{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7809478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.672078, time: 0.0-1.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.847015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.962687,
      time: 1.0-2.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.50813, time: 2.0-3.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.807547, time: 3.0-4.0},
    {'bytes sent: ': 14279873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.937888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.229814, time: 4.0-5.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.815287, time: 5.0-6.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.889796, time: 6.0-7.0}, {'bytes sent: ': 13823859, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.436975,
      time: 7.0-8.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.01626, time: 8.0-9.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045388, 'mean s_rtt: ': 164.255245,
      time: 9.0-10.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.320463, time: 10.0-11.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.282443, time: 11.0-12.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.918455, time: 12.0-13.0},
    {'bytes sent: ': 14251119, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.336283, time: 13.0-14.0},
    {'bytes sent: ': 13746000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.510373, time: 14.0-15.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.213523, time: 15.0-16.0},
    {'bytes sent: ': 14122841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.643087, time: 16.0-17.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.743671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.174051, time: 17.0-18.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.486239, time: 18.0-19.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.057613, time: 19.0-20.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.40553,
      time: 20.0-21.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099382, 'mean s_rtt: ': 163.42029,
      time: 21.0-22.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.495798, time: 22.0-23.0},
    {'bytes sent: ': 14243803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.417722, time: 23.0-24.0},
    {'bytes sent: ': 14071246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.57716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.080247, time: 24.0-25.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059806, 'mean s_rtt: ': 164.784375,
      time: 25.0-26.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03238, 'mean s_rtt: ': 164.527972,
      time: 26.0-27.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.188406, time: 27.0-28.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.931159, time: 28.0-29.0},
    {'bytes sent: ': 14259336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.163717, time: 29.0-30.0},
    {'bytes sent: ': 14248539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.931727,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094694, 'mean s_rtt: ': 161.60241,
      time: 30.0-31.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.422492, time: 31.0-32.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.440252, time: 32.0-33.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.936803, time: 33.0-34.0},
    {'bytes sent: ': 13052367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.251773, time: 34.0-35.0},
    {'bytes sent: ': 15019144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.987342,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.113113, 'mean s_rtt: ': 162.64135,
      time: 35.0-36.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.121339, time: 36.0-37.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033602, 'mean s_rtt: ': 164.102273,
      time: 37.0-38.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.688889, time: 38.0-39.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.480916, time: 39.0-40.0},
    {'bytes sent: ': 2461360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.186047, time: 40.0-41.0},
    {'bytes sent: ': 13750101.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868484,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011959, 'mean s_rtt: ': 162.703076,
      time: global}]}
