{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 950000.0}, content: [{'bytes sent: ': 21473633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.323214, time: 0.0-1.0}, {'bytes sent: ': 24498568, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.404459, 'mean loss2: ': 0.001651, 'mean loss: ': 0.174984,
      'mean s_rtt: ': 35.757962, time: 1.0-2.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052709, 'mean s_rtt: ': 35.745614,
      time: 2.0-3.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.048083, 'mean s_rtt: ': 35.662757,
      time: 3.0-4.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.936232, time: 4.0-5.0},
    {'bytes sent: ': 24766847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.26548, 'mean s_rtt: ': 35.292308,
      time: 5.0-6.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.167832, time: 6.0-7.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.581602, time: 7.0-8.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.731707, time: 8.0-9.0}, {'bytes sent: ': 24830447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.115242,
      time: 9.0-10.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.461017, time: 10.0-11.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.053272, 'mean s_rtt: ': 35.111538,
      time: 11.0-12.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00379, 'mean s_rtt: ': 35.55287, time: 12.0-13.0},
    {'bytes sent: ': 24868800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.821637, time: 13.0-14.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.868805, time: 14.0-15.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.78655, time: 15.0-16.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.808176,
      time: 16.0-17.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.187739, time: 17.0-18.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.678788, time: 18.0-19.0}, {'bytes sent: ': 24856847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.472603, time: 19.0-20.0}, {'bytes sent: ': 24856847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.236111,
      time: 20.0-21.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.892128, time: 21.0-22.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048476, 'mean s_rtt: ': 35.713018,
      time: 22.0-23.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.159292, time: 23.0-24.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.052556, 'mean s_rtt: ': 35.906706, time: 24.0-25.0}, {'bytes sent: ': 24844800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.948127, time: 25.0-26.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.142433, 'mean loss2: ': 0.000356, 'mean loss: ': 0.037317,
      'mean s_rtt: ': 35.851632, time: 26.0-27.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.833819,
      time: 27.0-28.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.554054, time: 28.0-29.0},
    {'bytes sent: ': 24952847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.205036, time: 29.0-30.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.053504, 'mean s_rtt: ': 35.620178, time: 30.0-31.0}, {'bytes sent: ': 24826800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.736508, time: 31.0-32.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.22963,
      time: 32.0-33.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.627273, time: 33.0-34.0},
    {'bytes sent: ': 24828000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231975,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.108879, 'mean s_rtt: ': 35.589342,
      time: 34.0-35.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.944606, time: 35.0-36.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.048531, 'mean s_rtt: ': 35.816568,
      time: 36.0-37.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842105, time: 37.0-38.0},
    {'bytes sent: ': 24855647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.151852, time: 38.0-39.0},
    {'bytes sent: ': 24882047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.062858, 'mean s_rtt: ': 35.25784,
      time: 39.0-40.0}, {'bytes sent: ': 1743960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 24213855.853659, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064592,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025261, 'mean s_rtt: ': 35.589757,
      time: global}]}
