{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 12938117,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.174915, 'mean loss2: ': 0.006661,
      'mean loss: ': 14.769227, 'mean s_rtt: ': 65.066553, time: 0.0-1.0}, {'bytes sent: ': 24693600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001765, 'mean loss: ': 0.17591,
      'mean s_rtt: ': 61.330258, time: 1.0-2.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033122, 'mean loss2: ': 0.002341, 'mean loss: ': 0.233839,
      'mean s_rtt: ': 60.910617, time: 2.0-3.0}, {'bytes sent: ': 24179348, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.136574, 'mean loss2: ': 0.00679, 'mean loss: ': 0.673915,
      'mean s_rtt: ': 61.736111, time: 3.0-4.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.142892, 'mean s_rtt: ': 60.859765,
      time: 4.0-5.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.253086, 'mean s_rtt: ': 60.975825,
      time: 5.0-6.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001872,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.144709, 'mean s_rtt: ': 60.898924,
      time: 6.0-7.0}, {'bytes sent: ': 23307414, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27666,
      'mean loss2: ': 0.011852, 'mean loss: ': 1.102806, 'mean s_rtt: ': 61.970825,
      time: 7.0-8.0}, {'bytes sent: ': 22770103, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.184464, 'mean s_rtt: ': 61.898605,
      time: 8.0-9.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081696,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134348, 'mean s_rtt: ': 61.289732,
      time: 9.0-10.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069846,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.196437, 'mean s_rtt: ': 60.911368,
      time: 10.0-11.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.094819, 'mean s_rtt: ': 60.930516,
      time: 11.0-12.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076787,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.497414, 'mean s_rtt: ': 61.154017,
      time: 12.0-13.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.097278, 'mean s_rtt: ': 60.824666,
      time: 13.0-14.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042377,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.369379, 'mean s_rtt: ': 61.073238,
      time: 14.0-15.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028625,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.126584, 'mean s_rtt: ': 61.121539,
      time: 15.0-16.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.306322, 'mean s_rtt: ': 60.917012,
      time: 16.0-17.0}, {'bytes sent: ': 24094665, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005742,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.196566, 'mean s_rtt: ': 60.855981,
      time: 17.0-18.0}, {'bytes sent: ': 23531233, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.35395,
      'mean loss2: ': 0.009169, 'mean loss: ': 0.859068, 'mean s_rtt: ': 62.353499,
      time: 18.0-19.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029474,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.337309, 'mean s_rtt: ': 61.015263,
      time: 19.0-20.0}, {'bytes sent: ': 24867746, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056642, 'mean s_rtt: ': 60.015805,
      time: 20.0-21.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053631,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131388, 'mean s_rtt: ': 60.765363,
      time: 21.0-22.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127967,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.714485, 'mean s_rtt: ': 60.760578,
      time: 22.0-23.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.276347,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.375034, 'mean s_rtt: ': 61.359875,
      time: 23.0-24.0}, {'bytes sent: ': 24574800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113164,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.328475, 'mean s_rtt: ': 60.752887,
      time: 24.0-25.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.18896,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.31317, 'mean s_rtt: ': 60.906582,
      time: 25.0-26.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06133, 'mean s_rtt: ': 60.668882,
      time: 26.0-27.0}, {'bytes sent: ': 24162484, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290368,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.199332, 'mean s_rtt: ': 62.080737,
      time: 27.0-28.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020521, 'mean s_rtt: ': 60.553691,
      time: 28.0-29.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054867, 'mean s_rtt: ': 60.169591,
      time: 29.0-30.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.15735, 'mean s_rtt: ': 60.20527, time: 30.0-31.0},
    {'bytes sent: ': 24670800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.460587, time: 31.0-32.0}, {'bytes sent: ': 24684000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.105896,
      'mean s_rtt: ': 60.647143, time: 32.0-33.0}, {'bytes sent: ': 23381570, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.564497, 'mean loss2: ': 0.001054, 'mean loss: ': 0.098763,
      'mean s_rtt: ': 62.966864, time: 33.0-34.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.672948,
      time: 34.0-35.0}, {'bytes sent: ': 23774755, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429603,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.193324, 'mean s_rtt: ': 61.351384,
      time: 35.0-36.0}, {'bytes sent: ': 24397906, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.350144,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.289547, 'mean s_rtt: ': 60.693084,
      time: 36.0-37.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.05264, 'mean s_rtt: ': 60.331768,
      time: 37.0-38.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.22381, time: 38.0-39.0},
    {'bytes sent: ': 24682800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116448,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.170279, 'mean s_rtt: ': 60.477438,
      time: 39.0-40.0}, {'bytes sent: ': 2802960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.344262, time: 40.0-41.0},
    {'bytes sent: ': 23709519.536585, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125131,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.261255, 'mean s_rtt: ': 61.085436,
      time: global}]}
