{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 500000.0}, content: [{'bytes sent: ': 3521820,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.582677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.933071, time: 0.0-1.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.687179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.2,
      time: 1.0-2.0}, {'bytes sent: ': 5229694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580508,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.223503, 'mean s_rtt: ': 92.559322,
      time: 2.0-3.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.488462, time: 3.0-4.0},
    {'bytes sent: ': 5242800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764463, time: 4.0-5.0},
    {'bytes sent: ': 5268141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586207, time: 5.0-6.0},
    {'bytes sent: ': 5256047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.731092, time: 6.0-7.0},
    {'bytes sent: ': 5221341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.170973, 'mean s_rtt: ': 92.864865,
      time: 7.0-8.0}, {'bytes sent: ': 5174447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013504, 'mean s_rtt: ': 93.524064,
      time: 8.0-9.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297297, time: 9.0-10.0},
    {'bytes sent: ': 5215247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.826531, time: 10.0-11.0},
    {'bytes sent: ': 5196506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607306, time: 11.0-12.0},
    {'bytes sent: ': 5232094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.849138, time: 12.0-13.0}, {'bytes sent: ': 5248941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.92735, time: 13.0-14.0}, {'bytes sent: ': 5254941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.452586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646552,
      time: 14.0-15.0}, {'bytes sent: ': 5233341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.67234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.931915, time: 15.0-16.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.758475, time: 16.0-17.0},
    {'bytes sent: ': 5253835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.738197, time: 17.0-18.0},
    {'bytes sent: ': 5245341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.784483, time: 18.0-19.0}, {'bytes sent: ': 5258541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.824786, time: 19.0-20.0}, {'bytes sent: ': 5236847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.752137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102564,
      time: 20.0-21.0}, {'bytes sent: ': 5245294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.725738, time: 21.0-22.0},
    {'bytes sent: ': 5234447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.744589, time: 22.0-23.0},
    {'bytes sent: ': 5244094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.034188, time: 23.0-24.0},
    {'bytes sent: ': 5222400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.629464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553571, time: 24.0-25.0},
    {'bytes sent: ': 5194847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.823529, time: 25.0-26.0},
    {'bytes sent: ': 5182800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.737968, time: 26.0-27.0},
    {'bytes sent: ': 5233247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557789, time: 27.0-28.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.466387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.789916, time: 28.0-29.0},
    {'bytes sent: ': 5232094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.757447, time: 29.0-30.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.599138, time: 30.0-31.0},
    {'bytes sent: ': 5227247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845494, time: 31.0-32.0},
    {'bytes sent: ': 5216400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.772487, time: 32.0-33.0},
    {'bytes sent: ': 5203247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.20098, time: 33.0-34.0},
    {'bytes sent: ': 5236941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.799145, time: 34.0-35.0},
    {'bytes sent: ': 5260847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.758475, time: 35.0-36.0},
    {'bytes sent: ': 5262141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570815, time: 36.0-37.0},
    {'bytes sent: ': 5244094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.74359, time: 37.0-38.0},
    {'bytes sent: ': 5258494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.863248, time: 38.0-39.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.834043, time: 39.0-40.0},
    {'bytes sent: ': 848127, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.972973, time: 40.0-41.0}, {'bytes sent: ': 5085637.365854,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.617288, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.0102, 'mean s_rtt: ': 93.259299, time: global}]}
