{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 5946812,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.935574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.29972, time: 0.0-1.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.102493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.551247,
      time: 1.0-2.0}, {'bytes sent: ': 6145341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.329815, time: 2.0-3.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036212, time: 3.0-4.0},
    {'bytes sent: ': 6160846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 4.0-5.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579137, time: 5.0-6.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469925, time: 6.0-7.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.908571, time: 7.0-8.0}, {'bytes sent: ': 6150047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.031161, time: 8.0-9.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049133,
      time: 9.0-10.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.031519, time: 10.0-11.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861111, time: 11.0-12.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.161049, time: 12.0-13.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.687919, time: 13.0-14.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04, time: 14.0-15.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028653, time: 15.0-16.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005698, time: 16.0-17.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.017544, time: 17.0-18.0}, {'bytes sent: ': 6156141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86901, time: 18.0-19.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.100746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.395522,
      time: 19.0-20.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830671, time: 20.0-21.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028571, time: 21.0-22.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023055, time: 22.0-23.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02849, time: 23.0-24.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, time: 24.0-25.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314607, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670927, time: 26.0-27.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051136, time: 27.0-28.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036827, time: 28.0-29.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028169, time: 29.0-30.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011696, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005797, time: 31.0-32.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716561, time: 32.0-33.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451493, time: 33.0-34.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746795, time: 34.0-35.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014327, time: 35.0-36.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005714, time: 36.0-37.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.059829, time: 37.0-38.0}, {'bytes sent: ': 6168094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054286, time: 38.0-39.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.154839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816129,
      time: 39.0-40.0}, {'bytes sent: ': 324600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785714, time: 40.0-41.0},
    {'bytes sent: ': 6008181.853659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801636, time: global}]}
