{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 13765620,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7214, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.530368, 'mean s_rtt: ': 58.462315, time: 0.0-1.0}, {'bytes sent: ': 20657304,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258114, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.335037, 'mean s_rtt: ': 58.90213, time: 1.0-2.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032875, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.22725, 'mean s_rtt: ': 58.596173, time: 2.0-3.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004267, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.168401, 'mean s_rtt: ': 58.600533, time: 3.0-4.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.641304, time: 4.0-5.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049946, 'mean loss2: ': 0.003287, 'mean loss: ': 0.326607,
      'mean s_rtt: ': 58.574376, time: 5.0-6.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046374, 'mean loss2: ': 0.003504, 'mean loss: ': 0.348148,
      'mean s_rtt: ': 58.476566, time: 6.0-7.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.508299,
      time: 7.0-8.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056575, 'mean s_rtt: ': 58.664343,
      time: 8.0-9.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0512,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112568, 'mean s_rtt: ': 58.888533,
      time: 9.0-10.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112618, 'mean s_rtt: ': 58.669969,
      time: 10.0-11.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002168,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111234, 'mean s_rtt: ': 58.571816,
      time: 11.0-12.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054216, 'mean s_rtt: ': 58.626279,
      time: 12.0-13.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00217,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104236, 'mean s_rtt: ': 58.497016,
      time: 13.0-14.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.624529, time: 14.0-15.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113848,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.189882, 'mean s_rtt: ': 58.769568,
      time: 15.0-16.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.672527, time: 16.0-17.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057133, 'mean s_rtt: ': 58.701002, time: 17.0-18.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044008, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.166517, 'mean s_rtt: ': 58.194592, time: 18.0-19.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.763627, time: 19.0-20.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055677, 'mean s_rtt: ': 58.486835,
      time: 20.0-21.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.679204, time: 21.0-22.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.065704, 'mean s_rtt: ': 58.372323, time: 22.0-23.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.05673,
      'mean s_rtt: ': 58.58166, time: 23.0-24.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058033, 'mean s_rtt: ': 58.757089,
      time: 24.0-25.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016644, 'mean s_rtt: ': 58.599678,
      time: 25.0-26.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.327564, 'mean s_rtt: ': 58.331122,
      time: 26.0-27.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041845,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097437, 'mean s_rtt: ': 58.716738,
      time: 27.0-28.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114244, 'mean s_rtt: ': 58.677437,
      time: 28.0-29.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.165733, 'mean s_rtt: ': 58.563566,
      time: 29.0-30.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029583,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.295609, 'mean s_rtt: ': 58.284733,
      time: 30.0-31.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064984, 'mean s_rtt: ': 58.392746,
      time: 31.0-32.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.671983, time: 32.0-33.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018529,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055436, 'mean s_rtt: ': 58.677148,
      time: 33.0-34.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05596, 'mean s_rtt: ': 58.65592,
      time: 34.0-35.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101933, 'mean s_rtt: ': 58.481278,
      time: 35.0-36.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003266,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020028, 'mean s_rtt: ': 58.57485, time: 36.0-37.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063135,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.338848, 'mean s_rtt: ': 58.599786,
      time: 37.0-38.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055873, 'mean s_rtt: ': 58.460377,
      time: 38.0-39.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056041, 'mean s_rtt: ': 58.385336,
      time: 39.0-40.0}, {'bytes sent: ': 2046880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.772727, time: 40.0-41.0},
    {'bytes sent: ': 20437273.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037589,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.109322, 'mean s_rtt: ': 58.588489,
      time: global}]}
