{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5871953,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.520249, time: 0.0-1.0}, {'bytes sent: ': 9946894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.221429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.739286,
      time: 1.0-2.0}, {'bytes sent: ': 9795647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.527397, time: 2.0-3.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.375, time: 3.0-4.0}, {'bytes sent: ': 9936094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.248503, time: 4.0-5.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.327703,
      time: 5.0-6.0}, {'bytes sent: ': 9876047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806084, time: 6.0-7.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.670251, time: 7.0-8.0},
    {'bytes sent: ': 9926494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.18845, time: 8.0-9.0},
    {'bytes sent: ': 10000894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.297872, time: 9.0-10.0},
    {'bytes sent: ': 9873694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.327217, time: 10.0-11.0},
    {'bytes sent: ': 9991294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.538462, time: 11.0-12.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.429878, time: 12.0-13.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.671827, time: 13.0-14.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.328313, time: 14.0-15.0},
    {'bytes sent: ': 9885694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47973, time: 15.0-16.0},
    {'bytes sent: ': 9885647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.531835, time: 16.0-17.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83209, time: 17.0-18.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.949833, time: 18.0-19.0},
    {'bytes sent: ': 9902541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.202417, time: 19.0-20.0}, {'bytes sent: ': 10008047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.400612, time: 20.0-21.0}, {'bytes sent: ': 9948094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.197568,
      time: 21.0-22.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.175159, time: 22.0-23.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914179, time: 23.0-24.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977444, time: 24.0-25.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.591772, time: 25.0-26.0}, {'bytes sent: ': 9972000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.503067, time: 26.0-27.0}, {'bytes sent: ': 9926494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268072,
      time: 27.0-28.0}, {'bytes sent: ': 9952894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.297872, time: 28.0-29.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.536496, time: 29.0-30.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.768939, time: 30.0-31.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.15331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644599,
      time: 31.0-32.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.256798, time: 32.0-33.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.407295, time: 33.0-34.0}, {'bytes sent: ': 9996000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.363636, time: 34.0-35.0}, {'bytes sent: ': 9924094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.369231,
      time: 35.0-36.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.569659, time: 36.0-37.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.32, time: 37.0-38.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.510204, time: 38.0-39.0},
    {'bytes sent: ': 9861600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.654275, time: 39.0-40.0},
    {'bytes sent: ': 1647400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555556, time: 40.0-41.0},
    {'bytes sent: ': 9624165.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811581, time: global}]}
