{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 13325744,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.621366, 'mean loss2: ': 0.005042,
      'mean loss: ': 7.299153, 'mean s_rtt: ': 54.968023, time: 0.0-1.0}, {'bytes sent: ': 18638400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067449, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.152381, 'mean s_rtt: ': 54.106549, time: 1.0-2.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.192379,
      'mean s_rtt: ': 53.899573, time: 2.0-3.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.001403, 'mean loss: ': 0.140067,
      'mean s_rtt: ': 54.118182, time: 3.0-4.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.024804, 'mean loss2: ': 0.002482, 'mean loss: ': 0.249316,
      'mean s_rtt: ': 54.028721, time: 4.0-5.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.010856, 'mean loss2: ': 0.002165, 'mean loss: ': 0.217158,
      'mean s_rtt: ': 53.747889, time: 5.0-6.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.780849,
      time: 6.0-7.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.241618, 'mean s_rtt: ': 53.139031,
      time: 7.0-8.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007392,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.20385, 'mean s_rtt: ': 53.599789,
      time: 8.0-9.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00452,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.12788, 'mean s_rtt: ': 54.077966,
      time: 9.0-10.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037818, 'mean s_rtt: ': 53.87018,
      time: 10.0-11.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022782,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.37089, 'mean s_rtt: ': 53.472422,
      time: 11.0-12.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023904, 'mean s_rtt: ': 53.479739,
      time: 12.0-13.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.320336, 'mean s_rtt: ': 53.481657,
      time: 13.0-14.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001159,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074364, 'mean s_rtt: ': 53.535342,
      time: 14.0-15.0}, {'bytes sent: ': 18544849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001075,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.152198, 'mean s_rtt: ': 54.226882,
      time: 15.0-16.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00213,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.196296, 'mean s_rtt: ': 53.827476,
      time: 16.0-17.0}, {'bytes sent: ': 18637247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049369,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.247668, 'mean s_rtt: ': 53.785304,
      time: 17.0-18.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003488,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.468846, 'mean s_rtt: ': 53.039535,
      time: 18.0-19.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058198, 'mean s_rtt: ': 53.795455,
      time: 19.0-20.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027055,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.426464, 'mean s_rtt: ': 53.864724,
      time: 20.0-21.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001042,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.261087, 'mean s_rtt: ': 53.773958,
      time: 21.0-22.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113403, 'mean s_rtt: ': 53.457706,
      time: 22.0-23.0}, {'bytes sent: ': 18194453, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.185759,
      'mean loss2: ': 0.014222, 'mean loss: ': 1.407287, 'mean s_rtt: ': 54.075335,
      time: 23.0-24.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.342664,
      'mean loss2: ': 0.00779, 'mean loss: ': 0.811405, 'mean s_rtt: ': 54.465251,
      time: 24.0-25.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.354535, 'mean s_rtt: ': 53.957778,
      time: 25.0-26.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129321, 'mean s_rtt: ': 53.409488,
      time: 26.0-27.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009423,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.191551, 'mean s_rtt: ': 53.957597,
      time: 27.0-28.0}, {'bytes sent: ': 18751251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.363922, 'mean s_rtt: ': 53.268868,
      time: 28.0-29.0}, {'bytes sent: ': 18734506, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.179284, 'mean s_rtt: ': 53.303819,
      time: 29.0-30.0}, {'bytes sent: ': 18625302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063064, 'mean s_rtt: ': 53.488215,
      time: 30.0-31.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06383, 'mean s_rtt: ': 53.76661,
      time: 31.0-32.0}, {'bytes sent: ': 18550851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71777, time: 32.0-33.0},
    {'bytes sent: ': 18639702, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.358108, time: 33.0-34.0},
    {'bytes sent: ': 18646800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138509, 'mean s_rtt: ': 53.076923,
      time: 34.0-35.0}, {'bytes sent: ': 18776555, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.216704,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142306, 'mean s_rtt: ': 52.871332,
      time: 35.0-36.0}, {'bytes sent: ': 18682853, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.180592, 'mean s_rtt: ': 53.181015,
      time: 36.0-37.0}, {'bytes sent: ': 18674453, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152745,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.167911, 'mean s_rtt: ': 52.880668,
      time: 37.0-38.0}, {'bytes sent: ': 18595304, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079026, 'mean s_rtt: ': 53.309133,
      time: 38.0-39.0}, {'bytes sent: ': 18675651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.195294,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.282822, 'mean s_rtt: ': 53.065882,
      time: 39.0-40.0}, {'bytes sent: ': 1803400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.863636, time: 40.0-41.0},
    {'bytes sent: ': 18133007.829268, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.057556,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.220787, 'mean s_rtt: ': 53.660839,
      time: global}]}
