{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1057812.0}, content: [{'bytes sent: ': 16609172,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.955446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.354785, time: 0.0-1.0}, {'bytes sent: ': 21264047, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.514749,
      time: 1.0-2.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046709, 'mean s_rtt: ': 48.176471,
      time: 2.0-3.0}, {'bytes sent: ': 21387694, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041949, time: 3.0-4.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006739, time: 4.0-5.0}, {'bytes sent: ': 21406847,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.930233, time: 5.0-6.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898734,
      time: 6.0-7.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044837, time: 7.0-8.0},
    {'bytes sent: ': 21424847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002797, time: 8.0-9.0}, {'bytes sent: ': 21403294,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.00565, time: 9.0-10.0}, {'bytes sent: ': 21386541, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943119, time: 11.0-12.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.987252, time: 12.0-13.0}, {'bytes sent: ': 21381647,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.040278, time: 13.0-14.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012676,
      time: 14.0-15.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.574591, 'mean s_rtt: ': 48.580087,
      time: 15.0-16.0}, {'bytes sent: ': 21441647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010914, time: 16.0-17.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.077684, time: 17.0-18.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.079452, time: 18.0-19.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.046832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002755,
      time: 19.0-20.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924556, time: 20.0-21.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.871985, time: 21.0-22.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.011887, time: 22.0-23.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021858, time: 23.0-24.0}, {'bytes sent: ': 21432051, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.037815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980392,
      time: 24.0-25.0}, {'bytes sent: ': 21393651, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033012, time: 25.0-26.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.906764, time: 26.0-27.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.98748, time: 27.0-28.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009602,
      time: 28.0-29.0}, {'bytes sent: ': 21310902, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004647, 'mean s_rtt: ': 48.105882,
      time: 29.0-30.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017857, time: 30.0-31.0},
    {'bytes sent: ': 21417651, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.004121, time: 31.0-32.0}, {'bytes sent: ': 21393651,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.017956, time: 32.0-33.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018207,
      time: 33.0-34.0}, {'bytes sent: ': 21366051, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966777, time: 34.0-35.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.988764, time: 35.0-36.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.016371, time: 36.0-37.0}, {'bytes sent: ': 21417651, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002793,
      time: 37.0-38.0}, {'bytes sent: ': 21392604, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023843, time: 38.0-39.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.953523, time: 39.0-40.0}, {'bytes sent: ': 2018240,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.875, time: 40.0-41.0}, {'bytes sent: ': 20801791.097561,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.039091, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015649, 'mean s_rtt: ': 48.059751, time: global}]}
