{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 626562.0}, content: [{'bytes sent: ': 10193934,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.062622, time: 0.0-1.0}, {'bytes sent: ': 12432047, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026087,
      time: 1.0-2.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931655, time: 2.0-3.0},
    {'bytes sent: ': 12554494, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955197, time: 3.0-4.0}, {'bytes sent: ': 12556847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.896613, time: 4.0-5.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556008,
      time: 5.0-6.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.822547, time: 6.0-7.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958182, time: 7.0-8.0}, {'bytes sent: ': 12548447,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.939286, time: 8.0-9.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857143,
      time: 9.0-10.0}, {'bytes sent: ': 12573694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834286, time: 10.0-11.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.682105, time: 11.0-12.0}, {'bytes sent: ': 12574847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.945283, time: 12.0-13.0}, {'bytes sent: ': 12543741, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956284,
      time: 13.0-14.0}, {'bytes sent: ': 12561694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985481, time: 14.0-15.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.943119, time: 15.0-16.0}, {'bytes sent: ': 12570047,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.520518, time: 16.0-17.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.670611,
      time: 17.0-18.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976619, time: 18.0-19.0},
    {'bytes sent: ': 12548587, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.975045, time: 19.0-20.0}, {'bytes sent: ': 12564141,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.890681, time: 20.0-21.0}, {'bytes sent: ': 12560494, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975265,
      time: 21.0-22.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991071, time: 22.0-23.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.946333, time: 23.0-24.0}, {'bytes sent: ': 12544847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.766038, time: 24.0-25.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454936,
      time: 25.0-26.0}, {'bytes sent: ': 12561694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697495, time: 26.0-27.0},
    {'bytes sent: ': 12567694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.893116, time: 27.0-28.0}, {'bytes sent: ': 12346847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.553309, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.433543, 'mean s_rtt: ': 49.571691, time: 28.0-29.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.974545, time: 29.0-30.0}, {'bytes sent: ': 12558051, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911765,
      time: 30.0-31.0}, {'bytes sent: ': 12544851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978261, time: 31.0-32.0},
    {'bytes sent: ': 12561651, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.969479, time: 32.0-33.0}, {'bytes sent: ': 12560502,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.587629, time: 33.0-34.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337526,
      time: 34.0-35.0}, {'bytes sent: ': 12570051, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940109, time: 35.0-36.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.924596, time: 36.0-37.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990741, time: 37.0-38.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.630522,
      time: 38.0-39.0}, {'bytes sent: ': 12571302, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552463, time: 39.0-40.0},
    {'bytes sent: ': 1166240, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12214643.097561,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.051823, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010839, 'mean s_rtt: ': 48.938511, time: global}]}
