{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1175000.0}, content: [{'bytes sent: ': 19769339,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.343788, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.172077, 'mean s_rtt: ': 46.053076, time: 0.0-1.0}, {'bytes sent: ': 25500000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047354, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.312069, 'mean s_rtt: ': 45.237233, time: 1.0-2.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005037, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027161, 'mean s_rtt: ': 44.609432, time: 2.0-3.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001843, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018414, 'mean s_rtt: ': 44.556682, time: 3.0-4.0}, {'bytes sent: ': 25658400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005126, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110185, 'mean s_rtt: ': 44.951538, time: 4.0-5.0}, {'bytes sent: ': 25660800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956244, time: 5.0-6.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053656,
      'mean s_rtt: ': 44.353619, time: 6.0-7.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.278545,
      time: 7.0-8.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.215271, time: 8.0-9.0},
    {'bytes sent: ': 26145600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.089709, time: 9.0-10.0}, {'bytes sent: ': 26172000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.059039, time: 10.0-11.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.056015,
      time: 11.0-12.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01789, time: 12.0-13.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.061037, time: 13.0-14.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.080312, time: 14.0-15.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.229043,
      time: 15.0-16.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.602727, time: 16.0-17.0},
    {'bytes sent: ': 25920000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.548577, time: 17.0-18.0}, {'bytes sent: ': 26011200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.323899, time: 18.0-19.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.106981,
      time: 19.0-20.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.236583, time: 20.0-21.0},
    {'bytes sent: ': 25663200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021749,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133195, 'mean s_rtt: ': 44.838242,
      time: 21.0-22.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000895,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004978, 'mean s_rtt: ': 44.317673,
      time: 22.0-23.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.209589, time: 23.0-24.0},
    {'bytes sent: ': 25903200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.508655, time: 24.0-25.0},
    {'bytes sent: ': 25778400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814474, time: 25.0-26.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.049587, time: 26.0-27.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.366172, time: 27.0-28.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.374264,
      time: 28.0-29.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00553,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009397, 'mean s_rtt: ': 44.441014,
      time: 29.0-30.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784951, time: 30.0-31.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.144103, time: 31.0-32.0}, {'bytes sent: ': 26136000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.101516, time: 32.0-33.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.320096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144019,
      time: 33.0-34.0}, {'bytes sent: ': 25684800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070566, time: 34.0-35.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.510775, time: 35.0-36.0},
    {'bytes sent: ': 25418400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852081, time: 36.0-37.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.284345, time: 37.0-38.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.398344, time: 38.0-39.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.253333,
      time: 39.0-40.0}, {'bytes sent: ': 2463920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029268, time: 40.0-41.0},
    {'bytes sent: ': 25216030.707317, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0211,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.016726, 'mean s_rtt: ': 44.490644,
      time: global}]}
