{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14408235,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.177419, time: 0.0-1.0}, {'bytes sent: ': 16251600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 16107647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.007491, time: 3.0-4.0}, {'bytes sent: ': 16152047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.958955, time: 4.0-5.0}, {'bytes sent: ': 15256988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.272222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.377778,
      time: 5.0-6.0}, {'bytes sent: ': 13553176, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918919, time: 6.0-7.0},
    {'bytes sent: ': 14215435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529412, time: 7.0-8.0},
    {'bytes sent: ': 14112282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.666667, time: 8.0-9.0},
    {'bytes sent: ': 14287388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.548077, time: 9.0-10.0},
    {'bytes sent: ': 14121835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602041, time: 10.0-11.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097561, time: 11.0-12.0},
    {'bytes sent: ': 13968094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.456522, time: 12.0-13.0},
    {'bytes sent: ': 14261082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352941, time: 13.0-14.0},
    {'bytes sent: ': 14263529, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.21, time: 14.0-15.0}, {'bytes sent: ': 14222682,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.519608, time: 15.0-16.0}, {'bytes sent: ': 14321082, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425743,
      time: 16.0-17.0}, {'bytes sent: ': 14309129, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.445545, time: 17.0-18.0},
    {'bytes sent: ': 14222682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.372549, time: 18.0-19.0},
    {'bytes sent: ': 14275482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693069, time: 19.0-20.0},
    {'bytes sent: ': 14309129, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.534653, time: 20.0-21.0},
    {'bytes sent: ': 13848141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.847826, time: 21.0-22.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.085366, time: 22.0-23.0},
    {'bytes sent: ': 14068894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.13, time: 23.0-24.0}, {'bytes sent: ': 14172282,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.712871, time: 24.0-25.0}, {'bytes sent: ': 14256329, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.313725,
      time: 25.0-26.0}, {'bytes sent: ': 14282635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.683168, time: 26.0-27.0},
    {'bytes sent: ': 14301882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.411765, time: 27.0-28.0},
    {'bytes sent: ': 14174729, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653465, time: 28.0-29.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.988095, time: 29.0-30.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976744, time: 30.0-31.0},
    {'bytes sent: ': 14299482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.544554, time: 31.0-32.0},
    {'bytes sent: ': 14241882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.627451, time: 32.0-33.0},
    {'bytes sent: ': 14253929, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811881, time: 33.0-34.0},
    {'bytes sent: ': 14184282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742574, time: 34.0-35.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.219512, time: 35.0-36.0},
    {'bytes sent: ': 13737647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 36.0-37.0},
    {'bytes sent: ': 14265788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.326923, time: 37.0-38.0},
    {'bytes sent: ': 14251482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.441176, time: 38.0-39.0},
    {'bytes sent: ': 14280282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.930693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851485, time: 39.0-40.0},
    {'bytes sent: ': 1200207, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 14013941.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.61714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.811306, time: global}]}
