{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 9595850,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.973451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.227139, time: 0.0-1.0}, {'bytes sent: ': 18916988, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.051447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.916399,
      time: 1.0-2.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255892, time: 2.0-3.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.552113, time: 3.0-4.0}, {'bytes sent: ': 19059600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.292264, time: 4.0-5.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.029508,
      time: 5.0-6.0}, {'bytes sent: ': 19046447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982456, time: 6.0-7.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.77592, time: 7.0-8.0}, {'bytes sent: ': 19033200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.418539, time: 8.0-9.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.42735,
      time: 9.0-10.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.73639, time: 10.0-11.0},
    {'bytes sent: ': 19036894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.086022, time: 11.0-12.0},
    {'bytes sent: ': 19058447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922535, time: 12.0-13.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.98125, time: 13.0-14.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.476056, time: 14.0-15.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.322034, time: 15.0-16.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.374648,
      time: 16.0-17.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.24507, time: 17.0-18.0},
    {'bytes sent: ': 19024847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.286174, time: 18.0-19.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.681661, time: 19.0-20.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701389,
      time: 20.0-21.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271676, time: 21.0-22.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.467236, time: 22.0-23.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.231429, time: 23.0-24.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.34957,
      time: 24.0-25.0}, {'bytes sent: ': 19034494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.115625, time: 25.0-26.0},
    {'bytes sent: ': 19032141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.254417, time: 26.0-27.0},
    {'bytes sent: ': 19015247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283217, time: 27.0-28.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.099125, time: 28.0-29.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.328571, time: 29.0-30.0}, {'bytes sent: ': 19039247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.345455, time: 30.0-31.0}, {'bytes sent: ': 19039388, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080702,
      time: 31.0-32.0}, {'bytes sent: ': 19039247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972125, time: 32.0-33.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.228228, time: 33.0-34.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.431818, time: 34.0-35.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.52,
      time: 35.0-36.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.44, time: 36.0-37.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.322674, time: 37.0-38.0}, {'bytes sent: ': 19041694,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.783688, time: 38.0-39.0}, {'bytes sent: ': 19039294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219081,
      time: 39.0-40.0}, {'bytes sent: ': 3051607, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.111111, time: 40.0-41.0},
    {'bytes sent: ': 18420251.853659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.281623, time: global}]}
