{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 7555893,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.911765, 'mean loss2: ': 0.021876,
      'mean loss: ': 77.794959, 'mean s_rtt: ': 52.505882, time: 1.0-2.0}, {'bytes sent: ': 18344046,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.089059, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.430214, 'mean s_rtt: ': 48.524173, time: 2.0-3.0}, {'bytes sent: ': 19123251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.165415, 'mean s_rtt: ': 47.313131, time: 3.0-4.0}, {'bytes sent: ': 19003249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121762, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077718, 'mean s_rtt: ': 47.427461, time: 4.0-5.0}, {'bytes sent: ': 19224094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101942, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.425836, 'mean s_rtt: ': 47.351942, time: 5.0-6.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07783, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.359792, 'mean s_rtt: ': 47.32783, time: 6.0-7.0}, {'bytes sent: ': 18981649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202857, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.497646, 'mean s_rtt: ': 47.5, time: 7.0-8.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.112637, 'mean s_rtt: ': 47.257453, time: 8.0-9.0}, {'bytes sent: ': 19135247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.212589, 'mean s_rtt: ': 47.432692, time: 9.0-10.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046809, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051447, 'mean s_rtt: ': 47.242553, time: 10.0-11.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07346, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.136133, 'mean s_rtt: ': 47.443128, time: 11.0-12.0}, {'bytes sent: ': 19106400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039409, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.266809, 'mean s_rtt: ': 47.261084, time: 12.0-13.0}, {'bytes sent: ': 19142449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063939, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.30397, 'mean s_rtt: ': 47.396419, time: 13.0-14.0}, {'bytes sent: ': 18751094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.455285, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.580277, 'mean s_rtt: ': 47.845528, time: 14.0-15.0}, {'bytes sent: ': 19021200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132626, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.37617, 'mean s_rtt: ': 47.318302, time: 15.0-16.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138958, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.192454, 'mean s_rtt: ': 47.419355, time: 16.0-17.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.33753, 'mean s_rtt: ': 47.177305, time: 17.0-18.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026764, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.230925, 'mean s_rtt: ': 47.114355, time: 18.0-19.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065934, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.455927, 'mean s_rtt: ': 47.28022, time: 19.0-20.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196237, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.192768, 'mean s_rtt: ': 47.494624, time: 20.0-21.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.113399, 'mean s_rtt: ': 47.243108, time: 21.0-22.0}, {'bytes sent: ': 19147294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100233, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.166253, 'mean s_rtt: ': 47.333333, time: 22.0-23.0}, {'bytes sent: ': 19236094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092135, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.117434, 'mean s_rtt: ': 47.303371, time: 23.0-24.0}, {'bytes sent: ': 19147247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034568, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.20203, 'mean s_rtt: ': 47.323457, time: 24.0-25.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.29224, 'mean s_rtt: ': 47.21542, time: 25.0-26.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059155, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.298594, 'mean s_rtt: ': 47.315493, time: 26.0-27.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092457, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.356396, 'mean s_rtt: ': 47.343066, time: 27.0-28.0}, {'bytes sent: ': 19152049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.151601, 'mean s_rtt: ': 47.251244, time: 28.0-29.0}, {'bytes sent: ': 19106449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.283605, 'mean s_rtt: ': 47.50939, time: 29.0-30.0}, {'bytes sent: ': 19124498,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066496, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.34132, 'mean s_rtt: ': 47.299233, time: 30.0-31.0}, {'bytes sent: ': 19263647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.276688, time: 31.0-32.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.055276, 'mean loss2: ': 0.004413, 'mean loss: ': 0.441247,
      'mean s_rtt: ': 47.316583, time: 32.0-33.0}, {'bytes sent: ': 19174847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030516, 'mean loss2: ': 0.002636, 'mean loss: ': 0.262087,
      'mean s_rtt: ': 47.173709, time: 33.0-34.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084158, 'mean loss2: ': 0.00331, 'mean loss: ': 0.329578,
      'mean s_rtt: ': 47.287129, time: 34.0-35.0}, {'bytes sent: ': 19264894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.006305, 'mean loss: ': 0.625429,
      'mean s_rtt: ': 47.282328, time: 35.0-36.0}, {'bytes sent: ': 19083647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.137116, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071795,
      'mean s_rtt: ': 47.425532, time: 36.0-37.0}, {'bytes sent: ': 19317647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028446, 'mean loss2: ': 0.001267, 'mean loss: ': 0.125025,
      'mean s_rtt: ': 47.194748, time: 37.0-38.0}, {'bytes sent: ': 19296049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.003795, 'mean loss: ': 0.378365,
      'mean s_rtt: ': 47.155211, time: 38.0-39.0}, {'bytes sent: ': 19154449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.05198, 'mean loss2: ': 0.002534, 'mean loss: ': 0.251882,
      'mean s_rtt: ': 47.225248, time: 39.0-40.0}, {'bytes sent: ': 19118504, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.002298, 'mean loss: ': 0.229893,
      'mean s_rtt: ': 47.421569, time: 40.0-41.0}, {'bytes sent: ': 1867920, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 41.0-42.0}, {'bytes sent: ': 18423770.902439, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.18043, 'mean loss2: ': 0.003093, 'mean loss: ': 0.261111,
      'mean s_rtt: ': 47.476324, time: global}]}
