{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 518750.0}, content: [{'bytes sent: ': 4888584,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.830671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.428115, time: 0.0-1.0}, {'bytes sent: ': 6499247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.347328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.366412,
      time: 1.0-2.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.478261, time: 2.0-3.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.214511, time: 3.0-4.0},
    {'bytes sent: ': 6654141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.19281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.075163, time: 4.0-5.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.787313, time: 5.0-6.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.276151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.945607,
      time: 6.0-7.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753191, time: 7.0-8.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.064725, time: 8.0-9.0},
    {'bytes sent: ': 6621694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.169935, time: 9.0-10.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055556, time: 10.0-11.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.042623, time: 11.0-12.0}, {'bytes sent: ': 6651647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.962712, time: 12.0-13.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.271967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.213389,
      time: 13.0-14.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.877637, time: 14.0-15.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.996633, time: 15.0-16.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.256494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.113636, time: 16.0-17.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065359, time: 17.0-18.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.049505, time: 18.0-19.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.247899, time: 19.0-20.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.270386, time: 20.0-21.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.972549, time: 21.0-22.0},
    {'bytes sent: ': 6625341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.362745, time: 22.0-23.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.126623, time: 23.0-24.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.202572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.141479, time: 24.0-25.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.1875, time: 25.0-26.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.245833, time: 26.0-27.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.267782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.690377, time: 27.0-28.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.916667,
      time: 28.0-29.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.119355, time: 29.0-30.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061688, time: 30.0-31.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.13871, time: 31.0-32.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.873606, time: 32.0-33.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.876596, time: 33.0-34.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983122, time: 34.0-35.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.93311, time: 35.0-36.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109677, time: 36.0-37.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177632, time: 37.0-38.0},
    {'bytes sent: ': 6620540, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.20915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.019608, time: 38.0-39.0}, {'bytes sent: ': 6662447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.188462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.807692, time: 39.0-40.0}, {'bytes sent: ': 862320, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.83871,
      time: 40.0-41.0}, {'bytes sent: ': 6455004.463415, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.322082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067362,
      time: global}]}
