{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11655038,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.085714, time: 0.0-1.0}, {'bytes sent: ': 18249647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.801802,
      time: 1.0-2.0}, {'bytes sent: ': 18394894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.741007, time: 2.0-3.0},
    {'bytes sent: ': 18440447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.535545, time: 3.0-4.0},
    {'bytes sent: ': 17836686, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740933, time: 4.0-5.0},
    {'bytes sent: ': 18380494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291925, time: 5.0-6.0},
    {'bytes sent: ': 18421247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.239875, time: 6.0-7.0},
    {'bytes sent: ': 18339647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816216, time: 7.0-8.0},
    {'bytes sent: ': 18368494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.635492, time: 8.0-9.0},
    {'bytes sent: ': 18406988, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.697802, time: 9.0-10.0},
    {'bytes sent: ': 18411647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11315, time: 10.0-11.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.628641, time: 11.0-12.0},
    {'bytes sent: ': 18445247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.240437, time: 12.0-13.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071002, 'mean s_rtt: ': 73.247649,
      time: 13.0-14.0}, {'bytes sent: ': 18458494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04375, time: 14.0-15.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.19195, time: 15.0-16.0}, {'bytes sent: ': 18406847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.675545, time: 16.0-17.0}, {'bytes sent: ': 18440592, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.474576,
      time: 17.0-18.0}, {'bytes sent: ': 17328007, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.418421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365789, time: 18.0-19.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075288, 'mean s_rtt: ': 73.384422,
      time: 19.0-20.0}, {'bytes sent: ': 18321743, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.705696, time: 20.0-21.0},
    {'bytes sent: ': 18340894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.548896, time: 21.0-22.0},
    {'bytes sent: ': 18402047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059552, 'mean s_rtt: ': 73.48895,
      time: 22.0-23.0}, {'bytes sent: ': 18381324, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.594086, time: 23.0-24.0},
    {'bytes sent: ': 18402047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674641, time: 24.0-25.0},
    {'bytes sent: ': 18469249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.328358, time: 25.0-26.0},
    {'bytes sent: ': 18423694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.651332, time: 26.0-27.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.660241, time: 27.0-28.0}, {'bytes sent: ': 18370894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075776,
      'mean s_rtt: ': 73.495751, time: 28.0-29.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.58445,
      time: 29.0-30.0}, {'bytes sent: ': 18452541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712589, time: 30.0-31.0},
    {'bytes sent: ': 18402094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.89486, time: 31.0-32.0}, {'bytes sent: ': 18406800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040347, 'mean s_rtt: ': 73.624079, time: 32.0-33.0}, {'bytes sent: ': 18411600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.211656, time: 33.0-34.0}, {'bytes sent: ': 18423647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.952978,
      time: 34.0-35.0}, {'bytes sent: ': 18351694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090842, 'mean s_rtt: ': 73.308782,
      time: 35.0-36.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.60199, time: 36.0-37.0},
    {'bytes sent: ': 18346896, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011718, 'mean s_rtt: ': 73.517751,
      time: 37.0-38.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041861, 'mean s_rtt: ': 73.521622,
      time: 38.0-39.0}, {'bytes sent: ': 18320494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.434524, time: 39.0-40.0},
    {'bytes sent: ': 2391280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667, time: 40.0-41.0},
    {'bytes sent: ': 17800648.804878, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166251,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.01166, 'mean s_rtt: ': 73.698344,
      time: global}]}
