{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 12864520,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9825, time: 0.0-1.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.097493,
      time: 1.0-2.0}, {'bytes sent: ': 21722588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 2.0-3.0},
    {'bytes sent: ': 21774047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997701, time: 3.0-4.0}, {'bytes sent: ': 21742894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.009217, time: 4.0-5.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.98731,
      time: 5.0-6.0}, {'bytes sent: ': 21580941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090643, time: 6.0-7.0},
    {'bytes sent: ': 21607247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.032353, time: 7.0-8.0}, {'bytes sent: ': 21693647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.011848, time: 8.0-9.0}, {'bytes sent: ': 21778847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981693,
      time: 9.0-10.0}, {'bytes sent: ': 21756047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 10.0-11.0},
    {'bytes sent: ': 21747694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.006881, time: 11.0-12.0}, {'bytes sent: ': 21746541,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993151, time: 12.0-13.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.046512,
      time: 13.0-14.0}, {'bytes sent: ': 21571294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 14.0-15.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.202046,
      'mean loss2: ': 0.008633, 'mean loss: ': 0.859787, 'mean s_rtt: ': 75.109974,
      time: 15.0-16.0}, {'bytes sent: ': 21324047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.718894,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.185058, 'mean s_rtt: ': 76.239631,
      time: 16.0-17.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.986239, time: 17.0-18.0},
    {'bytes sent: ': 21763247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997712, time: 19.0-20.0}, {'bytes sent: ': 21758541, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 20.0-21.0}, {'bytes sent: ': 21723694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.986111, time: 21.0-22.0},
    {'bytes sent: ': 21762188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0}, {'bytes sent: ': 21696047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99458, time: 23.0-24.0}, {'bytes sent: ': 21549694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.058651,
      time: 24.0-25.0}, {'bytes sent: ': 21597647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017192, time: 25.0-26.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995423, time: 26.0-27.0}, {'bytes sent: ': 21746494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.027273, time: 27.0-28.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 28.0-29.0}, {'bytes sent: ': 21724894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 29.0-30.0},
    {'bytes sent: ': 21716588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 30.0-31.0}, {'bytes sent: ': 21771694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.020833, time: 31.0-32.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 32.0-33.0}, {'bytes sent: ': 21736847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 33.0-34.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.862302, time: 34.0-35.0}, {'bytes sent: ': 21597647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.025496, time: 35.0-36.0}, {'bytes sent: ': 21583247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002915,
      time: 36.0-37.0}, {'bytes sent: ': 21669647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 37.0-38.0},
    {'bytes sent: ': 21705647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.936508, time: 38.0-39.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 39.0-40.0}, {'bytes sent: ': 2986920, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 40.0-41.0}, {'bytes sent: ': 21013976.512195, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.074116, 'mean loss2: ': 0.000252, 'mean loss: ': 0.026121,
      'mean s_rtt: ': 75.158491, time: global}]}
