{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 7361664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.170673, time: 0.0-1.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.103604,
      time: 1.0-2.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042827, time: 2.0-3.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022727, time: 3.0-4.0}, {'bytes sent: ': 9109200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.150313,
      'mean s_rtt: ': 53.061503, time: 4.0-5.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094923,
      time: 5.0-6.0}, {'bytes sent: ': 9144047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078829, time: 6.0-7.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11036, time: 7.0-8.0},
    {'bytes sent: ': 9111694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.035955, time: 8.0-9.0}, {'bytes sent: ': 9127247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.122389,
      'mean s_rtt: ': 53.015625, time: 9.0-10.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226506,
      time: 10.0-11.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51087, time: 11.0-12.0},
    {'bytes sent: ': 9122541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205811, time: 12.0-13.0},
    {'bytes sent: ': 9103294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.03211, time: 13.0-14.0}, {'bytes sent: ': 9115341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.054545, time: 14.0-15.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150685,
      time: 15.0-16.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415144, time: 16.0-17.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537838, time: 17.0-18.0},
    {'bytes sent: ': 9136847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089888, time: 18.0-19.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.053452, time: 19.0-20.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.052632, time: 20.0-21.0}, {'bytes sent: ': 9110446, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013453,
      time: 21.0-22.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050114, time: 22.0-23.0},
    {'bytes sent: ': 9124894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.106576, time: 23.0-24.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.038991, time: 24.0-25.0}, {'bytes sent: ': 9033694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.092896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445355,
      time: 25.0-26.0}, {'bytes sent: ': 9084094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384615, time: 26.0-27.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.135747, time: 27.0-28.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0181, time: 28.0-29.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.151515,
      time: 29.0-30.0}, {'bytes sent: ': 9006141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.484932, time: 30.0-31.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242206, time: 31.0-32.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372973, time: 32.0-33.0},
    {'bytes sent: ': 9016894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.203608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618557, time: 33.0-34.0},
    {'bytes sent: ': 9132094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238095, time: 34.0-35.0},
    {'bytes sent: ': 9108047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131111, time: 35.0-36.0}, {'bytes sent: ': 9070847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.130631, time: 36.0-37.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150776,
      time: 37.0-38.0}, {'bytes sent: ': 9103251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090909, time: 38.0-39.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402174, time: 39.0-40.0},
    {'bytes sent: ': 970400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.025, time: 40.0-41.0}, {'bytes sent: ': 8856083.073171,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071465, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006818, 'mean s_rtt: ': 53.299959, time: global}]}
