[{'bytes sent: ': 4140207, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.768262, 'mean loss2: ': 0.034517,
    'mean loss: ': 616.295969, 'mean s_rtt: ': 82.644836, time: 0.0-1.0}, {'bytes sent: ': 19276139,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.526462, 'mean loss2: ': 0.006255,
    'mean loss: ': 27.96274, 'mean s_rtt: ': 87.930362, time: 1.0-2.0}, {'bytes sent: ': 22297491,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.967456, 'mean loss2: ': 0.012384,
    'mean loss: ': 1.167631, 'mean s_rtt: ': 87.384615, time: 2.0-3.0}, {'bytes sent: ': 20957547,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.070234, 'mean loss2: ': 0.016909,
    'mean loss: ': 1.836692, 'mean s_rtt: ': 87.411371, time: 3.0-4.0}, {'bytes sent: ': 22609864,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.407407, 'mean loss2: ': 0.010699,
    'mean loss: ': 1.053768, 'mean s_rtt: ': 86.361111, time: 4.0-5.0}, {'bytes sent: ': 18902393,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.786885, 'mean loss2: ': 0.013617,
    'mean loss: ': 1.407278, 'mean s_rtt: ': 87.668852, time: 5.0-6.0}, {'bytes sent: ': 21237413,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.481618, 'mean loss2: ': 0.010043,
    'mean loss: ': 9.476316, 'mean s_rtt: ': 85.477941, time: 6.0-7.0}, {'bytes sent: ': 21009901,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.493103, 'mean loss2: ': 0.026165,
    'mean loss: ': 2.558593, 'mean s_rtt: ': 88.768966, time: 7.0-8.0}, {'bytes sent: ': 17378245,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.264605, 'mean loss2: ': 0.014507,
    'mean loss: ': 1.390768, 'mean s_rtt: ': 89.439863, time: 8.0-9.0}, {'bytes sent: ': 18645466.666667,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.196226, 'mean loss2: ': 0.016122,
    'mean loss: ': 5.856723, 'mean s_rtt: ': 87.009769, time: global}]
