{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 640625.0}, content: [{'bytes sent: ': 17348028,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.363853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.476813, time: 0.0-1.0}, {'bytes sent: ': 19854094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.074038,
      time: 1.0-2.0}, {'bytes sent: ': 19984941, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055922, 'mean s_rtt: ': 31.034895,
      time: 2.0-3.0}, {'bytes sent: ': 19813294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.152559,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.043453, 'mean s_rtt: ': 31.21752,
      time: 3.0-4.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.041502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.120553, time: 4.0-5.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 5.0-6.0}, {'bytes sent: ': 19977694,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.012539, time: 6.0-7.0}, {'bytes sent: ': 20006447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 7.0-8.0}, {'bytes sent: ': 19995647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.000964, time: 8.0-9.0},
    {'bytes sent: ': 19993200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.000946, time: 9.0-10.0}, {'bytes sent: ': 19974047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.020121, time: 10.0-11.0}, {'bytes sent: ': 20006494, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983855,
      time: 11.0-12.0}, {'bytes sent: ': 19996847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 12.0-13.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.993143, time: 13.0-14.0}, {'bytes sent: ': 19999247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.211031, time: 14.0-15.0}, {'bytes sent: ': 19977741, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.323529,
      time: 15.0-16.0}, {'bytes sent: ': 19980094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303371, time: 16.0-17.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.290249, time: 17.0-18.0}, {'bytes sent: ': 19999247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.269663, time: 18.0-19.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965879,
      time: 19.0-20.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.126615, time: 20.0-21.0},
    {'bytes sent: ': 19994502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.349099, time: 21.0-22.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.229213, time: 22.0-23.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089686,
      time: 23.0-24.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.048352, time: 24.0-25.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.008811, time: 25.0-26.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.030769, time: 26.0-27.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.032967,
      time: 27.0-28.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02439, time: 28.0-29.0},
    {'bytes sent: ': 19980102, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.014354, time: 29.0-30.0}, {'bytes sent: ': 19975353,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.286353, time: 30.0-31.0}, {'bytes sent: ': 19958655, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304933,
      time: 31.0-32.0}, {'bytes sent: ': 19996851, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122449, time: 32.0-33.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.04328, time: 33.0-34.0}, {'bytes sent: ': 20008902,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.224215, time: 34.0-35.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.246606,
      time: 35.0-36.0}, {'bytes sent: ': 20004051, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.175281, time: 36.0-37.0},
    {'bytes sent: ': 19987455, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.126949, time: 37.0-38.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.982673, time: 38.0-39.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978723,
      time: 39.0-40.0}, {'bytes sent: ': 1363760, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 19460720.487805, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.013608,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002484, 'mean s_rtt: ': 30.457191,
      time: global}]}
