{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 21071921,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.139003, time: 0.0-1.0}, {'bytes sent: ': 22522342, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05594,
      time: 1.0-2.0}, {'bytes sent: ': 22818832, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 22600483, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135005, time: 3.0-4.0},
    {'bytes sent: ': 22788741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 22074464,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 5.0-6.0}, {'bytes sent: ': 22000988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.88375,
      time: 6.0-7.0}, {'bytes sent: ': 21954188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055351, time: 7.0-8.0},
    {'bytes sent: ': 22020000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98739, time: 8.0-9.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.943396, time: 9.0-10.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.200528, 'mean loss2: ': 0.004551, 'mean loss: ': 0.481555,
      'mean s_rtt: ': 15.12533, time: 10.0-11.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.936488,
      time: 11.0-12.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107011, time: 12.0-13.0},
    {'bytes sent: ': 21838945, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 13.0-14.0}, {'bytes sent: ': 21802851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.027595, time: 14.0-15.0}, {'bytes sent: ': 21922851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.966208,
      time: 15.0-16.0}, {'bytes sent: ': 21948102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.972873, time: 16.0-17.0},
    {'bytes sent: ': 21822153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.025926, time: 17.0-18.0}, {'bytes sent: ': 22101651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.944376, time: 18.0-19.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983891,
      time: 19.0-20.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.968828, time: 20.0-21.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.588457, time: 21.0-22.0}, {'bytes sent: ': 21898902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054878, time: 22.0-23.0}, {'bytes sent: ': 22010502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.960908,
      time: 23.0-24.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.962169, time: 24.0-25.0},
    {'bytes sent: ': 21739404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.025672, time: 25.0-26.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.967262, time: 26.0-27.0}, {'bytes sent: ': 22065651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.856423,
      time: 27.0-28.0}, {'bytes sent: ': 21958800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.907828, time: 28.0-29.0},
    {'bytes sent: ': 21952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.981343, time: 29.0-30.0}, {'bytes sent: ': 22147506,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 22020153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.886792, time: 32.0-33.0},
    {'bytes sent: ': 22051251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.995062, time: 33.0-34.0}, {'bytes sent: ': 22140051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.892193, time: 34.0-35.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.867397,
      time: 35.0-36.0}, {'bytes sent: ': 21832851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.934605, time: 36.0-37.0},
    {'bytes sent: ': 21955251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.922356, time: 37.0-38.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.966376, time: 38.0-39.0}, {'bytes sent: ': 22024851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992537,
      time: 39.0-40.0}, {'bytes sent: ': 1070880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.974359, time: 40.0-41.0},
    {'bytes sent: ': 21499555.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007462,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.012039, 'mean s_rtt: ': 14.975487,
      time: global}]}
