{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 6993205,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.073604, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.274658, 'mean s_rtt: ': 68.236041, time: 0.0-1.0}, {'bytes sent: ': 10370447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.118812, time: 1.0-2.0}, {'bytes sent: ': 10380094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.019651,
      time: 2.0-3.0}, {'bytes sent: ': 10378894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.213808, time: 3.0-4.0},
    {'bytes sent: ': 10376588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.031818, time: 4.0-5.0}, {'bytes sent: ': 10269882,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.117427, 'mean s_rtt: ': 61.170051, time: 5.0-6.0}, {'bytes sent: ': 10272094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.16474, time: 6.0-7.0}, {'bytes sent: ': 10369388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.246719,
      time: 7.0-8.0}, {'bytes sent: ': 10302047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.106874, 'mean s_rtt: ': 61.229911,
      time: 8.0-9.0}, {'bytes sent: ': 10332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041535, 'mean s_rtt: ': 61.188209,
      time: 9.0-10.0}, {'bytes sent: ': 10339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.160183, time: 10.0-11.0},
    {'bytes sent: ': 10389647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.1348, 'mean s_rtt: ': 61.253394,
      time: 11.0-12.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.251101, time: 12.0-13.0},
    {'bytes sent: ': 10296047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.246085, time: 13.0-14.0},
    {'bytes sent: ': 10365646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.1959, time: 14.0-15.0},
    {'bytes sent: ': 10411247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276404, time: 15.0-16.0},
    {'bytes sent: ': 10303247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.30531, time: 16.0-17.0},
    {'bytes sent: ': 10276894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.362768, time: 17.0-18.0}, {'bytes sent: ': 10303294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.26361, time: 18.0-19.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115702,
      time: 19.0-20.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.208054, time: 20.0-21.0},
    {'bytes sent: ': 10351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.109649, time: 21.0-22.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.290179, time: 22.0-23.0}, {'bytes sent: ': 10384847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.435841,
      time: 23.0-24.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.248918, time: 24.0-25.0},
    {'bytes sent: ': 10216847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.232759, time: 25.0-26.0},
    {'bytes sent: ': 10240941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263006, time: 26.0-27.0},
    {'bytes sent: ': 10372894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.299065, time: 27.0-28.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.091314, time: 28.0-29.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.226374, time: 29.0-30.0},
    {'bytes sent: ': 10382541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.322799, time: 30.0-31.0},
    {'bytes sent: ': 10360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.28, time: 31.0-32.0},
    {'bytes sent: ': 10326047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.10245, time: 32.0-33.0},
    {'bytes sent: ': 10293694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.1406, 'mean s_rtt: ': 61.193642, time: 33.0-34.0},
    {'bytes sent: ': 10310541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.126437, time: 34.0-35.0}, {'bytes sent: ': 10363247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125, time: 35.0-36.0}, {'bytes sent: ': 10233694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.409502,
      time: 36.0-37.0}, {'bytes sent: ': 10370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239726, time: 37.0-38.0},
    {'bytes sent: ': 10329698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, time: 38.0-39.0},
    {'bytes sent: ': 10226400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.193642, time: 39.0-40.0},
    {'bytes sent: ': 1258520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.341463, time: 40.0-41.0}, {'bytes sent: ': 10026020.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085709, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.013531, 'mean s_rtt: ': 61.390001, time: global}]}
