{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 987500.0}, content: [{'bytes sent: ': 17648394,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.331504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.914929, time: 0.0-1.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061562,
      time: 1.0-2.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053197, 'mean s_rtt: ': 43.953093,
      time: 2.0-3.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982199, time: 3.0-4.0},
    {'bytes sent: ': 22077600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.974468, time: 4.0-5.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.033846, time: 5.0-6.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992689,
      time: 6.0-7.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003692, time: 7.0-8.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000527,
      time: 10.0-11.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007159,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011094, 'mean s_rtt: ': 43.923458,
      time: 11.0-12.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 12.0-13.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.979943, time: 13.0-14.0}, {'bytes sent: ': 21970800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.054918, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.204513, 'mean s_rtt: ': 44.055738, time: 14.0-15.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072626, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.157371, 'mean s_rtt: ': 44.124146, time: 15.0-16.0}, {'bytes sent: ': 21982800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055933, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.065954, 'mean s_rtt: ': 44.0839, time: 16.0-17.0}, {'bytes sent: ': 22065600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.819159, time: 17.0-18.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008736, 'mean s_rtt: ': 43.970297,
      time: 18.0-19.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049405, 'mean s_rtt: ': 43.999031,
      time: 19.0-20.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 20.0-21.0},
    {'bytes sent: ': 22064400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.986973, time: 21.0-22.0}, {'bytes sent: ': 21999651,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.869087, time: 22.0-23.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.947368,
      time: 23.0-24.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.911656, time: 24.0-25.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038882,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011335, 'mean s_rtt: ': 43.90644,
      time: 25.0-26.0}, {'bytes sent: ': 21998451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99022, time: 26.0-27.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.568678,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079629, 'mean s_rtt: ': 44.460847,
      time: 27.0-28.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981037, time: 28.0-29.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935142, time: 29.0-30.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.891463, time: 30.0-31.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.936298, time: 31.0-32.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.036193, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024506,
      'mean s_rtt: ': 44.123324, time: 32.0-33.0}, {'bytes sent: ': 22030953, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609001,
      time: 33.0-34.0}, {'bytes sent: ': 21997251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.683773, time: 34.0-35.0},
    {'bytes sent: ': 22017651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.68435, time: 35.0-36.0}, {'bytes sent: ': 21991200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.913259, time: 36.0-37.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.788462,
      time: 37.0-38.0}, {'bytes sent: ': 21975702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.055208, 'mean s_rtt: ': 43.925373,
      time: 38.0-39.0}, {'bytes sent: ': 21957651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.164474, time: 39.0-40.0},
    {'bytes sent: ': 1932600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.172414, time: 40.0-41.0}, {'bytes sent: ': 21421402.536585,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031811, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018024, 'mean s_rtt: ': 43.89643, time: global}]}
