{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10987942,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.409186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.338205, time: 0.0-1.0}, {'bytes sent: ': 14593200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.004819,
      time: 1.0-2.0}, {'bytes sent: ': 14712047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.217002, time: 2.0-3.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.438563, time: 3.0-4.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.48419, time: 4.0-5.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.526316,
      time: 5.0-6.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.601064, time: 6.0-7.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.555056, time: 7.0-8.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.583955, time: 8.0-9.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.410609,
      time: 9.0-10.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.605991, time: 10.0-11.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.491979, time: 11.0-12.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.707447, time: 12.0-13.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.56213,
      time: 13.0-14.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.459048, time: 14.0-15.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.498047, time: 15.0-16.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.672549, time: 16.0-17.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.453307,
      time: 17.0-18.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.194553, time: 18.0-19.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.188235, time: 19.0-20.0}, {'bytes sent: ': 14724094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.506427, time: 20.0-21.0}, {'bytes sent: ': 14707247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5,
      time: 21.0-22.0}, {'bytes sent: ': 14752847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579515, time: 22.0-23.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.398113, time: 23.0-24.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474747, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.525363, 'mean s_rtt: ': 82.969697, time: 24.0-25.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.374486, time: 25.0-26.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.048246,
      time: 26.0-27.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.193833, time: 27.0-28.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.211329, time: 28.0-29.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.093023, time: 29.0-30.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.059896,
      time: 30.0-31.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465174, time: 31.0-32.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.631579, time: 32.0-33.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.529644, time: 33.0-34.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425197,
      time: 34.0-35.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507177, time: 35.0-36.0},
    {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.312997, time: 36.0-37.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.656915, time: 37.0-38.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.639775,
      time: 38.0-39.0}, {'bytes sent: ': 14751600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.481553, time: 39.0-40.0},
    {'bytes sent: ': 1649320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.339286, time: 40.0-41.0}, {'bytes sent: ': 14316535.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070562, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013134, 'mean s_rtt: ': 83.290657, time: global}]}
