{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7953337,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.345588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.144608, time: 0.0-1.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.763006,
      time: 1.0-2.0}, {'bytes sent: ': 10478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.169935, time: 2.0-3.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.160105, time: 3.0-4.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.524675, time: 4.0-5.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.434018, time: 5.0-6.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.964516, time: 6.0-7.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.851613, time: 7.0-8.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.441558, time: 8.0-9.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.203085, time: 9.0-10.0}, {'bytes sent: ': 10496400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.240437, time: 10.0-11.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.776667,
      time: 11.0-12.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.059801, time: 12.0-13.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.186391, time: 13.0-14.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.255875, time: 14.0-15.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.292876, time: 15.0-16.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.625, time: 16.0-17.0}, {'bytes sent: ': 10491600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.45082, time: 17.0-18.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.177596,
      time: 18.0-19.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.250689, time: 19.0-20.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.112853, time: 20.0-21.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 21.0-22.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.039735, time: 22.0-23.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.289256, time: 23.0-24.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.569948, time: 24.0-25.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.683938, time: 25.0-26.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.401028, time: 26.0-27.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.398458, time: 27.0-28.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.310651, time: 28.0-29.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.973333,
      time: 29.0-30.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.880399, time: 30.0-31.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.119444, time: 31.0-32.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.378866, time: 32.0-33.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.539642, time: 33.0-34.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.373297, time: 34.0-35.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.86532, time: 35.0-36.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.691275, time: 36.0-37.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.16, time: 37.0-38.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.156085, time: 38.0-39.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.612137,
      time: 39.0-40.0}, {'bytes sent: ': 1319280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.148936, time: 40.0-41.0},
    {'bytes sent: ': 10218301.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.797021, time: global}]}
