{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1250000.0}, content: [{'bytes sent: ': 10448941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.803526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.503778, time: 0.0-1.0}, {'bytes sent: ': 16291247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082324, 'mean s_rtt: ': 75.002237,
      time: 1.0-2.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028846, time: 2.0-3.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.005362, time: 3.0-4.0}, {'bytes sent: ': 16190447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002519, time: 4.0-5.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075802, 'mean s_rtt: ': 75.010582,
      time: 5.0-6.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 6.0-7.0},
    {'bytes sent: ': 16118447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026393, time: 7.0-8.0},
    {'bytes sent: ': 16262494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002375, time: 8.0-9.0}, {'bytes sent: ': 16281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 9.0-10.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 10.0-11.0}, {'bytes sent: ': 16269647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 11.0-12.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021739, time: 12.0-13.0},
    {'bytes sent: ': 16315247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 16245600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.00241, time: 14.0-15.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071997, 'mean s_rtt: ': 75.004695,
      time: 15.0-16.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009456, time: 16.0-17.0},
    {'bytes sent: ': 16224047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.082976, 'mean s_rtt: ': 75.0, time: 17.0-18.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083827,
      'mean s_rtt: ': 75.002358, time: 18.0-19.0}, {'bytes sent: ': 16214447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085076, 'mean s_rtt: ': 75.0,
      time: 19.0-20.0}, {'bytes sent: ': 16214494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 20.0-21.0},
    {'bytes sent: ': 16300847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997701, time: 21.0-22.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487437, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.508085, 'mean s_rtt: ': 75.650754, time: 22.0-23.0}, {'bytes sent: ': 16104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.046921, time: 23.0-24.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.074627,
      time: 24.0-25.0}, {'bytes sent: ': 16238447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.074191, 'mean s_rtt: ': 75.023256,
      time: 25.0-26.0}, {'bytes sent: ': 16286449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083334, 'mean s_rtt: ': 75.021077,
      time: 26.0-27.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082956, 'mean s_rtt: ': 74.965035,
      time: 27.0-28.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06874, 'mean s_rtt: ': 75.016787,
      time: 28.0-29.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084602, 'mean s_rtt: ': 75.004728,
      time: 29.0-30.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 30.0-31.0},
    {'bytes sent: ': 16142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080673, 'mean s_rtt: ': 75.005882,
      time: 31.0-32.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070748, 'mean s_rtt: ': 75.016667,
      time: 32.0-33.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 33.0-34.0},
    {'bytes sent: ': 16200094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055234, 'mean s_rtt: ': 75.021687,
      time: 34.0-35.0}, {'bytes sent: ': 16257647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995, time: 36.0-37.0}, {'bytes sent: ': 16192847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.005882, time: 37.0-38.0}, {'bytes sent: ': 16116047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.01506,
      time: 38.0-39.0}, {'bytes sent: ': 16252847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089195, 'mean s_rtt: ': 75.0, time: 39.0-40.0},
    {'bytes sent: ': 2216480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 15734528.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059513, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041994, 'mean s_rtt: ': 75.133752, time: global}]}
