{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 13074130,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.851003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.396132, time: 0.0-1.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.122259,
      time: 1.0-2.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.068351, time: 2.0-3.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054294,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.203731, 'mean s_rtt: ': 75.015301,
      time: 3.0-4.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239736, time: 4.0-5.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.486515, time: 5.0-6.0}, {'bytes sent: ': 22044000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086708, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.337319, 'mean s_rtt: ': 75.128764, time: 6.0-7.0}, {'bytes sent: ': 22276800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.410068, time: 7.0-8.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332808,
      time: 8.0-9.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.395691, time: 9.0-10.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.309511, time: 10.0-11.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.313259, time: 11.0-12.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.058888, 'mean loss2: ': 0.008068, 'mean loss: ': 0.786943,
      'mean s_rtt: ': 75.802072, time: 12.0-13.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.464745,
      time: 13.0-14.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.311395, time: 14.0-15.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.446336, time: 15.0-16.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.353372, time: 16.0-17.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.45301,
      time: 17.0-18.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.580731, time: 18.0-19.0},
    {'bytes sent: ': 22293600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.191489, time: 19.0-20.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.284497, time: 20.0-21.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.07567, 'mean loss2: ': 0.001577, 'mean loss: ': 0.15787,
      'mean s_rtt: ': 74.944824, time: 21.0-22.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332293,
      time: 22.0-23.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.40287, time: 23.0-24.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.161711, time: 24.0-25.0}, {'bytes sent: ': 22262400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.353281, time: 25.0-26.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.396859,
      time: 26.0-27.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455696, time: 27.0-28.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.228089, time: 28.0-29.0}, {'bytes sent: ': 22262400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.436709, time: 29.0-30.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151611,
      time: 30.0-31.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.16377, time: 31.0-32.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.236141, time: 32.0-33.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.029475, time: 33.0-34.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.255365,
      time: 34.0-35.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.317624,
      'mean loss2: ': 0.012348, 'mean loss: ': 1.259457, 'mean s_rtt: ': 76.742759,
      time: 35.0-36.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.418247, time: 36.0-37.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.220169, time: 37.0-38.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.082992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.042008, time: 38.0-39.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.064208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.203552,
      time: 39.0-40.0}, {'bytes sent: ': 3063440, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 21512516.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038891,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068633, 'mean s_rtt: ': 74.665402,
      time: global}]}
