{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10750596,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.552836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.444939, time: 0.0-1.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98149,
      time: 1.0-2.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749136, time: 2.0-3.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.768017, time: 3.0-4.0},
    {'bytes sent: ': 21646335, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.134207,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.235417, 'mean s_rtt: ': 92.671035,
      time: 4.0-5.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.108038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570981, time: 5.0-6.0},
    {'bytes sent: ': 21959905, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.118983,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171186, 'mean s_rtt: ': 92.229313,
      time: 6.0-7.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.040429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823673, time: 7.0-8.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.007653, time: 8.0-9.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.048494, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.196441, 'mean s_rtt: ': 90.961205, time: 9.0-10.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.158215, time: 10.0-11.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.523189,
      time: 11.0-12.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.155083, time: 12.0-13.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.099637, time: 13.0-14.0}, {'bytes sent: ': 20050619,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.375563, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.343614, 'mean s_rtt: ': 94.41362, time: 14.0-15.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.209732, time: 15.0-16.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.094141,
      time: 16.0-17.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.053946,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279314, 'mean s_rtt: ': 90.674326,
      time: 17.0-18.0}, {'bytes sent: ': 21867577, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.193533,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.290829, 'mean s_rtt: ': 92.525097,
      time: 18.0-19.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.160094, time: 19.0-20.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.240869, time: 20.0-21.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.021984, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000599, 'mean s_rtt: ': 90.784254, time: 21.0-22.0}, {'bytes sent: ': 21016349,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.31917, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.476243, 'mean s_rtt: ': 94.160079, time: 22.0-23.0}, {'bytes sent: ': 21670420,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.105691, 'mean s_rtt: ': 93.012408, time: 23.0-24.0}, {'bytes sent: ': 21199200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.704087, 'mean loss2: ': 0.024145,
      'mean loss: ': 2.470449, 'mean s_rtt: ': 93.480551, time: 24.0-25.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.129469, time: 25.0-26.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.000864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.764909,
      time: 26.0-27.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.135742, time: 27.0-28.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.294647, time: 28.0-29.0}, {'bytes sent: ': 22349400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.043905, 'mean loss2: ': 0.006098,
      'mean loss: ': 0.59826, 'mean s_rtt: ': 90.780475, time: 29.0-30.0}, {'bytes sent: ': 22521600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.73007, time: 30.0-31.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.460496,
      time: 31.0-32.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.349374, time: 32.0-33.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.381188, time: 33.0-34.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.270135, time: 34.0-35.0}, {'bytes sent: ': 22293271, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.066444, 'mean loss2: ': 0.00362, 'mean loss: ': 0.361974,
      'mean s_rtt: ': 91.518642, time: 35.0-36.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342885,
      time: 36.0-37.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262531, time: 37.0-38.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.039738, time: 38.0-39.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049607, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.243172, 'mean s_rtt: ': 90.829568, time: 39.0-40.0}, {'bytes sent: ': 3703520,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.439883, time: 40.0-41.0}, {'bytes sent: ': 21591043.707317,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.100119, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.14433, 'mean s_rtt: ': 91.234841, time: global}]}
