{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 5604473,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.481928, 'mean loss2: ': 0.031576,
      'mean loss: ': 20.814015, 'mean s_rtt: ': 82.478916, time: 0.0-1.0}, {'bytes sent: ': 13217270,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.259109, 'mean loss2: ': 0.023227,
      'mean loss: ': 376.354509, 'mean s_rtt: ': 92.271255, time: 1.0-2.0}, {'bytes sent: ': 13249270,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.768182, 'mean loss2: ': 0.020429,
      'mean loss: ': 48.597868, 'mean s_rtt: ': 90.513636, time: 2.0-3.0}, {'bytes sent: ': 19501734,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.476821, 'mean loss2: ': 0.017658,
      'mean loss: ': 109.316085, 'mean s_rtt: ': 89.175497, time: 3.0-4.0}, {'bytes sent: ': 19442475,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.383051, 'mean loss2: ': 0.010586,
      'mean loss: ': 3.706218, 'mean s_rtt: ': 85.559322, time: 4.0-5.0}, {'bytes sent: ': 18426909,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.318182, 'mean loss2: ': 0.023691,
      'mean loss: ': 208.963583, 'mean s_rtt: ': 88.375, time: 5.0-6.0}, {'bytes sent: ': 20529544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.744027, 'mean loss2: ': 0.014735,
      'mean loss: ': 2.740721, 'mean s_rtt: ': 88.044369, time: 6.0-7.0}, {'bytes sent: ': 17047343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.817857, 'mean loss2: ': 0.02111,
      'mean loss: ': 2.073132, 'mean s_rtt: ': 88.057143, time: 7.0-8.0}, {'bytes sent: ': 20506083,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.487805, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.289931, 'mean s_rtt: ': 87.674797, time: 8.0-9.0}, {'bytes sent: ': 17952380,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.320755, 'mean loss2: ': 0.011968,
      'mean loss: ': 125.559048, 'mean s_rtt: ': 87.849057, time: 9.0-10.0}, {'bytes sent: ': 18196068,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.895652, 'mean loss2: ': 0.0139,
      'mean loss: ': 9.084053, 'mean s_rtt: ': 87.565217, time: 10.0-11.0}, {'bytes sent: ': 21951404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.537879, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.531838, 'mean s_rtt: ': 84.628788, time: 11.0-12.0}, {'bytes sent: ': 21549772,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.139344, 'mean loss2: ': 0.009647,
      'mean loss: ': 0.992693, 'mean s_rtt: ': 84.901639, time: 12.0-13.0}, {'bytes sent: ': 20524026,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.030769, 'mean loss2: ': 0.007164,
      'mean loss: ': 0.653725, 'mean s_rtt: ': 86.430769, time: 13.0-14.0}, {'bytes sent: ': 19953459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.776, 'mean loss2: ': 0.023569,
      'mean loss: ': 2.393396, 'mean s_rtt: ': 86.712, time: 14.0-15.0}, {'bytes sent: ': 20923795,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.651515, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.21495, 'mean s_rtt: ': 85.931818, time: 15.0-16.0}, {'bytes sent: ': 19342536,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.807339, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.671222, 'mean s_rtt: ': 86.394495, time: 16.0-17.0}, {'bytes sent: ': 21556696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.664, 'mean loss2: ': 0.014958,
      'mean loss: ': 1.504105, 'mean s_rtt: ': 85.576, time: 17.0-18.0}, {'bytes sent: ': 19172865,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.066116, 'mean loss2: ': 0.008204,
      'mean loss: ': 0.828375, 'mean s_rtt: ': 86.619835, time: 18.0-19.0}, {'bytes sent: ': 21017148,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.823529, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.625425, 'mean s_rtt: ': 86.960784, time: 19.0-20.0}, {'bytes sent: ': 20827033,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.571429, 'mean loss2: ': 0.017815,
      'mean loss: ': 1.721861, 'mean s_rtt: ': 85.991597, time: 20.0-21.0}, {'bytes sent: ': 19944540,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.52381, 'mean loss2: ': 0.018838,
      'mean loss: ': 1.879628, 'mean s_rtt: ': 86.904762, time: 21.0-22.0}, {'bytes sent: ': 20465709,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.015145, 'mean loss: ': 1.65835,
      'mean s_rtt: ': 86.793478, time: 22.0-23.0}, {'bytes sent: ': 19564934, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.056338, 'mean loss2: ': 0.008591, 'mean loss: ': 6.366461,
      'mean s_rtt: ': 84.042254, time: 23.0-24.0}, {'bytes sent: ': 21596195, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.148649, 'mean loss2: ': 0.008865, 'mean loss: ': 0.965347,
      'mean s_rtt: ': 84.527027, time: 24.0-25.0}, {'bytes sent: ': 16849489, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.083333, 'mean loss2: ': 0.011622, 'mean loss: ': 1.33891,
      'mean s_rtt: ': 85.486111, time: 25.0-26.0}, {'bytes sent: ': 19448522, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.622642, 'mean loss2: ': 0.006186, 'mean loss: ': 0.605598,
      'mean s_rtt: ': 84.716981, time: 26.0-27.0}, {'bytes sent: ': 19870902, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.634146, 'mean loss2: ': 0.008756, 'mean loss: ': 1.015303,
      'mean s_rtt: ': 85.243902, time: 27.0-28.0}, {'bytes sent: ': 19664548, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.327273, 'mean loss2: ': 0.008034, 'mean loss: ': 0.836828,
      'mean s_rtt: ': 84.418182, time: 28.0-29.0}, {'bytes sent: ': 21079814, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.00569, 'mean loss: ': 0.634191,
      'mean s_rtt: ': 84.803571, time: 29.0-30.0}, {'bytes sent: ': 20772673, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.946429, 'mean loss2: ': 0.011454, 'mean loss: ': 1.242176,
      'mean s_rtt: ': 84.017857, time: 30.0-31.0}, {'bytes sent: ': 20682635, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.591837, 'mean loss2: ': 0.012919, 'mean loss: ': 1.355085,
      'mean s_rtt: ': 83.265306, time: 31.0-32.0}, {'bytes sent: ': 17893124, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.010103, 'mean loss: ': 1.140191, 'mean s_rtt: ': 85.795455,
      time: 32.0-33.0}, {'bytes sent: ': 20557792, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.043478,
      'mean loss2: ': 0.010537, 'mean loss: ': 1.23433, 'mean s_rtt: ': 85.26087,
      time: 33.0-34.0}, {'bytes sent: ': 20767239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.962963,
      'mean loss2: ': 0.008156, 'mean loss: ': 0.88563, 'mean s_rtt: ': 83.722222,
      time: 34.0-35.0}, {'bytes sent: ': 19141902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.945946,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.531852, 'mean s_rtt: ': 84.054054,
      time: 35.0-36.0}, {'bytes sent: ': 16444812, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.633333,
      'mean loss2: ': 0.014063, 'mean loss: ': 3.036514, 'mean s_rtt: ': 87.933333,
      time: 36.0-37.0}, {'bytes sent: ': 16803510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.966667,
      'mean loss2: ': 0.010931, 'mean loss: ': 121.087996, 'mean s_rtt: ': 85.933333,
      time: 37.0-38.0}, {'bytes sent: ': 18956425, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.108108,
      'mean loss2: ': 0.008474, 'mean loss: ': 1.103414, 'mean s_rtt: ': 85.405405,
      time: 38.0-39.0}, {'bytes sent: ': 17619618, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.923077,
      'mean loss2: ': 0.014201, 'mean loss: ': 1.877686, 'mean s_rtt: ': 86.307692,
      time: 39.0-40.0}, {'bytes sent: ': 2252510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.017373, 'mean loss: ': 2.256042, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 18557784.780488, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.384234,
      'mean loss2: ': 0.013095, 'mean loss: ': 26.271857, 'mean s_rtt: ': 86.227896,
      time: global}]}
