{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 518750.0}, content: [{'bytes sent: ': 4859821,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.920382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.519108, time: 0.0-1.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.538168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328244,
      time: 1.0-2.0}, {'bytes sent: ': 6600046, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.266467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.742515, time: 2.0-3.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204403, time: 3.0-4.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11746, time: 4.0-5.0},
    {'bytes sent: ': 6606000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.007576, time: 5.0-6.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.075949, time: 6.0-7.0},
    {'bytes sent: ': 6668447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.72428, time: 7.0-8.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072131, time: 8.0-9.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.996656, time: 9.0-10.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990066, time: 10.0-11.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.621849, time: 11.0-12.0}, {'bytes sent: ': 6649200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.781513, time: 12.0-13.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.241509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.392453,
      time: 13.0-14.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042484, time: 14.0-15.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.221498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.068404, time: 15.0-16.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061489, time: 16.0-17.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.013115, time: 17.0-18.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.566406, time: 18.0-19.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.232068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.607595, time: 19.0-20.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365672,
      time: 20.0-21.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.150327, time: 21.0-22.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019802, time: 22.0-23.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.085246, time: 23.0-24.0},
    {'bytes sent: ': 6632541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.010067, time: 24.0-25.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.130252, time: 25.0-26.0},
    {'bytes sent: ': 6618000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.1125, time: 26.0-27.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.616788, time: 27.0-28.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.135314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.082508,
      time: 28.0-29.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.098361, time: 29.0-30.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044218, time: 30.0-31.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.058333, time: 31.0-32.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.735294, time: 32.0-33.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.494545, time: 33.0-34.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114379, time: 34.0-35.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.115756, time: 35.0-36.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.126623, time: 36.0-37.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.030651, time: 37.0-38.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 38.0-39.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.923077, time: 39.0-40.0}, {'bytes sent: ': 867360, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175,
      time: 40.0-41.0}, {'bytes sent: ': 6454005.780488, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.312813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.03471,
      time: global}]}
