{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 200000.0}, content: [{'bytes sent: ': 12499458,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.796262, time: 0.0-1.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.696157,
      time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.614222, time: 2.0-3.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.077059, time: 3.0-4.0}, {'bytes sent: ': 13330800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.031858, time: 4.0-5.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.707035,
      time: 5.0-6.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.633929, time: 6.0-7.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.55102, time: 7.0-8.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.573203, time: 8.0-9.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.510222,
      time: 9.0-10.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.723556, time: 10.0-11.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.741533, time: 11.0-12.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.417924, time: 12.0-13.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.634342,
      time: 13.0-14.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.60302, time: 14.0-15.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.918773, time: 15.0-16.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.793226, time: 16.0-17.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.717972,
      time: 17.0-18.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.584889, time: 18.0-19.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.793411, time: 19.0-20.0}, {'bytes sent: ': 13214552,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.58952, time: 20.0-21.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.567111,
      time: 21.0-22.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.545455, time: 22.0-23.0},
    {'bytes sent: ': 12625455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.334346, 'mean s_rtt: ': 15.062095,
      time: 23.0-24.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.8125, time: 24.0-25.0},
    {'bytes sent: ': 13218000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.800178, time: 25.0-26.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.659253, time: 26.0-27.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.824844,
      time: 27.0-28.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.662234, time: 28.0-29.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.787879, time: 29.0-30.0}, {'bytes sent: ': 13240851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.750893, time: 30.0-31.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.602131,
      time: 31.0-32.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.414742, time: 32.0-33.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.309397, time: 33.0-34.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.733393, time: 34.0-35.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.507105,
      time: 35.0-36.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.498224, time: 36.0-37.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.364362, time: 37.0-38.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.425909, time: 38.0-39.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.752679,
      time: 39.0-40.0}, {'bytes sent: ': 646280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.245283, time: 40.0-41.0},
    {'bytes sent: ': 12907819.414634, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012533,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008359, 'mean s_rtt: ': 14.610605,
      time: global}]}
