{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 4130240,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 6.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.974074, time: 0.0-1.0}, {'bytes sent: ': 7976453, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 4.820513, 'mean loss2: ': 0.002157, 'mean loss: ': 0.458896,
      'mean s_rtt: ': 102.353846, time: 1.0-2.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.664921, 'mean loss2: ': 0.001616, 'mean loss: ': 0.164788,
      'mean s_rtt: ': 96.722513, time: 2.0-3.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118227,
      time: 3.0-4.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.795349,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.162487, 'mean s_rtt: ': 96.386047,
      time: 4.0-5.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.557214, time: 5.0-6.0},
    {'bytes sent: ': 8083249, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053661, 'mean s_rtt: ': 96.693642,
      time: 6.0-7.0}, {'bytes sent: ': 8170847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.957346,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088562, 'mean s_rtt: ': 97.327014,
      time: 7.0-8.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.211957,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.251767, 'mean s_rtt: ': 97.505435,
      time: 8.0-9.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.307263, time: 9.0-10.0},
    {'bytes sent: ': 8139647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.617778, time: 10.0-11.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.772512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14218, time: 11.0-12.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027688, 'mean s_rtt: ': 97.800905,
      time: 12.0-13.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245536, time: 13.0-14.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.757732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.860825, time: 14.0-15.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.079545,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.507579, 'mean s_rtt: ': 97.238636,
      time: 15.0-16.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030769, time: 16.0-17.0},
    {'bytes sent: ': 8056847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.549133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.606936, time: 17.0-18.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.226744,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.564246, 'mean s_rtt: ': 96.924419,
      time: 18.0-19.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.173684,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088517, 'mean s_rtt: ': 97.357895,
      time: 19.0-20.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.605,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.175945, 'mean s_rtt: ': 97.215, time: 20.0-21.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.674528, time: 21.0-22.0},
    {'bytes sent: ': 8166047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049261, time: 22.0-23.0},
    {'bytes sent: ': 8102449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.64186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.255814, time: 23.0-24.0}, {'bytes sent: ': 8148049,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.12963, time: 24.0-25.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.595855, 'mean loss2: ': 0.001603, 'mean loss: ': 0.163167,
      'mean s_rtt: ': 96.958549, time: 25.0-26.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.625616,
      time: 26.0-27.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.26425, 'mean s_rtt: ': 97.938889,
      time: 27.0-28.0}, {'bytes sent: ': 8125247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.930348,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055258, 'mean s_rtt: ': 98.069652,
      time: 28.0-29.0}, {'bytes sent: ': 8181696, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061224, time: 29.0-30.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.005556,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.271796, 'mean s_rtt: ': 97.016667,
      time: 30.0-31.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.313482, 'mean s_rtt: ': 96.876404,
      time: 31.0-32.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.838542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.057292, time: 32.0-33.0},
    {'bytes sent: ': 8169647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.328767, time: 33.0-34.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72093, time: 34.0-35.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.311015, 'mean s_rtt: ': 97.123853,
      time: 35.0-36.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794872, time: 36.0-37.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.861244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454545, time: 37.0-38.0},
    {'bytes sent: ': 8132451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758974, time: 38.0-39.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.620879, time: 39.0-40.0},
    {'bytes sent: ': 1344640, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.017079,
      'mean loss: ': 1.736859, 'mean s_rtt: ': 97.137931, time: 40.0-41.0}, {'bytes sent: ': 7873470.365854,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.114259, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.141499, 'mean s_rtt: ': 97.94245, time: global}]}
