{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7866455,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.781499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.982456, time: 0.0-1.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130769,
      time: 1.0-2.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 2.0-3.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.446708, time: 3.0-4.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.603421, time: 4.0-5.0}, {'bytes sent: ': 8810494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145581,
      time: 5.0-6.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.72093, time: 6.0-7.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.477612, time: 7.0-8.0}, {'bytes sent: ': 8810446,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.571429, time: 8.0-9.0}, {'bytes sent: ': 8826141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.518409,
      time: 9.0-10.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.902616, time: 10.0-11.0},
    {'bytes sent: ': 8826094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 11.0-12.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.865906, time: 12.0-13.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948718,
      time: 13.0-14.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.871795, time: 14.0-15.0},
    {'bytes sent: ': 8826094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.359124, time: 15.0-16.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.362369, time: 16.0-17.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610592,
      time: 17.0-18.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.925926, time: 18.0-19.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.931624, time: 19.0-20.0}, {'bytes sent: ': 8826000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.863248, time: 20.0-21.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826648,
      time: 21.0-22.0}, {'bytes sent: ': 8798588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.340949, time: 22.0-23.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.737327, time: 23.0-24.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.730385, time: 24.0-25.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.797721,
      time: 25.0-26.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594556, time: 26.0-27.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.282648, time: 27.0-28.0},
    {'bytes sent: ': 8647251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005814, time: 28.0-29.0},
    {'bytes sent: ': 8726502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.994898, time: 29.0-30.0}, {'bytes sent: ': 8736051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 30.0-31.0}, {'bytes sent: ': 8726655, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992347,
      time: 31.0-32.0}, {'bytes sent: ': 8702451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96124, time: 32.0-33.0},
    {'bytes sent: ': 8734851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.982368, time: 33.0-34.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.995037, time: 34.0-35.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 35.0-36.0}, {'bytes sent: ': 8700153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025445, time: 36.0-37.0},
    {'bytes sent: ': 8740851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 37.0-38.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98977, time: 38.0-39.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993569, time: 39.0-40.0},
    {'bytes sent: ': 578840, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8556236.707317,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.426584, time: global}]}
