{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1175000.0}, content: [{'bytes sent: ': 20081313,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.264637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.431499, time: 0.0-1.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.179165,
      time: 1.0-2.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.11241, time: 2.0-3.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.31005, time: 3.0-4.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166897, time: 4.0-5.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027239,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.147173, 'mean s_rtt: ': 44.602031,
      time: 5.0-6.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.515935, time: 6.0-7.0},
    {'bytes sent: ': 25888800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.600917, time: 7.0-8.0},
    {'bytes sent: ': 26052000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.292795, time: 8.0-9.0},
    {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.184488, time: 9.0-10.0}, {'bytes sent: ': 26172000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.03945, time: 10.0-11.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.038514,
      time: 11.0-12.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.193594, 'mean s_rtt: ': 44.420565,
      time: 12.0-13.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.131286, time: 13.0-14.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.272853, time: 14.0-15.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.097841, time: 15.0-16.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.194215,
      time: 16.0-17.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.159853, time: 17.0-18.0},
    {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.077559, time: 18.0-19.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.261609, time: 19.0-20.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.261046,
      time: 20.0-21.0}, {'bytes sent: ': 25646400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.056019,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.37858, 'mean s_rtt: ': 44.848148,
      time: 21.0-22.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004128,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165302, 'mean s_rtt: ': 44.652294,
      time: 22.0-23.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644136, time: 23.0-24.0},
    {'bytes sent: ': 26157600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.068699, time: 24.0-25.0}, {'bytes sent: ': 26052000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.366897, time: 25.0-26.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.011872, 'mean loss: ': 1.332521,
      'mean s_rtt: ': 44.757692, time: 26.0-27.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.296178,
      time: 27.0-28.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005502, time: 28.0-29.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.106109, time: 29.0-30.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.136697, time: 30.0-31.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044668, 'mean s_rtt: ': 44.709099,
      time: 31.0-32.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21838, time: 32.0-33.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.004087, time: 33.0-34.0}, {'bytes sent: ': 25880400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011921, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057993, 'mean s_rtt: ': 44.330124, time: 34.0-35.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.044037, time: 35.0-36.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.093951,
      time: 36.0-37.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.122533, time: 37.0-38.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.01055, time: 38.0-39.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.251726, time: 39.0-40.0}, {'bytes sent: ': 2403920, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 25311298.365854, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.017014, 'mean loss2: ': 0.000528, 'mean loss: ': 0.057996,
      'mean s_rtt: ': 44.293117, time: global}]}
