{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 20000460,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.573317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.361779, time: 0.0-1.0}, {'bytes sent: ': 24492047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852704,
      time: 1.0-2.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.755853, time: 2.0-3.0},
    {'bytes sent: ': 24598800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.353458, time: 3.0-4.0}, {'bytes sent: ': 23669826,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338592, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.043555, 'mean s_rtt: ': 38.07767, time: 4.0-5.0}, {'bytes sent: ': 24448847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.164634, time: 5.0-6.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30102,
      time: 6.0-7.0}, {'bytes sent: ': 21679247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 21571294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045113, time: 8.0-9.0},
    {'bytes sent: ': 21535294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0},
    {'bytes sent: ': 21605035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122137, time: 10.0-11.0},
    {'bytes sent: ': 20800894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061947, time: 11.0-12.0},
    {'bytes sent: ': 21240329, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10084, time: 12.0-13.0},
    {'bytes sent: ': 21516188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166667, time: 13.0-14.0},
    {'bytes sent: ': 21497035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.067669, time: 14.0-15.0},
    {'bytes sent: ': 21552282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10687, time: 15.0-16.0},
    {'bytes sent: ': 21528188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121212, time: 16.0-17.0},
    {'bytes sent: ': 21619435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 17.0-18.0},
    {'bytes sent: ': 21449035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106061, time: 18.0-19.0},
    {'bytes sent: ': 21470541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046875, time: 19.0-20.0},
    {'bytes sent: ': 20637882, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04717, time: 20.0-21.0},
    {'bytes sent: ': 21460988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.0587, 'mean s_rtt: ': 37.210938,
      time: 21.0-22.0}, {'bytes sent: ': 21537694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015038, time: 22.0-23.0},
    {'bytes sent: ': 21619482, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159091, time: 23.0-24.0},
    {'bytes sent: ': 21496988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142857, time: 24.0-25.0},
    {'bytes sent: ': 21544941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05303, time: 25.0-26.0},
    {'bytes sent: ': 21295388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.15748, time: 26.0-27.0},
    {'bytes sent: ': 20618635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142857, time: 27.0-28.0},
    {'bytes sent: ': 21429741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176923, time: 28.0-29.0},
    {'bytes sent: ': 21525835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037594, time: 29.0-30.0},
    {'bytes sent: ': 21540282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075758, time: 30.0-31.0},
    {'bytes sent: ': 21573788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210526, time: 31.0-32.0},
    {'bytes sent: ': 21554541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05303, time: 32.0-33.0},
    {'bytes sent: ': 21604988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022727, time: 33.0-34.0},
    {'bytes sent: ': 21521035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022556, time: 34.0-35.0},
    {'bytes sent: ': 21597741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037879, time: 35.0-36.0},
    {'bytes sent: ': 21494682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.242424, time: 36.0-37.0},
    {'bytes sent: ': 21619294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061069, time: 37.0-38.0},
    {'bytes sent: ': 20973788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077586, time: 38.0-39.0},
    {'bytes sent: ': 20894682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.051098, 'mean s_rtt: ': 37.026549,
      time: 39.0-40.0}, {'bytes sent: ': 1728200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181818, time: 40.0-41.0},
    {'bytes sent: ': 21278911.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173848,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003834, 'mean s_rtt: ': 37.218717,
      time: global}]}
