{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 626562.0}, content: [{'bytes sent: ': 10220334,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.593625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.123506, time: 0.0-1.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.12766,
      time: 1.0-2.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974265, time: 2.0-3.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.990826, time: 3.0-4.0}, {'bytes sent: ': 12554447,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.942134, time: 4.0-5.0}, {'bytes sent: ': 12561694, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.656504,
      time: 5.0-6.0}, {'bytes sent: ': 12519694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.078091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.748373, time: 6.0-7.0},
    {'bytes sent: ': 12552094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.919786, time: 7.0-8.0}, {'bytes sent: ': 12561647,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.955674, time: 8.0-9.0}, {'bytes sent: ': 12554494, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987654,
      time: 9.0-10.0}, {'bytes sent: ': 12570094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942408, time: 10.0-11.0},
    {'bytes sent: ': 12534094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.083481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001776, time: 11.0-12.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.989286, time: 12.0-13.0}, {'bytes sent: ': 12561647,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.945423, time: 13.0-14.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967568,
      time: 14.0-15.0}, {'bytes sent: ': 12542447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945035, time: 15.0-16.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458918, time: 16.0-17.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.638478, time: 17.0-18.0}, {'bytes sent: ': 12549694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.987633, time: 18.0-19.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964093,
      time: 19.0-20.0}, {'bytes sent: ': 12573647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953488, time: 20.0-21.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.86747, time: 21.0-22.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.567227, time: 22.0-23.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942804,
      time: 23.0-24.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989209, time: 24.0-25.0},
    {'bytes sent: ': 12555694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.935714, time: 25.0-26.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.079566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.929476, time: 26.0-27.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964539,
      time: 27.0-28.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962567, time: 28.0-29.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955437, time: 29.0-30.0}, {'bytes sent: ': 12554501,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 30.0-31.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7749,
      time: 31.0-32.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.508403, time: 32.0-33.0},
    {'bytes sent: ': 12558102, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.936709, time: 33.0-34.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978799, time: 34.0-35.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.875676,
      time: 35.0-36.0}, {'bytes sent: ': 12567651, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964727, time: 36.0-37.0},
    {'bytes sent: ': 12552102, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983755, time: 37.0-38.0}, {'bytes sent: ': 12548400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.698031, time: 38.0-39.0}, {'bytes sent: ': 12559251, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.826962,
      time: 39.0-40.0}, {'bytes sent: ': 1165120, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12218206.609756, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.044848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972753, time: global}]}
