{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13264264,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.691824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.079665, time: 0.0-1.0}, {'bytes sent: ': 19021247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.838636,
      time: 1.0-2.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.592157, time: 2.0-3.0},
    {'bytes sent: ': 19155647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.657033, time: 3.0-4.0}, {'bytes sent: ': 19150800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.552124, time: 4.0-5.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.426407,
      time: 5.0-6.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.294931, time: 6.0-7.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.423656, time: 7.0-8.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.529297, time: 8.0-9.0}, {'bytes sent: ': 19160447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.481409,
      time: 9.0-10.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.540084, time: 10.0-11.0},
    {'bytes sent: ': 19184541, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.227166, time: 11.0-12.0}, {'bytes sent: ': 18904847,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.163498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.806084, time: 12.0-13.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074074,
      time: 13.0-14.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024845, time: 14.0-15.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.339506, time: 15.0-16.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931677, time: 16.0-17.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540373, time: 17.0-18.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.559006, time: 18.0-19.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745342, time: 19.0-20.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876543, time: 20.0-21.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.726708, time: 21.0-22.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.297101, time: 22.0-23.0},
    {'bytes sent: ': 18718800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.141732, time: 23.0-24.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.690647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489209, time: 24.0-25.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.571429, time: 25.0-26.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.938272, time: 26.0-27.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.515528, time: 27.0-28.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.049383, time: 28.0-29.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.679104, time: 29.0-30.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.15748, time: 30.0-31.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.379562, time: 31.0-32.0},
    {'bytes sent: ': 18998400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.919753, time: 32.0-33.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012346, time: 33.0-34.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.94, time: 34.0-35.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.23622, time: 35.0-36.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.18254,
      time: 36.0-37.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 2.211538,
      'mean loss2: ': 0.010772, 'mean loss: ': 1.10548, 'mean s_rtt: ': 64.102564,
      time: 37.0-38.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.746914, time: 38.0-39.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.839506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117284, time: 39.0-40.0},
    {'bytes sent: ': 2242000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.631579, time: 40.0-41.0}, {'bytes sent: ': 18442746.170732,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.548945, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027637, 'mean s_rtt: ': 63.667676, time: global}]}
