{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5886234,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1125, time: 0.0-1.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.233813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611511,
      time: 1.0-2.0}, {'bytes sent: ': 9838988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.550336, time: 2.0-3.0},
    {'bytes sent: ': 9981694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564263, time: 3.0-4.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46519, time: 4.0-5.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340557, time: 5.0-6.0},
    {'bytes sent: ': 9979294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36646, time: 6.0-7.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.385093, time: 7.0-8.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.481366, time: 8.0-9.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552381, time: 9.0-10.0},
    {'bytes sent: ': 9885647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915058, time: 10.0-11.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806202, time: 11.0-12.0},
    {'bytes sent: ': 9823247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.632143, time: 12.0-13.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.37037, time: 13.0-14.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.452012, time: 14.0-15.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.369565, time: 15.0-16.0},
    {'bytes sent: ': 9991294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.467492, time: 16.0-17.0},
    {'bytes sent: ': 9859200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.341615, time: 17.0-18.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.601881, time: 18.0-19.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.409938, time: 19.0-20.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577287, time: 20.0-21.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.312693, time: 21.0-22.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440678, time: 22.0-23.0},
    {'bytes sent: ': 9847294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75969, time: 23.0-24.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930233, time: 24.0-25.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.62987, time: 25.0-26.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.405573, time: 26.0-27.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.425, time: 27.0-28.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.728707, time: 28.0-29.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503106,
      time: 29.0-30.0}, {'bytes sent: ': 10017694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.438871, time: 30.0-31.0},
    {'bytes sent: ': 9883294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.476489, time: 31.0-32.0},
    {'bytes sent: ': 9976847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.339623, time: 32.0-33.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.545171, time: 33.0-34.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.504702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990596, time: 34.0-35.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.582043, time: 35.0-36.0},
    {'bytes sent: ': 9880800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313665, time: 36.0-37.0},
    {'bytes sent: ': 9991247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340557, time: 37.0-38.0},
    {'bytes sent: ': 9924094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.569343, time: 38.0-39.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.737452, time: 39.0-40.0},
    {'bytes sent: ': 1717000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.272727, time: 40.0-41.0}, {'bytes sent: ': 9624273.95122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.832081, time: global}]}
