{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1081250.0}, content: [{'bytes sent: ': 15867728,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.774092, time: 0.0-1.0}, {'bytes sent: ': 20404406, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383459,
      time: 1.0-2.0}, {'bytes sent: ': 20510447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.142012, time: 2.0-3.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.483824, time: 3.0-4.0}, {'bytes sent: ': 20562000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.371988, time: 4.0-5.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011752, 'mean s_rtt: ': 51.188277,
      time: 5.0-6.0}, {'bytes sent: ': 20546498, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.309295, time: 6.0-7.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063174, 'mean s_rtt: ': 51.564829, time: 7.0-8.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059268,
      'mean s_rtt: ': 51.464873, time: 8.0-9.0}, {'bytes sent: ': 20587249, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.139304, 'mean s_rtt: ': 51.209048,
      time: 9.0-10.0}, {'bytes sent: ': 20539249, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272162, time: 10.0-11.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.100952, time: 11.0-12.0},
    {'bytes sent: ': 20544047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.365931, time: 12.0-13.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.939453, time: 13.0-14.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.058071,
      'mean s_rtt: ': 51.392256, time: 14.0-15.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.478455,
      time: 15.0-16.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.179078, time: 16.0-17.0},
    {'bytes sent: ': 20541647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.120316, time: 17.0-18.0}, {'bytes sent: ': 20596847,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.273543, time: 18.0-19.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055576, 'mean s_rtt: ': 51.367816,
      time: 19.0-20.0}, {'bytes sent: ': 20548847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.37172, time: 20.0-21.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.266467, time: 21.0-22.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.059999,
      'mean s_rtt: ': 51.310395, time: 22.0-23.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232061,
      time: 23.0-24.0}, {'bytes sent: ': 20535694, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.40416, time: 24.0-25.0},
    {'bytes sent: ': 20583647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005474, 'mean s_rtt: ': 51.373874, time: 25.0-26.0}, {'bytes sent: ': 20598000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.209375, time: 26.0-27.0}, {'bytes sent: ': 20136051, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.570058, 'mean loss2: ': 0.006025, 'mean loss: ': 0.617118,
      'mean s_rtt: ': 51.850288, time: 27.0-28.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8413,
      time: 28.0-29.0}, {'bytes sent: ': 20628051, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.318991, time: 29.0-30.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059863, 'mean s_rtt: ': 50.86629, time: 30.0-31.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.982824, time: 31.0-32.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.057233, 'mean s_rtt: ': 51.061261,
      time: 32.0-33.0}, {'bytes sent: ': 20587304, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054756, 'mean s_rtt: ': 50.78719,
      time: 33.0-34.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084188, 'mean s_rtt: ': 50.934974,
      time: 34.0-35.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.879921, time: 35.0-36.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.27673, time: 36.0-37.0},
    {'bytes sent: ': 20580000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.376855, time: 37.0-38.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081157,
      'mean s_rtt: ': 51.236542, time: 38.0-39.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.113625, 'mean s_rtt: ': 50.899598,
      time: 39.0-40.0}, {'bytes sent: ': 1981960, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.435897, time: 40.0-41.0},
    {'bytes sent: ': 19983484.682927, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.040603,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.038014, 'mean s_rtt: ': 51.25118,
      time: global}]}
