{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 9212029,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.120996, 'mean loss2: ': 0.008794,
      'mean loss: ': 30.543736, 'mean s_rtt: ': 37.361803, time: 0.0-1.0}, {'bytes sent: ': 11228447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005642, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.059487, 'mean s_rtt: ': 35.308886, time: 1.0-2.0}, {'bytes sent: ': 11350847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020505, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.272348, 'mean s_rtt: ': 34.528391, time: 2.0-3.0}, {'bytes sent: ': 11343693,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.594108, time: 3.0-4.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.53125,
      time: 4.0-5.0}, {'bytes sent: ': 11366540, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.507788, time: 5.0-6.0},
    {'bytes sent: ': 11335341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.218802, 'mean s_rtt: ': 34.684438,
      time: 6.0-7.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.452548, 'mean s_rtt: ': 34.645299,
      time: 7.0-8.0}, {'bytes sent: ': 11314847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.318618, 'mean s_rtt: ': 34.719436,
      time: 8.0-9.0}, {'bytes sent: ': 11341249, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.047096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651491, time: 9.0-10.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5625, time: 10.0-11.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.021346,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13591, 'mean s_rtt: ': 34.591133,
      time: 11.0-12.0}, {'bytes sent: ': 11378493, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098131, 'mean s_rtt: ': 34.503682,
      time: 12.0-13.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.75974, time: 13.0-14.0},
    {'bytes sent: ': 11349649, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.317767, 'mean s_rtt: ': 34.587278,
      time: 14.0-15.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.4, time: 15.0-16.0},
    {'bytes sent: ': 10987341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.041242, 'mean s_rtt: ': 34.079167,
      time: 16.0-17.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.213675, time: 17.0-18.0},
    {'bytes sent: ': 10916400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.262428, 'mean s_rtt: ': 34.496094,
      time: 18.0-19.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.42616,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.201678, 'mean s_rtt: ': 34.485232,
      time: 19.0-20.0}, {'bytes sent: ': 10860141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.112677, 'mean s_rtt: ': 34.479339,
      time: 20.0-21.0}, {'bytes sent: ': 10952447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.581749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.520913, time: 21.0-22.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.455239, 'mean s_rtt: ': 34.564103,
      time: 22.0-23.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.375912,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.113119, 'mean s_rtt: ': 34.259124,
      time: 23.0-24.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.47037, time: 24.0-25.0},
    {'bytes sent: ': 10941600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.40824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.696629, time: 25.0-26.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.192124, 'mean s_rtt: ': 34.18107,
      time: 26.0-27.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020191, 'mean s_rtt: ': 34.171053,
      time: 27.0-28.0}, {'bytes sent: ': 10794096, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.060518, 'mean s_rtt: ': 34.803419,
      time: 28.0-29.0}, {'bytes sent: ': 10932047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.508, time: 29.0-30.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.340172, 'mean s_rtt: ': 34.909483,
      time: 30.0-31.0}, {'bytes sent: ': 10654800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.845794,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.465014, 'mean s_rtt: ': 34.588785,
      time: 31.0-32.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.55, time: 32.0-33.0},
    {'bytes sent: ': 10939247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.598394, time: 33.0-34.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.110819, 'mean s_rtt: ': 34.452, time: 34.0-35.0}, {'bytes sent: ': 11013647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.466926, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.123455, 'mean s_rtt: ': 34.459144, time: 35.0-36.0}, {'bytes sent: ': 10801200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.480349, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.106919, 'mean s_rtt: ': 34.528384, time: 36.0-37.0}, {'bytes sent: ': 10765200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.52657, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.234425, 'mean s_rtt: ': 34.47343, time: 37.0-38.0}, {'bytes sent: ': 10994447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.419608, time: 38.0-39.0}, {'bytes sent: ': 11040096, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.396078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376471,
      time: 39.0-40.0}, {'bytes sent: ': 795960, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 10776271.829268, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.357827,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.117841, 'mean s_rtt: ': 34.615149,
      time: global}]}
