{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 7508436,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.399151, 'mean loss2: ': 0.016142,
      'mean loss: ': 70.396521, 'mean s_rtt: ': 52.690021, time: 0.0-1.0}, {'bytes sent: ': 17693695,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.573034, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.710447, 'mean s_rtt: ': 48.730337, time: 1.0-2.0}, {'bytes sent: ': 17714447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.900621, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.717295, 'mean s_rtt: ': 48.465839, time: 2.0-3.0}, {'bytes sent: ': 16997719,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.503955, 'mean s_rtt: ': 49.151515, time: 3.0-4.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.534031, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.103935, 'mean s_rtt: ': 48.282723, time: 4.0-5.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.209348, 'mean s_rtt: ': 47.932292, time: 5.0-6.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204878, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.145554, 'mean s_rtt: ': 47.897561, time: 6.0-7.0}, {'bytes sent: ': 18458447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.000851, 'mean loss: ': 0.088677,
      'mean s_rtt: ': 47.585, time: 7.0-8.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.002712, 'mean loss: ': 0.281541,
      'mean s_rtt: ': 47.792929, time: 8.0-9.0}, {'bytes sent: ': 17523153, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.659864, 'mean loss2: ': 0.005484, 'mean loss: ': 0.578386,
      'mean s_rtt: ': 48.129252, time: 9.0-10.0}, {'bytes sent: ': 16425647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.043011, 'mean loss2: ': 0.004349, 'mean loss: ': 0.464515,
      'mean s_rtt: ': 49.752688, time: 10.0-11.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.442308, 'mean loss2: ': 0.009071, 'mean loss: ': 1.055907,
      'mean s_rtt: ': 49.826923, time: 11.0-12.0}, {'bytes sent: ': 14940094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.01226, 'mean loss: ': 1.444019,
      'mean s_rtt: ': 50.518519, time: 12.0-13.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.659091, 'mean loss2: ': 0.007552, 'mean loss: ': 1.061605,
      'mean s_rtt: ': 53.454545, time: 13.0-14.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.966667, 'mean loss2: ': 0.009158, 'mean loss: ': 1.014847,
      'mean s_rtt: ': 49.85, time: 14.0-15.0}, {'bytes sent: ': 15213647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.419355, 'mean loss2: ': 0.015072, 'mean loss: ': 1.753428,
      'mean s_rtt: ': 50.225806, time: 15.0-16.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.721311, 'mean loss2: ': 0.014995, 'mean loss: ': 1.684912,
      'mean s_rtt: ': 49.868852, time: 16.0-17.0}, {'bytes sent: ': 15288094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.012292, 'mean loss: ': 1.401344,
      'mean s_rtt: ': 50.206349, time: 17.0-18.0}, {'bytes sent: ': 14980896, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.45, 'mean loss2: ': 0.008601, 'mean loss: ': 1.023925, 'mean s_rtt: ': 50.333333,
      time: 18.0-19.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.138462,
      'mean loss2: ': 0.004913, 'mean loss: ': 0.594725, 'mean s_rtt: ': 51.184615,
      time: 19.0-20.0}, {'bytes sent: ': 15561647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.008429, 'mean loss: ': 1.017267, 'mean s_rtt: ': 50.569231,
      time: 20.0-21.0}, {'bytes sent: ': 15201647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.536252, 'mean s_rtt: ': 49.716667,
      time: 21.0-22.0}, {'bytes sent: ': 15379247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.007099, 'mean loss: ': 0.899955, 'mean s_rtt: ': 51.271186,
      time: 22.0-23.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.046875,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.157845, 'mean s_rtt: ': 50.59375,
      time: 23.0-24.0}, {'bytes sent: ': 15614447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.61194,
      'mean loss2: ': 0.007762, 'mean loss: ': 0.910935, 'mean s_rtt: ': 50.701493,
      time: 24.0-25.0}, {'bytes sent: ': 15542447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.701493,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.749574, 'mean s_rtt: ': 50.791045,
      time: 25.0-26.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.483348, 'mean s_rtt: ': 50.590909,
      time: 26.0-27.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.010211, 'mean loss: ': 1.154568, 'mean s_rtt: ': 49.614035,
      time: 27.0-28.0}, {'bytes sent: ': 15052849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.01021, 'mean loss: ': 1.184933, 'mean s_rtt: ': 50.807018,
      time: 28.0-29.0}, {'bytes sent: ': 14767251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.172414,
      'mean loss2: ': 0.010303, 'mean loss: ': 1.396336, 'mean s_rtt: ': 51.672414,
      time: 29.0-30.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.920077, 'mean s_rtt: ': 50.969697,
      time: 30.0-31.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.030769,
      'mean loss2: ': 0.007892, 'mean loss: ': 0.936662, 'mean s_rtt: ': 50.4, time: 31.0-32.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.010614, 'mean loss: ': 1.266742, 'mean s_rtt: ': 50.232143,
      time: 32.0-33.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.97171, 'mean s_rtt: ': 51.311475,
      time: 33.0-34.0}, {'bytes sent: ': 15890541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.870904, 'mean s_rtt: ': 50.328358,
      time: 34.0-35.0}, {'bytes sent: ': 15705647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.823573, 'mean s_rtt: ': 50.30303,
      time: 35.0-36.0}, {'bytes sent: ': 15489647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.670019, 'mean s_rtt: ': 50.107692,
      time: 36.0-37.0}, {'bytes sent: ': 15240047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.209677,
      'mean loss2: ': 0.012332, 'mean loss: ': 1.483771, 'mean s_rtt: ': 51.274194,
      time: 37.0-38.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.477167, 'mean s_rtt: ': 51.318182,
      time: 38.0-39.0}, {'bytes sent: ': 15408047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.015625,
      'mean loss2: ': 0.015725, 'mean loss: ': 1.861487, 'mean s_rtt: ': 50.453125,
      time: 39.0-40.0}, {'bytes sent: ': 1490560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 15374235.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.530775,
      'mean loss2: ': 0.007602, 'mean loss: ': 0.865287, 'mean s_rtt: ': 50.144018,
      time: global}]}
