{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 7553664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.863158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.187368, time: 0.0-1.0}, {'bytes sent: ': 9378048, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 1.0-2.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.981286, time: 4.0-5.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.000884,
      time: 5.0-6.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995349, time: 6.0-7.0},
    {'bytes sent: ': 9148941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198488, time: 7.0-8.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380319, time: 8.0-9.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.033259, time: 9.0-10.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.15, time: 10.0-11.0}, {'bytes sent: ': 9118847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.036408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.203883,
      time: 11.0-12.0}, {'bytes sent: ': 9028941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460705, time: 12.0-13.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111905, time: 13.0-14.0},
    {'bytes sent: ': 9105694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128959, time: 14.0-15.0},
    {'bytes sent: ': 9076988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131222, time: 15.0-16.0},
    {'bytes sent: ': 9136894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.072072, time: 16.0-17.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.024499, time: 17.0-18.0}, {'bytes sent: ': 9148847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.018182, time: 18.0-19.0}, {'bytes sent: ': 9091293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038991,
      time: 19.0-20.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075, time: 20.0-21.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.143498, time: 21.0-22.0}, {'bytes sent: ': 9097294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.073986, time: 22.0-23.0}, {'bytes sent: ': 9052894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.088949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3531,
      time: 23.0-24.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.535912, time: 24.0-25.0},
    {'bytes sent: ': 9112847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077626, time: 25.0-26.0},
    {'bytes sent: ': 8622000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.767045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960227, time: 26.0-27.0},
    {'bytes sent: ': 8565702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.60479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.898204, time: 27.0-28.0}, {'bytes sent: ': 8629251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.772455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.035928, time: 28.0-29.0}, {'bytes sent: ': 8624400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.785714,
      time: 29.0-30.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187097, time: 30.0-31.0},
    {'bytes sent: ': 8281200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242424, time: 31.0-32.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177305, time: 32.0-33.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.922619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113095, time: 33.0-34.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892857, time: 34.0-35.0},
    {'bytes sent: ': 8614851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053892, time: 35.0-36.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08284, time: 36.0-37.0},
    {'bytes sent: ': 8610051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.922156, time: 37.0-38.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.808383, time: 38.0-39.0},
    {'bytes sent: ': 8670051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.076981, 'mean s_rtt: ': 53.785714,
      time: 39.0-40.0}, {'bytes sent: ': 854760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.737034, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 8721199.97561, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.302882,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02035, 'mean s_rtt: ': 53.544447,
      time: global}]}
