{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 387500.0}, content: [{'bytes sent: ': 14671831,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.425837, 'mean loss2: ': 0.007663,
      'mean loss: ': 12.72816, 'mean s_rtt: ': 22.769378, time: 0.0-1.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.162076,
      'mean s_rtt: ': 22.368377, time: 1.0-2.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001555, 'mean loss: ': 0.157287, 'mean s_rtt: ': 21.914664,
      time: 2.0-3.0}, {'bytes sent: ': 17074846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.41459, 'mean s_rtt: ': 21.756098,
      time: 3.0-4.0}, {'bytes sent: ': 17037649, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.209008, 'mean s_rtt: ': 21.830938,
      time: 4.0-5.0}, {'bytes sent: ': 17115647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.360968, 'mean s_rtt: ': 21.752698,
      time: 5.0-6.0}, {'bytes sent: ': 17041296, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.388966, 'mean s_rtt: ': 21.849162,
      time: 6.0-7.0}, {'bytes sent: ': 17049693, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092277, 'mean s_rtt: ': 21.822526,
      time: 7.0-8.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.161549, 'mean s_rtt: ': 21.707849,
      time: 8.0-9.0}, {'bytes sent: ': 16851647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.196884, 'mean s_rtt: ': 21.821374,
      time: 9.0-10.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.737481, time: 10.0-11.0},
    {'bytes sent: ': 16915294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056701, 'mean s_rtt: ': 21.645773,
      time: 11.0-12.0}, {'bytes sent: ': 16921247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122684, 'mean s_rtt: ': 21.746099,
      time: 12.0-13.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.251051, 'mean s_rtt: ': 21.650075,
      time: 13.0-14.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032457,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.494808, 'mean s_rtt: ': 21.717156,
      time: 14.0-15.0}, {'bytes sent: ': 16957247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00428,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.20582, 'mean s_rtt: ': 21.677603,
      time: 15.0-16.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.356743, 'mean s_rtt: ': 21.670588,
      time: 16.0-17.0}, {'bytes sent: ': 16822847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006033,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13808, 'mean s_rtt: ': 21.784314,
      time: 17.0-18.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01372,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.439405, 'mean s_rtt: ': 21.734756,
      time: 18.0-19.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.709581, time: 19.0-20.0},
    {'bytes sent: ': 16891355, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025994,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.281293, 'mean s_rtt: ': 21.711009,
      time: 20.0-21.0}, {'bytes sent: ': 16953702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.122227, 'mean s_rtt: ': 21.668073,
      time: 21.0-22.0}, {'bytes sent: ': 16758104, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019939,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065729, 'mean s_rtt: ': 21.834356,
      time: 22.0-23.0}, {'bytes sent: ': 16898450, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012327,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073736, 'mean s_rtt: ': 21.533128,
      time: 23.0-24.0}, {'bytes sent: ': 16917703, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.214299, 'mean s_rtt: ': 21.707214,
      time: 24.0-25.0}, {'bytes sent: ': 16908053, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.362412, 'mean s_rtt: ': 21.681548,
      time: 25.0-26.0}, {'bytes sent: ': 16893652, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0162,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.191645, 'mean s_rtt: ': 21.643594,
      time: 26.0-27.0}, {'bytes sent: ': 16876851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.11339, 'mean s_rtt: ': 21.747664,
      time: 27.0-28.0}, {'bytes sent: ': 16893755, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070556, 'mean s_rtt: ': 21.767751,
      time: 28.0-29.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032257, 'mean s_rtt: ': 21.754848,
      time: 29.0-30.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.319455, 'mean s_rtt: ': 21.666149,
      time: 30.0-31.0}, {'bytes sent: ': 16858853, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0272,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.122089, 'mean s_rtt: ': 21.7424,
      time: 31.0-32.0}, {'bytes sent: ': 16808504, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029321,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.263769, 'mean s_rtt: ': 21.771605,
      time: 32.0-33.0}, {'bytes sent: ': 16874502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022659,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.228063, 'mean s_rtt: ': 21.712991,
      time: 33.0-34.0}, {'bytes sent: ': 16820554, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034024,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.283512, 'mean s_rtt: ': 21.698225,
      time: 34.0-35.0}, {'bytes sent: ': 16852902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023772,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.133323, 'mean s_rtt: ': 21.733756,
      time: 35.0-36.0}, {'bytes sent: ': 16886451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.367931, 'mean s_rtt: ': 21.614286,
      time: 36.0-37.0}, {'bytes sent: ': 16941706, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.220276, 'mean s_rtt: ': 21.630631,
      time: 37.0-38.0}, {'bytes sent: ': 16838553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0464,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.217912, 'mean s_rtt: ': 21.6768, time: 38.0-39.0},
    {'bytes sent: ': 16872051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.3129, 'mean s_rtt: ': 21.705607,
      time: 39.0-40.0}, {'bytes sent: ': 956960, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.676471, time: 40.0-41.0},
    {'bytes sent: ': 16464144.02439, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021695,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.205142, 'mean s_rtt: ': 21.764502,
      time: global}]}
