{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1882812.0}, content: [{'bytes sent: ': 12521833,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.186381, 'mean s_rtt: ': 81.425974, time: 0.0-1.0}, {'bytes sent: ': 22436056,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.5, time: 1.0-2.0}, {'bytes sent: ': 21897433, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.750623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972569,
      time: 2.0-3.0}, {'bytes sent: ': 22751734, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.398585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.417453, time: 3.0-4.0},
    {'bytes sent: ': 22610447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.118932, time: 4.0-5.0}, {'bytes sent: ': 22558543,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.97543, time: 5.0-6.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.288177,
      time: 6.0-7.0}, {'bytes sent: ': 22193634, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.005935,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071336, 'mean s_rtt: ': 81.801187,
      time: 7.0-8.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.114846, time: 8.0-9.0},
    {'bytes sent: ': 22588582, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.186782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.813218, time: 9.0-10.0},
    {'bytes sent: ': 22648847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.854497, time: 10.0-11.0},
    {'bytes sent: ': 22541741, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.201405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.358314, time: 11.0-12.0},
    {'bytes sent: ': 22219063, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.77027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.643243, time: 12.0-13.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.849582, time: 13.0-14.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.977215, time: 14.0-15.0}, {'bytes sent: ': 22211819,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.081281, time: 15.0-16.0}, {'bytes sent: ': 22599647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.875,
      time: 16.0-17.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028169, time: 17.0-18.0},
    {'bytes sent: ': 22557278, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012333, 'mean s_rtt: ': 81.005882,
      time: 18.0-19.0}, {'bytes sent: ': 22025388, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.515337, time: 19.0-20.0},
    {'bytes sent: ': 22656000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.070496, time: 20.0-21.0},
    {'bytes sent: ': 22660475, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.132992,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060608, 'mean s_rtt: ': 80.895141,
      time: 21.0-22.0}, {'bytes sent: ': 22610447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165414, time: 22.0-23.0},
    {'bytes sent: ': 22576500, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123153, time: 23.0-24.0},
    {'bytes sent: ': 22687296, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.497126,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020335, 'mean s_rtt: ': 80.732759,
      time: 24.0-25.0}, {'bytes sent: ': 22215278, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.756494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.63961, time: 25.0-26.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.961661, time: 26.0-27.0},
    {'bytes sent: ': 22198613, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.944751,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041048, 'mean s_rtt: ': 82.237569,
      time: 27.0-28.0}, {'bytes sent: ': 22509377, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.387909,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018597, 'mean s_rtt: ': 81.110831,
      time: 28.0-29.0}, {'bytes sent: ': 22186158, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.765789, time: 29.0-30.0},
    {'bytes sent: ': 22385795, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.831429,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054294, 'mean s_rtt: ': 81.314286,
      time: 30.0-31.0}, {'bytes sent: ': 22633200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.607477, time: 31.0-32.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.473016, time: 32.0-33.0},
    {'bytes sent: ': 22624894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.849462, time: 33.0-34.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.179293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967172, time: 34.0-35.0},
    {'bytes sent: ': 22645200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.073684, time: 35.0-36.0}, {'bytes sent: ': 22244070,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.702875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.399361, time: 36.0-37.0}, {'bytes sent: ': 22636378, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.69969,
      time: 37.0-38.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.097561, time: 38.0-39.0},
    {'bytes sent: ': 22623248, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062189,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06071, 'mean s_rtt: ': 80.977612, time: 39.0-40.0},
    {'bytes sent: ': 3070920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.109091, time: 40.0-41.0},
    {'bytes sent: ': 21784710.756098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.372154,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.008482, 'mean s_rtt: ': 81.192369,
      time: global}]}
