{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 21153516,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.199566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.925705, time: 0.0-1.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.02057, 'mean loss2: ': 0.001278, 'mean loss: ': 0.128419,
      'mean s_rtt: ': 37.542309, time: 1.0-2.0}, {'bytes sent: ': 24918870, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.111006, 'mean loss2: ': 0.005392, 'mean loss: ': 0.5206,
      'mean s_rtt: ': 37.983871, time: 2.0-3.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.003196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065753,
      time: 3.0-4.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010036, time: 4.0-5.0},
    {'bytes sent: ': 25876800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.181292, time: 5.0-6.0}, {'bytes sent: ': 25886400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020805, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.183727, 'mean s_rtt: ': 37.21981, time: 6.0-7.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159593,
      time: 8.0-9.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004562, time: 9.0-10.0},
    {'bytes sent: ': 26106000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015982, time: 10.0-11.0}, {'bytes sent: ': 26078400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.011416, time: 11.0-12.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010046,
      time: 12.0-13.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 13.0-14.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0}, {'bytes sent: ': 26084400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 26034000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106178,
      time: 16.0-17.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 17.0-18.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001369, time: 18.0-19.0}, {'bytes sent: ': 26031600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.093779, time: 19.0-20.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 20.0-21.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.188768,
      'mean loss2: ': 0.011766, 'mean loss: ': 1.190086, 'mean s_rtt: ': 37.804153,
      time: 21.0-22.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.010018, time: 23.0-24.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014612, time: 24.0-25.0}, {'bytes sent: ': 26106000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 25.0-26.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.430956, 'mean s_rtt: ': 37.86418,
      time: 26.0-27.0}, {'bytes sent: ': 26062800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078118, time: 27.0-28.0},
    {'bytes sent: ': 25401600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053034,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161165, 'mean s_rtt: ': 37.550112,
      time: 28.0-29.0}, {'bytes sent: ': 25686000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013462, 'mean s_rtt: ': 37.56773,
      time: 29.0-30.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.192754, 'mean s_rtt: ': 37.448402,
      time: 30.0-31.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 25576800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031235,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.29783, 'mean s_rtt: ': 37.584004,
      time: 32.0-33.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020399,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043338, 'mean s_rtt: ': 37.501623,
      time: 33.0-34.0}, {'bytes sent: ': 26118000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017352, time: 35.0-36.0}, {'bytes sent: ': 26026800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.11167, time: 36.0-37.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 37.0-38.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045185, time: 38.0-39.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.000457, time: 39.0-40.0}, {'bytes sent: ': 2110520,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 25220909.902439, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.02204, 'mean loss2: ': 0.000773, 'mean loss: ': 0.079058,
      'mean s_rtt: ': 37.193398, time: global}]}
