{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 10647381,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.346253, 'mean loss2: ': 0.005493,
      'mean loss: ': 63.388819, 'mean s_rtt: ': 80.576227, time: 0.0-1.0}, {'bytes sent: ': 18237694,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.807065, time: 1.0-2.0}, {'bytes sent: ': 18429649, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079335,
      'mean s_rtt: ': 77.413203, time: 2.0-3.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.710723,
      time: 3.0-4.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135043, 'mean s_rtt: ': 77.532067,
      time: 4.0-5.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978437, time: 5.0-6.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072898, 'mean s_rtt: ': 76.827893,
      time: 6.0-7.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982507, time: 7.0-8.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 8.0-9.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.403794, time: 9.0-10.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025076, 'mean s_rtt: ': 77.320588, time: 10.0-11.0}, {'bytes sent: ': 18345649,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.609329, time: 11.0-12.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.032353, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060131,
      'mean s_rtt: ': 77.088235, time: 12.0-13.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.299451,
      time: 13.0-14.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067878, 'mean s_rtt: ': 77.258953,
      time: 14.0-15.0}, {'bytes sent: ': 18441649, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.225895, time: 15.0-16.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051597,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079942, 'mean s_rtt: ': 77.140049,
      time: 16.0-17.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040277, 'mean s_rtt: ': 76.294944,
      time: 17.0-18.0}, {'bytes sent: ': 18403249, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.612293, time: 18.0-19.0},
    {'bytes sent: ': 18458447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.379717, time: 19.0-20.0},
    {'bytes sent: ': 18386494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.722353, time: 20.0-21.0}, {'bytes sent: ': 18395782,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.444976, time: 21.0-22.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.026961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.522059,
      time: 22.0-23.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005262, 'mean s_rtt: ': 77.221675,
      time: 23.0-24.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613054, time: 24.0-25.0},
    {'bytes sent: ': 18362447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747073, time: 25.0-26.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.5575, time: 26.0-27.0}, {'bytes sent: ': 18088648,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012713, 'mean s_rtt: ': 78.134752, time: 27.0-28.0}, {'bytes sent: ': 18414047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.558962, time: 28.0-29.0}, {'bytes sent: ': 18400896, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.650118,
      time: 29.0-30.0}, {'bytes sent: ': 18469247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994565, time: 30.0-31.0},
    {'bytes sent: ': 18354000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570175, time: 31.0-32.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.291291, time: 32.0-33.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.686747, time: 33.0-34.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074493, 'mean s_rtt: ': 77.204082,
      time: 34.0-35.0}, {'bytes sent: ': 18430847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326027, time: 35.0-36.0},
    {'bytes sent: ': 18447647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078667, 'mean s_rtt: ': 77.430588,
      time: 36.0-37.0}, {'bytes sent: ': 18408047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077587, 'mean s_rtt: ': 77.661253,
      time: 37.0-38.0}, {'bytes sent: ': 18400941, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488251, time: 38.0-39.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.672941, time: 39.0-40.0}, {'bytes sent: ': 2425091,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 17831043.731707, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.118384, 'mean loss2: ': 0.000328, 'mean loss: ': 0.020233,
      'mean s_rtt: ': 77.47463, time: global}]}
