{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15131488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.736031, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.172334, 'mean s_rtt: ': 56.092486, time: 0.0-1.0}, {'bytes sent: ': 20864447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.498233, time: 1.0-2.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986248,
      time: 2.0-3.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140294, time: 3.0-4.0},
    {'bytes sent: ': 20982094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, time: 4.0-5.0}, {'bytes sent: ': 21025247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.134935,
      'mean s_rtt: ': 57.93346, time: 5.0-6.0}, {'bytes sent: ': 21001249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063552, 'mean s_rtt: ': 57.994975,
      time: 6.0-7.0}, {'bytes sent: ': 21030047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022438, 'mean s_rtt: ': 57.874355,
      time: 7.0-8.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072196, 'mean s_rtt: ': 57.797251,
      time: 8.0-9.0}, {'bytes sent: ': 21000047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925217, time: 9.0-10.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.687822, time: 10.0-11.0},
    {'bytes sent: ': 21031247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.90223, time: 11.0-12.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.841297, time: 12.0-13.0}, {'bytes sent: ': 20968847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989796,
      time: 13.0-14.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865772, time: 14.0-15.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.902998, time: 15.0-16.0}, {'bytes sent: ': 20983247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004008, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055612, 'mean s_rtt: ': 57.877756, time: 16.0-17.0}, {'bytes sent: ': 21004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.858362, time: 17.0-18.0}, {'bytes sent: ': 21050447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.825368,
      time: 18.0-19.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407986,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.488716, 'mean s_rtt: ': 58.104167,
      time: 19.0-20.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.847571, time: 20.0-21.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.883051, time: 21.0-22.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052414,
      'mean s_rtt: ': 57.761589, time: 22.0-23.0}, {'bytes sent: ': 21124847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002373, 'mean loss: ': 0.239442, 'mean s_rtt: ': 57.653782,
      time: 23.0-24.0}, {'bytes sent: ': 21021647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.760286, time: 24.0-25.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.146801, 'mean s_rtt: ': 57.755137, time: 25.0-26.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.951342, time: 26.0-27.0}, {'bytes sent: ': 21016847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068554,
      'mean s_rtt: ': 57.867958, time: 27.0-28.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.001041, 'mean loss: ': 0.105253,
      'mean s_rtt: ': 57.667857, time: 28.0-29.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066425, 'mean s_rtt: ': 57.880911,
      time: 29.0-30.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885191, time: 30.0-31.0},
    {'bytes sent: ': 21026451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887015, time: 31.0-32.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02916,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063154, 'mean s_rtt: ': 57.747856,
      time: 32.0-33.0}, {'bytes sent: ': 20990502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942509, time: 33.0-34.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.75256, time: 34.0-35.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.804836, time: 35.0-36.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053832, 'mean s_rtt: ': 57.872014,
      time: 36.0-37.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099129, 'mean s_rtt: ': 57.548913,
      time: 37.0-38.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011784, 'mean s_rtt: ': 57.781942,
      time: 38.0-39.0}, {'bytes sent: ': 21146502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.560932, time: 39.0-40.0},
    {'bytes sent: ': 2029531, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.703704, time: 40.0-41.0}, {'bytes sent: ': 20423404.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056981, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.043606, 'mean s_rtt: ': 57.816395, time: global}]}
