{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 500000.0}, content: [{'bytes sent: ': 3521820,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.547244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.271654, time: 0.0-1.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.709184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143,
      time: 1.0-2.0}, {'bytes sent: ': 5254800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.616379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.676724, time: 2.0-3.0},
    {'bytes sent: ': 5253694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.692913, time: 3.0-4.0},
    {'bytes sent: ': 5258447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.668067, time: 4.0-5.0},
    {'bytes sent: ': 5211647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.233758, 'mean s_rtt: ': 92.817308,
      time: 5.0-6.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94086, time: 6.0-7.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.327869, time: 7.0-8.0},
    {'bytes sent: ': 5239247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60181, time: 8.0-9.0},
    {'bytes sent: ': 5258541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021186, time: 9.0-10.0},
    {'bytes sent: ': 5251247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.508475, time: 10.0-11.0},
    {'bytes sent: ': 5245247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.708861, time: 11.0-12.0},
    {'bytes sent: ': 5205647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.617647, time: 12.0-13.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.344086, time: 13.0-14.0},
    {'bytes sent: ': 5169647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.804124, time: 14.0-15.0}, {'bytes sent: ': 5193600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.510753, time: 15.0-16.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.358696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98913,
      time: 16.0-17.0}, {'bytes sent: ': 5242894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.817757, time: 17.0-18.0},
    {'bytes sent: ': 5196000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97449, time: 18.0-19.0},
    {'bytes sent: ': 5211647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877005, time: 19.0-20.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.851282, time: 20.0-21.0},
    {'bytes sent: ': 5239247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.699153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.932203, time: 21.0-22.0},
    {'bytes sent: ': 5264447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.561181, time: 22.0-23.0},
    {'bytes sent: ': 5263247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.508547, time: 23.0-24.0},
    {'bytes sent: ': 5235694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.792208, time: 24.0-25.0},
    {'bytes sent: ': 5232141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.701299, time: 25.0-26.0},
    {'bytes sent: ': 5246447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.899522, time: 26.0-27.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935829, time: 27.0-28.0},
    {'bytes sent: ': 5203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.447917, time: 28.0-29.0}, {'bytes sent: ': 5270541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.601695, time: 29.0-30.0}, {'bytes sent: ': 5262047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.393305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.8159,
      time: 30.0-31.0}, {'bytes sent: ': 5253647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.509259, time: 31.0-32.0},
    {'bytes sent: ': 5176847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575269, time: 32.0-33.0},
    {'bytes sent: ': 5217600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.740741, time: 33.0-34.0},
    {'bytes sent: ': 5254894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.662447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818565, time: 34.0-35.0},
    {'bytes sent: ': 5239341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.891775, time: 35.0-36.0},
    {'bytes sent: ': 5239341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.470085, time: 36.0-37.0},
    {'bytes sent: ': 5281294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.700855, time: 37.0-38.0},
    {'bytes sent: ': 5251294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669456, time: 38.0-39.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.745833, time: 39.0-40.0}, {'bytes sent: ': 854080,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.5, time: 40.0-41.0}, {'bytes sent: ': 5078816.439024, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.638053, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005844,
      'mean s_rtt: ': 93.163348, time: global}]}
