{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 21078619,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.134658, time: 0.0-1.0}, {'bytes sent: ': 22610682, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0032,
      time: 1.0-2.0}, {'bytes sent: ': 22803330, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 22804390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 22805683,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 22278280, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989637,
      time: 5.0-6.0}, {'bytes sent: ': 22243341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.87415, time: 6.0-7.0},
    {'bytes sent: ': 22167788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.910011, time: 7.0-8.0}, {'bytes sent: ': 22203929,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.965746, time: 8.0-9.0}, {'bytes sent: ': 22221835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.8844,
      time: 9.0-10.0}, {'bytes sent: ': 22235223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.975309, time: 10.0-11.0},
    {'bytes sent: ': 22051294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.978076, time: 11.0-12.0}, {'bytes sent: ': 22035839,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.944444, time: 12.0-13.0}, {'bytes sent: ': 22329804, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.791146,
      time: 13.0-14.0}, {'bytes sent: ': 22233804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.97709, time: 14.0-15.0},
    {'bytes sent: ': 22211055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.921769, time: 15.0-16.0}, {'bytes sent: ': 22291302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.958427, time: 16.0-17.0}, {'bytes sent: ': 22202553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.961538,
      time: 17.0-18.0}, {'bytes sent: ': 22183404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.972254, time: 18.0-19.0},
    {'bytes sent: ': 22035957, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.988864, time: 19.0-20.0}, {'bytes sent: ': 22332102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.934685, time: 20.0-21.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.883375,
      time: 21.0-22.0}, {'bytes sent: ': 22185804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.990741, time: 22.0-23.0},
    {'bytes sent: ': 22231251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.980616, time: 23.0-24.0}, {'bytes sent: ': 22278255,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.982063, time: 24.0-25.0}, {'bytes sent: ': 22249506, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.900662,
      time: 25.0-26.0}, {'bytes sent: ': 22242153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.963816, time: 26.0-27.0},
    {'bytes sent: ': 22264851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.867946, time: 27.0-28.0}, {'bytes sent: ': 22226451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.898075, time: 28.0-29.0}, {'bytes sent: ': 22161906, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.940688,
      time: 29.0-30.0}, {'bytes sent: ': 22183353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.947427, time: 30.0-31.0},
    {'bytes sent: ': 22084851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.994166, time: 31.0-32.0}, {'bytes sent: ': 22058502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.949275, time: 32.0-33.0}, {'bytes sent: ': 22298705, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.877095,
      time: 33.0-34.0}, {'bytes sent: ': 21364953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.271246, time: 34.0-35.0},
    {'bytes sent: ': 21569106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190643,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.44292, 'mean s_rtt: ': 15.216374,
      time: 35.0-36.0}, {'bytes sent: ': 22255251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.940045, time: 36.0-37.0},
    {'bytes sent: ': 22163004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.967706, time: 37.0-38.0}, {'bytes sent: ': 22049106,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.055118, time: 38.0-39.0}, {'bytes sent: ': 22136757, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979006,
      time: 39.0-40.0}, {'bytes sent: ': 1063720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 21669514.609756, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012427,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011073, 'mean s_rtt: ': 14.970021,
      time: global}]}
