{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 12358378,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.921586, 'mean loss2: ': 0.005303,
      'mean loss: ': 42.655755, 'mean s_rtt: ': 56.170044, time: 0.0-1.0}, {'bytes sent: ': 18656400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024112, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.451175, 'mean s_rtt: ': 54.153553, time: 1.0-2.0}, {'bytes sent: ': 18709200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004859, 'mean loss: ': 0.479942,
      'mean s_rtt: ': 54.120531, time: 2.0-3.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012576, 'mean s_rtt: ': 54.653609,
      time: 3.0-4.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.310603, 'mean s_rtt: ': 54.319137,
      time: 4.0-5.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.170215, 'mean s_rtt: ': 54.267978,
      time: 5.0-6.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001142,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.340905, 'mean s_rtt: ': 54.156482,
      time: 6.0-7.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115187, 'mean s_rtt: ': 54.327645,
      time: 7.0-8.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009465,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.25283, 'mean s_rtt: ': 53.968263,
      time: 8.0-9.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023091,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.30748, 'mean s_rtt: ': 54.066311,
      time: 9.0-10.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070088, 'mean s_rtt: ': 54.060976,
      time: 10.0-11.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024982,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085822, 'mean s_rtt: ': 53.988244,
      time: 11.0-12.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.399471,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.245462, 'mean s_rtt: ': 55.223986,
      time: 12.0-13.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826754, time: 13.0-14.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.328595, 'mean s_rtt: ': 54.000992,
      time: 14.0-15.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002871,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.192164, 'mean s_rtt: ': 53.833493,
      time: 15.0-16.0}, {'bytes sent: ': 18667253, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012524,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.257999, 'mean s_rtt: ': 54.058767,
      time: 16.0-17.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006104,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.243416, 'mean s_rtt: ': 53.226857,
      time: 17.0-18.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003275,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.184326, 'mean s_rtt: ': 53.89738,
      time: 18.0-19.0}, {'bytes sent: ': 18891600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.546483, 'mean s_rtt: ': 53.264064,
      time: 19.0-20.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.470113, 'mean s_rtt: ': 53.175052,
      time: 20.0-21.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0026,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.178551, 'mean s_rtt: ': 53.925477,
      time: 21.0-22.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007292,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.16437, 'mean s_rtt: ': 53.747917,
      time: 22.0-23.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.96444, time: 23.0-24.0},
    {'bytes sent: ': 18769200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061792,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.570495, 'mean s_rtt: ': 53.658084,
      time: 24.0-25.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054958,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.197824, 'mean s_rtt: ': 53.452808,
      time: 25.0-26.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.215816, 'mean s_rtt: ': 53.632184,
      time: 26.0-27.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00297,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.161162, 'mean s_rtt: ': 54.236634,
      time: 27.0-28.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052655, 'mean s_rtt: ': 54.068068,
      time: 28.0-29.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091848,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.231318, 'mean s_rtt: ': 53.863375,
      time: 29.0-30.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00681,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.406437, 'mean s_rtt: ': 53.455165,
      time: 30.0-31.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.209039, 'mean s_rtt: ': 54.045019,
      time: 31.0-32.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017473,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.139453, 'mean s_rtt: ': 53.461022,
      time: 32.0-33.0}, {'bytes sent: ': 18734451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.433883, 'mean s_rtt: ': 53.333861,
      time: 33.0-34.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565217, time: 34.0-35.0},
    {'bytes sent: ': 18704451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013093,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142209, 'mean s_rtt: ': 53.435352,
      time: 35.0-36.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014446,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.209715, 'mean s_rtt: ': 53.227929,
      time: 36.0-37.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13299, 'mean s_rtt: ': 53.31759,
      time: 37.0-38.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030449,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.350741, 'mean s_rtt: ': 53.338141,
      time: 38.0-39.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089093, 'mean s_rtt: ': 53.678233,
      time: 39.0-40.0}, {'bytes sent: ': 1803720, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 40.0-41.0},
    {'bytes sent: ': 18123215.926829, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.223778, 'mean s_rtt: ': 53.922763,
      time: global}]}
