{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 6936441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.685007, 'mean loss2: ': 0.019632,
      'mean loss: ': 1.362485, 'mean s_rtt: ': 109.408528, time: 0.0-1.0}, {'bytes sent: ': 6034238,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.586992, 'mean loss2: ': 0.012049,
      'mean loss: ': 1.234553, 'mean s_rtt: ': 195.988618, time: 1.0-2.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.889145, time: 2.0-3.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.519231, 'mean loss2: ': 0.004269, 'mean loss: ': 0.420576,
      'mean s_rtt: ': 199.434066, time: 3.0-4.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.475543, 'mean loss2: ': 0.004063, 'mean loss: ': 0.402781,
      'mean s_rtt: ': 200.940217, time: 4.0-5.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.565982, 'mean loss2: ': 0.001941, 'mean loss: ': 0.193899,
      'mean s_rtt: ': 202.217009, time: 5.0-6.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.646277, 'mean loss2: ': 0.007921, 'mean loss: ': 0.772637,
      'mean s_rtt: ': 197.742021, time: 6.0-7.0}, {'bytes sent: ': 6249412, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.344304, 'mean loss2: ': 0.00721, 'mean loss: ': 0.703632,
      'mean s_rtt: ': 197.263291, time: 7.0-8.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.717514, 'mean loss2: ': 0.007913, 'mean loss: ': 0.768171,
      'mean s_rtt: ': 196.69209, time: 8.0-9.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.449153, 'mean loss2: ': 0.005711, 'mean loss: ': 0.567154,
      'mean s_rtt: ': 201.076271, time: 9.0-10.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.718563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.988024,
      time: 10.0-11.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801917,
      'mean loss2: ': 0.008785, 'mean loss: ': 0.851634, 'mean s_rtt: ': 195.99361,
      time: 11.0-12.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.838415,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.437612, 'mean s_rtt: ': 199.493902,
      time: 12.0-13.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855305,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.229308, 'mean s_rtt: ': 197.717042,
      time: 13.0-14.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.219484, 'mean s_rtt: ': 197.390625,
      time: 14.0-15.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.328197, 'mean s_rtt: ': 201.863057,
      time: 15.0-16.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61859,
      'mean loss2: ': 0.010167, 'mean loss: ': 1.005599, 'mean s_rtt: ': 200.080128,
      time: 16.0-17.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76873,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.229185, 'mean s_rtt: ': 199.661238,
      time: 17.0-18.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596667,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031448, 'mean s_rtt: ': 202.77, time: 18.0-19.0},
    {'bytes sent: ': 6267193, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.823151,
      'mean loss2: ': 0.006971, 'mean loss: ': 0.682489, 'mean s_rtt: ': 194.874598,
      time: 19.0-20.0}, {'bytes sent: ': 6247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.972136,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.257958, 'mean s_rtt: ': 192.993808,
      time: 20.0-21.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818452,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.485862, 'mean s_rtt: ': 196.041667,
      time: 21.0-22.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.008076, 'mean loss: ': 0.787562, 'mean s_rtt: ': 197.856771,
      time: 22.0-23.0}, {'bytes sent: ': 6243600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790503,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.343641, 'mean s_rtt: ': 197.103352,
      time: 23.0-24.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.784916, time: 24.0-25.0},
    {'bytes sent: ': 6171412, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.38, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.683749, 'mean s_rtt: ': 195.986667, time: 25.0-26.0}, {'bytes sent: ': 6218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772036, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.108547, 'mean s_rtt: ': 198.531915, time: 26.0-27.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60114, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.105569, 'mean s_rtt: ': 200.150997, time: 27.0-28.0}, {'bytes sent: ': 6194400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744615, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.251677, 'mean s_rtt: ': 197.772308, time: 28.0-29.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.547544, 'mean s_rtt: ': 201.501639, time: 29.0-30.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689542, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.305699, 'mean s_rtt: ': 197.473856, time: 30.0-31.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566952, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.292104, 'mean s_rtt: ': 200.461538, time: 31.0-32.0}, {'bytes sent: ': 6216000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.492683, 'mean s_rtt: ': 199.009494, time: 32.0-33.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925595, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.085622, 'mean s_rtt: ': 198.229167, time: 33.0-34.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707165, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.375895, 'mean s_rtt: ': 200.566978, time: 34.0-35.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597222, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.44212, 'mean s_rtt: ': 199.480556, time: 35.0-36.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614458, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.295, 'mean s_rtt: ': 200.228916, time: 36.0-37.0}, {'bytes sent: ': 6236400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731928, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.341011, 'mean s_rtt: ': 198.864458, time: 37.0-38.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823881, 'mean loss2: ': 0.006501,
      'mean loss: ': 0.639152, 'mean s_rtt: ': 199.068657, time: 38.0-39.0}, {'bytes sent: ': 6254400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58871, 'mean loss2: ': 0.004855,
      'mean loss: ': 0.473319, 'mean s_rtt: ': 197.91129, time: 39.0-40.0}, {'bytes sent: ': 258120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.5, time: 40.0-41.0}, {'bytes sent: ': 6065395.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.07459, 'mean loss2: ': 0.004791, 'mean loss: ': 0.434827,
      'mean s_rtt: ': 196.561035, time: global}]}
