{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 5356149,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.639474, time: 0.0-1.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183258,
      time: 1.0-2.0}, {'bytes sent: ': 6175296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.301053, time: 2.0-3.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321101, time: 3.0-4.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.509383, time: 4.0-5.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.788991, time: 5.0-6.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 6.0-7.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219949, time: 7.0-8.0},
    {'bytes sent: ': 6000049, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.175385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901538, time: 8.0-9.0},
    {'bytes sent: ': 6108046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.456186, time: 9.0-10.0},
    {'bytes sent: ': 6105741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147783, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215496, time: 11.0-12.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264305, time: 12.0-13.0},
    {'bytes sent: ': 6031341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.198543, 'mean s_rtt: ': 43.831804,
      time: 13.0-14.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.735955, time: 14.0-15.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.760355, time: 15.0-16.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.451087, time: 16.0-17.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.186954, 'mean s_rtt: ': 43.796923, time: 17.0-18.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.238554, time: 18.0-19.0}, {'bytes sent: ': 6120189, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.070388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.167476,
      time: 19.0-20.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457421, time: 20.0-21.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.36019, time: 21.0-22.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.129808, time: 22.0-23.0}, {'bytes sent: ': 6132094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.210145, time: 23.0-24.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.021531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220096,
      time: 24.0-25.0}, {'bytes sent: ': 6146540, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215827, time: 25.0-26.0},
    {'bytes sent: ': 6012047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.224142, 'mean s_rtt: ': 43.773994,
      time: 26.0-27.0}, {'bytes sent: ': 6079294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.253528, 'mean s_rtt: ': 43.505405,
      time: 27.0-28.0}, {'bytes sent: ': 6124894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223844, time: 28.0-29.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.235012, time: 29.0-30.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.593272, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.328431, time: 31.0-32.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227166, time: 32.0-33.0},
    {'bytes sent: ': 6132046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.195569, 'mean s_rtt: ': 43.216152,
      time: 33.0-34.0}, {'bytes sent: ': 6170493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253488, time: 34.0-35.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110565,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.217721, 'mean s_rtt: ': 43.287469,
      time: 35.0-36.0}, {'bytes sent: ': 6132046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11165, time: 36.0-37.0},
    {'bytes sent: ': 6120094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.239024, time: 37.0-38.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.851852, time: 38.0-39.0},
    {'bytes sent: ': 6096094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.243626, 'mean s_rtt: ': 43.473958,
      time: 39.0-40.0}, {'bytes sent: ': 552767, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.447368, time: 40.0-41.0},
    {'bytes sent: ': 5948890.0, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114699,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.038002, 'mean s_rtt: ': 43.482738,
      time: global}]}
