{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1198437.0}, content: [{'bytes sent: ': 11903442,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 2.113839, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.072653, 'mean s_rtt: ': 71.247768, time: 0.0-1.0}, {'bytes sent: ': 16999249,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.861575, time: 1.0-2.0}, {'bytes sent: ': 17140894, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082488, 'mean s_rtt: ': 68.209979,
      time: 2.0-3.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.144309, time: 3.0-4.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.114286, time: 4.0-5.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.162896, time: 5.0-6.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191176,
      time: 6.0-7.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971963, time: 7.0-8.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.07614, 'mean s_rtt: ': 68.32582, time: 8.0-9.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.09899, time: 9.0-10.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086598,
      time: 10.0-11.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.128421, time: 11.0-12.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.085995, time: 12.0-13.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.883085, time: 13.0-14.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.047817,
      time: 14.0-15.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.252, time: 15.0-16.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.175153, time: 16.0-17.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.122153, time: 17.0-18.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078674, 'mean s_rtt: ': 67.91358,
      time: 18.0-19.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.104839, time: 19.0-20.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.158215, time: 20.0-21.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.100204, time: 21.0-22.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.156863,
      time: 22.0-23.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.10396, time: 23.0-24.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.127932, time: 24.0-25.0}, {'bytes sent: ': 17138447,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.099585, time: 25.0-26.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.137295,
      time: 26.0-27.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063786, time: 27.0-28.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.157576, time: 28.0-29.0}, {'bytes sent: ': 17148047,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.068, time: 29.0-30.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063395,
      time: 30.0-31.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.17931, time: 31.0-32.0},
    {'bytes sent: ': 17196094, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.95466, time: 32.0-33.0}, {'bytes sent: ': 17184047,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.076566, time: 33.0-34.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 34.0-35.0}, {'bytes sent: ': 17088051, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.232794, time: 35.0-36.0},
    {'bytes sent: ': 17150451, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.068966, time: 36.0-37.0}, {'bytes sent: ': 17133651,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.108696, time: 37.0-38.0}, {'bytes sent: ': 17184051, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047269,
      'mean s_rtt: ': 67.911392, time: 38.0-39.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.918782, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031575,
      'mean s_rtt: ': 69.06599, time: 39.0-40.0}, {'bytes sent: ': 2052120, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.224138,
      time: 40.0-41.0}, {'bytes sent: ': 16641637.365854, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.075155, 'mean loss2: ': 0.000103, 'mean loss: ': 0.007904,
      'mean s_rtt: ': 68.224091, time: global}]}
