{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 950000.0}, content: [{'bytes sent: ': 21389476,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421855, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002312, 'mean s_rtt: ': 36.412961, time: 0.0-1.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130385, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.161457, 'mean s_rtt: ': 36.894558, time: 1.0-2.0}, {'bytes sent: ': 24856847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.923077, time: 2.0-3.0}, {'bytes sent: ': 24950447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051671, 'mean s_rtt: ': 36.984211,
      time: 3.0-4.0}, {'bytes sent: ': 24934894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961998, time: 4.0-5.0},
    {'bytes sent: ': 24862800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13948,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068603, 'mean s_rtt: ': 36.933806,
      time: 5.0-6.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962963, time: 6.0-7.0},
    {'bytes sent: ': 24934800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963087, time: 7.0-8.0}, {'bytes sent: ': 24939600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.960385, time: 8.0-9.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945148,
      time: 9.0-10.0}, {'bytes sent: ': 24950447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087356,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.188541, 'mean s_rtt: ': 36.885057,
      time: 10.0-11.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.581096,
      'mean loss2: ': 0.007813, 'mean loss: ': 0.801564, 'mean s_rtt: ': 36.89044,
      time: 11.0-12.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123012,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122308, 'mean s_rtt: ': 36.920467,
      time: 12.0-13.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087857, 'mean s_rtt: ': 36.782857,
      time: 13.0-14.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.974138, time: 15.0-16.0}, {'bytes sent: ': 24906141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 24874894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971985,
      time: 17.0-18.0}, {'bytes sent: ': 24955251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959788, time: 18.0-19.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012685, time: 19.0-20.0},
    {'bytes sent: ': 24924051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115909,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078999, 'mean s_rtt: ': 36.917045,
      time: 20.0-21.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971816, time: 21.0-22.0},
    {'bytes sent: ': 24861702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992152, time: 22.0-23.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119337, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.170019, 'mean s_rtt: ': 36.864088, time: 23.0-24.0}, {'bytes sent: ': 24916851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998917, time: 24.0-25.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960946,
      time: 25.0-26.0}, {'bytes sent: ': 24957651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947368, time: 26.0-27.0},
    {'bytes sent: ': 24928851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 24914451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.967849, time: 28.0-29.0}, {'bytes sent: ': 24864155, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995146,
      time: 29.0-30.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109497,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.192103, 'mean s_rtt: ': 36.855866,
      time: 30.0-31.0}, {'bytes sent: ': 24916851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957973, time: 31.0-32.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.95558, time: 32.0-33.0}, {'bytes sent: ': 24948051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.919214, time: 33.0-34.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090811, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046361,
      'mean s_rtt: ': 36.931892, time: 34.0-35.0}, {'bytes sent: ': 24866502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980186,
      time: 35.0-36.0}, {'bytes sent: ': 24943251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040855, 'mean s_rtt: ': 36.934861,
      time: 36.0-37.0}, {'bytes sent: ': 24867651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972488, time: 37.0-38.0},
    {'bytes sent: ': 24942000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.943737, time: 38.0-39.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1822920, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 24260715.487805, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050022, 'mean loss2: ': 0.000483, 'mean loss: ': 0.050258,
      'mean s_rtt: ': 36.93675, time: global}]}
