[{'bytes sent: ': 4441285, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.006751,
    'mean loss: ': 102.953789, 'mean s_rtt: ': 82.740061, time: 0.0-1.0}, {'bytes sent: ': 20197854,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.263736, 'mean loss2: ': 0.014877,
    'mean loss: ': 1.411227, 'mean s_rtt: ': 89.70696, time: 1.0-2.0}, {'bytes sent: ': 18703374,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.217857, 'mean loss2: ': 0.018517,
    'mean loss: ': 275.505933, 'mean s_rtt: ': 88.803571, time: 2.0-3.0}, {'bytes sent: ': 17368622,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.746988, 'mean loss2: ': 0.018563,
    'mean loss: ': 87.6495, 'mean s_rtt: ': 86.931727, time: 3.0-4.0}, {'bytes sent: ': 18552213,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.127148, 'mean loss2: ': 0.029287,
    'mean loss: ': 3.249161, 'mean s_rtt: ': 87.876289, time: 4.0-5.0}, {'bytes sent: ': 22020574,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.015792, 'mean loss: ': 1.522472,
    'mean s_rtt: ': 86.563934, time: 5.0-6.0}, {'bytes sent: ': 19134773, 'mean cwnd: ': 2093750.0,
    'mean jitter: ': 6.191336, 'mean loss2: ': 0.020457, 'mean loss: ': 1.936955,
    'mean s_rtt: ': 89.913357, time: 6.0-7.0}, {'bytes sent: ': 18419948, 'mean cwnd: ': 2093750.0,
    'mean jitter: ': 5.910853, 'mean loss2: ': 0.020043, 'mean loss: ': 5.059539,
    'mean s_rtt: ': 87.662791, time: 7.0-8.0}, {'bytes sent: ': 20723819, 'mean cwnd: ': 2093750.0,
    'mean jitter: ': 5.736842, 'mean loss2: ': 0.006906, 'mean loss: ': 0.84871, 'mean s_rtt: ': 88.736842,
    time: 8.0-9.0}, {'bytes sent: ': 21157126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.801394,
    'mean loss2: ': 0.011529, 'mean loss: ': 1.103994, 'mean s_rtt: ': 86.365854,
    time: 9.0-10.0}, {'bytes sent: ': 19381212, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.996479,
    'mean loss2: ': 0.018868, 'mean loss: ': 2.257876, 'mean s_rtt: ': 88.411972,
    time: 10.0-11.0}, {'bytes sent: ': 13188357, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.328947,
    'mean loss2: ': 0.030262, 'mean loss: ': 168.504514, 'mean s_rtt: ': 87.890351,
    time: 11.0-12.0}, {'bytes sent: ': 21917001, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.495868,
    'mean loss2: ': 0.01431, 'mean loss: ': 1.791857, 'mean s_rtt: ': 86.421488, time: 12.0-13.0},
  {'bytes sent: ': 21570928, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.675, 'mean loss2: ': 0.010106,
    'mean loss: ': 0.975089, 'mean s_rtt: ': 84.891667, time: 13.0-14.0}, {'bytes sent: ': 20716606,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.072, 'mean loss2: ': 0.009835, 'mean loss: ': 1.055879,
    'mean s_rtt: ': 85.8, time: 14.0-15.0}, {'bytes sent: ': 15616951, 'mean cwnd: ': 2093750.0,
    'mean jitter: ': 6.523256, 'mean loss2: ': 0.012833, 'mean loss: ': 1.279572,
    'mean s_rtt: ': 84.209302, time: 15.0-16.0}, {'bytes sent: ': 18319415.1875, 'mean cwnd: ': 2093750.0,
    'mean jitter: ': 5.580482, 'mean loss2: ': 0.016183, 'mean loss: ': 36.943485,
    'mean s_rtt: ': 87.057885, time: global}]
