{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 16475436,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.589385, time: 0.0-1.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969789,
      time: 1.0-2.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099024, time: 2.0-3.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.099196, time: 3.0-4.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.191799, time: 4.0-5.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036641,
      time: 5.0-6.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037915, time: 6.0-7.0},
    {'bytes sent: ': 19438800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.039941, time: 7.0-8.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.168555, time: 8.0-9.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009722,
      time: 9.0-10.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.092437, time: 10.0-11.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.014144, time: 11.0-12.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.061947, time: 12.0-13.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 13.0-14.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064193, 'mean s_rtt: ': 63.053857,
      time: 14.0-15.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042936, time: 15.0-16.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.211172, time: 16.0-17.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.063859, time: 17.0-18.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.191395,
      time: 18.0-19.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.991441, time: 20.0-21.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.141388, time: 21.0-22.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357143,
      time: 22.0-23.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155414, time: 23.0-24.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.174252, time: 24.0-25.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.220317, time: 25.0-26.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113485,
      time: 26.0-27.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.001493, time: 27.0-28.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.004651, time: 28.0-29.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.051948, time: 29.0-30.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.098814,
      time: 30.0-31.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.097884, time: 31.0-32.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.030585, time: 32.0-33.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.057437, time: 33.0-34.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.031949,
      time: 34.0-35.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016296, time: 35.0-36.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.048913, time: 36.0-37.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.165113, time: 37.0-38.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127841,
      time: 38.0-39.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009346, time: 39.0-40.0},
    {'bytes sent: ': 1578440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18893001.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021848, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001605, 'mean s_rtt: ': 62.948035, time: global}]}
