{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 14407088,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.096902, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.465731, 'mean s_rtt: ': 67.644693, time: 0.0-1.0}, {'bytes sent: ': 24722400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018378, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.264745, 'mean s_rtt: ': 66.703556, time: 1.0-2.0}, {'bytes sent: ': 23449433,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180909, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.400329, 'mean s_rtt: ': 66.979575, time: 2.0-3.0}, {'bytes sent: ': 24870404,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057301, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.423781, 'mean s_rtt: ': 66.269949, time: 3.0-4.0}, {'bytes sent: ': 23451526,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181431, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.33858, 'mean s_rtt: ': 66.550681, time: 4.0-5.0}, {'bytes sent: ': 24814010,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003182, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047273, 'mean s_rtt: ': 66.693182, time: 5.0-6.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046618,
      'mean s_rtt: ': 66.876451, time: 6.0-7.0}, {'bytes sent: ': 24956400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.048723, 'mean loss2: ': 0.005767, 'mean loss: ': 0.565253,
      'mean s_rtt: ': 66.052507, time: 7.0-8.0}, {'bytes sent: ': 24821506, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.055071, 'mean loss2: ': 0.001373, 'mean loss: ': 0.136321,
      'mean s_rtt: ': 66.614961, time: 8.0-9.0}, {'bytes sent: ': 23616127, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.283182, 'mean loss2: ': 0.010979, 'mean loss: ': 1.031068,
      'mean s_rtt: ': 66.018591, time: 9.0-10.0}, {'bytes sent: ': 24851747, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025544, 'mean loss2: ': 0.001475, 'mean loss: ': 0.148993,
      'mean s_rtt: ': 66.250419, time: 10.0-11.0}, {'bytes sent: ': 24501868, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.207571, 'mean loss2: ': 0.001592, 'mean loss: ': 0.168189,
      'mean s_rtt: ': 66.94513, time: 11.0-12.0}, {'bytes sent: ': 24810600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.05309, 'mean loss2: ': 0.000953, 'mean loss: ': 0.094221,
      'mean s_rtt: ': 66.354221, time: 12.0-13.0}, {'bytes sent: ': 23965457, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.196778, 'mean loss2: ': 0.002108, 'mean loss: ': 0.213613,
      'mean s_rtt: ': 66.835873, time: 13.0-14.0}, {'bytes sent: ': 24904020, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003643, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170332,
      'mean s_rtt: ': 66.394353, time: 14.0-15.0}, {'bytes sent: ': 24490286, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.143109, 'mean loss2: ': 0.004059, 'mean loss: ': 0.393191,
      'mean s_rtt: ': 66.486129, time: 15.0-16.0}, {'bytes sent: ': 24814572, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.054414, 'mean loss2: ': 0.001664, 'mean loss: ': 0.165367,
      'mean s_rtt: ': 66.232769, time: 16.0-17.0}, {'bytes sent: ': 23307189, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.174689, 'mean loss2: ': 0.007062, 'mean loss: ': 0.688953,
      'mean s_rtt: ': 65.122671, time: 17.0-18.0}, {'bytes sent: ': 24427802, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.61385, 'mean loss2: ': 0.00425, 'mean loss: ': 0.411239,
      'mean s_rtt: ': 66.118545, time: 18.0-19.0}, {'bytes sent: ': 24748957, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.301357, 'mean loss2: ': 0.009931, 'mean loss: ': 0.958014,
      'mean s_rtt: ': 65.996124, time: 19.0-20.0}, {'bytes sent: ': 23635096, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.263366, 'mean loss2: ': 0.002633, 'mean loss: ': 0.24415,
      'mean s_rtt: ': 67.351815, time: 20.0-21.0}, {'bytes sent: ': 24906545, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008206, 'mean loss2: ': 0.000662, 'mean loss: ': 0.065486,
      'mean s_rtt: ': 65.754982, time: 21.0-22.0}, {'bytes sent: ': 24820903, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.010145, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056019,
      'mean s_rtt: ': 65.889855, time: 22.0-23.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.001318, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008877,
      'mean s_rtt: ': 66.068511, time: 23.0-24.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.383951,
      time: 24.0-25.0}, {'bytes sent: ': 24818665, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002886,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057053, 'mean s_rtt: ': 66.0, time: 25.0-26.0},
    {'bytes sent: ': 24834176, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074209,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147769, 'mean s_rtt: ': 65.947689,
      time: 26.0-27.0}, {'bytes sent: ': 24749100, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.332517, 'mean s_rtt: ': 66.404185,
      time: 27.0-28.0}, {'bytes sent: ': 23484564, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.388459,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.148346, 'mean s_rtt: ': 67.514426,
      time: 28.0-29.0}, {'bytes sent: ': 24946800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.092698, 'mean s_rtt: ': 66.634758,
      time: 29.0-30.0}, {'bytes sent: ': 24839466, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036342,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056123, 'mean s_rtt: ': 66.037515,
      time: 30.0-31.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.342404, time: 31.0-32.0},
    {'bytes sent: ': 24655997, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108295,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049701, 'mean s_rtt: ': 66.451613,
      time: 32.0-33.0}, {'bytes sent: ': 24782576, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113738, 'mean s_rtt: ': 66.042522,
      time: 33.0-34.0}, {'bytes sent: ': 24703327, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.307132, time: 34.0-35.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283904,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.283175, 'mean s_rtt: ': 65.81749,
      time: 35.0-36.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.409797, time: 36.0-37.0},
    {'bytes sent: ': 23419027, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.451138,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.39705, 'mean s_rtt: ': 65.872825,
      time: 37.0-38.0}, {'bytes sent: ': 23880385, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.47006,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.301694, 'mean s_rtt: ': 67.238772,
      time: 38.0-39.0}, {'bytes sent: ': 24093004, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.495879,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.192309, 'mean s_rtt: ': 66.214286,
      time: 39.0-40.0}, {'bytes sent: ': 2738120, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.522981, 'mean s_rtt: ': 66.471264,
      time: 40.0-41.0}, {'bytes sent: ': 23702330.317073, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.161037, 'mean loss2: ': 0.002495, 'mean loss: ': 0.243394,
      'mean s_rtt: ': 66.397468, time: global}]}
