{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 950000.0}, content: [{'bytes sent: ': 5197149,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.081761, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.127326, 'mean s_rtt: ': 116.440252, time: 0.0-1.0}, {'bytes sent: ': 7600847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.72332, time: 1.0-2.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.593625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.262948,
      time: 2.0-3.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.150935, 'mean s_rtt: ': 120.037453,
      time: 3.0-4.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0625, time: 4.0-5.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.953307, time: 5.0-6.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.827586, time: 6.0-7.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.650442, time: 7.0-8.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.963115, time: 8.0-9.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046567, 'mean s_rtt: ': 118.940299,
      time: 9.0-10.0}, {'bytes sent: ': 7740049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131538, 'mean s_rtt: ': 119.92674,
      time: 10.0-11.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.97026, time: 11.0-12.0},
    {'bytes sent: ': 7760400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.107011, time: 12.0-13.0},
    {'bytes sent: ': 7761694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.814815, time: 13.0-14.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.400763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.328244, time: 14.0-15.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.163191, 'mean s_rtt: ': 119.809524,
      time: 15.0-16.0}, {'bytes sent: ': 7752094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.773333, time: 16.0-17.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.032967, time: 17.0-18.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.657993, time: 18.0-19.0}, {'bytes sent: ': 7773647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.488889, time: 19.0-20.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.783784,
      time: 20.0-21.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.752809, time: 21.0-22.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.211111, time: 22.0-23.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.174735, 'mean s_rtt: ': 119.298507,
      time: 23.0-24.0}, {'bytes sent: ': 7785647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.330827, time: 24.0-25.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014565, 'mean s_rtt: ': 119.384328,
      time: 25.0-26.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.174062, 'mean s_rtt: ': 119.832714,
      time: 26.0-27.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.895911, time: 27.0-28.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.987854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.510121, time: 28.0-29.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168727, 'mean s_rtt: ': 118.3, time: 29.0-30.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.988095, time: 30.0-31.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.957895, time: 31.0-32.0},
    {'bytes sent: ': 7761649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.831325, time: 32.0-33.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, time: 33.0-34.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.236559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.548387, time: 34.0-35.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.755102,
      time: 35.0-36.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.494118, time: 36.0-37.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.464286, time: 37.0-38.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.45, time: 38.0-39.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.150943, time: 39.0-40.0}, {'bytes sent: ': 1229320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.588235,
      time: 40.0-41.0}, {'bytes sent: ': 7529450.243902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.714461, 'mean loss2: ': 0.000298, 'mean loss: ': 0.025608,
      'mean s_rtt: ': 118.748768, time: global}]}
