{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1320312.0}, content: [{'bytes sent: ': 6453204,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.844937, time: 0.0-1.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392727,
      time: 1.0-2.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204633, time: 2.0-3.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947368, time: 3.0-4.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.862295, time: 4.0-5.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971014, time: 5.0-6.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860656, time: 6.0-7.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112076, 'mean s_rtt: ': 106.707819,
      time: 7.0-8.0}, {'bytes sent: ': 12070847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113971, time: 8.0-9.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431373, time: 9.0-10.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.280936, time: 10.0-11.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.173333, time: 11.0-12.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843137, time: 12.0-13.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808765, time: 13.0-14.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.883392, time: 14.0-15.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694534, time: 15.0-16.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45098, time: 16.0-17.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.664474, time: 17.0-18.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.390164, time: 18.0-19.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.340984, time: 19.0-20.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20462, time: 20.0-21.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45098, time: 21.0-22.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.599174, time: 22.0-23.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796748, time: 23.0-24.0},
    {'bytes sent: ': 12123647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843284, time: 24.0-25.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.737864, time: 25.0-26.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.331148, time: 26.0-27.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.827451, time: 27.0-28.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.176, time: 28.0-29.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.132, time: 29.0-30.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.036789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494983,
      time: 30.0-31.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422951, time: 31.0-32.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303333, time: 32.0-33.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145907, time: 33.0-34.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.590164, time: 34.0-35.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060241, time: 35.0-36.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.151625, time: 36.0-37.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235099, time: 37.0-38.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076412, time: 38.0-39.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220974, time: 39.0-40.0},
    {'bytes sent: ': 2116680, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.595238, time: 40.0-41.0},
    {'bytes sent: ': 11695206.902439, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.262341,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002802, 'mean s_rtt: ': 107.347895,
      time: global}]}
