{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1057812.0}, content: [{'bytes sent: ': 16628544,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.916803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.032626, time: 0.0-1.0}, {'bytes sent: ': 21302494, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.31669,
      time: 1.0-2.0}, {'bytes sent: ': 21379247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05914, time: 2.0-3.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.02168, time: 3.0-4.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994958,
      time: 5.0-6.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.969912, time: 6.0-7.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.057105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.177955, time: 7.0-8.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.760081, time: 8.0-9.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885813,
      time: 10.0-11.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941781, time: 11.0-12.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.897959, time: 12.0-13.0}, {'bytes sent: ': 21362400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.615646, time: 13.0-14.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.782313,
      time: 14.0-15.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.544218, time: 15.0-16.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738095, time: 16.0-17.0},
    {'bytes sent: ': 21117647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.31058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.085324, time: 17.0-18.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.615646, time: 18.0-19.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.600791, time: 19.0-20.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.079295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.290749,
      time: 20.0-21.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.860714, time: 21.0-22.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986207, time: 22.0-23.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.709898, time: 23.0-24.0}, {'bytes sent: ': 21372000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.829861, time: 24.0-25.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.349345,
      time: 25.0-26.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396078, time: 26.0-27.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.586806, time: 27.0-28.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.854671, time: 28.0-29.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640138,
      time: 29.0-30.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578723, time: 30.0-31.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458333, time: 31.0-32.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.993127, time: 32.0-33.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972125, time: 33.0-34.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.688172, 'mean loss2: ': 0.004726, 'mean loss: ': 0.489279,
      'mean s_rtt: ': 47.494624, time: 34.0-35.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.099315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.630137,
      time: 35.0-36.0}, {'bytes sent: ': 21372047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.511864, time: 36.0-37.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.839041, time: 37.0-38.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.840136, time: 38.0-39.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.839041,
      time: 39.0-40.0}, {'bytes sent: ': 2021360, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 20770765.512195, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.070877,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012232, 'mean s_rtt: ': 47.065908,
      time: global}]}
