{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 246875.0}, content: [{'bytes sent: ': 7909663,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.685338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.144975, time: 0.0-1.0}, {'bytes sent: ': 8533294, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.098413,
      time: 1.0-2.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584906, time: 3.0-4.0},
    {'bytes sent: ': 8004094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.292208, time: 4.0-5.0},
    {'bytes sent: ': 7596517, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.051282, time: 5.0-6.0},
    {'bytes sent: ': 7802635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6, time: 6.0-7.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234483, time: 7.0-8.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.104565, 'mean s_rtt: ': 26.277778,
      time: 8.0-9.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558621, time: 9.0-10.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.541667, time: 10.0-11.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.520833, time: 11.0-12.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30137, time: 12.0-13.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275862, time: 13.0-14.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.114865, time: 14.0-15.0},
    {'bytes sent: ': 7929647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.527778, time: 15.0-16.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.554054, time: 16.0-17.0},
    {'bytes sent: ': 8013600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4375, time: 17.0-18.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.689655, time: 18.0-19.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370629, time: 19.0-20.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372414, time: 20.0-21.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.193103, time: 21.0-22.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625, time: 22.0-23.0},
    {'bytes sent: ': 7809788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514925, time: 23.0-24.0},
    {'bytes sent: ': 7562964, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.771186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016949, time: 24.0-25.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258741, time: 25.0-26.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711268, time: 26.0-27.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422535, time: 27.0-28.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.678571, time: 28.0-29.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.605634, time: 29.0-30.0}, {'bytes sent: ': 7645576, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98374,
      time: 30.0-31.0}, {'bytes sent: ': 7718776, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598425, time: 31.0-32.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552448, time: 32.0-33.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.486111, time: 33.0-34.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243056, time: 34.0-35.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468085, time: 35.0-36.0},
    {'bytes sent: ': 7322870, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524272, time: 36.0-37.0},
    {'bytes sent: ': 7385176, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504762, time: 37.0-38.0},
    {'bytes sent: ': 7385176, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.481481, time: 38.0-39.0}, {'bytes sent: ': 7411623,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.688073, time: 39.0-40.0}, {'bytes sent: ': 492120, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714,
      time: 40.0-41.0}, {'bytes sent: ': 7707189.414634, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.502383, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002614,
      'mean s_rtt: ': 26.643712, time: global}]}
