[{'bytes sent: ': 13514128, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.924167, 'mean loss2: ': 0.004261,
    'mean loss: ': 0.433345, 'mean s_rtt: ': 51.080085, time: 0.0-1.0}, {'bytes sent: ': 19672800,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021408, 'mean loss2: ': 0.004236,
    'mean loss: ': 0.411867, 'mean s_rtt: ': 47.446197, time: 1.0-2.0}, {'bytes sent: ': 19898400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010834, 'mean loss2: ': 0.004708,
    'mean loss: ': 0.462689, 'mean s_rtt: ': 47.072048, time: 2.0-3.0}, {'bytes sent: ': 19951200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008165, 'mean loss2: ': 0.002522,
    'mean loss: ': 0.247874, 'mean s_rtt: ': 46.914535, time: 3.0-4.0}, {'bytes sent: ': 19946400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015526, 'mean loss2: ': 0.004179,
    'mean loss: ': 0.408224, 'mean s_rtt: ': 47.009776, time: 4.0-5.0}, {'bytes sent: ': 19941600,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005254, 'mean loss: ': 0.510498,
    'mean s_rtt: ': 46.941208, time: 5.0-6.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.008327, 'mean loss: ': 0.806929, 'mean s_rtt: ': 46.925668,
    time: 6.0-7.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005172, 'mean loss: ': 0.504874, 'mean s_rtt: ': 46.997318,
    time: 7.0-8.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005424, 'mean loss: ': 0.527602, 'mean s_rtt: ': 46.940095,
    time: 8.0-9.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005248, 'mean loss: ': 0.51122, 'mean s_rtt: ': 46.81677, time: 9.0-10.0},
  {'bytes sent: ': 19999200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006646,
    'mean loss: ': 0.649526, 'mean s_rtt: ': 46.844609, time: 10.0-11.0}, {'bytes sent: ': 19944000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009281, 'mean loss2: ': 0.005934,
    'mean loss: ': 0.577059, 'mean s_rtt: ': 47.00406, time: 11.0-12.0}, {'bytes sent: ': 18012000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001052, 'mean loss2: ': 0.003244,
    'mean loss: ': 0.320867, 'mean s_rtt: ': 47.015773, time: 12.0-13.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 13.0-14.0}, {'bytes sent: ': 17907580.571429, 'mean cwnd: ': 882142.857143,
    'mean jitter: ': 0.070745, 'mean loss2: ': 0.004654, 'mean loss: ': 0.456864,
    'mean s_rtt: ': 43.929153, time: global}]
