{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 7954476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.511765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.620588, time: 0.0-1.0}, {'bytes sent: ': 13508124, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.153285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.543796,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.796935, time: 2.0-3.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.784247, time: 3.0-4.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.04491, time: 4.0-5.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.746082, time: 5.0-6.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.409449, time: 6.0-7.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.243243, time: 7.0-8.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.806818, time: 8.0-9.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.834835, time: 9.0-10.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.715134, time: 10.0-11.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.062315, time: 11.0-12.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.965636, time: 12.0-13.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.594488, time: 13.0-14.0},
    {'bytes sent: ': 13664494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 14.0-15.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.409894, time: 15.0-16.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.096096, time: 16.0-17.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.802985, time: 17.0-18.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.881459,
      time: 18.0-19.0}, {'bytes sent: ': 13652494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.392, time: 19.0-20.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.713725, time: 20.0-21.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.805344, time: 21.0-22.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.685714, time: 22.0-23.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.670732, time: 23.0-24.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.935185, time: 24.0-25.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.912052, time: 25.0-26.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.476015, time: 26.0-27.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.305882, time: 27.0-28.0},
    {'bytes sent: ': 13633294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.275591, time: 28.0-29.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.929012, time: 29.0-30.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.78806, time: 30.0-31.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.386431, time: 31.0-32.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.71131, time: 32.0-33.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.851515,
      time: 33.0-34.0}, {'bytes sent: ': 13672894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.134387, time: 34.0-35.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.652344, time: 35.0-36.0},
    {'bytes sent: ': 13650094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.23622, time: 36.0-37.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.809668, time: 37.0-38.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.671642, time: 38.0-39.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.524752, time: 39.0-40.0},
    {'bytes sent: ': 2198567, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.682927, time: 40.0-41.0},
    {'bytes sent: ': 13222573.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.229498, time: global}]}
