{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600781.0}, content: [{'bytes sent: ': 22187245,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.373715, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.38251, 'mean s_rtt: ': 22.628488, time: 0.0-1.0}, {'bytes sent: ': 25276800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.073136, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.545465, 'mean s_rtt: ': 22.587904, time: 1.0-2.0}, {'bytes sent: ': 26384400,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.035825, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001832, 'mean s_rtt: ': 22.002471, time: 2.0-3.0}, {'bytes sent: ': 26428800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.024235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020408, time: 3.0-4.0}, {'bytes sent: ': 26515435, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.001906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.945362,
      time: 4.0-5.0}, {'bytes sent: ': 26385647, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.008751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.805887, time: 5.0-6.0},
    {'bytes sent: ': 26492494, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.941289, time: 6.0-7.0}, {'bytes sent: ': 26594540,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.943862, time: 7.0-8.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957036,
      time: 8.0-9.0}, {'bytes sent: ': 26610000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988854, time: 9.0-10.0},
    {'bytes sent: ': 26296846, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.010828,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043895, 'mean s_rtt: ': 21.902548,
      time: 10.0-11.0}, {'bytes sent: ': 26590851, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981931, time: 11.0-12.0},
    {'bytes sent: ': 26157651, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.09582,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126925, 'mean s_rtt: ': 22.106109,
      time: 12.0-13.0}, {'bytes sent: ': 26605251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943862, time: 13.0-14.0},
    {'bytes sent: ': 26570400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.013359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930025, time: 14.0-15.0},
    {'bytes sent: ': 26592000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.978763, time: 15.0-16.0}, {'bytes sent: ': 26614800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.922094, time: 16.0-17.0}, {'bytes sent: ': 26588400, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9801,
      time: 17.0-18.0}, {'bytes sent: ': 26562000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.001768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.612846, time: 18.0-19.0},
    {'bytes sent: ': 26516451, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.016703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934641, time: 19.0-20.0},
    {'bytes sent: ': 26491251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908, time: 20.0-21.0},
    {'bytes sent: ': 26038850, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.006786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9124, time: 21.0-22.0},
    {'bytes sent: ': 25286400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.313587,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.367707, 'mean s_rtt: ': 22.57566,
      time: 22.0-23.0}, {'bytes sent: ': 26398851, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.030723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000602, time: 23.0-24.0},
    {'bytes sent: ': 26592051, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.957447, time: 24.0-25.0}, {'bytes sent: ': 26520000,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.019583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966519, time: 25.0-26.0}, {'bytes sent: ': 26660451, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988095,
      time: 26.0-27.0}, {'bytes sent: ': 26607702, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935774, time: 27.0-28.0},
    {'bytes sent: ': 26380953, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.003997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892886, time: 28.0-29.0},
    {'bytes sent: ': 25990800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.047683,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123444, 'mean s_rtt: ': 22.28677,
      time: 29.0-30.0}, {'bytes sent: ': 26524851, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049586, 'mean s_rtt: ': 21.953518,
      time: 30.0-31.0}, {'bytes sent: ': 26547651, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.809061, time: 31.0-32.0},
    {'bytes sent: ': 25483535, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.129452,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.138333, 'mean s_rtt: ': 22.493151,
      time: 32.0-33.0}, {'bytes sent: ': 26679651, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97113, time: 33.0-34.0},
    {'bytes sent: ': 26662800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.982252, time: 34.0-35.0}, {'bytes sent: ': 26631701,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992784, time: 35.0-36.0}, {'bytes sent: ': 26672502, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 36.0-37.0}, {'bytes sent: ': 26556153, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.847068, time: 37.0-38.0},
    {'bytes sent: ': 26604102, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909857, time: 38.0-39.0},
    {'bytes sent: ': 26504400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.039117,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038446, 'mean s_rtt: ': 22.066877,
      time: 39.0-40.0}, {'bytes sent: ': 1345240, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.509795, 'mean s_rtt: ': 23.25, time: 40.0-41.0},
    {'bytes sent: ': 25701139.170732, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.048307,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.048636, 'mean s_rtt: ': 22.044252,
      time: global}]}
