{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7871980,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.03066, time: 0.0-1.0}, {'bytes sent: ': 10312847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090244,
      time: 1.0-2.0}, {'bytes sent: ': 10304494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195556, time: 2.0-3.0},
    {'bytes sent: ': 10400496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.117517, time: 3.0-4.0}, {'bytes sent: ': 10372847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.169725, time: 4.0-5.0}, {'bytes sent: ': 10239647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.16185,
      time: 5.0-6.0}, {'bytes sent: ': 10246847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094556, time: 6.0-7.0},
    {'bytes sent: ': 10305694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.093407, time: 7.0-8.0},
    {'bytes sent: ': 10320047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.089918, time: 8.0-9.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.082405, time: 9.0-10.0}, {'bytes sent: ': 10394447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.16777,
      time: 10.0-11.0}, {'bytes sent: ': 10290047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206278, time: 11.0-12.0},
    {'bytes sent: ': 10416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.205817, time: 12.0-13.0},
    {'bytes sent: ': 10311694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.222472, time: 13.0-14.0}, {'bytes sent: ': 10310447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125, time: 14.0-15.0}, {'bytes sent: ': 10261247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.105714,
      time: 15.0-16.0}, {'bytes sent: ': 10366894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.181395, time: 16.0-17.0},
    {'bytes sent: ': 10324894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.19457, time: 17.0-18.0}, {'bytes sent: ': 10413694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058559, time: 18.0-19.0}, {'bytes sent: ': 10341646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234899,
      time: 19.0-20.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.076404, time: 20.0-21.0},
    {'bytes sent: ': 10298447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.325221, time: 21.0-22.0},
    {'bytes sent: ': 10378846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307359, time: 22.0-23.0},
    {'bytes sent: ': 10399294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015453, time: 23.0-24.0},
    {'bytes sent: ': 10273246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.130864, time: 24.0-25.0}, {'bytes sent: ': 10272094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.227405, time: 25.0-26.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.043011,
      time: 26.0-27.0}, {'bytes sent: ': 10363294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.072727, time: 27.0-28.0},
    {'bytes sent: ': 10311694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.121287, time: 28.0-29.0}, {'bytes sent: ': 10276847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.289855, time: 29.0-30.0}, {'bytes sent: ': 10296047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.064865,
      time: 30.0-31.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.077348, time: 31.0-32.0},
    {'bytes sent: ': 10279247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.132964, time: 32.0-33.0}, {'bytes sent: ': 10202400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536023, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009593, 'mean s_rtt: ': 61.804035, time: 33.0-34.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.164804, time: 34.0-35.0}, {'bytes sent: ': 10240894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.059783,
      time: 35.0-36.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.295455, time: 36.0-37.0},
    {'bytes sent: ': 10089600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.738832, time: 37.0-38.0},
    {'bytes sent: ': 10310494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.274336, time: 38.0-39.0},
    {'bytes sent: ': 10303247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.140718, 'mean s_rtt: ': 61.099723, time: 39.0-40.0}, {'bytes sent: ': 1150527,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.214286, time: 40.0-41.0}, {'bytes sent: ': 10026364.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078304, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003758, 'mean s_rtt: ': 61.325959, time: global}]}
