{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1006250.0}, content: [{'bytes sent: ': 17649640,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.320424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.661538, time: 0.0-1.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048323,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.178084, 'mean s_rtt: ': 44.949211,
      time: 2.0-3.0}, {'bytes sent: ': 22138800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870098, time: 3.0-4.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.809424, time: 5.0-6.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851832,
      time: 6.0-7.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950888, time: 7.0-8.0},
    {'bytes sent: ': 22148400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.856402, time: 8.0-9.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.832811, time: 9.0-10.0}, {'bytes sent: ': 22086000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.044467, 'mean loss2: ': 0.001127, 'mean loss: ': 0.113028,
      'mean s_rtt: ': 44.881253, time: 10.0-11.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953512,
      time: 11.0-12.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.958999, time: 13.0-14.0}, {'bytes sent: ': 22137600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.884473, time: 14.0-15.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.176864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466539,
      time: 15.0-16.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958481, time: 16.0-17.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.918233, time: 17.0-18.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 18.0-19.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9648,
      time: 19.0-20.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038329,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.256116, 'mean s_rtt: ': 44.861916,
      time: 20.0-21.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.876476, time: 22.0-23.0}, {'bytes sent: ': 22123200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945178, time: 23.0-24.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931852,
      time: 24.0-25.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875977, time: 25.0-26.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.733993, time: 26.0-27.0}, {'bytes sent: ': 22089600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 28.0-29.0}, {'bytes sent: ': 22136400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909233, time: 29.0-30.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.923896, time: 30.0-31.0}, {'bytes sent: ': 22120800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.942236, time: 31.0-32.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914826,
      time: 32.0-33.0}, {'bytes sent: ': 22098000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956475, time: 33.0-34.0},
    {'bytes sent: ': 22171200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.819879, time: 34.0-35.0}, {'bytes sent: ': 22129200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.848234, time: 35.0-36.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053219, 'mean s_rtt: ': 44.861934,
      time: 36.0-37.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998657, time: 37.0-38.0},
    {'bytes sent: ': 22033200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044895, 'mean s_rtt: ': 44.95682, time: 38.0-39.0}, {'bytes sent: ': 22075200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054108,
      'mean s_rtt: ': 44.775726, time: 39.0-40.0}, {'bytes sent: ': 1927240, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 21499494.634146, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.015327, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017486,
      'mean s_rtt: ': 44.948824, time: global}]}
