{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4663290,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.585443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.063291, time: 0.0-1.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.620968,
      time: 1.0-2.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.434457, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759868, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.302405, time: 4.0-5.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.23506, time: 5.0-6.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.848889, time: 6.0-7.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.52968, time: 7.0-8.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.23166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.949807,
      time: 8.0-9.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695205, time: 9.0-10.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.560137, time: 10.0-11.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508651, time: 11.0-12.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.578397, time: 12.0-13.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.652778, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.581633, time: 14.0-15.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692833, time: 15.0-16.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.329749, time: 16.0-17.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035453, 'mean s_rtt: ': 102.819231,
      time: 17.0-18.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.399317, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.491525, time: 19.0-20.0}, {'bytes sent: ': 6136894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.805461, time: 20.0-21.0}, {'bytes sent: ': 6184894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.250859,
      time: 21.0-22.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884211, time: 22.0-23.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.71875, time: 23.0-24.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3, time: 24.0-25.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.487889, time: 25.0-26.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.625874, time: 26.0-27.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65529, time: 27.0-28.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.3663, time: 28.0-29.0}, {'bytes sent: ': 6159647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.50885, time: 29.0-30.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.361991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904977,
      time: 30.0-31.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945525, time: 31.0-32.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.541379, time: 32.0-33.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.498282, time: 33.0-34.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.567474, time: 34.0-35.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3829, time: 35.0-36.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.502222, time: 36.0-37.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914414, time: 37.0-38.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642276, time: 38.0-39.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453925,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.149047, 'mean s_rtt: ': 103.351536,
      time: 39.0-40.0}, {'bytes sent: ': 840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.528176, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 5991696.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389542,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017817, 'mean s_rtt: ': 103.266057,
      time: global}]}
