{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10992750,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.395397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.027197, time: 0.0-1.0}, {'bytes sent: ': 14554847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 1.0-2.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.559006, time: 2.0-3.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.629845, time: 3.0-4.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.48008, time: 4.0-5.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196078,
      time: 5.0-6.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.428191, time: 6.0-7.0},
    {'bytes sent: ': 14751600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.383378, time: 7.0-8.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.814126, time: 8.0-9.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429688,
      time: 9.0-10.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.260784, time: 10.0-11.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 11.0-12.0}, {'bytes sent: ': 14710800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.502688, time: 12.0-13.0}, {'bytes sent: ': 14751600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273138,
      time: 13.0-14.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69403, time: 14.0-15.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.769231, time: 15.0-16.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.502982, time: 16.0-17.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.562222,
      time: 17.0-18.0}, {'bytes sent: ': 14754000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.225806, time: 18.0-19.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.635659, time: 19.0-20.0}, {'bytes sent: ': 14713200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.137681, time: 20.0-21.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.425414,
      time: 21.0-22.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.337017, time: 22.0-23.0},
    {'bytes sent: ': 14721788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.296703, time: 23.0-24.0}, {'bytes sent: ': 14692988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.22905, time: 24.0-25.0}, {'bytes sent: ': 14767435, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.41989,
      time: 25.0-26.0}, {'bytes sent: ': 14728988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.480663, time: 26.0-27.0},
    {'bytes sent: ': 14724235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.798883, time: 27.0-28.0}, {'bytes sent: ': 14733788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.089888, time: 28.0-29.0}, {'bytes sent: ': 14714635, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.1875,
      time: 29.0-30.0}, {'bytes sent: ': 14738588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.111888, time: 30.0-31.0},
    {'bytes sent: ': 14707435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.013889, time: 31.0-32.0}, {'bytes sent: ': 14769741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.335404, time: 32.0-33.0}, {'bytes sent: ': 14755388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.511364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.204545,
      time: 33.0-34.0}, {'bytes sent: ': 14689341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.262857, time: 34.0-35.0},
    {'bytes sent: ': 14781647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.954802, time: 35.0-36.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.344633, time: 36.0-37.0},
    {'bytes sent: ': 14750541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.144737, time: 37.0-38.0},
    {'bytes sent: ': 14728894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.263889, time: 38.0-39.0},
    {'bytes sent: ': 14598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.44, time: 39.0-40.0}, {'bytes sent: ': 1748600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.142857, time: 40.0-41.0}, {'bytes sent: ': 14315005.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.085276, time: global}]}
