{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 2375000.0}, content: [{'bytes sent: ': 13381553,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.081794, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.056099, 'mean s_rtt: ': 89.443272, time: 0.0-1.0}, {'bytes sent: ': 21678753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.581731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.46875, time: 1.0-2.0}, {'bytes sent: ': 20876247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.264249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.03886,
      time: 2.0-3.0}, {'bytes sent: ': 21289032, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.621951,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.078567, 'mean s_rtt: ': 106.42439,
      time: 3.0-4.0}, {'bytes sent: ': 20885646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.487871,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.146667, 'mean s_rtt: ': 106.105121,
      time: 4.0-5.0}, {'bytes sent: ': 21435051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.497283,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.0575, 'mean s_rtt: ': 105.978261,
      time: 5.0-6.0}, {'bytes sent: ': 21810966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.072646, 'mean s_rtt: ': 105.674667,
      time: 6.0-7.0}, {'bytes sent: ': 21259095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.083005, 'mean s_rtt: ': 105.365714,
      time: 7.0-8.0}, {'bytes sent: ': 20476735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.077091, 'mean s_rtt: ': 107.005155,
      time: 8.0-9.0}, {'bytes sent: ': 20409279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.362162,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.124843, 'mean s_rtt: ': 104.897297,
      time: 9.0-10.0}, {'bytes sent: ': 21670725, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.907357,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.161385, 'mean s_rtt: ': 105.618529,
      time: 10.0-11.0}, {'bytes sent: ': 21468888, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049308, 'mean s_rtt: ': 106.278481,
      time: 11.0-12.0}, {'bytes sent: ': 21610609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.472492,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012033, 'mean s_rtt: ': 105.216828,
      time: 12.0-13.0}, {'bytes sent: ': 21558926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.161094,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025154, 'mean s_rtt: ': 105.987842,
      time: 13.0-14.0}, {'bytes sent: ': 21779692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147929, time: 14.0-15.0},
    {'bytes sent: ': 20577218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.918567,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.081118, 'mean s_rtt: ': 105.716612,
      time: 15.0-16.0}, {'bytes sent: ': 21740153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.991176,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058592, 'mean s_rtt: ': 105.417647,
      time: 16.0-17.0}, {'bytes sent: ': 21550450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016807, time: 17.0-18.0},
    {'bytes sent: ': 21854237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.565327,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029663, 'mean s_rtt: ': 105.713568,
      time: 18.0-19.0}, {'bytes sent: ': 21833740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014445, 'mean s_rtt: ': 106.058081,
      time: 19.0-20.0}, {'bytes sent: ': 21676304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985836,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049751, 'mean s_rtt: ': 105.201133,
      time: 20.0-21.0}, {'bytes sent: ': 21791608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047275, 'mean s_rtt: ': 106.681818,
      time: 21.0-22.0}, {'bytes sent: ': 20795620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.650165,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.13783, 'mean s_rtt: ': 105.749175,
      time: 22.0-23.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845783, time: 23.0-24.0},
    {'bytes sent: ': 21313111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.450928,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.109611, 'mean s_rtt: ': 105.954907,
      time: 24.0-25.0}, {'bytes sent: ': 20798244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.565891,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.0032, 'mean s_rtt: ': 106.134367,
      time: 25.0-26.0}, {'bytes sent: ': 20334027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.809836,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.092238, 'mean s_rtt: ': 104.898361,
      time: 26.0-27.0}, {'bytes sent: ': 20543589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.794613,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.095657, 'mean s_rtt: ': 105.835017,
      time: 27.0-28.0}, {'bytes sent: ': 19258355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.530612,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.060933, 'mean s_rtt: ': 102.367347,
      time: 28.0-29.0}, {'bytes sent: ': 20350506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.973214,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.057333, 'mean s_rtt: ': 102.258929,
      time: 29.0-30.0}, {'bytes sent: ': 21159136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.991525,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061, 'mean s_rtt: ': 102.355932,
      time: 30.0-31.0}, {'bytes sent: ': 20784857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.376147,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030551, 'mean s_rtt: ': 102.018349,
      time: 31.0-32.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.086115, 'mean s_rtt: ': 100.978947,
      time: 32.0-33.0}, {'bytes sent: ': 21077520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.691489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074468, time: 33.0-34.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.262295, time: 34.0-35.0},
    {'bytes sent: ': 20919166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.973451,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.193581, 'mean s_rtt: ': 102.274336,
      time: 35.0-36.0}, {'bytes sent: ': 21822639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.283333, time: 36.0-37.0},
    {'bytes sent: ': 20327591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.01146, 'mean s_rtt: ': 102.504425, time: 37.0-38.0}, {'bytes sent: ': 21003094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.512821, time: 38.0-39.0}, {'bytes sent: ': 21592248, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.425,
      time: 39.0-40.0}, {'bytes sent: ': 2978920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.294118, time: 40.0-41.0},
    {'bytes sent: ': 20557149.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.863412,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052714, 'mean s_rtt: ': 104.280114,
      time: global}]}
