{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1882812.0}, content: [{'bytes sent: ': 9516661,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.902655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.890855, time: 0.0-1.0}, {'bytes sent: ': 18902588, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.983871,
      time: 1.0-2.0}, {'bytes sent: ': 19104094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.519355, time: 2.0-3.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.246537,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021012, 'mean s_rtt: ': 96.792244,
      time: 3.0-4.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.69382, time: 4.0-5.0},
    {'bytes sent: ': 19008094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.564179, time: 5.0-6.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.073171, time: 6.0-7.0}, {'bytes sent: ': 19059600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 7.0-8.0}, {'bytes sent: ': 19045200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641834,
      time: 8.0-9.0}, {'bytes sent: ': 19063294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.590909, time: 9.0-10.0},
    {'bytes sent: ': 19063294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.159544, time: 10.0-11.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.505682, time: 11.0-12.0}, {'bytes sent: ': 19050047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.064407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.230508,
      time: 12.0-13.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.541958, time: 13.0-14.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.462898, time: 14.0-15.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.69419, time: 15.0-16.0},
    {'bytes sent: ': 19021200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.951289, time: 16.0-17.0}, {'bytes sent: ': 19051247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.908284, time: 17.0-18.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.440559,
      time: 18.0-19.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421603, time: 19.0-20.0},
    {'bytes sent: ': 19075247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.787582, time: 20.0-21.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.770538, time: 21.0-22.0},
    {'bytes sent: ': 19065647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.465714, time: 22.0-23.0}, {'bytes sent: ': 18642947,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.235507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.746377, time: 23.0-24.0}, {'bytes sent: ': 19046447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.180556,
      time: 24.0-25.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.288591, time: 25.0-26.0},
    {'bytes sent: ': 19062047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.787535, time: 26.0-27.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.554598, time: 27.0-28.0}, {'bytes sent: ': 19053647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495177,
      time: 28.0-29.0}, {'bytes sent: ': 19060894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.278746, time: 29.0-30.0},
    {'bytes sent: ': 19020047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125, time: 30.0-31.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.455385, time: 31.0-32.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.689076, time: 32.0-33.0}, {'bytes sent: ': 19060847, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.52,
      time: 33.0-34.0}, {'bytes sent: ': 19021247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.638177, time: 34.0-35.0},
    {'bytes sent: ': 19027247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.756184, time: 35.0-36.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.58885, time: 36.0-37.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.502994, time: 37.0-38.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.535411,
      time: 38.0-39.0}, {'bytes sent: ': 19065647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.465714, time: 39.0-40.0},
    {'bytes sent: ': 3094960, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 18414952.121951,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.140627, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000525, 'mean s_rtt: ': 96.675584, time: global}]}
