{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 6317839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.379433, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.076048, 'mean s_rtt: ': 113.531915, time: 0.0-1.0}, {'bytes sent: ': 14098307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.24812, time: 1.0-2.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.528455,
      time: 2.0-3.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.300676, time: 3.0-4.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.178694, time: 4.0-5.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.121569, time: 5.0-6.0},
    {'bytes sent: ': 13738285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.53304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.215859, time: 6.0-7.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.326531, time: 7.0-8.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.224138, time: 8.0-9.0},
    {'bytes sent: ': 13738577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043301, 'mean s_rtt: ': 164.454545,
      time: 9.0-10.0}, {'bytes sent: ': 14143431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.896104,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.031804, 'mean s_rtt: ': 162.668831,
      time: 10.0-11.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.467532, time: 11.0-12.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.204461, time: 12.0-13.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.569811, time: 13.0-14.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.577358, time: 14.0-15.0}, {'bytes sent: ': 14289338, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.232365, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077194,
      'mean s_rtt: ': 163.73444, time: 15.0-16.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.411067,
      time: 16.0-17.0}, {'bytes sent: ': 13623551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.647059, time: 17.0-18.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.224924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.683891, time: 18.0-19.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.343949, time: 19.0-20.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.354167, time: 20.0-21.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.180812, time: 21.0-22.0},
    {'bytes sent: ': 13724325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.677193, time: 22.0-23.0},
    {'bytes sent: ': 14259519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052433, 'mean s_rtt: ': 163.977124,
      time: 23.0-24.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.403909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.749186, time: 24.0-25.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.376997, time: 25.0-26.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.338028, time: 26.0-27.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.245902, time: 27.0-28.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.995495, time: 28.0-29.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.745455, time: 29.0-30.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.319231, time: 30.0-31.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.542125, time: 31.0-32.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.552347, time: 32.0-33.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.583333, time: 33.0-34.0},
    {'bytes sent: ': 14001393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.683983, time: 34.0-35.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.060729, time: 35.0-36.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.165049, time: 36.0-37.0},
    {'bytes sent: ': 13648835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.410774,
      'mean loss2: ': 0.007449, 'mean loss: ': 0.704877, 'mean s_rtt: ': 163.094276,
      time: 37.0-38.0}, {'bytes sent: ': 14246164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.431746, time: 38.0-39.0},
    {'bytes sent: ': 14127324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022559, 'mean s_rtt: ': 164.461017,
      time: 39.0-40.0}, {'bytes sent: ': 2608160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.565217, time: 40.0-41.0},
    {'bytes sent: ': 13686454.829268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.99074,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.023304, 'mean s_rtt: ': 162.647276,
      time: global}]}
