{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7715773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.161074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.298658, time: 0.0-1.0}, {'bytes sent: ': 13421961, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.649789, 'mean loss2: ': 0.000536, 'mean loss: ': 0.050834,
      'mean s_rtt: ': 164.308017, time: 1.0-2.0}, {'bytes sent: ': 14246064, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.810345,
      time: 2.0-3.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.831858, time: 3.0-4.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.20229, time: 4.0-5.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.424242, time: 5.0-6.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.654472, time: 6.0-7.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.571429, time: 7.0-8.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.870192, time: 8.0-9.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.895833, time: 9.0-10.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.178295, time: 10.0-11.0},
    {'bytes sent: ': 14298966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.776557,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052019, 'mean s_rtt: ': 161.509158,
      time: 11.0-12.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.4375, time: 12.0-13.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.327338, time: 13.0-14.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.650909, time: 14.0-15.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.6, time: 15.0-16.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.069672, time: 16.0-17.0},
    {'bytes sent: ': 13565875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.446009, time: 17.0-18.0},
    {'bytes sent: ': 14277178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.969543, time: 18.0-19.0},
    {'bytes sent: ': 14222447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.359447, time: 19.0-20.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.623482, time: 20.0-21.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.093496, time: 21.0-22.0},
    {'bytes sent: ': 14073475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475771,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101193, 'mean s_rtt: ': 163.427313,
      time: 22.0-23.0}, {'bytes sent: ': 13679624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.632979, time: 23.0-24.0},
    {'bytes sent: ': 14284894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.375635, time: 24.0-25.0},
    {'bytes sent: ': 14226964, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.522124,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.379933, 'mean s_rtt: ': 162.384956,
      time: 25.0-26.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.470085, time: 26.0-27.0},
    {'bytes sent: ': 13683439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.46729, time: 27.0-28.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.140704, time: 28.0-29.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.105528, time: 29.0-30.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.984925, time: 30.0-31.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.763265, time: 31.0-32.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 32.0-33.0},
    {'bytes sent: ': 13887449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.942982,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.191377, 'mean s_rtt: ': 161.302632,
      time: 33.0-34.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.016461, time: 34.0-35.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102204, 'mean s_rtt: ': 163.236715,
      time: 35.0-36.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.848889, time: 36.0-37.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.016878, time: 37.0-38.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.381643, time: 38.0-39.0},
    {'bytes sent: ': 12881526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.783505,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.096087, 'mean s_rtt: ': 160.742268,
      time: 39.0-40.0}, {'bytes sent: ': 3325040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.935484, time: 40.0-41.0},
    {'bytes sent: ': 13715345.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333232,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024341, 'mean s_rtt: ': 162.130874,
      time: global}]}
