{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 12758165,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.073011, 'mean loss2: ': 0.006727,
      'mean loss: ': 0.635192, 'mean s_rtt: ': 56.64233, time: 0.0-1.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001969, 'mean loss: ': 0.194131,
      'mean s_rtt: ': 54.412322, time: 1.0-2.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0043, 'mean loss2: ': 0.003577, 'mean loss: ': 0.352914,
      'mean s_rtt: ': 54.021499, time: 2.0-3.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.042131, 'mean loss2: ': 0.001142, 'mean loss: ': 0.112725,
      'mean s_rtt: ': 53.983891, time: 3.0-4.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003289, 'mean loss: ': 0.325134, 'mean s_rtt: ': 54.092082,
      time: 4.0-5.0}, {'bytes sent: ': 18764400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.368717, 'mean s_rtt: ': 53.96452,
      time: 5.0-6.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.213932, 'mean s_rtt: ': 54.228953,
      time: 6.0-7.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.206395, 'mean s_rtt: ': 54.12381,
      time: 7.0-8.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001487,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.306892, 'mean s_rtt: ': 54.132342,
      time: 8.0-9.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015449,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07475, 'mean s_rtt: ': 53.793539,
      time: 9.0-10.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017615,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.230736, 'mean s_rtt: ': 53.669377,
      time: 10.0-11.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01367,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.385068, 'mean s_rtt: ': 53.559411,
      time: 11.0-12.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07814, 'mean s_rtt: ': 53.508296,
      time: 12.0-13.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072512, 'mean s_rtt: ': 54.060362,
      time: 13.0-14.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.201656, 'mean s_rtt: ': 53.976082,
      time: 14.0-15.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02017,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.415754, 'mean s_rtt: ': 53.624204,
      time: 15.0-16.0}, {'bytes sent: ': 18652851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015647,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.212973, 'mean s_rtt: ': 53.762447,
      time: 16.0-17.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.196212, 'mean s_rtt: ': 54.175141,
      time: 17.0-18.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175115, 'mean s_rtt: ': 53.732218,
      time: 18.0-19.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1247,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.526842, 'mean s_rtt: ': 53.399281,
      time: 19.0-20.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007082,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.21922, 'mean s_rtt: ': 53.415014,
      time: 20.0-21.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.221252,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096076, 'mean s_rtt: ': 53.502183,
      time: 21.0-22.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145079, 'mean s_rtt: ': 53.828885,
      time: 22.0-23.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.873652, time: 23.0-24.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.234717, 'mean s_rtt: ': 53.653234, time: 24.0-25.0}, {'bytes sent: ': 18618000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.147292, 'mean s_rtt: ': 53.934169, time: 25.0-26.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014479, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.22864, 'mean s_rtt: ': 53.717181, time: 26.0-27.0}, {'bytes sent: ': 18729653,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01072, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.22774, 'mean s_rtt: ': 53.424196, time: 27.0-28.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017478, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.191355, 'mean s_rtt: ': 53.234707, time: 28.0-29.0}, {'bytes sent: ': 18860400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028967, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.129882, 'mean s_rtt: ': 53.152393, time: 29.0-30.0}, {'bytes sent: ': 18543651,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027821, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163217, 'mean s_rtt: ': 53.429675, time: 30.0-31.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.362727, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.514414, 'mean s_rtt: ': 54.646364, time: 31.0-32.0}, {'bytes sent: ': 18682855,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029806, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.200759, 'mean s_rtt: ': 53.447094, time: 32.0-33.0}, {'bytes sent: ': 18639600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.728358, time: 33.0-34.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.060841, 'mean loss2: ': 0.00111, 'mean loss: ': 0.10967,
      'mean s_rtt: ': 53.211283, time: 34.0-35.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.00504, 'mean loss2: ': 0.001291, 'mean loss: ': 0.129522,
      'mean s_rtt: ': 54.068548, time: 35.0-36.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001488, 'mean loss: ': 0.147788, 'mean s_rtt: ': 54.086879,
      time: 36.0-37.0}, {'bytes sent: ': 14364694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.238332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142006, time: 37.0-38.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 38.0-39.0}, {'bytes sent: ': 17943124.846154,
      'mean cwnd: ': 998717.948718, 'mean jitter: ': 0.062838, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.198315, 'mean s_rtt: ': 52.521998, time: global}]}
