{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 20074713,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.756502, time: 0.0-1.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986339,
      time: 1.0-2.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.96982, time: 2.0-3.0},
    {'bytes sent: ': 24284732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055451,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.275002, 'mean s_rtt: ': 38.43515,
      time: 3.0-4.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.12301, time: 5.0-6.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20339, time: 6.0-7.0},
    {'bytes sent: ': 24592800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144948, time: 7.0-8.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987192, time: 8.0-9.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079943, time: 9.0-10.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069867,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.532174, 'mean s_rtt: ': 38.130228,
      time: 10.0-11.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 23385600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.066701, time: 13.0-14.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.22217, 'mean loss2: ': 0.00416, 'mean loss: ': 0.410853,
      'mean s_rtt: ': 38.44717, time: 14.0-15.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045971, 'mean loss2: ': 0.001344, 'mean loss: ': 0.135843,
      'mean s_rtt: ': 38.123851, time: 15.0-16.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992939,
      time: 16.0-17.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 17.0-18.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.997775, time: 18.0-19.0}, {'bytes sent: ': 24712800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.015358, time: 19.0-20.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.678766,
      time: 20.0-21.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.970323, time: 21.0-22.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 22.0-23.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 23.0-24.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.975843,
      time: 24.0-25.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97919, time: 25.0-26.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 26.0-27.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.990346, time: 27.0-28.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 28.0-29.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.929045, time: 29.0-30.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.61587, time: 30.0-31.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 31.0-32.0}, {'bytes sent: ': 24724800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.985048, time: 32.0-33.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99882,
      time: 33.0-34.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972892, time: 34.0-35.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.994186, time: 35.0-36.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038352, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051129, 'mean s_rtt: ': 37.964489, time: 36.0-37.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.960143, time: 37.0-38.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032303,
      time: 38.0-39.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002393, time: 39.0-40.0},
    {'bytes sent: ': 2033520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881657, time: 40.0-41.0},
    {'bytes sent: ': 23987350.365854, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022229,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.035125, 'mean s_rtt: ': 38.033942,
      time: global}]}
