{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 518750.0}, content: [{'bytes sent: ': 4888574,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.458861, time: 0.0-1.0}, {'bytes sent: ': 6496847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.534615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.376923,
      time: 1.0-2.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.538462, time: 2.0-3.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338558, time: 3.0-4.0},
    {'bytes sent: ': 6646941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100977, time: 4.0-5.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.648352, time: 5.0-6.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.860759, time: 6.0-7.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.350211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.898734, time: 7.0-8.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.221854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.029801,
      time: 8.0-9.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019737, time: 9.0-10.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003279, time: 10.0-11.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.802198, time: 11.0-12.0},
    {'bytes sent: ': 6633646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.733051, time: 12.0-13.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.098712, time: 13.0-14.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.049669, time: 14.0-15.0}, {'bytes sent: ': 6640847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.192926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.196141, time: 15.0-16.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.276873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.107492,
      time: 16.0-17.0}, {'bytes sent: ': 6646894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.071942, time: 17.0-18.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.945378, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865546, time: 19.0-20.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153094, time: 20.0-21.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.240924, time: 21.0-22.0},
    {'bytes sent: ': 6656541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123779, time: 22.0-23.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.09772, time: 23.0-24.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.164659, time: 24.0-25.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.206751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.624473, time: 25.0-26.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268482,
      time: 26.0-27.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312704, time: 27.0-28.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.249191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.12945, time: 28.0-29.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075163, time: 29.0-30.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.209003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.07074, time: 30.0-31.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.17284, time: 31.0-32.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90678, time: 32.0-33.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.352273, time: 33.0-34.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10596, time: 34.0-35.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.035599, time: 35.0-36.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006536, time: 36.0-37.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.777372, time: 37.0-38.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298755, time: 38.0-39.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.227799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243243, time: 39.0-40.0},
    {'bytes sent: ': 870960, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.2, time: 40.0-41.0}, {'bytes sent: ': 6454975.073171,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.31589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.01232, time: global}]}
