{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7895934,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.110048, time: 0.0-1.0}, {'bytes sent: ': 10290049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.082725,
      time: 1.0-2.0}, {'bytes sent: ': 10323647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171492, time: 2.0-3.0},
    {'bytes sent: ': 10396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.422819, time: 3.0-4.0},
    {'bytes sent: ': 10381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.155702, time: 4.0-5.0},
    {'bytes sent: ': 10359647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.122271, time: 5.0-6.0}, {'bytes sent: ': 10320000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.200893, time: 6.0-7.0}, {'bytes sent: ': 10375247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.219731,
      time: 7.0-8.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.183673, time: 8.0-9.0},
    {'bytes sent: ': 10240988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206304, time: 9.0-10.0},
    {'bytes sent: ': 10346494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050378, time: 10.0-11.0},
    {'bytes sent: ': 10324847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.277778, time: 11.0-12.0},
    {'bytes sent: ': 10326096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307487, time: 12.0-13.0},
    {'bytes sent: ': 10261294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.159664, time: 13.0-14.0},
    {'bytes sent: ': 10327294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.179856, time: 14.0-15.0},
    {'bytes sent: ': 10375294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.091904, time: 15.0-16.0}, {'bytes sent: ': 10344047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.161798, time: 16.0-17.0}, {'bytes sent: ': 10348894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.136465,
      time: 17.0-18.0}, {'bytes sent: ': 10334447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.124138, time: 18.0-19.0},
    {'bytes sent: ': 10375294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182418, time: 19.0-20.0},
    {'bytes sent: ': 10336894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.167401, time: 20.0-21.0},
    {'bytes sent: ': 10390847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100437, time: 21.0-22.0},
    {'bytes sent: ': 10359694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090909, time: 22.0-23.0},
    {'bytes sent: ': 10370494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.117227, 'mean s_rtt: ': 61.070707,
      time: 23.0-24.0}, {'bytes sent: ': 10280447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078431, time: 24.0-25.0},
    {'bytes sent: ': 10353647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137056, time: 25.0-26.0},
    {'bytes sent: ': 10366847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.16122, time: 26.0-27.0},
    {'bytes sent: ': 10286540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25, time: 27.0-28.0},
    {'bytes sent: ': 10351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.302013, time: 28.0-29.0},
    {'bytes sent: ': 10364400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067265, time: 29.0-30.0},
    {'bytes sent: ': 10342894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.154195, time: 30.0-31.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.150901, time: 31.0-32.0}, {'bytes sent: ': 10365647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.054422,
      time: 32.0-33.0}, {'bytes sent: ': 10276940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174033, time: 33.0-34.0},
    {'bytes sent: ': 10281694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.07781, time: 34.0-35.0}, {'bytes sent: ': 10336941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.175644, time: 35.0-36.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078652,
      time: 36.0-37.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055804, time: 37.0-38.0},
    {'bytes sent: ': 10399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.179204, time: 38.0-39.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.154185, time: 39.0-40.0},
    {'bytes sent: ': 1172411, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.339623, time: 40.0-41.0},
    {'bytes sent: ': 10056495.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06176,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002931, 'mean s_rtt: ': 61.306523,
      time: global}]}
