{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1882812.0}, content: [{'bytes sent: ': 9531049,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.970238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.52381, time: 0.0-1.0}, {'bytes sent: ': 18890588, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241158,
      time: 1.0-2.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.594771, time: 2.0-3.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.969188, time: 3.0-4.0}, {'bytes sent: ': 19075200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.691667, time: 4.0-5.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.478528,
      time: 5.0-6.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.232639, time: 6.0-7.0},
    {'bytes sent: ': 19029647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.104167, time: 7.0-8.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.587719, time: 8.0-9.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.826705,
      time: 9.0-10.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.449405, time: 10.0-11.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.270833, time: 11.0-12.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.524476, time: 12.0-13.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.898017, time: 13.0-14.0},
    {'bytes sent: ': 19046447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.532764, time: 14.0-15.0}, {'bytes sent: ': 19046447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.397143, time: 15.0-16.0}, {'bytes sent: ': 19026047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.034602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.377163,
      time: 16.0-17.0}, {'bytes sent: ': 19075294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.156794, time: 17.0-18.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97931, time: 18.0-19.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.432277, time: 19.0-20.0},
    {'bytes sent: ': 19068047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.219718, time: 20.0-21.0},
    {'bytes sent: ': 19086141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.461318, time: 21.0-22.0}, {'bytes sent: ': 19046447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.449275, time: 22.0-23.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.831395,
      time: 23.0-24.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.948571, time: 24.0-25.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.720848, time: 25.0-26.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.271777, time: 26.0-27.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.391975, time: 27.0-28.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.344371, time: 28.0-29.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.086505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017301,
      time: 29.0-30.0}, {'bytes sent: ': 19050047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.439024, time: 30.0-31.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.812849, time: 31.0-32.0}, {'bytes sent: ': 19015294,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.514286, time: 32.0-33.0}, {'bytes sent: ': 19088447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.362319,
      time: 33.0-34.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5919, time: 34.0-35.0},
    {'bytes sent: ': 19071741, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.534965, time: 35.0-36.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.204861, time: 36.0-37.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.47546, time: 37.0-38.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.738636, time: 38.0-39.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.321937,
      time: 39.0-40.0}, {'bytes sent: ': 3108160, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 18423383.829268, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.109915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.607837, time: global}]}
