{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 800000.0}, content: [{'bytes sent: ': 21328809,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.375269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.598925, time: 0.0-1.0}, {'bytes sent: ': 24751247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.032381,
      time: 1.0-2.0}, {'bytes sent: ': 24993694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046208, 'mean s_rtt: ': 30.953623,
      time: 2.0-3.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052155, 'mean s_rtt: ': 30.995305,
      time: 3.0-4.0}, {'bytes sent: ': 24916847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.969729, time: 4.0-5.0},
    {'bytes sent: ': 24866447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064994,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071975, 'mean s_rtt: ': 31.009122,
      time: 5.0-6.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955508, time: 6.0-7.0},
    {'bytes sent: ': 24925200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003788, time: 7.0-8.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04878, time: 8.0-9.0},
    {'bytes sent: ': 24631294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052685,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075113, 'mean s_rtt: ': 31.211753,
      time: 9.0-10.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015109, time: 10.0-11.0},
    {'bytes sent: ': 24690047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042323,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111963, 'mean s_rtt: ': 31.151575,
      time: 11.0-12.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053038,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047428, 'mean s_rtt: ': 31.057859,
      time: 12.0-13.0}, {'bytes sent: ': 24962447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.977337, time: 13.0-14.0},
    {'bytes sent: ': 24939647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.987217, time: 14.0-15.0}, {'bytes sent: ': 24918000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.021905, time: 15.0-16.0}, {'bytes sent: ': 24819647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.061376, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017123,
      'mean s_rtt: ': 31.080423, time: 16.0-17.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002055,
      time: 17.0-18.0}, {'bytes sent: ': 24949302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015829,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081622, 'mean s_rtt: ': 31.013035,
      time: 18.0-19.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956563, time: 19.0-20.0},
    {'bytes sent: ': 24930051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.003872, time: 20.0-21.0}, {'bytes sent: ': 24873651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 21.0-22.0}, {'bytes sent: ': 24918051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985755,
      time: 22.0-23.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 23.0-24.0},
    {'bytes sent: ': 24915600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.96929, time: 24.0-25.0}, {'bytes sent: ': 24486051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145875, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.300421, 'mean s_rtt: ': 31.358149, time: 25.0-26.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083734, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059139, 'mean s_rtt: ': 31.102984, time: 26.0-27.0}, {'bytes sent: ': 25024902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.98566, time: 27.0-28.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.029907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042056,
      time: 28.0-29.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050184, 'mean s_rtt: ': 31.0, time: 29.0-30.0},
    {'bytes sent: ': 23883755, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.564482,
      'mean loss2: ': 0.008538, 'mean loss: ': 0.92773, 'mean s_rtt: ': 31.672304,
      time: 30.0-31.0}, {'bytes sent: ': 24874902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991276, time: 31.0-32.0},
    {'bytes sent: ': 24928851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.994371, time: 32.0-33.0}, {'bytes sent: ': 24880851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 33.0-34.0}, {'bytes sent: ': 24753651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.106614, 'mean loss2: ': 0.00167, 'mean loss: ': 0.168637,
      'mean s_rtt: ': 31.176703, time: 34.0-35.0}, {'bytes sent: ': 24914502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 35.0-36.0}, {'bytes sent: ': 24954051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968116, time: 36.0-37.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.985394, time: 37.0-38.0}, {'bytes sent: ': 24740451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082365, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.228491, 'mean s_rtt: ': 31.114044, time: 38.0-39.0}, {'bytes sent: ': 24900102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.947668, time: 39.0-40.0}, {'bytes sent: ': 1745880, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 24197832.439024, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.041857, 'mean loss2: ': 0.000524, 'mean loss: ': 0.055955,
      'mean s_rtt: ': 31.057064, time: global}]}
