{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 968750.0}, content: [{'bytes sent: ': 21082656,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.232193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.755468, time: 0.0-1.0}, {'bytes sent: ': 25929600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955525,
      time: 1.0-2.0}, {'bytes sent: ': 25608047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988475, time: 2.0-3.0},
    {'bytes sent: ': 25612800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.88746, time: 3.0-4.0}, {'bytes sent: ': 25675200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.82088, time: 4.0-5.0}, {'bytes sent: ': 25528847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968458,
      time: 5.0-6.0}, {'bytes sent: ': 25591247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924695, time: 6.0-7.0},
    {'bytes sent: ': 25728047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.898888, time: 7.0-8.0}, {'bytes sent: ': 25713600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.758376, time: 8.0-9.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.005056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925177,
      time: 9.0-10.0}, {'bytes sent: ': 25545741, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965035, time: 10.0-11.0},
    {'bytes sent: ': 25588800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.965859, time: 11.0-12.0}, {'bytes sent: ': 25725600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.764471, time: 12.0-13.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884347,
      time: 13.0-14.0}, {'bytes sent: ': 25629600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.964744, time: 14.0-15.0},
    {'bytes sent: ': 24889099, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.252688,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039265, 'mean s_rtt: ': 37.44086,
      time: 15.0-16.0}, {'bytes sent: ': 25684800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921292, time: 16.0-17.0},
    {'bytes sent: ': 25665651, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.893434, time: 17.0-18.0}, {'bytes sent: ': 25677600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.921053, time: 18.0-19.0}, {'bytes sent: ': 25639251, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.874595,
      time: 19.0-20.0}, {'bytes sent: ': 25670400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872826, time: 20.0-21.0},
    {'bytes sent: ': 25720800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.872128, time: 21.0-22.0}, {'bytes sent: ': 25581600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.039039, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053168, 'mean s_rtt: ': 36.98999, time: 22.0-23.0}, {'bytes sent: ': 25620000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.924925, time: 23.0-24.0}, {'bytes sent: ': 25579200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.084592, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037199,
      'mean s_rtt: ': 37.067472, time: 24.0-25.0}, {'bytes sent: ': 25617600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.886929,
      time: 25.0-26.0}, {'bytes sent: ': 25408800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.046137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.069742, time: 26.0-27.0},
    {'bytes sent: ': 25509651, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.013771,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052669, 'mean s_rtt: ': 36.975636,
      time: 27.0-28.0}, {'bytes sent: ': 25639200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004331, 'mean s_rtt: ': 36.905702,
      time: 28.0-29.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795569, time: 29.0-30.0},
    {'bytes sent: ': 25670400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.864836, time: 30.0-31.0}, {'bytes sent: ': 25630800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.94206, time: 31.0-32.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.80083,
      time: 32.0-33.0}, {'bytes sent: ': 25508400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.077079,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043337, 'mean s_rtt: ': 37.072008,
      time: 33.0-34.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.354669,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.905582, 'mean s_rtt: ': 37.342078,
      time: 34.0-35.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907001, time: 35.0-36.0},
    {'bytes sent: ': 25696851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.828989, time: 36.0-37.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.821355, time: 37.0-38.0}, {'bytes sent: ': 25750800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.660624,
      time: 38.0-39.0}, {'bytes sent: ': 25675302, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941115, time: 39.0-40.0},
    {'bytes sent: ': 2050960, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24926647.560976,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.027057, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.028389, 'mean s_rtt: ': 36.951729, time: global}]}
