{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 192968.0}, content: [{'bytes sent: ': 10853264,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.951515, time: 0.0-1.0}, {'bytes sent: ': 11370282, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.18319,
      time: 1.0-2.0}, {'bytes sent: ': 11273082, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.218097, time: 2.0-3.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.030233, time: 3.0-4.0}, {'bytes sent: ': 11288635,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.049065, time: 4.0-5.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095122,
      time: 5.0-6.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.130024, time: 6.0-7.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.342365, time: 7.0-8.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.314149, time: 8.0-9.0}, {'bytes sent: ': 11358188, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004525,
      time: 9.0-10.0}, {'bytes sent: ': 11260023, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002381, time: 10.0-11.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.458974, time: 11.0-12.0},
    {'bytes sent: ': 11214094, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.171913, time: 12.0-13.0},
    {'bytes sent: ': 11333035, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.006881, time: 13.0-14.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.849383, time: 14.0-15.0}, {'bytes sent: ': 11234588, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.121295, 'mean s_rtt: ': 15.361045,
      time: 15.0-16.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.706897, time: 16.0-17.0},
    {'bytes sent: ': 11258541, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.336471, time: 17.0-18.0}, {'bytes sent: ': 11194894,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.356589, time: 18.0-19.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.487981,
      time: 19.0-20.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.290954, time: 20.0-21.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.095794, time: 21.0-22.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.394089, time: 22.0-23.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.164619,
      time: 23.0-24.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.105911, time: 24.0-25.0},
    {'bytes sent: ': 11293482, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.218097, time: 25.0-26.0}, {'bytes sent: ': 11114447,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.433071, time: 26.0-27.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.792593,
      time: 27.0-28.0}, {'bytes sent: ': 11262235, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121212, time: 28.0-29.0},
    {'bytes sent: ': 11297035, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013636, time: 29.0-30.0}, {'bytes sent: ': 11256047,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.154394, time: 30.0-31.0}, {'bytes sent: ': 11295882, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029545,
      time: 31.0-32.0}, {'bytes sent: ': 11307882, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 11293717, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031746, time: 33.0-34.0}, {'bytes sent: ': 11334235,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00905, time: 34.0-35.0}, {'bytes sent: ': 11367694, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121622,
      time: 35.0-36.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 11223694, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.148325, time: 37.0-38.0}, {'bytes sent: ': 11331745,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038202, time: 38.0-39.0}, {'bytes sent: ': 11302953, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08,
      time: 39.0-40.0}, {'bytes sent: ': 537840, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.529412, time: 40.0-41.0},
    {'bytes sent: ': 10987195.02439, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.003032, 'mean s_rtt: ': 15.239733,
      time: global}]}
