{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10641999,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.973154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.704698, time: 0.0-1.0}, {'bytes sent: ': 21732047, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.151394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.334661,
      time: 1.0-2.0}, {'bytes sent: ': 21837741, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376384, time: 2.0-3.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222222, time: 3.0-4.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087948, time: 4.0-5.0},
    {'bytes sent: ': 21828047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.087121, time: 5.0-6.0}, {'bytes sent: ': 21724988,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.220833, time: 6.0-7.0}, {'bytes sent: ': 21720235, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875,
      time: 7.0-8.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183333, time: 8.0-9.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022801, time: 9.0-10.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330097, time: 10.0-11.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095847, time: 11.0-12.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.449838, time: 12.0-13.0}, {'bytes sent: ': 21957600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.087662, time: 13.0-14.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.371237,
      time: 14.0-15.0}, {'bytes sent: ': 21696188, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336134, time: 15.0-16.0},
    {'bytes sent: ': 21696141, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217573, time: 16.0-17.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.192453, time: 17.0-18.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.155844, time: 18.0-19.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217532, time: 19.0-20.0},
    {'bytes sent: ': 21715341, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207031, time: 20.0-21.0},
    {'bytes sent: ': 21772847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046025, time: 21.0-22.0},
    {'bytes sent: ': 21693741, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.167364, time: 22.0-23.0},
    {'bytes sent: ': 21847247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.232143, time: 23.0-24.0}, {'bytes sent: ': 21931200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.061688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.204545, time: 24.0-25.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14658,
      time: 25.0-26.0}, {'bytes sent: ': 21697247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453875, time: 26.0-27.0},
    {'bytes sent: ': 21806635, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058577, time: 27.0-28.0},
    {'bytes sent: ': 21705741, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095833, time: 28.0-29.0},
    {'bytes sent: ': 21861694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091241, time: 29.0-30.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324759, time: 30.0-31.0},
    {'bytes sent: ': 21944400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166124, time: 31.0-32.0},
    {'bytes sent: ': 21903600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179153, time: 32.0-33.0},
    {'bytes sent: ': 21919200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068182, time: 33.0-34.0},
    {'bytes sent: ': 21970800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204545, time: 34.0-35.0},
    {'bytes sent: ': 21891600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22508, time: 35.0-36.0},
    {'bytes sent: ': 21831647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315018, time: 36.0-37.0},
    {'bytes sent: ': 21765741, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075, time: 37.0-38.0},
    {'bytes sent: ': 21684235, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138075, time: 38.0-39.0},
    {'bytes sent: ': 21847294, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.267148, time: 39.0-40.0},
    {'bytes sent: ': 3520720, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.26, time: 40.0-41.0}, {'bytes sent: ': 21121354.04878,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.115086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.336781, time: global}]}
