{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13293077,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.751055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.694093, time: 0.0-1.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797727,
      time: 1.0-2.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.195358, time: 2.0-3.0},
    {'bytes sent: ': 19180894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.231388, time: 3.0-4.0}, {'bytes sent: ': 19154494,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.1417, time: 4.0-5.0}, {'bytes sent: ': 19171388, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184211,
      time: 5.0-6.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.288372, time: 6.0-7.0},
    {'bytes sent: ': 19180847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.192905, time: 7.0-8.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.161479, time: 8.0-9.0}, {'bytes sent: ': 19161647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302419,
      time: 9.0-10.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.161736, time: 10.0-11.0},
    {'bytes sent: ': 19176094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.23913, time: 11.0-12.0}, {'bytes sent: ': 19156894,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.389362, time: 12.0-13.0}, {'bytes sent: ': 19161694, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.244186,
      time: 13.0-14.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.061503, time: 14.0-15.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.225296, time: 15.0-16.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.138277, time: 16.0-17.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.371486,
      time: 17.0-18.0}, {'bytes sent: ': 19152141, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.319192, time: 18.0-19.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.220085, time: 19.0-20.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.641646, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.441366, 'mean s_rtt: ': 66.7046, time: 20.0-21.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.027149, time: 21.0-22.0}, {'bytes sent: ': 19192847, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.401198,
      time: 22.0-23.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.283133, time: 23.0-24.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.273438, time: 24.0-25.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.18107, time: 25.0-26.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037037,
      time: 26.0-27.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.085057, time: 27.0-28.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.431102, time: 28.0-29.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.339806, time: 29.0-30.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.15,
      time: 30.0-31.0}, {'bytes sent: ': 19176141, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.306792, time: 31.0-32.0},
    {'bytes sent: ': 19156847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.248837, time: 32.0-33.0}, {'bytes sent: ': 19147294,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.391218, time: 33.0-34.0}, {'bytes sent: ': 19142498, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305051,
      time: 34.0-35.0}, {'bytes sent: ': 19195251, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.412475, time: 35.0-36.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.227459, time: 36.0-37.0}, {'bytes sent: ': 19060851,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.051491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.04065, time: 37.0-38.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.622047,
      time: 38.0-39.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.816993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627451, time: 39.0-40.0},
    {'bytes sent: ': 2225200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, time: 40.0-41.0}, {'bytes sent: ': 18587394.658537,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.107599, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011034, 'mean s_rtt: ': 66.13306, time: global}]}
