{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 500000.0}, content: [{'bytes sent: ': 21229874,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118207, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.054781, 'mean s_rtt: ': 20.838095, time: 0.0-1.0}, {'bytes sent: ': 22654800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.336259, time: 1.0-2.0}, {'bytes sent: ': 22779600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0446,
      time: 2.0-3.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.022082, time: 4.0-5.0}, {'bytes sent: ': 22777200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029721, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.064566, 'mean s_rtt: ': 21.001238, time: 5.0-6.0}, {'bytes sent: ': 22717341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 22749647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989316,
      time: 7.0-8.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992481, time: 8.0-9.0},
    {'bytes sent: ': 22774800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155351, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.427167, 'mean s_rtt: ': 20.926352, time: 10.0-11.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 12.0-13.0}, {'bytes sent: ': 22713702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 22741353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 22710204,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 22690902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 16.0-17.0}, {'bytes sent: ': 22684902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986618, time: 17.0-18.0},
    {'bytes sent: ': 22747302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 22704153,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 20.0-21.0}, {'bytes sent: ': 22710051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 22725702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090453, 'mean s_rtt: ': 20.944201,
      time: 22.0-23.0}, {'bytes sent: ': 22293753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.29646, time: 23.0-24.0},
    {'bytes sent: ': 22717302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 22696902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 22725803, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.995745,
      time: 26.0-27.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145674,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.111082, 'mean s_rtt: ': 20.938664,
      time: 27.0-28.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 22736451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048512,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086533, 'mean s_rtt: ': 20.976847,
      time: 29.0-30.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.013859, time: 31.0-32.0}, {'bytes sent: ': 22701702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 22716204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 33.0-34.0}, {'bytes sent: ': 22740255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 22723251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0}, {'bytes sent: ': 22731651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 22689753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 37.0-38.0}, {'bytes sent: ': 22657353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 38.0-39.0},
    {'bytes sent: ': 22729302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052209, 'mean s_rtt: ': 20.963203,
      time: 39.0-40.0}, {'bytes sent: ': 1100040, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 22149620.853659, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021666,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.0208, 'mean s_rtt: ': 21.006488,
      time: global}]}
