{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 575000.0}, content: [{'bytes sent: ': 8279862,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.306977, time: 0.0-1.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.267544,
      time: 1.0-2.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466667, time: 2.0-3.0},
    {'bytes sent: ': 10452047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.378022, time: 3.0-4.0}, {'bytes sent: ': 10454447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.456376, time: 4.0-5.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.069479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.746898,
      time: 5.0-6.0}, {'bytes sent: ': 10394494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.113979, 'mean s_rtt: ': 53.721354,
      time: 6.0-7.0}, {'bytes sent: ': 10456847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75395, time: 7.0-8.0},
    {'bytes sent: ': 10452094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.674107, time: 8.0-9.0}, {'bytes sent: ': 10472400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.482143, time: 9.0-10.0}, {'bytes sent: ': 10448447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.453089,
      time: 10.0-11.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.822917, time: 11.0-12.0},
    {'bytes sent: ': 10387247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.766667, time: 12.0-13.0},
    {'bytes sent: ': 10387247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969388, time: 13.0-14.0},
    {'bytes sent: ': 10392000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.897375, time: 14.0-15.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.533917, time: 15.0-16.0}, {'bytes sent: ': 10418494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.113621,
      'mean s_rtt: ': 53.529412, time: 16.0-17.0}, {'bytes sent: ': 10454494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.562637,
      time: 17.0-18.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40133, time: 18.0-19.0},
    {'bytes sent: ': 10428094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.12753, 'mean s_rtt: ': 53.536748, time: 19.0-20.0}, {'bytes sent: ': 10483200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.552632, time: 20.0-21.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.015217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528261,
      time: 21.0-22.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.596452, time: 22.0-23.0},
    {'bytes sent: ': 10435294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.578313, time: 23.0-24.0},
    {'bytes sent: ': 10418494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.879487, time: 24.0-25.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.474299, time: 25.0-26.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.379913, time: 26.0-27.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.672606, time: 27.0-28.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.601852,
      time: 28.0-29.0}, {'bytes sent: ': 10447247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.369955, time: 29.0-30.0},
    {'bytes sent: ': 10442447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614486, time: 30.0-31.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.106856, 'mean s_rtt: ': 53.473214,
      time: 31.0-32.0}, {'bytes sent: ': 10454447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559211, time: 32.0-33.0},
    {'bytes sent: ': 10452047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.590022, time: 33.0-34.0}, {'bytes sent: ': 10483247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.434783, time: 34.0-35.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.711009, 'mean loss2: ': 0.004101, 'mean loss: ': 0.431087,
      'mean s_rtt: ': 54.229358, time: 35.0-36.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.352941,
      time: 36.0-37.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70614, time: 37.0-38.0},
    {'bytes sent: ': 10440102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.640177, time: 38.0-39.0}, {'bytes sent: ': 10454502,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.538293, time: 39.0-40.0}, {'bytes sent: ': 1078600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.234043,
      time: 40.0-41.0}, {'bytes sent: ': 10160254.365854, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.078074, 'mean loss2: ': 0.000209, 'mean loss: ': 0.022327,
      'mean s_rtt: ': 53.725218, time: global}]}
