{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600781.0}, content: [{'bytes sent: ': 23632006,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.14915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222566, time: 0.0-1.0}, {'bytes sent: ': 26432494, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.005569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977723,
      time: 1.0-2.0}, {'bytes sent: ': 26415694, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.023092,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027882, 'mean s_rtt: ': 22.020526,
      time: 2.0-3.0}, {'bytes sent: ': 26028047, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.045301,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120376, 'mean s_rtt: ': 22.247465,
      time: 3.0-4.0}, {'bytes sent: ': 26547600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993618, time: 4.0-5.0},
    {'bytes sent: ': 25884047, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.076855,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124114, 'mean s_rtt: ': 22.258834,
      time: 5.0-6.0}, {'bytes sent: ': 26612541, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982211, time: 6.0-7.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.987997, time: 7.0-8.0}, {'bytes sent: ': 26624494,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979275, time: 8.0-9.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.079064, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048551,
      'mean s_rtt: ': 22.084756, time: 9.0-10.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.175291, 'mean loss2: ': 0.004013, 'mean loss: ': 0.407098,
      'mean s_rtt: ': 22.154592, time: 10.0-11.0}, {'bytes sent: ': 26667753, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 11.0-12.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.00702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973197, time: 12.0-13.0},
    {'bytes sent: ': 26648400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.030439, 'mean s_rtt: ': 21.969772, time: 13.0-14.0}, {'bytes sent: ': 26584800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013436, time: 14.0-15.0}, {'bytes sent: ': 26272902, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.030179, 'mean loss2: ': 0.001263, 'mean loss: ': 0.129667,
      'mean s_rtt: ': 22.04894, time: 15.0-16.0}, {'bytes sent: ': 26464902, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.048065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026217,
      time: 16.0-17.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977887, time: 17.0-18.0},
    {'bytes sent: ': 26668800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0}, {'bytes sent: ': 26520051,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.018308, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037646, 'mean s_rtt: ': 22.03346, time: 19.0-20.0}, {'bytes sent: ': 26377251,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.007779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.890382, time: 20.0-21.0}, {'bytes sent: ': 26468400, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.003564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921597,
      time: 21.0-22.0}, {'bytes sent: ': 25870851, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.012056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816624, time: 22.0-23.0},
    {'bytes sent: ': 26595600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.98973, time: 23.0-24.0}, {'bytes sent: ': 26386800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.012338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975325, time: 24.0-25.0}, {'bytes sent: ': 26504553, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.031451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037869,
      time: 25.0-26.0}, {'bytes sent: ': 26604102, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985123, time: 26.0-27.0},
    {'bytes sent: ': 26617251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.773906, time: 27.0-28.0}, {'bytes sent: ': 26581302,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.936858, time: 28.0-29.0}, {'bytes sent: ': 26596902, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913441,
      time: 29.0-30.0}, {'bytes sent: ': 26576400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998718, time: 30.0-31.0},
    {'bytes sent: ': 26522400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.007697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003207, time: 31.0-32.0},
    {'bytes sent: ': 26607600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.975827, time: 32.0-33.0}, {'bytes sent: ': 26619651,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957243, time: 33.0-34.0}, {'bytes sent: ': 26283753, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.006914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.940289,
      time: 34.0-35.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.007658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.79515, time: 35.0-36.0},
    {'bytes sent: ': 26365251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.007149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80143, time: 36.0-37.0},
    {'bytes sent: ': 26568051, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.863115, time: 37.0-38.0}, {'bytes sent: ': 26578851,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.01125, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.030106, 'mean s_rtt: ': 22.02875, time: 38.0-39.0}, {'bytes sent: ': 26618400,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.009299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985741, time: 39.0-40.0}, {'bytes sent: ': 1592811, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 25776797.829268, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.018904, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023897,
      'mean s_rtt: ': 21.988849, time: global}]}
