{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 7959204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.434018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.167155, time: 0.0-1.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.141914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.234323,
      time: 1.0-2.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.48855, time: 2.0-3.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.66242, time: 3.0-4.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.833828, time: 4.0-5.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.848276, time: 5.0-6.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.223529,
      time: 6.0-7.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.568702, time: 7.0-8.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.547855, time: 8.0-9.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.652819, time: 9.0-10.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.914454, time: 10.0-11.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.013029,
      time: 11.0-12.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.058366, time: 12.0-13.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.671756, time: 13.0-14.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.214502, time: 14.0-15.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.111782, time: 15.0-16.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.405405, time: 16.0-17.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.394495, time: 17.0-18.0}, {'bytes sent: ': 13660894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.521912,
      time: 18.0-19.0}, {'bytes sent: ': 13657294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.56917, time: 19.0-20.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.712329, time: 20.0-21.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.575758, time: 21.0-22.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.075758, time: 22.0-23.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.830303, time: 23.0-24.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.733333, time: 24.0-25.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.901141, time: 25.0-26.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.036145, time: 26.0-27.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.565693, time: 27.0-28.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01506,
      time: 28.0-29.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.736527, time: 29.0-30.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.647761, time: 30.0-31.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.734328, time: 31.0-32.0}, {'bytes sent: ': 13672894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.16996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.351779,
      time: 32.0-33.0}, {'bytes sent: ': 13616588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.169291, time: 33.0-34.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.707031, time: 34.0-35.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.457831, time: 35.0-36.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.925816, time: 36.0-37.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.703264, time: 37.0-38.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.940653, time: 38.0-39.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.770701, time: 39.0-40.0},
    {'bytes sent: ': 2188920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.190476, time: 40.0-41.0},
    {'bytes sent: ': 13221634.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.338617, time: global}]}
