{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5012072, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.583106, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.510468,
      'mean s_rtt: ': 48.269755, time: 1.0-2.0}, {'bytes sent: ': 6000188, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.179402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.747508,
      time: 2.0-3.0}, {'bytes sent: ': 5976094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986532, time: 3.0-4.0},
    {'bytes sent: ': 5995341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.930556, time: 4.0-5.0},
    {'bytes sent: ': 5943788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.927007, time: 5.0-6.0},
    {'bytes sent: ': 5906635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.184874, time: 6.0-7.0},
    {'bytes sent: ': 5870543, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.379464, time: 7.0-8.0}, {'bytes sent: ': 5947341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.835294, time: 8.0-9.0}, {'bytes sent: ': 5894588, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878906,
      time: 9.0-10.0}, {'bytes sent: ': 5947294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.847059, time: 10.0-11.0},
    {'bytes sent: ': 5933082, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.92278, time: 11.0-12.0},
    {'bytes sent: ': 5959435, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003876, time: 12.0-13.0},
    {'bytes sent: ': 5901790, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.051383, time: 13.0-14.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.35381, 'mean s_rtt: ': 45.261261,
      time: 14.0-15.0}, {'bytes sent: ': 5237176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0875, time: 15.0-16.0},
    {'bytes sent: ': 5107482, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.783784, time: 16.0-17.0},
    {'bytes sent: ': 5035388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.194444, time: 17.0-18.0},
    {'bytes sent: ': 5215576, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.58427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.674157, time: 18.0-19.0}, {'bytes sent: ': 5191623,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.595506, time: 19.0-20.0}, {'bytes sent: ': 5253741, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.022222, 'mean loss2: ': 0.001922, 'mean loss: ': 0.220582,
      'mean s_rtt: ': 45.077778, time: 20.0-21.0}, {'bytes sent: ': 5138447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.003958, 'mean loss: ': 0.442845, 'mean s_rtt: ': 45.397727,
      time: 21.0-22.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802198, time: 22.0-23.0},
    {'bytes sent: ': 5265835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.077778,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.418929, 'mean s_rtt: ': 44.722222,
      time: 23.0-24.0}, {'bytes sent: ': 5246447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.879121,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.207365, 'mean s_rtt: ': 44.934066,
      time: 24.0-25.0}, {'bytes sent: ': 5253882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.455556,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.65613, 'mean s_rtt: ': 45.111111,
      time: 25.0-26.0}, {'bytes sent: ': 5229882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.213483, time: 26.0-27.0},
    {'bytes sent: ': 5203247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.554348, time: 27.0-28.0}, {'bytes sent: ': 5217882,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.337079, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.112385, 'mean s_rtt: ': 45.168539, time: 28.0-29.0}, {'bytes sent: ': 4924011,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.25, time: 29.0-30.0}, {'bytes sent: ': 5198541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.730337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730337,
      time: 30.0-31.0}, {'bytes sent: ': 5097741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.17284, time: 31.0-32.0},
    {'bytes sent: ': 5208000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879121, time: 32.0-33.0},
    {'bytes sent: ': 5256000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108696, time: 33.0-34.0},
    {'bytes sent: ': 5198588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.451011, 'mean s_rtt: ': 44.772727,
      time: 34.0-35.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.565217, time: 35.0-36.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010989, time: 36.0-37.0},
    {'bytes sent: ': 5244141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.922222,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.433339, 'mean s_rtt: ': 44.466667,
      time: 37.0-38.0}, {'bytes sent: ': 5095341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.214799, 'mean s_rtt: ': 47.130952,
      time: 38.0-39.0}, {'bytes sent: ': 5253788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.725275,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.198364, 'mean s_rtt: ': 44.538462,
      time: 39.0-40.0}, {'bytes sent: ': 5165035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.170455,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.215766, 'mean s_rtt: ': 44.545455,
      time: 40.0-41.0}, {'bytes sent: ': 543760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111111, time: 41.0-42.0},
    {'bytes sent: ': 5167533.119048, 'mean cwnd: ': 268452.380952, 'mean jitter: ': 1.59368,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.09574, 'mean s_rtt: ': 44.091088,
      time: global}]}
