{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1320312.0}, content: [{'bytes sent: ': 6453162,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.103774, time: 0.0-1.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266423,
      time: 1.0-2.0}, {'bytes sent: ': 12034847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.494208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.926641, time: 2.0-3.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174342, time: 3.0-4.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255738, time: 4.0-5.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086957, time: 5.0-6.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.942857, time: 6.0-7.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.821862, time: 7.0-8.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207921, time: 8.0-9.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.156863, time: 9.0-10.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731392, time: 10.0-11.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220395, time: 11.0-12.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.714286, time: 12.0-13.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.879518, time: 13.0-14.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.898039, time: 14.0-15.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.642857, time: 15.0-16.0}, {'bytes sent: ': 12056447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.217105, time: 16.0-17.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128289,
      time: 17.0-18.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007491, time: 18.0-19.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110807, 'mean s_rtt: ': 106.546939,
      time: 19.0-20.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.745968, time: 20.0-21.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.93617, time: 21.0-22.0},
    {'bytes sent: ': 12111647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.472313, time: 22.0-23.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.161716, time: 23.0-24.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836502, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 25.0-26.0}, {'bytes sent: ': 12063600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.219331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.037175, time: 26.0-27.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470588,
      time: 27.0-28.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219269, time: 28.0-29.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.376712, time: 29.0-30.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.483607, time: 30.0-31.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633745, time: 31.0-32.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.021127, time: 32.0-33.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482085, time: 33.0-34.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.28013, time: 34.0-35.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611842, time: 35.0-36.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.759036, time: 36.0-37.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.678862, time: 37.0-38.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 38.0-39.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.245033, time: 39.0-40.0},
    {'bytes sent: ': 2061680, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372549, time: 40.0-41.0},
    {'bytes sent: ': 11692829.707317, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.264926,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00277, 'mean s_rtt: ': 107.280588,
      time: global}]}
