{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 9416353,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.596322, 'mean loss2: ': 0.022632,
      'mean loss: ': 79.608406, 'mean s_rtt: ': 54.174256, time: 0.0-1.0}, {'bytes sent: ': 17894827,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.43406, 'mean loss2: ': 0.010065,
      'mean loss: ': 0.979657, 'mean s_rtt: ': 49.022326, time: 1.0-2.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005303, 'mean loss: ': 0.516688,
      'mean s_rtt: ': 46.772965, time: 2.0-3.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005419, 'mean loss: ': 0.528859, 'mean s_rtt: ': 46.899573,
      time: 3.0-4.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.394194, 'mean s_rtt: ': 46.839831,
      time: 4.0-5.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.315061, 'mean s_rtt: ': 46.914595,
      time: 5.0-6.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.177591, 'mean s_rtt: ': 46.791555,
      time: 6.0-7.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.366673, 'mean s_rtt: ': 46.926304,
      time: 7.0-8.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.571326, 'mean s_rtt: ': 46.925926,
      time: 8.0-9.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010084,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.244538, 'mean s_rtt: ': 47.232493,
      time: 9.0-10.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.534936, 'mean s_rtt: ': 46.895991,
      time: 10.0-11.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033853,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.508665, 'mean s_rtt: ': 47.061257,
      time: 11.0-12.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.581387, 'mean s_rtt: ': 46.850236,
      time: 12.0-13.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007609, 'mean loss: ': 0.740889, 'mean s_rtt: ': 46.854593,
      time: 13.0-14.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.548689, 'mean s_rtt: ': 46.906174,
      time: 14.0-15.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.197884, 'mean s_rtt: ': 46.99912,
      time: 15.0-16.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004137,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.605604, 'mean s_rtt: ': 47.059979,
      time: 16.0-17.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.210109, 'mean s_rtt: ': 47.056202,
      time: 17.0-18.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.153956, 'mean s_rtt: ': 47.024462,
      time: 18.0-19.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019038,
      'mean loss2: ': 0.006332, 'mean loss: ': 0.619703, 'mean s_rtt: ': 47.135271,
      time: 19.0-20.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.736959, 'mean s_rtt: ': 47.031332,
      time: 20.0-21.0}, {'bytes sent: ': 19184013, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225341,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.411931, 'mean s_rtt: ': 48.146752,
      time: 21.0-22.0}, {'bytes sent: ': 19670451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023001,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.749745, 'mean s_rtt: ': 47.128149,
      time: 22.0-23.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075901, 'mean s_rtt: ': 46.975652,
      time: 23.0-24.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00201,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.494267, 'mean s_rtt: ': 47.103518,
      time: 24.0-25.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.12729, 'mean s_rtt: ': 47.155788,
      time: 25.0-26.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.522252,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.293402, 'mean s_rtt: ': 48.217075,
      time: 26.0-27.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007506,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.270986, 'mean s_rtt: ': 47.119266,
      time: 27.0-28.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006585,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.270226, 'mean s_rtt: ': 47.084666,
      time: 28.0-29.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.444328, 'mean s_rtt: ': 47.091286,
      time: 29.0-30.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.289846, 'mean s_rtt: ': 47.792965,
      time: 30.0-31.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0},
    {'bytes sent: ': 18960488.875, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09138,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.418106, 'mean s_rtt: ': 47.380924,
      time: global}]}
