{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 15365199,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.974795, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.199116, 'mean s_rtt: ': 67.622558, time: 0.0-1.0}, {'bytes sent: ': 24638692,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077051, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.365173, 'mean s_rtt: ': 66.324032, time: 1.0-2.0}, {'bytes sent: ': 24951600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025327, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.211537, 'mean s_rtt: ': 66.056142, time: 2.0-3.0}, {'bytes sent: ': 24916693,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003562, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.195856, 'mean s_rtt: ': 66.363758, time: 3.0-4.0}, {'bytes sent: ': 24841561,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014519, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057321, 'mean s_rtt: ': 66.395191, time: 4.0-5.0}, {'bytes sent: ': 24703675,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034514, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.152549, 'mean s_rtt: ': 66.743869, time: 5.0-6.0}, {'bytes sent: ': 23656074,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166814, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.069065, 'mean s_rtt: ': 66.80531, time: 6.0-7.0}, {'bytes sent: ': 24892351,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018565, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.176918, 'mean s_rtt: ': 66.212236, time: 7.0-8.0}, {'bytes sent: ': 24964800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002376, 'mean loss: ': 0.235646,
      'mean s_rtt: ': 66.245975, time: 8.0-9.0}, {'bytes sent: ': 23452083, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.194276, 'mean loss2: ': 0.000385, 'mean loss: ': 0.036547,
      'mean s_rtt: ': 67.205117, time: 9.0-10.0}, {'bytes sent: ': 24891031, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001811, 'mean loss: ': 0.180443, 'mean s_rtt: ': 66.600354,
      time: 10.0-11.0}, {'bytes sent: ': 23825524, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.11721, 'mean s_rtt: ': 66.26023,
      time: 11.0-12.0}, {'bytes sent: ': 24214064, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.313556,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.591307, 'mean s_rtt: ': 67.079934,
      time: 12.0-13.0}, {'bytes sent: ': 24801725, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009658,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096056, 'mean s_rtt: ': 66.68086,
      time: 13.0-14.0}, {'bytes sent: ': 23555958, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.373755, 'mean s_rtt: ': 66.858059,
      time: 14.0-15.0}, {'bytes sent: ': 24439247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.194647,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.060152, 'mean s_rtt: ': 66.871857,
      time: 15.0-16.0}, {'bytes sent: ': 24798436, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002541,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003242, 'mean s_rtt: ': 66.6277, time: 16.0-17.0},
    {'bytes sent: ': 23779867, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.007208, 'mean loss: ': 0.740843, 'mean s_rtt: ': 66.823106,
      time: 17.0-18.0}, {'bytes sent: ': 24969928, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.175937, 'mean s_rtt: ': 66.301325,
      time: 18.0-19.0}, {'bytes sent: ': 24861594, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019196,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105884, 'mean s_rtt: ': 66.443327,
      time: 19.0-20.0}, {'bytes sent: ': 24875476, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.406841, time: 20.0-21.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012982,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.127391, 'mean s_rtt: ': 65.832077,
      time: 21.0-22.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.345147, 'mean s_rtt: ': 64.791605,
      time: 22.0-23.0}, {'bytes sent: ': 24878265, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04293,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.392013, 'mean s_rtt: ': 65.766837,
      time: 23.0-24.0}, {'bytes sent: ': 23545469, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232775,
      'mean loss2: ': 0.005933, 'mean loss: ': 0.560205, 'mean s_rtt: ': 66.906425,
      time: 24.0-25.0}, {'bytes sent: ': 25000530, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041994,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.482359, 'mean s_rtt: ': 65.951546,
      time: 25.0-26.0}, {'bytes sent: ': 24926197, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.621084, 'mean s_rtt: ': 66.156872,
      time: 26.0-27.0}, {'bytes sent: ': 24900491, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102163,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.670581, 'mean s_rtt: ': 65.931891,
      time: 27.0-28.0}, {'bytes sent: ': 24078946, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.228203,
      'mean loss2: ': 0.01342, 'mean loss: ': 1.295112, 'mean s_rtt: ': 66.524021,
      time: 28.0-29.0}, {'bytes sent: ': 24598948, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002746,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.073771, 'mean s_rtt: ': 66.375744,
      time: 29.0-30.0}, {'bytes sent: ': 23770187, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.256466,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.166032, 'mean s_rtt: ': 67.261315,
      time: 30.0-31.0}, {'bytes sent: ': 24582851, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221253,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.183764, 'mean s_rtt: ': 66.315623,
      time: 31.0-32.0}, {'bytes sent: ': 24760147, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102455,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114738, 'mean s_rtt: ': 66.210245,
      time: 32.0-33.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.123757,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.315952, 'mean s_rtt: ': 63.655249,
      time: 33.0-34.0}, {'bytes sent: ': 23711642, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.184987,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.554325, 'mean s_rtt: ': 65.040885,
      time: 34.0-35.0}, {'bytes sent: ': 24704896, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071938, 'mean s_rtt: ': 66.352761,
      time: 35.0-36.0}, {'bytes sent: ': 24822570, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05103, 'mean s_rtt: ': 66.208589,
      time: 36.0-37.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028836, 'mean s_rtt: ': 66.226136,
      time: 37.0-38.0}, {'bytes sent: ': 24119478, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226962,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.089812, 'mean s_rtt: ': 66.637704,
      time: 38.0-39.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.324463, time: 39.0-40.0},
    {'bytes sent: ': 2809280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.114583, time: 40.0-41.0}, {'bytes sent: ': 23763948.170732,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110728, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.252238, 'mean s_rtt: ': 66.32957, time: global}]}
