{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 626562.0}, content: [{'bytes sent: ': 10198697,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.974855, time: 0.0-1.0}, {'bytes sent: ': 12427293, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013793,
      time: 1.0-2.0}, {'bytes sent: ': 12529341, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98951, time: 2.0-3.0},
    {'bytes sent: ': 12572494, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.940559, time: 3.0-4.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.942408, time: 4.0-5.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810484,
      time: 5.0-6.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.529167, time: 6.0-7.0},
    {'bytes sent: ': 12565340, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.9, time: 7.0-8.0}, {'bytes sent: ': 12561647,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.984266, time: 8.0-9.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964974,
      time: 9.0-10.0}, {'bytes sent: ': 12559294, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989455, time: 10.0-11.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.757396, time: 11.0-12.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.727083, time: 12.0-13.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950442,
      time: 13.0-14.0}, {'bytes sent: ': 12567693, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933913, time: 14.0-15.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.950963, time: 15.0-16.0}, {'bytes sent: ': 12562847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966783, time: 16.0-17.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.480603,
      time: 17.0-18.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7119, time: 18.0-19.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996564, time: 19.0-20.0}, {'bytes sent: ': 12562800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.982578, time: 20.0-21.0}, {'bytes sent: ': 12561647, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968641,
      time: 21.0-22.0}, {'bytes sent: ': 12550847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909434, time: 22.0-23.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.406452, time: 23.0-24.0}, {'bytes sent: ': 12554494,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.788679, time: 24.0-25.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933099,
      time: 25.0-26.0}, {'bytes sent: ': 12550941, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959002, time: 26.0-27.0},
    {'bytes sent: ': 12573647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.97373, time: 27.0-28.0}, {'bytes sent: ': 12544847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.453222, time: 28.0-29.0}, {'bytes sent: ': 12570094, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825581,
      time: 29.0-30.0}, {'bytes sent: ': 12552149, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993043, time: 30.0-31.0},
    {'bytes sent: ': 12566451, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.991334, time: 31.0-32.0}, {'bytes sent: ': 12543651,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.93007, time: 32.0-33.0}, {'bytes sent: ': 12583251, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920775,
      time: 33.0-34.0}, {'bytes sent: ': 12550851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755906, time: 34.0-35.0},
    {'bytes sent: ': 12291651, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.561947,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.576979, 'mean s_rtt: ': 49.280973,
      time: 35.0-36.0}, {'bytes sent: ': 12540152, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.113835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045534, time: 36.0-37.0},
    {'bytes sent: ': 12574851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.913043, time: 37.0-38.0}, {'bytes sent: ': 12552051,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991364, time: 38.0-39.0}, {'bytes sent: ': 12571302, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1163920, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12213186.97561, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.054365,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.014424, 'mean s_rtt: ': 48.964331,
      time: global}]}
