{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 6861749,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.632153, 'mean loss2: ': 0.02401,
      'mean loss: ': 1.943535, 'mean s_rtt: ': 105.220708, time: 0.0-1.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337945, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.376412, 'mean s_rtt: ': 204.806324, time: 1.0-2.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.038041, 'mean s_rtt: ': 201.193122, time: 2.0-3.0}, {'bytes sent: ': 6223200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.044164, time: 3.0-4.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.691617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.332335,
      time: 4.0-5.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465465,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.110556, 'mean s_rtt: ': 200.174174,
      time: 5.0-6.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811502,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.224421, 'mean s_rtt: ': 201.389776,
      time: 6.0-7.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608355,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.234419, 'mean s_rtt: ': 198.644909,
      time: 7.0-8.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.693108, 'mean s_rtt: ': 198.91875,
      time: 8.0-9.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823691,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.63913, 'mean s_rtt: ': 199.360882,
      time: 9.0-10.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60105,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.557438, 'mean s_rtt: ': 199.107612,
      time: 10.0-11.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587342,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.403926, 'mean s_rtt: ': 197.106329,
      time: 11.0-12.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.640406, 'mean s_rtt: ': 199.299694,
      time: 12.0-13.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65109,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.213616, 'mean s_rtt: ': 200.732087,
      time: 13.0-14.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77377,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.687328, 'mean s_rtt: ': 199.855738,
      time: 14.0-15.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.764297, 'mean s_rtt: ': 196.559172,
      time: 15.0-16.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.520621, 'mean s_rtt: ': 197.98806,
      time: 16.0-17.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.137143, time: 17.0-18.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.636672, 'mean s_rtt: ': 198.038356,
      time: 18.0-19.0}, {'bytes sent: ': 6191760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.613372,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.366593, 'mean s_rtt: ': 197.93314,
      time: 19.0-20.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043077,
      'mean loss2: ': 0.008711, 'mean loss: ': 0.84742, 'mean s_rtt: ': 196.627692,
      time: 20.0-21.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81571,
      'mean loss2: ': 0.009079, 'mean loss: ': 0.883176, 'mean s_rtt: ': 197.054381,
      time: 21.0-22.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.502424, 'mean s_rtt: ': 199.376471,
      time: 22.0-23.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.069529, 'mean s_rtt: ': 197.934783,
      time: 23.0-24.0}, {'bytes sent: ': 6204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.123367, 'mean s_rtt: ': 198.566456,
      time: 24.0-25.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683432,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.694077, 'mean s_rtt: ': 199.849112,
      time: 25.0-26.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.303393, 'mean s_rtt: ': 200.731563,
      time: 26.0-27.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.444362, 'mean s_rtt: ': 200.116766,
      time: 27.0-28.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.234979, 'mean s_rtt: ': 200.171521,
      time: 28.0-29.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841772,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.218303, 'mean s_rtt: ': 195.78481,
      time: 29.0-30.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606232,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.283667, 'mean s_rtt: ': 200.668555,
      time: 30.0-31.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62776,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.357738, 'mean s_rtt: ': 200.438486,
      time: 31.0-32.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.008497, 'mean loss: ': 0.835445, 'mean s_rtt: ': 199.284615,
      time: 32.0-33.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.439528, time: 33.0-34.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514986,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.492251, 'mean s_rtt: ': 199.599455,
      time: 34.0-35.0}, {'bytes sent: ': 6152233, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.957317,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.618257, 'mean s_rtt: ': 197.10061,
      time: 35.0-36.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.447853, time: 36.0-37.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.247823, 'mean s_rtt: ': 199.830357,
      time: 37.0-38.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.487655, 'mean s_rtt: ': 196.908854,
      time: 38.0-39.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.009172, 'mean loss: ': 0.888248, 'mean s_rtt: ': 196.087432,
      time: 39.0-40.0}, {'bytes sent: ': 259400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.357143, time: 40.0-41.0},
    {'bytes sent: ': 6069335.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974482,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.390977, 'mean s_rtt: ': 196.737047,
      time: global}]}
