{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 9475454,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.23262, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.624326, 'mean s_rtt: ': 80.641711, time: 0.0-1.0}, {'bytes sent: ': 18280847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.71978, time: 1.0-2.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051113,
      'mean s_rtt: ': 77.679245, time: 2.0-3.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.502415,
      time: 3.0-4.0}, {'bytes sent: ': 18439296, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.462651, time: 4.0-5.0},
    {'bytes sent: ': 18441696, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222812, time: 5.0-6.0},
    {'bytes sent: ': 18366047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.596439, time: 6.0-7.0},
    {'bytes sent: ': 18490800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086693, 'mean s_rtt: ': 76.88102,
      time: 7.0-8.0}, {'bytes sent: ': 18399741, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294737, time: 8.0-9.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01173, time: 9.0-10.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265487, time: 10.0-11.0},
    {'bytes sent: ': 18414000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012508, 'mean s_rtt: ': 77.414706,
      time: 11.0-12.0}, {'bytes sent: ': 18434449, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106195, time: 12.0-13.0},
    {'bytes sent: ': 18470447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07269, 'mean s_rtt: ': 77.223118,
      time: 13.0-14.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847059, time: 14.0-15.0},
    {'bytes sent: ': 18451294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.348039, time: 15.0-16.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.152431, 'mean s_rtt: ': 77.389671, time: 16.0-17.0}, {'bytes sent: ': 18388847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.634204, time: 17.0-18.0}, {'bytes sent: ': 18499247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.040921, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052306,
      'mean s_rtt: ': 77.11509, time: 18.0-19.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653061,
      time: 19.0-20.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076066, 'mean s_rtt: ': 77.261905,
      time: 20.0-21.0}, {'bytes sent: ': 18429694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007834, 'mean s_rtt: ': 77.435567,
      time: 21.0-22.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.08117, 'mean s_rtt: ': 77.074286,
      time: 22.0-23.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064339, 'mean s_rtt: ': 77.297229,
      time: 23.0-24.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.466507, time: 24.0-25.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.351282, time: 25.0-26.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.391813, time: 26.0-27.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.855856, time: 27.0-28.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894866, time: 28.0-29.0},
    {'bytes sent: ': 18378000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078107, 'mean s_rtt: ': 77.764019,
      time: 29.0-30.0}, {'bytes sent: ': 18440496, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53253, time: 30.0-31.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440922, time: 31.0-32.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067475, 'mean s_rtt: ': 77.639344, time: 32.0-33.0}, {'bytes sent: ': 18409247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016753,
      'mean s_rtt: ': 77.544811, time: 33.0-34.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060841,
      'mean s_rtt: ': 77.179856, time: 34.0-35.0}, {'bytes sent: ': 18344447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.612293,
      time: 35.0-36.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.68171, time: 36.0-37.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070846, 'mean s_rtt: ': 77.186747,
      time: 37.0-38.0}, {'bytes sent: ': 18469247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580838, time: 38.0-39.0},
    {'bytes sent: ': 18489647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.174564, time: 39.0-40.0},
    {'bytes sent: ': 2425360, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 17805787.585366,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.10237, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.023779, 'mean s_rtt: ': 77.448198, time: global}]}
