{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 387500.0}, content: [{'bytes sent: ': 15449704,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.259402, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.366773, 'mean s_rtt: ': 22.594021, time: 0.0-1.0}, {'bytes sent: ': 16723971,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064488, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099618, 'mean s_rtt: ': 22.477915, time: 1.0-2.0}, {'bytes sent: ': 16885251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095403, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.193079, 'mean s_rtt: ': 22.006938, time: 2.0-3.0}, {'bytes sent: ': 16963392,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.07216,
      'mean s_rtt: ': 21.921711, time: 3.0-4.0}, {'bytes sent: ': 16992049, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052397, 'mean s_rtt: ': 21.884545,
      time: 4.0-5.0}, {'bytes sent: ': 17066447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.159531, 'mean s_rtt: ': 21.752809,
      time: 5.0-6.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.467005, 'mean s_rtt: ': 21.837551,
      time: 6.0-7.0}, {'bytes sent: ': 16911745, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060144,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05674, 'mean s_rtt: ': 22.003591,
      time: 7.0-8.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.304206, 'mean s_rtt: ': 21.788693,
      time: 8.0-9.0}, {'bytes sent: ': 16978846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.137572, 'mean s_rtt: ': 21.869565,
      time: 9.0-10.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.383622, 'mean s_rtt: ': 21.84904,
      time: 10.0-11.0}, {'bytes sent: ': 16941693, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074232, 'mean s_rtt: ': 21.880556,
      time: 11.0-12.0}, {'bytes sent: ': 17079695, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006041, 'mean loss: ': 0.607611, 'mean s_rtt: ': 21.781086,
      time: 12.0-13.0}, {'bytes sent: ': 17056989, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.213488, 'mean s_rtt: ': 21.731194,
      time: 13.0-14.0}, {'bytes sent: ': 17000451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.000947,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.209392, 'mean s_rtt: ': 21.826705,
      time: 14.0-15.0}, {'bytes sent: ': 17130050, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.609217, 'mean s_rtt: ': 21.755892,
      time: 15.0-16.0}, {'bytes sent: ': 17053253, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.260343, 'mean s_rtt: ': 21.767225,
      time: 16.0-17.0}, {'bytes sent: ': 17011353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00508,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204036, 'mean s_rtt: ': 21.847587,
      time: 17.0-18.0}, {'bytes sent: ': 17055653, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.217957, 'mean s_rtt: ': 21.77757,
      time: 18.0-19.0}, {'bytes sent: ': 17013651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.238256, 'mean s_rtt: ': 21.813559,
      time: 19.0-20.0}, {'bytes sent: ': 17096453, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.297128, 'mean s_rtt: ': 21.786726,
      time: 20.0-21.0}, {'bytes sent: ': 16999251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.336838, 'mean s_rtt: ': 21.884714,
      time: 21.0-22.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.338225, 'mean s_rtt: ': 21.824607,
      time: 22.0-23.0}, {'bytes sent: ': 17044901, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.549009, 'mean s_rtt: ': 21.87807,
      time: 23.0-24.0}, {'bytes sent: ': 10702855, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.383815, 'mean s_rtt: ': 21.685472,
      time: 24.0-25.0}, {'bytes sent: ': 16693045.88, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019901,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.269395, 'mean s_rtt: ': 21.889094,
      time: global}]}
