{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 200000.0}, content: [{'bytes sent: ': 5816711,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.423493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.967543, time: 0.0-1.0}, {'bytes sent: ': 6009694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.971576,
      time: 1.0-2.0}, {'bytes sent: ': 6157246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.049608, time: 2.0-3.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.177257, 'mean s_rtt: ': 31.920455,
      time: 3.0-4.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995683, time: 4.0-5.0},
    {'bytes sent: ': 6148940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.413265, time: 5.0-6.0}, {'bytes sent: ': 6168094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.770291, time: 6.0-7.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 7.0-8.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998514, time: 8.0-9.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 9.0-10.0}, {'bytes sent: ': 6158493,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.572831, time: 10.0-11.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.660377,
      time: 11.0-12.0}, {'bytes sent: ': 6171647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912463, time: 12.0-13.0},
    {'bytes sent: ': 6158587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.987915, time: 13.0-14.0}, {'bytes sent: ': 6156328,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 14.0-15.0}, {'bytes sent: ': 6162328, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 15.0-16.0}, {'bytes sent: ': 6149081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 16.0-17.0},
    {'bytes sent: ': 6147834, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.751613, time: 17.0-18.0}, {'bytes sent: ': 6181200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.61165, time: 18.0-19.0}, {'bytes sent: ': 6154941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995549,
      time: 19.0-20.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 20.0-21.0},
    {'bytes sent: ': 6158634, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.961538, time: 21.0-22.0}, {'bytes sent: ': 6160988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.986047, time: 22.0-23.0}, {'bytes sent: ': 6153786, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.645276,
      time: 23.0-24.0}, {'bytes sent: ': 6164446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 24.0-25.0},
    {'bytes sent: ': 6160851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 25.0-26.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 26.0-27.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 27.0-28.0}, {'bytes sent: ': 6156152, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5918, time: 28.0-29.0},
    {'bytes sent: ': 6160901, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.743501, time: 29.0-30.0}, {'bytes sent: ': 6162151,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 30.0-31.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.029364,
      time: 31.0-32.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998371, time: 32.0-33.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.99187, time: 33.0-34.0}, {'bytes sent: ': 6145251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.988818, time: 34.0-35.0}, {'bytes sent: ': 6165752, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998438,
      time: 35.0-36.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 36.0-37.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 37.0-38.0}, {'bytes sent: ': 6158553,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.819277, time: 38.0-39.0}, {'bytes sent: ': 6162051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.820144,
      time: 39.0-40.0}, {'bytes sent: ': 317560, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 6004862.829268, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01146,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004431, 'mean s_rtt: ': 31.93058,
      time: global}]}
