{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 500000.0}, content: [{'bytes sent: ': 3507420,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.345238, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.505051,
      time: 1.0-2.0}, {'bytes sent: ': 5242894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.682008, time: 2.0-3.0},
    {'bytes sent: ': 5293247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.697674, time: 3.0-4.0}, {'bytes sent: ': 5245388,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.651064, time: 4.0-5.0}, {'bytes sent: ': 5217694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.358852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.751196,
      time: 5.0-6.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010638, time: 6.0-7.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.316327, time: 7.0-8.0},
    {'bytes sent: ': 5256047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577586, time: 8.0-9.0},
    {'bytes sent: ': 5235741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673729, time: 9.0-10.0},
    {'bytes sent: ': 5275341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.753191, time: 10.0-11.0},
    {'bytes sent: ': 5252588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652361, time: 11.0-12.0},
    {'bytes sent: ': 5222543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.810345, time: 12.0-13.0},
    {'bytes sent: ': 5242894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.612903, time: 13.0-14.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.704301, time: 14.0-15.0}, {'bytes sent: ': 5160047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.646739, time: 15.0-16.0}, {'bytes sent: ': 5229647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057292,
      time: 16.0-17.0}, {'bytes sent: ': 5232141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.957082, time: 17.0-18.0},
    {'bytes sent: ': 5230894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722944, time: 18.0-19.0},
    {'bytes sent: ': 5196046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.86413, time: 19.0-20.0},
    {'bytes sent: ': 5160000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.695652, time: 20.0-21.0},
    {'bytes sent: ': 5238459, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.733624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131004, time: 21.0-22.0},
    {'bytes sent: ': 5245294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478261, time: 22.0-23.0},
    {'bytes sent: ': 5264400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.489451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.700422, time: 23.0-24.0},
    {'bytes sent: ': 5244141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377193, time: 24.0-25.0},
    {'bytes sent: ': 5198447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078818, time: 25.0-26.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564516, time: 26.0-27.0},
    {'bytes sent: ': 5210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.824468, time: 27.0-28.0},
    {'bytes sent: ': 5214094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.603865, time: 28.0-29.0},
    {'bytes sent: ': 5268047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.649789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675105, time: 29.0-30.0},
    {'bytes sent: ': 5254941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.636752, time: 30.0-31.0}, {'bytes sent: ': 5253741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.888889, time: 31.0-32.0}, {'bytes sent: ': 5208094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.635193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.965665,
      time: 32.0-33.0}, {'bytes sent: ': 5216447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.70936, time: 33.0-34.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298913, time: 34.0-35.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.027473, time: 35.0-36.0},
    {'bytes sent: ': 5229694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.569444, time: 36.0-37.0},
    {'bytes sent: ': 5268141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782051, time: 37.0-38.0},
    {'bytes sent: ': 5244047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.9375, time: 38.0-39.0},
    {'bytes sent: ': 5266847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.716738, time: 39.0-40.0},
    {'bytes sent: ': 844527, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.918919, time: 40.0-41.0}, {'bytes sent: ': 5078495.926829,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.209093, time: global}]}
