{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 242187.0}, content: [{'bytes sent: ': 7885631,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.636207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.753448, time: 0.0-1.0}, {'bytes sent: ': 8541834, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 8704985, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.162034, 'mean s_rtt: ': 26.067742,
      time: 2.0-3.0}, {'bytes sent: ': 8697788, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.051948, time: 4.0-5.0}, {'bytes sent: ': 8712233,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.972131, time: 5.0-6.0}, {'bytes sent: ': 8712140, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001463, 'mean loss: ': 0.154386, 'mean s_rtt: ': 25.970492,
      time: 6.0-7.0}, {'bytes sent: ': 8697693, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 8712141,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.249191, time: 9.0-10.0}, {'bytes sent: ': 8585269, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887454,
      time: 10.0-11.0}, {'bytes sent: ': 8360541, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077236, time: 11.0-12.0},
    {'bytes sent: ': 8470894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.010714, time: 12.0-13.0}, {'bytes sent: ': 8525223,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.010638, time: 13.0-14.0}, {'bytes sent: ': 8486729, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.096429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035714,
      time: 14.0-15.0}, {'bytes sent: ': 8521294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042403, time: 15.0-16.0},
    {'bytes sent: ': 8545482, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982332, time: 16.0-17.0},
    {'bytes sent: ': 8502094, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.12766, time: 17.0-18.0},
    {'bytes sent: ': 8468729, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949821, time: 18.0-19.0},
    {'bytes sent: ': 8500988, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985816, time: 19.0-20.0},
    {'bytes sent: ': 8476941, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.99262, time: 20.0-21.0}, {'bytes sent: ': 8251388,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.351598, time: 21.0-22.0}, {'bytes sent: ': 8448329, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.768382,
      time: 22.0-23.0}, {'bytes sent: ': 8512941, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885714, time: 23.0-24.0},
    {'bytes sent: ': 8517835, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 24.0-25.0}, {'bytes sent: ': 8501035,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003546, time: 25.0-26.0}, {'bytes sent: ': 8499741, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.106383,
      time: 26.0-27.0}, {'bytes sent: ': 8528635, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0},
    {'bytes sent: ': 8558588, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 28.0-29.0}, {'bytes sent: ': 8510494,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.845878, time: 29.0-30.0}, {'bytes sent: ': 8489223, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025,
      time: 30.0-31.0}, {'bytes sent: ': 8465223, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655303, time: 31.0-32.0},
    {'bytes sent: ': 8469835, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024911, time: 32.0-33.0},
    {'bytes sent: ': 8517741, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992857, time: 33.0-34.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.148148, time: 34.0-35.0},
    {'bytes sent: ': 7351529, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.798165,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.296473, 'mean s_rtt: ': 27.155963,
      time: 35.0-36.0}, {'bytes sent: ': 7471623, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.641667, time: 36.0-37.0},
    {'bytes sent: ': 7836282, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.734177, time: 37.0-38.0},
    {'bytes sent: ': 7869741, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.727848, time: 38.0-39.0},
    {'bytes sent: ': 7941788, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.401274, time: 39.0-40.0},
    {'bytes sent: ': 499407, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.7, time: 40.0-41.0}, {'bytes sent: ': 8206315.804878,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.220309, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.015322, 'mean s_rtt: ': 26.203317, time: global}]}
