{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10944742,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.417537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.430063, time: 0.0-1.0}, {'bytes sent: ': 14602894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992771,
      time: 1.0-2.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590909, time: 2.0-3.0},
    {'bytes sent: ': 14737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.426667, time: 3.0-4.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.450098, time: 4.0-5.0}, {'bytes sent: ': 14734847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215962,
      time: 5.0-6.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.225201, time: 6.0-7.0},
    {'bytes sent: ': 14715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.646277, time: 7.0-8.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.62475, time: 8.0-9.0},
    {'bytes sent: ': 14710800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.396584, time: 9.0-10.0}, {'bytes sent: ': 14758847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.393684, time: 10.0-11.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.418033,
      time: 11.0-12.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.121951, time: 12.0-13.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.423581, time: 13.0-14.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.445489, time: 14.0-15.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.540918,
      time: 15.0-16.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.545817, time: 16.0-17.0},
    {'bytes sent: ': 14754000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.317427, time: 17.0-18.0}, {'bytes sent: ': 14725247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.382979, time: 18.0-19.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50266,
      time: 19.0-20.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201373, time: 20.0-21.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.6, time: 21.0-22.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.571429, time: 22.0-23.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.366864,
      time: 23.0-24.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607073, time: 24.0-25.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.486275, time: 25.0-26.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.500975, time: 26.0-27.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.24115,
      time: 27.0-28.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359043, time: 28.0-29.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.417553, time: 29.0-30.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.59434, time: 30.0-31.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.409615,
      time: 31.0-32.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.267973, 'mean s_rtt: ': 82.982456,
      time: 32.0-33.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.119101, time: 33.0-34.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.030952, time: 34.0-35.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0625, time: 35.0-36.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.165094,
      time: 36.0-37.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.173804, time: 37.0-38.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.890957, time: 38.0-39.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.676393, time: 39.0-40.0}, {'bytes sent: ': 1710600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245614,
      time: 40.0-41.0}, {'bytes sent: ': 14316389.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06971, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006699,
      'mean s_rtt: ': 83.263278, time: global}]}
