{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 9875555,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.528507, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.109884, 'mean s_rtt: ': 36.561991, time: 0.0-1.0}, {'bytes sent: ': 11191154,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.082748, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.526538, 'mean s_rtt: ': 35.515222, time: 1.0-2.0}, {'bytes sent: ': 11373384,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00234, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.300002, 'mean s_rtt: ': 35.275351, time: 2.0-3.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084749,
      'mean s_rtt: ': 35.466667, time: 3.0-4.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.000823, 'mean loss2: ': 0.00431, 'mean loss: ': 0.434361,
      'mean s_rtt: ': 35.043621, time: 4.0-5.0}, {'bytes sent: ': 11264197, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.182056, 'mean loss2: ': 0.006512, 'mean loss: ': 0.647031,
      'mean s_rtt: ': 35.12892, time: 5.0-6.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.45561,
      time: 6.0-7.0}, {'bytes sent: ': 11358053, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.101304, time: 7.0-8.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.126834, time: 8.0-9.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014831, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.198793, 'mean s_rtt: ': 34.975636, time: 9.0-10.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.948038, time: 10.0-11.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.007128, 'mean loss2: ': 0.001002, 'mean loss: ': 0.102018,
      'mean s_rtt: ': 35.288187, time: 11.0-12.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.015806, 'mean loss2: ': 0.001112, 'mean loss: ': 0.112033,
      'mean s_rtt: ': 35.052687, time: 12.0-13.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.002062, 'mean loss: ': 0.207105,
      'mean s_rtt: ': 34.513859, time: 13.0-14.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.017076, 'mean loss2: ': 0.002111, 'mean loss: ': 0.213789,
      'mean s_rtt: ': 34.919957, time: 14.0-15.0}, {'bytes sent: ': 11402451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.008466, 'mean loss2: ': 0.000945, 'mean loss: ': 0.095423,
      'mean s_rtt: ': 34.93545, time: 15.0-16.0}, {'bytes sent: ': 11434851, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.012208, 'mean loss2: ': 0.001906, 'mean loss: ': 0.191335,
      'mean s_rtt: ': 34.701933, time: 16.0-17.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.001942, 'mean loss: ': 0.194169,
      'mean s_rtt: ': 34.802243, time: 17.0-18.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.012884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417245,
      time: 18.0-19.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.290775, 'mean s_rtt: ': 35.132653,
      time: 19.0-20.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921107, time: 20.0-21.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925205, time: 21.0-22.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.028484,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095637, 'mean s_rtt: ': 34.96236,
      time: 22.0-23.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012072,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061805, 'mean s_rtt: ': 34.895372,
      time: 23.0-24.0}, {'bytes sent: ': 11432453, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.858462, time: 24.0-25.0},
    {'bytes sent: ': 11413251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.833161, time: 25.0-26.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.035497,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.306817, 'mean s_rtt: ': 34.792089,
      time: 26.0-27.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.06135, time: 27.0-28.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.207229, 'mean s_rtt: ': 34.98995,
      time: 28.0-29.0}, {'bytes sent: ': 4587600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.263921, 'mean s_rtt: ': 34.892857,
      time: 29.0-30.0}, {'bytes sent: ': 11094538.3, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.037562,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.156329, 'mean s_rtt: ': 35.083177,
      time: global}]}
