{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 4776014,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.240625, 'mean loss2: ': 0.027485,
      'mean loss: ': 3.848238, 'mean s_rtt: ': 82.61875, time: 0.0-1.0}, {'bytes sent: ': 17202951,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.081395, 'mean loss2: ': 0.016773,
      'mean loss: ': 14.135606, 'mean s_rtt: ': 89.794574, time: 1.0-2.0}, {'bytes sent: ': 22117472,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.027451, 'mean loss2: ': 0.010892,
      'mean loss: ': 1.04179, 'mean s_rtt: ': 86.972549, time: 2.0-3.0}, {'bytes sent: ': 21410170,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.488746, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.0111, 'mean s_rtt: ': 87.800643, time: 3.0-4.0}, {'bytes sent: ': 21530842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.526515, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.705869, 'mean s_rtt: ': 87.772727, time: 4.0-5.0}, {'bytes sent: ': 21580148,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.817276, 'mean loss2: ': 0.021821,
      'mean loss: ': 2.119232, 'mean s_rtt: ': 87.07309, time: 5.0-6.0}, {'bytes sent: ': 19077519,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.476868, 'mean loss2: ': 0.0206,
      'mean loss: ': 1.965273, 'mean s_rtt: ': 88.384342, time: 6.0-7.0}, {'bytes sent: ': 21219840,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.950382, 'mean loss2: ': 0.009467,
      'mean loss: ': 2.37378, 'mean s_rtt: ': 86.717557, time: 7.0-8.0}, {'bytes sent: ': 19514572,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.955696, 'mean loss2: ': 0.0101,
      'mean loss: ': 1.058504, 'mean s_rtt: ': 86.835443, time: 8.0-9.0}, {'bytes sent: ': 21946462,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.456667, 'mean loss2: ': 0.017588,
      'mean loss: ': 1.805717, 'mean s_rtt: ': 87.793333, time: 9.0-10.0}, {'bytes sent: ': 20260847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.991632, 'mean loss2: ': 0.020064,
      'mean loss: ': 2.00863, 'mean s_rtt: ': 90.020921, time: 10.0-11.0}, {'bytes sent: ': 19236215,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.621622, 'mean loss2: ': 0.011266,
      'mean loss: ': 1.244646, 'mean s_rtt: ': 85.432432, time: 11.0-12.0}, {'bytes sent: ': 19673916,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.764706, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.641067, 'mean s_rtt: ': 85.367647, time: 12.0-13.0}, {'bytes sent: ': 19584999,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.411765, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.383739, 'mean s_rtt: ': 84.985294, time: 13.0-14.0}, {'bytes sent: ': 21846069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.357143, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.730023, 'mean s_rtt: ': 85.690476, time: 14.0-15.0}, {'bytes sent: ': 18345604,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.234375, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.027696, 'mean s_rtt: ': 85.125, time: 15.0-16.0}, {'bytes sent: ': 20790730,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.965517, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.856677, 'mean s_rtt: ': 84.482759, time: 16.0-17.0}, {'bytes sent: ': 20392307,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.276923, 'mean loss2: ': 0.005115,
      'mean loss: ': 0.556865, 'mean s_rtt: ': 85.646154, time: 17.0-18.0}, {'bytes sent: ': 21562869,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.8125, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.738583, 'mean s_rtt: ': 84.328125, time: 18.0-19.0}, {'bytes sent: ': 20267568,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.542373, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.613722, 'mean s_rtt: ': 83.474576, time: 19.0-20.0}, {'bytes sent: ': 20288335,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.758065, 'mean loss2: ': 0.007392,
      'mean loss: ': 0.755378, 'mean s_rtt: ': 84.709677, time: 20.0-21.0}, {'bytes sent: ': 20590312,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.827586, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.815949, 'mean s_rtt: ': 83.241379, time: 21.0-22.0}, {'bytes sent: ': 19022472,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.288889, 'mean loss2: ': 0.014397,
      'mean loss: ': 2.115118, 'mean s_rtt: ': 83.266667, time: 22.0-23.0}, {'bytes sent: ': 17419905,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.034483, 'mean loss2: ': 0.006159,
      'mean loss: ': 1.571392, 'mean s_rtt: ': 83.293103, time: 23.0-24.0}, {'bytes sent: ': 18786180,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.236364, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.689468, 'mean s_rtt: ': 83.818182, time: 24.0-25.0}, {'bytes sent: ': 19373521,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.729167, 'mean loss2: ': 0.009288,
      'mean loss: ': 1.06941, 'mean s_rtt: ': 84.6875, time: 25.0-26.0}, {'bytes sent: ': 18333635,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.553571, 'mean loss2: ': 0.013233,
      'mean loss: ': 1.972832, 'mean s_rtt: ': 86.464286, time: 26.0-27.0}, {'bytes sent: ': 20239085,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.0625, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.784214, 'mean s_rtt: ': 86.078125, time: 27.0-28.0}, {'bytes sent: ': 19403545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.887097, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.454321, 'mean s_rtt: ': 85.0, time: 28.0-29.0}, {'bytes sent: ': 21534115,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.694915, 'mean loss2: ': 0.007826,
      'mean loss: ': 0.897809, 'mean s_rtt: ': 83.694915, time: 29.0-30.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.206349, 'mean loss2: ': 0.008095,
      'mean loss: ': 0.87859, 'mean s_rtt: ': 82.68254, time: 30.0-31.0}, {'bytes sent: ': 21151306,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.322034, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.105857, 'mean s_rtt: ': 82.033898, time: 31.0-32.0}, {'bytes sent: ': 20317281,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.275862, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.653485, 'mean s_rtt: ': 84.172414, time: 32.0-33.0}, {'bytes sent: ': 21830503,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.265625, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.46291, 'mean s_rtt: ': 83.859375, time: 33.0-34.0}, {'bytes sent: ': 20978607,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.734375, 'mean loss2: ': 0.007203,
      'mean loss: ': 1.037648, 'mean s_rtt: ': 82.8125, time: 34.0-35.0}, {'bytes sent: ': 19180905,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.033898, 'mean loss2: ': 0.014758,
      'mean loss: ': 1.518773, 'mean s_rtt: ': 85.508475, time: 35.0-36.0}, {'bytes sent: ': 17395392,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.403226, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.768452, 'mean s_rtt: ': 85.032258, time: 36.0-37.0}, {'bytes sent: ': 20200223,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.118644, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.49937, 'mean s_rtt: ': 83.915254, time: 37.0-38.0}, {'bytes sent: ': 19775013,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.31746, 'mean loss2: ': 0.00745,
      'mean loss: ': 0.804233, 'mean s_rtt: ': 85.238095, time: 38.0-39.0}, {'bytes sent: ': 21273738,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.122807, 'mean loss2: ': 0.009505,
      'mean loss: ': 1.000873, 'mean s_rtt: ': 84.824561, time: 39.0-40.0}, {'bytes sent: ': 3122684,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.25, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.14672, 'mean s_rtt: ': 88.75, time: 40.0-41.0}, {'bytes sent: ': 19370016.365854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.905441, 'mean loss2: ': 0.010442,
      'mean loss: ': 1.450533, 'mean s_rtt: ': 85.35121, time: global}]}
