{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1175000.0}, content: [{'bytes sent: ': 19956574,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.272248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.550351, time: 0.0-1.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.12099,
      time: 1.0-2.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.313905, time: 2.0-3.0},
    {'bytes sent: ': 26136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.123451, time: 3.0-4.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.071494, time: 4.0-5.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09596,
      time: 5.0-6.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.033532, time: 6.0-7.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.203941, time: 7.0-8.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.035337, time: 8.0-9.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.001467, 'mean loss: ': 0.153212,
      'mean s_rtt: ': 44.308048, time: 9.0-10.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005384, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024664,
      'mean s_rtt: ': 44.249888, time: 10.0-11.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.185539,
      time: 11.0-12.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036785, time: 12.0-13.0},
    {'bytes sent: ': 25562400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.197647,
      'mean loss2: ': 0.011398, 'mean loss: ': 1.175092, 'mean s_rtt: ': 44.615529,
      time: 13.0-14.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.202733, time: 14.0-15.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.149635, time: 15.0-16.0}, {'bytes sent: ': 26172000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.048143, time: 16.0-17.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 17.0-18.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036406, time: 18.0-19.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04689,
      'mean loss2: ': 0.008143, 'mean loss: ': 0.795472, 'mean s_rtt: ': 45.498086,
      time: 19.0-20.0}, {'bytes sent: ': 25582800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031626,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.175502, 'mean s_rtt: ': 44.811136,
      time: 20.0-21.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180275, time: 21.0-22.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.055963, time: 22.0-23.0}, {'bytes sent: ': 26172000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.026606, time: 23.0-24.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.491549,
      time: 24.0-25.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424149, time: 25.0-26.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.175351, time: 26.0-27.0}, {'bytes sent: ': 25702800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039377, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.398589, 'mean s_rtt: ': 44.718407, time: 27.0-28.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.084901, time: 28.0-29.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.229643,
      time: 29.0-30.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004587, time: 30.0-31.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.088289, time: 31.0-32.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.119383, time: 32.0-33.0}, {'bytes sent: ': 25870800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022852, 'mean loss2: ': 0.002954, 'mean loss: ': 0.302469,
      'mean s_rtt: ': 44.430987, time: 33.0-34.0}, {'bytes sent: ': 26144400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066818,
      time: 34.0-35.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.091818, time: 35.0-36.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.12852, time: 36.0-37.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.393103, time: 37.0-38.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526802,
      time: 38.0-39.0}, {'bytes sent: ': 25572000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88995, time: 39.0-40.0},
    {'bytes sent: ': 2336480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.361809, time: 40.0-41.0},
    {'bytes sent: ': 25294523.268293, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021017,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075625, 'mean s_rtt: ': 44.297068,
      time: global}]}
