{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 950000.0}, content: [{'bytes sent: ': 5192217,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.254777, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.2591, 'mean s_rtt: ': 116.101911, time: 0.0-1.0}, {'bytes sent: ': 7612896,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359184, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.179455, 'mean s_rtt: ': 122.465306, time: 1.0-2.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.258065, time: 2.0-3.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.430189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.837736,
      time: 3.0-4.0}, {'bytes sent: ': 7788047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.520295, time: 4.0-5.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.073077, time: 5.0-6.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.613383, time: 6.0-7.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.688312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.281385,
      time: 7.0-8.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.50885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.415929, time: 8.0-9.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.257642, time: 9.0-10.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.068592, time: 10.0-11.0}, {'bytes sent: ': 7730447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.354478, time: 11.0-12.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.390558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.120172,
      time: 12.0-13.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.354978, time: 13.0-14.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.573705,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.35467, 'mean s_rtt: ': 119.525896,
      time: 14.0-15.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.640152, time: 15.0-16.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.6, time: 16.0-17.0},
    {'bytes sent: ': 7744849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.93633, time: 17.0-18.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.866412, time: 18.0-19.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.343284, time: 19.0-20.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.434783, time: 20.0-21.0},
    {'bytes sent: ': 7749651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.847162, time: 21.0-22.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.105455, time: 22.0-23.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.018382,
      time: 23.0-24.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.026119, time: 24.0-25.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.762264, time: 25.0-26.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.673993, time: 26.0-27.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.981618, time: 27.0-28.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.851301, time: 28.0-29.0},
    {'bytes sent: ': 7759294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.93633, time: 29.0-30.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.484848, time: 30.0-31.0},
    {'bytes sent: ': 7730496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.966543, time: 31.0-32.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.481481, time: 32.0-33.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.175471, 'mean s_rtt: ': 119.505618,
      time: 33.0-34.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.782101, time: 34.0-35.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.32618, time: 35.0-36.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.49345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.209607, time: 36.0-37.0}, {'bytes sent: ': 7764094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.744939, time: 37.0-38.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.966912,
      time: 38.0-39.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.890977, time: 39.0-40.0},
    {'bytes sent: ': 1208367, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.166667, time: 40.0-41.0},
    {'bytes sent: ': 7527208.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.48529,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.01774, 'mean s_rtt: ': 119.89752,
      time: global}]}
