{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 3866848,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 8.667845, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.609883, 'mean s_rtt: ': 118.236749, time: 0.0-1.0}, {'bytes sent: ': 6518515,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 9.210784, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.633377, 'mean s_rtt: ': 109.553922, time: 1.0-2.0}, {'bytes sent: ': 8187600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 3.396429, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.344341, 'mean s_rtt: ': 101.114286, time: 2.0-3.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.17548, 'mean s_rtt: ': 97.785441, time: 3.0-4.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.081731, time: 4.0-5.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315385,
      time: 5.0-6.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.976654, time: 6.0-7.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.298387, time: 7.0-8.0},
    {'bytes sent: ': 8173294, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.013761, time: 8.0-9.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.878788, time: 9.0-10.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035142, 'mean s_rtt: ': 96.813636,
      time: 10.0-11.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.733591,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.184838, 'mean s_rtt: ': 97.393822,
      time: 11.0-12.0}, {'bytes sent: ': 8240447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.758491,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.316556, 'mean s_rtt: ': 97.128302,
      time: 12.0-13.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.535316,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169138, 'mean s_rtt: ': 97.434944,
      time: 13.0-14.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.630597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.656716, time: 14.0-15.0},
    {'bytes sent: ': 8151215, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.444867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003802, time: 15.0-16.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151677, 'mean s_rtt: ': 97.100457,
      time: 16.0-17.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.490637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741573, time: 17.0-18.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.792271, time: 18.0-19.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.748815,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.165972, 'mean s_rtt: ': 97.862559,
      time: 19.0-20.0}, {'bytes sent: ': 8143294, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154206, time: 20.0-21.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165138, time: 21.0-22.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.85514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.803738, time: 22.0-23.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.971292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.172249, time: 23.0-24.0}, {'bytes sent: ': 8160096, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.573034, 'mean loss2: ': 0.002493, 'mean loss: ': 0.253378,
      'mean s_rtt: ': 98.104869, time: 24.0-25.0}, {'bytes sent: ': 8236847, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.534615, 'mean loss2: ': 0.00154, 'mean loss: ': 0.154452,
      'mean s_rtt: ': 96.969231, time: 25.0-26.0}, {'bytes sent: ': 8149247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.385496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.248092,
      time: 26.0-27.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.521531, time: 27.0-28.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.563433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824627, time: 28.0-29.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.460938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.949219, time: 29.0-30.0},
    {'bytes sent: ': 8158847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.249522, 'mean s_rtt: ': 97.084507,
      time: 30.0-31.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.677885,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079735, 'mean s_rtt: ': 97.057692,
      time: 31.0-32.0}, {'bytes sent: ': 8100049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.709524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.385714, time: 32.0-33.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.189179, 'mean s_rtt: ': 97.510373,
      time: 33.0-34.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.43985,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.343532, 'mean s_rtt: ': 97.43985,
      time: 34.0-35.0}, {'bytes sent: ': 8276449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.6917,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.628309, 'mean s_rtt: ': 96.588933,
      time: 35.0-36.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875, time: 36.0-37.0},
    {'bytes sent: ': 8172047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.603376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.611814, time: 37.0-38.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.40942, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.171836, 'mean s_rtt: ': 97.65942, time: 38.0-39.0}, {'bytes sent: ': 8186447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.561338, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.156156, 'mean s_rtt: ': 97.877323, time: 39.0-40.0}, {'bytes sent: ': 1331880,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.12766, time: 40.0-41.0}, {'bytes sent: ': 7859820.756098,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.114292, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.110066, 'mean s_rtt: ': 98.397912, time: global}]}
