{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1198437.0}, content: [{'bytes sent: ': 11874642,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 2.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.216814, time: 0.0-1.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.646766,
      time: 1.0-2.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.185417, time: 2.0-3.0},
    {'bytes sent: ': 17155247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231707, time: 3.0-4.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.037422, time: 4.0-5.0}, {'bytes sent: ': 17166047,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.002262, time: 5.0-6.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.014963,
      time: 6.0-7.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976077, time: 7.0-8.0},
    {'bytes sent: ': 17136094, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.182573, time: 8.0-9.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.12024, time: 9.0-10.0}, {'bytes sent: ': 17172047,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.08866, time: 10.0-11.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.089286,
      time: 11.0-12.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.113022, time: 12.0-13.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.134752, time: 13.0-14.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.195519, time: 14.0-15.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.002232, time: 15.0-16.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.1275,
      time: 16.0-17.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.14455, time: 17.0-18.0},
    {'bytes sent: ': 17172047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.179541, time: 18.0-19.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.295082, time: 19.0-20.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.052521, time: 20.0-21.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.179752,
      time: 21.0-22.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.37577, time: 22.0-23.0},
    {'bytes sent: ': 17124047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.034642, time: 23.0-24.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.155941, time: 24.0-25.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.07483, time: 25.0-26.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.277207,
      time: 26.0-27.0}, {'bytes sent: ': 17140941, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045549, time: 27.0-28.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.053933, time: 28.0-29.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.083538, time: 29.0-30.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.020979, time: 30.0-31.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.107884,
      time: 31.0-32.0}, {'bytes sent: ': 17121694, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.072314, time: 32.0-33.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.353183, time: 33.0-34.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.184049, time: 34.0-35.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092402,
      time: 35.0-36.0}, {'bytes sent: ': 17119251, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.041363, time: 36.0-37.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.027094, time: 37.0-38.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.12854, time: 38.0-39.0}, {'bytes sent: ': 17126502, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.110204,
      time: 39.0-40.0}, {'bytes sent: ': 2072560, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.413793, time: 40.0-41.0},
    {'bytes sent: ': 16646356.121951, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.051054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.216338, time: global}]}
