{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 14912726,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.785959, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.099326, 'mean s_rtt: ': 56.354452, time: 0.0-1.0}, {'bytes sent: ': 20941200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.299525, time: 1.0-2.0}, {'bytes sent: ': 20965437, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.990421,
      time: 2.0-3.0}, {'bytes sent: ': 21087647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.908373, time: 3.0-4.0},
    {'bytes sent: ': 21006049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.121538, time: 4.0-5.0},
    {'bytes sent: ': 20982047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071973, 'mean s_rtt: ': 57.947735, time: 5.0-6.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030257,
      'mean s_rtt: ': 57.815443, time: 6.0-7.0}, {'bytes sent: ': 21079247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.172101, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037062,
      'mean s_rtt: ': 57.574275, time: 7.0-8.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.002164, 'mean loss: ': 0.217845,
      'mean s_rtt: ': 57.796117, time: 8.0-9.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954545,
      time: 9.0-10.0}, {'bytes sent: ': 20990447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.050489, time: 10.0-11.0},
    {'bytes sent: ': 21043296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.747535, time: 11.0-12.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.144904, time: 12.0-13.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031307, 'mean s_rtt: ': 57.887603,
      time: 13.0-14.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987261, time: 14.0-15.0},
    {'bytes sent: ': 21086447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.739933, time: 15.0-16.0}, {'bytes sent: ': 20643600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.205479, time: 16.0-17.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.001387, 'mean loss: ': 0.140191,
      'mean s_rtt: ': 57.704392, time: 17.0-18.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93864,
      time: 18.0-19.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.896488, time: 19.0-20.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097879, time: 20.0-21.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.764398, time: 21.0-22.0},
    {'bytes sent: ': 21060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.760314, time: 22.0-23.0}, {'bytes sent: ': 21018047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039698, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079234, 'mean s_rtt: ': 57.886578, time: 23.0-24.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005093, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.114983, 'mean s_rtt: ': 57.624788, time: 24.0-25.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.865794, time: 25.0-26.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94108,
      time: 26.0-27.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056746, 'mean s_rtt: ': 57.9744,
      time: 27.0-28.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037543, time: 28.0-29.0},
    {'bytes sent: ': 21091304, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051358, 'mean s_rtt: ': 57.663669,
      time: 29.0-30.0}, {'bytes sent: ': 20988051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080184, 'mean s_rtt: ': 58.001592,
      time: 30.0-31.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066794, 'mean s_rtt: ': 57.759934,
      time: 31.0-32.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064464, 'mean s_rtt: ': 57.662273,
      time: 32.0-33.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066533, 'mean s_rtt: ': 57.870861,
      time: 33.0-34.0}, {'bytes sent: ': 21019251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763006, time: 34.0-35.0},
    {'bytes sent: ': 21067253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.751938, time: 35.0-36.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.804921, time: 36.0-37.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072265,
      'mean s_rtt: ': 57.83871, time: 37.0-38.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.416955, 'mean loss2: ': 0.0067, 'mean loss: ': 0.669626,
      'mean s_rtt: ': 57.818339, time: 38.0-39.0}, {'bytes sent: ': 21074451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.739496,
      time: 39.0-40.0}, {'bytes sent: ': 2017360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982143, time: 40.0-41.0},
    {'bytes sent: ': 20415870.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.046271, 'mean s_rtt: ': 57.845727,
      time: global}]}
