{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1081250.0}, content: [{'bytes sent: ': 15728752,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.402523, 'mean loss2: ': 0.001034,
      'mean loss: ': 2.135483, 'mean s_rtt: ': 52.87328, time: 0.0-1.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.125604,
      'mean s_rtt: ': 52.341182, time: 1.0-2.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823263,
      time: 2.0-3.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115611, 'mean s_rtt: ': 51.882661,
      time: 3.0-4.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059008, 'mean s_rtt: ': 51.763978,
      time: 4.0-5.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009623, 'mean s_rtt: ': 51.930258,
      time: 5.0-6.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050581, 'mean s_rtt: ': 51.714207,
      time: 6.0-7.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055522, 'mean s_rtt: ': 51.883944,
      time: 7.0-8.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196432, 'mean s_rtt: ': 51.95072,
      time: 8.0-9.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059205, 'mean s_rtt: ': 51.936893,
      time: 9.0-10.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112697, 'mean s_rtt: ': 51.763704,
      time: 10.0-11.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.920824, time: 11.0-12.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057254, 'mean s_rtt: ': 51.836517, time: 12.0-13.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.036667, time: 13.0-14.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.887597,
      time: 14.0-15.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.230112,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.007545, 'mean s_rtt: ': 52.530699,
      time: 15.0-16.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.929904, time: 16.0-17.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.900669, time: 17.0-18.0}, {'bytes sent: ': 20554800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033851, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028152, 'mean s_rtt: ': 51.928413, time: 18.0-19.0}, {'bytes sent: ': 20607600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.049605, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.136354, 'mean s_rtt: ': 51.808343, time: 19.0-20.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.897505, time: 20.0-21.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.05676, 'mean s_rtt: ': 51.869421,
      time: 21.0-22.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.112752, 'mean s_rtt: ': 51.695796,
      time: 22.0-23.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060143, 'mean s_rtt: ': 51.951246,
      time: 23.0-24.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056565, 'mean s_rtt: ': 51.855991,
      time: 24.0-25.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047491, time: 25.0-26.0},
    {'bytes sent: ': 20649600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.716442, time: 26.0-27.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.968567, time: 27.0-28.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.034345, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060195,
      'mean s_rtt: ': 51.912421, time: 28.0-29.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.962859,
      time: 29.0-30.0}, {'bytes sent: ': 20553652, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820513, time: 30.0-31.0},
    {'bytes sent: ': 20638800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.083595, 'mean s_rtt: ': 51.677245, time: 31.0-32.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076286,
      'mean s_rtt: ': 51.501149, time: 32.0-33.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066959, 'mean s_rtt: ': 51.209573,
      time: 33.0-34.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.270037, time: 34.0-35.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.551378, time: 35.0-36.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057378,
      'mean s_rtt: ': 51.402926, time: 36.0-37.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526188,
      time: 37.0-38.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613365, time: 38.0-39.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032859, 'mean s_rtt: ': 51.629679, time: 39.0-40.0}, {'bytes sent: ': 1991080,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.041096, time: 40.0-41.0}, {'bytes sent: ': 20008816.682927,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.019869, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.066927, 'mean s_rtt: ': 51.823527, time: global}]}
