{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3664356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.142336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.240876, time: 0.0-1.0}, {'bytes sent: ': 4593647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.566406,
      time: 1.0-2.0}, {'bytes sent: ': 4636847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158416, time: 2.0-3.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.079208, time: 3.0-4.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.258621, time: 4.0-5.0},
    {'bytes sent: ': 4581741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.442149, time: 5.0-6.0},
    {'bytes sent: ': 4557647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.486486, time: 6.0-7.0},
    {'bytes sent: ': 4543293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657658, time: 7.0-8.0},
    {'bytes sent: ': 4610494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375912, time: 8.0-9.0},
    {'bytes sent: ': 4612847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.212996, time: 9.0-10.0},
    {'bytes sent: ': 4605647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.546154, time: 10.0-11.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.687225, time: 11.0-12.0},
    {'bytes sent: ': 4552894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.431034, time: 12.0-13.0},
    {'bytes sent: ': 4610494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.348921, time: 13.0-14.0},
    {'bytes sent: ': 4608094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.245487, time: 14.0-15.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.48227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.35461, time: 15.0-16.0}, {'bytes sent: ': 4620141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.353791, time: 16.0-17.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.252708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.296029,
      time: 17.0-18.0}, {'bytes sent: ': 4629647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317857, time: 18.0-19.0},
    {'bytes sent: ': 4636847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.21875, time: 19.0-20.0},
    {'bytes sent: ': 4581647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.257246, time: 20.0-21.0},
    {'bytes sent: ': 4581647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.360656, time: 21.0-22.0},
    {'bytes sent: ': 4584047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.393805, time: 22.0-23.0},
    {'bytes sent: ': 4567294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.675214, time: 23.0-24.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.253472, time: 24.0-25.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283688, time: 25.0-26.0},
    {'bytes sent: ': 4610541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25, time: 26.0-27.0},
    {'bytes sent: ': 4596047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.316364, time: 27.0-28.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298561, time: 28.0-29.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.240283, time: 29.0-30.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.536842, time: 30.0-31.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.293478, time: 31.0-32.0},
    {'bytes sent: ': 4545694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.599099, time: 32.0-33.0},
    {'bytes sent: ': 4569647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.668161, time: 33.0-34.0},
    {'bytes sent: ': 4598494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.322581, time: 34.0-35.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.176895, time: 35.0-36.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015459, 'mean s_rtt: ': 73.208029,
      time: 36.0-37.0}, {'bytes sent: ': 4622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036544, 'mean s_rtt: ': 73.365942,
      time: 37.0-38.0}, {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369176, time: 38.0-39.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.032143, time: 39.0-40.0}, {'bytes sent: ': 600800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.027027, time: 40.0-41.0}, {'bytes sent: ': 4480799.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362804, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.0013, 'mean s_rtt: ': 73.54164, time: global}]}
