{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 24461822,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.831512, time: 0.0-1.0}, {'bytes sent: ': 26451600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.165157,
      time: 1.0-2.0}, {'bytes sent: ': 26498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.229798, time: 2.0-3.0},
    {'bytes sent: ': 26552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029758,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006883, 'mean s_rtt: ': 46.114879,
      time: 3.0-4.0}, {'bytes sent: ': 26570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022766, time: 4.0-5.0},
    {'bytes sent: ': 26558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.764706, time: 5.0-6.0},
    {'bytes sent: ': 26618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.424379, time: 6.0-7.0},
    {'bytes sent: ': 26625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.032515, time: 7.0-8.0}, {'bytes sent: ': 26548800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049916,
      'mean s_rtt: ': 46.034281, time: 8.0-9.0}, {'bytes sent: ': 26553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102004,
      time: 9.0-10.0}, {'bytes sent: ': 26572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.039558, time: 10.0-11.0},
    {'bytes sent: ': 26548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0}, {'bytes sent: ': 26568000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140237, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.273962, 'mean s_rtt: ': 45.774542, time: 12.0-13.0}, {'bytes sent: ': 26572785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279461, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.509471, 'mean s_rtt: ': 45.450056, time: 13.0-14.0}, {'bytes sent: ': 26512800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 26570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988395,
      time: 15.0-16.0}, {'bytes sent: ': 26526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.048991, time: 16.0-17.0},
    {'bytes sent: ': 26532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0},
    {'bytes sent: ': 26510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.046418, time: 18.0-19.0}, {'bytes sent: ': 26540400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.064635, time: 19.0-20.0}, {'bytes sent: ': 26600400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042989,
      time: 20.0-21.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049518, time: 21.0-22.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025092, 'mean s_rtt: ': 46.063506,
      time: 22.0-23.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054864, 'mean s_rtt: ': 45.8875,
      time: 23.0-24.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108458,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.189291, 'mean s_rtt: ': 45.868657,
      time: 24.0-25.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968032, time: 25.0-26.0},
    {'bytes sent: ': 26520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00209, time: 26.0-27.0},
    {'bytes sent: ': 26637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052276, 'mean s_rtt: ': 45.934917, time: 27.0-28.0}, {'bytes sent: ': 26577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.972856, time: 28.0-29.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036168, 'mean loss2: ': 0.000603, 'mean loss: ': 0.06073,
      'mean s_rtt: ': 46.127077, time: 29.0-30.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042174, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046237,
      'mean s_rtt: ': 45.783505, time: 30.0-31.0}, {'bytes sent: ': 26600400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178236, 'mean loss2: ': 0.001597, 'mean loss: ': 0.159539,
      'mean s_rtt: ': 45.795497, time: 31.0-32.0}, {'bytes sent: ': 26588641, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17475, 'mean loss2: ': 0.004053, 'mean loss: ': 0.397014,
      'mean s_rtt: ': 45.128388, time: 32.0-33.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 33.0-34.0}, {'bytes sent: ': 26613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.025048, time: 34.0-35.0},
    {'bytes sent: ': 26536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059969,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031083, 'mean s_rtt: ': 46.015576,
      time: 35.0-36.0}, {'bytes sent: ': 26539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958029, time: 36.0-37.0},
    {'bytes sent: ': 26625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265325,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.67845, 'mean s_rtt: ': 45.565416,
      time: 37.0-38.0}, {'bytes sent: ': 26572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989827, time: 38.0-39.0},
    {'bytes sent: ': 26580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.002402, time: 39.0-40.0}, {'bytes sent: ': 1552760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 25904107.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049126, 'mean loss2: ': 0.000622, 'mean loss: ': 0.06337,
      'mean s_rtt: ': 45.861352, time: global}]}
