{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 4582145,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.590414, 'mean loss2: ': 0.00969,
      'mean loss: ': 0.984696, 'mean s_rtt: ': 137.126362, time: 0.0-1.0}, {'bytes sent: ': 6287760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.668973, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.24999, 'mean s_rtt: ': 148.493656, time: 1.0-2.0}, {'bytes sent: ': 7452889,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.447927, 'mean loss2: ': 0.008988,
      'mean loss: ': 1.973589, 'mean s_rtt: ': 154.670374, time: 2.0-3.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063536, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.34796, 'mean s_rtt: ': 151.103131, time: 3.0-4.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.667302, time: 4.0-5.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018537, 'mean loss2: ': 0.002026, 'mean loss: ': 0.199979,
      'mean s_rtt: ': 150.693659, time: 5.0-6.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05994, 'mean loss2: ': 0.002033, 'mean loss: ': 0.200722,
      'mean s_rtt: ': 150.693307, time: 6.0-7.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048632, 'mean loss2: ': 0.003394, 'mean loss: ': 0.333239,
      'mean s_rtt: ': 149.810537, time: 7.0-8.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016632, 'mean loss2: ': 0.001505, 'mean loss: ': 0.148739,
      'mean s_rtt: ': 151.055094, time: 8.0-9.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.71714,
      time: 9.0-10.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.775385, time: 10.0-11.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003158,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099018, 'mean s_rtt: ': 152.807368,
      time: 11.0-12.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.366357, 'mean s_rtt: ': 150.748686,
      time: 12.0-13.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019771,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.228891, 'mean s_rtt: ': 150.818939,
      time: 13.0-14.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06114,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.311398, 'mean s_rtt: ': 150.688083,
      time: 14.0-15.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.14089, time: 15.0-16.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.163351, time: 16.0-17.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.062566, time: 17.0-18.0},
    {'bytes sent: ': 8236594, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.158919, time: 18.0-19.0},
    {'bytes sent: ': 8150453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81336,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.170761, 'mean s_rtt: ': 149.411591,
      time: 19.0-20.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135081,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.479279, 'mean s_rtt: ': 150.737903,
      time: 20.0-21.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.543323, time: 21.0-22.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009128,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.239857, 'mean s_rtt: ': 152.06288,
      time: 22.0-23.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007216,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077819, 'mean s_rtt: ': 153.057732,
      time: 23.0-24.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.164134, time: 24.0-25.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.473469, time: 25.0-26.0},
    {'bytes sent: ': 8258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.436475, time: 26.0-27.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047071,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.146827, 'mean s_rtt: ': 150.718619,
      time: 27.0-28.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.254469, time: 28.0-29.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.176179, 'mean s_rtt: ': 150.980126,
      time: 29.0-30.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.675325, time: 30.0-31.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040481,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087659, 'mean s_rtt: ': 150.962801,
      time: 31.0-32.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.673246, time: 32.0-33.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.631466, time: 33.0-34.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.2678, time: 34.0-35.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.326316, time: 35.0-36.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01782,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144052, 'mean s_rtt: ': 151.722222,
      time: 36.0-37.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.22807, time: 37.0-38.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059499,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.353886, 'mean s_rtt: ': 151.425887,
      time: 38.0-39.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.006303, time: 39.0-40.0},
    {'bytes sent: ': 1328160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 40.0-41.0}, {'bytes sent: ': 7886624.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403693, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.183405, 'mean s_rtt: ': 151.101339, time: global}]}
