{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 12166128,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.721267, time: 0.0-1.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.022968,
      time: 1.0-2.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191312, time: 2.0-3.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.884072, time: 4.0-5.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925224,
      time: 5.0-6.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.882231, time: 6.0-7.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.969337, time: 7.0-8.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.881773, time: 8.0-9.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995098,
      time: 9.0-10.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998022, time: 10.0-11.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.95935, time: 11.0-12.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.955761, time: 12.0-13.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924628,
      time: 13.0-14.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.768997, time: 14.0-15.0},
    {'bytes sent: ': 11840494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.605505, time: 15.0-16.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.691689, time: 16.0-17.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.149425, time: 17.0-18.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.272517, time: 18.0-19.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.203196,
      time: 19.0-20.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.591647, time: 20.0-21.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921053, time: 21.0-22.0},
    {'bytes sent: ': 11839251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110047, 'mean s_rtt: ': 103.544615,
      time: 22.0-23.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.579104, time: 23.0-24.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133838, time: 24.0-25.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.20892, time: 25.0-26.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.169767, time: 26.0-27.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.087629,
      time: 27.0-28.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.70405, time: 28.0-29.0},
    {'bytes sent: ': 11841702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.801802, time: 29.0-30.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.221176, time: 30.0-31.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.225882, time: 31.0-32.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216279,
      time: 32.0-33.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120402, 'mean s_rtt: ': 103.947619,
      time: 33.0-34.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025126, time: 34.0-35.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.953964, time: 35.0-36.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.492582, time: 36.0-37.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.50152,
      time: 37.0-38.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910714, time: 38.0-39.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.160465, time: 39.0-40.0}, {'bytes sent: ': 546600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 11564112.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048907, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005761,
      'mean s_rtt: ': 104.009759, time: global}]}
