{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 10515306,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.071832, 'mean loss2: ': 0.008722,
      'mean loss: ': 0.848203, 'mean s_rtt: ': 88.183212, time: 0.0-1.0}, {'bytes sent: ': 10905704,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.947516, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.556325, 'mean s_rtt: ': 105.414976, time: 1.0-2.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015449, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.127426, 'mean s_rtt: ': 108.485253, time: 2.0-3.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002498, 'mean loss: ': 0.248014,
      'mean s_rtt: ': 108.971111, time: 3.0-4.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868259,
      time: 4.0-5.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003918,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.102457, 'mean s_rtt: ': 107.329154,
      time: 5.0-6.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008716,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.127127, 'mean s_rtt: ': 108.62916,
      time: 6.0-7.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.300041, 'mean s_rtt: ': 107.888106,
      time: 7.0-8.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.110752, 'mean s_rtt: ': 108.249383,
      time: 8.0-9.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009693,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.388108, 'mean s_rtt: ': 107.966074,
      time: 9.0-10.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083581, 'mean s_rtt: ': 109.06326,
      time: 10.0-11.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.513558, time: 11.0-12.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006661,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020791, 'mean s_rtt: ': 108.975021,
      time: 12.0-13.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.224257, 'mean s_rtt: ': 109.320101,
      time: 13.0-14.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001654,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101734, 'mean s_rtt: ': 107.962779,
      time: 14.0-15.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011599,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.357113, 'mean s_rtt: ': 109.044739,
      time: 15.0-16.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065833, time: 16.0-17.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.086535, 'mean s_rtt: ': 109.029506, time: 17.0-18.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.449563, time: 18.0-19.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018776, 'mean loss2: ': 0.004191, 'mean loss: ': 0.414086,
      'mean s_rtt: ': 108.403265, time: 19.0-20.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.111371, 'mean s_rtt: ': 109.040902,
      time: 20.0-21.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007513,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014551, 'mean s_rtt: ': 108.678631,
      time: 21.0-22.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009061,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.105325, 'mean s_rtt: ': 109.038715,
      time: 22.0-23.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.174959, time: 23.0-24.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008857,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.244301, 'mean s_rtt: ': 108.359098,
      time: 24.0-25.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410317, time: 25.0-26.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017771, time: 26.0-27.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013946,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.123969, 'mean s_rtt: ': 108.479902,
      time: 27.0-28.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.251828, time: 28.0-29.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063002, 'mean s_rtt: ': 108.917898,
      time: 29.0-30.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.106159, 'mean s_rtt: ': 108.718439,
      time: 30.0-31.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.349167, 'mean s_rtt: ': 108.868644,
      time: 31.0-32.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019688,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.10172, 'mean s_rtt: ': 108.792453,
      time: 32.0-33.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018474,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.250932, 'mean s_rtt: ': 108.701205,
      time: 33.0-34.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.186794, 'mean s_rtt: ': 109.2343,
      time: 34.0-35.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.157646, 'mean s_rtt: ': 108.92351,
      time: 35.0-36.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.230462, 'mean s_rtt: ': 108.094968,
      time: 36.0-37.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.107993, time: 37.0-38.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.208356, 'mean s_rtt: ': 109.310976,
      time: 38.0-39.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010399,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.246729, 'mean s_rtt: ': 108.736568,
      time: 39.0-40.0}, {'bytes sent: ': 854520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.317647, time: 40.0-41.0},
    {'bytes sent: ': 11121217.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080399,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.143721, 'mean s_rtt: ': 108.170464,
      time: global}]}
