{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 500000.0}, content: [{'bytes sent: ': 3533820,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.242063, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333,
      time: 1.0-2.0}, {'bytes sent: ': 5229647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.672489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580786, time: 2.0-3.0},
    {'bytes sent: ': 5277741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.741176, time: 3.0-4.0}, {'bytes sent: ': 5247741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.47479, time: 4.0-5.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.469194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914692,
      time: 5.0-6.0}, {'bytes sent: ': 5205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632432, time: 6.0-7.0},
    {'bytes sent: ': 5191200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438144, time: 7.0-8.0},
    {'bytes sent: ': 5217694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.643777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021459, time: 8.0-9.0},
    {'bytes sent: ': 5234494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.277056, time: 9.0-10.0},
    {'bytes sent: ': 5242941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62931, time: 10.0-11.0},
    {'bytes sent: ': 5246400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.530435, time: 11.0-12.0},
    {'bytes sent: ': 5236941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.83691, time: 12.0-13.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021368, time: 13.0-14.0},
    {'bytes sent: ': 5258494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.601695, time: 14.0-15.0},
    {'bytes sent: ': 5253741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.52766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.659574, time: 15.0-16.0}, {'bytes sent: ': 5242988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.613734, time: 16.0-17.0}, {'bytes sent: ': 5251341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.301724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.797414,
      time: 17.0-18.0}, {'bytes sent: ': 5222400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.745192, time: 18.0-19.0},
    {'bytes sent: ': 5203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.973262, time: 19.0-20.0},
    {'bytes sent: ': 5202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.945274, time: 20.0-21.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.858974, time: 21.0-22.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.863248, time: 22.0-23.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.486842, time: 23.0-24.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.537118, time: 24.0-25.0},
    {'bytes sent: ': 5242894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478632, time: 25.0-26.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.944915, time: 26.0-27.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698276, time: 27.0-28.0},
    {'bytes sent: ': 5252400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.688034, time: 28.0-29.0}, {'bytes sent: ': 5236943,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.449074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.773148, time: 29.0-30.0}, {'bytes sent: ': 5205647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.542553,
      time: 30.0-31.0}, {'bytes sent: ': 5188847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.060109, time: 31.0-32.0},
    {'bytes sent: ': 5229647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.07907, time: 32.0-33.0},
    {'bytes sent: ': 5245247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724138, time: 33.0-34.0},
    {'bytes sent: ': 5270447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.699153, time: 34.0-35.0},
    {'bytes sent: ': 5200800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.807882, time: 35.0-36.0}, {'bytes sent: ': 5212800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.946809, time: 36.0-37.0}, {'bytes sent: ': 5224800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.274112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989848,
      time: 37.0-38.0}, {'bytes sent: ': 5234494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.713675, time: 38.0-39.0},
    {'bytes sent: ': 5281200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.672269, time: 39.0-40.0},
    {'bytes sent: ': 827720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.702703, time: 40.0-41.0}, {'bytes sent: ': 5084993.073171,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.614125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.1775, time: global}]}
