{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10961542,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.4238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.367432, time: 0.0-1.0}, {'bytes sent: ': 14629247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916456,
      time: 1.0-2.0}, {'bytes sent: ': 14703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456067, time: 2.0-3.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.496139, time: 3.0-4.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.504854, time: 4.0-5.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.457627,
      time: 5.0-6.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.164456, time: 6.0-7.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.324826, time: 7.0-8.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.480226, time: 8.0-9.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.381783,
      time: 9.0-10.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.315068, time: 10.0-11.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.519894, time: 11.0-12.0}, {'bytes sent: ': 14727647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.388889, time: 12.0-13.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.73694,
      time: 13.0-14.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490196, time: 14.0-15.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.570874, time: 15.0-16.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.413462, time: 16.0-17.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.459459,
      time: 17.0-18.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.365427, time: 18.0-19.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.473404, time: 19.0-20.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630319, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.474542, 'mean s_rtt: ': 82.944149, time: 20.0-21.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.434615, time: 21.0-22.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.497076,
      time: 22.0-23.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406615, time: 23.0-24.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.435294, time: 24.0-25.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.486542, time: 25.0-26.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.192,
      time: 26.0-27.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377358, time: 27.0-28.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.409346, time: 28.0-29.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.671206, time: 29.0-30.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.325444,
      time: 30.0-31.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.263027, time: 31.0-32.0},
    {'bytes sent: ': 14724094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.005236, time: 32.0-33.0}, {'bytes sent: ': 14743341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.023923, time: 33.0-34.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.566038,
      time: 34.0-35.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.492986, time: 35.0-36.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.365741, time: 36.0-37.0}, {'bytes sent: ': 14726502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.444444, time: 37.0-38.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.408019,
      time: 38.0-39.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616387, time: 39.0-40.0},
    {'bytes sent: ': 1669680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.824561, time: 40.0-41.0}, {'bytes sent: ': 14316512.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07569, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011864, 'mean s_rtt: ': 83.279841, time: global}]}
