{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 528125.0}, content: [{'bytes sent: ': 4880184,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.189103, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.32567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.934866,
      time: 1.0-2.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.164634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.085366, time: 2.0-3.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930159, time: 3.0-4.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.825806, time: 4.0-5.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514925, time: 5.0-6.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.391489, time: 6.0-7.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.673729, time: 7.0-8.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.234528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.684039, time: 8.0-9.0}, {'bytes sent: ': 6645693, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685065,
      time: 9.0-10.0}, {'bytes sent: ': 6632494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705882, time: 10.0-11.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.694805, time: 11.0-12.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383803, time: 12.0-13.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.6625, time: 13.0-14.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.310924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806723,
      time: 14.0-15.0}, {'bytes sent: ': 6655294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.371134, time: 15.0-16.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.486842, time: 16.0-17.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.226537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.666667, time: 17.0-18.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.898785,
      time: 18.0-19.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.865546, time: 19.0-20.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.901961, time: 20.0-21.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.254839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.832258, time: 21.0-22.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867314, time: 22.0-23.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705479, time: 23.0-24.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.586498, time: 24.0-25.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346154, time: 25.0-26.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.275986, time: 26.0-27.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.234727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.935691, time: 27.0-28.0}, {'bytes sent: ': 6651646, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.228296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.842444,
      time: 28.0-29.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758958, time: 29.0-30.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.766234, time: 30.0-31.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569672, time: 31.0-32.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.848101, time: 32.0-33.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.160448, time: 33.0-34.0}, {'bytes sent: ': 6631247, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.414791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.961415,
      time: 34.0-35.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.802589, time: 35.0-36.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807818, time: 36.0-37.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963855, time: 37.0-38.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.559322, time: 38.0-39.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.318898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.893701, time: 39.0-40.0}, {'bytes sent: ': 879360, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 40.0-41.0}, {'bytes sent: ': 6455111.317073, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.343859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.63032,
      time: global}]}
