{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 18159414,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.543064, 'mean loss2: ': 0.020658,
      'mean loss: ': 1.735793, 'mean s_rtt: ': 40.51545, time: 0.0-1.0}, {'bytes sent: ': 24480000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.983144, time: 1.0-2.0}, {'bytes sent: ': 24297600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027713, 'mean loss2: ': 0.00305, 'mean loss: ': 0.308224,
      'mean s_rtt: ': 38.316581, time: 2.0-3.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005789, 'mean loss2: ': 0.003078, 'mean loss: ': 0.311874,
      'mean s_rtt: ': 38.075736, time: 3.0-4.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 4.0-5.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 5.0-6.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 6.0-7.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083929, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.419083, 'mean s_rtt: ': 38.439199, time: 7.0-8.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037279, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.41503, 'mean s_rtt: ': 38.136999, time: 8.0-9.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 9.0-10.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 10.0-11.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032692, time: 11.0-12.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.988135, time: 13.0-14.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 14.0-15.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950263, time: 15.0-16.0},
    {'bytes sent: ': 24732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.982018, time: 16.0-17.0}, {'bytes sent: ': 24568800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.998754, time: 17.0-18.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852681,
      time: 18.0-19.0}, {'bytes sent: ': 24638502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.669421, time: 19.0-20.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.993789, time: 21.0-22.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050784, 'mean loss2: ': 0.005613, 'mean loss: ': 0.540946,
      'mean s_rtt: ': 38.768484, time: 22.0-23.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.776942,
      time: 23.0-24.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.6817, time: 24.0-25.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.81684, time: 25.0-26.0}, {'bytes sent: ': 24600000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.869015, time: 26.0-27.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.451451,
      time: 27.0-28.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.521782, time: 28.0-29.0},
    {'bytes sent: ': 24717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.550167, time: 29.0-30.0}, {'bytes sent: ': 24662400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.767563, time: 30.0-31.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647875,
      time: 31.0-32.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.737158, time: 32.0-33.0},
    {'bytes sent: ': 24018000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077935,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.574173, 'mean s_rtt: ': 38.3583, time: 33.0-34.0},
    {'bytes sent: ': 24199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.36625, 'mean s_rtt: ': 38.433257,
      time: 34.0-35.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020246,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.211344, 'mean s_rtt: ': 37.769366,
      time: 35.0-36.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.744545, time: 36.0-37.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.73242, time: 37.0-38.0}, {'bytes sent: ': 24590400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.911765, time: 38.0-39.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.895033,
      time: 39.0-40.0}, {'bytes sent: ': 1979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829268, time: 40.0-41.0},
    {'bytes sent: ': 23904651.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023334,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.078673, 'mean s_rtt: ': 38.004824,
      time: global}]}
