{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 8242836,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 2.088509, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.529952, 'mean s_rtt: ': 39.301242, time: 0.0-1.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.07478, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.293206, 'mean s_rtt: ': 35.81085, time: 1.0-2.0}, {'bytes sent: ': 11380847,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.034038, 'mean s_rtt: ': 35.413621, time: 2.0-3.0}, {'bytes sent: ': 11420541,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.047934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.12562, time: 3.0-4.0}, {'bytes sent: ': 11358046, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.043937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.374341,
      time: 4.0-5.0}, {'bytes sent: ': 11390542, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.089184,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172321, 'mean s_rtt: ': 35.246679,
      time: 5.0-6.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.038917,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.238556, 'mean s_rtt: ': 35.2978,
      time: 6.0-7.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.486822, time: 7.0-8.0},
    {'bytes sent: ': 11377249, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.11569, 'mean s_rtt: ': 35.233151,
      time: 8.0-9.0}, {'bytes sent: ': 11398893, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.019635,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096586, 'mean s_rtt: ': 35.509116,
      time: 9.0-10.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.219113, 'mean s_rtt: ': 35.507911,
      time: 10.0-11.0}, {'bytes sent: ': 11329294, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57619, time: 11.0-12.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.529126, time: 12.0-13.0},
    {'bytes sent: ': 11346051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.013913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.438261, time: 13.0-14.0},
    {'bytes sent: ': 11378447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.172172, 'mean s_rtt: ': 35.40931,
      time: 14.0-15.0}, {'bytes sent: ': 11379694, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.467359, 'mean s_rtt: ': 35.438569,
      time: 15.0-16.0}, {'bytes sent: ': 11328049, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.045524,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.332839, 'mean s_rtt: ': 35.564492,
      time: 16.0-17.0}, {'bytes sent: ': 11358096, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.027113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496013, time: 17.0-18.0},
    {'bytes sent: ': 11444400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.189112, 'mean s_rtt: ': 35.090909,
      time: 18.0-19.0}, {'bytes sent: ': 11418093, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113581, 'mean s_rtt: ': 35.279874,
      time: 19.0-20.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.035168,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.126999, 'mean s_rtt: ': 35.513761,
      time: 20.0-21.0}, {'bytes sent: ': 11355647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084639, 'mean s_rtt: ': 35.526578,
      time: 21.0-22.0}, {'bytes sent: ': 11403647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.011034,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.238802, 'mean s_rtt: ': 35.457931,
      time: 22.0-23.0}, {'bytes sent: ': 11380849, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.234253, 'mean s_rtt: ': 35.344392,
      time: 23.0-24.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088816, 'mean s_rtt: ': 35.065217,
      time: 24.0-25.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.062003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.278219, time: 25.0-26.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.06974, 'mean s_rtt: ': 35.436027,
      time: 26.0-27.0}, {'bytes sent: ': 11407304, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.237335, 'mean s_rtt: ': 35.317529,
      time: 27.0-28.0}, {'bytes sent: ': 11446851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.328557, 'mean s_rtt: ': 35.24928,
      time: 28.0-29.0}, {'bytes sent: ': 11343651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.356643, time: 29.0-30.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080185, 'mean s_rtt: ': 35.378931,
      time: 30.0-31.0}, {'bytes sent: ': 11464853, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.038851,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.220301, 'mean s_rtt: ': 35.047297,
      time: 31.0-32.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.015437,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.15503, 'mean s_rtt: ': 35.28988,
      time: 32.0-33.0}, {'bytes sent: ': 11389251, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.199825, 'mean s_rtt: ': 35.486527,
      time: 33.0-34.0}, {'bytes sent: ': 11344851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.016584,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.34119, 'mean s_rtt: ': 35.429519,
      time: 34.0-35.0}, {'bytes sent: ': 11410851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.007553,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124431, 'mean s_rtt: ': 35.398792,
      time: 35.0-36.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.057785,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.284019, 'mean s_rtt: ': 35.155698,
      time: 36.0-37.0}, {'bytes sent: ': 11470851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.016474,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.154894, 'mean s_rtt: ': 35.018122,
      time: 37.0-38.0}, {'bytes sent: ': 11427650, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159958, 'mean s_rtt: ': 35.225926,
      time: 38.0-39.0}, {'bytes sent: ': 11305354, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.530405, time: 39.0-40.0},
    {'bytes sent: ': 857560, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.475, time: 40.0-41.0}, {'bytes sent: ': 11048731.439024,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.085908, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.139339, 'mean s_rtt: ': 35.466136, time: global}]}
