{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 950000.0}, content: [{'bytes sent: ': 5193991,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.783282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.473684, time: 0.0-1.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.054745,
      time: 1.0-2.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.789855, time: 2.0-3.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.186813, time: 3.0-4.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.833333, time: 4.0-5.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.721569, time: 5.0-6.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.005208, time: 6.0-7.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.315789, time: 7.0-8.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.367521, time: 8.0-9.0},
    {'bytes sent: ': 7804941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.395833, time: 9.0-10.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.64135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.244726, time: 10.0-11.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.353414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.606426, time: 11.0-12.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.870833,
      time: 12.0-13.0}, {'bytes sent: ': 7747249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.965517, time: 13.0-14.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.189189, time: 14.0-15.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02949, 'mean s_rtt: ': 118.734043,
      time: 15.0-16.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.83691, time: 16.0-17.0},
    {'bytes sent: ': 7694447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.716049, time: 17.0-18.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.45339, time: 18.0-19.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.420213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.281915,
      time: 19.0-20.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.553763, time: 20.0-21.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.38806, time: 21.0-22.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.236948, time: 22.0-23.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.777778, time: 23.0-24.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.526749,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.173741, 'mean s_rtt: ': 119.559671,
      time: 24.0-25.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.584677, time: 25.0-26.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.563265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.220408, time: 26.0-27.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.859504, time: 27.0-28.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.453782, time: 28.0-29.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.365145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.647303, time: 29.0-30.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.379592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.102041,
      time: 30.0-31.0}, {'bytes sent: ': 7737649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.26556, time: 31.0-32.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.894737, time: 32.0-33.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.126984, time: 33.0-34.0},
    {'bytes sent: ': 7752049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.860963, time: 34.0-35.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.520492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.192623, time: 35.0-36.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883534,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.169917, 'mean s_rtt: ': 120.104418,
      time: 36.0-37.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.041841, time: 37.0-38.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.479675, time: 38.0-39.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.646154, time: 39.0-40.0},
    {'bytes sent: ': 1185280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.103448, time: 40.0-41.0}, {'bytes sent: ': 7525606.439024,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576298, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009329, 'mean s_rtt: ': 119.808383, time: global}]}
