[{'bytes sent: ': 6291415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.931894, 'mean loss2: ': 0.016602,
    'mean loss: ': 1.302336, 'mean s_rtt: ': 72.488372, time: 0.0-1.0}, {'bytes sent: ': 6074400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.069597, 'mean loss2: ': 0.007907,
    'mean loss: ': 0.793902, 'mean s_rtt: ': 104.992674, time: 1.0-2.0}, {'bytes sent: ': 6235247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.345382, 'mean loss2: ': 0.007583,
    'mean loss: ': 0.754707, 'mean s_rtt: ': 100.855422, time: 2.0-3.0}, {'bytes sent: ': 6184800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.877778, 'mean loss2: ': 0.003877,
    'mean loss: ': 0.389858, 'mean s_rtt: ': 103.177778, time: 3.0-4.0}, {'bytes sent: ': 6240000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.002178,
    'mean loss: ': 0.214664, 'mean s_rtt: ': 101.044898, time: 4.0-5.0}, {'bytes sent: ': 6192047,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.013514, 'mean loss2: ': 0.008629,
    'mean loss: ': 0.865141, 'mean s_rtt: ': 101.252252, time: 5.0-6.0}, {'bytes sent: ': 6136800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598425, 'mean loss2: ': 0.006974,
    'mean loss: ': 0.705152, 'mean s_rtt: ': 103.38189, time: 6.0-7.0}, {'bytes sent: ': 6184800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866972, 'mean loss2: ': 0.004532,
    'mean loss: ': 0.456438, 'mean s_rtt: ': 101.674312, time: 7.0-8.0}, {'bytes sent: ': 3295200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.838983, 'mean loss2: ': 0.00329, 'mean loss: ': 0.33548,
    'mean s_rtt: ': 102.610169, time: 8.0-9.0}, {'bytes sent: ': 5870523.222222, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.50246, 'mean loss2: ': 0.006841, 'mean loss: ': 0.564418, 'mean s_rtt: ': 99.053085,
    time: global}]
