{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071875.0}, content: [{'bytes sent: ': 15805800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 1.086806, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.260173, 'mean s_rtt: ': 52.260417, time: 0.0-1.0}, {'bytes sent: ': 20420447,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061404,
      'mean s_rtt: ': 51.023372, time: 1.0-2.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.002999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836582,
      time: 2.0-3.0}, {'bytes sent: ': 20593247, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.692308, time: 3.0-4.0},
    {'bytes sent: ': 20538000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.683521, time: 4.0-5.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.501961, time: 5.0-6.0}, {'bytes sent: ': 20596941, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001819, 'mean loss: ': 0.185703, 'mean s_rtt: ': 50.630219,
      time: 6.0-7.0}, {'bytes sent: ': 20558498, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.758065, time: 7.0-8.0},
    {'bytes sent: ': 20625647, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068585, 'mean s_rtt: ': 50.701357, time: 8.0-9.0}, {'bytes sent: ': 20586000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.112107,
      'mean s_rtt: ': 50.589041, time: 9.0-10.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.007921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.376238,
      time: 10.0-11.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046936, 'mean s_rtt: ': 50.780776,
      time: 11.0-12.0}, {'bytes sent: ': 20592047, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076828, 'mean s_rtt: ': 50.507874,
      time: 12.0-13.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.715116, time: 13.0-14.0},
    {'bytes sent: ': 20656849, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.488142, time: 14.0-15.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.770517, time: 15.0-16.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.794337,
      time: 16.0-17.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.06262, 'mean s_rtt: ': 50.844575,
      time: 17.0-18.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.631579, time: 18.0-19.0},
    {'bytes sent: ': 20656800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064764, 'mean s_rtt: ': 50.473868, time: 19.0-20.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075731, 'mean s_rtt: ': 50.539867, time: 20.0-21.0}, {'bytes sent: ': 20616049,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.001859, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062061, 'mean s_rtt: ': 50.481413, time: 21.0-22.0}, {'bytes sent: ': 20584800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064345,
      'mean s_rtt: ': 50.511538, time: 22.0-23.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.005142, 'mean loss: ': 0.515554, 'mean s_rtt: ': 50.85,
      time: 23.0-24.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.399788, 'mean s_rtt: ': 51.38522,
      time: 24.0-25.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.607073, time: 25.0-26.0},
    {'bytes sent: ': 20517600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.78087, time: 26.0-27.0}, {'bytes sent: ': 20524800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998573, time: 27.0-28.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.89039,
      time: 28.0-29.0}, {'bytes sent: ': 19605018, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.538318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099065, time: 29.0-30.0},
    {'bytes sent: ': 20649651, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.212551, time: 30.0-31.0}, {'bytes sent: ': 20582400,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.684867, time: 31.0-32.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754887,
      time: 32.0-33.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071005, 'mean s_rtt: ': 50.754173,
      time: 33.0-34.0}, {'bytes sent: ': 20568102, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057561, 'mean s_rtt: ': 50.559028,
      time: 34.0-35.0}, {'bytes sent: ': 20604051, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.183614, 'mean s_rtt: ': 50.509843,
      time: 35.0-36.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079682, 'mean s_rtt: ': 50.59322,
      time: 36.0-37.0}, {'bytes sent: ': 20601653, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450593, time: 37.0-38.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.0674, 'mean s_rtt: ': 50.648936, time: 38.0-39.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.004458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.906389, time: 39.0-40.0}, {'bytes sent: ': 1981360, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920635,
      time: 40.0-41.0}, {'bytes sent: ': 19973672.195122, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.055091, 'mean loss2: ': 0.000596, 'mean loss: ': 0.056392,
      'mean s_rtt: ': 50.736561, time: global}]}
