{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1006250.0}, content: [{'bytes sent: ': 17680709,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.324004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.637783, time: 0.0-1.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010882, 'mean s_rtt: ': 45.045164,
      time: 1.0-2.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955119, time: 2.0-3.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.956613, time: 3.0-4.0}, {'bytes sent: ': 22136400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.874669, time: 4.0-5.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.05047, 'mean loss2: ': 0.002628, 'mean loss: ': 0.263442,
      'mean s_rtt: ': 44.952004, time: 5.0-6.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.006208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947232,
      time: 6.0-7.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907514, time: 7.0-8.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.824239, time: 8.0-9.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.907532, time: 9.0-10.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.001919, 'mean loss: ': 0.191748,
      'mean s_rtt: ': 44.950605, time: 10.0-11.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.066156, 'mean loss2: ': 0.010587, 'mean loss: ': 1.021434,
      'mean s_rtt: ': 45.354292, time: 11.0-12.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.022417, 'mean loss2: ': 0.002439, 'mean loss: ': 0.243489,
      'mean s_rtt: ': 44.839669, time: 12.0-13.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949469,
      time: 13.0-14.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993798, time: 14.0-15.0},
    {'bytes sent: ': 22173600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.775844, time: 15.0-16.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.843075, time: 16.0-17.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.804452,
      time: 17.0-18.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.042302,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.263309, 'mean s_rtt: ': 44.794393,
      time: 18.0-19.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055664, 'mean s_rtt: ': 44.918634,
      time: 19.0-20.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900669, time: 20.0-21.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048409, 'mean s_rtt: ': 45.580374,
      time: 21.0-22.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030346,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240661, 'mean s_rtt: ': 44.843054,
      time: 22.0-23.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.088977,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.257066, 'mean s_rtt: ': 44.945625,
      time: 23.0-24.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913698, time: 24.0-25.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997431, time: 25.0-26.0}, {'bytes sent: ': 21807600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.18511, 'mean loss2: ': 0.008641,
      'mean loss: ': 0.878117, 'mean s_rtt: ': 45.305966, time: 26.0-27.0}, {'bytes sent: ': 22112400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.950535, time: 27.0-28.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053906, 'mean s_rtt: ': 44.869407,
      time: 28.0-29.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950366, time: 29.0-30.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949537, time: 30.0-31.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912606,
      time: 32.0-33.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914672, time: 33.0-34.0},
    {'bytes sent: ': 22077600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.859916, time: 34.0-35.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.026212, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.400714, 'mean s_rtt: ': 44.924827, time: 35.0-36.0}, {'bytes sent: ': 22081200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 37.0-38.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913497, time: 38.0-39.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.918568, time: 39.0-40.0}, {'bytes sent: ': 1909160,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 21472767.536585, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.026967, 'mean loss2: ': 0.000964, 'mean loss: ': 0.098221,
      'mean s_rtt: ': 44.972752, time: global}]}
