{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 968750.0}, content: [{'bytes sent: ': 21094614,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.219237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.788286, time: 0.0-1.0}, {'bytes sent: ': 25586400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.055643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058268,
      time: 1.0-2.0}, {'bytes sent: ': 25521694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044622, 'mean s_rtt: ': 36.977376,
      time: 2.0-3.0}, {'bytes sent: ': 25728047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987572, time: 3.0-4.0},
    {'bytes sent: ': 25423200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.07045,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100415, 'mean s_rtt: ': 37.229941,
      time: 4.0-5.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986936, time: 5.0-6.0},
    {'bytes sent: ': 24495647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050525, 'mean s_rtt: ': 37.148541,
      time: 6.0-7.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.106236,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024023, 'mean s_rtt: ': 37.157044,
      time: 7.0-8.0}, {'bytes sent: ': 24392447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.272947,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053592, 'mean s_rtt: ': 37.536232,
      time: 8.0-9.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.145199,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067097, 'mean s_rtt: ': 37.386417,
      time: 9.0-10.0}, {'bytes sent: ': 24883341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.930876, time: 10.0-11.0},
    {'bytes sent: ': 24890494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.951835, time: 11.0-12.0}, {'bytes sent: ': 24576000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.973837, time: 12.0-13.0}, {'bytes sent: ': 24732047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 24885647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 24883247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.934091, time: 15.0-16.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002283, time: 16.0-17.0}, {'bytes sent: ': 24964847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006787,
      time: 17.0-18.0}, {'bytes sent: ': 24816047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0},
    {'bytes sent: ': 24346800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012772, 'mean s_rtt: ': 37.219941,
      time: 19.0-20.0}, {'bytes sent: ': 24837647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966427, time: 20.0-21.0},
    {'bytes sent: ': 24888047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995434, time: 21.0-22.0}, {'bytes sent: ': 23745600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.664234, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043634, 'mean s_rtt: ': 38.328467, time: 22.0-23.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 24702047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.06713, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00667, 'mean s_rtt: ': 37.111111,
      time: 24.0-25.0}, {'bytes sent: ': 24928847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900677, time: 25.0-26.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.022727, time: 26.0-27.0}, {'bytes sent: ': 24781200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.098624, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.043093, 'mean s_rtt: ': 37.142202, time: 27.0-28.0}, {'bytes sent: ': 24951600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.011338, time: 28.0-29.0}, {'bytes sent: ': 24534051, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 29.0-30.0}, {'bytes sent: ': 24673251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963255, time: 30.0-31.0},
    {'bytes sent: ': 24844851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.054271, 'mean s_rtt: ': 36.972414, time: 31.0-32.0}, {'bytes sent: ': 24229251,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.249389, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.18583, 'mean s_rtt: ': 37.657702, time: 32.0-33.0}, {'bytes sent: ': 24908400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997738, time: 33.0-34.0}, {'bytes sent: ': 24909753, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004577,
      time: 34.0-35.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968182, time: 35.0-36.0},
    {'bytes sent: ': 24883302, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0}, {'bytes sent: ': 24805251,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.006977, time: 37.0-38.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.087087, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031822,
      'mean s_rtt: ': 37.33033, time: 38.0-39.0}, {'bytes sent: ': 24760851, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034398,
      time: 39.0-40.0}, {'bytes sent: ': 2023840, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 24169246.536585, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.053806,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017959, 'mean s_rtt: ': 37.114396,
      time: global}]}
