{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 5363302,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.893506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.683117, time: 0.0-1.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.002352, 'mean loss: ': 0.242369,
      'mean s_rtt: ': 43.558025, time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.022005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212714,
      time: 2.0-3.0}, {'bytes sent: ': 6158493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219457, time: 3.0-4.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.17217, time: 4.0-5.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.195181, time: 5.0-6.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270142, time: 6.0-7.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.538889, time: 7.0-8.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.464497, time: 8.0-9.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.144231, time: 9.0-10.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.258373, time: 10.0-11.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238329, time: 11.0-12.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727273, time: 12.0-13.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53168, time: 13.0-14.0},
    {'bytes sent: ': 6148846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308789, time: 14.0-15.0},
    {'bytes sent: ': 6122494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.275862, time: 15.0-16.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.613293, time: 16.0-17.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486413, time: 17.0-18.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088095, time: 18.0-19.0},
    {'bytes sent: ': 6120047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326139, time: 19.0-20.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.192399, time: 20.0-21.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.323601, time: 21.0-22.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.658385, time: 22.0-23.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.611549, time: 23.0-24.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.164251, time: 24.0-25.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228774, time: 25.0-26.0},
    {'bytes sent: ': 6102047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337731, time: 26.0-27.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.800595,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.279032, 'mean s_rtt: ': 44.282738,
      time: 27.0-28.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.181057, 'mean s_rtt: ': 43.473829,
      time: 28.0-29.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.665672, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.034993, 'mean s_rtt: ': 43.279236, time: 30.0-31.0}, {'bytes sent: ': 6134446,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041063, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.210969, 'mean s_rtt: ': 43.173913, time: 31.0-32.0}, {'bytes sent: ': 6122446,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.221951, time: 32.0-33.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.317308,
      time: 33.0-34.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.328605, time: 34.0-35.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182266, time: 35.0-36.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813456, time: 36.0-37.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.583333, time: 37.0-38.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228155, time: 38.0-39.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.328502, time: 39.0-40.0},
    {'bytes sent: ': 543160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.297297, time: 40.0-41.0}, {'bytes sent: ': 5953441.829268,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110832, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.023711, 'mean s_rtt: ': 43.463552, time: global}]}
