{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 200000.0}, content: [{'bytes sent: ': 12527058,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.794677, time: 0.0-1.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.523979,
      time: 1.0-2.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.455191, time: 2.0-3.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.596273, time: 3.0-4.0}, {'bytes sent: ': 13231622,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.081536,
      'mean s_rtt: ': 14.482373, time: 4.0-5.0}, {'bytes sent: ': 13298821, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.320914,
      time: 5.0-6.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.364121, time: 6.0-7.0},
    {'bytes sent: ': 13237341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.638522, time: 7.0-8.0}, {'bytes sent: ': 13158000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.810206, time: 8.0-9.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.249556,
      time: 9.0-10.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.46714, time: 10.0-11.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.588393, time: 11.0-12.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.658036, time: 12.0-13.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.16578,
      time: 13.0-14.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.414742, time: 14.0-15.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.582888, time: 15.0-16.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.635472, time: 16.0-17.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.455111,
      time: 17.0-18.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.084584, 'mean s_rtt: ': 14.628011,
      time: 18.0-19.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.169027, time: 19.0-20.0},
    {'bytes sent: ': 12900151, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.198165,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.330972, 'mean s_rtt: ': 14.82844,
      time: 20.0-21.0}, {'bytes sent: ': 13279804, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.286195, time: 21.0-22.0},
    {'bytes sent: ': 13301358, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.257956, time: 22.0-23.0}, {'bytes sent: ': 13282005,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.375959, time: 23.0-24.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.410461,
      time: 24.0-25.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.595726, time: 25.0-26.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.584889, time: 26.0-27.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.460924, time: 27.0-28.0}, {'bytes sent: ': 13261251, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.518222,
      time: 28.0-29.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.329193, time: 29.0-30.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.395556, time: 30.0-31.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.29344, time: 31.0-32.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.354667,
      time: 32.0-33.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.434281, time: 33.0-34.0},
    {'bytes sent: ': 13170000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.599821, time: 34.0-35.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.48976, time: 35.0-36.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.469333,
      time: 36.0-37.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.483556, time: 37.0-38.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.440106, time: 38.0-39.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.418667, time: 39.0-40.0}, {'bytes sent: ': 613880, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.903846,
      time: 40.0-41.0}, {'bytes sent: ': 12927660.756098, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007453, 'mean loss2: ': 0.000115, 'mean loss: ': 0.012427,
      'mean s_rtt: ': 14.486132, time: global}]}
