{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 500000.0}, content: [{'bytes sent: ': 21311492,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.820408, time: 0.0-1.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.131862,
      time: 1.0-2.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.000547, time: 2.0-3.0},
    {'bytes sent: ': 22808400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 22808400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0642, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.084478, 'mean s_rtt: ': 21.033732, time: 4.0-5.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.01701, time: 5.0-6.0}, {'bytes sent: ': 22740141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00765,
      time: 6.0-7.0}, {'bytes sent: ': 22719881, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997849, time: 7.0-8.0},
    {'bytes sent: ': 22758235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061611, 'mean s_rtt: ': 20.932462,
      time: 8.0-9.0}, {'bytes sent: ': 22713647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 22724447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.972193, time: 10.0-11.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322799,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.58499, 'mean s_rtt: ': 20.996614,
      time: 11.0-12.0}, {'bytes sent: ': 22700447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 22728102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.993506, time: 13.0-14.0}, {'bytes sent: ': 22690902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.005441, time: 14.0-15.0}, {'bytes sent: ': 22730451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 15.0-16.0}, {'bytes sent: ': 22714953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998821, time: 16.0-17.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004469, time: 17.0-18.0}, {'bytes sent: ': 22736502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052402, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.134541, 'mean s_rtt: ': 20.946507, time: 18.0-19.0}, {'bytes sent: ': 22728102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.044248, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057647,
      'mean s_rtt: ': 20.92146, time: 20.0-21.0}, {'bytes sent: ': 22737804, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 22725702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 22668153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984069, time: 23.0-24.0}, {'bytes sent: ': 22745004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.000325, 'mean loss: ': 0.033705,
      'mean s_rtt: ': 20.966845, time: 25.0-26.0}, {'bytes sent: ': 22704204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.068256, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060173,
      'mean s_rtt: ': 20.967497, time: 26.0-27.0}, {'bytes sent: ': 22779600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987899,
      time: 27.0-28.0}, {'bytes sent: ': 22774902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01787, 'mean s_rtt: ': 20.985714,
      time: 28.0-29.0}, {'bytes sent: ': 22725753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 22692102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 22682757,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 22723353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 32.0-33.0}, {'bytes sent: ': 22706451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 33.0-34.0},
    {'bytes sent: ': 22686153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002123, time: 34.0-35.0},
    {'bytes sent: ': 22729353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052859,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016374, 'mean s_rtt: ': 20.971953,
      time: 35.0-36.0}, {'bytes sent: ': 22723302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 36.0-37.0},
    {'bytes sent: ': 22711251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 37.0-38.0}, {'bytes sent: ': 22695702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 38.0-39.0}, {'bytes sent: ': 22687353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00213,
      time: 39.0-40.0}, {'bytes sent: ': 1071160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.636364, time: 40.0-41.0},
    {'bytes sent: ': 22149642.95122, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036774,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026285, 'mean s_rtt: ': 20.982564,
      time: global}]}
