{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6898770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.841146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.854167, time: 0.0-1.0}, {'bytes sent: ': 9325294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819242,
      time: 1.0-2.0}, {'bytes sent: ': 9367341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.347716, time: 2.0-3.0},
    {'bytes sent: ': 9415247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478495, time: 3.0-4.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.358491, time: 4.0-5.0}, {'bytes sent: ': 9391247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.302703, time: 5.0-6.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.48248,
      time: 6.0-7.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.430108, time: 7.0-8.0},
    {'bytes sent: ': 9412847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.26158, time: 8.0-9.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.277628, time: 9.0-10.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.083056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877076,
      time: 10.0-11.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.805921, time: 11.0-12.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.55, time: 12.0-13.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.105121, time: 13.0-14.0}, {'bytes sent: ': 9381647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.360215, time: 14.0-15.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.406528,
      time: 15.0-16.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.768977, time: 16.0-17.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.867742, time: 17.0-18.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.41129, time: 18.0-19.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.262735, time: 19.0-20.0},
    {'bytes sent: ': 9398447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.284153, time: 20.0-21.0}, {'bytes sent: ': 9304847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.526316, time: 21.0-22.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.874172,
      time: 22.0-23.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.376471, time: 23.0-24.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.595174, time: 24.0-25.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.380697, time: 25.0-26.0},
    {'bytes sent: ': 9362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.546917, time: 26.0-27.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.27957, time: 27.0-28.0}, {'bytes sent: ': 9326447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.531856, time: 28.0-29.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761111,
      time: 29.0-30.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458333, time: 30.0-31.0},
    {'bytes sent: ': 9369693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.346479, time: 31.0-32.0}, {'bytes sent: ': 9312047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.874587, time: 32.0-33.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.97,
      time: 33.0-34.0}, {'bytes sent: ': 8637647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.438596, time: 34.0-35.0},
    {'bytes sent: ': 8743294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.553571, time: 35.0-36.0},
    {'bytes sent: ': 8692894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.801802, time: 36.0-37.0}, {'bytes sent: ': 8654447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.54955, time: 37.0-38.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.514019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.056075,
      time: 38.0-39.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034091, time: 39.0-40.0},
    {'bytes sent: ': 1032240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090909, time: 40.0-41.0},
    {'bytes sent: ': 8993948.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033138, time: global}]}
