{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1060156.0}, content: [{'bytes sent: ': 16616586,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.903937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.937008, time: 0.0-1.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.734993,
      time: 1.0-2.0}, {'bytes sent: ': 21394894, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.429139, time: 2.0-3.0},
    {'bytes sent: ': 21378000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.354752, time: 3.0-4.0}, {'bytes sent: ': 21316800,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.265857, time: 4.0-5.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.047541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939344,
      time: 5.0-6.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.26528, time: 7.0-8.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.017591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.282815, time: 8.0-9.0}, {'bytes sent: ': 21424894, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.132626,
      time: 9.0-10.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092992, time: 10.0-11.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.165113, time: 11.0-12.0}, {'bytes sent: ': 21391247,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.241935, time: 12.0-13.0}, {'bytes sent: ': 21412847, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.280108,
      time: 13.0-14.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012797, time: 14.0-15.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.208668, time: 15.0-16.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.190601, time: 16.0-17.0}, {'bytes sent: ': 21403247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044959,
      time: 17.0-18.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062937, time: 18.0-19.0},
    {'bytes sent: ': 21362447, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.27027, time: 19.0-20.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.06951,
      time: 21.0-22.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.038874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264075, time: 22.0-23.0},
    {'bytes sent: ': 21396051, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.218959, time: 23.0-24.0}, {'bytes sent: ': 21398451,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.255689, time: 24.0-25.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180108,
      time: 25.0-26.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.128492, time: 26.0-27.0},
    {'bytes sent: ': 21415302, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.038898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038898, time: 27.0-28.0},
    {'bytes sent: ': 21400851, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.982111, time: 28.0-29.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.249668, time: 29.0-30.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.170013,
      time: 30.0-31.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043836, time: 31.0-32.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.146341, time: 32.0-33.0}, {'bytes sent: ': 21408051,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.07095, time: 33.0-34.0}, {'bytes sent: ': 21396051, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204272,
      time: 34.0-35.0}, {'bytes sent: ': 21393651, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382038, time: 35.0-36.0},
    {'bytes sent: ': 21382851, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.273936, time: 36.0-37.0}, {'bytes sent: ': 21370902,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.133441, time: 37.0-38.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01476,
      time: 38.0-39.0}, {'bytes sent: ': 21416400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180026, time: 39.0-40.0},
    {'bytes sent: ': 2003080, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.257143, time: 40.0-41.0}, {'bytes sent: ': 20806191.463415,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.026538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.223816, time: global}]}
