{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 192968.0}, content: [{'bytes sent: ': 11002203,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.168639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.189349, time: 0.0-1.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004854,
      time: 1.0-2.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11821200,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998088, time: 4.0-5.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11009035,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.461942, time: 8.0-9.0}, {'bytes sent: ': 10574541, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.089552,
      time: 9.0-10.0}, {'bytes sent: ': 10597858, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.921348, time: 10.0-11.0},
    {'bytes sent: ': 10601364, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988722, time: 11.0-12.0},
    {'bytes sent: ': 10564941, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.052045, time: 12.0-13.0},
    {'bytes sent: ': 10563788, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.077778, time: 13.0-14.0},
    {'bytes sent: ': 10619082, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895131, time: 14.0-15.0},
    {'bytes sent: ': 10615457, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.417625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.789272, time: 15.0-16.0},
    {'bytes sent: ': 10093529, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.486726, time: 16.0-17.0},
    {'bytes sent: ': 10585952, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.46332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.926641, time: 17.0-18.0},
    {'bytes sent: ': 10602141, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.98893, time: 18.0-19.0},
    {'bytes sent: ': 10554611, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.068702, time: 19.0-20.0},
    {'bytes sent: ': 10540211, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.05283, time: 20.0-21.0},
    {'bytes sent: ': 10545882, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.93633, time: 21.0-22.0},
    {'bytes sent: ': 10584658, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.313208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.943396, time: 22.0-23.0},
    {'bytes sent: ': 10604400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.851852, time: 23.0-24.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.915129, time: 25.0-26.0},
    {'bytes sent: ': 10580400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.375465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.95539, time: 26.0-27.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.838951, time: 27.0-28.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.922222, time: 28.0-29.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.054745, time: 29.0-30.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.196296, time: 30.0-31.0},
    {'bytes sent: ': 10594800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.859779, time: 31.0-32.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.933086, time: 32.0-33.0},
    {'bytes sent: ': 10285247, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.381974, time: 33.0-34.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977695, time: 34.0-35.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.97786, time: 35.0-36.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007407, time: 36.0-37.0},
    {'bytes sent: ': 10599600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.940959, time: 37.0-38.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.876866, time: 38.0-39.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.951493, time: 39.0-40.0},
    {'bytes sent: ': 582200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 10537363.414634,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.262238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.98813, time: global}]}
