{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 4405221,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 8.105634, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.171067, 'mean s_rtt: ': 117.15493, time: 0.0-1.0}, {'bytes sent: ': 8048449,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.485401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.032847, time: 1.0-2.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957692,
      time: 2.0-3.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393365, time: 3.0-4.0},
    {'bytes sent: ': 8174449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.563786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.567901, time: 4.0-5.0},
    {'bytes sent: ': 8180447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.515748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.496063, time: 5.0-6.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.965368,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.355035, 'mean s_rtt: ': 97.155844,
      time: 6.0-7.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533333, time: 7.0-8.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.591743,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.36077, 'mean s_rtt: ': 97.449541,
      time: 8.0-9.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.509881,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115084, 'mean s_rtt: ': 97.98419,
      time: 9.0-10.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.657588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272374, time: 10.0-11.0},
    {'bytes sent: ': 8152847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.635556, time: 11.0-12.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168627, time: 12.0-13.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.890351,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.450154, 'mean s_rtt: ': 97.219298,
      time: 13.0-14.0}, {'bytes sent: ': 8146847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.95098,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081259, 'mean s_rtt: ': 96.828431,
      time: 14.0-15.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.696833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393665, time: 15.0-16.0},
    {'bytes sent: ': 8124049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.802691,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.149972, 'mean s_rtt: ': 97.484305,
      time: 16.0-17.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.558704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.08502, time: 17.0-18.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.222643, 'mean s_rtt: ': 97.677656,
      time: 18.0-19.0}, {'bytes sent: ': 8176849, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.519841,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.325243, 'mean s_rtt: ': 97.757937,
      time: 19.0-20.0}, {'bytes sent: ': 8132447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.665116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232558, time: 20.0-21.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.054054, time: 21.0-22.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023451, 'mean s_rtt: ': 96.810427,
      time: 22.0-23.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.789683,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112, 'mean s_rtt: ': 97.583333, time: 23.0-24.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.155407, 'mean s_rtt: ': 97.366972,
      time: 24.0-25.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.723005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375587, time: 25.0-26.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.788845,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.320711, 'mean s_rtt: ': 97.183267,
      time: 26.0-27.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.854626,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.655603, 'mean s_rtt: ': 96.885463,
      time: 27.0-28.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.588015,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034236, 'mean s_rtt: ': 97.719101,
      time: 28.0-29.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.500467, 'mean s_rtt: ': 97.582031,
      time: 29.0-30.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.688462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969231, time: 30.0-31.0},
    {'bytes sent: ': 8133696, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.036145, time: 31.0-32.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.783186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247788, time: 32.0-33.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.2997, 'mean s_rtt: ': 98.03252, time: 33.0-34.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027989, 'mean s_rtt: ': 97.544, time: 34.0-35.0}, {'bytes sent: ': 7899600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.366412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.648855, time: 35.0-36.0}, {'bytes sent: ': 7933200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 1.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.583333,
      time: 36.0-37.0}, {'bytes sent: ': 7642800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.116883, time: 37.0-38.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.688889, time: 38.0-39.0},
    {'bytes sent: ': 8017200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.243646, 'mean s_rtt: ': 96.82, time: 39.0-40.0}, {'bytes sent: ': 1274840,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.666667, time: 40.0-41.0}, {'bytes sent: ': 7873171.292683,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.037064, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.110834, 'mean s_rtt: ': 97.93648, time: global}]}
