{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7910334,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.897912, time: 0.0-1.0}, {'bytes sent: ': 10311647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057692,
      time: 1.0-2.0}, {'bytes sent: ': 10353741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.165563, time: 2.0-3.0},
    {'bytes sent: ': 10375293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.423767, time: 3.0-4.0}, {'bytes sent: ': 10376494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.139738, time: 4.0-5.0}, {'bytes sent: ': 10256447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.351893,
      time: 5.0-6.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.155914, time: 6.0-7.0},
    {'bytes sent: ': 10274447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142045, time: 7.0-8.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197561, time: 8.0-9.0},
    {'bytes sent: ': 10360894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.125561, time: 9.0-10.0},
    {'bytes sent: ': 10399341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.052154, time: 10.0-11.0},
    {'bytes sent: ': 10281694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.127517, time: 11.0-12.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.313199, time: 12.0-13.0}, {'bytes sent: ': 10336849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.258503,
      time: 13.0-14.0}, {'bytes sent: ': 10293647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.192661, time: 14.0-15.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.166667, time: 15.0-16.0},
    {'bytes sent: ': 10250541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111909, 'mean s_rtt: ': 61.169096,
      time: 16.0-17.0}, {'bytes sent: ': 10274447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.132022, 'mean s_rtt: ': 61.133903,
      time: 17.0-18.0}, {'bytes sent: ': 10363341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.158163, time: 18.0-19.0},
    {'bytes sent: ': 10279294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.038147, time: 19.0-20.0}, {'bytes sent: ': 10296094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.119444, time: 20.0-21.0}, {'bytes sent: ': 10216847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206997,
      time: 21.0-22.0}, {'bytes sent: ': 10209647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.529412, time: 22.0-23.0},
    {'bytes sent: ': 10183341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571429, time: 23.0-24.0},
    {'bytes sent: ': 10315294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.155556, time: 24.0-25.0}, {'bytes sent: ': 10233647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.088643, time: 25.0-26.0}, {'bytes sent: ': 10296141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.1,
      time: 26.0-27.0}, {'bytes sent: ': 10312894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.058333, time: 27.0-28.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.063712, time: 28.0-29.0}, {'bytes sent: ': 10272141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.138889, time: 29.0-30.0}, {'bytes sent: ': 10245694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.347826,
      time: 30.0-31.0}, {'bytes sent: ': 10171246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.570423, time: 31.0-32.0},
    {'bytes sent: ': 10185694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.127562, 'mean s_rtt: ': 61.463023,
      time: 32.0-33.0}, {'bytes sent: ': 10308094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.203857, time: 33.0-34.0},
    {'bytes sent: ': 10264847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.105263, time: 34.0-35.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.136872, time: 35.0-36.0}, {'bytes sent: ': 10272094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.043956,
      time: 36.0-37.0}, {'bytes sent: ': 10257647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108635, time: 37.0-38.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.151934, time: 38.0-39.0},
    {'bytes sent: ': 10245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.213296, time: 39.0-40.0},
    {'bytes sent: ': 1174480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.357143, time: 40.0-41.0}, {'bytes sent: ': 10013327.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068918, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009287, 'mean s_rtt: ': 61.341519, time: global}]}
