{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 7911240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.58651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.630499, time: 0.0-1.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.17377,
      time: 1.0-2.0}, {'bytes sent: ': 13588894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.724409, time: 2.0-3.0},
    {'bytes sent: ': 13659694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.647651, time: 3.0-4.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.716418, time: 4.0-5.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.913738, time: 5.0-6.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.714844,
      time: 6.0-7.0}, {'bytes sent: ': 13684894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.603175, time: 7.0-8.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.471223, time: 8.0-9.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.845455, time: 9.0-10.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.287009, time: 10.0-11.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.392749, time: 11.0-12.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.268852, time: 12.0-13.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.02, time: 13.0-14.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.733068, time: 14.0-15.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.734767,
      time: 15.0-16.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.89697, time: 16.0-17.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.085443, time: 17.0-18.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.638462, time: 18.0-19.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.968872,
      time: 19.0-20.0}, {'bytes sent: ': 13626094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.525292, time: 20.0-21.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.310241, time: 21.0-22.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.345345, time: 22.0-23.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.168168, time: 23.0-24.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.608955,
      time: 24.0-25.0}, {'bytes sent: ': 13659647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.722045, time: 25.0-26.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.363636, time: 26.0-27.0},
    {'bytes sent: ': 13674047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.192308, time: 27.0-28.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.389831, time: 28.0-29.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.852853, time: 29.0-30.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.047619,
      time: 30.0-31.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.091205, time: 31.0-32.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.574803, time: 32.0-33.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007481, 'mean s_rtt: ': 130.507812,
      time: 33.0-34.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.515625, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.655039, time: 35.0-36.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.61747, time: 36.0-37.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.654762, time: 37.0-38.0}, {'bytes sent: ': 13633294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.302239, time: 38.0-39.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.648438,
      time: 39.0-40.0}, {'bytes sent: ': 2223720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.219512, time: 40.0-41.0},
    {'bytes sent: ': 13221229.707317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213367,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000187, 'mean s_rtt: ': 130.336112,
      time: global}]}
