{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10873240,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.256708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.736136, time: 0.0-1.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.336092,
      time: 1.0-2.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.21798, time: 2.0-3.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.381809, time: 3.0-4.0}, {'bytes sent: ': 21852383,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.161553, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.332216, 'mean s_rtt: ': 92.637584, time: 4.0-5.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.152376, time: 5.0-6.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.050721, 'mean loss2: ': 0.002493, 'mean loss: ': 0.24915,
      'mean s_rtt: ': 90.995027, time: 6.0-7.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.080614,
      time: 7.0-8.0}, {'bytes sent: ': 21625805, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.263026,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.214463, 'mean s_rtt: ': 93.327154,
      time: 8.0-9.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.198809, time: 9.0-10.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.092931, time: 10.0-11.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.208397, time: 11.0-12.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370292,
      time: 12.0-13.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.018675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36594, time: 13.0-14.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.197669, time: 14.0-15.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.152542, time: 15.0-16.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.20429,
      time: 16.0-17.0}, {'bytes sent: ': 22235694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.077448,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.21655, 'mean s_rtt: ': 91.737457,
      time: 17.0-18.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.317224, time: 18.0-19.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.158032, time: 19.0-20.0}, {'bytes sent: ': 21751333,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.186984, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.04826, 'mean s_rtt: ': 92.835357, time: 20.0-21.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.000989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.304154, time: 21.0-22.0}, {'bytes sent: ': 22434000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.050865, 'mean loss2: ': 0.001668, 'mean loss: ': 0.166116,
      'mean s_rtt: ': 90.804171, time: 22.0-23.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.059755, 'mean loss2: ': 0.002194, 'mean loss: ': 0.21759,
      'mean s_rtt: ': 91.557712, time: 23.0-24.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.085742,
      time: 24.0-25.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.343118,
      'mean loss2: ': 0.01479, 'mean loss: ': 1.622109, 'mean s_rtt: ': 91.790183,
      time: 25.0-26.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049477,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.228936, 'mean s_rtt: ': 91.019505,
      time: 26.0-27.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279279, time: 27.0-28.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.652995, time: 28.0-29.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.21838, time: 29.0-30.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.281863,
      time: 30.0-31.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.682997, time: 31.0-32.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.400096, time: 32.0-33.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.176946, time: 33.0-34.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.235324, time: 34.0-35.0}, {'bytes sent: ': 21069844, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.399689, 'mean loss2: ': 0.001622, 'mean loss: ': 0.157201,
      'mean s_rtt: ': 95.095386, time: 35.0-36.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.182264,
      time: 36.0-37.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.083206, time: 37.0-38.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.146193, time: 38.0-39.0}, {'bytes sent: ': 22334938,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.039187, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.296265, 'mean s_rtt: ': 91.070437, time: 39.0-40.0}, {'bytes sent: ': 3667320,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.642857, time: 40.0-41.0}, {'bytes sent: ': 21690189.195122,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.072491, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.093721, 'mean s_rtt: ': 91.034473, time: global}]}
