{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600781.0}, content: [{'bytes sent: ': 23869839,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.110508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081356, time: 0.0-1.0}, {'bytes sent: ': 26509247, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 26648447, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982353, time: 2.0-3.0},
    {'bytes sent: ': 26648447, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995272, time: 3.0-4.0}, {'bytes sent: ': 26646047,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.003064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.900123, time: 4.0-5.0}, {'bytes sent: ': 26638846, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.843775,
      time: 5.0-6.0}, {'bytes sent: ': 26424093, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.022262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001805, time: 6.0-7.0},
    {'bytes sent: ': 26604000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.999415, time: 7.0-8.0}, {'bytes sent: ': 26542847,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.020971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012582, time: 8.0-9.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979858,
      time: 9.0-10.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.003589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922847, time: 10.0-11.0},
    {'bytes sent: ': 26082051, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.028634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.856094, time: 11.0-12.0},
    {'bytes sent: ': 26666400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.86779, time: 12.0-13.0}, {'bytes sent: ': 26554851,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.382046, time: 13.0-14.0}, {'bytes sent: ': 26532153, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028351,
      time: 14.0-15.0}, {'bytes sent: ': 26474502, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.003916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.122715, time: 15.0-16.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.10733,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028527, 'mean s_rtt: ': 21.255236,
      time: 16.0-17.0}, {'bytes sent: ': 26534400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081606, time: 17.0-18.0},
    {'bytes sent: ': 26599251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.018963, time: 18.0-19.0}, {'bytes sent: ': 26179302,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.048748, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025383, 'mean s_rtt: ': 21.270092, time: 19.0-20.0}, {'bytes sent: ': 26510451,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.010189, time: 20.0-21.0}, {'bytes sent: ': 26449251, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076923,
      time: 21.0-22.0}, {'bytes sent: ': 26503251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.170294, time: 22.0-23.0},
    {'bytes sent: ': 26533251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.076031, time: 23.0-24.0}, {'bytes sent: ': 26487651,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.106684, time: 24.0-25.0}, {'bytes sent: ': 26541600, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.061856,
      time: 25.0-26.0}, {'bytes sent: ': 26264400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.069018,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009079, 'mean s_rtt: ': 21.228528,
      time: 26.0-27.0}, {'bytes sent: ': 26529651, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.075239, time: 27.0-28.0},
    {'bytes sent: ': 26574051, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.036036, time: 28.0-29.0}, {'bytes sent: ': 26259600,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.125654, time: 29.0-30.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.114973, 'mean loss2: ': 0.002811, 'mean loss: ': 0.288664,
      'mean s_rtt: ': 21.375668, time: 30.0-31.0}, {'bytes sent: ': 26493651, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027027,
      time: 31.0-32.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.053314, time: 32.0-33.0},
    {'bytes sent: ': 26197200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.100264,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.172122, 'mean s_rtt: ': 21.324538,
      time: 33.0-34.0}, {'bytes sent: ': 25407600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.458602, 'mean s_rtt: ': 21.624324,
      time: 34.0-35.0}, {'bytes sent: ': 26538000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.050781, time: 35.0-36.0},
    {'bytes sent: ': 26299302, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.055917,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041594, 'mean s_rtt: ': 21.269181,
      time: 36.0-37.0}, {'bytes sent: ': 26578902, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018041, time: 37.0-38.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.084791,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112905, 'mean s_rtt: ': 21.611036,
      time: 38.0-39.0}, {'bytes sent: ': 26540451, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.105196, time: 39.0-40.0},
    {'bytes sent: ': 1529520, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25761261.121951,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.028444, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.028422, 'mean s_rtt: ': 21.415337, time: global}]}
