{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1198437.0}, content: [{'bytes sent: ': 11874641,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.416149, time: 0.0-1.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.957611,
      time: 1.0-2.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191837, time: 2.0-3.0},
    {'bytes sent: ': 17155247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.089397, time: 3.0-4.0}, {'bytes sent: ': 17143294,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.270492, time: 4.0-5.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.110092,
      time: 5.0-6.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.111111, time: 6.0-7.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.991753, time: 7.0-8.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.077251, 'mean s_rtt: ': 68.320166, time: 8.0-9.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.07582, time: 9.0-10.0}, {'bytes sent: ': 17175694, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.051392,
      time: 10.0-11.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.084567, time: 11.0-12.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.048682, time: 12.0-13.0}, {'bytes sent: ': 17140896,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.130165, time: 13.0-14.0}, {'bytes sent: ': 17146847, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.274428,
      time: 14.0-15.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096579, time: 15.0-16.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.134969, time: 16.0-17.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.130435, time: 17.0-18.0}, {'bytes sent: ': 17150494, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.058586,
      time: 18.0-19.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033264, time: 19.0-20.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.084016, time: 20.0-21.0}, {'bytes sent: ': 17112094,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.140625, time: 21.0-22.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125616,
      time: 22.0-23.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.02148, time: 23.0-24.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.156823, time: 24.0-25.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.195122, time: 25.0-26.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.07943,
      time: 26.0-27.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.056098, time: 27.0-28.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.056931, time: 28.0-29.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.163755, time: 29.0-30.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054507,
      time: 30.0-31.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.230769, time: 31.0-32.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.127451, time: 32.0-33.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.988532, time: 33.0-34.0}, {'bytes sent: ': 17124096, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.114823,
      time: 34.0-35.0}, {'bytes sent: ': 17184051, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.154008, time: 35.0-36.0},
    {'bytes sent: ': 17131251, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136564, time: 36.0-37.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.158996, time: 37.0-38.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.180498, time: 38.0-39.0}, {'bytes sent: ': 17143251, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076311, 'mean s_rtt: ': 68.078189,
      time: 39.0-40.0}, {'bytes sent: ': 2070200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033333, time: 40.0-41.0},
    {'bytes sent: ': 16648376.682927, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.050322,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003839, 'mean s_rtt: ': 68.217441,
      time: global}]}
