{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7823829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.762215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.368078, time: 0.0-1.0}, {'bytes sent: ': 13846735, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.093023, 'mean loss2: ': 0.000393, 'mean loss: ': 0.046781,
      'mean s_rtt: ': 163.073643, time: 1.0-2.0}, {'bytes sent: ': 14200720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.345238, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059062,
      'mean s_rtt: ': 165.138889, time: 2.0-3.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.370748,
      time: 3.0-4.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.114391, time: 4.0-5.0},
    {'bytes sent: ': 13587581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.85348, time: 5.0-6.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.44164, time: 6.0-7.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.817073, time: 7.0-8.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.95122, time: 8.0-9.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.352113, time: 9.0-10.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.848375,
      time: 10.0-11.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.566456, time: 11.0-12.0},
    {'bytes sent: ': 12947260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.782759,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.112008, 'mean s_rtt: ': 159.751724,
      time: 12.0-13.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.003058, time: 13.0-14.0},
    {'bytes sent: ': 13980956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.164751, time: 14.0-15.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.971545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.853659, time: 15.0-16.0},
    {'bytes sent: ': 14284517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.842491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.531136, time: 16.0-17.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.244604, time: 17.0-18.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.278351, time: 18.0-19.0}, {'bytes sent: ': 13940279, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.556364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.596364,
      time: 19.0-20.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.449541, time: 20.0-21.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.307167, time: 21.0-22.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.556338, time: 22.0-23.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.534545, time: 23.0-24.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.494253, time: 24.0-25.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.554545, time: 25.0-26.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.561086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.117647, time: 26.0-27.0},
    {'bytes sent: ': 14270090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.769547,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044797, 'mean s_rtt: ': 163.316872,
      time: 27.0-28.0}, {'bytes sent: ': 14284530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.40239,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.08444, 'mean s_rtt: ': 163.446215,
      time: 28.0-29.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.162602, time: 29.0-30.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.004219, time: 30.0-31.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.920354, time: 31.0-32.0},
    {'bytes sent: ': 14253198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.67619, time: 32.0-33.0},
    {'bytes sent: ': 14090631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.227642, time: 33.0-34.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.284553, time: 34.0-35.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.043307, time: 35.0-36.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.47482, time: 36.0-37.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.449275, time: 37.0-38.0},
    {'bytes sent: ': 14204219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.270386, time: 38.0-39.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.15261, time: 39.0-40.0},
    {'bytes sent: ': 2490440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.568182, time: 40.0-41.0}, {'bytes sent: ': 13734297.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.950081, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008677, 'mean s_rtt: ': 162.691, time: global}]}
