{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13264276,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.652632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.338947, time: 0.0-1.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.902273,
      time: 1.0-2.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.183556, time: 2.0-3.0},
    {'bytes sent: ': 19179647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.48723, time: 3.0-4.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.195266, time: 4.0-5.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.201313,
      time: 5.0-6.0}, {'bytes sent: ': 19123247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.315545, time: 6.0-7.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.065022, time: 7.0-8.0}, {'bytes sent: ': 19155600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.566337, time: 8.0-9.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.191406,
      time: 9.0-10.0}, {'bytes sent: ': 19134000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.299587, time: 10.0-11.0},
    {'bytes sent: ': 19166494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.274648, time: 11.0-12.0}, {'bytes sent: ': 19167647,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.229358, time: 12.0-13.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.316602,
      time: 13.0-14.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426295, time: 14.0-15.0},
    {'bytes sent: ': 19194000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.44668, time: 15.0-16.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.196281, time: 16.0-17.0}, {'bytes sent: ': 19161694, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087886,
      time: 17.0-18.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111872, time: 18.0-19.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.194499, time: 19.0-20.0}, {'bytes sent: ': 19166447,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.211881, time: 20.0-21.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.189899,
      time: 21.0-22.0}, {'bytes sent: ': 19142588, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180365, time: 22.0-23.0},
    {'bytes sent: ': 19161694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.28972, time: 23.0-24.0}, {'bytes sent: ': 19183247,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.137634, time: 24.0-25.0}, {'bytes sent: ': 19149647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.2,
      time: 25.0-26.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.056751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.193738, time: 26.0-27.0},
    {'bytes sent: ': 19191647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.340551, time: 27.0-28.0}, {'bytes sent: ': 19155647,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.128257, time: 28.0-29.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384921,
      time: 29.0-30.0}, {'bytes sent: ': 19141247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.279441, time: 30.0-31.0},
    {'bytes sent: ': 19200047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.146608, time: 31.0-32.0}, {'bytes sent: ': 19153341,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.282051, time: 32.0-33.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180435,
      time: 33.0-34.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134653, time: 34.0-35.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.110895, time: 35.0-36.0}, {'bytes sent: ': 19159251,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.463855, time: 36.0-37.0}, {'bytes sent: ': 19159251, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.155172,
      time: 37.0-38.0}, {'bytes sent: ': 19188102, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.10514, time: 38.0-39.0},
    {'bytes sent: ': 18895302, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.591647,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.539152, 'mean s_rtt: ': 66.863109,
      time: 39.0-40.0}, {'bytes sent: ': 2267000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.033333, time: 40.0-41.0},
    {'bytes sent: ': 18599589.195122, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.056173,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013479, 'mean s_rtt: ': 66.318104,
      time: global}]}
