{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 7223487,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.547341, 'mean loss2: ': 0.011677,
      'mean loss: ': 29.125646, 'mean s_rtt: ': 87.185473, time: 0.0-1.0}, {'bytes sent: ': 14021379,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.022902,
      'mean loss: ': 2.905664, 'mean s_rtt: ': 93.478693, time: 1.0-2.0}, {'bytes sent: ': 14172661,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.471354, 'mean loss2: ': 0.040262,
      'mean loss: ': 217.016977, 'mean s_rtt: ': 90.596354, time: 2.0-3.0}, {'bytes sent: ': 20597470,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.040079, 'mean loss2: ': 0.013746,
      'mean loss: ': 1.185339, 'mean s_rtt: ': 88.564389, time: 3.0-4.0}, {'bytes sent: ': 19646770,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.017499,
      'mean loss: ': 2.040517, 'mean s_rtt: ': 89.828818, time: 4.0-5.0}, {'bytes sent: ': 21296559,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.232527, 'mean loss2: ': 0.019334,
      'mean loss: ': 1.819923, 'mean s_rtt: ': 88.385753, time: 5.0-6.0}, {'bytes sent: ': 21463362,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.870149, 'mean loss2: ': 0.019331,
      'mean loss: ': 1.821113, 'mean s_rtt: ': 88.802985, time: 6.0-7.0}, {'bytes sent: ': 20584391,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.397959, 'mean loss2: ': 0.016697,
      'mean loss: ': 1.703315, 'mean s_rtt: ': 89.683673, time: 7.0-8.0}, {'bytes sent: ': 21303718,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.72434, 'mean loss2: ': 0.0083,
      'mean loss: ': 0.782269, 'mean s_rtt: ': 88.718475, time: 8.0-9.0}, {'bytes sent: ': 18967396,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.27, 'mean loss2: ': 0.01125, 'mean loss: ': 1.104843,
      'mean s_rtt: ': 89.141429, time: 9.0-10.0}, {'bytes sent: ': 21580218, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.769401, 'mean loss2: ': 0.010804, 'mean loss: ': 3.112285,
      'mean s_rtt: ': 90.880266, time: 10.0-11.0}, {'bytes sent: ': 22459719, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.923469, 'mean loss2: ': 0.01594, 'mean loss: ': 1.530761,
      'mean s_rtt: ': 87.82398, time: 11.0-12.0}, {'bytes sent: ': 18408538, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.650165, 'mean loss2: ': 0.03351, 'mean loss: ': 3.809006,
      'mean s_rtt: ': 88.158416, time: 12.0-13.0}, {'bytes sent: ': 18198113, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.161812, 'mean loss2: ': 0.035159, 'mean loss: ': 3.225735,
      'mean s_rtt: ': 89.517799, time: 13.0-14.0}, {'bytes sent: ': 22038136, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.573964, 'mean loss2: ': 0.019638, 'mean loss: ': 2.412491,
      'mean s_rtt: ': 89.633136, time: 14.0-15.0}, {'bytes sent: ': 19898147, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.598662, 'mean loss2: ': 0.023256, 'mean loss: ': 2.253118,
      'mean s_rtt: ': 86.304348, time: 15.0-16.0}, {'bytes sent: ': 22142014, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.667622, 'mean loss2: ': 0.022476, 'mean loss: ': 2.23179,
      'mean s_rtt: ': 87.361032, time: 16.0-17.0}, {'bytes sent: ': 21476090, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.89521, 'mean loss2: ': 0.021402, 'mean loss: ': 2.027236,
      'mean s_rtt: ': 88.299401, time: 17.0-18.0}, {'bytes sent: ': 19810926, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.247557, 'mean loss2: ': 0.02574, 'mean loss: ': 3.161681,
      'mean s_rtt: ': 87.498371, time: 18.0-19.0}, {'bytes sent: ': 20164543, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.54, 'mean loss2: ': 0.012805, 'mean loss: ': 2.091918, 'mean s_rtt: ': 87.608571,
      time: 19.0-20.0}, {'bytes sent: ': 20770670, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.396122,
      'mean loss2: ': 0.016973, 'mean loss: ': 1.628466, 'mean s_rtt: ': 86.67313,
      time: 20.0-21.0}, {'bytes sent: ': 21529087, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.895184,
      'mean loss2: ': 0.019941, 'mean loss: ': 2.299335, 'mean s_rtt: ': 90.155807,
      time: 21.0-22.0}, {'bytes sent: ': 19231188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.478261,
      'mean loss2: ': 0.023308, 'mean loss: ': 10.328424, 'mean s_rtt: ': 87.855072,
      time: 22.0-23.0}, {'bytes sent: ': 19808173, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.018405,
      'mean loss2: ': 0.030295, 'mean loss: ': 5.441988, 'mean s_rtt: ': 89.205521,
      time: 23.0-24.0}, {'bytes sent: ': 20524886, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.659306,
      'mean loss2: ': 0.016328, 'mean loss: ': 1.943741, 'mean s_rtt: ': 87.741325,
      time: 24.0-25.0}, {'bytes sent: ': 19855356, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.04902,
      'mean loss2: ': 0.015865, 'mean loss: ': 1.615025, 'mean s_rtt: ': 87.937908,
      time: 25.0-26.0}, {'bytes sent: ': 16505975, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.151515,
      'mean loss2: ': 0.00706, 'mean loss: ': 0.691285, 'mean s_rtt: ': 89.109848,
      time: 26.0-27.0}, {'bytes sent: ': 19395517.481481, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.674254, 'mean loss2: ': 0.019685, 'mean loss: ': 10.776317,
      'mean s_rtt: ': 88.746295, time: global}]}
