{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 12833313,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.044118, 'mean loss2: ': 0.011953,
      'mean loss: ': 3.772236, 'mean s_rtt: ': 56.621148, time: 0.0-1.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014746, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.249602, 'mean s_rtt: ': 54.425451, time: 1.0-2.0}, {'bytes sent: ': 18780000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030053, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.353225, 'mean s_rtt: ': 53.849146, time: 2.0-3.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001735, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.359328, 'mean s_rtt: ': 54.050896, time: 3.0-4.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002237, 'mean loss: ': 0.221339,
      'mean s_rtt: ': 54.148028, time: 4.0-5.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.001442, 'mean loss: ': 0.142341,
      'mean s_rtt: ': 53.967086, time: 5.0-6.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003053, 'mean loss: ': 0.304509, 'mean s_rtt: ': 54.590022,
      time: 6.0-7.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.314317, 'mean s_rtt: ': 54.225576,
      time: 7.0-8.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.118442, 'mean s_rtt: ': 53.928326,
      time: 8.0-9.0}, {'bytes sent: ': 18277611, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.196145,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.395371, 'mean s_rtt: ': 54.74093,
      time: 9.0-10.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.224346, 'mean s_rtt: ': 53.785955,
      time: 10.0-11.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.169512, 'mean s_rtt: ': 54.43291,
      time: 11.0-12.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046485,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.352177, 'mean s_rtt: ': 54.045904,
      time: 12.0-13.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.234545, 'mean s_rtt: ': 53.785853,
      time: 13.0-14.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014784,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.222107, 'mean s_rtt: ': 53.793031,
      time: 14.0-15.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.25797, 'mean s_rtt: ': 53.426783,
      time: 15.0-16.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061429,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082154, 'mean s_rtt: ': 53.551429,
      time: 16.0-17.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.360278, 'mean s_rtt: ': 53.137168,
      time: 17.0-18.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.376427, 'mean s_rtt: ': 53.323446,
      time: 18.0-19.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147597, 'mean s_rtt: ': 53.421271,
      time: 19.0-20.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002759,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140755, 'mean s_rtt: ': 53.801379,
      time: 20.0-21.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.586751,
      'mean loss2: ': 0.016376, 'mean loss: ': 1.610011, 'mean s_rtt: ': 54.459516,
      time: 21.0-22.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.182461, time: 22.0-23.0},
    {'bytes sent: ': 17833876, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.36149,
      'mean loss2: ': 0.001862, 'mean loss: ': 1.937386, 'mean s_rtt: ': 54.745686,
      time: 23.0-24.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001232,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.166763, 'mean s_rtt: ': 53.89532,
      time: 24.0-25.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.2087, 'mean s_rtt: ': 53.363235,
      time: 25.0-26.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068687, 'mean s_rtt: ': 53.465847,
      time: 26.0-27.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178438, 'mean s_rtt: ': 53.843109,
      time: 27.0-28.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034848,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.155068, 'mean s_rtt: ': 52.948485,
      time: 28.0-29.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.13618, 'mean s_rtt: ': 53.319602,
      time: 29.0-30.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021307,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108363, 'mean s_rtt: ': 53.021307,
      time: 30.0-31.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081529, 'mean s_rtt: ': 53.875519,
      time: 31.0-32.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112925, 'mean s_rtt: ': 53.365297,
      time: 32.0-33.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079813, 'mean s_rtt: ': 53.571156,
      time: 33.0-34.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.696512, time: 34.0-35.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044682, 'mean s_rtt: ': 54.118627,
      time: 35.0-36.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017876,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.430032, 'mean s_rtt: ': 53.511041,
      time: 36.0-37.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086963, 'mean s_rtt: ': 53.871636,
      time: 37.0-38.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.617298, 'mean s_rtt: ': 53.55062,
      time: 38.0-39.0}, {'bytes sent: ': 18781200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00989,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056986, 'mean s_rtt: ': 53.512088,
      time: 39.0-40.0}, {'bytes sent: ': 1865200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.301279, 'mean s_rtt: ': 54.337838,
      time: 40.0-41.0}, {'bytes sent: ': 18125082.926829, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.066933, 'mean loss2: ': 0.002671, 'mean loss: ': 0.285186,
      'mean s_rtt: ': 53.870894, time: global}]}
