{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1847656.0}, content: [{'bytes sent: ': 13589456,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.295567, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.05384, 'mean s_rtt: ': 80.536946, time: 0.0-1.0}, {'bytes sent: ': 22469738,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.067204, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006467, 'mean s_rtt: ': 80.034946, time: 1.0-2.0}, {'bytes sent: ': 22593647,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.820331, time: 2.0-3.0}, {'bytes sent: ': 22409768, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.304545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.313636,
      time: 3.0-4.0}, {'bytes sent: ': 22605741, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813679, time: 4.0-5.0},
    {'bytes sent: ': 22702800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.224806, time: 5.0-6.0},
    {'bytes sent: ': 22585200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.702413, time: 6.0-7.0}, {'bytes sent: ': 22639200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.20436, time: 7.0-8.0}, {'bytes sent: ': 22329396, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.710706,
      time: 8.0-9.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.705752, time: 9.0-10.0},
    {'bytes sent: ': 22591294, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.841492, time: 10.0-11.0}, {'bytes sent: ': 22343740,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.50463, time: 11.0-12.0}, {'bytes sent: ': 22199775, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.191176,
      time: 12.0-13.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058967, 'mean s_rtt: ': 79.315493,
      time: 13.0-14.0}, {'bytes sent: ': 22563315, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.421348, time: 14.0-15.0},
    {'bytes sent: ': 22607588, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006858, 'mean s_rtt: ': 79.321023,
      time: 15.0-16.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75, time: 16.0-17.0},
    {'bytes sent: ': 22242668, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680089, time: 17.0-18.0},
    {'bytes sent: ': 22470944, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.088636, time: 18.0-19.0}, {'bytes sent: ': 22658447,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061525,
      'mean s_rtt: ': 79.602871, time: 19.0-20.0}, {'bytes sent: ': 22198669, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.690141, 'mean loss2: ': 0.000448, 'mean loss: ': 0.044909,
      'mean s_rtt: ': 80.685446, time: 20.0-21.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016496, 'mean s_rtt: ': 79.974771,
      time: 21.0-22.0}, {'bytes sent: ': 22595658, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746137, time: 22.0-23.0},
    {'bytes sent: ': 22538150, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.123007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972665, time: 23.0-24.0},
    {'bytes sent: ': 22289851, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060079, 'mean s_rtt: ': 80.461358,
      time: 24.0-25.0}, {'bytes sent: ': 22514144, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.186551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.13449, time: 25.0-26.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905702, time: 26.0-27.0},
    {'bytes sent: ': 22629647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.606132, time: 27.0-28.0},
    {'bytes sent: ': 22572047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.687651, time: 28.0-29.0}, {'bytes sent: ': 22378528,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.551471, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.115789, 'mean s_rtt: ': 80.289216, time: 29.0-30.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.801587, time: 30.0-31.0}, {'bytes sent: ': 22612083, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049969,
      'mean s_rtt: ': 79.455526, time: 31.0-32.0}, {'bytes sent: ': 22471292, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.304933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390135,
      time: 32.0-33.0}, {'bytes sent: ': 22576847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634383, time: 33.0-34.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.729412, time: 34.0-35.0}, {'bytes sent: ': 22642494,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.028103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.71897, time: 35.0-36.0}, {'bytes sent: ': 22594494, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.030588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.670588,
      time: 36.0-37.0}, {'bytes sent: ': 22627247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533333, time: 37.0-38.0},
    {'bytes sent: ': 22586447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.824934, time: 38.0-39.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.423469, time: 39.0-40.0}, {'bytes sent: ': 1691348, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109091,
      time: 40.0-41.0}, {'bytes sent: ': 21804996.658537, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.199244, 'mean loss2: ': 0.000127, 'mean loss: ': 0.010526,
      'mean s_rtt: ': 79.866813, time: global}]}
