[{'bytes sent: ': 14580176, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.88932, 'mean loss2: ': 0.004792,
    'mean loss: ': 12.092214, 'mean s_rtt: ': 22.792233, time: 0.0-1.0}, {'bytes sent: ': 16479696,
    'mean cwnd: ': 387500.0, 'mean jitter: ': 0.099515, 'mean loss2: ': 0.002029,
    'mean loss: ': 0.2158, 'mean s_rtt: ': 21.686893, time: 1.0-2.0}, {'bytes sent: ': 16296000,
    'mean cwnd: ': 387500.0, 'mean jitter: ': 0.121547, 'mean loss2: ': 0.002844,
    'mean loss: ': 0.306638, 'mean s_rtt: ': 21.654696, time: 2.0-3.0}, {'bytes sent: ': 16546847,
    'mean cwnd: ': 387500.0, 'mean jitter: ': 0.116915, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009884,
    'mean s_rtt: ': 21.378109, time: 3.0-4.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.146465, 'mean loss2: ': 0.001488, 'mean loss: ': 0.155738,
    'mean s_rtt: ': 21.681818, time: 4.0-5.0}, {'bytes sent: ': 16093673, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.276353, 'mean loss2: ': 0.001805, 'mean loss: ': 0.185586,
    'mean s_rtt: ': 21.863248, time: 5.0-6.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.120104, 'mean loss2: ': 0.001379, 'mean loss: ': 0.142833,
    'mean s_rtt: ': 21.417755, time: 6.0-7.0}, {'bytes sent: ': 16281694, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.023256, 'mean loss2: ': 0.002425, 'mean loss: ': 0.256958,
    'mean s_rtt: ': 21.578488, time: 7.0-8.0}, {'bytes sent: ': 16358447, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.086387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.646597,
    time: 8.0-9.0}, {'bytes sent: ': 16317743, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.187335,
    'mean loss2: ': 0.001025, 'mean loss: ': 0.107918, 'mean s_rtt: ': 21.664908,
    time: 9.0-10.0}, {'bytes sent: ': 16078896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.186944,
    'mean loss2: ': 0.001305, 'mean loss: ': 0.1479, 'mean s_rtt: ': 21.691395, time: 10.0-11.0},
  {'bytes sent: ': 16097286, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.000942,
    'mean loss: ': 0.099892, 'mean s_rtt: ': 21.77381, time: 11.0-12.0}, {'bytes sent: ': 15441647,
    'mean cwnd: ': 387500.0, 'mean jitter: ': 0.199262, 'mean loss2: ': 0.003805,
    'mean loss: ': 0.445815, 'mean s_rtt: ': 21.649446, time: 12.0-13.0}, {'bytes sent: ': 15340990,
    'mean cwnd: ': 387500.0, 'mean jitter: ': 0.218009, 'mean loss2: ': 0.006575,
    'mean loss: ': 0.712473, 'mean s_rtt: ': 21.781991, time: 13.0-14.0}, {'bytes sent: ': 15177882,
    'mean cwnd: ': 387500.0, 'mean jitter: ': 0.483412, 'mean loss2: ': 0.00405, 'mean loss: ': 0.431527,
    'mean s_rtt: ': 21.924171, time: 14.0-15.0}, {'bytes sent: ': 12442990, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.344828, 'mean loss2: ': 0.007279, 'mean loss: ': 0.792044,
    'mean s_rtt: ': 21.706897, time: 15.0-16.0}, {'bytes sent: ': 15777222.9375, 'mean cwnd: ': 387500.0,
    'mean jitter: ': 0.233237, 'mean loss2: ': 0.002615, 'mean loss: ': 0.2674, 'mean s_rtt: ': 21.743278,
    time: global}]
