{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 11344600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.270732, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.067218, 'mean s_rtt: ': 81.168293, time: 0.0-1.0}, {'bytes sent: ': 18278447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.010101, time: 1.0-2.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.007229, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002469,
      'mean s_rtt: ': 77.539759, time: 2.0-3.0}, {'bytes sent: ': 17962687, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.07989, 'mean loss2: ': 0.002248, 'mean loss: ': 0.224717,
      'mean s_rtt: ': 77.831956, time: 3.0-4.0}, {'bytes sent: ': 18422496, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.052257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.470309,
      time: 4.0-5.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.764423, time: 5.0-6.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.211231, 'mean s_rtt: ': 77.026627,
      time: 6.0-7.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.312958, time: 7.0-8.0},
    {'bytes sent: ': 18357647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.597052, time: 8.0-9.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313397, time: 9.0-10.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381176, time: 10.0-11.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074372, 'mean s_rtt: ': 77.534279,
      time: 11.0-12.0}, {'bytes sent: ': 18462049, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.670659, time: 12.0-13.0},
    {'bytes sent: ': 18457294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003003, time: 13.0-14.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.615176, time: 14.0-15.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513953, time: 15.0-16.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067206, 'mean s_rtt: ': 77.317848,
      time: 16.0-17.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.846154, time: 17.0-18.0},
    {'bytes sent: ': 18427247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.288265, time: 18.0-19.0},
    {'bytes sent: ': 18458447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.05894, 'mean s_rtt: ': 77.019231,
      time: 19.0-20.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84507, time: 20.0-21.0},
    {'bytes sent: ': 17377322, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.3375,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.088541, 'mean s_rtt: ': 78.835, time: 21.0-22.0},
    {'bytes sent: ': 18417647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.577295, time: 22.0-23.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469194, time: 23.0-24.0},
    {'bytes sent: ': 18436847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063264, 'mean s_rtt: ': 77.484778,
      time: 24.0-25.0}, {'bytes sent: ': 18391296, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.566038, time: 25.0-26.0},
    {'bytes sent: ': 18403341, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.367688, time: 26.0-27.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.327485, time: 27.0-28.0},
    {'bytes sent: ': 18448894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.086592, time: 28.0-29.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501319, time: 29.0-30.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255072, time: 30.0-31.0},
    {'bytes sent: ': 18391247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.10089, time: 31.0-32.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394432, time: 32.0-33.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158038, time: 33.0-34.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.295858, time: 34.0-35.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.075274, 'mean s_rtt: ': 77.211765, time: 35.0-36.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.190616, time: 36.0-37.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368116,
      time: 37.0-38.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.740476, time: 38.0-39.0},
    {'bytes sent: ': 18444047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118737, 'mean s_rtt: ': 77.266129,
      time: 39.0-40.0}, {'bytes sent: ': 2473400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017544, time: 40.0-41.0},
    {'bytes sent: ': 17814581.682927, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.163552,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024619, 'mean s_rtt: ': 77.494732,
      time: global}]}
