{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 11870548,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.206309, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.681901, 'mean s_rtt: ': 66.934356, time: 0.0-1.0}, {'bytes sent: ': 23872607,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.266113, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.657011, 'mean s_rtt: ': 67.12207, time: 1.0-2.0}, {'bytes sent: ': 23959318,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.189202, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.39332, 'mean s_rtt: ': 66.714813, time: 2.0-3.0}, {'bytes sent: ': 24891002,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026231, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.046531, 'mean s_rtt: ': 66.283939, time: 3.0-4.0}, {'bytes sent: ': 24913761,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002066, 'mean loss: ': 0.20536,
      'mean s_rtt: ': 66.373352, time: 4.0-5.0}, {'bytes sent: ': 24813371, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.013472, 'mean loss2: ': 0.001771, 'mean loss: ': 0.177299,
      'mean s_rtt: ': 66.425902, time: 5.0-6.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002351, 'mean loss: ': 0.234175, 'mean s_rtt: ': 66.521818,
      time: 6.0-7.0}, {'bytes sent: ': 24874302, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.314374, 'mean s_rtt: ': 66.43379,
      time: 7.0-8.0}, {'bytes sent: ': 24904101, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001382,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.100949, 'mean s_rtt: ': 66.430677,
      time: 8.0-9.0}, {'bytes sent: ': 24798000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103934, 'mean s_rtt: ': 66.54529,
      time: 9.0-10.0}, {'bytes sent: ': 24392431, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175913,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.225681, 'mean s_rtt: ': 66.622012,
      time: 10.0-11.0}, {'bytes sent: ': 24775039, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038184,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058855, 'mean s_rtt: ': 66.723377,
      time: 11.0-12.0}, {'bytes sent: ': 24937733, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00392,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.218169, 'mean s_rtt: ': 66.317509,
      time: 12.0-13.0}, {'bytes sent: ': 24854329, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002267,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.161257, 'mean s_rtt: ': 66.524479,
      time: 13.0-14.0}, {'bytes sent: ': 23529883, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080991,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.180613, 'mean s_rtt: ': 66.404002,
      time: 14.0-15.0}, {'bytes sent: ': 23721758, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.494707,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.476397, 'mean s_rtt: ': 67.738179,
      time: 15.0-16.0}, {'bytes sent: ': 24813492, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.163293, 'mean s_rtt: ': 66.069274,
      time: 16.0-17.0}, {'bytes sent: ': 23773815, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.434225,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.175861, 'mean s_rtt: ': 67.491979,
      time: 17.0-18.0}, {'bytes sent: ': 24832449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.325313,
      'mean loss2: ': 0.01072, 'mean loss: ': 1.030888, 'mean s_rtt: ': 65.72281,
      time: 18.0-19.0}, {'bytes sent: ': 24750465, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.32899, time: 19.0-20.0},
    {'bytes sent: ': 23972088, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.390554,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.285867, 'mean s_rtt: ': 67.478656,
      time: 20.0-21.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087234,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.271094, 'mean s_rtt: ': 66.812766,
      time: 21.0-22.0}, {'bytes sent: ': 24412249, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.164376, 'mean s_rtt: ': 67.333333,
      time: 22.0-23.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058154, 'mean s_rtt: ': 66.277389,
      time: 23.0-24.0}, {'bytes sent: ': 24788740, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029833,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051334, 'mean s_rtt: ': 66.131265,
      time: 24.0-25.0}, {'bytes sent: ': 24713093, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053287, 'mean s_rtt: ': 66.308094,
      time: 25.0-26.0}, {'bytes sent: ': 24772441, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014724,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052054, 'mean s_rtt: ': 66.092025,
      time: 26.0-27.0}, {'bytes sent: ': 24702606, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.104698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.238926, time: 27.0-28.0},
    {'bytes sent: ': 24842886, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.799092, time: 28.0-29.0},
    {'bytes sent: ': 24803032, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031165,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062037, 'mean s_rtt: ': 65.882114,
      time: 29.0-30.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087241, 'mean s_rtt: ': 65.911171,
      time: 30.0-31.0}, {'bytes sent: ': 22832269, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.319497,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.175661, 'mean s_rtt: ': 67.01761,
      time: 31.0-32.0}, {'bytes sent: ': 24286438, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.508427,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.757361, 'mean s_rtt: ': 66.601124,
      time: 32.0-33.0}, {'bytes sent: ': 23462748, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.312824,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.18666, 'mean s_rtt: ': 67.492228,
      time: 33.0-34.0}, {'bytes sent: ': 23369560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.528822,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.11522, 'mean s_rtt: ': 66.774436,
      time: 34.0-35.0}, {'bytes sent: ': 23468904, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.324382, 'mean s_rtt: ': 66.109118,
      time: 35.0-36.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.564685,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.202876, 'mean s_rtt: ': 66.346154,
      time: 36.0-37.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029682, 'mean s_rtt: ': 65.967988,
      time: 37.0-38.0}, {'bytes sent: ': 24540311, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.548991,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.313424, 'mean s_rtt: ': 65.939481,
      time: 38.0-39.0}, {'bytes sent: ': 24810242, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057487, time: 39.0-40.0},
    {'bytes sent: ': 2713560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.375, time: 40.0-41.0}, {'bytes sent: ': 23621335.878049,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195179, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.202867, 'mean s_rtt: ': 66.504246, time: global}]}
