{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 575000.0}, content: [{'bytes sent: ': 8297909,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.143519, time: 0.0-1.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.04957, 'mean s_rtt: ': 53.392544,
      time: 1.0-2.0}, {'bytes sent: ': 10472446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.588745, time: 2.0-3.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.591611, time: 3.0-4.0}, {'bytes sent: ': 10472400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.560706, time: 4.0-5.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.05679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.723457,
      time: 5.0-6.0}, {'bytes sent: ': 10380047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.805699, time: 6.0-7.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.518349, time: 7.0-8.0}, {'bytes sent: ': 10452000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.528761, time: 8.0-9.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.575758,
      time: 9.0-10.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538126, time: 10.0-11.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.585153, time: 11.0-12.0}, {'bytes sent: ': 10449647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.552402, time: 12.0-13.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.58913,
      time: 13.0-14.0}, {'bytes sent: ': 10471341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.722467, time: 14.0-15.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.643836, time: 15.0-16.0}, {'bytes sent: ': 10411294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.878238, time: 16.0-17.0}, {'bytes sent: ': 10432847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.055961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76399,
      time: 17.0-18.0}, {'bytes sent: ': 10485646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.281596, time: 18.0-19.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.611111, time: 19.0-20.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.468547, time: 20.0-21.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.015982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.456621,
      time: 21.0-22.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.78866, time: 22.0-23.0},
    {'bytes sent: ': 10454447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732227, time: 23.0-24.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.638581, time: 24.0-25.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.513216, time: 25.0-26.0}, {'bytes sent: ': 10471294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.443459,
      time: 26.0-27.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419214, time: 27.0-28.0},
    {'bytes sent: ': 10452093, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.527473, time: 28.0-29.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.528761, time: 29.0-30.0}, {'bytes sent: ': 10440047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451389,
      time: 30.0-31.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.903308, time: 31.0-32.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.6875, time: 32.0-33.0}, {'bytes sent: ': 10442447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.497768, time: 33.0-34.0}, {'bytes sent: ': 10468847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.439825,
      time: 34.0-35.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.566079, time: 35.0-36.0},
    {'bytes sent: ': 10425647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.616368, time: 36.0-37.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.716837, time: 37.0-38.0},
    {'bytes sent: ': 10476102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.451327, time: 38.0-39.0}, {'bytes sent: ': 10471200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.409692, time: 39.0-40.0}, {'bytes sent: ': 1085800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.468085,
      time: 40.0-41.0}, {'bytes sent: ': 10168292.560976, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.063459, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001239,
      'mean s_rtt: ': 53.715125, time: global}]}
