{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 800000.0}, content: [{'bytes sent: ': 20553703,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.059809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.404306, time: 0.0-1.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969613,
      time: 1.0-2.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.585165, time: 2.0-3.0},
    {'bytes sent: ': 24445200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191549,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014944, 'mean s_rtt: ': 29.971831,
      time: 3.0-4.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.667582, time: 4.0-5.0},
    {'bytes sent: ': 24694847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609231, time: 5.0-6.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.438017, time: 6.0-7.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.773481, time: 7.0-8.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636364,
      time: 8.0-9.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053825, 'mean s_rtt: ': 29.598901,
      time: 9.0-10.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.456044, time: 10.0-11.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.721763, time: 11.0-12.0}, {'bytes sent: ': 24964800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.458791, time: 12.0-13.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.290411,
      time: 13.0-14.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.638356, time: 14.0-15.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032286, 'mean s_rtt: ': 29.565097,
      time: 15.0-16.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058042, 'mean s_rtt: ': 30.535503,
      time: 16.0-17.0}, {'bytes sent: ': 24675647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014922, 'mean s_rtt: ': 29.838617,
      time: 17.0-18.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.02794, 'mean s_rtt: ': 29.548276,
      time: 18.0-19.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.718663, time: 19.0-20.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.706849, time: 20.0-21.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.836512, time: 21.0-22.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.650138, time: 22.0-23.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.742382, time: 23.0-24.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.614754,
      time: 24.0-25.0}, {'bytes sent: ': 24775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.398714, time: 25.0-26.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.048263, 'mean s_rtt: ': 29.25, time: 26.0-27.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.276712, time: 27.0-28.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.095506, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021907,
      'mean s_rtt: ': 29.69382, time: 28.0-29.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.657439,
      time: 29.0-30.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.558659, time: 30.0-31.0},
    {'bytes sent: ': 24625200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115385, time: 31.0-32.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.715068, time: 32.0-33.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.611732, time: 33.0-34.0}, {'bytes sent: ': 24669647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.056962, 'mean loss2: ': 0.00048, 'mean loss: ': 0.050565,
      'mean s_rtt: ': 29.702532, time: 34.0-35.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675079,
      time: 35.0-36.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.436813, time: 36.0-37.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.246575, time: 37.0-38.0}, {'bytes sent: ': 24830400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.509695, time: 38.0-39.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268493,
      time: 39.0-40.0}, {'bytes sent: ': 1727280, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72, time: 40.0-41.0},
    {'bytes sent: ': 24121072.463415, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052025,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008067, 'mean s_rtt: ': 29.678375,
      time: global}]}
