{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1320312.0}, content: [{'bytes sent: ': 6438804,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.547468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.870253, time: 0.0-1.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.114391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.151292,
      time: 1.0-2.0}, {'bytes sent: ': 12034800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972656, time: 2.0-3.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.1, time: 3.0-4.0}, {'bytes sent: ': 12082849,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.325658, time: 4.0-5.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.194853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125,
      time: 5.0-6.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.806452, time: 6.0-7.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980843, time: 7.0-8.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.13961, time: 8.0-9.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.403909, time: 9.0-10.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241042, time: 10.0-11.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.566775, time: 11.0-12.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.406667, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32459, time: 13.0-14.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327759, time: 14.0-15.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.228682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.953488, time: 15.0-16.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530612, time: 16.0-17.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.882353, time: 17.0-18.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.305921, time: 18.0-19.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165017, time: 19.0-20.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.202749, time: 20.0-21.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.329218, time: 21.0-22.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987952, time: 22.0-23.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.703125, time: 23.0-24.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.196667, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174342, time: 25.0-26.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.679389, time: 26.0-27.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.754098, time: 27.0-28.0},
    {'bytes sent: ': 12130800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.293173, time: 28.0-29.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279605, time: 29.0-30.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279605, time: 30.0-31.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091503, time: 31.0-32.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.289902, time: 32.0-33.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12406, time: 33.0-34.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.54918, time: 34.0-35.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.138211, time: 35.0-36.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163194, time: 36.0-37.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.274247,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.150358, 'mean s_rtt: ': 107.471572,
      time: 37.0-38.0}, {'bytes sent: ': 11907600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.745875,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052779, 'mean s_rtt: ': 108.528053,
      time: 38.0-39.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119231, time: 39.0-40.0},
    {'bytes sent: ': 2105880, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.785714, time: 40.0-41.0},
    {'bytes sent: ': 11691542.682927, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.290967,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005078, 'mean s_rtt: ': 107.310255,
      time: global}]}
