{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 16311353,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.578125, time: 0.0-1.0}, {'bytes sent: ': 20890800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054007, 'mean s_rtt: ': 58.597718,
      time: 1.0-2.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02371, time: 2.0-3.0},
    {'bytes sent: ': 21010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328804, time: 3.0-4.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.020319, time: 4.0-5.0}, {'bytes sent: ': 21006000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.25952, time: 5.0-6.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.692847,
      time: 6.0-7.0}, {'bytes sent: ': 20972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074766, time: 7.0-8.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88006, time: 8.0-9.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030065, 'mean s_rtt: ': 58.384248,
      time: 9.0-10.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.850914, time: 10.0-11.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005334, 'mean s_rtt: ': 57.903766,
      time: 11.0-12.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.305868, time: 12.0-13.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.302778, time: 13.0-14.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.098797, 'mean s_rtt: ': 58.246556, time: 14.0-15.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.118881, time: 15.0-16.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065424, 'mean s_rtt: ': 57.923077,
      time: 16.0-17.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.486658, time: 17.0-18.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104912, 'mean s_rtt: ': 58.027132, time: 18.0-19.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.144909, time: 19.0-20.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072203, 'mean s_rtt: ': 58.105997,
      time: 20.0-21.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156533, time: 21.0-22.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.087903, 'mean s_rtt: ': 58.224204, time: 22.0-23.0}, {'bytes sent: ': 20983251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.235532, time: 23.0-24.0}, {'bytes sent: ': 21033651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995739,
      time: 24.0-25.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.462228, time: 25.0-26.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.155779, time: 26.0-27.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.151596, time: 27.0-28.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.335411, time: 28.0-29.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.223514,
      time: 29.0-30.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075577, 'mean s_rtt: ': 58.196524,
      time: 30.0-31.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058787, 'mean s_rtt: ': 58.090656,
      time: 31.0-32.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024, time: 32.0-33.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.137741, time: 33.0-34.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072325,
      'mean s_rtt: ': 57.958571, time: 34.0-35.0}, {'bytes sent: ': 21014451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033439, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062507,
      'mean s_rtt: ': 58.070064, time: 35.0-36.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032476,
      time: 36.0-37.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.25163, time: 37.0-38.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161586, 'mean s_rtt: ': 58.164921,
      time: 38.0-39.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041336, 'mean s_rtt: ': 58.270636,
      time: 39.0-40.0}, {'bytes sent: ': 2034360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.477612, time: 40.0-41.0},
    {'bytes sent: ': 20458191.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028267,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024769, 'mean s_rtt: ': 58.14322,
      time: global}]}
