{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1175000.0}, content: [{'bytes sent: ': 19159040,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.727679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.071429, time: 0.0-1.0}, {'bytes sent: ': 25344047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001618,
      time: 1.0-2.0}, {'bytes sent: ': 25015341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154622,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144808, 'mean s_rtt: ': 45.393277,
      time: 2.0-3.0}, {'bytes sent: ': 25096847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03231,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079024, 'mean s_rtt: ': 45.15832,
      time: 3.0-4.0}, {'bytes sent: ': 25176141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06136,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064015, 'mean s_rtt: ': 45.313433,
      time: 4.0-5.0}, {'bytes sent: ': 25236141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99422, time: 5.0-6.0},
    {'bytes sent: ': 24933647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.127202,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.00373, 'mean s_rtt: ': 45.356164,
      time: 6.0-7.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914961, time: 7.0-8.0},
    {'bytes sent: ': 25222800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.099213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149606, time: 8.0-9.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021978, time: 9.0-10.0},
    {'bytes sent: ': 24880678, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231281,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035673, 'mean s_rtt: ': 45.502496,
      time: 10.0-11.0}, {'bytes sent: ': 25459294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915254, time: 11.0-12.0},
    {'bytes sent: ': 25486800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.69969, time: 12.0-13.0}, {'bytes sent: ': 25447200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964615, time: 13.0-14.0}, {'bytes sent: ': 25446000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84326,
      time: 14.0-15.0}, {'bytes sent: ': 25425647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939935, time: 15.0-16.0},
    {'bytes sent: ': 25161647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96945, time: 16.0-17.0}, {'bytes sent: ': 25353647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.972414, time: 17.0-18.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947867,
      time: 18.0-19.0}, {'bytes sent: ': 25470000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868098, time: 19.0-20.0},
    {'bytes sent: ': 25394400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.974482, time: 20.0-21.0}, {'bytes sent: ': 25164094,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987755, time: 21.0-22.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966783,
      time: 22.0-23.0}, {'bytes sent: ': 25420847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963722, time: 23.0-24.0},
    {'bytes sent: ': 25418400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.954829, time: 24.0-25.0}, {'bytes sent: ': 25099247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027464, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031952, 'mean s_rtt: ': 45.19063, time: 25.0-26.0}, {'bytes sent: ': 25124400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.107261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.313531, time: 26.0-27.0}, {'bytes sent: ': 25465298, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959565,
      time: 27.0-28.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861801, time: 28.0-29.0},
    {'bytes sent: ': 25447200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.936037, time: 29.0-30.0}, {'bytes sent: ': 25431651,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.942368, time: 30.0-31.0}, {'bytes sent: ': 24910902, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.093489, 'mean loss2: ': 0.004093, 'mean loss: ': 0.415781,
      'mean s_rtt: ': 44.973289, time: 31.0-32.0}, {'bytes sent: ': 25125753, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.366053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423313,
      time: 32.0-33.0}, {'bytes sent: ': 25317804, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975862, time: 33.0-34.0},
    {'bytes sent: ': 25468851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939252, time: 34.0-35.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.915361, time: 35.0-36.0}, {'bytes sent: ': 25425651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834921,
      time: 36.0-37.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842835, time: 37.0-38.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.990637, time: 38.0-39.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.855212, time: 39.0-40.0}, {'bytes sent: ': 2506720, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 24595261.829268, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.049577, 'mean loss2: ': 0.000186, 'mean loss: ': 0.019375,
      'mean s_rtt: ': 45.043909, time: global}]}
