{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 626562.0}, content: [{'bytes sent: ': 10213144,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.559846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.011583, time: 0.0-1.0}, {'bytes sent: ': 12409247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005034,
      time: 1.0-2.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984375, time: 2.0-3.0},
    {'bytes sent: ': 12559341, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977391, time: 3.0-4.0}, {'bytes sent: ': 12544894,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.973868, time: 4.0-5.0}, {'bytes sent: ': 12567647, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805726,
      time: 5.0-6.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754098, time: 6.0-7.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958115, time: 7.0-8.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.916961, time: 8.0-9.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982669,
      time: 9.0-10.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980736, time: 10.0-11.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.927667, time: 11.0-12.0}, {'bytes sent: ': 12561694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.569002, time: 12.0-13.0}, {'bytes sent: ': 12561647, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77757,
      time: 13.0-14.0}, {'bytes sent: ': 12553294, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973592, time: 14.0-15.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.970228, time: 15.0-16.0}, {'bytes sent: ': 12538800,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.952465, time: 16.0-17.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868571,
      time: 17.0-18.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.71179, time: 18.0-19.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.771698, time: 19.0-20.0}, {'bytes sent: ': 12572447,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977233, time: 20.0-21.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902098,
      time: 21.0-22.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979381, time: 22.0-23.0},
    {'bytes sent: ': 12530541, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.884758, time: 23.0-24.0}, {'bytes sent: ': 12416494,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.426087, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044739, 'mean s_rtt: ': 48.993478, time: 24.0-25.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.906615, time: 25.0-26.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946367,
      time: 26.0-27.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949123, time: 27.0-28.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996516, time: 28.0-29.0}, {'bytes sent: ': 12555694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.867961, time: 29.0-30.0}, {'bytes sent: ': 12568902, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333,
      time: 30.0-31.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.829137, time: 31.0-32.0},
    {'bytes sent: ': 12548502, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.989601, time: 32.0-33.0}, {'bytes sent: ': 12555651,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.947826, time: 33.0-34.0}, {'bytes sent: ': 12574902, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968421,
      time: 34.0-35.0}, {'bytes sent: ': 12556851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872302, time: 35.0-36.0},
    {'bytes sent: ': 12552102, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.624733, time: 36.0-37.0}, {'bytes sent: ': 12553302,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.855513, time: 37.0-38.0}, {'bytes sent: ': 12571251, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912127,
      time: 38.0-39.0}, {'bytes sent: ': 12552153, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987762, time: 39.0-40.0},
    {'bytes sent: ': 1155560, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12215844.780488,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.048437, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001118, 'mean s_rtt: ': 48.965791, time: global}]}
