{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6486306,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.817901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.194444, time: 0.0-1.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.191336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.808664,
      time: 1.0-2.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960432, time: 2.0-3.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891026, time: 3.0-4.0},
    {'bytes sent: ': 11431247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944805, time: 4.0-5.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920863, time: 5.0-6.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165992, time: 6.0-7.0},
    {'bytes sent: ': 11402447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08871, time: 7.0-8.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.733333, time: 8.0-9.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.85209, time: 9.0-10.0},
    {'bytes sent: ': 11494847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.836538, time: 10.0-11.0},
    {'bytes sent: ': 11444541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.858065, time: 11.0-12.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913738, time: 12.0-13.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99359, time: 13.0-14.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872964, time: 14.0-15.0},
    {'bytes sent: ': 11450541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842444, time: 15.0-16.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111538, time: 16.0-17.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914062, time: 17.0-18.0},
    {'bytes sent: ': 11421741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.984436, time: 18.0-19.0},
    {'bytes sent: ': 11494847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.824281, time: 19.0-20.0},
    {'bytes sent: ': 11431294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.958466, time: 20.0-21.0},
    {'bytes sent: ': 11424094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028986, time: 21.0-22.0},
    {'bytes sent: ': 11431294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862205, time: 22.0-23.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944223, time: 23.0-24.0},
    {'bytes sent: ': 11454094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896104, time: 24.0-25.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.610932, time: 25.0-26.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874194, time: 26.0-27.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 27.0-28.0},
    {'bytes sent: ': 11461294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771704, time: 28.0-29.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 29.0-30.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.753994, time: 30.0-31.0},
    {'bytes sent: ': 11470941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060897, time: 31.0-32.0},
    {'bytes sent: ': 11443247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.137821, time: 32.0-33.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923913, time: 33.0-34.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.921569, time: 34.0-35.0},
    {'bytes sent: ': 11380894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.043478, time: 35.0-36.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.231788, time: 36.0-37.0},
    {'bytes sent: ': 11236941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.957655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.312704, time: 37.0-38.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.61165, time: 38.0-39.0},
    {'bytes sent: ': 11478094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.743506, time: 39.0-40.0},
    {'bytes sent: ': 1888760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980769, time: 40.0-41.0},
    {'bytes sent: ': 11087717.170732, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.30284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26864, time: global}]}
