{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1882812.0}, content: [{'bytes sent: ': 9596718,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.471199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.454202, time: 0.0-1.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890359,
      time: 1.0-2.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.188083, time: 2.0-3.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 3.0-4.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.062857, time: 4.0-5.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 5.0-6.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.104119, time: 6.0-7.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 7.0-8.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.04, time: 8.0-9.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.118613,
      time: 9.0-10.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.992154, time: 10.0-11.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 11.0-12.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 12.0-13.0}, {'bytes sent: ': 18635444, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.187317, 'mean loss2: ': 0.001022, 'mean loss: ': 0.100819,
      'mean s_rtt: ': 98.868467, time: 13.0-14.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.08143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556107,
      time: 14.0-15.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045665,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096659, 'mean s_rtt: ': 97.898266,
      time: 15.0-16.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 16.0-17.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.002877, time: 17.0-18.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 18.0-19.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 19.0-20.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 20.0-21.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.033694, time: 21.0-22.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.999389, time: 22.0-23.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003681,
      time: 23.0-24.0}, {'bytes sent: ': 19060676, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041466,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.178423, 'mean s_rtt: ': 97.786058,
      time: 24.0-25.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.150314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383277, time: 25.0-26.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 26.0-27.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 27.0-28.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.299107,
      time: 28.0-29.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927572, time: 29.0-30.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084865, time: 30.0-31.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 31.0-32.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.098787, time: 32.0-33.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 33.0-34.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.041194, time: 34.0-35.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.005435, time: 35.0-36.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.035976, time: 36.0-37.0}, {'bytes sent: ': 18904595, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.118318, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012081,
      'mean s_rtt: ': 98.612613, time: 37.0-38.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.074017, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034941,
      'mean s_rtt: ': 98.115365, time: 38.0-39.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022684,
      'mean s_rtt: ': 98.009836, time: 39.0-40.0}, {'bytes sent: ': 3100320, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 40.0-41.0}, {'bytes sent: ': 18404257.390244, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.059035, 'mean loss2: ': 0.000109, 'mean loss: ': 0.01114,
      'mean s_rtt: ': 98.356413, time: global}]}
