{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3659603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.094545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.287273, time: 0.0-1.0}, {'bytes sent: ': 4584094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.379447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.640316,
      time: 1.0-2.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.122517, time: 2.0-3.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.108911, time: 3.0-4.0},
    {'bytes sent: ': 4675294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134228, time: 4.0-5.0},
    {'bytes sent: ': 4625035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252708, time: 5.0-6.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.57085, time: 6.0-7.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.758929, time: 7.0-8.0},
    {'bytes sent: ': 4581694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.466942, time: 8.0-9.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25448, time: 9.0-10.0},
    {'bytes sent: ': 4610447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25784, time: 10.0-11.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.185455, time: 11.0-12.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080586, time: 12.0-13.0},
    {'bytes sent: ': 4622494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.101083, time: 13.0-14.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.196429, time: 14.0-15.0}, {'bytes sent: ': 4608094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.280576, time: 15.0-16.0}, {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.253623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.351449,
      time: 16.0-17.0}, {'bytes sent: ': 4593694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230769, time: 17.0-18.0},
    {'bytes sent: ': 4531247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.497976, time: 18.0-19.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.546256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.515419, time: 19.0-20.0},
    {'bytes sent: ': 4581647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 20.0-21.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.282143, time: 21.0-22.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.393617, time: 22.0-23.0},
    {'bytes sent: ': 4622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047693, 'mean s_rtt: ': 73.261029,
      time: 23.0-24.0}, {'bytes sent: ': 4528847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598214, time: 24.0-25.0},
    {'bytes sent: ': 4574494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8125, time: 25.0-26.0},
    {'bytes sent: ': 4584094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514403, time: 26.0-27.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.278986, time: 27.0-28.0},
    {'bytes sent: ': 4622541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.123636, time: 28.0-29.0},
    {'bytes sent: ': 4543247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.371179, time: 29.0-30.0},
    {'bytes sent: ': 4596092, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.613636, time: 30.0-31.0},
    {'bytes sent: ': 4555294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.497817, time: 31.0-32.0},
    {'bytes sent: ': 4634494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.105455, time: 32.0-33.0},
    {'bytes sent: ': 4598494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.25448, time: 33.0-34.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.299296, time: 34.0-35.0}, {'bytes sent: ': 4608000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42446,
      time: 35.0-36.0}, {'bytes sent: ': 4610588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.354015, time: 36.0-37.0},
    {'bytes sent: ': 4627200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.194346, time: 37.0-38.0},
    {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147368, time: 38.0-39.0},
    {'bytes sent: ': 4581694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.45339, time: 39.0-40.0}, {'bytes sent: ': 603080,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.733333, time: 40.0-41.0}, {'bytes sent: ': 4480282.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359471, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001192, 'mean s_rtt: ': 73.548977, time: global}]}
