{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 11865899,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.819026, 'mean loss2: ': 0.007733,
      'mean loss: ': 0.909459, 'mean s_rtt: ': 50.010054, time: 0.0-1.0}, {'bytes sent: ': 19838450,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140163, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.458071, 'mean s_rtt: ': 47.594801, time: 1.0-2.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021219, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.653609, 'mean s_rtt: ': 47.042982, time: 2.0-3.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002997, 'mean loss: ': 0.290949,
      'mean s_rtt: ': 46.83272, time: 3.0-4.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005045, 'mean loss: ': 0.494542, 'mean s_rtt: ': 46.833854,
      time: 4.0-5.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.223718, 'mean s_rtt: ': 46.868966,
      time: 5.0-6.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.346852, 'mean s_rtt: ': 46.906182,
      time: 6.0-7.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.490586, 'mean s_rtt: ': 46.910629,
      time: 7.0-8.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.395104, 'mean s_rtt: ': 47.006732,
      time: 8.0-9.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069287, 'mean s_rtt: ': 46.97695, time: 9.0-10.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.403872, 'mean s_rtt: ': 47.05754, time: 10.0-11.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002031, 'mean loss: ': 0.199821,
      'mean s_rtt: ': 47.025237, time: 11.0-12.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004006, 'mean loss: ': 0.38893, 'mean s_rtt: ': 47.092865,
      time: 12.0-13.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000875,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.685931, 'mean s_rtt: ': 47.062992,
      time: 13.0-14.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.284846, 'mean s_rtt: ': 47.10828,
      time: 14.0-15.0}, {'bytes sent: ': 19634665, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052299,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.54655, 'mean s_rtt: ': 47.362489,
      time: 15.0-16.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001009,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.175169, 'mean s_rtt: ': 47.0111,
      time: 16.0-17.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010166,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.269227, 'mean s_rtt: ': 47.051756,
      time: 17.0-18.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005808,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.245989, 'mean s_rtt: ': 47.077444,
      time: 18.0-19.0}, {'bytes sent: ': 19737653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.509646, 'mean s_rtt: ': 47.025536,
      time: 19.0-20.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.616318, 'mean s_rtt: ': 46.979883,
      time: 20.0-21.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004492,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.57518, 'mean s_rtt: ': 47.101527,
      time: 21.0-22.0}, {'bytes sent: ': 4903251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.837269, 'mean s_rtt: ': 47.083333,
      time: 22.0-23.0}, {'bytes sent: ': 18815509.478261, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046737, 'mean loss2: ': 0.004399, 'mean loss: ': 0.41643,
      'mean s_rtt: ': 47.17495, time: global}]}
