{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7908043,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.854118, time: 0.0-1.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04067,
      time: 1.0-2.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.137558, 'mean s_rtt: ': 61.146667,
      time: 2.0-3.0}, {'bytes sent: ': 10382446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.15708, time: 3.0-4.0},
    {'bytes sent: ': 10346494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.131403, time: 4.0-5.0}, {'bytes sent: ': 10352447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.284444, time: 5.0-6.0}, {'bytes sent: ': 10351247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.393333,
      time: 6.0-7.0}, {'bytes sent: ': 10309247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282328, time: 7.0-8.0},
    {'bytes sent: ': 10389647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.082789, time: 8.0-9.0},
    {'bytes sent: ': 10353647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.111494, 'mean s_rtt: ': 61.204494, time: 9.0-10.0}, {'bytes sent: ': 10381294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019694, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004121, 'mean s_rtt: ': 61.212254, time: 10.0-11.0}, {'bytes sent: ': 10293693,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.182432, time: 11.0-12.0}, {'bytes sent: ': 10303340, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100529,
      time: 12.0-13.0}, {'bytes sent: ': 10258849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.131054, time: 13.0-14.0},
    {'bytes sent: ': 10304494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.227749, time: 14.0-15.0},
    {'bytes sent: ': 10394494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206208, time: 15.0-16.0},
    {'bytes sent: ': 10375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.130531, time: 16.0-17.0}, {'bytes sent: ': 10304494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.136139, time: 17.0-18.0}, {'bytes sent: ': 10206094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25072,
      time: 18.0-19.0}, {'bytes sent: ': 10381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055851, time: 19.0-20.0},
    {'bytes sent: ': 10336895, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.325792, time: 20.0-21.0},
    {'bytes sent: ': 10284047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.35022, time: 21.0-22.0},
    {'bytes sent: ': 10376447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.063636, time: 22.0-23.0}, {'bytes sent: ': 10351247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.080357, time: 23.0-24.0}, {'bytes sent: ': 10246847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.26615,
      time: 24.0-25.0}, {'bytes sent: ': 10300894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.187861, time: 25.0-26.0},
    {'bytes sent: ': 10314047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.16188, time: 26.0-27.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.127764, time: 27.0-28.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.152334,
      time: 28.0-29.0}, {'bytes sent: ': 10266094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108262, time: 29.0-30.0},
    {'bytes sent: ': 10326094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137566, time: 30.0-31.0},
    {'bytes sent: ': 10345294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171739, time: 31.0-32.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195604, time: 32.0-33.0},
    {'bytes sent: ': 10430447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.355603, time: 33.0-34.0},
    {'bytes sent: ': 10287600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.097884, time: 34.0-35.0}, {'bytes sent: ': 10234894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.321739, time: 35.0-36.0}, {'bytes sent: ': 10317647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.189696,
      time: 36.0-37.0}, {'bytes sent: ': 10412494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119734, time: 37.0-38.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.32783, time: 38.0-39.0}, {'bytes sent: ': 10366851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.07947, time: 39.0-40.0}, {'bytes sent: ': 1220411, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 10048445.536585, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061211, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006329,
      'mean s_rtt: ': 61.317852, time: global}]}
