{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1175000.0}, content: [{'bytes sent: ': 18065722,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.395506, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.068458, 'mean s_rtt: ': 45.460674, time: 0.0-1.0}, {'bytes sent: ': 25276800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.153502, time: 1.0-2.0}, {'bytes sent: ': 25408847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 2.0-3.0}, {'bytes sent: ': 25363294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005935, time: 3.0-4.0},
    {'bytes sent: ': 25375200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023495, time: 4.0-5.0},
    {'bytes sent: ': 25300894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993092, time: 5.0-6.0}, {'bytes sent: ': 24598847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112621, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.013992, 'mean s_rtt: ': 45.78835, time: 6.0-7.0}, {'bytes sent: ': 25471294,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.985359, time: 7.0-8.0}, {'bytes sent: ': 24913294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.156646, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057022,
      'mean s_rtt: ': 45.575949, time: 8.0-9.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044615,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005215, 'mean s_rtt: ': 45.16, time: 10.0-11.0},
    {'bytes sent: ': 25280447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074516,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.00096, 'mean s_rtt: ': 45.153502,
      time: 11.0-12.0}, {'bytes sent: ': 25243247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.132193,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056206, 'mean s_rtt: ': 45.197512,
      time: 12.0-13.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.09144,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009424, 'mean s_rtt: ': 45.297665,
      time: 13.0-14.0}, {'bytes sent: ': 25106447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081667,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104908, 'mean s_rtt: ': 45.255, time: 14.0-15.0},
    {'bytes sent: ': 25456847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994161, time: 15.0-16.0}, {'bytes sent: ': 25275647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053272, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033496, 'mean s_rtt: ': 45.150685, time: 16.0-17.0}, {'bytes sent: ': 25468847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.986823, time: 17.0-18.0}, {'bytes sent: ': 25501200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975327,
      time: 18.0-19.0}, {'bytes sent: ': 25483247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989691, time: 19.0-20.0},
    {'bytes sent: ': 25447247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992614, time: 20.0-21.0}, {'bytes sent: ': 25467694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.917151, time: 21.0-22.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959762,
      time: 22.0-23.0}, {'bytes sent: ': 25458047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988235, time: 23.0-24.0},
    {'bytes sent: ': 25430494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926794, time: 24.0-25.0},
    {'bytes sent: ': 25449600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.99705, time: 25.0-26.0}, {'bytes sent: ': 25437702,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.007386, time: 26.0-27.0}, {'bytes sent: ': 25492953, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934114,
      time: 27.0-28.0}, {'bytes sent: ': 25442451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948755, time: 28.0-29.0},
    {'bytes sent: ': 25100604, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099028, 'mean s_rtt: ': 45.315217,
      time: 29.0-30.0}, {'bytes sent: ': 25277055, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996283, time: 30.0-31.0},
    {'bytes sent: ': 24297600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013158, time: 31.0-32.0},
    {'bytes sent: ': 24285600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.067164, time: 32.0-33.0}, {'bytes sent: ': 24372000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.245353, time: 33.0-34.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011194,
      time: 34.0-35.0}, {'bytes sent: ': 24006000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017857, time: 35.0-36.0},
    {'bytes sent: ': 23978400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.127193, time: 36.0-37.0},
    {'bytes sent: ': 24367200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.222222, time: 37.0-38.0}, {'bytes sent: ': 24372000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.06367, time: 38.0-39.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059701,
      time: 39.0-40.0}, {'bytes sent: ': 2678880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.266667, time: 40.0-41.0},
    {'bytes sent: ': 24358235.317073, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032745,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009506, 'mean s_rtt: ': 45.103031,
      time: global}]}
