{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10819243,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.198763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.300353, time: 0.0-1.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.038179, 'mean loss2: ': 0.001599, 'mean loss: ': 0.160151,
      'mean s_rtt: ': 90.995105, time: 1.0-2.0}, {'bytes sent: ': 21359289, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.252121, 'mean loss2: ': 0.00538, 'mean loss: ': 0.526088,
      'mean s_rtt: ': 93.235627, time: 2.0-3.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.025937, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083752,
      'mean s_rtt: ': 91.255524, time: 3.0-4.0}, {'bytes sent: ': 22210800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.039312, 'mean loss2: ': 0.001772, 'mean loss: ': 0.17711,
      'mean s_rtt: ': 91.052088, time: 4.0-5.0}, {'bytes sent: ': 22429200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.219836,
      time: 5.0-6.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.166925, time: 6.0-7.0},
    {'bytes sent: ': 22393200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.265772, time: 7.0-8.0}, {'bytes sent: ': 22429200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.3217, time: 8.0-9.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.080898,
      time: 9.0-10.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.203425, time: 10.0-11.0},
    {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.02027, time: 11.0-12.0}, {'bytes sent: ': 22417200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.113326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.490556, time: 12.0-13.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.141827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837019,
      time: 13.0-14.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.069087, time: 14.0-15.0},
    {'bytes sent: ': 22424400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.185053, time: 15.0-16.0}, {'bytes sent: ': 22249200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.037707, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.189376, 'mean s_rtt: ': 90.886878, time: 16.0-17.0}, {'bytes sent: ': 22405200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.171141, time: 17.0-18.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.155895,
      time: 18.0-19.0}, {'bytes sent: ': 21756603, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.188413,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.214778, 'mean s_rtt: ': 92.446933,
      time: 19.0-20.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659121, time: 20.0-21.0},
    {'bytes sent: ': 22386000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.592938, time: 21.0-22.0}, {'bytes sent: ': 22383600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.350578, time: 22.0-23.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380267,
      time: 23.0-24.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.198548, time: 24.0-25.0},
    {'bytes sent: ': 22398000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053734, 'mean s_rtt: ': 90.476364, time: 25.0-26.0}, {'bytes sent: ': 22417200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.043226, time: 26.0-27.0}, {'bytes sent: ': 22400400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279,
      time: 27.0-28.0}, {'bytes sent: ': 22422000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131655, time: 28.0-29.0},
    {'bytes sent: ': 22436400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.430086, time: 29.0-30.0}, {'bytes sent: ': 22412400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.25463, time: 30.0-31.0}, {'bytes sent: ': 21561131, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.111342, 'mean loss2: ': 0.003205, 'mean loss: ': 0.312218,
      'mean s_rtt: ': 93.01769, time: 31.0-32.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.217012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201745,
      time: 32.0-33.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.013854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147355, time: 33.0-34.0},
    {'bytes sent: ': 22093008, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.102762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.288398, time: 34.0-35.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.436205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.711014, time: 35.0-36.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.993528, time: 36.0-37.0}, {'bytes sent: ': 22208400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.965649, time: 37.0-38.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997455,
      time: 38.0-39.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134149, 'mean s_rtt: ': 91.279859,
      time: 39.0-40.0}, {'bytes sent: ': 3590280, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.612903, time: 40.0-41.0},
    {'bytes sent: ': 21509189.121951, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.076662,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046284, 'mean s_rtt: ': 91.033466,
      time: global}]}
