{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7913529,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.814173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.617323, time: 0.0-1.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.576642,
      time: 1.0-2.0}, {'bytes sent: ': 8812988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.329771, time: 2.0-3.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.819742, time: 3.0-4.0}, {'bytes sent: ': 8809200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.95671, time: 4.0-5.0}, {'bytes sent: ': 8836894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.362069,
      time: 5.0-6.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.72126, time: 6.0-7.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.933432, time: 7.0-8.0}, {'bytes sent: ': 8814094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.757079, time: 8.0-9.0}, {'bytes sent: ': 8828447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.576419,
      time: 9.0-10.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933144, time: 10.0-11.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.977273, time: 11.0-12.0}, {'bytes sent: ': 8833200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.669118, time: 12.0-13.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.79442,
      time: 13.0-14.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.128302, time: 14.0-15.0},
    {'bytes sent: ': 8824894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.351014, time: 15.0-16.0}, {'bytes sent: ': 8805647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.71902, time: 16.0-17.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980114,
      time: 17.0-18.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985775, time: 18.0-19.0},
    {'bytes sent: ': 8822494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.595944, time: 19.0-20.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.136622, time: 20.0-21.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952991,
      time: 21.0-22.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.96875, time: 22.0-23.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.958689, time: 23.0-24.0}, {'bytes sent: ': 8794851,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.906907, time: 24.0-25.0}, {'bytes sent: ': 8817651, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030769,
      time: 25.0-26.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954545, time: 26.0-27.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 27.0-28.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 28.0-29.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950284,
      time: 29.0-30.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.68, time: 30.0-31.0},
    {'bytes sent: ': 8806902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.090559, time: 31.0-32.0},
    {'bytes sent: ': 8844102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.725664, time: 32.0-33.0}, {'bytes sent: ': 8809200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.823362, time: 33.0-34.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950213,
      time: 34.0-35.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.871977, time: 35.0-36.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.569787, time: 36.0-37.0}, {'bytes sent: ': 8827251,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.182143, time: 37.0-38.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868759,
      time: 38.0-39.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.807966, time: 39.0-40.0},
    {'bytes sent: ': 602200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 8592099.634146,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.73694, time: global}]}
