{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 6311548,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.148148, 'mean loss2: ': 0.006257,
      'mean loss: ': 0.669257, 'mean s_rtt: ': 88.511111, time: 1.0-2.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394841, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.704877, 'mean s_rtt: ': 103.742063, time: 2.0-3.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363409, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.198276, 'mean s_rtt: ': 103.631579, time: 3.0-4.0}, {'bytes sent: ': 6189600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455378, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.541398, 'mean s_rtt: ': 102.961098, time: 4.0-5.0}, {'bytes sent: ': 6259200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505995, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.852573, 'mean s_rtt: ': 101.666667, time: 5.0-6.0}, {'bytes sent: ': 6235200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.711832, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.640072, 'mean s_rtt: ': 102.425573, time: 6.0-7.0}, {'bytes sent: ': 6208800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422434, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.869106, 'mean s_rtt: ': 102.377088, time: 7.0-8.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.664615, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.471086, 'mean s_rtt: ': 103.836923, time: 8.0-9.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.601604, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.019992, 'mean s_rtt: ': 103.847594, time: 9.0-10.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248544, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.272235, 'mean s_rtt: ': 103.234951, time: 10.0-11.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489691, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.421022, 'mean s_rtt: ': 103.940722, time: 11.0-12.0}, {'bytes sent: ': 6182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.539885, 'mean s_rtt: ': 103.406926, time: 12.0-13.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247706, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.561052, 'mean s_rtt: ': 102.866972, time: 13.0-14.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314356, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.457849, 'mean s_rtt: ': 103.769802, time: 14.0-15.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298311, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.378751, 'mean s_rtt: ': 103.435272, time: 15.0-16.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171779, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.18059, 'mean s_rtt: ': 104.177914, time: 16.0-17.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445026, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.237303, 'mean s_rtt: ': 103.193717, time: 17.0-18.0}, {'bytes sent: ': 6218400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455446, 'mean loss2: ': 0.012981,
      'mean loss: ': 1.277423, 'mean s_rtt: ': 102.49703, time: 18.0-19.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.919355, time: 19.0-20.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.358289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.491979,
      time: 20.0-21.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275053,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.391258, 'mean s_rtt: ': 104.089552,
      time: 21.0-22.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.741197, 'mean s_rtt: ': 102.629707,
      time: 22.0-23.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559367,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175341, 'mean s_rtt: ': 103.353562,
      time: 23.0-24.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6097,
      'mean loss2: ': 0.012408, 'mean loss: ': 1.204222, 'mean s_rtt: ': 101.242494,
      time: 24.0-25.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.805869,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.386494, 'mean s_rtt: ': 101.191874,
      time: 25.0-26.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487234,
      'mean loss2: ': 0.006985, 'mean loss: ': 0.687075, 'mean s_rtt: ': 102.293617,
      time: 26.0-27.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.639594,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.379562, 'mean s_rtt: ': 102.109137,
      time: 27.0-28.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.61596,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.589422, 'mean s_rtt: ': 102.84788,
      time: 28.0-29.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.228235, 'mean s_rtt: ': 104.030909,
      time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.352168, 'mean s_rtt: ': 104.384752,
      time: 30.0-31.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415648,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.038696, 'mean s_rtt: ': 102.655257,
      time: 31.0-32.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480278,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.628893, 'mean s_rtt: ': 102.605568,
      time: 32.0-33.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443956,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.461375, 'mean s_rtt: ': 102.881319,
      time: 33.0-34.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795604, time: 34.0-35.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.052946, 'mean s_rtt: ': 104.30787,
      time: 35.0-36.0}, {'bytes sent: ': 6196849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.194088, 'mean s_rtt: ': 101.761538,
      time: 36.0-37.0}, {'bytes sent: ': 6170449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793478,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.349981, 'mean s_rtt: ': 102.764493,
      time: 37.0-38.0}, {'bytes sent: ': 4509649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.183575,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.596544, 'mean s_rtt: ': 101.198068,
      time: 38.0-39.0}, {'bytes sent: ': 6143802.5, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544942,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.434621, 'mean s_rtt: ': 102.686251,
      time: global}]}
