{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 242187.0}, content: [{'bytes sent: ': 7904700,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.386905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.399802, time: 0.0-1.0}, {'bytes sent: ': 8548940, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.417344,
      time: 1.0-2.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072131, time: 2.0-3.0},
    {'bytes sent: ': 8695294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.013051, time: 3.0-4.0}, {'bytes sent: ': 8692894,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.077796, time: 4.0-5.0}, {'bytes sent: ': 8695569, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 8685974, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 8698066, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8698066,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 8683715, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 8707616, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003257, time: 10.0-11.0},
    {'bytes sent: ': 8424515, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.185507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.504348, time: 11.0-12.0},
    {'bytes sent: ': 8540400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125436, time: 12.0-13.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 13.0-14.0}, {'bytes sent: ': 8527200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.014085, time: 14.0-15.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014085,
      time: 15.0-16.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 16.0-17.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993007, time: 17.0-18.0}, {'bytes sent: ': 8493600,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.961268, time: 18.0-19.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975352,
      time: 19.0-20.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035211, time: 20.0-21.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 21.0-22.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 22.0-23.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985866,
      time: 23.0-24.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 24.0-25.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 25.0-26.0},
    {'bytes sent: ': 8311200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.585153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.965066, time: 26.0-27.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.078014, time: 27.0-28.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 28.0-29.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00692, time: 29.0-30.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003413, time: 30.0-31.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996479, time: 31.0-32.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020979, time: 32.0-33.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013746, time: 33.0-34.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.014085, time: 34.0-35.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 35.0-36.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007067,
      time: 36.0-37.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 37.0-38.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021127, time: 38.0-39.0},
    {'bytes sent: ': 8512800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996466, time: 39.0-40.0},
    {'bytes sent: ': 513920, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 8343260.219512,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.045677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.11501, time: global}]}
