{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 635937.0}, content: [{'bytes sent: ': 17349466,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.461075, time: 0.0-1.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 20008941, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86178, time: 2.0-3.0},
    {'bytes sent: ': 20022093, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.98221, time: 3.0-4.0}, {'bytes sent: ': 20006494,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.95511, time: 4.0-5.0}, {'bytes sent: ': 20008941, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.833132,
      time: 5.0-6.0}, {'bytes sent: ': 19999294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.940822, time: 6.0-7.0},
    {'bytes sent: ': 19998000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 20005247,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996429,
      time: 9.0-10.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 20002847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 19982541,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 19924847, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.043986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075404,
      time: 13.0-14.0}, {'bytes sent: ': 19987251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973419, time: 14.0-15.0},
    {'bytes sent: ': 20008851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 19958450,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 16.0-17.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 17.0-18.0}, {'bytes sent: ': 19972902, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.01548, time: 18.0-19.0},
    {'bytes sent: ': 20008851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.838634, time: 19.0-20.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 21.0-22.0}, {'bytes sent: ': 19987302, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.982075, time: 22.0-23.0},
    {'bytes sent: ': 19992102, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.992502, time: 23.0-24.0}, {'bytes sent: ': 19980102,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.99061, time: 24.0-25.0}, {'bytes sent: ': 20018451, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 25.0-26.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 26.0-27.0},
    {'bytes sent: ': 20008851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 27.0-28.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 28.0-29.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 29.0-30.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 30.0-31.0},
    {'bytes sent: ': 20016102, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 32.0-33.0}, {'bytes sent: ': 19975251, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994403,
      time: 33.0-34.0}, {'bytes sent: ': 20017251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986928, time: 34.0-35.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 35.0-36.0}, {'bytes sent: ': 19995804,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 36.0-37.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 37.0-38.0}, {'bytes sent: ': 19992051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9897, time: 38.0-39.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 39.0-40.0}, {'bytes sent: ': 1383720,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 19474498.780488, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.006591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996822,
      time: global}]}
