{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6898770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.917313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.901809, time: 0.0-1.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.732759,
      time: 1.0-2.0}, {'bytes sent: ': 9410447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.471503, time: 2.0-3.0},
    {'bytes sent: ': 9390000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.414439, time: 3.0-4.0}, {'bytes sent: ': 9368400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.392954, time: 4.0-5.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.414634,
      time: 5.0-6.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.391421, time: 6.0-7.0},
    {'bytes sent: ': 9369694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.579235, time: 7.0-8.0}, {'bytes sent: ': 9360047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.410494, time: 8.0-9.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.860927,
      time: 9.0-10.0}, {'bytes sent: ': 9343246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604294, time: 10.0-11.0},
    {'bytes sent: ': 9400800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.263441, time: 11.0-12.0}, {'bytes sent: ': 9326447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.686327, time: 12.0-13.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.416667,
      time: 13.0-14.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.710526, time: 14.0-15.0},
    {'bytes sent: ': 9314494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.517915, time: 15.0-16.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.606648, time: 16.0-17.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.255376, time: 17.0-18.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.534435, time: 18.0-19.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.375335, time: 19.0-20.0}, {'bytes sent: ': 9415247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.294906,
      time: 20.0-21.0}, {'bytes sent: ': 9379247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.534759, time: 21.0-22.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.356201, time: 22.0-23.0},
    {'bytes sent: ': 9374447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.387931, time: 23.0-24.0},
    {'bytes sent: ': 9316847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640777, time: 24.0-25.0},
    {'bytes sent: ': 9357647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640625, time: 25.0-26.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.646113, time: 26.0-27.0},
    {'bytes sent: ': 9364847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.60989, time: 27.0-28.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.629526, time: 28.0-29.0}, {'bytes sent: ': 9386494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.49589,
      time: 29.0-30.0}, {'bytes sent: ': 9316847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788301, time: 30.0-31.0},
    {'bytes sent: ': 9381647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.443213, time: 31.0-32.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.40303, time: 32.0-33.0}, {'bytes sent: ': 9158447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.23622, 'mean loss2: ': 0.001672, 'mean loss: ': 0.173327,
      'mean s_rtt: ': 67.88189, time: 33.0-34.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.323232,
      time: 34.0-35.0}, {'bytes sent: ': 8704847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.828829, time: 35.0-36.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.327273, time: 36.0-37.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.603604, time: 37.0-38.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.528846, time: 38.0-39.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.337079, time: 39.0-40.0},
    {'bytes sent: ': 1075440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.181818, time: 40.0-41.0},
    {'bytes sent: ': 8986303.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264397,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004333, 'mean s_rtt: ': 68.059143,
      time: global}]}
