{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1060156.0}, content: [{'bytes sent: ': 16603065,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 1.073308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.716165, time: 0.0-1.0}, {'bytes sent: ': 21270188, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.339688,
      time: 1.0-2.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125604, time: 2.0-3.0},
    {'bytes sent: ': 21408047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.011129, time: 3.0-4.0}, {'bytes sent: ': 21391247,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.057785, time: 4.0-5.0}, {'bytes sent: ': 21391247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932171,
      time: 5.0-6.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.887129, time: 6.0-7.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.060606, time: 7.0-8.0}, {'bytes sent: ': 21403247,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21412847, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 21412941, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00318, time: 10.0-11.0},
    {'bytes sent: ': 21398541, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044046, time: 14.0-15.0},
    {'bytes sent: ': 21424894, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.028213, time: 15.0-16.0}, {'bytes sent: ': 21386494,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.039216, time: 16.0-17.0}, {'bytes sent: ': 21398494, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920732, time: 18.0-19.0},
    {'bytes sent: ': 21400847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994307, time: 19.0-20.0}, {'bytes sent: ': 21388847,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 21400894, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048666,
      time: 21.0-22.0}, {'bytes sent: ': 21405741, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 21405647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.022436, time: 23.0-24.0}, {'bytes sent: ': 21420047,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004808, time: 24.0-25.0}, {'bytes sent: ': 21391247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052215,
      time: 25.0-26.0}, {'bytes sent: ': 21387647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962451, time: 26.0-27.0},
    {'bytes sent: ': 21380494, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001942, time: 27.0-28.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.001642, time: 28.0-29.0}, {'bytes sent: ': 21417702, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21096051, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.377076,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.246866, 'mean s_rtt: ': 48.438538,
      time: 30.0-31.0}, {'bytes sent: ': 21420102, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987138, time: 31.0-32.0},
    {'bytes sent: ': 21384102, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21381651,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.019139, time: 33.0-34.0}, {'bytes sent: ': 21393651, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060703,
      time: 34.0-35.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.63147, time: 36.0-37.0}, {'bytes sent: ': 21436902,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.894649, time: 37.0-38.0}, {'bytes sent: ': 21432051, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 38.0-39.0}, {'bytes sent: ': 21410451, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001618, time: 39.0-40.0},
    {'bytes sent: ': 1983600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20801555.439024,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.035375, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006172, 'mean s_rtt: ': 48.05579, time: global}]}
