{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 950000.0}, content: [{'bytes sent: ': 4662092,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.267974, time: 0.0-1.0}, {'bytes sent: ': 7569600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.53876,
      time: 1.0-2.0}, {'bytes sent: ': 7711294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.282353, time: 2.0-3.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.161538, time: 3.0-4.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030247, 'mean s_rtt: ': 120.367273,
      time: 4.0-5.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.992424, time: 5.0-6.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.689076,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131776, 'mean s_rtt: ': 119.365546,
      time: 6.0-7.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.859649, time: 7.0-8.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.893805, time: 8.0-9.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.413934, time: 9.0-10.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.561594, time: 10.0-11.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.300847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.894068,
      time: 11.0-12.0}, {'bytes sent: ': 7749647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.497778, time: 12.0-13.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.123457, time: 13.0-14.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.075188, time: 14.0-15.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.817164, time: 15.0-16.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.448276, time: 16.0-17.0}, {'bytes sent: ': 7776094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.397321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.647321,
      time: 17.0-18.0}, {'bytes sent: ': 7740141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.223577, time: 18.0-19.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.944853, time: 19.0-20.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.874074, time: 20.0-21.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.018519, time: 21.0-22.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.238095, time: 22.0-23.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.338182, time: 23.0-24.0}, {'bytes sent: ': 7732847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.479853, time: 24.0-25.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.344203, 'mean loss2: ': 0.001724, 'mean loss: ': 0.175202,
      'mean s_rtt: ': 119.898551, time: 25.0-26.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.171103, 'mean loss2: ': 0.001752, 'mean loss: ': 0.178079,
      'mean s_rtt: ': 119.577947, time: 26.0-27.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.504386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.828947,
      time: 27.0-28.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.665236, time: 28.0-29.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.070539, time: 29.0-30.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.135036, time: 30.0-31.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.116541, time: 31.0-32.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.180013, 'mean s_rtt: ': 119.565056,
      time: 32.0-33.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.225926, time: 33.0-34.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.121324, time: 34.0-35.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.285106, time: 35.0-36.0},
    {'bytes sent: ': 7807247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.219731, time: 36.0-37.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.897541, time: 37.0-38.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.729323, time: 38.0-39.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.872263, time: 39.0-40.0},
    {'bytes sent: ': 1206120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.209302, time: 40.0-41.0},
    {'bytes sent: ': 7512152.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554934,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017383, 'mean s_rtt: ': 120.091308,
      time: global}]}
