{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 2375000.0}, content: [{'bytes sent: ': 13434861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.180662, time: 0.0-1.0}, {'bytes sent: ': 20201742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.374214, 'mean loss2: ': 0.002093, 'mean loss: ': 0.222519,
      'mean s_rtt: ': 106.267296, time: 1.0-2.0}, {'bytes sent: ': 21814500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.928783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.519288,
      time: 2.0-3.0}, {'bytes sent: ': 20554672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.947236,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.128863, 'mean s_rtt: ': 105.949749,
      time: 3.0-4.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156499,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008233, 'mean s_rtt: ': 106.671088,
      time: 4.0-5.0}, {'bytes sent: ': 20686657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.289062,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.141724, 'mean s_rtt: ': 105.1875,
      time: 5.0-6.0}, {'bytes sent: ': 20978251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.028777,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.182483, 'mean s_rtt: ': 105.405276,
      time: 6.0-7.0}, {'bytes sent: ': 21195578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.645238,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.034578, 'mean s_rtt: ': 105.954762,
      time: 7.0-8.0}, {'bytes sent: ': 21817006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413882, time: 8.0-9.0},
    {'bytes sent: ': 21121061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.734139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.329305, time: 9.0-10.0},
    {'bytes sent: ': 21704166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.240469,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061785, 'mean s_rtt: ': 105.307918,
      time: 10.0-11.0}, {'bytes sent: ': 21049937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534125, time: 11.0-12.0},
    {'bytes sent: ': 21087372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671395, time: 12.0-13.0},
    {'bytes sent: ': 21399440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.404938,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.18411, 'mean s_rtt: ': 105.130864,
      time: 13.0-14.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.097368, time: 14.0-15.0},
    {'bytes sent: ': 21796454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058011, 'mean s_rtt: ': 106.818681,
      time: 15.0-16.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.679758, time: 16.0-17.0},
    {'bytes sent: ': 21518047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.824022,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138516, 'mean s_rtt: ': 105.223464,
      time: 17.0-18.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089483, 'mean s_rtt: ': 106.691057,
      time: 18.0-19.0}, {'bytes sent: ': 21610552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.979042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362275, time: 19.0-20.0},
    {'bytes sent: ': 21794000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008655, 'mean s_rtt: ': 106.621212,
      time: 20.0-21.0}, {'bytes sent: ': 21716143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.804469,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049142, 'mean s_rtt: ': 105.723464,
      time: 21.0-22.0}, {'bytes sent: ': 21066648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.120603,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.088451, 'mean s_rtt: ': 104.472362,
      time: 22.0-23.0}, {'bytes sent: ': 21183525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709135,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.035467, 'mean s_rtt: ': 106.081731,
      time: 23.0-24.0}, {'bytes sent: ': 20270224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.919481,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.358112, 'mean s_rtt: ': 107.098701,
      time: 24.0-25.0}, {'bytes sent: ': 20765000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.612293,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.09914, 'mean s_rtt: ': 106.347518,
      time: 25.0-26.0}, {'bytes sent: ': 21591406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.267281, time: 26.0-27.0},
    {'bytes sent: ': 20253483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.059731, 'mean s_rtt: ': 105.039409,
      time: 27.0-28.0}, {'bytes sent: ': 21880892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.480769,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.032692, 'mean s_rtt: ': 107.045673,
      time: 28.0-29.0}, {'bytes sent: ': 21209411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.283077, time: 29.0-30.0},
    {'bytes sent: ': 21803690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.684058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.457971, time: 30.0-31.0},
    {'bytes sent: ': 21082705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.388889, time: 31.0-32.0},
    {'bytes sent: ': 21683796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.009456, time: 32.0-33.0},
    {'bytes sent: ': 21773863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065534, time: 33.0-34.0},
    {'bytes sent: ': 21827660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201511,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026034, 'mean s_rtt: ': 106.730479,
      time: 34.0-35.0}, {'bytes sent: ': 21743628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823529, time: 35.0-36.0},
    {'bytes sent: ': 21136436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.13738,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.311184, 'mean s_rtt: ': 104.587859,
      time: 36.0-37.0}, {'bytes sent: ': 21341795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.059696, 'mean s_rtt: ': 105.771772,
      time: 37.0-38.0}, {'bytes sent: ': 21310738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02116, 'mean s_rtt: ': 106.065823,
      time: 38.0-39.0}, {'bytes sent: ': 21411406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.929907,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018811, 'mean s_rtt: ': 106.78972,
      time: 39.0-40.0}, {'bytes sent: ': 3008880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671875, time: 40.0-41.0},
    {'bytes sent: ': 20702361.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.454149,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060464, 'mean s_rtt: ': 105.652172,
      time: global}]}
