{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 11699478,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.71393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.241294, time: 0.0-1.0}, {'bytes sent: ': 18273694, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.057177, 'mean s_rtt: ': 77.793296,
      time: 1.0-2.0}, {'bytes sent: ': 18399694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583333, time: 2.0-3.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.272512, time: 3.0-4.0},
    {'bytes sent: ': 18388847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.12178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.552693, time: 4.0-5.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446524, time: 5.0-6.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221557, time: 6.0-7.0},
    {'bytes sent: ': 18436497, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.942943, time: 7.0-8.0},
    {'bytes sent: ': 18390094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06374, 'mean s_rtt: ': 77.660377,
      time: 8.0-9.0}, {'bytes sent: ': 18396047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.523474, time: 9.0-10.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747475, time: 10.0-11.0},
    {'bytes sent: ': 18382800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.724942, time: 11.0-12.0},
    {'bytes sent: ': 18391388, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.521866, time: 12.0-13.0},
    {'bytes sent: ': 18432047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063781, 'mean s_rtt: ': 77.215569,
      time: 13.0-14.0}, {'bytes sent: ': 18475294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833795, time: 14.0-15.0},
    {'bytes sent: ': 18396049, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.540943, time: 15.0-16.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95756, time: 16.0-17.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.615776, time: 17.0-18.0},
    {'bytes sent: ': 18381694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.696602, time: 18.0-19.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.278037, time: 19.0-20.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.47907,
      time: 20.0-21.0}, {'bytes sent: ': 18376894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609694, time: 21.0-22.0},
    {'bytes sent: ': 18422447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071187, 'mean s_rtt: ': 77.338785,
      time: 22.0-23.0}, {'bytes sent: ': 18482496, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057853, 'mean s_rtt: ': 76.816754,
      time: 23.0-24.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71934, time: 24.0-25.0},
    {'bytes sent: ': 18403247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613054, time: 25.0-26.0},
    {'bytes sent: ': 18475247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.061033, time: 26.0-27.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300518, time: 27.0-28.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.625, time: 28.0-29.0},
    {'bytes sent: ': 18422447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.150448, 'mean s_rtt: ': 77.423529, time: 29.0-30.0}, {'bytes sent: ': 18415247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.531915, time: 30.0-31.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071821,
      'mean s_rtt: ': 77.283019, time: 31.0-32.0}, {'bytes sent: ': 18396047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076549,
      'mean s_rtt: ': 77.568396, time: 32.0-33.0}, {'bytes sent: ': 18412847, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.000832, 'mean loss: ': 0.084631,
      'mean s_rtt: ': 77.321244, time: 33.0-34.0}, {'bytes sent: ': 18475294, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.054245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290094,
      time: 34.0-35.0}, {'bytes sent: ': 18336047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.880841, time: 35.0-36.0},
    {'bytes sent: ': 18388847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.576471, time: 36.0-37.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.03886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.329016, time: 37.0-38.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.410377,
      time: 38.0-39.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101562, time: 39.0-40.0},
    {'bytes sent: ': 2446880, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 17861642.707317,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.088697, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.01743, 'mean s_rtt: ': 77.503665, time: global}]}
