{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1882812.0}, content: [{'bytes sent: ': 9574261,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.868035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.633431, time: 0.0-1.0}, {'bytes sent: ': 18919435, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006431,
      time: 1.0-2.0}, {'bytes sent: ': 19060847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.417219, time: 2.0-3.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.889503, time: 3.0-4.0}, {'bytes sent: ': 19070400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.408451, time: 4.0-5.0}, {'bytes sent: ': 19060894, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.605178,
      time: 5.0-6.0}, {'bytes sent: ': 19039247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.442509, time: 6.0-7.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.089965, time: 7.0-8.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.439394, time: 8.0-9.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.005571, time: 9.0-10.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.821538, time: 10.0-11.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.365854,
      time: 11.0-12.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.201389, time: 12.0-13.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.406452, time: 13.0-14.0}, {'bytes sent: ': 19062000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.941341, time: 14.0-15.0}, {'bytes sent: ': 19016447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.606232,
      time: 15.0-16.0}, {'bytes sent: ': 19051294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.291429, time: 16.0-17.0},
    {'bytes sent: ': 19054894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778125, time: 17.0-18.0},
    {'bytes sent: ': 19026000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.286713, time: 18.0-19.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.041522, time: 19.0-20.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.519288,
      time: 20.0-21.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.689266, time: 21.0-22.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.815562, time: 22.0-23.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.415954, time: 23.0-24.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.441261,
      time: 24.0-25.0}, {'bytes sent: ': 19056047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.428571, time: 25.0-26.0},
    {'bytes sent: ': 19038094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.417143, time: 26.0-27.0}, {'bytes sent: ': 18997247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.609231, time: 27.0-28.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.216783,
      time: 28.0-29.0}, {'bytes sent: ': 19044047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.433099, time: 29.0-30.0},
    {'bytes sent: ': 19048847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.866097, time: 30.0-31.0},
    {'bytes sent: ': 19048847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.659026, time: 31.0-32.0},
    {'bytes sent: ': 19045294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.37037, time: 32.0-33.0},
    {'bytes sent: ': 19022494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.493902, time: 33.0-34.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.265734, time: 34.0-35.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.086505,
      time: 35.0-36.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547059, time: 36.0-37.0},
    {'bytes sent: ': 19016447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.825352, time: 37.0-38.0}, {'bytes sent: ': 19075247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.497143, time: 38.0-39.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.769452,
      time: 39.0-40.0}, {'bytes sent: ': 3072167, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.263158, time: 40.0-41.0},
    {'bytes sent: ': 18421836.512195, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641663, time: global}]}
