{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15396713,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.667649, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.146111, 'mean s_rtt: ': 58.582793, time: 0.0-1.0}, {'bytes sent: ': 20954400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054788, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.235632, 'mean s_rtt: ': 58.674859, time: 1.0-2.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045729, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.079208, 'mean s_rtt: ': 58.629648, time: 2.0-3.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015175, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059301, 'mean s_rtt: ': 58.677656, time: 3.0-4.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054359,
      'mean s_rtt: ': 58.617055, time: 4.0-5.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075963, 'mean loss2: ': 0.003489, 'mean loss: ': 0.347706,
      'mean s_rtt: ': 58.604992, time: 5.0-6.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053492, 'mean s_rtt: ': 58.474974,
      time: 6.0-7.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055332, 'mean s_rtt: ': 58.7276,
      time: 7.0-8.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052449,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.227374, 'mean s_rtt: ': 58.390896,
      time: 8.0-9.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826587, time: 9.0-10.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.156993, 'mean s_rtt: ': 58.472408, time: 10.0-11.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.067341,
      'mean s_rtt: ': 58.579386, time: 11.0-12.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113669, 'mean s_rtt: ': 58.663015,
      time: 12.0-13.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062533,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.189322, 'mean s_rtt: ': 58.625334,
      time: 13.0-14.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.162165, 'mean s_rtt: ': 58.450667,
      time: 14.0-15.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257509,
      'mean loss2: ': 0.012089, 'mean loss: ': 1.219331, 'mean s_rtt: ': 58.982767,
      time: 15.0-16.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022417, 'mean s_rtt: ': 58.599407,
      time: 16.0-17.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054432, 'mean s_rtt: ': 58.497701,
      time: 17.0-18.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76299, time: 18.0-19.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048482,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.283124, 'mean s_rtt: ': 58.676079,
      time: 19.0-20.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111029, 'mean s_rtt: ': 58.665975,
      time: 20.0-21.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008193,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051561, 'mean s_rtt: ': 58.546199,
      time: 21.0-22.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103332, 'mean s_rtt: ': 58.688351,
      time: 22.0-23.0}, {'bytes sent: ': 21144051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.202205, 'mean s_rtt: ': 58.335374,
      time: 23.0-24.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.0113, 'mean s_rtt: ': 58.74515, time: 24.0-25.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.188696, 'mean s_rtt: ': 58.018757, time: 25.0-26.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.926619, time: 26.0-27.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.22372,
      time: 27.0-28.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143876,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094832, 'mean s_rtt: ': 58.356718,
      time: 28.0-29.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.358621, time: 29.0-30.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.991686, time: 30.0-31.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066793,
      'mean s_rtt: ': 58.145119, time: 31.0-32.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150868,
      time: 32.0-33.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080742, 'mean s_rtt: ': 58.223594,
      time: 33.0-34.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.244681, time: 34.0-35.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947658, time: 35.0-36.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.675349, time: 36.0-37.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.090196, time: 37.0-38.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920391,
      time: 38.0-39.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05168, 'mean s_rtt: ': 57.935953,
      time: 39.0-40.0}, {'bytes sent: ': 2024760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.434783, time: 40.0-41.0},
    {'bytes sent: ': 20458007.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042887,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108584, 'mean s_rtt: ': 58.442502,
      time: global}]}
