{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 968750.0}, content: [{'bytes sent: ': 20713150,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.529577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.173239, time: 0.0-1.0}, {'bytes sent: ': 25416094, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049296,
      time: 1.0-2.0}, {'bytes sent: ': 25598494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90301, time: 2.0-3.0},
    {'bytes sent: ': 25332047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062136, 'mean s_rtt: ': 37.228211,
      time: 3.0-4.0}, {'bytes sent: ': 25641647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941566, time: 4.0-5.0},
    {'bytes sent: ': 24524400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.269592,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163311, 'mean s_rtt: ': 37.77116,
      time: 5.0-6.0}, {'bytes sent: ': 25323647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895735, time: 6.0-7.0},
    {'bytes sent: ': 25383600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.847222, time: 7.0-8.0}, {'bytes sent: ': 25130447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.025276, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073684, 'mean s_rtt: ': 37.061611, time: 8.0-9.0}, {'bytes sent: ': 25352494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.057543, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031696, 'mean s_rtt: ': 36.995334, time: 9.0-10.0}, {'bytes sent: ': 24890447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.162461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.077287, time: 10.0-11.0}, {'bytes sent: ': 25344047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.230294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.227202,
      time: 11.0-12.0}, {'bytes sent: ': 25322494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983077, time: 12.0-13.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963934, time: 13.0-14.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.064182, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028488, 'mean s_rtt: ': 37.376812, time: 14.0-15.0}, {'bytes sent: ': 24990047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.167722, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.09749, 'mean s_rtt: ': 37.28481, time: 15.0-16.0}, {'bytes sent: ': 25269741,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.961538, time: 16.0-17.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96302,
      time: 17.0-18.0}, {'bytes sent: ': 25336847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010802, time: 18.0-19.0},
    {'bytes sent: ': 25396894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.929122, time: 19.0-20.0}, {'bytes sent: ': 25147294,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992806, time: 20.0-21.0}, {'bytes sent: ': 25014047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.061338, 'mean loss2: ': 0.000503, 'mean loss: ': 0.05102,
      'mean s_rtt: ': 37.1171, time: 21.0-22.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987711,
      time: 22.0-23.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916667, time: 23.0-24.0},
    {'bytes sent: ': 25284145, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.029231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052308, time: 24.0-25.0},
    {'bytes sent: ': 25210800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.058544,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006108, 'mean s_rtt: ': 37.099684,
      time: 25.0-26.0}, {'bytes sent: ': 25321251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844854, time: 26.0-27.0},
    {'bytes sent: ': 25381251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.91821, time: 27.0-28.0}, {'bytes sent: ': 25258902,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.952614, time: 28.0-29.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.111562, 'mean loss2: ': 0.000936, 'mean loss: ': 0.096169,
      'mean s_rtt: ': 37.119675, time: 29.0-30.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.073718, 'mean loss2: ': 0.000518, 'mean loss: ': 0.0525,
      'mean s_rtt: ': 37.240385, time: 30.0-31.0}, {'bytes sent: ': 25072851, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.07177, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035895,
      'mean s_rtt: ': 37.194577, time: 31.0-32.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075851,
      time: 32.0-33.0}, {'bytes sent: ': 25255304, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003101, time: 33.0-34.0},
    {'bytes sent: ': 25135251, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0}, {'bytes sent: ': 25159200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.967332, time: 35.0-36.0}, {'bytes sent: ': 25411251, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.940276,
      time: 36.0-37.0}, {'bytes sent: ': 25358502, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966102, time: 37.0-38.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.941448, time: 38.0-39.0}, {'bytes sent: ': 25377702,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.967742, time: 39.0-40.0}, {'bytes sent: ': 2084160, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 24556401.170732, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.049845, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017462,
      'mean s_rtt: ': 37.071767, time: global}]}
