{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 312500.0}, content: [{'bytes sent: ': 5677976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.337563, time: 0.0-1.0}, {'bytes sent: ': 6512447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.021226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.299528,
      time: 1.0-2.0}, {'bytes sent: ': 6657696, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.191708, 'mean s_rtt: ': 45.348786,
      time: 2.0-3.0}, {'bytes sent: ': 6637294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.747126, time: 3.0-4.0},
    {'bytes sent: ': 6673293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7806, time: 4.0-5.0},
    {'bytes sent: ': 6656446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39759, time: 5.0-6.0},
    {'bytes sent: ': 6682847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.115764,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.135225, 'mean s_rtt: ': 45.128079,
      time: 6.0-7.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212209, time: 7.0-8.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.165242, time: 8.0-9.0}, {'bytes sent: ': 6668446,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.015075, time: 9.0-10.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.028351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.31701,
      time: 10.0-11.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.144144, time: 11.0-12.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168142, time: 12.0-13.0},
    {'bytes sent: ': 6685247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.096471,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.410351, 'mean s_rtt: ': 45.397647,
      time: 13.0-14.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.199982, 'mean s_rtt: ': 45.669725,
      time: 14.0-15.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.59434, time: 15.0-16.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545024, time: 16.0-17.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.6025, time: 17.0-18.0}, {'bytes sent: ': 6651647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.338235, time: 18.0-19.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563492,
      time: 19.0-20.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.404192, time: 20.0-21.0},
    {'bytes sent: ': 6661294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.565534, time: 21.0-22.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817352, time: 22.0-23.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753394, time: 23.0-24.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.574627, time: 24.0-25.0},
    {'bytes sent: ': 6661246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.565854, time: 25.0-26.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534562, time: 26.0-27.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.230198, time: 27.0-28.0},
    {'bytes sent: ': 6652986, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197531, time: 28.0-29.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.084615, time: 29.0-30.0}, {'bytes sent: ': 6644447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.1675, time: 30.0-31.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.037221, 'mean loss2: ': 0.000652, 'mean loss: ': 0.068609,
      'mean s_rtt: ': 45.277916, time: 31.0-32.0}, {'bytes sent: ': 6649294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.474699,
      time: 32.0-33.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.49635, time: 33.0-34.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.495169, time: 34.0-35.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.298469, time: 35.0-36.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792941, time: 36.0-37.0},
    {'bytes sent: ': 6657740, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798165, time: 37.0-38.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727273, time: 38.0-39.0},
    {'bytes sent: ': 6632541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.099979, 'mean s_rtt: ': 45.520681,
      time: 39.0-40.0}, {'bytes sent: ': 592360, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.605263, time: 40.0-41.0},
    {'bytes sent: ': 6477777.878049, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099083,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027646, 'mean s_rtt: ': 45.56474,
      time: global}]}
