{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 12598360,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.304821, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.531959, 'mean s_rtt: ': 65.001555, time: 0.0-1.0}, {'bytes sent: ': 24635812,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.246082, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.261082, 'mean s_rtt: ': 66.266458, time: 1.0-2.0}, {'bytes sent: ': 24699465,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.212121, time: 2.0-3.0}, {'bytes sent: ': 24730576, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.05753, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073537,
      'mean s_rtt: ': 65.549915, time: 3.0-4.0}, {'bytes sent: ': 23229933, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.598604, 'mean loss2: ': 0.009192, 'mean loss: ': 0.89261,
      'mean s_rtt: ': 66.691099, time: 4.0-5.0}, {'bytes sent: ': 24655029, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.041186, 'mean loss2: ': 0.001753, 'mean loss: ': 0.176836,
      'mean s_rtt: ': 66.001647, time: 5.0-6.0}, {'bytes sent: ': 24101928, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.959578, 'mean loss2: ': 0.002434, 'mean loss: ': 0.268189,
      'mean s_rtt: ': 66.398946, time: 6.0-7.0}, {'bytes sent: ': 23436202, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.797075, 'mean loss2: ': 0.002502, 'mean loss: ': 0.249946,
      'mean s_rtt: ': 66.109689, time: 7.0-8.0}, {'bytes sent: ': 24370887, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.011179, 'mean loss: ': 1.101277, 'mean s_rtt: ': 65.827801,
      time: 8.0-9.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.256711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.377517, time: 9.0-10.0},
    {'bytes sent: ': 24726996, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073883,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062062, 'mean s_rtt: ': 65.883162,
      time: 10.0-11.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099374, 'mean s_rtt: ': 65.595194,
      time: 11.0-12.0}, {'bytes sent: ': 24730478, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.690435, time: 12.0-13.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028919,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117988, 'mean s_rtt: ': 66.123288,
      time: 13.0-14.0}, {'bytes sent: ': 25019631, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.387789,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.407824, 'mean s_rtt: ': 65.267327,
      time: 14.0-15.0}, {'bytes sent: ': 24727066, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226734,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18404, 'mean s_rtt: ': 65.692047,
      time: 15.0-16.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068706, 'mean s_rtt: ': 65.549393,
      time: 16.0-17.0}, {'bytes sent: ': 23787540, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.732087,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.321583, 'mean s_rtt: ': 66.738318,
      time: 17.0-18.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070388, 'mean s_rtt: ': 66.073209,
      time: 18.0-19.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108593, 'mean s_rtt: ': 65.94974,
      time: 19.0-20.0}, {'bytes sent: ': 24626245, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065414, 'mean s_rtt: ': 66.189655,
      time: 20.0-21.0}, {'bytes sent: ': 24789371, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165202,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08477, 'mean s_rtt: ': 65.954306,
      time: 21.0-22.0}, {'bytes sent: ': 24829294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110915,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101203, 'mean s_rtt: ': 65.653169,
      time: 22.0-23.0}, {'bytes sent: ': 24872204, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.584211, time: 23.0-24.0},
    {'bytes sent: ': 24706638, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187296,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091332, 'mean s_rtt: ': 65.985342,
      time: 24.0-25.0}, {'bytes sent: ': 24795406, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182994,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.216231, 'mean s_rtt: ': 65.515712,
      time: 25.0-26.0}, {'bytes sent: ': 24424486, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.388416,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.115329, 'mean s_rtt: ': 66.408859,
      time: 26.0-27.0}, {'bytes sent: ': 24796849, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008938, 'mean s_rtt: ': 65.6875, time: 27.0-28.0},
    {'bytes sent: ': 24685200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097232, 'mean s_rtt: ': 66.054455,
      time: 28.0-29.0}, {'bytes sent: ': 24766851, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062448, 'mean s_rtt: ': 65.95624,
      time: 29.0-30.0}, {'bytes sent: ': 24700746, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.958929, time: 30.0-31.0},
    {'bytes sent: ': 24857795, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014953,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169747, 'mean s_rtt: ': 65.517757,
      time: 31.0-32.0}, {'bytes sent: ': 24838668, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015358,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115408, 'mean s_rtt: ': 65.650171,
      time: 32.0-33.0}, {'bytes sent: ': 24703085, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084381,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118941, 'mean s_rtt: ': 65.800718,
      time: 33.0-34.0}, {'bytes sent: ': 23341189, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.983673,
      'mean loss2: ': 0.005138, 'mean loss: ': 55.476726, 'mean s_rtt: ': 66.377551,
      time: 34.0-35.0}, {'bytes sent: ': 21777812, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.165072,
      'mean loss2: ': 0.016449, 'mean loss: ': 1.41518, 'mean s_rtt: ': 66.236842,
      time: 35.0-36.0}, {'bytes sent: ': 23794979, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.122257,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134449, 'mean s_rtt: ': 67.020376,
      time: 36.0-37.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.414931,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.147849, 'mean s_rtt: ': 65.661458,
      time: 37.0-38.0}, {'bytes sent: ': 24717604, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045208,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054364, 'mean s_rtt: ': 65.743219,
      time: 38.0-39.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.197222, time: 39.0-40.0},
    {'bytes sent: ': 2715160, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.806452, time: 40.0-41.0},
    {'bytes sent: ': 23655987.439024, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.369086,
      'mean loss2: ': 0.002116, 'mean loss: ': 1.57349, 'mean s_rtt: ': 65.925829,
      time: global}]}
