{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 528125.0}, content: [{'bytes sent: ': 4880221,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 4.798722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.246006, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838462,
      time: 1.0-2.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018182, time: 2.0-3.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.675159, time: 3.0-4.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877023, time: 4.0-5.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206767, time: 5.0-6.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675105, time: 6.0-7.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744939, time: 7.0-8.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.826797, time: 8.0-9.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.319355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.767742, time: 9.0-10.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.398714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77492, time: 10.0-11.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.853896, time: 11.0-12.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.736842, time: 12.0-13.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.27234, time: 13.0-14.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.44484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.149466, time: 14.0-15.0}, {'bytes sent: ': 6624047,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.367213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.727869, time: 15.0-16.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.264026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.580858,
      time: 16.0-17.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.763934, time: 17.0-18.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925566, time: 18.0-19.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657025, time: 19.0-20.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425532, time: 20.0-21.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.710843, time: 21.0-22.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705882, time: 22.0-23.0},
    {'bytes sent: ': 6650540, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665584, time: 23.0-24.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.829508, time: 24.0-25.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.638225, time: 25.0-26.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.58159, time: 26.0-27.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991416, time: 27.0-28.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.432143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.867857, time: 28.0-29.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71521, time: 29.0-30.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.276527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.906752, time: 30.0-31.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.823718, time: 31.0-32.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.941935, time: 32.0-33.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.625, time: 33.0-34.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.690083, time: 34.0-35.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785714, time: 35.0-36.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.368771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.604651, time: 36.0-37.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.377419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919355, time: 37.0-38.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.775974, time: 38.0-39.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.564356, time: 39.0-40.0},
    {'bytes sent: ': 874520, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.35, time: 40.0-41.0}, {'bytes sent: ': 6455203.658537,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.366778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.644831, time: global}]}
