{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1601562.0}, content: [{'bytes sent: ': 10077053,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.213018, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.254632, 'mean s_rtt: ': 81.316568, time: 0.0-1.0}, {'bytes sent: ': 20571600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.131653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.266106, time: 1.0-2.0}, {'bytes sent: ': 20710847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.145679, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041126,
      'mean s_rtt: ': 75.232099, time: 2.0-3.0}, {'bytes sent: ': 20827247, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006993,
      time: 3.0-4.0}, {'bytes sent: ': 20838000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 4.0-5.0},
    {'bytes sent: ': 20778047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.012987, time: 5.0-6.0}, {'bytes sent: ': 20691694,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 6.0-7.0}, {'bytes sent: ': 20644847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017751,
      time: 7.0-8.0}, {'bytes sent: ': 20838047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 8.0-9.0},
    {'bytes sent: ': 20785200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 9.0-10.0}, {'bytes sent: ': 20780447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.037296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.11655, time: 10.0-11.0}, {'bytes sent: ': 20866941, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 11.0-12.0}, {'bytes sent: ': 20822588, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011521, time: 12.0-13.0},
    {'bytes sent: ': 20773200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 20895647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002381, time: 14.0-15.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.035191,
      time: 15.0-16.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.08284, time: 16.0-17.0},
    {'bytes sent: ': 20766000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.056122, time: 17.0-18.0}, {'bytes sent: ': 20728988,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.006944, time: 18.0-19.0}, {'bytes sent: ': 20842894, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034562,
      time: 19.0-20.0}, {'bytes sent: ': 20677294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.085165, time: 20.0-21.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.160714, time: 21.0-22.0},
    {'bytes sent: ': 20619600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.138418, time: 22.0-23.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 23.0-24.0}, {'bytes sent: ': 20828447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.00232, time: 24.0-25.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99536,
      time: 25.0-26.0}, {'bytes sent: ': 20785200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997669, time: 26.0-27.0},
    {'bytes sent: ': 20826094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.983796, time: 27.0-28.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 28.0-29.0}, {'bytes sent: ': 20623388, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 29.0-30.0}, {'bytes sent: ': 20605247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032641, time: 30.0-31.0},
    {'bytes sent: ': 20716941, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.08867, time: 31.0-32.0}, {'bytes sent: ': 20804588,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 20862047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016432,
      time: 33.0-34.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126798, 'mean s_rtt: ': 75.776699,
      time: 34.0-35.0}, {'bytes sent: ': 20818847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002342, time: 35.0-36.0},
    {'bytes sent: ': 20768400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 36.0-37.0}, {'bytes sent: ': 20814094,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.006928, time: 37.0-38.0}, {'bytes sent: ': 20704894, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.11437,
      time: 38.0-39.0}, {'bytes sent: ': 20665200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.177326, time: 39.0-40.0},
    {'bytes sent: ': 2936480, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 20054176.780488,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.101513, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.004198, 'mean s_rtt: ': 75.214085, time: global}]}
