{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 4911951,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 6.280936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.110368, time: 0.0-1.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.565693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912409,
      time: 1.0-2.0}, {'bytes sent: ': 8095249, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.503817, time: 2.0-3.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.685259,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.186754, 'mean s_rtt: ': 97.243028,
      time: 3.0-4.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160432, 'mean s_rtt: ': 97.286408,
      time: 4.0-5.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.71,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.157325, 'mean s_rtt: ': 96.97, time: 5.0-6.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.048077,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.344167, 'mean s_rtt: ': 97.129808,
      time: 6.0-7.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.157234, 'mean s_rtt: ': 96.905, time: 7.0-8.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.712919,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.159688, 'mean s_rtt: ': 96.947368,
      time: 8.0-9.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.603306,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.305299, 'mean s_rtt: ': 97.834711,
      time: 9.0-10.0}, {'bytes sent: ': 7724147, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.278481,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.093262, 'mean s_rtt: ': 98.409283,
      time: 10.0-11.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.411123, 'mean s_rtt: ': 99.198068,
      time: 11.0-12.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.105991,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.204777, 'mean s_rtt: ': 97.479263,
      time: 12.0-13.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07037, time: 13.0-14.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167063, 'mean s_rtt: ': 97.904762,
      time: 14.0-15.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.466801, 'mean s_rtt: ': 97.200893,
      time: 15.0-16.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.165772, 'mean s_rtt: ': 95.97, time: 16.0-17.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582524, time: 17.0-18.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.779343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.685446, time: 18.0-19.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012973, 'mean s_rtt: ': 96.502488,
      time: 19.0-20.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.163496, 'mean s_rtt: ': 98.13253,
      time: 20.0-21.0}, {'bytes sent: ': 8200849, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.68599,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.443357, 'mean s_rtt: ': 97.004831,
      time: 21.0-22.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.468599, time: 22.0-23.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.351485, time: 23.0-24.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.832512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.753695, time: 24.0-25.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.142076, 'mean s_rtt: ': 98.181818,
      time: 25.0-26.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.663968,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.184338, 'mean s_rtt: ': 97.263158,
      time: 26.0-27.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.688213,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131716, 'mean s_rtt: ': 97.897338,
      time: 27.0-28.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.579767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.622568, time: 28.0-29.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.702326,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051374, 'mean s_rtt: ': 97.451163,
      time: 29.0-30.0}, {'bytes sent: ': 8138449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.498155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.98893, time: 30.0-31.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.203627, 'mean s_rtt: ': 97.809701, time: 31.0-32.0}, {'bytes sent: ': 8162447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.724, 'mean loss2: ': 0.00466, 'mean loss: ': 0.468349,
      'mean s_rtt: ': 97.248, time: 32.0-33.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.686508, 'mean loss2: ': 0.006246, 'mean loss: ': 0.633002,
      'mean s_rtt: ': 97.527778, time: 33.0-34.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.716738, 'mean loss2: ': 0.001471, 'mean loss: ': 0.149498,
      'mean s_rtt: ': 97.476395, time: 34.0-35.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.581967, 'mean loss2: ': 0.002441, 'mean loss: ': 0.24527,
      'mean s_rtt: ': 97.036885, time: 35.0-36.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.819512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243902,
      time: 36.0-37.0}, {'bytes sent: ': 8205649, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.57551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.959184, time: 37.0-38.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.660156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.636719, time: 38.0-39.0},
    {'bytes sent: ': 8266800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.906977, time: 39.0-40.0},
    {'bytes sent: ': 1344920, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.878049, time: 40.0-41.0},
    {'bytes sent: ': 7912516.829268, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.88415,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.145219, 'mean s_rtt: ': 97.894774,
      time: global}]}
