{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 13137605,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.833451, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.318343, 'mean s_rtt: ': 56.902611, time: 0.0-1.0}, {'bytes sent: ': 18585600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002114, 'mean loss: ': 0.208523,
      'mean s_rtt: ': 54.411003, time: 1.0-2.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002952, 'mean loss: ': 0.29132, 'mean s_rtt: ': 54.024136,
      time: 2.0-3.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.207993, 'mean s_rtt: ': 54.247525,
      time: 3.0-4.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.197823, 'mean s_rtt: ': 53.867209,
      time: 4.0-5.0}, {'bytes sent: ': 18685200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014898,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.17626, 'mean s_rtt: ': 54.024829,
      time: 5.0-6.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137328, 'mean s_rtt: ': 54.297236,
      time: 6.0-7.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.162208, 'mean s_rtt: ': 54.20356,
      time: 7.0-8.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002701,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.243695, 'mean s_rtt: ': 53.836305,
      time: 8.0-9.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.19433, 'mean s_rtt: ': 54.234302,
      time: 9.0-10.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07673,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.410669, 'mean s_rtt: ': 53.620126,
      time: 10.0-11.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051412, 'mean s_rtt: ': 54.258065,
      time: 11.0-12.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.395363, 'mean s_rtt: ': 54.138462,
      time: 12.0-13.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.249324, 'mean s_rtt: ': 54.055525,
      time: 13.0-14.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.166758, 'mean s_rtt: ': 54.199339,
      time: 14.0-15.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00333,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.42566, 'mean s_rtt: ': 53.831853,
      time: 15.0-16.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006001,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.229867, 'mean s_rtt: ': 53.701037,
      time: 16.0-17.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000603,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.177168, 'mean s_rtt: ': 54.178528,
      time: 17.0-18.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087105, 'mean s_rtt: ': 54.147447,
      time: 18.0-19.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061792, 'mean s_rtt: ': 54.509759,
      time: 19.0-20.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.243079, 'mean s_rtt: ': 53.795497,
      time: 20.0-21.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012941,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.298321, 'mean s_rtt: ': 54.112941,
      time: 21.0-22.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.40349, 'mean s_rtt: ': 53.951456,
      time: 22.0-23.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001283,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.273964, 'mean s_rtt: ': 54.01347,
      time: 23.0-24.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.294762, 'mean s_rtt: ': 53.713043,
      time: 24.0-25.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152349, 'mean s_rtt: ': 53.897979,
      time: 25.0-26.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004381,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.372473, 'mean s_rtt: ': 53.845564,
      time: 26.0-27.0}, {'bytes sent: ': 18717651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.222173, 'mean s_rtt: ': 53.776993,
      time: 27.0-28.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019436,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.214029, 'mean s_rtt: ': 53.71137,
      time: 28.0-29.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006776,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118367, 'mean s_rtt: ': 53.986447,
      time: 29.0-30.0}, {'bytes sent: ': 18662451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.372427, 'mean s_rtt: ': 53.863057,
      time: 30.0-31.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004315,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.225764, 'mean s_rtt: ': 53.461704,
      time: 31.0-32.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004518,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.280683, 'mean s_rtt: ': 53.27259,
      time: 32.0-33.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004621,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.334606, 'mean s_rtt: ': 54.020333,
      time: 33.0-34.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.226997, 'mean s_rtt: ': 53.178899,
      time: 34.0-35.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028289,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06341, 'mean s_rtt: ': 53.886846,
      time: 35.0-36.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039335, 'mean s_rtt: ': 54.179556,
      time: 36.0-37.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.129587,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.265536, 'mean s_rtt: ': 53.415138,
      time: 37.0-38.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.120528, 'mean s_rtt: ': 53.35479,
      time: 38.0-39.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.182372, 'mean s_rtt: ': 53.517079,
      time: 39.0-40.0}, {'bytes sent: ': 1862360, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377953, time: 40.0-41.0},
    {'bytes sent: ': 18159221.146341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032041,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.219482, 'mean s_rtt: ': 54.000526,
      time: global}]}
