{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1198437.0}, content: [{'bytes sent: ': 11872238,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 2.190687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.547672, time: 0.0-1.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.680191,
      time: 1.0-2.0}, {'bytes sent: ': 17167294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.32438, time: 2.0-3.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.102041, time: 3.0-4.0}, {'bytes sent: ': 17162494,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.981328, time: 4.0-5.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.187067,
      time: 5.0-6.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022388, time: 6.0-7.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.068075, time: 7.0-8.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.086207, time: 8.0-9.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126866,
      time: 9.0-10.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.853598, time: 10.0-11.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.149897, time: 11.0-12.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.076668, 'mean s_rtt: ': 68.090722, time: 12.0-13.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.101594, time: 13.0-14.0}, {'bytes sent: ': 17143294, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126016,
      time: 14.0-15.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.127049, time: 15.0-16.0},
    {'bytes sent: ': 17140847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.258403, time: 16.0-17.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.014706, time: 17.0-18.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.156328,
      time: 18.0-19.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122271, time: 19.0-20.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.094456, time: 20.0-21.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.136646, time: 21.0-22.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164905,
      time: 22.0-23.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.088161, time: 23.0-24.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.890547, time: 24.0-25.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.048832, time: 25.0-26.0}, {'bytes sent: ': 17200847, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.947699,
      time: 26.0-27.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074996, 'mean s_rtt: ': 68.012121,
      time: 27.0-28.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335341, time: 28.0-29.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.12115, time: 29.0-30.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.201613, time: 30.0-31.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020151,
      time: 31.0-32.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092269, time: 32.0-33.0},
    {'bytes sent: ': 17169647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.978723, time: 33.0-34.0}, {'bytes sent: ': 17133647,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.120654, time: 34.0-35.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016393,
      time: 35.0-36.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060606, time: 36.0-37.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.100737, time: 37.0-38.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.090692, time: 38.0-39.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.270613,
      time: 39.0-40.0}, {'bytes sent: ': 2065080, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 16649504.146341, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.054077,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003792, 'mean s_rtt: ': 68.193149,
      time: global}]}
