{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 628906.0}, content: [{'bytes sent: ': 10220337,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.584646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.192913, time: 0.0-1.0}, {'bytes sent: ': 12415294, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.532986,
      time: 1.0-2.0}, {'bytes sent: ': 12560447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.043937, time: 2.0-3.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.99823, time: 3.0-4.0}, {'bytes sent: ': 12568847,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12543647, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.818182,
      time: 5.0-6.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960905, time: 6.0-7.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998201, time: 7.0-8.0}, {'bytes sent: ': 12574800,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12547247, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 12567741, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.772532, time: 11.0-12.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.885772, time: 12.0-13.0}, {'bytes sent: ': 12572447,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 13.0-14.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 14.0-15.0}, {'bytes sent: ': 12546046, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.876518, time: 16.0-17.0}, {'bytes sent: ': 12555600,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.887295, time: 17.0-18.0}, {'bytes sent: ': 12559294, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 18.0-19.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.032316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084381, time: 20.0-21.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0}, {'bytes sent: ': 12561693,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 23.0-24.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 24.0-25.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.867063, time: 25.0-26.0}, {'bytes sent: ': 12538800,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.832981, time: 26.0-27.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 27.0-28.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 29.0-30.0}, {'bytes sent: ': 12540199,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.949153, time: 30.0-31.0}, {'bytes sent: ': 12568902, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795833,
      time: 31.0-32.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921788, time: 32.0-33.0},
    {'bytes sent: ': 12546102, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 12577404,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 34.0-35.0}, {'bytes sent: ': 12541251, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979742,
      time: 35.0-36.0}, {'bytes sent: ': 12570102, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885655, time: 36.0-37.0},
    {'bytes sent: ': 12558102, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.917625, time: 37.0-38.0}, {'bytes sent: ': 12558051,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 12565250, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1150720, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12219413.317073, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.03949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0537, time: global}]}
