{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600781.0}, content: [{'bytes sent: ': 23493124,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.188132, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.168365, 'mean s_rtt: ': 22.284558, time: 0.0-1.0}, {'bytes sent: ': 26476847,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.000569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011383, time: 1.0-2.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.011383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927718,
      time: 2.0-3.0}, {'bytes sent: ': 26661694, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985329, time: 3.0-4.0},
    {'bytes sent: ': 26632800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.981884, time: 4.0-5.0}, {'bytes sent: ': 26557341,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.969478, time: 5.0-6.0}, {'bytes sent: ': 26648400, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 6.0-7.0}, {'bytes sent: ': 26599200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.008813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00235, time: 7.0-8.0},
    {'bytes sent: ': 26653200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.979894, time: 8.0-9.0}, {'bytes sent: ': 26380846,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006623, 'mean s_rtt: ': 22.081938, time: 9.0-10.0}, {'bytes sent: ': 26034000,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.021889, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.128606, 'mean s_rtt: ': 22.260163, time: 10.0-11.0}, {'bytes sent: ': 26608800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996495, time: 11.0-12.0}, {'bytes sent: ': 26648451, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99586,
      time: 12.0-13.0}, {'bytes sent: ': 26461200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.047343, 'mean s_rtt: ': 22.02303,
      time: 13.0-14.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.026698,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025664, 'mean s_rtt: ': 22.044689,
      time: 14.0-15.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.010964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839008, time: 15.0-16.0},
    {'bytes sent: ': 26462501, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083597, 'mean s_rtt: ': 22.039655,
      time: 16.0-17.0}, {'bytes sent: ': 25591200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.05528,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.561347, 'mean s_rtt: ': 22.600621,
      time: 17.0-18.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.035859,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.086399, 'mean s_rtt: ': 22.026605,
      time: 18.0-19.0}, {'bytes sent: ': 26596953, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.802181, time: 19.0-20.0},
    {'bytes sent: ': 26587251, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.912383, time: 20.0-21.0}, {'bytes sent: ': 26491200,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.017644, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031267, 'mean s_rtt: ': 22.035287, time: 21.0-22.0}, {'bytes sent: ': 25432800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.263001, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.354884, 'mean s_rtt: ': 22.499701, time: 22.0-23.0}, {'bytes sent: ': 26624400,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976998, time: 23.0-24.0}, {'bytes sent: ': 26576400, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.00667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.870484,
      time: 24.0-25.0}, {'bytes sent: ': 26654400, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962854, time: 25.0-26.0},
    {'bytes sent: ': 26466102, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.017337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993808, time: 26.0-27.0},
    {'bytes sent: ': 26544000, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.001317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.899934, time: 27.0-28.0},
    {'bytes sent: ': 26619600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.90484, time: 28.0-29.0}, {'bytes sent: ': 26344800,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.03011, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.132429, 'mean s_rtt: ': 22.071222, time: 29.0-30.0}, {'bytes sent: ': 26629251,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999405, time: 30.0-31.0}, {'bytes sent: ': 26514000, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.002851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95439,
      time: 31.0-32.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.028485,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.172897, 'mean s_rtt: ': 22.370303,
      time: 32.0-33.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.043937,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154026, 'mean s_rtt: ': 22.226128,
      time: 33.0-34.0}, {'bytes sent: ': 26602800, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942717, time: 34.0-35.0},
    {'bytes sent: ': 26545200, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.006959, time: 35.0-36.0}, {'bytes sent: ': 26598101,
      'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.930074, time: 36.0-37.0}, {'bytes sent: ': 26570400, 'mean cwnd: ': 600781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925871,
      time: 37.0-38.0}, {'bytes sent: ': 26612553, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967417, time: 38.0-39.0},
    {'bytes sent: ': 26498450, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.009534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978688, time: 39.0-40.0},
    {'bytes sent: ': 1507240, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282609, time: 40.0-41.0},
    {'bytes sent: ': 25758690.365854, 'mean cwnd: ': 600781.0, 'mean jitter: ': 0.026186,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.044627, 'mean s_rtt: ': 22.038169,
      time: global}]}
