{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 7277593,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.538961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.292208, time: 0.0-1.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.325843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.636704,
      time: 1.0-2.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.011811, time: 2.0-3.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.595156, time: 3.0-4.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.928125, time: 4.0-5.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.945652, time: 5.0-6.0},
    {'bytes sent: ': 14193600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.511719, time: 6.0-7.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.30315, time: 7.0-8.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.665493, time: 8.0-9.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.07309, time: 9.0-10.0},
    {'bytes sent: ': 14246132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.567273, time: 10.0-11.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.61811, time: 11.0-12.0},
    {'bytes sent: ': 14139694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.304878, time: 12.0-13.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.813953, time: 13.0-14.0},
    {'bytes sent: ': 14317200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.731183, time: 14.0-15.0},
    {'bytes sent: ': 14212304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.696629, time: 15.0-16.0},
    {'bytes sent: ': 14216475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.657534, time: 16.0-17.0},
    {'bytes sent: ': 14188847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.243243, time: 17.0-18.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.094118, time: 18.0-19.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.641304, time: 19.0-20.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.107527, time: 20.0-21.0},
    {'bytes sent: ': 14218988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.077922, time: 21.0-22.0},
    {'bytes sent: ': 14284847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.662162, time: 22.0-23.0},
    {'bytes sent: ': 14233247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.578947, time: 23.0-24.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.086957, time: 24.0-25.0},
    {'bytes sent: ': 14187600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.569892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.763441, time: 25.0-26.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.268817, time: 26.0-27.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.076923, time: 27.0-28.0},
    {'bytes sent: ': 14305247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.119048, time: 28.0-29.0},
    {'bytes sent: ': 14204494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.662162, time: 29.0-30.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.053333, time: 30.0-31.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.391304, time: 31.0-32.0},
    {'bytes sent: ': 14185200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.793478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.380435, time: 32.0-33.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.113636, time: 33.0-34.0},
    {'bytes sent: ': 14264588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.189189, time: 34.0-35.0},
    {'bytes sent: ': 14194941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.342466, time: 35.0-36.0},
    {'bytes sent: ': 14256141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.858974, time: 36.0-37.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.44086, time: 37.0-38.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.655914, time: 38.0-39.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.163043, time: 39.0-40.0},
    {'bytes sent: ': 2480840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.6875, time: 40.0-41.0}, {'bytes sent: ': 13785349.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.960991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.536875, time: global}]}
