{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 5819404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.65913, 'mean loss2: ': 0.032934,
      'mean loss: ': 2.310354, 'mean s_rtt: ': 85.271304, time: 0.0-1.0}, {'bytes sent: ': 19995424,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.056952, 'mean loss2: ': 0.034075,
      'mean loss: ': 3.281277, 'mean s_rtt: ': 89.411493, time: 1.0-2.0}, {'bytes sent: ': 21353310,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.616284, 'mean loss2: ': 0.02009,
      'mean loss: ': 2.045506, 'mean s_rtt: ': 86.843455, time: 2.0-3.0}, {'bytes sent: ': 20361178,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.914894, 'mean loss2: ': 0.021945,
      'mean loss: ': 2.080368, 'mean s_rtt: ': 89.220582, time: 3.0-4.0}, {'bytes sent: ': 20558033,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.781428, 'mean loss2: ': 0.017517,
      'mean loss: ': 1.639523, 'mean s_rtt: ': 88.430574, time: 4.0-5.0}, {'bytes sent: ': 20719627,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.831656, 'mean loss2: ': 0.020505,
      'mean loss: ': 1.966314, 'mean s_rtt: ': 89.213175, time: 5.0-6.0}, {'bytes sent: ': 18028535,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.723476, 'mean loss2: ': 0.022584,
      'mean loss: ': 2.230759, 'mean s_rtt: ': 88.262122, time: 6.0-7.0}, {'bytes sent: ': 19223707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.016635,
      'mean loss: ': 2.623864, 'mean s_rtt: ': 86.853571, time: 7.0-8.0}, {'bytes sent: ': 21724283,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.517464, 'mean loss2: ': 0.012786,
      'mean loss: ': 1.3324, 'mean s_rtt: ': 87.592497, time: 8.0-9.0}, {'bytes sent: ': 20470590,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.336861, 'mean loss2: ': 0.010355,
      'mean loss: ': 2.950233, 'mean s_rtt: ': 88.238095, time: 9.0-10.0}, {'bytes sent: ': 22462451,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.207585, 'mean loss2: ': 0.012965,
      'mean loss: ': 1.267291, 'mean s_rtt: ': 88.377246, time: 10.0-11.0}, {'bytes sent: ': 19961876,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.393185, 'mean loss2: ': 0.014859,
      'mean loss: ': 1.557368, 'mean s_rtt: ': 89.837484, time: 11.0-12.0}, {'bytes sent: ': 19197718,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.938291, 'mean loss2: ': 0.019271,
      'mean loss: ': 1.81679, 'mean s_rtt: ': 89.571203, time: 12.0-13.0}, {'bytes sent: ': 21568315,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.580101, 'mean loss2: ': 0.020967,
      'mean loss: ': 6.26041, 'mean s_rtt: ': 88.074199, time: 13.0-14.0}, {'bytes sent: ': 17765232,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.069291, 'mean loss2: ': 0.016283,
      'mean loss: ': 1.50049, 'mean s_rtt: ': 87.892913, time: 14.0-15.0}, {'bytes sent: ': 20090392,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.127869, 'mean loss2: ': 0.021882,
      'mean loss: ': 10.710727, 'mean s_rtt: ': 91.296721, time: 15.0-16.0}, {'bytes sent: ': 21441497,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.474777, 'mean loss2: ': 0.021815,
      'mean loss: ': 2.051285, 'mean s_rtt: ': 88.290801, time: 16.0-17.0}, {'bytes sent: ': 23299216,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.194226, 'mean loss2: ': 0.011473,
      'mean loss: ': 1.121284, 'mean s_rtt: ': 86.834646, time: 17.0-18.0}, {'bytes sent: ': 21505095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.853026, 'mean loss2: ': 0.016919,
      'mean loss: ': 1.740712, 'mean s_rtt: ': 88.463977, time: 18.0-19.0}, {'bytes sent: ': 20755294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.164634, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.884544, 'mean s_rtt: ': 87.439024, time: 19.0-20.0}, {'bytes sent: ': 22155355,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.92876, 'mean loss2: ': 0.010061,
      'mean loss: ': 0.988468, 'mean s_rtt: ': 88.461741, time: 20.0-21.0}, {'bytes sent: ': 21247084,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.883495, 'mean loss2: ': 0.015649,
      'mean loss: ': 1.477043, 'mean s_rtt: ': 88.825243, time: 21.0-22.0}, {'bytes sent: ': 21059984,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.195266, 'mean loss2: ': 0.01268,
      'mean loss: ': 1.341284, 'mean s_rtt: ': 87.281065, time: 22.0-23.0}, {'bytes sent: ': 21585681,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.094183, 'mean loss2: ': 0.014258,
      'mean loss: ': 1.362918, 'mean s_rtt: ': 88.313019, time: 23.0-24.0}, {'bytes sent: ': 21336294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.489676, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.537215, 'mean s_rtt: ': 88.445428, time: 24.0-25.0}, {'bytes sent: ': 19513325,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.292063, 'mean loss2: ': 0.016148,
      'mean loss: ': 4.197724, 'mean s_rtt: ': 86.714286, time: 25.0-26.0}, {'bytes sent: ': 22880046,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.353535, 'mean loss2: ': 0.00741,
      'mean loss: ': 0.741557, 'mean s_rtt: ': 85.44697, time: 26.0-27.0}, {'bytes sent: ': 19472855,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.052117, 'mean loss2: ': 0.020557,
      'mean loss: ': 2.140563, 'mean s_rtt: ': 88.684039, time: 27.0-28.0}, {'bytes sent: ': 21605863,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.234177, 'mean loss2: ': 0.018339,
      'mean loss: ': 1.761551, 'mean s_rtt: ': 87.981013, time: 28.0-29.0}, {'bytes sent: ': 19986209,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.866261, 'mean loss2: ': 0.018394,
      'mean loss: ': 2.553254, 'mean s_rtt: ': 87.933131, time: 29.0-30.0}, {'bytes sent: ': 23096433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.561644, 'mean loss2: ': 0.014644,
      'mean loss: ': 1.387212, 'mean s_rtt: ': 86.723288, time: 30.0-31.0}, {'bytes sent: ': 20833483,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.343109, 'mean loss2: ': 0.018343,
      'mean loss: ': 1.788541, 'mean s_rtt: ': 89.431085, time: 31.0-32.0}, {'bytes sent: ': 20119753,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.506024, 'mean loss2: ': 0.025687,
      'mean loss: ': 175.3347, 'mean s_rtt: ': 86.98494, time: 32.0-33.0}, {'bytes sent: ': 19407840,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.022364, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.086074, 'mean s_rtt: ': 87.971246, time: 33.0-34.0}, {'bytes sent: ': 21328875,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.019466,
      'mean loss: ': 1.922554, 'mean s_rtt: ': 88.33631, time: 34.0-35.0}, {'bytes sent: ': 22691186,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.848214, 'mean loss2: ': 0.013886,
      'mean loss: ': 1.291448, 'mean s_rtt: ': 88.345238, time: 35.0-36.0}, {'bytes sent: ': 21080113,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.212644, 'mean loss2: ': 0.017812,
      'mean loss: ': 1.685341, 'mean s_rtt: ': 86.908046, time: 36.0-37.0}, {'bytes sent: ': 19411811,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.772861, 'mean loss2: ': 0.011466,
      'mean loss: ': 2.816995, 'mean s_rtt: ': 85.864307, time: 37.0-38.0}, {'bytes sent: ': 21763207,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.185841, 'mean loss2: ': 0.022416,
      'mean loss: ': 4.91836, 'mean s_rtt: ': 87.890855, time: 38.0-39.0}, {'bytes sent: ': 20780835,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.478992, 'mean loss2: ': 0.021808,
      'mean loss: ': 2.186383, 'mean s_rtt: ': 87.792717, time: 39.0-40.0}, {'bytes sent: ': 3112680,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.457627, 'mean loss2: ': 0.019968,
      'mean loss: ': 1.522795, 'mean s_rtt: ': 92.237288, time: 40.0-41.0}, {'bytes sent: ': 20018782.658537,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.511376, 'mean loss2: ': 0.017444,
      'mean loss: ': 6.577578, 'mean s_rtt: ': 88.097228, time: global}]}
