{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 11856568,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.468938, 'mean loss2: ': 0.013664,
      'mean loss: ': 20.638007, 'mean s_rtt: ': 54.735471, time: 0.0-1.0}, {'bytes sent: ': 20227047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.705285, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.39624, 'mean s_rtt: ': 50.449187, time: 1.0-2.0}, {'bytes sent: ': 21522053,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027451, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.16536, 'mean s_rtt: ': 49.396078, time: 2.0-3.0}, {'bytes sent: ': 21531649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060166, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.18593, 'mean s_rtt: ': 49.172199, time: 3.0-4.0}, {'bytes sent: ': 21315696,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280079, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.418724, 'mean s_rtt: ': 49.765286, time: 4.0-5.0}, {'bytes sent: ': 21538847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083499, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.35764, 'mean s_rtt: ': 49.256461, time: 5.0-6.0}, {'bytes sent: ': 21439249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.143137, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.188595, 'mean s_rtt: ': 49.490196, time: 6.0-7.0}, {'bytes sent: ': 21482500,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071567, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.320507, 'mean s_rtt: ': 49.307544, time: 7.0-8.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069414, 'mean s_rtt: ': 49.371585, time: 8.0-9.0}, {'bytes sent: ': 21646851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.191752, 'mean s_rtt: ': 49.167266, time: 9.0-10.0}, {'bytes sent: ': 21466849,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042831, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.204226, 'mean s_rtt: ': 49.387337, time: 10.0-11.0}, {'bytes sent: ': 21440400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020221, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.081873, 'mean s_rtt: ': 49.595588, time: 11.0-12.0}, {'bytes sent: ': 21481200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128898, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.174034, 'mean s_rtt: ': 49.347193, time: 12.0-13.0}, {'bytes sent: ': 21560449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153101, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.30735, 'mean s_rtt: ': 49.034884, time: 13.0-14.0}, {'bytes sent: ': 21514847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075051, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.318109, 'mean s_rtt: ': 49.290061, time: 14.0-15.0}, {'bytes sent: ': 21514851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095327, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.18084, 'mean s_rtt: ': 49.450467, time: 15.0-16.0}, {'bytes sent: ': 21517200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184369, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.381462, 'mean s_rtt: ': 48.997996, time: 16.0-17.0}, {'bytes sent: ': 21505200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10757, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.148806, 'mean s_rtt: ': 49.364542, time: 17.0-18.0}, {'bytes sent: ': 21428496,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062745, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.326905, 'mean s_rtt: ': 49.515686, time: 18.0-19.0}, {'bytes sent: ': 21519649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06334, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.374983, 'mean s_rtt: ': 49.399232, time: 19.0-20.0}, {'bytes sent: ': 21568898,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042471, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.173177, 'mean s_rtt: ': 49.204633, time: 20.0-21.0}, {'bytes sent: ': 21531649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106855, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.189969, 'mean s_rtt: ': 49.217742, time: 21.0-22.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035514, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.052291, 'mean s_rtt: ': 49.594393, time: 22.0-23.0}, {'bytes sent: ': 21526847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039761, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.125969, 'mean s_rtt: ': 49.33002, time: 23.0-24.0}, {'bytes sent: ': 20242982,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.724335, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.376087, 'mean s_rtt: ': 50.357414, time: 24.0-25.0}, {'bytes sent: ': 21476500,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057728, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.194823, 'mean s_rtt: ': 49.493482, time: 25.0-26.0}, {'bytes sent: ': 21574849,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023985, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.294217, 'mean s_rtt: ': 49.365314, time: 26.0-27.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.403922, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.240381, 'mean s_rtt: ': 49.047059, time: 27.0-28.0}, {'bytes sent: ': 20583170,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.261075, 'mean s_rtt: ': 49.613208, time: 28.0-29.0}, {'bytes sent: ': 21044400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.202991, 'mean s_rtt: ': 48.341346, time: 29.0-30.0}, {'bytes sent: ': 20557200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.049751, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.185891, 'mean s_rtt: ': 49.343284, time: 30.0-31.0}, {'bytes sent: ': 20678498,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.88601, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.282267, 'mean s_rtt: ': 48.932642, time: 31.0-32.0}, {'bytes sent: ': 20973600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.176275, 'mean s_rtt: ': 48.840708, time: 32.0-33.0}, {'bytes sent: ': 20750400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.730088, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.197266, 'mean s_rtt: ': 49.261062, time: 33.0-34.0}, {'bytes sent: ': 21332400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.271552, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.02447, 'mean s_rtt: ': 48.452586, time: 34.0-35.0}, {'bytes sent: ': 20779200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.764151, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.303869, 'mean s_rtt: ': 48.957547, time: 35.0-36.0}, {'bytes sent: ': 20390400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.031414, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.496199, 'mean s_rtt: ': 49.413613, time: 36.0-37.0}, {'bytes sent: ': 20805600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.578431, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.130637, 'mean s_rtt: ': 49.102941, time: 37.0-38.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.486339, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.11042, 'mean s_rtt: ': 48.448087, time: 38.0-39.0}, {'bytes sent: ': 20940000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.589623, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066875, 'mean s_rtt: ': 48.721698, time: 39.0-40.0}, {'bytes sent: ': 2030800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20512668.146341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.381652, 'mean loss2: ': 0.002481, 'mean loss: ': 0.221947,
      'mean s_rtt: ': 49.378855, time: global}]}
