{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 500000.0}, content: [{'bytes sent: ': 3550620,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.825397, time: 0.0-1.0}, {'bytes sent: ': 5186447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.945,
      time: 1.0-2.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.939394, time: 2.0-3.0},
    {'bytes sent: ': 5253600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.112403, time: 3.0-4.0},
    {'bytes sent: ': 5248941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652542, time: 4.0-5.0},
    {'bytes sent: ': 5266847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521368, time: 5.0-6.0},
    {'bytes sent: ': 5229694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.412017, time: 6.0-7.0}, {'bytes sent: ': 5246541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.698276, time: 7.0-8.0}, {'bytes sent: ': 5248988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.318777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768559,
      time: 8.0-9.0}, {'bytes sent: ': 5262141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.561702, time: 9.0-10.0},
    {'bytes sent: ': 5205741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942308, time: 10.0-11.0},
    {'bytes sent: ': 5210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.262032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.780749, time: 11.0-12.0},
    {'bytes sent: ': 5191200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.725806, time: 12.0-13.0},
    {'bytes sent: ': 5200847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018519, time: 13.0-14.0},
    {'bytes sent: ': 5256000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.822785, time: 14.0-15.0},
    {'bytes sent: ': 5234541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.84188, time: 15.0-16.0},
    {'bytes sent: ': 5259600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.65812, time: 16.0-17.0},
    {'bytes sent: ': 5246494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.668085, time: 17.0-18.0},
    {'bytes sent: ': 5248941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845494, time: 18.0-19.0},
    {'bytes sent: ': 5236941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728889, time: 19.0-20.0},
    {'bytes sent: ': 5188847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.659459, time: 20.0-21.0},
    {'bytes sent: ': 5191200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.38674, time: 21.0-22.0},
    {'bytes sent: ': 5257294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586957, time: 22.0-23.0},
    {'bytes sent: ': 5246541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.567797, time: 23.0-24.0}, {'bytes sent: ': 5234541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.995652, time: 24.0-25.0}, {'bytes sent: ': 5278847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.376569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782427,
      time: 25.0-26.0}, {'bytes sent: ': 5253741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.799145, time: 26.0-27.0},
    {'bytes sent: ': 5248941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.719149, time: 27.0-28.0},
    {'bytes sent: ': 5181694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.030303, time: 28.0-29.0},
    {'bytes sent: ': 5184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.459459, time: 29.0-30.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732984, time: 30.0-31.0},
    {'bytes sent: ': 5218894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.616379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073276, time: 31.0-32.0},
    {'bytes sent: ': 5256047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689362, time: 32.0-33.0},
    {'bytes sent: ': 5258494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.353191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.795745, time: 33.0-34.0},
    {'bytes sent: ': 5215294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.552239, time: 34.0-35.0},
    {'bytes sent: ': 5204400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655914, time: 35.0-36.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.448649, time: 36.0-37.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647887, time: 37.0-38.0},
    {'bytes sent: ': 5248988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.848485, time: 38.0-39.0},
    {'bytes sent: ': 5251247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.641026, time: 39.0-40.0},
    {'bytes sent: ': 850527, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.394737, time: 40.0-41.0}, {'bytes sent: ': 5081533.195122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.595324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.169187, time: global}]}
