{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1006250.0}, content: [{'bytes sent: ': 17709546,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.330947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.65033, time: 0.0-1.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007893,
      time: 1.0-2.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911659, time: 2.0-3.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.043433,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096237, 'mean s_rtt: ': 45.016222,
      time: 3.0-4.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98992, time: 4.0-5.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.867733, time: 5.0-6.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918803,
      time: 7.0-8.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923564, time: 8.0-9.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.914481, time: 9.0-10.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956061, time: 10.0-11.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956774,
      time: 11.0-12.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957097, time: 12.0-13.0},
    {'bytes sent: ': 22089600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.030143, time: 13.0-14.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.913775, time: 14.0-15.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915413,
      time: 15.0-16.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047764,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.173973, 'mean s_rtt: ': 45.007622,
      time: 16.0-17.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004084,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055358, 'mean s_rtt: ': 44.884635,
      time: 17.0-18.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954808, time: 18.0-19.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.914345, time: 19.0-20.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.95715, time: 20.0-21.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909994,
      time: 21.0-22.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032652, 'mean s_rtt: ': 44.924119,
      time: 22.0-23.0}, {'bytes sent: ': 21903600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.122366,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100205, 'mean s_rtt: ': 44.936098,
      time: 23.0-24.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.052092,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011994, 'mean s_rtt: ': 44.980359,
      time: 25.0-26.0}, {'bytes sent: ': 22009251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613489, time: 26.0-27.0},
    {'bytes sent: ': 22036800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.878496, time: 27.0-28.0}, {'bytes sent: ': 21985200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.054487, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061552, 'mean s_rtt: ': 44.889957, time: 28.0-29.0}, {'bytes sent: ': 22039200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.613445, time: 29.0-30.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.017375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914093,
      time: 30.0-31.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068441, 'mean s_rtt: ': 44.672917,
      time: 31.0-32.0}, {'bytes sent: ': 21970800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891924, time: 32.0-33.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74321, time: 33.0-34.0},
    {'bytes sent: ': 22084853, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.884249, time: 34.0-35.0}, {'bytes sent: ': 22026000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 21992400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628395,
      time: 36.0-37.0}, {'bytes sent: ': 22015302, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.767554, time: 37.0-38.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.885817, time: 38.0-39.0}, {'bytes sent: ': 21598800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.371595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.618677, time: 39.0-40.0}, {'bytes sent: ': 1871680, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085938,
      time: 40.0-41.0}, {'bytes sent: ': 21453830.04878, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.026366, 'mean loss2: ': 0.000145, 'mean loss: ': 0.01501,
      'mean s_rtt: ': 44.938711, time: global}]}
