{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 7944876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.747059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.955882, time: 0.0-1.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.150327,
      time: 1.0-2.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.881226, time: 2.0-3.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.736842, time: 3.0-4.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.964392, time: 4.0-5.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.168224,
      time: 5.0-6.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.694118, time: 6.0-7.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.619608, time: 7.0-8.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.498403, time: 8.0-9.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.981982, time: 9.0-10.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.952096, time: 10.0-11.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.673653,
      time: 11.0-12.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.591045, time: 12.0-13.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.702703, time: 13.0-14.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.549407, time: 14.0-15.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.445693,
      time: 15.0-16.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.58806, time: 16.0-17.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.419643, time: 17.0-18.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.552553, time: 18.0-19.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.591045,
      time: 19.0-20.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.592262, time: 20.0-21.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.760479, time: 21.0-22.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.871257, time: 22.0-23.0}, {'bytes sent: ': 13614047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.517007,
      time: 23.0-24.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.557769, time: 24.0-25.0},
    {'bytes sent: ': 13657294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.636364, time: 25.0-26.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.568493, time: 26.0-27.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.853293, time: 27.0-28.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.599349, time: 28.0-29.0}, {'bytes sent: ': 13634541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.110236, time: 29.0-30.0}, {'bytes sent: ': 13674047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.15415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.450593,
      time: 30.0-31.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.305455, time: 31.0-32.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.907186, time: 32.0-33.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.811377, time: 33.0-34.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.636964, time: 34.0-35.0}, {'bytes sent: ': 13616494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.436508, time: 35.0-36.0}, {'bytes sent: ': 13668141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.515748,
      time: 36.0-37.0}, {'bytes sent: ': 13647694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.329825, time: 37.0-38.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.951952, time: 38.0-39.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.704478, time: 39.0-40.0},
    {'bytes sent: ': 2231360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 13222800.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.239841, time: global}]}
