{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 387500.0}, content: [{'bytes sent: ': 15332116,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.328754, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.535535, 'mean s_rtt: ': 22.446516, time: 0.0-1.0}, {'bytes sent: ': 16908190,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.158102,
      'mean s_rtt: ': 22.06167, time: 1.0-2.0}, {'bytes sent: ': 17028241, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853723,
      time: 2.0-3.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.136571, 'mean s_rtt: ': 21.801262,
      time: 3.0-4.0}, {'bytes sent: ': 17065341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.303189, 'mean s_rtt: ': 21.812322,
      time: 4.0-5.0}, {'bytes sent: ': 16998147, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.181082, 'mean s_rtt: ': 21.860381,
      time: 5.0-6.0}, {'bytes sent: ': 16993249, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.208198, 'mean s_rtt: ': 21.933449,
      time: 6.0-7.0}, {'bytes sent: ': 17050503, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.53394, 'mean s_rtt: ': 21.838185,
      time: 7.0-8.0}, {'bytes sent: ': 17024545, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033667,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.41132, 'mean s_rtt: ': 21.836215,
      time: 8.0-9.0}, {'bytes sent: ': 17068893, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154208, 'mean s_rtt: ': 21.671952,
      time: 9.0-10.0}, {'bytes sent: ': 17016968, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136354, 'mean s_rtt: ': 21.810732,
      time: 10.0-11.0}, {'bytes sent: ': 17034235, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.401725, 'mean s_rtt: ': 21.842279,
      time: 11.0-12.0}, {'bytes sent: ': 17010188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.383326, 'mean s_rtt: ': 21.76795,
      time: 12.0-13.0}, {'bytes sent: ': 16904494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007049,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.153151, 'mean s_rtt: ': 21.907351,
      time: 13.0-14.0}, {'bytes sent: ': 16636943, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.126612, 'mean s_rtt: ': 21.770833,
      time: 14.0-15.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067027, 'mean s_rtt: ': 21.481481,
      time: 15.0-16.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102317,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.382229, 'mean s_rtt: ': 21.710425,
      time: 16.0-17.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.066,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.249803, 'mean s_rtt: ': 21.686, time: 17.0-18.0},
    {'bytes sent: ': 16552851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.060529, 'mean s_rtt: ': 21.893082,
      time: 18.0-19.0}, {'bytes sent: ': 16495251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.19163,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.551756, 'mean s_rtt: ': 21.786344,
      time: 19.0-20.0}, {'bytes sent: ': 16659600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.088685, 'mean s_rtt: ': 21.638528,
      time: 20.0-21.0}, {'bytes sent: ': 16560102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.135951, 'mean s_rtt: ': 21.820513,
      time: 21.0-22.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618943, time: 22.0-23.0},
    {'bytes sent: ': 16676451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086269, 'mean s_rtt: ': 21.757282,
      time: 23.0-24.0}, {'bytes sent: ': 16436502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.115909,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.322537, 'mean s_rtt: ': 21.779545,
      time: 24.0-25.0}, {'bytes sent: ': 16778451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759563, time: 25.0-26.0},
    {'bytes sent: ': 16550451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.821803, time: 26.0-27.0},
    {'bytes sent: ': 16627304, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043299,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.18261, 'mean s_rtt: ': 21.614433,
      time: 27.0-28.0}, {'bytes sent: ': 16599600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.122004,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.149666, 'mean s_rtt: ': 21.570806,
      time: 28.0-29.0}, {'bytes sent: ': 16743651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04291,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082693, 'mean s_rtt: ': 21.677239,
      time: 29.0-30.0}, {'bytes sent: ': 16466451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.106923, 'mean s_rtt: ': 21.674641,
      time: 30.0-31.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.110897, 'mean s_rtt: ': 21.659314,
      time: 31.0-32.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.14878,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.175014, 'mean s_rtt: ': 21.636585,
      time: 32.0-33.0}, {'bytes sent: ': 14428902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.822634, 'mean s_rtt: ': 22.373418,
      time: 33.0-34.0}, {'bytes sent: ': 13634451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.223842, 'mean s_rtt: ': 21.984496,
      time: 34.0-35.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.650542, 'mean s_rtt: ': 22.029412,
      time: 35.0-36.0}, {'bytes sent: ': 13523121, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.793388,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.829704, 'mean s_rtt: ': 22.884298,
      time: 36.0-37.0}, {'bytes sent: ': 13630902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.284811, 'mean s_rtt: ': 23.848214,
      time: 37.0-38.0}, {'bytes sent: ': 13756902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.010471, 'mean loss: ': 1.180089, 'mean s_rtt: ': 22.148148,
      time: 38.0-39.0}, {'bytes sent: ': 13884051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.381222, 'mean s_rtt: ': 22.835714,
      time: 39.0-40.0}, {'bytes sent: ': 845011, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25, time: 40.0-41.0},
    {'bytes sent: ': 15826069.707317, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.214933,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.28533, 'mean s_rtt: ': 21.930611,
      time: global}]}
