{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 9860040,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.730024, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.31811, 'mean s_rtt: ': 37.421308, time: 0.0-1.0}, {'bytes sent: ': 11263868,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.080282, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.10762, 'mean s_rtt: ': 36.008451, time: 1.0-2.0}, {'bytes sent: ': 11311392,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00458, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.318701, 'mean s_rtt: ': 35.642748, time: 2.0-3.0}, {'bytes sent: ': 11371345,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.069159, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.209039, 'mean s_rtt: ': 35.321495, time: 3.0-4.0}, {'bytes sent: ': 11347347,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.096542, 'mean s_rtt: ': 35.350649, time: 4.0-5.0}, {'bytes sent: ': 11379695,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.013294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.508124, time: 5.0-6.0}, {'bytes sent: ': 11377436, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.048558, 'mean loss2: ': 0.002096, 'mean loss: ': 0.213517,
      'mean s_rtt: ': 35.362671, time: 6.0-7.0}, {'bytes sent: ': 11373741, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.080614, 'mean loss2: ': 0.001164, 'mean loss: ': 0.120756,
      'mean s_rtt: ': 35.18618, time: 7.0-8.0}, {'bytes sent: ': 11425246, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.003597, 'mean loss: ': 0.364052,
      'mean s_rtt: ': 35.244713, time: 8.0-9.0}, {'bytes sent: ': 11332948, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.636364,
      time: 9.0-10.0}, {'bytes sent: ': 11354637, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.467994, 'mean s_rtt: ': 35.47343,
      time: 10.0-11.0}, {'bytes sent: ': 11389246, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.028021,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157368, 'mean s_rtt: ': 35.28021,
      time: 11.0-12.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.09973, 'mean s_rtt: ': 35.4096, time: 12.0-13.0},
    {'bytes sent: ': 11434800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.073254,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.236258, 'mean s_rtt: ': 35.025554,
      time: 13.0-14.0}, {'bytes sent: ': 11308896, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.102436, 'mean s_rtt: ': 35.587931,
      time: 14.0-15.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.499297, time: 15.0-16.0},
    {'bytes sent: ': 11343647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.033628,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.104623, 'mean s_rtt: ': 35.325664,
      time: 16.0-17.0}, {'bytes sent: ': 11352093, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.330986, time: 17.0-18.0},
    {'bytes sent: ': 11374847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.019345,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106623, 'mean s_rtt: ': 35.495536,
      time: 18.0-19.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.014726,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.19295, 'mean s_rtt: ': 35.400268,
      time: 19.0-20.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.419075, 'mean s_rtt: ': 35.367123,
      time: 20.0-21.0}, {'bytes sent: ': 11386894, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.039052,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.436412, 'mean s_rtt: ': 35.458856,
      time: 21.0-22.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.493665, 'mean s_rtt: ': 35.385542,
      time: 22.0-23.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.027821,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111235, 'mean s_rtt: ': 35.46677,
      time: 23.0-24.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.040153,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.119686, 'mean s_rtt: ': 35.166348,
      time: 24.0-25.0}, {'bytes sent: ': 11432451, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.270251, 'mean s_rtt: ': 35.188216,
      time: 25.0-26.0}, {'bytes sent: ': 9210051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.103614,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.431321, 'mean s_rtt: ': 35.00241,
      time: 26.0-27.0}, {'bytes sent: ': 11238304.444444, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.064917, 'mean loss2: ': 0.00199, 'mean loss: ': 0.199225,
      'mean s_rtt: ': 35.464683, time: global}]}
