{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 19930684,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.575444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.758876, time: 0.0-1.0}, {'bytes sent: ': 24463247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784409,
      time: 1.0-2.0}, {'bytes sent: ': 24175988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094329, 'mean s_rtt: ': 37.766839,
      time: 2.0-3.0}, {'bytes sent: ': 24488494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086077, 'mean s_rtt: ': 37.503614,
      time: 3.0-4.0}, {'bytes sent: ': 24639647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431075, time: 4.0-5.0},
    {'bytes sent: ': 24608635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.163235, time: 5.0-6.0}, {'bytes sent: ': 24647035,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.169421, time: 6.0-7.0}, {'bytes sent: ': 24614447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334479,
      time: 7.0-8.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05068,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04333, 'mean s_rtt: ': 37.692213,
      time: 8.0-9.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.302709, time: 9.0-10.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.148664, time: 10.0-11.0}, {'bytes sent: ': 24628894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.030769, time: 11.0-12.0}, {'bytes sent: ': 24303647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019526, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037562,
      'mean s_rtt: ': 37.620642, time: 12.0-13.0}, {'bytes sent: ': 24589200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030697, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012435,
      'mean s_rtt: ': 37.541913, time: 13.0-14.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.178832, 'mean loss2: ': 0.006237, 'mean loss: ': 0.662448,
      'mean s_rtt: ': 37.819951, time: 14.0-15.0}, {'bytes sent: ': 24703247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.148538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.307602,
      time: 15.0-16.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103675,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.20031, 'mean s_rtt: ': 37.818898,
      time: 16.0-17.0}, {'bytes sent: ': 24654047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.550758, time: 17.0-18.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.41472, time: 18.0-19.0}, {'bytes sent: ': 24673341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.26612, time: 19.0-20.0}, {'bytes sent: ': 24674498, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277193,
      time: 20.0-21.0}, {'bytes sent: ': 24602502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.137006, time: 21.0-22.0},
    {'bytes sent: ': 24662553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.069164, time: 22.0-23.0}, {'bytes sent: ': 24660102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.193925, time: 23.0-24.0}, {'bytes sent: ': 24686553, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059649,
      time: 24.0-25.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190972, time: 25.0-26.0},
    {'bytes sent: ': 24638451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.321555, time: 26.0-27.0}, {'bytes sent: ': 24506502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.34341, time: 27.0-28.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.271084,
      time: 28.0-29.0}, {'bytes sent: ': 24576051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.292712, time: 29.0-30.0},
    {'bytes sent: ': 24364800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045719, 'mean s_rtt: ': 37.527094,
      time: 30.0-31.0}, {'bytes sent: ': 24657651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.370327, time: 31.0-32.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.343423, time: 32.0-33.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.098494, time: 33.0-34.0}, {'bytes sent: ': 24650502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2525,
      time: 34.0-35.0}, {'bytes sent: ': 24276153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.128294, 'mean s_rtt: ': 37.43771,
      time: 35.0-36.0}, {'bytes sent: ': 24645651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456368, time: 36.0-37.0},
    {'bytes sent: ': 24650451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.333333, time: 37.0-38.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.213038, time: 38.0-39.0}, {'bytes sent: ': 24379251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147023, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067202,
      'mean s_rtt: ': 37.588092, time: 39.0-40.0}, {'bytes sent: ': 2022120, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.457143,
      time: 40.0-41.0}, {'bytes sent: ': 23888769.365854, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040876, 'mean loss2: ': 0.000324, 'mean loss: ': 0.034443,
      'mean s_rtt: ': 37.406368, time: global}]}
