{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 575000.0}, content: [{'bytes sent: ': 8267862,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.275463, time: 0.0-1.0}, {'bytes sent: ': 10500093, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366667,
      time: 1.0-2.0}, {'bytes sent: ': 10479694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.324034, time: 2.0-3.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.455142, time: 3.0-4.0}, {'bytes sent: ': 10464093,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.556769, time: 4.0-5.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.646018,
      time: 5.0-6.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.24115, time: 6.0-7.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.867347, time: 7.0-8.0}, {'bytes sent: ': 10420847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.767677, time: 8.0-9.0}, {'bytes sent: ': 10471247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.594828,
      time: 9.0-10.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.487912, time: 10.0-11.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.594298, time: 11.0-12.0}, {'bytes sent: ': 10444847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.659955, time: 12.0-13.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.588889,
      time: 13.0-14.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.546875, time: 14.0-15.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419725, time: 15.0-16.0},
    {'bytes sent: ': 10416047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.692488, time: 16.0-17.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.874346, time: 17.0-18.0},
    {'bytes sent: ': 10401694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893204, time: 18.0-19.0},
    {'bytes sent: ': 10465200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.409586, time: 19.0-20.0}, {'bytes sent: ': 10471200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.422907, time: 20.0-21.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478842,
      time: 21.0-22.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444444, time: 22.0-23.0},
    {'bytes sent: ': 10464047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.508811, time: 23.0-24.0}, {'bytes sent: ': 10464047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.447368, time: 24.0-25.0}, {'bytes sent: ': 10459247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.355263,
      time: 25.0-26.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323789, time: 26.0-27.0},
    {'bytes sent: ': 10461694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.322296, time: 27.0-28.0}, {'bytes sent: ': 10449600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.47032, time: 28.0-29.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807292,
      time: 29.0-30.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.834171, time: 30.0-31.0},
    {'bytes sent: ': 10466541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.443709, time: 31.0-32.0}, {'bytes sent: ': 10440094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.105416,
      'mean s_rtt: ': 53.390728, time: 32.0-33.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009661, 'mean s_rtt: ': 53.509978,
      time: 33.0-34.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.455782, time: 34.0-35.0},
    {'bytes sent: ': 10461647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.417031, time: 35.0-36.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.062451,
      'mean s_rtt: ': 53.399563, time: 36.0-37.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.069065, 'mean s_rtt: ': 53.395143,
      time: 37.0-38.0}, {'bytes sent: ': 10485651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.470588, time: 38.0-39.0},
    {'bytes sent: ': 10437651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.417219, time: 39.0-40.0}, {'bytes sent: ': 1109800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.625, time: 40.0-41.0}, {'bytes sent: ': 10173010.512195,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056048, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006165, 'mean s_rtt: ': 53.663478, time: global}]}
