{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1320312.0}, content: [{'bytes sent: ': 6455831,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.753943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.22082, time: 0.0-1.0}, {'bytes sent: ': 11924447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.083942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.270073,
      time: 1.0-2.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.418327, time: 2.0-3.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.50813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.678862, time: 3.0-4.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.719512, time: 4.0-5.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621951, time: 5.0-6.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.706122, time: 6.0-7.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886792, time: 7.0-8.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.919463, time: 8.0-9.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383607, time: 9.0-10.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.508251, time: 10.0-11.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437086, time: 11.0-12.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108197, time: 12.0-13.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.433775, time: 13.0-14.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.784553, time: 14.0-15.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.320988, time: 15.0-16.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843866, time: 16.0-17.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.543974, time: 17.0-18.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265781, time: 18.0-19.0},
    {'bytes sent: ': 12066141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.063973, time: 19.0-20.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.712644, time: 20.0-21.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.57377, time: 21.0-22.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.922449, time: 22.0-23.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116832, 'mean s_rtt: ': 106.598566,
      time: 23.0-24.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.885522, time: 24.0-25.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.247525, time: 25.0-26.0},
    {'bytes sent: ': 11958000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.158621,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.399276, 'mean s_rtt: ': 108.124138,
      time: 26.0-27.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.206557, time: 27.0-28.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078176, time: 28.0-29.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.737179, time: 29.0-30.0}, {'bytes sent: ': 12063694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.496774, time: 30.0-31.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.335714,
      time: 31.0-32.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170732, time: 32.0-33.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837398, time: 33.0-34.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823077, time: 34.0-35.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.148515, time: 35.0-36.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.11539, 'mean s_rtt: ': 107.096026,
      time: 36.0-37.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143791, time: 37.0-38.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.281967, time: 38.0-39.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.363934, time: 39.0-40.0},
    {'bytes sent: ': 2052120, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.557692, time: 40.0-41.0},
    {'bytes sent: ': 11691936.804878, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.351893,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015787, 'mean s_rtt: ': 107.328735,
      time: global}]}
