{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071875.0}, content: [{'bytes sent: ': 14035587,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.818563, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.331599, 'mean s_rtt: ': 54.323952, time: 0.0-1.0}, {'bytes sent: ': 20431200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064843,
      'mean s_rtt: ': 51.838272, time: 1.0-2.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020216, 'mean s_rtt: ': 51.686071,
      time: 2.0-3.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058645, 'mean s_rtt: ': 51.602201,
      time: 3.0-4.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058828, 'mean s_rtt: ': 51.567711,
      time: 4.0-5.0}, {'bytes sent: ': 20538000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.02749,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109282, 'mean s_rtt: ': 51.584025,
      time: 5.0-6.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.175285, 'mean s_rtt: ': 51.563278,
      time: 6.0-7.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057605, 'mean s_rtt: ': 51.517941,
      time: 7.0-8.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.025197,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124009, 'mean s_rtt: ': 51.525459,
      time: 8.0-9.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111772, 'mean s_rtt: ': 51.437037,
      time: 9.0-10.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110784, 'mean s_rtt: ': 51.635553,
      time: 10.0-11.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.029085,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118477, 'mean s_rtt: ': 51.707033,
      time: 11.0-12.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.014566,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097647, 'mean s_rtt: ': 51.341537,
      time: 12.0-13.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.027375,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140394, 'mean s_rtt: ': 51.64788,
      time: 13.0-14.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119754, 'mean s_rtt: ': 51.372392,
      time: 14.0-15.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.66809, time: 15.0-16.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057627, 'mean s_rtt: ': 51.419197, time: 16.0-17.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.123271, 'mean s_rtt: ': 51.677321, time: 17.0-18.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023266,
      'mean s_rtt: ': 51.563792, time: 18.0-19.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.133724, 'mean s_rtt: ': 51.409912,
      time: 19.0-20.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.705776, time: 20.0-21.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.04174, 'mean s_rtt: ': 51.479721, time: 21.0-22.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.1245,
      'mean s_rtt: ': 51.481406, time: 22.0-23.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.052863, 'mean loss2: ': 0.001217, 'mean loss: ': 0.122225,
      'mean s_rtt: ': 51.422173, time: 23.0-24.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083009, 'mean s_rtt: ': 51.036131,
      time: 24.0-25.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.865358, time: 25.0-26.0},
    {'bytes sent: ': 20587200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.545108, time: 26.0-27.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057296,
      'mean s_rtt: ': 51.53598, time: 27.0-28.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.948317,
      time: 28.0-29.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071603, 'mean s_rtt: ': 50.857143,
      time: 29.0-30.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.605082, time: 30.0-31.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086061, 'mean s_rtt: ': 51.54491, time: 31.0-32.0}, {'bytes sent: ': 20692800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.01141, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.157165, 'mean s_rtt: ': 51.101874, time: 32.0-33.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838, 'mean loss: ': 0.184629,
      'mean s_rtt: ': 51.135249, time: 33.0-34.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064726, 'mean s_rtt: ': 50.967391,
      time: 34.0-35.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.749383, time: 35.0-36.0},
    {'bytes sent: ': 20601600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.10326, 'mean s_rtt: ': 51.176942, time: 36.0-37.0}, {'bytes sent: ': 20522451,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056233,
      'mean s_rtt: ': 50.994969, time: 37.0-38.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021053,
      time: 38.0-39.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065906, 'mean s_rtt: ': 50.892077,
      time: 39.0-40.0}, {'bytes sent: ': 1991040, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.362319, time: 40.0-41.0},
    {'bytes sent: ': 19963743.365854, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.026671,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.073095, 'mean s_rtt: ': 51.451635,
      time: global}]}
