{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 3445683,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 7.707182, 'mean loss2: ': 0.012048,
      'mean loss: ': 1.239715, 'mean s_rtt: ': 120.044199, time: 0.0-1.0}, {'bytes sent: ': 7559737,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.240869, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.02116, 'mean s_rtt: ': 103.747285, time: 1.0-2.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.169216, time: 2.0-3.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.001633, 'mean loss: ': 0.161946,
      'mean s_rtt: ': 98.62184, time: 3.0-4.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.029046, 'mean loss2: ': 0.001684, 'mean loss: ': 0.168167,
      'mean s_rtt: ': 99.26556, time: 4.0-5.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.081165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.134235,
      time: 5.0-6.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.046908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634328, time: 6.0-7.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.018047,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115836, 'mean s_rtt: ': 99.352442,
      time: 7.0-8.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.068132,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.399196, 'mean s_rtt: ': 98.72967,
      time: 8.0-9.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.020788,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144266, 'mean s_rtt: ': 99.344639,
      time: 9.0-10.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012182,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.171414, 'mean s_rtt: ': 99.436323,
      time: 10.0-11.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.028761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382743, time: 11.0-12.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.540571, time: 12.0-13.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6767, time: 13.0-14.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.066376,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.335171, 'mean s_rtt: ': 97.94124,
      time: 14.0-15.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.021668,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147902, 'mean s_rtt: ': 99.812568,
      time: 15.0-16.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.027594,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.152211, 'mean s_rtt: ': 98.320088,
      time: 16.0-17.0}, {'bytes sent: ': 8195800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.559843, 'mean s_rtt: ': 99.377637,
      time: 17.0-18.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.382059, 'mean s_rtt: ': 98.896478,
      time: 18.0-19.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.003148,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.137967, 'mean s_rtt: ': 99.159496,
      time: 19.0-20.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.193649, 'mean s_rtt: ': 98.59247,
      time: 20.0-21.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.005624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946007, time: 21.0-22.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.099834,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.156887, 'mean s_rtt: ': 98.946755,
      time: 22.0-23.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.076649,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.172291, 'mean s_rtt: ': 98.317291,
      time: 23.0-24.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.212346,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057293, 'mean s_rtt: ': 97.91358,
      time: 24.0-25.0}, {'bytes sent: ': 8244053, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.135727, 'mean s_rtt: ': 97.95583,
      time: 25.0-26.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.369412,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.310096, 'mean s_rtt: ': 97.397647,
      time: 26.0-27.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.187387, time: 27.0-28.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.092275,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066649, 'mean s_rtt: ': 98.886266,
      time: 28.0-29.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.136452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723197, time: 29.0-30.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.093537,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007592, 'mean s_rtt: ': 99.037415,
      time: 30.0-31.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.092473,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.311455, 'mean s_rtt: ': 99.04086,
      time: 31.0-32.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.180751,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.185527, 'mean s_rtt: ': 98.464789,
      time: 32.0-33.0}, {'bytes sent: ': 8203251, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.116242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.343949, time: 33.0-34.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.247036,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.356347, 'mean s_rtt: ': 97.841897,
      time: 34.0-35.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.180693,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137611, 'mean s_rtt: ': 98.564356,
      time: 35.0-36.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.15361, 'mean s_rtt: ': 97.492063,
      time: 36.0-37.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.104449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.454545, time: 37.0-38.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.144708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913607, time: 38.0-39.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.32662, 'mean s_rtt: ': 98.02906,
      time: 39.0-40.0}, {'bytes sent: ': 1340760, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.492308, time: 40.0-41.0},
    {'bytes sent: ': 7906109.365854, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.301529,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.161712, 'mean s_rtt: ': 99.368989,
      time: global}]}
