{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 950000.0}, content: [{'bytes sent: ': 5182014,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.640867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.408669, time: 0.0-1.0}, {'bytes sent: ': 7591249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.423963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.400922,
      time: 1.0-2.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.172662, 'mean s_rtt: ': 119.950249,
      time: 2.0-3.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.056522, time: 3.0-4.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.133621, time: 4.0-5.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.694175,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.206114, 'mean s_rtt: ': 119.271845,
      time: 5.0-6.0}, {'bytes sent: ': 7759294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.231183, time: 6.0-7.0},
    {'bytes sent: ': 7741294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.60804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.944724, time: 7.0-8.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.273684, time: 8.0-9.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.532967,
      time: 9.0-10.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.525822, time: 10.0-11.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.191667, time: 11.0-12.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461864,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172778, 'mean s_rtt: ': 119.368644,
      time: 12.0-13.0}, {'bytes sent: ': 7701694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.347826, time: 13.0-14.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.097297, time: 14.0-15.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.867403, time: 15.0-16.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.156063, 'mean s_rtt: ': 118.860104,
      time: 16.0-17.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.519481, time: 17.0-18.0},
    {'bytes sent: ': 7713694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.53112, time: 18.0-19.0},
    {'bytes sent: ': 7744853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.164512, 'mean s_rtt: ': 119.881188,
      time: 19.0-20.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.711957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.005435, time: 20.0-21.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.032787, time: 21.0-22.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.138298, time: 22.0-23.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.241758, time: 23.0-24.0},
    {'bytes sent: ': 7773649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.718085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.069149, time: 24.0-25.0},
    {'bytes sent: ': 7706494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.460905, time: 25.0-26.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.289796, time: 26.0-27.0},
    {'bytes sent: ': 7735249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.810573, time: 27.0-28.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5375, time: 28.0-29.0}, {'bytes sent: ': 7704094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.701571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.47644, time: 29.0-30.0}, {'bytes sent: ': 7766494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.43617,
      time: 30.0-31.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.603093, time: 31.0-32.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.105485, time: 32.0-33.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.510638, time: 33.0-34.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.042918, time: 34.0-35.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02941, 'mean s_rtt: ': 119.781915,
      time: 35.0-36.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.360406, time: 36.0-37.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.162584, 'mean s_rtt: ': 118.881081,
      time: 37.0-38.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.687204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.36019, time: 38.0-39.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.371308, time: 39.0-40.0},
    {'bytes sent: ': 1205880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.381344, 'mean s_rtt: ': 120.297297,
      time: 40.0-41.0}, {'bytes sent: ': 7522760.926829, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.655155, 'mean loss2: ': 0.000345, 'mean loss: ': 0.036137,
      'mean s_rtt: ': 119.590441, time: global}]}
