{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 11769151,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.259222, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.072214, 'mean s_rtt: ': 84.577268, time: 0.0-1.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.621503, time: 1.0-2.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.206306,
      time: 2.0-3.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003774, time: 3.0-4.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099564, 'mean s_rtt: ': 106.767557, time: 4.0-5.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100537,
      'mean s_rtt: ': 106.886653, time: 5.0-6.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 6.0-7.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 7.0-8.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 8.0-9.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.996832, time: 9.0-10.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.954497,
      time: 10.0-11.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, time: 11.0-12.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.888412, time: 12.0-13.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 13.0-14.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.88535,
      time: 14.0-15.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.998941, time: 15.0-16.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 16.0-17.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 17.0-18.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 18.0-19.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.851964, time: 19.0-20.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070066, 'mean s_rtt: ': 106.550562, time: 20.0-21.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 21.0-22.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957729,
      time: 22.0-23.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 23.0-24.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.876658, time: 24.0-25.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 25.0-26.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843575,
      time: 26.0-27.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.54717, time: 27.0-28.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.306554, time: 28.0-29.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.205128, time: 29.0-30.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.431942,
      time: 30.0-31.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961722, time: 31.0-32.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.89557, time: 32.0-33.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.420082, time: 33.0-34.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.331933,
      time: 34.0-35.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.23176, time: 35.0-36.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360345, time: 36.0-37.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.698962, time: 37.0-38.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.253333, time: 38.0-39.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.689266, time: 39.0-40.0}, {'bytes sent: ': 554240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.730769, time: 40.0-41.0}, {'bytes sent: ': 11329682.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066626, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.006754, 'mean s_rtt: ': 106.289285, time: global}]}
