{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1212500.0}, content: [{'bytes sent: ': 20130620,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.794266, time: 0.0-1.0}, {'bytes sent: ': 26295600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956904,
      time: 1.0-2.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067291, time: 2.0-3.0},
    {'bytes sent: ': 26440800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 26450400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 26289600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.102522, time: 8.0-9.0}, {'bytes sent: ': 26134851, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184615,
      time: 9.0-10.0}, {'bytes sent: ': 26170800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094378,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061752, 'mean s_rtt: ': 45.338353,
      time: 10.0-11.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119, time: 11.0-12.0},
    {'bytes sent: ': 26071200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.076037,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.08134, 'mean s_rtt: ': 45.268433,
      time: 12.0-13.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012658, time: 13.0-14.0},
    {'bytes sent: ': 25846800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.329295, time: 14.0-15.0},
    {'bytes sent: ': 26218800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.098824,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053975, 'mean s_rtt: ': 45.367059,
      time: 15.0-16.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032195, time: 16.0-17.0},
    {'bytes sent: ': 26197200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214644, time: 17.0-18.0},
    {'bytes sent: ': 26278800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.095147, time: 18.0-19.0}, {'bytes sent: ': 25890000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.052578, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.214176, 'mean s_rtt: ': 45.40546, time: 19.0-20.0}, {'bytes sent: ': 26378400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 26295600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076998,
      time: 21.0-22.0}, {'bytes sent: ': 26012400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077088,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.14773, 'mean s_rtt: ': 45.334047,
      time: 22.0-23.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097939, 'mean s_rtt: ': 45.178992,
      time: 23.0-24.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086944, 'mean s_rtt: ': 45.322162,
      time: 24.0-25.0}, {'bytes sent: ': 26158800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053419,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041278, 'mean s_rtt: ': 45.196581,
      time: 25.0-26.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0},
    {'bytes sent: ': 26354400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 26298051,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 28.0-29.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065521,
      time: 29.0-30.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038012, time: 30.0-31.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 26368800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 26355600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 33.0-34.0}, {'bytes sent: ': 25738800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.437642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695011, time: 34.0-35.0},
    {'bytes sent: ': 25981200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081498,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.132187, 'mean s_rtt: ': 45.389868,
      time: 35.0-36.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007224, time: 36.0-37.0},
    {'bytes sent: ': 25167812, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.155985,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.511245, 'mean s_rtt: ': 46.131802,
      time: 37.0-38.0}, {'bytes sent: ': 26341200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0},
    {'bytes sent: ': 25678800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.36531,
      'mean loss2: ': 0.009438, 'mean loss: ': 0.979142, 'mean s_rtt: ': 45.544574,
      time: 39.0-40.0}, {'bytes sent: ': 2454560, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 25476534.0, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.049716,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060193, 'mean s_rtt: ': 45.226064,
      time: global}]}
