{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10673046,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.564356, 'mean loss2: ': 0.028917,
      'mean loss: ': 1.757527, 'mean s_rtt: ': 99.135314, time: 0.0-1.0}, {'bytes sent: ': 22148400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.057444, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.190849, 'mean s_rtt: ': 91.353279, time: 1.0-2.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.304978, time: 2.0-3.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.594326,
      time: 3.0-4.0}, {'bytes sent: ': 22402800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327647, time: 4.0-5.0},
    {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.185373, time: 5.0-6.0}, {'bytes sent: ': 22424400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.304545, time: 6.0-7.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.223011,
      time: 7.0-8.0}, {'bytes sent: ': 22393200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298668, time: 8.0-9.0},
    {'bytes sent: ': 20941930, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.239589,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.455317, 'mean s_rtt: ': 92.709032,
      time: 9.0-10.0}, {'bytes sent: ': 22425600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.143111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081333, time: 10.0-11.0},
    {'bytes sent: ': 22441200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.016591,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061857, 'mean s_rtt: ': 90.357466,
      time: 11.0-12.0}, {'bytes sent: ': 21879077, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.152141,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.438782, 'mean s_rtt: ': 91.828212,
      time: 12.0-13.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.489286, time: 13.0-14.0},
    {'bytes sent: ': 22275600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.649267, time: 14.0-15.0},
    {'bytes sent: ': 22393200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.422502, time: 15.0-16.0}, {'bytes sent: ': 22306800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.247126, time: 16.0-17.0}, {'bytes sent: ': 20527454, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.281725, 'mean loss2: ': 0.005618, 'mean loss: ': 0.528573,
      'mean s_rtt: ': 93.989711, time: 17.0-18.0}, {'bytes sent: ': 21576065, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.197813, 'mean loss2: ': 0.003771, 'mean loss: ': 0.368709,
      'mean s_rtt: ': 92.853067, time: 18.0-19.0}, {'bytes sent: ': 22412400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17439,
      time: 19.0-20.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.051363,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188866, 'mean s_rtt: ': 90.848008,
      time: 20.0-21.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369713, time: 21.0-22.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.190203, time: 22.0-23.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.018637, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.0428, 'mean s_rtt: ': 90.826411, time: 23.0-24.0}, {'bytes sent: ': 22234800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.01129, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002478, 'mean s_rtt: ': 90.799462, time: 24.0-25.0}, {'bytes sent: ': 21674841,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.196462, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.205472, 'mean s_rtt: ': 92.642924, time: 25.0-26.0}, {'bytes sent: ': 22214400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.050907, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.454769, 'mean s_rtt: ': 90.760081, time: 26.0-27.0}, {'bytes sent: ': 22405200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.345269, time: 27.0-28.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475066,
      time: 28.0-29.0}, {'bytes sent: ': 22388400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.360569, time: 29.0-30.0},
    {'bytes sent: ': 21259144, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.323814,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.275051, 'mean s_rtt: ': 93.767466,
      time: 30.0-31.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.428218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.356436, time: 31.0-32.0},
    {'bytes sent: ': 22213200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.947242, time: 32.0-33.0}, {'bytes sent: ': 20605570,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.1802, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.353082, 'mean s_rtt: ': 95.132369, time: 33.0-34.0}, {'bytes sent: ': 22222800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 34.0-35.0}, {'bytes sent: ': 22237200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998008,
      time: 35.0-36.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.034648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.250896, time: 36.0-37.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009016, 'mean s_rtt: ': 90.987879,
      time: 37.0-38.0}, {'bytes sent: ': 21522759, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.451253,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092804, 'mean s_rtt: ': 93.085422,
      time: 38.0-39.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0374, time: 39.0-40.0},
    {'bytes sent: ': 3539320, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21358048.926829,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.133128, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.091711, 'mean s_rtt: ': 91.407545, time: global}]}
