{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 500000.0}, content: [{'bytes sent: ': 21154302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285115, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034748, 'mean s_rtt: ': 20.665618, time: 0.0-1.0}, {'bytes sent: ': 22598588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.947222, time: 1.0-2.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.856125,
      time: 2.0-3.0}, {'bytes sent: ': 22758047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.088185, 'mean s_rtt: ': 20.970255,
      time: 3.0-4.0}, {'bytes sent: ': 22726988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091317,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056823, 'mean s_rtt: ': 20.640719,
      time: 4.0-5.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.656997, time: 5.0-6.0},
    {'bytes sent: ': 22738894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.911357, time: 6.0-7.0}, {'bytes sent: ': 22748494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.872576, time: 7.0-8.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.969231,
      time: 8.0-9.0}, {'bytes sent: ': 22712541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.889045, time: 9.0-10.0},
    {'bytes sent: ': 22738894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.055861, 'mean s_rtt: ': 20.857143, time: 10.0-11.0}, {'bytes sent: ': 22736447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.975069, time: 11.0-12.0}, {'bytes sent: ': 22724447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.057828, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029662,
      'mean s_rtt: ': 20.891396, time: 12.0-13.0}, {'bytes sent: ': 22455694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.211901, 'mean loss2: ': 0.004131, 'mean loss: ': 0.468157,
      'mean s_rtt: ': 20.898403, time: 13.0-14.0}, {'bytes sent: ': 22717294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.945833,
      time: 14.0-15.0}, {'bytes sent: ': 22749694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.786451, time: 15.0-16.0},
    {'bytes sent: ': 22684894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.880403, time: 16.0-17.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.96733, time: 17.0-18.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.792929,
      time: 18.0-19.0}, {'bytes sent: ': 22723247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.944915, time: 19.0-20.0},
    {'bytes sent: ': 22732847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065312,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013919, 'mean s_rtt: ': 20.867925,
      time: 20.0-21.0}, {'bytes sent: ': 22732847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904494, time: 21.0-22.0},
    {'bytes sent: ': 22725647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988889, time: 22.0-23.0},
    {'bytes sent: ': 22712498, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.837375, time: 23.0-24.0},
    {'bytes sent: ': 22730451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.797414, time: 24.0-25.0},
    {'bytes sent: ': 22694451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.574324, time: 25.0-26.0}, {'bytes sent: ': 22736451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.957983, time: 26.0-27.0}, {'bytes sent: ': 22741302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.977747,
      time: 27.0-28.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034352, 'mean s_rtt: ': 20.872993,
      time: 28.0-29.0}, {'bytes sent: ': 22717251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.914085, time: 29.0-30.0},
    {'bytes sent: ': 22723302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.864358, time: 30.0-31.0},
    {'bytes sent: ': 22720902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819767, time: 31.0-32.0},
    {'bytes sent: ': 22723302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.848266, time: 32.0-33.0},
    {'bytes sent: ': 22671600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.742097, time: 33.0-34.0}, {'bytes sent: ': 22743600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070045, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.065615, 'mean s_rtt: ': 20.816692, time: 34.0-35.0}, {'bytes sent: ': 22710051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.970464, time: 35.0-36.0}, {'bytes sent: ': 22698204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.952381,
      time: 36.0-37.0}, {'bytes sent: ': 22726953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976487, time: 37.0-38.0},
    {'bytes sent: ': 22718502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984722, time: 38.0-39.0}, {'bytes sent: ': 22696851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.8542, time: 39.0-40.0}, {'bytes sent: ': 1082840, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.961538,
      time: 40.0-41.0}, {'bytes sent: ': 22146827.243902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031118, 'mean loss2: ': 0.000189, 'mean loss: ': 0.020314,
      'mean s_rtt: ': 20.873249, time: global}]}
