{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7912330,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.710031, time: 0.0-1.0}, {'bytes sent: ': 8667600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.463203,
      time: 1.0-2.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.549858, time: 2.0-3.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.957386, time: 3.0-4.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.961593, time: 4.0-5.0}, {'bytes sent: ': 8817694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.270609,
      time: 5.0-6.0}, {'bytes sent: ': 8823694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5632, time: 6.0-7.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.085878, time: 7.0-8.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.687964, time: 8.0-9.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972934,
      time: 9.0-10.0}, {'bytes sent: ': 8800892, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.446996, time: 10.0-11.0},
    {'bytes sent: ': 8816446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.371886, time: 11.0-12.0}, {'bytes sent: ': 8820047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.035714, time: 12.0-13.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.841655,
      time: 13.0-14.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.884615, time: 14.0-15.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 15.0-16.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.126679, time: 16.0-17.0}, {'bytes sent: ': 8797246, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583717,
      time: 17.0-18.0}, {'bytes sent: ': 8833247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961648, time: 18.0-19.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.817923, time: 19.0-20.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.96733, time: 20.0-21.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928469,
      time: 21.0-22.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125237, time: 22.0-23.0},
    {'bytes sent: ': 8821246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.789157, time: 23.0-24.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 24.0-25.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.878917,
      time: 25.0-26.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 26.0-27.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.965812, time: 27.0-28.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.958333, time: 28.0-29.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 29.0-30.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985795, time: 30.0-31.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 31.0-32.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 32.0-33.0}, {'bytes sent: ': 8671302, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.408922, 'mean loss2: ': 0.001731, 'mean loss: ': 0.200361,
      'mean s_rtt: ': 34.758364, time: 33.0-34.0}, {'bytes sent: ': 8811753, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.748418,
      time: 34.0-35.0}, {'bytes sent: ': 8825054, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.625557, time: 35.0-36.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.990043, time: 36.0-37.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.974468, time: 37.0-38.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860606,
      time: 38.0-39.0}, {'bytes sent: ': 8829651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.088632, time: 39.0-40.0},
    {'bytes sent: ': 603360, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.813953, time: 40.0-41.0}, {'bytes sent: ': 8590224.609756,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.042738, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.005009, 'mean s_rtt: ': 34.725673, time: global}]}
