{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 8785039,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.927273, time: 0.0-1.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99759,
      time: 1.0-2.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.464363, time: 2.0-3.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311015, time: 3.0-4.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.610753, time: 4.0-5.0}, {'bytes sent: ': 13068141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.275534, time: 5.0-6.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.855524,
      time: 6.0-7.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016438, time: 7.0-8.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.18705, time: 8.0-9.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.941011, time: 9.0-10.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099594, 'mean s_rtt: ': 70.928571,
      time: 10.0-11.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.194581, time: 11.0-12.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030812, time: 12.0-13.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038061, 'mean s_rtt: ': 70.696379,
      time: 13.0-14.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.385928, time: 14.0-15.0},
    {'bytes sent: ': 13053694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.419831, time: 15.0-16.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.898515, time: 16.0-17.0}, {'bytes sent: ': 13039343, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016667,
      time: 17.0-18.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072351, time: 18.0-19.0},
    {'bytes sent: ': 13044141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.401261, time: 19.0-20.0},
    {'bytes sent: ': 13045247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.428879, time: 20.0-21.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.329146, time: 21.0-22.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 22.0-23.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040107, time: 23.0-24.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.626305, time: 24.0-25.0}, {'bytes sent: ': 13038094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.182573, time: 25.0-26.0}, {'bytes sent: ': 13040494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.463895,
      time: 26.0-27.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.073034, time: 27.0-28.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.935574, time: 28.0-29.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.363636, time: 29.0-30.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.443975, time: 30.0-31.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.605485,
      time: 31.0-32.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.277778, time: 32.0-33.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.113022, time: 33.0-34.0},
    {'bytes sent: ': 13078800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175821, 'mean s_rtt: ': 70.807365,
      time: 34.0-35.0}, {'bytes sent: ': 13074047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920213, time: 35.0-36.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071688, 'mean s_rtt: ': 71.185345, time: 36.0-37.0}, {'bytes sent: ': 13016494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.594538, time: 37.0-38.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.547368,
      time: 38.0-39.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.339024, time: 39.0-40.0},
    {'bytes sent: ': 1508160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.142857, time: 40.0-41.0}, {'bytes sent: ': 12662840.146341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103528, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009629, 'mean s_rtt: ': 71.318331, time: global}]}
