{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 242187.0}, content: [{'bytes sent: ': 7892793,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.557471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.060345, time: 0.0-1.0}, {'bytes sent: ': 8549172, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998462,
      time: 1.0-2.0}, {'bytes sent: ': 8688419, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075969, time: 2.0-3.0},
    {'bytes sent: ': 8698019, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.031299, time: 3.0-4.0}, {'bytes sent: ': 8697646,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 8695293, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027823,
      time: 5.0-6.0}, {'bytes sent: ': 8690446, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043619, time: 6.0-7.0},
    {'bytes sent: ': 8700138, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8683385,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 8702631, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046624,
      time: 9.0-10.0}, {'bytes sent: ': 8690586, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.048465, time: 10.0-11.0},
    {'bytes sent: ': 8717032, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.151407, 'mean s_rtt: ': 26.025723, time: 11.0-12.0}, {'bytes sent: ': 8688139,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.062903, time: 12.0-13.0}, {'bytes sent: ': 8712141, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990307,
      time: 13.0-14.0}, {'bytes sent: ': 8693360, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095238, time: 14.0-15.0},
    {'bytes sent: ': 8689526, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.268562, time: 15.0-16.0}, {'bytes sent: ': 8700093,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 8692940, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030945,
      time: 17.0-18.0}, {'bytes sent: ': 8705033, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.660772, time: 18.0-19.0},
    {'bytes sent: ': 8683618, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.347759, time: 19.0-20.0}, {'bytes sent: ': 8698204,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.018605, time: 20.0-21.0}, {'bytes sent: ': 8702866, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 21.0-22.0}, {'bytes sent: ': 8684818, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010836, time: 22.0-23.0},
    {'bytes sent: ': 8718417, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.319876, time: 23.0-24.0}, {'bytes sent: ': 8684771,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.635802, time: 24.0-25.0}, {'bytes sent: ': 8701714, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 25.0-26.0}, {'bytes sent: ': 8689704, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.108896, time: 26.0-27.0},
    {'bytes sent: ': 8699304, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.023256, time: 27.0-28.0}, {'bytes sent: ': 8554103,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.064078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.353398, time: 28.0-29.0}, {'bytes sent: ': 7629855, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.816901,
      time: 29.0-30.0}, {'bytes sent: ': 7402059, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949153, time: 30.0-31.0},
    {'bytes sent: ': 7829106, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849673, time: 31.0-32.0},
    {'bytes sent: ': 7855557, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732484, time: 32.0-33.0},
    {'bytes sent: ': 7797855, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006329, time: 33.0-34.0},
    {'bytes sent: ': 7879404, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993671, time: 34.0-35.0},
    {'bytes sent: ': 7855404, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158228, time: 35.0-36.0},
    {'bytes sent: ': 7824204, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.151899, time: 36.0-37.0},
    {'bytes sent: ': 7637157, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.91791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.731343, time: 37.0-38.0}, {'bytes sent: ': 7618008,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.073529, time: 38.0-39.0}, {'bytes sent: ': 7853055, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 1.375796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.095541,
      time: 39.0-40.0}, {'bytes sent: ': 489800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, time: 40.0-41.0},
    {'bytes sent: ': 8214043.292683, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.369659,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003785, 'mean s_rtt: ': 26.569372,
      time: global}]}
