{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13307524,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.733193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.628151, time: 0.0-1.0}, {'bytes sent: ': 19021294, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.565022,
      time: 1.0-2.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.341748, time: 2.0-3.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.148221, time: 3.0-4.0}, {'bytes sent: ': 19170047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.375, time: 4.0-5.0}, {'bytes sent: ': 19155694, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.216036,
      time: 5.0-6.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.116279, time: 6.0-7.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.142857, time: 7.0-8.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.261386, time: 8.0-9.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.30315,
      time: 9.0-10.0}, {'bytes sent: ': 19149647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.157113, time: 10.0-11.0},
    {'bytes sent: ': 18861694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.460581, time: 11.0-12.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727273, time: 12.0-13.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.871795, time: 13.0-14.0}, {'bytes sent: ': 19059600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.732484, time: 14.0-15.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.858065,
      time: 15.0-16.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.874172, time: 16.0-17.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.6, time: 17.0-18.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.648, time: 18.0-19.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.122581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.606452,
      time: 19.0-20.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452229, time: 20.0-21.0},
    {'bytes sent: ': 19126800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.566879, time: 21.0-22.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.75, time: 22.0-23.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727273,
      time: 23.0-24.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.464, time: 24.0-25.0},
    {'bytes sent: ': 18858000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 25.0-26.0}, {'bytes sent: ': 19208400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.627451, time: 26.0-27.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.636943,
      time: 27.0-28.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.871795, time: 28.0-29.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.764331, time: 29.0-30.0}, {'bytes sent: ': 18964800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.613636, time: 30.0-31.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.424,
      time: 31.0-32.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.767606, time: 32.0-33.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974194, time: 33.0-34.0},
    {'bytes sent: ': 19111200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.509554, time: 34.0-35.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.687898, time: 35.0-36.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.620155, time: 36.0-37.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.488,
      time: 37.0-38.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.923077, time: 38.0-39.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.96129, time: 39.0-40.0}, {'bytes sent: ': 2255200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.894737, time: 40.0-41.0}, {'bytes sent: ': 18503687.658537,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.081977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.777045, time: global}]}
