{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 6578341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.416393, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.06987, 'mean s_rtt: ': 116.009836, time: 0.0-1.0}, {'bytes sent: ': 14137340,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.312253, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016212, 'mean s_rtt: ': 127.944664, time: 1.0-2.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.669355, time: 2.0-3.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.240132,
      time: 3.0-4.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.044872, time: 4.0-5.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.812925, time: 5.0-6.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.677291, time: 6.0-7.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.940711, time: 7.0-8.0},
    {'bytes sent: ': 14292047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.746032, time: 8.0-9.0},
    {'bytes sent: ': 14278847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.210692, time: 9.0-10.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.701342, time: 10.0-11.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.896429, time: 11.0-12.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0369, time: 12.0-13.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.749004, time: 13.0-14.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.582031, time: 14.0-15.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.15444, time: 15.0-16.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.919094, time: 16.0-17.0},
    {'bytes sent: ': 14271288, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.931818, time: 17.0-18.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.872852, time: 18.0-19.0},
    {'bytes sent: ': 14258068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.847682, time: 19.0-20.0},
    {'bytes sent: ': 14270164, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.742857, time: 20.0-21.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376206,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057825, 'mean s_rtt: ': 125.041801,
      time: 21.0-22.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.917492, time: 22.0-23.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.881188, time: 23.0-24.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.059028, time: 24.0-25.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.968085, time: 25.0-26.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.676157, time: 26.0-27.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.785992, time: 27.0-28.0},
    {'bytes sent: ': 14265647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.314961, time: 28.0-29.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.934211, time: 29.0-30.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.138889, time: 30.0-31.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.667808, time: 31.0-32.0},
    {'bytes sent: ': 14193350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.724382, time: 32.0-33.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.974684, time: 33.0-34.0},
    {'bytes sent: ': 14273780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.718121, time: 34.0-35.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.507788, time: 35.0-36.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.843537, time: 36.0-37.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.937269, time: 37.0-38.0},
    {'bytes sent: ': 14283694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.450199, time: 38.0-39.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.556886, time: 39.0-40.0},
    {'bytes sent: ': 2480840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.6, time: 40.0-41.0},
    {'bytes sent: ': 13776806.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390685,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.001851, 'mean s_rtt: ': 124.547059,
      time: global}]}
