{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6486306,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.747692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.04, time: 0.0-1.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.320144,
      time: 1.0-2.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.269784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.741007, time: 2.0-3.0},
    {'bytes sent: ': 11458894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801282, time: 3.0-4.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880645, time: 4.0-5.0},
    {'bytes sent: ': 11421647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913978, time: 5.0-6.0},
    {'bytes sent: ': 11420494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792829, time: 6.0-7.0},
    {'bytes sent: ': 11380894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.192, time: 7.0-8.0}, {'bytes sent: ': 11446800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.986301, time: 8.0-9.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.828479,
      time: 9.0-10.0}, {'bytes sent: ': 11444588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884244, time: 10.0-11.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736156, time: 11.0-12.0},
    {'bytes sent: ': 11504447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713826, time: 12.0-13.0},
    {'bytes sent: ': 11475647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.746753, time: 13.0-14.0},
    {'bytes sent: ': 11468494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143, time: 14.0-15.0},
    {'bytes sent: ': 11457647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.731629, time: 15.0-16.0},
    {'bytes sent: ': 11475647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915033, time: 16.0-17.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827922, time: 17.0-18.0},
    {'bytes sent: ': 11426494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761589, time: 18.0-19.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.873016, time: 19.0-20.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.100418, time: 20.0-21.0},
    {'bytes sent: ': 10408800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.28, time: 21.0-22.0},
    {'bytes sent: ': 10693247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.946809, time: 22.0-23.0},
    {'bytes sent: ': 10720941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.884211, time: 23.0-24.0}, {'bytes sent: ': 10599694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.457447, time: 24.0-25.0}, {'bytes sent: ': 10795388, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.542553,
      time: 25.0-26.0}, {'bytes sent: ': 10357247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.306667, time: 26.0-27.0},
    {'bytes sent: ': 10434000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.106667, time: 27.0-28.0},
    {'bytes sent: ': 10362000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675325, time: 28.0-29.0},
    {'bytes sent: ': 10770094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.606383, time: 29.0-30.0},
    {'bytes sent: ': 10778541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.829787, time: 30.0-31.0},
    {'bytes sent: ': 10729388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.37234, time: 31.0-32.0},
    {'bytes sent: ': 10666941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741935, time: 32.0-33.0},
    {'bytes sent: ': 10804941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.421053, time: 33.0-34.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255319, time: 34.0-35.0},
    {'bytes sent: ': 10639388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.585106, time: 35.0-36.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.935065, time: 36.0-37.0},
    {'bytes sent: ': 10297200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346667, time: 37.0-38.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 38.0-39.0},
    {'bytes sent: ': 10713741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.357895, time: 39.0-40.0},
    {'bytes sent: ': 1818407, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.066667, time: 40.0-41.0}, {'bytes sent: ': 10699901.95122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.78536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.92591, time: global}]}
