{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071875.0}, content: [{'bytes sent: ': 15814898,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.961479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.412943, time: 0.0-1.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.36976,
      time: 1.0-2.0}, {'bytes sent: ': 20500847, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965723, time: 2.0-3.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.657627, time: 3.0-4.0}, {'bytes sent: ': 20563247,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.460765, time: 4.0-5.0}, {'bytes sent: ': 20570447, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.010142, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065022,
      'mean s_rtt: ': 50.373225, time: 5.0-6.0}, {'bytes sent: ': 20558541, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.596386,
      time: 6.0-7.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.711146, time: 7.0-8.0},
    {'bytes sent: ': 20554894, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.77812, time: 8.0-9.0}, {'bytes sent: ': 20637600,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.467919, time: 9.0-10.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.822727,
      time: 10.0-11.0}, {'bytes sent: ': 20632894, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.504378, time: 11.0-12.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.608856, time: 12.0-13.0}, {'bytes sent: ': 20565647,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.369781, time: 13.0-14.0}, {'bytes sent: ': 20569247, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057554, 'mean s_rtt: ': 50.755869,
      time: 14.0-15.0}, {'bytes sent: ': 20583696, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10728, 'mean s_rtt: ': 50.631034,
      time: 15.0-16.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130649, 'mean s_rtt: ': 50.516832,
      time: 16.0-17.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062606, 'mean s_rtt: ': 50.255624,
      time: 17.0-18.0}, {'bytes sent: ': 20606447, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.682515, time: 18.0-19.0},
    {'bytes sent: ': 20559647, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.860215, time: 19.0-20.0}, {'bytes sent: ': 20551247,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.817638, time: 20.0-21.0}, {'bytes sent: ': 20583647, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065557,
      'mean s_rtt: ': 50.628165, time: 21.0-22.0}, {'bytes sent: ': 20554800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796875,
      time: 22.0-23.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3583, time: 23.0-24.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601911, time: 24.0-25.0},
    {'bytes sent: ': 20556047, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.789474, time: 25.0-26.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.507042, time: 26.0-27.0}, {'bytes sent: ': 20508051, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.64,
      time: 27.0-28.0}, {'bytes sent: ': 20601704, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449136, time: 28.0-29.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.807154, time: 29.0-30.0}, {'bytes sent: ': 20551251,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.763278, time: 30.0-31.0}, {'bytes sent: ': 20575253, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.032159, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011583,
      'mean s_rtt: ': 50.966309, time: 31.0-32.0}, {'bytes sent: ': 20536851, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.001105, 'mean loss: ': 0.111927,
      'mean s_rtt: ': 50.697674, time: 32.0-33.0}, {'bytes sent: ': 20554800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755597,
      time: 33.0-34.0}, {'bytes sent: ': 20607651, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075313, 'mean s_rtt: ': 50.504244,
      time: 34.0-35.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.0573, 'mean s_rtt: ': 50.593005,
      time: 35.0-36.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.001531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.842266, time: 36.0-37.0},
    {'bytes sent: ': 20563251, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.558943, time: 37.0-38.0},
    {'bytes sent: ': 20676000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113909, 'mean s_rtt: ': 50.447323,
      time: 38.0-39.0}, {'bytes sent: ': 20618453, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008695, 'mean s_rtt: ': 50.56761,
      time: 39.0-40.0}, {'bytes sent: ': 1998160, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.118644, time: 40.0-41.0},
    {'bytes sent: ': 20003396.707317, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.028401,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021685, 'mean s_rtt: ': 50.68322,
      time: global}]}
