{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10213880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.021526, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.203245, 'mean s_rtt: ': 49.254403, time: 0.0-1.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.102741,
      'mean s_rtt: ': 47.0, time: 1.0-2.0}, {'bytes sent: ': 13384847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978723,
      time: 2.0-3.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94373, time: 3.0-4.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.105646, 'mean s_rtt: ': 46.911111, time: 4.0-5.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.190261,
      'mean s_rtt: ': 46.996086, time: 5.0-6.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001705, 'mean loss: ': 0.173309, 'mean s_rtt: ': 46.95098,
      time: 6.0-7.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995098, time: 7.0-8.0},
    {'bytes sent: ': 13552988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.963259, time: 8.0-9.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066472,
      'mean s_rtt: ': 46.913183, time: 9.0-10.0}, {'bytes sent: ': 13552941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082781, 'mean s_rtt: ': 46.978998,
      time: 10.0-11.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969551, time: 11.0-12.0},
    {'bytes sent: ': 13437741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.118056, 'mean s_rtt: ': 46.987085, time: 12.0-13.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.979167, time: 13.0-14.0}, {'bytes sent: ': 13428141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112843, 'mean s_rtt: ': 46.969035,
      time: 15.0-16.0}, {'bytes sent: ': 13564893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990415, time: 16.0-17.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.19593, 'mean s_rtt: ': 46.989899, time: 17.0-18.0}, {'bytes sent: ': 13490494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952, 'mean loss: ': 0.096934,
      'mean s_rtt: ': 46.995122, time: 18.0-19.0}, {'bytes sent: ': 13459247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 19.0-20.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081056, 'mean s_rtt: ': 46.993671,
      time: 20.0-21.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977358, time: 21.0-22.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0}, {'bytes sent: ': 12672132.782609,
      'mean cwnd: ': 621739.130435, 'mean jitter: ': 0.044485, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.060274, 'mean s_rtt: ': 45.032038, time: global}]}
