{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1882812.0}, content: [{'bytes sent: ': 9625265,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.482056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.247333, time: 0.0-1.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992387,
      time: 1.0-2.0}, {'bytes sent: ': 19008016, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.325905, time: 2.0-3.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.008069, time: 3.0-4.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018659, 'mean s_rtt: ': 97.972087, time: 4.0-5.0}, {'bytes sent: ': 19054800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.018293, time: 5.0-6.0}, {'bytes sent: ': 19081200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 6.0-7.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.051218,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019086, 'mean s_rtt: ': 98.00812,
      time: 7.0-8.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 8.0-9.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 9.0-10.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 10.0-11.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 11.0-12.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.00558, time: 12.0-13.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 13.0-14.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 14.0-15.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.025786,
      time: 15.0-16.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.071698, time: 16.0-17.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.951572, time: 17.0-18.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 18.0-19.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 19.0-20.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.235547,
      'mean loss2: ': 0.010295, 'mean loss: ': 1.023116, 'mean s_rtt: ': 98.97048,
      time: 20.0-21.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.007874, time: 21.0-22.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.019082, time: 22.0-23.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.054678, time: 23.0-24.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 24.0-25.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.096518, time: 25.0-26.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 26.0-27.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 27.0-28.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004872,
      time: 28.0-29.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095353, time: 29.0-30.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.094397, time: 30.0-31.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 31.0-32.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 32.0-33.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 33.0-34.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 34.0-35.0}, {'bytes sent: ': 19070400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 35.0-36.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 36.0-37.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 37.0-38.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 38.0-39.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.002454, time: 39.0-40.0}, {'bytes sent: ': 2984480, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972112,
      time: 40.0-41.0}, {'bytes sent: ': 18439906.365854, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.045384, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026522,
      'mean s_rtt: ': 98.291333, time: global}]}
