{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 11699492,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.494145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.290398, time: 0.0-1.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.388128,
      time: 1.0-2.0}, {'bytes sent: ': 18439294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.201678, 'mean s_rtt: ': 77.253589,
      time: 2.0-3.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021102, 'mean s_rtt: ': 77.669746,
      time: 3.0-4.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.577465, time: 4.0-5.0},
    {'bytes sent: ': 18436847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294118, time: 5.0-6.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891239, time: 6.0-7.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.480226, time: 7.0-8.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.162025, time: 8.0-9.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.062525, 'mean s_rtt: ': 77.473418,
      time: 9.0-10.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777778, time: 10.0-11.0},
    {'bytes sent: ': 18357649, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.81422, time: 11.0-12.0}, {'bytes sent: ': 18427247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.10907, 'mean s_rtt: ': 77.203562, time: 12.0-13.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018428, 'mean s_rtt: ': 76.717718, time: 13.0-14.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.036318, 'mean s_rtt: ': 77.142012, time: 14.0-15.0}, {'bytes sent: ': 18415200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051813, 'mean s_rtt: ': 77.327751, time: 15.0-16.0}, {'bytes sent: ': 18418800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.524706, time: 16.0-17.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.703088,
      time: 17.0-18.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074966, 'mean s_rtt: ': 77.218527,
      time: 18.0-19.0}, {'bytes sent: ': 18423388, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072206, 'mean s_rtt: ': 77.414286,
      time: 19.0-20.0}, {'bytes sent: ': 18386447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076593, 'mean s_rtt: ': 77.59434,
      time: 20.0-21.0}, {'bytes sent: ': 18369696, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705463, time: 21.0-22.0},
    {'bytes sent: ': 18406800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.328502, time: 22.0-23.0}, {'bytes sent: ': 18409200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077372,
      'mean s_rtt: ': 77.484487, time: 23.0-24.0}, {'bytes sent: ': 18399696, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6759,
      time: 24.0-25.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.343602, time: 25.0-26.0},
    {'bytes sent: ': 18459694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318396, time: 26.0-27.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1, time: 27.0-28.0},
    {'bytes sent: ': 18423694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.497561, time: 28.0-29.0},
    {'bytes sent: ': 18430847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.368421, time: 29.0-30.0}, {'bytes sent: ': 18492094,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.21513, time: 30.0-31.0}, {'bytes sent: ': 18430894, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40281,
      time: 31.0-32.0}, {'bytes sent: ': 18368447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461538, time: 32.0-33.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075095, 'mean s_rtt: ': 77.55, time: 33.0-34.0},
    {'bytes sent: ': 18488447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.823529, time: 34.0-35.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.144439, 'mean s_rtt: ': 77.362745,
      time: 35.0-36.0}, {'bytes sent: ': 18505294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070467, 'mean s_rtt: ': 76.915167,
      time: 36.0-37.0}, {'bytes sent: ': 18449728, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446043, time: 37.0-38.0},
    {'bytes sent: ': 18379294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.458667, time: 38.0-39.0}, {'bytes sent: ': 18392496,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.411765, time: 39.0-40.0}, {'bytes sent: ': 2495767, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.704545,
      time: 40.0-41.0}, {'bytes sent: ': 17866334.121951, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.082186, 'mean loss2: ': 0.000263, 'mean loss: ': 0.027302,
      'mean s_rtt: ': 77.47543, time: global}]}
