{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 8281961,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.480813, 'mean loss2: ': 0.017546,
      'mean loss: ': 35.655244, 'mean s_rtt: ': 52.993228, time: 0.0-1.0}, {'bytes sent: ': 19033705,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.904943, 'mean loss2: ': 0.00731,
      'mean loss: ': 1.333845, 'mean s_rtt: ': 52.313688, time: 1.0-2.0}, {'bytes sent: ': 20396209,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.584, 'mean loss2: ': 0.002852,
      'mean loss: ': 1.270784, 'mean s_rtt: ': 49.982, time: 2.0-3.0}, {'bytes sent: ': 21562894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035052, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.377897, 'mean s_rtt: ': 49.183505, time: 3.0-4.0}, {'bytes sent: ': 21603413,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.236882, 'mean s_rtt: ': 49.177606, time: 4.0-5.0}, {'bytes sent: ': 21385247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.292301, 'mean s_rtt: ': 49.328976, time: 5.0-6.0}, {'bytes sent: ': 21553296,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046278, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.169313, 'mean s_rtt: ': 49.27163, time: 6.0-7.0}, {'bytes sent: ': 21443885,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073585, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.187873, 'mean s_rtt: ': 49.498113, time: 7.0-8.0}, {'bytes sent: ': 21585745,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024345, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.332071, 'mean s_rtt: ': 49.279026, time: 8.0-9.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08498, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.374608, 'mean s_rtt: ': 49.225296, time: 9.0-10.0}, {'bytes sent: ': 21547251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.276442, 'mean s_rtt: ': 49.329502, time: 10.0-11.0}, {'bytes sent: ': 21495647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084291, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.300612, 'mean s_rtt: ': 49.331418, time: 11.0-12.0}, {'bytes sent: ': 21478851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077505, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.112416, 'mean s_rtt: ': 49.638941, time: 12.0-13.0}, {'bytes sent: ': 21390000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168724, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.20561, 'mean s_rtt: ': 49.31893, time: 13.0-14.0}, {'bytes sent: ': 21522047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08413, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.362703, 'mean s_rtt: ': 49.34608, time: 14.0-15.0}, {'bytes sent: ': 21476400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020716, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.272137, 'mean s_rtt: ': 49.472693, time: 15.0-16.0}, {'bytes sent: ': 21332220,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.252016, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.191833, 'mean s_rtt: ': 49.75, time: 16.0-17.0}, {'bytes sent: ': 21214945,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094862, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.110658, 'mean s_rtt: ': 49.70751, time: 17.0-18.0}, {'bytes sent: ': 21382849,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.06521, 'mean s_rtt: ': 49.869231, time: 18.0-19.0}, {'bytes sent: ': 21692451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109405, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.14991, 'mean s_rtt: ': 48.928983, time: 19.0-20.0}, {'bytes sent: ': 21541249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.517872, 'mean s_rtt: ': 49.191033, time: 20.0-21.0}, {'bytes sent: ': 21279431,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.13267, 'mean s_rtt: ': 49.2494, time: 21.0-22.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.610526, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.214625, 'mean s_rtt: ': 48.678947, time: 22.0-23.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.726776, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.238686, 'mean s_rtt: ': 48.666667, time: 23.0-24.0}, {'bytes sent: ': 20904000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.719048, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.068402, 'mean s_rtt: ': 48.857143, time: 24.0-25.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.541063, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.192498, 'mean s_rtt: ': 48.555556, time: 25.0-26.0}, {'bytes sent: ': 20459564,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.180152, 'mean s_rtt: ': 49.390625, time: 26.0-27.0}, {'bytes sent: ': 20486449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.941799, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.259119, 'mean s_rtt: ': 49.354497, time: 27.0-28.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.313642, 'mean s_rtt: ': 49.132653, time: 28.0-29.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.351136, 'mean s_rtt: ': 48.962963, time: 29.0-30.0}, {'bytes sent: ': 20764800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.827225, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.190533, 'mean s_rtt: ': 49.267016, time: 30.0-31.0}, {'bytes sent: ': 20594545,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.845304, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.121759, 'mean s_rtt: ': 48.718232, time: 31.0-32.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.888298, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.326212, 'mean s_rtt: ': 49.228723, time: 32.0-33.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.745, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.071626, 'mean s_rtt: ': 48.855, time: 33.0-34.0}, {'bytes sent: ': 20776800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.76555, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.257702, 'mean s_rtt: ': 49.272727, time: 34.0-35.0}, {'bytes sent: ': 20810447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.575916, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.114984, 'mean s_rtt: ': 48.717277, time: 35.0-36.0}, {'bytes sent: ': 20551247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.850267, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.538488, 'mean s_rtt: ': 49.032086, time: 36.0-37.0}, {'bytes sent: ': 20562000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.945652, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.326418, 'mean s_rtt: ': 49.277174, time: 37.0-38.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.927835, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.287779, 'mean s_rtt: ': 49.175258, time: 38.0-39.0}, {'bytes sent: ': 20896800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.624339, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.108834, 'mean s_rtt: ': 48.592593, time: 39.0-40.0}, {'bytes sent: ': 2069240,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.009569,
      'mean loss: ': 0.950699, 'mean s_rtt: ': 49.722222, time: 40.0-41.0}, {'bytes sent: ': 20250477.756098,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.542696, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.309674, 'mean s_rtt: ': 49.386443, time: global}]}
