{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 950000.0}, content: [{'bytes sent: ': 20029216,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.866788, time: 0.0-1.0}, {'bytes sent: ': 24228047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.102138, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022157,
      'mean s_rtt: ': 38.106888, time: 1.0-2.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061716, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012338,
      'mean s_rtt: ': 37.792671, time: 2.0-3.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046688, 'mean loss2: ': 0.000693, 'mean loss: ': 0.06973,
      'mean s_rtt: ': 37.695983, time: 3.0-4.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.440994,
      time: 4.0-5.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.450893, time: 5.0-6.0},
    {'bytes sent: ': 24362447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103373,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057521, 'mean s_rtt: ': 37.826986,
      time: 6.0-7.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.709773, time: 7.0-8.0},
    {'bytes sent: ': 24588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.77023, time: 8.0-9.0}, {'bytes sent: ': 24457200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0842, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036593, 'mean s_rtt: ': 37.694387, time: 9.0-10.0}, {'bytes sent: ': 24656400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.438841, time: 10.0-11.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.435072,
      time: 11.0-12.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643305, time: 12.0-13.0},
    {'bytes sent: ': 23780400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129244,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.329504, 'mean s_rtt: ': 38.514786,
      time: 13.0-14.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567179, time: 14.0-15.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.666667, time: 15.0-16.0}, {'bytes sent: ': 24678000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.421776, time: 16.0-17.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.636649,
      time: 17.0-18.0}, {'bytes sent: ': 24577251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752443, time: 18.0-19.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03842,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026426, 'mean s_rtt: ': 37.699039,
      time: 19.0-20.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.549839, time: 20.0-21.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.331873, time: 21.0-22.0}, {'bytes sent: ': 24669651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.531422, time: 22.0-23.0}, {'bytes sent: ': 24722502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.189219,
      time: 23.0-24.0}, {'bytes sent: ': 24674502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.432819, time: 24.0-25.0},
    {'bytes sent: ': 24598902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.579065, time: 25.0-26.0}, {'bytes sent: ': 24668451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.369588, time: 26.0-27.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.553728,
      time: 27.0-28.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198178, time: 28.0-29.0},
    {'bytes sent: ': 24020400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133255,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.137228, 'mean s_rtt: ': 37.976415,
      time: 29.0-30.0}, {'bytes sent: ': 24664851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.426843, time: 30.0-31.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.386313, time: 31.0-32.0}, {'bytes sent: ': 24082851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058005, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.143884, 'mean s_rtt: ': 37.894432, time: 32.0-33.0}, {'bytes sent: ': 23983200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382212, 'mean loss2: ': 0.006612,
      'mean loss: ': 0.692365, 'mean s_rtt: ': 37.856971, time: 33.0-34.0}, {'bytes sent: ': 24648051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.11658, time: 34.0-35.0}, {'bytes sent: ': 24612051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076031,
      time: 35.0-36.0}, {'bytes sent: ': 24364851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044419,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027403, 'mean s_rtt: ': 37.59795,
      time: 36.0-37.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045506,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049021, 'mean s_rtt: ': 37.627986,
      time: 37.0-38.0}, {'bytes sent: ': 24374502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.796804, time: 38.0-39.0},
    {'bytes sent: ': 24463302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.615039, time: 39.0-40.0},
    {'bytes sent: ': 2034160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.066667, time: 40.0-41.0}, {'bytes sent: ': 23853072.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045723, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.040104, 'mean s_rtt: ': 37.617198, time: global}]}
