{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1006250.0}, content: [{'bytes sent: ': 16660420,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.114685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.181818, time: 0.0-1.0}, {'bytes sent: ': 21865294, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959845,
      time: 1.0-2.0}, {'bytes sent: ': 21967247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788991, time: 2.0-3.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061387, 'mean s_rtt: ': 44.513021, time: 3.0-4.0}, {'bytes sent: ': 22020047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060606,
      'mean s_rtt: ': 44.44016, time: 4.0-5.0}, {'bytes sent: ': 21982847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137987,
      time: 5.0-6.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.296898, time: 6.0-7.0},
    {'bytes sent: ': 21996047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.903226, time: 7.0-8.0}, {'bytes sent: ': 21994800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.664981, time: 8.0-9.0}, {'bytes sent: ': 21987647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712435,
      time: 9.0-10.0}, {'bytes sent: ': 22021247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.202878, time: 10.0-11.0},
    {'bytes sent: ': 22008000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994889, time: 11.0-12.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.434211, time: 12.0-13.0}, {'bytes sent: ': 21974447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.066011, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.02602, 'mean s_rtt: ': 44.436798, time: 13.0-14.0}, {'bytes sent: ': 22023649,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.234493, time: 14.0-15.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.194337, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062816,
      'mean s_rtt: ': 44.692407, time: 15.0-16.0}, {'bytes sent: ': 22039247, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446335,
      time: 16.0-17.0}, {'bytes sent: ': 22074094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051811, 'mean s_rtt: ': 44.230159,
      time: 17.0-18.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.609632, time: 18.0-19.0},
    {'bytes sent: ': 21891600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005984, 'mean s_rtt: ': 44.623306, time: 19.0-20.0}, {'bytes sent: ': 21985247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.204117, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078088, 'mean s_rtt: ': 44.145798, time: 20.0-21.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078452,
      'mean s_rtt: ': 44.261069, time: 21.0-22.0}, {'bytes sent: ': 21894000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.053498, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007068,
      'mean s_rtt: ': 44.644719, time: 22.0-23.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608301,
      time: 23.0-24.0}, {'bytes sent: ': 21973251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.728923, time: 24.0-25.0},
    {'bytes sent: ': 21978000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.390505, time: 25.0-26.0}, {'bytes sent: ': 22029702,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.04878, time: 26.0-27.0}, {'bytes sent: ': 21966051, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.539432,
      time: 27.0-28.0}, {'bytes sent: ': 21992451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.236422, time: 28.0-29.0},
    {'bytes sent: ': 22045200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.013029, time: 29.0-30.0}, {'bytes sent: ': 22018902,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.633152, time: 30.0-31.0}, {'bytes sent: ': 21970800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.784946,
      time: 31.0-32.0}, {'bytes sent: ': 21612051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.617729,
      'mean loss2: ': 0.006963, 'mean loss: ': 0.728918, 'mean s_rtt: ': 44.365651,
      time: 32.0-33.0}, {'bytes sent: ': 22028502, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.538874, time: 33.0-34.0},
    {'bytes sent: ': 21963600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.645946, time: 34.0-35.0},
    {'bytes sent: ': 22016400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.353261, time: 35.0-36.0},
    {'bytes sent: ': 22054851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.563187, time: 36.0-37.0},
    {'bytes sent: ': 22028451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.663102, time: 37.0-38.0}, {'bytes sent: ': 21983055,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.71164, time: 38.0-39.0}, {'bytes sent: ': 21968706, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.701333,
      time: 39.0-40.0}, {'bytes sent: ': 1925280, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 21369617.878049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.06106,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029029, 'mean s_rtt: ': 44.221525,
      time: global}]}
