{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3676403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.312727, time: 0.0-1.0}, {'bytes sent: ': 4574541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.350195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.439689,
      time: 1.0-2.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.085526, time: 2.0-3.0},
    {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.116279, time: 3.0-4.0},
    {'bytes sent: ': 4653647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.208054, time: 4.0-5.0},
    {'bytes sent: ': 4584046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.447154, time: 5.0-6.0},
    {'bytes sent: ': 4545694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.722467, time: 6.0-7.0},
    {'bytes sent: ': 4603200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.53913, time: 7.0-8.0}, {'bytes sent: ': 4588894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.428058, time: 8.0-9.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.448763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.44523,
      time: 9.0-10.0}, {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.407801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.351064, time: 10.0-11.0},
    {'bytes sent: ': 4593649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.424242, time: 11.0-12.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.52549, time: 12.0-13.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.328671, time: 13.0-14.0},
    {'bytes sent: ': 4596094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.108696, time: 14.0-15.0}, {'bytes sent: ': 4600847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.202166, time: 15.0-16.0}, {'bytes sent: ': 4603247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.103943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096774,
      time: 16.0-17.0}, {'bytes sent: ': 4588847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.402174, time: 17.0-18.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.465455, time: 18.0-19.0}, {'bytes sent: ': 4581694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.705882, time: 19.0-20.0}, {'bytes sent: ': 4584094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.280543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.760181,
      time: 20.0-21.0}, {'bytes sent: ': 4564894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614754, time: 21.0-22.0},
    {'bytes sent: ': 4588800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.457565, time: 22.0-23.0},
    {'bytes sent: ': 4543340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.568182, time: 23.0-24.0},
    {'bytes sent: ': 4569741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.693694, time: 24.0-25.0},
    {'bytes sent: ': 4610541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.258687, time: 25.0-26.0},
    {'bytes sent: ': 4629647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.19573, time: 26.0-27.0},
    {'bytes sent: ': 4584047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.530612, time: 27.0-28.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.395556, time: 28.0-29.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.711111, time: 29.0-30.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11032, time: 30.0-31.0},
    {'bytes sent: ': 4596047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.253623, time: 31.0-32.0},
    {'bytes sent: ': 4620094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165468, time: 32.0-33.0},
    {'bytes sent: ': 4612894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165468, time: 33.0-34.0},
    {'bytes sent: ': 4610494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.188406, time: 34.0-35.0},
    {'bytes sent: ': 4610494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134058, time: 35.0-36.0},
    {'bytes sent: ': 4615294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.193548, time: 36.0-37.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.426523, time: 37.0-38.0},
    {'bytes sent: ': 4617694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.396429, time: 38.0-39.0},
    {'bytes sent: ': 4567200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.35, time: 39.0-40.0}, {'bytes sent: ': 600680,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.3, time: 40.0-41.0}, {'bytes sent: ': 4477876.560976, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.351085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.56646,
      time: global}]}
