{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1531250.0}, content: [{'bytes sent: ': 7619531,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.150888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.807692, time: 0.0-1.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.310458,
      time: 1.0-2.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260377, time: 2.0-3.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.182635, time: 3.0-4.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.128358, time: 4.0-5.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.238994, time: 5.0-6.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.996183,
      time: 6.0-7.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.715909, time: 7.0-8.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.819549, time: 8.0-9.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.171598, time: 9.0-10.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.147929, time: 10.0-11.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.474777, time: 11.0-12.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.477564, time: 12.0-13.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.984674, time: 13.0-14.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.741445, time: 14.0-15.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325301, time: 15.0-16.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.263314, time: 16.0-17.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.235119, time: 17.0-18.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.430267, time: 18.0-19.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.57947, time: 19.0-20.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.870722, time: 20.0-21.0},
    {'bytes sent: ': 13633294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.607547, time: 21.0-22.0},
    {'bytes sent: ': 13664447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.095406, time: 22.0-23.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.369822, time: 23.0-24.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.278107, time: 24.0-25.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.464706, time: 25.0-26.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.38806, time: 26.0-27.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.520833, time: 27.0-28.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.260479, time: 28.0-29.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.143293, time: 29.0-30.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.175159, time: 30.0-31.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.166065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.072202,
      time: 31.0-32.0}, {'bytes sent: ': 13654847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.905303, time: 32.0-33.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.01083, time: 33.0-34.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.092537, time: 34.0-35.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.257485, time: 35.0-36.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.189759, time: 36.0-37.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.00974, time: 37.0-38.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.851711, time: 38.0-39.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.015504, time: 39.0-40.0},
    {'bytes sent: ': 2222440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.404762, time: 40.0-41.0},
    {'bytes sent: ': 13214893.97561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.128673, time: global}]}
