{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1285156.0}, content: [{'bytes sent: ': 6404004,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.424051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.275316, time: 0.0-1.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.086643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487365,
      time: 1.0-2.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.203065, time: 2.0-3.0},
    {'bytes sent: ': 12086541, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093645, time: 3.0-4.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.511401, time: 4.0-5.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444043, time: 5.0-6.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.850806, time: 6.0-7.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.680162, time: 7.0-8.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.211268, time: 8.0-9.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.430921, time: 9.0-10.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.078176, time: 10.0-11.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.584416, time: 11.0-12.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142384, time: 12.0-13.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825911, time: 13.0-14.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53012, time: 14.0-15.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797794, time: 15.0-16.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 16.0-17.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565359, time: 17.0-18.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.325658, time: 18.0-19.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.705882, time: 19.0-20.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714, time: 20.0-21.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.504, time: 21.0-22.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.277551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.693878, time: 22.0-23.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.227799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826255,
      time: 23.0-24.0}, {'bytes sent: ': 12070894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869128, time: 24.0-25.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.48366, time: 25.0-26.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016892, time: 26.0-27.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242958, time: 27.0-28.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.88664, time: 28.0-29.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.004098, time: 29.0-30.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242215, time: 30.0-31.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.460784, time: 31.0-32.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228758, time: 32.0-33.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.678571, time: 33.0-34.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.293515, time: 34.0-35.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.971774, time: 35.0-36.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672065, time: 36.0-37.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.152542, time: 37.0-38.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 38.0-39.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18543, time: 39.0-40.0},
    {'bytes sent: ': 2056887, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.12, time: 40.0-41.0}, {'bytes sent: ': 11692810.804878,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.251366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.420225, time: global}]}
