{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 599609.0}, content: [{'bytes sent: ': 22891658,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.21381, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.124119, 'mean s_rtt: ': 22.406822, time: 0.0-1.0}, {'bytes sent: ': 26116847,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.102439, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.259799, 'mean s_rtt: ': 22.119861, time: 1.0-2.0}, {'bytes sent: ': 26462493,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.031384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012126, time: 2.0-3.0}, {'bytes sent: ': 26324447, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.071326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122478,
      time: 3.0-4.0}, {'bytes sent: ': 26182894, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.062767,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059193, 'mean s_rtt: ': 22.171897,
      time: 4.0-5.0}, {'bytes sent: ': 26611341, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672474, time: 5.0-6.0},
    {'bytes sent: ': 26337694, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905858, time: 6.0-7.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.007047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789993, time: 7.0-8.0},
    {'bytes sent: ': 26239294, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.034975,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077682, 'mean s_rtt: ': 21.992148,
      time: 8.0-9.0}, {'bytes sent: ': 26503247, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.723461, time: 9.0-10.0},
    {'bytes sent: ': 26036447, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.143506,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.211067, 'mean s_rtt: ': 21.701181,
      time: 10.0-11.0}, {'bytes sent: ': 26337646, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021021, 'mean s_rtt: ': 22.008529,
      time: 11.0-12.0}, {'bytes sent: ': 26414497, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92419, time: 12.0-13.0},
    {'bytes sent: ': 26610102, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.61452, time: 13.0-14.0}, {'bytes sent: ': 26582451,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.938263, time: 14.0-15.0}, {'bytes sent: ': 26632850, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965932,
      time: 15.0-16.0}, {'bytes sent: ': 26572851, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.001363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002727, time: 16.0-17.0},
    {'bytes sent: ': 26594400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.896743, time: 17.0-18.0}, {'bytes sent: ': 26454102,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.001382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.852799, time: 18.0-19.0}, {'bytes sent: ': 26644952, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905777,
      time: 19.0-20.0}, {'bytes sent: ': 26456451, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.032323,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039961, 'mean s_rtt: ': 22.078114,
      time: 20.0-21.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.036466,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080276, 'mean s_rtt: ': 21.971248,
      time: 21.0-22.0}, {'bytes sent: ': 26457702, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.036685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080842, time: 22.0-23.0},
    {'bytes sent: ': 26580051, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.936232, time: 23.0-24.0}, {'bytes sent: ': 26368800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.002143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.754286, time: 24.0-25.0}, {'bytes sent: ': 26532051, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.007252, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054297,
      'mean s_rtt: ': 21.813054, time: 25.0-26.0}, {'bytes sent: ': 26551251, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842956,
      time: 26.0-27.0}, {'bytes sent: ': 26647251, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028844, 'mean s_rtt: ': 21.906928,
      time: 27.0-28.0}, {'bytes sent: ': 26400102, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.006215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.903315, time: 28.0-29.0},
    {'bytes sent: ': 26263251, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.014758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921996, time: 29.0-30.0},
    {'bytes sent: ': 26227251, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.035303,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029566, 'mean s_rtt: ': 21.923631,
      time: 30.0-31.0}, {'bytes sent: ': 26138552, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046322, 'mean s_rtt: ': 21.862143,
      time: 31.0-32.0}, {'bytes sent: ': 26618553, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.007785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568339, time: 32.0-33.0},
    {'bytes sent: ': 26648603, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.956128, time: 33.0-34.0}, {'bytes sent: ': 26611301,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996564, time: 34.0-35.0}, {'bytes sent: ': 26386800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.018131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95258,
      time: 35.0-36.0}, {'bytes sent: ': 26498400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017094, time: 36.0-37.0},
    {'bytes sent: ': 26140800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.065646,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114224, 'mean s_rtt: ': 22.196937,
      time: 37.0-38.0}, {'bytes sent: ': 26620851, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982432, time: 38.0-39.0},
    {'bytes sent: ': 26664000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.999337, time: 39.0-40.0}, {'bytes sent: ': 1897400,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 25760244.731707, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.025119, 'mean loss2: ': 0.000277, 'mean loss: ': 0.025556,
      'mean s_rtt: ': 21.936389, time: global}]}
