{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 9450215,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 1.216814, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.427377, 'mean s_rtt: ': 38.014749, time: 0.0-1.0}, {'bytes sent: ': 11174542,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.006935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.325936, time: 1.0-2.0}, {'bytes sent: ': 11430141, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.052727, 'mean loss2: ': 0.002675, 'mean loss: ': 0.273675,
      'mean s_rtt: ': 35.021818, time: 2.0-3.0}, {'bytes sent: ': 11400047, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.049155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.396313,
      time: 3.0-4.0}, {'bytes sent: ': 11370143, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.007062,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.192589, 'mean s_rtt: ': 35.567797,
      time: 4.0-5.0}, {'bytes sent: ': 11375034, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.338798, time: 5.0-6.0},
    {'bytes sent: ': 11336447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.035772,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008895, 'mean s_rtt: ': 35.531707,
      time: 6.0-7.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.041818,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.460391, 'mean s_rtt: ': 35.170909,
      time: 7.0-8.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112514, 'mean s_rtt: ': 35.530899,
      time: 8.0-9.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.020927,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06733, 'mean s_rtt: ': 35.632287,
      time: 9.0-10.0}, {'bytes sent: ': 11336447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.03, 'mean s_rtt: ': 35.595442, time: 10.0-11.0},
    {'bytes sent: ': 11365387, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.366723, time: 11.0-12.0},
    {'bytes sent: ': 11347297, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.12296, 'mean s_rtt: ': 35.575085,
      time: 12.0-13.0}, {'bytes sent: ': 11346095, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.037767,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017158, 'mean s_rtt: ': 35.471264,
      time: 13.0-14.0}, {'bytes sent: ': 11389344, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.045886,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.113666, 'mean s_rtt: ': 35.46519,
      time: 14.0-15.0}, {'bytes sent: ': 11324449, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.034358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.405063, time: 15.0-16.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09493, 'mean s_rtt: ': 35.524074,
      time: 16.0-17.0}, {'bytes sent: ': 11361700, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.042808,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106953, 'mean s_rtt: ': 35.361301,
      time: 17.0-18.0}, {'bytes sent: ': 11455340, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111669, 'mean s_rtt: ': 34.819106,
      time: 18.0-19.0}, {'bytes sent: ': 11391788, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.209289, 'mean s_rtt: ': 35.006803,
      time: 19.0-20.0}, {'bytes sent: ': 11329296, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.270455, time: 20.0-21.0},
    {'bytes sent: ': 11353247, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.121299, 'mean s_rtt: ': 35.234375,
      time: 21.0-22.0}, {'bytes sent: ': 11325646, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.023576,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.222593, 'mean s_rtt: ': 35.369352,
      time: 22.0-23.0}, {'bytes sent: ': 11428941, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.067327,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.30291, 'mean s_rtt: ': 34.99802, time: 23.0-24.0},
    {'bytes sent: ': 11338847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.07221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.188184, time: 24.0-25.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.155136,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.138612, 'mean s_rtt: ': 35.178197,
      time: 25.0-26.0}, {'bytes sent: ': 11391696, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.040685,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.085434, 'mean s_rtt: ': 35.109208,
      time: 26.0-27.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.322581, time: 27.0-28.0},
    {'bytes sent: ': 11328049, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.092672,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.134172, 'mean s_rtt: ': 35.25, time: 28.0-29.0},
    {'bytes sent: ': 11388102, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006667, time: 29.0-30.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.059642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.218688, time: 30.0-31.0},
    {'bytes sent: ': 11370051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.120267,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.406096, 'mean s_rtt: ': 35.042316,
      time: 31.0-32.0}, {'bytes sent: ': 11277704, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.032193,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.111466, 'mean s_rtt: ': 35.382294,
      time: 32.0-33.0}, {'bytes sent: ': 10752051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.264489, 'mean s_rtt: ': 34.95858,
      time: 33.0-34.0}, {'bytes sent: ': 10471251, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.40288, 'mean s_rtt: ': 35.668639,
      time: 34.0-35.0}, {'bytes sent: ': 10735302, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.260658, 'mean s_rtt: ': 35.08125,
      time: 35.0-36.0}, {'bytes sent: ': 10869702, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.274629, 'mean s_rtt: ': 34.469388,
      time: 36.0-37.0}, {'bytes sent: ': 10994451, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.288849, 'mean s_rtt: ': 34.271845,
      time: 37.0-38.0}, {'bytes sent: ': 10603302, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.853933,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.377245, 'mean s_rtt: ': 35.286517,
      time: 38.0-39.0}, {'bytes sent: ': 10771251, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.650273,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018202, 'mean s_rtt: ': 35.032787,
      time: 39.0-40.0}, {'bytes sent: ': 789880, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.466667, time: 40.0-41.0},
    {'bytes sent: ': 10945583.560976, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.204554,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133289, 'mean s_rtt: ': 35.315299,
      time: global}]}
