{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 575000.0}, content: [{'bytes sent: ': 3613264,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.65019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.292776, time: 0.0-1.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.609137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741117,
      time: 1.0-2.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.430622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.401914, time: 2.0-3.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 3.0-4.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.337553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.945148, time: 4.0-5.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47619,
      time: 5.0-6.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.388298, time: 6.0-7.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010929, time: 7.0-8.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.185714, time: 8.0-9.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.046218, time: 9.0-10.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706383, time: 10.0-11.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.711207, time: 11.0-12.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.575107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472103, time: 12.0-13.0},
    {'bytes sent: ': 5294446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784483, time: 13.0-14.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.562232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.60515, time: 14.0-15.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.534483, time: 15.0-16.0}, {'bytes sent: ': 5332847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.434043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.408511, time: 16.0-17.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.405172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556034,
      time: 17.0-18.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.051724, time: 18.0-19.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.530172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.724138, time: 19.0-20.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.991453, time: 20.0-21.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220657, time: 21.0-22.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52381, time: 22.0-23.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771739, time: 23.0-24.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.460465, time: 24.0-25.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.944444, time: 25.0-26.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.072034, time: 26.0-27.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.879828, time: 27.0-28.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587719, time: 28.0-29.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.549356, time: 29.0-30.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.406863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.553922, time: 30.0-31.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038043, time: 31.0-32.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 32.0-33.0}, {'bytes sent: ': 5311247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.535088, time: 33.0-34.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.788793,
      time: 34.0-35.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969432, time: 35.0-36.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365079, time: 36.0-37.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534759, time: 37.0-38.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.18932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.281553, time: 38.0-39.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.291845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686695, time: 39.0-40.0}, {'bytes sent: ': 848120, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.432432,
      time: 40.0-41.0}, {'bytes sent: ': 5162177.756098, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.591557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761703,
      time: global}]}
