{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4647548,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.62013, time: 0.0-1.0}, {'bytes sent: ': 5161200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.538117,
      time: 1.0-2.0}, {'bytes sent: ': 5277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.255605, time: 2.0-3.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.53527, time: 3.0-4.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.085938, time: 4.0-5.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.642202, time: 5.0-6.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.71134, time: 6.0-7.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.479167, time: 7.0-8.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.720588, time: 8.0-9.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.904382, time: 9.0-10.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.972222, time: 10.0-11.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.019608, time: 11.0-12.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.070352, time: 12.0-13.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.041451, time: 13.0-14.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.623711, time: 14.0-15.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.763052, time: 15.0-16.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.932, time: 16.0-17.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.07874, time: 17.0-18.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.94,
      time: 18.0-19.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.315789, time: 19.0-20.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.317708, time: 20.0-21.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.774869, time: 21.0-22.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.990244, time: 22.0-23.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.960159, time: 23.0-24.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.782051, time: 24.0-25.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.636364, time: 25.0-26.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.520833, time: 26.0-27.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.889381, time: 27.0-28.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.094862, time: 28.0-29.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.865079, time: 29.0-30.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.126482, time: 30.0-31.0},
    {'bytes sent: ': 5336400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.099206, time: 31.0-32.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.663507, time: 32.0-33.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.902062, time: 33.0-34.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.238342, time: 34.0-35.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.990521, time: 35.0-36.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.963855, time: 36.0-37.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.043478, time: 37.0-38.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.900398, time: 38.0-39.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.004, time: 39.0-40.0}, {'bytes sent: ': 757880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.0, time: 40.0-41.0}, {'bytes sent: ': 5182054.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.769007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.317392,
      time: global}]}
