{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 800000.0}, content: [{'bytes sent: ': 20834552,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.105128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.582051, time: 0.0-1.0}, {'bytes sent: ': 24481247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.069686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968641,
      time: 1.0-2.0}, {'bytes sent: ': 24680447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.856643, time: 2.0-3.0},
    {'bytes sent: ': 24730894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.961672, time: 3.0-4.0}, {'bytes sent: ': 24717647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.940351, time: 4.0-5.0}, {'bytes sent: ': 24275082, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.000478, 'mean loss: ': 0.052098,
      'mean s_rtt: ': 29.698745, time: 5.0-6.0}, {'bytes sent: ': 24453741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636364,
      time: 6.0-7.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672414, time: 7.0-8.0},
    {'bytes sent: ': 24690047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.47931, time: 8.0-9.0}, {'bytes sent: ': 24747694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.111966,
      'mean s_rtt: ': 29.703833, time: 9.0-10.0}, {'bytes sent: ': 24404447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.179577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.017606,
      time: 10.0-11.0}, {'bytes sent: ': 24565200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677419, time: 11.0-12.0},
    {'bytes sent: ': 24170682, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.056356, 'mean s_rtt: ': 29.773756, time: 12.0-13.0}, {'bytes sent: ': 24613247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.850694, time: 13.0-14.0}, {'bytes sent: ': 24723694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797203,
      time: 14.0-15.0}, {'bytes sent: ': 24708188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788732, time: 15.0-16.0},
    {'bytes sent: ': 24666000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.993056, time: 16.0-17.0}, {'bytes sent: ': 24420188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.890196, time: 17.0-18.0}, {'bytes sent: ': 24285929, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.051662, 'mean s_rtt: ': 29.8375,
      time: 18.0-19.0}, {'bytes sent: ': 24656447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766551, time: 19.0-20.0},
    {'bytes sent: ': 24651694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.041765, 'mean s_rtt: ': 29.686411,
      time: 20.0-21.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.532872, time: 21.0-22.0},
    {'bytes sent: ': 24704447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708333, time: 22.0-23.0},
    {'bytes sent: ': 24610988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.855634, time: 23.0-24.0},
    {'bytes sent: ': 24591600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055919, 'mean s_rtt: ': 29.532872,
      time: 24.0-25.0}, {'bytes sent: ': 23790094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.553825, 'mean s_rtt: ': 30.204819,
      time: 25.0-26.0}, {'bytes sent: ': 24118070, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.054925, 'mean s_rtt: ': 29.568889,
      time: 26.0-27.0}, {'bytes sent: ': 24522096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.698925, time: 27.0-28.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.228669, time: 28.0-29.0}, {'bytes sent: ': 24235388,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.589641, time: 29.0-30.0}, {'bytes sent: ': 24335082, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.836,
      time: 30.0-31.0}, {'bytes sent: ': 24158776, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.067854, 'mean s_rtt: ': 29.673913,
      time: 31.0-32.0}, {'bytes sent: ': 24330094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.053033, 'mean s_rtt: ': 30.003759,
      time: 32.0-33.0}, {'bytes sent: ': 24562847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.85614, time: 33.0-34.0},
    {'bytes sent: ': 24711647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.484536, time: 34.0-35.0}, {'bytes sent: ': 24690094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.695804, time: 35.0-36.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496552,
      time: 36.0-37.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961538, time: 37.0-38.0},
    {'bytes sent: ': 24230682, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.052513, 'mean s_rtt: ': 29.666667,
      time: 38.0-39.0}, {'bytes sent: ': 24318188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039104, 'mean s_rtt: ': 29.703846,
      time: 39.0-40.0}, {'bytes sent: ': 1697160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 23867715.121951, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029776, 'mean s_rtt: ': 29.801916,
      time: global}]}
