{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1847656.0}, content: [{'bytes sent: ': 13561071,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.861465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.41879, time: 0.0-1.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.338095,
      time: 1.0-2.0}, {'bytes sent: ': 22628148, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.093204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825243, time: 2.0-3.0},
    {'bytes sent: ': 22520104, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988938, time: 3.0-4.0},
    {'bytes sent: ': 22421740, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.129496, time: 4.0-5.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.767059, time: 5.0-6.0},
    {'bytes sent: ': 22128994, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.734597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.009479, time: 6.0-7.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.834382, time: 7.0-8.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.986111, time: 8.0-9.0}, {'bytes sent: ': 22617345, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.010571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.809725,
      time: 9.0-10.0}, {'bytes sent: ': 22370110, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.596983,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01389, 'mean s_rtt: ': 80.368534,
      time: 10.0-11.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.05653, time: 11.0-12.0},
    {'bytes sent: ': 22552548, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.118738, time: 12.0-13.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.088843, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014871, 'mean s_rtt: ': 79.900826, time: 13.0-14.0}, {'bytes sent: ': 22386718,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.38809, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066942, 'mean s_rtt: ': 80.462012, time: 14.0-15.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.919822, time: 15.0-16.0}, {'bytes sent: ': 22246578, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.51782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.784067,
      time: 16.0-17.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.026718, time: 17.0-18.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.664303, time: 18.0-19.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.866953, time: 19.0-20.0}, {'bytes sent: ': 22581334,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.592857, time: 20.0-21.0}, {'bytes sent: ': 22663247, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069971, 'mean s_rtt: ': 79.545894,
      time: 21.0-22.0}, {'bytes sent: ': 22323337, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.495122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.307317, time: 22.0-23.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.825882, time: 23.0-24.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.932, time: 24.0-25.0}, {'bytes sent: ': 22581694, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835681,
      time: 25.0-26.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064557, 'mean s_rtt: ': 79.858921,
      time: 26.0-27.0}, {'bytes sent: ': 22458940, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.281385, time: 27.0-28.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.48301, time: 28.0-29.0}, {'bytes sent: ': 22656047,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.482927, time: 29.0-30.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068913, 'mean s_rtt: ': 79.677852,
      time: 30.0-31.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325243, time: 31.0-32.0},
    {'bytes sent: ': 22638000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.865462, time: 32.0-33.0}, {'bytes sent: ': 22292157,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.618947, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036279, 'mean s_rtt: ': 80.534737, time: 33.0-34.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.019608, time: 34.0-35.0}, {'bytes sent: ': 22614912, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058389, 'mean s_rtt: ': 79.798246,
      time: 35.0-36.0}, {'bytes sent: ': 21790716, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.648526, time: 36.0-37.0},
    {'bytes sent: ': 21058997, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.778032,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.018237, 'mean s_rtt: ': 82.086957,
      time: 37.0-38.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087576, time: 38.0-39.0},
    {'bytes sent: ': 22624731, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.038636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761364, time: 39.0-40.0},
    {'bytes sent: ': 3056560, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.508772, time: 40.0-41.0}, {'bytes sent: ': 21795103.121951,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.215934, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010301, 'mean s_rtt: ': 80.115513, time: global}]}
