{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 17250010,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.919192, time: 0.0-1.0}, {'bytes sent: ': 24698209, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.966312,
      time: 1.0-2.0}, {'bytes sent: ': 23622065, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.07231,
      'mean loss2: ': 0.008658, 'mean loss: ': 0.847292, 'mean s_rtt: ': 66.058201,
      time: 2.0-3.0}, {'bytes sent: ': 24856669, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.13066, 'mean s_rtt: ': 65.686709,
      time: 3.0-4.0}, {'bytes sent: ': 23360220, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.688663,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.94772, 'mean s_rtt: ': 66.162437,
      time: 4.0-5.0}, {'bytes sent: ': 24724614, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918871, time: 5.0-6.0},
    {'bytes sent: ': 24738000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053832, 'mean s_rtt: ': 65.690608,
      time: 6.0-7.0}, {'bytes sent: ': 23378452, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.794298, 'mean s_rtt: ': 66.435897,
      time: 7.0-8.0}, {'bytes sent: ': 24653857, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040971,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136423, 'mean s_rtt: ': 66.24431,
      time: 8.0-9.0}, {'bytes sent: ': 24658680, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012216,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055435, 'mean s_rtt: ': 66.336824,
      time: 9.0-10.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119681, 'mean s_rtt: ': 65.77, time: 10.0-11.0},
    {'bytes sent: ': 24702047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.094044, time: 11.0-12.0}, {'bytes sent: ': 24793988,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095575, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056256, 'mean s_rtt: ': 65.815929, time: 12.0-13.0}, {'bytes sent: ': 23862120,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.78607, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.341506, 'mean s_rtt: ': 66.245439, time: 13.0-14.0}, {'bytes sent: ': 24751016,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.095875, 'mean s_rtt: ': 65.808581, time: 14.0-15.0}, {'bytes sent: ': 24716135,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052823, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.111085, 'mean s_rtt: ': 65.861566, time: 15.0-16.0}, {'bytes sent: ': 23429031,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.703041, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.668056, 'mean s_rtt: ': 66.391771, time: 16.0-17.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.834264, time: 17.0-18.0}, {'bytes sent: ': 24683612, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.100164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.963875,
      time: 18.0-19.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039941,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060375, 'mean s_rtt: ': 65.809172,
      time: 19.0-20.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001529,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057606, 'mean s_rtt: ': 66.344037,
      time: 20.0-21.0}, {'bytes sent: ': 24717452, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051811, 'mean s_rtt: ': 66.079208,
      time: 21.0-22.0}, {'bytes sent: ': 24736612, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042383, 'mean s_rtt: ': 66.008432,
      time: 22.0-23.0}, {'bytes sent: ': 24777383, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.8625, time: 23.0-24.0},
    {'bytes sent: ': 24713809, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.328846,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150053, 'mean s_rtt: ': 65.578846,
      time: 24.0-25.0}, {'bytes sent: ': 24687395, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.8867, time: 25.0-26.0},
    {'bytes sent: ': 24226566, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.003509,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.265538, 'mean s_rtt: ': 66.1, time: 26.0-27.0},
    {'bytes sent: ': 24754679, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012966,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.0582, 'mean s_rtt: ': 65.89141, time: 27.0-28.0},
    {'bytes sent: ': 24703256, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.304065,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.231563, 'mean s_rtt: ': 65.871545,
      time: 28.0-29.0}, {'bytes sent: ': 24760778, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203011, 'mean s_rtt: ': 66.0, time: 29.0-30.0},
    {'bytes sent: ': 24749979, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.234188,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.231571, 'mean s_rtt: ': 65.622222,
      time: 30.0-31.0}, {'bytes sent: ': 24745332, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888325, time: 31.0-32.0},
    {'bytes sent: ': 24717698, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.679054, time: 32.0-33.0},
    {'bytes sent: ': 24869846, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29623,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.341274, 'mean s_rtt: ': 65.412926,
      time: 33.0-34.0}, {'bytes sent: ': 24752395, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.146252,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230022, 'mean s_rtt: ': 66.003656,
      time: 34.0-35.0}, {'bytes sent: ': 24686336, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.094703,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056392, 'mean s_rtt: ': 65.873194,
      time: 35.0-36.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.331288, time: 36.0-37.0},
    {'bytes sent: ': 24736704, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.050127, 'mean s_rtt: ': 65.941581, time: 37.0-38.0}, {'bytes sent: ': 24702000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.882979, time: 38.0-39.0}, {'bytes sent: ': 22683283, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.210339, 'mean loss2: ': 0.007144, 'mean loss: ': 4.655807,
      'mean s_rtt: ': 65.85205, time: 39.0-40.0}, {'bytes sent: ': 2780600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.296875, 'mean loss2: ': 0.00293, 'mean loss: ': 0.449941,
      'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 23806839.707317, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.32794, 'mean loss2: ': 0.001555, 'mean loss: ': 0.287345,
      'mean s_rtt: ': 65.978633, time: global}]}
