{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 528125.0}, content: [{'bytes sent: ': 4877774,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 4.790476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.050794, time: 0.0-1.0}, {'bytes sent: ': 6504094, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.721374,
      time: 1.0-2.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.168196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.091743, time: 2.0-3.0},
    {'bytes sent: ': 6656446, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930818, time: 3.0-4.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.700326, time: 4.0-5.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.24812, time: 5.0-6.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.78903, time: 6.0-7.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.668,
      time: 7.0-8.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.292605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.771704, time: 8.0-9.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.282468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.941558, time: 9.0-10.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.801303, time: 10.0-11.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.297735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92233, time: 11.0-12.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.335907, time: 12.0-13.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.119149, time: 13.0-14.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.453125, time: 14.0-15.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.83871, time: 15.0-16.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.192926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.858521, time: 16.0-17.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.738562, time: 17.0-18.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754209, time: 18.0-19.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244726, time: 19.0-20.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455319, time: 20.0-21.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.698675, time: 21.0-22.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.815534, time: 22.0-23.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.693548, time: 23.0-24.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40942, time: 24.0-25.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.463519, time: 25.0-26.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316239, time: 26.0-27.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.460208, time: 27.0-28.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.581169, time: 28.0-29.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.26129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.658065, time: 29.0-30.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.248387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809677,
      time: 30.0-31.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.78629, time: 31.0-32.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357447, time: 32.0-33.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.26378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.645669, time: 33.0-34.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.187702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.799353, time: 34.0-35.0}, {'bytes sent: ': 6654047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.246711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.605263,
      time: 35.0-36.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.521452, time: 36.0-37.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726073, time: 37.0-38.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.464539, time: 38.0-39.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720833, time: 39.0-40.0},
    {'bytes sent: ': 901920, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.96875, time: 40.0-41.0}, {'bytes sent: ': 6455402.512195,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.33558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.55944, time: global}]}
