{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 8767156,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.127619, 'mean loss2: ': 0.020562,
      'mean loss: ': 23.107113, 'mean s_rtt: ': 58.909524, time: 0.0-1.0}, {'bytes sent: ': 18609600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029082, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.400715, 'mean s_rtt: ': 52.328571, time: 1.0-2.0}, {'bytes sent: ': 18205282,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.180092, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.606351, 'mean s_rtt: ': 52.986766, time: 2.0-3.0}, {'bytes sent: ': 18752400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004069, 'mean loss: ': 0.401239,
      'mean s_rtt: ': 51.862765, time: 3.0-4.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.206756, 'mean s_rtt: ': 51.962757,
      time: 4.0-5.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.227118, 'mean s_rtt: ': 51.605096,
      time: 5.0-6.0}, {'bytes sent: ': 18901200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.552898, 'mean s_rtt: ': 51.416889,
      time: 6.0-7.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00226,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139318, 'mean s_rtt: ': 52.470621,
      time: 7.0-8.0}, {'bytes sent: ': 18601200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.04317,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.207336, 'mean s_rtt: ': 52.357185,
      time: 8.0-9.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009832,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.313455, 'mean s_rtt: ': 51.939271,
      time: 9.0-10.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.272335, 'mean s_rtt: ': 52.004285,
      time: 10.0-11.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.463863, 'mean s_rtt: ': 51.979128,
      time: 11.0-12.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00653,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.169149, 'mean s_rtt: ': 51.777985,
      time: 12.0-13.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203604, 'mean s_rtt: ': 51.690773,
      time: 13.0-14.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036129,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.19936, 'mean s_rtt: ': 51.44, time: 14.0-15.0},
    {'bytes sent: ': 18776400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.368119, 'mean s_rtt: ': 51.332429,
      time: 15.0-16.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.156546, 'mean s_rtt: ': 51.459355,
      time: 16.0-17.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016049,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013174, 'mean s_rtt: ': 51.476543,
      time: 17.0-18.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.073999, 'mean s_rtt: ': 51.527473,
      time: 18.0-19.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.362136, 'mean s_rtt: ': 51.348936,
      time: 19.0-20.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030216,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146498, 'mean s_rtt: ': 51.195683,
      time: 20.0-21.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015644,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.512766, 'mean s_rtt: ': 51.104693,
      time: 21.0-22.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071269, 'mean s_rtt: ': 51.628331,
      time: 22.0-23.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085297, 'mean s_rtt: ': 51.720149,
      time: 23.0-24.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018732,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.205132, 'mean s_rtt: ': 51.363112,
      time: 24.0-25.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009211,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.21097, 'mean s_rtt: ': 51.160526,
      time: 25.0-26.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127564, 'mean s_rtt: ': 51.755495,
      time: 26.0-27.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.083459, 'mean s_rtt: ': 51.491477,
      time: 27.0-28.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011307,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.194332, 'mean s_rtt: ': 51.592965,
      time: 28.0-29.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030113,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.256297, 'mean s_rtt: ': 51.845671,
      time: 29.0-30.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.259559, 'mean s_rtt: ': 51.426573,
      time: 30.0-31.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067603, 'mean s_rtt: ': 51.546482,
      time: 31.0-32.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.785617, time: 32.0-33.0},
    {'bytes sent: ': 18757200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026352,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.211852, 'mean s_rtt: ': 51.260749,
      time: 33.0-34.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049074, 'mean s_rtt: ': 51.722222,
      time: 34.0-35.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.283168, 'mean s_rtt: ': 51.832776,
      time: 35.0-36.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023541,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.378854, 'mean s_rtt: ': 51.586489,
      time: 36.0-37.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006417,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.233711, 'mean s_rtt: ': 51.841711,
      time: 37.0-38.0}, {'bytes sent: ': 18642051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.11666, 'mean s_rtt: ': 51.8309, time: 38.0-39.0},
    {'bytes sent: ': 18034095, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.574861,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.294947, 'mean s_rtt: ': 51.667283,
      time: 39.0-40.0}, {'bytes sent: ': 1825320, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.275222, 'mean s_rtt: ': 52.533333,
      time: 40.0-41.0}, {'bytes sent: ': 18027500.097561, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.08174, 'mean loss2: ': 0.002807, 'mean loss: ': 0.235043,
      'mean s_rtt: ': 51.896795, time: global}]}
