{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 2207146,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.895706, 'mean loss2: ': 0.020296,
      'mean loss: ': 61.573417, 'mean s_rtt: ': 79.110429, time: 0.0-1.0}, {'bytes sent: ': 6679353,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.474576, 'mean loss2: ': 0.030513,
      'mean loss: ': 272.106677, 'mean s_rtt: ': 85.177966, time: 1.0-2.0}, {'bytes sent: ': 20007960,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.609319, 'mean loss2: ': 0.024148,
      'mean loss: ': 2.214988, 'mean s_rtt: ': 85.978495, time: 2.0-3.0}, {'bytes sent: ': 17663006,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.557692, 'mean loss2: ': 0.018718,
      'mean loss: ': 3.59806, 'mean s_rtt: ': 85.461538, time: 3.0-4.0}, {'bytes sent: ': 22436603,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.068493, 'mean loss2: ': 0.006612,
      'mean loss: ': 0.650368, 'mean s_rtt: ': 81.705479, time: 4.0-5.0}, {'bytes sent: ': 21651139,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.667732, 'mean loss2: ': 0.009492,
      'mean loss: ': 0.975186, 'mean s_rtt: ': 82.124601, time: 5.0-6.0}, {'bytes sent: ': 19369242,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.306273, 'mean loss2: ': 0.017696,
      'mean loss: ': 1.723867, 'mean s_rtt: ': 83.848708, time: 6.0-7.0}, {'bytes sent: ': 22991644,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.311355, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.499665, 'mean s_rtt: ': 81.014652, time: 7.0-8.0}, {'bytes sent: ': 18906591,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.446215, 'mean loss2: ': 0.013562,
      'mean loss: ': 2.344686, 'mean s_rtt: ': 83.776892, time: 8.0-9.0}, {'bytes sent: ': 22054096,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.608247, 'mean loss2: ': 0.010022,
      'mean loss: ': 1.0107, 'mean s_rtt: ': 82.216495, time: 9.0-10.0}, {'bytes sent: ': 19702267,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.304688, 'mean loss2: ': 0.016563,
      'mean loss: ': 135.517314, 'mean s_rtt: ': 84.875, time: 10.0-11.0}, {'bytes sent: ': 22528092,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.680556, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.576149, 'mean s_rtt: ': 83.506944, time: 11.0-12.0}, {'bytes sent: ': 20316585,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.465909, 'mean loss2: ': 0.007368,
      'mean loss: ': 0.854909, 'mean s_rtt: ': 82.481061, time: 12.0-13.0}, {'bytes sent: ': 20534734,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.288462, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.969857, 'mean s_rtt: ': 83.509615, time: 13.0-14.0}, {'bytes sent: ': 21638625,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.518182, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.281643, 'mean s_rtt: ': 80.854545, time: 14.0-15.0}, {'bytes sent: ': 21270753,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.769231, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.265333, 'mean s_rtt: ': 82.940171, time: 15.0-16.0}, {'bytes sent: ': 21602079,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.274336, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.322654, 'mean s_rtt: ': 81.938053, time: 16.0-17.0}, {'bytes sent: ': 20091792,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.830508, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.279349, 'mean s_rtt: ': 81.779661, time: 17.0-18.0}, {'bytes sent: ': 19259091,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.534656, 'mean s_rtt: ': 81.010989, time: 18.0-19.0}, {'bytes sent: ': 17509620,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.867347, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.471746, 'mean s_rtt: ': 85.408163, time: 19.0-20.0}, {'bytes sent: ': 21155713,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.99187, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.618537, 'mean s_rtt: ': 81.520325, time: 20.0-21.0}, {'bytes sent: ': 19868715,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.318182, 'mean loss2: ': 0.009315,
      'mean loss: ': 15.890512, 'mean s_rtt: ': 82.654545, time: 21.0-22.0}, {'bytes sent: ': 18807726,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.873684, 'mean loss2: ': 0.008171,
      'mean loss: ': 0.930296, 'mean s_rtt: ': 83.147368, time: 22.0-23.0}, {'bytes sent: ': 17627167,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.57253, 'mean s_rtt: ': 80.438776, time: 23.0-24.0}, {'bytes sent: ': 15786062,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.102564, 'mean loss2: ': 0.009864,
      'mean loss: ': 154.684122, 'mean s_rtt: ': 82.74359, time: 24.0-25.0}, {'bytes sent: ': 19774834,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.037736, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.801104, 'mean s_rtt: ': 83.698113, time: 25.0-26.0}, {'bytes sent: ': 19262507,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.009331,
      'mean loss: ': 1.011526, 'mean s_rtt: ': 83.095238, time: 26.0-27.0}, {'bytes sent: ': 19162801,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.093023, 'mean loss2: ': 0.009016,
      'mean loss: ': 1.044173, 'mean s_rtt: ': 82.139535, time: 27.0-28.0}, {'bytes sent: ': 18946868,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.878049, 'mean loss2: ': 0.011043,
      'mean loss: ': 1.2361, 'mean s_rtt: ': 83.243902, time: 28.0-29.0}, {'bytes sent: ': 19153287,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.931818, 'mean loss2: ': 0.009924,
      'mean loss: ': 1.121494, 'mean s_rtt: ': 83.795455, time: 29.0-30.0}, {'bytes sent: ': 20305249,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.72549, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.080515, 'mean s_rtt: ': 80.647059, time: 30.0-31.0}, {'bytes sent: ': 20086229,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.377358, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.320245, 'mean s_rtt: ': 81.509434, time: 31.0-32.0}, {'bytes sent: ': 19479603,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.346939, 'mean loss2: ': 0.015126,
      'mean loss: ': 1.66288, 'mean s_rtt: ': 81.306122, time: 32.0-33.0}, {'bytes sent: ': 17657577,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.009945,
      'mean loss: ': 10.326874, 'mean s_rtt: ': 83.3125, time: 33.0-34.0}, {'bytes sent: ': 19285824,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.013685,
      'mean loss: ': 1.562854, 'mean s_rtt: ': 82.195122, time: 34.0-35.0}, {'bytes sent: ': 19490383,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.925, 'mean loss2: ': 0.014388,
      'mean loss: ': 1.71885, 'mean s_rtt: ': 83.0, time: 35.0-36.0}, {'bytes sent: ': 19354845,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.234043, 'mean loss2: ': 0.010195,
      'mean loss: ': 1.173733, 'mean s_rtt: ': 83.276596, time: 36.0-37.0}, {'bytes sent: ': 17432451,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.804348, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.454103, 'mean s_rtt: ': 83.630435, time: 37.0-38.0}, {'bytes sent: ': 20072560,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.012747, 'mean loss: ': 1.391164,
      'mean s_rtt: ': 81.25, time: 38.0-39.0}, {'bytes sent: ': 19075845, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.195122, 'mean loss2: ': 0.012235, 'mean loss: ': 1.409514,
      'mean s_rtt: ': 83.487805, time: 39.0-40.0}, {'bytes sent: ': 2858560, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.037853, 'mean loss: ': 3.999386, 'mean s_rtt: ': 81.5,
      time: 40.0-41.0}, {'bytes sent: ': 18611346.926829, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.911305, 'mean loss2: ': 0.011263, 'mean loss: ': 15.755208,
      'mean s_rtt: ': 82.690521, time: global}]}
