{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 15008334,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.298467, 'mean loss2: ': 0.004955,
      'mean loss: ': 17.803252, 'mean s_rtt: ': 21.898106, time: 0.0-1.0}, {'bytes sent: ': 16664447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002129, 'mean loss: ': 0.216735,
      'mean s_rtt: ': 21.268022, time: 1.0-2.0}, {'bytes sent: ': 16180947, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.017476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.229126,
      time: 2.0-3.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.056881,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.314671, 'mean s_rtt: ': 21.20367,
      time: 3.0-4.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.12057, 'mean s_rtt: ': 21.246939,
      time: 4.0-5.0}, {'bytes sent: ': 16176192, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028958,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.172567, 'mean s_rtt: ': 21.160232,
      time: 5.0-6.0}, {'bytes sent: ': 16324894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017212,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.303472, 'mean s_rtt: ': 21.228916,
      time: 6.0-7.0}, {'bytes sent: ': 16317649, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.277409, time: 7.0-8.0},
    {'bytes sent: ': 16320047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020033,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047304, 'mean s_rtt: ': 21.322204,
      time: 8.0-9.0}, {'bytes sent: ': 15009998, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.354115, 'mean s_rtt: ': 21.546429,
      time: 9.0-10.0}, {'bytes sent: ': 15241341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.475976, 'mean s_rtt: ': 21.476364,
      time: 10.0-11.0}, {'bytes sent: ': 15110778, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.006713, 'mean loss: ': 0.724256, 'mean s_rtt: ': 21.461255,
      time: 11.0-12.0}, {'bytes sent: ': 14897206, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.661054, 'mean s_rtt: ': 21.729084,
      time: 12.0-13.0}, {'bytes sent: ': 15156331, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.102932, 'mean s_rtt: ': 21.604396,
      time: 13.0-14.0}, {'bytes sent: ': 15103623, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.406535, 'mean s_rtt: ': 21.568773,
      time: 14.0-15.0}, {'bytes sent: ': 15002588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.369446, 'mean s_rtt: ': 21.583969,
      time: 15.0-16.0}, {'bytes sent: ': 14767343, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.00694, 'mean loss: ': 0.768591, 'mean s_rtt: ': 21.904762,
      time: 16.0-17.0}, {'bytes sent: ': 15048378, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.415823, 'mean s_rtt: ': 21.713208,
      time: 17.0-18.0}, {'bytes sent: ': 15084282, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.363613, 'mean s_rtt: ': 21.573077,
      time: 18.0-19.0}, {'bytes sent: ': 15129839, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.614489, 'mean s_rtt: ': 21.535581,
      time: 19.0-20.0}, {'bytes sent: ': 14981402, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.354962,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.526372, 'mean s_rtt: ': 21.599237,
      time: 20.0-21.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.008578, 'mean loss: ': 0.989576, 'mean s_rtt: ': 22.317241,
      time: 21.0-22.0}, {'bytes sent: ': 14383247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.798682, 'mean s_rtt: ': 21.483516,
      time: 22.0-23.0}, {'bytes sent: ': 12992541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.372263,
      'mean loss2: ': 0.01031, 'mean loss: ': 1.281566, 'mean s_rtt: ': 22.510949,
      time: 23.0-24.0}, {'bytes sent: ': 13652494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.010756, 'mean loss: ': 1.158084, 'mean s_rtt: ': 21.923567,
      time: 24.0-25.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.009141, 'mean loss: ': 0.982474, 'mean s_rtt: ': 21.94152,
      time: 25.0-26.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.66505, 'mean s_rtt: ': 21.882353,
      time: 26.0-27.0}, {'bytes sent: ': 13507572, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.009363, 'mean loss: ': 1.072467, 'mean s_rtt: ': 22.358974,
      time: 27.0-28.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.428617, 'mean s_rtt: ': 22.16875,
      time: 28.0-29.0}, {'bytes sent: ': 13984894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.008226, 'mean loss: ': 0.898613, 'mean s_rtt: ': 21.611429,
      time: 29.0-30.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.014864, 'mean loss: ': 1.614618, 'mean s_rtt: ': 21.55, time: 30.0-31.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.690735, 'mean s_rtt: ': 21.937143, time: 31.0-32.0}, {'bytes sent: ': 13795200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.672161, 'mean s_rtt: ': 21.962733, time: 32.0-33.0}, {'bytes sent: ': 13684941,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.83349, 'mean s_rtt: ': 22.444444, time: 33.0-34.0}, {'bytes sent: ': 13516894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.006369, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.896402, 'mean s_rtt: ': 22.305732, time: 34.0-35.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.672316, 'mean loss2: ': 0.00881,
      'mean loss: ': 0.944474, 'mean s_rtt: ': 21.581921, time: 35.0-36.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.404372, 'mean loss2: ': 0.008342,
      'mean loss: ': 0.905029, 'mean s_rtt: ': 21.42623, time: 36.0-37.0}, {'bytes sent: ': 14284894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.411111, 'mean loss2: ': 0.010761,
      'mean loss: ': 1.162528, 'mean s_rtt: ': 21.633333, time: 37.0-38.0}, {'bytes sent: ': 13953694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.670588, 'mean loss2: ': 0.008153,
      'mean loss: ': 0.933157, 'mean s_rtt: ': 21.788235, time: 38.0-39.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.558011, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.791925, 'mean s_rtt: ': 21.530387, time: 39.0-40.0}, {'bytes sent: ': 792200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.1, time: 40.0-41.0}, {'bytes sent: ': 14400239.341463, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.40957, 'mean loss2: ': 0.005568, 'mean loss: ': 0.616954,
      'mean s_rtt: ': 21.672908, time: global}]}
