{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 6241319,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.407407, 'mean loss2: ': 0.009003,
      'mean loss: ': 1.029056, 'mean s_rtt: ': 84.417508, time: 0.0-1.0}, {'bytes sent: ': 6054730,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.508475, 'mean loss2: ': 0.007601,
      'mean loss: ': 0.729958, 'mean s_rtt: ': 97.910632, time: 1.0-2.0}, {'bytes sent: ': 6162416,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.500775, 'mean loss2: ': 0.009849,
      'mean loss: ': 0.927985, 'mean s_rtt: ': 96.922481, time: 2.0-3.0}, {'bytes sent: ': 6196800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414254, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.216474, 'mean s_rtt: ': 103.2049, time: 3.0-4.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.7575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.2725, time: 4.0-5.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.315141, 'mean loss2: ': 0.003669, 'mean loss: ': 0.366355,
      'mean s_rtt: ': 103.540493, time: 5.0-6.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.501222, 'mean loss2: ': 0.003505, 'mean loss: ': 0.346955,
      'mean s_rtt: ': 102.222494, time: 6.0-7.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.169312, 'mean loss2: ': 0.003931, 'mean loss: ': 0.391546,
      'mean s_rtt: ': 104.116402, time: 7.0-8.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.515385, 'mean loss2: ': 0.006358, 'mean loss: ': 0.62485,
      'mean s_rtt: ': 101.8, time: 8.0-9.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.786408, 'mean loss2: ': 0.004612, 'mean loss: ': 0.457114,
      'mean s_rtt: ': 101.734628, time: 9.0-10.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.736059, 'mean loss2: ': 0.004163, 'mean loss: ': 0.417518,
      'mean s_rtt: ': 102.713755, time: 10.0-11.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.881633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.391837,
      time: 11.0-12.0}, {'bytes sent: ': 6166847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713355,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.23845, 'mean s_rtt: ': 102.912052,
      time: 12.0-13.0}, {'bytes sent: ': 6224400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.218954, time: 13.0-14.0},
    {'bytes sent: ': 6148849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70068, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.337281, 'mean s_rtt: ': 103.159864, time: 14.0-15.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.705085, time: 15.0-16.0}, {'bytes sent: ': 6174049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.808118, 'mean loss2: ': 0.002115, 'mean loss: ': 0.211377,
      'mean s_rtt: ': 102.468635, time: 16.0-17.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.988281, 'mean loss2: ': 0.003612, 'mean loss: ': 0.361168,
      'mean s_rtt: ': 101.695312, time: 17.0-18.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.300781, 'mean loss2: ': 0.006234, 'mean loss: ': 0.61961,
      'mean s_rtt: ': 101.28125, time: 18.0-19.0}, {'bytes sent: ': 6230449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.852234, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051011,
      'mean s_rtt: ': 102.054983, time: 19.0-20.0}, {'bytes sent: ': 6176451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.00204, 'mean loss: ': 0.203987,
      'mean s_rtt: ': 102.903571, time: 20.0-21.0}, {'bytes sent: ': 6184849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.903846, 'mean loss2: ': 0.001913, 'mean loss: ': 0.191431,
      'mean s_rtt: ': 102.346154, time: 21.0-22.0}, {'bytes sent: ': 6231600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.736156, 'mean loss2: ': 0.003461, 'mean loss: ': 0.34457,
      'mean s_rtt: ': 102.576547, time: 22.0-23.0}, {'bytes sent: ': 6217251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.905263, 'mean loss2: ': 0.003119, 'mean loss: ': 0.309669,
      'mean s_rtt: ': 101.824561, time: 23.0-24.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.748227, 'mean loss2: ': 0.004358, 'mean loss: ': 0.440279,
      'mean s_rtt: ': 103.212766, time: 24.0-25.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.754941, 'mean loss2: ': 0.00249, 'mean loss: ': 0.249679,
      'mean s_rtt: ': 102.56917, time: 25.0-26.0}, {'bytes sent: ': 6205200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.993031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.041812,
      time: 26.0-27.0}, {'bytes sent: ': 6248400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.007634,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.738555, 'mean s_rtt: ': 101.641221,
      time: 27.0-28.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972549,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.535015, 'mean s_rtt: ': 101.45098,
      time: 28.0-29.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.920755,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.504371, 'mean s_rtt: ': 101.830189,
      time: 29.0-30.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42953,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.210975, 'mean s_rtt: ': 104.47651,
      time: 30.0-31.0}, {'bytes sent: ': 6428451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.009489, 'mean loss: ': 0.918572, 'mean s_rtt: ': 98.347107,
      time: 31.0-32.0}, {'bytes sent: ': 6198049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.904594,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.571519, 'mean s_rtt: ': 102.473498,
      time: 32.0-33.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.358123, 'mean s_rtt: ': 102.987302,
      time: 33.0-34.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.083942,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160896, 'mean s_rtt: ': 102.558394,
      time: 34.0-35.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.421205, 'mean s_rtt: ': 103.567669,
      time: 35.0-36.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.186552, 'mean s_rtt: ': 102.980469,
      time: 36.0-37.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.606164, time: 37.0-38.0},
    {'bytes sent: ': 6211249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.40657, 'mean s_rtt: ': 102.35, time: 38.0-39.0},
    {'bytes sent: ': 6221858, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.725424,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.17848, 'mean s_rtt: ': 101.589831,
      time: 39.0-40.0}, {'bytes sent: ': 273520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 40.0-41.0},
    {'bytes sent: ': 6054771.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.008374,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.330703, 'mean s_rtt: ': 101.678724,
      time: global}]}
