{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 2375000.0}, content: [{'bytes sent: ': 11814920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.229082, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.322067, 'mean s_rtt: ': 98.076361, time: 0.0-1.0}, {'bytes sent: ': 21777134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017923, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027145, 'mean s_rtt: ': 108.485294, time: 1.0-2.0}, {'bytes sent: ': 20997809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289968, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.046439, 'mean s_rtt: ': 107.009162, time: 2.0-3.0}, {'bytes sent: ': 20617604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665373, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.327079, 'mean s_rtt: ': 103.915912, time: 3.0-4.0}, {'bytes sent: ': 21907305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057803, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009202, 'mean s_rtt: ': 107.979991, time: 4.0-5.0}, {'bytes sent: ': 21405605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452261, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.010616, 'mean s_rtt: ': 105.464824, time: 5.0-6.0}, {'bytes sent: ': 21361394,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.195719, 'mean s_rtt: ': 105.460616, time: 6.0-7.0}, {'bytes sent: ': 21863561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.83775, time: 7.0-8.0}, {'bytes sent: ': 20771223, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.409217, 'mean loss2: ': 0.000887, 'mean loss: ': 0.102054,
      'mean s_rtt: ': 106.681106, time: 8.0-9.0}, {'bytes sent: ': 21379716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.401216, 'mean loss2: ': 0.000556, 'mean loss: ': 0.052604,
      'mean s_rtt: ': 105.762484, time: 9.0-10.0}, {'bytes sent: ': 20454640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.53317, 'mean loss2: ': 0.00115, 'mean loss: ': 0.129801,
      'mean s_rtt: ': 105.744472, time: 10.0-11.0}, {'bytes sent: ': 21880622, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.197336, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139993,
      'mean s_rtt: ': 106.552456, time: 11.0-12.0}, {'bytes sent: ': 21830160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.132092, 'mean loss2: ': 0.001156, 'mean loss: ': 0.117795,
      'mean s_rtt: ': 107.485372, time: 12.0-13.0}, {'bytes sent: ': 20785101, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.601695, 'mean loss2: ': 0.00458, 'mean loss: ': 0.443684,
      'mean s_rtt: ': 102.929025, time: 13.0-14.0}, {'bytes sent: ': 19701567, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.016583, 'mean loss2: ': 0.022248, 'mean loss: ': 2.04899,
      'mean s_rtt: ': 104.888969, time: 14.0-15.0}, {'bytes sent: ': 21602611, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.256659, 'mean loss2: ': 0.0006, 'mean loss: ': 0.068873,
      'mean s_rtt: ': 106.644875, time: 15.0-16.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.116218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235062,
      time: 16.0-17.0}, {'bytes sent: ': 21396424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.21068,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.123846, 'mean s_rtt: ': 105.778641,
      time: 17.0-18.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.906867, time: 18.0-19.0},
    {'bytes sent: ': 21128378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.042125, 'mean s_rtt: ': 107.2, time: 19.0-20.0},
    {'bytes sent: ': 20123373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.540078,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.034855, 'mean s_rtt: ': 107.140078,
      time: 20.0-21.0}, {'bytes sent: ': 21643408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940021,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.180613, 'mean s_rtt: ': 104.923567,
      time: 21.0-22.0}, {'bytes sent: ': 20418079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394429,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.56762, 'mean s_rtt: ': 106.785265,
      time: 22.0-23.0}, {'bytes sent: ': 21239409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302411,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147694, 'mean s_rtt: ': 106.819576,
      time: 23.0-24.0}, {'bytes sent: ': 21342232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772696,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095411, 'mean s_rtt: ': 106.319473,
      time: 24.0-25.0}, {'bytes sent: ': 20569836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.300999,
      'mean loss2: ': 0.013298, 'mean loss: ': 1.223875, 'mean s_rtt: ': 105.557775,
      time: 25.0-26.0}, {'bytes sent: ': 22015512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505285,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097871, 'mean s_rtt: ': 105.636364,
      time: 26.0-27.0}, {'bytes sent: ': 18214099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.499154,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.091517, 'mean s_rtt: ': 104.138748,
      time: 27.0-28.0}, {'bytes sent: ': 21600402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343826,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.065243, 'mean s_rtt: ': 107.386602,
      time: 28.0-29.0}, {'bytes sent: ': 21270733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307319,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022114, 'mean s_rtt: ': 107.317984,
      time: 29.0-30.0}, {'bytes sent: ': 19483006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71882,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09528, 'mean s_rtt: ': 106.467706,
      time: 30.0-31.0}, {'bytes sent: ': 20258507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.289121,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.796422, 'mean s_rtt: ': 103.124441,
      time: 31.0-32.0}, {'bytes sent: ': 21351577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.62406,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.119491, 'mean s_rtt: ': 105.841031,
      time: 32.0-33.0}, {'bytes sent: ': 20203502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.129545,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.056897, 'mean s_rtt: ': 105.946591,
      time: 33.0-34.0}, {'bytes sent: ': 22277105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235589,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066882, 'mean s_rtt: ': 106.353383,
      time: 34.0-35.0}, {'bytes sent: ': 19450354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862883,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.207707, 'mean s_rtt: ': 105.575255,
      time: 35.0-36.0}, {'bytes sent: ': 21665551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432498,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.032991, 'mean s_rtt: ': 105.274831,
      time: 36.0-37.0}, {'bytes sent: ': 20920677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385666,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096237, 'mean s_rtt: ': 107.245165,
      time: 37.0-38.0}, {'bytes sent: ': 20531928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.116707,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.758423, 'mean s_rtt: ': 106.344524,
      time: 38.0-39.0}, {'bytes sent: ': 21853156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226058,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065703, 'mean s_rtt: ': 107.087973,
      time: 39.0-40.0}, {'bytes sent: ': 3049480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880952, time: 40.0-41.0},
    {'bytes sent: ': 20385875.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650252,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.21772, 'mean s_rtt: ': 106.078208,
      time: global}]}
