{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 11874821,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.960145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.291667, time: 0.0-1.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.052209,
      time: 1.0-2.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.242, time: 2.0-3.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.441016, time: 3.0-4.0}, {'bytes sent: ': 14132400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.400359, time: 4.0-5.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.239604,
      time: 5.0-6.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 6.0-7.0},
    {'bytes sent: ': 14092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.60303, time: 7.0-8.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.046512, time: 8.0-9.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897196, time: 9.0-10.0},
    {'bytes sent: ': 14143247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953271, time: 10.0-11.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632075, time: 11.0-12.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.809302, time: 12.0-13.0},
    {'bytes sent: ': 14109647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.835, time: 13.0-14.0}, {'bytes sent: ': 14145788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.284091, time: 14.0-15.0}, {'bytes sent: ': 14083435, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.428571,
      time: 15.0-16.0}, {'bytes sent: ': 14181694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.979487, time: 16.0-17.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.009259, time: 17.0-18.0},
    {'bytes sent: ': 14150494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.899038, time: 18.0-19.0}, {'bytes sent: ': 14121788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.896552, time: 19.0-20.0}, {'bytes sent: ': 14083388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.459302,
      time: 20.0-21.0}, {'bytes sent: ': 14172141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.392265, time: 21.0-22.0},
    {'bytes sent: ': 14124047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.884793, time: 22.0-23.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.525346, time: 23.0-24.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.837209, time: 24.0-25.0}, {'bytes sent: ': 14102541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.542373, time: 25.0-26.0}, {'bytes sent: ': 14157835, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.304094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.567251,
      time: 26.0-27.0}, {'bytes sent: ': 14121741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.066298, time: 27.0-28.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.461187, time: 28.0-29.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.56621, time: 29.0-30.0}, {'bytes sent: ': 14109600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551887, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.227604, 'mean s_rtt: ': 85.372642, time: 30.0-31.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.674419, time: 31.0-32.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.367442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.744186,
      time: 32.0-33.0}, {'bytes sent: ': 14137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.111628, time: 33.0-34.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.772093, time: 34.0-35.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.252381, time: 35.0-36.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.695906, time: 36.0-37.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.150943, time: 37.0-38.0},
    {'bytes sent: ': 14193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.57, time: 38.0-39.0}, {'bytes sent: ': 14118000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.067797, time: 39.0-40.0}, {'bytes sent: ': 1320400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090909,
      time: 40.0-41.0}, {'bytes sent: ': 13751315.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.197781, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00569,
      'mean s_rtt: ': 85.310863, time: global}]}
