{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 575000.0}, content: [{'bytes sent: ': 8247462,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.358974, time: 0.0-1.0}, {'bytes sent: ': 10458094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.354911,
      time: 1.0-2.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.416136, time: 2.0-3.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.581858, time: 3.0-4.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.485651, time: 4.0-5.0}, {'bytes sent: ': 10401600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.762376, time: 5.0-6.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.059432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.863049,
      time: 6.0-7.0}, {'bytes sent: ': 9762094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447853, time: 7.0-8.0},
    {'bytes sent: ': 9709200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234483, time: 8.0-9.0},
    {'bytes sent: ': 9676941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237762, time: 9.0-10.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282759, time: 10.0-11.0},
    {'bytes sent: ': 9674494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.673759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368794, time: 11.0-12.0},
    {'bytes sent: ': 9442800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.214286, time: 12.0-13.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.675439, time: 13.0-14.0}, {'bytes sent: ': 9756094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158621,
      time: 14.0-15.0}, {'bytes sent: ': 9727388, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158621, time: 15.0-16.0},
    {'bytes sent: ': 9732188, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048276, time: 16.0-17.0},
    {'bytes sent: ': 9739435, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215278, time: 17.0-18.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081081, time: 18.0-19.0},
    {'bytes sent: ': 9616894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153285, time: 19.0-20.0},
    {'bytes sent: ': 9432000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.955752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584071, time: 20.0-21.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188034, time: 21.0-22.0},
    {'bytes sent: ': 9753788, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116438, time: 22.0-23.0},
    {'bytes sent: ': 9768188, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869863, time: 23.0-24.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.898649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.905405, time: 24.0-25.0},
    {'bytes sent: ': 9758541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.557823, time: 25.0-26.0},
    {'bytes sent: ': 9804094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.892617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.885906, time: 26.0-27.0},
    {'bytes sent: ': 9784941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.133059, 'mean s_rtt: ': 53.608108,
      time: 27.0-28.0}, {'bytes sent: ': 9729694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.823129, time: 28.0-29.0},
    {'bytes sent: ': 9736988, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.789116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156463, time: 29.0-30.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643478, time: 30.0-31.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557522, time: 31.0-32.0},
    {'bytes sent: ': 9520941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.649607, 'mean s_rtt: ': 55.477941, time: 32.0-33.0}, {'bytes sent: ': 9700988,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.394558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.142857, time: 33.0-34.0}, {'bytes sent: ': 9801694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910959,
      time: 34.0-35.0}, {'bytes sent: ': 9679341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280822, time: 35.0-36.0},
    {'bytes sent: ': 9364847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798319, time: 36.0-37.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.699115, time: 37.0-38.0}, {'bytes sent: ': 9571294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.900763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.70229, time: 38.0-39.0}, {'bytes sent: ': 9720188, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244755,
      time: 39.0-40.0}, {'bytes sent: ': 1015520, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 9519219.829268, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.733835,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019567, 'mean s_rtt: ': 54.518361,
      time: global}]}
