{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1601562.0}, content: [{'bytes sent: ': 11506642,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.366337, 'mean loss2: ': 0.013004,
      'mean loss: ': 0.872505, 'mean s_rtt: ': 82.306931, time: 0.0-1.0}, {'bytes sent: ': 21298800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.260392, time: 1.0-2.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.418088,
      time: 2.0-3.0}, {'bytes sent: ': 21363600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.348972, time: 3.0-4.0},
    {'bytes sent: ': 21214800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011892,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073685, 'mean s_rtt: ': 74.432973,
      time: 4.0-5.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004826,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02808, 'mean s_rtt: ': 74.486327,
      time: 5.0-6.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.245425, time: 6.0-7.0},
    {'bytes sent: ': 21332400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.405435, time: 7.0-8.0}, {'bytes sent: ': 21330000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.675646, time: 8.0-9.0}, {'bytes sent: ': 21296400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.3658,
      time: 9.0-10.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.416759, time: 10.0-11.0},
    {'bytes sent: ': 21234000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.024298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.678726, time: 11.0-12.0},
    {'bytes sent: ': 21318000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.476114, time: 12.0-13.0}, {'bytes sent: ': 21316800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.43378, time: 13.0-14.0}, {'bytes sent: ': 21291600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.484002,
      time: 14.0-15.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001495, time: 15.0-16.0},
    {'bytes sent: ': 21015600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 16.0-17.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.929215, time: 17.0-18.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.947368,
      time: 18.0-19.0}, {'bytes sent: ': 20943600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.10452,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137869, 'mean s_rtt: ': 75.261299,
      time: 19.0-20.0}, {'bytes sent: ': 21025200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.984252, time: 20.0-21.0},
    {'bytes sent: ': 21001200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.97619, time: 21.0-22.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.992151, time: 22.0-23.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 23.0-24.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.998296, time: 24.0-25.0},
    {'bytes sent: ': 20916000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.978131, time: 25.0-26.0}, {'bytes sent: ': 20857200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.019802, time: 26.0-27.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99505,
      time: 27.0-28.0}, {'bytes sent: ': 20984400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.998342, time: 28.0-29.0},
    {'bytes sent: ': 20984400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.980132, time: 29.0-30.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.849408, time: 30.0-31.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.967577,
      time: 31.0-32.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975806, time: 32.0-33.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.959641, time: 33.0-34.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.004193, time: 34.0-35.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.950512,
      time: 35.0-36.0}, {'bytes sent: ': 20994000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996552, time: 36.0-37.0},
    {'bytes sent: ': 21001200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.891379, time: 37.0-38.0}, {'bytes sent: ': 20902800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 38.0-39.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997807,
      time: 39.0-40.0}, {'bytes sent: ': 2874120, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 20419286.878049, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036875,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.005991, 'mean s_rtt: ': 74.977804,
      time: global}]}
