{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1060156.0}, content: [{'bytes sent: ': 16690878,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.419509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.98085, time: 0.0-1.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.044949, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101572,
      'mean s_rtt: ': 49.05202, time: 1.0-2.0}, {'bytes sent: ': 21378000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.094311, 'mean loss2: ': 0.001385, 'mean loss: ': 0.13853,
      'mean s_rtt: ': 49.025628, time: 2.0-3.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990486,
      time: 3.0-4.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.000548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925439, time: 4.0-5.0},
    {'bytes sent: ': 21456000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 5.0-6.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 6.0-7.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981247,
      time: 7.0-8.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003328, time: 8.0-9.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987452, time: 9.0-10.0},
    {'bytes sent: ': 21280246, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.040453,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.221731, 'mean s_rtt: ': 49.095469,
      time: 10.0-11.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97086, time: 11.0-12.0},
    {'bytes sent: ': 21471600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.040765, time: 12.0-13.0}, {'bytes sent: ': 21469200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.002599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.975052, time: 13.0-14.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 14.0-15.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.063739,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065634, 'mean s_rtt: ': 49.066417,
      time: 16.0-17.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.098089,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.519375, 'mean s_rtt: ': 48.95674,
      time: 17.0-18.0}, {'bytes sent: ': 20726400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.169782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.647456, time: 18.0-19.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.260808,
      'mean loss2: ': 0.015733, 'mean loss: ': 2.403328, 'mean s_rtt: ': 49.578477,
      time: 19.0-20.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051395, time: 20.0-21.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.034289,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.356544, 'mean s_rtt: ': 49.037871,
      time: 21.0-22.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9797, time: 22.0-23.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.001006, time: 23.0-24.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.040206, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043721, 'mean s_rtt: ': 48.946392, time: 24.0-25.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989712, time: 25.0-26.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 26.0-27.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 29.0-30.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 30.0-31.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025109, time: 31.0-32.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.02249,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064441, 'mean s_rtt: ': 49.023536,
      time: 32.0-33.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 33.0-34.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.024898,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.239797, 'mean s_rtt: ': 48.962907,
      time: 34.0-35.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976975, time: 35.0-36.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.974078, time: 36.0-37.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985269,
      time: 38.0-39.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989166, time: 39.0-40.0},
    {'bytes sent: ': 2005080, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 20825517.170732,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.032701, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.103867, 'mean s_rtt: ': 49.054166, time: global}]}
