{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 10719103,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.452998, 'mean loss2: ': 0.022004,
      'mean loss: ': 48.328798, 'mean s_rtt: ': 55.62966, time: 0.0-1.0}, {'bytes sent: ': 20111571,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128378, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.893178, 'mean s_rtt: ': 50.554505, time: 1.0-2.0}, {'bytes sent: ': 21537652,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182921, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.459723, 'mean s_rtt: ': 51.32289, time: 2.0-3.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003041, 'mean loss: ': 0.296393,
      'mean s_rtt: ': 49.907588, time: 3.0-4.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005786, 'mean loss2: ': 0.003601, 'mean loss: ': 0.350585,
      'mean s_rtt: ': 49.869335, time: 4.0-5.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004283, 'mean loss: ': 0.420639, 'mean s_rtt: ': 50.282867,
      time: 5.0-6.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023541,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.362848, 'mean s_rtt: ': 50.467876,
      time: 6.0-7.0}, {'bytes sent: ': 20641948, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148042,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.274006, 'mean s_rtt: ': 50.238777,
      time: 7.0-8.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.325209, 'mean s_rtt: ': 50.859848,
      time: 8.0-9.0}, {'bytes sent: ': 21396049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.347883, 'mean s_rtt: ': 49.8416,
      time: 9.0-10.0}, {'bytes sent: ': 21595306, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014516,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.405666, 'mean s_rtt: ': 49.358065,
      time: 10.0-11.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122671,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.131506, 'mean s_rtt: ': 49.543478,
      time: 11.0-12.0}, {'bytes sent: ': 21596506, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.309691, 'mean s_rtt: ': 49.239737,
      time: 12.0-13.0}, {'bytes sent: ': 21555651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115658,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.228132, 'mean s_rtt: ': 49.286477,
      time: 13.0-14.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.394434, 'mean s_rtt: ': 49.115059,
      time: 14.0-15.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164498, 'mean s_rtt: ': 49.6, time: 15.0-16.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047544,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.470902, 'mean s_rtt: ': 49.424723,
      time: 16.0-17.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011647,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.262995, 'mean s_rtt: ': 49.351082,
      time: 17.0-18.0}, {'bytes sent: ': 21524487, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.12487, 'mean s_rtt: ': 49.468153,
      time: 18.0-19.0}, {'bytes sent: ': 21595253, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13172, 'mean s_rtt: ': 49.422078,
      time: 19.0-20.0}, {'bytes sent: ': 21634853, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075806,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.552667, 'mean s_rtt: ': 49.167742,
      time: 20.0-21.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038529,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.211199, 'mean s_rtt: ': 48.947461,
      time: 21.0-22.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.229329,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.418485, 'mean s_rtt: ': 49.937598,
      time: 22.0-23.0}, {'bytes sent: ': 21416400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097152,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.325087, 'mean s_rtt: ': 49.58794,
      time: 23.0-24.0}, {'bytes sent: ': 21490851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027331,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.277045, 'mean s_rtt: ': 49.686495,
      time: 24.0-25.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124043,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.248182, 'mean s_rtt: ': 49.816233,
      time: 25.0-26.0}, {'bytes sent: ': 21584451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.433648, 'mean s_rtt: ': 49.41433,
      time: 26.0-27.0}, {'bytes sent: ': 21611055, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.465614, 'mean s_rtt: ': 49.204473,
      time: 27.0-28.0}, {'bytes sent: ': 21644400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049423,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.140145, 'mean s_rtt: ': 49.311367,
      time: 28.0-29.0}, {'bytes sent: ': 21538851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114453, 'mean s_rtt: ': 49.351485,
      time: 29.0-30.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045827,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.464019, 'mean s_rtt: ': 49.402619,
      time: 30.0-31.0}, {'bytes sent: ': 21586940, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.043757, 'mean s_rtt: ': 49.270833,
      time: 31.0-32.0}, {'bytes sent: ': 21507653, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.281632, 'mean s_rtt: ': 49.655502,
      time: 32.0-33.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058158,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.447295, 'mean s_rtt: ': 49.542811,
      time: 33.0-34.0}, {'bytes sent: ': 21639600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.153749, 'mean s_rtt: ': 49.200647,
      time: 34.0-35.0}, {'bytes sent: ': 21519653, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047855,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.252923, 'mean s_rtt: ': 49.50165,
      time: 35.0-36.0}, {'bytes sent: ': 21301253, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.284757,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.149746, 'mean s_rtt: ': 50.090452,
      time: 36.0-37.0}, {'bytes sent: ': 21180345, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.486043,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.447538, 'mean s_rtt: ': 50.131363,
      time: 37.0-38.0}, {'bytes sent: ': 21532851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032206,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.257384, 'mean s_rtt: ': 49.557166,
      time: 38.0-39.0}, {'bytes sent: ': 21639695, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.222243, 'mean s_rtt: ': 49.338608,
      time: 39.0-40.0}, {'bytes sent: ': 2134760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.350163, 'mean s_rtt: ': 48.740741,
      time: 40.0-41.0}, {'bytes sent: ': 20745022.853659, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.120402, 'mean loss2: ': 0.003669, 'mean loss: ': 0.315296,
      'mean s_rtt: ': 49.79613, time: global}]}
