{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 635937.0}, content: [{'bytes sent: ': 17291736,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.38937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.331273, time: 0.0-1.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 19994588, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 19996847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 19991081,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 19964447, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610224,
      time: 5.0-6.0}, {'bytes sent: ': 20011341, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878855, time: 6.0-7.0},
    {'bytes sent: ': 20000729, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.027254, time: 7.0-8.0}, {'bytes sent: ': 19989835,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.073375, time: 8.0-9.0}, {'bytes sent: ': 19988447, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997877,
      time: 9.0-10.0}, {'bytes sent: ': 20001741, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130342, time: 10.0-11.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041667, time: 11.0-12.0},
    {'bytes sent: ': 17585082, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351145, time: 12.0-13.0},
    {'bytes sent: ': 17682188, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.201493, time: 13.0-14.0},
    {'bytes sent: ': 17758894, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130435, time: 14.0-15.0},
    {'bytes sent: ': 17746941, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.165468, time: 15.0-16.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20438, time: 16.0-17.0},
    {'bytes sent: ': 17805835, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905797, time: 17.0-18.0},
    {'bytes sent: ': 17690541, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478261, time: 18.0-19.0},
    {'bytes sent: ': 17757835, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.326087, time: 19.0-20.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.033058, time: 20.0-21.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.40708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.292035, time: 21.0-22.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.76087, time: 22.0-23.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.798561, time: 23.0-24.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.630435, time: 24.0-25.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.07971, time: 25.0-26.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.297101, time: 26.0-27.0},
    {'bytes sent: ': 17210541, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.009, 'mean loss: ': 0.880637, 'mean s_rtt: ': 30.323308, time: 27.0-28.0},
    {'bytes sent: ': 17803388, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217391, time: 28.0-29.0},
    {'bytes sent: ': 17678494, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.175182, time: 29.0-30.0},
    {'bytes sent: ': 17633082, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923077, time: 30.0-31.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.351351, time: 31.0-32.0},
    {'bytes sent: ': 17618776, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230769, time: 32.0-33.0},
    {'bytes sent: ': 17717129, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.251852, time: 33.0-34.0},
    {'bytes sent: ': 17729223, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219697, time: 34.0-35.0},
    {'bytes sent: ': 17681129, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061069, time: 35.0-36.0},
    {'bytes sent: ': 17083294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.576577, time: 36.0-37.0},
    {'bytes sent: ': 17469741, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708333, time: 37.0-38.0},
    {'bytes sent: ': 17784235, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.333333, time: 38.0-39.0},
    {'bytes sent: ': 17666541, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.696296, time: 39.0-40.0},
    {'bytes sent: ': 1296200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.7, time: 40.0-41.0}, {'bytes sent: ': 17822300.682927,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.63916, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022016, 'mean s_rtt: ': 30.47595, time: global}]}
