{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4635553,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.122581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.974194, time: 0.0-1.0}, {'bytes sent: ': 5175600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.563063,
      time: 1.0-2.0}, {'bytes sent: ': 5272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.873874, time: 2.0-3.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.864769, time: 3.0-4.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.848, time: 4.0-5.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.477273, time: 5.0-6.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.558974,
      time: 6.0-7.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.192708, time: 7.0-8.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.417004, time: 8.0-9.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.912, time: 9.0-10.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.959677, time: 10.0-11.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.550201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.943775,
      time: 11.0-12.0}, {'bytes sent: ': 5302800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.669856, time: 12.0-13.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.953846, time: 13.0-14.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.615385, time: 14.0-15.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.479339,
      time: 15.0-16.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.895582, time: 16.0-17.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.964, time: 17.0-18.0}, {'bytes sent: ': 5305200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.102767, time: 18.0-19.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.480519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.909091,
      time: 19.0-20.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.527919, time: 20.0-21.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.466321, time: 21.0-22.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.85641, time: 22.0-23.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.528226, time: 23.0-24.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.919355, time: 24.0-25.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.889796, time: 25.0-26.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.805128, time: 26.0-27.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.533679, time: 27.0-28.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.452055, time: 28.0-29.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.916335, time: 29.0-30.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.0, time: 30.0-31.0}, {'bytes sent: ': 5305200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.067194, time: 31.0-32.0}, {'bytes sent: ': 5293200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.0,
      time: 32.0-33.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.261538, time: 33.0-34.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.678756, time: 34.0-35.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.794258, time: 35.0-36.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.936, time: 36.0-37.0}, {'bytes sent: ': 5319600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.0, time: 37.0-38.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.67757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.163551,
      time: 38.0-39.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.196891, time: 39.0-40.0},
    {'bytes sent: ': 741000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.148148, time: 40.0-41.0},
    {'bytes sent: ': 5181584.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.276018, time: global}]}
