{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 242187.0}, content: [{'bytes sent: ': 7905900,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.430672, time: 0.0-1.0}, {'bytes sent: ': 8545527, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810811,
      time: 1.0-2.0}, {'bytes sent: ': 8684494, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.673163, time: 2.0-3.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.008824, time: 3.0-4.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.017595, time: 4.0-5.0}, {'bytes sent: ': 8702821, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.041159,
      time: 5.0-6.0}, {'bytes sent: ': 8695294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062102, time: 6.0-7.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.435563, time: 8.0-9.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.568659,
      time: 9.0-10.0}, {'bytes sent: ': 8700093, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030207, time: 10.0-11.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.064039, time: 11.0-12.0}, {'bytes sent: ': 8700375,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.881804, time: 12.0-13.0}, {'bytes sent: ': 8698067, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009274,
      time: 13.0-14.0}, {'bytes sent: ': 8695758, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98452, time: 14.0-15.0},
    {'bytes sent: ': 8705314, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 8690493, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.038647, time: 19.0-20.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.008197, time: 20.0-21.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461039,
      time: 21.0-22.0}, {'bytes sent: ': 8688559, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.535604, time: 22.0-23.0},
    {'bytes sent: ': 8699263, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.021807, time: 23.0-24.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 24.0-25.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 25.0-26.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170213, time: 26.0-27.0},
    {'bytes sent: ': 8366451, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075893, time: 27.0-28.0},
    {'bytes sent: ': 8143251, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.712871, time: 28.0-29.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825871, time: 29.0-30.0},
    {'bytes sent: ': 8126451, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.53, time: 30.0-31.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.497537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.694581, time: 31.0-32.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.811881,
      time: 32.0-33.0}, {'bytes sent: ': 8155251, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625, time: 33.0-34.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663366, time: 34.0-35.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.522388, time: 35.0-36.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.686567, time: 36.0-37.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.681592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.447761, time: 37.0-38.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.608911, 'mean loss2: ': 0.001526, 'mean loss: ': 0.179597,
      'mean s_rtt: ': 26.762376, time: 38.0-39.0}, {'bytes sent: ': 7963251, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.855491, 'mean loss2: ': 0.000903, 'mean loss: ': 0.105634,
      'mean s_rtt: ': 26.965318, time: 39.0-40.0}, {'bytes sent: ': 458600, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125,
      time: 40.0-41.0}, {'bytes sent: ': 8302422.121951, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.224552, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.007131,
      'mean s_rtt: ': 26.456165, time: global}]}
