{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 599609.0}, content: [{'bytes sent: ': 23771391,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.11528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05116, time: 0.0-1.0}, {'bytes sent: ': 25612665, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.053479, 'mean loss2: ': 0.002024, 'mean loss: ': 0.202583,
      'mean s_rtt: ': 22.243557, time: 1.0-2.0}, {'bytes sent: ': 26574047, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970696,
      time: 2.0-3.0}, {'bytes sent: ': 26613600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986561, time: 3.0-4.0},
    {'bytes sent: ': 26582541, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.809524, time: 4.0-5.0}, {'bytes sent: ': 26608800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.701331, time: 5.0-6.0}, {'bytes sent: ': 26632800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98779,
      time: 6.0-7.0}, {'bytes sent: ': 26400047, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.057464,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.0377, 'mean s_rtt: ': 22.034354,
      time: 7.0-8.0}, {'bytes sent: ': 26620800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978619, time: 8.0-9.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.028534,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123201, 'mean s_rtt: ': 22.19131,
      time: 9.0-10.0}, {'bytes sent: ': 26618400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997562, time: 10.0-11.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.007376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869084, time: 11.0-12.0},
    {'bytes sent: ': 26572851, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.756078, time: 12.0-13.0}, {'bytes sent: ': 26584800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.00809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985688, time: 13.0-14.0}, {'bytes sent: ': 26244050, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.001372, 'mean loss: ': 0.137757,
      'mean s_rtt: ': 22.110836, time: 14.0-15.0}, {'bytes sent: ': 26637651, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954846,
      time: 15.0-16.0}, {'bytes sent: ': 26683302, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.94593, time: 16.0-17.0},
    {'bytes sent: ': 26601600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.007971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.968118, time: 17.0-18.0},
    {'bytes sent: ': 26164800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.041047,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046566, 'mean s_rtt: ': 22.04034,
      time: 18.0-19.0}, {'bytes sent: ': 26373702, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.017557,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077051, 'mean s_rtt: ': 21.900512,
      time: 19.0-20.0}, {'bytes sent: ': 26637600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980613, time: 20.0-21.0},
    {'bytes sent: ': 26599200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.992629, time: 21.0-22.0}, {'bytes sent: ': 26344851,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.015489, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021424, 'mean s_rtt: ': 22.052045, time: 22.0-23.0}, {'bytes sent: ': 26599200,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.009248, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.114292, 'mean s_rtt: ': 22.033909, time: 23.0-24.0}, {'bytes sent: ': 26546502,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.917342, time: 24.0-25.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971622,
      time: 25.0-26.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.036487,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.183149, 'mean s_rtt: ': 22.101422,
      time: 26.0-27.0}, {'bytes sent: ': 26582451, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.008739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960674, time: 27.0-28.0},
    {'bytes sent: ': 26649651, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.973122, time: 28.0-29.0}, {'bytes sent: ': 26635251,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.977467, time: 29.0-30.0}, {'bytes sent: ': 26659301, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045644, 'mean s_rtt: ': 21.958845,
      time: 30.0-31.0}, {'bytes sent: ': 26565651, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.008868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946794, time: 31.0-32.0},
    {'bytes sent: ': 26642400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.866621, time: 32.0-33.0}, {'bytes sent: ': 26668851,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.956098, time: 33.0-34.0}, {'bytes sent: ': 25756851, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.27931, 'mean loss2: ': 0.003297, 'mean loss: ': 0.357479,
      'mean s_rtt: ': 22.024138, time: 34.0-35.0}, {'bytes sent: ': 26666400, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992059,
      time: 35.0-36.0}, {'bytes sent: ': 26647251, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909149, time: 36.0-37.0},
    {'bytes sent: ': 26234451, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.150375, 'mean s_rtt: ': 21.74359,
      time: 37.0-38.0}, {'bytes sent: ': 26572800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.18399, time: 38.0-39.0},
    {'bytes sent: ': 26510400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.105455, time: 39.0-40.0}, {'bytes sent: ': 1531880,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.217391, time: 40.0-41.0}, {'bytes sent: ': 25811707.04878,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.020059, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.037431, 'mean s_rtt: ': 21.910948, time: global}]}
