{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071875.0}, content: [{'bytes sent: ': 11917904,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 1.403192, 'mean loss2: ': 0.009059,
      'mean loss: ': 0.742516, 'mean s_rtt: ': 56.503123, time: 0.0-1.0}, {'bytes sent: ': 20428800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.844651, time: 1.0-2.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.751531,
      time: 2.0-3.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089443, 'mean s_rtt: ': 51.271109,
      time: 3.0-4.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169363, 'mean s_rtt: ': 51.198995,
      time: 4.0-5.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820818, time: 5.0-6.0},
    {'bytes sent: ': 20661600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057151, 'mean s_rtt: ': 51.376185, time: 6.0-7.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.068492,
      'mean s_rtt: ': 51.46158, time: 7.0-8.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057461, 'mean s_rtt: ': 51.409951,
      time: 8.0-9.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.402882, time: 9.0-10.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.769968, time: 10.0-11.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056248,
      'mean s_rtt: ': 51.364743, time: 11.0-12.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.712129,
      time: 12.0-13.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02564, 'mean s_rtt: ': 51.819752,
      time: 13.0-14.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090327, 'mean s_rtt: ': 51.630033,
      time: 14.0-15.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057504, 'mean s_rtt: ': 51.684181,
      time: 15.0-16.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056616, 'mean s_rtt: ': 51.606982,
      time: 16.0-17.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.713493, time: 17.0-18.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.139106, 'mean s_rtt: ': 51.298284, time: 18.0-19.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055952,
      'mean s_rtt: ': 51.542982, time: 19.0-20.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.001647, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053364,
      'mean s_rtt: ': 51.461032, time: 20.0-21.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064869, 'mean s_rtt: ': 51.486316,
      time: 21.0-22.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.662169, time: 22.0-23.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126324, 'mean s_rtt: ': 51.531882, time: 23.0-24.0}, {'bytes sent: ': 20580000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057401,
      'mean s_rtt: ': 51.641451, time: 24.0-25.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.12583, 'mean s_rtt: ': 51.377184,
      time: 25.0-26.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.036182,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.412188, 'mean s_rtt: ': 51.497116,
      time: 26.0-27.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.031427,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.234056, 'mean s_rtt: ': 51.463163,
      time: 27.0-28.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.512004, time: 28.0-29.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057137, 'mean s_rtt: ': 51.541338, time: 29.0-30.0}, {'bytes sent: ': 20637600,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002872, 'mean loss: ': 0.287685,
      'mean s_rtt: ': 51.376297, time: 30.0-31.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0324, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055483,
      'mean s_rtt: ': 51.490939, time: 31.0-32.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055894, 'mean s_rtt: ': 51.64541,
      time: 32.0-33.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057919, 'mean s_rtt: ': 51.42117,
      time: 33.0-34.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056382, 'mean s_rtt: ': 51.485746,
      time: 34.0-35.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114953, 'mean s_rtt: ': 51.482133,
      time: 35.0-36.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057001, 'mean s_rtt: ': 51.523282,
      time: 36.0-37.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058588, 'mean s_rtt: ': 51.550469,
      time: 37.0-38.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057454, 'mean s_rtt: ': 51.496721,
      time: 38.0-39.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938865, time: 39.0-40.0},
    {'bytes sent: ': 1995760, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.757225, time: 40.0-41.0}, {'bytes sent: ': 19932196.682927,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.036704, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.071396, 'mean s_rtt: ': 51.671348, time: global}]}
