{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6889207,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.923885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.036745, time: 0.0-1.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.611268,
      time: 1.0-2.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.137306, time: 2.0-3.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.546667, time: 3.0-4.0},
    {'bytes sent: ': 9373200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.344262, time: 4.0-5.0},
    {'bytes sent: ': 9381647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.248677, time: 5.0-6.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.378378, time: 6.0-7.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.334225, time: 7.0-8.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.428954, time: 8.0-9.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.434066,
      time: 9.0-10.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206434, time: 10.0-11.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.44504, time: 11.0-12.0},
    {'bytes sent: ': 9393600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245946, time: 12.0-13.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.587662, time: 13.0-14.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.329787, time: 14.0-15.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.256065, time: 15.0-16.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.158602, time: 16.0-17.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.282258, time: 17.0-18.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.47043,
      time: 18.0-19.0}, {'bytes sent: ': 9360047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.512262, time: 19.0-20.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444744, time: 20.0-21.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.68144, time: 21.0-22.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.287634, time: 22.0-23.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.53951,
      time: 23.0-24.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.612378, time: 24.0-25.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.300518, time: 25.0-26.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.111111, time: 26.0-27.0},
    {'bytes sent: ': 8628141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.654867, time: 27.0-28.0},
    {'bytes sent: ': 8738541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.478261, time: 28.0-29.0},
    {'bytes sent: ': 8764941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.701754, time: 29.0-30.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159574, time: 30.0-31.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577778, time: 31.0-32.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.539326, time: 32.0-33.0},
    {'bytes sent: ': 8743341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.486957, time: 33.0-34.0},
    {'bytes sent: ': 8616141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.226087, time: 34.0-35.0},
    {'bytes sent: ': 8736141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.298246, time: 35.0-36.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.651685, time: 36.0-37.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.8, time: 37.0-38.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.927835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.628866, time: 38.0-39.0},
    {'bytes sent: ': 8654588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.654867, time: 39.0-40.0},
    {'bytes sent: ': 1111520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.142857, time: 40.0-41.0},
    {'bytes sent: ': 8827854.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.292036, time: global}]}
