{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 6342037,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.813918, 'mean loss2: ': 0.011789,
      'mean loss: ': 0.943683, 'mean s_rtt: ': 83.549168, time: 0.0-1.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.222238, 'mean s_rtt: ': 106.769231, time: 1.0-2.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295844, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.317116, 'mean s_rtt: ': 104.369193, time: 2.0-3.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351248, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.420506, 'mean s_rtt: ': 103.539347, time: 3.0-4.0}, {'bytes sent: ': 6104400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10559, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017892, 'mean s_rtt: ': 104.703934, time: 4.0-5.0}, {'bytes sent: ': 6222000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620525, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.757881, 'mean s_rtt: ': 102.281623, time: 5.0-6.0}, {'bytes sent: ': 6210000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310212, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.551711, 'mean s_rtt: ': 102.905588, time: 6.0-7.0}, {'bytes sent: ': 6133200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.12761, time: 7.0-8.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.002155, 'mean loss: ': 0.215933,
      'mean s_rtt: ': 103.607046, time: 8.0-9.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.417112, 'mean loss2: ': 0.006963, 'mean loss: ': 0.691602,
      'mean s_rtt: ': 102.954545, time: 9.0-10.0}, {'bytes sent: ': 6236400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.452, 'mean loss2: ': 0.002114, 'mean loss: ': 0.206599, 'mean s_rtt: ': 102.014,
      time: 10.0-11.0}, {'bytes sent: ': 6188400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.223315, 'mean s_rtt: ': 103.051765,
      time: 11.0-12.0}, {'bytes sent: ': 6234000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656757,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.312171, 'mean s_rtt: ': 102.654054,
      time: 12.0-13.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319778,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.234188, 'mean s_rtt: ': 103.720887,
      time: 13.0-14.0}, {'bytes sent: ': 6202800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634578, time: 14.0-15.0},
    {'bytes sent: ': 6243600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531414,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.457579, 'mean s_rtt: ': 101.91623,
      time: 15.0-16.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379439,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.387314, 'mean s_rtt: ': 103.588785,
      time: 16.0-17.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136659,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191802, 'mean s_rtt: ': 104.75705,
      time: 17.0-18.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474328,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.228627, 'mean s_rtt: ': 102.733496,
      time: 18.0-19.0}, {'bytes sent: ': 6195600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010776, time: 19.0-20.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.010954, 'mean loss: ': 1.076695, 'mean s_rtt: ': 101.804545,
      time: 20.0-21.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556989,
      'mean loss2: ': 0.007335, 'mean loss: ': 0.725709, 'mean s_rtt: ': 102.75914,
      time: 21.0-22.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390351,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089075, 'mean s_rtt: ': 103.164474,
      time: 22.0-23.0}, {'bytes sent: ': 6222000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534177,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.364473, 'mean s_rtt: ': 102.182278,
      time: 23.0-24.0}, {'bytes sent: ': 6210000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276636,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.249578, 'mean s_rtt: ': 103.166355,
      time: 24.0-25.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52451,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.361031, 'mean s_rtt: ': 103.090686,
      time: 25.0-26.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.187613, 'mean s_rtt: ': 103.369048,
      time: 26.0-27.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503614,
      'mean loss2: ': 0.006864, 'mean loss: ': 0.682948, 'mean s_rtt: ': 102.754217,
      time: 27.0-28.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237477,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196762, 'mean s_rtt: ': 104.241187,
      time: 28.0-29.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604113, time: 29.0-30.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.235485, 'mean s_rtt: ': 102.672589,
      time: 30.0-31.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194296,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.266102, 'mean s_rtt: ': 104.663102,
      time: 31.0-32.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297357,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045582, 'mean s_rtt: ': 103.396476,
      time: 32.0-33.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653521,
      'mean loss2: ': 0.009507, 'mean loss: ': 0.936362, 'mean s_rtt: ': 101.369014,
      time: 33.0-34.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.172601, 'mean s_rtt: ': 104.090643,
      time: 34.0-35.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.401691,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015861, 'mean s_rtt: ': 104.192389,
      time: 35.0-36.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268499,
      'mean loss2: ': 0.008745, 'mean loss: ': 0.867896, 'mean s_rtt: ': 103.295983,
      time: 36.0-37.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.821346, time: 37.0-38.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.005006, 'mean loss: ': 0.498451, 'mean s_rtt: ': 104.249077,
      time: 38.0-39.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341981,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.411717, 'mean s_rtt: ': 102.667453,
      time: 39.0-40.0}, {'bytes sent: ': 299051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.710183, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 6037382.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.499188,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.338265, 'mean s_rtt: ': 102.815683,
      time: global}]}
