{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 828125.0}, content: [{'bytes sent: ': 3336153,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 7.664122, 'mean loss2: ': 0.009922,
      'mean loss: ': 0.54706, 'mean s_rtt: ': 118.206107, time: 0.0-1.0}, {'bytes sent: ': 7901175,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.739766, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.354401, 'mean s_rtt: ': 103.383041, time: 1.0-2.0}, {'bytes sent: ': 7870705,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.017751, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.311647, 'mean s_rtt: ': 101.792899, time: 2.0-3.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.359862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.318339, time: 3.0-4.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.537459, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019434,
      'mean s_rtt: ': 98.325733, time: 4.0-5.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.440141, 'mean loss2: ': 0.001246, 'mean loss: ': 0.126001,
      'mean s_rtt: ': 99.306338, time: 5.0-6.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.525,
      time: 6.0-7.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.371711,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.153966, 'mean s_rtt: ': 99.509868,
      time: 7.0-8.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.516923,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137328, 'mean s_rtt: ': 98.212308,
      time: 8.0-9.0}, {'bytes sent: ': 8181649, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.636076,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.306465, 'mean s_rtt: ': 98.765823,
      time: 9.0-10.0}, {'bytes sent: ': 8281247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.573826,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.698078, 'mean s_rtt: ': 97.785235,
      time: 10.0-11.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.451852, time: 11.0-12.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.046429, time: 12.0-13.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.34891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.965732, time: 13.0-14.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.27003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115727,
      time: 14.0-15.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.215434,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.134346, 'mean s_rtt: ': 99.967846,
      time: 15.0-16.0}, {'bytes sent: ': 8294447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.396809, 'mean s_rtt: ': 97.879725,
      time: 16.0-17.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.47352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482866, time: 17.0-18.0},
    {'bytes sent: ': 8268047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.159249, 'mean s_rtt: ': 98.010638,
      time: 18.0-19.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.608618, 'mean s_rtt: ': 98.329897,
      time: 19.0-20.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.469091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.621818, time: 20.0-21.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.26219, 'mean s_rtt: ': 98.531469,
      time: 21.0-22.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145839, 'mean s_rtt: ': 99.220779,
      time: 22.0-23.0}, {'bytes sent: ': 8138449, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43, time: 23.0-24.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.507092,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158764, 'mean s_rtt: ': 99.496454,
      time: 24.0-25.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.177139, 'mean s_rtt: ': 98.956364,
      time: 25.0-26.0}, {'bytes sent: ': 8239249, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.488449,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.319946, 'mean s_rtt: ': 98.574257,
      time: 26.0-27.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.604982,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.078763, 'mean s_rtt: ': 98.94306,
      time: 27.0-28.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.376206,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.187267, 'mean s_rtt: ': 98.292605,
      time: 28.0-29.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.518644,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103314, 'mean s_rtt: ': 98.59661,
      time: 29.0-30.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.635762,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.351568, 'mean s_rtt: ': 98.301325,
      time: 30.0-31.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.172789, 'mean s_rtt: ': 99.063253,
      time: 31.0-32.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048185, 'mean s_rtt: ': 98.926573,
      time: 32.0-33.0}, {'bytes sent: ': 8150451, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.222561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.603659, time: 33.0-34.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.621993,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.278011, 'mean s_rtt: ': 97.728522,
      time: 34.0-35.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.711268,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152352, 'mean s_rtt: ': 97.894366,
      time: 35.0-36.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.306502,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.481982, 'mean s_rtt: ': 98.733746,
      time: 36.0-37.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.591549, time: 37.0-38.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113822, 'mean s_rtt: ': 98.716846,
      time: 38.0-39.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.006575, 'mean loss: ': 0.661742, 'mean s_rtt: ': 98.386861,
      time: 39.0-40.0}, {'bytes sent: ': 1351120, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5625, time: 40.0-41.0},
    {'bytes sent: ': 7903927.341463, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.748007,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.1775, 'mean s_rtt: ': 99.379366,
      time: global}]}
