{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 8864013,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.348649, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.26408, 'mean s_rtt: ': 89.505405, time: 0.0-1.0}, {'bytes sent: ': 15314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071713, 'mean s_rtt: ': 79.8025, time: 1.0-2.0}, {'bytes sent: ': 15285696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.859788, time: 2.0-3.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.143302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.155763,
      time: 3.0-4.0}, {'bytes sent: ': 15242496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017779, 'mean s_rtt: ': 79.783951,
      time: 4.0-5.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.08078, time: 5.0-6.0},
    {'bytes sent: ': 15230449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916667, time: 6.0-7.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.123418, time: 7.0-8.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.863787, time: 8.0-9.0},
    {'bytes sent: ': 15249694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828025, time: 9.0-10.0},
    {'bytes sent: ': 15333743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094349, 'mean s_rtt: ': 79.833333,
      time: 10.0-11.0}, {'bytes sent: ': 15267694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997283, time: 11.0-12.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.033898, time: 12.0-13.0},
    {'bytes sent: ': 15183647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.104027, time: 13.0-14.0},
    {'bytes sent: ': 15259341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081255, 'mean s_rtt: ': 79.87963,
      time: 14.0-15.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.711286, time: 15.0-16.0},
    {'bytes sent: ': 15360094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090214, 'mean s_rtt: ': 79.918848,
      time: 16.0-17.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082089, 'mean s_rtt: ': 79.571429,
      time: 17.0-18.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.58377, time: 18.0-19.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.803571, time: 19.0-20.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645485, time: 20.0-21.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530864, time: 21.0-22.0},
    {'bytes sent: ': 15204094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819355, time: 22.0-23.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923077, time: 23.0-24.0},
    {'bytes sent: ': 15278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100356, 'mean s_rtt: ': 79.713483,
      time: 24.0-25.0}, {'bytes sent: ': 15302447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.853521, time: 25.0-26.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.143813, time: 26.0-27.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.103679, time: 27.0-28.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890625, time: 28.0-29.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813648, time: 29.0-30.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02092, 'mean s_rtt: ': 79.78628,
      time: 30.0-31.0}, {'bytes sent: ': 15386541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054751, 'mean s_rtt: ': 79.944737,
      time: 31.0-32.0}, {'bytes sent: ': 15124847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.414493, time: 32.0-33.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.32964, time: 33.0-34.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565891, time: 34.0-35.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.649215, time: 35.0-36.0}, {'bytes sent: ': 15216047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.893333, time: 36.0-37.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.806094,
      time: 37.0-38.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.69657, time: 38.0-39.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.686016, time: 39.0-40.0},
    {'bytes sent: ': 2209280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.654545, time: 40.0-41.0},
    {'bytes sent: ': 14800420.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185481,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.015336, 'mean s_rtt: ': 80.127354,
      time: global}]}
