{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1531250.0}, content: [{'bytes sent: ': 7662731,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.997041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.517751, time: 0.0-1.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.300654,
      time: 1.0-2.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.260377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.113208, time: 2.0-3.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.41994, time: 3.0-4.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.292537, time: 4.0-5.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.189274, time: 5.0-6.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.096899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.248062,
      time: 6.0-7.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.258687, time: 7.0-8.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.006993, time: 8.0-9.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.806647, time: 9.0-10.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.616314, time: 10.0-11.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.202247,
      time: 11.0-12.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.938697, time: 12.0-13.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.906015, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.292537, time: 14.0-15.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.362832, time: 15.0-16.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.464286, time: 16.0-17.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.252976, time: 17.0-18.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.410072, time: 18.0-19.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.860902, time: 19.0-20.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.154135, time: 20.0-21.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.399417, time: 21.0-22.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 22.0-23.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.460177, time: 23.0-24.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.207602, time: 24.0-25.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.343109, time: 25.0-26.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.57478,
      time: 26.0-27.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.296188, time: 27.0-28.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.318021, time: 28.0-29.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 29.0-30.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.006969, time: 30.0-31.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.571006, time: 31.0-32.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.297619, time: 32.0-33.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.434524, time: 33.0-34.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.349112,
      time: 34.0-35.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.444089, time: 35.0-36.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.22093, time: 36.0-37.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.862069, time: 37.0-38.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.89434, time: 38.0-39.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.439883, time: 39.0-40.0},
    {'bytes sent: ': 2209520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 13214720.609756,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.18381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.274015, time: global}]}
