{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17450278,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.476056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.173239, time: 0.0-1.0}, {'bytes sent: ': 21058941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00591,
      time: 1.0-2.0}, {'bytes sent: ': 21218493, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92832, time: 2.0-3.0},
    {'bytes sent: ': 21146588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.857143, time: 3.0-4.0}, {'bytes sent: ': 21171741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.971257, time: 4.0-5.0}, {'bytes sent: ': 20971341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985294,
      time: 5.0-6.0}, {'bytes sent: ': 20197247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01737, time: 6.0-7.0},
    {'bytes sent: ': 19704047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.117886, time: 7.0-8.0}, {'bytes sent: ': 19671600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.151639, time: 8.0-9.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065306,
      time: 9.0-10.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125506, time: 10.0-11.0},
    {'bytes sent: ': 19678800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.050228, time: 11.0-12.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.091743, time: 12.0-13.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.201613,
      time: 13.0-14.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032787, time: 14.0-15.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.311475, time: 15.0-16.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230769, time: 16.0-17.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07377, time: 17.0-18.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.158537, time: 18.0-19.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.105691, time: 19.0-20.0}, {'bytes sent: ': 19527647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.325359, time: 20.0-21.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32,
      time: 21.0-22.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.006682, 'mean loss: ': 0.689919, 'mean s_rtt: ': 37.540084,
      time: 22.0-23.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057143, time: 23.0-24.0},
    {'bytes sent: ': 19701600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.130612, time: 24.0-25.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.073469, time: 25.0-26.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.130612, time: 26.0-27.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008032,
      time: 27.0-28.0}, {'bytes sent: ': 19586447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077551, time: 28.0-29.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097561, time: 29.0-30.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.203252, time: 30.0-31.0},
    {'bytes sent: ': 19616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.204918, time: 31.0-32.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169014, time: 32.0-33.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.530516, time: 33.0-34.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.192623, time: 34.0-35.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110204, time: 35.0-36.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085714, time: 36.0-37.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.012195, time: 37.0-38.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.127049, time: 38.0-39.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094262,
      time: 39.0-40.0}, {'bytes sent: ': 1613160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.15, time: 40.0-41.0},
    {'bytes sent: ': 19362818.95122, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032182,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017248, 'mean s_rtt: ': 37.153553,
      time: global}]}
