{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 12470977,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.825, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.542018, 'mean s_rtt: ': 64.47, time: 0.0-1.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.164755, 'mean s_rtt: ': 66.117063, time: 1.0-2.0}, {'bytes sent: ': 24777696,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.114572, 'mean s_rtt: ': 65.6, time: 2.0-3.0}, {'bytes sent: ': 24578447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.070707, time: 3.0-4.0}, {'bytes sent: ': 24669285, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.297203, 'mean loss2: ': 0.000763, 'mean loss: ': 0.080971,
      'mean s_rtt: ': 64.667832, time: 4.0-5.0}, {'bytes sent: ': 24472279, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.000498, 'mean loss: ': 0.05079, 'mean s_rtt: ': 63.302857,
      time: 5.0-6.0}, {'bytes sent: ': 24698541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009009, time: 6.0-7.0},
    {'bytes sent: ': 24717647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039368, 'mean s_rtt: ': 63.306878,
      time: 7.0-8.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062906, 'mean s_rtt: ': 62.553073,
      time: 8.0-9.0}, {'bytes sent: ': 24852735, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057741, 'mean s_rtt: ': 63.331754,
      time: 9.0-10.0}, {'bytes sent: ': 23772315, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.231527, time: 10.0-11.0},
    {'bytes sent: ': 24652894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.08881, 'mean s_rtt: ': 62.6, time: 11.0-12.0},
    {'bytes sent: ': 23770326, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.395683,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.39589, 'mean s_rtt: ': 62.47482,
      time: 12.0-13.0}, {'bytes sent: ': 24118785, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.523529,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054805, 'mean s_rtt: ': 63.823529,
      time: 13.0-14.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.127389,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.193035, 'mean s_rtt: ': 62.369427,
      time: 14.0-15.0}, {'bytes sent: ': 23764318, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.076471, time: 15.0-16.0},
    {'bytes sent: ': 24003695, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.093525,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.234654, 'mean s_rtt: ': 62.76259,
      time: 16.0-17.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.905882, time: 17.0-18.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04563, 'mean s_rtt: ': 62.593939,
      time: 18.0-19.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.953488, time: 19.0-20.0},
    {'bytes sent: ': 24777694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.057675, 'mean s_rtt: ': 61.759124,
      time: 20.0-21.0}, {'bytes sent: ': 24417696, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.312977,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051343, 'mean s_rtt: ': 62.137405,
      time: 21.0-22.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.006329,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.119414, 'mean s_rtt: ': 63.848101,
      time: 22.0-23.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.270115, time: 23.0-24.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.911765, time: 24.0-25.0},
    {'bytes sent: ': 24744047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.057376, 'mean s_rtt: ': 62.040541,
      time: 25.0-26.0}, {'bytes sent: ': 24456094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.969925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.330827, time: 26.0-27.0},
    {'bytes sent: ': 24424800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026388, 'mean s_rtt: ': 61.807407,
      time: 27.0-28.0}, {'bytes sent: ': 24710541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.126672, 'mean s_rtt: ': 61.843284,
      time: 28.0-29.0}, {'bytes sent: ': 24700847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.054745, 'mean s_rtt: ': 61.957447,
      time: 29.0-30.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.39645,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050197, 'mean s_rtt: ': 62.556213,
      time: 30.0-31.0}, {'bytes sent: ': 24495042, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.088809, 'mean s_rtt: ': 62.232394,
      time: 31.0-32.0}, {'bytes sent: ': 24606000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920455, time: 32.0-33.0},
    {'bytes sent: ': 23129657, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.736111,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166326, 'mean s_rtt: ': 62.986111,
      time: 33.0-34.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038074, 'mean s_rtt: ': 61.723881,
      time: 34.0-35.0}, {'bytes sent: ': 24528049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.054162, 'mean s_rtt: ': 62.798742,
      time: 35.0-36.0}, {'bytes sent: ': 24717085, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.191176, time: 36.0-37.0},
    {'bytes sent: ': 24693028, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.514925, time: 37.0-38.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043552, 'mean s_rtt: ': 62.219355,
      time: 38.0-39.0}, {'bytes sent: ': 24604894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040746, 'mean s_rtt: ': 62.312057,
      time: 39.0-40.0}, {'bytes sent: ': 2750840, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.36606, 'mean s_rtt: ': 62.277778,
      time: 40.0-41.0}, {'bytes sent: ': 23687898.878049, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.695775, 'mean loss2: ': 0.0008, 'mean loss: ': 0.073137,
      'mean s_rtt: ': 62.972194, time: global}]}
