{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 575000.0}, content: [{'bytes sent: ': 3584474,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.739464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.390805, time: 0.0-1.0}, {'bytes sent: ': 5191247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858586,
      time: 1.0-2.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.245464, 'mean s_rtt: ': 105.157635,
      time: 2.0-3.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.375494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.881423, time: 3.0-4.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97479, time: 4.0-5.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.445498, time: 5.0-6.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.741935, time: 6.0-7.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005405, time: 7.0-8.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583333, time: 8.0-9.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.134454, time: 9.0-10.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.205021, time: 10.0-11.0},
    {'bytes sent: ': 5338847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.519149,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.232581, 'mean s_rtt: ': 105.510638,
      time: 11.0-12.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152174, time: 12.0-13.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555556, time: 13.0-14.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293269, time: 14.0-15.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.472527, time: 15.0-16.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.292818, time: 16.0-17.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.519126, time: 17.0-18.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.562162, time: 18.0-19.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.852381, time: 19.0-20.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590517, time: 20.0-21.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.576419, time: 21.0-22.0},
    {'bytes sent: ': 5337696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.764103, time: 22.0-23.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.550802, time: 23.0-24.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.994652, time: 24.0-25.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.294372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.549784, time: 25.0-26.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.000469, 'mean loss: ': 0.048625,
      'mean s_rtt: ': 105.199029, time: 26.0-27.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194595,
      time: 27.0-28.0}, {'bytes sent: ': 5325647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875676, time: 28.0-29.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52968, time: 29.0-30.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.932773, time: 30.0-31.0}, {'bytes sent: ': 5344894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.623932, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.255502, 'mean s_rtt: ': 105.141026, time: 31.0-32.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.353774, time: 32.0-33.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.748663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058824,
      time: 33.0-34.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.516304, time: 34.0-35.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.300926, time: 35.0-36.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.519149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787234, time: 36.0-37.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035744, 'mean s_rtt: ': 105.922078,
      time: 37.0-38.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578947, time: 38.0-39.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.543478, time: 39.0-40.0},
    {'bytes sent: ': 860000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 5165660.365854,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.574431, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020448, 'mean s_rtt: ': 105.501223, time: global}]}
