{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 12144865,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.206294, 'mean loss2: ': 0.009339,
      'mean loss: ': 0.829706, 'mean s_rtt: ': 55.548951, time: 0.0-1.0}, {'bytes sent: ': 18619247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017516, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.354205, 'mean s_rtt: ': 51.547771, time: 1.0-2.0}, {'bytes sent: ': 18738000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030596, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.264556, 'mean s_rtt: ': 51.297907, time: 2.0-3.0}, {'bytes sent: ': 18760847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031509, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.057259, 'mean s_rtt: ': 51.114428, time: 3.0-4.0}, {'bytes sent: ': 18668400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.145874, 'mean s_rtt: ': 51.44586, time: 4.0-5.0}, {'bytes sent: ': 18691298,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016287, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.234542, 'mean s_rtt: ': 51.441368, time: 5.0-6.0}, {'bytes sent: ': 18625247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.188808,
      'mean s_rtt: ': 51.638889, time: 6.0-7.0}, {'bytes sent: ': 18595247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.708065,
      time: 7.0-8.0}, {'bytes sent: ': 18699696, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446634, time: 8.0-9.0},
    {'bytes sent: ': 18694800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037643,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068944, 'mean s_rtt: ': 51.338789,
      time: 9.0-10.0}, {'bytes sent: ': 18500570, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.264062,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.327627, 'mean s_rtt: ': 51.773438,
      time: 10.0-11.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077605, 'mean s_rtt: ': 51.340659,
      time: 11.0-12.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039587,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075149, 'mean s_rtt: ': 51.549053,
      time: 12.0-13.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02916,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125742, 'mean s_rtt: ': 51.28988,
      time: 13.0-14.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019078,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.187047, 'mean s_rtt: ': 51.581876,
      time: 14.0-15.0}, {'bytes sent: ': 18634849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.042975,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057166, 'mean s_rtt: ': 51.533884,
      time: 15.0-16.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065732, 'mean s_rtt: ': 51.289076,
      time: 16.0-17.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.297513, 'mean s_rtt: ': 51.201278,
      time: 17.0-18.0}, {'bytes sent: ': 18716447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080203, 'mean s_rtt: ': 51.372168,
      time: 18.0-19.0}, {'bytes sent: ': 18727247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.218134, 'mean s_rtt: ': 51.204319,
      time: 19.0-20.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.292663, 'mean s_rtt: ': 51.385, time: 20.0-21.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.058722,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.210711, 'mean s_rtt: ': 51.055268,
      time: 21.0-22.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02144,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142845, 'mean s_rtt: ': 51.436447,
      time: 22.0-23.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078343, 'mean s_rtt: ': 51.56682,
      time: 23.0-24.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143162, 'mean s_rtt: ': 51.730354,
      time: 24.0-25.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052695, 'mean s_rtt: ': 51.465, time: 25.0-26.0},
    {'bytes sent: ': 18697200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032659,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136426, 'mean s_rtt: ': 51.396579,
      time: 26.0-27.0}, {'bytes sent: ': 18675651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068468, 'mean s_rtt: ': 51.317152,
      time: 27.0-28.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.200057, 'mean s_rtt: ': 51.555008,
      time: 28.0-29.0}, {'bytes sent: ': 18615651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046032,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.20177, 'mean s_rtt: ': 51.471429,
      time: 29.0-30.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009509,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118518, 'mean s_rtt: ': 51.812995,
      time: 30.0-31.0}, {'bytes sent: ': 18784855, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.153033, 'mean s_rtt: ': 50.941368,
      time: 31.0-32.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.13116, 'mean s_rtt: ': 51.640468,
      time: 32.0-33.0}, {'bytes sent: ': 18508904, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045649, 'mean s_rtt: ': 51.234899,
      time: 33.0-34.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.06185, 'mean s_rtt: ': 51.225108,
      time: 34.0-35.0}, {'bytes sent: ': 18432102, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.313167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.758007, time: 35.0-36.0},
    {'bytes sent: ': 18199251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.535565,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.360217, 'mean s_rtt: ': 51.046025,
      time: 36.0-37.0}, {'bytes sent: ': 18337251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.275515, 'mean s_rtt: ': 50.404444,
      time: 37.0-38.0}, {'bytes sent: ': 18192051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.526515,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.132384, 'mean s_rtt: ': 51.068182,
      time: 38.0-39.0}, {'bytes sent: ': 18484851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054223, 'mean s_rtt: ': 50.786713,
      time: 39.0-40.0}, {'bytes sent: ': 1759720, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.751077, 'mean s_rtt: ': 50.08, time: 40.0-41.0},
    {'bytes sent: ': 18043381.634146, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.162184,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.160922, 'mean s_rtt: ': 51.415648,
      time: global}]}
