{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6445560,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.294118, time: 0.0-1.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140794,
      time: 1.0-2.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.119134, time: 2.0-3.0},
    {'bytes sent: ': 11478094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.730769, time: 3.0-4.0},
    {'bytes sent: ': 11474541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.766026, time: 4.0-5.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.926282, time: 5.0-6.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811502, time: 6.0-7.0},
    {'bytes sent: ': 11490141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.836013, time: 7.0-8.0},
    {'bytes sent: ': 11436047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964968, time: 8.0-9.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.694631, time: 9.0-10.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90873, time: 10.0-11.0},
    {'bytes sent: ': 11396494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083665, time: 11.0-12.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.077739, time: 12.0-13.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.674194, time: 13.0-14.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555195, time: 14.0-15.0},
    {'bytes sent: ': 11458847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811502, time: 15.0-16.0},
    {'bytes sent: ': 11426447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205128, time: 16.0-17.0},
    {'bytes sent: ': 11481741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967949, time: 17.0-18.0},
    {'bytes sent: ': 11443294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.763158, time: 18.0-19.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972441, time: 19.0-20.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2607, time: 20.0-21.0},
    {'bytes sent: ': 11420541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862543, time: 21.0-22.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681529, time: 22.0-23.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71885, time: 23.0-24.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.515723, time: 24.0-25.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813084, time: 25.0-26.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977273, time: 26.0-27.0},
    {'bytes sent: ': 11492494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761589, time: 27.0-28.0},
    {'bytes sent: ': 11400094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904762, time: 28.0-29.0},
    {'bytes sent: ': 11407247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.164659, time: 29.0-30.0},
    {'bytes sent: ': 11426494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933775, time: 30.0-31.0},
    {'bytes sent: ': 11460188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951613, time: 31.0-32.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799353, time: 32.0-33.0},
    {'bytes sent: ': 11462588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855769, time: 33.0-34.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.012821, time: 34.0-35.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.729032, time: 35.0-36.0},
    {'bytes sent: ': 11464847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.762058, time: 36.0-37.0},
    {'bytes sent: ': 11450541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993289, time: 37.0-38.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865079, time: 38.0-39.0},
    {'bytes sent: ': 11430000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.153226, time: 39.0-40.0}, {'bytes sent: ': 1821320,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.125, time: 40.0-41.0}, {'bytes sent: ': 11096056.390244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.269929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.223065, time: global}]}
