{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 11867497,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.99633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.401835, time: 0.0-1.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.203629,
      time: 1.0-2.0}, {'bytes sent: ': 14080988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.144231, time: 2.0-3.0},
    {'bytes sent: ': 14119388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394737, time: 3.0-4.0},
    {'bytes sent: ': 14085788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.846561, time: 4.0-5.0},
    {'bytes sent: ': 14100094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.723926, time: 5.0-6.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823129, time: 6.0-7.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189189, time: 7.0-8.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47027, time: 8.0-9.0},
    {'bytes sent: ': 14131388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860104, time: 9.0-10.0},
    {'bytes sent: ': 14097788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813472, time: 10.0-11.0},
    {'bytes sent: ': 14119388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.478495, time: 11.0-12.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.358108, time: 12.0-13.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.438356, time: 13.0-14.0},
    {'bytes sent: ': 14140847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.411765, time: 14.0-15.0}, {'bytes sent: ': 14162541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.740933, time: 15.0-16.0}, {'bytes sent: ': 14121835, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.134715,
      time: 16.0-17.0}, {'bytes sent: ': 14083388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.395833, time: 17.0-18.0},
    {'bytes sent: ': 14160188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104167, time: 18.0-19.0},
    {'bytes sent: ': 14112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.077922, time: 19.0-20.0}, {'bytes sent: ': 14085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.178082, time: 20.0-21.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.325581,
      time: 21.0-22.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904255, time: 22.0-23.0},
    {'bytes sent: ': 14184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.494845, time: 23.0-24.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.71134, time: 24.0-25.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.59375, time: 25.0-26.0},
    {'bytes sent: ': 14061647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.843373, time: 26.0-27.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.210526, time: 27.0-28.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.825581, time: 28.0-29.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979381,
      time: 29.0-30.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.628866, time: 30.0-31.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.041667, time: 31.0-32.0}, {'bytes sent: ': 14143247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.987654, time: 32.0-33.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896104,
      time: 33.0-34.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933333, time: 34.0-35.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.742268, time: 35.0-36.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.298969, time: 36.0-37.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.622449, time: 37.0-38.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.443299, time: 38.0-39.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493671, time: 39.0-40.0},
    {'bytes sent: ': 1392240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428571, time: 40.0-41.0},
    {'bytes sent: ': 13749441.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.234023, time: global}]}
