{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 15289988,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.214815, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.421026, 'mean s_rtt: ': 21.556481, time: 0.0-1.0}, {'bytes sent: ': 16765384,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002465, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.133915, 'mean s_rtt: ': 21.372227, time: 1.0-2.0}, {'bytes sent: ': 16713740,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.000916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.098901, time: 2.0-3.0}, {'bytes sent: ': 16803787, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087615, 'mean s_rtt: ': 21.057971,
      time: 3.0-4.0}, {'bytes sent: ': 16280498, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.266196, 'mean s_rtt: ': 21.249231,
      time: 4.0-5.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.310079, 'mean s_rtt: ': 21.37381,
      time: 5.0-6.0}, {'bytes sent: ': 16004543, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017673, 'mean s_rtt: ': 21.375527,
      time: 6.0-7.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.045852,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.326881, 'mean s_rtt: ': 21.379913,
      time: 7.0-8.0}, {'bytes sent: ': 15182588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.07651, 'mean s_rtt: ': 21.492958,
      time: 8.0-9.0}, {'bytes sent: ': 14752941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.495598, 'mean s_rtt: ': 21.827434,
      time: 9.0-10.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.336416, 'mean s_rtt: ': 22.232955,
      time: 10.0-11.0}, {'bytes sent: ': 12789741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.778761,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.657895, 'mean s_rtt: ': 23.371681,
      time: 11.0-12.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.898865, 'mean s_rtt: ': 21.547445,
      time: 12.0-13.0}, {'bytes sent: ': 13226447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.006753, 'mean loss: ': 0.777295, 'mean s_rtt: ': 21.882353,
      time: 13.0-14.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.007141, 'mean loss: ': 0.797589, 'mean s_rtt: ': 22.109489,
      time: 14.0-15.0}, {'bytes sent: ': 13075247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.279372, 'mean s_rtt: ': 22.229008,
      time: 15.0-16.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.009518, 'mean loss: ': 1.081573, 'mean s_rtt: ': 21.925373,
      time: 16.0-17.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.717248, 'mean s_rtt: ': 22.014706,
      time: 17.0-18.0}, {'bytes sent: ': 12979247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.19697,
      'mean loss2: ': 0.00521, 'mean loss: ': 0.587428, 'mean s_rtt: ': 22.55303,
      time: 18.0-19.0}, {'bytes sent: ': 13200094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.014088, 'mean loss: ': 1.687928, 'mean s_rtt: ': 22.377778,
      time: 19.0-20.0}, {'bytes sent: ': 12086697, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.314961,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.259007, 'mean s_rtt: ': 22.401575,
      time: 20.0-21.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.68365, 'mean s_rtt: ': 22.330882,
      time: 21.0-22.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.304965,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.669096, 'mean s_rtt: ': 22.574468,
      time: 22.0-23.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.971631,
      'mean loss2: ': 0.009626, 'mean loss: ': 1.161717, 'mean s_rtt: ': 22.234043,
      time: 23.0-24.0}, {'bytes sent: ': 13207536, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.009961, 'mean loss: ': 1.128385, 'mean s_rtt: ': 22.311111,
      time: 24.0-25.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.081301,
      'mean loss2: ': 0.007922, 'mean loss: ': 0.957018, 'mean s_rtt: ': 22.666667,
      time: 25.0-26.0}, {'bytes sent: ': 12948359, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.233083,
      'mean loss2: ': 0.008762, 'mean loss: ': 1.054, 'mean s_rtt: ': 22.526316, time: 26.0-27.0},
    {'bytes sent: ': 12652945, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.517881, 'mean s_rtt: ': 23.962963,
      time: 27.0-28.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.300742, 'mean s_rtt: ': 23.681034,
      time: 28.0-29.0}, {'bytes sent: ': 13408941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.431156, 'mean s_rtt: ': 22.453901,
      time: 29.0-30.0}, {'bytes sent: ': 13363294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.482103, 'mean s_rtt: ': 22.467626,
      time: 30.0-31.0}, {'bytes sent: ': 13291294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.354373, 'mean s_rtt: ': 22.884892,
      time: 31.0-32.0}, {'bytes sent: ': 13348988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.266621, 'mean s_rtt: ': 22.867188,
      time: 32.0-33.0}, {'bytes sent: ': 13221694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.110294,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.626089, 'mean s_rtt: ': 22.941176,
      time: 33.0-34.0}, {'bytes sent: ': 12768395, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.359852, 'mean s_rtt: ': 22.619403,
      time: 34.0-35.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.540381, 'mean s_rtt: ': 23.175, time: 35.0-36.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.222606, 'mean s_rtt: ': 22.932836,
      time: 36.0-37.0}, {'bytes sent: ': 13418494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.853147,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.563277, 'mean s_rtt: ': 22.811189,
      time: 37.0-38.0}, {'bytes sent: ': 13396941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.170571, 'mean s_rtt: ': 22.79021,
      time: 38.0-39.0}, {'bytes sent: ': 13365647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.61889, 'mean s_rtt: ': 22.971014,
      time: 39.0-40.0}, {'bytes sent: ': 808920, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.56175, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 13552345.219512, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.687278,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.611631, 'mean s_rtt: ': 22.308092,
      time: global}]}
