{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1847656.0}, content: [{'bytes sent: ': 13590055,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.689034, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.253756, 'mean s_rtt: ': 82.667758, time: 0.0-1.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.511066, time: 1.0-2.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81713,
      time: 2.0-3.0}, {'bytes sent: ': 22273096, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061407, 'mean s_rtt: ': 80.702448,
      time: 3.0-4.0}, {'bytes sent: ': 22635600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085046, 'mean s_rtt: ': 79.842803,
      time: 4.0-5.0}, {'bytes sent: ': 22153120, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.609901,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064775, 'mean s_rtt: ': 81.091089,
      time: 5.0-6.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974026, time: 6.0-7.0},
    {'bytes sent: ': 20401423, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.827316,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.063299, 'mean s_rtt: ': 81.437991,
      time: 7.0-8.0}, {'bytes sent: ': 22561040, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.184307,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004334, 'mean s_rtt: ': 79.95438,
      time: 8.0-9.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885668, time: 9.0-10.0},
    {'bytes sent: ': 22616400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.101201,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017796, 'mean s_rtt: ': 80.226415,
      time: 10.0-11.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004824, 'mean s_rtt: ': 79.977586,
      time: 11.0-12.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937931, time: 12.0-13.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.795455, time: 13.0-14.0},
    {'bytes sent: ': 22663016, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723447, time: 14.0-15.0},
    {'bytes sent: ': 22432567, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.449597,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071426, 'mean s_rtt: ': 80.243952,
      time: 15.0-16.0}, {'bytes sent: ': 22606630, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.054206, time: 16.0-17.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.247917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.322917, time: 17.0-18.0},
    {'bytes sent: ': 22263441, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.501014,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076548, 'mean s_rtt: ': 80.981744,
      time: 18.0-19.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.165529, time: 19.0-20.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.928131, time: 20.0-21.0},
    {'bytes sent: ': 22583791, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081988, 'mean s_rtt: ': 79.910506,
      time: 21.0-22.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051098, 'mean s_rtt: ': 79.909091,
      time: 22.0-23.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.043977, time: 23.0-24.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.886266, time: 24.0-25.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.055336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.675889, time: 25.0-26.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.459732,
      time: 26.0-27.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972763, time: 27.0-28.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.922727, time: 28.0-29.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.977401, time: 29.0-30.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627615,
      time: 30.0-31.0}, {'bytes sent: ': 22641672, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.930034, time: 31.0-32.0},
    {'bytes sent: ': 22290954, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.508097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.682186, time: 32.0-33.0},
    {'bytes sent: ': 22626982, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.76659, time: 33.0-34.0}, {'bytes sent: ': 22158094,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.865699, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073238, 'mean s_rtt: ': 80.713249, time: 34.0-35.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.107368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.922105, time: 35.0-36.0}, {'bytes sent: ': 22481832, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.213362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87931,
      time: 36.0-37.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.949219, time: 37.0-38.0},
    {'bytes sent: ': 22268042, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.635417, time: 38.0-39.0},
    {'bytes sent: ': 22584102, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.687783, time: 39.0-40.0},
    {'bytes sent: ': 3058331, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21795254.512195,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.19605, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.016394, 'mean s_rtt: ': 80.116915, time: global}]}
