{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 2375000.0}, content: [{'bytes sent: ': 7038796,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.800296, 'mean loss2: ': 0.008168,
      'mean loss: ': 55.563789, 'mean s_rtt: ': 85.195266, time: 0.0-1.0}, {'bytes sent: ': 19474957,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866694, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.220936, 'mean s_rtt: ': 104.990566, time: 1.0-2.0}, {'bytes sent: ': 20234687,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466102, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.06035, 'mean s_rtt: ': 105.695319, time: 2.0-3.0}, {'bytes sent: ': 21500164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493097, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.262531, 'mean s_rtt: ': 104.456805, time: 3.0-4.0}, {'bytes sent: ': 21627733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466613, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.025173, 'mean s_rtt: ': 105.701719, time: 4.0-5.0}, {'bytes sent: ': 20907488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.070423, 'mean s_rtt: ': 106.112076, time: 5.0-6.0}, {'bytes sent: ': 20816409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284444, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.187058, 'mean s_rtt: ': 106.893778, time: 6.0-7.0}, {'bytes sent: ': 21798701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305608, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.104874, 'mean s_rtt: ': 105.500315, time: 7.0-8.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.410334, time: 8.0-9.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.676829,
      time: 9.0-10.0}, {'bytes sent: ': 21888962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172273,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.0036, 'mean s_rtt: ': 107.015291,
      time: 10.0-11.0}, {'bytes sent: ': 21297955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.314183, time: 11.0-12.0},
    {'bytes sent: ': 21774978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702703, time: 12.0-13.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915033, time: 13.0-14.0},
    {'bytes sent: ': 21814963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.585502, time: 14.0-15.0},
    {'bytes sent: ': 21105153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.044955, 'mean s_rtt: ': 106.870798,
      time: 15.0-16.0}, {'bytes sent: ': 20088720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.963542,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.253455, 'mean s_rtt: ': 106.55816,
      time: 16.0-17.0}, {'bytes sent: ': 19017503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.910045,
      'mean loss2: ': 0.011163, 'mean loss: ': 0.901623, 'mean s_rtt: ': 105.008996,
      time: 17.0-18.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528284,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.064971, 'mean s_rtt: ': 108.058485,
      time: 18.0-19.0}, {'bytes sent: ': 20611508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.363418,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.29486, 'mean s_rtt: ': 106.152828,
      time: 19.0-20.0}, {'bytes sent: ': 20773351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175319,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007916, 'mean s_rtt: ': 107.065532,
      time: 20.0-21.0}, {'bytes sent: ': 21869003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.034913,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118317, 'mean s_rtt: ': 104.922693,
      time: 21.0-22.0}, {'bytes sent: ': 21806344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.630491, time: 22.0-23.0},
    {'bytes sent: ': 21212391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798246, time: 23.0-24.0},
    {'bytes sent: ': 20979996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27767,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03404, 'mean s_rtt: ': 107.038835,
      time: 24.0-25.0}, {'bytes sent: ': 21187576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003552, 'mean s_rtt: ': 106.362919,
      time: 25.0-26.0}, {'bytes sent: ': 21147826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.240602,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.089359, 'mean s_rtt: ': 105.966165,
      time: 26.0-27.0}, {'bytes sent: ': 21755118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.700692, time: 27.0-28.0},
    {'bytes sent: ': 21576017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.842991, time: 28.0-29.0},
    {'bytes sent: ': 20976351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.196364,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.069267, 'mean s_rtt: ': 107.214545,
      time: 29.0-30.0}, {'bytes sent: ': 20993190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.316479,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.06784, 'mean s_rtt: ': 107.05618,
      time: 30.0-31.0}, {'bytes sent: ': 21842126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053075, 'mean s_rtt: ': 106.722365,
      time: 31.0-32.0}, {'bytes sent: ': 21794446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.398585, time: 32.0-33.0},
    {'bytes sent: ': 21197190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.174941,
      'mean loss2: ': 0.025894, 'mean loss: ': 2.726567, 'mean s_rtt: ': 104.732861,
      time: 33.0-34.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.096284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474662, time: 34.0-35.0},
    {'bytes sent: ': 20968967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425403,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015649, 'mean s_rtt: ': 106.618952,
      time: 35.0-36.0}, {'bytes sent: ': 21623118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.008214,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061426, 'mean s_rtt: ': 105.166324,
      time: 36.0-37.0}, {'bytes sent: ': 21558004, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.461538, time: 37.0-38.0},
    {'bytes sent: ': 20981101, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.336032,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.066107, 'mean s_rtt: ': 106.949393,
      time: 38.0-39.0}, {'bytes sent: ': 20765411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.918251,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.128849, 'mean s_rtt: ': 105.954373,
      time: 39.0-40.0}, {'bytes sent: ': 3036994, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927536, time: 40.0-41.0},
    {'bytes sent: ': 20437521.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.87343,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.148419, 'mean s_rtt: ': 105.87368,
      time: global}]}
