{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1006250.0}, content: [{'bytes sent: ': 17570558,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.774011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.672316, time: 0.0-1.0}, {'bytes sent: ': 21860447, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85174,
      time: 1.0-2.0}, {'bytes sent: ': 22012847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060988, 'mean s_rtt: ': 44.196046,
      time: 2.0-3.0}, {'bytes sent: ': 21997247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309562, time: 3.0-4.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.987085, time: 4.0-5.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057958,
      'mean s_rtt: ': 43.937901, time: 5.0-6.0}, {'bytes sent: ': 22030800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.970085,
      time: 6.0-7.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007808, 'mean s_rtt: ': 44.065056,
      time: 7.0-8.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009259, time: 8.0-9.0},
    {'bytes sent: ': 22034541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.9806, time: 9.0-10.0}, {'bytes sent: ': 22020047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.01085, time: 10.0-11.0}, {'bytes sent: ': 22014047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012963,
      time: 11.0-12.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.949219, time: 12.0-13.0},
    {'bytes sent: ': 22033200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.876993, time: 13.0-14.0}, {'bytes sent: ': 22032047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.945355, time: 14.0-15.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.019784,
      time: 15.0-16.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007018, time: 16.0-17.0},
    {'bytes sent: ': 21985200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 21998400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.077061, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021285, 'mean s_rtt: ': 44.084229, time: 18.0-19.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.013889, time: 19.0-20.0}, {'bytes sent: ': 22008047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003578,
      time: 20.0-21.0}, {'bytes sent: ': 21501694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.520875,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.826237, 'mean s_rtt: ': 44.461233,
      time: 21.0-22.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061207, 'mean s_rtt: ': 44.046595,
      time: 22.0-23.0}, {'bytes sent: ': 21963647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056159,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014131, 'mean s_rtt: ': 44.056159,
      time: 23.0-24.0}, {'bytes sent: ': 22018847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901316, time: 24.0-25.0},
    {'bytes sent: ': 22069247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.89648, time: 25.0-26.0}, {'bytes sent: ': 22009200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.042357, time: 26.0-27.0}, {'bytes sent: ': 22008047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.00369,
      time: 27.0-28.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961062, time: 28.0-29.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.059034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955277, time: 29.0-30.0},
    {'bytes sent: ': 22066800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.998179, time: 30.0-31.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.036496, time: 31.0-32.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066055,
      time: 32.0-33.0}, {'bytes sent: ': 22056051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.958333, time: 33.0-34.0},
    {'bytes sent: ': 22012953, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.003697, time: 34.0-35.0}, {'bytes sent: ': 22070400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.682028, time: 35.0-36.0}, {'bytes sent: ': 22005651, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897881,
      time: 36.0-37.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 37.0-38.0},
    {'bytes sent: ': 21735600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008096, 'mean s_rtt: ': 44.311538, time: 38.0-39.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.061483, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012868, 'mean s_rtt: ': 43.927667, time: 39.0-40.0}, {'bytes sent: ': 1913851,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21397634.536585, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.045421, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026764,
      'mean s_rtt: ': 44.075843, time: global}]}
