{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 7234393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.561688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.441558, time: 0.0-1.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.460967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.654275,
      time: 1.0-2.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.117871, time: 2.0-3.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.155963, time: 3.0-4.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.193548, time: 4.0-5.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.02623, time: 5.0-6.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.332, time: 6.0-7.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.564, time: 7.0-8.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.481343,
      time: 8.0-9.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.914676, time: 9.0-10.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.105839, time: 10.0-11.0},
    {'bytes sent: ': 14280047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.167514, 'mean s_rtt: ': 124.776978,
      time: 11.0-12.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029329, 'mean s_rtt: ': 124.694245,
      time: 12.0-13.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.55102, time: 13.0-14.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.925532, time: 14.0-15.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287313, time: 15.0-16.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.473684, time: 16.0-17.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.986486, time: 17.0-18.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.838346, time: 18.0-19.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.0971, 'mean s_rtt: ': 124.229249, time: 19.0-20.0}, {'bytes sent: ': 14276447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.465455, time: 20.0-21.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.950617,
      time: 21.0-22.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.016556, time: 22.0-23.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.951389, time: 23.0-24.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.831541, time: 24.0-25.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.727612, time: 25.0-26.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.844961, time: 26.0-27.0},
    {'bytes sent: ': 14229294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.901575, time: 27.0-28.0},
    {'bytes sent: ': 14276494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.220532, time: 28.0-29.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.019544, time: 29.0-30.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.561404, time: 30.0-31.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.874126, time: 31.0-32.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.686508, time: 32.0-33.0},
    {'bytes sent: ': 14268047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.660079, time: 33.0-34.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.766784, time: 34.0-35.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.051447, time: 35.0-36.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.023411, time: 36.0-37.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979167, time: 37.0-38.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.979239, time: 38.0-39.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.972028, time: 39.0-40.0},
    {'bytes sent: ': 2492680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.980392, time: 40.0-41.0},
    {'bytes sent: ': 13792592.585366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253195,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007349, 'mean s_rtt: ': 124.663769,
      time: global}]}
