{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1285156.0}, content: [{'bytes sent: ': 6404004,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.433544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.196203, time: 0.0-1.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.097473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422383,
      time: 1.0-2.0}, {'bytes sent: ': 12042047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289683, time: 2.0-3.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047458, time: 3.0-4.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.509804, time: 4.0-5.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.337979, time: 5.0-6.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.113821, time: 6.0-7.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036437, time: 7.0-8.0},
    {'bytes sent: ': 12108047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904762, time: 8.0-9.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.354305, time: 9.0-10.0},
    {'bytes sent: ': 12051647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.413115, time: 10.0-11.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.523026, time: 11.0-12.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.23569, time: 12.0-13.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.136986, time: 13.0-14.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.887097, time: 14.0-15.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987854, time: 15.0-16.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.812, time: 16.0-17.0}, {'bytes sent: ': 12084047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.478689, time: 17.0-18.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.581699,
      time: 18.0-19.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906504, time: 19.0-20.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.758065, time: 20.0-21.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972222, time: 21.0-22.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316993, time: 22.0-23.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.622951, time: 23.0-24.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.337705, time: 24.0-25.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145594, time: 25.0-26.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.37551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.77551, time: 26.0-27.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.839506, time: 27.0-28.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.255102, time: 28.0-29.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.320388, time: 29.0-30.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.204225, time: 30.0-31.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057143, time: 31.0-32.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545082, time: 32.0-33.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818519, time: 33.0-34.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178808, time: 34.0-35.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.559211, time: 35.0-36.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.468852, time: 36.0-37.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163498, time: 37.0-38.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.188755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.823293, time: 38.0-39.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.715909, time: 39.0-40.0},
    {'bytes sent: ': 2059280, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.792453, time: 40.0-41.0},
    {'bytes sent: ': 11689791.414634, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.253056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435281, time: global}]}
