{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 528125.0}, content: [{'bytes sent: ': 4892221,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 4.831746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.120635, time: 0.0-1.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.915385,
      time: 1.0-2.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.206587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.161677, time: 2.0-3.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.828025, time: 3.0-4.0},
    {'bytes sent: ': 6660141, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.687296, time: 4.0-5.0}, {'bytes sent: ': 6616800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.268382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.419118, time: 5.0-6.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008368,
      time: 6.0-7.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012605, time: 7.0-8.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.354305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678808, time: 8.0-9.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.890323, time: 9.0-10.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.679054, time: 10.0-11.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45339, time: 11.0-12.0},
    {'bytes sent: ': 6632493, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.7897, time: 12.0-13.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.182482, time: 13.0-14.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.796774, time: 14.0-15.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.749175, time: 15.0-16.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.593443, time: 16.0-17.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785016, time: 17.0-18.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.243506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642857, time: 18.0-19.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.153595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.650327, time: 19.0-20.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.52459, time: 20.0-21.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352727, time: 21.0-22.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.632911, time: 22.0-23.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625514, time: 23.0-24.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.80198, time: 24.0-25.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.701639, time: 25.0-26.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.842623, time: 26.0-27.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.351145, time: 27.0-28.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316239, time: 28.0-29.0},
    {'bytes sent: ': 6660093, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740602, time: 29.0-30.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.593443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.022951, time: 30.0-31.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.893204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.796117, time: 31.0-32.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.68932, time: 32.0-33.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.677524, time: 33.0-34.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.779116, time: 34.0-35.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32766, time: 35.0-36.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618474, time: 36.0-37.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.549839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855305, time: 37.0-38.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785714, time: 38.0-39.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.24026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.535714, time: 39.0-40.0}, {'bytes sent: ': 878160,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.463415, time: 40.0-41.0}, {'bytes sent: ': 6452533.170732,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.350623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.670384, time: global}]}
