{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 5769144,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.757225, 'mean loss2: ': 0.012543,
      'mean loss: ': 0.625972, 'mean s_rtt: ': 81.774566, time: 0.0-1.0}, {'bytes sent: ': 20828584,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.284133, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.481271, 'mean s_rtt: ': 85.254613, time: 1.0-2.0}, {'bytes sent: ': 20881538,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.508897, 'mean loss2: ': 0.010087,
      'mean loss: ': 2.260837, 'mean s_rtt: ': 82.348754, time: 2.0-3.0}, {'bytes sent: ': 22314761,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.790164, 'mean loss2: ': 0.007362,
      'mean loss: ': 0.729448, 'mean s_rtt: ': 82.301639, time: 3.0-4.0}, {'bytes sent: ': 20161454,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.00885, 'mean loss2: ': 0.010897,
      'mean loss: ': 1.17412, 'mean s_rtt: ': 83.460177, time: 4.0-5.0}, {'bytes sent: ': 17967669,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.290323, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.736012, 'mean s_rtt: ': 81.629032, time: 5.0-6.0}, {'bytes sent: ': 17482919,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.012394, 'mean loss: ': 1.371852,
      'mean s_rtt: ': 81.766667, time: 6.0-7.0}, {'bytes sent: ': 19750744, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.216667, 'mean loss2: ': 0.006899, 'mean loss: ': 0.707553,
      'mean s_rtt: ': 83.166667, time: 7.0-8.0}, {'bytes sent: ': 19542174, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.652174, 'mean loss2: ': 0.006518, 'mean loss: ': 0.6737,
      'mean s_rtt: ': 83.086957, time: 8.0-9.0}, {'bytes sent: ': 19905213, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.986111, 'mean loss2: ': 0.007429, 'mean loss: ': 0.757826,
      'mean s_rtt: ': 83.166667, time: 9.0-10.0}, {'bytes sent: ': 20212348, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.12987, 'mean loss2: ': 0.004662, 'mean loss: ': 0.51634,
      'mean s_rtt: ': 81.376623, time: 10.0-11.0}, {'bytes sent: ': 19691416, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.618421, 'mean loss2: ': 0.006526, 'mean loss: ': 1.023756,
      'mean s_rtt: ': 82.355263, time: 11.0-12.0}, {'bytes sent: ': 21640406, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.135802, 'mean loss2: ': 0.005225, 'mean loss: ': 0.553534,
      'mean s_rtt: ': 79.395062, time: 12.0-13.0}, {'bytes sent: ': 21151890, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.037975, 'mean loss2: ': 0.007745, 'mean loss: ': 0.834928,
      'mean s_rtt: ': 81.278481, time: 13.0-14.0}, {'bytes sent: ': 19222903, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.743243, 'mean loss2: ': 0.0077, 'mean loss: ': 0.7861, 'mean s_rtt: ': 83.72973,
      time: 14.0-15.0}, {'bytes sent: ': 21059578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.038961,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.492099, 'mean s_rtt: ': 82.545455,
      time: 15.0-16.0}, {'bytes sent: ': 21259941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.467532,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.294355, 'mean s_rtt: ': 80.805195,
      time: 16.0-17.0}, {'bytes sent: ': 18465255, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.214286,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.259753, 'mean s_rtt: ': 82.114286,
      time: 17.0-18.0}, {'bytes sent: ': 20614952, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.589744,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.30037, 'mean s_rtt: ': 82.564103,
      time: 18.0-19.0}, {'bytes sent: ': 19690997, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.855263,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.465832, 'mean s_rtt: ': 81.855263,
      time: 19.0-20.0}, {'bytes sent: ': 18130937, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.212121,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.709463, 'mean s_rtt: ': 83.530303,
      time: 20.0-21.0}, {'bytes sent: ': 18949342, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.486111,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.646953, 'mean s_rtt: ': 83.180556,
      time: 21.0-22.0}, {'bytes sent: ': 21083571, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.365854,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.416569, 'mean s_rtt: ': 81.54878,
      time: 22.0-23.0}, {'bytes sent: ': 20274145, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.869621, 'mean s_rtt: ': 82.597403,
      time: 23.0-24.0}, {'bytes sent: ': 17948464, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.43662,
      'mean loss2: ': 0.006703, 'mean loss: ': 1.092507, 'mean s_rtt: ': 82.788732,
      time: 24.0-25.0}, {'bytes sent: ': 15245539, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.706897,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.47591, 'mean s_rtt: ': 81.706897,
      time: 25.0-26.0}, {'bytes sent: ': 17897986, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.061538,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.285906, 'mean s_rtt: ': 84.784615,
      time: 26.0-27.0}, {'bytes sent: ': 20892699, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.52381,
      'mean loss2: ': 0.009173, 'mean loss: ': 1.015625, 'mean s_rtt: ': 82.126984,
      time: 27.0-28.0}, {'bytes sent: ': 18049260, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.491803,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.666136, 'mean s_rtt: ': 82.278689,
      time: 28.0-29.0}, {'bytes sent: ': 17529298, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.972973,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.572057, 'mean s_rtt: ': 82.824324,
      time: 29.0-30.0}, {'bytes sent: ': 19017111, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.476943, 'mean s_rtt: ': 83.575758,
      time: 30.0-31.0}, {'bytes sent: ': 19650808, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.243243,
      'mean loss2: ': 0.009703, 'mean loss: ': 1.022356, 'mean s_rtt: ': 81.283784,
      time: 31.0-32.0}, {'bytes sent: ': 20919769, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.653846,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.466687, 'mean s_rtt: ': 83.461538,
      time: 32.0-33.0}, {'bytes sent: ': 18716569, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.017702, 'mean loss: ': 1.849586, 'mean s_rtt: ': 81.525641,
      time: 33.0-34.0}, {'bytes sent: ': 17572708, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.52,
      'mean loss2: ': 0.007817, 'mean loss: ': 32.108506, 'mean s_rtt: ': 84.68, time: 34.0-35.0},
    {'bytes sent: ': 19753262, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.196721,
      'mean loss2: ': 0.008106, 'mean loss: ': 0.906273, 'mean s_rtt: ': 82.409836,
      time: 35.0-36.0}, {'bytes sent: ': 17605300, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.780822,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.55419, 'mean s_rtt: ': 84.027397,
      time: 36.0-37.0}, {'bytes sent: ': 20958113, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.663392, 'mean s_rtt: ': 79.787879,
      time: 37.0-38.0}, {'bytes sent: ': 20304723, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.16129,
      'mean loss2: ': 0.007927, 'mean loss: ': 0.836279, 'mean s_rtt: ': 81.516129,
      time: 38.0-39.0}, {'bytes sent: ': 20036481, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.578125,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.51914, 'mean s_rtt: ': 82.890625,
      time: 39.0-40.0}, {'bytes sent: ': 1598593, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.00968, 'mean loss: ': 1.077884, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 18774355.219512, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.226694,
      'mean loss2: ': 0.00707, 'mean loss: ': 1.566292, 'mean s_rtt: ': 82.500026,
      time: global}]}
