{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 125000.0}, content: [{'bytes sent: ': 5724243,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.197587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.099548, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 6151336, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98822, time: 2.0-3.0},
    {'bytes sent: ': 6153922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.962697, time: 3.0-4.0}, {'bytes sent: ': 6163384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979528, time: 4.0-5.0}, {'bytes sent: ': 6162230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975767,
      time: 5.0-6.0}, {'bytes sent: ': 6152584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 6162184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 6163384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.993186, time: 8.0-9.0}, {'bytes sent: ': 6152584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 6159784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.850498, time: 10.0-11.0},
    {'bytes sent: ': 6151568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.976415, time: 11.0-12.0}, {'bytes sent: ': 6163522,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.995276, time: 12.0-13.0}, {'bytes sent: ': 6162368, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993711,
      time: 13.0-14.0}, {'bytes sent: ': 6155214, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982677, time: 14.0-15.0},
    {'bytes sent: ': 6159876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.977346, time: 15.0-16.0}, {'bytes sent: ': 6163384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 6152584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 6163384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 6157384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 6164584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 6134446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.721354,
      time: 21.0-22.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.182371, time: 22.0-23.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.531343, time: 23.0-24.0},
    {'bytes sent: ': 6135692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.448071, time: 24.0-25.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.505952, time: 25.0-26.0},
    {'bytes sent: ': 6159646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.447761, time: 26.0-27.0},
    {'bytes sent: ': 6162092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.39039, time: 27.0-28.0},
    {'bytes sent: ': 6152538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.433333, time: 28.0-29.0},
    {'bytes sent: ': 5608984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.358586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.707071, time: 29.0-30.0},
    {'bytes sent: ': 5434846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.07483, time: 30.0-31.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.56962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.683544, time: 31.0-32.0}, {'bytes sent: ': 5550050,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.414013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.573248, time: 32.0-33.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.55414,
      time: 33.0-34.0}, {'bytes sent: ': 5487700, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.020408, time: 34.0-35.0},
    {'bytes sent: ': 5255150, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958678, time: 35.0-36.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.929936, time: 36.0-37.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.544304, time: 37.0-38.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.382166, time: 38.0-39.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.388535, time: 39.0-40.0},
    {'bytes sent: ': 264117, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.222222, time: 40.0-41.0}, {'bytes sent: ': 5827023.512195,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.155898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.109135, time: global}]}
