{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 950000.0}, content: [{'bytes sent: ': 5189214,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.616564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.619632, time: 0.0-1.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.00162, 'mean loss: ': 0.164742, 'mean s_rtt: ': 122.671875,
      time: 1.0-2.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.562753, time: 2.0-3.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.248201, time: 3.0-4.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229323, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.181845, 'mean s_rtt: ': 119.609023, time: 4.0-5.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.024096, time: 5.0-6.0}, {'bytes sent: ': 7767647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.566372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.318584,
      time: 6.0-7.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.615063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.794979, time: 7.0-8.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.897436, time: 8.0-9.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.494465, time: 9.0-10.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.262774, time: 10.0-11.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.398268, time: 11.0-12.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.969027, time: 12.0-13.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.144284, 'mean s_rtt: ': 120.129707,
      time: 13.0-14.0}, {'bytes sent: ': 7783247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393382,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057322, 'mean s_rtt: ': 119.466912,
      time: 14.0-15.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.19708, time: 15.0-16.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.467391, time: 16.0-17.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.490706, time: 17.0-18.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.260536, time: 18.0-19.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.865169, time: 19.0-20.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.899628, time: 20.0-21.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172799, 'mean s_rtt: ': 119.538745,
      time: 21.0-22.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.345588, time: 22.0-23.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059899, 'mean s_rtt: ': 120.05948,
      time: 23.0-24.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.919118, time: 24.0-25.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.358209, time: 25.0-26.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.437262, time: 26.0-27.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.054745, time: 27.0-28.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.962121, time: 28.0-29.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.852941, time: 29.0-30.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.743396, time: 30.0-31.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.799163, time: 31.0-32.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.503968,
      time: 32.0-33.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.977612, time: 33.0-34.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.818519, time: 34.0-35.0},
    {'bytes sent: ': 7756849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.192157, time: 35.0-36.0},
    {'bytes sent: ': 7722047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.92511, time: 36.0-37.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.170833, time: 37.0-38.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.886029, time: 38.0-39.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.036735, time: 39.0-40.0},
    {'bytes sent: ': 1183040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.411765, time: 40.0-41.0},
    {'bytes sent: ': 7527063.902439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454396,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019522, 'mean s_rtt: ': 119.918091,
      time: global}]}
