{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3664449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.369963, time: 0.0-1.0}, {'bytes sent: ': 4596000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.566265,
      time: 1.0-2.0}, {'bytes sent: ': 4636847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.120915, time: 2.0-3.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.273927, time: 3.0-4.0},
    {'bytes sent: ': 4605600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467354,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.32377, 'mean s_rtt: ': 73.412371,
      time: 4.0-5.0}, {'bytes sent: ': 4644047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305556, time: 5.0-6.0},
    {'bytes sent: ': 4596094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.308244, time: 6.0-7.0},
    {'bytes sent: ': 4603247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.426523, time: 7.0-8.0},
    {'bytes sent: ': 4608094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413669, time: 8.0-9.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327338, time: 9.0-10.0},
    {'bytes sent: ': 4586447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.447581, time: 10.0-11.0},
    {'bytes sent: ': 4567200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.44, time: 11.0-12.0},
    {'bytes sent: ': 4600894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.644068, time: 12.0-13.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.381625, time: 13.0-14.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.333333, time: 14.0-15.0}, {'bytes sent: ': 4615247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.462898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462898,
      time: 15.0-16.0}, {'bytes sent: ': 4550447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.6, time: 16.0-17.0},
    {'bytes sent: ': 4524140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.885321, time: 17.0-18.0},
    {'bytes sent: ': 4584094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726087, time: 18.0-19.0},
    {'bytes sent: ': 4651294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197133, time: 19.0-20.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283154, time: 20.0-21.0},
    {'bytes sent: ': 4588894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.228571, time: 21.0-22.0},
    {'bytes sent: ': 4620094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283636, time: 22.0-23.0},
    {'bytes sent: ': 4598494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.245487, time: 23.0-24.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434629,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.254949, 'mean s_rtt: ': 73.388693,
      time: 24.0-25.0}, {'bytes sent: ': 4620094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.361011, time: 25.0-26.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.195652, time: 26.0-27.0},
    {'bytes sent: ': 4605647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.063604, time: 27.0-28.0},
    {'bytes sent: ': 4598494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.321285, time: 28.0-29.0},
    {'bytes sent: ': 4569740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.736364, time: 29.0-30.0},
    {'bytes sent: ': 4593647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.50655, time: 30.0-31.0},
    {'bytes sent: ': 4627247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.281481, time: 31.0-32.0},
    {'bytes sent: ': 4598541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.349091, time: 32.0-33.0},
    {'bytes sent: ': 4584094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.876404, time: 33.0-34.0},
    {'bytes sent: ': 4608094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.451613, time: 34.0-35.0},
    {'bytes sent: ': 4605647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.362676, time: 35.0-36.0},
    {'bytes sent: ': 4608094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.297491, time: 36.0-37.0}, {'bytes sent: ': 4632141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.134276, time: 37.0-38.0}, {'bytes sent: ': 4610541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.097473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.133574,
      time: 38.0-39.0}, {'bytes sent: ': 4584094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.179856, time: 39.0-40.0},
    {'bytes sent: ': 620040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.472222, time: 40.0-41.0}, {'bytes sent: ': 4482162.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.401397, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014468, 'mean s_rtt: ': 73.580378, time: global}]}
