{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 500000.0}, content: [{'bytes sent: ': 21002331,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269397, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.12637, 'mean s_rtt: ': 20.648707, time: 0.0-1.0}, {'bytes sent: ': 22570847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.055564, 'mean s_rtt: ': 20.997187, time: 1.0-2.0}, {'bytes sent: ': 22717294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.995845, time: 2.0-3.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.967877,
      time: 3.0-4.0}, {'bytes sent: ': 22686094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.921764, time: 4.0-5.0},
    {'bytes sent: ': 22687247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067826,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023447, 'mean s_rtt: ': 20.688696,
      time: 5.0-6.0}, {'bytes sent: ': 22719694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055637,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.00612, 'mean s_rtt: ': 20.812592,
      time: 6.0-7.0}, {'bytes sent: ': 22723341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037491, 'mean s_rtt: ': 20.936886,
      time: 7.0-8.0}, {'bytes sent: ': 22700541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987483, time: 8.0-9.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056259,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016388, 'mean s_rtt: ': 20.942335,
      time: 9.0-10.0}, {'bytes sent: ': 22722141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978784, time: 10.0-11.0},
    {'bytes sent: ': 22676447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.983264, time: 11.0-12.0}, {'bytes sent: ': 22722047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.853659, time: 12.0-13.0}, {'bytes sent: ': 22717247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.4375,
      time: 13.0-14.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.807571, time: 14.0-15.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.840125, time: 15.0-16.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.694969, time: 16.0-17.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.815047, time: 17.0-18.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.962963, time: 18.0-19.0}, {'bytes sent: ': 22592400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.70625, time: 19.0-20.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.123839, 'mean loss2: ': 0.000909, 'mean loss: ': 0.100794,
      'mean s_rtt: ': 19.95356, time: 20.0-21.0}, {'bytes sent: ': 22796400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996933,
      time: 21.0-22.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.880878, time: 22.0-23.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.886792, time: 23.0-24.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.769716, time: 24.0-25.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.286245,
      time: 25.0-26.0}, {'bytes sent: ': 22724447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.851735, time: 26.0-27.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.379447, 'mean s_rtt: ': 19.914013,
      time: 27.0-28.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978659, time: 28.0-29.0},
    {'bytes sent: ': 22736776, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.482249, time: 29.0-30.0}, {'bytes sent: ': 22659647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.128814, time: 30.0-31.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.318937,
      time: 31.0-32.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.833856, time: 32.0-33.0},
    {'bytes sent: ': 22712400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.896552, time: 33.0-34.0}, {'bytes sent: ': 22743694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.689024, time: 34.0-35.0}, {'bytes sent: ': 22688447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.536278,
      time: 35.0-36.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811912, time: 36.0-37.0},
    {'bytes sent: ': 22704051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.678571, time: 37.0-38.0}, {'bytes sent: ': 22734000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.535484, time: 38.0-39.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944444,
      time: 39.0-40.0}, {'bytes sent: ': 1080240, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.8125, time: 40.0-41.0},
    {'bytes sent: ': 22132901.780488, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031467,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.015481, 'mean s_rtt: ': 20.004065,
      time: global}]}
