{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10621669,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.581538, time: 0.0-1.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.17,
      time: 1.0-2.0}, {'bytes sent: ': 21768094, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.123418, time: 2.0-3.0},
    {'bytes sent: ': 21817247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.186486, time: 3.0-4.0}, {'bytes sent: ': 21389664,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.766017, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037708, 'mean s_rtt: ': 92.729805, time: 4.0-5.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.144118, time: 5.0-6.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265734,
      time: 6.0-7.0}, {'bytes sent: ': 21687600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202797, time: 7.0-8.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.147632, time: 8.0-9.0}, {'bytes sent: ': 21855647,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.078591, time: 9.0-10.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98916,
      time: 10.0-11.0}, {'bytes sent: ': 21853247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0625, time: 11.0-12.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07027, time: 12.0-13.0},
    {'bytes sent: ': 21862800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.013587, time: 13.0-14.0}, {'bytes sent: ': 21889247,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.029973, time: 14.0-15.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008108,
      time: 15.0-16.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054054, time: 16.0-17.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019126, time: 17.0-18.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.132811, 'mean s_rtt: ': 91.195035, time: 18.0-19.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.032028, 'mean loss2: ': 0.008565,
      'mean loss: ': 0.866988, 'mean s_rtt: ': 92.882562, time: 19.0-20.0}, {'bytes sent: ': 21750047,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.154286, time: 20.0-21.0}, {'bytes sent: ': 21858047, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102981,
      time: 21.0-22.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051491, time: 22.0-23.0},
    {'bytes sent: ': 21847247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.133152, time: 23.0-24.0},
    {'bytes sent: ': 21826847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032345, time: 24.0-25.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.167582, time: 25.0-26.0}, {'bytes sent: ': 21780047,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.048518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.226415, time: 26.0-27.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056911,
      time: 27.0-28.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.073034, time: 28.0-29.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216783, time: 29.0-30.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266667, time: 30.0-31.0},
    {'bytes sent: ': 21702000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.262295, time: 31.0-32.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.02973, time: 32.0-33.0}, {'bytes sent: ': 21836447,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.154054, time: 33.0-34.0}, {'bytes sent: ': 21820847, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.175342,
      time: 34.0-35.0}, {'bytes sent: ': 21834000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 35.0-36.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019178, time: 36.0-37.0}, {'bytes sent: ': 21874847,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 37.0-38.0}, {'bytes sent: ': 21907247, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095109,
      time: 38.0-39.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184066, time: 39.0-40.0},
    {'bytes sent: ': 3547320, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21066257.512195,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.134557, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025938, 'mean s_rtt: ': 91.350144, time: global}]}
