{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 9243221,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 1.012329, 'mean loss2: ': 0.004721,
      'mean loss: ': 69.324249, 'mean s_rtt: ': 37.828767, time: 0.0-1.0}, {'bytes sent: ': 11310000,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.035264, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.33268, 'mean s_rtt: ': 35.948363, time: 1.0-2.0}, {'bytes sent: ': 11333411,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.004412, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.196202, 'mean s_rtt: ': 35.695588, time: 2.0-3.0}, {'bytes sent: ': 11202098,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.306238, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.208017, 'mean s_rtt: ': 35.553875, time: 3.0-4.0}, {'bytes sent: ': 11415649,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065705, 'mean s_rtt: ': 35.379538, time: 4.0-5.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.028195, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033407, 'mean s_rtt: ': 35.048872, time: 5.0-6.0}, {'bytes sent: ': 11200253,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.343152, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.142349, 'mean s_rtt: ': 35.821797, time: 6.0-7.0}, {'bytes sent: ': 11347388,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.015924, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.070455, 'mean s_rtt: ': 35.578025, time: 7.0-8.0}, {'bytes sent: ': 11407296,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.047706, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.280868, 'mean s_rtt: ': 35.091743, time: 8.0-9.0}, {'bytes sent: ': 11370047,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.083197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.381729, time: 9.0-10.0}, {'bytes sent: ': 11392847, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.05641, 'mean loss2: ': 0.002427, 'mean loss: ': 0.250531,
      'mean s_rtt: ': 35.328205, time: 10.0-11.0}, {'bytes sent: ': 11298094, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.142336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417883,
      time: 11.0-12.0}, {'bytes sent: ': 11382047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.033626,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.200833, 'mean s_rtt: ': 35.473684,
      time: 12.0-13.0}, {'bytes sent: ': 11390590, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.01257,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.10048, 'mean s_rtt: ': 35.48324,
      time: 13.0-14.0}, {'bytes sent: ': 11406141, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.028075,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.330909, 'mean s_rtt: ': 35.455882,
      time: 14.0-15.0}, {'bytes sent: ': 11427648, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.052186,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116854, 'mean s_rtt: ': 35.38646,
      time: 15.0-16.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.055732,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06222, 'mean s_rtt: ': 35.390127, time: 16.0-17.0},
    {'bytes sent: ': 11430047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.025039,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.099662, 'mean s_rtt: ': 35.27856,
      time: 17.0-18.0}, {'bytes sent: ': 11374894, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.158672, 'mean s_rtt: ': 35.530496,
      time: 18.0-19.0}, {'bytes sent: ': 11350893, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.070677,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.213497, 'mean s_rtt: ': 35.512782,
      time: 19.0-20.0}, {'bytes sent: ': 11341249, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.015175,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.149483, 'mean s_rtt: ': 35.518968,
      time: 20.0-21.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.130531,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.211843, 'mean s_rtt: ': 35.422566,
      time: 21.0-22.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.099099, time: 22.0-23.0},
    {'bytes sent: ': 11382047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.15368,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.4997, 'mean s_rtt: ': 34.909091,
      time: 23.0-24.0}, {'bytes sent: ': 11349741, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94335, time: 24.0-25.0},
    {'bytes sent: ': 11378494, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12675, 'mean s_rtt: ': 35.041126,
      time: 25.0-26.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.107399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.176611, time: 26.0-27.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.080579,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.105356, 'mean s_rtt: ': 35.219008,
      time: 27.0-28.0}, {'bytes sent: ': 11179251, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.616192, 'mean s_rtt: ': 35.512605,
      time: 28.0-29.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.082816,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.16173, 'mean s_rtt: ': 35.231884,
      time: 29.0-30.0}, {'bytes sent: ': 11307651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039886, 'mean s_rtt: ': 35.050109,
      time: 30.0-31.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112345, 'mean s_rtt: ': 35.184397,
      time: 31.0-32.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085883, 'mean s_rtt: ': 34.818182,
      time: 32.0-33.0}, {'bytes sent: ': 11304051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.053364,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.102885, 'mean s_rtt: ': 35.232019,
      time: 33.0-34.0}, {'bytes sent: ': 11394051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.144386, 'mean s_rtt: ': 34.871795,
      time: 34.0-35.0}, {'bytes sent: ': 11383304, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.239187, 'mean s_rtt: ': 34.873874,
      time: 35.0-36.0}, {'bytes sent: ': 11331651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.041068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.104723, time: 36.0-37.0},
    {'bytes sent: ': 11383253, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.150358,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030545, 'mean s_rtt: ': 35.01432,
      time: 37.0-38.0}, {'bytes sent: ': 11408451, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.124473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.974684, time: 38.0-39.0},
    {'bytes sent: ': 11366502, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.172577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049645, time: 39.0-40.0},
    {'bytes sent: ': 845400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.933333, time: 40.0-41.0}, {'bytes sent: ': 11043925.707317,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.125603, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.137238, 'mean s_rtt: ': 35.335781, time: global}]}
