{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191796.0}, content: [{'bytes sent: ': 11065844,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.163819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.18794, time: 0.0-1.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.999046, time: 3.0-4.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.996183, time: 8.0-9.0}, {'bytes sent: ': 11240917, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.329694,
      time: 9.0-10.0}, {'bytes sent: ': 11304611, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061269, time: 10.0-11.0},
    {'bytes sent: ': 11302847, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.090909, time: 11.0-12.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.127119, time: 12.0-13.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.074725,
      time: 13.0-14.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096842, time: 14.0-15.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.04375, time: 15.0-16.0}, {'bytes sent: ': 11294447,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.141612, time: 16.0-17.0}, {'bytes sent: ': 11280094, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.177419,
      time: 17.0-18.0}, {'bytes sent: ': 11198541, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.133333, time: 18.0-19.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.071269, time: 19.0-20.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.149554, time: 20.0-21.0}, {'bytes sent: ': 11244094, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.178174,
      time: 21.0-22.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066519, time: 22.0-23.0},
    {'bytes sent: ': 11275294, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.059341, time: 23.0-24.0}, {'bytes sent: ': 11208094,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.084862, time: 24.0-25.0}, {'bytes sent: ': 11248851, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025057,
      time: 25.0-26.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106904, time: 26.0-27.0},
    {'bytes sent: ': 11191353, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.202326, time: 27.0-28.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.06872, time: 28.0-29.0}, {'bytes sent: ': 11205651,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.120805, time: 29.0-30.0}, {'bytes sent: ': 11186451, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.245863,
      time: 30.0-31.0}, {'bytes sent: ': 11304051, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108225, time: 31.0-32.0},
    {'bytes sent: ': 11244102, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.18913, time: 32.0-33.0},
    {'bytes sent: ': 11239302, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.066667, time: 33.0-34.0}, {'bytes sent: ': 11172051,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.397647, time: 34.0-35.0}, {'bytes sent: ': 11244102, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.191111,
      time: 35.0-36.0}, {'bytes sent: ': 11215251, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.054545, time: 36.0-37.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.064133, time: 37.0-38.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.208054, time: 38.0-39.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07265,
      time: 39.0-40.0}, {'bytes sent: ': 557120, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166667, time: 40.0-41.0},
    {'bytes sent: ': 11103426.902439, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.004448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.325806, time: global}]}
