{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 800000.0}, content: [{'bytes sent: ': 21200216,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.891967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.864266, time: 0.0-1.0}, {'bytes sent: ': 24678047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009404,
      time: 1.0-2.0}, {'bytes sent: ': 24301343, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079079, 'mean s_rtt: ': 30.013514,
      time: 2.0-3.0}, {'bytes sent: ': 24439341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899254, time: 3.0-4.0},
    {'bytes sent: ': 24824447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861199, time: 4.0-5.0},
    {'bytes sent: ': 24476494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.93609, time: 5.0-6.0}, {'bytes sent: ': 24685247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.915254, time: 6.0-7.0}, {'bytes sent: ': 24817247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.050067, 'mean s_rtt: ': 29.839623,
      time: 7.0-8.0}, {'bytes sent: ': 24150047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325806, time: 8.0-9.0},
    {'bytes sent: ': 24766894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6, time: 9.0-10.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025754, 'mean s_rtt: ': 29.948882,
      time: 10.0-11.0}, {'bytes sent: ': 24828141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.050271, 'mean s_rtt: ': 29.765823,
      time: 11.0-12.0}, {'bytes sent: ': 24700894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.827044, time: 12.0-13.0},
    {'bytes sent: ': 24846141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.833856, time: 13.0-14.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.410646, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.546141, 'mean s_rtt: ': 30.304183, time: 14.0-15.0}, {'bytes sent: ': 24613247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.799296, time: 15.0-16.0}, {'bytes sent: ': 24824447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993769,
      time: 16.0-17.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888545, time: 17.0-18.0},
    {'bytes sent: ': 24648094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007425, 'mean s_rtt: ': 29.996815,
      time: 18.0-19.0}, {'bytes sent: ': 24574847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858131, time: 19.0-20.0},
    {'bytes sent: ': 24459600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891304, time: 20.0-21.0},
    {'bytes sent: ': 24750094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.037618, time: 21.0-22.0},
    {'bytes sent: ': 24480094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.028125, time: 22.0-23.0},
    {'bytes sent: ': 24356494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.339683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.260317, time: 23.0-24.0},
    {'bytes sent: ': 24673341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033244, 'mean s_rtt: ': 29.946203,
      time: 24.0-25.0}, {'bytes sent: ': 24392400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956693, time: 25.0-26.0},
    {'bytes sent: ': 24723694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844444, time: 26.0-27.0},
    {'bytes sent: ': 24814941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68239, time: 27.0-28.0},
    {'bytes sent: ': 24728541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926984, time: 28.0-29.0},
    {'bytes sent: ': 24081788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028796, 'mean s_rtt: ': 30.508091,
      time: 29.0-30.0}, {'bytes sent: ': 24679390, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012821, time: 30.0-31.0},
    {'bytes sent: ': 24370847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.973684, time: 31.0-32.0},
    {'bytes sent: ': 24745341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.031646, time: 32.0-33.0},
    {'bytes sent: ': 24766847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684713, time: 33.0-34.0},
    {'bytes sent: ': 24800541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.959502, time: 34.0-35.0}, {'bytes sent: ': 24828094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.996894, time: 35.0-36.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.117216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996337,
      time: 36.0-37.0}, {'bytes sent: ': 24482447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982079, time: 37.0-38.0},
    {'bytes sent: ': 24541388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199367,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00623, 'mean s_rtt: ': 29.89557, time: 38.0-39.0},
    {'bytes sent: ': 24844941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.613497, time: 39.0-40.0}, {'bytes sent: ': 1711600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.652174, time: 40.0-41.0}, {'bytes sent: ': 23952379.439024,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086012, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.020675, 'mean s_rtt: ': 29.960045, time: global}]}
