{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 9524753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.704846, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.093533, 'mean s_rtt: ': 74.231278, time: 0.0-1.0}, {'bytes sent: ': 12902541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.93494, time: 1.0-2.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733193,
      time: 2.0-3.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.480084, time: 3.0-4.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.645702, time: 4.0-5.0}, {'bytes sent: ': 13071647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.035897, time: 5.0-6.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932773,
      time: 6.0-7.0}, {'bytes sent: ': 13056188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046875, time: 7.0-8.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.286957, time: 8.0-9.0}, {'bytes sent: ': 13056188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.639004, time: 9.0-10.0}, {'bytes sent: ': 13046588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.122917,
      time: 10.0-11.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.395397, time: 11.0-12.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016393, time: 12.0-13.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.89916, time: 13.0-14.0},
    {'bytes sent: ': 13094447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091746, 'mean s_rtt: ': 71.026634,
      time: 14.0-15.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.475269, time: 15.0-16.0},
    {'bytes sent: ': 13077647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.130342, time: 16.0-17.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.262774, time: 17.0-18.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03352,
      time: 18.0-19.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040107, time: 19.0-20.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.515528, time: 20.0-21.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.32265, time: 21.0-22.0}, {'bytes sent: ': 13077647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008282, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.100123, 'mean s_rtt: ': 71.401656, time: 22.0-23.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.401222, time: 23.0-24.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.406571,
      time: 24.0-25.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357438, time: 25.0-26.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.533881, time: 26.0-27.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.854054, time: 27.0-28.0}, {'bytes sent: ': 13041741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.05,
      time: 28.0-29.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477958, time: 29.0-30.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.48, time: 30.0-31.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.621339, time: 31.0-32.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.439076,
      time: 32.0-33.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058376, time: 33.0-34.0},
    {'bytes sent: ': 13066894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.019608, time: 34.0-35.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.822222, time: 35.0-36.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.082938,
      time: 36.0-37.0}, {'bytes sent: ': 13045298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320911, time: 37.0-38.0},
    {'bytes sent: ': 13044051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.405063, time: 38.0-39.0},
    {'bytes sent: ': 13034604, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.361345, time: 39.0-40.0}, {'bytes sent: ': 1534560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.142857, time: 40.0-41.0}, {'bytes sent: ': 12680692.512195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.004797, 'mean s_rtt: ': 71.35229, time: global}]}
