{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 11311900,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.118785, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.345251, 'mean s_rtt: ': 80.450276, time: 0.0-1.0}, {'bytes sent: ': 18247247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.089347, time: 1.0-2.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.089595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979769,
      time: 2.0-3.0}, {'bytes sent: ': 18426094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.851724, time: 3.0-4.0},
    {'bytes sent: ': 18393647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741935, time: 4.0-5.0},
    {'bytes sent: ': 18411600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.942857, time: 5.0-6.0},
    {'bytes sent: ': 18398447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04947, time: 6.0-7.0},
    {'bytes sent: ': 18406847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003633, 'mean s_rtt: ': 77.120141,
      time: 7.0-8.0}, {'bytes sent: ': 18444047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085946, 'mean s_rtt: ': 76.5, time: 8.0-9.0},
    {'bytes sent: ': 18517247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065455, time: 9.0-10.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.884746, time: 10.0-11.0},
    {'bytes sent: ': 18414047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332362, time: 11.0-12.0},
    {'bytes sent: ': 18471696, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.682274, time: 12.0-13.0},
    {'bytes sent: ': 18436894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073841, 'mean s_rtt: ': 76.496429,
      time: 13.0-14.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.334328, time: 14.0-15.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072406, 'mean s_rtt: ': 77.377841,
      time: 15.0-16.0}, {'bytes sent: ': 18532847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02952, time: 16.0-17.0},
    {'bytes sent: ': 18406894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.654804, time: 17.0-18.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083875, 'mean s_rtt: ': 76.849057,
      time: 18.0-19.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.431319, time: 19.0-20.0},
    {'bytes sent: ': 18451247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022792, time: 20.0-21.0},
    {'bytes sent: ': 17787357, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969492, time: 21.0-22.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.175595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.354167, time: 22.0-23.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.10241, time: 23.0-24.0},
    {'bytes sent: ': 18364849, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041935, time: 24.0-25.0},
    {'bytes sent: ': 18507600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055736, 'mean s_rtt: ': 76.915942,
      time: 25.0-26.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338028, time: 26.0-27.0},
    {'bytes sent: ': 18355247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975524, time: 27.0-28.0},
    {'bytes sent: ': 18393647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.923077, time: 28.0-29.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623188, time: 29.0-30.0},
    {'bytes sent: ': 18372047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062052, 'mean s_rtt: ': 76.960993,
      time: 30.0-31.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887789, time: 31.0-32.0},
    {'bytes sent: ': 18453743, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06821, 'mean s_rtt: ': 76.924638,
      time: 32.0-33.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275568, time: 33.0-34.0},
    {'bytes sent: ': 18482447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956012, time: 34.0-35.0},
    {'bytes sent: ': 18499200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815152, time: 35.0-36.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170149, time: 36.0-37.0},
    {'bytes sent: ': 18506447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072377, 'mean s_rtt: ': 76.344444,
      time: 37.0-38.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975, time: 38.0-39.0},
    {'bytes sent: ': 18452447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.790625, time: 39.0-40.0},
    {'bytes sent: ': 2632480, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.351351, time: 40.0-41.0},
    {'bytes sent: ': 17851734.292683, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.167262,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.014452, 'mean s_rtt: ': 76.989803,
      time: global}]}
