{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1200781.0}, content: [{'bytes sent: ': 11862643,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 2.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.626667, time: 0.0-1.0}, {'bytes sent: ': 16996894, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.879518,
      time: 1.0-2.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.257322, time: 2.0-3.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.241736, time: 3.0-4.0}, {'bytes sent: ': 17160047,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.49896, time: 4.0-5.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.368421,
      time: 5.0-6.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.1625, time: 6.0-7.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.25, time: 7.0-8.0}, {'bytes sent: ': 17176847,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.386221, time: 8.0-9.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.369835,
      time: 9.0-10.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.523596, time: 10.0-11.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.255, time: 11.0-12.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.268409, time: 12.0-13.0},
    {'bytes sent: ': 17143294, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.324544, time: 13.0-14.0}, {'bytes sent: ': 17140894,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.43361, time: 14.0-15.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.422131,
      time: 15.0-16.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.449074, time: 16.0-17.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.029851, time: 17.0-18.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.122172, time: 18.0-19.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076542, 'mean s_rtt: ': 68.303719,
      time: 19.0-20.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466527, time: 20.0-21.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.473795, time: 21.0-22.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.533058, time: 22.0-23.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.390144,
      time: 23.0-24.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.241458, time: 24.0-25.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.328431, time: 25.0-26.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.445498, time: 26.0-27.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.423554,
      time: 27.0-28.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079951, 'mean s_rtt: ': 68.452083,
      time: 28.0-29.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.401247, time: 29.0-30.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.622266, time: 30.0-31.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.018947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.326316, time: 31.0-32.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.280083,
      time: 32.0-33.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.363825, time: 33.0-34.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.245413, time: 34.0-35.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.111386, time: 35.0-36.0}, {'bytes sent: ': 17176851, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148837,
      time: 36.0-37.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.355102, time: 37.0-38.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.504184, time: 38.0-39.0},
    {'bytes sent: ': 17128851, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.379455, time: 39.0-40.0}, {'bytes sent: ': 2095120,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 16647693.097561, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.05446, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003912,
      'mean s_rtt: ': 68.430877, time: global}]}
