{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 575000.0}, content: [{'bytes sent: ': 8267992,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.126168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.03972, time: 0.0-1.0}, {'bytes sent: ': 10483294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.206074,
      time: 1.0-2.0}, {'bytes sent: ': 10459247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.404396, time: 2.0-3.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.535556, time: 3.0-4.0}, {'bytes sent: ': 10423247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.683857, time: 4.0-5.0}, {'bytes sent: ': 10401647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.753886,
      time: 5.0-6.0}, {'bytes sent: ': 10435294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.788114, time: 6.0-7.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.362385, time: 7.0-8.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290466, time: 8.0-9.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.493333, time: 9.0-10.0}, {'bytes sent: ': 10437647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.396355, time: 10.0-11.0}, {'bytes sent: ': 10401646, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.038363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.846547,
      time: 11.0-12.0}, {'bytes sent: ': 10447247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763819, time: 12.0-13.0},
    {'bytes sent: ': 10420847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.608796, time: 13.0-14.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.375546, time: 14.0-15.0}, {'bytes sent: ': 10485694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.413793, time: 15.0-16.0}, {'bytes sent: ': 10442400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.586813,
      time: 16.0-17.0}, {'bytes sent: ': 10432847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.608407, time: 17.0-18.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.344298, time: 18.0-19.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.471491, time: 19.0-20.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001302, 'mean loss: ': 0.13475, 'mean s_rtt: ': 53.426966,
      time: 20.0-21.0}, {'bytes sent: ': 10404047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764398, time: 21.0-22.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759494, time: 22.0-23.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.455357, time: 23.0-24.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.490153, time: 24.0-25.0}, {'bytes sent: ': 10452047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461369,
      time: 25.0-26.0}, {'bytes sent: ': 10473647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466667, time: 26.0-27.0},
    {'bytes sent: ': 10454447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532864, time: 27.0-28.0},
    {'bytes sent: ': 10413647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.757732, time: 28.0-29.0},
    {'bytes sent: ': 10432847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062559, 'mean s_rtt: ': 53.638955,
      time: 29.0-30.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.617778, time: 30.0-31.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.47191, time: 31.0-32.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.619469, time: 32.0-33.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412148,
      time: 33.0-34.0}, {'bytes sent: ': 10396894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772251, time: 34.0-35.0},
    {'bytes sent: ': 10425600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.776942, time: 35.0-36.0},
    {'bytes sent: ': 10305694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.553097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440265, time: 36.0-37.0},
    {'bytes sent: ': 10466451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.604396, time: 37.0-38.0}, {'bytes sent: ': 10444851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.504484, time: 38.0-39.0}, {'bytes sent: ': 10461651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.470721,
      time: 39.0-40.0}, {'bytes sent: ': 1097800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.93617, time: 40.0-41.0},
    {'bytes sent: ': 10162360.146341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07573,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004933, 'mean s_rtt: ': 53.715955,
      time: global}]}
