{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1212500.0}, content: [{'bytes sent: ': 20026008,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.297809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.835998, time: 0.0-1.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.780686,
      time: 1.0-2.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027214,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.211747, 'mean s_rtt: ': 45.444188,
      time: 2.0-3.0}, {'bytes sent: ': 26386800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.162113, time: 3.0-4.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.135426, time: 5.0-6.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 6.0-7.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.144862, time: 7.0-8.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022079,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.317872, 'mean s_rtt: ': 45.322447,
      time: 8.0-9.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01498, time: 9.0-10.0},
    {'bytes sent: ': 26446800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004541, time: 10.0-11.0}, {'bytes sent: ': 26413200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.076156, time: 11.0-12.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028584,
      time: 12.0-13.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.053109, time: 13.0-14.0},
    {'bytes sent: ': 26374800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158853, time: 14.0-15.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0}, {'bytes sent: ': 26305200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020966, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.142035, 'mean s_rtt: ': 45.251139, time: 16.0-17.0}, {'bytes sent: ': 26406000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.168174, time: 17.0-18.0}, {'bytes sent: ': 26434800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.077167,
      time: 18.0-19.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000454, time: 19.0-20.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 26421600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.147139, time: 21.0-22.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228636,
      time: 22.0-23.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055241,
      'mean loss2: ': 0.014366, 'mean loss: ': 1.412478, 'mean s_rtt: ': 45.726157,
      time: 23.0-24.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061511, time: 24.0-25.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.070848, time: 25.0-26.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.064589, time: 26.0-27.0}, {'bytes sent: ': 25183200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.314368, 'mean loss2: ': 0.015188, 'mean loss: ': 1.71894,
      'mean s_rtt: ': 46.420926, time: 27.0-28.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218567,
      time: 28.0-29.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031321, time: 29.0-30.0},
    {'bytes sent: ': 26446800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.029973, time: 30.0-31.0}, {'bytes sent: ': 26450400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 26290800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106289,
      time: 32.0-33.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158808, time: 33.0-34.0},
    {'bytes sent: ': 26437200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.015426, time: 34.0-35.0}, {'bytes sent: ': 26449200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.040835, time: 35.0-36.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058877,
      time: 36.0-37.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.126869, time: 38.0-39.0}, {'bytes sent: ': 26395200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.231364, time: 39.0-40.0}, {'bytes sent: ': 2478440, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 25616186.536585, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.019065, 'mean loss2: ': 0.000883, 'mean loss: ': 0.095077,
      'mean s_rtt: ': 45.204805, time: global}]}
