{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10971369,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.756238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.007678, time: 0.0-1.0}, {'bytes sent: ': 13554047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.085119, 'mean s_rtt: ': 46.873457,
      time: 1.0-2.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964824, time: 2.0-3.0},
    {'bytes sent: ': 13496541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.208952, 'mean s_rtt: ': 46.987952, time: 3.0-4.0}, {'bytes sent: ': 13420896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.108994,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997996,
      time: 5.0-6.0}, {'bytes sent: ': 13512188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179883, 'mean s_rtt: ': 46.996633,
      time: 6.0-7.0}, {'bytes sent: ': 13500095, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016986, 'mean s_rtt: ': 46.962046,
      time: 7.0-8.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928926, time: 8.0-9.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.918567, time: 9.0-10.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.115363,
      'mean s_rtt: ': 46.952303, time: 10.0-11.0}, {'bytes sent: ': 13442447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043768, 'mean s_rtt: ': 46.992381,
      time: 11.0-12.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044258, 'mean s_rtt: ': 47.005291,
      time: 12.0-13.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022132, 'mean s_rtt: ': 46.954397,
      time: 13.0-14.0}, {'bytes sent: ': 13509646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059593, 'mean s_rtt: ': 46.982517,
      time: 14.0-15.0}, {'bytes sent: ': 13480940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059837, 'mean s_rtt: ': 46.976705,
      time: 15.0-16.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019082, 'mean s_rtt: ': 46.980033,
      time: 16.0-17.0}, {'bytes sent: ': 13488143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990826, time: 17.0-18.0},
    {'bytes sent: ': 13483249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087764, 'mean s_rtt: ': 47.0, time: 18.0-19.0}, {'bytes sent: ': 13370541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006424, time: 19.0-20.0}, {'bytes sent: ': 13437647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998131,
      time: 20.0-21.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945671, time: 21.0-22.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.927973, time: 22.0-23.0}, {'bytes sent: ': 13456898,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.94186, time: 23.0-24.0}, {'bytes sent: ': 13459247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.092357, 'mean s_rtt: ': 46.991984,
      time: 24.0-25.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991837, time: 25.0-26.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.100038, 'mean s_rtt: ': 46.923825, time: 26.0-27.0}, {'bytes sent: ': 13543247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088075,
      'mean s_rtt: ': 46.983498, time: 27.0-28.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960912,
      time: 28.0-29.0}, {'bytes sent: ': 13533704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085607, 'mean s_rtt: ': 46.993355,
      time: 29.0-30.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98843, time: 30.0-31.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.183835, 'mean s_rtt: ': 46.98, time: 31.0-32.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001636, 'mean loss: ': 0.165836,
      'mean s_rtt: ': 46.984043, time: 32.0-33.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 33.0-34.0}, {'bytes sent: ': 13437704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086975, 'mean s_rtt: ': 46.976242,
      time: 34.0-35.0}, {'bytes sent: ': 13416053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969072, time: 35.0-36.0},
    {'bytes sent: ': 13507253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983083, time: 36.0-37.0}, {'bytes sent: ': 13404155,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029186,
      'mean s_rtt: ': 46.994242, time: 37.0-38.0}, {'bytes sent: ': 13502451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001621, 'mean loss: ': 0.165476, 'mean s_rtt: ': 46.986867,
      time: 38.0-39.0}, {'bytes sent: ': 13334451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1289960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 13117275.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019325, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.051228, 'mean s_rtt: ': 47.02439, time: global}]}
