{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1060156.0}, content: [{'bytes sent: ': 16532363,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.995652, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.116699, 'mean s_rtt: ': 49.757971, time: 0.0-1.0}, {'bytes sent: ': 21283200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.605926, time: 1.0-2.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.293126,
      time: 2.0-3.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081989, time: 3.0-4.0},
    {'bytes sent: ': 21400847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.134409, time: 4.0-5.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.047231, time: 5.0-6.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959484,
      time: 6.0-7.0}, {'bytes sent: ': 21403247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186701, time: 7.0-8.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.172507, time: 8.0-9.0}, {'bytes sent: ': 21438047,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.169209, time: 9.0-10.0}, {'bytes sent: ': 21392447, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.250996,
      time: 10.0-11.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.19917, time: 11.0-12.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998172, time: 12.0-13.0}, {'bytes sent: ': 21414000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.017572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.964856, time: 13.0-14.0}, {'bytes sent: ': 21422447, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145333,
      time: 14.0-15.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.249671, time: 15.0-16.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.311585, time: 16.0-17.0}, {'bytes sent: ': 21429694,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.051931, time: 17.0-18.0}, {'bytes sent: ': 21388847, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.010495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070465,
      time: 18.0-19.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.261708, time: 20.0-21.0}, {'bytes sent: ': 21391247,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.236016, time: 21.0-22.0}, {'bytes sent: ': 21379294, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.087302,
      time: 22.0-23.0}, {'bytes sent: ': 21417694, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.746237, time: 23.0-24.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.141414, time: 24.0-25.0}, {'bytes sent: ': 21436851,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.679406, time: 25.0-26.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.98004,
      time: 26.0-27.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980119, time: 27.0-28.0},
    {'bytes sent: ': 21386451, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.529933, time: 29.0-30.0}, {'bytes sent: ': 21420051, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296954,
      time: 30.0-31.0}, {'bytes sent: ': 21403353, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986564, time: 31.0-32.0},
    {'bytes sent: ': 21420102, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 21405651, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 34.0-35.0}, {'bytes sent: ': 21384153, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001957, time: 35.0-36.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.279597, time: 36.0-37.0}, {'bytes sent: ': 21093651,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.48227, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.548498, 'mean s_rtt: ': 47.966903, time: 37.0-38.0}, {'bytes sent: ': 21401055,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.994286, time: 38.0-39.0}, {'bytes sent: ': 21393702, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.928846,
      time: 39.0-40.0}, {'bytes sent: ': 1990611, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.913043, time: 40.0-41.0},
    {'bytes sent: ': 20802006.146341, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.037086,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.013712, 'mean s_rtt: ': 48.040514,
      time: global}]}
