{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13264295,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.748945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.691983, time: 0.0-1.0}, {'bytes sent: ': 19005647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.124424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.612903,
      time: 1.0-2.0}, {'bytes sent: ': 19155647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.314563, time: 2.0-3.0},
    {'bytes sent: ': 19186847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.314516, time: 3.0-4.0}, {'bytes sent: ': 19172447,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.54509, time: 4.0-5.0}, {'bytes sent: ': 18973247, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.042813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.834862,
      time: 5.0-6.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928, time: 6.0-7.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.506944, time: 7.0-8.0},
    {'bytes sent: ': 19102800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.679487, time: 8.0-9.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.713376, time: 9.0-10.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.598726,
      time: 10.0-11.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.693333, time: 11.0-12.0},
    {'bytes sent: ': 18800400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.52, time: 12.0-13.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.709677, time: 13.0-14.0}, {'bytes sent: ': 19107600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.180645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.948387,
      time: 14.0-15.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814103, time: 15.0-16.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.573248, time: 16.0-17.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.588235, time: 17.0-18.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.696,
      time: 18.0-19.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.758065, time: 19.0-20.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.860927, time: 20.0-21.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.782051, time: 21.0-22.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.643312, time: 22.0-23.0}, {'bytes sent: ': 19150800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.605096, time: 23.0-24.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.484127,
      time: 24.0-25.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.68, time: 25.0-26.0},
    {'bytes sent: ': 18964800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130137, time: 26.0-27.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 27.0-28.0}, {'bytes sent: ': 19120800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 28.0-29.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.60274,
      time: 29.0-30.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.392, time: 30.0-31.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.448819, time: 31.0-32.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.621795, time: 32.0-33.0}, {'bytes sent: ': 19132800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 33.0-34.0}, {'bytes sent: ': 19101600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738854,
      time: 34.0-35.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.775641, time: 35.0-36.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.705426, time: 36.0-37.0},
    {'bytes sent: ': 18772800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.516129, time: 37.0-38.0}, {'bytes sent: ': 18998400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.753521, time: 38.0-39.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477707,
      time: 39.0-40.0}, {'bytes sent: ': 2268400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.789474, time: 40.0-41.0},
    {'bytes sent: ': 18474910.487805, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.091995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.293884, time: global}]}
