{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 312500.0}, content: [{'bytes sent: ': 5644645,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.275253, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.183163, 'mean s_rtt: ': 49.674242, time: 0.0-1.0}, {'bytes sent: ': 6483694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.449074, time: 1.0-2.0}, {'bytes sent: ': 6638588, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.213636,
      time: 2.0-3.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.20495, 'mean s_rtt: ': 45.130326,
      time: 3.0-4.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.261494, time: 4.0-5.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.365922, time: 5.0-6.0},
    {'bytes sent: ': 6668447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277008, time: 6.0-7.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030526, 'mean s_rtt: ': 45.675991,
      time: 7.0-8.0}, {'bytes sent: ': 6667387, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.159599, 'mean s_rtt: ': 45.420048,
      time: 8.0-9.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.47494, time: 9.0-10.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453237, time: 10.0-11.0},
    {'bytes sent: ': 6675647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.517483, time: 11.0-12.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37574, time: 12.0-13.0},
    {'bytes sent: ': 6663693, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.474934, time: 13.0-14.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546917, time: 14.0-15.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.215339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.356932, time: 15.0-16.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.411602, time: 16.0-17.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285714, time: 17.0-18.0},
    {'bytes sent: ': 6669646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.559361, time: 18.0-19.0},
    {'bytes sent: ': 6668493, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892308, time: 19.0-20.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95815, time: 20.0-21.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.829949, time: 21.0-22.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.169576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421446, time: 22.0-23.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758017, time: 23.0-24.0},
    {'bytes sent: ': 6663694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.117333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.418667, time: 24.0-25.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.309192, time: 25.0-26.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3125, time: 26.0-27.0},
    {'bytes sent: ': 6649249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.72, time: 27.0-28.0},
    {'bytes sent: ': 6668541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.148309, 'mean s_rtt: ': 45.579196, time: 28.0-29.0}, {'bytes sent: ': 6644493,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.301703, time: 29.0-30.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.600515,
      time: 30.0-31.0}, {'bytes sent: ': 6639696, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.398477, time: 31.0-32.0},
    {'bytes sent: ': 6678094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082938,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.138526, 'mean s_rtt: ': 45.412322,
      time: 32.0-33.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.522459, time: 33.0-34.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.603286, time: 34.0-35.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727545, time: 35.0-36.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.75122, time: 36.0-37.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894595, time: 37.0-38.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449275, time: 38.0-39.0},
    {'bytes sent: ': 6668494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569087, time: 39.0-40.0},
    {'bytes sent: ': 574400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.944444, time: 40.0-41.0}, {'bytes sent: ': 6475419.365854,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.124875, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.017048, 'mean s_rtt: ': 45.641438, time: global}]}
