{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1917968.0}, content: [{'bytes sent: ': 9592253,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.841176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.847059, time: 0.0-1.0}, {'bytes sent: ': 18859388, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446602,
      time: 1.0-2.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.444068, time: 2.0-3.0},
    {'bytes sent: ': 19011600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.237288, time: 3.0-4.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.528409, time: 4.0-5.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.183976,
      time: 5.0-6.0}, {'bytes sent: ': 19032047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.985915, time: 6.0-7.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.024648, time: 7.0-8.0},
    {'bytes sent: ': 19066800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.282675, time: 8.0-9.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.449153, time: 9.0-10.0}, {'bytes sent: ': 19042800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.320113, time: 10.0-11.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181303,
      time: 11.0-12.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.433526, time: 12.0-13.0},
    {'bytes sent: ': 18994800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.314488, time: 13.0-14.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045455, time: 14.0-15.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.399408, time: 15.0-16.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.412921, time: 16.0-17.0}, {'bytes sent: ': 19059694,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.215297, time: 17.0-18.0}, {'bytes sent: ': 19020047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.135802,
      time: 18.0-19.0}, {'bytes sent: ': 19080047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.880702, time: 19.0-20.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.293286, time: 20.0-21.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.26935, time: 21.0-22.0}, {'bytes sent: ': 19047600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.485795, time: 22.0-23.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.609687,
      time: 23.0-24.0}, {'bytes sent: ': 18492977, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011758, 'mean s_rtt: ': 98.72093,
      time: 24.0-25.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.380814,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002865, 'mean s_rtt: ': 100.252907,
      time: 25.0-26.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.188202, time: 26.0-27.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.495677, time: 27.0-28.0},
    {'bytes sent: ': 19082447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.498516, time: 28.0-29.0}, {'bytes sent: ': 19042941,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.017964, time: 29.0-30.0}, {'bytes sent: ': 19101647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.912587,
      time: 30.0-31.0}, {'bytes sent: ': 19045247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.106007, time: 31.0-32.0},
    {'bytes sent: ': 19033247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940351, time: 32.0-33.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384393, time: 33.0-34.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.517045, time: 34.0-35.0}, {'bytes sent: ': 19039294,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.204698, time: 35.0-36.0}, {'bytes sent: ': 19044047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.646853,
      time: 36.0-37.0}, {'bytes sent: ': 19047694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.058824, time: 37.0-38.0},
    {'bytes sent: ': 19063247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353107, time: 38.0-39.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.430595, time: 39.0-40.0}, {'bytes sent: ': 3099800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.052632, time: 40.0-41.0}, {'bytes sent: ': 18411700.268293,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.156617, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000366, 'mean s_rtt: ': 98.419713, time: global}]}
