{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1285156.0}, content: [{'bytes sent: ': 6418404,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.382911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.889241, time: 0.0-1.0}, {'bytes sent: ': 11919647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101449,
      time: 1.0-2.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819277, time: 2.0-3.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149153, time: 3.0-4.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.345395, time: 4.0-5.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.916364, time: 5.0-6.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.82449, time: 6.0-7.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220408, time: 7.0-8.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.152482, time: 8.0-9.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546926, time: 9.0-10.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147601, time: 10.0-11.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.81203, time: 11.0-12.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977941, time: 12.0-13.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188119, time: 13.0-14.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.488673, time: 14.0-15.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553398, time: 15.0-16.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988971, time: 16.0-17.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.123711, time: 17.0-18.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.470588, time: 18.0-19.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275974, time: 19.0-20.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63754, time: 20.0-21.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.778502, time: 21.0-22.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.270992, time: 22.0-23.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.244147, time: 23.0-24.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.291803, time: 24.0-25.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22623, time: 25.0-26.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194719, time: 26.0-27.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.387417, time: 27.0-28.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253333, time: 28.0-29.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.493506, time: 29.0-30.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.756579, time: 30.0-31.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.958801, time: 31.0-32.0},
    {'bytes sent: ': 12082988, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090301, time: 32.0-33.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.29, time: 33.0-34.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.388889, time: 34.0-35.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.480519, time: 35.0-36.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277778, time: 36.0-37.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.532468, time: 37.0-38.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.598039, time: 38.0-39.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673267, time: 39.0-40.0},
    {'bytes sent: ': 2070080, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.384615, time: 40.0-41.0},
    {'bytes sent: ': 11688043.341463, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.267619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565894, time: global}]}
