{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4630694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.314935, time: 0.0-1.0}, {'bytes sent: ': 5178000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.584821,
      time: 1.0-2.0}, {'bytes sent: ': 5276400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.174888, time: 2.0-3.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.80292, time: 3.0-4.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.12549, time: 4.0-5.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.593607, time: 5.0-6.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.819588, time: 6.0-7.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.9375, time: 7.0-8.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.192469, time: 8.0-9.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.976, time: 9.0-10.0}, {'bytes sent: ': 5319600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.86747, time: 10.0-11.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.494898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.153061,
      time: 11.0-12.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.479167, time: 12.0-13.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.415, time: 13.0-14.0}, {'bytes sent: ': 5322000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.796813, time: 14.0-15.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.968,
      time: 15.0-16.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.039526, time: 16.0-17.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.729258, time: 17.0-18.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.461538, time: 18.0-19.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.565445, time: 19.0-20.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.959641, time: 20.0-21.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.838583, time: 21.0-22.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.93254, time: 22.0-23.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.42381, time: 23.0-24.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.703125, time: 24.0-25.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.165803, time: 25.0-26.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.035242, time: 26.0-27.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.921569, time: 27.0-28.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.031746, time: 28.0-29.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.190244, time: 29.0-30.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.645833, time: 30.0-31.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.26178, time: 31.0-32.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.340164, time: 32.0-33.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.931174, time: 33.0-34.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.927419, time: 34.0-35.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.678733, time: 35.0-36.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.5625, time: 36.0-37.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.973545, time: 37.0-38.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.282258, time: 38.0-39.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.042636, time: 39.0-40.0},
    {'bytes sent: ': 767960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.324324, time: 40.0-41.0},
    {'bytes sent: ': 5182152.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.296833, time: global}]}
