{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1917968.0}, content: [{'bytes sent: ': 9549015,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.908824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.788235, time: 0.0-1.0}, {'bytes sent: ': 18912188, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209677,
      time: 1.0-2.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222222, time: 2.0-3.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501408, time: 3.0-4.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.460227, time: 4.0-5.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.236025, time: 5.0-6.0}, {'bytes sent: ': 19030847, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.163121,
      time: 6.0-7.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.059859, time: 7.0-8.0},
    {'bytes sent: ': 19072847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264438, time: 8.0-9.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.415954, time: 9.0-10.0}, {'bytes sent: ': 19063247,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.161473, time: 10.0-11.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.081921,
      time: 11.0-12.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.164306, time: 12.0-13.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245098, time: 13.0-14.0},
    {'bytes sent: ': 19060894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.021127, time: 14.0-15.0},
    {'bytes sent: ': 18757200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.65493, time: 15.0-16.0},
    {'bytes sent: ': 18958800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.425926, time: 16.0-17.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.157407, time: 17.0-18.0},
    {'bytes sent: ': 18956400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.768519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287037, time: 18.0-19.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407407, time: 19.0-20.0},
    {'bytes sent: ': 18699647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378947, time: 20.0-21.0},
    {'bytes sent: ': 18704400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341176, time: 21.0-22.0},
    {'bytes sent: ': 18675600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43956, time: 22.0-23.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.825688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.302752, time: 23.0-24.0},
    {'bytes sent: ': 18939600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111, time: 24.0-25.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.292453, time: 25.0-26.0},
    {'bytes sent: ': 18774047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.581395, time: 26.0-27.0},
    {'bytes sent: ': 18565200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.337209, time: 27.0-28.0},
    {'bytes sent: ': 18634800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.047059, time: 28.0-29.0},
    {'bytes sent: ': 18904800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188679, time: 29.0-30.0},
    {'bytes sent: ': 19014000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.518519, time: 30.0-31.0},
    {'bytes sent: ': 18906000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.785047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.64486, time: 31.0-32.0},
    {'bytes sent: ': 18933600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388889, time: 32.0-33.0},
    {'bytes sent: ': 18670847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880435, time: 33.0-34.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.418605, time: 34.0-35.0},
    {'bytes sent: ': 18721200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.402299, time: 35.0-36.0},
    {'bytes sent: ': 18889200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842593, time: 36.0-37.0},
    {'bytes sent: ': 18962400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.798165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183486, time: 37.0-38.0},
    {'bytes sent: ': 18954000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324074, time: 38.0-39.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.296296, time: 39.0-40.0},
    {'bytes sent: ': 3083240, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.470588, time: 40.0-41.0},
    {'bytes sent: ': 18291347.95122, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.190208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861434, time: global}]}
