{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 425000.0}, content: [{'bytes sent: ': 20860302,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104691, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.146356, 'mean s_rtt: ': 18.100686, time: 0.0-1.0}, {'bytes sent: ': 22657247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 1.0-2.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 2.0-3.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0},
    {'bytes sent: ': 22633200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030254,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13334, 'mean s_rtt: ': 18.077256,
      time: 4.0-5.0}, {'bytes sent: ': 22747247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032275,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014176, 'mean s_rtt: ': 18.04411,
      time: 5.0-6.0}, {'bytes sent: ': 22814447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 6.0-7.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 22782000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.037582, 'mean loss2: ': 0.000708, 'mean loss: ': 0.072462,
      'mean s_rtt: ': 18.022876, time: 9.0-10.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 10.0-11.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0},
    {'bytes sent: ': 22822800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.003631, time: 12.0-13.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998954, time: 13.0-14.0},
    {'bytes sent: ': 22802451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.01569, time: 14.0-15.0},
    {'bytes sent: ': 22753200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041309,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059979, 'mean s_rtt: ': 18.0397,
      time: 15.0-16.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.130363,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.393636, 'mean s_rtt: ': 18.090209,
      time: 16.0-17.0}, {'bytes sent: ': 22758000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.010638, time: 17.0-18.0},
    {'bytes sent: ': 22830050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.007882, time: 18.0-19.0},
    {'bytes sent: ': 22764050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 20.0-21.0}, {'bytes sent: ': 22818100, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.99513,
      time: 21.0-22.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 22.0-23.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 23.0-24.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 24.0-25.0}, {'bytes sent: ': 22620051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.033495, 'mean loss2: ': 0.002382, 'mean loss: ': 0.243079,
      'mean s_rtt: ': 18.081578, time: 25.0-26.0}, {'bytes sent: ': 22798800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 26.0-27.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 27.0-28.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 28.0-29.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 29.0-30.0}, {'bytes sent: ': 22778400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004362,
      time: 30.0-31.0}, {'bytes sent: ': 22830051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 31.0-32.0},
    {'bytes sent: ': 22830000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 33.0-34.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 34.0-35.0}, {'bytes sent: ': 22798850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.017085, time: 35.0-36.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.008887, time: 36.0-37.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 37.0-38.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.046486, 'mean loss2: ': 0.001519, 'mean loss: ': 0.155002,
      'mean s_rtt: ': 17.994466, time: 38.0-39.0}, {'bytes sent: ': 22786800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 39.0-40.0}, {'bytes sent: ': 1157000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 22192249.902439, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012763,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.026792, 'mean s_rtt: ': 18.012516,
      time: global}]}
