{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10800060,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.323392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.1137, time: 0.0-1.0}, {'bytes sent: ': 20302212, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.012888, 'mean loss2: ': 0.002655, 'mean loss: ': 0.261393,
      'mean s_rtt: ': 90.8821, time: 1.0-2.0}, {'bytes sent: ': 21497125, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.301887, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003489,
      'mean s_rtt: ': 93.360426, time: 2.0-3.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.149414,
      time: 3.0-4.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.608184, time: 4.0-5.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.2138, time: 5.0-6.0}, {'bytes sent: ': 22405200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.583333, time: 6.0-7.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.257401, 'mean loss2: ': 0.015033, 'mean loss: ': 1.49565,
      'mean s_rtt: ': 92.199197, time: 7.0-8.0}, {'bytes sent: ': 22402800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589214,
      time: 8.0-9.0}, {'bytes sent: ': 22414800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.2079, time: 9.0-10.0},
    {'bytes sent: ': 22422000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.212788, time: 10.0-11.0}, {'bytes sent: ': 22393200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.400733, time: 11.0-12.0}, {'bytes sent: ': 22407600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.368586,
      time: 12.0-13.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.385901, time: 13.0-14.0},
    {'bytes sent: ': 21408501, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.189748, 'mean s_rtt: ': 93.163107,
      time: 14.0-15.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220057, time: 15.0-16.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.032553,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.130963, 'mean s_rtt: ': 90.945066,
      time: 16.0-17.0}, {'bytes sent: ': 22412400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243145, time: 17.0-18.0},
    {'bytes sent: ': 22388400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.001501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.457229, time: 18.0-19.0},
    {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.192462, time: 19.0-20.0}, {'bytes sent: ': 22405200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.145997, time: 20.0-21.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.002076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355994,
      time: 21.0-22.0}, {'bytes sent: ': 21423073, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.242438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116103, time: 22.0-23.0},
    {'bytes sent: ': 22410000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.144985, time: 23.0-24.0}, {'bytes sent: ': 21820108,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.50712, 'mean s_rtt: ': 92.095869, time: 24.0-25.0}, {'bytes sent: ': 21745251,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.190754, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.007856, 'mean s_rtt: ': 92.416068, time: 25.0-26.0}, {'bytes sent: ': 22414800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.236766, time: 26.0-27.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.159743,
      time: 27.0-28.0}, {'bytes sent: ': 22429200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.103206, time: 28.0-29.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.001571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.579581, time: 29.0-30.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.85638, time: 30.0-31.0},
    {'bytes sent: ': 20423319, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.412883,
      'mean loss2: ': 0.008662, 'mean loss: ': 0.803104, 'mean s_rtt: ': 94.510032,
      time: 31.0-32.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.610246, time: 32.0-33.0},
    {'bytes sent: ': 21101093, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.386842,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.503579, 'mean s_rtt: ': 94.587368,
      time: 33.0-34.0}, {'bytes sent: ': 21254524, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.304129,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019641, 'mean s_rtt: ': 94.101208,
      time: 34.0-35.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.528193, time: 35.0-36.0},
    {'bytes sent: ': 22400400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.486663, time: 36.0-37.0}, {'bytes sent: ': 22393200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.497382, time: 37.0-38.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.243626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311143,
      time: 38.0-39.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441964, time: 39.0-40.0},
    {'bytes sent: ': 3712720, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.086154, time: 40.0-41.0}, {'bytes sent: ': 21371824.04878,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.100489, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.098064, 'mean s_rtt: ': 91.313839, time: global}]}
