{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1531250.0}, content: [{'bytes sent: ': 7648331,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.876471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.235294, time: 0.0-1.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.370861,
      time: 1.0-2.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.575188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.142857, time: 2.0-3.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.359281, time: 3.0-4.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.375375, time: 4.0-5.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.455414, time: 5.0-6.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.905303, time: 6.0-7.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.148855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.694656,
      time: 7.0-8.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.947735, time: 8.0-9.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.796562, time: 9.0-10.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.511834, time: 10.0-11.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.339286,
      time: 11.0-12.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.487544, time: 12.0-13.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.405405, time: 13.0-14.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.705882, time: 14.0-15.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.418879, time: 15.0-16.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.529412, time: 16.0-17.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.324484, time: 17.0-18.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.526667, time: 18.0-19.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585271, time: 19.0-20.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.561538, time: 20.0-21.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.972393, time: 21.0-22.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.160121, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061223,
      'mean s_rtt: ': 110.58006, time: 22.0-23.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.395639, 'mean loss2: ': 0.001032, 'mean loss: ': 0.10541,
      'mean s_rtt: ': 110.056075, time: 23.0-24.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.123028,
      time: 24.0-25.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.210356, time: 25.0-26.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.246006, time: 26.0-27.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.09434, time: 27.0-28.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.907692, time: 28.0-29.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.195402, time: 29.0-30.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.755725, time: 30.0-31.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.076696, time: 31.0-32.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.3, time: 32.0-33.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.060811, time: 33.0-34.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.123077, time: 34.0-35.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.795455, time: 35.0-36.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.067114, time: 36.0-37.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.208333, time: 37.0-38.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.193452, time: 38.0-39.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203571, time: 39.0-40.0},
    {'bytes sent: ': 2236760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.190476, time: 40.0-41.0}, {'bytes sent: ': 13215853.292683,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.190164, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004166, 'mean s_rtt: ': 110.196088, time: global}]}
