{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11260696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.298148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.285185, time: 0.0-1.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007987,
      time: 1.0-2.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.143581, time: 2.0-3.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.188908, time: 3.0-4.0}, {'bytes sent: ': 13992047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.246575, time: 4.0-5.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.173986,
      time: 5.0-6.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088285, time: 6.0-7.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.152397, time: 7.0-8.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.195841, time: 8.0-9.0}, {'bytes sent: ': 13977741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234114,
      time: 9.0-10.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.305556, time: 10.0-11.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.348659, time: 11.0-12.0}, {'bytes sent: ': 13992047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.093379, time: 12.0-13.0}, {'bytes sent: ': 14018494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.303509,
      time: 13.0-14.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11704, time: 14.0-15.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.104693, time: 15.0-16.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.171577, time: 16.0-17.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040636,
      time: 17.0-18.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.199643, time: 18.0-19.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.299257, time: 19.0-20.0}, {'bytes sent: ': 13912894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.436293, time: 20.0-21.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.445633,
      time: 21.0-22.0}, {'bytes sent: ': 14028047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.204819, time: 22.0-23.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.144097, time: 23.0-24.0}, {'bytes sent: ': 14023247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.065068, time: 24.0-25.0}, {'bytes sent: ': 13948847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.300373,
      time: 25.0-26.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382239, time: 26.0-27.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.159091, time: 27.0-28.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.148601, time: 28.0-29.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368515,
      time: 29.0-30.0}, {'bytes sent: ': 13996850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267826, time: 30.0-31.0},
    {'bytes sent: ': 14044851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.150877, time: 31.0-32.0}, {'bytes sent: ': 13974051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.39254, time: 32.0-33.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02916,
      time: 33.0-34.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.216638, time: 34.0-35.0},
    {'bytes sent: ': 13996851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.177365, time: 35.0-36.0}, {'bytes sent: ': 13990851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.12585, time: 36.0-37.0}, {'bytes sent: ': 14010051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.214777,
      time: 37.0-38.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5706,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.327221, 'mean s_rtt: ': 46.019342,
      time: 38.0-39.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.254509, time: 39.0-40.0},
    {'bytes sent: ': 1311320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13613726.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045579, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008181, 'mean s_rtt: ': 45.322059, time: global}]}
