{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 828125.0}, content: [{'bytes sent: ': 1661692,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 6.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.422414, time: 0.0-1.0}, {'bytes sent: ': 6571056, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 3.783574, 'mean loss2: ': 0.002558, 'mean loss: ': 0.230308,
      'mean s_rtt: ': 115.672586, time: 1.0-2.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.029273, 'mean loss2: ': 0.004878, 'mean loss: ': 0.487248,
      'mean s_rtt: ': 100.74882, time: 2.0-3.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.204062,
      time: 3.0-4.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173828, 'mean s_rtt: ': 99.91517,
      time: 4.0-5.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002094,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057058, 'mean s_rtt: ': 100.554974,
      time: 5.0-6.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.2942, 'mean s_rtt: ': 100.277606,
      time: 6.0-7.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012141,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.175301, 'mean s_rtt: ': 100.992274,
      time: 7.0-8.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.01663,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.230416, 'mean s_rtt: ': 100.36918,
      time: 8.0-9.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.020902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.718372, time: 9.0-10.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.021786,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.300211, 'mean s_rtt: ': 99.980392,
      time: 10.0-11.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.174041, 'mean s_rtt: ': 100.586022,
      time: 11.0-12.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.018557,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.314408, 'mean s_rtt: ': 100.065979,
      time: 12.0-13.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.029505,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142093, 'mean s_rtt: ': 100.445732,
      time: 13.0-14.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.035674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.489409, time: 14.0-15.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.005593,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115462, 'mean s_rtt: ': 100.713647,
      time: 15.0-16.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171451, 'mean s_rtt: ': 100.258307,
      time: 16.0-17.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.080396,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079349, 'mean s_rtt: ': 99.10022,
      time: 17.0-18.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.041989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071823, time: 18.0-19.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.031763,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.309091, 'mean s_rtt: ': 99.566265,
      time: 19.0-20.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.462669, 'mean s_rtt: ': 99.37146,
      time: 20.0-21.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.143591, 'mean s_rtt: ': 100.007804,
      time: 21.0-22.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.529481, time: 22.0-23.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.465538,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.246182, 'mean s_rtt: ': 101.382104,
      time: 23.0-24.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.099667, 'mean s_rtt: ': 99.897375,
      time: 24.0-25.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047657, 'mean s_rtt: ': 100.996637,
      time: 25.0-26.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.051648,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.173977, 'mean s_rtt: ': 100.402198,
      time: 26.0-27.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.022752,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.287043, 'mean s_rtt: ': 99.83532,
      time: 27.0-28.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838251, time: 28.0-29.0},
    {'bytes sent: ': 8265600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.05646, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.269295, 'mean s_rtt: ': 99.368078, time: 29.0-30.0}, {'bytes sent: ': 8271600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.053167, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.299938, 'mean s_rtt: ': 99.273756, time: 30.0-31.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001705, 'mean loss: ': 0.169856,
      'mean s_rtt: ': 100.198661, time: 31.0-32.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.081678, 'mean loss2: ': 0.004607, 'mean loss: ': 0.457398,
      'mean s_rtt: ': 99.807947, time: 32.0-33.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.017354, 'mean loss2: ': 0.002826, 'mean loss: ': 0.282996,
      'mean s_rtt: ': 100.722343, time: 33.0-34.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.001703, 'mean loss: ': 0.170687,
      'mean s_rtt: ': 100.803063, time: 34.0-35.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.014069, 'mean loss2: ': 0.003171, 'mean loss: ': 0.316345,
      'mean s_rtt: ': 100.41342, time: 35.0-36.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.013684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.177895,
      time: 36.0-37.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.014418,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117143, 'mean s_rtt: ': 100.585994,
      time: 37.0-38.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.147131, 'mean s_rtt: ': 100.70406,
      time: 38.0-39.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.033298,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171947, 'mean s_rtt: ': 100.418904,
      time: 39.0-40.0}, {'bytes sent: ': 4271000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.092402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014374, time: 40.0-41.0},
    {'bytes sent: ': 7912998.731707, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.287277,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.17795, 'mean s_rtt: ': 100.753717,
      time: global}]}
