{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7923176,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.839486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.70626, time: 0.0-1.0}, {'bytes sent: ': 8673741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331832,
      time: 1.0-2.0}, {'bytes sent: ': 8809294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.581361, time: 2.0-3.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.968981, time: 3.0-4.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.791976, time: 4.0-5.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.184307,
      time: 5.0-6.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.561622, time: 6.0-7.0},
    {'bytes sent: ': 8806800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.975818, time: 7.0-8.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.984353,
      time: 9.0-10.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.493311, time: 10.0-11.0},
    {'bytes sent: ': 8816446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.262238, time: 11.0-12.0}, {'bytes sent: ': 8808047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.60767, time: 12.0-13.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.9,
      time: 13.0-14.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933239, time: 14.0-15.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.953216, time: 15.0-16.0}, {'bytes sent: ': 8841646,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001972, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.153317, 'mean s_rtt: ': 33.968442, time: 16.0-17.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.841642, time: 17.0-18.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950213,
      time: 18.0-19.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.950355, time: 19.0-20.0},
    {'bytes sent: ': 8792400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.990043, time: 20.0-21.0}, {'bytes sent: ': 8835647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.792998, time: 21.0-22.0}, {'bytes sent: ': 8802094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032319,
      time: 22.0-23.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.96875, time: 23.0-24.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.951498, time: 24.0-25.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.911807, time: 25.0-26.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.84495,
      time: 26.0-27.0}, {'bytes sent: ': 8804450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.402504, time: 27.0-28.0},
    {'bytes sent: ': 8823651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.602894, time: 28.0-29.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.913105, time: 29.0-30.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 30.0-31.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985795, time: 31.0-32.0},
    {'bytes sent: ': 8808050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.969388, time: 32.0-33.0}, {'bytes sent: ': 8816501,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.038095, time: 33.0-34.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.829882,
      time: 34.0-35.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914163, time: 35.0-36.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 36.0-37.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 37.0-38.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.810398,
      time: 38.0-39.0}, {'bytes sent: ': 8814102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.084112, time: 39.0-40.0},
    {'bytes sent: ': 615400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.804348, time: 40.0-41.0}, {'bytes sent: ': 8591747.146341,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003833, 'mean s_rtt: ': 34.75107, time: global}]}
