{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 239843.0}, content: [{'bytes sent: ': 7899900,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.38499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.662768, time: 0.0-1.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153374,
      time: 1.0-2.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020743, time: 2.0-3.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 8685600,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.030548, time: 8.0-9.0}, {'bytes sent: ': 8685740, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824826,
      time: 9.0-10.0}, {'bytes sent: ': 8700188, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.472023, time: 10.0-11.0},
    {'bytes sent: ': 8700093, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.11276, time: 11.0-12.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007634, time: 14.0-15.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.068702, time: 15.0-16.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.032061, time: 16.0-17.0}, {'bytes sent: ': 8718139, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.021572, 'mean loss2: ': 0.001396, 'mean loss: ': 0.147058,
      'mean s_rtt: ': 26.832049, time: 17.0-18.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024465,
      time: 18.0-19.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007669, time: 19.0-20.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.001531, time: 20.0-21.0}, {'bytes sent: ': 8691650,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 21.0-22.0}, {'bytes sent: ': 8649701, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.425829,
      time: 22.0-23.0}, {'bytes sent: ': 8636502, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.132716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.169753, time: 23.0-24.0},
    {'bytes sent: ': 8614800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.532544, time: 24.0-25.0}, {'bytes sent: ': 8577651,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.731563, time: 25.0-26.0}, {'bytes sent: ': 8580051, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.747801,
      time: 26.0-27.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.662791, time: 27.0-28.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.588757, time: 28.0-29.0}, {'bytes sent: ': 8498553,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.925806, time: 29.0-30.0}, {'bytes sent: ': 8558451, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.06006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885886,
      time: 30.0-31.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756598, time: 31.0-32.0},
    {'bytes sent: ': 8500953, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.824503, time: 32.0-33.0}, {'bytes sent: ': 8575302,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.821958, time: 33.0-34.0}, {'bytes sent: ': 8589702, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.03966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926346,
      time: 34.0-35.0}, {'bytes sent: ': 8606604, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966387, time: 35.0-36.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968927, time: 36.0-37.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969101, time: 37.0-38.0},
    {'bytes sent: ': 8608851, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966292, time: 38.0-39.0},
    {'bytes sent: ': 8605251, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688047, time: 39.0-40.0},
    {'bytes sent: ': 534400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 8426319.926829,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.021738, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003676, 'mean s_rtt: ': 26.239269, time: global}]}
