{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1311523.0}, content: [{'bytes sent: ': 13302730,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.775681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.761006, time: 0.0-1.0}, {'bytes sent: ': 19045294, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.065611,
      time: 1.0-2.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965318, time: 2.0-3.0},
    {'bytes sent: ': 19159247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.819106, time: 3.0-4.0}, {'bytes sent: ': 19167694,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.95749, time: 4.0-5.0}, {'bytes sent: ': 19178447, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.90708,
      time: 5.0-6.0}, {'bytes sent: ': 19161647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.702765, time: 6.0-7.0},
    {'bytes sent: ': 19170047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.640351, time: 7.0-8.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.98249, time: 8.0-9.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.744422,
      time: 9.0-10.0}, {'bytes sent: ': 19141200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991903, time: 10.0-11.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.979424, time: 11.0-12.0}, {'bytes sent: ': 19168894,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.631702, time: 12.0-13.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.598624,
      time: 13.0-14.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.894309, time: 14.0-15.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.838384, time: 15.0-16.0}, {'bytes sent: ': 19168847,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.994163, time: 16.0-17.0}, {'bytes sent: ': 19173694, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.713615,
      time: 17.0-18.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.483871, time: 18.0-19.0},
    {'bytes sent: ': 19174847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.897751, time: 19.0-20.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.972921, time: 20.0-21.0}, {'bytes sent: ': 19148447, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.912602,
      time: 21.0-22.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 19161694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.811189, time: 23.0-24.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.264151, time: 24.0-25.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.777096,
      time: 25.0-26.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.940239, time: 26.0-27.0},
    {'bytes sent: ': 19161647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.882353, time: 27.0-28.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.827112, time: 28.0-29.0}, {'bytes sent: ': 19164141, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.831797,
      time: 29.0-30.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680556, time: 30.0-31.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.786611, time: 31.0-32.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.89697, time: 32.0-33.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02729,
      time: 33.0-34.0}, {'bytes sent: ': 19144847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994094, time: 34.0-35.0},
    {'bytes sent: ': 19160553, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.894523, time: 35.0-36.0}, {'bytes sent: ': 19180902,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.685185, time: 36.0-37.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607798,
      time: 37.0-38.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92915, time: 38.0-39.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.998, time: 39.0-40.0}, {'bytes sent: ': 2229760,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 18608811.243902, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.043568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.885098,
      time: global}]}
