{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 612500.0}, content: [{'bytes sent: ': 8479145,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.138249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.790323, time: 0.0-1.0}, {'bytes sent: ': 10726847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.008715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697168,
      time: 1.0-2.0}, {'bytes sent: ': 10884140, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032397, time: 2.0-3.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.969697, time: 3.0-4.0}, {'bytes sent: ': 10890094,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931183, time: 4.0-5.0}, {'bytes sent: ': 10854046, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927184,
      time: 5.0-6.0}, {'bytes sent: ': 10854094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054726, time: 6.0-7.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.852608, time: 7.0-8.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905286, time: 8.0-9.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814318,
      time: 9.0-10.0}, {'bytes sent: ': 10891246, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122591, 'mean s_rtt: ': 54.862445,
      time: 10.0-11.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995708, time: 11.0-12.0},
    {'bytes sent: ': 10870893, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.995662, time: 12.0-13.0}, {'bytes sent: ': 10864847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 13.0-14.0}, {'bytes sent: ': 10868446, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 14.0-15.0}, {'bytes sent: ': 10880494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.912281, time: 15.0-16.0},
    {'bytes sent: ': 10867294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907928, time: 16.0-17.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.985612, time: 17.0-18.0}, {'bytes sent: ': 10843247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833713, time: 18.0-19.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.792873,
      time: 19.0-20.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997835, time: 20.0-21.0},
    {'bytes sent: ': 10872143, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 21.0-22.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978166, time: 22.0-23.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940919,
      time: 23.0-24.0}, {'bytes sent: ': 10664447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.759912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.013216, time: 24.0-25.0},
    {'bytes sent: ': 10866094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.989316, time: 25.0-26.0}, {'bytes sent: ': 10866047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934537, time: 26.0-27.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931298,
      time: 27.0-28.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958537, time: 28.0-29.0},
    {'bytes sent: ': 10861246, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.806667, time: 29.0-30.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960352, time: 30.0-31.0}, {'bytes sent: ': 10885340, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.024283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743929,
      time: 31.0-32.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98913, time: 32.0-33.0},
    {'bytes sent: ': 10893740, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88121, time: 33.0-34.0},
    {'bytes sent: ': 10858894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.986871, time: 34.0-35.0}, {'bytes sent: ': 10882847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928105, time: 35.0-36.0}, {'bytes sent: ': 10862451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933985,
      time: 36.0-37.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946835, time: 37.0-38.0},
    {'bytes sent: ': 10873302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.941573, time: 38.0-39.0}, {'bytes sent: ': 10852851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957871, time: 39.0-40.0}, {'bytes sent: ': 1123040, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326531,
      time: 40.0-41.0}, {'bytes sent: ': 10566928.073171, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.073326, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003065,
      'mean s_rtt: ': 55.131902, time: global}]}
