{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 996875.0}, content: [{'bytes sent: ': 17550060,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.830882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.267647, time: 0.0-1.0}, {'bytes sent: ': 21882000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.095687, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010651,
      'mean s_rtt: ': 44.184636, time: 1.0-2.0}, {'bytes sent: ': 22022494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009044,
      time: 2.0-3.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027673, time: 3.0-4.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.92607, time: 4.0-5.0}, {'bytes sent: ': 21994894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.060206, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003873, 'mean s_rtt: ': 43.9163, time: 5.0-6.0}, {'bytes sent: ': 22006894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063478,
      'mean s_rtt: ': 43.988665, time: 6.0-7.0}, {'bytes sent: ': 21993647, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007833,
      time: 7.0-8.0}, {'bytes sent: ': 21939647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.042005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.078591, time: 8.0-9.0},
    {'bytes sent: ': 22012847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.920204, time: 9.0-10.0}, {'bytes sent: ': 22030800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 10.0-11.0}, {'bytes sent: ': 22000847, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 11.0-12.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.058925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.963605, time: 12.0-13.0},
    {'bytes sent: ': 22029600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.917483, time: 13.0-14.0}, {'bytes sent: ': 22016449,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 14.0-15.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98577,
      time: 15.0-16.0}, {'bytes sent: ': 21999694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977778, time: 16.0-17.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.94152, time: 17.0-18.0}, {'bytes sent: ': 22048894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.702703, time: 18.0-19.0}, {'bytes sent: ': 21968400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042774,
      'mean s_rtt: ': 44.074401, time: 19.0-20.0}, {'bytes sent: ': 21999647, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.060179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993598,
      time: 20.0-21.0}, {'bytes sent: ': 21997247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996109, time: 21.0-22.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.04862,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020009, 'mean s_rtt: ': 44.102497,
      time: 22.0-23.0}, {'bytes sent: ': 22017651, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964056, time: 23.0-24.0},
    {'bytes sent: ': 21997353, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996104, time: 24.0-25.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.98094, time: 25.0-26.0}, {'bytes sent: ': 22042851, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.029151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953105,
      time: 26.0-27.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.883357, time: 27.0-28.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038665, 'mean s_rtt: ': 43.867003, time: 28.0-29.0}, {'bytes sent: ': 21966051,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.083228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.055485, time: 29.0-30.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964736,
      time: 30.0-31.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.079082, time: 31.0-32.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.105606, time: 32.0-33.0},
    {'bytes sent: ': 22050051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.911688, time: 33.0-34.0},
    {'bytes sent: ': 22030851, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.960784, time: 34.0-35.0}, {'bytes sent: ': 21187251,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.629787, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.773567, 'mean s_rtt: ': 44.585816, time: 35.0-36.0}, {'bytes sent: ': 21976851,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 36.0-37.0}, {'bytes sent: ': 22012902, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 37.0-38.0}, {'bytes sent: ': 22004400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978512, time: 38.0-39.0},
    {'bytes sent: ': 21996051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941776, time: 39.0-40.0},
    {'bytes sent: ': 1923891, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21383722.317073,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053994, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.023825, 'mean s_rtt: ': 44.029517, time: global}]}
