{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 800000.0}, content: [{'bytes sent: ': 4251532,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 8.375839, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.424743, 'mean s_rtt: ': 113.063758, time: 0.0-1.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.390335, time: 1.0-2.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.11032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071174,
      time: 2.0-3.0}, {'bytes sent: ': 7716096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407018, time: 3.0-4.0},
    {'bytes sent: ': 7750847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531599, time: 4.0-5.0},
    {'bytes sent: ': 7752049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.462406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857143, time: 5.0-6.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009934, time: 6.0-7.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.843137, time: 7.0-8.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.914013, time: 8.0-9.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.296875, time: 9.0-10.0}, {'bytes sent: ': 7713647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.075949, time: 10.0-11.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.185455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.527273,
      time: 11.0-12.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.30742,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118335, 'mean s_rtt: ': 101.215548,
      time: 12.0-13.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.864952, time: 13.0-14.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.736334, time: 14.0-15.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.136943, time: 15.0-16.0}, {'bytes sent: ': 7749696, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.229814,
      time: 16.0-17.0}, {'bytes sent: ': 7758094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431818, time: 17.0-18.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.541935, time: 18.0-19.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099359, time: 19.0-20.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101266, time: 20.0-21.0},
    {'bytes sent: ': 7746047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.073482, time: 21.0-22.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.989583, time: 22.0-23.0},
    {'bytes sent: ': 7741341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.295203, time: 23.0-24.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.082397, time: 24.0-25.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225564, time: 25.0-26.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927536, time: 26.0-27.0},
    {'bytes sent: ': 7784494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.656958, time: 27.0-28.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.332038, 'mean s_rtt: ': 100.344156, time: 28.0-29.0}, {'bytes sent: ': 7796400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.160584, time: 29.0-30.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205224,
      time: 30.0-31.0}, {'bytes sent: ': 7760400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.161871, time: 31.0-32.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.172282, 'mean s_rtt: ': 101.223048,
      time: 32.0-33.0}, {'bytes sent: ': 7741247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.901099, time: 33.0-34.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.220974, time: 34.0-35.0},
    {'bytes sent: ': 7784400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.402256,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.174924, 'mean s_rtt: ': 100.718045,
      time: 35.0-36.0}, {'bytes sent: ': 7771294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15082, time: 36.0-37.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.140127, time: 37.0-38.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.552632, time: 38.0-39.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.90493, time: 39.0-40.0},
    {'bytes sent: ': 1178480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.48, time: 40.0-41.0}, {'bytes sent: ': 7501202.121951,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.420245, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.019939, 'mean s_rtt: ': 101.33562, time: global}]}
