{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 978125.0}, content: [{'bytes sent: ': 20588436,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.584034, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.056824, 'mean s_rtt: ': 38.619048, time: 0.0-1.0}, {'bytes sent: ': 25761600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 25749835, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.008879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041065,
      time: 2.0-3.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.126697, time: 3.0-4.0},
    {'bytes sent: ': 24195429, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.553483,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.31716, 'mean s_rtt: ': 38.343284,
      time: 4.0-5.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120065, 'mean s_rtt: ': 37.376623,
      time: 5.0-6.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009126, time: 6.0-7.0},
    {'bytes sent: ': 25698000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029967, time: 7.0-8.0},
    {'bytes sent: ': 25806047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99558, time: 8.0-9.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.961326, time: 9.0-10.0}, {'bytes sent: ': 25639200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.038593, 'mean loss2: ': 0.000872, 'mean loss: ': 0.088191,
      'mean s_rtt: ': 37.099886, time: 10.0-11.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982379,
      time: 11.0-12.0}, {'bytes sent: ': 25252719, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.154581, 'mean s_rtt: ': 37.414907,
      time: 12.0-13.0}, {'bytes sent: ': 25604588, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98786, time: 13.0-14.0},
    {'bytes sent: ': 25790400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992117, time: 14.0-15.0}, {'bytes sent: ': 25500094,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.011236, time: 15.0-16.0}, {'bytes sent: ': 25862447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99777,
      time: 16.0-17.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006376, 'mean s_rtt: ': 37.356275,
      time: 17.0-18.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.213707, 'mean s_rtt: ': 37.433962,
      time: 18.0-19.0}, {'bytes sent: ': 24680400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190332, time: 19.0-20.0},
    {'bytes sent: ': 24354000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.021818, time: 20.0-21.0}, {'bytes sent: ': 24328800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.02807, time: 21.0-22.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081571,
      time: 22.0-23.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082317, time: 23.0-24.0},
    {'bytes sent: ': 24674400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.154079, time: 24.0-25.0}, {'bytes sent: ': 24669600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.053572,
      'mean s_rtt: ': 37.055046, time: 25.0-26.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.157233, 'mean loss2: ': 0.00061, 'mean loss: ': 0.062711,
      'mean s_rtt: ': 37.336478, time: 26.0-27.0}, {'bytes sent: ': 24134502, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.109434, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031587,
      'mean s_rtt: ': 37.192453, time: 27.0-28.0}, {'bytes sent: ': 24451200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.128814,
      time: 28.0-29.0}, {'bytes sent: ': 24507600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246914, time: 29.0-30.0},
    {'bytes sent: ': 24453600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029091, 'mean s_rtt: ': 37.304615,
      time: 30.0-31.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.200608, time: 31.0-32.0},
    {'bytes sent: ': 24056400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.371324, time: 32.0-33.0},
    {'bytes sent: ': 24362451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024476, time: 33.0-34.0},
    {'bytes sent: ': 24662400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.120482, time: 34.0-35.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.176292, time: 35.0-36.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082569,
      time: 36.0-37.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.120846, time: 37.0-38.0},
    {'bytes sent: ': 24568800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.079618, time: 38.0-39.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.061538, time: 39.0-40.0}, {'bytes sent: ': 1937200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 24265779.219512, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.064705, 'mean loss2: ': 0.000277, 'mean loss: ': 0.026926,
      'mean s_rtt: ': 37.191204, time: global}]}
