{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 800000.0}, content: [{'bytes sent: ': 21207079,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.377875, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.083553, 'mean s_rtt: ': 31.464403, time: 0.0-1.0}, {'bytes sent: ': 24696094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052415, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053184, 'mean s_rtt: ': 31.118191, time: 1.0-2.0}, {'bytes sent: ': 24807600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.937571, time: 2.0-3.0}, {'bytes sent: ': 25003247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.056202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960271,
      time: 3.0-4.0}, {'bytes sent: ': 24955247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937624, time: 4.0-5.0},
    {'bytes sent: ': 24888047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.981481, time: 5.0-6.0}, {'bytes sent: ': 24799247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092702, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.199117, 'mean s_rtt: ': 31.12426, time: 6.0-7.0}, {'bytes sent: ': 24927647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.979432, time: 7.0-8.0}, {'bytes sent: ': 24928847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.97561,
      time: 8.0-9.0}, {'bytes sent: ': 24890541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006917, time: 9.0-10.0},
    {'bytes sent: ': 24940894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056883, 'mean s_rtt: ': 30.993069, time: 10.0-11.0}, {'bytes sent: ': 24746447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037199, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053572, 'mean s_rtt: ': 31.087527, time: 11.0-12.0}, {'bytes sent: ': 24931247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025303, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.051239, 'mean s_rtt: ': 30.9956, time: 12.0-13.0}, {'bytes sent: ': 24940847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.979671, time: 13.0-14.0}, {'bytes sent: ': 24903694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997056,
      time: 14.0-15.0}, {'bytes sent: ': 24951647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036668, 'mean s_rtt: ': 30.983716,
      time: 15.0-16.0}, {'bytes sent: ': 24789649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09051, 'mean s_rtt: ': 31.092, time: 16.0-17.0},
    {'bytes sent: ': 24955404, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.938197, time: 17.0-18.0}, {'bytes sent: ': 24928851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.974012, time: 18.0-19.0}, {'bytes sent: ': 24633753, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022817, 'mean loss2: ': 0.001156, 'mean loss: ': 0.11714,
      'mean s_rtt: ': 31.179563, time: 19.0-20.0}, {'bytes sent: ': 24925304, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034826, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050991,
      'mean s_rtt: ': 31.018905, time: 20.0-21.0}, {'bytes sent: ': 24829251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.061, 'mean loss2: ': 0.001647, 'mean loss: ': 0.166737, 'mean s_rtt: ': 31.048,
      time: 21.0-22.0}, {'bytes sent: ': 24930051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976744, time: 22.0-23.0},
    {'bytes sent: ': 24890451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.977169, time: 23.0-24.0}, {'bytes sent: ': 24945702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053509,
      'mean s_rtt: ': 30.972973, time: 24.0-25.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.069494, 'mean loss2: ': 0.001085, 'mean loss: ': 0.110212,
      'mean s_rtt: ': 31.111896, time: 25.0-26.0}, {'bytes sent: ': 24914502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054517, 'mean s_rtt: ': 31.014691,
      time: 26.0-27.0}, {'bytes sent: ': 24760851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061024,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021882, 'mean s_rtt: ': 31.099409,
      time: 27.0-28.0}, {'bytes sent: ': 24978051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954413, time: 28.0-29.0},
    {'bytes sent: ': 24619302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062308,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.144468, 'mean s_rtt: ': 31.199183,
      time: 29.0-30.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002879, time: 30.0-31.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041811, 'mean s_rtt: ': 31.173375,
      time: 31.0-32.0}, {'bytes sent: ': 24525702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057537,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131571, 'mean s_rtt: ': 31.187572,
      time: 32.0-33.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108063, 'mean s_rtt: ': 31.138239,
      time: 33.0-34.0}, {'bytes sent: ': 24890451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011834, time: 34.0-35.0},
    {'bytes sent: ': 24918051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036099, 'mean s_rtt: ': 30.995131, time: 35.0-36.0}, {'bytes sent: ': 24655302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154555, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.094222, 'mean s_rtt: ': 31.230297, time: 36.0-37.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.019608, time: 37.0-38.0}, {'bytes sent: ': 24926553, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980119,
      time: 38.0-39.0}, {'bytes sent: ': 24886902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996082, time: 39.0-40.0},
    {'bytes sent: ': 1742520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 24192872.560976,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033617, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.04181, 'mean s_rtt: ': 31.044261, time: global}]}
