{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10995491,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734579, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.201718, 'mean s_rtt: ': 48.953271, time: 0.0-1.0}, {'bytes sent: ': 13494000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.968595, time: 1.0-2.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972973,
      time: 2.0-3.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098928, 'mean s_rtt: ': 46.955128,
      time: 3.0-4.0}, {'bytes sent: ': 13544496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983607, time: 4.0-5.0},
    {'bytes sent: ': 13462896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.12488, 'mean s_rtt: ': 46.994361, time: 5.0-6.0}, {'bytes sent: ': 13396943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 13538544, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001009, 'mean loss: ': 0.103236, 'mean s_rtt: ': 46.932476,
      time: 7.0-8.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973868, time: 8.0-9.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989691, time: 9.0-10.0}, {'bytes sent: ': 13472447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018374,
      'mean s_rtt: ': 46.996569, time: 10.0-11.0}, {'bytes sent: ': 13538446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96563,
      time: 11.0-12.0}, {'bytes sent: ': 13444894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.24154, 'mean s_rtt: ': 46.990566,
      time: 12.0-13.0}, {'bytes sent: ': 13345294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.092188, 'mean s_rtt: ': 47.0, time: 13.0-14.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.099639, 'mean s_rtt: ': 46.997934, time: 14.0-15.0}, {'bytes sent: ': 13436447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001633, 'mean loss: ': 0.167816,
      'mean s_rtt: ': 46.990119, time: 15.0-16.0}, {'bytes sent: ': 13513296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094884, 'mean s_rtt: ': 46.985646,
      time: 16.0-17.0}, {'bytes sent: ': 13437647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0},
    {'bytes sent: ': 13449647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.119722, 'mean s_rtt: ': 46.986408, time: 18.0-19.0}, {'bytes sent: ': 13500094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017966,
      'mean s_rtt: ': 46.986509, time: 19.0-20.0}, {'bytes sent: ': 13504941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001825, 'mean loss: ': 0.184687, 'mean s_rtt: ': 46.990033,
      time: 20.0-21.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987805, time: 21.0-22.0},
    {'bytes sent: ': 13401741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.06049, 'mean s_rtt: ': 46.994382, time: 22.0-23.0}, {'bytes sent: ': 13557694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.078962,
      'mean s_rtt: ': 46.952305, time: 23.0-24.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.159031, 'mean s_rtt: ': 46.981356,
      time: 24.0-25.0}, {'bytes sent: ': 13377694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.171507, 'mean s_rtt: ': 47.0, time: 25.0-26.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092953, 'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 13490447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016805,
      'mean s_rtt: ': 46.981324, time: 27.0-28.0}, {'bytes sent: ': 13507294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.081969, 'mean s_rtt: ': 46.976,
      time: 28.0-29.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083229, 'mean s_rtt: ': 46.943274,
      time: 29.0-30.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.206202, 'mean s_rtt: ': 46.965577,
      time: 30.0-31.0}, {'bytes sent: ': 13497651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950321, time: 31.0-32.0},
    {'bytes sent: ': 13560102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.084536, 'mean s_rtt: ': 46.975369, time: 32.0-33.0}, {'bytes sent: ': 13473651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088467,
      'mean s_rtt: ': 46.979167, time: 33.0-34.0}, {'bytes sent: ': 13545651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988235,
      time: 34.0-35.0}, {'bytes sent: ': 13428051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.188835, 'mean s_rtt: ': 46.939683,
      time: 35.0-36.0}, {'bytes sent: ': 13629651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969697, time: 36.0-37.0},
    {'bytes sent: ': 13486851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.081777, 'mean s_rtt: ': 46.950794, time: 37.0-38.0}, {'bytes sent: ': 13518102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.983577, time: 38.0-39.0}, {'bytes sent: ': 13104051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.006667, 'mean loss: ': 0.695951,
      'mean s_rtt: ': 47.344671, time: 39.0-40.0}, {'bytes sent: ': 1287611, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 13116410.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0275, 'mean loss2: ': 0.000881, 'mean loss: ': 0.086364,
      'mean s_rtt: ': 47.036022, time: global}]}
