{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1212500.0}, content: [{'bytes sent: ': 20166521,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.808474, time: 0.0-1.0}, {'bytes sent: ': 26302800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928474,
      time: 1.0-2.0}, {'bytes sent: ': 26437200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052703, time: 2.0-3.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006812, time: 3.0-4.0}, {'bytes sent: ': 26353200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.20543, time: 4.0-5.0}, {'bytes sent: ': 26161200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.039527, 'mean loss2: ': 0.001765, 'mean loss: ': 0.176978,
      'mean s_rtt: ': 45.50159, time: 5.0-6.0}, {'bytes sent: ': 26412000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146885,
      time: 6.0-7.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012201, time: 7.0-8.0},
    {'bytes sent: ': 26398800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.149023, time: 8.0-9.0}, {'bytes sent: ': 26436000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.115228, time: 9.0-10.0}, {'bytes sent: ': 26437200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006292,
      time: 10.0-11.0}, {'bytes sent: ': 26461200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015441, time: 11.0-12.0},
    {'bytes sent: ': 26430000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.024543, time: 12.0-13.0}, {'bytes sent: ': 26437200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.055979, time: 13.0-14.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.183118, 'mean loss2: ': 0.01059, 'mean loss: ': 1.077466,
      'mean s_rtt: ': 45.561808, time: 14.0-15.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19166,
      time: 15.0-16.0}, {'bytes sent: ': 26462400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 26377200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.272604, time: 17.0-18.0}, {'bytes sent: ': 26383200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.294171, time: 18.0-19.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 19.0-20.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006247, time: 20.0-21.0},
    {'bytes sent: ': 26425200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.049107, time: 21.0-22.0}, {'bytes sent: ': 26437200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.014952, time: 22.0-23.0}, {'bytes sent: ': 26154000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.015887, 'mean loss2: ': 0.004623, 'mean loss: ': 0.472283,
      'mean s_rtt: ': 45.328189, time: 23.0-24.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 24.0-25.0}, {'bytes sent: ': 26426400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046091, time: 25.0-26.0},
    {'bytes sent: ': 26379600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008215,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000638, 'mean s_rtt: ': 45.147878,
      time: 26.0-27.0}, {'bytes sent: ': 26348400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007685,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00831, 'mean s_rtt: ': 45.243671,
      time: 27.0-28.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06565,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.402221, 'mean s_rtt: ': 45.584836,
      time: 28.0-29.0}, {'bytes sent: ': 25532400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053538,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.29937, 'mean s_rtt: ': 46.377095,
      time: 29.0-30.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977809, time: 30.0-31.0},
    {'bytes sent: ': 25477200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008467,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027322, 'mean s_rtt: ': 46.394638,
      time: 31.0-32.0}, {'bytes sent: ': 26058000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783871, time: 32.0-33.0},
    {'bytes sent: ': 25874400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002782, time: 33.0-34.0},
    {'bytes sent: ': 25837200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.993965, time: 34.0-35.0}, {'bytes sent: ': 26424000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.132763, time: 35.0-36.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252392,
      time: 36.0-37.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065395, time: 37.0-38.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 26449200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 39.0-40.0}, {'bytes sent: ': 2454400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 25552851.731707, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016625, 'mean loss2: ': 0.000594, 'mean loss: ': 0.061615,
      'mean s_rtt: ': 45.33539, time: global}]}
