{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 599609.0}, content: [{'bytes sent: ': 22718464,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.220423, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.180511, 'mean s_rtt: ': 22.54507, time: 0.0-1.0}, {'bytes sent: ': 26505600,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986951, time: 1.0-2.0}, {'bytes sent: ': 26668800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 2.0-3.0}, {'bytes sent: ': 26652047, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973494, time: 3.0-4.0},
    {'bytes sent: ': 26646000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.97821, time: 4.0-5.0}, {'bytes sent: ': 26611200,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.686901, time: 5.0-6.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.009907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987616,
      time: 6.0-7.0}, {'bytes sent: ': 26662800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0},
    {'bytes sent: ': 26601693, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995763, time: 8.0-9.0},
    {'bytes sent: ': 26652046, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989091, time: 9.0-10.0}, {'bytes sent: ': 26608851,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979762, time: 10.0-11.0}, {'bytes sent: ': 26606451, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.001295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959197,
      time: 11.0-12.0}, {'bytes sent: ': 26317200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154192, time: 12.0-13.0},
    {'bytes sent: ': 26496000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.082786, time: 13.0-14.0}, {'bytes sent: ': 26506800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.047431, time: 14.0-15.0}, {'bytes sent: ': 26550000, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007884,
      time: 15.0-16.0}, {'bytes sent: ': 26522451, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026178, time: 16.0-17.0},
    {'bytes sent: ': 26516400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.008721, time: 17.0-18.0}, {'bytes sent: ': 26509200,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.016949, time: 18.0-19.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.066929,
      time: 19.0-20.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.011889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.103038, time: 20.0-21.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.007895, time: 21.0-22.0}, {'bytes sent: ': 26071251,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.157504, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.494354, 'mean s_rtt: ': 21.193165, time: 22.0-23.0}, {'bytes sent: ': 26500800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.032258, time: 23.0-24.0}, {'bytes sent: ': 26457600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.272727,
      time: 24.0-25.0}, {'bytes sent: ': 25743651, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.151556,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081726, 'mean s_rtt: ': 21.690122,
      time: 25.0-26.0}, {'bytes sent: ': 26479251, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.072368, time: 26.0-27.0},
    {'bytes sent: ': 25564851, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.278779,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.449412, 'mean s_rtt: ': 21.81276,
      time: 27.0-28.0}, {'bytes sent: ': 26486400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070013, time: 28.0-29.0},
    {'bytes sent: ': 26482800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.038208, time: 29.0-30.0}, {'bytes sent: ': 25990851,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.178128, 'mean s_rtt: ': 21.474462, time: 30.0-31.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.031662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.167546, time: 31.0-32.0}, {'bytes sent: ': 26584902, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 32.0-33.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.04862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.143233, time: 33.0-34.0},
    {'bytes sent: ': 26566953, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.001305, time: 34.0-35.0}, {'bytes sent: ': 25834851,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021887, 'mean s_rtt: ': 21.351852, time: 35.0-36.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.038226, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.059117, 'mean s_rtt: ': 21.227829, time: 36.0-37.0}, {'bytes sent: ': 26198451,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.163347, time: 37.0-38.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038108,
      time: 38.0-39.0}, {'bytes sent: ': 26491200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077124, time: 39.0-40.0},
    {'bytes sent: ': 1529480, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25730441.341463,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.029072, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.032116, 'mean s_rtt: ': 21.400744, time: global}]}
