{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 528125.0}, content: [{'bytes sent: ': 4892174,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 4.824281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.961661, time: 0.0-1.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.080153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.935115,
      time: 1.0-2.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.17134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.05919, time: 2.0-3.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.908805, time: 3.0-4.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974359, time: 4.0-5.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487273, time: 5.0-6.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.682203, time: 6.0-7.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.360515, time: 7.0-8.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.219178, time: 8.0-9.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.724026, time: 9.0-10.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.352564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.967949, time: 10.0-11.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848684,
      time: 11.0-12.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344681, time: 12.0-13.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372881, time: 13.0-14.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.361314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905109, time: 14.0-15.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.806452, time: 15.0-16.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 16.0-17.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.961165, time: 17.0-18.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778523, time: 18.0-19.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.654167, time: 19.0-20.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.739496, time: 20.0-21.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527397, time: 21.0-22.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.401294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.770227, time: 22.0-23.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.703583, time: 23.0-24.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.153595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653595, time: 24.0-25.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.253676, time: 25.0-26.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.8125, time: 26.0-27.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.81405, time: 27.0-28.0}, {'bytes sent: ': 6644494, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.763754,
      time: 28.0-29.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758065, time: 29.0-30.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.796721, time: 30.0-31.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.918033, time: 31.0-32.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.374126, time: 32.0-33.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 33.0-34.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.11588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.772532, time: 34.0-35.0}, {'bytes sent: ': 6654141,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.239286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.239286, time: 35.0-36.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809061,
      time: 36.0-37.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.62215, time: 37.0-38.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.644951, time: 38.0-39.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.850649, time: 39.0-40.0},
    {'bytes sent: ': 873400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.65, time: 40.0-41.0}, {'bytes sent: ': 6454963.463415,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.322908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.653823, time: global}]}
