[{'bytes sent: ': 8754269, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.756579, 'mean loss2: ': 0.02628,
    'mean loss: ': 2.687982, 'mean s_rtt: ': 86.731579, time: 0.0-1.0}, {'bytes sent: ': 15722382,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.97216, 'mean loss2: ': 0.020707,
    'mean loss: ': 307.291999, 'mean s_rtt: ': 86.912027, time: 1.0-2.0}, {'bytes sent: ': 20069349,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.673872, 'mean loss2: ': 0.017989,
    'mean loss: ': 1.765797, 'mean s_rtt: ': 84.292293, time: 2.0-3.0}, {'bytes sent: ': 19727367,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.654757, 'mean loss2: ': 0.017987,
    'mean loss: ': 2.075498, 'mean s_rtt: ': 84.217508, time: 3.0-4.0}, {'bytes sent: ': 21483116,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.438843, 'mean loss2: ': 0.017061,
    'mean loss: ': 1.699662, 'mean s_rtt: ': 82.514687, time: 4.0-5.0}, {'bytes sent: ': 20344639,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.606841, 'mean loss2: ': 0.018003,
    'mean loss: ': 1.701129, 'mean s_rtt: ': 83.721901, time: 5.0-6.0}, {'bytes sent: ': 22543012,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.511944, 'mean loss2: ': 0.012783,
    'mean loss: ': 1.279013, 'mean s_rtt: ': 83.342257, time: 6.0-7.0}, {'bytes sent: ': 19379734,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.545669, 'mean loss2: ': 0.016793,
    'mean loss: ': 1.792169, 'mean s_rtt: ': 84.595104, time: 7.0-8.0}, {'bytes sent: ': 22926693,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.526663, 'mean loss2: ': 0.015904,
    'mean loss: ': 1.533287, 'mean s_rtt: ': 82.793843, time: 8.0-9.0}, {'bytes sent: ': 8554169,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.193622, 'mean loss2: ': 0.009332,
    'mean loss: ': 1.159662, 'mean s_rtt: ': 83.523918, time: 9.0-10.0}, {'bytes sent: ': 17950473.0,
    'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.788095, 'mean loss2: ': 0.017284,
    'mean loss: ': 35.588691, 'mean s_rtt: ': 84.264512, time: global}]
