{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 12354356,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.351246, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.41552, 'mean s_rtt: ': 21.959502, time: 0.0-1.0}, {'bytes sent: ': 16820447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.004964,
      'mean loss: ': 0.499896, 'mean s_rtt: ': 21.387342, time: 1.0-2.0}, {'bytes sent: ': 16861985,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005114,
      'mean s_rtt: ': 21.131013, time: 2.0-3.0}, {'bytes sent: ': 16790496, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.001212, 'mean loss: ': 0.123787,
      'mean s_rtt: ': 21.038588, time: 3.0-4.0}, {'bytes sent: ': 16819247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002333, 'mean loss: ': 0.235425, 'mean s_rtt: ': 21.12985,
      time: 4.0-5.0}, {'bytes sent: ': 16797792, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.248671, 'mean s_rtt: ': 21.106742,
      time: 5.0-6.0}, {'bytes sent: ': 16878047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.332, 'mean s_rtt: ': 21.076984, time: 6.0-7.0},
    {'bytes sent: ': 16510944, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133208, 'mean s_rtt: ': 21.172149,
      time: 7.0-8.0}, {'bytes sent: ': 16249249, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.034735,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.170278, 'mean s_rtt: ': 21.252285,
      time: 8.0-9.0}, {'bytes sent: ': 16292449, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.038801,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.268626, 'mean s_rtt: ': 21.197531,
      time: 9.0-10.0}, {'bytes sent: ': 16231247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.04936,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.327797, 'mean s_rtt: ': 21.239488,
      time: 10.0-11.0}, {'bytes sent: ': 16255247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.031599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.187732, time: 11.0-12.0},
    {'bytes sent: ': 16178494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.024621,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.096326, 'mean s_rtt: ': 21.248106,
      time: 12.0-13.0}, {'bytes sent: ': 16202543, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.306859, time: 13.0-14.0},
    {'bytes sent: ': 16224047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08807, 'mean s_rtt: ': 21.306338,
      time: 14.0-15.0}, {'bytes sent: ': 16135341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077814, 'mean s_rtt: ': 21.311355,
      time: 15.0-16.0}, {'bytes sent: ': 15644590, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.221278, 'mean s_rtt: ': 21.478481,
      time: 16.0-17.0}, {'bytes sent: ': 15414094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.093125, 'mean s_rtt: ': 21.647416,
      time: 17.0-18.0}, {'bytes sent: ': 15432190, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.254023, 'mean s_rtt: ': 21.548896,
      time: 18.0-19.0}, {'bytes sent: ': 15410543, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.120603, 'mean s_rtt: ': 21.790476,
      time: 19.0-20.0}, {'bytes sent: ': 15441849, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.088496, 'mean s_rtt: ': 21.618012,
      time: 20.0-21.0}, {'bytes sent: ': 15540153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011489, 'mean s_rtt: ': 21.36747,
      time: 21.0-22.0}, {'bytes sent: ': 15470555, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.207374, 'mean s_rtt: ': 21.741641,
      time: 22.0-23.0}, {'bytes sent: ': 15590657, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.375692, 'mean s_rtt: ': 21.52071,
      time: 23.0-24.0}, {'bytes sent: ': 15274012, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.22419, 'mean s_rtt: ': 21.795666,
      time: 24.0-25.0}, {'bytes sent: ': 15376904, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.164596,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.136993, 'mean s_rtt: ': 21.546584,
      time: 25.0-26.0}, {'bytes sent: ': 15283510, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.229689, 'mean s_rtt: ': 21.676282,
      time: 26.0-27.0}, {'bytes sent: ': 15499559, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.262602, 'mean s_rtt: ': 21.53211,
      time: 27.0-28.0}, {'bytes sent: ': 15273755, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.470217, 'mean s_rtt: ': 21.707071,
      time: 28.0-29.0}, {'bytes sent: ': 15475714, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.173464, 'mean s_rtt: ': 21.615152,
      time: 29.0-30.0}, {'bytes sent: ': 15384153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.187304, 'mean s_rtt: ': 21.691131,
      time: 30.0-31.0}, {'bytes sent: ': 15581057, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.368636, 'mean s_rtt: ': 21.632353,
      time: 31.0-32.0}, {'bytes sent: ': 15535406, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.227222, 'mean s_rtt: ': 21.607251,
      time: 32.0-33.0}, {'bytes sent: ': 15535406, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.412972, 'mean s_rtt: ': 21.651652,
      time: 33.0-34.0}, {'bytes sent: ': 15341004, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.21702, 'mean s_rtt: ': 21.710191,
      time: 34.0-35.0}, {'bytes sent: ': 15547355, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.32901, 'mean s_rtt: ': 21.576119,
      time: 35.0-36.0}, {'bytes sent: ': 15357804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.321742, 'mean s_rtt: ': 21.747664,
      time: 36.0-37.0}, {'bytes sent: ': 15376285, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.196064, 'mean s_rtt: ': 21.757764,
      time: 37.0-38.0}, {'bytes sent: ': 14019014, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.697436,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.705402, 'mean s_rtt: ': 21.902564,
      time: 38.0-39.0}, {'bytes sent: ': 14193804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.008112, 'mean loss: ': 0.873777, 'mean s_rtt: ': 21.411111,
      time: 39.0-40.0}, {'bytes sent: ': 2717311, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.45969, 'mean s_rtt: ': 22.027778,
      time: 40.0-41.0}, {'bytes sent: ': 15373624.756098, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.125028, 'mean loss2: ': 0.00231, 'mean loss: ': 0.244377,
      'mean s_rtt: ': 21.496425, time: global}]}
