{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1812500.0}, content: [{'bytes sent: ': 12799976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.004525, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.184051, 'mean s_rtt: ': 86.563348, time: 0.0-1.0}, {'bytes sent: ': 21502201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.163302, time: 1.0-2.0}, {'bytes sent: ': 21802398, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0562, 'mean loss2: ': 0.001305, 'mean loss: ': 0.130145,
      'mean s_rtt: ': 82.34835, time: 2.0-3.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.001983,
      time: 3.0-4.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053789, 'mean s_rtt: ': 82.029472,
      time: 4.0-5.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047208, 'mean s_rtt: ': 82.002584,
      time: 5.0-6.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016475, 'mean s_rtt: ': 81.938155,
      time: 6.0-7.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055143, 'mean s_rtt: ': 81.885611,
      time: 7.0-8.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 8.0-9.0},
    {'bytes sent: ': 21843792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043412,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053383, 'mean s_rtt: ': 82.08427,
      time: 9.0-10.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.999499, time: 10.0-11.0},
    {'bytes sent: ': 21880800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 11.0-12.0}, {'bytes sent: ': 21900830,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.011458, time: 12.0-13.0}, {'bytes sent: ': 21516733, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.135797, 'mean loss2: ': 0.000539, 'mean loss: ': 0.053516,
      'mean s_rtt: ': 82.734873, time: 13.0-14.0}, {'bytes sent: ': 21579635, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.188835, 'mean loss2: ': 0.002201, 'mean loss: ': 0.217332,
      'mean s_rtt: ': 82.649515, time: 14.0-15.0}, {'bytes sent: ': 21857418, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042652, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052761,
      'mean s_rtt: ': 82.035698, time: 15.0-16.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053005, 'mean s_rtt: ': 81.952429,
      time: 16.0-17.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.14001, time: 17.0-18.0},
    {'bytes sent: ': 21955020, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.9365, time: 18.0-19.0}, {'bytes sent: ': 21826996,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064781, 'mean s_rtt: ': 82.086093, time: 19.0-20.0}, {'bytes sent: ': 21873600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.094244, time: 20.0-21.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.167181, 'mean loss2: ': 0.007229, 'mean loss: ': 0.718785,
      'mean s_rtt: ': 82.612654, time: 21.0-22.0}, {'bytes sent: ': 21396793, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.152902, 'mean loss2: ': 0.00049, 'mean loss: ': 0.048345,
      'mean s_rtt: ': 82.647475, time: 22.0-23.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047255, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051233,
      'mean s_rtt: ': 82.546355, time: 23.0-24.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054833, 'mean s_rtt: ': 82.040196,
      time: 24.0-25.0}, {'bytes sent: ': 21869259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.038741, time: 25.0-26.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.118694, time: 26.0-27.0}, {'bytes sent: ': 21873600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.151192, time: 27.0-28.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05365, 'mean s_rtt: ': 81.89876,
      time: 28.0-29.0}, {'bytes sent: ': 21740917, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.382609, time: 29.0-30.0},
    {'bytes sent: ': 21849878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075605,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.260971, 'mean s_rtt: ': 81.826613,
      time: 30.0-31.0}, {'bytes sent: ': 21776960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060721,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086809, 'mean s_rtt: ': 82.231499,
      time: 31.0-32.0}, {'bytes sent: ': 21686870, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10014,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189344, 'mean s_rtt: ': 82.445738,
      time: 32.0-33.0}, {'bytes sent: ': 21876910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927835, time: 33.0-34.0},
    {'bytes sent: ': 21801791, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055398,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062077, 'mean s_rtt: ': 82.165246,
      time: 34.0-35.0}, {'bytes sent: ': 21876679, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035748, time: 35.0-36.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 36.0-37.0}, {'bytes sent: ': 21900000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 37.0-38.0}, {'bytes sent: ': 21335171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.219075, 'mean loss2: ': 0.000621, 'mean loss: ': 0.061191,
      'mean s_rtt: ': 82.417919, time: 38.0-39.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.815321,
      time: 39.0-40.0}, {'bytes sent: ': 3006160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 21128672.853659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066061,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059619, 'mean s_rtt: ': 82.267317,
      time: global}]}
