{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8431069,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.262213, time: 0.0-1.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.115211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.17997,
      time: 1.0-2.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994341, time: 2.0-3.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.995798, time: 3.0-4.0}, {'bytes sent: ': 10935600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.994863, time: 4.0-5.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958773,
      time: 5.0-6.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978506, time: 6.0-7.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.979571, time: 7.0-8.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.985714, time: 8.0-9.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958333,
      time: 9.0-10.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980632, time: 10.0-11.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.900724, time: 11.0-12.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.950156, time: 12.0-13.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997921,
      time: 13.0-14.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99793, time: 14.0-15.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.94704, time: 15.0-16.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.942768, time: 16.0-17.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992828,
      time: 17.0-18.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986556, time: 18.0-19.0},
    {'bytes sent: ': 11044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.954733, time: 19.0-20.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408613, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.605737, 'mean s_rtt: ': 59.813025, time: 20.0-21.0}, {'bytes sent: ': 10984852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.977901, time: 21.0-22.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988051,
      time: 22.0-23.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961147, time: 23.0-24.0},
    {'bytes sent: ': 11020851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.961183, time: 24.0-25.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.945525, time: 25.0-26.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997082,
      time: 26.0-27.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997118, time: 27.0-28.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.975024, time: 28.0-29.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.967742, time: 29.0-30.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.88621,
      time: 30.0-31.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998062, time: 31.0-32.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.909621, time: 32.0-33.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.939747, time: 33.0-34.0}, {'bytes sent: ': 10948851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.771429,
      time: 34.0-35.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983152, time: 35.0-36.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.870482, time: 36.0-37.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.960669, time: 37.0-38.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 38.0-39.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.974542, time: 39.0-40.0},
    {'bytes sent: ': 1291120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 10682837.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032225, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.015143, 'mean s_rtt: ': 59.044319, time: global}]}
