{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 6360547,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.739631, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.559839, 'mean s_rtt: ': 72.078341, time: 0.0-1.0}, {'bytes sent: ': 6093694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.890909, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.250308, 'mean s_rtt: ': 104.345455, time: 1.0-2.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.038708, 'mean s_rtt: ': 102.862319, time: 2.0-3.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.86121, time: 3.0-4.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.832031, 'mean loss2: ': 0.005062, 'mean loss: ': 0.510039,
      'mean s_rtt: ': 102.945312, time: 4.0-5.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.133047, 'mean loss2: ': 0.004744, 'mean loss: ': 0.47661,
      'mean s_rtt: ': 101.433476, time: 5.0-6.0}, {'bytes sent: ': 6208847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.764286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.460714,
      time: 6.0-7.0}, {'bytes sent: ': 6204049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.156326, 'mean s_rtt: ': 101.613821,
      time: 7.0-8.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.697368, time: 8.0-9.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182982, 'mean s_rtt: ': 101.673554,
      time: 9.0-10.0}, {'bytes sent: ': 6158451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.788,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.395479, 'mean s_rtt: ': 103.012,
      time: 10.0-11.0}, {'bytes sent: ': 6204047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.072907, 'mean s_rtt: ': 102.382353,
      time: 11.0-12.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918552,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039999, 'mean s_rtt: ': 102.108597,
      time: 12.0-13.0}, {'bytes sent: ': 6187247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.218677, 'mean s_rtt: ': 102.258197,
      time: 13.0-14.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.946939,
      'mean loss2: ': 0.012465, 'mean loss: ': 1.247504, 'mean s_rtt: ': 101.346939,
      time: 14.0-15.0}, {'bytes sent: ': 6184847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.170682, 'mean s_rtt: ': 102.011111,
      time: 15.0-16.0}, {'bytes sent: ': 6174098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.714829,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.19272, 'mean s_rtt: ': 102.984791,
      time: 16.0-17.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.603958, 'mean s_rtt: ': 102.526749,
      time: 17.0-18.0}, {'bytes sent: ': 6240051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040412, 'mean s_rtt: ': 101.097046,
      time: 18.0-19.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.996,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.202135, 'mean s_rtt: ': 101.572,
      time: 19.0-20.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678715,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.450356, 'mean s_rtt: ': 103.240964,
      time: 20.0-21.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.134146,
      'mean loss2: ': 0.007615, 'mean loss: ': 0.760325, 'mean s_rtt: ': 100.699187,
      time: 21.0-22.0}, {'bytes sent: ': 6178847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.214236, 'mean s_rtt: ': 102.085366,
      time: 22.0-23.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707224, time: 23.0-24.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525, time: 24.0-25.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.197672, 'mean s_rtt: ': 102.192308,
      time: 25.0-26.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.257812,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.208039, 'mean s_rtt: ': 101.792969,
      time: 26.0-27.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.143056, 'mean s_rtt: ': 102.996124,
      time: 27.0-28.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.491094, 'mean s_rtt: ': 101.744681,
      time: 28.0-29.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.839506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91358, time: 29.0-30.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.010744, 'mean loss: ': 1.078407, 'mean s_rtt: ': 101.880165,
      time: 30.0-31.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.110638,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.308299, 'mean s_rtt: ': 101.868085,
      time: 31.0-32.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.045643,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.498678, 'mean s_rtt: ': 101.726141,
      time: 32.0-33.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.727915,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.227564, 'mean s_rtt: ': 103.537102,
      time: 33.0-34.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.229564, 'mean s_rtt: ': 102.159259,
      time: 34.0-35.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.118367,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.441815, 'mean s_rtt: ': 100.191837,
      time: 35.0-36.0}, {'bytes sent: ': 6031296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.723005, time: 36.0-37.0},
    {'bytes sent: ': 6216098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.033473, 'mean s_rtt: ': 103.970803,
      time: 37.0-38.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.789683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.305556, time: 38.0-39.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.100437,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.725358, 'mean s_rtt: ': 102.323144,
      time: 39.0-40.0}, {'bytes sent: ': 286689, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 40.0-41.0},
    {'bytes sent: ': 6043147.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.030076,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.270185, 'mean s_rtt: ': 101.535238,
      time: global}]}
