{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6471953,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.335385, time: 0.0-1.0}, {'bytes sent: ': 11352047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.276364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505455,
      time: 1.0-2.0}, {'bytes sent: ': 11414447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 2.0-3.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.655949, time: 3.0-4.0},
    {'bytes sent: ': 11497388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.721154, time: 4.0-5.0},
    {'bytes sent: ': 11464941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825806, time: 5.0-6.0},
    {'bytes sent: ': 11426541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870968, time: 6.0-7.0},
    {'bytes sent: ': 11479341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.919614, time: 7.0-8.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705128, time: 8.0-9.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951299, time: 9.0-10.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.700389, time: 10.0-11.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866667, time: 11.0-12.0},
    {'bytes sent: ': 11497341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.710438, time: 12.0-13.0},
    {'bytes sent: ': 11448141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.805825, time: 13.0-14.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.819936, time: 14.0-15.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.810897, time: 15.0-16.0},
    {'bytes sent: ': 11434894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054662, time: 16.0-17.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68932, time: 17.0-18.0},
    {'bytes sent: ': 11469741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801917, time: 18.0-19.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830671, time: 19.0-20.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.580442, time: 20.0-21.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.841772, time: 21.0-22.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.639175, time: 22.0-23.0},
    {'bytes sent: ': 11421741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.73622, time: 23.0-24.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.410359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123506, time: 24.0-25.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.856115, time: 25.0-26.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.853035, time: 26.0-27.0},
    {'bytes sent: ': 11474588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.749196, time: 27.0-28.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.688103, time: 28.0-29.0},
    {'bytes sent: ': 11439647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905229, time: 29.0-30.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75265, time: 30.0-31.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991525, time: 31.0-32.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932432, time: 32.0-33.0},
    {'bytes sent: ': 10623647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.850575, time: 33.0-34.0},
    {'bytes sent: ': 10693341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641304, time: 34.0-35.0},
    {'bytes sent: ': 10658494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.419355, time: 35.0-36.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.337662, time: 36.0-37.0},
    {'bytes sent: ': 10371600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.094595, time: 37.0-38.0},
    {'bytes sent: ': 10438800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.36, time: 38.0-39.0}, {'bytes sent: ': 10704141,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.138298, time: 39.0-40.0}, {'bytes sent: ': 1827960, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.6,
      time: 40.0-41.0}, {'bytes sent: ': 10901855.463415, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.386533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.40665,
      time: global}]}
