{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 628906.0}, content: [{'bytes sent: ': 10204745,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.576772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.257874, time: 0.0-1.0}, {'bytes sent: ': 12411647, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.556897,
      time: 1.0-2.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.063492, time: 2.0-3.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12577200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998236, time: 4.0-5.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876518,
      time: 5.0-6.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.858896, time: 6.0-7.0},
    {'bytes sent: ': 12558047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12568941,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12549694, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12553247, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897839, time: 10.0-11.0},
    {'bytes sent: ': 12573694, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.833689, time: 11.0-12.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.94291, time: 12.0-13.0}, {'bytes sent: ': 12574894, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994595,
      time: 13.0-14.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.932563, time: 15.0-16.0}, {'bytes sent: ': 12560494,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.779915, time: 16.0-17.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 17.0-18.0}, {'bytes sent: ': 12550847, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.798715,
      time: 21.0-22.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.814313, time: 22.0-23.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 12544847,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.9625, time: 24.0-25.0}, {'bytes sent: ': 12565247, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992793,
      time: 25.0-26.0}, {'bytes sent: ': 12538894, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962891, time: 26.0-27.0},
    {'bytes sent: ': 12564141, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.349785, time: 27.0-28.0}, {'bytes sent: ': 12559247,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.970962, time: 28.0-29.0}, {'bytes sent: ': 12541341, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.02963,
      time: 29.0-30.0}, {'bytes sent: ': 12568893, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12550902, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12565251,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.906114, time: 32.0-33.0}, {'bytes sent: ': 12548450, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924752,
      time: 33.0-34.0}, {'bytes sent: ': 12567651, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12552102, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 12566451,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12565352, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 37.0-38.0}, {'bytes sent: ': 12558204, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.349785, time: 38.0-39.0},
    {'bytes sent: ': 12316851, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.7119, 'mean loss2: ': 0.007701,
      'mean loss: ': 0.807347, 'mean s_rtt: ': 49.461378, time: 39.0-40.0}, {'bytes sent: ': 1174800,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12213864.634146, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.056083, 'mean loss2: ': 0.000188, 'mean loss: ': 0.020184,
      'mean s_rtt: ': 49.037001, time: global}]}
