{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071875.0}, content: [{'bytes sent: ': 14883672,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.448878, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.16383, 'mean s_rtt: ': 52.740648, time: 0.0-1.0}, {'bytes sent: ': 20444930,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.839518, time: 1.0-2.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.045204, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077769,
      'mean s_rtt: ': 51.915105, time: 2.0-3.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.064235, 'mean loss2: ': 0.002653, 'mean loss: ': 0.263701,
      'mean s_rtt: ': 51.432226, time: 3.0-4.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.630761,
      time: 4.0-5.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070076, 'mean s_rtt: ': 51.383208,
      time: 5.0-6.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056602, 'mean s_rtt: ': 51.607431,
      time: 6.0-7.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055211, 'mean s_rtt: ': 51.655868,
      time: 7.0-8.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.036041,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.304256, 'mean s_rtt: ': 51.658956,
      time: 8.0-9.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.007572,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.222032, 'mean s_rtt: ': 51.869659,
      time: 9.0-10.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.012775,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144994, 'mean s_rtt: ': 51.451712,
      time: 10.0-11.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794388, time: 11.0-12.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.170299, 'mean s_rtt: ': 51.383212, time: 12.0-13.0}, {'bytes sent: ': 20582400,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.113358,
      'mean s_rtt: ': 51.621268, time: 13.0-14.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001624, 'mean loss: ': 0.162683, 'mean s_rtt: ': 51.361345,
      time: 14.0-15.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.679893, time: 15.0-16.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.026184,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.235765, 'mean s_rtt: ': 51.492479,
      time: 16.0-17.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.067635,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.207772, 'mean s_rtt: ': 51.532565,
      time: 17.0-18.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054348, 'mean s_rtt: ': 51.387021,
      time: 18.0-19.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056913, 'mean s_rtt: ': 51.553095,
      time: 19.0-20.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158378, 'mean s_rtt: ': 51.462065,
      time: 20.0-21.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206389, 'mean s_rtt: ': 51.383113,
      time: 21.0-22.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102756, 'mean s_rtt: ': 51.458423,
      time: 22.0-23.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055654, 'mean s_rtt: ': 51.581169,
      time: 23.0-24.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.007023,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059228, 'mean s_rtt: ': 51.643436,
      time: 24.0-25.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.713568, time: 25.0-26.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.172657, 'mean s_rtt: ': 51.734066, time: 26.0-27.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.036961, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.179664, 'mean s_rtt: ': 51.590349, time: 27.0-28.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055787,
      'mean s_rtt: ': 51.729471, time: 28.0-29.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393264,
      time: 29.0-30.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.049653,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011221, 'mean s_rtt: ': 51.598505,
      time: 30.0-31.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059537, 'mean s_rtt: ': 51.629549,
      time: 31.0-32.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115409, 'mean s_rtt: ': 51.583241,
      time: 32.0-33.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.173483, 'mean s_rtt: ': 51.496986,
      time: 33.0-34.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067387, 'mean s_rtt: ': 51.606295,
      time: 34.0-35.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828169, time: 35.0-36.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.115135, 'mean s_rtt: ': 51.526882, time: 36.0-37.0}, {'bytes sent: ': 20306400,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.233549, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.054849, 'mean s_rtt: ': 52.063646, time: 37.0-38.0}, {'bytes sent: ': 20584800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.711335, time: 38.0-39.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065907, 'mean s_rtt: ': 51.532585,
      time: 39.0-40.0}, {'bytes sent: ': 1974560, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.662921, time: 40.0-41.0},
    {'bytes sent: ': 19980525.902439, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.025398,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096231, 'mean s_rtt: ': 51.63218,
      time: global}]}
