{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 11669560,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.413043, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.07701, 'mean s_rtt: ': 79.753623, time: 0.0-1.0}, {'bytes sent: ': 18366049,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.094017, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078133, 'mean s_rtt: ': 75.401709, time: 1.0-2.0}, {'bytes sent: ': 18354000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.842105, time: 2.0-3.0}, {'bytes sent: ': 18408047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.830986,
      time: 3.0-4.0}, {'bytes sent: ': 18474141, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365967, time: 4.0-5.0},
    {'bytes sent: ': 18444094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043514, 'mean s_rtt: ': 75.288136,
      time: 5.0-6.0}, {'bytes sent: ': 18354094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078341, time: 6.0-7.0},
    {'bytes sent: ': 18433294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.778802, time: 7.0-8.0}, {'bytes sent: ': 18385249,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023983,
      'mean s_rtt: ': 75.612009, time: 8.0-9.0}, {'bytes sent: ': 18484847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006928, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076818,
      'mean s_rtt: ': 75.427252, time: 9.0-10.0}, {'bytes sent: ': 18495649, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.076487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.152975,
      time: 10.0-11.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.928571, time: 11.0-12.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.693023, time: 12.0-13.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372596, time: 13.0-14.0},
    {'bytes sent: ': 18373294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.07369, 'mean s_rtt: ': 75.466276,
      time: 14.0-15.0}, {'bytes sent: ': 18429647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.085546, time: 15.0-16.0},
    {'bytes sent: ': 18445294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055868, 'mean s_rtt: ': 75.392947,
      time: 16.0-17.0}, {'bytes sent: ': 18404447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.590686, time: 17.0-18.0},
    {'bytes sent: ': 18472847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.384615, time: 18.0-19.0},
    {'bytes sent: ': 18421247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087423, 'mean s_rtt: ': 75.553806,
      time: 19.0-20.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073394, 'mean s_rtt: ': 74.856471,
      time: 20.0-21.0}, {'bytes sent: ': 18362447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.873563, time: 21.0-22.0},
    {'bytes sent: ': 18368447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.053613, time: 22.0-23.0},
    {'bytes sent: ': 18462098, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.169863, time: 23.0-24.0},
    {'bytes sent: ': 18441649, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056425, 'mean s_rtt: ': 75.54186, time: 24.0-25.0}, {'bytes sent: ': 18399694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070684, 'mean s_rtt: ': 75.644444, time: 25.0-26.0}, {'bytes sent: ': 18495600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.010336, time: 26.0-27.0}, {'bytes sent: ': 18422494, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.028329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.164306,
      time: 27.0-28.0}, {'bytes sent: ': 18501647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071071, 'mean s_rtt: ': 75.043077,
      time: 28.0-29.0}, {'bytes sent: ': 18415247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.212121, time: 29.0-30.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630233, time: 30.0-31.0},
    {'bytes sent: ': 18385200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89819, time: 31.0-32.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.053364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.12529, time: 32.0-33.0},
    {'bytes sent: ': 18404449, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.579088, time: 33.0-34.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.596045,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.303162, 'mean s_rtt: ': 76.025424,
      time: 34.0-35.0}, {'bytes sent: ': 18478988, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.712617, time: 35.0-36.0},
    {'bytes sent: ': 18385390, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.650943, time: 36.0-37.0},
    {'bytes sent: ': 18445247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.511737, time: 37.0-38.0},
    {'bytes sent: ': 18463341, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.447059, time: 38.0-39.0},
    {'bytes sent: ': 18457249, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.364486, time: 39.0-40.0}, {'bytes sent: ': 2415640,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.035088, time: 40.0-41.0}, {'bytes sent: ': 17864563.926829,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.099862, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.025354, 'mean s_rtt: ': 75.647556, time: global}]}
