{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 575000.0}, content: [{'bytes sent: ': 3598864,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.709924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.477099, time: 0.0-1.0}, {'bytes sent: ': 5172047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.07,
      time: 1.0-2.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656863, time: 2.0-3.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.451362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875486, time: 3.0-4.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824786, time: 4.0-5.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.490385, time: 5.0-6.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.962366, time: 7.0-8.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.377593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863071,
      time: 8.0-9.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.380753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041841, time: 9.0-10.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.726457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627803, time: 10.0-11.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.811828, time: 11.0-12.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 12.0-13.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.459184, time: 13.0-14.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.840336, time: 14.0-15.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.965957, time: 15.0-16.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.76824, time: 16.0-17.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.979798, time: 17.0-18.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113514, time: 18.0-19.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.829016, time: 19.0-20.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.922747, time: 20.0-21.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.528139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.207792, time: 21.0-22.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92735, time: 22.0-23.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556034, time: 23.0-24.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.875536, time: 24.0-25.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.616034, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.253009, 'mean s_rtt: ': 105.561181, time: 25.0-26.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772152, time: 26.0-27.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.530172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.543103,
      time: 27.0-28.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.641921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454148, time: 28.0-29.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.601695,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.243192, 'mean s_rtt: ': 105.207627,
      time: 29.0-30.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.191667, time: 30.0-31.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.630435, time: 31.0-32.0}, {'bytes sent: ': 5344800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.383621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.198276, time: 32.0-33.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.264069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909091,
      time: 33.0-34.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.880851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306383, time: 34.0-35.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310345, time: 35.0-36.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890756, time: 36.0-37.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806034, time: 37.0-38.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.582979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293617, time: 38.0-39.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.557018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 39.0-40.0},
    {'bytes sent: ': 843240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 40.0-41.0}, {'bytes sent: ': 5164100.658537,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.598501, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012405, 'mean s_rtt: ': 105.826549, time: global}]}
