{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 9990811,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.496177, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.278719, 'mean s_rtt: ': 36.723874, time: 0.0-1.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002243, 'mean loss: ': 0.227041,
      'mean s_rtt: ': 36.523089, time: 1.0-2.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.00217, 'mean loss: ': 0.218722,
      'mean s_rtt: ': 36.308197, time: 2.0-3.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.001266, 'mean loss: ': 0.127378,
      'mean s_rtt: ': 35.592834, time: 3.0-4.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.035439, 'mean loss2: ': 0.003443, 'mean loss: ': 0.346237,
      'mean s_rtt: ': 35.487673, time: 4.0-5.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.091177, 'mean s_rtt: ': 35.568829,
      time: 5.0-6.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.670549, time: 6.0-7.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.486368, time: 7.0-8.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.026587,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.510126, 'mean s_rtt: ': 35.431389,
      time: 8.0-9.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.689478, time: 9.0-10.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.000841,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.252353, 'mean s_rtt: ': 35.415475,
      time: 10.0-11.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.192102, 'mean s_rtt: ': 35.491758,
      time: 11.0-12.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.001,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.09831, 'mean s_rtt: ': 35.664, time: 12.0-13.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.358096, 'mean s_rtt: ': 35.577778,
      time: 13.0-14.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056543, 'mean s_rtt: ': 35.514862,
      time: 14.0-15.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101186, 'mean s_rtt: ': 35.400867,
      time: 15.0-16.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008593,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.319171, 'mean s_rtt: ': 35.402793,
      time: 16.0-17.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002153,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02303, 'mean s_rtt: ': 35.667384,
      time: 17.0-18.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.040948,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.201217, 'mean s_rtt: ': 35.516164,
      time: 18.0-19.0}, {'bytes sent: ': 11504453, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.066107,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.376203, 'mean s_rtt: ': 35.265477,
      time: 19.0-20.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102682, 'mean s_rtt: ': 35.487755,
      time: 20.0-21.0}, {'bytes sent: ': 11394051, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097591, 'mean s_rtt: ': 35.618491,
      time: 21.0-22.0}, {'bytes sent: ': 11396400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.516807, time: 22.0-23.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098978, 'mean s_rtt: ': 35.484342,
      time: 23.0-24.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104682, 'mean s_rtt: ': 35.379421,
      time: 24.0-25.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.10251, 'mean s_rtt: ': 35.512987,
      time: 25.0-26.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002086,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003085, 'mean s_rtt: ': 35.676747,
      time: 26.0-27.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.029076,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.187632, 'mean s_rtt: ': 35.708204,
      time: 27.0-28.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096106, 'mean s_rtt: ': 35.555195,
      time: 28.0-29.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.737173, time: 29.0-30.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.032393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480669, time: 30.0-31.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.607906, time: 31.0-32.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.021169,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.407121, 'mean s_rtt: ': 35.574597,
      time: 32.0-33.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.513859, time: 33.0-34.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.001038,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.306836, 'mean s_rtt: ': 35.583593,
      time: 34.0-35.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5659, time: 35.0-36.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018219,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.234002, 'mean s_rtt: ': 35.321862,
      time: 36.0-37.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.02416,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.199105, 'mean s_rtt: ': 35.408613,
      time: 37.0-38.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.003006,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124286, 'mean s_rtt: ': 35.748497,
      time: 38.0-39.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.010672,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.306993, 'mean s_rtt: ': 35.369264,
      time: 39.0-40.0}, {'bytes sent: ': 846120, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.739726, time: 40.0-41.0},
    {'bytes sent: ': 11120776.463415, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.025076,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.146763, 'mean s_rtt: ': 35.609523,
      time: global}]}
