{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1671875.0}, content: [{'bytes sent: ': 15995650,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.684729, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.275249, 'mean s_rtt: ': 67.003519, time: 0.0-1.0}, {'bytes sent: ': 24660336,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023633, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047189, 'mean s_rtt: ': 67.13253, time: 1.0-2.0}, {'bytes sent: ': 24911103,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017175, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.236043, 'mean s_rtt: ': 66.119794, time: 2.0-3.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087094, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.618847, 'mean s_rtt: ': 66.322653, time: 3.0-4.0}, {'bytes sent: ': 24897853,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001616, 'mean loss: ': 0.160902,
      'mean s_rtt: ': 66.414998, time: 4.0-5.0}, {'bytes sent: ': 24853986, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047893, 'mean s_rtt: ': 66.575729,
      time: 5.0-6.0}, {'bytes sent: ': 23449470, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.115662, 'mean s_rtt: ': 67.205283,
      time: 6.0-7.0}, {'bytes sent: ': 23568062, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215073,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.472907, 'mean s_rtt: ': 66.284266,
      time: 7.0-8.0}, {'bytes sent: ': 24877871, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020087,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042511, 'mean s_rtt: ': 66.475546,
      time: 8.0-9.0}, {'bytes sent: ': 23897728, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.230556,
      'mean loss2: ': 0.006417, 'mean loss: ': 0.612106, 'mean s_rtt: ': 66.812963,
      time: 9.0-10.0}, {'bytes sent: ': 24920972, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217838, 'mean s_rtt: ': 66.042955,
      time: 10.0-11.0}, {'bytes sent: ': 24123965, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.194192,
      'mean loss2: ': 0.01362, 'mean loss: ': 1.295308, 'mean s_rtt: ': 65.49935,
      time: 11.0-12.0}, {'bytes sent: ': 23608969, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221625,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.406902, 'mean s_rtt: ': 66.408822,
      time: 12.0-13.0}, {'bytes sent: ': 23094952, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007137, 'mean s_rtt: ': 66.493718,
      time: 13.0-14.0}, {'bytes sent: ': 25045888, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23403,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.203792, 'mean s_rtt: ': 67.448897,
      time: 14.0-15.0}, {'bytes sent: ': 24762254, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.163783,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.261953, 'mean s_rtt: ': 66.098039,
      time: 15.0-16.0}, {'bytes sent: ': 23350755, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.280322,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.148273, 'mean s_rtt: ': 67.457921,
      time: 16.0-17.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042653, 'mean s_rtt: ': 66.262615,
      time: 17.0-18.0}, {'bytes sent: ': 23476145, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.238178,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.416503, 'mean s_rtt: ': 67.389273,
      time: 18.0-19.0}, {'bytes sent: ': 24837735, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051892,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130604, 'mean s_rtt: ': 65.907027,
      time: 19.0-20.0}, {'bytes sent: ': 24820772, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.98, time: 20.0-21.0},
    {'bytes sent: ': 24718800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333, time: 21.0-22.0}, {'bytes sent: ': 24745478,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048447, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046679, 'mean s_rtt: ': 66.262112, time: 22.0-23.0}, {'bytes sent: ': 23620373,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.411997, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.729281, 'mean s_rtt: ': 66.721389, time: 23.0-24.0}, {'bytes sent: ': 23500558,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.463221, 'mean loss2: ': 0.014097,
      'mean loss: ': 1.315091, 'mean s_rtt: ': 66.553678, time: 24.0-25.0}, {'bytes sent: ': 24786328,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.161687, 'mean s_rtt: ': 66.047264, time: 25.0-26.0}, {'bytes sent: ': 24891600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095615,
      'mean s_rtt: ': 66.027933, time: 26.0-27.0}, {'bytes sent: ': 23417332, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.243515, 'mean loss2: ': 0.000151, 'mean loss: ': 0.020422,
      'mean s_rtt: ': 67.408682, time: 27.0-28.0}, {'bytes sent: ': 24845952, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.150647, 'mean loss2: ': 0.003532, 'mean loss: ': 0.348565,
      'mean s_rtt: ': 65.922366, time: 28.0-29.0}, {'bytes sent: ': 24710739, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.175581, 'mean loss2: ': 0.001688, 'mean loss: ': 0.167918,
      'mean s_rtt: ': 66.393023, time: 29.0-30.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.081473, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030317,
      'mean s_rtt: ': 66.290179, time: 30.0-31.0}, {'bytes sent: ': 24597792, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.004646, 'mean loss: ': 0.461857,
      'mean s_rtt: ': 66.22403, time: 31.0-32.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.245025, 'mean loss2: ': 0.002512, 'mean loss: ': 0.25129,
      'mean s_rtt: ': 66.743781, time: 32.0-33.0}, {'bytes sent: ': 24614412, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.132047, 'mean loss2: ': 0.001924, 'mean loss: ': 0.191933,
      'mean s_rtt: ': 66.425816, time: 33.0-34.0}, {'bytes sent: ': 24662712, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.129966, 'mean loss2: ': 0.002562, 'mean loss: ': 0.253768,
      'mean s_rtt: ': 66.535354, time: 34.0-35.0}, {'bytes sent: ': 24757298, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134253,
      time: 35.0-36.0}, {'bytes sent: ': 24655472, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.432469, time: 36.0-37.0},
    {'bytes sent: ': 24588148, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162581,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.413027, 'mean s_rtt: ': 66.485161,
      time: 37.0-38.0}, {'bytes sent: ': 24095434, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.519465,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.464447, 'mean s_rtt: ': 66.626521,
      time: 38.0-39.0}, {'bytes sent: ': 24773105, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.150057, time: 39.0-40.0},
    {'bytes sent: ': 2827302, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.927083, time: 40.0-41.0},
    {'bytes sent: ': 23678168.317073, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.155131,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.260923, 'mean s_rtt: ': 66.462936,
      time: global}]}
