{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191796.0}, content: [{'bytes sent: ': 11066674,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.16387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.183613, time: 0.0-1.0}, {'bytes sent: ': 11700280, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11829832, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997124, time: 2.0-3.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99696, time: 4.0-5.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.937056, time: 7.0-8.0}, {'bytes sent: ': 11820000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.985816, time: 8.0-9.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998986, time: 11.0-12.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997972, time: 12.0-13.0}, {'bytes sent: ': 11371388, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.708861,
      time: 13.0-14.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.576355, time: 14.0-15.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.677966, time: 15.0-16.0}, {'bytes sent: ': 11169694,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.307692, time: 16.0-17.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.218447,
      time: 17.0-18.0}, {'bytes sent: ': 11224988, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022831, time: 18.0-19.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.141809, time: 19.0-20.0}, {'bytes sent: ': 11152847,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.192214, time: 20.0-21.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.440887,
      time: 21.0-22.0}, {'bytes sent: ': 11217906, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147465, time: 22.0-23.0},
    {'bytes sent: ': 11212902, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076037, time: 23.0-24.0}, {'bytes sent: ': 11205804,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.09611, time: 24.0-25.0}, {'bytes sent: ': 11200953, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.145455,
      time: 25.0-26.0}, {'bytes sent: ': 11225004, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.263889, time: 26.0-27.0},
    {'bytes sent: ': 11145855, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.131894, time: 27.0-28.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.118227, time: 28.0-29.0}, {'bytes sent: ': 11201004, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081395,
      time: 29.0-30.0}, {'bytes sent: ': 11133753, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.355844, time: 30.0-31.0},
    {'bytes sent: ': 11169651, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.145238, time: 31.0-32.0}, {'bytes sent: ': 11258553,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.040909, time: 32.0-33.0}, {'bytes sent: ': 11176902, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114754,
      time: 33.0-34.0}, {'bytes sent: ': 11179404, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.268585, time: 34.0-35.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.908642, time: 35.0-36.0}, {'bytes sent: ': 11126451,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.77887, time: 36.0-37.0}, {'bytes sent: ': 11124153, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.364734,
      time: 37.0-38.0}, {'bytes sent: ': 11124153, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.275, time: 38.0-39.0},
    {'bytes sent: ': 11104851, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.624691, time: 39.0-40.0}, {'bytes sent: ': 547480,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.8, time: 40.0-41.0}, {'bytes sent: ': 11103350.634146, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.539569,
      time: global}]}
