{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1847656.0}, content: [{'bytes sent: ': 13563045,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.449239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.725888, time: 0.0-1.0}, {'bytes sent: ': 22480847, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787234,
      time: 1.0-2.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.489796, time: 2.0-3.0},
    {'bytes sent: ': 22620047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052503, 'mean s_rtt: ': 79.54386, time: 3.0-4.0}, {'bytes sent: ': 22481694,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.183879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.828715, time: 4.0-5.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.450549,
      time: 5.0-6.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.083591, time: 6.0-7.0},
    {'bytes sent: ': 22551244, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.181009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.394659, time: 7.0-8.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.514706, time: 8.0-9.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055935, 'mean s_rtt: ': 79.370647,
      time: 9.0-10.0}, {'bytes sent: ': 22610447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457921, time: 10.0-11.0},
    {'bytes sent: ': 22622447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 11.0-12.0}, {'bytes sent: ': 22236000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.558081, time: 12.0-13.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.573529,
      time: 13.0-14.0}, {'bytes sent: ': 22612555, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339181, time: 14.0-15.0},
    {'bytes sent: ': 22644094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.929712, time: 15.0-16.0},
    {'bytes sent: ': 22644000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.140351, time: 16.0-17.0}, {'bytes sent: ': 22650094,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.343434, time: 17.0-18.0}, {'bytes sent: ': 22618847, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.117359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.308068,
      time: 18.0-19.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.189655, time: 19.0-20.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.116667, time: 20.0-21.0}, {'bytes sent: ': 20967466,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.547059, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.026125, 'mean s_rtt: ': 80.932353, time: 21.0-22.0}, {'bytes sent: ': 22608329,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.419023, time: 22.0-23.0}, {'bytes sent: ': 22592635, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885496,
      time: 23.0-24.0}, {'bytes sent: ': 22219751, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05889, 'mean s_rtt: ': 79.797222,
      time: 24.0-25.0}, {'bytes sent: ': 22516489, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.048649,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.06531, 'mean s_rtt: ': 80.140541,
      time: 25.0-26.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484536, time: 26.0-27.0},
    {'bytes sent: ': 22728825, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964602, time: 27.0-28.0},
    {'bytes sent: ': 22286224, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.59335,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063532, 'mean s_rtt: ': 80.084399,
      time: 28.0-29.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78607, time: 29.0-30.0},
    {'bytes sent: ': 22176987, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.441919, time: 30.0-31.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.482673, time: 31.0-32.0}, {'bytes sent: ': 22524884,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.362944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.604061, time: 32.0-33.0}, {'bytes sent: ': 22536968, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.226131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565327,
      time: 33.0-34.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.463054, time: 34.0-35.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.227397, time: 35.0-36.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.996933, time: 36.0-37.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987692,
      time: 37.0-38.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.455243, time: 38.0-39.0},
    {'bytes sent: ': 22522495, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.220844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.568238, time: 39.0-40.0},
    {'bytes sent: ': 3080520, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.214286, time: 40.0-41.0}, {'bytes sent: ': 21832842.292683,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.220598, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008057, 'mean s_rtt: ': 79.564569, time: global}]}
