{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 11480084,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.236842, 'mean loss2: ': 0.008446,
      'mean loss: ': 0.849826, 'mean s_rtt: ': 57.195175, time: 0.0-1.0}, {'bytes sent: ': 18531600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003727, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.186913, 'mean s_rtt: ': 52.585729, time: 1.0-2.0}, {'bytes sent: ': 18668400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003177, 'mean loss: ': 0.314016,
      'mean s_rtt: ': 52.164854, time: 2.0-3.0}, {'bytes sent: ': 18764400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003603, 'mean loss: ': 0.355302, 'mean s_rtt: ': 51.887088,
      time: 3.0-4.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.285674, 'mean s_rtt: ': 52.142618,
      time: 4.0-5.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.335323, 'mean s_rtt: ': 52.386417,
      time: 5.0-6.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.279154, 'mean s_rtt: ': 51.966266,
      time: 6.0-7.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.193668, 'mean s_rtt: ': 52.482697,
      time: 7.0-8.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.287758, 'mean s_rtt: ': 52.086406,
      time: 8.0-9.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.289325, 'mean s_rtt: ': 51.678067,
      time: 9.0-10.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.161205, 'mean s_rtt: ': 51.893225,
      time: 10.0-11.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005432,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.310171, 'mean s_rtt: ': 52.031382,
      time: 11.0-12.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002275,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.245269, 'mean s_rtt: ': 51.886803,
      time: 12.0-13.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.27323, 'mean s_rtt: ': 52.183781,
      time: 13.0-14.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059021, 'mean s_rtt: ': 52.298009,
      time: 14.0-15.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02448,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.244457, 'mean s_rtt: ': 51.80967,
      time: 15.0-16.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.14413, 'mean s_rtt: ': 52.290711,
      time: 16.0-17.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.559566, 'mean s_rtt: ': 51.924419,
      time: 17.0-18.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00327,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.281745, 'mean s_rtt: ': 52.173297,
      time: 18.0-19.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00348,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.405069, 'mean s_rtt: ': 51.662413,
      time: 19.0-20.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022327,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.204254, 'mean s_rtt: ': 52.412456,
      time: 20.0-21.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.134745, 'mean s_rtt: ': 51.989848,
      time: 21.0-22.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028382,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.18259, 'mean s_rtt: ': 52.049517,
      time: 22.0-23.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.126881, 'mean s_rtt: ': 51.792507,
      time: 23.0-24.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002773,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.223725, 'mean s_rtt: ': 52.004992,
      time: 24.0-25.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.111842, 'mean s_rtt: ': 52.257576,
      time: 25.0-26.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.197974, 'mean s_rtt: ': 51.682045,
      time: 26.0-27.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009625,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.374233, 'mean s_rtt: ': 51.52358,
      time: 27.0-28.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013135,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.186251, 'mean s_rtt: ': 52.077933,
      time: 28.0-29.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.204017, 'mean s_rtt: ': 51.424947,
      time: 29.0-30.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.255026, 'mean s_rtt: ': 51.867725,
      time: 30.0-31.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024605,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.114461, 'mean s_rtt: ': 52.112478,
      time: 31.0-32.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020191,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089471, 'mean s_rtt: ': 52.1339,
      time: 32.0-33.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067725, 'mean s_rtt: ': 51.667622,
      time: 33.0-34.0}, {'bytes sent: ': 18697255, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00385,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.269747, 'mean s_rtt: ': 51.814244,
      time: 34.0-35.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011643,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09557, 'mean s_rtt: ': 51.789133,
      time: 35.0-36.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028007,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.283045, 'mean s_rtt: ': 51.29654,
      time: 36.0-37.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194333, 'mean s_rtt: ': 51.807325,
      time: 37.0-38.0}, {'bytes sent: ': 18754853, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076547,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078619, 'mean s_rtt: ': 51.302932,
      time: 38.0-39.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134167, 'mean s_rtt: ': 51.423948,
      time: 39.0-40.0}, {'bytes sent: ': 1834891, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 18101265.439024, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041006,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.218492, 'mean s_rtt: ': 52.07708,
      time: global}]}
