{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1601562.0}, content: [{'bytes sent: ': 12736931,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.18018, time: 0.0-1.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.475024,
      time: 1.0-2.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036132,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.239403, 'mean s_rtt: ': 74.789313,
      time: 2.0-3.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.293745, 'mean s_rtt: ': 74.731016,
      time: 3.0-4.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.362724, time: 4.0-5.0},
    {'bytes sent: ': 21358800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.457929, time: 5.0-6.0}, {'bytes sent: ': 21289200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.406077, time: 6.0-7.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.74738,
      time: 7.0-8.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.542215, time: 8.0-9.0},
    {'bytes sent: ': 20887849, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.094522,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.311282, 'mean s_rtt: ': 75.952202,
      time: 9.0-10.0}, {'bytes sent: ': 21298800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.314806, time: 10.0-11.0},
    {'bytes sent: ': 21320400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.409689, time: 11.0-12.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.378755, time: 12.0-13.0}, {'bytes sent: ': 21363600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.62459,
      time: 13.0-14.0}, {'bytes sent: ': 21270000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.517127, time: 14.0-15.0},
    {'bytes sent: ': 21349200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.690779, time: 15.0-16.0}, {'bytes sent: ': 21345600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.738411, time: 16.0-17.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.029979, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068339,
      'mean s_rtt: ': 74.929336, time: 17.0-18.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.354211,
      time: 18.0-19.0}, {'bytes sent: ': 21327600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014555,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048664, 'mean s_rtt: ': 74.616173,
      time: 19.0-20.0}, {'bytes sent: ': 20844166, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.230657, 'mean s_rtt: ': 75.057971,
      time: 20.0-21.0}, {'bytes sent: ': 20666451, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.205586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.97619, time: 21.0-22.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.57289, time: 22.0-23.0}, {'bytes sent: ': 21330000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.318833, time: 23.0-24.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.25487,
      time: 24.0-25.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.349624, time: 25.0-26.0},
    {'bytes sent: ': 19915760, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.270681,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.140207, 'mean s_rtt: ': 76.846073,
      time: 26.0-27.0}, {'bytes sent: ': 21356400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.405248, time: 27.0-28.0},
    {'bytes sent: ': 21356400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.372995, time: 28.0-29.0}, {'bytes sent: ': 21328800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.196921, time: 29.0-30.0}, {'bytes sent: ': 21346800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.280404,
      time: 30.0-31.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.030563,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.150865, 'mean s_rtt: ': 74.684182,
      time: 31.0-32.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432995, time: 32.0-33.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.407525, time: 33.0-34.0}, {'bytes sent: ': 21370800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.649358, time: 34.0-35.0}, {'bytes sent: ': 21308400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578468,
      time: 35.0-36.0}, {'bytes sent: ': 21291600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588331, time: 36.0-37.0},
    {'bytes sent: ': 21366000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.601837, time: 37.0-38.0}, {'bytes sent: ': 21307200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.73661, time: 38.0-39.0}, {'bytes sent: ': 21351600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.665389,
      time: 39.0-40.0}, {'bytes sent: ': 2912800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.794326, time: 40.0-41.0},
    {'bytes sent: ': 20582564.804878, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.039092,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037079, 'mean s_rtt: ': 74.804609,
      time: global}]}
