{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4517774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.23588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.704319, time: 0.0-1.0}, {'bytes sent: ': 6009647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.496032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.813492,
      time: 1.0-2.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.334405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44373, time: 2.0-3.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.201987, time: 3.0-4.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116197, time: 4.0-5.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.373016, time: 5.0-6.0},
    {'bytes sent: ': 6032447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956522, time: 6.0-7.0},
    {'bytes sent: ': 5862141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.97561, time: 7.0-8.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.106383, time: 8.0-9.0},
    {'bytes sent: ': 6006094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221053, time: 9.0-10.0},
    {'bytes sent: ': 6009647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242105, time: 10.0-11.0},
    {'bytes sent: ': 6001247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.548387, time: 11.0-12.0},
    {'bytes sent: ': 6016894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.010753, time: 12.0-13.0},
    {'bytes sent: ': 5912541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.923913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152174, time: 13.0-14.0},
    {'bytes sent: ': 5814049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727273, time: 14.0-15.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705263, time: 15.0-16.0},
    {'bytes sent: ': 5997741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.691489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074468, time: 16.0-17.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.652632, time: 17.0-18.0},
    {'bytes sent: ': 5952047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.595745, time: 18.0-19.0},
    {'bytes sent: ': 6026494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645161, time: 19.0-20.0},
    {'bytes sent: ': 6018141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.258065, time: 20.0-21.0}, {'bytes sent: ': 5964094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 21.0-22.0}, {'bytes sent: ': 5956894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215054,
      time: 22.0-23.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.744681, time: 23.0-24.0},
    {'bytes sent: ': 6049388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.610526, time: 24.0-25.0},
    {'bytes sent: ': 5985647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.648936, time: 25.0-26.0},
    {'bytes sent: ': 5946047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172043, time: 26.0-27.0},
    {'bytes sent: ': 6036094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357895, time: 27.0-28.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.76087, time: 28.0-29.0},
    {'bytes sent: ': 5831035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054054, time: 29.0-30.0},
    {'bytes sent: ': 5882541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040541, time: 30.0-31.0},
    {'bytes sent: ': 5961741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.637363, time: 31.0-32.0},
    {'bytes sent: ': 6006094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.276596, time: 32.0-33.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.914894, time: 33.0-34.0}, {'bytes sent: ': 5980847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.329787, time: 34.0-35.0}, {'bytes sent: ': 6026588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.473118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408602,
      time: 35.0-36.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.43617, time: 36.0-37.0},
    {'bytes sent: ': 5936541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.483871, time: 37.0-38.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.747368, time: 38.0-39.0},
    {'bytes sent: ': 6007341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.031915, time: 39.0-40.0}, {'bytes sent: ': 805440,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.076923, time: 40.0-41.0}, {'bytes sent: ': 5835797.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.362776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.328596, time: global}]}
