{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 7236747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.597403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.279221, time: 0.0-1.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.518797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.996241,
      time: 1.0-2.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.876, time: 2.0-3.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 3.0-4.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.129032, time: 4.0-5.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.974638, time: 5.0-6.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.438735, time: 6.0-7.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.444444, time: 7.0-8.0}, {'bytes sent: ': 14277258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.579137, time: 8.0-9.0}, {'bytes sent: ': 14248567, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.330097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.644013,
      time: 9.0-10.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.396875, time: 10.0-11.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.307937, time: 11.0-12.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.211356, time: 12.0-13.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.020202, time: 13.0-14.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.92278, time: 14.0-15.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.242188, time: 15.0-16.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.388278, time: 16.0-17.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.244713, time: 17.0-18.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.082019, time: 18.0-19.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.812274, time: 19.0-20.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.376, time: 20.0-21.0}, {'bytes sent: ': 14273674,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.951613, time: 21.0-22.0}, {'bytes sent: ': 14272847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.292763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.805921,
      time: 22.0-23.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.127036, time: 23.0-24.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.864407, time: 24.0-25.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.489286, time: 25.0-26.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.798535, time: 26.0-27.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.408, time: 27.0-28.0}, {'bytes sent: ': 14237648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.314961, time: 28.0-29.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.128405,
      time: 29.0-30.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.756579, time: 30.0-31.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.872054, time: 31.0-32.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.727915, time: 32.0-33.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.754266,
      time: 33.0-34.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.67451, time: 34.0-35.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.396313, time: 35.0-36.0},
    {'bytes sent: ': 14362941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.368421, time: 36.0-37.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.456522, time: 37.0-38.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.247312, time: 38.0-39.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.989247, time: 39.0-40.0},
    {'bytes sent: ': 2430440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.1875, time: 40.0-41.0}, {'bytes sent: ': 13791112.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.845973, time: global}]}
