{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 9341069,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.465632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.059867, time: 0.0-1.0}, {'bytes sent: ': 12908541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.990268,
      time: 1.0-2.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.483871, time: 2.0-3.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.364026, time: 3.0-4.0}, {'bytes sent: ': 13045247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.346983, time: 4.0-5.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.332518,
      time: 5.0-6.0}, {'bytes sent: ': 13078847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058329, 'mean s_rtt: ': 70.721591,
      time: 6.0-7.0}, {'bytes sent: ': 13062047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043192, 'mean s_rtt: ': 70.978022,
      time: 7.0-8.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.216157, time: 8.0-9.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.231102, time: 9.0-10.0},
    {'bytes sent: ': 13081294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.15565, time: 10.0-11.0}, {'bytes sent: ': 13052447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.230108, time: 11.0-12.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10452,
      time: 12.0-13.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.94958, time: 13.0-14.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.37619, time: 14.0-15.0}, {'bytes sent: ': 13030800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.550321, time: 15.0-16.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.263948,
      time: 16.0-17.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376874, time: 17.0-18.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.107143, time: 18.0-19.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016575, time: 19.0-20.0},
    {'bytes sent: ': 13076541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.898438, time: 20.0-21.0},
    {'bytes sent: ': 13004496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.558333, time: 21.0-22.0}, {'bytes sent: ': 13101696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.377358, time: 22.0-23.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.247706,
      time: 23.0-24.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033708, time: 24.0-25.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.933518, time: 25.0-26.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.203057, time: 26.0-27.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.308668, time: 27.0-28.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.17849,
      time: 28.0-29.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977401, time: 29.0-30.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.898876, time: 30.0-31.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.377273, time: 31.0-32.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.41189, time: 32.0-33.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.921127, time: 33.0-34.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.927577,
      time: 34.0-35.0}, {'bytes sent: ': 13015294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.531674, time: 35.0-36.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.704312, time: 36.0-37.0}, {'bytes sent: ': 13063247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.490644, time: 37.0-38.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.000817, 'mean loss: ': 0.0834, 'mean s_rtt: ': 71.445135,
      time: 38.0-39.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.155462, time: 39.0-40.0},
    {'bytes sent: ': 1669400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.968254, time: 40.0-41.0}, {'bytes sent: ': 12682672.609756,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067408, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004623, 'mean s_rtt: ': 71.326932, time: global}]}
