{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6866453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.906005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.02611, time: 0.0-1.0}, {'bytes sent: ': 9342094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.680791,
      time: 1.0-2.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.393701, time: 2.0-3.0},
    {'bytes sent: ': 9402000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.28841, time: 3.0-4.0},
    {'bytes sent: ': 9356447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.588235, time: 4.0-5.0},
    {'bytes sent: ': 9390047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42973, time: 5.0-6.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.501326, time: 6.0-7.0},
    {'bytes sent: ': 9393647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.406504, time: 7.0-8.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.25876, time: 8.0-9.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.243968,
      time: 9.0-10.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.364611, time: 10.0-11.0},
    {'bytes sent: ': 9355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.424731, time: 11.0-12.0},
    {'bytes sent: ': 9400800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.208451, time: 12.0-13.0},
    {'bytes sent: ': 9340941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.378641, time: 13.0-14.0},
    {'bytes sent: ': 9333694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.672078, time: 14.0-15.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.243243, time: 15.0-16.0},
    {'bytes sent: ': 9360047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.529412, time: 16.0-17.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.406504, time: 17.0-18.0}, {'bytes sent: ': 9364847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.475676, time: 18.0-19.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.340483,
      time: 19.0-20.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751656, time: 20.0-21.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.844884, time: 21.0-22.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752874, time: 22.0-23.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.680556, time: 23.0-24.0},
    {'bytes sent: ': 9379294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.575758, time: 24.0-25.0}, {'bytes sent: ': 9357647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.405479, time: 25.0-26.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.155015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.534954,
      time: 26.0-27.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.646104, time: 27.0-28.0},
    {'bytes sent: ': 9350447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.681115, time: 28.0-29.0},
    {'bytes sent: ': 9369647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.423181, time: 29.0-30.0}, {'bytes sent: ': 9374447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.413333, time: 30.0-31.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.407104,
      time: 31.0-32.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.247312, time: 32.0-33.0},
    {'bytes sent: ': 9424847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.293963, time: 33.0-34.0},
    {'bytes sent: ': 9400894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.365854, time: 34.0-35.0}, {'bytes sent: ': 9374447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.482574, time: 35.0-36.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437838,
      time: 36.0-37.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.266846, time: 37.0-38.0},
    {'bytes sent: ': 9384046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.265753, time: 38.0-39.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.420912, time: 39.0-40.0}, {'bytes sent: ': 1208240, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458333,
      time: 40.0-41.0}, {'bytes sent: ': 9111803.926829, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.663848,
      time: global}]}
