{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 312500.0}, content: [{'bytes sent: ': 5644330,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.979849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.508816, time: 0.0-1.0}, {'bytes sent: ': 6530447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.104326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310433,
      time: 1.0-2.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355556, time: 2.0-3.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899543, time: 3.0-4.0},
    {'bytes sent: ': 6645693, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803241, time: 4.0-5.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.511976, time: 5.0-6.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521978, time: 6.0-7.0},
    {'bytes sent: ': 6658942, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7471, time: 7.0-8.0},
    {'bytes sent: ': 6678141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.06988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.243373, time: 8.0-9.0}, {'bytes sent: ': 6634847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.058376, time: 9.0-10.0}, {'bytes sent: ': 6655343, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.129114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.270886,
      time: 10.0-11.0}, {'bytes sent: ': 6638540, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.445521, time: 11.0-12.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.233422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241379, time: 12.0-13.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466667, time: 13.0-14.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.800915, time: 14.0-15.0},
    {'bytes sent: ': 6652848, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.3775, time: 15.0-16.0}, {'bytes sent: ': 6668400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.189266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983051, time: 16.0-17.0}, {'bytes sent: ': 6639693, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634349,
      time: 17.0-18.0}, {'bytes sent: ': 6656496, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906178, time: 18.0-19.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.698157, time: 19.0-20.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891648, time: 20.0-21.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.539024, time: 21.0-22.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.58982, time: 22.0-23.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664198, time: 23.0-24.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.725768, time: 24.0-25.0}, {'bytes sent: ': 6654000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.486811, time: 25.0-26.0}, {'bytes sent: ': 6670847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.001814, 'mean loss: ': 0.188989,
      'mean s_rtt: ': 45.26764, time: 26.0-27.0}, {'bytes sent: ': 6637294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.082888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.55615,
      time: 27.0-28.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.286567, time: 28.0-29.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039906,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017104, 'mean s_rtt: ': 45.622066,
      time: 29.0-30.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.596659, time: 30.0-31.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.788863, time: 31.0-32.0}, {'bytes sent: ': 6658894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.490431, time: 32.0-33.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.148997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146132,
      time: 33.0-34.0}, {'bytes sent: ': 6666047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.637363, time: 34.0-35.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.469274, time: 35.0-36.0},
    {'bytes sent: ': 6639646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.884615, time: 36.0-37.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.09828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.356265, time: 37.0-38.0}, {'bytes sent: ': 6632447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.169355, time: 38.0-39.0}, {'bytes sent: ': 6668447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.171091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.510324,
      time: 39.0-40.0}, {'bytes sent: ': 615040, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 6476983.756098, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.117753,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005152, 'mean s_rtt: ': 45.645463,
      time: global}]}
