{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 5669929,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.608286, 'mean loss2: ': 0.008539,
      'mean loss: ': 96.317505, 'mean s_rtt: ': 82.977401, time: 0.0-1.0}, {'bytes sent: ': 12728381,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.50965, 'mean loss2: ': 0.038904,
      'mean loss: ': 3.654324, 'mean s_rtt: ': 87.720515, time: 1.0-2.0}, {'bytes sent: ': 21967111,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.610437, 'mean loss2: ': 0.016462,
      'mean loss: ': 1.542936, 'mean s_rtt: ': 84.355178, time: 2.0-3.0}, {'bytes sent: ': 18497654,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.756281, 'mean loss2: ': 0.01989,
      'mean loss: ': 42.98737, 'mean s_rtt: ': 85.120101, time: 3.0-4.0}, {'bytes sent: ': 21496920,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.556536, 'mean loss2: ': 0.02055,
      'mean loss: ': 1.937954, 'mean s_rtt: ': 83.636402, time: 4.0-5.0}, {'bytes sent: ': 20645793,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.383401, 'mean loss2: ': 0.01052,
      'mean loss: ': 0.979903, 'mean s_rtt: ': 82.9576, time: 5.0-6.0}, {'bytes sent: ': 21378433,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.738106, 'mean loss2: ': 0.017774,
      'mean loss: ': 1.849697, 'mean s_rtt: ': 85.19031, time: 6.0-7.0}, {'bytes sent: ': 18373882,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.623544, 'mean loss2: ': 0.03456,
      'mean loss: ': 3.251105, 'mean s_rtt: ': 83.288167, time: 7.0-8.0}, {'bytes sent: ': 21911367,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.613866, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.438701, 'mean s_rtt: ': 84.589916, time: 8.0-9.0}, {'bytes sent: ': 21213808,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.709649, 'mean loss2: ': 0.009842,
      'mean loss: ': 0.936406, 'mean s_rtt: ': 84.852379, time: 9.0-10.0}, {'bytes sent: ': 21378985,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362172, 'mean loss2: ': 0.012496,
      'mean loss: ': 1.208644, 'mean s_rtt: ': 81.491486, time: 10.0-11.0}, {'bytes sent: ': 19924139,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.542189, 'mean loss2: ': 0.018196,
      'mean loss: ': 1.736723, 'mean s_rtt: ': 83.071429, time: 11.0-12.0}, {'bytes sent: ': 18265022,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.25648, 'mean loss2: ': 0.028846,
      'mean loss: ': 358.134378, 'mean s_rtt: ': 87.171896, time: 12.0-13.0}, {'bytes sent: ': 21410651,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.31701, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.600527, 'mean s_rtt: ': 83.585052, time: 13.0-14.0}, {'bytes sent: ': 23043643,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.357686, 'mean loss2: ': 0.012366,
      'mean loss: ': 1.182228, 'mean s_rtt: ': 83.141553, time: 14.0-15.0}, {'bytes sent: ': 18591655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.745358, 'mean loss2: ': 0.01617,
      'mean loss: ': 497.021229, 'mean s_rtt: ': 84.929708, time: 15.0-16.0}, {'bytes sent: ': 21487247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.433249, 'mean loss2: ': 0.012772,
      'mean loss: ': 6.593872, 'mean s_rtt: ': 83.157431, time: 16.0-17.0}, {'bytes sent: ': 16567266,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.242197, 'mean loss2: ': 0.044305,
      'mean loss: ': 3.606019, 'mean s_rtt: ': 85.737828, time: 17.0-18.0}, {'bytes sent: ': 20099991,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.240252, 'mean loss2: ': 0.006916,
      'mean loss: ': 286.367439, 'mean s_rtt: ': 83.869182, time: 18.0-19.0}, {'bytes sent: ': 18365191,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.987603, 'mean loss2: ': 0.012959,
      'mean loss: ': 1.48907, 'mean s_rtt: ': 84.272727, time: 19.0-20.0}, {'bytes sent: ': 21598877,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.163355, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.136703, 'mean s_rtt: ': 87.002208, time: 20.0-21.0}, {'bytes sent: ': 20604167,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.469543, 'mean loss2: ': 0.016489,
      'mean loss: ': 1.802865, 'mean s_rtt: ': 83.769036, time: 21.0-22.0}, {'bytes sent: ': 22725536,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.588832, 'mean loss2: ': 0.006425,
      'mean loss: ': 0.650172, 'mean s_rtt: ': 80.484772, time: 22.0-23.0}, {'bytes sent: ': 21469540,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.747706, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.665461, 'mean s_rtt: ': 83.788991, time: 23.0-24.0}, {'bytes sent: ': 21268958,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.606232, 'mean loss2: ': 0.013667,
      'mean loss: ': 1.330586, 'mean s_rtt: ': 83.759207, time: 24.0-25.0}, {'bytes sent: ': 22112146,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.299304, 'mean loss2: ': 0.009613,
      'mean loss: ': 3.872354, 'mean s_rtt: ': 82.320186, time: 25.0-26.0}, {'bytes sent: ': 21145382,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.832021, 'mean loss2: ': 0.014107,
      'mean loss: ': 1.334244, 'mean s_rtt: ': 82.564304, time: 26.0-27.0}, {'bytes sent: ': 19999741,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.504808, 'mean loss2: ': 0.010951,
      'mean loss: ': 1.120951, 'mean s_rtt: ': 86.382212, time: 27.0-28.0}, {'bytes sent: ': 18776002,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.994286, 'mean loss2: ': 0.010955,
      'mean loss: ': 1.016227, 'mean s_rtt: ': 84.6, time: 28.0-29.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 29.0-30.0}, {'bytes sent: ': 19090660.566667, 'mean cwnd: ': 1888020.833333,
      'mean jitter: ': 1.660001, 'mean loss2: ': 0.01542, 'mean loss: ': 42.394762,
      'mean s_rtt: ': 81.326239, time: global}]}
