{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1200781.0}, content: [{'bytes sent: ': 11891441,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 2.11804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.396437, time: 0.0-1.0}, {'bytes sent: ': 17037694, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.642857,
      time: 1.0-2.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.295983, time: 2.0-3.0},
    {'bytes sent: ': 17104847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.427975, time: 3.0-4.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.293501, time: 4.0-5.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.270925,
      time: 5.0-6.0}, {'bytes sent: ': 17172094, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.487288, time: 6.0-7.0},
    {'bytes sent: ': 17119247, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.489627, time: 7.0-8.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.481172, time: 8.0-9.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037942, 'mean s_rtt: ': 68.60041,
      time: 9.0-10.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.346392, time: 10.0-11.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.255187, time: 11.0-12.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.475992, time: 12.0-13.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335354,
      time: 13.0-14.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.261176, time: 14.0-15.0},
    {'bytes sent: ': 17143341, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.295567, time: 15.0-16.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.376344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.736559, time: 16.0-17.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.385621,
      time: 17.0-18.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.357616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.211921, time: 18.0-19.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.129032, time: 19.0-20.0},
    {'bytes sent: ': 17086800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947368, time: 20.0-21.0},
    {'bytes sent: ': 16682447, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 1.992701,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.773715, 'mean s_rtt: ': 66.335766,
      time: 21.0-22.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.47541, time: 22.0-23.0},
    {'bytes sent: ': 16887600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.744, time: 23.0-24.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.835526, time: 24.0-25.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.828947,
      time: 25.0-26.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594771, time: 26.0-27.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194805, time: 27.0-28.0},
    {'bytes sent: ': 16990847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.651852, time: 28.0-29.0},
    {'bytes sent: ': 16870800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983471, time: 29.0-30.0},
    {'bytes sent: ': 16920094, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 1.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.233083, time: 30.0-31.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071429, time: 31.0-32.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189542, time: 32.0-33.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.828947, time: 33.0-34.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751724, time: 34.0-35.0},
    {'bytes sent: ': 16938000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.593496, time: 35.0-36.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.430894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.560976, time: 36.0-37.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 37.0-38.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.178808, time: 38.0-39.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220779, time: 39.0-40.0},
    {'bytes sent: ': 2047600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368421, time: 40.0-41.0},
    {'bytes sent: ': 16581733.829268, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.419444,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020291, 'mean s_rtt: ': 66.459431,
      time: global}]}
