{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 635937.0}, content: [{'bytes sent: ': 17343497,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.415831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.863991, time: 0.0-1.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001832,
      time: 1.0-2.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 19987247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 19992094,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.97361, time: 4.0-5.0}, {'bytes sent: ': 19993435, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869565,
      time: 5.0-6.0}, {'bytes sent: ': 20014894, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980632, time: 6.0-7.0},
    {'bytes sent: ': 19978847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.020212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990375, time: 7.0-8.0},
    {'bytes sent: ': 19984894, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.00377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99246, time: 8.0-9.0},
    {'bytes sent: ': 20011247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 9.0-10.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 10.0-11.0}, {'bytes sent: ': 19669293, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.477064,
      time: 11.0-12.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976796, time: 12.0-13.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.997824, time: 13.0-14.0}, {'bytes sent: ': 19952447,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.00277, time: 14.0-15.0}, {'bytes sent: ': 19971647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003697,
      time: 15.0-16.0}, {'bytes sent: ': 18897702, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.431333,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.417641, 'mean s_rtt: ': 31.478128,
      time: 16.0-17.0}, {'bytes sent: ': 20004051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.957157, time: 17.0-18.0},
    {'bytes sent: ': 20004051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 18.0-19.0}, {'bytes sent: ': 19989651,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 19.0-20.0}, {'bytes sent: ': 19992102, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 20.0-21.0}, {'bytes sent: ': 19992051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.93262, time: 21.0-22.0},
    {'bytes sent: ': 20005251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.895762, time: 22.0-23.0}, {'bytes sent: ': 19977651,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.57189, time: 23.0-24.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040936,
      time: 24.0-25.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08016, time: 25.0-26.0},
    {'bytes sent: ': 20035251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.073267, time: 26.0-27.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.028078, time: 27.0-28.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006383,
      time: 28.0-29.0}, {'bytes sent: ': 20023404, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087041, time: 29.0-30.0},
    {'bytes sent: ': 20001651, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.027523, time: 30.0-31.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.050943, time: 31.0-32.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026369,
      time: 32.0-33.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990888, time: 33.0-34.0},
    {'bytes sent: ': 20018451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.076459, time: 34.0-35.0}, {'bytes sent: ': 19976400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.070281, time: 35.0-36.0}, {'bytes sent: ': 20017251, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025845,
      time: 36.0-37.0}, {'bytes sent: ': 20002851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025591, time: 37.0-38.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.004107, time: 38.0-39.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 39.0-40.0}, {'bytes sent: ': 1378240, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 19438536.536585, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.026842, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010441,
      'mean s_rtt: ': 30.623904, time: global}]}
