{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1060156.0}, content: [{'bytes sent: ': 16652494,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.455734, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.231365, 'mean s_rtt: ': 50.010101, time: 0.0-1.0}, {'bytes sent: ': 21324000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.042025, time: 1.0-2.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727679,
      time: 2.0-3.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.115779,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031083, 'mean s_rtt: ': 48.709016,
      time: 3.0-4.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.638971, time: 4.0-5.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.345838, time: 5.0-6.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.087654, time: 6.0-7.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.032657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.78376,
      time: 7.0-8.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.02541,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005866, 'mean s_rtt: ': 48.785246,
      time: 8.0-9.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.041022,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033846, 'mean s_rtt: ': 48.908669,
      time: 9.0-10.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.074372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325628, time: 10.0-11.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.988823, time: 11.0-12.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.757291, time: 12.0-13.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.096737, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048303,
      'mean s_rtt: ': 48.544289, time: 13.0-14.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.500568,
      time: 14.0-15.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.484024, time: 15.0-16.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.52619, time: 16.0-17.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.462175, time: 17.0-18.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495227,
      time: 18.0-19.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.297872, time: 19.0-20.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.343396, time: 20.0-21.0},
    {'bytes sent: ': 21302400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.116927,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033484, 'mean s_rtt: ': 48.606904,
      time: 21.0-22.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.02201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571292, time: 22.0-23.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.525304, time: 23.0-24.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.506736, time: 24.0-25.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.110763, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050359,
      'mean s_rtt: ': 48.363636, time: 25.0-26.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.720037,
      time: 26.0-27.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831008, time: 27.0-28.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990019, time: 29.0-30.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987821,
      time: 30.0-31.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.406486, time: 31.0-32.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.787138, time: 32.0-33.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991537, time: 33.0-34.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978123,
      time: 34.0-35.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981013, time: 35.0-36.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.720401, time: 36.0-37.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.508939, time: 37.0-38.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.06983, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044084,
      'mean s_rtt: ': 48.744852, time: 38.0-39.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.365644,
      time: 39.0-40.0}, {'bytes sent: ': 1978000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109589, time: 40.0-41.0},
    {'bytes sent: ': 20817699.853659, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.030401,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.006176, 'mean s_rtt: ': 48.669779,
      time: global}]}
