{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1830078.0}, content: [{'bytes sent: ': 13415213,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.869781, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.172232, 'mean s_rtt: ': 82.978769, time: 0.0-1.0}, {'bytes sent: ': 22310135,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.09467, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.06204, 'mean s_rtt: ': 81.238806, time: 1.0-2.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.049358, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.176494, 'mean s_rtt: ': 79.949161, time: 2.0-3.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.04233,
      'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 22532546, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.047828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963142,
      time: 4.0-5.0}, {'bytes sent: ': 22600847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.084407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.466015, time: 5.0-6.0},
    {'bytes sent: ': 22653437, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.048402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.067669, time: 6.0-7.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034941,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.11692, 'mean s_rtt: ': 80.084646,
      time: 7.0-8.0}, {'bytes sent: ': 21995307, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.090529,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.380278, 'mean s_rtt: ': 79.547818,
      time: 8.0-9.0}, {'bytes sent: ': 20263289, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.37699,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.368798, 'mean s_rtt: ': 82.190541,
      time: 9.0-10.0}, {'bytes sent: ': 22655755, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.04508,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07178, 'mean s_rtt: ': 80.05635,
      time: 10.0-11.0}, {'bytes sent: ': 22385951, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.122658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.58092, time: 11.0-12.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032096, 'mean s_rtt: ': 79.899207, time: 12.0-13.0}, {'bytes sent: ': 22624448,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.087207, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.239405, 'mean s_rtt: ': 79.836128, time: 13.0-14.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.997519, time: 14.0-15.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990138,
      time: 15.0-16.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052154, 'mean s_rtt: ': 79.973961,
      time: 16.0-17.0}, {'bytes sent: ': 22778400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834263, time: 17.0-18.0},
    {'bytes sent: ': 22584204, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.07089,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071689, 'mean s_rtt: ': 80.197084,
      time: 18.0-19.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967881, time: 19.0-20.0},
    {'bytes sent: ': 22461890, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.078251,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023586, 'mean s_rtt: ': 79.760644,
      time: 20.0-21.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.270101,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056783, 'mean s_rtt: ': 79.832915,
      time: 21.0-22.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815445, time: 22.0-23.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.846457, time: 23.0-24.0}, {'bytes sent: ': 22328954,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106231, 'mean s_rtt: ': 80.141677, time: 24.0-25.0}, {'bytes sent: ': 22669692,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.706653, time: 25.0-26.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.114495, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021687,
      'mean s_rtt: ': 79.72229, time: 26.0-27.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834761,
      time: 27.0-28.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05085, 'mean s_rtt: ': 79.970131,
      time: 28.0-29.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.911281, time: 29.0-30.0},
    {'bytes sent: ': 22662238, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.13723,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.147787, 'mean s_rtt: ': 79.50953,
      time: 30.0-31.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.105882, time: 31.0-32.0},
    {'bytes sent: ': 22771200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.238453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.484425, time: 32.0-33.0},
    {'bytes sent: ': 22428587, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.21105,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061572, 'mean s_rtt: ': 80.123757,
      time: 33.0-34.0}, {'bytes sent: ': 22621544, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.784205, time: 34.0-35.0},
    {'bytes sent: ': 22630800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913483, time: 35.0-36.0}, {'bytes sent: ': 22595141,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.897959, time: 36.0-37.0}, {'bytes sent: ': 22614176, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854993,
      time: 37.0-38.0}, {'bytes sent: ': 22642800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671788, time: 38.0-39.0},
    {'bytes sent: ': 22650000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.117877, 'mean s_rtt: ': 79.495833, time: 39.0-40.0}, {'bytes sent: ': 3100242,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.069565, time: 40.0-41.0}, {'bytes sent: ': 21837960.878049,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.090805, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055009, 'mean s_rtt: ': 80.079846, time: global}]}
