{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 9508319,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.584245, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.162055, 'mean s_rtt: ': 73.912473, time: 0.0-1.0}, {'bytes sent: ': 12897694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.19759, time: 1.0-2.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.633554,
      time: 2.0-3.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.952247, time: 3.0-4.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.102114, 'mean s_rtt: ': 70.805634,
      time: 4.0-5.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.89779, time: 5.0-6.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.853933, time: 6.0-7.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.984169, time: 7.0-8.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.344902, time: 8.0-9.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.342324, time: 9.0-10.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.556054,
      time: 10.0-11.0}, {'bytes sent: ': 13108894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.060403, time: 11.0-12.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 12.0-13.0},
    {'bytes sent: ': 13052541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.469828, time: 13.0-14.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.117271, time: 14.0-15.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.554415,
      time: 15.0-16.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.150943, time: 16.0-17.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.939058, time: 17.0-18.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.870732, time: 18.0-19.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.534043, time: 19.0-20.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.448936, time: 20.0-21.0}, {'bytes sent: ': 13012894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.401361,
      time: 21.0-22.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.465066, time: 22.0-23.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06341, 'mean s_rtt: ': 71.310493,
      time: 23.0-24.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039283, 'mean s_rtt: ': 71.327044,
      time: 24.0-25.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.38758, time: 25.0-26.0},
    {'bytes sent: ': 13050141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.383475, time: 26.0-27.0}, {'bytes sent: ': 13027388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.438017, time: 27.0-28.0}, {'bytes sent: ': 13047741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259875,
      time: 28.0-29.0}, {'bytes sent: ': 13057435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.444215, time: 29.0-30.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.149215, time: 30.0-31.0},
    {'bytes sent: ': 13098094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.579545, time: 31.0-32.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.085106, time: 32.0-33.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.626531, time: 33.0-34.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.578512, time: 34.0-35.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.440083,
      time: 35.0-36.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.161446, time: 36.0-37.0},
    {'bytes sent: ': 13077651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.05569, time: 37.0-38.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.641026, time: 38.0-39.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.311301, time: 39.0-40.0}, {'bytes sent: ': 1506120, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5,
      time: 40.0-41.0}, {'bytes sent: ': 12682022.219512, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071979, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00512,
      'mean s_rtt: ': 71.353786, time: global}]}
