{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 996875.0}, content: [{'bytes sent: ': 17510391,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.398568, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.393311, 'mean s_rtt: ': 45.51074, time: 0.0-1.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.884347, time: 1.0-2.0}, {'bytes sent: ': 21954000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908589,
      time: 2.0-3.0}, {'bytes sent: ': 22054031, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.038635,
      'mean loss2: ': 0.0062, 'mean loss: ': 0.614915, 'mean s_rtt: ': 44.829905,
      time: 3.0-4.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.828764, time: 4.0-5.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.732808, time: 5.0-6.0}, {'bytes sent: ': 22117200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053539,
      'mean s_rtt: ': 44.923242, time: 6.0-7.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822917,
      time: 7.0-8.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852653, time: 8.0-9.0},
    {'bytes sent: ': 22102800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.918962, time: 9.0-10.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.919225, time: 10.0-11.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925865,
      time: 11.0-12.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887783, time: 12.0-13.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.806667, time: 13.0-14.0}, {'bytes sent: ': 22082400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.381367, time: 14.0-15.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.377424,
      time: 15.0-16.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.096267,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.17816, 'mean s_rtt: ': 44.52554,
      time: 16.0-17.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023981, time: 17.0-18.0},
    {'bytes sent: ': 21327600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.422257,
      'mean loss2: ': 0.016829, 'mean loss: ': 1.714155, 'mean s_rtt: ': 45.241515,
      time: 18.0-19.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.058553,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.209094, 'mean s_rtt: ': 43.959816,
      time: 19.0-20.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005896, time: 20.0-21.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.434414, time: 21.0-22.0}, {'bytes sent: ': 22135200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.48604, time: 22.0-23.0}, {'bytes sent: ': 21968400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.001439, 'mean loss: ': 0.144946,
      'mean s_rtt: ': 44.632952, time: 23.0-24.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 24.0-25.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 25.0-26.0},
    {'bytes sent: ': 22006800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014787, 'mean s_rtt: ': 43.991784,
      time: 26.0-27.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.062574,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053752, 'mean s_rtt: ': 44.043684,
      time: 27.0-28.0}, {'bytes sent: ': 21994853, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998843, time: 28.0-29.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.041825, time: 29.0-30.0}, {'bytes sent: ': 22053600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.988263, time: 30.0-31.0}, {'bytes sent: ': 21982800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073373,
      time: 31.0-32.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017585, time: 32.0-33.0},
    {'bytes sent: ': 22004400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.971069, time: 33.0-34.0}, {'bytes sent: ': 22034400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.982896, time: 34.0-35.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.041002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007973,
      time: 35.0-36.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.063584, time: 36.0-37.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.938995, time: 37.0-38.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.100386, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.178285, 'mean s_rtt: ': 44.190476, time: 38.0-39.0}, {'bytes sent: ': 22077704,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060186,
      'mean s_rtt: ': 43.88366, time: 39.0-40.0}, {'bytes sent: ': 1919051, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 21420488.536585, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.034226, 'mean loss2: ': 0.000883, 'mean loss: ': 0.080545,
      'mean s_rtt: ': 44.41501, time: global}]}
