{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 5052526,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.444444, 'mean loss2: ': 0.006545,
      'mean loss: ': 46.013129, 'mean s_rtt: ': 91.178862, time: 0.0-1.0}, {'bytes sent: ': 6148865,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 15.741313, 'mean loss2: ': 0.018519,
      'mean loss: ': 56.018195, 'mean s_rtt: ': 132.949807, time: 1.0-2.0}, {'bytes sent: ': 7755539,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.320463, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.206101, 'mean s_rtt: ': 154.370656, time: 2.0-3.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.877323, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002187, 'mean s_rtt: ': 157.319703, time: 3.0-4.0}, {'bytes sent: ': 7749727,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.589212, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.425817, 'mean s_rtt: ': 156.290456, time: 4.0-5.0}, {'bytes sent: ': 7696800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.120612, 'mean s_rtt: ': 158.988235, time: 5.0-6.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.58371, time: 6.0-7.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.699187, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031224,
      'mean s_rtt: ': 159.439024, time: 7.0-8.0}, {'bytes sent: ': 7766335, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.475771, 'mean loss2: ': 0.001694, 'mean loss: ': 0.168515,
      'mean s_rtt: ': 157.629956, time: 8.0-9.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.35249,
      time: 9.0-10.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96729,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.188355, 'mean s_rtt: ': 158.233645,
      time: 10.0-11.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726562,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.160645, 'mean s_rtt: ': 157.171875,
      time: 11.0-12.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.446281, time: 12.0-13.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.189659, 'mean s_rtt: ': 160.21978,
      time: 13.0-14.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629482,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.203094, 'mean s_rtt: ': 159.079681,
      time: 14.0-15.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099889, 'mean s_rtt: ': 159.705882,
      time: 15.0-16.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633065,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.399731, 'mean s_rtt: ': 157.66129,
      time: 16.0-17.0}, {'bytes sent: ': 7724525, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.775591,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.106566, 'mean s_rtt: ': 155.464567,
      time: 17.0-18.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651982,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.166333, 'mean s_rtt: ': 159.176211,
      time: 18.0-19.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.281124, time: 19.0-20.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767347,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.212443, 'mean s_rtt: ': 158.697959,
      time: 20.0-21.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689956,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.307018, 'mean s_rtt: ': 159.611354,
      time: 21.0-22.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.212479, 'mean s_rtt: ': 159.128, time: 22.0-23.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857759,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116774, 'mean s_rtt: ': 158.491379,
      time: 23.0-24.0}, {'bytes sent: ': 7779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.793991, time: 24.0-25.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258629, 'mean s_rtt: ': 158.138393,
      time: 25.0-26.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.276142, 'mean s_rtt: ': 159.143443,
      time: 26.0-27.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825532,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115238, 'mean s_rtt: ': 158.595745,
      time: 27.0-28.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699588,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.355742, 'mean s_rtt: ': 158.897119,
      time: 28.0-29.0}, {'bytes sent: ': 7675249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.544643, time: 29.0-30.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720472,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.435444, 'mean s_rtt: ': 157.401575,
      time: 30.0-31.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.37798, 'mean s_rtt: ': 157.608889,
      time: 31.0-32.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762846,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187105, 'mean s_rtt: ': 158.620553,
      time: 32.0-33.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.325758, time: 33.0-34.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.759124, time: 34.0-35.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786957,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.355503, 'mean s_rtt: ': 158.13913,
      time: 35.0-36.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166701, 'mean s_rtt: ': 159.649194,
      time: 36.0-37.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.307054, time: 37.0-38.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767241,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005066, 'mean s_rtt: ': 159.047414,
      time: 38.0-39.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764957,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.393822, 'mean s_rtt: ': 158.576923,
      time: 39.0-40.0}, {'bytes sent: ': 865360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.869565, time: 40.0-41.0},
    {'bytes sent: ': 7457320.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.528003,
      'mean loss2: ': 0.002132, 'mean loss: ': 1.556575, 'mean s_rtt: ': 156.26562,
      time: global}]}
