{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7108870, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.043956, 'mean loss2: ': 0.014759, 'mean loss: ': 5.897178,
      'mean s_rtt: ': 57.683761, time: 1.0-2.0}, {'bytes sent: ': 18160901, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.001174, 'mean loss: ': 0.12216,
      'mean s_rtt: ': 54.348331, time: 2.0-3.0}, {'bytes sent: ': 18348096, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.285124, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071841,
      'mean s_rtt: ': 50.652893, time: 3.0-4.0}, {'bytes sent: ': 16867341, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.300885, 'mean loss2: ': 0.0039, 'mean loss: ': 0.424247,
      'mean s_rtt: ': 51.725664, time: 4.0-5.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.005238, 'mean loss: ': 0.557519,
      'mean s_rtt: ': 50.8125, time: 5.0-6.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.588785, 'mean loss2: ': 0.003398, 'mean loss: ': 0.361463,
      'mean s_rtt: ': 51.738318, time: 6.0-7.0}, {'bytes sent: ': 15812494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.914634, 'mean loss2: ': 0.00444, 'mean loss: ': 0.487812,
      'mean s_rtt: ': 53.036585, time: 7.0-8.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.798077, 'mean loss2: ': 0.005591, 'mean loss: ': 0.623898,
      'mean s_rtt: ': 52.519231, time: 8.0-9.0}, {'bytes sent: ': 16341081, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.020408, 'mean loss2: ': 0.003678, 'mean loss: ': 0.434088,
      'mean s_rtt: ': 52.540816, time: 9.0-10.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.864583, 'mean loss2: ': 0.005308, 'mean loss: ': 0.593447,
      'mean s_rtt: ': 52.625, time: 10.0-11.0}, {'bytes sent: ': 17064047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.700935, 'mean loss2: ': 0.008228, 'mean loss: ': 0.887906,
      'mean s_rtt: ': 51.317757, time: 11.0-12.0}, {'bytes sent: ': 16663247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.923913, 'mean loss2: ': 0.003303, 'mean loss: ': 0.365489,
      'mean s_rtt: ': 51.402174, time: 12.0-13.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.003324, 'mean loss: ': 0.374346, 'mean s_rtt: ': 52.363636,
      time: 13.0-14.0}, {'bytes sent: ': 16815647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.43116, 'mean s_rtt: ': 52.072917,
      time: 14.0-15.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.518988, 'mean s_rtt: ': 51.151786,
      time: 15.0-16.0}, {'bytes sent: ': 17028141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.935185,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.223899, 'mean s_rtt: ': 51.527778,
      time: 16.0-17.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.741176,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.607297, 'mean s_rtt: ': 53.329412,
      time: 17.0-18.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.355769,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.756919, 'mean s_rtt: ': 52.144231,
      time: 18.0-19.0}, {'bytes sent: ': 17336447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.484694, 'mean s_rtt: ': 50.684211,
      time: 19.0-20.0}, {'bytes sent: ': 16527696, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.479714, 'mean s_rtt: ': 52.367347,
      time: 20.0-21.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.906542,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.281691, 'mean s_rtt: ': 52.570093,
      time: 21.0-22.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.689023, 'mean s_rtt: ': 51.666667,
      time: 22.0-23.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.415248, 'mean s_rtt: ': 51.735849,
      time: 23.0-24.0}, {'bytes sent: ': 16717200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.579439,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.53249, 'mean s_rtt: ': 52.196262,
      time: 24.0-25.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.154545,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.374045, 'mean s_rtt: ': 51.718182,
      time: 25.0-26.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.465527, 'mean s_rtt: ': 51.416667,
      time: 26.0-27.0}, {'bytes sent: ': 16638047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.321135, 'mean s_rtt: ': 52.505747,
      time: 27.0-28.0}, {'bytes sent: ': 16504896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.286229, 'mean s_rtt: ': 52.121212,
      time: 28.0-29.0}, {'bytes sent: ': 16614047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.068627,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.602345, 'mean s_rtt: ': 52.921569,
      time: 29.0-30.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.981481,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.3829, 'mean s_rtt: ': 51.25, time: 30.0-31.0},
    {'bytes sent: ': 16474847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.006531, 'mean loss: ': 0.706224, 'mean s_rtt: ': 52.696078,
      time: 31.0-32.0}, {'bytes sent: ': 16702896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.75, time: 32.0-33.0},
    {'bytes sent: ': 16887647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.252336,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.576704, 'mean s_rtt: ': 52.121495,
      time: 33.0-34.0}, {'bytes sent: ': 16950094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.361905,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.247508, 'mean s_rtt: ': 52.019048,
      time: 34.0-35.0}, {'bytes sent: ': 16826447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.333649, 'mean s_rtt: ': 52.180952,
      time: 35.0-36.0}, {'bytes sent: ': 16706547, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.553398,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.515901, 'mean s_rtt: ': 52.097087,
      time: 36.0-37.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.722557, 'mean s_rtt: ': 52.568421,
      time: 37.0-38.0}, {'bytes sent: ': 16603247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.441194, 'mean s_rtt: ': 52.27907,
      time: 38.0-39.0}, {'bytes sent: ': 16556400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.161327, 'mean s_rtt: ': 52.715909,
      time: 39.0-40.0}, {'bytes sent: ': 16183294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.811765,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.290323, 'mean s_rtt: ': 52.929412,
      time: 40.0-41.0}, {'bytes sent: ': 1974200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6, time: 41.0-42.0},
    {'bytes sent: ': 15832841.833333, 'mean cwnd: ': 963988.095238, 'mean jitter: ': 1.189678,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.418364, 'mean s_rtt: ': 51.026287,
      time: global}]}
