{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1917968.0}, content: [{'bytes sent: ': 9546638,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.840708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.353982, time: 0.0-1.0}, {'bytes sent: ': 18876188, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247588,
      time: 1.0-2.0}, {'bytes sent: ': 19064447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.274834, time: 2.0-3.0},
    {'bytes sent: ': 19070447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.485876, time: 3.0-4.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.589744, time: 4.0-5.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.092262,
      time: 5.0-6.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.724382, time: 6.0-7.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.098592, time: 7.0-8.0},
    {'bytes sent: ': 19041647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.088435, time: 8.0-9.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.330508, time: 9.0-10.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.655271, time: 10.0-11.0}, {'bytes sent: ': 19056047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.242138,
      time: 11.0-12.0}, {'bytes sent: ': 19028494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.120567, time: 12.0-13.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.03252, time: 13.0-14.0},
    {'bytes sent: ': 18970800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.934579, time: 14.0-15.0},
    {'bytes sent: ': 18972000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.859813, time: 15.0-16.0},
    {'bytes sent: ': 18946800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324074, time: 16.0-17.0},
    {'bytes sent: ': 18870000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.859813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626168, time: 17.0-18.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842105, time: 18.0-19.0},
    {'bytes sent: ': 18668400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.858824, time: 19.0-20.0},
    {'bytes sent: ': 18608400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294118, time: 20.0-21.0},
    {'bytes sent: ': 18902400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.349057, time: 21.0-22.0},
    {'bytes sent: ': 18954000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.71028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53271, time: 22.0-23.0},
    {'bytes sent: ': 18945600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.859813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757009, time: 23.0-24.0},
    {'bytes sent: ': 18958800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.481481, time: 24.0-25.0},
    {'bytes sent: ': 18721200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.42268, time: 25.0-26.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 26.0-27.0},
    {'bytes sent: ': 18574800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.2, time: 27.0-28.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.721649, time: 28.0-29.0},
    {'bytes sent: ': 18956400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.551402, time: 29.0-30.0},
    {'bytes sent: ': 18778800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.778846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.471154, time: 30.0-31.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.752941, time: 31.0-32.0},
    {'bytes sent: ': 18670800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964706, time: 32.0-33.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.10101, time: 33.0-34.0},
    {'bytes sent: ': 19030800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.555556, time: 34.0-35.0},
    {'bytes sent: ': 18932400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.766355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570093, time: 35.0-36.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.444444, time: 36.0-37.0},
    {'bytes sent: ': 18714000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.602151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.430108, time: 37.0-38.0},
    {'bytes sent: ': 18558000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.152941, time: 38.0-39.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.482353, time: 39.0-40.0},
    {'bytes sent: ': 2898360, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143, time: 40.0-41.0},
    {'bytes sent: ': 18252943.121951, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.114597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.567678, time: global}]}
