{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 628906.0}, content: [{'bytes sent: ': 10207098,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 1.571705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.129845, time: 0.0-1.0}, {'bytes sent: ': 12414141, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.476786,
      time: 1.0-2.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.021239, time: 2.0-3.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12559247,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559426,
      time: 5.0-6.0}, {'bytes sent: ': 12552235, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509514, time: 6.0-7.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12552141,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.99823, time: 8.0-9.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12559341, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 12560447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987179, time: 11.0-12.0}, {'bytes sent: ': 12556988,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.813704, time: 12.0-13.0}, {'bytes sent: ': 12550847, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.896686,
      time: 13.0-14.0}, {'bytes sent: ': 12573646, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12554446, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987455, time: 15.0-16.0}, {'bytes sent: ': 12550847,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.001779, time: 16.0-17.0}, {'bytes sent: ': 12570094, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 17.0-18.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879592, time: 18.0-19.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.823409, time: 19.0-20.0}, {'bytes sent: ': 12544894,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.908915, time: 23.0-24.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.78903, time: 24.0-25.0}, {'bytes sent: ': 12544894, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955056,
      time: 25.0-26.0}, {'bytes sent: ': 12574894, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994555, time: 26.0-27.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 12394847,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.428051, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.156549, 'mean s_rtt: ': 49.473588, time: 28.0-29.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 29.0-30.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 30.0-31.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 12565251, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12554451,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.913481, time: 33.0-34.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951782,
      time: 34.0-35.0}, {'bytes sent: ': 12545002, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0},
    {'bytes sent: ': 12584553, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12554502,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 12556851, 'mean cwnd: ': 628906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994475,
      time: 38.0-39.0}, {'bytes sent: ': 12546153, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.463519, time: 39.0-40.0},
    {'bytes sent: ': 1167320, 'mean cwnd: ': 628906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.52381, time: 40.0-41.0}, {'bytes sent: ': 12215880.634146,
      'mean cwnd: ': 628906.0, 'mean jitter: ': 0.048824, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003914, 'mean s_rtt: ': 49.025684, time: global}]}
