{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4532221,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.332226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.614618, time: 0.0-1.0}, {'bytes sent: ': 5997647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.243028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.780876,
      time: 1.0-2.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311688, time: 2.0-3.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.218954, time: 3.0-4.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.129825, time: 4.0-5.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.65251, time: 5.0-6.0},
    {'bytes sent: ': 6129694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.026786, time: 6.0-7.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.988571, time: 7.0-8.0},
    {'bytes sent: ': 5986847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.053763, time: 8.0-9.0},
    {'bytes sent: ': 6075694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.14433, time: 9.0-10.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.391753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.391753, time: 10.0-11.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5625,
      time: 11.0-12.0}, {'bytes sent: ': 6057694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.123711, time: 12.0-13.0},
    {'bytes sent: ': 5862094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.435897, time: 13.0-14.0},
    {'bytes sent: ': 5871694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012987, time: 14.0-15.0},
    {'bytes sent: ': 5804447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378378, time: 15.0-16.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.583333, time: 16.0-17.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530612, time: 17.0-18.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.306122, time: 18.0-19.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.510638, time: 19.0-20.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.234043, time: 20.0-21.0},
    {'bytes sent: ': 5088141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.461538, time: 21.0-22.0},
    {'bytes sent: ': 5262141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.902439, time: 22.0-23.0},
    {'bytes sent: ': 5319882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.894737, time: 23.0-24.0},
    {'bytes sent: ': 5478094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.944444, time: 24.0-25.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.576923, time: 25.0-26.0},
    {'bytes sent: ': 5508141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.407407, time: 26.0-27.0},
    {'bytes sent: ': 5530894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333, time: 27.0-28.0},
    {'bytes sent: ': 5558541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.166667, time: 28.0-29.0},
    {'bytes sent: ': 5490047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.259259, time: 29.0-30.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226415, time: 30.0-31.0},
    {'bytes sent: ': 5503294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.509434, time: 31.0-32.0}, {'bytes sent: ': 5392894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.759259, time: 32.0-33.0}, {'bytes sent: ': 5577741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584906,
      time: 33.0-34.0}, {'bytes sent: ': 5403694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591837, time: 34.0-35.0},
    {'bytes sent: ': 5248894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.170732, time: 35.0-36.0},
    {'bytes sent: ': 5259694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.325, time: 36.0-37.0}, {'bytes sent: ': 5460047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.020833, time: 37.0-38.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.301887,
      time: 38.0-39.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.592593, time: 39.0-40.0},
    {'bytes sent: ': 740600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.571429, time: 40.0-41.0}, {'bytes sent: ': 5506634.0,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.656827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.319341, time: global}]}
