{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4621158,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.201954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.990228, time: 0.0-1.0}, {'bytes sent: ': 5188800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.513514,
      time: 1.0-2.0}, {'bytes sent: ': 5262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.383929, time: 2.0-3.0},
    {'bytes sent: ': 5341200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.048327, time: 3.0-4.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.967742, time: 4.0-5.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.537383, time: 5.0-6.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.6, time: 6.0-7.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.823529, time: 7.0-8.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.117647, time: 8.0-9.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.668103, time: 9.0-10.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.897872, time: 10.0-11.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.648148, time: 11.0-12.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.473118, time: 12.0-13.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.059459, time: 13.0-14.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.836364, time: 14.0-15.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.004202, time: 15.0-16.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.881857, time: 16.0-17.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.747863, time: 17.0-18.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.962567, time: 18.0-19.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.407609, time: 19.0-20.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.346939, time: 20.0-21.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.748936, time: 21.0-22.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.714894, time: 22.0-23.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.991597, time: 23.0-24.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.765957, time: 24.0-25.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.15625, time: 25.0-26.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.327957, time: 26.0-27.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.104396,
      time: 27.0-28.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.426724, time: 28.0-29.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.866953, time: 29.0-30.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.817797, time: 30.0-31.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.911017, time: 31.0-32.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.888889, time: 32.0-33.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.621762, time: 33.0-34.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.807487, time: 34.0-35.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.86, time: 35.0-36.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.623932, time: 36.0-37.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.485106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.634043,
      time: 37.0-38.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.690678, time: 38.0-39.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.738197, time: 39.0-40.0},
    {'bytes sent: ': 752200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.909091, time: 40.0-41.0},
    {'bytes sent: ': 5182325.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.256657, time: global}]}
