{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11263227,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.294333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.471664, time: 0.0-1.0}, {'bytes sent: ': 13952494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.250814,
      time: 1.0-2.0}, {'bytes sent: ': 14019694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160345, time: 2.0-3.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.191829, time: 3.0-4.0}, {'bytes sent: ': 13974000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.348135, time: 4.0-5.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.332046,
      time: 5.0-6.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402344, time: 6.0-7.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.179298, time: 7.0-8.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.157798, time: 8.0-9.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104129,
      time: 9.0-10.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.160279, time: 10.0-11.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.102113, time: 11.0-12.0}, {'bytes sent: ': 13970447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.279438, time: 12.0-13.0}, {'bytes sent: ': 14010047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046075,
      time: 13.0-14.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07069, time: 14.0-15.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.18662, time: 15.0-16.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.260946, time: 16.0-17.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221034,
      time: 17.0-18.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.334579, time: 18.0-19.0},
    {'bytes sent: ': 13864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.518887, time: 19.0-20.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.378092, time: 20.0-21.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.17913,
      time: 21.0-22.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.099291, time: 22.0-23.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.184028, time: 23.0-24.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.17851, time: 24.0-25.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116239,
      time: 25.0-26.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.460345, time: 26.0-27.0},
    {'bytes sent: ': 13725647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543672,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.29626, 'mean s_rtt: ': 45.860963,
      time: 27.0-28.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.077453, time: 28.0-29.0},
    {'bytes sent: ': 13996851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.131488, time: 29.0-30.0}, {'bytes sent: ': 14001651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.120567, time: 30.0-31.0}, {'bytes sent: ': 13898553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.429134,
      time: 31.0-32.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546618, time: 32.0-33.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.475439, time: 33.0-34.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.19965, time: 34.0-35.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.120275, time: 35.0-36.0}, {'bytes sent: ': 13992051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171123,
      time: 36.0-37.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488, time: 37.0-38.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.267504, time: 38.0-39.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.277397, time: 39.0-40.0}, {'bytes sent: ': 1280280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.37037,
      time: 40.0-41.0}, {'bytes sent: ': 13601668.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048134, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007407,
      'mean s_rtt: ': 45.363675, time: global}]}
