{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2041015.0}, content: [{'bytes sent: ': 10833780,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.246068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.446809, time: 0.0-1.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.485163,
      time: 1.0-2.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031904,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104305, 'mean s_rtt: ': 91.061815,
      time: 2.0-3.0}, {'bytes sent: ': 22402800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282859, time: 3.0-4.0},
    {'bytes sent: ': 22436400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.064697, time: 4.0-5.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.03376, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.196857, 'mean s_rtt: ': 90.837852, time: 5.0-6.0}, {'bytes sent: ': 22393200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.225905, time: 6.0-7.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.08133,
      time: 7.0-8.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.182568, time: 8.0-9.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.197016, time: 9.0-10.0}, {'bytes sent: ': 22424400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.105533, time: 10.0-11.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.613924,
      time: 11.0-12.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426892, time: 12.0-13.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.230331, time: 13.0-14.0}, {'bytes sent: ': 21817134,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.118836, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.190869, 'mean s_rtt: ': 92.66716, time: 14.0-15.0}, {'bytes sent: ': 22426800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.221389, time: 15.0-16.0}, {'bytes sent: ': 21451882, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.242173, 'mean loss2: ': 0.001254, 'mean loss: ': 0.12249,
      'mean s_rtt: ': 93.133517, time: 16.0-17.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.495927,
      time: 17.0-18.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.295057, time: 18.0-19.0},
    {'bytes sent: ': 22393200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.43662, time: 19.0-20.0}, {'bytes sent: ': 22426800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.140201, time: 20.0-21.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302314,
      time: 21.0-22.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.237996, time: 22.0-23.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.178441, time: 23.0-24.0}, {'bytes sent: ': 22453200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.273344, time: 24.0-25.0}, {'bytes sent: ': 22441200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037736,
      time: 25.0-26.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4258, time: 26.0-27.0},
    {'bytes sent: ': 22429200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.026856, time: 27.0-28.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.142782, time: 28.0-29.0}, {'bytes sent: ': 22155600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.045609, 'mean loss2: ': 0.001823, 'mean loss: ': 0.180651,
      'mean s_rtt: ': 90.890344, time: 29.0-30.0}, {'bytes sent: ': 21392114, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.261623, 'mean loss2: ': 0.002588, 'mean loss: ': 0.253758,
      'mean s_rtt: ': 93.251595, time: 30.0-31.0}, {'bytes sent: ': 22294800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.014238, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021805,
      'mean s_rtt: ': 90.626483, time: 31.0-32.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.001418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.411348,
      time: 32.0-33.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.052135,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.215456, 'mean s_rtt: ': 90.894737,
      time: 33.0-34.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.155315,
      'mean loss2: ': 0.007386, 'mean loss: ': 0.726389, 'mean s_rtt: ': 92.079463,
      time: 34.0-35.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.295913, time: 35.0-36.0},
    {'bytes sent: ': 20576401, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.55477,
      'mean loss2: ': 0.010777, 'mean loss: ': 0.978735, 'mean s_rtt: ': 96.026855,
      time: 36.0-37.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983092, time: 37.0-38.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.015476, time: 38.0-39.0}, {'bytes sent: ': 22196400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983505, time: 39.0-40.0}, {'bytes sent: ': 3584600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 21512329.536585, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.067367, 'mean loss2: ': 0.000759, 'mean loss: ': 0.074783,
      'mean s_rtt: ': 91.017479, time: global}]}
