{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 239843.0}, content: [{'bytes sent: ': 7899900,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.382937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.636905, time: 0.0-1.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.127045,
      time: 1.0-2.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979021, time: 2.0-3.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.929638, time: 4.0-5.0}, {'bytes sent: ': 8686894, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.786432,
      time: 5.0-6.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.407576, time: 6.0-7.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8690493,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003215, time: 8.0-9.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001616, time: 10.0-11.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.153226, time: 11.0-12.0}, {'bytes sent: ': 8255035,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.321138, time: 12.0-13.0}, {'bytes sent: ': 8422988, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953737,
      time: 13.0-14.0}, {'bytes sent: ': 8399129, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.913669, time: 14.0-15.0},
    {'bytes sent: ': 8421741, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918149, time: 15.0-16.0},
    {'bytes sent: ': 8477129, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 16.0-17.0},
    {'bytes sent: ': 8438776, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.971631, time: 17.0-18.0}, {'bytes sent: ': 8421837,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.932624, time: 18.0-19.0}, {'bytes sent: ': 8443529, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 19.0-20.0}, {'bytes sent: ': 8393082, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967153, time: 20.0-21.0},
    {'bytes sent: ': 8179529, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.060185, time: 21.0-22.0},
    {'bytes sent: ': 8395388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.156393, 'mean s_rtt: ': 26.028881,
      time: 22.0-23.0}, {'bytes sent: ': 8424235, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021277, time: 23.0-24.0},
    {'bytes sent: ': 8448376, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 24.0-25.0}, {'bytes sent: ': 8289882,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.637701, 'mean s_rtt: ': 26.241758, time: 25.0-26.0}, {'bytes sent: ': 8414729,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.942857, time: 26.0-27.0}, {'bytes sent: ': 8407576, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.056738,
      time: 27.0-28.0}, {'bytes sent: ': 8184282, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147186, time: 28.0-29.0},
    {'bytes sent: ': 8294682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012097, time: 29.0-30.0},
    {'bytes sent: ': 8414682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925532, time: 30.0-31.0},
    {'bytes sent: ': 8457976, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.996466, time: 31.0-32.0}, {'bytes sent: ': 8397835,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.010676, time: 32.0-33.0}, {'bytes sent: ': 8441129, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978723,
      time: 33.0-34.0}, {'bytes sent: ': 8412282, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031915, time: 34.0-35.0},
    {'bytes sent: ': 8433882, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930909, time: 35.0-36.0},
    {'bytes sent: ': 8260847, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824561, time: 36.0-37.0},
    {'bytes sent: ': 8402749, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975177, time: 37.0-38.0},
    {'bytes sent: ': 8443608, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.02509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.921147, time: 38.0-39.0}, {'bytes sent: ': 8421957,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.97153, time: 39.0-40.0}, {'bytes sent: ': 537971, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 8262455.390244, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.046118, 'mean loss2: ': 0.000135, 'mean loss: ': 0.019852,
      'mean s_rtt: ': 26.172692, time: global}]}
