{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1311523.0}, content: [{'bytes sent: ': 13317130,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.758403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.886555, time: 0.0-1.0}, {'bytes sent: ': 19018941, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.102273,
      time: 1.0-2.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031068, time: 2.0-3.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.817635, time: 3.0-4.0}, {'bytes sent: ': 19170047,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 19165294, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.826281,
      time: 5.0-6.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.705607, time: 6.0-7.0},
    {'bytes sent: ': 19159247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.722343, time: 7.0-8.0}, {'bytes sent: ': 19165200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.997988, time: 8.0-9.0}, {'bytes sent: ': 19182047, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 19170047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.979798, time: 11.0-12.0}, {'bytes sent: ': 19176094,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.962882, time: 12.0-13.0}, {'bytes sent: ': 19210847, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.696262,
      time: 13.0-14.0}, {'bytes sent: ': 19172541, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.63956, time: 14.0-15.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.959302, time: 15.0-16.0}, {'bytes sent: ': 19171247,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.858871, time: 16.0-17.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89916,
      time: 17.0-18.0}, {'bytes sent: ': 19194047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.577566, time: 18.0-19.0},
    {'bytes sent: ': 19171247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.582367, time: 19.0-20.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.948413, time: 20.0-21.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.940828,
      time: 21.0-22.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04898, time: 22.0-23.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.728774, time: 23.0-24.0}, {'bytes sent: ': 19172447,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.54186, time: 24.0-25.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97992,
      time: 25.0-26.0}, {'bytes sent: ': 19180894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995984, time: 26.0-27.0},
    {'bytes sent: ': 19173694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.995935, time: 27.0-28.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.751708, time: 28.0-29.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084416,
      time: 29.0-30.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.313725, time: 30.0-31.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.758621, time: 31.0-32.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156977, time: 32.0-33.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350877, time: 33.0-34.0},
    {'bytes sent: ': 19119647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.580247, time: 34.0-35.0},
    {'bytes sent: ': 19112400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.722628, time: 35.0-36.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.34058, time: 36.0-37.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.278788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260606,
      time: 37.0-38.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156069, time: 38.0-39.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.755814, time: 39.0-40.0},
    {'bytes sent: ': 2242080, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 18599593.317073,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.114923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.040451, time: global}]}
