{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1812500.0}, content: [{'bytes sent: ': 11406362,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083832, 'mean loss2: ': 0.0005,
      'mean loss: ': 22.00418, 'mean s_rtt: ': 85.053037, time: 0.0-1.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061347, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.141333, 'mean s_rtt: ': 82.440898, time: 1.0-2.0}, {'bytes sent: ': 21883200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.156738, time: 2.0-3.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.919862,
      time: 3.0-4.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011276, time: 4.0-5.0},
    {'bytes sent: ': 21938400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.16379, 'mean s_rtt: ': 81.832382, time: 5.0-6.0}, {'bytes sent: ': 21729461,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087023, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.084661, 'mean s_rtt: ': 82.492112, time: 6.0-7.0}, {'bytes sent: ': 21907200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057137,
      'mean s_rtt: ': 81.914683, time: 7.0-8.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059391, 'mean loss2: ': 0.001917, 'mean loss: ': 0.190253,
      'mean s_rtt: ': 81.895939, time: 8.0-9.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.973616,
      time: 9.0-10.0}, {'bytes sent: ': 21849862, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.051177, time: 10.0-11.0},
    {'bytes sent: ': 21505368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75103, time: 11.0-12.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039105, 'mean s_rtt: ': 81.879072, time: 12.0-13.0}, {'bytes sent: ': 21543737,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120744, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.089177, 'mean s_rtt: ': 82.653654, time: 13.0-14.0}, {'bytes sent: ': 21932400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055206,
      'mean s_rtt: ': 81.850732, time: 14.0-15.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054092, 'mean s_rtt: ': 81.97994,
      time: 15.0-16.0}, {'bytes sent: ': 21578687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109515,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012868, 'mean s_rtt: ': 82.559695,
      time: 16.0-17.0}, {'bytes sent: ': 21710235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078182,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083364, 'mean s_rtt: ': 82.434545,
      time: 17.0-18.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982108, time: 18.0-19.0},
    {'bytes sent: ': 21663444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131919,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067052, 'mean s_rtt: ': 82.430351,
      time: 19.0-20.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.324389, 'mean s_rtt: ': 81.892681,
      time: 20.0-21.0}, {'bytes sent: ': 21878628, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.028741, time: 21.0-22.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.920449, time: 22.0-23.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065767,
      'mean s_rtt: ': 81.816146, time: 23.0-24.0}, {'bytes sent: ': 21173291, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.271332, 'mean loss2: ': 0.000561, 'mean loss: ': 0.058381,
      'mean s_rtt: ': 83.548533, time: 24.0-25.0}, {'bytes sent: ': 21655579, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.102954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.343778,
      time: 25.0-26.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096475, time: 26.0-27.0},
    {'bytes sent: ': 21855251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02988,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066918, 'mean s_rtt: ': 81.989398,
      time: 27.0-28.0}, {'bytes sent: ': 21821471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047877,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031578, 'mean s_rtt: ': 82.163053,
      time: 28.0-29.0}, {'bytes sent: ': 21888320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021862, 'mean s_rtt: ': 81.889706,
      time: 29.0-30.0}, {'bytes sent: ': 21830491, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.829207, time: 30.0-31.0},
    {'bytes sent: ': 21619733, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122124,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048905, 'mean s_rtt: ': 82.60708,
      time: 31.0-32.0}, {'bytes sent: ': 21823240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.149869, time: 32.0-33.0},
    {'bytes sent: ': 21897287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061574, 'mean s_rtt: ': 82.0, time: 33.0-34.0}, {'bytes sent: ': 21816577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095545, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.339309, 'mean s_rtt: ': 81.851485, time: 34.0-35.0}, {'bytes sent: ': 21888000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004838, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106283, 'mean s_rtt: ': 82.085631, time: 35.0-36.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.013286, time: 36.0-37.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.213319,
      time: 37.0-38.0}, {'bytes sent: ': 21878710, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054814, 'mean s_rtt: ': 81.930386,
      time: 38.0-39.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108885,
      'mean loss2: ': 0.008722, 'mean loss: ': 0.866329, 'mean s_rtt: ': 82.187982,
      time: 39.0-40.0}, {'bytes sent: ': 2756480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708197,
      'mean loss2: ': 0.019921, 'mean loss: ': 1.940811, 'mean s_rtt: ': 85.734426,
      time: 40.0-41.0}, {'bytes sent: ': 21091556.439024, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087633, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125624,
      'mean s_rtt: ': 82.306207, time: global}]}
