{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 425000.0}, content: [{'bytes sent: ': 21076529,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.91195, time: 0.0-1.0}, {'bytes sent: ': 22525341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.289985,
      time: 1.0-2.0}, {'bytes sent: ': 22689647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004491, time: 2.0-3.0},
    {'bytes sent: ': 22703035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.019432, time: 3.0-4.0}, {'bytes sent: ': 22689647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.008942, time: 4.0-5.0}, {'bytes sent: ': 22638611, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.458689,
      time: 5.0-6.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 22743600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 22674000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 22736541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 22554376, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.02214, time: 10.0-11.0},
    {'bytes sent: ': 22690894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.996283, time: 11.0-12.0}, {'bytes sent: ': 22538422,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.962069, time: 12.0-13.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996599,
      time: 13.0-14.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 14.0-15.0},
    {'bytes sent: ': 22678800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 15.0-16.0}, {'bytes sent: ': 22412400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 17.0-18.0}, {'bytes sent: ': 22683600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 18.0-19.0},
    {'bytes sent: ': 22688400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 22441247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 21.0-22.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0},
    {'bytes sent: ': 22731600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.938776, time: 23.0-24.0}, {'bytes sent: ': 21646800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.539568, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.772383, 'mean s_rtt: ': 16.284173, time: 24.0-25.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 26.0-27.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 27.0-28.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 29.0-30.0}, {'bytes sent: ': 22666800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.965986,
      time: 30.0-31.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.960784, time: 31.0-32.0},
    {'bytes sent: ': 22479600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020214, 'mean s_rtt: ': 16.061856,
      time: 32.0-33.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0},
    {'bytes sent: ': 22681200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 34.0-35.0}, {'bytes sent: ': 22690800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 36.0-37.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0},
    {'bytes sent: ': 22414800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.969283, time: 38.0-39.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 1047800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 22046177.804878, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.019821, 'mean loss2: ': 0.000163, 'mean loss: ': 0.019815,
      'mean s_rtt: ': 16.167108, time: global}]}
