{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10372561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.940895, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.205822, 'mean s_rtt: ': 49.758786, time: 0.0-1.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.949153, time: 1.0-2.0}, {'bytes sent: ': 13437647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001647, 'mean loss2: ': 0.00169, 'mean loss: ': 0.171532,
      'mean s_rtt: ': 46.998353, time: 2.0-3.0}, {'bytes sent: ': 13500047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000327, 'mean loss: ': 0.03324, 'mean s_rtt: ': 46.986711,
      time: 3.0-4.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924409, time: 4.0-5.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.984496, time: 5.0-6.0}, {'bytes sent: ': 13453296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00225, 'mean loss: ': 0.22856,
      'mean s_rtt: ': 46.996094, time: 6.0-7.0}, {'bytes sent: ': 13460543, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079444, 'mean s_rtt: ': 46.969502,
      time: 7.0-8.0}, {'bytes sent: ': 13563647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.92233, time: 8.0-9.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.131987, 'mean s_rtt: ': 46.97545, time: 9.0-10.0}, {'bytes sent: ': 13483249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117745, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.096497, 'mean s_rtt: ': 47.106136, time: 10.0-11.0}, {'bytes sent: ': 13519249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096343,
      'mean s_rtt: ': 46.934375, time: 11.0-12.0}, {'bytes sent: ': 13425741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996078,
      time: 12.0-13.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998106, time: 13.0-14.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.976153, time: 14.0-15.0}, {'bytes sent: ': 13543247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.198585,
      'mean s_rtt: ': 46.981013, time: 15.0-16.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.102979, 'mean s_rtt: ': 46.930868,
      time: 16.0-17.0}, {'bytes sent: ': 13490447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107802, 'mean s_rtt: ': 46.945993,
      time: 17.0-18.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.154095, 'mean s_rtt: ': 46.99384,
      time: 18.0-19.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105088, 'mean s_rtt: ': 46.992063,
      time: 19.0-20.0}, {'bytes sent: ': 13394494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.099072, 'mean s_rtt: ': 46.958333, time: 21.0-22.0}, {'bytes sent: ': 13317696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16782, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.43881, 'mean s_rtt: ': 47.091696, time: 22.0-23.0}, {'bytes sent: ': 13500047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121667, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.331397, 'mean s_rtt: ': 47.131667, time: 23.0-24.0}, {'bytes sent: ': 13471297,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.976898, time: 24.0-25.0}, {'bytes sent: ': 13533646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.88907,
      time: 25.0-26.0}, {'bytes sent: ': 13536141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.205563, 'mean s_rtt: ': 46.975884,
      time: 26.0-27.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.212201, 'mean s_rtt: ': 46.947644,
      time: 27.0-28.0}, {'bytes sent: ': 13365702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066268, 'mean s_rtt: ': 46.997947,
      time: 28.0-29.0}, {'bytes sent: ': 13536102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017436, 'mean s_rtt: ': 46.974747,
      time: 29.0-30.0}, {'bytes sent: ': 13476051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961415, time: 30.0-31.0},
    {'bytes sent: ': 13536102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982484, time: 31.0-32.0}, {'bytes sent: ': 13540851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993485, time: 32.0-33.0}, {'bytes sent: ': 13401651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001957, 'mean loss2: ': 0.001241, 'mean loss: ': 0.125187,
      'mean s_rtt: ': 46.996086, time: 33.0-34.0}, {'bytes sent: ': 13425653, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.185278, 'mean s_rtt: ': 46.988728,
      time: 35.0-36.0}, {'bytes sent: ': 13452051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.091492, 'mean s_rtt: ': 46.990566, time: 37.0-38.0}, {'bytes sent: ': 13545651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071062,
      'mean s_rtt: ': 46.920553, time: 38.0-39.0}, {'bytes sent: ': 13519253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991922,
      time: 39.0-40.0}, {'bytes sent: ': 1301920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983607, time: 40.0-41.0},
    {'bytes sent: ': 13110628.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032969,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.083748, 'mean s_rtt: ': 47.050552,
      time: global}]}
