{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1601562.0}, content: [{'bytes sent: ': 6952455,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.403287, 'mean loss2: ': 0.01127,
      'mean loss: ': 163.65868, 'mean s_rtt: ': 65.489254, time: 0.0-1.0}, {'bytes sent: ': 21812734,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.580388, 'mean loss2: ': 0.009646,
      'mean loss: ': 90.475811, 'mean s_rtt: ': 65.470383, time: 1.0-2.0}, {'bytes sent: ': 23570072,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.186706, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.26319, 'mean s_rtt: ': 64.698925, time: 2.0-3.0}, {'bytes sent: ': 24387701,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.102847, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.402655, 'mean s_rtt: ': 63.203145, time: 3.0-4.0}, {'bytes sent: ': 23720856,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.16578, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.108344, 'mean s_rtt: ': 64.402926, time: 4.0-5.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047132,
      'mean s_rtt: ': 63.571232, time: 5.0-6.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.035699, 'mean loss2: ': 0.00487, 'mean loss: ': 0.477223,
      'mean s_rtt: ': 62.947758, time: 6.0-7.0}, {'bytes sent: ': 23807006, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.196647, 'mean loss2: ': 0.004347, 'mean loss: ': 0.426493,
      'mean s_rtt: ': 64.036701, time: 7.0-8.0}, {'bytes sent: ': 24678581, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.08686, 'mean loss2: ': 0.002779, 'mean loss: ': 0.276031,
      'mean s_rtt: ': 63.609354, time: 8.0-9.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002033, 'mean loss: ': 0.201975, 'mean s_rtt: ': 63.605348,
      time: 9.0-10.0}, {'bytes sent: ': 24861990, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051954,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.494197, 'mean s_rtt: ': 63.23135,
      time: 10.0-11.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008609,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073486, 'mean s_rtt: ': 63.561849,
      time: 11.0-12.0}, {'bytes sent: ': 24752531, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.053265,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.331617, 'mean s_rtt: ': 63.379152,
      time: 12.0-13.0}, {'bytes sent: ': 24882207, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.950633, time: 13.0-14.0},
    {'bytes sent: ': 24666000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.388545, time: 14.0-15.0}, {'bytes sent: ': 24758450,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.114137, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.231122, 'mean s_rtt: ': 63.246433, time: 15.0-16.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035108, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.245788, 'mean s_rtt: ': 63.014723, time: 16.0-17.0}, {'bytes sent: ': 24745200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.123116, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.159973, 'mean s_rtt: ': 63.241206, time: 17.0-18.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.27551, time: 18.0-19.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001201, 'mean loss: ': 0.1195, 'mean s_rtt: ': 62.94086,
      time: 19.0-20.0}, {'bytes sent: ': 24607647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.154734,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.514149, 'mean s_rtt: ': 63.427252,
      time: 20.0-21.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.454259, time: 21.0-22.0},
    {'bytes sent: ': 23927472, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.709804,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.659589, 'mean s_rtt: ': 63.988235,
      time: 22.0-23.0}, {'bytes sent: ': 24774247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144078,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.162425, 'mean s_rtt: ': 63.279609,
      time: 23.0-24.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122003, 'mean s_rtt: ': 63.265793,
      time: 24.0-25.0}, {'bytes sent: ': 24728641, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131448, 'mean s_rtt: ': 63.239362,
      time: 25.0-26.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.121034,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.127287, 'mean s_rtt: ': 63.396005,
      time: 26.0-27.0}, {'bytes sent: ': 23730545, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.008334, 'mean loss: ': 0.902449, 'mean s_rtt: ': 64.374545,
      time: 27.0-28.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081498, 'mean s_rtt: ': 63.447339,
      time: 28.0-29.0}, {'bytes sent: ': 24792069, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.244726, time: 29.0-30.0},
    {'bytes sent: ': 24786000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155083, 'mean s_rtt: ': 62.992816,
      time: 30.0-31.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109061, 'mean s_rtt: ': 63.527742,
      time: 31.0-32.0}, {'bytes sent: ': 24726000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.235479, time: 32.0-33.0},
    {'bytes sent: ': 24678000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.469553, time: 33.0-34.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00313,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018237, 'mean s_rtt: ': 63.56651,
      time: 34.0-35.0}, {'bytes sent: ': 24146900, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.645288,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.66203, 'mean s_rtt: ': 64.301047,
      time: 35.0-36.0}, {'bytes sent: ': 23951554, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.286923,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.578452, 'mean s_rtt: ': 64.046845,
      time: 36.0-37.0}, {'bytes sent: ': 24716893, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.656863, time: 37.0-38.0},
    {'bytes sent: ': 24790800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.074581,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200282, 'mean s_rtt: ': 63.103501,
      time: 38.0-39.0}, {'bytes sent: ': 24853320, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010588,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.242511, 'mean s_rtt: ': 63.122353,
      time: 39.0-40.0}, {'bytes sent: ': 2752000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.518691, 'mean s_rtt: ': 62.253521,
      time: 40.0-41.0}, {'bytes sent: ': 23562416.365854, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.139954, 'mean loss2: ': 0.002688, 'mean loss: ': 2.487993,
      'mean s_rtt: ': 63.55265, time: global}]}
