{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 312500.0}, content: [{'bytes sent: ': 5694730,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.027848, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.200102, 'mean s_rtt: ': 49.412658, time: 0.0-1.0}, {'bytes sent: ': 6504047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.541387, time: 1.0-2.0}, {'bytes sent: ': 6632541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678337,
      time: 2.0-3.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773455, time: 3.0-4.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.618938, time: 4.0-5.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.504155, time: 5.0-6.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.407767, time: 6.0-7.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.60241, time: 7.0-8.0}, {'bytes sent: ': 6658894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.316953, time: 8.0-9.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.330882,
      time: 9.0-10.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.502463, time: 10.0-11.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043147, time: 11.0-12.0},
    {'bytes sent: ': 6646986, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.190123, time: 12.0-13.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167082, time: 13.0-14.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.455422, time: 14.0-15.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.483333, time: 15.0-16.0}, {'bytes sent: ': 6650447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.080838, time: 16.0-17.0}, {'bytes sent: ': 6636094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.374384,
      time: 17.0-18.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.284483, time: 18.0-19.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.527711, time: 19.0-20.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.226368, time: 20.0-21.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025773,
      time: 21.0-22.0}, {'bytes sent: ': 6666094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.136483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.338583, time: 22.0-23.0},
    {'bytes sent: ': 6643296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.207643, 'mean s_rtt: ': 44.993939, time: 23.0-24.0}, {'bytes sent: ': 6648047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.081281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.502463, time: 24.0-25.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.048346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.203562,
      time: 25.0-26.0}, {'bytes sent: ': 6656447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054217, time: 26.0-27.0},
    {'bytes sent: ': 6654141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.484375, time: 27.0-28.0},
    {'bytes sent: ': 6658939, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478049, time: 28.0-29.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39039, time: 29.0-30.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480519, time: 30.0-31.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.464455, time: 31.0-32.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295265, time: 32.0-33.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34, time: 33.0-34.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528796, time: 34.0-35.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.154303, time: 35.0-36.0},
    {'bytes sent: ': 6685296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.115196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191176, time: 36.0-37.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.190616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035191, time: 37.0-38.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444444, time: 38.0-39.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872146, time: 39.0-40.0},
    {'bytes sent: ': 610440, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.85, time: 40.0-41.0}, {'bytes sent: ': 6473800.634146,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.112874, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.005191, 'mean s_rtt: ': 45.503657, time: global}]}
