{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 599609.0}, content: [{'bytes sent: ': 23879314,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.11157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088843, time: 0.0-1.0}, {'bytes sent: ': 26463600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999394,
      time: 1.0-2.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.026252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.922466, time: 2.0-3.0},
    {'bytes sent: ': 26580000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.848463, time: 3.0-4.0}, {'bytes sent: ': 26544047,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.890075, time: 4.0-5.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.010392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.809752,
      time: 5.0-6.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.013182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008987, time: 6.0-7.0},
    {'bytes sent: ': 26623293, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.936336, time: 7.0-8.0}, {'bytes sent: ': 26647246,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.916616, time: 8.0-9.0}, {'bytes sent: ': 26637647, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958845,
      time: 9.0-10.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.132165,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.356135, 'mean s_rtt: ': 22.076197,
      time: 10.0-11.0}, {'bytes sent: ': 26028051, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240076, time: 11.0-12.0},
    {'bytes sent: ': 25922400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133188, time: 12.0-13.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 26186400,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997859,
      time: 15.0-16.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 25866000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.050549,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050207, 'mean s_rtt: ': 21.224176,
      time: 17.0-18.0}, {'bytes sent: ': 25574451, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020853, 'mean s_rtt: ': 21.36036, time: 18.0-19.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.037118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.058952, time: 20.0-21.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.079121, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007636,
      'mean s_rtt: ': 21.123077, time: 21.0-22.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.119369, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022039,
      'mean s_rtt: ': 21.380631, time: 22.0-23.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.028384, 'mean loss2: ': 0.000322, 'mean loss: ': 0.033679,
      'mean s_rtt: ': 21.19869, time: 23.0-24.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.033632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.192825,
      time: 24.0-25.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042222, time: 25.0-26.0},
    {'bytes sent: ': 25725600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0}, {'bytes sent: ': 25521600,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.058166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.434004, time: 27.0-28.0}, {'bytes sent: ': 25554051, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.084633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.385301,
      time: 28.0-29.0}, {'bytes sent: ': 26064102, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 26246400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.986928, time: 30.0-31.0}, {'bytes sent: ': 26176800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 25813251, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.00039, 'mean loss: ': 0.04053,
      'mean s_rtt: ': 21.21286, time: 32.0-33.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984816,
      time: 33.0-34.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 26246400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.982833, time: 35.0-36.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006565, time: 36.0-37.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.995575,
      time: 37.0-38.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.977157, time: 38.0-39.0},
    {'bytes sent: ': 26145600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 39.0-40.0}, {'bytes sent: ': 1466800,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25453147.634146, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.02457, 'mean loss2: ': 0.000121, 'mean loss: ': 0.013277,
      'mean s_rtt: ': 21.326197, time: global}]}
