{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 4084586,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.02557, 'mean loss: ': 247.052655,
      'mean s_rtt: ': 79.859459, time: 0.0-1.0}, {'bytes sent: ': 11863850, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.469767, 'mean loss2: ': 0.024766, 'mean loss: ': 18.949207,
      'mean s_rtt: ': 89.116279, time: 1.0-2.0}, {'bytes sent: ': 14889514, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 8.484305, 'mean loss2: ': 0.022459, 'mean loss: ': 56.142939,
      'mean s_rtt: ': 88.461883, time: 2.0-3.0}, {'bytes sent: ': 20495986, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.409357, 'mean loss2: ': 0.008897, 'mean loss: ': 0.940994,
      'mean s_rtt: ': 84.538012, time: 3.0-4.0}, {'bytes sent: ': 18149666, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.03125, 'mean loss2: ': 0.007895, 'mean loss: ': 50.259368,
      'mean s_rtt: ': 83.072917, time: 4.0-5.0}, {'bytes sent: ': 19993560, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.417476, 'mean loss2: ': 0.003831, 'mean loss: ': 0.401848,
      'mean s_rtt: ': 81.854369, time: 5.0-6.0}, {'bytes sent: ': 19292769, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.475248, 'mean loss2: ': 0.006355, 'mean loss: ': 0.814769,
      'mean s_rtt: ': 83.623762, time: 6.0-7.0}, {'bytes sent: ': 19803653, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.962963, 'mean loss2: ': 0.009555, 'mean loss: ': 0.935912,
      'mean s_rtt: ': 82.546296, time: 7.0-8.0}, {'bytes sent: ': 20987607, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.930435, 'mean loss2: ': 0.008077, 'mean loss: ': 0.790833,
      'mean s_rtt: ': 82.226087, time: 8.0-9.0}, {'bytes sent: ': 21502974, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.359223, 'mean loss2: ': 0.005718, 'mean loss: ': 0.58267,
      'mean s_rtt: ': 81.466019, time: 9.0-10.0}, {'bytes sent: ': 16952708, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.005332, 'mean loss: ': 0.573942, 'mean s_rtt: ': 83.688889,
      time: 10.0-11.0}, {'bytes sent: ': 19694662, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.134831,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.52344, 'mean s_rtt: ': 82.505618,
      time: 11.0-12.0}, {'bytes sent: ': 20175750, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.097087,
      'mean loss2: ': 0.007517, 'mean loss: ': 0.812739, 'mean s_rtt: ': 81.553398,
      time: 12.0-13.0}, {'bytes sent: ': 21892482, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.008696,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.177788, 'mean s_rtt: ': 80.817391,
      time: 13.0-14.0}, {'bytes sent: ': 21011615, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.85,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.217074, 'mean s_rtt: ': 82.39, time: 14.0-15.0},
    {'bytes sent: ': 15408852, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.658824,
      'mean loss2: ': 0.006177, 'mean loss: ': 28.203228, 'mean s_rtt: ': 83.435294,
      time: 15.0-16.0}, {'bytes sent: ': 20436839, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.259259,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.750452, 'mean s_rtt: ': 83.564815,
      time: 16.0-17.0}, {'bytes sent: ': 21476147, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.528855, 'mean s_rtt: ': 81.113043,
      time: 17.0-18.0}, {'bytes sent: ': 19714472, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.052083,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.407272, 'mean s_rtt: ': 81.020833,
      time: 18.0-19.0}, {'bytes sent: ': 21030227, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.663636,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.170953, 'mean s_rtt: ': 79.836364,
      time: 19.0-20.0}, {'bytes sent: ': 20819529, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.32,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.58334, 'mean s_rtt: ': 82.15, time: 20.0-21.0},
    {'bytes sent: ': 18762358, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.968421,
      'mean loss2: ': 0.007555, 'mean loss: ': 0.858799, 'mean s_rtt: ': 82.6, time: 21.0-22.0},
    {'bytes sent: ': 19853466, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.046296,
      'mean loss2: ': 0.00922, 'mean loss: ': 2.0236, 'mean s_rtt: ': 82.064815, time: 22.0-23.0},
    {'bytes sent: ': 20839832, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.155963,
      'mean loss2: ': 0.008792, 'mean loss: ': 0.847735, 'mean s_rtt: ': 82.211009,
      time: 23.0-24.0}, {'bytes sent: ': 19433640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.794643,
      'mean loss2: ': 0.008099, 'mean loss: ': 0.876712, 'mean s_rtt: ': 83.089286,
      time: 24.0-25.0}, {'bytes sent: ': 20606661, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.76699,
      'mean loss2: ': 0.009572, 'mean loss: ': 0.95576, 'mean s_rtt: ': 83.048544,
      time: 25.0-26.0}, {'bytes sent: ': 18661566, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.518868,
      'mean loss2: ': 0.010755, 'mean loss: ': 2.075484, 'mean s_rtt: ': 83.226415,
      time: 26.0-27.0}, {'bytes sent: ': 19776507, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.90991,
      'mean loss2: ': 0.008976, 'mean loss: ': 0.951051, 'mean s_rtt: ': 84.234234,
      time: 27.0-28.0}, {'bytes sent: ': 17146989, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.224299,
      'mean loss2: ': 0.010294, 'mean loss: ': 2.051985, 'mean s_rtt: ': 84.448598,
      time: 28.0-29.0}, {'bytes sent: ': 20419014, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.81982,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.235167, 'mean s_rtt: ': 83.378378,
      time: 29.0-30.0}, {'bytes sent: ': 21200644, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.681416,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.232345, 'mean s_rtt: ': 81.716814,
      time: 30.0-31.0}, {'bytes sent: ': 21728547, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.39823,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.654956, 'mean s_rtt: ': 81.849558,
      time: 31.0-32.0}, {'bytes sent: ': 17547941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.685714,
      'mean loss2: ': 0.004515, 'mean loss: ': 2.687138, 'mean s_rtt: ': 81.552381,
      time: 32.0-33.0}, {'bytes sent: ': 22099822, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.376238,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.592582, 'mean s_rtt: ': 81.831683,
      time: 33.0-34.0}, {'bytes sent: ': 18264325, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.412371,
      'mean loss2: ': 0.012417, 'mean loss: ': 63.149207, 'mean s_rtt: ': 82.226804,
      time: 34.0-35.0}, {'bytes sent: ': 15742442, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.217949,
      'mean loss2: ': 0.011058, 'mean loss: ': 16.81922, 'mean s_rtt: ': 83.320513,
      time: 35.0-36.0}, {'bytes sent: ': 21349367, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.247619,
      'mean loss2: ': 0.00926, 'mean loss: ': 31.131936, 'mean s_rtt: ': 83.542857,
      time: 36.0-37.0}, {'bytes sent: ': 18741385, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.481818,
      'mean loss2: ': 0.003612, 'mean loss: ': 1.026956, 'mean s_rtt: ': 81.718182,
      time: 37.0-38.0}, {'bytes sent: ': 20323365, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.895833,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.416189, 'mean s_rtt: ': 84.010417,
      time: 38.0-39.0}, {'bytes sent: ': 20105822, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.67619,
      'mean loss2: ': 0.008542, 'mean loss: ': 0.867775, 'mean s_rtt: ': 83.0, time: 39.0-40.0},
    {'bytes sent: ': 3163500, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.071429, time: 40.0-41.0},
    {'bytes sent: ': 18669381.487805, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.82976,
      'mean loss2: ': 0.008028, 'mean loss: ': 7.305555, 'mean s_rtt: ': 82.755674,
      time: global}]}
