{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 828125.0}, content: [{'bytes sent: ': 4126356,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 5.272527, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.287364, 'mean s_rtt: ': 116.07033, time: 0.0-1.0}, {'bytes sent: ': 8046000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.023563, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029067, 'mean s_rtt: ': 102.431668, time: 1.0-2.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.008937, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029098, 'mean s_rtt: ': 100.85005, time: 2.0-3.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.038144, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.350616, 'mean s_rtt: ': 100.080412, time: 3.0-4.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.034261, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.319852, 'mean s_rtt: ': 100.308351, time: 4.0-5.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.333009, 'mean s_rtt: ': 100.963203, time: 5.0-6.0}, {'bytes sent: ': 8197200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.007535, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058075, 'mean s_rtt: ': 100.466093, time: 6.0-7.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115064, 'mean s_rtt: ': 100.034079, time: 7.0-8.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012752, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.115922, 'mean s_rtt: ': 100.099894, time: 8.0-9.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.172147, 'mean s_rtt: ': 100.510753, time: 9.0-10.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.045154, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.312681, 'mean s_rtt: ': 99.561674, time: 10.0-11.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.046537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.449134, time: 11.0-12.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.041485, 'mean loss2: ': 0.003422, 'mean loss: ': 0.340494,
      'mean s_rtt: ': 100.105895, time: 12.0-13.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.001752, 'mean loss: ': 0.175215,
      'mean s_rtt: ': 100.558792, time: 13.0-14.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.039046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096529,
      time: 14.0-15.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.289258, 'mean s_rtt: ': 100.229654,
      time: 15.0-16.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.007551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62028, time: 16.0-17.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142368, 'mean s_rtt: ': 100.194503,
      time: 17.0-18.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029141, 'mean s_rtt: ': 100.598942,
      time: 18.0-19.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.49191, 'mean s_rtt: ': 99.932258,
      time: 19.0-20.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.044086,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.033989, 'mean s_rtt: ': 99.992473,
      time: 20.0-21.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.022175,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084219, 'mean s_rtt: ': 100.412883,
      time: 21.0-22.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.343801, 'mean s_rtt: ': 100.493208,
      time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.032427,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.209692, 'mean s_rtt: ': 100.162134,
      time: 23.0-24.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.170687, 'mean s_rtt: ': 100.820864,
      time: 24.0-25.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146897, 'mean s_rtt: ': 100.911392,
      time: 25.0-26.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.059134,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.260301, 'mean s_rtt: ': 100.381204,
      time: 26.0-27.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.044372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556277, time: 27.0-28.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.046187,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.320187, 'mean s_rtt: ': 99.839957,
      time: 28.0-29.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.922505, time: 29.0-30.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.001024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.907881, time: 30.0-31.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173355, 'mean s_rtt: ': 99.980084,
      time: 31.0-32.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.00107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.88877, time: 32.0-33.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009657,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.294433, 'mean s_rtt: ': 99.869099,
      time: 33.0-34.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37594, time: 34.0-35.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.08804, 'mean s_rtt: ': 99.935037, time: 35.0-36.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.181075, 'mean s_rtt: ': 100.825758, time: 36.0-37.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.037393, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.148813, 'mean s_rtt: ': 100.168803, time: 37.0-38.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.017335, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.175511, 'mean s_rtt: ': 100.352113, time: 38.0-39.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.028836, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.145106, 'mean s_rtt: ': 100.444902, time: 39.0-40.0}, {'bytes sent: ': 1356360,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 7929773.560976, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.14934, 'mean loss2: ': 0.001532, 'mean loss: ': 0.152001,
      'mean s_rtt: ': 100.790336, time: global}]}
