{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 10688588,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.412821, 'mean loss2: ': 0.013644,
      'mean loss: ': 47.617458, 'mean s_rtt: ': 52.979487, time: 1.0-2.0}, {'bytes sent: ': 20682760,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.867277, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.270104, 'mean s_rtt: ': 50.441648, time: 2.0-3.0}, {'bytes sent: ': 19642735,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.57377, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.391271, 'mean s_rtt: ': 50.60929, time: 3.0-4.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1525, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.237305, 'mean s_rtt: ': 49.28, time: 4.0-5.0}, {'bytes sent: ': 21196847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.362398, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.25773, 'mean s_rtt: ': 49.550409, time: 5.0-6.0}, {'bytes sent: ': 21349247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102703, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.222461, 'mean s_rtt: ': 49.191892, time: 6.0-7.0}, {'bytes sent: ': 21445247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.287551, 'mean s_rtt: ': 49.071795, time: 7.0-8.0}, {'bytes sent: ': 21306047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202597, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.099953, 'mean s_rtt: ': 49.350649, time: 8.0-9.0}, {'bytes sent: ': 21288000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188366, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.20882, 'mean s_rtt: ': 49.301939, time: 9.0-10.0}, {'bytes sent: ': 21320447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076744, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.175524, 'mean s_rtt: ': 49.5, time: 10.0-11.0}, {'bytes sent: ': 21423647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248792, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.341119, 'mean s_rtt: ': 49.15942, time: 11.0-12.0}, {'bytes sent: ': 21447600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.155612, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.066443, 'mean s_rtt: ': 48.752551, time: 12.0-13.0}, {'bytes sent: ': 21218455,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.195531, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.123537, 'mean s_rtt: ': 49.399441, time: 13.0-14.0}, {'bytes sent: ': 21363600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.261708, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.214433, 'mean s_rtt: ': 49.104683, time: 14.0-15.0}, {'bytes sent: ': 21428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117782, 'mean s_rtt: ': 49.103535, time: 15.0-16.0}, {'bytes sent: ': 21466800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122905, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.057322, 'mean s_rtt: ': 48.706704, time: 16.0-17.0}, {'bytes sent: ': 21267600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.352239, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112699, 'mean s_rtt: ': 49.113433, time: 17.0-18.0}, {'bytes sent: ': 21438141,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088305, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.22336, 'mean s_rtt: ': 49.26969, time: 18.0-19.0}, {'bytes sent: ': 21210102,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.193384, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.182182, 'mean s_rtt: ': 49.496183, time: 19.0-20.0}, {'bytes sent: ': 21319296,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.291738, 'mean s_rtt: ': 49.284974, time: 20.0-21.0}, {'bytes sent: ': 21445294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148876, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.274005, 'mean s_rtt: ': 49.115169, time: 21.0-22.0}, {'bytes sent: ': 21206447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182796, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.203903, 'mean s_rtt: ': 49.172043, time: 22.0-23.0}, {'bytes sent: ': 20658049,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.033419, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.663444, 'mean s_rtt: ': 50.14653, time: 23.0-24.0}, {'bytes sent: ': 21502800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153061, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.444742, 'mean s_rtt: ': 48.859694, time: 24.0-25.0}, {'bytes sent: ': 21150887,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.509642, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.17327, 'mean s_rtt: ': 49.763085, time: 25.0-26.0}, {'bytes sent: ': 21369649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212366, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.151487, 'mean s_rtt: ': 49.086022, time: 26.0-27.0}, {'bytes sent: ': 21225600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262391, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081835, 'mean s_rtt: ': 49.346939, time: 27.0-28.0}, {'bytes sent: ': 21294000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233918, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.145635, 'mean s_rtt: ': 49.154971, time: 28.0-29.0}, {'bytes sent: ': 21318094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.2134, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.106652, 'mean s_rtt: ': 49.30273, time: 29.0-30.0}, {'bytes sent: ': 21427247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074184, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.09907, 'mean s_rtt: ': 49.038576, time: 30.0-31.0}, {'bytes sent: ': 21325247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.151927, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.196855, 'mean s_rtt: ': 49.45805, time: 31.0-32.0}, {'bytes sent: ': 21284400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139842, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.235339, 'mean s_rtt: ': 49.435356, time: 32.0-33.0}, {'bytes sent: ': 20565649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.475166, 'mean s_rtt: ': 49.37619, time: 33.0-34.0}, {'bytes sent: ': 20564400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.268331, 'mean s_rtt: ': 48.695906, time: 34.0-35.0}, {'bytes sent: ': 20366400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.758824, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.466819, 'mean s_rtt: ': 49.294118, time: 35.0-36.0}, {'bytes sent: ': 20278286,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.897143, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.221127, 'mean s_rtt: ': 49.074286, time: 36.0-37.0}, {'bytes sent: ': 20398847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.335165, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061269, 'mean s_rtt: ': 49.489011, time: 37.0-38.0}, {'bytes sent: ': 20822447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.614583, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.060717, 'mean s_rtt: ': 48.739583, time: 38.0-39.0}, {'bytes sent: ': 20589600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.064488, 'mean s_rtt: ': 48.84153, time: 39.0-40.0}, {'bytes sent: ': 20367202,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.17255, 'mean s_rtt: ': 49.297143, time: 40.0-41.0}, {'bytes sent: ': 2045120,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.555556, time: 41.0-42.0}, {'bytes sent: ': 20368185.95122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.492032, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.236201, 'mean s_rtt: ': 49.363664, time: global}]}
