{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 15339230,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.235349, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.349669, 'mean s_rtt: ': 21.611163, time: 0.0-1.0}, {'bytes sent: ': 16735343,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002152, 'mean loss: ': 0.217681,
      'mean s_rtt: ': 21.306981, time: 1.0-2.0}, {'bytes sent: ': 16658494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001489, 'mean loss: ': 0.150408, 'mean s_rtt: ': 21.150579,
      time: 2.0-3.0}, {'bytes sent: ': 16735294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.000928,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.34276, 'mean s_rtt: ': 21.113173,
      time: 3.0-4.0}, {'bytes sent: ': 16735433, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.37832, 'mean s_rtt: ': 21.077844,
      time: 4.0-5.0}, {'bytes sent: ': 16706539, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.271356, 'mean s_rtt: ': 21.115496,
      time: 5.0-6.0}, {'bytes sent: ': 16782095, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.299289, 'mean s_rtt: ': 21.076658,
      time: 6.0-7.0}, {'bytes sent: ': 16912846, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.368417, 'mean s_rtt: ': 21.056864,
      time: 7.0-8.0}, {'bytes sent: ': 16626745, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021698,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.211499, 'mean s_rtt: ': 21.159434,
      time: 8.0-9.0}, {'bytes sent: ': 16012894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.05819,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074844, 'mean s_rtt: ': 21.265086,
      time: 9.0-10.0}, {'bytes sent: ': 16063247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.169694, 'mean s_rtt: ': 21.265934,
      time: 10.0-11.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.055928,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.165255, 'mean s_rtt: ': 21.36689,
      time: 11.0-12.0}, {'bytes sent: ': 15981790, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081272, 'mean s_rtt: ': 21.387931,
      time: 12.0-13.0}, {'bytes sent: ': 16008000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.150592, 'mean s_rtt: ': 21.245327,
      time: 13.0-14.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.312688, 'mean s_rtt: ': 21.300578,
      time: 14.0-15.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.039506,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.258651, 'mean s_rtt: ': 21.254321,
      time: 15.0-16.0}, {'bytes sent: ': 15856896, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.069196,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.362794, 'mean s_rtt: ': 21.502232,
      time: 16.0-17.0}, {'bytes sent: ': 16034494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.160852, 'mean s_rtt: ': 21.271523,
      time: 17.0-18.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.316888, time: 18.0-19.0},
    {'bytes sent: ': 16058496, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.04931,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.256291, 'mean s_rtt: ': 21.343195,
      time: 19.0-20.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.373596, 'mean s_rtt: ': 21.265267,
      time: 20.0-21.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.133144,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.374259, 'mean s_rtt: ': 21.535411,
      time: 21.0-22.0}, {'bytes sent: ': 14774447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.007009, 'mean loss: ': 0.765121, 'mean s_rtt: ': 21.828947,
      time: 22.0-23.0}, {'bytes sent: ': 14678449, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.54185,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.358695, 'mean s_rtt: ': 21.951542,
      time: 23.0-24.0}, {'bytes sent: ': 14697702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.011365, 'mean loss: ': 1.24599, 'mean s_rtt: ': 21.666667,
      time: 24.0-25.0}, {'bytes sent: ': 14476851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.586441, 'mean s_rtt: ': 21.824324,
      time: 25.0-26.0}, {'bytes sent: ': 14714451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.475596, 'mean s_rtt: ': 21.746781,
      time: 26.0-27.0}, {'bytes sent: ': 14800851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.580786,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.296154, 'mean s_rtt: ': 21.851528,
      time: 27.0-28.0}, {'bytes sent: ': 14551251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.524703, 'mean s_rtt: ': 21.99095,
      time: 28.0-29.0}, {'bytes sent: ': 14596902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.632558,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.640553, 'mean s_rtt: ': 21.832558,
      time: 29.0-30.0}, {'bytes sent: ': 14565804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.644144,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.29631, 'mean s_rtt: ': 21.954955,
      time: 30.0-31.0}, {'bytes sent: ': 14676051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.380705, 'mean s_rtt: ': 21.900862,
      time: 31.0-32.0}, {'bytes sent: ': 14666502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.550767, 'mean s_rtt: ': 21.645455,
      time: 32.0-33.0}, {'bytes sent: ': 14738451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.238377, 'mean s_rtt: ': 21.650862,
      time: 33.0-34.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.756826, 'mean s_rtt: ': 21.818565,
      time: 34.0-35.0}, {'bytes sent: ': 14779302, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.638243, 'mean s_rtt: ': 21.83691,
      time: 35.0-36.0}, {'bytes sent: ': 14748102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.457349, 'mean s_rtt: ': 22.017241,
      time: 36.0-37.0}, {'bytes sent: ': 14613906, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.008285, 'mean loss: ': 0.879913, 'mean s_rtt: ': 21.542056,
      time: 37.0-38.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.452662, 'mean s_rtt: ': 21.694915,
      time: 38.0-39.0}, {'bytes sent: ': 14834502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.44206,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.250822, 'mean s_rtt: ': 21.639485,
      time: 39.0-40.0}, {'bytes sent: ': 830640, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 40.0-41.0},
    {'bytes sent: ': 15179539.731707, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.239053,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.369394, 'mean s_rtt: ': 21.533741,
      time: global}]}
