{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 8361614,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.919249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.971831, time: 0.0-1.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.105536,
      time: 1.0-2.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.162811, time: 2.0-3.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0}, {'bytes sent: ': 8918447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.709779, time: 4.0-5.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.607955,
      time: 5.0-6.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705882, time: 6.0-7.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.698492, time: 7.0-8.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.943314, time: 8.0-9.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966472,
      time: 9.0-10.0}, {'bytes sent: ': 8947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.969163, time: 10.0-11.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.917609, time: 11.0-12.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.503018, time: 12.0-13.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.557087,
      time: 13.0-14.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938865, time: 14.0-15.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.9869, time: 15.0-16.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 16.0-17.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.609658,
      time: 17.0-18.0}, {'bytes sent: ': 8922000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274633, time: 18.0-19.0},
    {'bytes sent: ': 8953200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.743289, time: 19.0-20.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.995516, time: 20.0-21.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.988042,
      time: 21.0-22.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942122, time: 22.0-23.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.253763, time: 23.0-24.0}, {'bytes sent: ': 8955651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.090909, time: 24.0-25.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896403,
      time: 25.0-26.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 26.0-27.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.963585, time: 27.0-28.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.929874, time: 28.0-29.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.988588,
      time: 29.0-30.0}, {'bytes sent: ': 8942451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.431953, time: 30.0-31.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.428571, time: 31.0-32.0}, {'bytes sent: ': 8944851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.608333, time: 32.0-33.0}, {'bytes sent: ': 8940204, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.911647,
      time: 33.0-34.0}, {'bytes sent: ': 8925651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.288, time: 34.0-35.0},
    {'bytes sent: ': 8947251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.552, time: 35.0-36.0}, {'bytes sent: ': 8920953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.586345, time: 36.0-37.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.220721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.346847,
      time: 37.0-38.0}, {'bytes sent: ': 8921004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.294393, time: 38.0-39.0},
    {'bytes sent: ': 8949651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899123, time: 39.0-40.0},
    {'bytes sent: ': 614011, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 8715759.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.384593, time: global}]}
