{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 875000.0}, content: [{'bytes sent: ': 21348913,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.900552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.977901, time: 0.0-1.0}, {'bytes sent: ': 24763247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.000287, 'mean loss: ': 0.030151,
      'mean s_rtt: ': 32.845912, time: 1.0-2.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.000479, 'mean loss: ': 0.050702,
      'mean s_rtt: ': 32.784375, time: 2.0-3.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.288961, 'mean loss2: ': 0.000771, 'mean loss: ': 0.081115,
      'mean s_rtt: ': 32.474026, time: 3.0-4.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.873065,
      time: 4.0-5.0}, {'bytes sent: ': 24888188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.896947, time: 5.0-6.0},
    {'bytes sent: ': 24876094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.147157, time: 6.0-7.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044704, 'mean s_rtt: ': 32.459375, time: 7.0-8.0}, {'bytes sent: ': 24874800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.711599, time: 8.0-9.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.617284,
      time: 9.0-10.0}, {'bytes sent: ': 24943247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.745283, time: 10.0-11.0},
    {'bytes sent: ': 24672000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009308, 'mean s_rtt: ': 32.906452,
      time: 11.0-12.0}, {'bytes sent: ': 24879647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.248408, time: 12.0-13.0},
    {'bytes sent: ': 24851035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.150198, time: 13.0-14.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.715625, time: 14.0-15.0}, {'bytes sent: ': 24403294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.195804, 'mean loss2: ': 0.002326, 'mean loss: ': 0.246919,
      'mean s_rtt: ': 32.664336, time: 15.0-16.0}, {'bytes sent: ': 24358800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.00668, 'mean loss: ': 0.704443,
      'mean s_rtt: ': 32.951613, time: 16.0-17.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.65,
      time: 17.0-18.0}, {'bytes sent: ': 24895247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.6625, time: 18.0-19.0},
    {'bytes sent: ': 24774000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01267, 'mean s_rtt: ': 32.477663,
      time: 19.0-20.0}, {'bytes sent: ': 24672141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.078466, 'mean s_rtt: ': 31.850394,
      time: 20.0-21.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537267, time: 21.0-22.0},
    {'bytes sent: ': 24912047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.517134, time: 22.0-23.0},
    {'bytes sent: ': 24870000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.481595, time: 23.0-24.0}, {'bytes sent: ': 24787200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175497, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038974, 'mean s_rtt: ': 32.519868, time: 24.0-25.0}, {'bytes sent: ': 24883435,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.768, time: 25.0-26.0}, {'bytes sent: ': 24854541, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.075812,
      time: 26.0-27.0}, {'bytes sent: ': 24906235, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683274, time: 27.0-28.0},
    {'bytes sent: ': 24914400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.4, time: 28.0-29.0}, {'bytes sent: ': 24832800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.671827, time: 29.0-30.0}, {'bytes sent: ': 24741647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033209,
      'mean s_rtt: ': 32.475, time: 30.0-31.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.61875,
      time: 31.0-32.0}, {'bytes sent: ': 24858047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.389068, time: 32.0-33.0},
    {'bytes sent: ': 24907435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.316406, time: 33.0-34.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051438, 'mean s_rtt: ': 32.501587,
      time: 34.0-35.0}, {'bytes sent: ': 24817482, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.307087, time: 35.0-36.0},
    {'bytes sent: ': 24853200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.721519, time: 36.0-37.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.947205, time: 37.0-38.0}, {'bytes sent: ': 24609647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.263333, 'mean loss2: ': 0.000452, 'mean loss: ': 0.047724,
      'mean s_rtt: ': 32.653333, time: 38.0-39.0}, {'bytes sent: ': 24471647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.000569, 'mean loss: ': 0.061358,
      'mean s_rtt: ': 32.964052, time: 39.0-40.0}, {'bytes sent: ': 1745240, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.00188, 'mean loss: ': 0.190979,
      'mean s_rtt: ': 31.882353, time: 40.0-41.0}, {'bytes sent: ': 24157523.317073,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100341, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.042054, 'mean s_rtt: ': 32.420518, time: global}]}
