{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1531250.0}, content: [{'bytes sent: ': 7648331,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.118343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.795858, time: 0.0-1.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.095395,
      time: 1.0-2.0}, {'bytes sent: ': 13610494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.150943, time: 2.0-3.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.510386, time: 3.0-4.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.332344, time: 4.0-5.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.613707, time: 5.0-6.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.011494, time: 6.0-7.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.928571, time: 7.0-8.0},
    {'bytes sent: ': 13669294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.821678, time: 8.0-9.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.511696, time: 9.0-10.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.281899, time: 10.0-11.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.473373, time: 11.0-12.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.189003, time: 12.0-13.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.988593, time: 13.0-14.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.940972, time: 14.0-15.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.132931, time: 15.0-16.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.257576, time: 16.0-17.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.302181, time: 17.0-18.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.078864, time: 18.0-19.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.02214, time: 19.0-20.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.195312, time: 20.0-21.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.961686, time: 21.0-22.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.526786, time: 22.0-23.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.486647, time: 23.0-24.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.306548,
      time: 24.0-25.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.101538, time: 25.0-26.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.165385, time: 26.0-27.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.767176, time: 27.0-28.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.829787, time: 28.0-29.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.584071, time: 29.0-30.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.330357, time: 30.0-31.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.191045, time: 31.0-32.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.286982, time: 32.0-33.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.302548, time: 33.0-34.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.83908,
      time: 34.0-35.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.736842, time: 35.0-36.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.404692, time: 36.0-37.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.470588, time: 37.0-38.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.360119, time: 38.0-39.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.080597, time: 39.0-40.0},
    {'bytes sent: ': 2219120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.527273, time: 40.0-41.0},
    {'bytes sent: ': 13216277.560976, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.192553, time: global}]}
