{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 612500.0}, content: [{'bytes sent: ': 8534298,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.73516, time: 0.0-1.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694013,
      time: 1.0-2.0}, {'bytes sent: ': 10838447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065076, time: 2.0-3.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.99569, time: 3.0-4.0}, {'bytes sent: ': 10858940,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.017284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967901,
      time: 5.0-6.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670051, time: 6.0-7.0},
    {'bytes sent: ': 10885340, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988914, time: 7.0-8.0},
    {'bytes sent: ': 10850494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.840355, time: 8.0-9.0}, {'bytes sent: ': 10868494,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980306, time: 9.0-10.0}, {'bytes sent: ': 10870894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891832,
      time: 10.0-11.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.876744, time: 11.0-12.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.879699, time: 12.0-13.0}, {'bytes sent: ': 10856447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918269, time: 13.0-14.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963218,
      time: 14.0-15.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883772, time: 15.0-16.0},
    {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.960784, time: 16.0-17.0}, {'bytes sent: ': 10878141,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976087, time: 17.0-18.0}, {'bytes sent: ': 10868541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997845,
      time: 18.0-19.0}, {'bytes sent: ': 10869646, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952055, time: 19.0-20.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.614796, time: 20.0-21.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.932692, time: 21.0-22.0}, {'bytes sent: ': 10876941,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.989154, time: 22.0-23.0}, {'bytes sent: ': 10849294, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043764,
      time: 23.0-24.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867679, time: 24.0-25.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.987013, time: 25.0-26.0}, {'bytes sent: ': 10894847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.868132, time: 26.0-27.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96044,
      time: 27.0-28.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935162, time: 28.0-29.0},
    {'bytes sent: ': 10860047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.880893, time: 29.0-30.0}, {'bytes sent: ': 10880494,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926829, time: 30.0-31.0}, {'bytes sent: ': 10861247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991398,
      time: 31.0-32.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997831, time: 32.0-33.0},
    {'bytes sent: ': 10857694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991031, time: 33.0-34.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835025, time: 34.0-35.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.794258, time: 35.0-36.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961207, time: 36.0-37.0}, {'bytes sent: ': 10880451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978448,
      time: 37.0-38.0}, {'bytes sent: ': 10839753, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971616, time: 38.0-39.0},
    {'bytes sent: ': 10874451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881612, time: 39.0-40.0},
    {'bytes sent: ': 1083400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.590909, time: 40.0-41.0}, {'bytes sent: ': 10569448.926829,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.056511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.078967, time: global}]}
