{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7638343,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.638142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.929095, time: 0.0-1.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.952113,
      time: 1.0-2.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.939726, time: 2.0-3.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804627, time: 3.0-4.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739691, time: 4.0-5.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.814815, time: 5.0-6.0},
    {'bytes sent: ': 10524188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.416667, time: 6.0-7.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.398714, time: 7.0-8.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.388571, time: 8.0-9.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.853018, time: 9.0-10.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.810742, time: 10.0-11.0}, {'bytes sent: ': 10509647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.913043, time: 11.0-12.0}, {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.883871,
      time: 12.0-13.0}, {'bytes sent: ': 10507294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.573718, time: 13.0-14.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.810959, time: 14.0-15.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979695, time: 15.0-16.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930946, time: 16.0-17.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.884319, time: 17.0-18.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.173367, time: 18.0-19.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.818991, time: 19.0-20.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.806452, time: 20.0-21.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679083, time: 21.0-22.0},
    {'bytes sent: ': 10483294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938462, time: 23.0-24.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.77971, time: 24.0-25.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.403846, time: 25.0-26.0},
    {'bytes sent: ': 10533741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.440514, time: 26.0-27.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.495957, time: 27.0-28.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.868895, time: 28.0-29.0}, {'bytes sent: ': 10490447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.736544, time: 29.0-30.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.530351,
      time: 30.0-31.0}, {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.427215, time: 31.0-32.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.644509, time: 32.0-33.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.852041, time: 33.0-34.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992288, time: 34.0-35.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.89267,
      time: 35.0-36.0}, {'bytes sent: ': 10514541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551282, time: 36.0-37.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.385113, time: 37.0-38.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.47546, time: 38.0-39.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.05168, time: 39.0-40.0}, {'bytes sent: ': 1306960,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.791667, time: 40.0-41.0}, {'bytes sent: ': 10209257.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.747815, time: global}]}
