{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 7265629,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.596091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.364821, time: 0.0-1.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.267658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.327138,
      time: 1.0-2.0}, {'bytes sent: ': 14227247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.118577, time: 2.0-3.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.516892, time: 3.0-4.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.234528, time: 4.0-5.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.674242, time: 5.0-6.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.339921, time: 6.0-7.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.313492, time: 7.0-8.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.85348, time: 8.0-9.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.943396, time: 9.0-10.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.633333, time: 10.0-11.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.03937, time: 11.0-12.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.521739, time: 12.0-13.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.709924, time: 13.0-14.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.374251, time: 14.0-15.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.110759,
      time: 15.0-16.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.545775, time: 16.0-17.0},
    {'bytes sent: ': 14275247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.665354, time: 17.0-18.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.367589, time: 18.0-19.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.856, time: 19.0-20.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019544, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060149, 'mean s_rtt: ': 124.726384, time: 20.0-21.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.945652, time: 21.0-22.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.464567,
      time: 22.0-23.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.614786, time: 23.0-24.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.746154, time: 24.0-25.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.731183, time: 25.0-26.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.93, time: 26.0-27.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.944056, time: 27.0-28.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.940767,
      time: 28.0-29.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.940559, time: 29.0-30.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.842657, time: 30.0-31.0},
    {'bytes sent: ': 14241647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.865613, time: 31.0-32.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.492188, time: 32.0-33.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.76, time: 33.0-34.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.234114, time: 34.0-35.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.885813, time: 35.0-36.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.10453, time: 36.0-37.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.771654, time: 37.0-38.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636735,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072826, 'mean s_rtt: ': 124.269388,
      time: 38.0-39.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.279863, time: 39.0-40.0},
    {'bytes sent: ': 2472520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.421053, time: 40.0-41.0}, {'bytes sent: ': 13791053.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230275, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003324, 'mean s_rtt: ': 124.717599, time: global}]}
