{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 978125.0}, content: [{'bytes sent: ': 21082575,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.826902, time: 0.0-1.0}, {'bytes sent: ': 25912800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036799,
      time: 1.0-2.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 24263831, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.042089,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.788005, 'mean s_rtt: ': 38.140974,
      time: 3.0-4.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.033546,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048393, 'mean s_rtt: ': 37.089597,
      time: 4.0-5.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 5.0-6.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155052,
      time: 8.0-9.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006821, time: 9.0-10.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.003335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132138, time: 10.0-11.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 25536000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.06386, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.403894, 'mean s_rtt: ': 37.50473, time: 12.0-13.0}, {'bytes sent: ': 26119200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044835,
      'mean s_rtt: ': 36.990502, time: 13.0-14.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004541,
      time: 14.0-15.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 26107200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979881, time: 17.0-18.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966575,
      time: 18.0-19.0}, {'bytes sent: ': 25756800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160192, time: 19.0-20.0},
    {'bytes sent: ': 26056800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00447, time: 20.0-21.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.063772, time: 21.0-22.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 22.0-23.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.149038, time: 25.0-26.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036602,
      time: 26.0-27.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012883, time: 27.0-28.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.001258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.279245,
      time: 30.0-31.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.000425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168367, time: 31.0-32.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 25593600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034693, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.316976, 'mean s_rtt: ': 37.382091, time: 33.0-34.0}, {'bytes sent: ': 25843200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.01766, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.292639, 'mean s_rtt: ': 37.292127, time: 34.0-35.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009819, time: 35.0-36.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.18189, 'mean loss2: ': 0.006203, 'mean loss: ': 0.60479,
      'mean s_rtt: ': 37.958268, time: 36.0-37.0}, {'bytes sent: ': 25657200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.006778, 'mean loss: ': 0.672211,
      'mean s_rtt: ': 37.55791, time: 37.0-38.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.057231, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036159,
      'mean s_rtt: ': 37.259861, time: 38.0-39.0}, {'bytes sent: ': 25636800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037483,
      'mean s_rtt: ': 37.252475, time: 39.0-40.0}, {'bytes sent: ': 2166520, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.360825, 'mean loss2: ': 0.005839, 'mean loss: ': 0.579452,
      'mean s_rtt: ': 38.28866, time: 40.0-41.0}, {'bytes sent: ': 25193359.170732,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027756, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.095621, 'mean s_rtt: ': 37.188056, time: global}]}
