{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 6279205,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.46129, 'mean loss2: ': 0.012093,
      'mean loss: ': 1.307362, 'mean s_rtt: ': 86.13871, time: 0.0-1.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.360302, 'mean s_rtt: ': 106.045455, time: 1.0-2.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.259843, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.437161, 'mean s_rtt: ': 101.566929, time: 2.0-3.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.904215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.203065, time: 3.0-4.0}, {'bytes sent: ': 6223247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.159091, 'mean loss2: ': 0.002095, 'mean loss: ': 0.210195,
      'mean s_rtt: ': 101.672727, time: 4.0-5.0}, {'bytes sent: ': 6180049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.197309, 'mean loss2: ': 0.001869, 'mean loss: ': 0.187063,
      'mean s_rtt: ': 101.125561, time: 5.0-6.0}, {'bytes sent: ': 6229200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.848361, 'mean loss2: ': 0.006098, 'mean loss: ': 0.609961,
      'mean s_rtt: ': 101.372951, time: 6.0-7.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.727679, 'mean loss2: ': 0.004007, 'mean loss: ': 0.404364,
      'mean s_rtt: ': 102.549107, time: 7.0-8.0}, {'bytes sent: ': 6219600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.004608, 'mean loss2: ': 0.002242, 'mean loss: ': 0.223241,
      'mean s_rtt: ': 100.81106, time: 8.0-9.0}, {'bytes sent: ': 6201651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.183594, 'mean loss2: ': 0.012406, 'mean loss: ': 1.244628,
      'mean s_rtt: ': 101.980469, time: 9.0-10.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.699588, 'mean loss2: ': 0.002798, 'mean loss: ': 0.282116,
      'mean s_rtt: ': 103.728395, time: 10.0-11.0}, {'bytes sent: ': 6180098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.905405, 'mean loss2: ': 0.002654, 'mean loss: ': 0.266762,
      'mean s_rtt: ': 101.747748, time: 11.0-12.0}, {'bytes sent: ': 6229200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.748227, 'mean loss2: ': 0.002638, 'mean loss: ': 0.262795,
      'mean s_rtt: ': 102.329787, time: 12.0-13.0}, {'bytes sent: ': 6183600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.881226, 'mean loss2: ': 0.001847, 'mean loss: ': 0.185151,
      'mean s_rtt: ': 102.375479, time: 13.0-14.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.028436, 'mean loss2: ': 0.008299, 'mean loss: ': 0.826725,
      'mean s_rtt: ': 100.691943, time: 14.0-15.0}, {'bytes sent: ': 6170502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105524, 'mean s_rtt: ': 101.317972,
      time: 15.0-16.0}, {'bytes sent: ': 6217200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.130233,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.297685, 'mean s_rtt: ': 100.995349,
      time: 16.0-17.0}, {'bytes sent: ': 6190849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.481695, 'mean s_rtt: ': 102.356589,
      time: 17.0-18.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.317269, time: 18.0-19.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.774892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.402597, time: 19.0-20.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.735772,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.165567, 'mean s_rtt: ': 103.47561,
      time: 20.0-21.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.199682, 'mean s_rtt: ': 103.09375,
      time: 21.0-22.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.459763, 'mean s_rtt: ': 101.75, time: 22.0-23.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.334928,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.421358, 'mean s_rtt: ': 100.861244,
      time: 23.0-24.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770213,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009877, 'mean s_rtt: ': 102.144681,
      time: 24.0-25.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758333, time: 25.0-26.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.991803,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070873, 'mean s_rtt: ': 102.57377,
      time: 26.0-27.0}, {'bytes sent: ': 6110447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.243264, 'mean s_rtt: ': 102.917391,
      time: 27.0-28.0}, {'bytes sent: ': 6256894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.429245,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.392883, 'mean s_rtt: ': 100.014151,
      time: 28.0-29.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.403636, time: 29.0-30.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.673729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.800847, time: 30.0-31.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.128, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.175731, 'mean s_rtt: ': 100.884, time: 31.0-32.0}, {'bytes sent: ': 6206451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.968037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.557078, time: 32.0-33.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.927711, 'mean loss2: ': 0.002563, 'mean loss: ': 0.260451,
      'mean s_rtt: ': 102.939759, time: 33.0-34.0}, {'bytes sent: ': 6285649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.167382, 'mean loss2: ': 0.002211, 'mean loss: ': 0.222129,
      'mean s_rtt: ': 100.04721, time: 34.0-35.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.925439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.736842,
      time: 35.0-36.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.415584,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.510017, 'mean s_rtt: ': 100.935065,
      time: 36.0-37.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.016878,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.184843, 'mean s_rtt: ': 102.126582,
      time: 37.0-38.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22541,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.162539, 'mean s_rtt: ': 100.516393,
      time: 38.0-39.0}, {'bytes sent: ': 6201649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.214504, 'mean s_rtt: ': 101.12963,
      time: 39.0-40.0}, {'bytes sent: ': 310480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.545455, time: 40.0-41.0},
    {'bytes sent: ': 6045780.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.073187,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.251971, 'mean s_rtt: ': 101.608307,
      time: global}]}
