{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1636718.0}, content: [{'bytes sent: ': 12902510,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.852123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.374085, time: 0.0-1.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.18463,
      time: 1.0-2.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.223469, time: 2.0-3.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.263485, time: 3.0-4.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.45666, time: 4.0-5.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001614, 'mean loss: ': 0.161817, 'mean s_rtt: ': 74.61042,
      time: 5.0-6.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960352, time: 6.0-7.0},
    {'bytes sent: ': 21406800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.034954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.177812, time: 7.0-8.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995128, time: 8.0-9.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.952996, time: 9.0-10.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.160643, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.09365, 'mean s_rtt: ': 75.421687, time: 10.0-11.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99839, time: 11.0-12.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006547,
      time: 12.0-13.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0},
    {'bytes sent: ': 21314400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.012397, time: 14.0-15.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.971311, time: 15.0-16.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.029361, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056882,
      'mean s_rtt: ': 75.053541, time: 16.0-17.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.018836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.104452,
      time: 17.0-18.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.868376, time: 18.0-19.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.899821, time: 19.0-20.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.02439, time: 20.0-21.0}, {'bytes sent: ': 21297651, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.986637,
      time: 21.0-22.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0},
    {'bytes sent: ': 21304800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 23.0-24.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 24.0-25.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.936317,
      time: 25.0-26.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.987931, time: 26.0-27.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011945, time: 27.0-28.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.954704, time: 28.0-29.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99827, time: 29.0-30.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.037736,
      time: 30.0-31.0}, {'bytes sent: ': 21295302, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989107, time: 31.0-32.0},
    {'bytes sent: ': 21316800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 21321600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99798, time: 33.0-34.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.970332,
      time: 34.0-35.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99651, time: 35.0-36.0},
    {'bytes sent: ': 21331200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982979, time: 36.0-37.0}, {'bytes sent: ': 21295251,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.006757, time: 37.0-38.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.985597,
      time: 38.0-39.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996485, time: 39.0-40.0},
    {'bytes sent: ': 3011320, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.805195, time: 40.0-41.0}, {'bytes sent: ': 20781913.02439,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02797, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007809, 'mean s_rtt: ': 75.053767, time: global}]}
