{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 312500.0}, content: [{'bytes sent: ': 7919530,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.84168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.696284, time: 0.0-1.0}, {'bytes sent: ': 8659435, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.183673,
      time: 1.0-2.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.567119, time: 2.0-3.0},
    {'bytes sent: ': 8830847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.960059, time: 3.0-4.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.957227, time: 4.0-5.0}, {'bytes sent: ': 8810494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.472414,
      time: 5.0-6.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690209, time: 6.0-7.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.961595, time: 7.0-8.0}, {'bytes sent: ': 8811647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.822222, time: 8.0-9.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971935,
      time: 9.0-10.0}, {'bytes sent: ': 8834447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.858198, time: 10.0-11.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.376936, time: 11.0-12.0}, {'bytes sent: ': 8836847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.567489, time: 12.0-13.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.617354,
      time: 13.0-14.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.987216, time: 14.0-15.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.778887, time: 15.0-16.0}, {'bytes sent: ': 8814094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.332143, time: 16.0-17.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.603448,
      time: 17.0-18.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.553254, time: 18.0-19.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.961593, time: 19.0-20.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.972934, time: 20.0-21.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670347,
      time: 21.0-22.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.816901, time: 22.0-23.0},
    {'bytes sent: ': 8811647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764706, time: 23.0-24.0},
    {'bytes sent: ': 8845247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398922, time: 24.0-25.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.634409, time: 25.0-26.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.617251, time: 26.0-27.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.603175, time: 27.0-28.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.680851, time: 28.0-29.0},
    {'bytes sent: ': 8826051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.622754, time: 29.0-30.0},
    {'bytes sent: ': 8830800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.521866, time: 30.0-31.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663073, time: 31.0-32.0},
    {'bytes sent: ': 8836851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.529101, time: 32.0-33.0},
    {'bytes sent: ': 8797251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.493298, time: 33.0-34.0},
    {'bytes sent: ': 8834451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.654795, time: 34.0-35.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.386914, 'mean s_rtt: ': 34.086667, time: 35.0-36.0}, {'bytes sent: ': 8834553,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.493151, time: 36.0-37.0}, {'bytes sent: ': 8827404, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.384401,
      time: 37.0-38.0}, {'bytes sent: ': 8835855, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.138789, 'mean s_rtt: ': 33.264624,
      time: 38.0-39.0}, {'bytes sent: ': 8806902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.370474, time: 39.0-40.0},
    {'bytes sent: ': 602931, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.307692, time: 40.0-41.0}, {'bytes sent: ': 8589031.02439,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044393, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.013143, 'mean s_rtt: ': 34.206601, time: global}]}
