{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071875.0}, content: [{'bytes sent: ': 15843151,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.421921, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.101642, 'mean s_rtt: ': 52.840306, time: 0.0-1.0}, {'bytes sent: ': 20494847,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.059893, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.186259, 'mean s_rtt: ': 51.598396, time: 1.0-2.0}, {'bytes sent: ': 20614800,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.513631, time: 2.0-3.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.032293, 'mean loss2: ': 0.002326, 'mean loss: ': 0.231369,
      'mean s_rtt: ': 51.568692, time: 3.0-4.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056643, 'mean s_rtt: ': 51.423018,
      time: 4.0-5.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057927, 'mean s_rtt: ': 51.386128,
      time: 5.0-6.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05697, 'mean s_rtt: ': 51.628346,
      time: 6.0-7.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.126856, 'mean s_rtt: ': 51.402908,
      time: 7.0-8.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.168946, 'mean s_rtt: ': 51.475869,
      time: 8.0-9.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.611228, time: 9.0-10.0},
    {'bytes sent: ': 20589600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.65635, time: 10.0-11.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.127217,
      'mean s_rtt: ': 51.672986, time: 11.0-12.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.169142, 'mean s_rtt: ': 51.519702,
      time: 12.0-13.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.046386,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128498, 'mean s_rtt: ': 51.617044,
      time: 13.0-14.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.169966, 'mean s_rtt: ': 51.566059,
      time: 14.0-15.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.656091, time: 15.0-16.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.328633, time: 16.0-17.0}, {'bytes sent: ': 20613600,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.535297, time: 17.0-18.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.001662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.595568,
      time: 18.0-19.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.232935, 'mean s_rtt: ': 51.644269,
      time: 19.0-20.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.050226,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07039, 'mean s_rtt: ': 51.781038,
      time: 20.0-21.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057089, 'mean s_rtt: ': 51.540615,
      time: 21.0-22.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.706376, time: 22.0-23.0},
    {'bytes sent: ': 20589600, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.568345, time: 23.0-24.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.429952, time: 24.0-25.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055356, 'mean s_rtt: ': 51.533262,
      time: 25.0-26.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728346, time: 26.0-27.0},
    {'bytes sent: ': 20418000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.315894, 'mean s_rtt: ': 51.848708,
      time: 27.0-28.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.807292, time: 28.0-29.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.062047, time: 29.0-30.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.114831,
      'mean s_rtt: ': 51.523043, time: 30.0-31.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.105208,
      time: 31.0-32.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077887, 'mean s_rtt: ': 51.244538,
      time: 32.0-33.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.106933,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.197966, 'mean s_rtt: ': 51.264395,
      time: 33.0-34.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.901823, time: 34.0-35.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.069942, 'mean s_rtt: ': 50.645248, time: 35.0-36.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.051303, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.244893, 'mean s_rtt: ': 51.483713, time: 36.0-37.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.947179, time: 37.0-38.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1071875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828737,
      time: 38.0-39.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531207, time: 39.0-40.0},
    {'bytes sent: ': 1971120, 'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.370629, time: 40.0-41.0}, {'bytes sent: ': 20009656.536585,
      'mean cwnd: ': 1071875.0, 'mean jitter: ': 0.023303, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.072924, 'mean s_rtt: ': 51.465664, time: global}]}
