{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17703368,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264687, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.037684, 'mean s_rtt: ': 37.293114, time: 0.0-1.0}, {'bytes sent: ': 21561648,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.549154, time: 1.0-2.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56413,
      time: 2.0-3.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044276,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.01086, 'mean s_rtt: ': 36.939525,
      time: 3.0-4.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.409137, time: 4.0-5.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.12706, time: 5.0-6.0}, {'bytes sent: ': 21601200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.178358, time: 6.0-7.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.380901,
      time: 7.0-8.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.201183, time: 8.0-9.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.25518, time: 9.0-10.0}, {'bytes sent: ': 21598800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.187898, time: 10.0-11.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.371003,
      time: 11.0-12.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94686, time: 12.0-13.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.516276, time: 13.0-14.0}, {'bytes sent: ': 21454800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.673575, time: 14.0-15.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586384,
      time: 15.0-16.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.670288, time: 16.0-17.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.662589, time: 17.0-18.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.695486, time: 18.0-19.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664327,
      time: 19.0-20.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.82218, time: 20.0-21.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.738495, time: 21.0-22.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013595, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.06365, 'mean s_rtt: ': 37.225831, time: 22.0-23.0}, {'bytes sent: ': 21008400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034296, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051743, 'mean s_rtt: ': 37.40704, time: 23.0-24.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.775105, time: 24.0-25.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.761669,
      time: 25.0-26.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223523, time: 26.0-27.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.518681, time: 27.0-28.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056235,
      'mean s_rtt: ': 36.554354, time: 28.0-29.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.60788,
      time: 29.0-30.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.743263, time: 30.0-31.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.791986, time: 31.0-32.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0715, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011772, 'mean s_rtt: ': 37.227408, time: 32.0-33.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.95674, time: 33.0-34.0}, {'bytes sent: ': 20450553, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.136882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13308,
      time: 34.0-35.0}, {'bytes sent: ': 20869302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.350923,
      'mean loss2: ': 0.007782, 'mean loss: ': 1.141828, 'mean s_rtt: ': 37.565963,
      time: 35.0-36.0}, {'bytes sent: ': 21122553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969427, time: 36.0-37.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068615, time: 37.0-38.0},
    {'bytes sent: ': 20955702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.978428, time: 38.0-39.0}, {'bytes sent: ': 21004953,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.962121, time: 39.0-40.0}, {'bytes sent: ': 1719650, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.783333,
      time: 40.0-41.0}, {'bytes sent: ': 20764959.243902, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028478, 'mean loss2: ': 0.000245, 'mean loss: ': 0.033402,
      'mean s_rtt: ': 36.748477, time: global}]}
