{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1212500.0}, content: [{'bytes sent: ': 20113766,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.290171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.952913, time: 0.0-1.0}, {'bytes sent: ': 26305200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955394,
      time: 1.0-2.0}, {'bytes sent: ': 26293200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.015979,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.15555, 'mean s_rtt: ': 45.249889,
      time: 2.0-3.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043926, time: 3.0-4.0},
    {'bytes sent: ': 26343600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252717, time: 4.0-5.0},
    {'bytes sent: ': 26376000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001616, time: 5.0-6.0}, {'bytes sent: ': 26252447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 26367600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 7.0-8.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074112, time: 8.0-9.0},
    {'bytes sent: ': 26361600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.038855, time: 9.0-10.0}, {'bytes sent: ': 26350800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 26247600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119554,
      time: 11.0-12.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29003, time: 12.0-13.0},
    {'bytes sent: ': 26304051, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981912, time: 13.0-14.0}, {'bytes sent: ': 26247600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.050292, time: 14.0-15.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.033233, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045577,
      'mean s_rtt: ': 45.084592, time: 15.0-16.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.275187, 'mean loss2: ': 0.003332, 'mean loss: ': 0.332196,
      'mean s_rtt: ': 45.864739, time: 16.0-17.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403175,
      time: 17.0-18.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.499144, time: 18.0-19.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.228182, time: 19.0-20.0}, {'bytes sent: ': 26317200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008227, time: 20.0-21.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242144,
      time: 21.0-22.0}, {'bytes sent: ': 26314800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 24563299,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.593983, 'mean s_rtt: ': 46.108179, time: 24.0-25.0}, {'bytes sent: ': 25966949,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143364, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.014413, 'mean s_rtt: ': 45.583587, time: 25.0-26.0}, {'bytes sent: ': 26377200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.1147, time: 26.0-27.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.296272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959387,
      time: 27.0-28.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029261,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165995, 'mean s_rtt: ': 45.244867,
      time: 28.0-29.0}, {'bytes sent: ': 26264400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.042775, time: 29.0-30.0},
    {'bytes sent: ': 26312400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028504, time: 30.0-31.0},
    {'bytes sent: ': 26394000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.036217, time: 31.0-32.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08072, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106987, 'mean s_rtt: ': 45.170732, time: 32.0-33.0}, {'bytes sent: ': 26302800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.007391,
      'mean loss: ': 0.745598, 'mean s_rtt: ': 45.381183, time: 33.0-34.0}, {'bytes sent: ': 26432400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 26419200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 35.0-36.0}, {'bytes sent: ': 26410800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 26394000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 26355600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 39.0-40.0}, {'bytes sent: ': 2327200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.027198, 'mean loss: ': 2.549245, 'mean s_rtt: ': 47.462963,
      time: 40.0-41.0}, {'bytes sent: ': 25490822.243902, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.044121, 'mean loss2: ': 0.001192, 'mean loss: ': 0.117739,
      'mean s_rtt: ': 45.304256, time: global}]}
