{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 6383640,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.387826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.871304, time: 0.0-1.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.184261, 'mean loss2: ': 0.001317, 'mean loss: ': 0.133094,
      'mean s_rtt: ': 76.773512, time: 1.0-2.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.994071,
      time: 2.0-3.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.871854, time: 3.0-4.0},
    {'bytes sent: ': 18498047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.295045, time: 4.0-5.0},
    {'bytes sent: ': 18421247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.793722, time: 5.0-6.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061515, 'mean s_rtt: ': 75.434783,
      time: 6.0-7.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67, time: 7.0-8.0},
    {'bytes sent: ': 18481200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.03069, 'mean s_rtt: ': 75.878731, time: 8.0-9.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.114661, 'mean s_rtt: ': 75.704918, time: 9.0-10.0}, {'bytes sent: ': 18399600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.949612, time: 10.0-11.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.711111,
      time: 11.0-12.0}, {'bytes sent: ': 18381647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.954233, time: 12.0-13.0},
    {'bytes sent: ': 18463294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.475113, time: 13.0-14.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.024641, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066946, 'mean s_rtt: ': 75.829569, time: 14.0-15.0}, {'bytes sent: ': 18354047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.090377, 'mean s_rtt: ': 76.199262, time: 15.0-16.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.69574, time: 16.0-17.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.673729,
      time: 17.0-18.0}, {'bytes sent: ': 18265028, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.222649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516315, time: 18.0-19.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069789, 'mean s_rtt: ': 75.816017,
      time: 19.0-20.0}, {'bytes sent: ': 18058692, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.765727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.093275, time: 20.0-21.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103387, time: 21.0-22.0},
    {'bytes sent: ': 18202800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.477495,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.496098, 'mean s_rtt: ': 76.714286,
      time: 22.0-23.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.030853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088929, time: 23.0-24.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.634409, time: 24.0-25.0},
    {'bytes sent: ': 18402047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091589, 'mean s_rtt: ': 75.948177, time: 25.0-26.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006787, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075189, 'mean s_rtt: ': 75.597285, time: 26.0-27.0}, {'bytes sent: ': 18589247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.016092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.887356, time: 27.0-28.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.413721,
      time: 28.0-29.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070658, 'mean s_rtt: ': 75.853333,
      time: 29.0-30.0}, {'bytes sent: ': 18502847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07102, 'mean s_rtt: ': 75.419958,
      time: 30.0-31.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057324, 'mean s_rtt: ': 76.256993,
      time: 31.0-32.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.734831, time: 32.0-33.0},
    {'bytes sent: ': 18402000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.806723, time: 33.0-34.0}, {'bytes sent: ': 18409200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.165138, time: 34.0-35.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.914077,
      time: 35.0-36.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.886447, time: 36.0-37.0},
    {'bytes sent: ': 18385200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.181818, time: 37.0-38.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.989011, time: 38.0-39.0}, {'bytes sent: ': 18351600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.069943, time: 39.0-40.0}, {'bytes sent: ': 2463760, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.622951,
      time: 40.0-41.0}, {'bytes sent: ': 17722066.902439, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.103897, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035724,
      'mean s_rtt: ': 76.133919, time: global}]}
