{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 8297680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.890449, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.239719, 'mean s_rtt: ': 90.320225, time: 0.0-1.0}, {'bytes sent: ': 15206494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.794562, time: 1.0-2.0}, {'bytes sent: ': 15302494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218232,
      time: 2.0-3.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923077, time: 3.0-4.0},
    {'bytes sent: ': 15198915, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093752, 'mean s_rtt: ': 79.789116,
      time: 4.0-5.0}, {'bytes sent: ': 15052896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.422535, time: 5.0-6.0},
    {'bytes sent: ': 15134449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.261905, time: 6.0-7.0},
    {'bytes sent: ': 15284447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.180282, time: 7.0-8.0},
    {'bytes sent: ': 15267647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939314, time: 8.0-9.0},
    {'bytes sent: ': 15283296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092248, 'mean s_rtt: ': 79.938503,
      time: 9.0-10.0}, {'bytes sent: ': 15254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.221622, time: 10.0-11.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590426, time: 11.0-12.0},
    {'bytes sent: ': 15307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787798, time: 12.0-13.0},
    {'bytes sent: ': 15168047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.17608, time: 13.0-14.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.006309, time: 14.0-15.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821809, time: 15.0-16.0},
    {'bytes sent: ': 15252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007792, time: 16.0-17.0},
    {'bytes sent: ': 15399647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.588689, time: 17.0-18.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.62141, time: 18.0-19.0}, {'bytes sent: ': 15297694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.820442, time: 19.0-20.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.091667,
      time: 20.0-21.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778364, time: 21.0-22.0},
    {'bytes sent: ': 15025247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.118132,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.542558, 'mean s_rtt: ': 81.211538,
      time: 22.0-23.0}, {'bytes sent: ': 15346896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740741, time: 23.0-24.0},
    {'bytes sent: ': 15261649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.111421, time: 24.0-25.0},
    {'bytes sent: ': 15121247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.304207, time: 25.0-26.0},
    {'bytes sent: ': 15356447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457143, time: 26.0-27.0},
    {'bytes sent: ': 15307341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.09734, 'mean s_rtt: ': 79.659884,
      time: 27.0-28.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.613757, time: 28.0-29.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598446, time: 29.0-30.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.657068, time: 30.0-31.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.777188, time: 31.0-32.0},
    {'bytes sent: ': 15321694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.472067, time: 32.0-33.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074874, 'mean s_rtt: ': 79.742547,
      time: 33.0-34.0}, {'bytes sent: ': 15381647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931759, time: 34.0-35.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.025788, time: 35.0-36.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.706349, time: 36.0-37.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90625, time: 37.0-38.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.836842, time: 38.0-39.0}, {'bytes sent: ': 15297600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.965789, time: 39.0-40.0}, {'bytes sent: ': 2211520, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944444,
      time: 40.0-41.0}, {'bytes sent: ': 14788178.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.234188, 'mean loss2: ': 0.000319, 'mean loss: ': 0.022519,
      'mean s_rtt: ': 80.169839, time: global}]}
