{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 9521232,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.784062, 'mean loss2: ': 0.005458,
      'mean loss: ': 3.537357, 'mean s_rtt: ': 37.61611, time: 0.0-1.0}, {'bytes sent: ': 11281200,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.003108, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.272264, 'mean s_rtt: ': 36.246309, time: 1.0-2.0}, {'bytes sent: ': 11370000,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.001606, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.2811, 'mean s_rtt: ': 35.787149, time: 2.0-3.0}, {'bytes sent: ': 11379600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.001674, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.327263, 'mean s_rtt: ': 35.741423, time: 3.0-4.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074317,
      'mean s_rtt: ': 35.827471, time: 4.0-5.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.008972, 'mean loss2: ': 0.002239, 'mean loss: ': 0.225701,
      'mean s_rtt: ': 35.707178, time: 5.0-6.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.000805, 'mean loss2: ': 0.003448, 'mean loss: ': 0.34758,
      'mean s_rtt: ': 35.63124, time: 6.0-7.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.021155, 'mean loss2: ': 0.003093, 'mean loss: ': 0.310404,
      'mean s_rtt: ': 35.551668, time: 7.0-8.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.012521, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118485,
      'mean s_rtt: ': 35.688648, time: 8.0-9.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.02233, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092091,
      'mean s_rtt: ': 35.515534, time: 9.0-10.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.049215, 'mean loss2: ': 0.001977, 'mean loss: ': 0.198201,
      'mean s_rtt: ': 35.403141, time: 10.0-11.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.002976, 'mean loss: ': 0.29883,
      'mean s_rtt: ': 35.487674, time: 11.0-12.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.00863, 'mean loss2: ': 0.001101, 'mean loss: ': 0.112063,
      'mean s_rtt: ': 35.774542, time: 12.0-13.0}, {'bytes sent: ': 10879301, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.379731, 'mean loss2: ': 0.002165, 'mean loss: ': 0.214195,
      'mean s_rtt: ': 35.814408, time: 13.0-14.0}, {'bytes sent: ': 11306498, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.014249, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023016,
      'mean s_rtt: ': 35.55829, time: 14.0-15.0}, {'bytes sent: ': 11324606, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.077114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.146766,
      time: 15.0-16.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09648, 'mean s_rtt: ': 35.048571,
      time: 16.0-17.0}, {'bytes sent: ': 11294555, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.202667, time: 17.0-18.0},
    {'bytes sent: ': 11354451, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067998, 'mean s_rtt: ': 35.051075,
      time: 18.0-19.0}, {'bytes sent: ': 11187653, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.247222,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.113734, 'mean s_rtt: ': 35.138889,
      time: 19.0-20.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.1931, 'mean s_rtt: ': 35.206587,
      time: 20.0-21.0}, {'bytes sent: ': 11256204, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.214106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.120907, time: 21.0-22.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.230061,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103734, 'mean s_rtt: ': 34.917178,
      time: 22.0-23.0}, {'bytes sent: ': 11270501, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.113833, 'mean s_rtt: ': 34.866667,
      time: 23.0-24.0}, {'bytes sent: ': 11064584, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.751534,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.326908, 'mean s_rtt: ': 35.168712,
      time: 24.0-25.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.100468, 'mean s_rtt: ': 34.818452,
      time: 25.0-26.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.348216, 'mean s_rtt: ': 34.970899,
      time: 26.0-27.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.225705,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071299, 'mean s_rtt: ': 34.789969,
      time: 27.0-28.0}, {'bytes sent: ': 11308906, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.347578,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126625, 'mean s_rtt: ': 34.883191,
      time: 28.0-29.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.209239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853261, time: 29.0-30.0},
    {'bytes sent: ': 11325651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.178392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.91206, time: 30.0-31.0},
    {'bytes sent: ': 11305251, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.227964,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.114976, 'mean s_rtt: ': 34.765957,
      time: 31.0-32.0}, {'bytes sent: ': 11308851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084869, 'mean s_rtt: ': 35.015957,
      time: 32.0-33.0}, {'bytes sent: ': 11354553, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.916667, time: 33.0-34.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.910194, time: 34.0-35.0},
    {'bytes sent: ': 11313753, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.14316, 'mean s_rtt: ': 35.082011,
      time: 35.0-36.0}, {'bytes sent: ': 11295600, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.197192, 'mean s_rtt: ': 35.045802,
      time: 36.0-37.0}, {'bytes sent: ': 11224851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.286908,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.250376, 'mean s_rtt: ': 35.203343,
      time: 37.0-38.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.212285, 'mean s_rtt: ': 34.651235,
      time: 38.0-39.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.254958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.093484, time: 39.0-40.0},
    {'bytes sent: ': 874040, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.363636, time: 40.0-41.0}, {'bytes sent: ': 11009166.853659,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.181254, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.139019, 'mean s_rtt: ': 35.280364, time: global}]}
