{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058984.0}, content: [{'bytes sent: ': 16676591,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.944179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.749601, time: 0.0-1.0}, {'bytes sent: ': 21261647, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.598837,
      time: 1.0-2.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180217, time: 2.0-3.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.121622, time: 3.0-4.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.088977, time: 4.0-5.0}, {'bytes sent: ': 21385247, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 21386494, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975439, time: 6.0-7.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.16947, time: 7.0-8.0}, {'bytes sent: ': 21380400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.117326, time: 8.0-9.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120482,
      time: 9.0-10.0}, {'bytes sent: ': 21339647, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024069, 'mean s_rtt: ': 48.429355,
      time: 10.0-11.0}, {'bytes sent: ': 21404400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.05803,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028778, 'mean s_rtt: ': 48.129555,
      time: 11.0-12.0}, {'bytes sent: ': 21381694, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.119785, time: 12.0-13.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.453537,
      'mean loss2: ': 0.00717, 'mean loss: ': 0.738897, 'mean s_rtt: ': 48.67129,
      time: 13.0-14.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067476, time: 14.0-15.0},
    {'bytes sent: ': 21411600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046639, time: 15.0-16.0},
    {'bytes sent: ': 21430847, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.862191, time: 16.0-17.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034755, time: 17.0-18.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.158585, time: 18.0-19.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033422,
      time: 19.0-20.0}, {'bytes sent: ': 21394894, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.020436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125341, time: 20.0-21.0},
    {'bytes sent: ': 21411647, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.964765, time: 21.0-22.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.007018, time: 22.0-23.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156785,
      time: 23.0-24.0}, {'bytes sent: ': 21402102, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.153846, time: 24.0-25.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.973648, time: 25.0-26.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.06768, time: 26.0-27.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130258,
      time: 27.0-28.0}, {'bytes sent: ': 21416400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.089918, time: 28.0-29.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005517, time: 29.0-30.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.979705, time: 30.0-31.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032626,
      time: 31.0-32.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277778, time: 32.0-33.0},
    {'bytes sent: ': 21357651, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.133603, time: 33.0-34.0}, {'bytes sent: ': 20569200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.619739, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.965297, 'mean s_rtt: ': 48.904209, time: 34.0-35.0}, {'bytes sent: ': 21391251,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.097594, time: 35.0-36.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046259,
      time: 36.0-37.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.086253, time: 37.0-38.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.017931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05931, time: 38.0-39.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.049669, time: 39.0-40.0}, {'bytes sent: ': 1971440,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20776847.609756, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.056125, 'mean loss2: ': 0.00039, 'mean loss: ': 0.043926,
      'mean s_rtt: ': 48.171142, time: global}]}
