{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191796.0}, content: [{'bytes sent: ': 11082646,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.159544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.186135, time: 0.0-1.0}, {'bytes sent: ': 11695760, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11821848, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11832415, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11838599,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99428, time: 4.0-5.0}, {'bytes sent: ': 11824336, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987631,
      time: 5.0-6.0}, {'bytes sent: ': 11837721, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982808, time: 6.0-7.0},
    {'bytes sent: ': 11835045, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.983779, time: 7.0-8.0}, {'bytes sent: ': 11389478,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.461806, time: 8.0-9.0}, {'bytes sent: ': 11516823, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015905,
      time: 9.0-10.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121593, time: 10.0-11.0},
    {'bytes sent: ': 11380894, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.172917, time: 11.0-12.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.082452, time: 12.0-13.0}, {'bytes sent: ': 11383341, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067086,
      time: 13.0-14.0}, {'bytes sent: ': 11390494, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093361, time: 14.0-15.0},
    {'bytes sent: ': 11421882, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.130612, time: 15.0-16.0}, {'bytes sent: ': 11388235,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.145791, time: 16.0-17.0}, {'bytes sent: ': 11503623, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058116,
      time: 17.0-18.0}, {'bytes sent: ': 11431435, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.089027, time: 18.0-19.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.138249, time: 19.0-20.0}, {'bytes sent: ': 11337694,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.158664, time: 20.0-21.0}, {'bytes sent: ': 11419576, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113131,
      time: 21.0-22.0}, {'bytes sent: ': 11472141, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061602, time: 22.0-23.0},
    {'bytes sent: ': 11412282, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.081466, time: 23.0-24.0}, {'bytes sent: ': 11443396,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.109533, time: 24.0-25.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.075893,
      time: 25.0-26.0}, {'bytes sent: ': 11405004, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.170168, time: 26.0-27.0},
    {'bytes sent: ': 11317251, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.220339, time: 27.0-28.0}, {'bytes sent: ': 11390553,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.228866, time: 28.0-29.0}, {'bytes sent: ': 11366451, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.184874,
      time: 29.0-30.0}, {'bytes sent: ': 11354451, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.219917, time: 30.0-31.0},
    {'bytes sent: ': 11448153, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.074074, time: 31.0-32.0}, {'bytes sent: ': 11371302,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.135699, time: 32.0-33.0}, {'bytes sent: ': 11385804, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.152263,
      time: 33.0-34.0}, {'bytes sent: ': 11383353, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.165644, time: 34.0-35.0},
    {'bytes sent: ': 11343855, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.191083, time: 35.0-36.0}, {'bytes sent: ': 11292102,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.20354, time: 36.0-37.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.172917,
      time: 37.0-38.0}, {'bytes sent: ': 11390502, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15304, time: 38.0-39.0},
    {'bytes sent: ': 11431353, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.160494, time: 39.0-40.0}, {'bytes sent: ': 535571,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11186132.097561, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.004043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.310848,
      time: global}]}
