{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 125000.0}, content: [{'bytes sent: ': 5737580,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.099688, time: 0.0-1.0}, {'bytes sent: ': 6018364, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00146,
      time: 1.0-2.0}, {'bytes sent: ': 6160104, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989751, time: 2.0-3.0},
    {'bytes sent: ': 6150275, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.99843, time: 3.0-4.0}, {'bytes sent: ': 6168322,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962145, time: 4.0-5.0}, {'bytes sent: ': 6141967, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.911491,
      time: 5.0-6.0}, {'bytes sent: ': 6171830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.848674, time: 6.0-7.0},
    {'bytes sent: ': 6157520, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.995246, time: 7.0-8.0}, {'bytes sent: ': 6146768,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.006319, time: 8.0-9.0}, {'bytes sent: ': 6163614, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 6146906, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 6163567, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.996855, time: 11.0-12.0}, {'bytes sent: ': 6157660,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 6157383, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.594872,
      time: 13.0-14.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 6160984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.987805, time: 16.0-17.0}, {'bytes sent: ': 6150184, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 6162046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97153, time: 18.0-19.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986965,
      time: 21.0-22.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.988848, time: 28.0-29.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 6152649, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.768067, time: 31.0-32.0},
    {'bytes sent: ': 6161200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 6152800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 6162400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 34.0-35.0}, {'bytes sent: ': 6160000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0},
    {'bytes sent: ': 6163550, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.895425, time: 36.0-37.0}, {'bytes sent: ': 6152600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 38.0-39.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0},
    {'bytes sent: ': 313668, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 6002252.219512,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.975697, time: global}]}
