{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1200781.0}, content: [{'bytes sent: ': 11859042,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 2.056054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.325112, time: 0.0-1.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9375,
      time: 1.0-2.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.416327, time: 2.0-3.0},
    {'bytes sent: ': 17167247, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.346856, time: 3.0-4.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.340164, time: 4.0-5.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.213457,
      time: 5.0-6.0}, {'bytes sent: ': 17114447, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.2675, time: 6.0-7.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.318707, time: 7.0-8.0}, {'bytes sent: ': 17169647,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.32996, time: 8.0-9.0}, {'bytes sent: ': 17131294, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.361055,
      time: 9.0-10.0}, {'bytes sent: ': 17112047, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.412008, time: 10.0-11.0},
    {'bytes sent: ': 17176847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.06801, time: 11.0-12.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.2925, time: 12.0-13.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067166, 'mean s_rtt: ': 68.136957, time: 13.0-14.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.309771, time: 14.0-15.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.383505,
      time: 15.0-16.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.462475, time: 16.0-17.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.491803, time: 17.0-18.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.42623, time: 18.0-19.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.63147,
      time: 19.0-20.0}, {'bytes sent: ': 17150494, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.440994, time: 20.0-21.0},
    {'bytes sent: ': 17152894, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.336694, time: 21.0-22.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.396, time: 22.0-23.0}, {'bytes sent: ': 17136094, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.274549,
      time: 23.0-24.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.443497, time: 24.0-25.0},
    {'bytes sent: ': 17143294, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.143564, time: 25.0-26.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.175743, time: 26.0-27.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333,
      time: 27.0-28.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.489796, time: 28.0-29.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.42268, time: 29.0-30.0}, {'bytes sent: ': 17133647,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.265882, time: 30.0-31.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075624,
      'mean s_rtt: ': 67.977157, time: 31.0-32.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.52027,
      time: 32.0-33.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.260042, time: 33.0-34.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.409369, time: 34.0-35.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.635438, time: 35.0-36.0}, {'bytes sent: ': 17138451, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.252983,
      time: 36.0-37.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.253731, time: 37.0-38.0},
    {'bytes sent: ': 17131251, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.470067, time: 38.0-39.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.26875, time: 39.0-40.0}, {'bytes sent: ': 2064120, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.540984,
      time: 40.0-41.0}, {'bytes sent: ': 16649375.414634, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.051132, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00357,
      'mean s_rtt: ': 68.433729, time: global}]}
