{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 523437.0}, content: [{'bytes sent: ': 4880221,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 4.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.714286, time: 0.0-1.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.080769,
      time: 1.0-2.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326284, time: 2.0-3.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.234921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965079, time: 3.0-4.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675585, time: 4.0-5.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.406844, time: 5.0-6.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.485106, time: 6.0-7.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906977, time: 7.0-8.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.323625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941748, time: 8.0-9.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009772, time: 9.0-10.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.293548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925806, time: 10.0-11.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.949791, time: 11.0-12.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.708861, time: 12.0-13.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.944444, time: 13.0-14.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.275081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964401, time: 14.0-15.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.742574, time: 15.0-16.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890728, time: 16.0-17.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.837931, time: 17.0-18.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057851, time: 18.0-19.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.429787, time: 19.0-20.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.397849, time: 20.0-21.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.951613, time: 21.0-22.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.895425, time: 22.0-23.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.904918, time: 23.0-24.0}, {'bytes sent: ': 6655247,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.838926, time: 24.0-25.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.244813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.049793,
      time: 25.0-26.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.387234, time: 26.0-27.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487455, time: 27.0-28.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.247557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.915309, time: 28.0-29.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934641, time: 29.0-30.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845395, time: 30.0-31.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954248, time: 31.0-32.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.32567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.229885, time: 32.0-33.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.785714, time: 33.0-34.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.340336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676471,
      time: 34.0-35.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.910256, time: 35.0-36.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025974, time: 36.0-37.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777778, time: 37.0-38.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.655462, time: 38.0-39.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.368644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.512712, time: 39.0-40.0},
    {'bytes sent: ': 877920, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.064516, time: 40.0-41.0}, {'bytes sent: ': 6455012.878049,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.338002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.711371, time: global}]}
