{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 575000.0}, content: [{'bytes sent: ': 3598864,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.680608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.490494, time: 0.0-1.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.515306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.607143,
      time: 1.0-2.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.63981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587678, time: 2.0-3.0},
    {'bytes sent: ': 5341200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050124, 'mean s_rtt: ': 106.088803,
      time: 3.0-4.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.615063,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.195382, 'mean s_rtt: ': 105.468619,
      time: 4.0-5.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.62381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119048, time: 5.0-6.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903226, time: 6.0-7.0},
    {'bytes sent: ': 5342447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.722513, time: 7.0-8.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.1625, time: 8.0-9.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656652, time: 9.0-10.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454545, time: 10.0-11.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378855, time: 11.0-12.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.788793, time: 12.0-13.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.209607, time: 13.0-14.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.372294, time: 14.0-15.0},
    {'bytes sent: ': 5353200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.51073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.317597, time: 15.0-16.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.237069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.590517, time: 16.0-17.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.502165,
      time: 17.0-18.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.771552, time: 18.0-19.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.226322, 'mean s_rtt: ': 105.630435,
      time: 19.0-20.0}, {'bytes sent: ': 5318493, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032997, 'mean s_rtt: ': 105.601695,
      time: 20.0-21.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.44843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.547085, time: 21.0-22.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152381, time: 22.0-23.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983784, time: 23.0-24.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967391, time: 24.0-25.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.432039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330097, time: 25.0-26.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.902954, time: 26.0-27.0}, {'bytes sent: ': 5292000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.588745, time: 27.0-28.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.297414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.387931,
      time: 28.0-29.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.552743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704641, time: 29.0-30.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819742, time: 30.0-31.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 31.0-32.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.564655, time: 32.0-33.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834783, time: 33.0-34.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.287293, time: 34.0-35.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.108696, time: 35.0-36.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.42233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.072816, time: 36.0-37.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.617647, time: 37.0-38.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915966,
      time: 38.0-39.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.282051, time: 39.0-40.0},
    {'bytes sent: ': 872000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 5164483.585366,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.586241, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012621, 'mean s_rtt: ': 105.755936, time: global}]}
