{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191796.0}, content: [{'bytes sent: ': 11071804,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.164717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.182261, time: 0.0-1.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99697, time: 2.0-3.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11368988,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.405556, time: 8.0-9.0}, {'bytes sent: ': 11390541, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087137,
      time: 9.0-10.0}, {'bytes sent: ': 11378635, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.180124, time: 10.0-11.0},
    {'bytes sent: ': 11330447, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.109705, time: 11.0-12.0}, {'bytes sent: ': 11383435,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.181443, time: 12.0-13.0}, {'bytes sent: ': 11472470, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.182178,
      time: 13.0-14.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.150424, time: 14.0-15.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.116034, time: 15.0-16.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.188559, time: 16.0-17.0}, {'bytes sent: ': 11296941, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.141612,
      time: 17.0-18.0}, {'bytes sent: ': 11327082, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12959, time: 18.0-19.0},
    {'bytes sent: ': 11454329, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.11022, time: 19.0-20.0}, {'bytes sent: ': 11395341,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.173913, time: 20.0-21.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.094538,
      time: 21.0-22.0}, {'bytes sent: ': 11421741, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.140496, time: 22.0-23.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.240426, time: 23.0-24.0}, {'bytes sent: ': 11251247,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.166282, time: 24.0-25.0}, {'bytes sent: ': 11215392, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.143158, 'mean loss2: ': 0.004053, 'mean loss: ': 0.566604,
      'mean s_rtt: ': 15.277895, time: 25.0-26.0}, {'bytes sent: ': 11462961, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030181,
      time: 26.0-27.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07611, time: 27.0-28.0},
    {'bytes sent: ': 11445753, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076446, time: 28.0-29.0}, {'bytes sent: ': 11407251,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.089958, time: 29.0-30.0}, {'bytes sent: ': 11215302, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.216401,
      time: 30.0-31.0}, {'bytes sent: ': 11390604, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.219917, time: 31.0-32.0},
    {'bytes sent: ': 11417006, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10998, time: 32.0-33.0},
    {'bytes sent: ': 11421651, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.098326, time: 33.0-34.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07563, time: 34.0-35.0}, {'bytes sent: ': 11448153, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.201232,
      time: 35.0-36.0}, {'bytes sent: ': 11261106, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067265, time: 36.0-37.0},
    {'bytes sent: ': 11405055, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.293634, time: 37.0-38.0}, {'bytes sent: ': 11421957,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.193878, time: 38.0-39.0}, {'bytes sent: ': 11486553, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0818,
      time: 39.0-40.0}, {'bytes sent: ': 545171, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04, time: 40.0-41.0},
    {'bytes sent: ': 11181925.926829, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.007665,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014165, 'mean s_rtt: ': 15.320149,
      time: global}]}
