{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 523437.0}, content: [{'bytes sent: ': 4897021,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.701587, time: 0.0-1.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.280769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.103846,
      time: 1.0-2.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.202985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.310448, time: 2.0-3.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949367, time: 3.0-4.0},
    {'bytes sent: ': 6620494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.960396, time: 4.0-5.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.156934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.770073, time: 5.0-6.0}, {'bytes sent: ': 6637294, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.639831,
      time: 6.0-7.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.031008, time: 7.0-8.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957792, time: 8.0-9.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987013, time: 9.0-10.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990385, time: 10.0-11.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.951923, time: 11.0-12.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.755245, time: 12.0-13.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89916, time: 13.0-14.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.225532, time: 14.0-15.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935484, time: 15.0-16.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.12945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.941748, time: 16.0-17.0}, {'bytes sent: ': 6626400,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.143322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.993485, time: 17.0-18.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.135231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697509,
      time: 18.0-19.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707627, time: 19.0-20.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.78903, time: 20.0-21.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887043, time: 21.0-22.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973856, time: 22.0-23.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820847, time: 23.0-24.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19305, time: 24.0-25.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705882, time: 25.0-26.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966667, time: 26.0-27.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.822006, time: 27.0-28.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.914474, time: 28.0-29.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848684, time: 29.0-30.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.975309, time: 30.0-31.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.778243, time: 31.0-32.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128788, time: 32.0-33.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987138, time: 33.0-34.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124183, time: 34.0-35.0},
    {'bytes sent: ': 6663694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905537, time: 35.0-36.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93871, time: 36.0-37.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.13308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.361217, time: 37.0-38.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.371308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.590717, time: 38.0-39.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.497872,
      time: 39.0-40.0}, {'bytes sent: ': 866160, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.170732, time: 40.0-41.0},
    {'bytes sent: ': 6454996.341463, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.349281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777791, time: global}]}
