{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1636718.0}, content: [{'bytes sent: ': 12864195,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.834717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.618113, time: 0.0-1.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.609658,
      time: 1.0-2.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.006694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.557158, time: 2.0-3.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.183534, time: 3.0-4.0}, {'bytes sent: ': 21813600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.168527, time: 4.0-5.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.343483,
      time: 5.0-6.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408898, time: 6.0-7.0},
    {'bytes sent: ': 21574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.040859,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.492512, 'mean s_rtt: ': 74.944997,
      time: 7.0-8.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.348367, time: 8.0-9.0},
    {'bytes sent: ': 21807600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.2352, time: 9.0-10.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.70428, time: 10.0-11.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.213457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.487239,
      time: 11.0-12.0}, {'bytes sent: ': 21050502, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.115987, time: 12.0-13.0},
    {'bytes sent: ': 21158451, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.08427, time: 13.0-14.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.109726, time: 14.0-15.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019704,
      time: 15.0-16.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019802, time: 16.0-17.0},
    {'bytes sent: ': 21244851, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.039801, time: 17.0-18.0}, {'bytes sent: ': 21177651,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.11194, time: 18.0-19.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.08933,
      time: 19.0-20.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975369, time: 20.0-21.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.990172, time: 21.0-22.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.029851, time: 22.0-23.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.027363,
      time: 23.0-24.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.299252, time: 24.0-25.0},
    {'bytes sent: ': 21187251, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.255435, time: 25.0-26.0},
    {'bytes sent: ': 19768851, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.855422, time: 26.0-27.0},
    {'bytes sent: ': 19365804, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645161, time: 27.0-28.0},
    {'bytes sent: ': 19608051, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 28.0-29.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.116667, time: 29.0-30.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.87069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706897, time: 30.0-31.0},
    {'bytes sent: ': 19272051, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.797667, 'mean s_rtt: ': 77.946809,
      time: 31.0-32.0}, {'bytes sent: ': 19308204, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.380435, time: 32.0-33.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.955752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0},
    {'bytes sent: ': 19783251, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.809917, time: 34.0-35.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.46281, time: 35.0-36.0},
    {'bytes sent: ': 19641600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.608333, time: 36.0-37.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.619835, time: 37.0-38.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.891667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358333,
      time: 38.0-39.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.553719, time: 39.0-40.0},
    {'bytes sent: ': 2877960, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117647, time: 40.0-41.0},
    {'bytes sent: ': 20126845.682927, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.357445,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.032254, 'mean s_rtt: ': 75.694133,
      time: global}]}
