{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 312500.0}, content: [{'bytes sent: ': 5668377,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.979747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.407595, time: 0.0-1.0}, {'bytes sent: ': 6512540, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.100233, 'mean loss2: ': 0.000271, 'mean loss: ': 0.028376,
      'mean s_rtt: ': 46.312354, time: 1.0-2.0}, {'bytes sent: ': 6662494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.001444, 'mean loss: ': 0.149805,
      'mean s_rtt: ': 45.381579, time: 2.0-3.0}, {'bytes sent: ': 6644492, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.052154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761905,
      time: 3.0-4.0}, {'bytes sent: ': 6666046, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.055156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.352518, time: 4.0-5.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.283708, time: 5.0-6.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.461126, time: 6.0-7.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96882, time: 7.0-8.0},
    {'bytes sent: ': 6634849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.815385, time: 8.0-9.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.510324, time: 9.0-10.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867788, time: 10.0-11.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.504505, time: 11.0-12.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354005, time: 12.0-13.0},
    {'bytes sent: ': 6662590, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.112981,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.163862, 'mean s_rtt: ': 45.545673,
      time: 13.0-14.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.167749, 'mean s_rtt: ': 45.196078,
      time: 14.0-15.0}, {'bytes sent: ': 6663694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343826, time: 15.0-16.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507317, time: 16.0-17.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521411, time: 17.0-18.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.38342, time: 18.0-19.0},
    {'bytes sent: ': 6656446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.20942, 'mean s_rtt: ': 45.377404,
      time: 19.0-20.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.431034, time: 20.0-21.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020779, time: 21.0-22.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.156328, time: 22.0-23.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181058, time: 23.0-24.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.412104, time: 24.0-25.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.066015, time: 25.0-26.0}, {'bytes sent: ': 6543600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.709046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.310513, time: 26.0-27.0}, {'bytes sent: ': 6675694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.135514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542056,
      time: 27.0-28.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.747642, time: 28.0-29.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506053, time: 29.0-30.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458333, time: 30.0-31.0},
    {'bytes sent: ': 6678145, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.147196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675234, time: 31.0-32.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.144092,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030502, 'mean s_rtt: ': 45.227666,
      time: 32.0-33.0}, {'bytes sent: ': 6650541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.133523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.465909, time: 33.0-34.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.465394, time: 34.0-35.0},
    {'bytes sent: ': 6644543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678487, time: 35.0-36.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.166172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.525223, time: 36.0-37.0},
    {'bytes sent: ': 6673292, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.451948, time: 37.0-38.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276243, time: 38.0-39.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.132132, time: 39.0-40.0},
    {'bytes sent: ': 615280, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.977273, time: 40.0-41.0}, {'bytes sent: ': 6473630.658537,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.132646, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018743, 'mean s_rtt: ': 45.599126, time: global}]}
