{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 612500.0}, content: [{'bytes sent: ': 8500698,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.592166, time: 0.0-1.0}, {'bytes sent: ': 10717341, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937229,
      time: 1.0-2.0}, {'bytes sent: ': 10856493, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08243, time: 2.0-3.0},
    {'bytes sent: ': 10881741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.904139, time: 3.0-4.0}, {'bytes sent: ': 10858800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986784, time: 4.0-5.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918719,
      time: 5.0-6.0}, {'bytes sent: ': 10875694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034653, time: 6.0-7.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95045, time: 7.0-8.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020928, 'mean s_rtt: ': 54.973214, time: 8.0-9.0}, {'bytes sent: ': 10878047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863839, time: 9.0-10.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949115,
      time: 10.0-11.0}, {'bytes sent: ': 10868493, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.917031, time: 11.0-12.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 10870941,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.97619, time: 13.0-14.0}, {'bytes sent: ': 10885294, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.042184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734491,
      time: 14.0-15.0}, {'bytes sent: ': 10856588, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87844, time: 15.0-16.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.11895, 'mean s_rtt: ': 54.891593,
      time: 16.0-17.0}, {'bytes sent: ': 10882893, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.971739, time: 18.0-19.0}, {'bytes sent: ': 10875694,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982571, time: 19.0-20.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99345,
      time: 20.0-21.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884527, time: 21.0-22.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.801527, time: 22.0-23.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95, time: 23.0-24.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967033,
      time: 24.0-25.0}, {'bytes sent: ': 10863694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 25.0-26.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 26.0-27.0}, {'bytes sent: ': 10705246,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.529018, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.169279, 'mean s_rtt: ': 55.638393, time: 27.0-28.0}, {'bytes sent: ': 10858847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.771712, time: 28.0-29.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847938,
      time: 29.0-30.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961798, time: 30.0-31.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956236, time: 31.0-32.0},
    {'bytes sent: ': 10885246, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.991285, time: 32.0-33.0}, {'bytes sent: ': 10863694,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 33.0-34.0}, {'bytes sent: ': 10862541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982609,
      time: 34.0-35.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982796, time: 35.0-36.0},
    {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.949115, time: 36.0-37.0}, {'bytes sent: ': 10869651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.903797, time: 37.0-38.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995122,
      time: 38.0-39.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925275, time: 39.0-40.0},
    {'bytes sent: ': 1130160, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.787234, time: 40.0-41.0}, {'bytes sent: ': 10566517.243902,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071049, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007729, 'mean s_rtt: ': 55.117918, time: global}]}
