{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058984.0}, content: [{'bytes sent: ': 16656007,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.442681, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.123065, 'mean s_rtt: ': 49.998824, time: 0.0-1.0}, {'bytes sent: ': 21334800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.00106, time: 1.0-2.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.034954, 'mean loss2: ': 0.003498, 'mean loss: ': 0.34743,
      'mean s_rtt: ': 49.172583, time: 2.0-3.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.000478, 'mean loss2: ': 0.000269, 'mean loss: ': 0.02716,
      'mean s_rtt: ': 48.875299, time: 3.0-4.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 4.0-5.0}, {'bytes sent: ': 21476400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 5.0-6.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990164, time: 7.0-8.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 8.0-9.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.036677,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077031, 'mean s_rtt: ': 49.008091,
      time: 9.0-10.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.009885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963756, time: 10.0-11.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.052944, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.342811, 'mean s_rtt: ': 48.989195, time: 12.0-13.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.034534, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.100023, 'mean s_rtt: ': 49.021214, time: 13.0-14.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.015944, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026027, 'mean s_rtt: ': 48.993024, time: 14.0-15.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977395,
      time: 16.0-17.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.997283, time: 18.0-19.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991772,
      time: 20.0-21.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992244, time: 23.0-24.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 24.0-25.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98805, time: 25.0-26.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996691,
      time: 28.0-29.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 29.0-30.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.016931, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010998, 'mean s_rtt: ': 48.959039, time: 31.0-32.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.909647, time: 32.0-33.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979317,
      time: 33.0-34.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980874, time: 35.0-36.0},
    {'bytes sent: ': 21232800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.050801,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.53822, 'mean s_rtt: ': 49.162893,
      time: 36.0-37.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.942511, time: 38.0-39.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.017932, time: 39.0-40.0}, {'bytes sent: ': 2002960, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255556,
      time: 40.0-41.0}, {'bytes sent: ': 20869116.268293, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.016998, 'mean loss2: ': 0.000394, 'mean loss: ': 0.036742,
      'mean s_rtt: ': 49.0284, time: global}]}
