{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 996875.0}, content: [{'bytes sent: ': 17640020,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.369167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.522741, time: 0.0-1.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.038229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985915,
      time: 1.0-2.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836818, time: 2.0-3.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868734, time: 3.0-4.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992746, time: 4.0-5.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939727,
      time: 5.0-6.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910912, time: 6.0-7.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.887473, time: 7.0-8.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.887712, time: 8.0-9.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987792,
      time: 9.0-10.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856914, time: 10.0-11.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053282, 'mean s_rtt: ': 44.79594, time: 11.0-12.0}, {'bytes sent: ': 22024800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.029201, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.128788, 'mean s_rtt: ': 44.943992, time: 12.0-13.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969048, time: 13.0-14.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.824473,
      time: 14.0-15.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863425, time: 15.0-16.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.042921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050814, time: 16.0-17.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.012507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.649818, time: 17.0-18.0},
    {'bytes sent: ': 22028400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.031151,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086714, 'mean s_rtt: ': 45.060718,
      time: 18.0-19.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.161983, 'mean s_rtt: ': 44.511792,
      time: 19.0-20.0}, {'bytes sent: ': 21982800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.04432,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.379029, 'mean s_rtt: ': 44.788079,
      time: 20.0-21.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.125674,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.554382, 'mean s_rtt: ': 44.929342,
      time: 21.0-22.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757406, time: 22.0-23.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.815393, time: 23.0-24.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.903346, time: 24.0-25.0}, {'bytes sent: ': 21918000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.063304, 'mean loss2: ': 0.005029, 'mean loss: ': 0.497933,
      'mean s_rtt: ': 44.886773, time: 25.0-26.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846697,
      time: 26.0-27.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.049025,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.531238, 'mean s_rtt: ': 45.025303,
      time: 27.0-28.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793484, time: 28.0-29.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.814796, time: 29.0-30.0}, {'bytes sent: ': 22106400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.95208, time: 30.0-31.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798092,
      time: 31.0-32.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.647497, time: 32.0-33.0},
    {'bytes sent: ': 22149600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.691489, time: 33.0-34.0}, {'bytes sent: ': 22142400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.663276, time: 34.0-35.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.812732,
      time: 35.0-36.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86181, time: 36.0-37.0},
    {'bytes sent: ': 21697200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.250231,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056803, 'mean s_rtt: ': 45.357077,
      time: 37.0-38.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.048467,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166722, 'mean s_rtt: ': 44.860534,
      time: 38.0-39.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054751, 'mean s_rtt: ': 44.755012,
      time: 39.0-40.0}, {'bytes sent: ': 1961720, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964497, time: 40.0-41.0},
    {'bytes sent: ': 21472676.585366, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066791, 'mean s_rtt: ': 44.884688,
      time: global}]}
