{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 6355240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.115854, 'mean loss2: ': 0.013315,
      'mean loss: ': 1.331964, 'mean s_rtt: ': 82.846037, time: 0.0-1.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320843, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.193369, 'mean s_rtt: ': 105.030445, time: 1.0-2.0}, {'bytes sent: ': 6106800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.716714, time: 2.0-3.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.505348, 'mean loss2: ': 0.001976, 'mean loss: ': 0.197439,
      'mean s_rtt: ': 103.756684, time: 3.0-4.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.321285, 'mean loss2: ': 0.000866, 'mean loss: ': 0.08593,
      'mean s_rtt: ': 103.742972, time: 4.0-5.0}, {'bytes sent: ': 6198000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.385463, 'mean loss2: ': 0.003087, 'mean loss: ': 0.304674,
      'mean s_rtt: ': 102.927313, time: 5.0-6.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.511628, 'mean loss2: ': 0.002466, 'mean loss: ': 0.24877,
      'mean s_rtt: ': 104.162791, time: 6.0-7.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.487552, 'mean loss2: ': 0.003811, 'mean loss: ': 0.375112,
      'mean s_rtt: ': 102.176349, time: 7.0-8.0}, {'bytes sent: ': 6238851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.014218, 'mean loss2: ': 0.002841, 'mean loss: ': 0.283218,
      'mean s_rtt: ': 99.772512, time: 8.0-9.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.661417, 'mean loss2: ': 0.003511, 'mean loss: ': 0.352516,
      'mean s_rtt: ': 102.413386, time: 9.0-10.0}, {'bytes sent: ': 6174047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.946903, 'mean loss2: ': 0.00448, 'mean loss: ': 0.448998,
      'mean s_rtt: ': 101.818584, time: 10.0-11.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.807531, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095952,
      'mean s_rtt: ': 102.564854, time: 11.0-12.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.93633, 'mean loss2: ': 0.006438, 'mean loss: ': 0.642066,
      'mean s_rtt: ': 102.580524, time: 12.0-13.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.036885, 'mean loss2: ': 0.003637, 'mean loss: ': 0.360758,
      'mean s_rtt: ': 100.25, time: 13.0-14.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039318,
      'mean s_rtt: ': 102.496324, time: 14.0-15.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.735714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939286,
      time: 15.0-16.0}, {'bytes sent: ': 6206449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201128, 'mean s_rtt: ': 101.875, time: 16.0-17.0},
    {'bytes sent: ': 6237647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.268722,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.384742, 'mean s_rtt: ': 100.938326,
      time: 17.0-18.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.754167, time: 18.0-19.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.057034,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.574836, 'mean s_rtt: ': 101.855513,
      time: 19.0-20.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196551, 'mean s_rtt: ': 102.827338,
      time: 20.0-21.0}, {'bytes sent: ': 3048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.057851,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.440486, 'mean s_rtt: ': 98.553719,
      time: 21.0-22.0}, {'bytes sent: ': 6049217.045455, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.91886, 'mean loss2: ': 0.003086, 'mean loss: ': 0.258374,
      'mean s_rtt: ': 101.454493, time: global}]}
