{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 10625372,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.138138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.39039, time: 0.0-1.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20598,
      time: 1.0-2.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169279, time: 2.0-3.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.01626, time: 3.0-4.0}, {'bytes sent: ': 21691247,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.120219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.379781, time: 4.0-5.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024169,
      time: 5.0-6.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 6.0-7.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.377622, time: 7.0-8.0},
    {'bytes sent: ': 21712847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102102, time: 8.0-9.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.143251, time: 9.0-10.0}, {'bytes sent: ': 21784847,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.075067, time: 10.0-11.0}, {'bytes sent: ': 21780094, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0625,
      time: 11.0-12.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.272997, time: 12.0-13.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249123, time: 13.0-14.0},
    {'bytes sent: ': 21638447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355401, time: 14.0-15.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.063014, time: 15.0-16.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.049046, time: 16.0-17.0}, {'bytes sent: ': 21804047, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067935,
      time: 17.0-18.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.010344, 'mean loss: ': 1.037654, 'mean s_rtt: ': 92.576271,
      time: 18.0-19.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059783, time: 19.0-20.0},
    {'bytes sent: ': 21784847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.076087, time: 21.0-22.0}, {'bytes sent: ': 21722494, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.089674,
      time: 22.0-23.0}, {'bytes sent: ': 21727294, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268293, time: 23.0-24.0},
    {'bytes sent: ': 21780047, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.00271, time: 24.0-25.0}, {'bytes sent: ': 21748847,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.043836, time: 25.0-26.0}, {'bytes sent: ': 21777647, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010753,
      time: 26.0-27.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052941, time: 27.0-28.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.168421, time: 28.0-29.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.064189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.219595, time: 29.0-30.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243836,
      time: 30.0-31.0}, {'bytes sent: ': 21794447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083784, time: 31.0-32.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.106267, time: 32.0-33.0}, {'bytes sent: ': 21799247,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.038043, time: 33.0-34.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04607,
      time: 34.0-35.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04065, time: 35.0-36.0},
    {'bytes sent: ': 21784847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.056604, time: 36.0-37.0}, {'bytes sent: ': 21705600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.150538, time: 37.0-38.0}, {'bytes sent: ': 21820847, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01087,
      time: 38.0-39.0}, {'bytes sent: ': 21775247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997268, time: 39.0-40.0},
    {'bytes sent: ': 3513760, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20994070.04878,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.112822, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025941, 'mean s_rtt: ': 91.308096, time: global}]}
