{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11260790,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.290441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.345588, time: 0.0-1.0}, {'bytes sent: ': 13953694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.422629,
      time: 1.0-2.0}, {'bytes sent: ': 14042447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107081, time: 2.0-3.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.15544, time: 3.0-4.0}, {'bytes sent: ': 14046000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.107639, time: 4.0-5.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56167,
      time: 5.0-6.0}, {'bytes sent: ': 13914047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.427221, time: 6.0-7.0},
    {'bytes sent: ': 14006635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.111111, time: 7.0-8.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.165821, time: 8.0-9.0}, {'bytes sent: ': 14008846, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.105085,
      time: 9.0-10.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116041, time: 10.0-11.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.084192, time: 11.0-12.0}, {'bytes sent: ': 13958400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.147708, time: 12.0-13.0}, {'bytes sent: ': 14013694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111111,
      time: 13.0-14.0}, {'bytes sent: ': 13929694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489796, time: 14.0-15.0},
    {'bytes sent: ': 13929694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.462998, time: 15.0-16.0}, {'bytes sent: ': 14020847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.222603, time: 16.0-17.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041166,
      time: 17.0-18.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231834, time: 18.0-19.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.138748, time: 19.0-20.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.123499, time: 20.0-21.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046075,
      time: 21.0-22.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130952, time: 22.0-23.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405714, time: 23.0-24.0},
    {'bytes sent: ': 13944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.534709, time: 24.0-25.0}, {'bytes sent: ': 13980047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.218213, time: 25.0-26.0}, {'bytes sent: ': 13992094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.264505,
      time: 26.0-27.0}, {'bytes sent: ': 13977694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118443, time: 27.0-28.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.190311, time: 28.0-29.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.415094, time: 29.0-30.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.59009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085586,
      time: 30.0-31.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009009, time: 31.0-32.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125561, time: 32.0-33.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.153153, time: 33.0-34.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.870192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966346, time: 34.0-35.0},
    {'bytes sent: ': 11409651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.538462, time: 35.0-36.0},
    {'bytes sent: ': 11776851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.809524, time: 36.0-37.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.41, time: 37.0-38.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.469388, time: 38.0-39.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.59596,
      time: 39.0-40.0}, {'bytes sent: ': 1056200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 13249885.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906487, time: global}]}
