{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 1250000.0}, content: [{'bytes sent: ': 11388361,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.573366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.033292, time: 0.0-1.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 1.0-2.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.013699, time: 2.0-3.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.976401, time: 3.0-4.0}, {'bytes sent: ': 11113200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.974013, time: 4.0-5.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.610433,
      time: 5.0-6.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.931663, time: 6.0-7.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.762582, time: 7.0-8.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.984694, time: 8.0-9.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.966599,
      time: 9.0-10.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.973523, time: 10.0-11.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.977867, time: 11.0-12.0}, {'bytes sent: ': 11110800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.75082, time: 12.0-13.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.951955,
      time: 13.0-14.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.993304, time: 14.0-15.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.962771, time: 15.0-16.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.959711, time: 16.0-17.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.792918,
      time: 17.0-18.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.685144, time: 18.0-19.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.878754, time: 19.0-20.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.985216, time: 20.0-21.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.950617,
      time: 21.0-22.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.851538, time: 22.0-23.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868145,
      'mean loss2: ': 0.02047, 'mean loss: ': 2.020546, 'mean s_rtt: ': 110.89965,
      time: 23.0-24.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.814898, time: 24.0-25.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.757542, time: 25.0-26.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.57489, time: 26.0-27.0}, {'bytes sent: ': 11098800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.822052,
      time: 27.0-28.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.840355, time: 28.0-29.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.944444, time: 29.0-30.0}, {'bytes sent: ': 11118000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.96468, time: 30.0-31.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.742703,
      time: 31.0-32.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.479826, time: 32.0-33.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.424672, time: 33.0-34.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.785403, time: 34.0-35.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.888889,
      time: 35.0-36.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.922993, time: 36.0-37.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.052061, time: 37.0-38.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.976847, time: 38.0-39.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.895034,
      time: 39.0-40.0}, {'bytes sent: ': 575080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0},
    {'bytes sent: ': 10856591.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060271,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050514, 'mean s_rtt: ': 111.457426,
      time: global}]}
