{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 15294851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.244207, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.079177, 'mean s_rtt: ': 21.793226, time: 0.0-1.0}, {'bytes sent: ': 16754495,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.217234,
      'mean s_rtt: ': 21.280102, time: 1.0-2.0}, {'bytes sent: ': 16701646, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109086, 'mean s_rtt: ': 21.133971,
      time: 2.0-3.0}, {'bytes sent: ': 16699342, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133358, 'mean s_rtt: ': 21.143376,
      time: 3.0-4.0}, {'bytes sent: ': 16725651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067036, 'mean s_rtt: ': 21.110909,
      time: 4.0-5.0}, {'bytes sent: ': 16790544, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154254, 'mean s_rtt: ': 21.07852,
      time: 5.0-6.0}, {'bytes sent: ': 16669393, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.206378, 'mean s_rtt: ': 21.224008,
      time: 6.0-7.0}, {'bytes sent: ': 16374046, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015855,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.15873, 'mean s_rtt: ': 21.07701,
      time: 7.0-8.0}, {'bytes sent: ': 15957647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.298809, 'mean s_rtt: ': 21.354988,
      time: 8.0-9.0}, {'bytes sent: ': 15856894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.08371,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.136855, 'mean s_rtt: ': 21.461538,
      time: 9.0-10.0}, {'bytes sent: ': 15619294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.126955, 'mean s_rtt: ': 21.417827,
      time: 10.0-11.0}, {'bytes sent: ': 13845743, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.503145,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.6572, 'mean s_rtt: ': 21.943396,
      time: 11.0-12.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.010373, 'mean loss: ': 1.255533, 'mean s_rtt: ': 22.14, time: 12.0-13.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.009161, 'mean loss: ': 1.036784, 'mean s_rtt: ': 22.0, time: 13.0-14.0},
    {'bytes sent: ': 14131341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.007292, 'mean loss: ': 0.841208, 'mean s_rtt: ': 21.589595,
      time: 14.0-15.0}, {'bytes sent: ': 14193647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.010257, 'mean loss: ': 1.166609, 'mean s_rtt: ': 22.071429,
      time: 15.0-16.0}, {'bytes sent: ': 14049647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.818405, 'mean s_rtt: ': 22.035928,
      time: 16.0-17.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.012322, 'mean loss: ': 1.412842, 'mean s_rtt: ': 21.824818,
      time: 17.0-18.0}, {'bytes sent: ': 14143294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.609437, 'mean s_rtt: ': 21.882353,
      time: 18.0-19.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.745932, 'mean s_rtt: ': 21.72093,
      time: 19.0-20.0}, {'bytes sent: ': 13905694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.464993, 'mean s_rtt: ': 21.900585,
      time: 20.0-21.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.421118, 'mean s_rtt: ': 21.822485,
      time: 21.0-22.0}, {'bytes sent: ': 14280047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.007209, 'mean loss: ': 0.818065, 'mean s_rtt: ': 21.868571,
      time: 22.0-23.0}, {'bytes sent: ': 13332094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.009606, 'mean loss: ': 1.055289, 'mean s_rtt: ': 22.166667,
      time: 23.0-24.0}, {'bytes sent: ': 14030494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.611451, 'mean s_rtt: ': 21.838509,
      time: 24.0-25.0}, {'bytes sent: ': 14037694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.444668, 'mean s_rtt: ': 22.11976,
      time: 25.0-26.0}, {'bytes sent: ': 13617647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.010903, 'mean loss: ': 1.1754, 'mean s_rtt: ': 22.111111,
      time: 26.0-27.0}, {'bytes sent: ': 13723341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.00828, 'mean loss: ': 0.961026, 'mean s_rtt: ': 22.075472,
      time: 27.0-28.0}, {'bytes sent: ': 14028094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.295679, 'mean s_rtt: ': 21.654971,
      time: 28.0-29.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.489171, 'mean s_rtt: ': 21.825581,
      time: 29.0-30.0}, {'bytes sent: ': 13944094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.010507, 'mean loss: ': 1.135385, 'mean s_rtt: ': 22.172619,
      time: 30.0-31.0}, {'bytes sent: ': 14385647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.660786, 'mean s_rtt: ': 21.61236,
      time: 31.0-32.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.011032, 'mean loss: ': 1.242831, 'mean s_rtt: ': 21.898204,
      time: 32.0-33.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.569481, 'mean s_rtt: ': 21.751445,
      time: 33.0-34.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.533268, 'mean s_rtt: ': 21.835294,
      time: 34.0-35.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.605373, 'mean s_rtt: ': 22.177215,
      time: 35.0-36.0}, {'bytes sent: ': 13296141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.008189, 'mean loss: ': 0.918208, 'mean s_rtt: ': 21.914286,
      time: 36.0-37.0}, {'bytes sent: ': 14164847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.88124, 'mean s_rtt: ': 21.929412,
      time: 37.0-38.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.715018, 'mean s_rtt: ': 21.645714,
      time: 38.0-39.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.008231, 'mean loss: ': 0.923635, 'mean s_rtt: ': 22.02381,
      time: 39.0-40.0}, {'bytes sent: ': 808960, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02331, 'mean loss: ': 2.491241, 'mean s_rtt: ': 21.1, time: 40.0-41.0},
    {'bytes sent: ': 14296158.634146, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.257017,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.689149, 'mean s_rtt: ': 21.725073,
      time: global}]}
