{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 638281.0}, content: [{'bytes sent: ': 17301190,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.339218, time: 0.0-1.0}, {'bytes sent: ': 19864941, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 19976447, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 19998188, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.980413, time: 3.0-4.0}, {'bytes sent: ': 19969247,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 19971647, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988372,
      time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.674419, time: 6.0-7.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.081967, time: 7.0-8.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.076294, time: 8.0-9.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.20765,
      time: 9.0-10.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095628, time: 10.0-11.0},
    {'bytes sent: ': 19735247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875862, time: 11.0-12.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9, time: 12.0-13.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.790123, time: 13.0-14.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.407407, time: 14.0-15.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.728395, time: 15.0-16.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783951,
      time: 16.0-17.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.596273, time: 17.0-18.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.82716, time: 18.0-19.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.813665, time: 19.0-20.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.801471,
      time: 20.0-21.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895425, time: 21.0-22.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668712, time: 22.0-23.0},
    {'bytes sent: ': 18504000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.509202, time: 23.0-24.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.869565, time: 24.0-25.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.748466, time: 25.0-26.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.654321,
      time: 26.0-27.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802469, time: 27.0-28.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72, time: 28.0-29.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.857143, time: 29.0-30.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677019,
      time: 30.0-31.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601227, time: 31.0-32.0},
    {'bytes sent: ': 18357647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.067388, 'mean s_rtt: ': 29.67284,
      time: 32.0-33.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.720497, time: 33.0-34.0},
    {'bytes sent: ': 18489600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.950311, time: 34.0-35.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858156, time: 35.0-36.0},
    {'bytes sent: ': 18122400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.77551, time: 36.0-37.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.740741, time: 37.0-38.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913043,
      time: 38.0-39.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58642, time: 39.0-40.0},
    {'bytes sent: ': 1296200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.75, time: 40.0-41.0}, {'bytes sent: ': 18320437.902439,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.023612, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001685, 'mean s_rtt: ': 29.876569, time: global}]}
