{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 630078.0}, content: [{'bytes sent: ': 10184485,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.304924, time: 0.0-1.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.903678,
      time: 1.0-2.0}, {'bytes sent: ': 12538894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090435, time: 2.0-3.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12546047,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12582047, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939516,
      time: 5.0-6.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950515, time: 6.0-7.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12550847,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996534,
      time: 9.0-10.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96, time: 10.0-11.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.847458, time: 11.0-12.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.994565, time: 12.0-13.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12573647,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.936709, time: 16.0-17.0}, {'bytes sent: ': 12549788, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769388,
      time: 17.0-18.0}, {'bytes sent: ': 12578494, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12542494, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 12578447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909091, time: 22.0-23.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.97093, time: 23.0-24.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12552046, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 25.0-26.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.880392, time: 28.0-29.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975052,
      time: 29.0-30.0}, {'bytes sent: ': 12578502, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12559251, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12556851, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994307,
      time: 33.0-34.0}, {'bytes sent: ': 12561651, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987578, time: 34.0-35.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 12573651,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12553353, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 37.0-38.0}, {'bytes sent: ': 12567804, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888462, time: 38.0-39.0},
    {'bytes sent: ': 12537804, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.890323, time: 39.0-40.0}, {'bytes sent: ': 1194971,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.909091, time: 40.0-41.0}, {'bytes sent: ': 12220005.512195,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.037248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.075584, time: global}]}
