{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1830078.0}, content: [{'bytes sent: ': 12448176,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.052083, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.44381, 'mean s_rtt: ': 84.619048, time: 0.0-1.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.924752, time: 1.0-2.0}, {'bytes sent: ': 22412576, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.258186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.38539,
      time: 2.0-3.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.861601, time: 3.0-4.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.721184, time: 4.0-5.0}, {'bytes sent: ': 22630574,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.147959, time: 5.0-6.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065587, 'mean s_rtt: ': 79.651042,
      time: 6.0-7.0}, {'bytes sent: ': 22664400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46198, time: 7.0-8.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047115, 'mean s_rtt: ': 79.375439,
      time: 8.0-9.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.048237,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006329, 'mean s_rtt: ': 79.269017,
      time: 9.0-10.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.068217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.386047, time: 10.0-11.0},
    {'bytes sent: ': 22285517, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.292289,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038344, 'mean s_rtt: ': 80.410448,
      time: 11.0-12.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002911, time: 12.0-13.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.051105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.592541, time: 13.0-14.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.316988, time: 14.0-15.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.057491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.301394, time: 15.0-16.0}, {'bytes sent: ': 22629748, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.119887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.433004,
      time: 16.0-17.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.320225, time: 17.0-18.0},
    {'bytes sent: ': 22600525, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237255, time: 18.0-19.0},
    {'bytes sent: ': 21747600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.030737, 'mean loss: ': 3.075193, 'mean s_rtt: ': 80.251953,
      time: 19.0-20.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.389027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.624688, time: 20.0-21.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345902, time: 21.0-22.0},
    {'bytes sent: ': 22690552, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.929897, time: 22.0-23.0},
    {'bytes sent: ': 22090711, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.621329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.907264, time: 23.0-24.0},
    {'bytes sent: ': 22679883, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53617, time: 24.0-25.0},
    {'bytes sent: ': 22365793, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.245877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.113943, time: 25.0-26.0},
    {'bytes sent: ': 22299686, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.028239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.350498, time: 26.0-27.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.12733, 'mean s_rtt: ': 79.923077,
      time: 27.0-28.0}, {'bytes sent: ': 22627052, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776256, time: 28.0-29.0},
    {'bytes sent: ': 22715312, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.329829, time: 29.0-30.0}, {'bytes sent: ': 21018805,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.900726, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.120946, 'mean s_rtt: ': 81.743341, time: 30.0-31.0}, {'bytes sent: ': 22480255,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.123429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.129143, time: 31.0-32.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910394,
      time: 32.0-33.0}, {'bytes sent: ': 22312046, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.31694,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066434, 'mean s_rtt: ': 80.064208,
      time: 33.0-34.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.685015, time: 34.0-35.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.483516, time: 35.0-36.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.4375, time: 36.0-37.0}, {'bytes sent: ': 22572920, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.127389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.257962,
      time: 37.0-38.0}, {'bytes sent: ': 22650051, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.651163, time: 38.0-39.0},
    {'bytes sent: ': 22610502, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.895884, time: 39.0-40.0}, {'bytes sent: ': 3074520,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.314815, time: 40.0-41.0}, {'bytes sent: ': 21785922.04878,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.175155, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.088682, 'mean s_rtt: ': 79.709284, time: global}]}
