{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 11650328,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.438257, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.145587, 'mean s_rtt: ': 79.619855, time: 0.0-1.0}, {'bytes sent: ': 18276047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062081, 'mean s_rtt: ': 76.054945, time: 1.0-2.0}, {'bytes sent: ': 18423647,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.016867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.756627, time: 2.0-3.0}, {'bytes sent: ': 18406847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076852, 'mean s_rtt: ': 75.702079,
      time: 3.0-4.0}, {'bytes sent: ': 18414049, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.880184, time: 4.0-5.0},
    {'bytes sent: ': 18355247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.527697, time: 5.0-6.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.194118, time: 6.0-7.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.049321, 'mean s_rtt: ': 75.455882, time: 7.0-8.0}, {'bytes sent: ': 18396047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.784543, time: 8.0-9.0}, {'bytes sent: ': 18452447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074602,
      'mean s_rtt: ': 75.543981, time: 9.0-10.0}, {'bytes sent: ': 18488447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.033413, 'mean loss2: ': 0.001501, 'mean loss: ': 0.151294,
      'mean s_rtt: ': 75.217184, time: 10.0-11.0}, {'bytes sent: ': 18388894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075093,
      'mean s_rtt: ': 75.550117, time: 11.0-12.0}, {'bytes sent: ': 18446496, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.054286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.305714,
      time: 12.0-13.0}, {'bytes sent: ': 18448847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.326409, time: 13.0-14.0},
    {'bytes sent: ': 18408047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.303665, time: 14.0-15.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.399471, time: 15.0-16.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.439883, time: 16.0-17.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114035, time: 17.0-18.0},
    {'bytes sent: ': 18432047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480211, time: 18.0-19.0},
    {'bytes sent: ': 18404447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.653333, time: 19.0-20.0},
    {'bytes sent: ': 18368447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082118, 'mean s_rtt: ': 75.501401,
      time: 20.0-21.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078381, 'mean s_rtt: ': 74.943114,
      time: 21.0-22.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.299145, time: 22.0-23.0},
    {'bytes sent: ': 17882190, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.302452,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068564, 'mean s_rtt: ': 76.899183,
      time: 23.0-24.0}, {'bytes sent: ': 18435647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.628176, time: 24.0-25.0},
    {'bytes sent: ': 18421200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.473558, time: 25.0-26.0},
    {'bytes sent: ': 18538800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.814024, time: 26.0-27.0},
    {'bytes sent: ': 18374447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05, time: 27.0-28.0},
    {'bytes sent: ': 18399600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.438503, time: 28.0-29.0},
    {'bytes sent: ': 18435647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021884, 'mean s_rtt: ': 75.375, time: 29.0-30.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.658824, time: 30.0-31.0},
    {'bytes sent: ': 18438094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.569794, time: 31.0-32.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065246, 'mean s_rtt: ': 75.344186,
      time: 32.0-33.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.848276, time: 33.0-34.0},
    {'bytes sent: ': 18471694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.296912, time: 34.0-35.0}, {'bytes sent: ': 18426047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079747, 'mean s_rtt: ': 75.690594, time: 35.0-36.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.065672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.020896, time: 36.0-37.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.033803, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090962,
      'mean s_rtt: ': 75.295775, time: 37.0-38.0}, {'bytes sent: ': 18468143, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076929, 'mean s_rtt: ': 75.531323,
      time: 38.0-39.0}, {'bytes sent: ': 18469247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072532, 'mean s_rtt: ': 75.423256,
      time: 39.0-40.0}, {'bytes sent: ': 2427400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.477273, time: 40.0-41.0},
    {'bytes sent: ': 17855310.585366, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.11847,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.02814, 'mean s_rtt: ': 75.582662,
      time: global}]}
