{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7892035,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.805732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.812102, time: 0.0-1.0}, {'bytes sent: ': 8672447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.001582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033228,
      time: 1.0-2.0}, {'bytes sent: ': 8823741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.383046, time: 2.0-3.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895501, time: 3.0-4.0}, {'bytes sent: ': 8814047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.91185, time: 4.0-5.0}, {'bytes sent: ': 8810541, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.242424,
      time: 5.0-6.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.616352, time: 6.0-7.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.985528, time: 7.0-8.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.972504, time: 8.0-9.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 9.0-10.0}, {'bytes sent: ': 8814094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773498, time: 10.0-11.0},
    {'bytes sent: ': 8712141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.714286, time: 11.0-12.0},
    {'bytes sent: ': 8731482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807512, time: 12.0-13.0},
    {'bytes sent: ': 8798541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.550926, time: 13.0-14.0},
    {'bytes sent: ': 8732729, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96, time: 14.0-15.0},
    {'bytes sent: ': 8785576, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022727, time: 15.0-16.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.078587, 'mean s_rtt: ': 30.37037,
      time: 16.0-17.0}, {'bytes sent: ': 8755294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004484, time: 17.0-18.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.223214, time: 18.0-19.0},
    {'bytes sent: ': 8721929, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.316964, time: 19.0-20.0},
    {'bytes sent: ': 8636400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963731, time: 20.0-21.0},
    {'bytes sent: ': 8624400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015789, time: 21.0-22.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004525, time: 22.0-23.0},
    {'bytes sent: ': 8754047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318182, time: 23.0-24.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.269406, time: 24.0-25.0},
    {'bytes sent: ': 8775600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.493151, time: 25.0-26.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497696, time: 26.0-27.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369863, time: 27.0-28.0},
    {'bytes sent: ': 8778000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.131222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.19457, time: 28.0-29.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.593458, time: 29.0-30.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431193, time: 30.0-31.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.275676, time: 31.0-32.0},
    {'bytes sent: ': 8638800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.770335, time: 32.0-33.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.142202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.394495, time: 33.0-34.0}, {'bytes sent: ': 8752941, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.315315,
      time: 34.0-35.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509259, time: 35.0-36.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.43379, time: 36.0-37.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.331797, time: 37.0-38.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.658879, time: 38.0-39.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.677419, time: 39.0-40.0}, {'bytes sent: ': 585880,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.6, time: 40.0-41.0}, {'bytes sent: ': 8528727.829268, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.11261, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001965,
      'mean s_rtt: ': 31.115001, time: global}]}
