{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4630704,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.201954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.833876, time: 0.0-1.0}, {'bytes sent: ': 5168400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.577273,
      time: 1.0-2.0}, {'bytes sent: ': 5286000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.334821, time: 2.0-3.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.814286, time: 3.0-4.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.098425, time: 4.0-5.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.557078, time: 5.0-6.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.413613, time: 6.0-7.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.571429, time: 7.0-8.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.405622, time: 8.0-9.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.996063, time: 9.0-10.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.959514, time: 10.0-11.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.168367, time: 11.0-12.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.385417, time: 12.0-13.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.963134, time: 13.0-14.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.862903, time: 14.0-15.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 232.98, time: 15.0-16.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.079051, time: 16.0-17.0}, {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.487603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.838843,
      time: 17.0-18.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.742268, time: 18.0-19.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.005236, time: 19.0-20.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.811518, time: 20.0-21.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.493927, time: 21.0-22.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.0, time: 22.0-23.0}, {'bytes sent: ': 5295600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.933921, time: 23.0-24.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.219895,
      time: 24.0-25.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.371728, time: 25.0-26.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.587379, time: 26.0-27.0},
    {'bytes sent: ': 5293200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.155378, time: 27.0-28.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.075397, time: 28.0-29.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.871486, time: 29.0-30.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.803213, time: 30.0-31.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.166667, time: 31.0-32.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.901042, time: 32.0-33.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.151376, time: 33.0-34.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.991903, time: 34.0-35.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.337398, time: 35.0-36.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.893162, time: 36.0-37.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.729614, time: 37.0-38.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.679487, time: 38.0-39.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.773913, time: 39.0-40.0},
    {'bytes sent: ': 774960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.5, time: 40.0-41.0},
    {'bytes sent: ': 5182704.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.415503, time: global}]}
