{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 16707040,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.931429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.354286, time: 0.0-1.0}, {'bytes sent: ': 19725647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004167,
      time: 1.0-2.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995833, time: 3.0-4.0}, {'bytes sent: ': 19722000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.983402, time: 4.0-5.0}, {'bytes sent: ': 19296047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06,
      time: 5.0-6.0}, {'bytes sent: ': 19218141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.446701, time: 6.0-7.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.016667, time: 7.0-8.0}, {'bytes sent: ': 19706400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.983333, time: 11.0-12.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.970833, time: 12.0-13.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991632, time: 14.0-15.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.945833, time: 15.0-16.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018605, time: 16.0-17.0}, {'bytes sent: ': 19105341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091398,
      time: 17.0-18.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970711, time: 18.0-19.0},
    {'bytes sent: ': 19737647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004202, time: 19.0-20.0}, {'bytes sent: ': 19678800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.975, time: 20.0-21.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.053942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995851,
      time: 21.0-22.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016807, time: 22.0-23.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 19399341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0625, time: 24.0-25.0}, {'bytes sent: ': 19249294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125,
      time: 25.0-26.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979167, time: 26.0-27.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.991667, time: 27.0-28.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.426724, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.466708, 'mean s_rtt: ': 37.392241, time: 28.0-29.0}, {'bytes sent: ': 19738800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995816,
      time: 30.0-31.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0125, time: 31.0-32.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012552, time: 32.0-33.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004167, time: 33.0-34.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995833, time: 34.0-35.0}, {'bytes sent: ': 19710000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 19149694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.157068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.151832,
      time: 36.0-37.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074766, time: 37.0-38.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.991667, time: 38.0-39.0}, {'bytes sent: ': 19676400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1579560, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 19108111.02439, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.060868, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011668,
      'mean s_rtt: ': 37.06378, time: global}]}
