{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 415625.0}, content: [{'bytes sent: ': 9176159,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 2.176044, 'mean loss2: ': 0.010551,
      'mean loss: ': 1.005016, 'mean s_rtt: ': 38.671506, time: 0.0-1.0}, {'bytes sent: ': 11245388,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.008872, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.126699, 'mean s_rtt: ': 36.410646, time: 1.0-2.0}, {'bytes sent: ': 11347389,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.02099, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.12328, 'mean s_rtt: ': 35.569715, time: 2.0-3.0}, {'bytes sent: ': 11322283,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.157034, 'mean s_rtt: ': 35.577044, time: 3.0-4.0}, {'bytes sent: ': 11428848,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.051071, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.090344, 'mean s_rtt: ': 35.242175, time: 4.0-5.0}, {'bytes sent: ': 11386945,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.246372, 'mean s_rtt: ': 35.4, time: 5.0-6.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.016566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.64759, time: 6.0-7.0}, {'bytes sent: ': 11346047, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.001326, 'mean loss: ': 0.134683,
      'mean s_rtt: ': 35.517241, time: 7.0-8.0}, {'bytes sent: ': 11410326, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.00183, 'mean loss: ': 0.187335,
      'mean s_rtt: ': 35.443662, time: 8.0-9.0}, {'bytes sent: ': 11312493, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.070905, 'mean loss2: ': 0.001306, 'mean loss: ': 0.134935,
      'mean s_rtt: ': 35.075795, time: 9.0-10.0}, {'bytes sent: ': 11275294, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.178117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.226463,
      time: 10.0-11.0}, {'bytes sent: ': 11343647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.207285, 'mean s_rtt: ': 35.14, time: 11.0-12.0},
    {'bytes sent: ': 11206941, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.127208, 'mean s_rtt: ': 34.947692,
      time: 12.0-13.0}, {'bytes sent: ': 10788528, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.306546, 'mean s_rtt: ': 35.334483,
      time: 13.0-14.0}, {'bytes sent: ': 10164094, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.654135,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.219848, 'mean s_rtt: ': 35.616541,
      time: 14.0-15.0}, {'bytes sent: ': 10131696, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.587973, 'mean s_rtt: ': 35.370079,
      time: 15.0-16.0}, {'bytes sent: ': 10460447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.034722,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.401728, 'mean s_rtt: ': 35.263889,
      time: 16.0-17.0}, {'bytes sent: ': 10502543, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.113384, 'mean s_rtt: ': 35.159722,
      time: 17.0-18.0}, {'bytes sent: ': 10024941, 'mean cwnd: ': 415625.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.009132, 'mean loss: ': 1.258363, 'mean s_rtt: ': 35.690476,
      time: 18.0-19.0}, {'bytes sent: ': 10188188, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.203786, 'mean s_rtt: ': 35.403226,
      time: 19.0-20.0}, {'bytes sent: ': 10321437, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.402991, 'mean s_rtt: ': 34.984496,
      time: 20.0-21.0}, {'bytes sent: ': 10112541, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.006827, 'mean loss: ': 0.741147, 'mean s_rtt: ': 34.638655,
      time: 21.0-22.0}, {'bytes sent: ': 10534847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.554339, 'mean s_rtt: ': 35.133803,
      time: 22.0-23.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.006165, 'mean loss: ': 0.672418, 'mean s_rtt: ': 34.839161,
      time: 23.0-24.0}, {'bytes sent: ': 10275696, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.900709,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.416009, 'mean s_rtt: ': 35.51773,
      time: 24.0-25.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.326915, 'mean s_rtt: ': 35.244898,
      time: 25.0-26.0}, {'bytes sent: ': 10455647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.558736, 'mean s_rtt: ': 34.958333,
      time: 26.0-27.0}, {'bytes sent: ': 10588847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.285213, 'mean s_rtt: ': 34.863946,
      time: 27.0-28.0}, {'bytes sent: ': 10153296, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.259542,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.5876, 'mean s_rtt: ': 35.435115,
      time: 28.0-29.0}, {'bytes sent: ': 10552894, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.686576, 'mean s_rtt: ': 34.724138,
      time: 29.0-30.0}, {'bytes sent: ': 10460543, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.366197,
      'mean loss2: ': 0.008733, 'mean loss: ': 0.968875, 'mean s_rtt: ': 34.830986,
      time: 30.0-31.0}, {'bytes sent: ': 10122094, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.587444, 'mean s_rtt: ': 35.222222,
      time: 31.0-32.0}, {'bytes sent: ': 10264154, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.67141, 'mean s_rtt: ': 34.598425,
      time: 32.0-33.0}, {'bytes sent: ': 10254392, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.605634,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.116941, 'mean s_rtt: ': 35.669014,
      time: 33.0-34.0}, {'bytes sent: ': 10604494, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.797203,
      'mean loss2: ': 0.010185, 'mean loss: ': 1.102454, 'mean s_rtt: ': 34.629371,
      time: 34.0-35.0}, {'bytes sent: ': 10425907, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.340278,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.657887, 'mean s_rtt: ': 34.8125,
      time: 35.0-36.0}, {'bytes sent: ': 10086188, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.617391,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.625074, 'mean s_rtt: ': 35.113043,
      time: 36.0-37.0}, {'bytes sent: ': 10165435, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.078261,
      'mean loss2: ': 0.011247, 'mean loss: ': 1.207142, 'mean s_rtt: ': 34.573913,
      time: 37.0-38.0}, {'bytes sent: ': 10140417, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.472441,
      'mean loss2: ': 0.007435, 'mean loss: ': 0.823984, 'mean s_rtt: ': 35.519685,
      time: 38.0-39.0}, {'bytes sent: ': 10333294, 'mean cwnd: ': 415625.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.124861, 'mean s_rtt: ': 34.903704,
      time: 39.0-40.0}, {'bytes sent: ': 780200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.384123, 'mean s_rtt: ': 34.272727,
      time: 40.0-41.0}, {'bytes sent: ': 10365467.487805, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.952806, 'mean loss2: ': 0.004058, 'mean loss: ': 0.428224,
      'mean s_rtt: ': 35.27302, time: global}]}
