{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 22925966,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.521906, time: 0.0-1.0}, {'bytes sent: ': 23440847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928865, time: 2.0-3.0},
    {'bytes sent: ': 23517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.997245, time: 3.0-4.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.962644, time: 4.0-5.0}, {'bytes sent: ': 23533341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737201,
      time: 5.0-6.0}, {'bytes sent: ': 23585846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263066,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067296, 'mean s_rtt: ': 51.191638,
      time: 6.0-7.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998658, time: 7.0-8.0},
    {'bytes sent: ': 23535647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.978754, time: 8.0-9.0}, {'bytes sent: ': 23564400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.991643, time: 9.0-10.0}, {'bytes sent: ': 23415600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.412577, 'mean loss2: ': 0.001629, 'mean loss: ': 0.164714,
      'mean s_rtt: ': 51.746933, time: 10.0-11.0}, {'bytes sent: ': 23680847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12987, 'mean loss2: ': 0.001179, 'mean loss: ': 0.121636,
      'mean s_rtt: ': 51.634921, time: 11.0-12.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.20566, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024688,
      'mean s_rtt: ': 51.350943, time: 12.0-13.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612214,
      time: 13.0-14.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987772, time: 14.0-15.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.973648, time: 15.0-16.0}, {'bytes sent: ': 23560800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.991573, time: 16.0-17.0}, {'bytes sent: ': 23536847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855519,
      time: 17.0-18.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.720466, time: 18.0-19.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.998668, time: 19.0-20.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.957995, time: 20.0-21.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.910739,
      time: 21.0-22.0}, {'bytes sent: ': 23638800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019357, 'mean s_rtt: ': 51.812245,
      time: 22.0-23.0}, {'bytes sent: ': 23559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.931944, time: 23.0-24.0},
    {'bytes sent: ': 23557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.904494, time: 24.0-25.0}, {'bytes sent: ': 23516400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.966574, time: 25.0-26.0}, {'bytes sent: ': 23612400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95218,
      time: 26.0-27.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531303, time: 27.0-28.0},
    {'bytes sent: ': 23548851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332174,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033997, 'mean s_rtt: ': 51.408696,
      time: 28.0-29.0}, {'bytes sent: ': 23569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083302, 'mean s_rtt: ': 51.910308,
      time: 29.0-30.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.982667, time: 30.0-31.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924929, time: 31.0-32.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369382,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070105, 'mean s_rtt: ': 51.775281,
      time: 32.0-33.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.929265, time: 33.0-34.0},
    {'bytes sent: ': 23563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.936022, time: 34.0-35.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.969101, time: 35.0-36.0}, {'bytes sent: ': 23442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.007236,
      time: 36.0-37.0}, {'bytes sent: ': 23686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056864, 'mean s_rtt: ': 51.652318,
      time: 37.0-38.0}, {'bytes sent: ': 23580051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202509,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.04926, 'mean s_rtt: ': 51.482079,
      time: 38.0-39.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95424, time: 39.0-40.0},
    {'bytes sent: ': 1019040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 22987387.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069547, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.01728, 'mean s_rtt: ': 51.709288, time: global}]}
