{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1067187.0}, content: [{'bytes sent: ': 14363864,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.693838, 'mean loss2: ': 0.001013,
      'mean loss: ': 16.566534, 'mean s_rtt: ': 53.469833, time: 0.0-1.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.628586, time: 1.0-2.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.040481, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073159,
      'mean s_rtt: ': 51.148796, time: 2.0-3.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058521, 'mean s_rtt: ': 50.994574,
      time: 3.0-4.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.044109,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016161, 'mean s_rtt: ': 51.044109,
      time: 4.0-5.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.078242,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.389581, 'mean s_rtt: ': 51.13612,
      time: 5.0-6.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09802, 'mean s_rtt: ': 50.885219,
      time: 6.0-7.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.150312, 'mean s_rtt: ': 51.001062,
      time: 7.0-8.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.096563,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055742, 'mean s_rtt: ': 51.068194,
      time: 8.0-9.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171243, 'mean s_rtt: ': 50.86677,
      time: 9.0-10.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.042954,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181155, 'mean s_rtt: ': 51.025144,
      time: 10.0-11.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011852, 'mean s_rtt: ': 51.243411,
      time: 11.0-12.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.230381, time: 12.0-13.0},
    {'bytes sent: ': 20628000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063503, 'mean s_rtt: ': 50.862543, time: 13.0-14.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.057034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.752852, time: 14.0-15.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068463, 'mean s_rtt: ': 50.670093,
      time: 15.0-16.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043291, 'mean s_rtt: ': 50.903317,
      time: 16.0-17.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012213, 'mean s_rtt: ': 50.709596,
      time: 17.0-18.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030197, 'mean s_rtt: ': 50.883866,
      time: 18.0-19.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.835616, time: 19.0-20.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059875, 'mean s_rtt: ': 50.617137, time: 20.0-21.0}, {'bytes sent: ': 20551200,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057905,
      'mean s_rtt: ': 50.743386, time: 21.0-22.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066895, 'mean s_rtt: ': 50.782258,
      time: 22.0-23.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.704054, time: 23.0-24.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.785908, time: 24.0-25.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.03172, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.113308, 'mean s_rtt: ': 51.15025, time: 25.0-26.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.757732, time: 26.0-27.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068297, 'mean s_rtt: ': 50.726562,
      time: 27.0-28.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883002, time: 28.0-29.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.001656, time: 29.0-30.0}, {'bytes sent: ': 20659251,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070479, 'mean s_rtt: ': 50.508333, time: 30.0-31.0}, {'bytes sent: ': 20676000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000886, 'mean loss: ': 0.088334,
      'mean s_rtt: ': 50.612279, time: 31.0-32.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064345, 'mean s_rtt: ': 50.975914,
      time: 32.0-33.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.679195, time: 33.0-34.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.674731, time: 34.0-35.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.128767,
      'mean s_rtt: ': 50.891213, time: 35.0-36.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.867837,
      time: 36.0-37.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038078, 'mean s_rtt: ': 50.715736,
      time: 37.0-38.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036734, 'mean s_rtt: ': 50.921996,
      time: 38.0-39.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102412, 'mean s_rtt: ': 50.754078,
      time: 39.0-40.0}, {'bytes sent: ': 1950320, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 19981498.414634, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.026547,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.057971, 'mean s_rtt: ': 50.953984,
      time: global}]}
