{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 599609.0}, content: [{'bytes sent: ': 23568533,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.135709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087046, time: 0.0-1.0}, {'bytes sent: ': 26490047, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034776, 'mean s_rtt: ': 22.014738,
      time: 1.0-2.0}, {'bytes sent: ': 26654400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948247, time: 2.0-3.0},
    {'bytes sent: ': 24531711, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.530513, 'mean s_rtt: ': 22.752795,
      time: 3.0-4.0}, {'bytes sent: ': 26361647, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042746, 'mean s_rtt: ': 22.108614,
      time: 4.0-5.0}, {'bytes sent: ': 26668847, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036374, 'mean s_rtt: ': 21.936291,
      time: 5.0-6.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.031408,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050355, 'mean s_rtt: ': 22.141335,
      time: 6.0-7.0}, {'bytes sent: ': 26618541, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989387, time: 7.0-8.0},
    {'bytes sent: ': 26644847, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.819163, time: 8.0-9.0}, {'bytes sent: ': 26521293,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.013141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.94806, time: 9.0-10.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.064053, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125865,
      'mean s_rtt: ': 22.130867, time: 10.0-11.0}, {'bytes sent: ': 26131251, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.098407, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063321,
      'mean s_rtt: ': 22.214448, time: 11.0-12.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.122647, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072197,
      'mean s_rtt: ': 22.249287, time: 12.0-13.0}, {'bytes sent: ': 25407702, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.14207, 'mean loss2: ': 0.005378, 'mean loss: ': 0.537108,
      'mean s_rtt: ': 22.630741, time: 13.0-14.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.057979, 'mean loss2: ': 0.001498, 'mean loss: ': 0.15271,
      'mean s_rtt: ': 22.079514, time: 14.0-15.0}, {'bytes sent: ': 26570400, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.01295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97973,
      time: 15.0-16.0}, {'bytes sent: ': 26666400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984496, time: 16.0-17.0},
    {'bytes sent: ': 26637651, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.924899, time: 17.0-18.0}, {'bytes sent: ': 26599200,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.882837, time: 18.0-19.0}, {'bytes sent: ': 26641302, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.006392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970947,
      time: 19.0-20.0}, {'bytes sent: ': 26187600, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.074926,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.277909, 'mean s_rtt: ': 22.20295,
      time: 20.0-21.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993472, time: 21.0-22.0},
    {'bytes sent: ': 26654400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.961665, time: 22.0-23.0}, {'bytes sent: ': 26601651,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.907692, time: 23.0-24.0}, {'bytes sent: ': 26613600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.780862,
      time: 24.0-25.0}, {'bytes sent: ': 26666400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962275, time: 25.0-26.0},
    {'bytes sent: ': 26654400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.932782, time: 26.0-27.0}, {'bytes sent: ': 26073600,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.025195, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079164, 'mean s_rtt: ': 22.206359, time: 27.0-28.0}, {'bytes sent: ': 26635200,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980358, time: 28.0-29.0}, {'bytes sent: ': 26503200, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.032239, 'mean loss2: ': 0.001031, 'mean loss: ': 0.10451,
      'mean s_rtt: ': 22.032825, time: 29.0-30.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.042928, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033766,
      'mean s_rtt: ': 22.088057, time: 30.0-31.0}, {'bytes sent: ': 26673600, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938048,
      time: 31.0-32.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019189, time: 32.0-33.0},
    {'bytes sent: ': 26210400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.027594,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197125, 'mean s_rtt: ': 22.14757,
      time: 33.0-34.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.244179,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.317184, 'mean s_rtt: ': 22.234627,
      time: 34.0-35.0}, {'bytes sent: ': 26599302, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.002313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768697, time: 35.0-36.0},
    {'bytes sent: ': 26642400, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.929667, time: 36.0-37.0}, {'bytes sent: ': 26661600,
      'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989825, time: 37.0-38.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 599609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975419,
      time: 38.0-39.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0338,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048771, 'mean s_rtt: ': 22.068182,
      time: 39.0-40.0}, {'bytes sent: ': 1561760, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.533333, time: 40.0-41.0},
    {'bytes sent: ': 25724450.853659, 'mean cwnd: ': 599609.0, 'mean jitter: ': 0.033572,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06761, 'mean s_rtt: ': 22.0353, time: global}]}
