{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 7296851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.622038, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.167657, 'mean s_rtt: ': 93.066351, time: 0.0-1.0}, {'bytes sent: ': 15501600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.442925, time: 1.0-2.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095014, 'mean s_rtt: ': 79.585714,
      time: 2.0-3.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.726937, time: 3.0-4.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.207851, 'mean s_rtt: ': 79.521851, time: 4.0-5.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020436,
      'mean s_rtt: ': 79.717018, time: 5.0-6.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074727, 'mean s_rtt: ': 79.676913,
      time: 6.0-7.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136986, 'mean s_rtt: ': 79.412092,
      time: 7.0-8.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891436, time: 8.0-9.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.532172, time: 9.0-10.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075992,
      'mean s_rtt: ': 79.806409, time: 10.0-11.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.07616, 'mean s_rtt: ': 79.422,
      time: 11.0-12.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594667, time: 12.0-13.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.655428, time: 13.0-14.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.611307, time: 14.0-15.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002185, 'mean loss: ': 0.218321, 'mean s_rtt: ': 79.467626,
      time: 15.0-16.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732394, time: 16.0-17.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.073759, 'mean s_rtt: ': 79.547253, time: 17.0-18.0}, {'bytes sent: ': 15556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.919944, time: 18.0-19.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077228, 'mean s_rtt: ': 79.532816,
      time: 19.0-20.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.749482, time: 20.0-21.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070556, time: 21.0-22.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.180556, 'mean s_rtt: ': 79.722706, time: 22.0-23.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.07494,
      'mean s_rtt: ': 79.617875, time: 23.0-24.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.613603,
      time: 24.0-25.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.684477, time: 25.0-26.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.765568, time: 26.0-27.0}, {'bytes sent: ': 15619200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.572359, time: 27.0-28.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548319,
      time: 28.0-29.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.745797, time: 29.0-30.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.539563, time: 30.0-31.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.588155, time: 31.0-32.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077318, 'mean s_rtt: ': 79.792086,
      time: 32.0-33.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479921, time: 33.0-34.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.1598, 'mean s_rtt: ': 79.629293,
      time: 34.0-35.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091351, 'mean s_rtt: ': 79.547496,
      time: 35.0-36.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.182399, 'mean s_rtt: ': 79.477586,
      time: 36.0-37.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078253, 'mean s_rtt: ': 79.769097,
      time: 37.0-38.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.472318, time: 38.0-39.0},
    {'bytes sent: ': 15518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067882, 'mean s_rtt: ': 79.629012, time: 39.0-40.0}, {'bytes sent: ': 2264480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 15058588.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068199, 'mean loss2: ': 0.000547, 'mean loss: ': 0.049224,
      'mean s_rtt: ': 79.997037, time: global}]}
