{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6947448,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.162338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.155844, time: 0.0-1.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.219331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.513011,
      time: 1.0-2.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.832031, time: 2.0-3.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287037, time: 3.0-4.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.933824, time: 4.0-5.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.823077, time: 5.0-6.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976654, time: 6.0-7.0},
    {'bytes sent: ': 14307600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006623, time: 7.0-8.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294118, time: 8.0-9.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573574, time: 9.0-10.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.398119, time: 10.0-11.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.316456, time: 11.0-12.0},
    {'bytes sent: ': 14269247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.177305, time: 12.0-13.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080288, 'mean s_rtt: ': 104.826087,
      time: 13.0-14.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746032, time: 14.0-15.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.793706, time: 15.0-16.0},
    {'bytes sent: ': 14264447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.277946, time: 16.0-17.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.407186, time: 17.0-18.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.355346, time: 18.0-19.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.106164, time: 19.0-20.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.735178, time: 20.0-21.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.640625, time: 21.0-22.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.796552, time: 22.0-23.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556231,
      time: 23.0-24.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.236527, time: 24.0-25.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886029, time: 25.0-26.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.357977, time: 26.0-27.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.457249, time: 27.0-28.0}, {'bytes sent: ': 14226000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.233533,
      time: 28.0-29.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.501587, time: 29.0-30.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.912727, time: 30.0-31.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.360784, time: 31.0-32.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.093385, time: 32.0-33.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.037975, time: 33.0-34.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283951,
      time: 34.0-35.0}, {'bytes sent: ': 14264447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134796, time: 35.0-36.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088339, time: 36.0-37.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7, time: 37.0-38.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.130699, time: 38.0-39.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.388199, time: 39.0-40.0},
    {'bytes sent: ': 2506960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.259259, time: 40.0-41.0},
    {'bytes sent: ': 13787325.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002007, 'mean s_rtt: ': 105.282725,
      time: global}]}
