{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1285156.0}, content: [{'bytes sent: ': 6375204,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.295238, time: 0.0-1.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389892,
      time: 1.0-2.0}, {'bytes sent: ': 12039694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273764, time: 2.0-3.0},
    {'bytes sent: ': 12108047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006689, time: 3.0-4.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.642623, time: 4.0-5.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.429066, time: 5.0-6.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.771429, time: 6.0-7.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711382, time: 7.0-8.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.377926, time: 8.0-9.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.764516, time: 9.0-10.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.579805, time: 10.0-11.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398026, time: 11.0-12.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.328904, time: 12.0-13.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.260331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.818182, time: 13.0-14.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.068548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.822581,
      time: 14.0-15.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886986, time: 15.0-16.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.240132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.286184, time: 16.0-17.0},
    {'bytes sent: ': 12102094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02, time: 17.0-18.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.371711, time: 18.0-19.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.971774, time: 19.0-20.0},
    {'bytes sent: ': 11926847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.812245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885714, time: 20.0-21.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463415, time: 21.0-22.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.566775, time: 22.0-23.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.665563, time: 23.0-24.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.251678, time: 24.0-25.0},
    {'bytes sent: ': 12037247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.411985, time: 25.0-26.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.685714, time: 26.0-27.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.82377, time: 27.0-28.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.720149, time: 28.0-29.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.377483, time: 29.0-30.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.351254, time: 30.0-31.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635246, time: 31.0-32.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976562, time: 32.0-33.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334416, time: 33.0-34.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.987097, time: 34.0-35.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 35.0-36.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.594771,
      time: 36.0-37.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.320261, time: 37.0-38.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75, time: 38.0-39.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432787, time: 39.0-40.0},
    {'bytes sent: ': 2097680, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925926, time: 40.0-41.0},
    {'bytes sent: ': 11689881.512195, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.256812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568469, time: global}]}
