{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 12912890,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.679729, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.683757, 'mean s_rtt: ': 54.226827, time: 0.0-1.0}, {'bytes sent: ': 18704400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001166, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.559869, 'mean s_rtt: ': 52.087464, time: 1.0-2.0}, {'bytes sent: ': 18754800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002507, 'mean loss: ': 0.247358,
      'mean s_rtt: ': 52.003295, time: 2.0-3.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.031124, 'mean loss2: ': 0.003298, 'mean loss: ': 0.325927,
      'mean s_rtt: ': 52.027666, time: 3.0-4.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002059, 'mean loss: ': 0.205137, 'mean s_rtt: ': 52.478802,
      time: 4.0-5.0}, {'bytes sent: ': 18711652, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028588,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.324974, 'mean s_rtt: ': 52.010721,
      time: 5.0-6.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011473,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.317783, 'mean s_rtt: ': 51.960145,
      time: 6.0-7.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02225,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.246231, 'mean s_rtt: ': 52.196539,
      time: 7.0-8.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419988, time: 8.0-9.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031196,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.138654, 'mean s_rtt: ': 52.05026,
      time: 9.0-10.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006325,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.370588, 'mean s_rtt: ': 51.962047,
      time: 10.0-11.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.576868, 'mean s_rtt: ': 51.978142,
      time: 11.0-12.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.203709, 'mean s_rtt: ': 51.916757,
      time: 12.0-13.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.265871, 'mean s_rtt: ': 52.257996,
      time: 13.0-14.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.070447,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.321853, 'mean s_rtt: ': 52.118557,
      time: 14.0-15.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00166,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.483861, 'mean s_rtt: ': 51.717211,
      time: 15.0-16.0}, {'bytes sent: ': 18781200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.238723, 'mean s_rtt: ': 51.774175,
      time: 16.0-17.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040204,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.390137, 'mean s_rtt: ': 52.115515,
      time: 17.0-18.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.445504, 'mean s_rtt: ': 51.996241,
      time: 18.0-19.0}, {'bytes sent: ': 18778800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.043987,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.280352, 'mean s_rtt: ': 51.729399,
      time: 19.0-20.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279063, 'mean s_rtt: ': 52.071271,
      time: 20.0-21.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.244539,
      'mean loss2: ': 0.012792, 'mean loss: ': 1.255862, 'mean s_rtt: ': 52.760788,
      time: 21.0-22.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.245206, 'mean s_rtt: ': 52.108038,
      time: 22.0-23.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00694,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.317141, 'mean s_rtt: ': 52.15963,
      time: 23.0-24.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009643,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.370894, 'mean s_rtt: ': 51.381871,
      time: 24.0-25.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.193001, 'mean s_rtt: ': 51.788184,
      time: 25.0-26.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.077031,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.456075, 'mean s_rtt: ': 51.173669,
      time: 26.0-27.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.392701, 'mean s_rtt: ': 51.526738,
      time: 27.0-28.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077231, 'mean s_rtt: ': 52.012821,
      time: 28.0-29.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.210125, 'mean s_rtt: ': 51.384164,
      time: 29.0-30.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.220647, 'mean s_rtt: ': 51.538988,
      time: 30.0-31.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.238083, 'mean s_rtt: ': 51.778393,
      time: 31.0-32.0}, {'bytes sent: ': 18855600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.241129, 'mean s_rtt: ': 51.034188,
      time: 32.0-33.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.332065, 'mean s_rtt: ': 51.569663,
      time: 33.0-34.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.302707, 'mean s_rtt: ': 51.269022,
      time: 34.0-35.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.161766, 'mean s_rtt: ': 51.555404,
      time: 35.0-36.0}, {'bytes sent: ': 18680854, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062729, 'mean s_rtt: ': 51.510854,
      time: 36.0-37.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.126269, 'mean s_rtt: ': 51.441761,
      time: 37.0-38.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.389944, 'mean s_rtt: ': 51.392077,
      time: 38.0-39.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.183642, 'mean s_rtt: ': 51.644444,
      time: 39.0-40.0}, {'bytes sent: ': 1895240, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367089, time: 40.0-41.0},
    {'bytes sent: ': 18147674.04878, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037465,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.299992, 'mean s_rtt: ': 51.890166,
      time: global}]}
