{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 125000.0}, content: [{'bytes sent: ': 5733843,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.203313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.097892, time: 0.0-1.0}, {'bytes sent: ': 6007291, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.016438,
      time: 1.0-2.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997271, time: 2.0-3.0},
    {'bytes sent: ': 6158583, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.944126, time: 3.0-4.0}, {'bytes sent: ': 6163612,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962791, time: 4.0-5.0}, {'bytes sent: ': 6162367, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941824,
      time: 5.0-6.0}, {'bytes sent: ': 6151522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.8, time: 6.0-7.0},
    {'bytes sent: ': 6158722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.894654, time: 7.0-8.0}, {'bytes sent: ': 6163384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.889764, time: 8.0-9.0}, {'bytes sent: ': 6158584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.866142,
      time: 9.0-10.0}, {'bytes sent: ': 6157338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834906, time: 10.0-11.0},
    {'bytes sent: ': 6162414, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.962145, time: 11.0-12.0}, {'bytes sent: ': 6163659,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.959119, time: 12.0-13.0}, {'bytes sent: ': 6162322, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.937008,
      time: 13.0-14.0}, {'bytes sent: ': 6152584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993711, time: 14.0-15.0},
    {'bytes sent: ': 6170538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.99685, time: 15.0-16.0}, {'bytes sent: ': 6151337,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.968504, time: 16.0-17.0}, {'bytes sent: ': 6159691, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981102,
      time: 17.0-18.0}, {'bytes sent: ': 6052938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.083172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.764023, time: 18.0-19.0},
    {'bytes sent: ': 5383430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.42446, time: 19.0-20.0},
    {'bytes sent: ': 5523968, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.615385, time: 20.0-21.0},
    {'bytes sent: ': 5605430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.700637, time: 21.0-22.0},
    {'bytes sent: ': 5516630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.509677, time: 22.0-23.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.56051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.840764, time: 23.0-24.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.647436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.782051, time: 24.0-25.0}, {'bytes sent: ': 5509200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.670968,
      time: 25.0-26.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.522581, time: 26.0-27.0},
    {'bytes sent: ': 5528400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.852564, time: 27.0-28.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.33758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.783439, time: 28.0-29.0}, {'bytes sent: ': 5504400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.651613, time: 29.0-30.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.75974,
      time: 30.0-31.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.705128, time: 31.0-32.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.807692, time: 32.0-33.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.352564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.762821, time: 33.0-34.0},
    {'bytes sent: ': 5533246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.75, time: 34.0-35.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.775641, time: 35.0-36.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.816993, time: 36.0-37.0},
    {'bytes sent: ': 5177214, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.026316, time: 37.0-38.0}, {'bytes sent: ': 5478046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.175325, time: 38.0-39.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.829114,
      time: 39.0-40.0}, {'bytes sent: ': 280917, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 5668595.365854, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.229039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.843199, time: global}]}
