{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1812500.0}, content: [{'bytes sent: ': 12700538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.002134, 'mean loss: ': 0.182367,
      'mean s_rtt: ': 84.558462, time: 0.0-1.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058912, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001223,
      'mean s_rtt: ': 82.425982, time: 1.0-2.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.519038,
      time: 2.0-3.0}, {'bytes sent: ': 21616786, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.689214, time: 3.0-4.0},
    {'bytes sent: ': 21796604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.730539, time: 4.0-5.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.364465, time: 5.0-6.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.351889, time: 6.0-7.0}, {'bytes sent: ': 21770300, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.564453,
      time: 7.0-8.0}, {'bytes sent: ': 21800447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.522814, time: 8.0-9.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.589431, time: 9.0-10.0}, {'bytes sent: ': 21805200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.636872, time: 10.0-11.0}, {'bytes sent: ': 21435468, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.491736, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069969,
      'mean s_rtt: ': 82.121901, time: 11.0-12.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.073069,
      time: 12.0-13.0}, {'bytes sent: ': 21831308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043672, 'mean s_rtt: ': 81.296875,
      time: 13.0-14.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010605, 'mean s_rtt: ': 81.276087,
      time: 14.0-15.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.166998, time: 15.0-16.0},
    {'bytes sent: ': 21787247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.265589, time: 16.0-17.0}, {'bytes sent: ': 21808528,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.384298, time: 17.0-18.0}, {'bytes sent: ': 21555437, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.392781, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018459,
      'mean s_rtt: ': 81.940552, time: 18.0-19.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.663366,
      time: 19.0-20.0}, {'bytes sent: ': 21794078, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.322917, time: 20.0-21.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.871245, time: 21.0-22.0}, {'bytes sent: ': 21789600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.801406, time: 22.0-23.0}, {'bytes sent: ': 21708827, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.195519, 'mean loss2: ': 0.001157, 'mean loss: ': 0.116501,
      'mean s_rtt: ': 81.539715, time: 23.0-24.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.182482,
      time: 24.0-25.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.670251, time: 25.0-26.0},
    {'bytes sent: ': 21699464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.87069, time: 26.0-27.0},
    {'bytes sent: ': 20457688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.87767,
      'mean loss2: ': 0.010138, 'mean loss: ': 0.963361, 'mean s_rtt: ': 83.98835,
      time: 27.0-28.0}, {'bytes sent: ': 21532660, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164384, time: 28.0-29.0},
    {'bytes sent: ': 21704220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.807183, time: 29.0-30.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.438596, time: 30.0-31.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.525, time: 31.0-32.0}, {'bytes sent: ': 21837651, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.081448,
      time: 32.0-33.0}, {'bytes sent: ': 21827740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10437, 'mean s_rtt: ': 81.188437,
      time: 33.0-34.0}, {'bytes sent: ': 21516022, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317376,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089391, 'mean s_rtt: ': 82.276596,
      time: 34.0-35.0}, {'bytes sent: ': 21425056, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611301,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074685, 'mean s_rtt: ': 82.722603,
      time: 35.0-36.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234818, time: 36.0-37.0},
    {'bytes sent: ': 21805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037292, 'mean s_rtt: ': 81.634615,
      time: 37.0-38.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.57115, time: 38.0-39.0},
    {'bytes sent: ': 21296482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5286,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075171, 'mean s_rtt: ': 82.502959,
      time: 39.0-40.0}, {'bytes sent: ': 3154205, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.46016, 'mean s_rtt: ': 79.9, time: 40.0-41.0},
    {'bytes sent: ': 21025306.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235787,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.051621, 'mean s_rtt: ': 81.717969,
      time: global}]}
