{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1212500.0}, content: [{'bytes sent: ': 20130485,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.782029, time: 0.0-1.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981253,
      time: 1.0-2.0}, {'bytes sent: ': 26426400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090868, time: 2.0-3.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.109701, time: 3.0-4.0}, {'bytes sent: ': 26438400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.040917, time: 4.0-5.0}, {'bytes sent: ': 26442000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039356,
      time: 5.0-6.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002689, time: 6.0-7.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.072457, time: 7.0-8.0}, {'bytes sent: ': 26432400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.039964, time: 8.0-9.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019035,
      time: 9.0-10.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07584, time: 10.0-11.0},
    {'bytes sent: ': 26413200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.09439, time: 11.0-12.0}, {'bytes sent: ': 26402400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.149451, time: 12.0-13.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 13.0-14.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 14.0-15.0},
    {'bytes sent: ': 25756800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.196052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855092, time: 15.0-16.0},
    {'bytes sent: ': 26445600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.011842, time: 16.0-17.0}, {'bytes sent: ': 26425200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.066222, time: 17.0-18.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022442,
      time: 18.0-19.0}, {'bytes sent: ': 26425200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074391, time: 19.0-20.0},
    {'bytes sent: ': 25928400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.069001, 'mean s_rtt: ': 45.595774,
      time: 20.0-21.0}, {'bytes sent: ': 26451600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022817, time: 21.0-22.0},
    {'bytes sent: ': 26049600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.015582,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.6453, 'mean s_rtt: ': 45.467919,
      time: 22.0-23.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 26452800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.14273, time: 25.0-26.0}, {'bytes sent: ': 26433600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023643,
      time: 26.0-27.0}, {'bytes sent: ': 26456400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.013951, time: 28.0-29.0}, {'bytes sent: ': 26443200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.03204, time: 29.0-30.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 30.0-31.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049545, time: 31.0-32.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.059491, time: 32.0-33.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.079473, time: 33.0-34.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01317,
      time: 34.0-35.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021005,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123963, 'mean s_rtt: ': 45.273516,
      time: 35.0-36.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 26422800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.102273, time: 37.0-38.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.20437, time: 38.0-39.0},
    {'bytes sent: ': 26024400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018224,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.260221, 'mean s_rtt: ': 45.284112,
      time: 39.0-40.0}, {'bytes sent: ': 2487840, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 25639451.829268, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017822,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052462, 'mean s_rtt: ': 45.168116,
      time: global}]}
