{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1531250.0}, content: [{'bytes sent: ': 7633931,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.469027, time: 0.0-1.0}, {'bytes sent: ': 13489200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.525974,
      time: 1.0-2.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.174242, time: 2.0-3.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.119497, time: 3.0-4.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.467456, time: 4.0-5.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.097179, time: 5.0-6.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.904215, time: 6.0-7.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.011407, time: 7.0-8.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.038194,
      time: 8.0-9.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.316418, time: 9.0-10.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.204204, time: 10.0-11.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.059701, time: 11.0-12.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.28012,
      time: 12.0-13.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.853282, time: 13.0-14.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.775665, time: 14.0-15.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.042623, time: 15.0-16.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.39881, time: 16.0-17.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.301205, time: 17.0-18.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.151852, time: 18.0-19.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.150943, time: 19.0-20.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.067797, time: 20.0-21.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.343109, time: 21.0-22.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.623529, time: 22.0-23.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.261745,
      time: 23.0-24.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.181467, time: 24.0-25.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.978182, time: 25.0-26.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.536443, time: 26.0-27.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.520349,
      time: 27.0-28.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.247813, time: 28.0-29.0},
    {'bytes sent: ': 13621247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.143333, time: 29.0-30.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.876448,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.531308, 'mean s_rtt: ': 109.969112,
      time: 30.0-31.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.954717, time: 31.0-32.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.208469, time: 32.0-33.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.363095, time: 33.0-34.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.300595, time: 34.0-35.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.39375, time: 35.0-36.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.25969,
      time: 36.0-37.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.419231, time: 37.0-38.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.222973, time: 38.0-39.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.346041, time: 39.0-40.0},
    {'bytes sent: ': 2213120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.222222, time: 40.0-41.0}, {'bytes sent: ': 13212877.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198244, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013283, 'mean s_rtt: ': 110.192821, time: global}]}
