{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 978125.0}, content: [{'bytes sent: ': 20784743,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.285954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.127029, time: 0.0-1.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02674,
      time: 1.0-2.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014168,
      time: 5.0-6.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008961, time: 6.0-7.0},
    {'bytes sent: ': 25596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.23368, time: 7.0-8.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 26068800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978022,
      time: 10.0-11.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 26006400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.059476, time: 12.0-13.0}, {'bytes sent: ': 24098400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.338617, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.476703, 'mean s_rtt: ': 37.682037, time: 13.0-14.0}, {'bytes sent: ': 25605600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.039045, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.217085, 'mean s_rtt: ': 37.457051, time: 14.0-15.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.096549, time: 15.0-16.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 16.0-17.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972133, time: 17.0-18.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0558, time: 18.0-19.0}, {'bytes sent: ': 25190400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.104993, 'mean loss2: ': 0.007304,
      'mean loss: ': 0.720451, 'mean s_rtt: ': 37.969202, time: 19.0-20.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01595,
      time: 21.0-22.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121875, time: 22.0-23.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985954, time: 24.0-25.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988155,
      time: 25.0-26.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063803,
      time: 29.0-30.0}, {'bytes sent: ': 26059200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0},
    {'bytes sent: ': 25644000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.56179, 'mean s_rtt: ': 37.428322,
      time: 31.0-32.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.067362,
      'mean loss2: ': 0.007565, 'mean loss: ': 0.744624, 'mean s_rtt: ': 37.761828,
      time: 32.0-33.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002666, 'mean s_rtt: ': 37.077744,
      time: 33.0-34.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.08214,
      'mean loss2: ': 0.008332, 'mean loss: ': 0.812042, 'mean s_rtt: ': 37.886209,
      time: 34.0-35.0}, {'bytes sent: ': 26013600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055827, 'mean s_rtt: ': 36.99845,
      time: 35.0-36.0}, {'bytes sent: ': 25564800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.605799, 'mean s_rtt: ': 37.529412,
      time: 36.0-37.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.021541,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.267492, 'mean s_rtt: ': 37.325601,
      time: 37.0-38.0}, {'bytes sent: ': 25514400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.079352,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.299534, 'mean s_rtt: ': 37.65668,
      time: 38.0-39.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045183, time: 39.0-40.0},
    {'bytes sent: ': 2136960, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 25152743.97561,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.028306, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.1191, 'mean s_rtt: ': 37.184537, time: global}]}
