[{'bytes sent: ': 6168351, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.538348, 'mean loss2: ': 0.018794,
    'mean loss: ': 1.935751, 'mean s_rtt: ': 75.016224, time: 0.0-1.0}, {'bytes sent: ': 6008400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454945, 'mean loss2: ': 0.003052,
    'mean loss: ': 0.305428, 'mean s_rtt: ': 106.210989, time: 1.0-2.0}, {'bytes sent: ': 6260400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 102.018735, time: 2.0-3.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.177778, 'mean loss2: ': 0.002349, 'mean loss: ': 0.233701,
    'mean s_rtt: ': 104.133333, time: 3.0-4.0}, {'bytes sent: ': 6243600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824176,
    time: 4.0-5.0}, {'bytes sent: ': 6318000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486653,
    'mean loss2: ': 0.003167, 'mean loss: ': 0.305967, 'mean s_rtt: ': 100.398357,
    time: 5.0-6.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366748,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444988, time: 6.0-7.0},
  {'bytes sent: ': 6229200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420833, 'mean loss2: ': 0.005484,
    'mean loss: ': 0.541277, 'mean s_rtt: ': 103.585417, time: 7.0-8.0}, {'bytes sent: ': 6152400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452026, 'mean loss2: ': 0.006153,
    'mean loss: ': 0.609727, 'mean s_rtt: ': 103.057569, time: 8.0-9.0}, {'bytes sent: ': 6150000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461756, 'mean loss2: ': 0.004767,
    'mean loss: ': 0.476791, 'mean s_rtt: ': 103.759207, time: 9.0-10.0}, {'bytes sent: ': 6187200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602122, 'mean loss2: ': 0.00202, 'mean loss: ': 0.201644,
    'mean s_rtt: ': 103.206897, time: 10.0-11.0}, {'bytes sent: ': 1881600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.267016, 'mean loss2: ': 0.00598, 'mean loss: ': 0.588733, 'mean s_rtt: ': 103.204188,
    time: 11.0-12.0}, {'bytes sent: ': 5821329.25, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903296,
    'mean loss2: ': 0.004314, 'mean loss: ': 0.296661, 'mean s_rtt: ': 100.905007,
    time: global}]
