{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1311523.0}, content: [{'bytes sent: ': 13317025,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.765823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.877637, time: 0.0-1.0}, {'bytes sent: ': 19005694, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.108844,
      time: 1.0-2.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025641, time: 2.0-3.0},
    {'bytes sent: ': 19155600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.950199, time: 3.0-4.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.948617, time: 4.0-5.0}, {'bytes sent: ': 19184447, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.601713,
      time: 5.0-6.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.675799, time: 6.0-7.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.89038, time: 7.0-8.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.996169, time: 8.0-9.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947368,
      time: 9.0-10.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965443, time: 10.0-11.0},
    {'bytes sent: ': 19194047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.798595, time: 11.0-12.0}, {'bytes sent: ': 19188047,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.51693, time: 12.0-13.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986193,
      time: 13.0-14.0}, {'bytes sent: ': 19170047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.981928, time: 14.0-15.0},
    {'bytes sent: ': 19161647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.997967, time: 15.0-16.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.930023, time: 16.0-17.0}, {'bytes sent: ': 19156847, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.661253,
      time: 17.0-18.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.735043, time: 18.0-19.0},
    {'bytes sent: ': 19148447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.959759, time: 19.0-20.0}, {'bytes sent: ': 19197647,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.973631, time: 20.0-21.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.989899,
      time: 21.0-22.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.919765, time: 22.0-23.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.815514, time: 23.0-24.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.684332, time: 24.0-25.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.678082,
      time: 25.0-26.0}, {'bytes sent: ': 19156847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.981964, time: 26.0-27.0},
    {'bytes sent: ': 19168894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.959677, time: 27.0-28.0}, {'bytes sent: ': 19162847,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.008114, time: 28.0-29.0}, {'bytes sent: ': 19168894, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.834884,
      time: 29.0-30.0}, {'bytes sent: ': 19197647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.696759, time: 30.0-31.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.837067, time: 31.0-32.0}, {'bytes sent: ': 18907247,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.518219, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.507875, 'mean s_rtt: ': 67.572874, time: 32.0-33.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.949119, time: 33.0-34.0}, {'bytes sent: ': 19172451, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 34.0-35.0}, {'bytes sent: ': 19142451, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.936128, time: 35.0-36.0},
    {'bytes sent: ': 19195302, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.911647, time: 36.0-37.0}, {'bytes sent: ': 19143702,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.904139, time: 37.0-38.0}, {'bytes sent: ': 19194153, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.676744,
      time: 38.0-39.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.769737, time: 39.0-40.0},
    {'bytes sent: ': 2239360, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 18603127.585366,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.055708, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012697, 'mean s_rtt: ': 66.942819, time: global}]}
