{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10191747,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.067449, time: 0.0-1.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.000956, 'mean loss: ': 0.098148,
      'mean s_rtt: ': 47.034602, time: 1.0-2.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.092758, 'mean s_rtt: ': 47.041812,
      time: 2.0-3.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071875, time: 3.0-4.0},
    {'bytes sent: ': 12998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.209912, 'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 12885647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.103043, 'mean s_rtt: ': 47.011719, time: 5.0-6.0}, {'bytes sent: ': 12924047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.092308, time: 6.0-7.0}, {'bytes sent: ': 13099249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.088291, 'mean s_rtt: ': 47.00639,
      time: 7.0-8.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.101237, 'mean s_rtt: ': 47.198675,
      time: 8.0-9.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.173745, time: 9.0-10.0},
    {'bytes sent: ': 12998494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10548, 'mean s_rtt: ': 47.080882,
      time: 10.0-11.0}, {'bytes sent: ': 13113694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.104022, 'mean s_rtt: ': 47.078864,
      time: 11.0-12.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009317, time: 12.0-13.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039216, time: 13.0-14.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.205276, 'mean s_rtt: ': 47.053381,
      time: 14.0-15.0}, {'bytes sent: ': 13171341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031988, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 13152096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.100926, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 13080188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015625,
      time: 18.0-19.0}, {'bytes sent: ': 13156847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 13027341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090032, time: 20.0-21.0},
    {'bytes sent: ': 13063296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083333, time: 21.0-22.0},
    {'bytes sent: ': 13113647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.04375, time: 22.0-23.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.11563, 'mean s_rtt: ': 47.119298, time: 23.0-24.0}, {'bytes sent: ': 13017741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.115108, time: 24.0-25.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.08979, 'mean s_rtt: ': 47.0,
      time: 25.0-26.0}, {'bytes sent: ': 13099249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.103253, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 13106494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045902, time: 27.0-28.0},
    {'bytes sent: ': 11649741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413462, time: 28.0-29.0},
    {'bytes sent: ': 11748141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695238,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.182426, 'mean s_rtt: ': 48.685714,
      time: 29.0-30.0}, {'bytes sent: ': 11769647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672727, time: 30.0-31.0},
    {'bytes sent: ': 12261647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.655073, 'mean s_rtt: ': 47.735714,
      time: 31.0-32.0}, {'bytes sent: ': 12405694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.109119, 'mean s_rtt: ': 47.673759,
      time: 32.0-33.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.073217, 'mean s_rtt: ': 47.692857,
      time: 33.0-34.0}, {'bytes sent: ': 12352847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521429, time: 34.0-35.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.105994, 'mean s_rtt: ': 47.460993,
      time: 35.0-36.0}, {'bytes sent: ': 11865647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.828829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.342342, time: 36.0-37.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803738, time: 37.0-38.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.535433, time: 38.0-39.0},
    {'bytes sent: ': 12458494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.21527, 'mean s_rtt: ': 47.450704,
      time: 39.0-40.0}, {'bytes sent: ': 1183480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.007571, 'mean loss: ': 0.820396, 'mean s_rtt: ': 47.538462,
      time: 40.0-41.0}, {'bytes sent: ': 12405407.95122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.164685, 'mean loss2: ': 0.000856, 'mean loss: ': 0.092781,
      'mean s_rtt: ': 47.390259, time: global}]}
