[{'bytes sent: ': 6128345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.532819, 'mean loss2: ': 0.012489,
    'mean loss: ': 16.045689, 'mean s_rtt: ': 69.642857, time: 0.0-1.0}, {'bytes sent: ': 6059467,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.471795, 'mean loss2: ': 0.001346,
    'mean loss: ': 0.132122, 'mean s_rtt: ': 103.951282, time: 1.0-2.0}, {'bytes sent: ': 6186000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644205, 'mean loss2: ': 0.005145,
    'mean loss: ': 0.51332, 'mean s_rtt: ': 103.059299, time: 2.0-3.0}, {'bytes sent: ': 6144000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470109, 'mean loss2: ': 0.007018,
    'mean loss: ': 0.700885, 'mean s_rtt: ': 103.377717, time: 3.0-4.0}, {'bytes sent: ': 6238900,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.001751,
    'mean loss: ': 0.175779, 'mean s_rtt: ': 101.131455, time: 4.0-5.0}, {'bytes sent: ': 6099600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 102.9, time: 5.0-6.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.453333, 'mean loss2: ': 0.003367, 'mean loss: ': 0.336993,
    'mean s_rtt: ': 100.982222, time: 6.0-7.0}, {'bytes sent: ': 6096049, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.96861, 'mean loss2: ': 0.001935, 'mean loss: ': 0.196924, 'mean s_rtt: ': 103.26009,
    time: 7.0-8.0}, {'bytes sent: ': 6256847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12844,
    'mean loss2: ': 0.001803, 'mean loss: ': 0.180646, 'mean s_rtt: ': 101.288991,
    time: 8.0-9.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.197309,
    'mean loss2: ': 0.002262, 'mean loss: ': 0.227278, 'mean s_rtt: ': 102.197309,
    time: 9.0-10.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692308,
    'mean loss2: ': 0.002462, 'mean loss: ': 0.250178, 'mean s_rtt: ': 103.307692,
    time: 10.0-11.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.135747,
    'mean loss2: ': 0.006161, 'mean loss: ': 0.615211, 'mean s_rtt: ': 101.660633,
    time: 11.0-12.0}, {'bytes sent: ': 3780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.219858,
    'mean loss2: ': 0.003616, 'mean loss: ': 0.359706, 'mean s_rtt: ': 100.907801,
    time: 12.0-13.0}, {'bytes sent: ': 5978561.692308, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.464428,
    'mean loss2: ': 0.003797, 'mean loss: ': 0.30742, 'mean s_rtt: ': 99.820565, time: global}]
