{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4515421,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.761589, time: 0.0-1.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.383065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.5,
      time: 1.0-2.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.545741, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.403333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.346667, time: 3.0-4.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125, time: 4.0-5.0},
    {'bytes sent: ': 6141788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.637795, time: 5.0-6.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133333, time: 6.0-7.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.736842, time: 7.0-8.0}, {'bytes sent: ': 5300541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.425532, time: 8.0-9.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.326531, 'mean loss2: ': 0.001961, 'mean loss: ': 0.224658,
      'mean s_rtt: ': 80.346939, time: 9.0-10.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.000839, 'mean loss: ': 0.099993,
      'mean s_rtt: ': 79.875, time: 10.0-11.0}, {'bytes sent: ': 5438541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.764706, 'mean loss2: ': 0.000948, 'mean loss: ': 0.104146,
      'mean s_rtt: ': 79.529412, time: 11.0-12.0}, {'bytes sent: ': 5357035, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928571,
      time: 12.0-13.0}, {'bytes sent: ': 5349788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.263158, time: 13.0-14.0},
    {'bytes sent: ': 5263388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.119048, time: 14.0-15.0}, {'bytes sent: ': 5514141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.433962, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.208011, 'mean s_rtt: ': 78.037736, time: 15.0-16.0}, {'bytes sent: ': 5527294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.537037, time: 16.0-17.0}, {'bytes sent: ': 5517741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 6.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685185,
      time: 17.0-18.0}, {'bytes sent: ': 5310047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352941, time: 18.0-19.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.320755, time: 19.0-20.0},
    {'bytes sent: ': 5292094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.04878, time: 20.0-21.0}, {'bytes sent: ': 5247694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.414634, time: 21.0-22.0}, {'bytes sent: ': 5373741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.097561,
      time: 22.0-23.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.611111, time: 23.0-24.0},
    {'bytes sent: ': 5530894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.555556,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.201659, 'mean s_rtt: ': 78.425926,
      time: 24.0-25.0}, {'bytes sent: ': 5522494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.134615, time: 25.0-26.0},
    {'bytes sent: ': 5418141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 26.0-27.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.115385,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.154079, 'mean s_rtt: ': 78.076923,
      time: 27.0-28.0}, {'bytes sent: ': 5529741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.12963,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.195411, 'mean s_rtt: ': 77.666667,
      time: 28.0-29.0}, {'bytes sent: ': 5490094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.537037, time: 29.0-30.0},
    {'bytes sent: ': 5487741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925926, time: 30.0-31.0},
    {'bytes sent: ': 5529694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.075472, time: 31.0-32.0},
    {'bytes sent: ': 5502141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.849057, time: 32.0-33.0}, {'bytes sent: ': 5292047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.395349, time: 33.0-34.0}, {'bytes sent: ': 5361741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.804878,
      time: 34.0-35.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782609, time: 35.0-36.0},
    {'bytes sent: ': 5475741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962264, time: 36.0-37.0},
    {'bytes sent: ': 5505694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.574074, time: 37.0-38.0}, {'bytes sent: ': 5502141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.240741, time: 38.0-39.0}, {'bytes sent: ': 5517694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87037,
      time: 39.0-40.0}, {'bytes sent: ': 686560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 40.0-41.0},
    {'bytes sent: ': 5407671.731707, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.757551,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029699, 'mean s_rtt: ': 80.596397,
      time: global}]}
