{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 239843.0}, content: [{'bytes sent: ': 7899900,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.38499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.675439, time: 0.0-1.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034211,
      time: 1.0-2.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8695341, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 8697741, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 8697694,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.987144, time: 8.0-9.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 8698894,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 8685741, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820577,
      time: 13.0-14.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314706, time: 14.0-15.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.013783, time: 16.0-17.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966258,
      time: 17.0-18.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009404, time: 18.0-19.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 8709650,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 20.0-21.0}, {'bytes sent: ': 8683300, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 21.0-22.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.189711, time: 22.0-23.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.700461, time: 23.0-24.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.00761, time: 24.0-25.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 25.0-26.0}, {'bytes sent: ': 8704850, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00317, time: 26.0-27.0},
    {'bytes sent: ': 8683250, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0}, {'bytes sent: ': 8702502,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.643411, time: 28.0-29.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.17991,
      time: 29.0-30.0}, {'bytes sent: ': 8695251, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 8695250,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 32.0-33.0}, {'bytes sent: ': 8707352, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404494,
      time: 33.0-34.0}, {'bytes sent: ': 8529650, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.308544,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.297954, 'mean s_rtt: ': 26.757911,
      time: 34.0-35.0}, {'bytes sent: ': 8704902, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119048, time: 35.0-36.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.982622, time: 36.0-37.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.012759, time: 37.0-38.0}, {'bytes sent: ': 8707250, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.003221, 'mean loss2: ': 0.001455, 'mean loss: ': 0.153586,
      'mean s_rtt: ': 25.966184, time: 38.0-39.0}, {'bytes sent: ': 8690502, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 39.0-40.0}, {'bytes sent: ': 552680, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 8470951.073171, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.017066,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011288, 'mean s_rtt: ': 26.433873,
      time: global}]}
