{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 5063842,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.523734, 'mean loss2: ': 0.020081,
      'mean loss: ': 267.730542, 'mean s_rtt: ': 85.087025, time: 0.0-1.0}, {'bytes sent: ': 16431962,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.63354, 'mean loss2: ': 0.025159,
      'mean loss: ': 2.276264, 'mean s_rtt: ': 90.338509, time: 1.0-2.0}, {'bytes sent: ': 20972804,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.780421, 'mean loss2: ': 0.012935,
      'mean loss: ': 1.388794, 'mean s_rtt: ': 85.176121, time: 2.0-3.0}, {'bytes sent: ': 19996044,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.730461, 'mean loss2: ': 0.01952,
      'mean loss: ': 1.833112, 'mean s_rtt: ': 84.594689, time: 3.0-4.0}, {'bytes sent: ': 21602892,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.495429, 'mean loss2: ': 0.023672,
      'mean loss: ': 2.250082, 'mean s_rtt: ': 82.855899, time: 4.0-5.0}, {'bytes sent: ': 23002295,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.370796, 'mean loss2: ': 0.012496,
      'mean loss: ': 1.198967, 'mean s_rtt: ': 81.899098, time: 5.0-6.0}, {'bytes sent: ': 22254414,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.500207, 'mean loss2: ': 0.018595,
      'mean loss: ': 1.798493, 'mean s_rtt: ': 83.043371, time: 6.0-7.0}, {'bytes sent: ': 22355427,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.701116, 'mean loss2: ': 0.011328,
      'mean loss: ': 1.086274, 'mean s_rtt: ': 83.391662, time: 7.0-8.0}, {'bytes sent: ': 19972206,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.015385, 'mean loss2: ': 0.01221,
      'mean loss: ': 1.1249, 'mean s_rtt: ': 84.969231, time: 8.0-9.0}, {'bytes sent: ': 21986734,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.390411, 'mean loss2: ': 0.013418,
      'mean loss: ': 1.80629, 'mean s_rtt: ': 83.619178, time: 9.0-10.0}, {'bytes sent: ': 19932138,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.665936, 'mean loss2: ': 0.012196,
      'mean loss: ': 2.43071, 'mean s_rtt: ': 85.571742, time: 10.0-11.0}, {'bytes sent: ': 21093087,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.117413, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.09996, 'mean s_rtt: ': 83.560199, time: 11.0-12.0}, {'bytes sent: ': 18222640,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.717979, 'mean loss2: ': 0.021411,
      'mean loss: ': 287.518196, 'mean s_rtt: ': 85.104583, time: 12.0-13.0}, {'bytes sent: ': 21967431,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.266491, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.739945, 'mean s_rtt: ': 82.927441, time: 13.0-14.0}, {'bytes sent: ': 19923010,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.931404, 'mean loss2: ': 0.013821,
      'mean loss: ': 1.32745, 'mean s_rtt: ': 85.867095, time: 14.0-15.0}, {'bytes sent: ': 22548902,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.160714, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.710685, 'mean s_rtt: ': 81.630952, time: 15.0-16.0}, {'bytes sent: ': 19971270,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.835221, 'mean loss2: ': 0.013841,
      'mean loss: ': 1.31728, 'mean s_rtt: ': 86.757981, time: 16.0-17.0}, {'bytes sent: ': 22444772,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.54918, 'mean loss2: ': 0.012354,
      'mean loss: ': 1.188823, 'mean s_rtt: ': 82.781421, time: 17.0-18.0}, {'bytes sent: ': 21137789,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.622585, 'mean loss2: ': 0.020365,
      'mean loss: ': 1.893403, 'mean s_rtt: ': 85.843982, time: 18.0-19.0}, {'bytes sent: ': 20715363,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.147143, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.46872, 'mean s_rtt: ': 85.304286, time: 19.0-20.0}, {'bytes sent: ': 14469336,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.821557, 'mean loss2: ': 0.0131,
      'mean loss: ': 670.398012, 'mean s_rtt: ': 88.287425, time: 20.0-21.0}, {'bytes sent: ': 19302261,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.461617, 'mean loss2: ': 0.01939,
      'mean loss: ': 3.49253, 'mean s_rtt: ': 84.558854, time: 21.0-22.0}, {'bytes sent: ': 20502346,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.939163, 'mean loss2: ': 0.016589,
      'mean loss: ': 2.011791, 'mean s_rtt: ': 84.588086, time: 22.0-23.0}, {'bytes sent: ': 21612025,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.77425, 'mean loss2: ': 0.01145,
      'mean loss: ': 1.098493, 'mean s_rtt: ': 81.901235, time: 23.0-24.0}, {'bytes sent: ': 16998608,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.299742, 'mean loss2: ': 0.026398,
      'mean loss: ': 5.662987, 'mean s_rtt: ': 86.835917, time: 24.0-25.0}, {'bytes sent: ': 23324551,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.33378, 'mean loss2: ': 0.011809,
      'mean loss: ': 1.466987, 'mean s_rtt: ': 83.107239, time: 25.0-26.0}, {'bytes sent: ': 20144135,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.270335, 'mean loss2: ': 0.009784,
      'mean loss: ': 1.48245, 'mean s_rtt: ': 84.044258, time: 26.0-27.0}, {'bytes sent: ': 21386300,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.782374, 'mean loss2: ': 0.017081,
      'mean loss: ': 1.560742, 'mean s_rtt: ': 84.717626, time: 27.0-28.0}, {'bytes sent: ': 19063075,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.97, 'mean loss2: ': 0.020919, 'mean loss: ': 2.148866,
      'mean s_rtt: ': 83.246667, time: 28.0-29.0}, {'bytes sent: ': 22007847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.101604, 'mean loss2: ': 0.011948, 'mean loss: ': 1.150379,
      'mean s_rtt: ': 83.537433, time: 29.0-30.0}, {'bytes sent: ': 21395796, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.667582, 'mean loss2: ': 0.012838, 'mean loss: ': 1.242695,
      'mean s_rtt: ': 84.412088, time: 30.0-31.0}, {'bytes sent: ': 19934693, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.507289, 'mean loss2: ': 0.012454, 'mean loss: ': 1.374779,
      'mean s_rtt: ': 83.148688, time: 31.0-32.0}, {'bytes sent: ': 18615850, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.129964, 'mean loss2: ': 0.016149, 'mean loss: ': 2.691571,
      'mean s_rtt: ': 84.787004, time: 32.0-33.0}, {'bytes sent: ': 21349168, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.988636, 'mean loss2: ': 0.009161, 'mean loss: ': 1.315138,
      'mean s_rtt: ': 82.386364, time: 33.0-34.0}, {'bytes sent: ': 19466079, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.223602, 'mean loss2: ': 0.014532, 'mean loss: ': 3.299559,
      'mean s_rtt: ': 83.319876, time: 34.0-35.0}, {'bytes sent: ': 18061703, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.41958, 'mean loss2: ': 0.014514, 'mean loss: ': 10.904828,
      'mean s_rtt: ': 83.874126, time: 35.0-36.0}, {'bytes sent: ': 22107902, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.015038, 'mean loss2: ': 0.006527, 'mean loss: ': 0.660179,
      'mean s_rtt: ': 80.984962, time: 36.0-37.0}, {'bytes sent: ': 21573905, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.908451, 'mean loss2: ': 0.004472, 'mean loss: ': 0.430961,
      'mean s_rtt: ': 81.873239, time: 37.0-38.0}, {'bytes sent: ': 20882359, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.793103, 'mean loss2: ': 0.009407, 'mean loss: ': 0.933506,
      'mean s_rtt: ': 83.627586, time: 38.0-39.0}, {'bytes sent: ': 18548869, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.133333, 'mean loss2: ': 0.007318, 'mean loss: ': 1.138835,
      'mean s_rtt: ': 83.241667, time: 39.0-40.0}, {'bytes sent: ': 2666800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 9.176471, 'mean loss2: ': 0.007135, 'mean loss: ': 0.66881,
      'mean s_rtt: ': 87.058824, time: 40.0-41.0}, {'bytes sent: ': 19634356.829268,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.460318, 'mean loss2: ': 0.014122,
      'mean loss: ': 25.739811, 'mean s_rtt: ': 84.240576, time: global}]}
