{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1200781.0}, content: [{'bytes sent: ': 11889044,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 2.229399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.712695, time: 0.0-1.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 1.0-2.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.661943, time: 2.0-3.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.346072, time: 3.0-4.0}, {'bytes sent: ': 17160047,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.582463, time: 4.0-5.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.331818,
      time: 5.0-6.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.121588, time: 6.0-7.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.007059, time: 7.0-8.0}, {'bytes sent: ': 17157647,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.234801, time: 8.0-9.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231884,
      time: 9.0-10.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.383333, time: 10.0-11.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.077126, 'mean s_rtt: ': 68.301455, time: 11.0-12.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.243108, time: 12.0-13.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.205011,
      time: 13.0-14.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.119701, time: 14.0-15.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.278302, time: 15.0-16.0}, {'bytes sent: ': 17145647,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.407484, time: 16.0-17.0}, {'bytes sent: ': 17181647, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.192149,
      time: 17.0-18.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.51134, time: 18.0-19.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.290456, time: 19.0-20.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.397149, time: 20.0-21.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.269874,
      time: 21.0-22.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.489669, time: 22.0-23.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.336449, time: 23.0-24.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.416459, time: 24.0-25.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.283447,
      time: 25.0-26.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.289855, time: 26.0-27.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.326403, time: 27.0-28.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.327083, time: 28.0-29.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.153361,
      time: 29.0-30.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.188797, time: 30.0-31.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.288421, time: 31.0-32.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.922306, time: 32.0-33.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.066339,
      time: 33.0-34.0}, {'bytes sent: ': 16977694, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.463252,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.216518, 'mean s_rtt: ': 68.783964,
      time: 34.0-35.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.063008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.304878, time: 35.0-36.0},
    {'bytes sent: ': 17133702, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.443064, time: 36.0-37.0}, {'bytes sent: ': 17160051,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072671,
      'mean s_rtt: ': 68.369748, time: 37.0-38.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.391481,
      time: 38.0-39.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.240741, time: 39.0-40.0},
    {'bytes sent: ': 2048280, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.704545, time: 40.0-41.0},
    {'bytes sent: ': 16645286.512195, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.084329,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009158, 'mean s_rtt: ': 68.394066,
      time: global}]}
