{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 9510853,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.730512, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.163238, 'mean s_rtt: ': 74.026726, time: 0.0-1.0}, {'bytes sent: ': 12879647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.9175, time: 1.0-2.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.522777,
      time: 2.0-3.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.330526, time: 3.0-4.0},
    {'bytes sent: ': 13011600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.346983, time: 4.0-5.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.136253, time: 5.0-6.0}, {'bytes sent: ': 13064447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.826331, time: 6.0-7.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.884615,
      time: 7.0-8.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.263948, time: 8.0-9.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.459574, time: 9.0-10.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.340517, time: 10.0-11.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.972603, time: 11.0-12.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.000966, 'mean loss: ': 0.098875,
      'mean s_rtt: ': 70.737705, time: 12.0-13.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.443983,
      time: 13.0-14.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.401674, time: 14.0-15.0},
    {'bytes sent: ': 13081247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.461053, time: 15.0-16.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.452229, time: 16.0-17.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982885, time: 17.0-18.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.840336, time: 18.0-19.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963824, time: 19.0-20.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.647679, time: 20.0-21.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.364407, time: 21.0-22.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252119,
      time: 22.0-23.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.962567, time: 23.0-24.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.438596, time: 24.0-25.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.460581, time: 25.0-26.0}, {'bytes sent: ': 13022494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.527426, time: 26.0-27.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320988,
      time: 27.0-28.0}, {'bytes sent: ': 12957694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.397933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.550388, time: 28.0-29.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.997222, time: 29.0-30.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010178, time: 30.0-31.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.560924, time: 31.0-32.0}, {'bytes sent: ': 13068047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.941504, time: 32.0-33.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.842254,
      time: 33.0-34.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.930556, time: 34.0-35.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.936675, time: 35.0-36.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.331237, time: 36.0-37.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.295218, time: 37.0-38.0}, {'bytes sent: ': 13070451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.403361,
      time: 38.0-39.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.562628, time: 39.0-40.0},
    {'bytes sent: ': 1529000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.894737, time: 40.0-41.0}, {'bytes sent: ': 12681540.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086603, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.002472, 'mean s_rtt: ': 71.330324, time: global}]}
