{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6658377,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.880368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.917178, time: 0.0-1.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.433213,
      time: 1.0-2.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.33935, time: 2.0-3.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373418, time: 3.0-4.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.374603, time: 4.0-5.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.281139, time: 5.0-6.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.946154, time: 6.0-7.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.807692, time: 7.0-8.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.240132, time: 8.0-9.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.309148, time: 9.0-10.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.322785, time: 10.0-11.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.574603, time: 11.0-12.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191638, time: 12.0-13.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.752896, time: 13.0-14.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099617, time: 14.0-15.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.344051, time: 15.0-16.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.165605, time: 16.0-17.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.285256, time: 17.0-18.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359621, time: 18.0-19.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327103, time: 19.0-20.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517241, time: 20.0-21.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.488372, time: 21.0-22.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.646388, time: 22.0-23.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916031, time: 23.0-24.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.180645, time: 24.0-25.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.485893, time: 25.0-26.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471698, time: 26.0-27.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.317881, time: 27.0-28.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.846743, time: 28.0-29.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.096525, time: 29.0-30.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924528, time: 30.0-31.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25625, time: 31.0-32.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539683, time: 32.0-33.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.396226, time: 33.0-34.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066445, time: 34.0-35.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.445736, time: 35.0-36.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.783784, time: 36.0-37.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792115, time: 37.0-38.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327044, time: 38.0-39.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539432, time: 39.0-40.0},
    {'bytes sent: ': 1998000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.924528, time: 40.0-41.0}, {'bytes sent: ': 11687837.0,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.595327, time: global}]}
