{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1917968.0}, content: [{'bytes sent: ': 9534689,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.893805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.017699, time: 0.0-1.0}, {'bytes sent: ': 18883388, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.206452,
      time: 1.0-2.0}, {'bytes sent: ': 19048941, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.296167, time: 2.0-3.0},
    {'bytes sent: ': 19021200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.69382, time: 3.0-4.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.575499, time: 4.0-5.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545455,
      time: 5.0-6.0}, {'bytes sent: ': 19060847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.27305, time: 6.0-7.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.768683, time: 7.0-8.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.485795, time: 8.0-9.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787356,
      time: 9.0-10.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.648571, time: 10.0-11.0},
    {'bytes sent: ': 19042894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.305466, time: 11.0-12.0},
    {'bytes sent: ': 19044094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.968531, time: 12.0-13.0},
    {'bytes sent: ': 19077647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127036, time: 13.0-14.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.297222, time: 14.0-15.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.641026, time: 15.0-16.0}, {'bytes sent: ': 19047600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643875,
      time: 16.0-17.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.175141, time: 17.0-18.0},
    {'bytes sent: ': 19036847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.984848, time: 18.0-19.0},
    {'bytes sent: ': 19063247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.161404, time: 19.0-20.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071452, 'mean s_rtt: ': 97.985866,
      time: 20.0-21.0}, {'bytes sent: ': 19042847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.251412, time: 21.0-22.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.447293, time: 22.0-23.0}, {'bytes sent: ': 19075200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.451705, time: 23.0-24.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329545,
      time: 24.0-25.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370031, time: 25.0-26.0},
    {'bytes sent: ': 19022447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.31338, time: 26.0-27.0},
    {'bytes sent: ': 19072847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102473, time: 27.0-28.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.391304, time: 28.0-29.0},
    {'bytes sent: ': 19059600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.505747, time: 29.0-30.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.787791, time: 30.0-31.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.038732,
      time: 31.0-32.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.197183, time: 32.0-33.0},
    {'bytes sent: ': 19023600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.146104, time: 33.0-34.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.54416, time: 34.0-35.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.533141, time: 35.0-36.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.613833,
      time: 36.0-37.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 37.0-38.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.713855, time: 38.0-39.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.102113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.380282, time: 39.0-40.0}, {'bytes sent: ': 3069520, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.255319,
      time: 40.0-41.0}, {'bytes sent: ': 18422143.95122, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.125292, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001786,
      'mean s_rtt: ': 98.511274, time: global}]}
