{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8471932,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.783976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.286004, time: 0.0-1.0}, {'bytes sent: ': 10953648, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948963,
      time: 1.0-2.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.953833, time: 2.0-3.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.99122, time: 3.0-4.0}, {'bytes sent: ': 10606847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.033058, time: 4.0-5.0}, {'bytes sent: ': 10666847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008043,
      time: 5.0-6.0}, {'bytes sent: ': 10675294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.045576, time: 6.0-7.0},
    {'bytes sent: ': 10584094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053738, time: 7.0-8.0},
    {'bytes sent: ': 10818000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.022822, time: 8.0-9.0}, {'bytes sent: ': 10717247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.020747, time: 9.0-10.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.057471,
      time: 10.0-11.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.004762, time: 12.0-13.0}, {'bytes sent: ': 10711294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.004211, time: 13.0-14.0}, {'bytes sent: ': 10820494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010352,
      time: 14.0-15.0}, {'bytes sent: ': 10662000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020576, time: 15.0-16.0},
    {'bytes sent: ': 10795294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.060976, time: 16.0-17.0}, {'bytes sent: ': 10732800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.079832, time: 17.0-18.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031513,
      time: 18.0-19.0}, {'bytes sent: ': 10768894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035941, time: 19.0-20.0},
    {'bytes sent: ': 10694541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.008421, time: 20.0-21.0}, {'bytes sent: ': 10701647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.032941, time: 21.0-22.0}, {'bytes sent: ': 10680141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042781,
      time: 22.0-23.0}, {'bytes sent: ': 10665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037383, time: 23.0-24.0},
    {'bytes sent: ': 10756941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.008368, time: 24.0-25.0}, {'bytes sent: ': 10708800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002083, time: 25.0-26.0}, {'bytes sent: ': 10768894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 26.0-27.0}, {'bytes sent: ': 10771294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002062, time: 27.0-28.0},
    {'bytes sent: ': 10717293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 10738894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.010504, time: 29.0-30.0}, {'bytes sent: ': 10737651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008403,
      time: 30.0-31.0}, {'bytes sent: ': 10723302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008316, time: 31.0-32.0},
    {'bytes sent: ': 10725701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 10682604,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 33.0-34.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002674,
      time: 34.0-35.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02619, time: 35.0-36.0},
    {'bytes sent: ': 10718502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075949, time: 36.0-37.0},
    {'bytes sent: ': 10756851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.027484, time: 37.0-38.0}, {'bytes sent: ': 10689753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.02268, time: 38.0-39.0}, {'bytes sent: ': 10783251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016563,
      time: 39.0-40.0}, {'bytes sent: ': 1222851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 10443659.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07323, time: global}]}
