{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1601562.0}, content: [{'bytes sent: ': 12538391,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.339241, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.245364, 'mean s_rtt: ': 65.478481, time: 0.0-1.0}, {'bytes sent: ': 23897957,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.982249, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.128124, 'mean s_rtt: ': 64.276134, time: 1.0-2.0}, {'bytes sent: ': 24730847,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.05232, 'mean s_rtt: ': 62.961616, time: 2.0-3.0}, {'bytes sent: ': 24850492,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.197938, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116235, 'mean s_rtt: ': 62.507216, time: 3.0-4.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.963391, time: 4.0-5.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.128964, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045444,
      'mean s_rtt: ': 62.845666, time: 5.0-6.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.001121, 'mean loss: ': 0.113052,
      'mean s_rtt: ': 62.633178, time: 6.0-7.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.078161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6,
      time: 7.0-8.0}, {'bytes sent: ': 24678000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.782328, time: 8.0-9.0},
    {'bytes sent: ': 24766847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048306, 'mean s_rtt: ': 62.625, time: 9.0-10.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007737, 'mean s_rtt: ': 62.589569,
      time: 10.0-11.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.46056,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.225818, 'mean s_rtt: ': 62.51145,
      time: 11.0-12.0}, {'bytes sent: ': 24622847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.21322,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043806, 'mean s_rtt: ': 62.852878,
      time: 12.0-13.0}, {'bytes sent: ': 24802534, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.030593,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.0529, 'mean s_rtt: ': 62.787763,
      time: 13.0-14.0}, {'bytes sent: ': 24586847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131307, 'mean s_rtt: ': 63.082305,
      time: 14.0-15.0}, {'bytes sent: ': 24649247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.180912, 'mean s_rtt: ': 62.721393,
      time: 15.0-16.0}, {'bytes sent: ': 23865438, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.976253,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.039989, 'mean s_rtt: ': 63.356201,
      time: 16.0-17.0}, {'bytes sent: ': 24687600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071318, 'mean s_rtt: ': 62.797267,
      time: 17.0-18.0}, {'bytes sent: ': 24652894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122148, 'mean s_rtt: ': 62.930649,
      time: 18.0-19.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111324, 'mean s_rtt: ': 62.55102,
      time: 19.0-20.0}, {'bytes sent: ': 24739296, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080009, 'mean s_rtt: ': 62.693182,
      time: 20.0-21.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035882, 'mean s_rtt: ': 62.811189,
      time: 21.0-22.0}, {'bytes sent: ': 24641737, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114644, 'mean s_rtt: ': 63.00883,
      time: 22.0-23.0}, {'bytes sent: ': 24432890, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016864, 'mean s_rtt: ': 63.064378,
      time: 23.0-24.0}, {'bytes sent: ': 24730896, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.82636, time: 24.0-25.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123284, 'mean s_rtt: ': 62.893939,
      time: 25.0-26.0}, {'bytes sent: ': 24690000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055714, 'mean s_rtt: ': 62.907923,
      time: 26.0-27.0}, {'bytes sent: ': 24738960, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.30786,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.237863, 'mean s_rtt: ': 62.737991,
      time: 27.0-28.0}, {'bytes sent: ': 24688894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108627, 'mean s_rtt: ': 62.652174,
      time: 28.0-29.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.338318, 'mean s_rtt: ': 62.565421,
      time: 29.0-30.0}, {'bytes sent: ': 24750049, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049897, 'mean s_rtt: ': 62.446809,
      time: 30.0-31.0}, {'bytes sent: ': 24745294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099316, 'mean s_rtt: ': 62.422785,
      time: 31.0-32.0}, {'bytes sent: ': 23386612, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.757475,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.030296, 'mean s_rtt: ': 62.694352,
      time: 32.0-33.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.974843, time: 33.0-34.0},
    {'bytes sent: ': 24368496, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.949045, time: 34.0-35.0},
    {'bytes sent: ': 22925546, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.77381,
      'mean loss2: ': 0.00053, 'mean loss: ': 6.366071, 'mean s_rtt: ': 61.761905,
      time: 35.0-36.0}, {'bytes sent: ': 24426047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.332617, 'mean s_rtt: ': 60.757062,
      time: 36.0-37.0}, {'bytes sent: ': 24594047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.13248, 'mean s_rtt: ': 59.806667,
      time: 37.0-38.0}, {'bytes sent: ': 24561647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.067828, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 24609694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.098492, 'mean s_rtt: ': 59.9, time: 39.0-40.0}, {'bytes sent: ': 2644080,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.954545, time: 40.0-41.0}, {'bytes sent: ': 23731905.512195,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.423995, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.244474, 'mean s_rtt: ': 62.4069, time: global}]}
