{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 800000.0}, content: [{'bytes sent: ': 5012634,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.742236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.71118, time: 0.0-1.0}, {'bytes sent: ': 7599647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.233463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.256809,
      time: 1.0-2.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045455, time: 2.0-3.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.318519, time: 3.0-4.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.844106, time: 4.0-5.0}, {'bytes sent: ': 7755647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263566, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025435, 'mean s_rtt: ': 100.678295, time: 5.0-6.0}, {'bytes sent: ': 7738847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.904943, time: 6.0-7.0}, {'bytes sent: ': 7756894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.385185,
      time: 7.0-8.0}, {'bytes sent: ': 7750847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169987, 'mean s_rtt: ': 100.613139,
      time: 8.0-9.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.404412, time: 9.0-10.0},
    {'bytes sent: ': 7746047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.264925, time: 10.0-11.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670412, time: 11.0-12.0},
    {'bytes sent: ': 7755694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.182416, 'mean s_rtt: ': 100.071429,
      time: 12.0-13.0}, {'bytes sent: ': 7754496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.900735, time: 13.0-14.0},
    {'bytes sent: ': 7731694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.824176, time: 14.0-15.0}, {'bytes sent: ': 7720849,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.8659, time: 15.0-16.0}, {'bytes sent: ': 7756896, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.587719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.662281,
      time: 16.0-17.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.593284, time: 17.0-18.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.551095, time: 18.0-19.0},
    {'bytes sent: ': 7746047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.301471, time: 19.0-20.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.17755, 'mean s_rtt: ': 100.575092,
      time: 20.0-21.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353846, time: 21.0-22.0},
    {'bytes sent: ': 7566818, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.780702, time: 22.0-23.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.248148, time: 23.0-24.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.372694, time: 24.0-25.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.210526, time: 25.0-26.0},
    {'bytes sent: ': 7782094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237037, time: 26.0-27.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.498099, time: 27.0-28.0},
    {'bytes sent: ': 7748447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.557522,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058204, 'mean s_rtt: ': 100.150442,
      time: 28.0-29.0}, {'bytes sent: ': 7764094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.116337, 'mean s_rtt: ': 100.548673,
      time: 29.0-30.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.910638, time: 30.0-31.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.79927, time: 31.0-32.0}, {'bytes sent: ': 7748447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.856618, time: 32.0-33.0}, {'bytes sent: ': 7728188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.568773,
      time: 33.0-34.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.661654, time: 34.0-35.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.547414,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028233, 'mean s_rtt: ': 100.762931,
      time: 35.0-36.0}, {'bytes sent: ': 7748447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.149947, 'mean s_rtt: ': 100.7251,
      time: 36.0-37.0}, {'bytes sent: ': 7764049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.433735, time: 37.0-38.0},
    {'bytes sent: ': 7717247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.050909, time: 38.0-39.0},
    {'bytes sent: ': 7813294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.520446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.69145, time: 39.0-40.0},
    {'bytes sent: ': 1207120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.465116, time: 40.0-41.0},
    {'bytes sent: ': 7515558.414634, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.44544,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022703, 'mean s_rtt: ': 100.94559,
      time: global}]}
