{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 10570165,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.5623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.482428, time: 0.0-1.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324723,
      time: 1.0-2.0}, {'bytes sent: ': 21590494, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.282392, time: 2.0-3.0},
    {'bytes sent: ': 21664800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19697, time: 3.0-4.0},
    {'bytes sent: ': 21667200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.115502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224924, time: 4.0-5.0},
    {'bytes sent: ': 21688847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025723, time: 5.0-6.0},
    {'bytes sent: ': 21496894, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.198473, time: 6.0-7.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222222, time: 7.0-8.0},
    {'bytes sent: ': 21669741, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185185, time: 8.0-9.0},
    {'bytes sent: ': 20924150, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.354839, time: 9.0-10.0},
    {'bytes sent: ': 21682847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06135, time: 10.0-11.0},
    {'bytes sent: ': 21699647, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.066869, time: 11.0-12.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.121581, time: 12.0-13.0}, {'bytes sent: ': 21699694, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042553,
      time: 13.0-14.0}, {'bytes sent: ': 21591694, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003472, time: 14.0-15.0},
    {'bytes sent: ': 21531647, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.114943, time: 15.0-16.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076628, time: 16.0-17.0},
    {'bytes sent: ': 21660000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.147059, time: 17.0-18.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.070122, time: 18.0-19.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069909,
      time: 19.0-20.0}, {'bytes sent: ': 21700894, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067278, time: 20.0-21.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.045593, time: 21.0-22.0}, {'bytes sent: ': 21705600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.012121, time: 22.0-23.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015198,
      time: 23.0-24.0}, {'bytes sent: ': 21691247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021341, time: 24.0-25.0},
    {'bytes sent: ': 21655341, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006231, time: 25.0-26.0}, {'bytes sent: ': 20850794,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.825893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.540179, time: 26.0-27.0}, {'bytes sent: ': 18859958, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.015982, 'mean loss: ': 1.654962, 'mean s_rtt: ': 95.652778,
      time: 27.0-28.0}, {'bytes sent: ': 19668235, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03953, 'mean s_rtt: ': 93.708333,
      time: 28.0-29.0}, {'bytes sent: ': 20001741, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673684, time: 29.0-30.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897959, time: 30.0-31.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.845361, time: 31.0-32.0},
    {'bytes sent: ': 19891294, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.488372, time: 32.0-33.0},
    {'bytes sent: ': 19769082, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.760563, time: 33.0-34.0},
    {'bytes sent: ': 19692235, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.888889, time: 34.0-35.0},
    {'bytes sent: ': 19831388, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628205, time: 35.0-36.0},
    {'bytes sent: ': 20073647, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.583333, time: 36.0-37.0},
    {'bytes sent: ': 20232141, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.821053, time: 37.0-38.0},
    {'bytes sent: ': 20128847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.690722, time: 38.0-39.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979381, time: 39.0-40.0},
    {'bytes sent: ': 3065087, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117411, 'mean s_rtt: ': 94.090909,
      time: 40.0-41.0}, {'bytes sent: ': 20329808.560976, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.633016, 'mean loss2: ': 0.000427, 'mean loss: ': 0.045298,
      'mean s_rtt: ': 91.919265, time: global}]}
