{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 5962298,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.226727, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.447437, 'mean s_rtt: ': 53.027027, time: 0.0-1.0}, {'bytes sent: ': 5952047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164882, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101499, 'mean s_rtt: ': 57.331906, time: 1.0-2.0}, {'bytes sent: ': 6105694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001993, 'mean loss: ': 0.210896,
      'mean s_rtt: ': 54.292453, time: 2.0-3.0}, {'bytes sent: ': 6177694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.004, 'mean loss2: ': 0.005757, 'mean loss: ': 0.607904, 'mean s_rtt: ': 53.816,
      time: 3.0-4.0}, {'bytes sent: ': 6184943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.866379,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.369264, 'mean s_rtt: ': 53.758621,
      time: 4.0-5.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.801932,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.217698, 'mean s_rtt: ': 54.135266,
      time: 5.0-6.0}, {'bytes sent: ': 6199294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.123153,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.176497, 'mean s_rtt: ': 53.216749,
      time: 6.0-7.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.008621,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.153803, 'mean s_rtt: ': 53.560345,
      time: 7.0-8.0}, {'bytes sent: ': 6195649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.414961, 'mean s_rtt: ': 53.474359,
      time: 8.0-9.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.797521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.690083, time: 9.0-10.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.759336,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.262755, 'mean s_rtt: ': 54.06639,
      time: 10.0-11.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.777293,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038821, 'mean s_rtt: ': 54.580786,
      time: 11.0-12.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.990909,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068237, 'mean s_rtt: ': 54.195455,
      time: 12.0-13.0}, {'bytes sent: ': 6216096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201005, time: 13.0-14.0},
    {'bytes sent: ': 6183649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.092078, 'mean s_rtt: ': 53.529126,
      time: 14.0-15.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078947, time: 15.0-16.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0181, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.225606, 'mean s_rtt: ': 53.122172, time: 16.0-17.0}, {'bytes sent: ': 6238847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.085, time: 17.0-18.0}, {'bytes sent: ': 6202896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.170103, 'mean loss2: ': 0.002011, 'mean loss: ': 0.209879,
      'mean s_rtt: ': 53.113402, time: 18.0-19.0}, {'bytes sent: ': 6207647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.915556, 'mean loss2: ': 0.001726, 'mean loss: ': 0.184026,
      'mean s_rtt: ': 53.471111, time: 19.0-20.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.792373, 'mean loss2: ': 0.001447, 'mean loss: ': 0.152076,
      'mean s_rtt: ': 54.110169, time: 20.0-21.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.13964, 'mean loss2: ': 0.002173, 'mean loss: ': 0.224738,
      'mean s_rtt: ': 52.554054, time: 21.0-22.0}, {'bytes sent: ': 6200449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.366667, 'mean loss2: ': 0.003631, 'mean loss: ': 0.378132,
      'mean s_rtt: ': 52.971429, time: 22.0-23.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.944724, 'mean loss2: ': 0.007563, 'mean loss: ': 0.774083,
      'mean s_rtt: ': 52.547739, time: 23.0-24.0}, {'bytes sent: ': 5068849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.129944, 'mean loss2: ': 0.006866, 'mean loss: ': 0.71363,
      'mean s_rtt: ': 53.20904, time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 25.0-26.0}, {'bytes sent: ': 5887370.307692, 'mean cwnd: ': 336538.461538,
      'mean jitter: ': 0.916482, 'mean loss2: ': 0.002214, 'mean loss: ': 0.223063,
      'mean s_rtt: ': 51.620717, time: global}]}
