{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 14736009,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.31053, 'mean loss2: ': 0.003541,
      'mean loss: ': 9.975251, 'mean s_rtt: ': 21.963874, time: 0.0-1.0}, {'bytes sent: ': 16756894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003262, 'mean loss: ': 0.328349,
      'mean s_rtt: ': 21.22561, time: 1.0-2.0}, {'bytes sent: ': 16694447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167429,
      time: 2.0-3.0}, {'bytes sent: ': 16764141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.220192, 'mean s_rtt: ': 21.117159,
      time: 3.0-4.0}, {'bytes sent: ': 16861344, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126485, 'mean s_rtt: ': 21.10795,
      time: 4.0-5.0}, {'bytes sent: ': 16735994, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03442,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.332791, 'mean s_rtt: ': 21.131341,
      time: 5.0-6.0}, {'bytes sent: ': 16785696, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078217, 'mean s_rtt: ': 21.078467,
      time: 6.0-7.0}, {'bytes sent: ': 16732991, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.570438, 'mean s_rtt: ': 21.147414,
      time: 7.0-8.0}, {'bytes sent: ': 16814592, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.230014, 'mean s_rtt: ': 21.086634,
      time: 8.0-9.0}, {'bytes sent: ': 16684896, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.451692, 'mean s_rtt: ': 21.183521,
      time: 9.0-10.0}, {'bytes sent: ': 16722099, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.294812, 'mean s_rtt: ': 21.131848,
      time: 10.0-11.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.369191, 'mean s_rtt: ': 21.083478,
      time: 11.0-12.0}, {'bytes sent: ': 16264138, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.304803, 'mean s_rtt: ': 21.335849,
      time: 12.0-13.0}, {'bytes sent: ': 15998447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.157832, 'mean s_rtt: ': 21.418219,
      time: 13.0-14.0}, {'bytes sent: ': 15876094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.221197, 'mean s_rtt: ': 21.311881,
      time: 14.0-15.0}, {'bytes sent: ': 16053647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03617,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.179097, 'mean s_rtt: ': 21.302128,
      time: 15.0-16.0}, {'bytes sent: ': 16039249, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.301278, 'mean s_rtt: ': 21.296471,
      time: 16.0-17.0}, {'bytes sent: ': 16024849, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.265257, 'mean s_rtt: ': 21.376569,
      time: 17.0-18.0}, {'bytes sent: ': 16133279, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.297886, 'mean s_rtt: ': 21.235521,
      time: 18.0-19.0}, {'bytes sent: ': 15361865, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.454737,
      'mean loss2: ': 0.008844, 'mean loss: ': 0.975257, 'mean s_rtt: ': 21.766316,
      time: 19.0-20.0}, {'bytes sent: ': 16102904, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.264251, 'mean s_rtt: ': 21.318725,
      time: 20.0-21.0}, {'bytes sent: ': 15988902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.211506, 'mean s_rtt: ': 21.38125,
      time: 21.0-22.0}, {'bytes sent: ': 16077653, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026263,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.342903, 'mean s_rtt: ': 21.331313,
      time: 22.0-23.0}, {'bytes sent: ': 15923311, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.121086,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.045267, 'mean s_rtt: ': 21.453027,
      time: 23.0-24.0}, {'bytes sent: ': 15980502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.058455,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.231979, 'mean s_rtt: ': 21.421712,
      time: 24.0-25.0}, {'bytes sent: ': 16119755, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.453262, 'mean s_rtt: ': 21.214859,
      time: 25.0-26.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.637527, 'mean s_rtt: ': 21.41, time: 26.0-27.0},
    {'bytes sent: ': 15737367, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.165577,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093806, 'mean s_rtt: ': 21.631808,
      time: 27.0-28.0}, {'bytes sent: ': 15962555, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.221406, 'mean s_rtt: ': 21.382289,
      time: 28.0-29.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127376, time: 29.0-30.0},
    {'bytes sent: ': 16060851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.318682, 'mean s_rtt: ': 21.340081,
      time: 30.0-31.0}, {'bytes sent: ': 16106659, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.213361, 'mean s_rtt: ': 21.268, time: 31.0-32.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.336779, 'mean s_rtt: ': 21.236364,
      time: 32.0-33.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.438706, 'mean s_rtt: ': 21.131799,
      time: 33.0-34.0}, {'bytes sent: ': 15831043, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.197753,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.086467, 'mean s_rtt: ': 21.45618,
      time: 34.0-35.0}, {'bytes sent: ': 15672153, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.092844, 'mean s_rtt: ': 21.425134,
      time: 35.0-36.0}, {'bytes sent: ': 15765704, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.251366, 'mean s_rtt: ': 21.446475,
      time: 36.0-37.0}, {'bytes sent: ': 2284800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.490909, time: 37.0-38.0},
    {'bytes sent: ': 15814000.789474, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.057623,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.268781, 'mean s_rtt: ': 21.314078,
      time: global}]}
