{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 125000.0}, content: [{'bytes sent: ': 5737581,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.1994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.097451, time: 0.0-1.0}, {'bytes sent: ': 6018091, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 6159692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997264, time: 2.0-3.0},
    {'bytes sent: ': 6156230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.975575, time: 3.0-4.0}, {'bytes sent: ': 6151429,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 6162230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99854,
      time: 5.0-6.0}, {'bytes sent: ': 6153783, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973607, time: 6.0-7.0},
    {'bytes sent: ': 6162413, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.96302, time: 7.0-8.0}, {'bytes sent: ': 6149167,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.590051, time: 8.0-9.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.853982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.19469,
      time: 9.0-10.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.67713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.721973, time: 10.0-11.0},
    {'bytes sent: ': 5976138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.775785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.93722, time: 11.0-12.0},
    {'bytes sent: ': 5985646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.638009, time: 12.0-13.0},
    {'bytes sent: ': 5976092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.690583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.721973, time: 13.0-14.0},
    {'bytes sent: ': 5999214, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.968889, time: 14.0-15.0},
    {'bytes sent: ': 5865968, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.781553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.504854, time: 15.0-16.0},
    {'bytes sent: ': 5859876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.405797, time: 16.0-17.0},
    {'bytes sent: ': 5983614, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.852679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.03125, time: 17.0-18.0},
    {'bytes sent: ': 5966768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.766816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.941704, time: 18.0-19.0},
    {'bytes sent: ': 5984630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.803571, time: 19.0-20.0},
    {'bytes sent: ': 5981260, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.741071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.852679, time: 20.0-21.0},
    {'bytes sent: ': 6013568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.751111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.973333, time: 21.0-22.0},
    {'bytes sent: ': 5969168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.969298, time: 22.0-23.0},
    {'bytes sent: ': 6018184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.763393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.9375, time: 23.0-24.0},
    {'bytes sent: ': 5996860, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 24.0-25.0},
    {'bytes sent: ': 6002860, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.986667, time: 25.0-26.0},
    {'bytes sent: ': 5989430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.800885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.030973, time: 26.0-27.0},
    {'bytes sent: ': 5953568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.816964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.982143, time: 27.0-28.0},
    {'bytes sent: ': 5979968, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.155556, time: 28.0-29.0},
    {'bytes sent: ': 5739922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.920635, time: 29.0-30.0},
    {'bytes sent: ': 5960768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.964286, time: 30.0-31.0},
    {'bytes sent: ': 5960768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.200893, time: 31.0-32.0}, {'bytes sent: ': 5972676,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.586364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.586364, time: 32.0-33.0}, {'bytes sent: ': 5953476, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.693694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004505,
      time: 33.0-34.0}, {'bytes sent: ': 5989568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.013393, time: 34.0-35.0},
    {'bytes sent: ': 5939076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.737557, time: 35.0-36.0}, {'bytes sent: ': 6002768,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.782222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.937778, time: 36.0-37.0}, {'bytes sent: ': 6002676, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.561086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.588235,
      time: 37.0-38.0}, {'bytes sent: ': 6007476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.511312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.606335, time: 38.0-39.0},
    {'bytes sent: ': 5988322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.700893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.84375, time: 39.0-40.0},
    {'bytes sent: ': 332595, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.545455, time: 40.0-41.0}, {'bytes sent: ': 5857978.512195,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.583294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.397629, time: global}]}
