{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7890835,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.788553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.856916, time: 0.0-1.0}, {'bytes sent: ': 8672494, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.12596,
      time: 1.0-2.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.515933, time: 2.0-3.0},
    {'bytes sent: ': 8821247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.799406, time: 3.0-4.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 8646047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.031026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.131265,
      time: 5.0-6.0}, {'bytes sent: ': 8224070, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.864662, time: 6.0-7.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.79562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.583942, time: 7.0-8.0}, {'bytes sent: ': 8268423,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.897059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.360294, time: 8.0-9.0}, {'bytes sent: ': 8190517, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.837037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385185,
      time: 9.0-10.0}, {'bytes sent: ': 8245482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.781022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.335766, time: 10.0-11.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.827273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.236364, time: 11.0-12.0},
    {'bytes sent: ': 8014800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442623, time: 12.0-13.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.510949, time: 13.0-14.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.79562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.70073, time: 14.0-15.0}, {'bytes sent: ': 8197200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.941606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.270073, time: 15.0-16.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.773723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394161,
      time: 16.0-17.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.350365, time: 17.0-18.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751825, time: 18.0-19.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708029, time: 19.0-20.0},
    {'bytes sent: ': 7920047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.517544, time: 20.0-21.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.86087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.286957, time: 21.0-22.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.630435,
      time: 22.0-23.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514706, time: 23.0-24.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.489051, time: 24.0-25.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.448529, time: 25.0-26.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.445255, time: 26.0-27.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751825, time: 27.0-28.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613139, time: 28.0-29.0},
    {'bytes sent: ': 8245200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.854015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.233577, time: 29.0-30.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.80292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.50365, time: 30.0-31.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.737226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.642336, time: 31.0-32.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.671533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.751825,
      time: 32.0-33.0}, {'bytes sent: ': 7887647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785714, time: 33.0-34.0},
    {'bytes sent: ': 8000400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.068376, time: 34.0-35.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.430657, time: 35.0-36.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.50365, time: 36.0-37.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.591241, time: 37.0-38.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.321168, time: 38.0-39.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.824818, time: 39.0-40.0},
    {'bytes sent: ': 545000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.555556, time: 40.0-41.0}, {'bytes sent: ': 8047976.97561,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.39735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.908157, time: global}]}
