{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 11318236,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.873521, time: 0.0-1.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 1.0-2.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587258, time: 2.0-3.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.671526, time: 3.0-4.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.73622, time: 4.0-5.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452357,
      time: 5.0-6.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186598, time: 6.0-7.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.099812, 'mean s_rtt: ': 55.410455, time: 7.0-8.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238938, time: 8.0-9.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.099239, 'mean s_rtt: ': 55.303393,
      time: 9.0-10.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231781, time: 10.0-11.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.367495, time: 11.0-12.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335062, time: 12.0-13.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524403,
      time: 13.0-14.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510949, time: 14.0-15.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.680873, time: 15.0-16.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.502092, time: 16.0-17.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651452,
      time: 17.0-18.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510881, time: 18.0-19.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.427245, time: 19.0-20.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.252119, time: 20.0-21.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.453975,
      time: 21.0-22.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.731809, time: 22.0-23.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.60395, time: 23.0-24.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.101415,
      'mean s_rtt: ': 55.590437, time: 24.0-25.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544699,
      time: 25.0-26.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.406932, time: 26.0-27.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.936107, time: 27.0-28.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.326577, time: 28.0-29.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.465409,
      time: 29.0-30.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.433962, time: 30.0-31.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.613542, time: 31.0-32.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29816, time: 32.0-33.0}, {'bytes sent: ': 11628051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038005,
      time: 33.0-34.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.345703, time: 34.0-35.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.543347, time: 35.0-36.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.662231, time: 36.0-37.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461617,
      time: 37.0-38.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101107, 'mean s_rtt: ': 55.483938,
      time: 38.0-39.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462019, time: 39.0-40.0},
    {'bytes sent: ': 568560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.617021, time: 40.0-41.0}, {'bytes sent: ': 11317806.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015712, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010039, 'mean s_rtt: ': 55.377416, time: global}]}
