{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1917968.0}, content: [{'bytes sent: ': 9645917,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.472609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.263695, time: 0.0-1.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.067037,
      time: 1.0-2.0}, {'bytes sent: ': 18602960, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.289659,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.117464, 'mean s_rtt: ': 101.177438,
      time: 2.0-3.0}, {'bytes sent: ': 18670076, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.240805,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.106094, 'mean s_rtt: ': 101.471264,
      time: 3.0-4.0}, {'bytes sent: ': 18812955, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.133195,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009293, 'mean s_rtt: ': 100.423517,
      time: 4.0-5.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.502269, time: 5.0-6.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.808735, time: 6.0-7.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.797601, time: 7.0-8.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.488584,
      time: 8.0-9.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38565, time: 9.0-10.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.604782, time: 10.0-11.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.699363, time: 11.0-12.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728331,
      time: 12.0-13.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615385, time: 13.0-14.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.377845, time: 14.0-15.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.346726, time: 15.0-16.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.668516,
      time: 16.0-17.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903567, time: 17.0-18.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.859974, time: 18.0-19.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.760784, time: 19.0-20.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.669366,
      time: 20.0-21.0}, {'bytes sent: ': 19050000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.356725, time: 21.0-22.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470501, time: 22.0-23.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.820917, time: 23.0-24.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.812749, time: 24.0-25.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933784,
      time: 25.0-26.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855053, time: 26.0-27.0},
    {'bytes sent: ': 19018800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.781073, time: 27.0-28.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.45481, time: 28.0-29.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.036007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166939,
      time: 29.0-30.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.217687, time: 30.0-31.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.454545, time: 31.0-32.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.321114, time: 32.0-33.0}, {'bytes sent: ': 19050000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58858,
      time: 33.0-34.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591463, time: 34.0-35.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 35.0-36.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.008299, time: 36.0-37.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.08042,
      time: 37.0-38.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221739, time: 38.0-39.0},
    {'bytes sent: ': 19071600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.034532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444604, time: 39.0-40.0},
    {'bytes sent: ': 3081960, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.279279, time: 40.0-41.0}, {'bytes sent: ': 18404806.536585,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.05422, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005821, 'mean s_rtt: ': 99.865383, time: global}]}
