{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4027290,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.89726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.349315, time: 0.0-1.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.41704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.049327,
      time: 1.0-2.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.435345, time: 2.0-3.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.12766, time: 3.0-4.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.045802, time: 4.0-5.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.765487, time: 5.0-6.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.00995, time: 6.0-7.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.540404, time: 7.0-8.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.954198, time: 8.0-9.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.172414, time: 9.0-10.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.196154, time: 10.0-11.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.053846,
      time: 11.0-12.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.119342, time: 12.0-13.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.861386, time: 13.0-14.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.786802, time: 14.0-15.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53937, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.252494, 'mean s_rtt: ': 119.389764, time: 15.0-16.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.030651, time: 16.0-17.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.603053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.148855,
      time: 17.0-18.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.16092, time: 18.0-19.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.976834, time: 19.0-20.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.504545, time: 20.0-21.0}, {'bytes sent: ': 5298000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.842365, time: 21.0-22.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.815,
      time: 22.0-23.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.360515, time: 23.0-24.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.972973, time: 24.0-25.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.072797, time: 25.0-26.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.628352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.114943,
      time: 26.0-27.0}, {'bytes sent: ': 5300400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.092664, time: 27.0-28.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.717489, time: 28.0-29.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.408163, time: 29.0-30.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.26, time: 30.0-31.0}, {'bytes sent: ': 5332847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.793103, time: 31.0-32.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.478927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.019157,
      time: 32.0-33.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.100386, time: 33.0-34.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.057915, time: 34.0-35.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.096774, time: 35.0-36.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.671642, time: 36.0-37.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.487179, time: 37.0-38.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.208889, time: 38.0-39.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.123077, time: 39.0-40.0},
    {'bytes sent: ': 774040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.421053, time: 40.0-41.0}, {'bytes sent: ': 5167917.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.691928, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006312, 'mean s_rtt: ': 119.593051, time: global}]}
