{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1390625.0}, content: [{'bytes sent: ': 7477931,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.715976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.33432, time: 0.0-1.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.636066,
      time: 1.0-2.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.02952, time: 2.0-3.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778116, time: 3.0-4.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740181, time: 4.0-5.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006329, time: 5.0-6.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722008, time: 6.0-7.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761364, time: 7.0-8.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869128, time: 8.0-9.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.134897, time: 9.0-10.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.144144, time: 10.0-11.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972868, time: 11.0-12.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.376426, time: 12.0-13.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.494983, time: 13.0-14.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.799401, time: 14.0-15.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.634441, time: 15.0-16.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030395,
      time: 16.0-17.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.489489, time: 17.0-18.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.752508, time: 18.0-19.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521073, time: 19.0-20.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859848, time: 20.0-21.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933962, time: 21.0-22.0},
    {'bytes sent: ': 13664447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.364706, time: 22.0-23.0},
    {'bytes sent: ': 13629694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.386228, time: 23.0-24.0}, {'bytes sent: ': 13627341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.15674, time: 24.0-25.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.239544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.798479,
      time: 25.0-26.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.711027, time: 26.0-27.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.758993, time: 27.0-28.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.911504, time: 28.0-29.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.896755, time: 29.0-30.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.825959, time: 30.0-31.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.16726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.754448,
      time: 31.0-32.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.700758, time: 32.0-33.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.461255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.749077, time: 33.0-34.0},
    {'bytes sent: ': 13635788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.149254, time: 34.0-35.0}, {'bytes sent: ': 13651341,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.537313, time: 35.0-36.0}, {'bytes sent: ': 13629788, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.327381,
      time: 36.0-37.0}, {'bytes sent: ': 13648988, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.343284, time: 37.0-38.0},
    {'bytes sent: ': 13616447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.178322, time: 38.0-39.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.811321, time: 39.0-40.0},
    {'bytes sent: ': 2205480, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790698, time: 40.0-41.0},
    {'bytes sent: ': 13212049.292683, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.219618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.101798, time: global}]}
