{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 5687696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.85206, 'mean loss2: ': 0.006202,
      'mean loss: ': 3.422574, 'mean s_rtt: ': 105.353933, time: 0.0-1.0}, {'bytes sent: ': 7524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.515152, time: 1.0-2.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.562753,
      time: 2.0-3.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138392, 'mean s_rtt: ': 160.127517,
      time: 3.0-4.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.045643, time: 4.0-5.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723849,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.37076, 'mean s_rtt: ': 159.025105,
      time: 5.0-6.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.495868, time: 6.0-7.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.092827, time: 7.0-8.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.241803, time: 8.0-9.0},
    {'bytes sent: ': 7718449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.462151, time: 9.0-10.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637555,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065635, 'mean s_rtt: ': 158.838428,
      time: 10.0-11.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.004525,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.427714, 'mean s_rtt: ': 155.891403,
      time: 11.0-12.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.290782, 'mean s_rtt: ': 159.064655,
      time: 12.0-13.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907258,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.176559, 'mean s_rtt: ': 158.5, time: 13.0-14.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031222, 'mean s_rtt: ': 161.336957,
      time: 14.0-15.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.986239,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.19051, 'mean s_rtt: ': 157.284404,
      time: 15.0-16.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688797,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126684, 'mean s_rtt: ': 159.709544,
      time: 16.0-17.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.158333, time: 17.0-18.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932806,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.218879, 'mean s_rtt: ': 157.675889,
      time: 18.0-19.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.352282, 'mean s_rtt: ': 158.865801,
      time: 19.0-20.0}, {'bytes sent: ': 7254314, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.02459,
      'mean loss2: ': 0.003504, 'mean loss: ': 2.478138, 'mean s_rtt: ': 150.557377,
      time: 20.0-21.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.583769, 'mean s_rtt: ': 157.728814,
      time: 21.0-22.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965957,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.296741, 'mean s_rtt: ': 158.055319,
      time: 22.0-23.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.384433, 'mean s_rtt: ': 157.805195,
      time: 23.0-24.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.425422, 'mean s_rtt: ': 158.21875,
      time: 24.0-25.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768908,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.159207, 'mean s_rtt: ': 159.046218,
      time: 25.0-26.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.205149, 'mean s_rtt: ': 159.484444,
      time: 26.0-27.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771318,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.358096, 'mean s_rtt: ': 158.399225,
      time: 27.0-28.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766055,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.268394, 'mean s_rtt: ': 158.174312,
      time: 28.0-29.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.18218, 'mean s_rtt: ': 159.551282,
      time: 29.0-30.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.451956, 'mean s_rtt: ': 158.475556,
      time: 30.0-31.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.906103,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100359, 'mean s_rtt: ': 158.122066,
      time: 31.0-32.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.674312, time: 32.0-33.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022523,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.544085, 'mean s_rtt: ': 156.581081,
      time: 33.0-34.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62605,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.178339, 'mean s_rtt: ': 160.760504,
      time: 34.0-35.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.094595,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.335994, 'mean s_rtt: ': 157.414414,
      time: 35.0-36.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096322, 'mean s_rtt: ': 156.095238,
      time: 36.0-37.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169357, 'mean s_rtt: ': 158.774775,
      time: 37.0-38.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867521,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.15763, 'mean s_rtt: ': 159.021368,
      time: 38.0-39.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031699, 'mean s_rtt: ': 158.772321,
      time: 39.0-40.0}, {'bytes sent: ': 932520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.096278, 'mean s_rtt: ': 156.642857,
      time: 40.0-41.0}, {'bytes sent: ': 7501234.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.124792, 'mean loss2: ': 0.002299, 'mean loss: ': 0.272324,
      'mean s_rtt: ': 157.209844, time: global}]}
