{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6658368,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.916923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.406154, time: 0.0-1.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425993,
      time: 1.0-2.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.572414, time: 2.0-3.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.455696, time: 3.0-4.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.408228, time: 4.0-5.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155932, time: 5.0-6.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007752, time: 6.0-7.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868726, time: 7.0-8.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897887, time: 8.0-9.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356688, time: 9.0-10.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.449045, time: 10.0-11.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267516, time: 11.0-12.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157143, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603053, time: 13.0-14.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.138996, time: 14.0-15.0},
    {'bytes sent: ': 12067388, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.201923, time: 15.0-16.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371429, time: 16.0-17.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.577778, time: 17.0-18.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.504702, time: 18.0-19.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.405063, time: 19.0-20.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853846, time: 20.0-21.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.053846, time: 21.0-22.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.818815, time: 22.0-23.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.415094,
      time: 23.0-24.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.488673, time: 24.0-25.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.511401, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.062016, time: 26.0-27.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.991935, time: 27.0-28.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975904, time: 28.0-29.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904255, time: 29.0-30.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172043, time: 30.0-31.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925532, time: 31.0-32.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924731, time: 32.0-33.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.819149, time: 33.0-34.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.967742, time: 34.0-35.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191489, time: 35.0-36.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.658824, time: 36.0-37.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.554054, time: 37.0-38.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.373333, time: 38.0-39.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.939024, time: 39.0-40.0}, {'bytes sent: ': 1893960, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 11450211.707317, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.551383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.654484,
      time: global}]}
