{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1302734.0}, content: [{'bytes sent: ': 6431574,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 5.347003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.687697, time: 0.0-1.0}, {'bytes sent: ': 11936400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.974638,
      time: 1.0-2.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.568093, time: 2.0-3.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.832776, time: 3.0-4.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.658784, time: 4.0-5.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302419, time: 6.0-7.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.463415, time: 7.0-8.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.503472, time: 8.0-9.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.673267, time: 9.0-10.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986885, time: 10.0-11.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177049, time: 11.0-12.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.191419, time: 12.0-13.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980328, time: 13.0-14.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.698529, time: 14.0-15.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540984, time: 15.0-16.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.54, time: 16.0-17.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.88, time: 17.0-18.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.100324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.090615,
      time: 18.0-19.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026316, time: 19.0-20.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.04902, time: 20.0-21.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.558704, time: 21.0-22.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.064516, time: 22.0-23.0}, {'bytes sent: ': 12060094,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.302789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.330677, time: 23.0-24.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.231293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.802721,
      time: 24.0-25.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.149502, time: 25.0-26.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777409, time: 26.0-27.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777027, time: 27.0-28.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712375, time: 28.0-29.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264228, time: 29.0-30.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17551, time: 30.0-31.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.396, time: 31.0-32.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.098684, time: 32.0-33.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.477124,
      time: 33.0-34.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890728, time: 34.0-35.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035714, time: 35.0-36.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.833876, time: 36.0-37.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.493377, time: 37.0-38.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880259, time: 38.0-39.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.795302,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115387, 'mean s_rtt: ': 107.087248,
      time: 39.0-40.0}, {'bytes sent: ': 2070080, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.269231, time: 40.0-41.0},
    {'bytes sent: ': 11688650.365854, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.281843,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002885, 'mean s_rtt: ': 106.013836,
      time: global}]}
