{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1830078.0}, content: [{'bytes sent: ': 13471860,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.503836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.608696, time: 0.0-1.0}, {'bytes sent: ': 22452096, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091667,
      time: 1.0-2.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.081683, time: 2.0-3.0},
    {'bytes sent: ': 22656589, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.760095, time: 3.0-4.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.292857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464286, time: 4.0-5.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.979167, time: 5.0-6.0}, {'bytes sent: ': 22584141,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.936111, time: 6.0-7.0}, {'bytes sent: ': 22627247, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675824,
      time: 7.0-8.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.926339, time: 8.0-9.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.796915, time: 9.0-10.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.658402, time: 10.0-11.0},
    {'bytes sent: ': 22391750, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.642353,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063078, 'mean s_rtt: ': 79.4, time: 11.0-12.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.747073, time: 12.0-13.0},
    {'bytes sent: ': 22593647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060735, 'mean s_rtt: ': 78.881549,
      time: 13.0-14.0}, {'bytes sent: ': 22610494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.96875, time: 14.0-15.0},
    {'bytes sent: ': 22633247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776286, time: 15.0-16.0},
    {'bytes sent: ': 22284998, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.644628,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073277, 'mean s_rtt: ': 79.115702,
      time: 16.0-17.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95, time: 17.0-18.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.554745, time: 18.0-19.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140244, time: 19.0-20.0},
    {'bytes sent: ': 22506665, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580247, time: 20.0-21.0},
    {'bytes sent: ': 22324314, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.955128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352564, time: 21.0-22.0},
    {'bytes sent: ': 22005081, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.048, time: 22.0-23.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.348837, time: 23.0-24.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.808219,
      time: 24.0-25.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.809816, time: 25.0-26.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.35625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025, time: 26.0-27.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.234043, time: 27.0-28.0},
    {'bytes sent: ': 21169888, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.008547,
      'mean loss2: ': 0.01895, 'mean loss: ': 1.916884, 'mean s_rtt: ': 77.769231,
      time: 28.0-29.0}, {'bytes sent: ': 22379438, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.217054, time: 29.0-30.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.313333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.793333, time: 30.0-31.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089345, 'mean s_rtt: ': 77.139241,
      time: 31.0-32.0}, {'bytes sent: ': 22566668, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52795, time: 32.0-33.0},
    {'bytes sent: ': 22635600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.617284, time: 33.0-34.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.387597, time: 34.0-35.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.046512, time: 35.0-36.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.274074, time: 36.0-37.0}, {'bytes sent: ': 22284714, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.506173,
      time: 37.0-38.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028859, 'mean s_rtt: ': 77.382716,
      time: 38.0-39.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625767, time: 39.0-40.0},
    {'bytes sent: ': 3036520, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.954545, time: 40.0-41.0}, {'bytes sent: ': 21786394.073171,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.39364, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.055804, 'mean s_rtt: ': 77.486872, time: global}]}
