{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 612500.0}, content: [{'bytes sent: ': 8481498,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.218894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.887097, time: 0.0-1.0}, {'bytes sent: ': 10738847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712446,
      time: 1.0-2.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08243, time: 2.0-3.0},
    {'bytes sent: ': 10839693, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.129386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035088, time: 3.0-4.0},
    {'bytes sent: ': 10873294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.967532, time: 4.0-5.0}, {'bytes sent: ': 10873294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802439, time: 5.0-6.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.496203,
      time: 6.0-7.0}, {'bytes sent: ': 10880494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887133, time: 7.0-8.0},
    {'bytes sent: ': 10843247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906667, time: 8.0-9.0},
    {'bytes sent: ': 10885247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.997835, time: 9.0-10.0}, {'bytes sent: ': 10851835,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002141, time: 10.0-11.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907029,
      time: 11.0-12.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955112, time: 12.0-13.0},
    {'bytes sent: ': 10856447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742169, time: 13.0-14.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.90708, time: 14.0-15.0}, {'bytes sent: ': 10869647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951965, time: 15.0-16.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934498,
      time: 16.0-17.0}, {'bytes sent: ': 10873246, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964912, time: 17.0-18.0},
    {'bytes sent: ': 10884141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.925275, time: 18.0-19.0}, {'bytes sent: ': 10858894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995652, time: 19.0-20.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997854,
      time: 20.0-21.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 21.0-22.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890026, time: 22.0-23.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947631, time: 23.0-24.0},
    {'bytes sent: ': 10863741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902439, time: 24.0-25.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121851, 'mean s_rtt: ': 54.818182,
      time: 25.0-26.0}, {'bytes sent: ': 10868541, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993521, time: 26.0-27.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976395, time: 27.0-28.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 28.0-29.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.997826, time: 29.0-30.0}, {'bytes sent: ': 10885294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877828, time: 30.0-31.0}, {'bytes sent: ': 10864894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.894472,
      time: 31.0-32.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801453, time: 32.0-33.0},
    {'bytes sent: ': 10867341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926991, time: 33.0-34.0},
    {'bytes sent: ': 10866094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.964912, time: 34.0-35.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99784, time: 35.0-36.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964623,
      time: 36.0-37.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8075, time: 37.0-38.0},
    {'bytes sent: ': 10861251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.98427, time: 38.0-39.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965066, time: 39.0-40.0}, {'bytes sent: ': 1142200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9375,
      time: 40.0-41.0}, {'bytes sent: ': 10570880.414634, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.061083, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003046,
      'mean s_rtt: ': 55.090415, time: global}]}
