{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11246350,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.288355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.268022, time: 0.0-1.0}, {'bytes sent: ': 13972894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080065,
      time: 1.0-2.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103215, time: 2.0-3.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.226415, time: 3.0-4.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.215278, time: 4.0-5.0}, {'bytes sent: ': 13951294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.385047,
      time: 5.0-6.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590038, time: 6.0-7.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.089631, time: 7.0-8.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.220036, time: 8.0-9.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197935,
      time: 9.0-10.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221269, time: 10.0-11.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.268166, time: 11.0-12.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.111492, time: 12.0-13.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.155822,
      time: 13.0-14.0}, {'bytes sent: ': 14004094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246324, time: 14.0-15.0},
    {'bytes sent: ': 13891388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.563707, time: 15.0-16.0}, {'bytes sent: ': 14011247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.180556, time: 16.0-17.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.211169,
      time: 17.0-18.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29021, time: 18.0-19.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.203152, time: 19.0-20.0}, {'bytes sent: ': 13992047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.299658, time: 20.0-21.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163823,
      time: 21.0-22.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.110922, time: 22.0-23.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.192771, time: 23.0-24.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.086806, time: 24.0-25.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444015,
      time: 25.0-26.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.466543, time: 26.0-27.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.335753, time: 27.0-28.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.382143, time: 28.0-29.0}, {'bytes sent: ': 14023301, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307292,
      time: 29.0-30.0}, {'bytes sent: ': 14032851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058925, time: 30.0-31.0},
    {'bytes sent: ': 14025702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.077703, time: 31.0-32.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.148973, time: 32.0-33.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112478,
      time: 33.0-34.0}, {'bytes sent: ': 13656051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412731,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.292331, 'mean s_rtt: ': 45.946612,
      time: 34.0-35.0}, {'bytes sent: ': 13939302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.374545, time: 35.0-36.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.138462, time: 36.0-37.0}, {'bytes sent: ': 14038800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.069085, time: 37.0-38.0}, {'bytes sent: ': 13994451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.273356,
      time: 38.0-39.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228723, time: 39.0-40.0},
    {'bytes sent: ': 1299480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.425926, time: 40.0-41.0}, {'bytes sent: ': 13609727.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045069, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007308, 'mean s_rtt: ': 45.352977, time: global}]}
