{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 10041074,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.882051, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.158483, 'mean s_rtt: ': 81.3, time: 0.0-1.0}, {'bytes sent: ': 18194590,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.977419, time: 1.0-2.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073859,
      'mean s_rtt: ': 75.267647, time: 2.0-3.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.07209, 'mean s_rtt: ': 75.169054,
      time: 3.0-4.0}, {'bytes sent: ': 18477694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976331, time: 4.0-5.0},
    {'bytes sent: ': 18409200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.214502, time: 5.0-6.0},
    {'bytes sent: ': 18457294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.627737, time: 6.0-7.0},
    {'bytes sent: ': 18460849, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.899329, time: 7.0-8.0},
    {'bytes sent: ': 18363600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.742754, time: 8.0-9.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.117264, time: 9.0-10.0},
    {'bytes sent: ': 18414047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.83871, time: 10.0-11.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.892473, time: 11.0-12.0},
    {'bytes sent: ': 18403249, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.171171, time: 12.0-13.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.289017, time: 13.0-14.0},
    {'bytes sent: ': 18471647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.862295, time: 14.0-15.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.932862, time: 15.0-16.0},
    {'bytes sent: ': 18397341, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065571, 'mean s_rtt: ': 74.751825,
      time: 16.0-17.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 17.0-18.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.926752, time: 18.0-19.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063066, 'mean s_rtt: ': 75.16954,
      time: 19.0-20.0}, {'bytes sent: ': 18428447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.916955, time: 20.0-21.0},
    {'bytes sent: ': 18440447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.941606, time: 21.0-22.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010309, time: 22.0-23.0},
    {'bytes sent: ': 18466894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.483516, time: 23.0-24.0},
    {'bytes sent: ': 18361200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.863309, time: 24.0-25.0},
    {'bytes sent: ': 18504000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062018, 'mean s_rtt: ': 74.605863,
      time: 25.0-26.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.251634, time: 26.0-27.0},
    {'bytes sent: ': 18448847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.712177, time: 27.0-28.0},
    {'bytes sent: ': 18450047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081139, 'mean s_rtt: ': 74.870968,
      time: 28.0-29.0}, {'bytes sent: ': 18382847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5625, time: 29.0-30.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.177778, time: 30.0-31.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821168, time: 31.0-32.0},
    {'bytes sent: ': 18444047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.605166, time: 32.0-33.0},
    {'bytes sent: ': 18404494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.161716, time: 33.0-34.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05137, time: 34.0-35.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.943144, time: 35.0-36.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.230114, time: 36.0-37.0},
    {'bytes sent: ': 18220847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.912844, time: 37.0-38.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.070936, 'mean s_rtt: ': 73.51773,
      time: 38.0-39.0}, {'bytes sent: ': 17743294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827586, time: 39.0-40.0},
    {'bytes sent: ': 2395600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.625, time: 40.0-41.0}, {'bytes sent: ': 17797962.02439,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.246149, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.012217, 'mean s_rtt: ': 75.078515, time: global}]}
