{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 638281.0}, content: [{'bytes sent: ': 17366256,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.224432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.988068, time: 0.0-1.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.864198,
      time: 1.0-2.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.087536, time: 2.0-3.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.02439, time: 3.0-4.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.012761, time: 4.0-5.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006384,
      time: 5.0-6.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006969, time: 6.0-7.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.005817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.022688, time: 7.0-8.0},
    {'bytes sent: ': 19992000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.018583, time: 8.0-9.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.041962, time: 9.0-10.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.048709, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012343,
      'mean s_rtt: ': 31.198357, time: 10.0-11.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029568,
      time: 11.0-12.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.067967, time: 12.0-13.0},
    {'bytes sent: ': 19953651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.035659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.125581, time: 13.0-14.0},
    {'bytes sent: ': 20017301, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0}, {'bytes sent: ': 20002901,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019579,
      time: 16.0-17.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.071573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.207968, time: 17.0-18.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 18.0-19.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.002745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.024022, time: 19.0-20.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 20.0-21.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 21.0-22.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.002038, time: 22.0-23.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.010013, time: 23.0-24.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 24.0-25.0}, {'bytes sent: ': 19972851, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 25.0-26.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.015583, time: 26.0-27.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.032104, time: 27.0-28.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 28.0-29.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.038772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166397, time: 29.0-30.0},
    {'bytes sent: ': 19992051, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.032643, time: 30.0-31.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 31.0-32.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 32.0-33.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006982, time: 33.0-34.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.011202, time: 34.0-35.0}, {'bytes sent: ': 19996851,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.992806, time: 35.0-36.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.050792,
      time: 36.0-37.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.012633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.106383, time: 37.0-38.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.217362,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.465914, 'mean s_rtt: ': 31.393674,
      time: 38.0-39.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010695, time: 39.0-40.0},
    {'bytes sent: ': 1405760, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 19466244.439024,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.016042, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011956, 'mean s_rtt: ': 31.087266, time: global}]}
