{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1311523.0}, content: [{'bytes sent: ': 13302740,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.707368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.686316, time: 0.0-1.0}, {'bytes sent: ': 19017694, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.083521,
      time: 1.0-2.0}, {'bytes sent: ': 19136447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.078471, time: 2.0-3.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0}, {'bytes sent: ': 19180894,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 19153247, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987041,
      time: 5.0-6.0}, {'bytes sent: ': 19138894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.866511, time: 6.0-7.0},
    {'bytes sent: ': 19034447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.373874, time: 7.0-8.0},
    {'bytes sent: ': 19165200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.754286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217143, time: 8.0-9.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034483, time: 9.0-10.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.686047, time: 10.0-11.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.656977, time: 11.0-12.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.691358, time: 12.0-13.0},
    {'bytes sent: ': 19080235, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.687943, time: 13.0-14.0}, {'bytes sent: ': 19130541,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.592857, time: 14.0-15.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.65896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127168,
      time: 15.0-16.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.676301, time: 16.0-17.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957831, time: 17.0-18.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.347826, time: 18.0-19.0}, {'bytes sent: ': 19130541,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.765957, time: 19.0-20.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.254335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.393064,
      time: 20.0-21.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132948, time: 21.0-22.0},
    {'bytes sent: ': 19131600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.786127, time: 22.0-23.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.178161, time: 23.0-24.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.601156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988439, time: 24.0-25.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.66092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994253, time: 25.0-26.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086705, time: 26.0-27.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.575581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.802326, time: 27.0-28.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.761006, time: 28.0-29.0},
    {'bytes sent: ': 19137647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.956835, time: 29.0-30.0}, {'bytes sent: ': 19048941,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.822695, time: 30.0-31.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.401198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.562874,
      time: 31.0-32.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.093023, time: 32.0-33.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.424419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.697674, time: 33.0-34.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.621951, time: 34.0-35.0},
    {'bytes sent: ': 19077647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.985714, time: 35.0-36.0}, {'bytes sent: ': 19080188,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.907801, time: 36.0-37.0}, {'bytes sent: ': 19207247, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.325153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.993865,
      time: 37.0-38.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.715116, time: 38.0-39.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.755814, time: 39.0-40.0},
    {'bytes sent: ': 2255160, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, time: 40.0-41.0},
    {'bytes sent: ': 18581036.829268, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.339702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.298878, time: global}]}
