{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1201953.0}, content: [{'bytes sent: ': 11868641,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 2.191537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.706013, time: 0.0-1.0}, {'bytes sent: ': 17041341, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039475,
      'mean s_rtt: ': 68.77451, time: 1.0-2.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049456, 'mean s_rtt: ': 68.561181,
      time: 2.0-3.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076383, 'mean s_rtt: ': 68.568182,
      time: 3.0-4.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.553498, time: 4.0-5.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.359268, time: 5.0-6.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.9801, time: 6.0-7.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.278689,
      time: 7.0-8.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.671458, time: 8.0-9.0},
    {'bytes sent: ': 17158847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.407407, time: 9.0-10.0}, {'bytes sent: ': 17173200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.54321, time: 10.0-11.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.612245,
      time: 11.0-12.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.459459, time: 12.0-13.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.044554, time: 13.0-14.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.176611, time: 14.0-15.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.719758,
      time: 15.0-16.0}, {'bytes sent: ': 17143294, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.559917, time: 16.0-17.0},
    {'bytes sent: ': 17144494, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.760825, time: 17.0-18.0}, {'bytes sent: ': 17158800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.77732, time: 18.0-19.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.662551,
      time: 19.0-20.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.67418, time: 20.0-21.0},
    {'bytes sent: ': 17124047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.555785, time: 21.0-22.0},
    {'bytes sent: ': 16914000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.409922,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.543177, 'mean s_rtt: ': 68.48564,
      time: 22.0-23.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.246231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.798995, time: 23.0-24.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.605096, time: 24.0-25.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.315369, time: 25.0-26.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.599585,
      time: 26.0-27.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.638037, time: 27.0-28.0},
    {'bytes sent: ': 17198447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.394958, time: 28.0-29.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.0741, 'mean s_rtt: ': 68.616977, time: 29.0-30.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.469979, time: 30.0-31.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.314214,
      time: 31.0-32.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064356, time: 32.0-33.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.423158, time: 33.0-34.0}, {'bytes sent: ': 17172047,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.524008, time: 34.0-35.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.654472,
      time: 35.0-36.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.15583, 'mean s_rtt: ': 68.339545,
      time: 36.0-37.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.348148, time: 37.0-38.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046151, 'mean s_rtt: ': 68.131514,
      time: 38.0-39.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026489, 'mean s_rtt: ': 68.452991,
      time: 39.0-40.0}, {'bytes sent: ': 2095320, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.762712, time: 40.0-41.0},
    {'bytes sent: ': 16647346.512195, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.070737,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025277, 'mean s_rtt: ': 68.569426,
      time: global}]}
