{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191796.0}, content: [{'bytes sent: ': 11078628,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.166318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.205021, time: 0.0-1.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.992901, time: 3.0-4.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11830893, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997972,
      time: 9.0-10.0}, {'bytes sent: ': 11842847, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.975684, time: 10.0-11.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.997972, time: 11.0-12.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.996957, time: 12.0-13.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 13.0-14.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 14.0-15.0},
    {'bytes sent: ': 11654682, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.796129, time: 15.0-16.0}, {'bytes sent: ': 11465129,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.133595, time: 16.0-17.0}, {'bytes sent: ': 11440949, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.249493,
      time: 17.0-18.0}, {'bytes sent: ': 11445753, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.176349, time: 18.0-19.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.132911, time: 19.0-20.0}, {'bytes sent: ': 11378502,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.076763, time: 20.0-21.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.130802,
      time: 21.0-22.0}, {'bytes sent: ': 11474502, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.278008, time: 22.0-23.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.137131, time: 23.0-24.0}, {'bytes sent: ': 11441004,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.132924, time: 24.0-25.0}, {'bytes sent: ': 11526408, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095238,
      time: 25.0-26.0}, {'bytes sent: ': 11507310, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.089286, time: 26.0-27.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.274841, time: 27.0-28.0}, {'bytes sent: ': 11428902,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.150407, time: 28.0-29.0}, {'bytes sent: ': 11419353, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.204545,
      time: 29.0-30.0}, {'bytes sent: ': 11431353, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.210634, time: 30.0-31.0},
    {'bytes sent: ': 11547957, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.139721, time: 31.0-32.0}, {'bytes sent: ': 11475855,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.162272, time: 32.0-33.0}, {'bytes sent: ': 11483361, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108911,
      time: 33.0-34.0}, {'bytes sent: ': 11385651, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.284211, time: 34.0-35.0},
    {'bytes sent: ': 11229855, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.203579, time: 35.0-36.0},
    {'bytes sent: ': 11364051, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.1875, time: 36.0-37.0}, {'bytes sent: ': 11481957,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.063136, time: 37.0-38.0}, {'bytes sent: ': 11388153, 'mean cwnd: ': 191796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10998,
      time: 38.0-39.0}, {'bytes sent: ': 11527506, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066148, time: 39.0-40.0},
    {'bytes sent: ': 545120, 'mean cwnd: ': 191796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.227273, time: 40.0-41.0}, {'bytes sent: ': 11297201.97561,
      'mean cwnd: ': 191796.0, 'mean jitter: ': 0.004951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.487519, time: global}]}
