{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6975131,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.280645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.351613, time: 0.0-1.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.125461,
      time: 1.0-2.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181132, time: 2.0-3.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.473684, time: 3.0-4.0},
    {'bytes sent: ': 14266847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414861, time: 4.0-5.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16726, time: 5.0-6.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.257937, time: 6.0-7.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.393082, time: 7.0-8.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.417417,
      time: 8.0-9.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492355, time: 9.0-10.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.41358, time: 10.0-11.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.445783, time: 11.0-12.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283077, time: 12.0-13.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.331307, time: 13.0-14.0},
    {'bytes sent: ': 14228447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.38141, time: 14.0-15.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.840764, time: 15.0-16.0},
    {'bytes sent: ': 14214047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457576, time: 16.0-17.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.401813, time: 17.0-18.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96679, time: 18.0-19.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.980315, time: 19.0-20.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.06338, time: 20.0-21.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695783,
      time: 21.0-22.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446809, time: 22.0-23.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245847, time: 23.0-24.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794466, time: 24.0-25.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.790514, time: 25.0-26.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.140221, time: 26.0-27.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039755, time: 27.0-28.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283951, time: 28.0-29.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091065, 'mean s_rtt: ': 105.416413,
      time: 29.0-30.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590551, time: 30.0-31.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.571429, time: 31.0-32.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.077519, time: 32.0-33.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.085106,
      time: 33.0-34.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.451515, time: 34.0-35.0},
    {'bytes sent: ': 14233294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35443, time: 35.0-36.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2875, time: 36.0-37.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287097, time: 37.0-38.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094813, 'mean s_rtt: ': 103.983806,
      time: 38.0-39.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.971888, time: 39.0-40.0},
    {'bytes sent: ': 2474240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 13787150.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156361, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004647, 'mean s_rtt: ': 105.423297, time: global}]}
