{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 800000.0}, content: [{'bytes sent: ': 5041426,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.911672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.391167, time: 0.0-1.0}, {'bytes sent: ': 7664400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.386454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.071713,
      time: 1.0-2.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.502008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.369478, time: 2.0-3.0},
    {'bytes sent: ': 7765294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6875, time: 3.0-4.0},
    {'bytes sent: ': 7737649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138423, 'mean s_rtt: ': 100.482301,
      time: 4.0-5.0}, {'bytes sent: ': 7810847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.202643, time: 5.0-6.0},
    {'bytes sent: ': 7735249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526549, time: 6.0-7.0},
    {'bytes sent: ': 7765341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.574561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.714912, time: 7.0-8.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.424, time: 8.0-9.0}, {'bytes sent: ': 7758000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.5, time: 9.0-10.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.34632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.025974,
      time: 10.0-11.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162167, 'mean s_rtt: ': 100.770563,
      time: 11.0-12.0}, {'bytes sent: ': 7720943, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007862, 'mean s_rtt: ': 100.616034,
      time: 12.0-13.0}, {'bytes sent: ': 7777200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.747788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.269912, time: 13.0-14.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 14.0-15.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.04943, time: 15.0-16.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896057, time: 16.0-17.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.376866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.429104, time: 17.0-18.0},
    {'bytes sent: ': 7752051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.152484, 'mean s_rtt: ': 100.530612,
      time: 18.0-19.0}, {'bytes sent: ': 7788047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106618, time: 19.0-20.0},
    {'bytes sent: ': 7774847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962963, time: 20.0-21.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.72119, time: 21.0-22.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.30597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.985075, time: 22.0-23.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.246154, time: 23.0-24.0}, {'bytes sent: ': 7765247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.463203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.580087,
      time: 24.0-25.0}, {'bytes sent: ': 7788047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.171014, 'mean s_rtt: ': 100.10989,
      time: 25.0-26.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.542435, time: 26.0-27.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.236842, time: 27.0-28.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.451852, time: 28.0-29.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180451, time: 29.0-30.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.660377, time: 30.0-31.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.709544, time: 31.0-32.0}, {'bytes sent: ': 7749649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.554585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.777293, time: 32.0-33.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.452174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.743478,
      time: 33.0-34.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.761905, time: 34.0-35.0},
    {'bytes sent: ': 7777247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.261818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425455, time: 35.0-36.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.363971,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178479, 'mean s_rtt: ': 100.415441,
      time: 36.0-37.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852941, time: 37.0-38.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.830882, time: 38.0-39.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.678832, time: 39.0-40.0},
    {'bytes sent: ': 1202367, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.571429, time: 40.0-41.0},
    {'bytes sent: ': 7525478.121951, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.477076,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020261, 'mean s_rtt: ': 100.836807,
      time: global}]}
