{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1193750.0}, content: [{'bytes sent: ': 19599763,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.489437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.014085, time: 0.0-1.0}, {'bytes sent: ': 25740094, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 25782094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 25603247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.059435,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047089, 'mean s_rtt: ': 45.185736,
      time: 3.0-4.0}, {'bytes sent: ': 25828894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985549, time: 4.0-5.0},
    {'bytes sent: ': 25608094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.047782, time: 5.0-6.0}, {'bytes sent: ': 25664447,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987567, time: 6.0-7.0}, {'bytes sent: ': 25836047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989943,
      time: 7.0-8.0}, {'bytes sent: ': 25815647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.020319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036284, time: 8.0-9.0},
    {'bytes sent: ': 25846847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955137, time: 9.0-10.0}, {'bytes sent: ': 25857694,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994253, time: 10.0-11.0}, {'bytes sent: ': 25878047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871942,
      time: 11.0-12.0}, {'bytes sent: ': 25875647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983895, time: 12.0-13.0},
    {'bytes sent: ': 25854000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982684, time: 13.0-14.0}, {'bytes sent: ': 25886494,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.951289, time: 14.0-15.0}, {'bytes sent: ': 25813247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96391,
      time: 15.0-16.0}, {'bytes sent: ': 24849694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.110553, time: 16.0-17.0},
    {'bytes sent: ': 23799600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540984, time: 17.0-18.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39801, time: 18.0-19.0},
    {'bytes sent: ': 24058800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597015, time: 19.0-20.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.208955, time: 20.0-21.0},
    {'bytes sent: ': 23734800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684211, time: 21.0-22.0},
    {'bytes sent: ': 23542800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119497, time: 22.0-23.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.18408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432836, time: 23.0-24.0},
    {'bytes sent: ': 23958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.28, time: 24.0-25.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.308458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.189055, time: 25.0-26.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4,
      time: 26.0-27.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.58209, time: 27.0-28.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363184, time: 28.0-29.0},
    {'bytes sent: ': 23869200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302703, time: 29.0-30.0},
    {'bytes sent: ': 23576400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037736, time: 30.0-31.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847826, time: 31.0-32.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.273632, time: 32.0-33.0},
    {'bytes sent: ': 23737200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.585692, 'mean s_rtt: ': 45.479592,
      time: 33.0-34.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.39,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225, time: 34.0-35.0},
    {'bytes sent: ': 24061200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.16, time: 35.0-36.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.368159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.228856, time: 36.0-37.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.21393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.199005,
      time: 37.0-38.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26, time: 38.0-39.0},
    {'bytes sent: ': 23598000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08046, time: 39.0-40.0},
    {'bytes sent: ': 2365520, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.133333, time: 40.0-41.0}, {'bytes sent: ': 24004866.268293,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.16776, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.01582, 'mean s_rtt: ': 45.319136, time: global}]}
