{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7655245,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.709046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.559902, time: 0.0-1.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.937677,
      time: 1.0-2.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.684659, time: 2.0-3.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.78866, time: 3.0-4.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.819588, time: 4.0-5.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72807, time: 5.0-6.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.6, time: 6.0-7.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535484, time: 7.0-8.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.799451, time: 8.0-9.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.831202, time: 9.0-10.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.110803, time: 10.0-11.0},
    {'bytes sent: ': 10526588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.620579, time: 11.0-12.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.664537, time: 12.0-13.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.707447, time: 13.0-14.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.784974, time: 14.0-15.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.614776, time: 15.0-16.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.68435, time: 16.0-17.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.907895,
      time: 17.0-18.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.695238, time: 18.0-19.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.664516, time: 19.0-20.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.365931, time: 20.0-21.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.873711, time: 21.0-22.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925258, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.783715, time: 23.0-24.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.984848, time: 24.0-25.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.124365, time: 25.0-26.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.035354, time: 26.0-27.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.297229, time: 27.0-28.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.216625, time: 28.0-29.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928934,
      time: 29.0-30.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.900262, time: 30.0-31.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.262658, time: 31.0-32.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.373802, time: 32.0-33.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.365559, time: 33.0-34.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.905612, time: 34.0-35.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979747, time: 35.0-36.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.862338, time: 36.0-37.0},
    {'bytes sent: ': 10483294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.615625, time: 37.0-38.0}, {'bytes sent: ': 10509788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.620579, time: 38.0-39.0}, {'bytes sent: ': 10507388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.588424,
      time: 39.0-40.0}, {'bytes sent: ': 1333400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.217391, time: 40.0-41.0},
    {'bytes sent: ': 10210250.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.755312, time: global}]}
