{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4505821,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.356667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.523333, time: 0.0-1.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.58871,
      time: 1.0-2.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.32459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.396721, time: 2.0-3.0},
    {'bytes sent: ': 6153835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.430921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.299342, time: 3.0-4.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.103093, time: 4.0-5.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.761134, time: 5.0-6.0},
    {'bytes sent: ': 5914800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.553571, time: 6.0-7.0},
    {'bytes sent: ': 5534494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 7.0-8.0},
    {'bytes sent: ': 5118141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527778, time: 8.0-9.0},
    {'bytes sent: ': 5511741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.188679, time: 9.0-10.0}, {'bytes sent: ': 5479200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.962264, time: 10.0-11.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 4.134615, 'mean loss2: ': 0.001852, 'mean loss: ': 0.212112,
      'mean s_rtt: ': 77.25, time: 11.0-12.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230769,
      time: 12.0-13.0}, {'bytes sent: ': 5485200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.90566, time: 13.0-14.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.132075, time: 14.0-15.0},
    {'bytes sent: ': 5601741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.611111, time: 15.0-16.0},
    {'bytes sent: ': 5528494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185185, time: 16.0-17.0},
    {'bytes sent: ': 5450541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.264151,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.067789, 'mean s_rtt: ': 77.886792,
      time: 17.0-18.0}, {'bytes sent: ': 5510494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.396226,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.130737, 'mean s_rtt: ': 78.056604,
      time: 18.0-19.0}, {'bytes sent: ': 5486541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.528302, time: 19.0-20.0},
    {'bytes sent: ': 5542894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.150943,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.421227, 'mean s_rtt: ': 78.320755,
      time: 20.0-21.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.867925, time: 21.0-22.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203704, time: 22.0-23.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.37037, time: 23.0-24.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981132, time: 24.0-25.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333, time: 25.0-26.0},
    {'bytes sent: ': 5509294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.055556,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.194835, 'mean s_rtt: ': 78.722222,
      time: 26.0-27.0}, {'bytes sent: ': 5530894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377358, time: 27.0-28.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654545, time: 28.0-29.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627451, time: 29.0-30.0},
    {'bytes sent: ': 5408494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.255814, time: 30.0-31.0},
    {'bytes sent: ': 5396494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.444444, time: 31.0-32.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.145455, time: 32.0-33.0}, {'bytes sent: ': 5516541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 4.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.037736,
      time: 33.0-34.0}, {'bytes sent: ': 5518894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 34.0-35.0},
    {'bytes sent: ': 5469694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622642, time: 35.0-36.0},
    {'bytes sent: ': 5521294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425926, time: 36.0-37.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.511628, time: 37.0-38.0}, {'bytes sent: ': 5389294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.52381, time: 38.0-39.0}, {'bytes sent: ': 5395341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.767442,
      time: 39.0-40.0}, {'bytes sent: ': 728560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 5429779.073171, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.360278,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025668, 'mean s_rtt: ': 80.497191,
      time: global}]}
