{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 5290156,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.392936, 'mean loss2: ': 0.02018,
      'mean loss: ': 19.525935, 'mean s_rtt: ': 86.827815, time: 0.0-1.0}, {'bytes sent: ': 13640789,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.622981, 'mean loss2: ': 0.034,
      'mean loss: ': 119.919729, 'mean s_rtt: ': 89.582609, time: 1.0-2.0}, {'bytes sent: ': 18088964,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.094803, 'mean loss2: ': 0.020364,
      'mean loss: ': 2.283937, 'mean s_rtt: ': 86.80297, time: 2.0-3.0}, {'bytes sent: ': 21888976,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.583007, 'mean loss2: ': 0.013516,
      'mean loss: ': 1.276453, 'mean s_rtt: ': 84.636601, time: 3.0-4.0}, {'bytes sent: ': 21265522,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.481966, 'mean loss2: ': 0.015555,
      'mean loss: ': 1.462504, 'mean s_rtt: ': 83.24211, time: 4.0-5.0}, {'bytes sent: ': 22694585,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.402915, 'mean loss2: ': 0.015645,
      'mean loss: ': 1.494428, 'mean s_rtt: ': 82.095585, time: 5.0-6.0}, {'bytes sent: ': 19395548,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.772032, 'mean loss2: ': 0.025979,
      'mean loss: ': 2.627225, 'mean s_rtt: ': 84.782058, time: 6.0-7.0}, {'bytes sent: ': 21223524,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366893, 'mean loss2: ': 0.023418,
      'mean loss: ': 2.215786, 'mean s_rtt: ': 81.729913, time: 7.0-8.0}, {'bytes sent: ': 20264056,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.829025, 'mean loss2: ': 0.022682,
      'mean loss: ': 2.216934, 'mean s_rtt: ': 85.517007, time: 8.0-9.0}, {'bytes sent: ': 21943531,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.511976, 'mean loss2: ': 0.015344,
      'mean loss: ': 1.494998, 'mean s_rtt: ': 82.985458, time: 9.0-10.0}, {'bytes sent: ': 21341296,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.726457, 'mean loss2: ': 0.021509,
      'mean loss: ': 2.038548, 'mean s_rtt: ': 87.038864, time: 10.0-11.0}, {'bytes sent: ': 20769024,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.659971, 'mean loss2: ': 0.012437,
      'mean loss: ': 2.290037, 'mean s_rtt: ': 84.362984, time: 11.0-12.0}, {'bytes sent: ': 22322557,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.672156, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.610106, 'mean s_rtt: ': 84.0, time: 12.0-13.0}, {'bytes sent: ': 22716395,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.497744, 'mean loss2: ': 0.009832,
      'mean loss: ': 0.948194, 'mean s_rtt: ': 82.598496, time: 13.0-14.0}, {'bytes sent: ': 20872178,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.521028, 'mean loss2: ': 0.013502,
      'mean loss: ': 3.030697, 'mean s_rtt: ': 84.685748, time: 14.0-15.0}, {'bytes sent: ': 22137107,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.812312, 'mean loss2: ': 0.011204,
      'mean loss: ': 1.113118, 'mean s_rtt: ': 83.638138, time: 15.0-16.0}, {'bytes sent: ': 19610296,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.244776, 'mean loss2: ': 0.016889,
      'mean loss: ': 2.136288, 'mean s_rtt: ': 86.98806, time: 16.0-17.0}, {'bytes sent: ': 18774276,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.24924, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.186173, 'mean s_rtt: ': 83.355623, time: 17.0-18.0}, {'bytes sent: ': 21802481,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.88491, 'mean loss2: ': 0.008121,
      'mean loss: ': 95.610369, 'mean s_rtt: ': 83.585678, time: 18.0-19.0}, {'bytes sent: ': 19592039,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.81039, 'mean loss2: ': 0.011898,
      'mean loss: ': 1.388712, 'mean s_rtt: ': 84.254545, time: 19.0-20.0}, {'bytes sent: ': 22418323,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.012085,
      'mean loss: ': 1.187702, 'mean s_rtt: ': 83.610256, time: 20.0-21.0}, {'bytes sent: ': 20081188,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.145946, 'mean loss2: ': 0.016059,
      'mean loss: ': 2.534319, 'mean s_rtt: ': 83.691892, time: 21.0-22.0}, {'bytes sent: ': 19893982,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.740845, 'mean loss2: ': 0.016951,
      'mean loss: ': 1.52307, 'mean s_rtt: ': 84.842254, time: 22.0-23.0}, {'bytes sent: ': 22298644,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.177546, 'mean loss2: ': 0.017076,
      'mean loss: ': 1.658363, 'mean s_rtt: ': 83.634465, time: 23.0-24.0}, {'bytes sent: ': 16595342,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.707317, 'mean loss2: ': 0.019293,
      'mean loss: ': 1.847527, 'mean s_rtt: ': 84.289634, time: 24.0-25.0}, {'bytes sent: ': 20723029,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.170667, 'mean loss2: ': 0.011612,
      'mean loss: ': 25.829396, 'mean s_rtt: ': 85.184, time: 25.0-26.0}, {'bytes sent: ': 22262272,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.678304, 'mean loss2: ': 0.011297,
      'mean loss: ': 1.10182, 'mean s_rtt: ': 82.870324, time: 26.0-27.0}, {'bytes sent: ': 22141282,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.526961, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.567278, 'mean s_rtt: ': 82.487745, time: 27.0-28.0}, {'bytes sent: ': 22061960,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.103542, 'mean loss2: ': 0.010087,
      'mean loss: ': 0.967303, 'mean s_rtt: ': 83.084469, time: 28.0-29.0}, {'bytes sent: ': 21319222,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.24, 'mean loss2: ': 0.008862, 'mean loss: ': 0.917907,
      'mean s_rtt: ': 81.269333, time: 29.0-30.0}, {'bytes sent: ': 21985324, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.136585, 'mean loss2: ': 0.01527, 'mean loss: ': 1.489514,
      'mean s_rtt: ': 83.787805, time: 30.0-31.0}, {'bytes sent: ': 19203074, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.634441, 'mean loss2: ': 0.018928, 'mean loss: ': 2.839739,
      'mean s_rtt: ': 84.332326, time: 31.0-32.0}, {'bytes sent: ': 22481819, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.227818, 'mean loss2: ': 0.009111, 'mean loss: ': 10.3468,
      'mean s_rtt: ': 81.752998, time: 32.0-33.0}, {'bytes sent: ': 18946019, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.56658, 'mean loss2: ': 0.015471, 'mean loss: ': 1.492219,
      'mean s_rtt: ': 84.368146, time: 33.0-34.0}, {'bytes sent: ': 19932473, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.176781, 'mean loss2: ': 0.013725, 'mean loss: ': 3.083502,
      'mean s_rtt: ': 83.651715, time: 34.0-35.0}, {'bytes sent: ': 22696812, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.501319, 'mean loss2: ': 0.011011, 'mean loss: ': 1.057942,
      'mean s_rtt: ': 81.773087, time: 35.0-36.0}, {'bytes sent: ': 20644006, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.635897, 'mean loss2: ': 0.005567, 'mean loss: ': 0.622699,
      'mean s_rtt: ': 82.825641, time: 36.0-37.0}, {'bytes sent: ': 20130514, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.134986, 'mean loss2: ': 0.020788, 'mean loss: ': 2.135586,
      'mean s_rtt: ': 86.044077, time: 37.0-38.0}, {'bytes sent: ': 20482811, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.926761, 'mean loss2: ': 0.012061, 'mean loss: ': 1.093556,
      'mean s_rtt: ': 83.253521, time: 38.0-39.0}, {'bytes sent: ': 20333348, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.149296, 'mean loss2: ': 0.018444, 'mean loss: ': 2.300949,
      'mean s_rtt: ': 85.402817, time: 39.0-40.0}, {'bytes sent: ': 3360157, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.587302, 'mean loss2: ': 0.022682, 'mean loss: ': 2.151213,
      'mean s_rtt: ': 80.84127, time: 40.0-41.0}, {'bytes sent: ': 19893290.268293,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.47414, 'mean loss2: ': 0.015369,
      'mean loss: ': 7.827316, 'mean s_rtt: ': 84.041659, time: global}]}
