{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058984.0}, content: [{'bytes sent: ': 16725835,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.643987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.670886, time: 0.0-1.0}, {'bytes sent: ': 21254447, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441176,
      time: 1.0-2.0}, {'bytes sent: ': 21259247, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.132964,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020844, 'mean s_rtt: ': 48.375346,
      time: 2.0-3.0}, {'bytes sent: ': 21397341, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040446, time: 3.0-4.0},
    {'bytes sent: ': 21409200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.069705, time: 4.0-5.0},
    {'bytes sent: ': 21410447, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.948419, time: 5.0-6.0}, {'bytes sent: ': 21422447,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.00177, time: 6.0-7.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.044595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.185135,
      time: 7.0-8.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.080688, time: 8.0-9.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.214192, time: 9.0-10.0}, {'bytes sent: ': 21430800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.076716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990579, time: 10.0-11.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.060008, 'mean s_rtt: ': 48.173154,
      time: 11.0-12.0}, {'bytes sent: ': 21405647, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015038, time: 12.0-13.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998141, time: 13.0-14.0}, {'bytes sent: ': 21412847,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025281, time: 14.0-15.0}, {'bytes sent: ': 21404447, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.228997,
      time: 15.0-16.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072096, time: 16.0-17.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.12783, time: 17.0-18.0}, {'bytes sent: ': 21423600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.020862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.006954, time: 18.0-19.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046961,
      time: 19.0-20.0}, {'bytes sent: ': 21361341, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016942, 'mean s_rtt: ': 48.213986,
      time: 20.0-21.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.039189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.214865, time: 21.0-22.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.060403, time: 22.0-23.0}, {'bytes sent: ': 21404447,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.090296, time: 23.0-24.0}, {'bytes sent: ': 21420102, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049933,
      time: 24.0-25.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113798, time: 25.0-26.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992593, time: 26.0-27.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.201794, time: 27.0-28.0}, {'bytes sent: ': 21410451, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12749,
      time: 28.0-29.0}, {'bytes sent: ': 21416400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054274, time: 29.0-30.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104683, time: 30.0-31.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.054521, time: 31.0-32.0}, {'bytes sent: ': 21390000,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.1749, time: 32.0-33.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125683,
      time: 33.0-34.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.091644, time: 34.0-35.0},
    {'bytes sent: ': 21380502, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.070621, time: 35.0-36.0}, {'bytes sent: ': 21404400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99631, time: 36.0-37.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130699,
      time: 37.0-38.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.173913, time: 38.0-39.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.197051, time: 39.0-40.0}, {'bytes sent: ': 1950240,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014925, time: 40.0-41.0}, {'bytes sent: ': 20807946.04878,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.028923, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002445, 'mean s_rtt: ': 48.121151, time: global}]}
