{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 8945156,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.37037, 'mean loss2: ': 0.011647,
      'mean loss: ': 0.752703, 'mean s_rtt: ': 56.009259, time: 1.0-2.0}, {'bytes sent: ': 18602541,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.307166, 'mean s_rtt: ': 51.609375, time: 2.0-3.0}, {'bytes sent: ': 17984494,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.171712, 'mean s_rtt: ': 50.885965, time: 3.0-4.0}, {'bytes sent: ': 17230894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.072581, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.198591, 'mean s_rtt: ': 51.725806, time: 4.0-5.0}, {'bytes sent: ': 17433694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.06015, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.077024, 'mean s_rtt: ': 51.270677, time: 5.0-6.0}, {'bytes sent: ': 17178047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003261, 'mean loss: ': 0.352601,
      'mean s_rtt: ': 51.577236, time: 6.0-7.0}, {'bytes sent: ': 16795294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.368932, 'mean loss2: ': 0.006706, 'mean loss: ': 0.725872,
      'mean s_rtt: ': 52.048544, time: 7.0-8.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.061538, 'mean loss2: ': 0.00262, 'mean loss: ': 0.301257,
      'mean s_rtt: ': 51.623077, time: 8.0-9.0}, {'bytes sent: ': 17290847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.031496, 'mean loss2: ': 0.002857, 'mean loss: ': 0.303546,
      'mean s_rtt: ': 51.322835, time: 9.0-10.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.162393, 'mean loss2: ': 0.000812, 'mean loss: ': 0.085115,
      'mean s_rtt: ': 51.974359, time: 10.0-11.0}, {'bytes sent: ': 17414494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.723881, 'mean loss2: ': 0.000584, 'mean loss: ': 0.06505,
      'mean s_rtt: ': 51.455224, time: 11.0-12.0}, {'bytes sent: ': 17238141, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.700855, 'mean loss2: ': 0.002016, 'mean loss: ': 0.221155,
      'mean s_rtt: ': 51.350427, time: 12.0-13.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.048544, 'mean loss2: ': 0.001387, 'mean loss: ': 0.161492,
      'mean s_rtt: ': 51.873786, time: 13.0-14.0}, {'bytes sent: ': 17273037, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.115385, 'mean loss2: ': 0.003067, 'mean loss: ': 0.322958,
      'mean s_rtt: ': 51.369231, time: 14.0-15.0}, {'bytes sent: ': 16980723, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.311927, 'mean loss2: ': 0.002584, 'mean loss: ': 0.281867,
      'mean s_rtt: ': 52.146789, time: 15.0-16.0}, {'bytes sent: ': 16798847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.552381, 'mean loss2: ': 0.002706, 'mean loss: ': 0.305597,
      'mean s_rtt: ': 52.419048, time: 16.0-17.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.853448, 'mean loss2: ': 0.004223, 'mean loss: ': 0.45571,
      'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 16927247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.872549, 'mean loss2: ': 0.005969, 'mean loss: ': 0.639174,
      'mean s_rtt: ': 51.5, time: 18.0-19.0}, {'bytes sent: ': 16982494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.04386, 'mean loss2: ': 0.002762, 'mean loss: ': 0.313006,
      'mean s_rtt: ': 52.219298, time: 19.0-20.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.971963, 'mean loss2: ': 0.002819, 'mean loss: ': 0.30405,
      'mean s_rtt: ': 51.803738, time: 20.0-21.0}, {'bytes sent: ': 17052141, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.122642, 'mean loss2: ': 0.004271, 'mean loss: ': 0.479978,
      'mean s_rtt: ': 51.858491, time: 21.0-22.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.068627, 'mean loss2: ': 0.005201, 'mean loss: ': 0.554118,
      'mean s_rtt: ': 51.568627, time: 22.0-23.0}, {'bytes sent: ': 17091694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.101695, 'mean loss2: ': 0.002184, 'mean loss: ': 0.23733,
      'mean s_rtt: ': 52.067797, time: 23.0-24.0}, {'bytes sent: ': 16836047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.001181, 'mean loss: ': 0.126001,
      'mean s_rtt: ': 51.12381, time: 24.0-25.0}, {'bytes sent: ': 16518705, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.477876, 'mean loss2: ': 0.002892, 'mean loss: ': 0.307113,
      'mean s_rtt: ': 53.079646, time: 25.0-26.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.542636, 'mean loss2: ': 0.001972, 'mean loss: ': 0.206298,
      'mean s_rtt: ': 50.806202, time: 26.0-27.0}, {'bytes sent: ': 17413294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.233083, 'mean loss2: ': 0.001232, 'mean loss: ': 0.133912,
      'mean s_rtt: ': 51.571429, time: 27.0-28.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.754237, 'mean loss2: ': 0.003648, 'mean loss: ': 0.386134,
      'mean s_rtt: ': 51.194915, time: 28.0-29.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.196078, 'mean loss2: ': 0.00639, 'mean loss: ': 0.691986,
      'mean s_rtt: ': 52.078431, time: 29.0-30.0}, {'bytes sent: ': 17293247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.108333, 'mean loss2: ': 0.002394, 'mean loss: ': 0.259133,
      'mean s_rtt: ': 51.341667, time: 30.0-31.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.002897, 'mean loss: ': 0.32295,
      'mean s_rtt: ': 51.981481, time: 31.0-32.0}, {'bytes sent: ': 16941743, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.907407, 'mean loss2: ': 0.003242, 'mean loss: ': 0.362057,
      'mean s_rtt: ': 51.740741, time: 32.0-33.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.061538, 'mean loss2: ': 0.003528, 'mean loss: ': 0.374506,
      'mean s_rtt: ': 51.384615, time: 33.0-34.0}, {'bytes sent: ': 17425247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.082707, 'mean loss2: ': 0.002953, 'mean loss: ': 0.315512,
      'mean s_rtt: ': 51.533835, time: 34.0-35.0}, {'bytes sent: ': 17343600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.030769, 'mean loss2: ': 0.003854, 'mean loss: ': 0.414767,
      'mean s_rtt: ': 51.692308, time: 35.0-36.0}, {'bytes sent: ': 17721694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.876812,
      time: 36.0-37.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075436, 'mean s_rtt: ': 52.023077,
      time: 37.0-38.0}, {'bytes sent: ': 17643788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.148963, 'mean s_rtt: ': 51.052632,
      time: 38.0-39.0}, {'bytes sent: ': 17412047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.728682,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.30968, 'mean s_rtt: ': 51.100775,
      time: 39.0-40.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.380297, 'mean s_rtt: ': 50.871212,
      time: 40.0-41.0}, {'bytes sent: ': 1623880, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.007268, 'mean loss: ': 0.786775, 'mean s_rtt: ': 50.769231,
      time: 41.0-42.0}, {'bytes sent: ': 16618116.365854, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.115195, 'mean loss2: ': 0.00307, 'mean loss: ': 0.311647,
      'mean s_rtt: ': 51.680547, time: global}]}
