{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 523437.0}, content: [{'bytes sent: ': 4880221,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 4.774603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.815873, time: 0.0-1.0}, {'bytes sent: ': 6499294, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.235741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.121673,
      time: 1.0-2.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.206687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31003, time: 2.0-3.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.242138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053459, time: 3.0-4.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96732, time: 4.0-5.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357143, time: 5.0-6.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514894, time: 6.0-7.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.648305, time: 7.0-8.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.746667, time: 8.0-9.0},
    {'bytes sent: ': 6652940, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993485, time: 9.0-10.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977124, time: 10.0-11.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.953333, time: 11.0-12.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.286307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838174, time: 12.0-13.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705882, time: 13.0-14.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276978, time: 14.0-15.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970588, time: 15.0-16.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.289389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.938907, time: 16.0-17.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968153, time: 17.0-18.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970779, time: 18.0-19.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.417969, time: 19.0-20.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365957, time: 20.0-21.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.135246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.553279, time: 21.0-22.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.87541, time: 22.0-23.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.399351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.951299, time: 23.0-24.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993464, time: 24.0-25.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.699275, time: 25.0-26.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364407, time: 26.0-27.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.625514, time: 27.0-28.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.345161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941935, time: 28.0-29.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905229, time: 29.0-30.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.931818, time: 30.0-31.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941935, time: 31.0-32.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.357692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211538, time: 32.0-33.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.799163, time: 33.0-34.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.672, time: 34.0-35.0}, {'bytes sent: ': 6633647,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.941176, time: 35.0-36.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.938312,
      time: 36.0-37.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 37.0-38.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990228, time: 38.0-39.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.614286, time: 39.0-40.0}, {'bytes sent: ': 868320,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.290323, time: 40.0-41.0}, {'bytes sent: ': 6454733.926829,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.339299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.784226, time: global}]}
