{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 8373613,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.914874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.995323, time: 0.0-1.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998696,
      time: 1.0-2.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.001821, time: 2.0-3.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.544369, time: 3.0-4.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.978134, time: 4.0-5.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.66789,
      time: 5.0-6.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.537402, time: 6.0-7.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.678511, time: 7.0-8.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.967836, time: 8.0-9.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 9.0-10.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.717504, time: 10.0-11.0},
    {'bytes sent: ': 8946000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.346639, time: 11.0-12.0},
    {'bytes sent: ': 8931647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.289157, time: 12.0-13.0}, {'bytes sent: ': 8938800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.975867, time: 13.0-14.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977843,
      time: 14.0-15.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994109, time: 15.0-16.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 16.0-17.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.72242, time: 17.0-18.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.818841,
      time: 18.0-19.0}, {'bytes sent: ': 8955600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.743676, time: 19.0-20.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.834532, time: 20.0-21.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.949857, time: 21.0-22.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.919771,
      time: 22.0-23.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.971347, time: 23.0-24.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.705534, time: 24.0-25.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.326531, time: 25.0-26.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.73851,
      time: 26.0-27.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917024, time: 27.0-28.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.909483, time: 28.0-29.0}, {'bytes sent: ': 8943600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 29.0-30.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958393,
      time: 30.0-31.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740079, time: 31.0-32.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.637275, time: 32.0-33.0}, {'bytes sent: ': 8931600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.708266, time: 33.0-34.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.964029,
      time: 34.0-35.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.898571, time: 35.0-36.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.983533, time: 36.0-37.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.454361, time: 37.0-38.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585513,
      time: 38.0-39.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.874251, time: 39.0-40.0},
    {'bytes sent: ': 599640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 8716148.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.73251, time: global}]}
