{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9253888,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.209845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.367876, time: 0.0-1.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.000863, 'mean loss: ': 0.087585,
      'mean s_rtt: ': 79.581281, time: 1.0-2.0}, {'bytes sent: ': 15348094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894879,
      time: 2.0-3.0}, {'bytes sent: ': 15283294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854111, time: 3.0-4.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06117,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088503, 'mean s_rtt: ': 79.582447,
      time: 4.0-5.0}, {'bytes sent: ': 15189647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.360606, time: 5.0-6.0},
    {'bytes sent: ': 15271247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.139037, time: 6.0-7.0},
    {'bytes sent: ': 15304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.80112, time: 7.0-8.0},
    {'bytes sent: ': 15283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07937, 'mean s_rtt: ': 79.927711,
      time: 8.0-9.0}, {'bytes sent: ': 15352894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790026, time: 9.0-10.0},
    {'bytes sent: ': 15314592, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894459, time: 10.0-11.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.733516, time: 11.0-12.0},
    {'bytes sent: ': 15271247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762376, time: 12.0-13.0},
    {'bytes sent: ': 15194447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.178451, time: 13.0-14.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002907, time: 14.0-15.0},
    {'bytes sent: ': 15300049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.735294, time: 15.0-16.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.915531, time: 16.0-17.0},
    {'bytes sent: ': 15292849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.736842, time: 17.0-18.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093932, 'mean s_rtt: ': 79.880952,
      time: 18.0-19.0}, {'bytes sent: ': 15254494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909699, time: 19.0-20.0},
    {'bytes sent: ': 15283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.935211, time: 20.0-21.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034211, time: 21.0-22.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.746736, time: 22.0-23.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.627297, time: 23.0-24.0}, {'bytes sent: ': 15180094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.000846, 'mean loss: ': 0.08696,
      'mean s_rtt: ': 80.095395, time: 24.0-25.0}, {'bytes sent: ': 15218449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856187,
      time: 25.0-26.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290625,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107693, 'mean s_rtt: ': 80.459375,
      time: 26.0-27.0}, {'bytes sent: ': 15357696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904, time: 27.0-28.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772727, time: 28.0-29.0},
    {'bytes sent: ': 15276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75, time: 29.0-30.0},
    {'bytes sent: ': 15228094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08311, 'mean s_rtt: ': 79.775578,
      time: 30.0-31.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.830239, time: 31.0-32.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070477, 'mean s_rtt: ': 79.891821,
      time: 32.0-33.0}, {'bytes sent: ': 15309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981481, time: 33.0-34.0},
    {'bytes sent: ': 15254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937685, time: 34.0-35.0},
    {'bytes sent: ': 15295341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.518395, time: 35.0-36.0}, {'bytes sent: ': 15218541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.919732, time: 36.0-37.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917553,
      time: 37.0-38.0}, {'bytes sent: ': 15218541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961424, time: 38.0-39.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.892977, time: 39.0-40.0},
    {'bytes sent: ': 2168120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02439, time: 40.0-41.0},
    {'bytes sent: ': 14808998.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155246,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017441, 'mean s_rtt: ': 80.094672,
      time: global}]}
