{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 239843.0}, content: [{'bytes sent: ': 7899853,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.39039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.718719, time: 0.0-1.0}, {'bytes sent: ': 8551294, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.295192,
      time: 1.0-2.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011494, time: 2.0-3.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.964097, time: 3.0-4.0}, {'bytes sent: ': 8695387,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8696634, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 8695387, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 8701527, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 8694279,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 8687080, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 8707480, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0},
    {'bytes sent: ': 8684681, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 8721879,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.929172, time: 12.0-13.0}, {'bytes sent: ': 8697927, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 8694373, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 14.0-15.0},
    {'bytes sent: ': 8697882, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 8687175,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 16.0-17.0}, {'bytes sent: ': 8703835, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 17.0-18.0}, {'bytes sent: ': 8690496, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851198, time: 18.0-19.0},
    {'bytes sent: ': 8692902, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.503639, time: 19.0-20.0}, {'bytes sent: ': 8697651,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.082849, time: 20.0-21.0}, {'bytes sent: ': 8695251, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.380481,
      time: 21.0-22.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.055233, time: 22.0-23.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 23.0-24.0}, {'bytes sent: ': 8716952,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.695179, time: 24.0-25.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.164244,
      time: 25.0-26.0}, {'bytes sent: ': 8715600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975291, time: 26.0-27.0},
    {'bytes sent: ': 8684450, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.312321, time: 27.0-28.0}, {'bytes sent: ': 8701200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.023256, time: 28.0-29.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075362,
      time: 29.0-30.0}, {'bytes sent: ': 8700051, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.139769, time: 30.0-31.0},
    {'bytes sent: ': 8696502, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.693908, time: 31.0-32.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011065, time: 32.0-33.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.594744,
      time: 33.0-34.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 34.0-35.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0}, {'bytes sent: ': 8698851,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.620056, time: 36.0-37.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062327,
      time: 37.0-38.0}, {'bytes sent: ': 8697651, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.158333, time: 38.0-39.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 39.0-40.0}, {'bytes sent: ': 545520,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 8474130.487805, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.009522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.61751,
      time: global}]}
