{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10836953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.714085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.160563, time: 0.0-1.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098678, 'mean s_rtt: ': 46.996795,
      time: 1.0-2.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075739, 'mean s_rtt: ': 46.943925,
      time: 2.0-3.0}, {'bytes sent: ': 13468894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010471, time: 3.0-4.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.08496, 'mean s_rtt: ': 46.844615, time: 4.0-5.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.998185, time: 5.0-6.0}, {'bytes sent: ': 13562494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084339, 'mean s_rtt: ': 46.982567,
      time: 6.0-7.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00774, time: 7.0-8.0},
    {'bytes sent: ': 13353743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095184, 'mean s_rtt: ': 47.023529,
      time: 8.0-9.0}, {'bytes sent: ': 13485696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
    {'bytes sent: ': 13401741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.986434, time: 10.0-11.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 11.0-12.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996403,
      time: 12.0-13.0}, {'bytes sent: ': 13461647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993661, time: 13.0-14.0},
    {'bytes sent: ': 13644096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.942813, time: 14.0-15.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.927786, time: 15.0-16.0}, {'bytes sent: ': 13432849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.118031, 'mean s_rtt: ': 46.998155,
      time: 16.0-17.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976153, time: 17.0-18.0},
    {'bytes sent: ': 13471249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.090911, 'mean s_rtt: ': 46.969231, time: 18.0-19.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.992101, time: 19.0-20.0}, {'bytes sent: ': 13572094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980243,
      time: 20.0-21.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093212, 'mean s_rtt: ': 46.992138,
      time: 21.0-22.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.206458, 'mean s_rtt: ': 46.968354,
      time: 22.0-23.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021803, 'mean s_rtt: ': 46.977564,
      time: 23.0-24.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089222, 'mean s_rtt: ': 46.986441,
      time: 24.0-25.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066698, 'mean s_rtt: ': 46.988166,
      time: 25.0-26.0}, {'bytes sent: ': 13507341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089684, 'mean s_rtt: ': 46.926496,
      time: 26.0-27.0}, {'bytes sent: ': 13120847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063205, time: 27.0-28.0},
    {'bytes sent: ': 12880851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.364407, time: 28.0-29.0}, {'bytes sent: ': 12753651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.099606,
      'mean s_rtt: ': 47.041667, time: 29.0-30.0}, {'bytes sent: ': 12868851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.000958, 'mean loss: ': 0.101714,
      'mean s_rtt: ': 47.275424, time: 30.0-31.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.34322,
      time: 31.0-32.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.112765, 'mean s_rtt: ': 47.603093,
      time: 32.0-33.0}, {'bytes sent: ': 12501651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.614583, time: 33.0-34.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.170732, time: 34.0-35.0},
    {'bytes sent: ': 12876102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.111689, 'mean s_rtt: ': 47.049587,
      time: 35.0-36.0}, {'bytes sent: ': 12868902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.073247, 'mean s_rtt: ': 47.111111,
      time: 36.0-37.0}, {'bytes sent: ': 12691251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.23315, 'mean s_rtt: ': 47.191781,
      time: 37.0-38.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020161, time: 38.0-39.0},
    {'bytes sent: ': 12796851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.036706, 'mean s_rtt: ': 47.224066, time: 39.0-40.0}, {'bytes sent: ': 1210040,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.478261, time: 40.0-41.0}, {'bytes sent: ': 12920687.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041339, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.049595, 'mean s_rtt: ': 47.124923, time: global}]}
