{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1601562.0}, content: [{'bytes sent: ': 14027876,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.328746, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.588945, 'mean s_rtt: ': 66.437309, time: 0.0-1.0}, {'bytes sent: ': 23457510,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.581227, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.27168, 'mean s_rtt: ': 63.875451, time: 1.0-2.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.250432, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.206619, 'mean s_rtt: ': 63.381693, time: 2.0-3.0}, {'bytes sent: ': 23701444,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.785595, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.326328, 'mean s_rtt: ': 63.639866, time: 3.0-4.0}, {'bytes sent: ': 24774946,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072176, 'mean s_rtt: ': 63.006908, time: 4.0-5.0}, {'bytes sent: ': 24715015,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011825, 'mean s_rtt: ': 63.090452, time: 5.0-6.0}, {'bytes sent: ': 24670610,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.246824, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.099221, 'mean s_rtt: ': 63.277677, time: 6.0-7.0}, {'bytes sent: ': 24846000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.25832, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.100427, 'mean s_rtt: ': 62.700475, time: 7.0-8.0}, {'bytes sent: ': 24683778,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.203072, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.188022, 'mean s_rtt: ': 62.897611, time: 8.0-9.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.803252, time: 9.0-10.0}, {'bytes sent: ': 24718800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.293935,
      time: 10.0-11.0}, {'bytes sent: ': 24567470, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.486441,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.297408, 'mean s_rtt: ': 63.149153,
      time: 11.0-12.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998379, time: 12.0-13.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045739, 'mean s_rtt: ': 63.160991,
      time: 13.0-14.0}, {'bytes sent: ': 24673200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547455, time: 14.0-15.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.18887,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134771, 'mean s_rtt: ': 63.190556,
      time: 15.0-16.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.034234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05045, time: 16.0-17.0},
    {'bytes sent: ': 24833762, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033989,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112774, 'mean s_rtt: ': 62.633274,
      time: 17.0-18.0}, {'bytes sent: ': 24473639, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.473856,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113616, 'mean s_rtt: ': 63.513072,
      time: 18.0-19.0}, {'bytes sent: ': 24682490, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.213645, 'mean s_rtt: ': 63.25, time: 19.0-20.0},
    {'bytes sent: ': 24810000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056903, 'mean s_rtt: ': 62.843911,
      time: 20.0-21.0}, {'bytes sent: ': 23336675, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.714524,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.389491, 'mean s_rtt: ': 63.979967,
      time: 21.0-22.0}, {'bytes sent: ': 24332345, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.634825, 'mean s_rtt: ': 63.154088,
      time: 22.0-23.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004441, 'mean s_rtt: ': 62.536058,
      time: 23.0-24.0}, {'bytes sent: ': 24728449, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.732143, time: 24.0-25.0},
    {'bytes sent: ': 24672000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.07, time: 25.0-26.0}, {'bytes sent: ': 23283292,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.428044, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007529, 'mean s_rtt: ': 62.885609, time: 26.0-27.0}, {'bytes sent: ': 23279775,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.078125, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.293311, 'mean s_rtt: ': 62.578125, time: 27.0-28.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036066, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.055793, 'mean s_rtt: ': 62.219672, time: 28.0-29.0}, {'bytes sent: ': 24694894,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.642857, time: 29.0-30.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.637931,
      time: 30.0-31.0}, {'bytes sent: ': 24778851, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01893, 'mean s_rtt: ': 61.75, time: 31.0-32.0},
    {'bytes sent: ': 24745251, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659498, time: 32.0-33.0},
    {'bytes sent: ': 24632453, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.414343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.561753, time: 33.0-34.0},
    {'bytes sent: ': 24701643, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051232, 'mean s_rtt: ': 61.983389,
      time: 34.0-35.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.963934, time: 35.0-36.0},
    {'bytes sent: ': 24680400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061552, 'mean s_rtt: ': 61.928814,
      time: 36.0-37.0}, {'bytes sent: ': 24630104, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.622047, time: 37.0-38.0},
    {'bytes sent: ': 24658902, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054251, 'mean s_rtt: ': 62.039427,
      time: 38.0-39.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10636, 'mean s_rtt: ': 61.625926,
      time: 39.0-40.0}, {'bytes sent: ': 2826760, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.475909, 'mean s_rtt: ': 60.833333,
      time: 40.0-41.0}, {'bytes sent: ': 23753354.487805, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.285515, 'mean loss2: ': 0.001139, 'mean loss: ': 0.110119,
      'mean s_rtt: ': 62.710889, time: global}]}
