{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 6339877,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.461103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.142857, time: 0.0-1.0}, {'bytes sent: ': 5909901, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.718826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.316626,
      time: 1.0-2.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.068924, time: 2.0-3.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.446321, time: 3.0-4.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045177,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001184, 'mean s_rtt: ': 205.191697,
      time: 4.0-5.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037298, 'mean s_rtt: ': 204.418269,
      time: 5.0-6.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.912621, time: 6.0-7.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.595745, time: 7.0-8.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.808989, time: 8.0-9.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415282,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.237161, 'mean s_rtt: ': 203.637874,
      time: 9.0-10.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401993,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.241092, 'mean s_rtt: ': 202.943522,
      time: 10.0-11.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.870968, time: 11.0-12.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.954167, time: 12.0-13.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.229954, 'mean s_rtt: ': 203.061538,
      time: 13.0-14.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587912,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.233922, 'mean s_rtt: ': 202.741758,
      time: 14.0-15.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980237,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125138, 'mean s_rtt: ': 202.557312,
      time: 15.0-16.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.133739, time: 16.0-17.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.353591, time: 17.0-18.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.533123, time: 18.0-19.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.788136, time: 19.0-20.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.26087, time: 20.0-21.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.497738, time: 21.0-22.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682028,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02532, 'mean s_rtt: ': 201.285714,
      time: 22.0-23.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012211, 'mean s_rtt: ': 202.595855,
      time: 23.0-24.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.077612, time: 24.0-25.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206687,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.212986, 'mean s_rtt: ': 204.218845,
      time: 25.0-26.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.234676, 'mean s_rtt: ': 201.953191,
      time: 26.0-27.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.878505, time: 27.0-28.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.238041, 'mean s_rtt: ': 202.206422,
      time: 28.0-29.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.064815, time: 29.0-30.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.789216, time: 30.0-31.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71066,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026078, 'mean s_rtt: ': 203.19797,
      time: 31.0-32.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489489,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00533, 'mean s_rtt: ': 203.18018,
      time: 32.0-33.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175549,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039728, 'mean s_rtt: ': 205.021944,
      time: 33.0-34.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.196283, 'mean s_rtt: ': 203.902597,
      time: 34.0-35.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761506,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.2453, 'mean s_rtt: ': 202.238494,
      time: 35.0-36.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.376569, time: 36.0-37.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.325714, time: 37.0-38.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.529412, time: 38.0-39.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.113402, time: 39.0-40.0},
    {'bytes sent: ': 481560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.933333, time: 40.0-41.0},
    {'bytes sent: ': 5938463.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639183,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058543, 'mean s_rtt: ': 202.125029,
      time: global}]}
