{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 800000.0}, content: [{'bytes sent: ': 17825940,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.262523, time: 0.0-1.0}, {'bytes sent: ': 20989200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.000791, 'mean loss: ': 0.078998,
      'mean s_rtt: ': 37.227669, time: 1.0-2.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.241154,
      time: 2.0-3.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019857,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.094173, 'mean s_rtt: ': 36.514065,
      time: 3.0-4.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.319231, time: 4.0-5.0},
    {'bytes sent: ': 21610800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.25, time: 5.0-6.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.15558, time: 6.0-7.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.532293,
      time: 7.0-8.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497809, time: 8.0-9.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.403422, time: 9.0-10.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011931, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047479, 'mean s_rtt: ': 36.655098, time: 10.0-11.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.48382, time: 11.0-12.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568777,
      time: 12.0-13.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.452368, time: 13.0-14.0},
    {'bytes sent: ': 21550800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.704248, time: 14.0-15.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.496465, time: 15.0-16.0}, {'bytes sent: ': 21291600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.162309, 'mean loss2: ': 0.007824, 'mean loss: ': 0.799325,
      'mean s_rtt: ': 36.594771, time: 16.0-17.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023887, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064385,
      'mean s_rtt: ': 36.508143, time: 17.0-18.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.675762,
      time: 18.0-19.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.471351, time: 19.0-20.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.344538, time: 20.0-21.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.379292, time: 21.0-22.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.349808,
      time: 22.0-23.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137521, 'mean s_rtt: ': 36.531653,
      time: 23.0-24.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.526316, time: 24.0-25.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.476615, time: 25.0-26.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043097,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094314, 'mean s_rtt: ': 37.213294,
      time: 26.0-27.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.730808, time: 27.0-28.0},
    {'bytes sent: ': 21222051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882591, time: 28.0-29.0},
    {'bytes sent: ': 21256800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.875125, time: 29.0-30.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.696585, time: 30.0-31.0},
    {'bytes sent: ': 21574800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.522173, time: 31.0-32.0}, {'bytes sent: ': 21478800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024945, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032342, 'mean s_rtt: ': 36.820399, time: 32.0-33.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.574421, time: 33.0-34.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054815, 'mean s_rtt: ': 36.705882,
      time: 34.0-35.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.486157, time: 35.0-36.0},
    {'bytes sent: ': 21560400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.473655, time: 36.0-37.0}, {'bytes sent: ': 21457200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037409, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.07401, 'mean s_rtt: ': 36.591848, time: 37.0-38.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.465884, time: 38.0-39.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.376884,
      time: 39.0-40.0}, {'bytes sent: ': 1735400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.636364, time: 40.0-41.0},
    {'bytes sent: ': 20909975.390244, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017297,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036934, 'mean s_rtt: ': 36.577435,
      time: global}]}
