{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 331250.0}, content: [{'bytes sent: ': 5692319,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 2.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.65586, time: 0.0-1.0}, {'bytes sent: ': 6554494, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.093607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981735,
      time: 1.0-2.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.114719, time: 2.0-3.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.774336, time: 3.0-4.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.041763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.470998, time: 4.0-5.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.087571, time: 5.0-6.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.011696, time: 6.0-7.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.04914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.982801, time: 7.0-8.0}, {'bytes sent: ': 6666094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.041975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990123,
      time: 8.0-9.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.161473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073654, time: 9.0-10.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.02924, time: 10.0-11.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.289894, time: 11.0-12.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.173653, time: 12.0-13.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.518919, time: 13.0-14.0},
    {'bytes sent: ': 6654188, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.570588, time: 14.0-15.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.205318, 'mean s_rtt: ': 45.694611, time: 15.0-16.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.255952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.875, time: 16.0-17.0}, {'bytes sent: ': 6637388, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.670588, 'mean loss2: ': 0.003457, 'mean loss: ': 0.368928,
      'mean s_rtt: ': 45.770588, time: 17.0-18.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.931507, 'mean loss2: ': 0.001559, 'mean loss: ': 0.172025,
      'mean s_rtt: ': 46.267123, time: 18.0-19.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916667,
      time: 19.0-20.0}, {'bytes sent: ': 6646894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666667, time: 20.0-21.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.520468, time: 21.0-22.0},
    {'bytes sent: ': 6625343, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.654971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754386, time: 22.0-23.0},
    {'bytes sent: ': 6646941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.708333, time: 23.0-24.0},
    {'bytes sent: ': 6576047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253521, time: 24.0-25.0},
    {'bytes sent: ': 6613388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.199218, 'mean s_rtt: ': 46.226744,
      time: 25.0-26.0}, {'bytes sent: ': 6671035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913793, time: 26.0-27.0},
    {'bytes sent: ': 6623035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.809249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763006, time: 27.0-28.0},
    {'bytes sent: ': 6687835, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.508671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.589595, time: 28.0-29.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.41958, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.175865, 'mean s_rtt: ': 46.608392, time: 29.0-30.0}, {'bytes sent: ': 6616847,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.651007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.892617, time: 30.0-31.0}, {'bytes sent: ': 6625390, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970588,
      time: 31.0-32.0}, {'bytes sent: ': 6630094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.202443, 'mean s_rtt: ': 45.568047,
      time: 32.0-33.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.174616, 'mean s_rtt: ': 45.60119,
      time: 33.0-34.0}, {'bytes sent: ': 6591694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772152, time: 34.0-35.0},
    {'bytes sent: ': 6573647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021127, time: 35.0-36.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.288462, time: 36.0-37.0}, {'bytes sent: ': 6676941,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.653179, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.197989, 'mean s_rtt: ': 45.716763, time: 37.0-38.0}, {'bytes sent: ': 6611035,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.795322, time: 38.0-39.0}, {'bytes sent: ': 6666188, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.47093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761628,
      time: 39.0-40.0}, {'bytes sent: ': 583560, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 40.0-41.0},
    {'bytes sent: ': 6468140.512195, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.441984,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.04241, 'mean s_rtt: ': 46.805917,
      time: global}]}
