{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 630078.0}, content: [{'bytes sent: ': 10215638,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.555126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.139265, time: 0.0-1.0}, {'bytes sent: ': 12422588, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.919298,
      time: 1.0-2.0}, {'bytes sent: ': 12548588, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.083916, time: 2.0-3.0},
    {'bytes sent: ': 12549788, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12564141,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916667,
      time: 5.0-6.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835759, time: 6.0-7.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12556846, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.829918, time: 11.0-12.0}, {'bytes sent: ': 12553388,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.728814, time: 12.0-13.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12556941, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.941634, time: 16.0-17.0}, {'bytes sent: ': 12538941, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72103,
      time: 17.0-18.0}, {'bytes sent: ': 12577294, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996396, time: 18.0-19.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12549647,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12561694, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909441,
      time: 21.0-22.0}, {'bytes sent: ': 12549694, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831915, time: 22.0-23.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973282, time: 23.0-24.0}, {'bytes sent: ': 12511246,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984155,
      time: 25.0-26.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 29.0-30.0}, {'bytes sent: ': 12554498, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934322, time: 30.0-31.0},
    {'bytes sent: ': 12561651, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.860941, time: 31.0-32.0}, {'bytes sent: ': 12559251,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12556851, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 33.0-34.0}, {'bytes sent: ': 12559251, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12554502, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 12568851,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.994275, time: 36.0-37.0}, {'bytes sent: ': 12542553, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.729614,
      time: 37.0-38.0}, {'bytes sent: ': 12556850, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99631, time: 38.0-39.0},
    {'bytes sent: ': 12561650, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0}, {'bytes sent: ': 1156680,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12219931.365854, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.038102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.056755,
      time: global}]}
