{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1812500.0}, content: [{'bytes sent: ': 12774876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.798969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.81701, time: 0.0-1.0}, {'bytes sent: ': 21687647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.207865,
      time: 1.0-2.0}, {'bytes sent: ': 21734064, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183879, time: 2.0-3.0},
    {'bytes sent: ': 21766178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142506,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064332, 'mean s_rtt: ': 80.931204,
      time: 3.0-4.0}, {'bytes sent: ': 21832570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.807292, time: 4.0-5.0},
    {'bytes sent: ': 21856847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.81337, time: 5.0-6.0},
    {'bytes sent: ': 21696000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.367403, time: 6.0-7.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062608, 'mean s_rtt: ': 80.988701, time: 7.0-8.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.978102, time: 8.0-9.0}, {'bytes sent: ': 21801696, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.14486,
      time: 9.0-10.0}, {'bytes sent: ': 21866141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.824519, time: 10.0-11.0},
    {'bytes sent: ': 21800447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062646, 'mean s_rtt: ': 80.882212,
      time: 11.0-12.0}, {'bytes sent: ': 21804047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.951691, time: 12.0-13.0},
    {'bytes sent: ': 21677714, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.014563, time: 13.0-14.0}, {'bytes sent: ': 21829247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16476, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063384, 'mean s_rtt: ': 81.505721, time: 14.0-15.0}, {'bytes sent: ': 21785685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133172, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013836, 'mean s_rtt: ': 81.108959, time: 15.0-16.0}, {'bytes sent: ': 21831600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059988,
      'mean s_rtt: ': 81.099526, time: 16.0-17.0}, {'bytes sent: ': 21563750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.439141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.718377,
      time: 17.0-18.0}, {'bytes sent: ': 21788447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253521, time: 18.0-19.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016779, 'mean s_rtt: ': 81.289294,
      time: 19.0-20.0}, {'bytes sent: ': 21801647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055898, 'mean s_rtt: ': 80.963325,
      time: 20.0-21.0}, {'bytes sent: ': 21866123, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054067, 'mean s_rtt: ': 80.663265,
      time: 21.0-22.0}, {'bytes sent: ': 21796847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.008174, time: 22.0-23.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040404, 'mean s_rtt: ': 80.849432, time: 23.0-24.0}, {'bytes sent: ': 21509757,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.747253, time: 24.0-25.0}, {'bytes sent: ': 21750985, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.563246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.887828,
      time: 25.0-26.0}, {'bytes sent: ': 21804047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.214932, time: 26.0-27.0},
    {'bytes sent: ': 21784542, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.033333, time: 27.0-28.0}, {'bytes sent: ': 21817253,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.378076, time: 28.0-29.0}, {'bytes sent: ': 21536180, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.416092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.795402,
      time: 29.0-30.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.897727, time: 30.0-31.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190341,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00427, 'mean s_rtt: ': 80.96875, time: 31.0-32.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070958, 'mean s_rtt: ': 80.596306, time: 32.0-33.0}, {'bytes sent: ': 21650210,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.31358, time: 33.0-34.0}, {'bytes sent: ': 21593717, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.360577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.826923,
      time: 34.0-35.0}, {'bytes sent: ': 21742504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.232911, time: 35.0-36.0},
    {'bytes sent: ': 21825647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.009732, time: 36.0-37.0}, {'bytes sent: ': 21660665,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.536817, time: 37.0-38.0}, {'bytes sent: ': 21686102, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.211538, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062643,
      'mean s_rtt: ': 81.1875, time: 38.0-39.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.883777,
      time: 39.0-40.0}, {'bytes sent: ': 2998960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.877193, time: 40.0-41.0},
    {'bytes sent: ': 21085905.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170547,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015795, 'mean s_rtt: ': 81.164885,
      time: global}]}
