{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9429155,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.864888, 'mean loss2: ': 0.002484,
      'mean loss: ': 3.2991, 'mean s_rtt: ': 38.115318, time: 0.0-1.0}, {'bytes sent: ': 11259600,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.011146, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.21007, 'mean s_rtt: ': 36.530255, time: 1.0-2.0}, {'bytes sent: ': 11333805,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.046628, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.382091, 'mean s_rtt: ': 36.500416, time: 2.0-3.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.187589,
      'mean s_rtt: ': 36.478338, time: 3.0-4.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.00417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.28357,
      time: 4.0-5.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.006358,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.28125, 'mean s_rtt: ': 36.234332,
      time: 5.0-6.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.898287, time: 6.0-7.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01686,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.323188, 'mean s_rtt: ': 35.985248,
      time: 7.0-8.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.024599,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.184503, 'mean s_rtt: ': 36.250267,
      time: 8.0-9.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.010741,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.201578, 'mean s_rtt: ': 36.320086,
      time: 9.0-10.0}, {'bytes sent: ': 11396400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141165, 'mean s_rtt: ': 36.064935,
      time: 10.0-11.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.1131, 'mean s_rtt: ': 36.194861,
      time: 11.0-12.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.022976,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.208391, 'mean s_rtt: ': 36.050328,
      time: 12.0-13.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112743, 'mean s_rtt: ': 36.057927,
      time: 13.0-14.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097063, 'mean s_rtt: ': 36.265458,
      time: 14.0-15.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.011616,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105268, 'mean s_rtt: ': 36.008448,
      time: 15.0-16.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.026824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146996, time: 16.0-17.0},
    {'bytes sent: ': 11415600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.004197,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.246537, 'mean s_rtt: ': 36.075551,
      time: 17.0-18.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.005388,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.31252, 'mean s_rtt: ': 36.253233,
      time: 18.0-19.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.029095,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107317, 'mean s_rtt: ': 35.856681,
      time: 19.0-20.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01153,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.280582, 'mean s_rtt: ': 36.453878,
      time: 20.0-21.0}, {'bytes sent: ': 11475657, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.021436,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.61105, 'mean s_rtt: ': 35.841372,
      time: 21.0-22.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.012592,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13328, 'mean s_rtt: ': 36.350472,
      time: 22.0-23.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02113, 'mean s_rtt: ': 36.38535,
      time: 23.0-24.0}, {'bytes sent: ': 11372451, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.296088, 'mean s_rtt: ': 36.374868,
      time: 24.0-25.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.204619, 'mean s_rtt: ': 36.055076,
      time: 25.0-26.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109266, 'mean s_rtt: ': 36.135667,
      time: 26.0-27.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.020902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.992299, time: 27.0-28.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.199148, time: 28.0-29.0},
    {'bytes sent: ': 11376051, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042567, 'mean s_rtt: ': 36.265742, time: 29.0-30.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.015907, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.079371, 'mean s_rtt: ': 35.805938, time: 30.0-31.0}, {'bytes sent: ': 11370000,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0074, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.198212, 'mean s_rtt: ': 36.336152, time: 31.0-32.0}, {'bytes sent: ': 11415600,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.023681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.212056, time: 32.0-33.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.003229, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092165,
      'mean s_rtt: ': 36.351991, time: 33.0-34.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.003103, 'mean loss: ': 0.314665,
      'mean s_rtt: ': 36.314894, time: 34.0-35.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.001071, 'mean loss2: ': 0.00102, 'mean loss: ': 0.103475,
      'mean s_rtt: ': 36.395075, time: 35.0-36.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.005417, 'mean loss: ': 0.547584,
      'mean s_rtt: ': 36.266874, time: 36.0-37.0}, {'bytes sent: ': 11420457, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.00325, 'mean loss2: ': 0.001073, 'mean loss: ': 0.108237,
      'mean s_rtt: ': 36.015168, time: 37.0-38.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.041981, 'mean loss2: ': 0.004021, 'mean loss: ': 0.403856,
      'mean s_rtt: ': 36.002153, time: 38.0-39.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.029692, 'mean loss2: ': 0.004289, 'mean loss: ': 0.431953,
      'mean s_rtt: ': 36.21421, time: 39.0-40.0}, {'bytes sent: ': 843800, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013415, 'mean loss: ': 1.358271, 'mean s_rtt: ': 36.358209,
      time: 40.0-41.0}, {'bytes sent: ': 11091126.243902, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.033233, 'mean loss2: ': 0.002125, 'mean loss: ': 0.213769,
      'mean s_rtt: ': 36.241393, time: global}]}
