{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 575000.0}, content: [{'bytes sent: ': 3610911,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.215909, time: 0.0-1.0}, {'bytes sent: ': 5178000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.580808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.424242,
      time: 1.0-2.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.627358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.933962, time: 2.0-3.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.474708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957198, time: 3.0-4.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.433884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016529, time: 4.0-5.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.497561, time: 5.0-6.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.032432, time: 6.0-7.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.929348, time: 7.0-8.0}, {'bytes sent: ': 5325694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965,
      time: 8.0-9.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.82684, time: 9.0-10.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.558952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262009, time: 10.0-11.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738197, time: 11.0-12.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.789916, time: 12.0-13.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.029703, time: 13.0-14.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005435, time: 14.0-15.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.048649, time: 15.0-16.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.651261, time: 16.0-17.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02521, time: 17.0-18.0},
    {'bytes sent: ': 5306446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637931, time: 18.0-19.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900862, time: 19.0-20.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.587629, time: 20.0-21.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275676, time: 21.0-22.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113514, time: 22.0-23.0},
    {'bytes sent: ': 5316049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642241, time: 23.0-24.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.586498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763713, time: 24.0-25.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.93133, time: 25.0-26.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070755, time: 26.0-27.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.324324, time: 27.0-28.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142077, time: 28.0-29.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2723, time: 29.0-30.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.675214, time: 30.0-31.0}, {'bytes sent: ': 5306447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.520548, time: 31.0-32.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 32.0-33.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 33.0-34.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.669528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.201717, time: 34.0-35.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978903, time: 35.0-36.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025974, time: 36.0-37.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.448718, time: 37.0-38.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.489177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.190476, time: 38.0-39.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.297414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702586,
      time: 39.0-40.0}, {'bytes sent: ': 869760, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763158, time: 40.0-41.0},
    {'bytes sent: ': 5163286.390244, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.562208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719977, time: global}]}
