{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 9020583,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.411325, 'mean loss2: ': 0.01722,
      'mean loss: ': 69.921761, 'mean s_rtt: ': 53.257479, time: 0.0-1.0}, {'bytes sent: ': 17652828,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.610823, 'mean loss2: ': 0.012622,
      'mean loss: ': 4.761315, 'mean s_rtt: ': 52.850892, time: 1.0-2.0}, {'bytes sent: ': 21507600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00363, 'mean loss: ': 0.357574,
      'mean s_rtt: ': 50.467839, time: 2.0-3.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009423, 'mean loss: ': 0.910893, 'mean s_rtt: ': 49.503614,
      time: 3.0-4.0}, {'bytes sent: ': 21683855, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.405988, 'mean s_rtt: ': 49.936709,
      time: 4.0-5.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.553988, 'mean s_rtt: ': 49.836533,
      time: 5.0-6.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.12356, 'mean s_rtt: ': 49.852703,
      time: 6.0-7.0}, {'bytes sent: ': 21428400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051827, 'mean s_rtt: ': 50.10686,
      time: 7.0-8.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01776,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.311422, 'mean s_rtt: ': 49.342896,
      time: 8.0-9.0}, {'bytes sent: ': 21474071, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.204105, 'mean s_rtt: ': 49.713687,
      time: 9.0-10.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.204725, 'mean s_rtt: ': 49.94875,
      time: 10.0-11.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.253126, 'mean s_rtt: ': 49.751344,
      time: 11.0-12.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0253,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.343866, 'mean s_rtt: ': 49.563249,
      time: 12.0-13.0}, {'bytes sent: ': 20905721, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.218937, 'mean s_rtt: ': 50.03776,
      time: 13.0-14.0}, {'bytes sent: ': 21617164, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212534,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.464067, 'mean s_rtt: ': 50.433243,
      time: 14.0-15.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040455,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.575988, 'mean s_rtt: ': 49.809102,
      time: 15.0-16.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.181094, 'mean s_rtt: ': 49.872423,
      time: 16.0-17.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067031,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.461107, 'mean s_rtt: ': 49.859097,
      time: 17.0-18.0}, {'bytes sent: ': 21474268, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083165, 'mean s_rtt: ': 49.791831,
      time: 18.0-19.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45993,
      'mean loss2: ': 0.020742, 'mean loss: ': 2.020406, 'mean s_rtt: ': 50.526132,
      time: 19.0-20.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.340296, 'mean s_rtt: ': 49.821705,
      time: 20.0-21.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050066,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.341647, 'mean s_rtt: ': 49.4361,
      time: 21.0-22.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.365049, 'mean s_rtt: ': 49.753333,
      time: 22.0-23.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056747,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.523276, 'mean s_rtt: ': 49.578815,
      time: 23.0-24.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010855,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.113535, 'mean s_rtt: ': 49.708277,
      time: 24.0-25.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.312121, 'mean s_rtt: ': 49.417344,
      time: 25.0-26.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.256437, 'mean s_rtt: ': 49.513441,
      time: 26.0-27.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042038,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.255958, 'mean s_rtt: ': 49.658599,
      time: 27.0-28.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029086,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.526003, 'mean s_rtt: ': 49.718837,
      time: 28.0-29.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037483,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.309642, 'mean s_rtt: ': 50.053548,
      time: 29.0-30.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011921,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.503682, 'mean s_rtt: ': 49.871523,
      time: 30.0-31.0}, {'bytes sent: ': 21510053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.3155, 'mean s_rtt: ': 49.848649,
      time: 31.0-32.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.30738, 'mean s_rtt: ': 49.831788,
      time: 32.0-33.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025033,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.266046, 'mean s_rtt: ': 49.374177,
      time: 33.0-34.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.207811, 'mean s_rtt: ': 50.002732,
      time: 34.0-35.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017591,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.230895, 'mean s_rtt: ': 49.932341,
      time: 35.0-36.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.329839, 'mean s_rtt: ': 49.19016,
      time: 36.0-37.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.167102,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.416666, 'mean s_rtt: ': 49.651436,
      time: 37.0-38.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.230988, 'mean s_rtt: ': 50.02965,
      time: 38.0-39.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009333,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.309935, 'mean s_rtt: ': 49.653333,
      time: 39.0-40.0}, {'bytes sent: ': 2042840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.184101, 'mean s_rtt: ': 50.974684,
      time: 40.0-41.0}, {'bytes sent: ': 20638482.512195, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.105416, 'mean loss2: ': 0.004304, 'mean loss: ': 0.478349,
      'mean s_rtt: ': 49.987381, time: global}]}
