{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 996875.0}, content: [{'bytes sent: ': 17490022,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.627101, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.131511, 'mean s_rtt: ': 45.730042, time: 0.0-1.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.753425, time: 1.0-2.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060577, 'mean s_rtt: ': 44.021028,
      time: 2.0-3.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0},
    {'bytes sent: ': 21896447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.041078,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021948, 'mean s_rtt: ': 44.164313,
      time: 4.0-5.0}, {'bytes sent: ': 21954000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.035503, time: 5.0-6.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031587, 'mean s_rtt: ': 44.146482,
      time: 6.0-7.0}, {'bytes sent: ': 21932400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.24537, time: 7.0-8.0},
    {'bytes sent: ': 21914400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.056845,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050119, 'mean s_rtt: ': 44.071926,
      time: 8.0-9.0}, {'bytes sent: ': 22006800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998845, time: 9.0-10.0},
    {'bytes sent: ': 22003200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023923, time: 10.0-11.0},
    {'bytes sent: ': 22015200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.965347, time: 11.0-12.0},
    {'bytes sent: ': 22006847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 22030800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.018801, time: 13.0-14.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044903,
      time: 14.0-15.0}, {'bytes sent: ': 21949200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039859,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014663, 'mean s_rtt: ': 44.08558,
      time: 15.0-16.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036058, time: 16.0-17.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.041143, time: 17.0-18.0}, {'bytes sent: ': 22056047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.984981, time: 18.0-19.0}, {'bytes sent: ': 21997247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.011643,
      time: 19.0-20.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984496, time: 20.0-21.0},
    {'bytes sent: ': 21963600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.065398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026159,
      time: 23.0-24.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.010152, time: 24.0-25.0},
    {'bytes sent: ': 22032051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.966121, time: 25.0-26.0}, {'bytes sent: ': 22062000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.051724, time: 26.0-27.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.036557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.884434,
      time: 27.0-28.0}, {'bytes sent: ': 21968400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01873, 'mean s_rtt: ': 44.092398,
      time: 28.0-29.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104623, 'mean s_rtt: ': 43.952991,
      time: 29.0-30.0}, {'bytes sent: ': 21932400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014128, 'mean s_rtt: ': 44.079221,
      time: 30.0-31.0}, {'bytes sent: ': 22017651, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950395, time: 31.0-32.0},
    {'bytes sent: ': 22081200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049724, 'mean s_rtt: ': 43.93894, time: 32.0-33.0}, {'bytes sent: ': 22027251,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.98481, time: 33.0-34.0}, {'bytes sent: ': 22005651, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987209,
      time: 34.0-35.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.917955, time: 35.0-36.0},
    {'bytes sent: ': 21979302, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.007702, time: 36.0-37.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051452,
      'mean s_rtt: ': 43.991926, time: 37.0-38.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053998, 'mean s_rtt: ': 43.99271,
      time: 38.0-39.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94743, time: 39.0-40.0},
    {'bytes sent: ': 1914320, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.776316, time: 40.0-41.0}, {'bytes sent: ': 21396166.731707,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.03292, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.011789, 'mean s_rtt: ': 44.071278, time: global}]}
