{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 828125.0}, content: [{'bytes sent: ': 4919133,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 6.512027, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.419621, 'mean s_rtt: ': 115.883162, time: 0.0-1.0}, {'bytes sent: ': 8048494,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.665289, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.194483, 'mean s_rtt: ': 100.033058, time: 1.0-2.0}, {'bytes sent: ': 8198496,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.588889, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.220254, 'mean s_rtt: ': 98.844444, time: 2.0-3.0}, {'bytes sent: ': 7899280,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.742739, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.269382, 'mean s_rtt: ': 98.074689, time: 3.0-4.0}, {'bytes sent: ': 7801297,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 6.714286, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.204161, 'mean s_rtt: ': 103.908163, time: 4.0-5.0}, {'bytes sent: ': 7870800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.141576, 'mean s_rtt: ': 99.291667, time: 5.0-6.0}, {'bytes sent: ': 7988400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 1.905263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.631579, time: 6.0-7.0}, {'bytes sent: ': 7899647, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9875,
      time: 7.0-8.0}, {'bytes sent: ': 7592447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 3.790123,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.289029, 'mean s_rtt: ': 100.111111,
      time: 8.0-9.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.278481,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.237253, 'mean s_rtt: ': 98.746835,
      time: 9.0-10.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.240964,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.163751, 'mean s_rtt: ': 97.385542,
      time: 10.0-11.0}, {'bytes sent: ': 7868447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.7375, time: 11.0-12.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.357895, time: 12.0-13.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 13.0-14.0},
    {'bytes sent: ': 7926000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111111, time: 14.0-15.0},
    {'bytes sent: ': 7707600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.810127,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.17259, 'mean s_rtt: ': 98.518987,
      time: 15.0-16.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.0125,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.170598, 'mean s_rtt: ': 97.3625,
      time: 16.0-17.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.765432, time: 17.0-18.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.45679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.716049, time: 18.0-19.0}, {'bytes sent: ': 7698049,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.39759, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.50626, 'mean s_rtt: ': 99.987952, time: 19.0-20.0}, {'bytes sent: ': 7899600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.175258, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.204127, 'mean s_rtt: ': 98.56701, time: 20.0-21.0}, {'bytes sent: ': 7942800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.894737, time: 21.0-22.0}, {'bytes sent: ': 7983600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 1.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.121212,
      time: 22.0-23.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.89,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.32, time: 23.0-24.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.821429,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.325826, 'mean s_rtt: ': 99.02381,
      time: 24.0-25.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948052, time: 25.0-26.0},
    {'bytes sent: ': 7898944, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 26.0-27.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.141304, time: 27.0-28.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 2.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6125,
      time: 28.0-29.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.974359,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.529661, 'mean s_rtt: ': 99.435897,
      time: 29.0-30.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.2083, 'mean s_rtt: ': 97.833333, time: 30.0-31.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.147694, 'mean s_rtt: ': 97.786408,
      time: 31.0-32.0}, {'bytes sent: ': 8017200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92, time: 32.0-33.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.314286, time: 33.0-34.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.334144, 'mean s_rtt: ': 97.121212, time: 34.0-35.0}, {'bytes sent: ': 7942847,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.317073, time: 35.0-36.0}, {'bytes sent: ': 7909200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 2.097561, 'mean loss2: ': 0.00159, 'mean loss: ': 0.166758,
      'mean s_rtt: ': 97.012195, time: 36.0-37.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 2.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634146,
      time: 37.0-38.0}, {'bytes sent: ': 8012400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.252427, time: 38.0-39.0},
    {'bytes sent: ': 8034000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.33822, 'mean s_rtt: ': 98.117647,
      time: 39.0-40.0}, {'bytes sent: ': 1211200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533333, time: 40.0-41.0},
    {'bytes sent: ': 7666720.195122, 'mean cwnd: ': 828125.0, 'mean jitter: ': 2.240726,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.120602, 'mean s_rtt: ': 98.602319,
      time: global}]}
