{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 875000.0}, content: [{'bytes sent: ': 21440366,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.340602, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.052962, 'mean s_rtt: ': 33.878505, time: 0.0-1.0}, {'bytes sent: ': 24826800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.019547, time: 1.0-2.0}, {'bytes sent: ': 24780047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.292147, 'mean loss2: ': 0.002788, 'mean loss: ': 0.278074,
      'mean s_rtt: ': 33.969634, time: 2.0-3.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006849,
      time: 3.0-4.0}, {'bytes sent: ': 24865294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997788, time: 4.0-5.0},
    {'bytes sent: ': 24900141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.958774, time: 6.0-7.0}, {'bytes sent: ': 24916847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.17756,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170733, 'mean s_rtt: ': 33.985839,
      time: 8.0-9.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984111, time: 9.0-10.0},
    {'bytes sent: ': 24967200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24919247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 12.0-13.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045346, 'mean s_rtt: ': 33.977228,
      time: 13.0-14.0}, {'bytes sent: ': 24849694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026286, time: 14.0-15.0},
    {'bytes sent: ': 24724800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.118533, 'mean s_rtt: ': 34.115, time: 15.0-16.0}, {'bytes sent: ': 24844860,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.134426, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.219849, 'mean s_rtt: ': 33.863388, time: 16.0-17.0}, {'bytes sent: ': 24921651,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995127, time: 17.0-18.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017143,
      time: 18.0-19.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03252, time: 19.0-20.0},
    {'bytes sent: ': 24859302, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003382,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053619, 'mean s_rtt: ': 33.994363,
      time: 20.0-21.0}, {'bytes sent: ': 24916902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966368, time: 21.0-22.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990446, time: 22.0-23.0}, {'bytes sent: ': 23589702,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.478795, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.578582, 'mean s_rtt: ': 34.304688, time: 23.0-24.0}, {'bytes sent: ': 24895251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046621, 'mean s_rtt: ': 33.994829,
      time: 25.0-26.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995079, time: 26.0-27.0},
    {'bytes sent: ': 24916851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057496, 'mean s_rtt: ': 33.980892, time: 27.0-28.0}, {'bytes sent: ': 24896502,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.972603, time: 28.0-29.0}, {'bytes sent: ': 24927651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.948295,
      time: 29.0-30.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 24962400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.910626, time: 31.0-32.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.089021, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.043088, 'mean s_rtt: ': 34.001978, time: 32.0-33.0}, {'bytes sent: ': 24937251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.935323, time: 33.0-34.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 34.0-35.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994919, time: 35.0-36.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 24904851,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.016478, time: 37.0-38.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946286,
      time: 38.0-39.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004739, time: 39.0-40.0},
    {'bytes sent: ': 1702800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.383333, time: 40.0-41.0},
    {'bytes sent: ': 24215942.853659, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047915,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040299, 'mean s_rtt: ': 34.004122,
      time: global}]}
