{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 22930947,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.141774, time: 0.0-1.0}, {'bytes sent: ': 23376094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289291,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131991, 'mean s_rtt: ': 51.746871,
      time: 2.0-3.0}, {'bytes sent: ': 23617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848322, time: 3.0-4.0},
    {'bytes sent: ': 23581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129604,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023557, 'mean s_rtt: ': 51.878581,
      time: 4.0-5.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.295608, time: 5.0-6.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.797386, time: 6.0-7.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.977364, time: 7.0-8.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959569,
      time: 8.0-9.0}, {'bytes sent: ': 23552309, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267341,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074631, 'mean s_rtt: ': 51.546243,
      time: 9.0-10.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998684, time: 10.0-11.0},
    {'bytes sent: ': 23504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 23542800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 23547600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.143448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.90069,
      time: 13.0-14.0}, {'bytes sent: ': 23521200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149148,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048333, 'mean s_rtt: ': 51.835227,
      time: 14.0-15.0}, {'bytes sent: ': 23553647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.458188, time: 15.0-16.0},
    {'bytes sent: ': 23538047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024641, 'mean s_rtt: ': 51.700617,
      time: 16.0-17.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095302,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007942, 'mean s_rtt: ': 51.814765,
      time: 17.0-18.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.978808, time: 18.0-19.0},
    {'bytes sent: ': 23563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71072, time: 19.0-20.0},
    {'bytes sent: ': 23529741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168588,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073291, 'mean s_rtt: ': 51.821326,
      time: 20.0-21.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 21.0-22.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.979508, time: 22.0-23.0}, {'bytes sent: ': 23577571,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18169, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046745, 'mean s_rtt: ': 51.808451, time: 23.0-24.0}, {'bytes sent: ': 23511600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 24.0-25.0}, {'bytes sent: ': 23523600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.984615,
      time: 25.0-26.0}, {'bytes sent: ': 23541651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540636, time: 26.0-27.0},
    {'bytes sent: ': 23556051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.697248, time: 27.0-28.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 28.0-29.0}, {'bytes sent: ': 23536851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.869132, time: 29.0-30.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.923994,
      time: 30.0-31.0}, {'bytes sent: ': 23607530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61215,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.17284, 'mean s_rtt: ': 51.303738,
      time: 31.0-32.0}, {'bytes sent: ': 23545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141901,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042181, 'mean s_rtt: ': 51.910308,
      time: 32.0-33.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994716, time: 33.0-34.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.977181, time: 34.0-35.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143678, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.064285, 'mean s_rtt: ': 51.764368, time: 35.0-36.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.969402, time: 36.0-37.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.112462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.734043,
      time: 37.0-38.0}, {'bytes sent: ': 23496051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.984106, time: 38.0-39.0},
    {'bytes sent: ': 23570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.946648, time: 39.0-40.0}, {'bytes sent: ': 1098280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 22981774.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079518, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017761,
      'mean s_rtt: ': 51.726801, time: global}]}
