{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 425000.0}, content: [{'bytes sent: ': 21181988,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.079533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.963293, time: 0.0-1.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 2.0-3.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 22736447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.799649,
      time: 5.0-6.0}, {'bytes sent: ': 22717435, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.638323, time: 6.0-7.0},
    {'bytes sent: ': 22759200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.068592, time: 7.0-8.0}, {'bytes sent: ': 22713882,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075515, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016554, 'mean s_rtt: ': 17.879863, time: 8.0-9.0}, {'bytes sent: ': 22655035,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.982838, time: 9.0-10.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.878995,
      time: 10.0-11.0}, {'bytes sent: ': 22760447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.94519, time: 11.0-12.0},
    {'bytes sent: ': 22676494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.885151, time: 12.0-13.0}, {'bytes sent: ': 22700400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.108368, time: 13.0-14.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.063415, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020325,
      'mean s_rtt: ': 17.740244, time: 14.0-15.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.417964,
      time: 15.0-16.0}, {'bytes sent: ': 22731702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.946408, time: 16.0-17.0},
    {'bytes sent: ': 22593753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057969, 'mean s_rtt: ': 17.900232,
      time: 17.0-18.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.408926, time: 18.0-19.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.642424, time: 19.0-20.0}, {'bytes sent: ': 22717251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.383598, time: 20.0-21.0}, {'bytes sent: ': 22642851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.80072,
      time: 21.0-22.0}, {'bytes sent: ': 22743651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.884393, time: 22.0-23.0},
    {'bytes sent: ': 22662257, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.918297, time: 23.0-24.0}, {'bytes sent: ': 22746102,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.8479, time: 24.0-25.0}, {'bytes sent: ': 22732851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.757437,
      time: 25.0-26.0}, {'bytes sent: ': 22725651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.923681, time: 26.0-27.0},
    {'bytes sent: ': 22724451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.857143, time: 27.0-28.0},
    {'bytes sent: ': 22650204, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.910035, time: 28.0-29.0}, {'bytes sent: ': 22661004,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.988584, time: 29.0-30.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.618293,
      time: 30.0-31.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.180082, time: 31.0-32.0},
    {'bytes sent: ': 21891702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.472585,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.482544, 'mean s_rtt: ': 18.466057,
      time: 32.0-33.0}, {'bytes sent: ': 22696902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.843562, time: 33.0-34.0},
    {'bytes sent: ': 22718502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.728235, time: 34.0-35.0}, {'bytes sent: ': 22681251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049255, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.064609, 'mean s_rtt: ': 17.821306, time: 35.0-36.0}, {'bytes sent: ': 22724604,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.757576, time: 36.0-37.0}, {'bytes sent: ': 22722051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.226027,
      time: 37.0-38.0}, {'bytes sent: ': 22669251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.699772, time: 38.0-39.0},
    {'bytes sent: ': 22717251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.849829, time: 39.0-40.0},
    {'bytes sent: ': 1063800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 22105599.268293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0249, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.01605, 'mean s_rtt: ': 17.772414, time: global}]}
