{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 16270997,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.792135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.766854, time: 0.0-1.0}, {'bytes sent: ': 19240894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191257, time: 2.0-3.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.066757, time: 3.0-4.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889764,
      time: 5.0-6.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.27593, time: 6.0-7.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.955007, time: 7.0-8.0}, {'bytes sent: ': 19408847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.987013, time: 8.0-9.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975504,
      time: 9.0-10.0}, {'bytes sent: ': 19417294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995677, time: 10.0-11.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.950437, time: 11.0-12.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99569, time: 12.0-13.0}, {'bytes sent: ': 19377882, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868313,
      time: 13.0-14.0}, {'bytes sent: ': 19373176, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.873106, time: 14.0-15.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010101, time: 15.0-16.0},
    {'bytes sent: ': 19392094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861968, time: 16.0-17.0},
    {'bytes sent: ': 19392047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992795, time: 17.0-18.0}, {'bytes sent: ': 19420894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.948529, time: 18.0-19.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989855,
      time: 19.0-20.0}, {'bytes sent: ': 19420941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943314, time: 20.0-21.0},
    {'bytes sent: ': 19394447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.28252, time: 21.0-22.0}, {'bytes sent: ': 19411294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.66844, time: 22.0-23.0}, {'bytes sent: ': 19378847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93586,
      time: 23.0-24.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.908555, time: 24.0-25.0},
    {'bytes sent: ': 19394604, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976812, time: 25.0-26.0}, {'bytes sent: ': 19395753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.864106, time: 26.0-27.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9869,
      time: 27.0-28.0}, {'bytes sent: ': 19404153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.803982, time: 28.0-29.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.23029, time: 29.0-30.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.701874, time: 30.0-31.0}, {'bytes sent: ': 19405302, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892128,
      time: 31.0-32.0}, {'bytes sent: ': 19407702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95481, time: 32.0-33.0},
    {'bytes sent: ': 19407651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.964861, time: 33.0-34.0}, {'bytes sent: ': 19404051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.53012, time: 34.0-35.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.245399,
      time: 35.0-36.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805255, time: 36.0-37.0},
    {'bytes sent: ': 19399251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.895434, time: 37.0-38.0}, {'bytes sent: ': 19421004,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.951684, time: 38.0-39.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986938,
      time: 39.0-40.0}, {'bytes sent: ': 1559720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.736842, time: 40.0-41.0},
    {'bytes sent: ': 18880754.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.82587, time: global}]}
