{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 9963624,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.399299, 'mean loss2: ': 0.019605,
      'mean loss: ': 53.440729, 'mean s_rtt: ': 52.756567, time: 0.0-1.0}, {'bytes sent: ': 21265814,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.223062, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.367443, 'mean s_rtt: ': 53.41966, time: 1.0-2.0}, {'bytes sent: ': 21660000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.097656, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.319176, 'mean s_rtt: ': 52.490234, time: 2.0-3.0}, {'bytes sent: ': 21487086,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.279261, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.245839, 'mean s_rtt: ': 52.574949, time: 3.0-4.0}, {'bytes sent: ': 21347766,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.168959, time: 4.0-5.0}, {'bytes sent: ': 20838064, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.238384, 'mean loss2: ': 0.000105, 'mean loss: ': 0.013669,
      'mean s_rtt: ': 53.149495, time: 5.0-6.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.48218, 'mean loss2: ': 0.004452, 'mean loss: ': 0.442786,
      'mean s_rtt: ': 52.712788, time: 6.0-7.0}, {'bytes sent: ': 21564049, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.000787, 'mean loss: ': 0.077969,
      'mean s_rtt: ': 52.532051, time: 7.0-8.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.049149, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034513,
      'mean s_rtt: ': 53.20794, time: 8.0-9.0}, {'bytes sent: ': 21244629, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.359023, 'mean loss2: ': 0.001728, 'mean loss: ': 0.171196,
      'mean s_rtt: ': 53.390977, time: 9.0-10.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.020638, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061692,
      'mean s_rtt: ': 52.731707, time: 10.0-11.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.068053, 'mean loss2: ': 0.003731, 'mean loss: ': 0.370945,
      'mean s_rtt: ': 52.78828, time: 11.0-12.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.10142, 'mean loss2: ': 0.003746, 'mean loss: ': 0.373818,
      'mean s_rtt: ': 52.791075, time: 12.0-13.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.087137, 'mean loss2: ': 0.001837, 'mean loss: ': 0.182525,
      'mean s_rtt: ': 52.676349, time: 13.0-14.0}, {'bytes sent: ': 21508593, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.134066, 'mean loss2: ': 0.001358, 'mean loss: ': 0.136665,
      'mean s_rtt: ': 52.738462, time: 14.0-15.0}, {'bytes sent: ': 21736694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.132383, 'mean loss2: ': 0.005334, 'mean loss: ': 0.524358,
      'mean s_rtt: ': 52.10998, time: 15.0-16.0}, {'bytes sent: ': 21640849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.040426, 'mean loss2: ': 0.000548, 'mean loss: ': 0.054348,
      'mean s_rtt: ': 52.417021, time: 16.0-17.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.075975, 'mean loss2: ': 0.001132, 'mean loss: ': 0.112348,
      'mean s_rtt: ': 52.546201, time: 17.0-18.0}, {'bytes sent: ': 21454894, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.002193, 'mean loss: ': 0.219704,
      'mean s_rtt: ': 52.947686, time: 18.0-19.0}, {'bytes sent: ': 21628847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.126915, 'mean loss2: ': 0.00155, 'mean loss: ': 0.154198,
      'mean s_rtt: ': 52.459519, time: 19.0-20.0}, {'bytes sent: ': 21664847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.122768, 'mean loss2: ': 0.002802, 'mean loss: ': 0.275073,
      'mean s_rtt: ': 52.165179, time: 20.0-21.0}, {'bytes sent: ': 21631253, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.002965, 'mean loss: ': 0.293154,
      'mean s_rtt: ': 52.552734, time: 21.0-22.0}, {'bytes sent: ': 21495473, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.100446, 'mean loss2: ': 0.001256, 'mean loss: ': 0.125099,
      'mean s_rtt: ': 52.779018, time: 22.0-23.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.030189, 'mean loss2: ': 0.001348, 'mean loss: ': 0.133927,
      'mean s_rtt: ': 53.011321, time: 23.0-24.0}, {'bytes sent: ': 21624047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.165975, 'mean loss2: ': 0.002482, 'mean loss: ': 0.245631,
      'mean s_rtt: ': 52.479253, time: 24.0-25.0}, {'bytes sent: ': 21585649, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.176072, 'mean loss2: ': 0.002356, 'mean loss: ': 0.232804,
      'mean s_rtt: ': 52.302483, time: 25.0-26.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.025105, 'mean loss2: ': 0.000701, 'mean loss: ': 0.069185,
      'mean s_rtt: ': 52.782427, time: 26.0-27.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.099617, 'mean loss2: ': 0.001378, 'mean loss: ': 0.136498,
      'mean s_rtt: ': 52.787356, time: 27.0-28.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.151456, 'mean loss2: ': 0.000685, 'mean loss: ': 0.067257,
      'mean s_rtt: ': 54.124272, time: 28.0-29.0}, {'bytes sent: ': 21135603, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.559596, 'mean loss2: ': 0.000519, 'mean loss: ': 0.05137,
      'mean s_rtt: ': 53.363636, time: 29.0-30.0}, {'bytes sent: ': 21462047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.001856, 'mean loss: ': 0.184185,
      'mean s_rtt: ': 53.068053, time: 30.0-31.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.001283, 'mean loss: ': 0.128094,
      'mean s_rtt: ': 53.018293, time: 31.0-32.0}, {'bytes sent: ': 20851286.53125,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.250551, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.187273, 'mean s_rtt: ': 52.813873, time: global}]}
