{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 22923671,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.121175, time: 0.0-1.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037908,
      time: 1.0-2.0}, {'bytes sent: ': 23530800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972715, time: 2.0-3.0},
    {'bytes sent: ': 23530800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.984932, time: 3.0-4.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.922973, time: 4.0-5.0}, {'bytes sent: ': 23558447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.219895, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067423,
      'mean s_rtt: ': 51.514834, time: 5.0-6.0}, {'bytes sent: ': 23536894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737864,
      time: 6.0-7.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13069,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066901, 'mean s_rtt: ': 51.709251,
      time: 7.0-8.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927083, time: 8.0-9.0},
    {'bytes sent: ': 23594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.931034, time: 9.0-10.0}, {'bytes sent: ': 23595600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099185, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029037, 'mean s_rtt: ': 52.005435, time: 10.0-11.0}, {'bytes sent: ': 23634000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056239, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.01297, 'mean s_rtt: ': 51.237258, time: 11.0-12.0}, {'bytes sent: ': 23548894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.875193, time: 12.0-13.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.926136,
      time: 13.0-14.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.786047, time: 14.0-15.0},
    {'bytes sent: ': 23512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75819, time: 15.0-16.0},
    {'bytes sent: ': 23577647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.719931, time: 16.0-17.0}, {'bytes sent: ': 23584847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.625592, time: 17.0-18.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 18.0-19.0}, {'bytes sent: ': 23546447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00977, 'mean s_rtt: ': 51.795489,
      time: 19.0-20.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.757497, time: 20.0-21.0},
    {'bytes sent: ': 23592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317483,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123415, 'mean s_rtt: ': 51.727273,
      time: 21.0-22.0}, {'bytes sent: ': 23526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957503, time: 22.0-23.0},
    {'bytes sent: ': 23569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974359, time: 23.0-24.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.948925, time: 24.0-25.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.900568, time: 25.0-26.0}, {'bytes sent: ': 23551251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.519658,
      time: 26.0-27.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.817629, time: 27.0-28.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.965333, time: 28.0-29.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.994616, time: 29.0-30.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997294,
      time: 30.0-31.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.79052, time: 31.0-32.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.970706, time: 32.0-33.0}, {'bytes sent: ': 23575200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.927891, time: 33.0-34.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.877193,
      time: 34.0-35.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988079, time: 35.0-36.0},
    {'bytes sent: ': 23565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.9125, time: 36.0-37.0}, {'bytes sent: ': 23587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296034, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.14003, 'mean s_rtt: ': 51.760623, time: 37.0-38.0}, {'bytes sent: ': 23552400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.93653, time: 38.0-39.0}, {'bytes sent: ': 23625606, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.852273, 'mean loss2: ': 0.002146, 'mean loss: ': 0.215324,
      'mean s_rtt: ': 49.022727, time: 39.0-40.0}, {'bytes sent: ': 1076840, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972973,
      time: 40.0-41.0}, {'bytes sent: ': 22993603.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074426, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016622,
      'mean s_rtt: ': 51.568523, time: global}]}
