{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 6198105,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.094556, 'mean loss2: ': 0.005444,
      'mean loss: ': 0.277664, 'mean s_rtt: ': 104.753582, time: 0.0-1.0}, {'bytes sent: ': 7569560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.031373, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.347982, 'mean s_rtt: ': 161.572549, time: 1.0-2.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363296, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.19894, 'mean s_rtt: ': 161.250936, time: 2.0-3.0}, {'bytes sent: ': 7772400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895455, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.183536, 'mean s_rtt: ': 157.854545, time: 3.0-4.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.392787, 'mean s_rtt: ': 159.296, time: 4.0-5.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.647321, time: 5.0-6.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.619247, 'mean loss2: ': 0.002582, 'mean loss: ': 0.258099,
      'mean s_rtt: ': 159.129707, time: 6.0-7.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.645022, 'mean loss2: ': 0.002548, 'mean loss: ': 0.255264,
      'mean s_rtt: ': 159.272727, time: 7.0-8.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.514815, 'mean loss2: ': 0.003688, 'mean loss: ': 0.370777,
      'mean s_rtt: ': 159.888889, time: 8.0-9.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.688, 'mean loss2: ': 0.000714, 'mean loss: ': 0.070687, 'mean s_rtt: ': 157.888,
      time: 9.0-10.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104497, 'mean s_rtt: ': 159.676923,
      time: 10.0-11.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.38961, time: 11.0-12.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665217,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.206652, 'mean s_rtt: ': 160.595652,
      time: 12.0-13.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691983,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011698, 'mean s_rtt: ': 159.084388,
      time: 13.0-14.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.354838, 'mean s_rtt: ': 158.996,
      time: 14.0-15.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181341, 'mean s_rtt: ': 158.748899,
      time: 15.0-16.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835498,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.205425, 'mean s_rtt: ': 159.78355,
      time: 16.0-17.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875576,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.37717, 'mean s_rtt: ': 158.62212,
      time: 17.0-18.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.359307, time: 18.0-19.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659836,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.207785, 'mean s_rtt: ': 159.684426,
      time: 19.0-20.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201963, 'mean s_rtt: ': 158.025641,
      time: 20.0-21.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829167,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.181882, 'mean s_rtt: ': 159.158333,
      time: 21.0-22.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.204647, 'mean s_rtt: ': 158.198347,
      time: 22.0-23.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.186023, 'mean s_rtt: ': 160.008097,
      time: 23.0-24.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640927,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.204067, 'mean s_rtt: ': 160.146718,
      time: 24.0-25.0}, {'bytes sent: ': 7641647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.39738, time: 25.0-26.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.890688,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.449401, 'mean s_rtt: ': 157.817814,
      time: 26.0-27.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768595,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.148769, 'mean s_rtt: ': 159.681818,
      time: 27.0-28.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057522,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.120684, 'mean s_rtt: ': 158.163717,
      time: 28.0-29.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.875, time: 29.0-30.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844262,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.193153, 'mean s_rtt: ': 157.008197,
      time: 30.0-31.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.947826,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.180625, 'mean s_rtt: ': 159.078261,
      time: 31.0-32.0}, {'bytes sent: ': 7758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.097872, time: 32.0-33.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57265,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17124, 'mean s_rtt: ': 159.098291,
      time: 33.0-34.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681633,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.178193, 'mean s_rtt: ': 158.604082,
      time: 34.0-35.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84188,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.319523, 'mean s_rtt: ': 159.222222,
      time: 35.0-36.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589844,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.156871, 'mean s_rtt: ': 159.136719,
      time: 36.0-37.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.473913, time: 37.0-38.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698347,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.16088, 'mean s_rtt: ': 158.838843,
      time: 38.0-39.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.219132, 'mean s_rtt: ': 158.710744,
      time: 39.0-40.0}, {'bytes sent: ': 916120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.709677, time: 40.0-41.0},
    {'bytes sent: ': 7512953.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.957694,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.175113, 'mean s_rtt: ': 157.827971,
      time: global}]}
