{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058984.0}, content: [{'bytes sent: ': 16803731,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.389049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.872046, time: 0.0-1.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022568,
      time: 1.0-2.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.994232, time: 3.0-4.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.999466, time: 4.0-5.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.085253,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058849, 'mean s_rtt: ': 48.947005,
      time: 6.0-7.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163814, time: 7.0-8.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021233, 'mean s_rtt: ': 48.21464,
      time: 8.0-9.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.086404, time: 9.0-10.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.141927, time: 10.0-11.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.133766, time: 11.0-12.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.029374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.443167,
      time: 12.0-13.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057951, 'mean s_rtt: ': 48.177003,
      time: 13.0-14.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.326708, time: 14.0-15.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.294935, time: 15.0-16.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.437792, time: 16.0-17.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.010742, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000676,
      'mean s_rtt: ': 48.5625, time: 17.0-18.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.045792, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010623,
      'mean s_rtt: ': 47.991337, time: 18.0-19.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067754,
      time: 19.0-20.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.047739, time: 20.0-21.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04266, time: 21.0-22.0}, {'bytes sent: ': 21404400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.063437, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019324, 'mean s_rtt: ': 48.224913, time: 22.0-23.0}, {'bytes sent: ': 21387600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.009313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.344587, time: 23.0-24.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547533,
      time: 24.0-25.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.738272, time: 25.0-26.0},
    {'bytes sent: ': 21397200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.601978, time: 26.0-27.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.359268, time: 27.0-28.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.253385,
      time: 28.0-29.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.007729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371981, time: 29.0-30.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.370476, time: 30.0-31.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.271921, time: 31.0-32.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.342691,
      time: 32.0-33.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.330784, time: 33.0-34.0},
    {'bytes sent: ': 21152400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.27021,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.264587, 'mean s_rtt: ': 48.623477,
      time: 34.0-35.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.146617, time: 35.0-36.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.000992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.462302, time: 36.0-37.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.493371, time: 37.0-38.0}, {'bytes sent: ': 21406800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.524929, time: 38.0-39.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.245263,
      time: 39.0-40.0}, {'bytes sent: ': 2000760, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013333, time: 40.0-41.0},
    {'bytes sent: ': 20806460.756098, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.02601,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010831, 'mean s_rtt: ': 48.444745,
      time: global}]}
