{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 10688739,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.09205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.874477, time: 0.0-1.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826255,
      time: 1.0-2.0}, {'bytes sent: ': 14580094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.685185, time: 2.0-3.0},
    {'bytes sent: ': 14552447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679012, time: 3.0-4.0},
    {'bytes sent: ': 14557435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.808642, time: 4.0-5.0},
    {'bytes sent: ': 14564541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.746914, time: 5.0-6.0},
    {'bytes sent: ': 14422800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780822, time: 6.0-7.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.953125, time: 7.0-8.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.986111, time: 8.0-9.0}, {'bytes sent: ': 14634047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689441,
      time: 9.0-10.0}, {'bytes sent: ': 14580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679012, time: 10.0-11.0},
    {'bytes sent: ': 14574094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.515528, time: 11.0-12.0}, {'bytes sent: ': 14605294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.617284, time: 12.0-13.0}, {'bytes sent: ': 14556094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925466,
      time: 13.0-14.0}, {'bytes sent: ': 14612494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.58642, time: 14.0-15.0},
    {'bytes sent: ': 14434847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558621, time: 15.0-16.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055118, time: 16.0-17.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.798611, time: 17.0-18.0},
    {'bytes sent: ': 14594541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.302469, time: 18.0-19.0}, {'bytes sent: ': 14631694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.611111, time: 19.0-20.0}, {'bytes sent: ': 14654494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.462963,
      time: 20.0-21.0}, {'bytes sent: ': 14605294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604938, time: 21.0-22.0},
    {'bytes sent: ': 14588494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.795031, time: 22.0-23.0}, {'bytes sent: ': 14533247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.080745, time: 23.0-24.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715278,
      time: 24.0-25.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.884, 'mean s_rtt: ': 61.870968, time: 25.0-26.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229167, time: 26.0-27.0},
    {'bytes sent: ': 14582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.018868, time: 27.0-28.0}, {'bytes sent: ': 14580094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.617284, time: 28.0-29.0}, {'bytes sent: ': 14544094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.9,
      time: 29.0-30.0}, {'bytes sent: ': 14635247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.817073, time: 30.0-31.0},
    {'bytes sent: ': 14539341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.462963, time: 31.0-32.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196319, time: 32.0-33.0},
    {'bytes sent: ': 14433647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706294, time: 33.0-34.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.976562, time: 34.0-35.0},
    {'bytes sent: ': 14440847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.691275, time: 35.0-36.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.73913, time: 36.0-37.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.04375, time: 37.0-38.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.135802,
      time: 38.0-39.0}, {'bytes sent: ': 14539341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.467532, time: 39.0-40.0},
    {'bytes sent: ': 1553120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 14094129.634146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161147, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.0221, 'mean s_rtt: ': 60.98077, time: global}]}
