{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1302734.0}, content: [{'bytes sent: ': 6429204,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 5.446203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.376582, time: 0.0-1.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927007,
      time: 1.0-2.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621514, time: 2.0-3.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.440273, time: 3.0-4.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957655, time: 4.0-5.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611722, time: 5.0-6.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.348361, time: 6.0-7.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.086066, time: 7.0-8.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376923, time: 8.0-9.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089431, time: 9.0-10.0},
    {'bytes sent: ': 12138047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.100775, time: 10.0-11.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848684, time: 11.0-12.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.507463, time: 12.0-13.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.425703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321285, time: 13.0-14.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.112903, time: 14.0-15.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843648, time: 15.0-16.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849673, time: 16.0-17.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.075658, time: 17.0-18.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.47557, time: 18.0-19.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.136808, time: 19.0-20.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.092409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.036304,
      time: 20.0-21.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.811538, time: 21.0-22.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.487705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.209016, time: 22.0-23.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.105882, time: 23.0-24.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.956811, time: 24.0-25.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.919094, time: 25.0-26.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.057692, time: 26.0-27.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936455, time: 27.0-28.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.455645, time: 28.0-29.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922131, time: 29.0-30.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378049, time: 30.0-31.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.629139, time: 31.0-32.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.802676, time: 32.0-33.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.612795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.508418, time: 33.0-34.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.25974, time: 34.0-35.0}, {'bytes sent: ': 12064847,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.789298, time: 35.0-36.0}, {'bytes sent: ': 12100847, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.552288,
      time: 36.0-37.0}, {'bytes sent: ': 12081647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.162338, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.229323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.699248, time: 38.0-39.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.404858, time: 39.0-40.0},
    {'bytes sent: ': 2102240, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.116279, time: 40.0-41.0},
    {'bytes sent: ': 11692740.512195, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.32557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898071, time: global}]}
