{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1201953.0}, content: [{'bytes sent: ': 11201546,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 3.158879, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.132789, 'mean s_rtt: ': 72.731308, time: 0.0-1.0}, {'bytes sent: ': 17032894,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.980488, time: 1.0-2.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.582645,
      time: 2.0-3.0}, {'bytes sent: ': 17138449, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.653689, time: 3.0-4.0},
    {'bytes sent: ': 17109647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.57438, time: 4.0-5.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.548889, time: 5.0-6.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324582,
      time: 6.0-7.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.557576, time: 7.0-8.0},
    {'bytes sent: ': 17138541, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.449275, time: 8.0-9.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.692149, time: 9.0-10.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.119588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.470103,
      time: 10.0-11.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.553498, time: 11.0-12.0},
    {'bytes sent: ': 17167247, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.612836, time: 12.0-13.0}, {'bytes sent: ': 17116847,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.761905, time: 13.0-14.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.77551,
      time: 14.0-15.0}, {'bytes sent: ': 17120447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.562363, time: 15.0-16.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.453202, time: 16.0-17.0}, {'bytes sent: ': 17071247,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.034375, time: 17.0-18.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059172,
      time: 18.0-19.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.505882, time: 19.0-20.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041916, time: 20.0-21.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.242604, time: 21.0-22.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.23125, time: 22.0-23.0},
    {'bytes sent: ': 16881647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213235, time: 23.0-24.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.323529, time: 24.0-25.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.227545, time: 25.0-26.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5, time: 26.0-27.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.627219, time: 27.0-28.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.176101, time: 28.0-29.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.848485, time: 29.0-30.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.671756, time: 30.0-31.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075187, 'mean s_rtt: ': 65.935897,
      time: 31.0-32.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368421, time: 32.0-33.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.573964, time: 33.0-34.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.261905, time: 34.0-35.0},
    {'bytes sent: ': 16980047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.239726, time: 35.0-36.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.863636, time: 36.0-37.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.746269, time: 37.0-38.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.564706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.205882,
      time: 38.0-39.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.378698, time: 39.0-40.0},
    {'bytes sent: ': 2117240, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333, time: 40.0-41.0},
    {'bytes sent: ': 16603104.414634, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.380833,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.00188, 'mean s_rtt: ': 67.338907,
      time: global}]}
