{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600195.0}, content: [{'bytes sent: ': 22857456,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.204529, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.096528, 'mean s_rtt: ': 22.455077, time: 0.0-1.0}, {'bytes sent: ': 26467200,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978924, time: 1.0-2.0}, {'bytes sent: ': 26610047, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946341,
      time: 2.0-3.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.028609,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071453, 'mean s_rtt: ': 22.035761,
      time: 3.0-4.0}, {'bytes sent: ': 26632847, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977244, time: 4.0-5.0},
    {'bytes sent: ': 26491294, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.044143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917657, time: 5.0-6.0},
    {'bytes sent: ': 26593294, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96144, time: 6.0-7.0},
    {'bytes sent: ': 25906847, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.035547,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058707, 'mean s_rtt: ': 22.151576,
      time: 7.0-8.0}, {'bytes sent: ': 26650847, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973041, time: 8.0-9.0},
    {'bytes sent: ': 25782000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.26236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541859, time: 9.0-10.0},
    {'bytes sent: ': 26500800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.765363, time: 10.0-11.0}, {'bytes sent: ': 26551200,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.015727, time: 11.0-12.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 12.0-13.0}, {'bytes sent: ': 26564400, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064767, time: 13.0-14.0},
    {'bytes sent: ': 26419251, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.003927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150524, time: 14.0-15.0},
    {'bytes sent: ': 26566800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.037859, time: 15.0-16.0}, {'bytes sent: ': 26558451,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.042969, time: 16.0-17.0}, {'bytes sent: ': 26542800, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005256,
      time: 17.0-18.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018838, time: 18.0-19.0},
    {'bytes sent: ': 26572800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.011658, time: 19.0-20.0}, {'bytes sent: ': 26553702,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.010376, time: 20.0-21.0}, {'bytes sent: ': 26535600, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307087,
      time: 21.0-22.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069463, time: 22.0-23.0},
    {'bytes sent: ': 26019600, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.109063,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031343, 'mean s_rtt: ': 21.296467,
      time: 23.0-24.0}, {'bytes sent: ': 25244808, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055866, time: 24.0-25.0},
    {'bytes sent: ': 25280808, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993827, time: 25.0-26.0},
    {'bytes sent: ': 24071157, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256173, time: 26.0-27.0},
    {'bytes sent: ': 25252059, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024564, 'mean s_rtt: ': 21.135385,
      time: 27.0-28.0}, {'bytes sent: ': 25298859, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058462, time: 28.0-29.0},
    {'bytes sent: ': 24929208, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.366972, time: 29.0-30.0},
    {'bytes sent: ': 24846255, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.053076, 'mean s_rtt: ': 21.232558,
      time: 30.0-31.0}, {'bytes sent: ': 24884502, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070175, time: 31.0-32.0},
    {'bytes sent: ': 25334655, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 25295310,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.003077, time: 33.0-34.0}, {'bytes sent: ': 25159608, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.108359, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034037,
      'mean s_rtt: ': 21.139319, time: 34.0-35.0}, {'bytes sent: ': 25336110, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987805,
      time: 35.0-36.0}, {'bytes sent: ': 25339710, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006154, time: 36.0-37.0},
    {'bytes sent: ': 25346757, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.996923, time: 37.0-38.0}, {'bytes sent: ': 24941157,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.049231, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019069, 'mean s_rtt: ': 21.329231, time: 38.0-39.0}, {'bytes sent: ': 25190910,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.067278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.11315, time: 39.0-40.0}, {'bytes sent: ': 1461931, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 25237752.195122, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.030713, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.007306,
      'mean s_rtt: ': 21.37757, time: global}]}
