{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 612500.0}, content: [{'bytes sent: ': 8493545,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.207852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.762125, time: 0.0-1.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.015351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692982,
      time: 1.0-2.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117021, time: 2.0-3.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906522, time: 3.0-4.0},
    {'bytes sent: ': 10857694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.989154, time: 4.0-5.0}, {'bytes sent: ': 10869647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.831707, time: 5.0-6.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714646,
      time: 6.0-7.0}, {'bytes sent: ': 10848047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948403, time: 7.0-8.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829949, time: 8.0-9.0},
    {'bytes sent: ': 10858847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.883991, time: 9.0-10.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913043, time: 10.0-11.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926882,
      time: 11.0-12.0}, {'bytes sent: ': 10870847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92809, time: 12.0-13.0},
    {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918987, time: 13.0-14.0},
    {'bytes sent: ': 10869647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980535, time: 14.0-15.0},
    {'bytes sent: ': 10896047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.697309, time: 15.0-16.0},
    {'bytes sent: ': 10866094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.931416, time: 16.0-17.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859688, time: 17.0-18.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 18.0-19.0}, {'bytes sent: ': 10880447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956897, time: 19.0-20.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.928416, time: 20.0-21.0}, {'bytes sent: ': 10873247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907407, time: 21.0-22.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957179,
      time: 22.0-23.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956416, time: 23.0-24.0},
    {'bytes sent: ': 10866047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.965066, time: 24.0-25.0}, {'bytes sent: ': 10868541,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 25.0-26.0}, {'bytes sent: ': 10894847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816017,
      time: 26.0-27.0}, {'bytes sent: ': 10869693, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957778, time: 27.0-28.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.951542, time: 28.0-29.0}, {'bytes sent: ': 10875647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813187, time: 29.0-30.0}, {'bytes sent: ': 10866094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974138,
      time: 30.0-31.0}, {'bytes sent: ': 10884047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997573, time: 31.0-32.0},
    {'bytes sent: ': 10851741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.8675, time: 32.0-33.0}, {'bytes sent: ': 10880494,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986486, time: 33.0-34.0}, {'bytes sent: ': 10860094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924612,
      time: 34.0-35.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.568658, 'mean s_rtt: ': 55.972477,
      time: 35.0-36.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978214, time: 36.0-37.0},
    {'bytes sent: ': 10861302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922306, time: 37.0-38.0},
    {'bytes sent: ': 10862502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 38.0-39.0},
    {'bytes sent: ': 10904451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758389, time: 39.0-40.0},
    {'bytes sent: ': 1133800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 10565073.097561,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.079857, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.014216, 'mean s_rtt: ': 55.107904, time: global}]}
