{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 630078.0}, content: [{'bytes sent: ': 10215494,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.30972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.110379, time: 0.0-1.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79703,
      time: 1.0-2.0}, {'bytes sent: ': 12535247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060284, time: 2.0-3.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12554447,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.00177, time: 4.0-5.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921162,
      time: 5.0-6.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939457, time: 6.0-7.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12576047,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.93705, time: 8.0-9.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996377, time: 10.0-11.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 12560541,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871369,
      time: 13.0-14.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909836, time: 14.0-15.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12567647,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 17.0-18.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12547294, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958661, time: 19.0-20.0}, {'bytes sent: ': 12549741,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.821505, time: 20.0-21.0}, {'bytes sent: ': 12571294, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998214,
      time: 21.0-22.0}, {'bytes sent: ': 12555694, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 12548494, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 12350494,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.574074, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.345478, 'mean s_rtt: ': 49.349794, time: 24.0-25.0}, {'bytes sent: ': 12558094,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.800866, time: 25.0-26.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955556,
      time: 26.0-27.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.028933, time: 27.0-28.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.996146, time: 29.0-30.0}, {'bytes sent: ': 12566549, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943633,
      time: 30.0-31.0}, {'bytes sent: ': 12561651, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 12566451, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12559251,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 12554451, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 34.0-35.0}, {'bytes sent: ': 12552101, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.965812, time: 36.0-37.0}, {'bytes sent: ': 12559251,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.981818, time: 37.0-38.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 38.0-39.0}, {'bytes sent: ': 12554451, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 1162720, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12214905.390244,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.047616, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008637, 'mean s_rtt: ': 49.081601, time: global}]}
