{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 331250.0}, content: [{'bytes sent: ': 5699566,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 2.044888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.82793, time: 0.0-1.0}, {'bytes sent: ': 6499247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.085847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.343387,
      time: 1.0-2.0}, {'bytes sent: ': 6695034, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256466, time: 2.0-3.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.105747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.473563, time: 3.0-4.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7, time: 4.0-5.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.339888, time: 5.0-6.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068657, time: 6.0-7.0},
    {'bytes sent: ': 6656446, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545035, time: 7.0-8.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.475845, time: 8.0-9.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.383481, time: 9.0-10.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.542553, time: 10.0-11.0}, {'bytes sent: ': 6645694,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.321696, time: 11.0-12.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264865,
      time: 12.0-13.0}, {'bytes sent: ': 6696047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95, time: 13.0-14.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.184524, time: 14.0-15.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.420912, time: 15.0-16.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181548, time: 16.0-17.0},
    {'bytes sent: ': 6698494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.165025,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.212998, 'mean s_rtt: ': 48.1133,
      time: 17.0-18.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469626, time: 18.0-19.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.214706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926471, time: 19.0-20.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.139205,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.153897, 'mean s_rtt: ': 47.875, time: 20.0-21.0},
    {'bytes sent: ': 6676846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.056235,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.105805, 'mean s_rtt: ': 48.08802,
      time: 21.0-22.0}, {'bytes sent: ': 6662494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.851429, time: 22.0-23.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.173021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.909091, time: 23.0-24.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.079692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.267352, time: 24.0-25.0},
    {'bytes sent: ': 6564235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.20246, 'mean s_rtt: ': 46.264, time: 25.0-26.0}, {'bytes sent: ': 6549741,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.427481, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.19534, 'mean s_rtt: ': 45.801527, time: 26.0-27.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.904459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.630573, time: 27.0-28.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.961783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012739,
      time: 28.0-29.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 1.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.301887, time: 29.0-30.0},
    {'bytes sent: ': 6522143, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.189377, 'mean s_rtt: ': 46.074074,
      time: 30.0-31.0}, {'bytes sent: ': 6489788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.669355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508065, time: 31.0-32.0},
    {'bytes sent: ': 6547343, 'mean cwnd: ': 331250.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4, time: 32.0-33.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.541401, time: 33.0-34.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929936, time: 34.0-35.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.23871, time: 35.0-36.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.175193, 'mean s_rtt: ': 45.269231,
      time: 36.0-37.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 1.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.45098, time: 37.0-38.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707483, time: 38.0-39.0},
    {'bytes sent: ': 6514988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.203286, 'mean s_rtt: ': 46.072, time: 39.0-40.0}, {'bytes sent: ': 590687,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.3, time: 40.0-41.0}, {'bytes sent: ': 6460788.341463, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.411475, 'mean loss2: ': 0.000324, 'mean loss: ': 0.035959,
      'mean s_rtt: ': 47.421543, time: global}]}
