{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1812500.0}, content: [{'bytes sent: ': 12881832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.986282, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.172106, 'mean s_rtt: ': 85.869314, time: 0.0-1.0}, {'bytes sent: ': 21571795,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13806, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.229014, 'mean s_rtt: ': 82.671642, time: 1.0-2.0}, {'bytes sent: ': 21172079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260932, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.187229, 'mean s_rtt: ': 83.420951, time: 2.0-3.0}, {'bytes sent: ': 20533460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328947, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.430639, 'mean s_rtt: ': 83.887477, time: 3.0-4.0}, {'bytes sent: ': 21827574,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.13081, time: 4.0-5.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.147188,
      time: 5.0-6.0}, {'bytes sent: ': 21540573, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107458,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115943, 'mean s_rtt: ': 82.619725,
      time: 6.0-7.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030245,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.3331, 'mean s_rtt: ': 81.542967,
      time: 7.0-8.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.063067, time: 8.0-9.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.181774, time: 9.0-10.0}, {'bytes sent: ': 21924000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054191,
      'mean s_rtt: ': 81.91067, time: 10.0-11.0}, {'bytes sent: ': 21759040, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.082938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282938,
      time: 11.0-12.0}, {'bytes sent: ': 21584912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115962,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071029, 'mean s_rtt: ': 82.712207,
      time: 12.0-13.0}, {'bytes sent: ': 21605374, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.218874, 'mean s_rtt: ': 82.346316,
      time: 13.0-14.0}, {'bytes sent: ': 22043849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05332,
      'mean loss2: ': 0.006567, 'mean loss: ': 0.651169, 'mean s_rtt: ': 81.506544,
      time: 14.0-15.0}, {'bytes sent: ': 21899372, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.939591, time: 15.0-16.0},
    {'bytes sent: ': 21832680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053936,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097382, 'mean s_rtt: ': 82.120505,
      time: 16.0-17.0}, {'bytes sent: ': 21942492, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01996,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069092, 'mean s_rtt: ': 81.830838,
      time: 17.0-18.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010194, time: 18.0-19.0},
    {'bytes sent: ': 21541867, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140317,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061427, 'mean s_rtt: ': 82.73234,
      time: 19.0-20.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055395, 'mean s_rtt: ': 81.997609,
      time: 20.0-21.0}, {'bytes sent: ': 21637480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.804262, time: 21.0-22.0},
    {'bytes sent: ': 21811557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.915036, time: 22.0-23.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.053836, 'mean s_rtt: ': 82.000992, time: 23.0-24.0}, {'bytes sent: ': 21914108,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.862648, time: 24.0-25.0}, {'bytes sent: ': 21904988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.057215, 'mean loss2: ': 0.003039, 'mean loss: ': 0.301782,
      'mean s_rtt: ': 81.786835, time: 25.0-26.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.236624,
      time: 26.0-27.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054765, 'mean s_rtt: ': 81.909812,
      time: 27.0-28.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.965932, time: 28.0-29.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054179, 'mean s_rtt: ': 82.012794, time: 29.0-30.0}, {'bytes sent: ': 21698808,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.369787, time: 30.0-31.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055126, 'mean s_rtt: ': 81.913892,
      time: 31.0-32.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.993862, time: 32.0-33.0},
    {'bytes sent: ': 21512814, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.746344, time: 33.0-34.0},
    {'bytes sent: ': 21606633, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112101,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.447903, 'mean s_rtt: ': 82.134146,
      time: 34.0-35.0}, {'bytes sent: ': 21590171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220262,
      'mean loss2: ': 0.007568, 'mean loss: ': 0.75214, 'mean s_rtt: ': 82.698919,
      time: 35.0-36.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.727941, time: 36.0-37.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.967098, time: 37.0-38.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.925599, time: 38.0-39.0}, {'bytes sent: ': 21339582, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.542099, 'mean loss2: ': 0.000895, 'mean loss: ': 0.089146,
      'mean s_rtt: ': 83.053057, time: 39.0-40.0}, {'bytes sent: ': 2748280, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.174312,
      time: 40.0-41.0}, {'bytes sent: ': 21060071.219512, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.130227, 'mean loss2: ': 0.00112, 'mean loss: ': 0.109584,
      'mean s_rtt: ': 82.344501, time: global}]}
