{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 9237863,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.41048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.120087, time: 0.0-1.0}, {'bytes sent: ': 12680447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.413551,
      time: 1.0-2.0}, {'bytes sent: ': 12696047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684989, time: 2.0-3.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.401247, time: 3.0-4.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.659044, time: 4.0-5.0},
    {'bytes sent: ': 12628847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.759124, time: 5.0-6.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.715026, time: 6.0-7.0},
    {'bytes sent: ': 12710541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.443255, time: 7.0-8.0}, {'bytes sent: ': 12717647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.497872, time: 8.0-9.0}, {'bytes sent: ': 12718800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733333,
      time: 9.0-10.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.774737, time: 10.0-11.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716621, time: 11.0-12.0},
    {'bytes sent: ': 12603647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.550562, time: 12.0-13.0},
    {'bytes sent: ': 12681741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.643341, time: 13.0-14.0}, {'bytes sent: ': 12702096,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.524008, time: 14.0-15.0}, {'bytes sent: ': 12760847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.437372,
      time: 15.0-16.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.628692, time: 16.0-17.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.647312, time: 17.0-18.0},
    {'bytes sent: ': 12699741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.497826, time: 18.0-19.0}, {'bytes sent: ': 12626400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.727273, time: 19.0-20.0}, {'bytes sent: ': 12598800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.698324,
      time: 20.0-21.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.641604, time: 21.0-22.0},
    {'bytes sent: ': 12699694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098381, 'mean s_rtt: ': 61.491525,
      time: 22.0-23.0}, {'bytes sent: ': 12733200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048319,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003915, 'mean s_rtt: ': 61.827731,
      time: 23.0-24.0}, {'bytes sent: ': 12676941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.702991, time: 24.0-25.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069852, 'mean s_rtt: ': 61.790948,
      time: 25.0-26.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.36961, time: 26.0-27.0},
    {'bytes sent: ': 12726047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.422037, time: 27.0-28.0}, {'bytes sent: ': 12756000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.536082, time: 28.0-29.0}, {'bytes sent: ': 12702047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.422222,
      time: 29.0-30.0}, {'bytes sent: ': 12619247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.813031, time: 30.0-31.0},
    {'bytes sent: ': 12628894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711048, time: 31.0-32.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.427332, time: 32.0-33.0},
    {'bytes sent: ': 12730800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.498952, time: 33.0-34.0}, {'bytes sent: ': 12759600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.443532, time: 34.0-35.0}, {'bytes sent: ': 12716494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457983,
      time: 35.0-36.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.658427, time: 36.0-37.0},
    {'bytes sent: ': 12609702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.69382, time: 37.0-38.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.560724, time: 38.0-39.0},
    {'bytes sent: ': 12741702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.582278, time: 39.0-40.0}, {'bytes sent: ': 1481960,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.714286, time: 40.0-41.0}, {'bytes sent: ': 12328441.97561,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073084, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004304, 'mean s_rtt: ': 61.781458, time: global}]}
