{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 6003081,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.137346, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.036956, 'mean s_rtt: ': 53.45679, time: 0.0-1.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090333, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.584293, 'mean s_rtt: ': 57.169572, time: 1.0-2.0}, {'bytes sent: ': 6216000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275527, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.112926, 'mean s_rtt: ': 55.406807, time: 2.0-3.0}, {'bytes sent: ': 6208849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301146, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.323524, 'mean s_rtt: ': 55.292962, time: 3.0-4.0}, {'bytes sent: ': 6192000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201908, 'mean loss2: ': 0.006245,
      'mean loss: ': 0.623773, 'mean s_rtt: ': 55.470588, time: 4.0-5.0}, {'bytes sent: ': 6238800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.332273, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.710437, 'mean s_rtt: ': 55.052464, time: 5.0-6.0}, {'bytes sent: ': 6118800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.269592, 'mean s_rtt: ': 56.227642, time: 6.0-7.0}, {'bytes sent: ': 6200400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167472, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.514913, 'mean s_rtt: ': 55.470209, time: 7.0-8.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145768, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.207208, 'mean s_rtt: ': 56.057994, time: 8.0-9.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177236, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.177344, 'mean s_rtt: ': 55.821138, time: 9.0-10.0}, {'bytes sent: ': 6229200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37013, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.453438, 'mean s_rtt: ': 55.050325, time: 10.0-11.0}, {'bytes sent: ': 6196800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.490056, 'mean s_rtt: ': 55.457735, time: 11.0-12.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178797, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036648, 'mean s_rtt: ': 55.745253, time: 12.0-13.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178982, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.363062, 'mean s_rtt: ': 56.151067, time: 13.0-14.0}, {'bytes sent: ': 6226851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160317, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.516611, 'mean s_rtt: ': 55.277778, time: 14.0-15.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3696, 'mean loss2: ': 0.00348, 'mean loss: ': 0.342253,
      'mean s_rtt: ': 54.7296, time: 15.0-16.0}, {'bytes sent: ': 6198047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.003872, 'mean loss: ': 0.386875,
      'mean s_rtt: ': 55.347176, time: 16.0-17.0}, {'bytes sent: ': 6200400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.224832, 'mean loss2: ': 0.002744, 'mean loss: ': 0.275154,
      'mean s_rtt: ': 55.41443, time: 17.0-18.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.181077, 'mean loss2: ': 0.002967, 'mean loss: ': 0.297354,
      'mean s_rtt: ': 55.768352, time: 18.0-19.0}, {'bytes sent: ': 6246051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.337748, 'mean loss2: ': 0.002595, 'mean loss: ': 0.256038,
      'mean s_rtt: ': 54.887417, time: 19.0-20.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.154839, 'mean loss2: ': 0.001751, 'mean loss: ': 0.176998,
      'mean s_rtt: ': 55.862903, time: 20.0-21.0}, {'bytes sent: ': 6255600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.3824, 'mean loss2: ': 0.006188, 'mean loss: ': 0.608748,
      'mean s_rtt: ': 54.768, time: 21.0-22.0}, {'bytes sent: ': 6217249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.27492, 'mean loss2: ': 0.001996, 'mean loss: ': 0.198266,
      'mean s_rtt: ': 55.305466, time: 22.0-23.0}, {'bytes sent: ': 6212400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.207668, 'mean loss2: ': 0.002086, 'mean loss: ': 0.207496,
      'mean s_rtt: ': 55.42492, time: 23.0-24.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.242038, 'mean loss2: ': 0.00353, 'mean loss: ': 0.352042,
      'mean s_rtt: ': 55.300955, time: 24.0-25.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.11859, 'mean loss2: ': 0.001788, 'mean loss: ': 0.180798,
      'mean s_rtt: ': 56.092949, time: 25.0-26.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.191413, 'mean loss2: ': 0.002808, 'mean loss: ': 0.28238,
      'mean s_rtt: ': 55.851521, time: 26.0-27.0}, {'bytes sent: ': 6158502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.803704, 'mean loss2: ': 0.003036, 'mean loss: ': 0.31147,
      'mean s_rtt: ': 54.262963, time: 27.0-28.0}, {'bytes sent: ': 6254502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.326772, 'mean loss2: ': 0.005112, 'mean loss: ': 0.53537,
      'mean s_rtt: ': 53.318898, time: 28.0-29.0}, {'bytes sent: ': 6216051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.85214, 'mean loss2: ': 0.003006, 'mean loss: ': 0.31111,
      'mean s_rtt: ': 53.992218, time: 29.0-30.0}, {'bytes sent: ': 6225651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.833962, 'mean loss2: ': 0.004735, 'mean loss: ': 0.484441,
      'mean s_rtt: ': 53.618868, time: 30.0-31.0}, {'bytes sent: ': 6156101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.758007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.512456,
      time: 31.0-32.0}, {'bytes sent: ': 6110451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.430988, 'mean s_rtt: ': 54.857678,
      time: 32.0-33.0}, {'bytes sent: ': 6290451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.950673,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.426283, 'mean s_rtt: ': 52.493274,
      time: 33.0-34.0}, {'bytes sent: ': 6132055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.828452,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.069611, 'mean s_rtt: ': 54.330544,
      time: 34.0-35.0}, {'bytes sent: ': 6134451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.364083, 'mean s_rtt: ': 54.899281,
      time: 35.0-36.0}, {'bytes sent: ': 6208955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059633, time: 36.0-37.0},
    {'bytes sent: ': 6184905, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.102362,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.383758, 'mean s_rtt: ': 53.948819,
      time: 37.0-38.0}, {'bytes sent: ': 6153706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.557375, 'mean s_rtt: ': 54.177606,
      time: 38.0-39.0}, {'bytes sent: ': 6192851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.15415,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046298, 'mean s_rtt: ': 53.656126,
      time: 39.0-40.0}, {'bytes sent: ': 259800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363636, time: 40.0-41.0},
    {'bytes sent: ': 6038569.756098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487484,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.321725, 'mean s_rtt: ': 54.959854,
      time: global}]}
