{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 987500.0}, content: [{'bytes sent: ': 11644174,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.028486, 'mean loss2: ': 0.010485,
      'mean loss: ': 75.442782, 'mean s_rtt: ': 56.637181, time: 0.0-1.0}, {'bytes sent: ': 16208632,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.338828, 'mean loss2: ': 0.004283,
      'mean loss: ': 40.958192, 'mean s_rtt: ': 53.29304, time: 1.0-2.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.305265, 'mean s_rtt: ': 51.411491, time: 2.0-3.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009631, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.079367, 'mean s_rtt: ': 51.383628, time: 3.0-4.0}, {'bytes sent: ': 18723696,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021104, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.127198, 'mean s_rtt: ': 51.336039, time: 4.0-5.0}, {'bytes sent: ': 18735600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018303, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.173703, 'mean s_rtt: ': 51.257903, time: 5.0-6.0}, {'bytes sent: ': 18729653,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004894, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.144863, 'mean s_rtt: ': 51.158238, time: 6.0-7.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075313, 'mean s_rtt: ': 51.762951, time: 7.0-8.0}, {'bytes sent: ': 18711600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.213048, 'mean s_rtt: ': 51.349282, time: 8.0-9.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.001791, 'mean loss: ': 0.179454,
      'mean s_rtt: ': 51.5248, time: 9.0-10.0}, {'bytes sent: ': 18663694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019386, 'mean loss2: ': 0.000685, 'mean loss: ': 0.0689,
      'mean s_rtt: ': 51.660743, time: 10.0-11.0}, {'bytes sent: ': 18696051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.020602, 'mean loss2: ': 0.001724, 'mean loss: ': 0.17069,
      'mean s_rtt: ': 51.353407, time: 11.0-12.0}, {'bytes sent: ': 18637247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.03888, 'mean loss2: ': 0.000902, 'mean loss: ': 0.090073,
      'mean s_rtt: ': 51.667185, time: 12.0-13.0}, {'bytes sent: ': 18730847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.081433, 'mean loss2: ': 0.002034, 'mean loss: ': 0.202533,
      'mean s_rtt: ': 51.296417, time: 13.0-14.0}, {'bytes sent: ': 18676851, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.085916, 'mean s_rtt: ': 51.374593,
      time: 14.0-15.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028476,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.263163, 'mean s_rtt: ': 51.123953,
      time: 15.0-16.0}, {'bytes sent: ': 18648049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.052548,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.282105, 'mean s_rtt: ': 51.512739,
      time: 16.0-17.0}, {'bytes sent: ': 18610898, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.187781, 'mean s_rtt: ': 51.721951,
      time: 17.0-18.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.142341, 'mean s_rtt: ': 51.679699,
      time: 18.0-19.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.500795, time: 19.0-20.0},
    {'bytes sent: ': 18612047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0576, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.182046, 'mean s_rtt: ': 51.6176, time: 20.0-21.0}, {'bytes sent: ': 18612051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00317, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.044987, 'mean s_rtt: ': 51.603803, time: 21.0-22.0}, {'bytes sent: ': 18702000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.111576, 'mean s_rtt: ': 51.328502, time: 22.0-23.0}, {'bytes sent: ': 18732098,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.2115, 'mean s_rtt: ': 51.181373, time: 23.0-24.0}, {'bytes sent: ': 18584400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.211516, 'mean s_rtt: ': 51.700813, time: 24.0-25.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013932, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.287491, 'mean s_rtt: ': 51.369969, time: 25.0-26.0}, {'bytes sent: ': 18706851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.129827, 'mean s_rtt: ': 51.470874, time: 26.0-27.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.308244, time: 27.0-28.0}, {'bytes sent: ': 17975929.964286,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.146065, 'mean loss2: ': 0.001949,
      'mean loss: ': 1.664031, 'mean s_rtt: ': 51.699543, time: global}]}
