{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 87500.0}, content: [{'bytes sent: ': 4478737,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.283505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.149485, time: 0.0-1.0}, {'bytes sent: ': 4483292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.03663,
      time: 1.0-2.0}, {'bytes sent: ': 4452230, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 4534938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 4312846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.126482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.083004, time: 4.0-5.0}, {'bytes sent: ': 4269692, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.507042,
      time: 5.0-6.0}, {'bytes sent: ': 4285246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.340249, time: 6.0-7.0},
    {'bytes sent: ': 4288800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.436735, time: 7.0-8.0}, {'bytes sent: ': 4287646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.273469, time: 8.0-9.0}, {'bytes sent: ': 4249246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.304167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.670833,
      time: 9.0-10.0}, {'bytes sent: ': 4248092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.599174, time: 10.0-11.0},
    {'bytes sent: ': 4225246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.258333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.795833, time: 11.0-12.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.122727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.404545, time: 12.0-13.0}, {'bytes sent: ': 4282800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.397541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.258197,
      time: 13.0-14.0}, {'bytes sent: ': 4218046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.755187, time: 14.0-15.0},
    {'bytes sent: ': 4269646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.201646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.580247, time: 15.0-16.0}, {'bytes sent: ': 4282892,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.35102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.62449, time: 16.0-17.0}, {'bytes sent: ': 4285200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.313008,
      time: 17.0-18.0}, {'bytes sent: ': 4231338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.553719, time: 18.0-19.0},
    {'bytes sent: ': 4244492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.241667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.6375, time: 19.0-20.0}, {'bytes sent: ': 4270800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.372951, time: 20.0-21.0}, {'bytes sent: ': 4209600, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.104265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.592417,
      time: 21.0-22.0}, {'bytes sent: ': 4269692, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.573222, time: 22.0-23.0},
    {'bytes sent: ': 4270846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.479508, time: 23.0-24.0}, {'bytes sent: ': 4260046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.226337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.263374, time: 24.0-25.0}, {'bytes sent: ': 4242000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.161157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.46281,
      time: 25.0-26.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.367347, time: 26.0-27.0},
    {'bytes sent: ': 4236000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.280992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.652893, time: 27.0-28.0}, {'bytes sent: ': 4285200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.493878, time: 28.0-29.0}, {'bytes sent: ': 4192846, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.483092,
      time: 29.0-30.0}, {'bytes sent: ': 4036938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032051, time: 30.0-31.0},
    {'bytes sent: ': 4020184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.025641, time: 31.0-32.0}, {'bytes sent: ': 4083738,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.018987, time: 32.0-33.0}, {'bytes sent: ': 4027430, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.00641,
      time: 33.0-34.0}, {'bytes sent: ': 4020138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.00641, time: 34.0-35.0},
    {'bytes sent: ': 3646800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.976, time: 35.0-36.0}, {'bytes sent: ': 4058538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.037975, time: 36.0-37.0}, {'bytes sent: ': 4032092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012821,
      time: 37.0-38.0}, {'bytes sent: ': 4084938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.006369, time: 38.0-39.0},
    {'bytes sent: ': 4017738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.101911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.050955, time: 39.0-40.0}, {'bytes sent: ': 204117,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 4122344.04878, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.188876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.364255,
      time: global}]}
