{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 500000.0}, content: [{'bytes sent: ': 4517774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.673333, time: 0.0-1.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.545817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.661355,
      time: 1.0-2.0}, {'bytes sent: ': 6151292, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.419672, time: 2.0-3.0},
    {'bytes sent: ': 6146588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140984, time: 3.0-4.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.085616, time: 4.0-5.0}, {'bytes sent: ': 6156141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.342629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.685259, time: 5.0-6.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.248889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982222,
      time: 6.0-7.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.027273, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.31338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.908451, time: 8.0-9.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.19863, time: 9.0-10.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.467577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.1843,
      time: 10.0-11.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052083, time: 11.0-12.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931159, time: 12.0-13.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065502, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.427928, time: 14.0-15.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92, time: 15.0-16.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.04878, time: 16.0-17.0},
    {'bytes sent: ': 6175388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205479, time: 17.0-18.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.535836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.276451, time: 18.0-19.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.349593, time: 19.0-20.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.852018, time: 20.0-21.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.629921, time: 21.0-22.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.094077, time: 22.0-23.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.342561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.103806, time: 23.0-24.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.372014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.075085, time: 24.0-25.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.937729, time: 25.0-26.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.013274, time: 26.0-27.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140271, time: 27.0-28.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.568, time: 28.0-29.0}, {'bytes sent: ': 6151294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.993127, time: 29.0-30.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003472,
      time: 30.0-31.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.04811, time: 31.0-32.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.945652, time: 32.0-33.0},
    {'bytes sent: ': 6213647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 33.0-34.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.10274, time: 34.0-35.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089347, time: 35.0-36.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.024476, time: 36.0-37.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.108014, time: 37.0-38.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964444, time: 38.0-39.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.174888, time: 39.0-40.0},
    {'bytes sent: ': 831120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 5987861.0,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.420248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.051525, time: global}]}
