[{'bytes sent: ': 12952581, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.008357, 'mean loss2: ': 0.011081,
    'mean loss: ': 0.963252, 'mean s_rtt: ': 56.156685, time: 0.0-1.0}, {'bytes sent: ': 21457846,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019118, 'mean loss2: ': 0.003393,
    'mean loss: ': 0.331165, 'mean s_rtt: ': 53.468382, time: 1.0-2.0}, {'bytes sent: ': 21556800,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00783, 'mean loss2: ': 0.002056,
    'mean loss: ': 0.201856, 'mean s_rtt: ': 53.231544, time: 2.0-3.0}, {'bytes sent: ': 21268295,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.004657,
    'mean loss: ': 0.452702, 'mean s_rtt: ': 53.838006, time: 3.0-4.0}, {'bytes sent: ': 21381600,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020893, 'mean loss2: ': 0.002085,
    'mean loss: ': 0.204726, 'mean s_rtt: ': 53.790123, time: 4.0-5.0}, {'bytes sent: ': 21493767,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.140333, 'mean loss2: ': 0.004138,
    'mean loss: ': 0.402267, 'mean s_rtt: ': 53.493763, time: 5.0-6.0}, {'bytes sent: ': 21417649,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.000819,
    'mean loss: ': 0.080171, 'mean s_rtt: ': 53.591154, time: 6.0-7.0}, {'bytes sent: ': 21166147,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.179215, 'mean loss2: ': 0.005622,
    'mean loss: ': 0.559916, 'mean s_rtt: ': 53.117709, time: 7.0-8.0}, {'bytes sent: ': 7572000,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.008245,
    'mean loss: ': 0.816011, 'mean s_rtt: ': 54.764268, time: 8.0-9.0}, {'bytes sent: ': 18918520.555556,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228386, 'mean loss2: ': 0.004677,
    'mean loss: ': 0.381102, 'mean s_rtt: ': 53.93907, time: global}]
