{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9158236,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.402116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.912698, time: 0.0-1.0}, {'bytes sent: ': 15249647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98494,
      time: 1.0-2.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.035928, time: 2.0-3.0},
    {'bytes sent: ': 15367296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.777778, time: 3.0-4.0},
    {'bytes sent: ': 15364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095139, 'mean s_rtt: ': 79.52, time: 4.0-5.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826705, time: 5.0-6.0},
    {'bytes sent: ': 15230541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.959732, time: 6.0-7.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071352, 'mean s_rtt: ': 80.05102,
      time: 7.0-8.0}, {'bytes sent: ': 15283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793605, time: 8.0-9.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089215, 'mean s_rtt: ': 79.739946,
      time: 9.0-10.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457143, time: 10.0-11.0},
    {'bytes sent: ': 15381647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.37859, time: 11.0-12.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.672365, time: 12.0-13.0}, {'bytes sent: ': 15302447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746631,
      time: 13.0-14.0}, {'bytes sent: ': 15268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.521595, time: 14.0-15.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.069486, time: 15.0-16.0},
    {'bytes sent: ': 15364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.181266, 'mean s_rtt: ': 79.968, time: 16.0-17.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068858, 'mean s_rtt: ': 79.925824,
      time: 17.0-18.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.706037, time: 18.0-19.0},
    {'bytes sent: ': 15292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.836111, time: 19.0-20.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002747, time: 20.0-21.0},
    {'bytes sent: ': 15295296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.970667, time: 21.0-22.0}, {'bytes sent: ': 15360000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.821522, time: 22.0-23.0}, {'bytes sent: ': 15146447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.742021,
      time: 23.0-24.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.733871, time: 24.0-25.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.83737, time: 25.0-26.0},
    {'bytes sent: ': 15204047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.086667, time: 26.0-27.0}, {'bytes sent: ': 15249647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.920455, time: 27.0-28.0}, {'bytes sent: ': 15321649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.892761,
      time: 28.0-29.0}, {'bytes sent: ': 15169009, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.250746, time: 29.0-30.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.929293, time: 30.0-31.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985755, time: 31.0-32.0},
    {'bytes sent: ': 15321694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.506631, time: 32.0-33.0}, {'bytes sent: ': 15386496,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.693931, time: 33.0-34.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.915068,
      time: 34.0-35.0}, {'bytes sent: ': 15261649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908555, time: 35.0-36.0},
    {'bytes sent: ': 15290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.924084, time: 36.0-37.0},
    {'bytes sent: ': 15357694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.60686, time: 37.0-38.0},
    {'bytes sent: ': 15332494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091961, 'mean s_rtt: ': 79.648, time: 38.0-39.0},
    {'bytes sent: ': 15187294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092826, 'mean s_rtt: ': 79.976431,
      time: 39.0-40.0}, {'bytes sent: ': 2210160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 14814757.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1794,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017265, 'mean s_rtt: ': 80.078965,
      time: global}]}
