{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6948648,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.262136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.242718, time: 0.0-1.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802239,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35249, time: 2.0-3.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.700906, time: 3.0-4.0},
    {'bytes sent: ': 14293247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.205696, time: 4.0-5.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.513423, time: 5.0-6.0}, {'bytes sent: ': 14230800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.452381, time: 6.0-7.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.58498,
      time: 7.0-8.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085637, 'mean s_rtt: ': 105.123288,
      time: 8.0-9.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.318182, time: 9.0-10.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.391975, time: 10.0-11.0}, {'bytes sent: ': 14223647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.357367, time: 11.0-12.0}, {'bytes sent: ': 14250047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.201258,
      time: 12.0-13.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.450161, time: 13.0-14.0},
    {'bytes sent: ': 14236941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.313008, time: 14.0-15.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.959707, time: 15.0-16.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.163142, time: 16.0-17.0}, {'bytes sent: ': 14274000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.297546, time: 17.0-18.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482866,
      time: 18.0-19.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.1375, time: 19.0-20.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.356209, time: 20.0-21.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653386, time: 21.0-22.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027451, time: 22.0-23.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.355346, time: 23.0-24.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.211656, time: 24.0-25.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.511976, time: 25.0-26.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.299065,
      time: 26.0-27.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.517028, time: 27.0-28.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080938, 'mean s_rtt: ': 104.836653,
      time: 28.0-29.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.648221, time: 29.0-30.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586572, time: 30.0-31.0},
    {'bytes sent: ': 14223647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686747, time: 31.0-32.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310127, time: 32.0-33.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.754789, time: 33.0-34.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.892, time: 34.0-35.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.888, time: 35.0-36.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.095082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.068852,
      time: 36.0-37.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.325228, time: 37.0-38.0},
    {'bytes sent: ': 14276494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.43949, time: 38.0-39.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.924, time: 39.0-40.0}, {'bytes sent: ': 2462240,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.727273, time: 40.0-41.0}, {'bytes sent: ': 13785509.731707,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192382, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004164, 'mean s_rtt: ': 105.489534, time: global}]}
