{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 978125.0}, content: [{'bytes sent: ': 20794667,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.485214, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.052351, 'mean s_rtt: ': 38.612267, time: 0.0-1.0}, {'bytes sent: ': 25653600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.052953, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043119, 'mean s_rtt: ': 37.143585, time: 1.0-2.0}, {'bytes sent: ': 24918791,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.214003, 'mean s_rtt: ': 37.568627, time: 2.0-3.0}, {'bytes sent: ': 25476046,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.217832, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.129543, 'mean s_rtt: ': 37.507599, time: 3.0-4.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.995136, time: 4.0-5.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.043023, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087776,
      'mean s_rtt: ': 37.367442, time: 5.0-6.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994675,
      time: 6.0-7.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97456, time: 7.0-8.0},
    {'bytes sent: ': 25862400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983952, time: 8.0-9.0},
    {'bytes sent: ': 25932047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92284, time: 9.0-10.0}, {'bytes sent: ': 25663247,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.088649, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068806, 'mean s_rtt: ': 37.203243, time: 10.0-11.0}, {'bytes sent: ': 25634400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.064516, time: 11.0-12.0}, {'bytes sent: ': 25922447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.098085, 'mean s_rtt: ': 36.951,
      time: 12.0-13.0}, {'bytes sent: ': 25862447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997875, time: 13.0-14.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995624, time: 14.0-15.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.962719, time: 15.0-16.0}, {'bytes sent: ': 24879647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.089059, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103272,
      'mean s_rtt: ': 37.793893, time: 16.0-17.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.010823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021645,
      time: 17.0-18.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991237, time: 18.0-19.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92549, time: 19.0-20.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.004036, time: 20.0-21.0}, {'bytes sent: ': 25659600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.088645, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040492,
      'mean s_rtt: ': 37.246016, time: 21.0-22.0}, {'bytes sent: ': 25616502, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.051402, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047589,
      'mean s_rtt: ': 37.128505, time: 22.0-23.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.138034, 'mean loss2: ': 0.001321, 'mean loss: ': 0.132461,
      'mean s_rtt: ': 37.541212, time: 23.0-24.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989474,
      time: 24.0-25.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.041965,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049601, 'mean s_rtt: ': 37.139202,
      time: 25.0-26.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976676, time: 26.0-27.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99505, time: 27.0-28.0}, {'bytes sent: ': 25532451,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.112315, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047745, 'mean s_rtt: ': 37.370443, time: 28.0-29.0}, {'bytes sent: ': 24740400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.341551, 'mean s_rtt: ': 37.906977, time: 29.0-30.0}, {'bytes sent: ': 25435251,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.133056, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.180576, 'mean s_rtt: ': 37.487526, time: 30.0-31.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986139, time: 31.0-32.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.15081, 'mean loss2: ': 0.001641, 'mean loss: ': 0.165528,
      'mean s_rtt: ': 37.47166, time: 32.0-33.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.144841, 'mean loss2: ': 0.001681, 'mean loss: ': 0.166838,
      'mean s_rtt: ': 37.744048, time: 33.0-34.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063158,
      time: 34.0-35.0}, {'bytes sent: ': 25893600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.017454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.521561, time: 35.0-36.0},
    {'bytes sent: ': 25845651, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035256, time: 36.0-37.0},
    {'bytes sent: ': 25711200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068467, time: 37.0-38.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.957874, time: 38.0-39.0}, {'bytes sent: ': 25898400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979145, time: 39.0-40.0}, {'bytes sent: ': 2094240, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.923077,
      time: 40.0-41.0}, {'bytes sent: ': 24988161.804878, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.057898, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047925,
      'mean s_rtt: ': 37.183254, time: global}]}
