{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 537500.0}, content: [{'bytes sent: ': 3560220,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 7.602317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.405405, time: 0.0-1.0}, {'bytes sent: ': 5180400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.435644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787129,
      time: 1.0-2.0}, {'bytes sent: ': 5286047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524887, time: 2.0-3.0},
    {'bytes sent: ': 5341293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.665385, time: 3.0-4.0},
    {'bytes sent: ': 5298047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.616667, time: 4.0-5.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.221154, time: 5.0-6.0},
    {'bytes sent: ': 5306635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977528, time: 6.0-7.0},
    {'bytes sent: ': 5335435, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104972, time: 7.0-8.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.64532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.665025, time: 8.0-9.0}, {'bytes sent: ': 5336541,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.781116, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.25211, 'mean s_rtt: ': 98.094421, time: 9.0-10.0}, {'bytes sent: ': 5319600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.227468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.587983, time: 10.0-11.0}, {'bytes sent: ': 5326800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.365217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.256522,
      time: 11.0-12.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137931, time: 12.0-13.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.405172, time: 13.0-14.0},
    {'bytes sent: ': 5292049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.502618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675393, time: 14.0-15.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.418478, time: 15.0-16.0},
    {'bytes sent: ': 5334094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.536036, time: 16.0-17.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625, time: 17.0-18.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.46087, time: 18.0-19.0}, {'bytes sent: ': 5305390,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.859574, time: 19.0-20.0}, {'bytes sent: ': 5325835, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.451477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814346,
      time: 20.0-21.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.642157, time: 21.0-22.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.724324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.259459, time: 22.0-23.0},
    {'bytes sent: ': 5290894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327778, time: 23.0-24.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.439614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637681, time: 24.0-25.0},
    {'bytes sent: ': 5343694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474576, time: 25.0-26.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.25565, 'mean s_rtt: ': 98.204348, time: 26.0-27.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.353448, time: 27.0-28.0}, {'bytes sent: ': 5326894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474359,
      time: 28.0-29.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.330435, time: 29.0-30.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384279, time: 30.0-31.0},
    {'bytes sent: ': 5305341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717949, time: 31.0-32.0},
    {'bytes sent: ': 5314988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.54661, time: 32.0-33.0},
    {'bytes sent: ': 5336400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.502183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.087336, time: 33.0-34.0},
    {'bytes sent: ': 5298047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.367965, time: 34.0-35.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.456989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.806452, time: 35.0-36.0}, {'bytes sent: ': 5332894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.61326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.099448,
      time: 36.0-37.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.61658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.46114, time: 37.0-38.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.644809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.699454, time: 38.0-39.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.465241, time: 39.0-40.0},
    {'bytes sent: ': 855240, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.931034, time: 40.0-41.0}, {'bytes sent: ': 5162570.463415,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.639334, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012694, 'mean s_rtt: ': 98.466123, time: global}]}
