{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1390625.0}, content: [{'bytes sent: ': 7489931,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.557522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.873156, time: 0.0-1.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.094156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.756494,
      time: 1.0-2.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041958, time: 2.0-3.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.789941, time: 3.0-4.0}, {'bytes sent: ': 13648894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.863905, time: 4.0-5.0}, {'bytes sent: ': 13658541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89375,
      time: 5.0-6.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.679245, time: 6.0-7.0},
    {'bytes sent: ': 13620047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.589552, time: 7.0-8.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.394464, time: 8.0-9.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933718,
      time: 9.0-10.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931751, time: 10.0-11.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.047761, time: 11.0-12.0},
    {'bytes sent: ': 13645388, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.804154, time: 12.0-13.0}, {'bytes sent: ': 13641647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.864407, time: 13.0-14.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.492366,
      time: 14.0-15.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.34717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.856604, time: 15.0-16.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.878981, time: 16.0-17.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72997, time: 17.0-18.0},
    {'bytes sent: ': 13648941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.262687, time: 18.0-19.0}, {'bytes sent: ': 13628541,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.3125, time: 19.0-20.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.477477,
      time: 20.0-21.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708633, time: 21.0-22.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589354, time: 22.0-23.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965909, time: 23.0-24.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253968, time: 24.0-25.0},
    {'bytes sent: ': 13635741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.14881, time: 25.0-26.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.730769, time: 26.0-27.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.507375, time: 27.0-28.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.072519,
      time: 28.0-29.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.768061, time: 29.0-30.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656827, time: 30.0-31.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946588, time: 31.0-32.0},
    {'bytes sent: ': 13640494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.718935, time: 32.0-33.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.535503, time: 33.0-34.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.067164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597015,
      time: 34.0-35.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.209125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653992, time: 35.0-36.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.407547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.811321, time: 36.0-37.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875776, time: 37.0-38.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.786378,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.229348, 'mean s_rtt: ': 100.544892,
      time: 38.0-39.0}, {'bytes sent: ': 13658541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.186944, time: 39.0-40.0},
    {'bytes sent: ': 2200960, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.222222, time: 40.0-41.0}, {'bytes sent: ': 13207970.02439,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.199073, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005734, 'mean s_rtt: ': 100.048055, time: global}]}
