{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1067187.0}, content: [{'bytes sent: ': 15170172,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.461171, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.019575, 'mean s_rtt: ': 53.042413, time: 0.0-1.0}, {'bytes sent: ': 20552936,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.026576, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.200461, 'mean s_rtt: ': 51.394997, time: 1.0-2.0}, {'bytes sent: ': 20580000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058267,
      'mean s_rtt: ': 51.275934, time: 2.0-3.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003608, 'mean s_rtt: ': 51.163752,
      time: 3.0-4.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031806, 'mean s_rtt: ': 51.067374,
      time: 4.0-5.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019912, 'mean s_rtt: ': 50.926327,
      time: 5.0-6.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.01117,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162713, 'mean s_rtt: ': 51.019681,
      time: 6.0-7.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055829, 'mean s_rtt: ': 50.798919,
      time: 7.0-8.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057744, 'mean s_rtt: ': 50.996212,
      time: 8.0-9.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024363, time: 9.0-10.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.010734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.096045, time: 10.0-11.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.024443,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057362, 'mean s_rtt: ': 50.887018,
      time: 11.0-12.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.000545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988562, time: 12.0-13.0},
    {'bytes sent: ': 20661600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.815427, time: 13.0-14.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.212625, 'mean s_rtt: ': 50.909539, time: 14.0-15.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.101826, time: 15.0-16.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.062534,
      time: 16.0-17.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.038589,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137579, 'mean s_rtt: ': 51.087652,
      time: 17.0-18.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.171707, 'mean s_rtt: ': 50.78902,
      time: 18.0-19.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.028271,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056006, 'mean s_rtt: ': 51.067627,
      time: 19.0-20.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.104429, time: 20.0-21.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.155938, time: 21.0-22.0}, {'bytes sent: ': 20556000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.155249, time: 22.0-23.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965983,
      time: 23.0-24.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059567, 'mean s_rtt: ': 51.008565,
      time: 24.0-25.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.11329, 'mean s_rtt: ': 51.099036,
      time: 25.0-26.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.905628, time: 26.0-27.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.04999, 'mean s_rtt: ': 51.005319, time: 27.0-28.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.947658, time: 28.0-29.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.817778,
      time: 29.0-30.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052626, 'mean s_rtt: ': 50.667353,
      time: 30.0-31.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887154, time: 31.0-32.0},
    {'bytes sent: ': 20589600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.827113, time: 32.0-33.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.805495, time: 33.0-34.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035169,
      time: 34.0-35.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 35.0-36.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014007, 'mean s_rtt: ': 50.87172, time: 36.0-37.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.012208, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010975, 'mean s_rtt: ': 50.568667, time: 37.0-38.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.234687, time: 38.0-39.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043773, 'mean s_rtt: ': 51.049961,
      time: 39.0-40.0}, {'bytes sent: ': 1965360, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 20012050.439024, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.015985,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039246, 'mean s_rtt: ': 51.03971,
      time: global}]}
