{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9418587,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.890598, 'mean loss2: ': 0.009694,
      'mean loss: ': 27.568303, 'mean s_rtt: ': 37.724786, time: 0.0-1.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.15323,
      'mean s_rtt: ': 36.872941, time: 1.0-2.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.000784, 'mean loss2: ': 0.002552, 'mean loss: ': 0.258455,
      'mean s_rtt: ': 36.511373, time: 2.0-3.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.001542, 'mean loss2: ': 0.001181, 'mean loss: ': 0.119204,
      'mean s_rtt: ': 36.41249, time: 3.0-4.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.015848, 'mean loss2: ': 0.002258, 'mean loss: ': 0.22519,
      'mean s_rtt: ': 35.906498, time: 4.0-5.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.008389, 'mean loss2: ': 0.003788, 'mean loss: ': 0.377668,
      'mean s_rtt: ': 35.90604, time: 5.0-6.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.000806, 'mean loss2: ': 0.00138, 'mean loss: ': 0.138659,
      'mean s_rtt: ': 36.210314, time: 6.0-7.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.001886, 'mean loss: ': 0.189452,
      'mean s_rtt: ': 36.205998, time: 7.0-8.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.000814, 'mean loss2: ': 0.001268, 'mean loss: ': 0.129048,
      'mean s_rtt: ': 36.557003, time: 8.0-9.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.005978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.572161,
      time: 9.0-10.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.410319, time: 10.0-11.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.006617,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.227874, 'mean s_rtt: ': 36.343259,
      time: 11.0-12.0}, {'bytes sent: ': 11396400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.008569,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115778, 'mean s_rtt: ': 36.423308,
      time: 12.0-13.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01936,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.357908, 'mean s_rtt: ': 36.260943,
      time: 13.0-14.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.002517,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.10316, 'mean s_rtt: ': 36.488255,
      time: 14.0-15.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.012235,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.276996, 'mean s_rtt: ': 36.190865,
      time: 15.0-16.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.28717, 'mean s_rtt: ': 36.501637,
      time: 16.0-17.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.007414,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.298206, 'mean s_rtt: ': 36.280816,
      time: 17.0-18.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.02954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176149, time: 18.0-19.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.005285,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.145586, 'mean s_rtt: ': 36.479915,
      time: 19.0-20.0}, {'bytes sent: ': 11404855, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.302004, 'mean s_rtt: ': 36.030108,
      time: 20.0-21.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.261473, time: 21.0-22.0},
    {'bytes sent: ': 11432453, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964052, time: 22.0-23.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.316626, 'mean s_rtt: ': 36.295117, time: 23.0-24.0}, {'bytes sent: ': 11408400,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.032979, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.208491, 'mean s_rtt: ': 36.289362, time: 24.0-25.0}, {'bytes sent: ': 11444400,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.011983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.033769, time: 25.0-26.0}, {'bytes sent: ': 11149200, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.297325, 'mean loss2: ': 0.001823, 'mean loss: ': 0.188565,
      'mean s_rtt: ': 37.031893, time: 26.0-27.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002205, 'mean loss: ': 0.222342, 'mean s_rtt: ': 36.242932,
      time: 27.0-28.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021532, 'mean s_rtt: ': 36.370798,
      time: 28.0-29.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.035015,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.338301, 'mean s_rtt: ': 36.197734,
      time: 29.0-30.0}, {'bytes sent: ': 11361651, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101821, 'mean s_rtt: ': 36.32, time: 30.0-31.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.395203,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.801829, 'mean s_rtt: ': 36.950991,
      time: 31.0-32.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102028, 'mean s_rtt: ': 36.378436,
      time: 32.0-33.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.024287,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.346668, 'mean s_rtt: ': 35.982049,
      time: 33.0-34.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109196, 'mean s_rtt: ': 36.410638,
      time: 34.0-35.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.041226,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076734, 'mean s_rtt: ': 35.92389,
      time: 35.0-36.0}, {'bytes sent: ': 11360452, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.025227,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.200643, 'mean s_rtt: ': 36.203835,
      time: 36.0-37.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.004077,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.211913, 'mean s_rtt: ': 36.211009,
      time: 37.0-38.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106147, 'mean s_rtt: ': 36.04158,
      time: 38.0-39.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.034205,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.223757, 'mean s_rtt: ': 35.866197,
      time: 39.0-40.0}, {'bytes sent: ': 879720, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.125, time: 40.0-41.0},
    {'bytes sent: ': 11083173.609756, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.051246,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.182055, 'mean s_rtt: ': 36.306486,
      time: global}]}
