{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 5362687,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.30541, 'mean loss2: ': 0.009226,
      'mean loss: ': 0.861982, 'mean s_rtt: ': 162.991274, time: 0.0-1.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135747, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.10151, 'mean s_rtt: ': 258.108597, time: 1.0-2.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 252.627976, time: 2.0-3.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.991111,
      time: 3.0-4.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.877761, time: 4.0-5.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.206442, time: 5.0-6.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.605341, time: 6.0-7.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.263158, time: 7.0-8.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.722384, time: 8.0-9.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.426492, time: 9.0-10.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.995627, time: 10.0-11.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 250.863436, time: 11.0-12.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.423529,
      time: 12.0-13.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.269345, time: 13.0-14.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.037202, time: 14.0-15.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.997072, time: 15.0-16.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.284226, time: 16.0-17.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.488823, time: 17.0-18.0},
    {'bytes sent: ': 5018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.32, time: 18.0-19.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145303, 'mean s_rtt: ': 249.915152,
      time: 19.0-20.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.240759, 'mean s_rtt: ': 249.859542,
      time: 20.0-21.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.476336, time: 21.0-22.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.081164, time: 22.0-23.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.221212, time: 23.0-24.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049155,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.23901, 'mean s_rtt: ': 250.568356,
      time: 24.0-25.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.39697, time: 25.0-26.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.02719, time: 26.0-27.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.314985, time: 27.0-28.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.753067, time: 28.0-29.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.490196, time: 29.0-30.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.082067, time: 30.0-31.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.282777, 'mean s_rtt: ': 250.762048,
      time: 31.0-32.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.678625, time: 32.0-33.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.10241, time: 33.0-34.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.838369, time: 34.0-35.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.563609, time: 35.0-36.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.662757, time: 36.0-37.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.001479, time: 37.0-38.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.12908, time: 38.0-39.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.375185, time: 39.0-40.0},
    {'bytes sent: ': 443560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.0, time: 40.0-41.0}, {'bytes sent: ': 4871049.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274673, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.025234, 'mean s_rtt: ': 248.653649, time: global}]}
