{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7667143,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.678049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.841463, time: 0.0-1.0}, {'bytes sent: ': 10370494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.845272,
      time: 1.0-2.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916435, time: 2.0-3.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086514, time: 3.0-4.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.67801, time: 4.0-5.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.710448, time: 5.0-6.0},
    {'bytes sent: ': 10507388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.358065, time: 6.0-7.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.319489, time: 7.0-8.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.790885, time: 8.0-9.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.95202, time: 9.0-10.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.987406, time: 10.0-11.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952909, time: 11.0-12.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.471154, time: 12.0-13.0},
    {'bytes sent: ': 10533694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.421725, time: 13.0-14.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.62963, time: 14.0-15.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131646, time: 15.0-16.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.159494, time: 16.0-17.0},
    {'bytes sent: ': 10488141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.723404, time: 17.0-18.0},
    {'bytes sent: ': 10520635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.784566, time: 18.0-19.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809061, time: 19.0-20.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.673077, time: 20.0-21.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.569554, time: 21.0-22.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.867188, time: 22.0-23.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.847545, time: 23.0-24.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.932468, time: 24.0-25.0}, {'bytes sent: ': 10504941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.865285,
      time: 25.0-26.0}, {'bytes sent: ': 10483247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.476879, time: 26.0-27.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.435897, time: 27.0-28.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.311111, time: 28.0-29.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.694087, time: 29.0-30.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.491094, time: 30.0-31.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890863, time: 31.0-32.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.913613, time: 32.0-33.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.771208, time: 33.0-34.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.865482, time: 34.0-35.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.735065, time: 35.0-36.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.877922, time: 36.0-37.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916667, time: 37.0-38.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.880342, time: 38.0-39.0},
    {'bytes sent: ': 10512188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.896774, time: 39.0-40.0},
    {'bytes sent: ': 1306727, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.871795, time: 40.0-41.0}, {'bytes sent: ': 10211442.390244,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.76472, time: global}]}
