{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 800000.0}, content: [{'bytes sent: ': 5041456,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.75625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.609375, time: 0.0-1.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.527559, 'mean loss2: ': 0.001654, 'mean loss: ': 0.168938,
      'mean s_rtt: ': 102.704724, time: 1.0-2.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.189003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364261,
      time: 2.0-3.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.600733, time: 3.0-4.0},
    {'bytes sent: ': 7768894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.667897, time: 4.0-5.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.326613, time: 5.0-6.0},
    {'bytes sent: ': 7750894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.676991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.340708, time: 6.0-7.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.572052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117904, time: 7.0-8.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989011, time: 8.0-9.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.177562, 'mean s_rtt: ': 100.483516,
      time: 9.0-10.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425926, time: 10.0-11.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.166004, 'mean s_rtt: ': 100.329114,
      time: 11.0-12.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.615044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619469, time: 12.0-13.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6, time: 13.0-14.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.894737, time: 14.0-15.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.875, time: 15.0-16.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.712727, time: 16.0-17.0},
    {'bytes sent: ': 7758094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.507299, time: 17.0-18.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.736842, time: 18.0-19.0},
    {'bytes sent: ': 7748447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48, time: 19.0-20.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.411985, time: 20.0-21.0},
    {'bytes sent: ': 7779647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.12963, time: 21.0-22.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.31203, time: 22.0-23.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.492126, time: 23.0-24.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.202586, time: 24.0-25.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.978166, time: 25.0-26.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746032, time: 26.0-27.0},
    {'bytes sent: ': 7744896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.713755, time: 27.0-28.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.819549, time: 28.0-29.0}, {'bytes sent: ': 7779600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.625926, time: 29.0-30.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.066421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.531365,
      time: 30.0-31.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.286853, time: 31.0-32.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.524017,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.172295, 'mean s_rtt: ': 100.117904,
      time: 32.0-33.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.558952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.28821, time: 33.0-34.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.30597, time: 34.0-35.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.642066, time: 35.0-36.0}, {'bytes sent: ': 7755647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.185606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.261364,
      time: 36.0-37.0}, {'bytes sent: ': 7771247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.351695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.470339, time: 37.0-38.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.449782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.362445, time: 38.0-39.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.35102, time: 39.0-40.0}, {'bytes sent: ': 1209480,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 7525407.634146, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.470258, 'mean loss2: ': 0.000163, 'mean loss: ': 0.01712,
      'mean s_rtt: ': 100.839882, time: global}]}
