{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 6455513,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.541818, 'mean loss2: ': 0.014047,
      'mean loss: ': 10.415622, 'mean s_rtt: ': 83.970909, time: 0.0-1.0}, {'bytes sent: ': 16922005,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.138655, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.315983, 'mean s_rtt: ': 85.743697, time: 1.0-2.0}, {'bytes sent: ': 21326867,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.477193, 'mean loss2: ': 0.014137,
      'mean loss: ': 1.360986, 'mean s_rtt: ': 85.231579, time: 2.0-3.0}, {'bytes sent: ': 22269325,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.729032, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.173863, 'mean s_rtt: ': 82.822581, time: 3.0-4.0}, {'bytes sent: ': 19461663,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.020339, 'mean loss2: ': 0.016571,
      'mean loss: ': 1.731486, 'mean s_rtt: ': 84.488136, time: 4.0-5.0}, {'bytes sent: ': 20717825,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.275862, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.20364, 'mean s_rtt: ': 84.917241, time: 5.0-6.0}, {'bytes sent: ': 22529316,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.544892, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.716704, 'mean s_rtt: ': 82.173375, time: 6.0-7.0}, {'bytes sent: ': 21830779,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.102703, 'mean loss2: ': 0.008874,
      'mean loss: ': 0.865203, 'mean s_rtt: ': 81.583784, time: 7.0-8.0}, {'bytes sent: ': 20193778,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.237624, 'mean loss2: ': 0.009206,
      'mean loss: ': 1.113584, 'mean s_rtt: ': 82.326733, time: 8.0-9.0}, {'bytes sent: ': 18826877,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.295238, 'mean loss2: ': 0.009708,
      'mean loss: ': 1.004586, 'mean s_rtt: ': 82.333333, time: 9.0-10.0}, {'bytes sent: ': 21632754,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.42963, 'mean loss2: ': 0.006945,
      'mean loss: ': 0.684172, 'mean s_rtt: ': 83.4, time: 10.0-11.0}, {'bytes sent: ': 21508579,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.226562, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.124952, 'mean s_rtt: ': 81.179688, time: 11.0-12.0}, {'bytes sent: ': 21606315,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.747664, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.328405, 'mean s_rtt: ': 82.523364, time: 12.0-13.0}, {'bytes sent: ': 20241378,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.413223, 'mean loss2: ': 0.01027,
      'mean loss: ': 1.047991, 'mean s_rtt: ': 83.942149, time: 13.0-14.0}, {'bytes sent: ': 21610941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.726415, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.444531, 'mean s_rtt: ': 82.075472, time: 14.0-15.0}, {'bytes sent: ': 22199631,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.027778, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.210044, 'mean s_rtt: ': 79.888889, time: 15.0-16.0}, {'bytes sent: ': 21550978,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.263865, 'mean s_rtt: ': 80.558333, time: 16.0-17.0}, {'bytes sent: ': 20834214,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.886179, 'mean loss2: ': 0.009704,
      'mean loss: ': 0.997095, 'mean s_rtt: ': 84.650407, time: 17.0-18.0}, {'bytes sent: ': 19779725,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.256881, 'mean loss2: ': 0.009703,
      'mean loss: ': 1.567675, 'mean s_rtt: ': 82.348624, time: 18.0-19.0}, {'bytes sent: ': 21380630,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.439629, 'mean s_rtt: ': 81.704762, time: 19.0-20.0}, {'bytes sent: ': 20053404,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.009009, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.441822, 'mean s_rtt: ': 81.990991, time: 20.0-21.0}, {'bytes sent: ': 22427695,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.492308, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.39548, 'mean s_rtt: ': 80.415385, time: 21.0-22.0}, {'bytes sent: ': 17144965,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.235849, 'mean loss2: ': 0.008869,
      'mean loss: ': 0.825456, 'mean s_rtt: ': 84.566038, time: 22.0-23.0}, {'bytes sent: ': 20961341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.923077, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.703637, 'mean s_rtt: ': 83.034188, time: 23.0-24.0}, {'bytes sent: ': 19079050,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.741935, 'mean loss2: ': 0.006324,
      'mean loss: ': 1.633284, 'mean s_rtt: ': 82.655914, time: 24.0-25.0}, {'bytes sent: ': 18979907,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.867347, 'mean loss2: ': 0.009087,
      'mean loss: ': 3.434875, 'mean s_rtt: ': 81.969388, time: 25.0-26.0}, {'bytes sent: ': 19238087,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.489796, 'mean loss2: ': 0.006097,
      'mean loss: ': 0.657108, 'mean s_rtt: ': 83.642857, time: 26.0-27.0}, {'bytes sent: ': 22635697,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.776923, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.404082, 'mean s_rtt: ': 80.976923, time: 27.0-28.0}, {'bytes sent: ': 17961366,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.005647,
      'mean loss: ': 0.702633, 'mean s_rtt: ': 81.028846, time: 28.0-29.0}, {'bytes sent: ': 16407126,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.76, 'mean loss2: ': 0.006928, 'mean loss: ': 24.673091,
      'mean s_rtt: ': 84.44, time: 29.0-30.0}, {'bytes sent: ': 14605081, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.288889, 'mean loss2: ': 0.00601, 'mean loss: ': 0.578189,
      'mean s_rtt: ': 84.555556, time: 30.0-31.0}, {'bytes sent: ': 19625617, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.177778, 'mean loss2: ': 0.008173, 'mean loss: ': 0.920568,
      'mean s_rtt: ': 81.733333, time: 31.0-32.0}, {'bytes sent: ': 19102248, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.586957, 'mean loss2: ': 0.007343, 'mean loss: ': 0.836661,
      'mean s_rtt: ': 82.804348, time: 32.0-33.0}, {'bytes sent: ': 18816651, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.227273, 'mean loss2: ': 0.009838, 'mean loss: ': 1.205388,
      'mean s_rtt: ': 83.772727, time: 33.0-34.0}, {'bytes sent: ': 19563691, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.020833, 'mean loss2: ': 0.017803, 'mean loss: ': 1.962058,
      'mean s_rtt: ': 82.666667, time: 34.0-35.0}, {'bytes sent: ': 19282976, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.465517, 'mean loss2: ': 0.00503, 'mean loss: ': 0.611372,
      'mean s_rtt: ': 82.551724, time: 35.0-36.0}, {'bytes sent: ': 19664488, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.346154, 'mean loss2: ': 0.006283, 'mean loss: ': 0.697503,
      'mean s_rtt: ': 82.576923, time: 36.0-37.0}, {'bytes sent: ': 19841405, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.860465, 'mean loss2: ': 0.013203, 'mean loss: ': 1.497779,
      'mean s_rtt: ': 82.116279, time: 37.0-38.0}, {'bytes sent: ': 17787561, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.577778, 'mean loss2: ': 0.009447, 'mean loss: ': 1.120228,
      'mean s_rtt: ': 83.088889, time: 38.0-39.0}, {'bytes sent: ': 17086919, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.826923, 'mean loss2: ': 0.006568, 'mean loss: ': 0.691856,
      'mean s_rtt: ': 82.634615, time: 39.0-40.0}, {'bytes sent: ': 2553760, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.625,
      time: 40.0-41.0}, {'bytes sent: ': 19163368.97561, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.497646, 'mean loss2: ': 0.007872, 'mean loss: ': 1.514687,
      'mean s_rtt: ': 82.773406, time: global}]}
