{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15171699,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.950249, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.050456, 'mean s_rtt: ': 49.907131, time: 0.0-1.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001789, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.041722, 'mean s_rtt: ': 47.0322, time: 1.0-2.0}, {'bytes sent: ': 19728094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.0177,
      'mean s_rtt: ': 47.014184, time: 2.0-3.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069878,
      'mean s_rtt: ': 46.984104, time: 3.0-4.0}, {'bytes sent: ': 19624941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042716, 'mean s_rtt: ': 47.025797,
      time: 4.0-5.0}, {'bytes sent: ': 19545649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071287, time: 5.0-6.0},
    {'bytes sent: ': 19480847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04845,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140136, 'mean s_rtt: ': 47.114341,
      time: 6.0-7.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009986,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011239, 'mean s_rtt: ': 47.044223,
      time: 7.0-8.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110408, 'mean s_rtt: ': 46.986567,
      time: 8.0-9.0}, {'bytes sent: ': 19552847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1, time: 9.0-10.0},
    {'bytes sent: ': 19646449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041734, time: 10.0-11.0},
    {'bytes sent: ': 19636849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.016077, time: 11.0-12.0}, {'bytes sent: ': 19515696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.215359, time: 12.0-13.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00158, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052256,
      'mean s_rtt: ': 47.030016, time: 13.0-14.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.001837, 'mean loss: ': 0.186866,
      'mean s_rtt: ': 47.196429, time: 14.0-15.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.131105, 'mean loss2: ': 0.00032, 'mean loss: ': 0.034431,
      'mean s_rtt: ': 47.627249, time: 15.0-16.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.279188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857868,
      time: 16.0-17.0}, {'bytes sent: ': 18655247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.381356, time: 17.0-18.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149194,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.138437, 'mean s_rtt: ': 47.201613,
      time: 18.0-19.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.067784, 'mean s_rtt: ': 47.834171,
      time: 19.0-20.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.070187, 'mean s_rtt: ': 47.780105,
      time: 20.0-21.0}, {'bytes sent: ': 18758447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.308943, time: 21.0-22.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074176, 'mean s_rtt: ': 47.635246,
      time: 22.0-23.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066262, 'mean s_rtt: ': 47.310484,
      time: 23.0-24.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.694163, 'mean s_rtt: ': 47.787234,
      time: 24.0-25.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.329268, time: 25.0-26.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.195918, time: 26.0-27.0},
    {'bytes sent: ': 18273647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959184, time: 27.0-28.0},
    {'bytes sent: ': 18588094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.521531, time: 28.0-29.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127572,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074142, 'mean s_rtt: ': 47.304527,
      time: 29.0-30.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.507389, time: 30.0-31.0},
    {'bytes sent: ': 18412849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.969388, time: 31.0-32.0},
    {'bytes sent: ': 18568847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.298025, 'mean s_rtt: ': 47.563063,
      time: 32.0-33.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.298387, time: 33.0-34.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653659, time: 34.0-35.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513636, time: 35.0-36.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074975, 'mean s_rtt: ': 47.345178,
      time: 36.0-37.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.131475, 'mean s_rtt: ': 47.608108,
      time: 37.0-38.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.124962, 'mean s_rtt: ': 47.871134,
      time: 38.0-39.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.084016, 'mean s_rtt: ': 47.463636,
      time: 39.0-40.0}, {'bytes sent: ': 1786080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.416667, time: 40.0-41.0},
    {'bytes sent: ': 18431101.853659, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160695,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065149, 'mean s_rtt: ': 47.439619,
      time: global}]}
