{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6658332,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.871166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.702454, time: 0.0-1.0}, {'bytes sent: ': 11937647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.18705,
      time: 1.0-2.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463415, time: 2.0-3.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582524, time: 3.0-4.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.316294, time: 4.0-5.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.180212, time: 5.0-6.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915385, time: 6.0-7.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.826923, time: 7.0-8.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986711, time: 8.0-9.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.506329, time: 9.0-10.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.380503, time: 10.0-11.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.400631, time: 11.0-12.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140684, time: 12.0-13.0},
    {'bytes sent: ': 12026447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895753, time: 13.0-14.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.444828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434483, time: 14.0-15.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.484076, time: 15.0-16.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.598706, time: 16.0-17.0}, {'bytes sent: ': 12076894,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.41853, time: 17.0-18.0}, {'bytes sent: ': 12048047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157556,
      time: 18.0-19.0}, {'bytes sent: ': 12091294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857, time: 19.0-20.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988327, time: 20.0-21.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776923, time: 21.0-22.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.472313, time: 22.0-23.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44127, time: 23.0-24.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.488818, time: 24.0-25.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.274194, time: 25.0-26.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.40411, time: 26.0-27.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.081395, time: 27.0-28.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.088803, time: 28.0-29.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879725, time: 29.0-30.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.477987, time: 30.0-31.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.148265, time: 31.0-32.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.36478, time: 32.0-33.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.427653, time: 33.0-34.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.293375, time: 34.0-35.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434921, time: 35.0-36.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378182, time: 36.0-37.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.88716, time: 37.0-38.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749049, time: 38.0-39.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.233974, time: 39.0-40.0},
    {'bytes sent: ': 1987200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.16, time: 40.0-41.0}, {'bytes sent: ': 11691042.195122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.211791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.565178, time: global}]}
