{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 875000.0}, content: [{'bytes sent: ': 21406332,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.392512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.977053, time: 0.0-1.0}, {'bytes sent: ': 24786047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054067, 'mean s_rtt: ': 34.010309,
      time: 1.0-2.0}, {'bytes sent: ': 24775294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033811,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057205, 'mean s_rtt: ': 34.089139,
      time: 2.0-3.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.082389,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108696, 'mean s_rtt: ': 33.884655,
      time: 3.0-4.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966667, time: 4.0-5.0},
    {'bytes sent: ': 24908447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.989449, time: 5.0-6.0}, {'bytes sent: ': 24896447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.968321, time: 6.0-7.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.123799, 'mean loss2: ': 0.001618, 'mean loss: ': 0.164254,
      'mean s_rtt: ': 33.990395, time: 7.0-8.0}, {'bytes sent: ': 24716447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.037915, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038931,
      'mean s_rtt: ': 34.137441, time: 8.0-9.0}, {'bytes sent: ': 25034447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.059003, 'mean loss2: ': 0.000908, 'mean loss: ': 0.09187,
      'mean s_rtt: ': 33.869786, time: 9.0-10.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 10.0-11.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109504, 'mean s_rtt: ': 33.923077,
      time: 11.0-12.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.947712, time: 12.0-13.0},
    {'bytes sent: ': 24996047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.923868, time: 13.0-14.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104603, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.114667, 'mean s_rtt: ': 34.01569, time: 14.0-15.0}, {'bytes sent: ': 24876094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.083629, 'mean s_rtt: ': 33.994444, time: 15.0-16.0}, {'bytes sent: ': 24892847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055438,
      'mean s_rtt: ': 33.995897, time: 16.0-17.0}, {'bytes sent: ': 24896498, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988753,
      time: 17.0-18.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995881, time: 18.0-19.0},
    {'bytes sent: ': 24920453, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.967452, time: 19.0-20.0}, {'bytes sent: ': 24895251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.139884, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026143, 'mean s_rtt: ': 33.916763, time: 20.0-21.0}, {'bytes sent: ': 24945651,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050385,
      'mean s_rtt: ': 33.956571, time: 21.0-22.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00499,
      time: 22.0-23.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008937, time: 23.0-24.0},
    {'bytes sent: ': 24945702, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.074262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923703, time: 24.0-25.0},
    {'bytes sent: ': 24937200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045169, 'mean s_rtt: ': 33.974886, time: 25.0-26.0}, {'bytes sent: ': 24862902,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.193684, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.135976, 'mean s_rtt: ': 34.016842, time: 26.0-27.0}, {'bytes sent: ': 24912051,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995902, time: 27.0-28.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009443, 'mean s_rtt: ': 34.031558,
      time: 28.0-29.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090234,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095563, 'mean s_rtt: ': 33.922505,
      time: 29.0-30.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018367, time: 30.0-31.0},
    {'bytes sent: ': 24873651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084477,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091603, 'mean s_rtt: ': 33.953537,
      time: 31.0-32.0}, {'bytes sent: ': 24924102, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.943478, time: 33.0-34.0}, {'bytes sent: ': 24979251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.936078, time: 34.0-35.0}, {'bytes sent: ': 24933651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008753,
      time: 35.0-36.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030512, time: 36.0-37.0},
    {'bytes sent: ': 24912051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.983673, time: 37.0-38.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066511, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069988, 'mean s_rtt: ': 33.928821, time: 38.0-39.0}, {'bytes sent: ': 24900051,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001652,
      'mean s_rtt: ': 34.026393, time: 39.0-40.0}, {'bytes sent: ': 1736560, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029851,
      time: 40.0-41.0}, {'bytes sent: ': 24261626.195122, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.038617, 'mean loss2: ': 0.000337, 'mean loss: ': 0.035105,
      'mean s_rtt: ': 33.981661, time: global}]}
