{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1830078.0}, content: [{'bytes sent: ': 13693256,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.032547, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.106429, 'mean s_rtt: ': 83.067535, time: 0.0-1.0}, {'bytes sent: ': 22485583,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.752561, time: 1.0-2.0}, {'bytes sent: ': 22418341, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.144172, 'mean loss2: ': 0.000952, 'mean loss: ': 0.094721,
      'mean s_rtt: ': 80.595603, time: 2.0-3.0}, {'bytes sent: ': 22514449, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.080019, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016162,
      'mean s_rtt: ': 80.306198, time: 3.0-4.0}, {'bytes sent: ': 22096990, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.285981, 'mean loss2: ': 0.005399, 'mean loss: ': 0.535436,
      'mean s_rtt: ': 80.810748, time: 4.0-5.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.001886,
      time: 5.0-6.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993558, time: 6.0-7.0},
    {'bytes sent: ': 22454729, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103141,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072246, 'mean s_rtt: ': 80.436943,
      time: 7.0-8.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053383, 'mean s_rtt: ': 79.98311,
      time: 8.0-9.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997509, time: 9.0-10.0},
    {'bytes sent: ': 22731600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.979798, time: 10.0-11.0}, {'bytes sent: ': 22389182,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.123645, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.155587, 'mean s_rtt: ': 80.535961, time: 11.0-12.0}, {'bytes sent: ': 22085595,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.176754, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.130031, 'mean s_rtt: ': 80.896491, time: 12.0-13.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.048214, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.060587, 'mean s_rtt: ': 80.05625, time: 13.0-14.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905632,
      time: 15.0-16.0}, {'bytes sent: ': 22367755, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.151039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.583372, time: 16.0-17.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 17.0-18.0}, {'bytes sent: ': 22756800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.007786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.862287, time: 18.0-19.0}, {'bytes sent: ': 22776000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051342, 'mean s_rtt: ': 79.750754,
      time: 19.0-20.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.929887, time: 20.0-21.0},
    {'bytes sent: ': 19542537, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.418465,
      'mean loss2: ': 0.031873, 'mean loss: ': 2.74613, 'mean s_rtt: ': 80.345923,
      time: 21.0-22.0}, {'bytes sent: ': 22334278, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.282016,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.011581, 'mean s_rtt: ': 81.425522,
      time: 22.0-23.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.052905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.487482, time: 23.0-24.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.92087, time: 24.0-25.0}, {'bytes sent: ': 22761600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052479, 'mean s_rtt: ': 79.913801, time: 25.0-26.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.977854, time: 26.0-27.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 27.0-28.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.001013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970111, time: 28.0-29.0},
    {'bytes sent: ': 22810562, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048436, 'mean s_rtt: ': 79.702209, time: 29.0-30.0}, {'bytes sent: ': 22341820,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.150333, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120191, 'mean s_rtt: ': 80.610643, time: 30.0-31.0}, {'bytes sent: ': 22282586,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.173112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.6875, time: 31.0-32.0}, {'bytes sent: ': 22703865, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.74842,
      time: 32.0-33.0}, {'bytes sent: ': 22400400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.323563,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127127, 'mean s_rtt: ': 80.151071,
      time: 33.0-34.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.653575, time: 34.0-35.0},
    {'bytes sent: ': 22424572, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.212705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.384023, time: 35.0-36.0},
    {'bytes sent: ': 22668000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053744, 'mean s_rtt: ': 79.904858, time: 36.0-37.0}, {'bytes sent: ': 22626472,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.912673, time: 37.0-38.0}, {'bytes sent: ': 22446674, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.153527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.233402,
      time: 38.0-39.0}, {'bytes sent: ': 21971169, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.576307,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.134551, 'mean s_rtt: ': 81.048026,
      time: 39.0-40.0}, {'bytes sent: ': 3027120, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 21803637.439024, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.111187,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.111593, 'mean s_rtt: ': 80.281074,
      time: global}]}
