{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 523437.0}, content: [{'bytes sent: ': 4880221,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 4.790476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.733333, time: 0.0-1.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.088462,
      time: 1.0-2.0}, {'bytes sent: ': 6613247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.186916, time: 2.0-3.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965079, time: 3.0-4.0},
    {'bytes sent: ': 6621694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.24918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.980328, time: 4.0-5.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.258182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.774545, time: 5.0-6.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.455319,
      time: 6.0-7.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.459574, time: 7.0-8.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.703333, time: 8.0-9.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.993528, time: 9.0-10.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003247,
      time: 10.0-11.0}, {'bytes sent: ': 6630047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.241722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986755, time: 11.0-12.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.848739, time: 12.0-13.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.448718, time: 13.0-14.0}, {'bytes sent: ': 6646800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.400735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.161765, time: 14.0-15.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.332258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 15.0-16.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954098, time: 16.0-17.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.882736, time: 17.0-18.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.664207, time: 18.0-19.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.542373, time: 19.0-20.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.58159, time: 20.0-21.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.290735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974441, time: 21.0-22.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.92459, time: 22.0-23.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983766, time: 23.0-24.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927632, time: 24.0-25.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.134694, time: 25.0-26.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890756, time: 26.0-27.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460145, time: 27.0-28.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973856, time: 28.0-29.0},
    {'bytes sent: ': 6643246, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964052, time: 29.0-30.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93, time: 30.0-31.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.958333, time: 31.0-32.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446809, time: 32.0-33.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.095941, time: 33.0-34.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967532, time: 34.0-35.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.489865, time: 35.0-36.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967532, time: 36.0-37.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.235484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912903, time: 37.0-38.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.209003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987138, time: 38.0-39.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967846, time: 39.0-40.0},
    {'bytes sent: ': 863720, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 6453040.097561,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.336383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.862743, time: global}]}
