{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 368750.0}, content: [{'bytes sent: ': 14887124,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.340798, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.241324, 'mean s_rtt: ': 21.807205, time: 0.0-1.0}, {'bytes sent: ': 16742544,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003542, 'mean loss: ': 0.357655,
      'mean s_rtt: ': 21.228117, time: 1.0-2.0}, {'bytes sent: ': 16795341, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068916, 'mean s_rtt: ': 21.12257,
      time: 2.0-3.0}, {'bytes sent: ': 16797647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085951, 'mean s_rtt: ': 21.067496,
      time: 3.0-4.0}, {'bytes sent: ': 16708940, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084012, 'mean s_rtt: ': 21.189655,
      time: 4.0-5.0}, {'bytes sent: ': 16694496, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.217532, 'mean s_rtt: ': 21.072957,
      time: 5.0-6.0}, {'bytes sent: ': 16088545, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.068351,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.20578, 'mean s_rtt: ': 21.20951, time: 6.0-7.0},
    {'bytes sent: ': 13416094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.52557, 'mean s_rtt: ': 22.416667,
      time: 7.0-8.0}, {'bytes sent: ': 13312896, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.907143,
      'mean loss2: ': 0.008676, 'mean loss: ': 1.020829, 'mean s_rtt: ': 22.264286,
      time: 8.0-9.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.928,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.73754, 'mean s_rtt: ': 23.04, time: 9.0-10.0},
    {'bytes sent: ': 12789741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.924418, 'mean s_rtt: ': 23.221239,
      time: 10.0-11.0}, {'bytes sent: ': 13204894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.558739, 'mean s_rtt: ': 23.542373,
      time: 11.0-12.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.05036,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.611414, 'mean s_rtt: ': 22.561151,
      time: 12.0-13.0}, {'bytes sent: ': 13360988, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.494906, 'mean s_rtt: ': 22.633094,
      time: 13.0-14.0}, {'bytes sent: ': 13250541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.071942,
      'mean loss2: ': 0.008451, 'mean loss: ': 0.97869, 'mean s_rtt: ': 22.597122,
      time: 14.0-15.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.156028,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.525781, 'mean s_rtt: ': 22.666667,
      time: 15.0-16.0}, {'bytes sent: ': 13411341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.064286,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.78236, 'mean s_rtt: ': 22.585714,
      time: 16.0-17.0}, {'bytes sent: ': 12969936, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.230216,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.549605, 'mean s_rtt: ': 22.791367,
      time: 17.0-18.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.838028,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.60865, 'mean s_rtt: ': 22.415493,
      time: 18.0-19.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.435091, 'mean s_rtt: ': 23.216667,
      time: 19.0-20.0}, {'bytes sent: ': 12996094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.088819, 'mean s_rtt: ': 23.130769,
      time: 20.0-21.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.652038, 'mean s_rtt: ': 22.724638,
      time: 21.0-22.0}, {'bytes sent: ': 13154449, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.270073,
      'mean loss2: ': 0.009228, 'mean loss: ': 1.056645, 'mean s_rtt: ': 22.576642,
      time: 22.0-23.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.320896,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.836907, 'mean s_rtt: ': 22.955224,
      time: 23.0-24.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.010601, 'mean loss: ': 1.26224, 'mean s_rtt: ': 22.536232,
      time: 24.0-25.0}, {'bytes sent: ': 13248094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.145985,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.40762, 'mean s_rtt: ': 22.722628,
      time: 25.0-26.0}, {'bytes sent: ': 13197743, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.198529,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.604695, 'mean s_rtt: ': 22.669118,
      time: 26.0-27.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.558333,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.607281, 'mean s_rtt: ': 22.9, time: 27.0-28.0},
    {'bytes sent: ': 13303341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.558914, 'mean s_rtt: ': 23.078125,
      time: 28.0-29.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.06338,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.83245, 'mean s_rtt: ': 22.507042,
      time: 29.0-30.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.949275,
      'mean loss2: ': 0.009746, 'mean loss: ': 1.13169, 'mean s_rtt: ': 22.173913,
      time: 30.0-31.0}, {'bytes sent: ': 13017882, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.366412,
      'mean loss2: ': 0.007209, 'mean loss: ': 0.819696, 'mean s_rtt: ': 22.870229,
      time: 31.0-32.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.952756,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.722879, 'mean s_rtt: ': 23.023622,
      time: 32.0-33.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.008693, 'mean loss: ': 1.049482, 'mean s_rtt: ': 23.196721,
      time: 33.0-34.0}, {'bytes sent: ': 13454543, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.785175, 'mean s_rtt: ': 22.567376,
      time: 34.0-35.0}, {'bytes sent: ': 13504941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.585099, 'mean s_rtt: ': 22.382979,
      time: 35.0-36.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.311397, 'mean s_rtt: ': 22.893617,
      time: 36.0-37.0}, {'bytes sent: ': 13075557, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.198529,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.29061, 'mean s_rtt: ': 23.132353,
      time: 37.0-38.0}, {'bytes sent: ': 13197647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.009159, 'mean loss: ': 1.124911, 'mean s_rtt: ': 22.572464,
      time: 38.0-39.0}, {'bytes sent: ': 13401694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.636576, 'mean s_rtt: ': 22.605634,
      time: 39.0-40.0}, {'bytes sent: ': 794560, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.035538, 'mean loss: ': 3.778026, 'mean s_rtt: ': 22.5, time: 40.0-41.0},
    {'bytes sent: ': 13459626.121951, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.830322,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.697915, 'mean s_rtt: ': 22.496797,
      time: global}]}
