{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 10596449,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 2.904321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.416667, time: 0.0-1.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.162791,
      time: 1.0-2.0}, {'bytes sent: ': 21478800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067239, 'mean s_rtt: ': 91.644013,
      time: 2.0-3.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.090659, time: 3.0-4.0},
    {'bytes sent: ': 21693600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.032967, time: 4.0-5.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.152493, time: 5.0-6.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.17193,
      time: 6.0-7.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207018, time: 7.0-8.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249267, time: 8.0-9.0},
    {'bytes sent: ': 21717600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.114441, time: 9.0-10.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.11413, time: 10.0-11.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116216,
      time: 11.0-12.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.242588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.433962, time: 12.0-13.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013661, time: 13.0-14.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.078378, time: 14.0-15.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 15.0-16.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040761,
      time: 16.0-17.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108401, time: 17.0-18.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100543, time: 18.0-19.0},
    {'bytes sent: ': 20821003, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036827, time: 19.0-20.0},
    {'bytes sent: ': 21561259, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.779037,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11421, 'mean s_rtt: ': 92.03966,
      time: 20.0-21.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130435, time: 21.0-22.0},
    {'bytes sent: ': 21764447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054054, time: 22.0-23.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054201, time: 23.0-24.0},
    {'bytes sent: ': 21721200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.162465, time: 24.0-25.0},
    {'bytes sent: ': 21591600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.227273, time: 25.0-26.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.29021, time: 26.0-27.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.020349, time: 27.0-28.0}, {'bytes sent: ': 21663600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293478,
      time: 28.0-29.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068493, time: 29.0-30.0},
    {'bytes sent: ': 21638447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634146, time: 30.0-31.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160763, time: 31.0-32.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.098361, time: 32.0-33.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.123288, time: 33.0-34.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043127,
      time: 34.0-35.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092391, time: 35.0-36.0},
    {'bytes sent: ': 21717694, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.086957, time: 36.0-37.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.024725, time: 37.0-38.0}, {'bytes sent: ': 21724847, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.110193, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048514,
      'mean s_rtt: ': 91.369146, time: 38.0-39.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.208219,
      time: 39.0-40.0}, {'bytes sent: ': 3567760, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237288, time: 40.0-41.0},
    {'bytes sent: ': 20968309.902439, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.142889,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005749, 'mean s_rtt: ': 91.383028,
      time: global}]}
