{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1193750.0}, content: [{'bytes sent: ': 19325064,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.765653, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.156865, 'mean s_rtt: ': 46.855098, time: 0.0-1.0}, {'bytes sent: ': 25832400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 1.0-2.0}, {'bytes sent: ': 25899694, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99316,
      time: 2.0-3.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976934, time: 3.0-4.0},
    {'bytes sent: ': 25897200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987535, time: 4.0-5.0}, {'bytes sent: ': 25760447,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956452, time: 5.0-6.0}, {'bytes sent: ': 25722047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942339,
      time: 6.0-7.0}, {'bytes sent: ': 25910494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976996, time: 7.0-8.0},
    {'bytes sent: ': 25906894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.960274, time: 8.0-9.0}, {'bytes sent: ': 25890047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976871, time: 9.0-10.0}, {'bytes sent: ': 25882847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99187,
      time: 10.0-11.0}, {'bytes sent: ': 25893600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943448, time: 11.0-12.0},
    {'bytes sent: ': 25770047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979814, time: 12.0-13.0}, {'bytes sent: ': 25429294,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.101933, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.055338, 'mean s_rtt: ': 45.226714, time: 13.0-14.0}, {'bytes sent: ': 25620047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.139437, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052457, 'mean s_rtt: ': 45.247887, time: 14.0-15.0}, {'bytes sent: ': 25683600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034763, 'mean s_rtt: ': 45.151261, time: 15.0-16.0}, {'bytes sent: ': 25906800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974428, time: 16.0-17.0}, {'bytes sent: ': 25488094, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.072222, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081485,
      'mean s_rtt: ': 45.204167, time: 17.0-18.0}, {'bytes sent: ': 25712447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.167842, 'mean loss2: ': 0.001407, 'mean loss: ': 0.141552,
      'mean s_rtt: ': 45.238364, time: 18.0-19.0}, {'bytes sent: ': 25902047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962111,
      time: 19.0-20.0}, {'bytes sent: ': 25885200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96748, time: 20.0-21.0},
    {'bytes sent: ': 25886400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 25882800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963165, time: 22.0-23.0}, {'bytes sent: ': 25674000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.141484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267857,
      time: 23.0-24.0}, {'bytes sent: ': 25899702, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958848, time: 24.0-25.0},
    {'bytes sent: ': 25341702, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09162, 'mean s_rtt: ': 45.524781,
      time: 25.0-26.0}, {'bytes sent: ': 25587651, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.117363,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086283, 'mean s_rtt: ': 45.191318,
      time: 26.0-27.0}, {'bytes sent: ': 25686000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031773, time: 27.0-28.0},
    {'bytes sent: ': 25884102, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97561, time: 28.0-29.0}, {'bytes sent: ': 25894851,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978581, time: 29.0-30.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987871,
      time: 30.0-31.0}, {'bytes sent: ': 25876953, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976648, time: 31.0-32.0},
    {'bytes sent: ': 25617702, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068782, 'mean s_rtt: ': 45.259104,
      time: 32.0-33.0}, {'bytes sent: ': 25899600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969739, time: 33.0-34.0},
    {'bytes sent: ': 25866000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98374, time: 34.0-35.0}, {'bytes sent: ': 25894800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954795, time: 35.0-36.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.21189, 'mean loss2: ': 0.001668, 'mean loss: ': 0.168004,
      'mean s_rtt: ': 45.454268, time: 36.0-37.0}, {'bytes sent: ': 25621353, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930192,
      time: 37.0-38.0}, {'bytes sent: ': 25880400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95927, time: 38.0-39.0},
    {'bytes sent: ': 25868502, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98762, time: 39.0-40.0}, {'bytes sent: ': 2442080,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25051778.243902, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.048367, 'mean loss2: ': 0.00024, 'mean loss: ': 0.019507,
      'mean s_rtt: ': 45.094351, time: global}]}
