{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 6383035,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.460028, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.282944, 'mean s_rtt: ': 155.772791, time: 0.0-1.0}, {'bytes sent: ': 5946000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.678967, time: 1.0-2.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.972053,
      time: 2.0-3.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.742169, time: 3.0-4.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.830346, time: 4.0-5.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.120048, time: 5.0-6.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.117506, time: 6.0-7.0}, {'bytes sent: ': 6104400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058965, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007459, 'mean s_rtt: ': 204.371841, time: 7.0-8.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031189, 'mean s_rtt: ': 204.675214, time: 8.0-9.0}, {'bytes sent: ': 6056400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.284302, time: 9.0-10.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077235,
      'mean s_rtt: ': 205.917488, time: 10.0-11.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029593, 'mean loss2: ': 0.001573, 'mean loss: ': 0.157487,
      'mean s_rtt: ': 205.004932, time: 11.0-12.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.203956,
      time: 12.0-13.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106436,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196322, 'mean s_rtt: ': 202.993812,
      time: 13.0-14.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.262112, time: 14.0-15.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.361491, time: 15.0-16.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.61194, time: 16.0-17.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.646173, time: 17.0-18.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.697352, time: 18.0-19.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.505762, time: 19.0-20.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.651163, time: 20.0-21.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.77892, time: 21.0-22.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028314,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199024, 'mean s_rtt: ': 205.225225,
      time: 22.0-23.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.148528, time: 23.0-24.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.699115, time: 24.0-25.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.832481, time: 25.0-26.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.195541, 'mean s_rtt: ': 204.760309,
      time: 26.0-27.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.639429, time: 27.0-28.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.108037, time: 28.0-29.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039127, 'mean s_rtt: ': 205.040214,
      time: 29.0-30.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010458,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039673, 'mean s_rtt: ': 206.040523,
      time: 30.0-31.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.093298, time: 31.0-32.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027704,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.193759, 'mean s_rtt: ': 205.28496,
      time: 32.0-33.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.117093, time: 33.0-34.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.319892, time: 34.0-35.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.360923, time: 35.0-36.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.645293, time: 36.0-37.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121786, time: 37.0-38.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.331978, time: 38.0-39.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.886145, time: 39.0-40.0},
    {'bytes sent: ': 487160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.148148, time: 40.0-41.0}, {'bytes sent: ': 5937575.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139972, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.02842, 'mean s_rtt: ': 204.048871, time: global}]}
