{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 10432463,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.256198, time: 0.0-1.0}, {'bytes sent: ': 18231600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.05717, 'mean s_rtt: ': 77.642592,
      time: 1.0-2.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978365, time: 2.0-3.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.671714, time: 3.0-4.0}, {'bytes sent: ': 18390000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.897373, time: 4.0-5.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064599,
      'mean s_rtt: ': 76.685401, time: 5.0-6.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847542,
      time: 6.0-7.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794997, time: 7.0-8.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.115972, 'mean s_rtt: ': 76.581797, time: 8.0-9.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064069,
      'mean s_rtt: ': 76.677907, time: 9.0-10.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752147,
      time: 10.0-11.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97792, time: 11.0-12.0},
    {'bytes sent: ': 18421200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003582,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064266, 'mean s_rtt: ': 76.877015,
      time: 12.0-13.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033924, 'mean s_rtt: ': 76.751232,
      time: 13.0-14.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093727, 'mean s_rtt: ': 76.698317,
      time: 14.0-15.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.601675, time: 15.0-16.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065362, 'mean s_rtt: ': 76.709639, time: 16.0-17.0}, {'bytes sent: ': 18408000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.058349, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.025782, 'mean s_rtt: ': 76.85599, time: 17.0-18.0}, {'bytes sent: ': 18474000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029261,
      'mean s_rtt: ': 76.43189, time: 18.0-19.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033992, 'mean s_rtt: ': 76.802005,
      time: 19.0-20.0}, {'bytes sent: ': 18221801, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.095991,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.200588, 'mean s_rtt: ': 77.115754,
      time: 20.0-21.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.799887, time: 21.0-22.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.190605, 'mean s_rtt: ': 76.676402, time: 22.0-23.0}, {'bytes sent: ': 18428400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.842329, time: 23.0-24.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064565, 'mean s_rtt: ': 76.85567,
      time: 24.0-25.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066346, 'mean s_rtt: ': 76.679041,
      time: 25.0-26.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063721, 'mean s_rtt: ': 76.84324,
      time: 26.0-27.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731132, time: 27.0-28.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063917, 'mean s_rtt: ': 76.630035, time: 28.0-29.0}, {'bytes sent: ': 18414000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278, 'mean loss: ': 0.128309,
      'mean s_rtt: ': 76.751455, time: 29.0-30.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.022755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.624846,
      time: 30.0-31.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065772, 'mean s_rtt: ': 76.447385,
      time: 31.0-32.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051886, 'mean s_rtt: ': 76.789474,
      time: 32.0-33.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.130689, 'mean s_rtt: ': 76.650325,
      time: 33.0-34.0}, {'bytes sent: ': 18476400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.203845, 'mean s_rtt: ': 76.587021,
      time: 34.0-35.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.202034, 'mean s_rtt: ': 76.801775,
      time: 35.0-36.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063385, 'mean s_rtt: ': 76.667062,
      time: 36.0-37.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077048, 'mean s_rtt: ': 76.682325,
      time: 37.0-38.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.763905, time: 38.0-39.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.907548, time: 39.0-40.0}, {'bytes sent: ': 2444960,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 17830595.707317, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.043199, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055521,
      'mean s_rtt: ': 76.959471, time: global}]}
