{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 638281.0}, content: [{'bytes sent: ': 17336222,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.400749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.317104, time: 0.0-1.0}, {'bytes sent: ': 19850541, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005252,
      time: 1.0-2.0}, {'bytes sent: ': 19981341, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.002112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992608, time: 2.0-3.0},
    {'bytes sent: ': 20000541, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.931416, time: 3.0-4.0}, {'bytes sent: ': 19978941,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997459,
      time: 5.0-6.0}, {'bytes sent: ': 19998047, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 6.0-7.0},
    {'bytes sent: ': 20007741, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.956757, time: 7.0-8.0}, {'bytes sent: ': 19988494,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971154, time: 10.0-11.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 20013647, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908551,
      time: 13.0-14.0}, {'bytes sent: ': 19984894, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996832, time: 14.0-15.0},
    {'bytes sent: ': 19996847, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.973799, time: 16.0-17.0}, {'bytes sent: ': 20010234, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958289,
      time: 17.0-18.0}, {'bytes sent: ': 20007651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 18.0-19.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998907, time: 19.0-20.0}, {'bytes sent: ': 19977702,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 20011251, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975717,
      time: 21.0-22.0}, {'bytes sent: ': 20013651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948969, time: 22.0-23.0},
    {'bytes sent: ': 19987251, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.972588, time: 23.0-24.0}, {'bytes sent: ': 20028051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.907794, time: 24.0-25.0}, {'bytes sent: ': 19988604, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 25.0-26.0}, {'bytes sent: ': 19621251, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.397394, time: 26.0-27.0},
    {'bytes sent: ': 20004102, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.963351, time: 27.0-28.0}, {'bytes sent: ': 20025651,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.970982, time: 28.0-29.0}, {'bytes sent: ': 20017353, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994505,
      time: 29.0-30.0}, {'bytes sent: ': 20029302, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98803, time: 30.0-31.0},
    {'bytes sent: ': 19993251, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0}, {'bytes sent: ': 19990851,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998739, time: 32.0-33.0}, {'bytes sent: ': 20034102, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.93887,
      time: 33.0-34.0}, {'bytes sent: ': 20010000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998935, time: 34.0-35.0},
    {'bytes sent: ': 20000604, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 35.0-36.0}, {'bytes sent: ': 19992051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.935196, time: 36.0-37.0}, {'bytes sent: ': 20006502, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.922497,
      time: 37.0-38.0}, {'bytes sent: ': 19987302, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 38.0-39.0},
    {'bytes sent: ': 19977804, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.994629, time: 39.0-40.0}, {'bytes sent: ': 1369200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 19468317.658537, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.017612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997959,
      time: global}]}
