{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 239843.0}, content: [{'bytes sent: ': 7899900,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.381092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.694932, time: 0.0-1.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090351,
      time: 1.0-2.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033718, time: 2.0-3.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.268882, time: 3.0-4.0}, {'bytes sent: ': 8500941,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.247788, time: 4.0-5.0}, {'bytes sent: ': 8244094, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.161702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378723,
      time: 5.0-6.0}, {'bytes sent: ': 8237035, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.158996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050209, time: 6.0-7.0},
    {'bytes sent: ': 8229788, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0553, time: 7.0-8.0},
    {'bytes sent: ': 8193882, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976744, time: 8.0-9.0},
    {'bytes sent: ': 8234494, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.991031, time: 9.0-10.0}, {'bytes sent: ': 8193788,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.917431, time: 10.0-11.0}, {'bytes sent: ': 8186682, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.078704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027778,
      time: 11.0-12.0}, {'bytes sent: ': 8083388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.15873, time: 12.0-13.0},
    {'bytes sent: ': 8028047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547872, time: 13.0-14.0},
    {'bytes sent: ': 8205882, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009259, time: 14.0-15.0},
    {'bytes sent: ': 8203435, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995349, time: 15.0-16.0},
    {'bytes sent: ': 8191435, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046512, time: 16.0-17.0},
    {'bytes sent: ': 8212941, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688073, time: 17.0-18.0},
    {'bytes sent: ': 8025835, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.209108, 'mean s_rtt: ': 26.533708, time: 18.0-19.0}, {'bytes sent: ': 8107388,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.141463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.2, time: 19.0-20.0}, {'bytes sent: ': 8179529, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.065116,
      time: 20.0-21.0}, {'bytes sent: ': 8177035, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.282407, time: 21.0-22.0},
    {'bytes sent: ': 8124141, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.11215, time: 22.0-23.0},
    {'bytes sent: ': 7999482, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59887, time: 23.0-24.0},
    {'bytes sent: ': 8126682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.317073, time: 24.0-25.0},
    {'bytes sent: ': 8167529, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009479, time: 25.0-26.0},
    {'bytes sent: ': 8210635, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967593, time: 26.0-27.0},
    {'bytes sent: ': 8160235, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948837, time: 27.0-28.0},
    {'bytes sent: ': 8162588, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140187, time: 28.0-29.0},
    {'bytes sent: ': 8011388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530387, time: 29.0-30.0},
    {'bytes sent: ': 8143482, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084158, time: 30.0-31.0},
    {'bytes sent: ': 8172141, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968037, time: 31.0-32.0},
    {'bytes sent: ': 8222541, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.904977, time: 32.0-33.0},
    {'bytes sent: ': 8221341, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923423, time: 33.0-34.0},
    {'bytes sent: ': 8037694, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.385417, time: 34.0-35.0},
    {'bytes sent: ': 7995788, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.581522, time: 35.0-36.0},
    {'bytes sent: ': 8020988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.230077, 'mean s_rtt: ': 26.12381,
      time: 36.0-37.0}, {'bytes sent: ': 8150541, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.165138, time: 37.0-38.0},
    {'bytes sent: ': 8191529, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042056, time: 38.0-39.0},
    {'bytes sent: ': 8220141, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954128, time: 39.0-40.0},
    {'bytes sent: ': 523440, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 8003284.682927,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.113116, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.01098, 'mean s_rtt: ': 26.219931, time: global}]}
