{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1311523.0}, content: [{'bytes sent: ': 13315121,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.669542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.755806, time: 0.0-1.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.141629,
      time: 1.0-2.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.004449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.955506, time: 2.0-3.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991716, time: 3.0-4.0},
    {'bytes sent: ': 19138800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.063052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.942251, time: 4.0-5.0},
    {'bytes sent: ': 19155600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064972, time: 5.0-6.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 6.0-7.0}, {'bytes sent: ': 19182000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.972627, time: 7.0-8.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 8.0-9.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945222, time: 9.0-10.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.037702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962298, time: 10.0-11.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.984431, time: 11.0-12.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.115616, time: 12.0-13.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 13.0-14.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.076923, time: 14.0-15.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.11612, time: 15.0-16.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.006126, time: 16.0-17.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.069173,
      time: 17.0-18.0}, {'bytes sent: ': 19153200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.106122, time: 18.0-19.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.275726, time: 19.0-20.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.067114, time: 20.0-21.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 21.0-22.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.071856, time: 22.0-23.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 23.0-24.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.187003, time: 24.0-25.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.067729,
      time: 25.0-26.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.13245, time: 26.0-27.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.042254, time: 27.0-28.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.034586, time: 28.0-29.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016517,
      time: 29.0-30.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 30.0-31.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.021534, time: 31.0-32.0}, {'bytes sent: ': 19155600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.048193, time: 32.0-33.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.15625,
      time: 33.0-34.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08096, time: 34.0-35.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.007485, time: 35.0-36.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.075556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.026667, time: 36.0-37.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029536,
      time: 37.0-38.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.131285, time: 38.0-39.0},
    {'bytes sent: ': 19122000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.372521, time: 39.0-40.0}, {'bytes sent: ': 2266360,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.428571, time: 40.0-41.0}, {'bytes sent: ': 18608709.292683,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.021038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.400116, time: global}]}
