{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 875000.0}, content: [{'bytes sent: ': 18657568,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.546348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.44382, time: 0.0-1.0}, {'bytes sent: ': 23193741, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759302,
      time: 1.0-2.0}, {'bytes sent: ': 23167341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.851508, time: 2.0-3.0},
    {'bytes sent: ': 22956188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016717, 'mean s_rtt: ': 36.994111,
      time: 3.0-4.0}, {'bytes sent: ': 23178000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904429, time: 4.0-5.0},
    {'bytes sent: ': 22998094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.991379, time: 5.0-6.0}, {'bytes sent: ': 22717247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.949438, time: 6.0-7.0}, {'bytes sent: ': 22807247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932174,
      time: 7.0-8.0}, {'bytes sent: ': 22773647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945804, time: 8.0-9.0},
    {'bytes sent: ': 22716047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050967, time: 9.0-10.0},
    {'bytes sent: ': 22202447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.0087, 'mean s_rtt: ': 37.842294, time: 10.0-11.0},
    {'bytes sent: ': 22783247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93838, time: 11.0-12.0}, {'bytes sent: ': 22850447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.961806, time: 12.0-13.0}, {'bytes sent: ': 22694447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168421,
      time: 13.0-14.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.407733, time: 14.0-15.0},
    {'bytes sent: ': 22788141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.062278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039146, time: 15.0-16.0},
    {'bytes sent: ': 21864047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108108, time: 16.0-17.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094262, time: 17.0-18.0},
    {'bytes sent: ': 21566447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25098, time: 18.0-19.0},
    {'bytes sent: ': 21595247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.478261, time: 19.0-20.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.054054, time: 20.0-21.0}, {'bytes sent: ': 21723600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.085603, time: 21.0-22.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.027132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.228682,
      time: 22.0-23.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140078, time: 23.0-24.0},
    {'bytes sent: ': 21333647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.165919, time: 24.0-25.0}, {'bytes sent: ': 21489647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.053333, time: 25.0-26.0}, {'bytes sent: ': 21674494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219124,
      time: 26.0-27.0}, {'bytes sent: ': 21626494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202381, time: 27.0-28.0},
    {'bytes sent: ': 21691247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.214286, time: 28.0-29.0},
    {'bytes sent: ': 21672000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114173, time: 29.0-30.0},
    {'bytes sent: ': 21602447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.47012, time: 30.0-31.0}, {'bytes sent: ': 21679247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.27451, time: 31.0-32.0}, {'bytes sent: ': 21734447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.291339,
      time: 32.0-33.0}, {'bytes sent: ': 21446494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103139, time: 33.0-34.0},
    {'bytes sent: ': 21463247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.075893, time: 34.0-35.0}, {'bytes sent: ': 21165694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.006443, 'mean loss: ': 0.663753,
      'mean s_rtt: ': 37.875, time: 35.0-36.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181102,
      time: 36.0-37.0}, {'bytes sent: ': 21763247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170543, time: 37.0-38.0},
    {'bytes sent: ': 21681647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.3083, time: 38.0-39.0},
    {'bytes sent: ': 21652894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.269531, time: 39.0-40.0}, {'bytes sent: ': 1793200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.05, time: 40.0-41.0}, {'bytes sent: ': 21504792.268293, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.04177, 'mean loss2: ': 0.000163, 'mean loss: ': 0.017229,
      'mean s_rtt: ': 37.186815, time: global}]}
