{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 973437.0}, content: [{'bytes sent: ': 21080221,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.211214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.737071, time: 0.0-1.0}, {'bytes sent: ': 25893600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008204,
      time: 1.0-2.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.037567,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.367215, 'mean s_rtt: ': 37.517442,
      time: 2.0-3.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.008297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047598, time: 3.0-4.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99229, time: 5.0-6.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998184,
      time: 6.0-7.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 26052000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.019178, time: 8.0-9.0}, {'bytes sent: ': 26066400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997265, time: 9.0-10.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 10.0-11.0}, {'bytes sent: ': 25557600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.05713,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.272791, 'mean s_rtt: ': 37.470042,
      time: 11.0-12.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.040853,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.417591, 'mean s_rtt: ': 37.279165,
      time: 12.0-13.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994555, time: 13.0-14.0},
    {'bytes sent: ': 26054400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987232, time: 14.0-15.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.982224, time: 15.0-16.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.004575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057182,
      time: 16.0-17.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09478, time: 17.0-18.0},
    {'bytes sent: ': 26030400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.011998, time: 18.0-19.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.922107, time: 19.0-20.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024058,
      time: 20.0-21.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 25632000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065443, time: 22.0-23.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.013831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09313, time: 23.0-24.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.022716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121798, time: 24.0-25.0},
    {'bytes sent: ': 26071200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 26078400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 26.0-27.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998424,
      time: 27.0-28.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.034347,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065712, 'mean s_rtt: ': 37.237613,
      time: 28.0-29.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 25999200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992606, time: 30.0-31.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658508,
      time: 32.0-33.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023256, time: 33.0-34.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.000457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96758, time: 34.0-35.0},
    {'bytes sent: ': 25912800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.00414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060258, time: 35.0-36.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.942145, time: 36.0-37.0}, {'bytes sent: ': 25531200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.260439, 'mean s_rtt: ': 37.284279, time: 37.0-38.0}, {'bytes sent: ': 24679608,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.06323, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.554202, 'mean s_rtt: ': 38.114786, time: 38.0-39.0}, {'bytes sent: ': 25758000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.052868, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.088771, 'mean s_rtt: ': 37.266029, time: 39.0-40.0}, {'bytes sent: ': 2165960,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 25214492.414634, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.019174, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050668,
      'mean s_rtt: ': 37.121132, time: global}]}
