{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1201953.0}, content: [{'bytes sent: ': 11895053,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 1.875728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.401942, time: 0.0-1.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.255985,
      time: 1.0-2.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.69392, time: 2.0-3.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.652083, time: 3.0-4.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.602484, time: 4.0-5.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.4819,
      time: 5.0-6.0}, {'bytes sent: ': 17162494, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.281407, time: 6.0-7.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.420804, time: 7.0-8.0}, {'bytes sent: ': 17155294,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.546584, time: 8.0-9.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.602911,
      time: 9.0-10.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.574153, time: 10.0-11.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.977157, time: 11.0-12.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.472019, time: 12.0-13.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.376068,
      time: 13.0-14.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.491597, time: 14.0-15.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.620123, time: 15.0-16.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.485981, time: 16.0-17.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.362283,
      time: 17.0-18.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.246544, time: 18.0-19.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.440994, time: 19.0-20.0}, {'bytes sent: ': 17136047,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.598765, time: 20.0-21.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.707216,
      time: 21.0-22.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.640657, time: 22.0-23.0},
    {'bytes sent: ': 17124047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.677686, time: 23.0-24.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065714,
      'mean s_rtt: ': 68.552577, time: 24.0-25.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.448661,
      time: 25.0-26.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.314496, time: 26.0-27.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861199, time: 27.0-28.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.069522, 'mean s_rtt: ': 65.769231,
      time: 28.0-29.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134503, time: 29.0-30.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035503, time: 30.0-31.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.309942, time: 31.0-32.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08805, time: 32.0-33.0},
    {'bytes sent: ': 17001647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.854962, time: 33.0-34.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.939394, time: 34.0-35.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.410596, time: 35.0-36.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.327381, time: 36.0-37.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.327381, time: 37.0-38.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078105, 'mean s_rtt: ': 66.197605,
      time: 38.0-39.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.684848, time: 39.0-40.0},
    {'bytes sent: ': 2105240, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857143, time: 40.0-41.0},
    {'bytes sent: ': 16631368.390244, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.236511,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005334, 'mean s_rtt: ': 67.798164,
      time: global}]}
