{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 630078.0}, content: [{'bytes sent: ': 10172326,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.669339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.49499, time: 0.0-1.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.595782,
      time: 1.0-2.0}, {'bytes sent: ': 12543694, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05151, time: 2.0-3.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12568894,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.070393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020704,
      time: 5.0-6.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922594, time: 6.0-7.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12554447,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12578494, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996226, time: 10.0-11.0},
    {'bytes sent: ': 12576188, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987526, time: 11.0-12.0}, {'bytes sent: ': 12540094,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.996255, time: 12.0-13.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12562894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12535247,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.917021, time: 16.0-17.0}, {'bytes sent: ': 12565247, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954545,
      time: 17.0-18.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12554540, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922619,
      time: 21.0-22.0}, {'bytes sent: ': 12570000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.845666, time: 22.0-23.0},
    {'bytes sent: ': 12558140, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.005455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989091,
      time: 25.0-26.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.963235, time: 27.0-28.0}, {'bytes sent: ': 12561694,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.980973, time: 28.0-29.0}, {'bytes sent: ': 12553341, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994152,
      time: 29.0-30.0}, {'bytes sent: ': 12560494, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12558051, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12562800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12558051, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 33.0-34.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.030411, time: 34.0-35.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992793, time: 35.0-36.0},
    {'bytes sent: ': 12571251, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12554553,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955769,
      time: 38.0-39.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879237, time: 39.0-40.0},
    {'bytes sent: ': 1181760, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.772727, time: 40.0-41.0}, {'bytes sent: ': 12219176.170732,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.042653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.079606, time: global}]}
