{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 11924281,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.539474, 'mean loss2: ': 0.033453,
      'mean loss: ': 11.599818, 'mean s_rtt: ': 56.840461, time: 0.0-1.0}, {'bytes sent: ': 19582143,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.28726, 'mean loss2: ': 0.009464,
      'mean loss: ': 35.455894, 'mean s_rtt: ': 53.430288, time: 1.0-2.0}, {'bytes sent: ': 21570506,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173563, 'mean loss2: ': 0.005223,
      'mean loss: ': 0.505914, 'mean s_rtt: ': 52.972414, time: 2.0-3.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031891, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.576806, 'mean s_rtt: ': 52.994305, time: 3.0-4.0}, {'bytes sent: ': 20389141,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.507795, 'mean loss2: ': 0.008244,
      'mean loss: ': 0.721414, 'mean s_rtt: ': 54.447661, time: 4.0-5.0}, {'bytes sent: ': 20655001,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.434024, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.97903, 'mean s_rtt: ': 53.775354, time: 5.0-6.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047273, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.425389, 'mean s_rtt: ': 52.717576, time: 6.0-7.0}, {'bytes sent: ': 21388847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03639, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.155968, 'mean s_rtt: ': 53.430859, time: 7.0-8.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014448, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.293766, 'mean s_rtt: ': 53.577915, time: 8.0-9.0}, {'bytes sent: ': 21369680,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.126967, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.083158, 'mean s_rtt: ': 53.742917, time: 9.0-10.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011587, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.140477, 'mean s_rtt: ': 53.274623, time: 10.0-11.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009027, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046557, 'mean s_rtt: ': 53.791374, time: 11.0-12.0}, {'bytes sent: ': 21639600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023058, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.406112, 'mean s_rtt: ': 52.944175, time: 12.0-13.0}, {'bytes sent: ': 21718800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050053, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.332693, 'mean s_rtt: ': 52.923323, time: 13.0-14.0}, {'bytes sent: ': 21323097,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.172031, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.306855, 'mean s_rtt: ': 53.886792, time: 14.0-15.0}, {'bytes sent: ': 20292321,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.529096, 'mean loss2: ': 0.006191,
      'mean loss: ': 1.4171, 'mean s_rtt: ': 55.036705, time: 15.0-16.0}, {'bytes sent: ': 21609868,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085024, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.394091, 'mean s_rtt: ': 53.368116, time: 16.0-17.0}, {'bytes sent: ': 21517498,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.252328, 'mean s_rtt: ': 53.078811, time: 17.0-18.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006234, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.28283, 'mean s_rtt: ': 52.593516, time: 18.0-19.0}, {'bytes sent: ': 21562800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003497, 'mean loss: ': 0.345428,
      'mean s_rtt: ': 53.417021, time: 19.0-20.0}, {'bytes sent: ': 20079781, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.083924, 'mean loss2: ': 0.032609, 'mean loss: ': 3.178127,
      'mean s_rtt: ': 54.821513, time: 20.0-21.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.018557, 'mean loss2: ': 0.002477, 'mean loss: ': 0.243583,
      'mean s_rtt: ': 53.652577, time: 21.0-22.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.044848, 'mean loss2: ': 0.001139, 'mean loss: ': 0.112812,
      'mean s_rtt: ': 53.426667, time: 22.0-23.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.007277, 'mean loss: ': 0.705162,
      'mean s_rtt: ': 52.771779, time: 23.0-24.0}, {'bytes sent: ': 20641373.5, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.220592, 'mean loss2: ': 0.006404, 'mean loss: ': 2.059195,
      'mean s_rtt: ': 53.621531, time: global}]}
