{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1302734.0}, content: [{'bytes sent: ': 6385993,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 5.414557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.841772, time: 0.0-1.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.257246,
      time: 1.0-2.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.29572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.470817, time: 2.0-3.0},
    {'bytes sent: ': 12109247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928339, time: 3.0-4.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095395, time: 4.0-5.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891697, time: 5.0-6.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376518, time: 6.0-7.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.337165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.348659, time: 7.0-8.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996753, time: 8.0-9.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.333333, time: 9.0-10.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.993443, time: 10.0-11.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.032895, time: 11.0-12.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.830986, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.130612, time: 13.0-14.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.392713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.097166, time: 14.0-15.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310606, time: 15.0-16.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941176, time: 16.0-17.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.107143, time: 17.0-18.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822064, time: 18.0-19.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.368852, time: 19.0-20.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.44, time: 20.0-21.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.477444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.225564, time: 21.0-22.0}, {'bytes sent: ': 12088941, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.049834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.817276,
      time: 22.0-23.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.32899, time: 23.0-24.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065789, time: 24.0-25.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.753425, time: 25.0-26.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.817881, time: 26.0-27.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.023102, time: 27.0-28.0},
    {'bytes sent: ': 12052941, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.869128, time: 28.0-29.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.213816, time: 29.0-30.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.970395, time: 30.0-31.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.753472, time: 31.0-32.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.11336, time: 32.0-33.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389558, time: 33.0-34.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641638, time: 34.0-35.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.906149, time: 35.0-36.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026059, time: 36.0-37.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.705224, time: 37.0-38.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.46371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, time: 38.0-39.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020492, time: 39.0-40.0},
    {'bytes sent: ': 2072200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02381, time: 40.0-41.0},
    {'bytes sent: ': 11691274.707317, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.296265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936722, time: global}]}
