{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 575000.0}, content: [{'bytes sent: ': 4582782,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.029221, time: 0.0-1.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068826,
      time: 1.0-2.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.675676, time: 2.0-3.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447712, time: 3.0-4.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028169, time: 4.0-5.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.012, time: 5.0-6.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.55157, time: 6.0-7.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.261261,
      time: 7.0-8.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.424138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.296552, time: 8.0-9.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778, time: 9.0-10.0}, {'bytes sent: ': 6159647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.581882, time: 10.0-11.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.367257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.526549,
      time: 11.0-12.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986486, time: 12.0-13.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.173432, time: 13.0-14.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466899, time: 14.0-15.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264085, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.32069, time: 16.0-17.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265455, time: 17.0-18.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589286, time: 18.0-19.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.886878, time: 19.0-20.0}, {'bytes sent: ': 6186000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.49434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.079245, time: 20.0-21.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.538983,
      time: 21.0-22.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.287719, time: 22.0-23.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.373585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132075, time: 23.0-24.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539823, time: 24.0-25.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.468468, time: 25.0-26.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429752, time: 26.0-27.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.337884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.389078, time: 27.0-28.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15625, time: 28.0-29.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291228, time: 29.0-30.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.451389, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.395683, time: 31.0-32.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.756637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.340708, time: 32.0-33.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.153846, time: 33.0-34.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.106762, time: 34.0-35.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611888, time: 35.0-36.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.613014, time: 36.0-37.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.368217, time: 37.0-38.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875, time: 38.0-39.0}, {'bytes sent: ': 6181200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.879828, time: 39.0-40.0}, {'bytes sent: ': 827880, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307692,
      time: 40.0-41.0}, {'bytes sent: ': 5988169.341463, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.387279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.218038,
      time: global}]}
