{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 950000.0}, content: [{'bytes sent: ': 7667190,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.694377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.120787,
      time: 1.0-2.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994536, time: 2.0-3.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.840731, time: 3.0-4.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.636842, time: 4.0-5.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.574713,
      time: 5.0-6.0}, {'bytes sent: ': 10503694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.589744, time: 6.0-7.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.37224, time: 7.0-8.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.803714, time: 8.0-9.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.610825, time: 9.0-10.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.992366, time: 10.0-11.0}, {'bytes sent: ': 10516847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.828125, time: 11.0-12.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.908616,
      time: 12.0-13.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910053, time: 13.0-14.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.74212, time: 14.0-15.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.314103, time: 15.0-16.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.307937, time: 16.0-17.0},
    {'bytes sent: ': 10543247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.525714, time: 17.0-18.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.735369, time: 18.0-19.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823529,
      time: 19.0-20.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.942559, time: 20.0-21.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.66763, time: 21.0-22.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.570033, time: 22.0-23.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.522796, time: 23.0-24.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.862338, time: 24.0-25.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.884319, time: 25.0-26.0}, {'bytes sent: ': 10509741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.823077, time: 26.0-27.0}, {'bytes sent: ': 10503694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855263,
      time: 27.0-28.0}, {'bytes sent: ': 10494094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.329032, time: 28.0-29.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.496815, time: 29.0-30.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.657534, time: 30.0-31.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938619, time: 31.0-32.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.125945, time: 32.0-33.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.847368, time: 33.0-34.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.687097,
      time: 34.0-35.0}, {'bytes sent: ': 10519294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.36039, time: 35.0-36.0},
    {'bytes sent: ': 10512141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.171254, time: 36.0-37.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.945736, time: 37.0-38.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.915385, time: 38.0-39.0}, {'bytes sent: ': 10497694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.950521, time: 39.0-40.0}, {'bytes sent: ': 1325000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979592,
      time: 40.0-41.0}, {'bytes sent: ': 10211007.731707, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.125384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.735741,
      time: global}]}
