{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4027344,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.893471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.250859, time: 0.0-1.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.950893,
      time: 1.0-2.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.504464, time: 2.0-3.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.97417, time: 3.0-4.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.171756, time: 4.0-5.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.522124, time: 5.0-6.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.02451,
      time: 6.0-7.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.03, time: 7.0-8.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.867841, time: 8.0-9.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.107692, time: 9.0-10.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.019157, time: 10.0-11.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.081395, time: 11.0-12.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.195402, time: 12.0-13.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.735683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.638767,
      time: 13.0-14.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.535714, time: 14.0-15.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.277778, time: 15.0-16.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.131222, time: 16.0-17.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.168582, time: 17.0-18.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.103448, time: 18.0-19.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 19.0-20.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.072797, time: 20.0-21.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.47907, time: 21.0-22.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.279793, time: 22.0-23.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.166667, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.061069, time: 24.0-25.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.053846, time: 25.0-26.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.015385, time: 26.0-27.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.176245, time: 27.0-28.0}, {'bytes sent: ': 5301647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.38756, time: 28.0-29.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.564356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.940594,
      time: 29.0-30.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.398268, time: 30.0-31.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.996226, time: 31.0-32.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.04943, time: 32.0-33.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.207692, time: 33.0-34.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.269231, time: 34.0-35.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.319444, time: 35.0-36.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.559406, time: 36.0-37.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.581281, time: 37.0-38.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.268199, time: 38.0-39.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.284615, time: 39.0-40.0}, {'bytes sent: ': 759680, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.216216,
      time: 40.0-41.0}, {'bytes sent: ': 5167363.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.695247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.593629,
      time: global}]}
