{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 875000.0}, content: [{'bytes sent: ': 21358374,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.452645, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.08196, 'mean s_rtt: ': 33.773678, time: 0.0-1.0}, {'bytes sent: ': 24624047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.19949, 'mean s_rtt: ': 33.988971, time: 1.0-2.0}, {'bytes sent: ': 24898847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057848,
      'mean s_rtt: ': 33.97754, time: 2.0-3.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 3.0-4.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976401, time: 4.0-5.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977419, time: 5.0-6.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.967489, time: 6.0-7.0}, {'bytes sent: ': 24921647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.993691, time: 7.0-8.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.069513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997021,
      time: 8.0-9.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037791, time: 9.0-10.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.013834, time: 10.0-11.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.018924, time: 11.0-12.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994995,
      time: 12.0-13.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977011, time: 13.0-14.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040279, 'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24919247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005808,
      'mean s_rtt: ': 33.996914, time: 15.0-16.0}, {'bytes sent: ': 24945694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942208,
      time: 16.0-17.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980962, time: 17.0-18.0},
    {'bytes sent: ': 24902451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.087755,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.087025, 'mean s_rtt: ': 34.009184,
      time: 18.0-19.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 24915600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996954, time: 20.0-21.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.044148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.00616, time: 21.0-22.0}, {'bytes sent: ': 24950451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97281,
      time: 22.0-23.0}, {'bytes sent: ': 24819651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084668,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.19249, 'mean s_rtt: ': 33.924485,
      time: 23.0-24.0}, {'bytes sent: ': 24914451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99556, time: 24.0-25.0},
    {'bytes sent: ': 24855651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.268245, 'mean s_rtt: ': 33.962963,
      time: 25.0-26.0}, {'bytes sent: ': 24915600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.095189,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092014, 'mean s_rtt: ': 33.997953,
      time: 27.0-28.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0},
    {'bytes sent: ': 24895251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.974593, time: 29.0-30.0}, {'bytes sent: ': 24482400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.266458, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.61672, 'mean s_rtt: ': 34.15256, time: 30.0-31.0}, {'bytes sent: ': 25010451,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157042, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003424, 'mean s_rtt: ': 33.938197, time: 31.0-32.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079635, 'mean s_rtt: ': 33.982402, time: 32.0-33.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100524, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.1084, 'mean s_rtt: ': 34.002094, time: 33.0-34.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.110664, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.083397, 'mean s_rtt: ': 34.011066, time: 34.0-35.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.960961, time: 35.0-36.0}, {'bytes sent: ': 24912153, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966279,
      time: 36.0-37.0}, {'bytes sent: ': 24950502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927655, time: 37.0-38.0},
    {'bytes sent: ': 25020051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.949686, time: 38.0-39.0}, {'bytes sent: ': 24958902,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.058943, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066121, 'mean s_rtt: ': 33.971545, time: 39.0-40.0}, {'bytes sent: ': 1731771,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24250205.829268, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.048717, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047522,
      'mean s_rtt: ': 33.983365, time: global}]}
