{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6959459,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.146104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.266234, time: 0.0-1.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.302239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.227612,
      time: 1.0-2.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477099, time: 2.0-3.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.38209, time: 3.0-4.0}, {'bytes sent: ': 14242847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.375, time: 4.0-5.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365449,
      time: 5.0-6.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40873, time: 6.0-7.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.968127, time: 7.0-8.0},
    {'bytes sent: ': 14190000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.122222, time: 8.0-9.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115265, time: 9.0-10.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070769, time: 10.0-11.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.929448, time: 11.0-12.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.180505, time: 12.0-13.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.952381, time: 13.0-14.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0}, {'bytes sent: ': 14286000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.422492, time: 15.0-16.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801802,
      time: 16.0-17.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569697, time: 17.0-18.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425606, time: 18.0-19.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.956175, time: 19.0-20.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525692, time: 20.0-21.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363914, time: 21.0-22.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.833333, time: 22.0-23.0}, {'bytes sent: ': 14216400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.478125, time: 23.0-24.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.447205,
      time: 24.0-25.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395639, time: 25.0-26.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854093, time: 26.0-27.0},
    {'bytes sent: ': 14268094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.032258, time: 27.0-28.0}, {'bytes sent: ': 14229835,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.064516, time: 28.0-29.0}, {'bytes sent: ': 14274094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.032491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541516,
      time: 29.0-30.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.524, time: 30.0-31.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.996, time: 31.0-32.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.062305, time: 32.0-33.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101538,
      time: 33.0-34.0}, {'bytes sent: ': 14257388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.135593, time: 34.0-35.0},
    {'bytes sent: ': 14215247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.193548, time: 35.0-36.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.900398, time: 36.0-37.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.323171, time: 37.0-38.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.596215,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168601, 'mean s_rtt: ': 106.129338,
      time: 38.0-39.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671733, time: 39.0-40.0},
    {'bytes sent: ': 2498560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 13780195.560976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205532, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004215, 'mean s_rtt: ': 105.429039, time: global}]}
