{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 6185504,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.871257, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.324958, 'mean s_rtt: ': 130.510479, time: 0.0-1.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.790524, time: 1.0-2.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.701711,
      time: 2.0-3.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.22093, time: 3.0-4.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.427822, time: 4.0-5.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.862275, time: 5.0-6.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714859,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.18499, 'mean s_rtt: ': 202.497992,
      time: 6.0-7.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.576613, time: 7.0-8.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.316514, time: 8.0-9.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.052133, time: 9.0-10.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.263415, time: 10.0-11.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.75, time: 11.0-12.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.974619, time: 12.0-13.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.056497, time: 13.0-14.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.218305, 'mean s_rtt: ': 201.857143,
      time: 14.0-15.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.284653, time: 15.0-16.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.208232, time: 16.0-17.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.900538, time: 17.0-18.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.181494, 'mean s_rtt: ': 203.992857,
      time: 18.0-19.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.378511, 'mean s_rtt: ': 202.944915,
      time: 19.0-20.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.510121, time: 20.0-21.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.882883, time: 21.0-22.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.246445, time: 22.0-23.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.735955, time: 23.0-24.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.293413, time: 24.0-25.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.349206, time: 25.0-26.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.894737, time: 26.0-27.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.231946, 'mean s_rtt: ': 202.724138,
      time: 27.0-28.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.688623, time: 28.0-29.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.817073, time: 29.0-30.0},
    {'bytes sent: ': 6082847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.931596, time: 30.0-31.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.256267, time: 31.0-32.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6231,
      time: 32.0-33.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528777,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143291, 'mean s_rtt: ': 203.014388,
      time: 33.0-34.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55642,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.246476, 'mean s_rtt: ': 203.07393,
      time: 34.0-35.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.463768, time: 35.0-36.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.58427, time: 36.0-37.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.057895, time: 37.0-38.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.757895, time: 38.0-39.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966507,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.176303, 'mean s_rtt: ': 202.38756,
      time: 39.0-40.0}, {'bytes sent: ': 485840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.011782, 'mean loss: ': 1.188073, 'mean s_rtt: ': 200.363636,
      time: 40.0-41.0}, {'bytes sent: ': 5929624.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.71518, 'mean loss2: ': 0.000834, 'mean loss: ': 0.073735,
      'mean s_rtt: ': 201.630409, time: global}]}
