{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 11378621,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.20061, 'mean loss2: ': 0.006095,
      'mean loss: ': 4.37036, 'mean s_rtt: ': 57.79405, time: 0.0-1.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.141216,
      'mean s_rtt: ': 53.854696, time: 1.0-2.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.001092, 'mean loss2: ': 0.003206, 'mean loss: ': 0.318129,
      'mean s_rtt: ': 53.310759, time: 2.0-3.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.002201, 'mean loss: ': 0.216307,
      'mean s_rtt: ': 52.878632, time: 3.0-4.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.021264, 'mean loss2: ': 0.001447, 'mean loss: ': 0.143348,
      'mean s_rtt: ': 53.361488, time: 4.0-5.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.021394, 'mean loss2: ': 0.002163, 'mean loss: ': 0.213472,
      'mean s_rtt: ': 52.950489, time: 5.0-6.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.001201, 'mean loss2: ': 0.003362, 'mean loss: ': 0.330613,
      'mean s_rtt: ': 52.738138, time: 6.0-7.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.026445, 'mean loss2: ': 0.00128, 'mean loss: ': 0.126862,
      'mean s_rtt: ': 53.109471, time: 7.0-8.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001461, 'mean loss: ': 0.143228, 'mean s_rtt: ': 52.615339,
      time: 8.0-9.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.308428, 'mean s_rtt: ': 53.085859,
      time: 9.0-10.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063658, 'mean s_rtt: ': 53.140562,
      time: 10.0-11.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.188786, 'mean s_rtt: ': 53.184677,
      time: 11.0-12.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.24522, 'mean s_rtt: ': 52.86238, time: 12.0-13.0},
    {'bytes sent: ': 18757200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.113517, 'mean s_rtt: ': 53.013442, time: 13.0-14.0}, {'bytes sent: ': 18565200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002214, 'mean loss: ': 0.220634,
      'mean s_rtt: ': 53.553614, time: 14.0-15.0}, {'bytes sent: ': 18637200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.036219, 'mean loss2: ': 0.003621, 'mean loss: ': 0.356435,
      'mean s_rtt: ': 53.124616, time: 15.0-16.0}, {'bytes sent: ': 18766800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003216, 'mean loss: ': 0.316704, 'mean s_rtt: ': 52.862609,
      time: 16.0-17.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136356, 'mean s_rtt: ': 53.063373,
      time: 17.0-18.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.362653, 'mean s_rtt: ': 52.970542,
      time: 18.0-19.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.288145, 'mean s_rtt: ': 53.295228,
      time: 19.0-20.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.332331, 'mean s_rtt: ': 53.037835,
      time: 20.0-21.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.178429, 'mean s_rtt: ': 53.327164,
      time: 21.0-22.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103319, 'mean s_rtt: ': 53.307403,
      time: 22.0-23.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.235299, 'mean s_rtt: ': 53.399452,
      time: 23.0-24.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003542,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.216451, 'mean s_rtt: ': 53.29693,
      time: 24.0-25.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12265, 'mean s_rtt: ': 53.345882,
      time: 25.0-26.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.35659, 'mean s_rtt: ': 53.144476,
      time: 26.0-27.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.194095, 'mean s_rtt: ': 53.162564,
      time: 27.0-28.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.346429,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.261012, 'mean s_rtt: ': 53.789881,
      time: 28.0-29.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.23915, 'mean s_rtt: ': 52.843489,
      time: 29.0-30.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001723,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.254164, 'mean s_rtt: ': 52.956347,
      time: 30.0-31.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001694,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.322575, 'mean s_rtt: ': 53.348955,
      time: 31.0-32.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97199, time: 32.0-33.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.233825,
      'mean loss2: ': 0.011854, 'mean loss: ': 1.168139, 'mean s_rtt: ': 53.901249,
      time: 33.0-34.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.240589, 'mean s_rtt: ': 53.17759,
      time: 34.0-35.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000534,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.239933, 'mean s_rtt: ': 52.65635,
      time: 35.0-36.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.24216, 'mean s_rtt: ': 52.967626,
      time: 36.0-37.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025668,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140341, 'mean s_rtt: ': 52.835294,
      time: 37.0-38.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166255, 'mean s_rtt: ': 52.742886,
      time: 38.0-39.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077014, 'mean s_rtt: ': 52.463068,
      time: 39.0-40.0}, {'bytes sent: ': 1895080, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.714545, 'mean s_rtt: ': 51.916667,
      time: 40.0-41.0}, {'bytes sent: ': 18084831.731707, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.053377, 'mean loss2: ': 0.002629, 'mean loss: ': 0.250969,
      'mean s_rtt: ': 53.203977, time: global}]}
