{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1390625.0}, content: [{'bytes sent: ': 7578731,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.511696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.263158, time: 0.0-1.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.071661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009772,
      time: 1.0-2.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.1777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031359, time: 2.0-3.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.048048, time: 3.0-4.0}, {'bytes sent: ': 13648847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.329341, time: 4.0-5.0}, {'bytes sent: ': 13629741, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.230284,
      time: 5.0-6.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588462, time: 6.0-7.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628788, time: 7.0-8.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.423208, time: 8.0-9.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.788856, time: 9.0-10.0}, {'bytes sent: ': 13634541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.110778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.664671,
      time: 10.0-11.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.20597, time: 11.0-12.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.759644, time: 12.0-13.0}, {'bytes sent: ': 13646541,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.738872, time: 13.0-14.0}, {'bytes sent: ': 13639388, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.934524,
      time: 14.0-15.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.443425, time: 15.0-16.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.584615, time: 16.0-17.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.306513, time: 17.0-18.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818471, time: 18.0-19.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102941, time: 19.0-20.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.952522, time: 20.0-21.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.573585, time: 21.0-22.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361538, time: 22.0-23.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.319392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8327, time: 23.0-24.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.734328, time: 24.0-25.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.856287, time: 25.0-26.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042683, time: 26.0-27.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.698305,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.356612, 'mean s_rtt: ': 100.427119,
      time: 27.0-28.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718147, time: 28.0-29.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782143, time: 29.0-30.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.273273, time: 30.0-31.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.274096, time: 31.0-32.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.846386, time: 32.0-33.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955631, time: 33.0-34.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.904943, time: 34.0-35.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.649057, time: 35.0-36.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782313, time: 36.0-37.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.299401, time: 37.0-38.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.930723, time: 38.0-39.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.072508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.915408,
      time: 39.0-40.0}, {'bytes sent: ': 2152920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 13209998.341463, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.189854,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008915, 'mean s_rtt: ': 100.049103,
      time: global}]}
