{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 22764425,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276018, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.481164, 'mean s_rtt: ': 45.919683, time: 0.0-1.0}, {'bytes sent: ': 23500800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.965672, time: 1.0-2.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103883,
      time: 2.0-3.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0},
    {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097502,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137362, 'mean s_rtt: ': 52.045125,
      time: 4.0-5.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.934078, time: 5.0-6.0},
    {'bytes sent: ': 23601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.963696, time: 6.0-7.0}, {'bytes sent: ': 23558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 8.0-9.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 9.0-10.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 10.0-11.0}, {'bytes sent: ': 23594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 12.0-13.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 13.0-14.0},
    {'bytes sent: ': 23527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.000971, time: 14.0-15.0}, {'bytes sent: ': 23625600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.93018, time: 15.0-16.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135788, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091929,
      'mean s_rtt: ': 51.896433, time: 16.0-17.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 17.0-18.0}, {'bytes sent: ': 23620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10842,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.209954, 'mean s_rtt: ': 51.732411,
      time: 18.0-19.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022272, time: 19.0-20.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.977827, time: 21.0-22.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916201,
      time: 22.0-23.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129743,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073371, 'mean s_rtt: ': 51.858017,
      time: 23.0-24.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918033, time: 24.0-25.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 25.0-26.0}, {'bytes sent: ': 23503200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033252, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.140714, 'mean s_rtt: ': 52.200978, time: 26.0-27.0}, {'bytes sent: ': 23719200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062153, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.246917, 'mean s_rtt: ': 51.558269, time: 27.0-28.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 28.0-29.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990991,
      time: 29.0-30.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 23596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.988889, time: 31.0-32.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.961864, time: 32.0-33.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.989651,
      time: 33.0-34.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 34.0-35.0},
    {'bytes sent: ': 23558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068889,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060165, 'mean s_rtt: ': 51.961111,
      time: 35.0-36.0}, {'bytes sent: ': 23457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002641, 'mean s_rtt: ': 52.032548,
      time: 36.0-37.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10428, 'mean s_rtt: ': 51.81, time: 37.0-38.0},
    {'bytes sent: ': 23606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 38.0-39.0}, {'bytes sent: ': 23643600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286344, 'mean loss2: ': 0.017803,
      'mean loss: ': 1.789457, 'mean s_rtt: ': 51.681718, time: 39.0-40.0}, {'bytes sent: ': 1096640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.190395, 'mean s_rtt: ': 42.766667, time: 40.0-41.0}, {'bytes sent: ': 23018669.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059349, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.07618, 'mean s_rtt: ': 51.612858, time: global}]}
