{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10420650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.012987, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.170251, 'mean s_rtt: ': 105.319481, time: 0.0-1.0}, {'bytes sent: ': 15473699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.345506, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.320676, 'mean s_rtt: ': 147.764045, time: 1.0-2.0}, {'bytes sent: ': 15573600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.591429, time: 2.0-3.0}, {'bytes sent: ': 15613165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.592697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.674157,
      time: 3.0-4.0}, {'bytes sent: ': 15628820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.094118,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.22047, 'mean s_rtt: ': 144.138235,
      time: 4.0-5.0}, {'bytes sent: ': 15638482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.11315,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.189901, 'mean s_rtt: ': 144.247706,
      time: 5.0-6.0}, {'bytes sent: ': 15243587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.462406,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.293337, 'mean s_rtt: ': 144.676692,
      time: 6.0-7.0}, {'bytes sent: ': 15109021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.573034,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.363816, 'mean s_rtt: ': 141.756554,
      time: 7.0-8.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.903226, time: 8.0-9.0},
    {'bytes sent: ': 15537174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.800752,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.093926, 'mean s_rtt: ': 143.981203,
      time: 9.0-10.0}, {'bytes sent: ': 15663376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.611722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.347985, time: 10.0-11.0},
    {'bytes sent: ': 15647550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.186253, 'mean s_rtt: ': 146.16609,
      time: 11.0-12.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011454, 'mean s_rtt: ': 148.985714,
      time: 12.0-13.0}, {'bytes sent: ': 15003415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.022599,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.160109, 'mean s_rtt: ': 142.824859,
      time: 13.0-14.0}, {'bytes sent: ': 15630708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951456,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006384, 'mean s_rtt: ': 144.708738,
      time: 14.0-15.0}, {'bytes sent: ': 15024343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.818182,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.262073, 'mean s_rtt: ': 139.020202,
      time: 15.0-16.0}, {'bytes sent: ': 15112983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.195876,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.275868, 'mean s_rtt: ': 140.092784,
      time: 16.0-17.0}, {'bytes sent: ': 15605514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.529412,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.035585, 'mean s_rtt: ': 143.578431,
      time: 17.0-18.0}, {'bytes sent: ': 15595905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.242718, time: 18.0-19.0},
    {'bytes sent: ': 15730833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.882353, time: 19.0-20.0},
    {'bytes sent: ': 15505200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.666667, time: 20.0-21.0},
    {'bytes sent: ': 15570720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.963415,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088006, 'mean s_rtt: ': 141.47561,
      time: 21.0-22.0}, {'bytes sent: ': 15509487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.031579, time: 22.0-23.0},
    {'bytes sent: ': 15437560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715686,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058592, 'mean s_rtt: ': 145.401961,
      time: 23.0-24.0}, {'bytes sent: ': 15160863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.330097,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090537, 'mean s_rtt: ': 142.407767,
      time: 24.0-25.0}, {'bytes sent: ': 15510784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.107843, time: 25.0-26.0},
    {'bytes sent: ': 15579600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.514563, time: 26.0-27.0},
    {'bytes sent: ': 15654252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.669903,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.089762, 'mean s_rtt: ': 143.320388,
      time: 27.0-28.0}, {'bytes sent: ': 15652847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.669811,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08752, 'mean s_rtt: ': 144.075472,
      time: 28.0-29.0}, {'bytes sent: ': 15346304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.578313, time: 29.0-30.0},
    {'bytes sent: ': 15703359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.463415, time: 30.0-31.0},
    {'bytes sent: ': 15550239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.0884, 'mean s_rtt: ': 143.170732,
      time: 31.0-32.0}, {'bytes sent: ': 15651068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.42, time: 32.0-33.0},
    {'bytes sent: ': 15623514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.815534, time: 33.0-34.0},
    {'bytes sent: ': 15549130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.069767,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082941, 'mean s_rtt: ': 140.604651,
      time: 34.0-35.0}, {'bytes sent: ': 15666684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.353659,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.101251, 'mean s_rtt: ': 143.439024,
      time: 35.0-36.0}, {'bytes sent: ': 14922720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.841463,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.06859, 'mean s_rtt: ': 140.597561,
      time: 36.0-37.0}, {'bytes sent: ': 15742301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.648936,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10331, 'mean s_rtt: ': 139.787234,
      time: 37.0-38.0}, {'bytes sent: ': 15463997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.693069,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082202, 'mean s_rtt: ': 144.188119,
      time: 38.0-39.0}, {'bytes sent: ': 15654694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.252427, time: 39.0-40.0},
    {'bytes sent: ': 2261400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.2, time: 40.0-41.0},
    {'bytes sent: ': 15053910.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.616309,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.084024, 'mean s_rtt: ': 142.766377,
      time: global}]}
