{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6658368,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.904615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.089231, time: 0.0-1.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.280576,
      time: 1.0-2.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177536, time: 2.0-3.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.764331, time: 3.0-4.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758065, time: 4.0-5.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08156, time: 5.0-6.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015385, time: 6.0-7.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753623, time: 7.0-8.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.363636, time: 8.0-9.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126984, time: 9.0-10.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626959, time: 10.0-11.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263158, time: 11.0-12.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85214, time: 12.0-13.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768061, time: 13.0-14.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04902, time: 14.0-15.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.339506, time: 15.0-16.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.310345, time: 16.0-17.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.326984, time: 17.0-18.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.945255, time: 18.0-19.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815385, time: 19.0-20.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.091241, time: 20.0-21.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278481, time: 21.0-22.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263323, time: 22.0-23.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.268139, time: 23.0-24.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.208202, time: 24.0-25.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.295139, time: 25.0-26.0}, {'bytes sent: ': 11889600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.12749, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.118256, 'mean s_rtt: ': 96.0, time: 26.0-27.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.95203, time: 27.0-28.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626959,
      time: 28.0-29.0}, {'bytes sent: ': 12076894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323718, time: 29.0-30.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.696774, time: 30.0-31.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.187266, time: 31.0-32.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785441, time: 32.0-33.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.8327, time: 33.0-34.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.040134, time: 34.0-35.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.40694, time: 35.0-36.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356401, time: 36.0-37.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541985, time: 37.0-38.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157088, time: 38.0-39.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.603896, time: 39.0-40.0},
    {'bytes sent: ': 2002800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.849057, time: 40.0-41.0}, {'bytes sent: ': 11688773.365854,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.236424, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002956, 'mean s_rtt: ': 95.572504, time: global}]}
