{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5985419,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.609971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.346041, time: 0.0-1.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.391941,
      time: 1.0-2.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.89781, time: 2.0-3.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.317857, time: 3.0-4.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.299296, time: 4.0-5.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.164751, time: 5.0-6.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.405738, time: 6.0-7.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.308642, time: 7.0-8.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.295019, time: 8.0-9.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.301075, time: 9.0-10.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.792115, time: 10.0-11.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.402878, time: 11.0-12.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.663082, time: 12.0-13.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.704626, time: 13.0-14.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.72069, time: 14.0-15.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.915129, time: 15.0-16.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.091286, time: 16.0-17.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.45935, time: 17.0-18.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.423868, time: 18.0-19.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.397213, time: 19.0-20.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.239437, time: 20.0-21.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.815574, time: 21.0-22.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.96875, time: 22.0-23.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.134694, time: 23.0-24.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.512635, time: 24.0-25.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.761404, time: 25.0-26.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.978723, time: 26.0-27.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.910377, time: 27.0-28.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.488263, time: 28.0-29.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.759259, time: 29.0-30.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.623239, time: 30.0-31.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.957895, time: 31.0-32.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.996564, time: 32.0-33.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.109929, time: 33.0-34.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.589744, time: 34.0-35.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.311966, time: 35.0-36.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.30292, time: 36.0-37.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.615108, time: 37.0-38.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.734043, time: 38.0-39.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153823, 'mean s_rtt: ': 154.179592,
      time: 39.0-40.0}, {'bytes sent: ': 1155960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.27027, time: 40.0-41.0},
    {'bytes sent: ': 7753470.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386253,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003846, 'mean s_rtt: ': 153.598995,
      time: global}]}
