{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1601562.0}, content: [{'bytes sent: ': 14331818,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.457666, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.495807, 'mean s_rtt: ': 63.768879, time: 0.0-1.0}, {'bytes sent: ': 22439604,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.7287, 'mean loss2: ': 0.005327,
      'mean loss: ': 0.551588, 'mean s_rtt: ': 64.721973, time: 1.0-2.0}, {'bytes sent: ': 23685534,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.876289, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.073328, 'mean s_rtt: ': 63.074742, time: 2.0-3.0}, {'bytes sent: ': 24757200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.306763, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.085507, 'mean s_rtt: ': 62.398551, time: 3.0-4.0}, {'bytes sent: ': 24716447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.046033, 'mean s_rtt: ': 62.865882, time: 4.0-5.0}, {'bytes sent: ': 24789647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.66167, time: 5.0-6.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117757,
      time: 6.0-7.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054226, 'mean s_rtt: ': 62.939453,
      time: 7.0-8.0}, {'bytes sent: ': 24708945, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053336, 'mean s_rtt: ': 63.049904,
      time: 8.0-9.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.834802, time: 9.0-10.0},
    {'bytes sent: ': 23594229, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.838554,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.444438, 'mean s_rtt: ': 63.342169,
      time: 10.0-11.0}, {'bytes sent: ': 23268972, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.276888,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.061113, 'mean s_rtt: ': 63.967963,
      time: 11.0-12.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.082742,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065492, 'mean s_rtt: ': 62.449173,
      time: 12.0-13.0}, {'bytes sent: ': 24821756, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062667, 'mean s_rtt: ': 62.691207,
      time: 13.0-14.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086475, 'mean s_rtt: ': 62.85977,
      time: 14.0-15.0}, {'bytes sent: ': 24601247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018361, 'mean s_rtt: ': 63.061321,
      time: 15.0-16.0}, {'bytes sent: ': 24685200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107717, 'mean s_rtt: ': 62.643541,
      time: 16.0-17.0}, {'bytes sent: ': 24601200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.278037,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.153682, 'mean s_rtt: ': 62.85514,
      time: 17.0-18.0}, {'bytes sent: ': 24119734, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.817427,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.071702, 'mean s_rtt: ': 63.634855,
      time: 18.0-19.0}, {'bytes sent: ': 24757002, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127817, 'mean s_rtt: ': 62.746512,
      time: 19.0-20.0}, {'bytes sent: ': 24676516, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091603, time: 20.0-21.0},
    {'bytes sent: ': 24957698, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098017, 'mean s_rtt: ': 62.093306,
      time: 21.0-22.0}, {'bytes sent: ': 23597641, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.753456,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.088798, 'mean s_rtt: ': 63.352535,
      time: 22.0-23.0}, {'bytes sent: ': 24726000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113237, 'mean s_rtt: ': 62.733333,
      time: 23.0-24.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056561, time: 24.0-25.0},
    {'bytes sent: ': 24846000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.3175, time: 25.0-26.0}, {'bytes sent: ': 24711240,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041645, 'mean s_rtt: ': 62.630233, time: 26.0-27.0}, {'bytes sent: ': 24812400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.539749, time: 27.0-28.0}, {'bytes sent: ': 24841790, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.298611, 'mean loss2: ': 0.000887, 'mean loss: ': 0.089277,
      'mean s_rtt: ': 62.104167, time: 28.0-29.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.1841, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046627,
      'mean s_rtt: ': 62.953975, time: 29.0-30.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.148221, 'mean loss2: ': 0.001376, 'mean loss: ': 0.139208,
      'mean s_rtt: ': 62.802372, time: 30.0-31.0}, {'bytes sent: ': 23767941, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.817805, 'mean loss2: ': 0.001247, 'mean loss: ': 0.12614,
      'mean s_rtt: ': 63.710145, time: 31.0-32.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047105, 'mean s_rtt: ': 62.629474,
      time: 32.0-33.0}, {'bytes sent: ': 23783827, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.865604,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.181671, 'mean s_rtt: ': 63.266515,
      time: 33.0-34.0}, {'bytes sent: ': 24021594, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.436234, 'mean s_rtt: ': 62.693478,
      time: 34.0-35.0}, {'bytes sent: ': 24798100, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.51153,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027765, 'mean s_rtt: ': 63.174004,
      time: 35.0-36.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.063008,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043656, 'mean s_rtt: ': 62.969512,
      time: 36.0-37.0}, {'bytes sent: ': 23551409, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.890756,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.265262, 'mean s_rtt: ': 63.308824,
      time: 37.0-38.0}, {'bytes sent: ': 24711586, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035197,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115268, 'mean s_rtt: ': 62.855072,
      time: 38.0-39.0}, {'bytes sent: ': 24776446, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005331, 'mean s_rtt: ': 62.965318,
      time: 39.0-40.0}, {'bytes sent: ': 2732560, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.440009, 'mean s_rtt: ': 62.779661,
      time: 40.0-41.0}, {'bytes sent: ': 23663250.804878, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.347656, 'mean loss2: ': 0.001391, 'mean loss: ': 0.134218,
      'mean s_rtt: ': 62.9686, time: global}]}
