{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1307128.0}, content: [{'bytes sent: ': 13301420,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.788584, time: 0.0-1.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08656,
      time: 1.0-2.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.968566, time: 2.0-3.0},
    {'bytes sent: ': 19178494, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.762097, time: 3.0-4.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.739806, time: 4.0-5.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.447661,
      time: 5.0-6.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.318807, time: 6.0-7.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.534591, time: 7.0-8.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.397661, time: 8.0-9.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.934694,
      time: 9.0-10.0}, {'bytes sent: ': 19159247, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.787755, time: 10.0-11.0},
    {'bytes sent: ': 19164094, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.91446, time: 11.0-12.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.951318, time: 12.0-13.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.568765,
      time: 13.0-14.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.298611, time: 14.0-15.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.514583, time: 15.0-16.0}, {'bytes sent: ': 19140047,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.906188, time: 16.0-17.0}, {'bytes sent: ': 19180894, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680162,
      time: 17.0-18.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.425629, time: 18.0-19.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.122402, time: 19.0-20.0}, {'bytes sent: ': 19159247,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.376299, time: 20.0-21.0}, {'bytes sent: ': 19161788, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.785859,
      time: 21.0-22.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.570588, time: 22.0-23.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638507, time: 23.0-24.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.569697, time: 24.0-25.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.671315, time: 25.0-26.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925403,
      time: 26.0-27.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.874239, time: 27.0-28.0},
    {'bytes sent: ': 19173694, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.900407, time: 28.0-29.0}, {'bytes sent: ': 19166447,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.979716, time: 29.0-30.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.841102,
      time: 30.0-31.0}, {'bytes sent: ': 19166635, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.586854, time: 31.0-32.0},
    {'bytes sent: ': 19156847, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.698157, time: 32.0-33.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.833333, time: 33.0-34.0}, {'bytes sent: ': 19180851, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.87169,
      time: 34.0-35.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.837067, time: 35.0-36.0},
    {'bytes sent: ': 19142451, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.868687, time: 36.0-37.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.739563, time: 37.0-38.0}, {'bytes sent: ': 19132851, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.041758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.718681,
      time: 38.0-39.0}, {'bytes sent: ': 19183251, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.287059, time: 39.0-40.0},
    {'bytes sent: ': 2252320, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.647059, time: 40.0-41.0}, {'bytes sent: ': 18607572.195122,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.043628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.740736, time: global}]}
