{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6026166, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.877309, 'mean loss2: ': 0.002857, 'mean loss: ': 0.702462,
      'mean s_rtt: ': 51.875989, time: 1.0-2.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.170886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911392,
      time: 2.0-3.0}, {'bytes sent: ': 6218449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260152,
      'mean loss2: ': 0.008548, 'mean loss: ': 0.851765, 'mean s_rtt: ': 55.502538,
      time: 3.0-4.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179452,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.339075, 'mean s_rtt: ': 55.528767,
      time: 4.0-5.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174095,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.161714, 'mean s_rtt: ': 55.486072,
      time: 5.0-6.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087131,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169781, 'mean s_rtt: ': 56.16756,
      time: 6.0-7.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.419958, 'mean s_rtt: ': 54.909677,
      time: 7.0-8.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.592933, 'mean s_rtt: ': 55.685824,
      time: 8.0-9.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.244004, 'mean s_rtt: ': 56.103586,
      time: 9.0-10.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255618,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.378841, 'mean s_rtt: ': 55.55618,
      time: 10.0-11.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039571, 'mean s_rtt: ': 55.61982,
      time: 11.0-12.0}, {'bytes sent: ': 6098496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075926, time: 12.0-13.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.420959,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.700451, 'mean s_rtt: ': 54.293073,
      time: 13.0-14.0}, {'bytes sent: ': 6247251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.63639, 'mean s_rtt: ': 54.574818,
      time: 14.0-15.0}, {'bytes sent: ': 6264098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.185414, 'mean s_rtt: ': 54.252465,
      time: 15.0-16.0}, {'bytes sent: ': 6216051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450094,
      'mean loss2: ': 0.00632, 'mean loss: ': 0.629187, 'mean s_rtt: ': 54.389831,
      time: 16.0-17.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.63457, 'mean s_rtt: ': 55.51083,
      time: 17.0-18.0}, {'bytes sent: ': 6190894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257713,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.216496, 'mean s_rtt: ': 55.303085,
      time: 18.0-19.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.416607, 'mean s_rtt: ': 55.658397,
      time: 19.0-20.0}, {'bytes sent: ': 6111329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248639,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.225659, 'mean s_rtt: ': 55.079855,
      time: 20.0-21.0}, {'bytes sent: ': 6348157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.885217,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.799385, 'mean s_rtt: ': 53.469565,
      time: 21.0-22.0}, {'bytes sent: ': 5200800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.697205, 'mean s_rtt: ': 54.351931,
      time: 22.0-23.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 23.0-24.0},
    {'bytes sent: ': 5634062.083333, 'mean cwnd: ': 320833.333333, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.406044, 'mean s_rtt: ': 50.471133,
      time: global}]}
