{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600195.0}, content: [{'bytes sent: ': 23788182,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.12011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146191, time: 0.0-1.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.02233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060954,
      time: 1.0-2.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.037669,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05257, 'mean s_rtt: ': 22.010006,
      time: 2.0-3.0}, {'bytes sent: ': 26367600, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.007088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953928, time: 3.0-4.0},
    {'bytes sent: ': 26422800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.005963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955277, time: 4.0-5.0},
    {'bytes sent: ': 25909340, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.03005,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126634, 'mean s_rtt: ': 22.198664,
      time: 5.0-6.0}, {'bytes sent: ': 26625600, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991982, time: 6.0-7.0},
    {'bytes sent: ': 26652000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.97037, time: 7.0-8.0}, {'bytes sent: ': 26630400,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980024, time: 8.0-9.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.056432, 'mean loss2: ': 0.00125, 'mean loss: ': 0.125868,
      'mean s_rtt: ': 22.259709, time: 9.0-10.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 10.0-11.0}, {'bytes sent: ': 26400102, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.025841,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017115, 'mean s_rtt: ': 22.123197,
      time: 11.0-12.0}, {'bytes sent: ': 26649651, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952576, time: 12.0-13.0},
    {'bytes sent: ': 26618400, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.005338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99051, time: 13.0-14.0},
    {'bytes sent: ': 26647251, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 14.0-15.0}, {'bytes sent: ': 26648451,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045399,
      'mean s_rtt: ': 21.959596, time: 15.0-16.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.028783, 'mean loss2: ': 0.00036, 'mean loss: ': 0.03677,
      'mean s_rtt: ': 21.980263, time: 16.0-17.0}, {'bytes sent: ': 26634102, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905385,
      time: 17.0-18.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0},
    {'bytes sent: ': 26635200, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989732, time: 19.0-20.0}, {'bytes sent: ': 26571600,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.938215, time: 20.0-21.0}, {'bytes sent: ': 26494800, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.002912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954572,
      time: 21.0-22.0}, {'bytes sent: ': 26629200, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989474, time: 22.0-23.0},
    {'bytes sent: ': 26636552, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.824928, time: 23.0-24.0}, {'bytes sent: ': 26679600,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972531, time: 24.0-25.0}, {'bytes sent: ': 26659251, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974854,
      time: 25.0-26.0}, {'bytes sent: ': 26673651, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955252, time: 26.0-27.0},
    {'bytes sent: ': 26526000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.334545, time: 27.0-28.0}, {'bytes sent: ': 26173200,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.050708, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013741, 'mean s_rtt: ': 21.487028, time: 28.0-29.0}, {'bytes sent: ': 26553600,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.319222, time: 29.0-30.0}, {'bytes sent: ': 26616000, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.168527,
      time: 30.0-31.0}, {'bytes sent: ': 26620800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.285876, time: 31.0-32.0},
    {'bytes sent: ': 26532051, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.336374, time: 32.0-33.0}, {'bytes sent: ': 26350800,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.053777, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045946, 'mean s_rtt: ': 21.453265, time: 33.0-34.0}, {'bytes sent: ': 26070051,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.155642, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.27525, 'mean s_rtt: ': 21.33463, time: 34.0-35.0}, {'bytes sent: ': 26546400,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.361239, time: 35.0-36.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.446067,
      time: 36.0-37.0}, {'bytes sent: ': 26445651, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.020713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.456847, time: 37.0-38.0},
    {'bytes sent: ': 26632902, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.248009, time: 38.0-39.0}, {'bytes sent: ': 26307600,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.255618, time: 39.0-40.0}, {'bytes sent: ': 1552360, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.632653,
      time: 40.0-41.0}, {'bytes sent: ': 25821745.073171, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.018218, 'mean loss2: ': 0.000173, 'mean loss: ': 0.018482,
      'mean s_rtt: ': 21.784344, time: global}]}
