{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 87500.0}, content: [{'bytes sent: ': 4787137,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.160535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.100334, time: 0.0-1.0}, {'bytes sent: ': 5125338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.489891,
      time: 1.0-2.0}, {'bytes sent: ': 5124230, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.25, time: 2.0-3.0},
    {'bytes sent: ': 5092984, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.785603, time: 3.0-4.0}, {'bytes sent: ': 5112230,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.445578, time: 4.0-5.0}, {'bytes sent: ': 5108584, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.595197,
      time: 5.0-6.0}, {'bytes sent: ': 5097967, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.842593, time: 6.0-7.0},
    {'bytes sent: ': 5134983, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.532319, time: 7.0-8.0}, {'bytes sent: ': 5114722,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.703422, time: 8.0-9.0}, {'bytes sent: ': 5124320, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.538023,
      time: 9.0-10.0}, {'bytes sent: ': 4554276, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.218659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.180758, time: 10.0-11.0},
    {'bytes sent: ': 4310446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.253219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.32618, time: 11.0-12.0}, {'bytes sent: ': 4341646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.364807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.321888, time: 12.0-13.0}, {'bytes sent: ': 4478538, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0131,
      time: 13.0-14.0}, {'bytes sent: ': 4333292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.412017, time: 14.0-15.0},
    {'bytes sent: ': 4299692, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.283898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.419492, time: 15.0-16.0}, {'bytes sent: ': 4395830,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.203463, time: 16.0-17.0}, {'bytes sent: ': 4419830, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.168103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.159483,
      time: 17.0-18.0}, {'bytes sent: ': 4323738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.412017, time: 18.0-19.0},
    {'bytes sent: ': 4384846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.034043, time: 19.0-20.0}, {'bytes sent: ': 4322492,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.431624, time: 20.0-21.0}, {'bytes sent: ': 4287600, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.351695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.470339,
      time: 21.0-22.0}, {'bytes sent: ': 4128138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.671642, time: 22.0-23.0},
    {'bytes sent: ': 4274492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.421525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.538117, time: 23.0-24.0}, {'bytes sent: ': 4431692,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.227468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.133047, time: 24.0-25.0}, {'bytes sent: ': 4332092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.446352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.390558,
      time: 25.0-26.0}, {'bytes sent: ': 4362092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.34188, time: 26.0-27.0},
    {'bytes sent: ': 4338092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.390558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.437768, time: 27.0-28.0}, {'bytes sent: ': 4329692,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.287554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.467811, time: 28.0-29.0}, {'bytes sent: ': 4208584, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.291866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.473684,
      time: 29.0-30.0}, {'bytes sent: ': 4224184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.548837, time: 30.0-31.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.487179, time: 31.0-32.0}, {'bytes sent: ': 4306892,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.551282, time: 32.0-33.0}, {'bytes sent: ': 4326046, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.491525,
      time: 33.0-34.0}, {'bytes sent: ': 4348938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.554113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.428571, time: 34.0-35.0},
    {'bytes sent: ': 4311600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.534188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.418803, time: 35.0-36.0}, {'bytes sent: ': 4389784,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.470085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.337607, time: 36.0-37.0}, {'bytes sent: ': 4314092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.405983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.465812,
      time: 37.0-38.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.444444, time: 38.0-39.0},
    {'bytes sent: ': 4324892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.452991, time: 39.0-40.0}, {'bytes sent: ': 232956,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.076923, time: 40.0-41.0}, {'bytes sent: ': 4417578.463415,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.248659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.190874, time: global}]}
