{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1935546.0}, content: [{'bytes sent: ': 9628250,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.912023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.865103, time: 0.0-1.0}, {'bytes sent: ': 18879788, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863192,
      time: 1.0-2.0}, {'bytes sent: ': 19020094, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346939, time: 2.0-3.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.887324, time: 3.0-4.0}, {'bytes sent: ': 19038047,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.286533, time: 4.0-5.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034375,
      time: 5.0-6.0}, {'bytes sent: ': 19032094, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003521, time: 6.0-7.0},
    {'bytes sent: ': 19050141, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087719, time: 7.0-8.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.409836, time: 8.0-9.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.380952, time: 9.0-10.0}, {'bytes sent: ': 19059600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.719403, time: 10.0-11.0}, {'bytes sent: ': 19041788, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.063604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169611,
      time: 11.0-12.0}, {'bytes sent: ': 19020141, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204225, time: 12.0-13.0},
    {'bytes sent: ': 19081247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444099, time: 13.0-14.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.382436, time: 14.0-15.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 15.0-16.0}, {'bytes sent: ': 19046541, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.112628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.109215,
      time: 16.0-17.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.856643, time: 17.0-18.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522293, time: 18.0-19.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.351124, time: 19.0-20.0}, {'bytes sent: ': 19026000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.376437, time: 20.0-21.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159544,
      time: 21.0-22.0}, {'bytes sent: ': 19029647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326087, time: 22.0-23.0},
    {'bytes sent: ': 19062235, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225352, time: 23.0-24.0},
    {'bytes sent: ': 19068094, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145329, time: 24.0-25.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.74581, time: 25.0-26.0}, {'bytes sent: ': 19074000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.051282, time: 26.0-27.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333,
      time: 27.0-28.0}, {'bytes sent: ': 19032047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336508, time: 28.0-29.0},
    {'bytes sent: ': 19093247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.08042, time: 29.0-30.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.13355, time: 30.0-31.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.354749, time: 31.0-32.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 32.0-33.0}, {'bytes sent: ': 19011600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041791, time: 33.0-34.0},
    {'bytes sent: ': 19039341, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235088, time: 34.0-35.0},
    {'bytes sent: ': 19053694, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.251748, time: 35.0-36.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.256173, time: 36.0-37.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.104225, time: 37.0-38.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.217765, time: 38.0-39.0}, {'bytes sent: ': 19074000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 39.0-40.0}, {'bytes sent: ': 3075800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.089286, time: 40.0-41.0},
    {'bytes sent: ': 18427120.243902, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.122294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326561, time: global}]}
