{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 6214435,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.812601, 'mean loss2: ': 0.021097,
      'mean loss: ': 2.389327, 'mean s_rtt: ': 86.23748, time: 0.0-1.0}, {'bytes sent: ': 18313753,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.814388, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.267219, 'mean s_rtt: ': 83.278418, time: 1.0-2.0}, {'bytes sent: ': 20942100,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.512609, 'mean loss2: ': 0.016389,
      'mean loss: ': 1.686497, 'mean s_rtt: ': 82.882623, time: 2.0-3.0}, {'bytes sent: ': 18079250,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.827919, 'mean loss2: ': 0.023847,
      'mean loss: ': 162.593393, 'mean s_rtt: ': 83.867513, time: 3.0-4.0}, {'bytes sent: ': 23072323,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.180796, 'mean loss2: ': 0.014559,
      'mean loss: ': 1.402978, 'mean s_rtt: ': 79.691176, time: 4.0-5.0}, {'bytes sent: ': 23223562,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.239053, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.422185, 'mean s_rtt: ': 78.450296, time: 5.0-6.0}, {'bytes sent: ': 22266574,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.941685, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.746435, 'mean s_rtt: ': 82.213823, time: 6.0-7.0}, {'bytes sent: ': 22043946,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.747212, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.601278, 'mean s_rtt: ': 81.698885, time: 7.0-8.0}, {'bytes sent: ': 15268040,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.590013, 'mean loss2: ': 0.028071,
      'mean loss: ': 555.019948, 'mean s_rtt: ': 84.275953, time: 8.0-9.0}, {'bytes sent: ': 19723410,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.497186, 'mean loss2: ': 0.012479,
      'mean loss: ': 1.696656, 'mean s_rtt: ': 84.347092, time: 9.0-10.0}, {'bytes sent: ': 20574898,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.23058, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.19353, 'mean s_rtt: ': 82.197287, time: 10.0-11.0}, {'bytes sent: ': 20077974,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.703605, 'mean loss2: ': 0.015697,
      'mean loss: ': 2.201001, 'mean s_rtt: ': 83.064085, time: 11.0-12.0}, {'bytes sent: ': 22338314,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.395948, 'mean loss2: ': 0.008373,
      'mean loss: ': 0.810261, 'mean s_rtt: ': 80.779006, time: 12.0-13.0}, {'bytes sent: ': 21866705,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.484694, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.155032, 'mean s_rtt: ': 82.07483, time: 13.0-14.0}, {'bytes sent: ': 20685483,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.24605, 'mean loss2: ': 0.008613,
      'mean loss: ': 0.779854, 'mean s_rtt: ': 82.60158, time: 14.0-15.0}, {'bytes sent: ': 18850299,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.27965, 'mean loss2: ': 0.014594,
      'mean loss: ': 7.999069, 'mean s_rtt: ': 83.446941, time: 15.0-16.0}, {'bytes sent: ': 21859833,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.314042, 'mean loss2: ': 0.013008,
      'mean loss: ': 1.263705, 'mean s_rtt: ': 83.226755, time: 16.0-17.0}, {'bytes sent: ': 19248086,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.794048, 'mean loss2: ': 0.012577,
      'mean loss: ': 1.274869, 'mean s_rtt: ': 84.89881, time: 17.0-18.0}, {'bytes sent: ': 22355998,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.034392, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.739974, 'mean s_rtt: ': 80.21164, time: 18.0-19.0}, {'bytes sent: ': 20886321,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.083569, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.326309, 'mean s_rtt: ': 82.055241, time: 19.0-20.0}, {'bytes sent: ': 21267187,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.88244, 'mean loss2: ': 0.013967,
      'mean loss: ': 1.321741, 'mean s_rtt: ': 83.501488, time: 20.0-21.0}, {'bytes sent: ': 21667014,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.77971, 'mean loss2: ': 0.011247,
      'mean loss: ': 1.076788, 'mean s_rtt: ': 84.328986, time: 21.0-22.0}, {'bytes sent: ': 20298581,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.476846, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.071518, 'mean s_rtt: ': 82.498123, time: 22.0-23.0}, {'bytes sent: ': 22990772,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.559803, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.515149, 'mean s_rtt: ': 80.118372, time: 23.0-24.0}, {'bytes sent: ': 18042223,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.284286, 'mean loss2: ': 0.006507,
      'mean loss: ': 0.598431, 'mean s_rtt: ': 82.87, time: 24.0-25.0}, {'bytes sent: ': 20086283.24,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.228525, 'mean loss2: ': 0.012374,
      'mean loss: ': 31.198492, 'mean s_rtt: ': 82.592656, time: global}]}
