{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9831352,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.930769, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.146455, 'mean s_rtt: ': 38.116923, time: 0.0-1.0}, {'bytes sent: ': 11197343,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.010399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.389948, time: 1.0-2.0}, {'bytes sent: ': 11366449, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.017637, 'mean loss2: ': 0.002044, 'mean loss: ': 0.208373,
      'mean s_rtt: ': 35.631393, time: 2.0-3.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.06162, 'mean loss2: ': 0.001364, 'mean loss: ': 0.137926,
      'mean s_rtt: ': 35.471831, time: 3.0-4.0}, {'bytes sent: ': 11349646, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.06015, 'mean loss2: ': 0.001898, 'mean loss: ': 0.194912,
      'mean s_rtt: ': 35.986466, time: 4.0-5.0}, {'bytes sent: ': 11359247, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.001801, 'mean loss: ': 0.186298,
      'mean s_rtt: ': 35.849338, time: 5.0-6.0}, {'bytes sent: ': 11442049, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.108202, 'mean loss2: ': 0.00301, 'mean loss: ': 0.304399,
      'mean s_rtt: ': 35.385689, time: 6.0-7.0}, {'bytes sent: ': 11364047, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.068136, 'mean loss2: ': 0.000798, 'mean loss: ': 0.082694,
      'mean s_rtt: ': 35.549098, time: 7.0-8.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.135638, 'mean loss2: ': 0.001421, 'mean loss: ': 0.145257,
      'mean s_rtt: ': 35.071809, time: 8.0-9.0}, {'bytes sent: ': 11372447, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.116114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.587678,
      time: 9.0-10.0}, {'bytes sent: ': 11330494, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.595181, time: 10.0-11.0},
    {'bytes sent: ': 11318449, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.144638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.730673, time: 11.0-12.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.264935,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.132899, 'mean s_rtt: ': 35.324675,
      time: 12.0-13.0}, {'bytes sent: ': 11364145, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.054762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.519048, time: 13.0-14.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.08046, 'mean s_rtt: ': 35.372449,
      time: 14.0-15.0}, {'bytes sent: ': 11296847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.255618,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.063131, 'mean s_rtt: ': 35.396067,
      time: 15.0-16.0}, {'bytes sent: ': 11320847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.12439,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.219596, 'mean s_rtt: ': 35.746341,
      time: 16.0-17.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.096859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.840314, time: 17.0-18.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.230978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.271739, time: 18.0-19.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.214527, 'mean s_rtt: ': 35.302632,
      time: 19.0-20.0}, {'bytes sent: ': 10675249, 'mean cwnd: ': 420312.0, 'mean jitter: ': 1.005525,
      'mean loss2: ': 0.008666, 'mean loss: ': 0.928047, 'mean s_rtt: ': 35.276243,
      time: 20.0-21.0}, {'bytes sent: ': 11012496, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.361158, 'mean s_rtt: ': 34.484694,
      time: 21.0-22.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.63522,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.360789, 'mean s_rtt: ': 35.679245,
      time: 22.0-23.0}, {'bytes sent: ': 10807247, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.412432, 'mean s_rtt: ': 35.366864,
      time: 23.0-24.0}, {'bytes sent: ': 10898447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.890052,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.582707, 'mean s_rtt: ': 34.837696,
      time: 24.0-25.0}, {'bytes sent: ': 11029388, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.552877, 'mean s_rtt: ': 34.277778,
      time: 25.0-26.0}, {'bytes sent: ': 10707696, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.216712, 'mean s_rtt: ': 35.608434,
      time: 26.0-27.0}, {'bytes sent: ': 11053247, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.097808, 'mean s_rtt: ': 34.558974,
      time: 27.0-28.0}, {'bytes sent: ': 11011294, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.23795, 'mean s_rtt: ': 34.363636,
      time: 28.0-29.0}, {'bytes sent: ': 10928543, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.421169, 'mean s_rtt: ': 34.423469,
      time: 29.0-30.0}, {'bytes sent: ': 11086894, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.116689, 'mean s_rtt: ': 34.272277,
      time: 30.0-31.0}, {'bytes sent: ': 11025741, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.763819,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.29597, 'mean s_rtt: ': 34.497487,
      time: 31.0-32.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.296704, 'mean s_rtt: ': 34.930636,
      time: 32.0-33.0}, {'bytes sent: ': 10809694, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.20614, 'mean s_rtt: ': 34.938547,
      time: 33.0-34.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795455, time: 34.0-35.0},
    {'bytes sent: ': 10753296, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.230294, 'mean s_rtt: ': 35.717949,
      time: 35.0-36.0}, {'bytes sent: ': 10778494, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.652174, time: 36.0-37.0},
    {'bytes sent: ': 10886447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 1.071795,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.301009, 'mean s_rtt: ': 34.825641,
      time: 37.0-38.0}, {'bytes sent: ': 11106094, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.465,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.234297, 'mean s_rtt: ': 34.215, time: 38.0-39.0},
    {'bytes sent: ': 10948847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.509307, 'mean s_rtt: ': 34.253968,
      time: 39.0-40.0}, {'bytes sent: ': 823440, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.366176, 'mean s_rtt: ': 35.363636,
      time: 40.0-41.0}, {'bytes sent: ': 10825933.097561, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.410788, 'mean loss2: ': 0.002249, 'mean loss: ': 0.242468,
      'mean s_rtt: ': 35.279978, time: global}]}
