{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 523437.0}, content: [{'bytes sent: ': 4882621,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 4.789809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.805732, time: 0.0-1.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.103448,
      time: 1.0-2.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164596, time: 2.0-3.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900958, time: 3.0-4.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950495, time: 4.0-5.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625468, time: 5.0-6.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.40678, time: 6.0-7.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.280851, time: 7.0-8.0},
    {'bytes sent: ': 6630140, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896104, time: 8.0-9.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957516, time: 9.0-10.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970874, time: 10.0-11.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.540741, time: 11.0-12.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493671, time: 12.0-13.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.925, time: 13.0-14.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.772, time: 14.0-15.0}, {'bytes sent: ': 6559200,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.608696, time: 15.0-16.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.582609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.904348,
      time: 16.0-17.0}, {'bytes sent: ': 6571200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114035, time: 17.0-18.0},
    {'bytes sent: ': 6608400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.824561, time: 18.0-19.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 1.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.575221, time: 19.0-20.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.15534, time: 20.0-21.0},
    {'bytes sent: ': 6486000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.597826, time: 21.0-22.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.637363, time: 22.0-23.0},
    {'bytes sent: ': 6549647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651376, time: 23.0-24.0},
    {'bytes sent: ': 6577200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.131579, time: 24.0-25.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114035, time: 25.0-26.0},
    {'bytes sent: ': 6402000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.802198, time: 26.0-27.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.461538, time: 27.0-28.0},
    {'bytes sent: ': 6488400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.919192, time: 28.0-29.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.833333, time: 29.0-30.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.401786, time: 30.0-31.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 1.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.389381, time: 31.0-32.0},
    {'bytes sent: ': 6531600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.778761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.530973, time: 32.0-33.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 1.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.451327, time: 33.0-34.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654206, time: 34.0-35.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.565217, time: 35.0-36.0}, {'bytes sent: ': 6418800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.879121, time: 36.0-37.0}, {'bytes sent: ': 6500400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.933333,
      time: 37.0-38.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.086957, time: 38.0-39.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.888889, time: 39.0-40.0},
    {'bytes sent: ': 871560, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.066667, time: 40.0-41.0}, {'bytes sent: ': 6386127.756098,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.582693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.072506, time: global}]}
