{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 6603746,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.122563, 'mean loss2: ': 0.009411,
      'mean loss: ': 0.684644, 'mean s_rtt: ': 105.495822, time: 0.0-1.0}, {'bytes sent: ': 7561174,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.365079, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.226206, 'mean s_rtt: ': 160.52381, time: 1.0-2.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724576, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.52425, 'mean s_rtt: ': 159.720339, time: 2.0-3.0}, {'bytes sent: ': 7693200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688596, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052121, 'mean s_rtt: ': 159.179825, time: 3.0-4.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.106612, 'mean s_rtt: ': 156.481633, time: 4.0-5.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90393, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.077817, 'mean s_rtt: ': 158.720524, time: 5.0-6.0}, {'bytes sent: ': 7695600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100911, 'mean s_rtt: ': 159.746667, time: 6.0-7.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.717842, time: 7.0-8.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.773279, 'mean loss2: ': 0.001916, 'mean loss: ': 0.191553,
      'mean s_rtt: ': 158.546559, time: 8.0-9.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.380342,
      time: 9.0-10.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.889401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.502304, time: 10.0-11.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.246809, time: 11.0-12.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840637,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.618718, 'mean s_rtt: ': 157.760956,
      time: 12.0-13.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.544, time: 13.0-14.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786364,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.34446, 'mean s_rtt: ': 159.527273,
      time: 14.0-15.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.390391, 'mean s_rtt: ': 159.044177,
      time: 15.0-16.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093341, 'mean s_rtt: ': 158.884774,
      time: 16.0-17.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.275637, 'mean s_rtt: ': 160.247863,
      time: 17.0-18.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.467742, time: 18.0-19.0},
    {'bytes sent: ': 7694449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.292923, 'mean s_rtt: ': 159.181435,
      time: 19.0-20.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.633929, time: 20.0-21.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.832599, time: 21.0-22.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.942623, time: 22.0-23.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995633,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149185, 'mean s_rtt: ': 158.502183,
      time: 23.0-24.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550201,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033222, 'mean s_rtt: ': 158.738956,
      time: 24.0-25.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.917355, time: 25.0-26.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.202252, 'mean s_rtt: ': 158.48, time: 26.0-27.0}, {'bytes sent: ': 7843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766234, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.415792, 'mean s_rtt: ': 156.619048, time: 27.0-28.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053079, 'mean s_rtt: ': 159.440476, time: 28.0-29.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780992, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.048933, 'mean s_rtt: ': 158.623967, time: 29.0-30.0}, {'bytes sent: ': 7699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903361, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027375, 'mean s_rtt: ': 158.676471, time: 30.0-31.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590517, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.115537, 'mean s_rtt: ': 159.74569, time: 31.0-32.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743478, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015411, 'mean s_rtt: ': 159.178261, time: 32.0-33.0}, {'bytes sent: ': 7658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584475, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.296492, 'mean s_rtt: ': 159.561644, time: 33.0-34.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580087, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013655, 'mean s_rtt: ': 159.670996, time: 34.0-35.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828452, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.187982, 'mean s_rtt: ': 158.841004, time: 35.0-36.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.364248, 'mean s_rtt: ': 158.837302, time: 36.0-37.0}, {'bytes sent: ': 7706400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.557851, time: 37.0-38.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.562249, 'mean loss2: ': 0.001646, 'mean loss: ': 0.165591,
      'mean s_rtt: ': 160.120482, time: 38.0-39.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.892562, 'mean loss2: ': 0.001997, 'mean loss: ': 0.201205,
      'mean s_rtt: ': 159.280992, time: 39.0-40.0}, {'bytes sent: ': 911040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.423077,
      time: 40.0-41.0}, {'bytes sent: ': 7525561.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.978134, 'mean loss2: ': 0.001588, 'mean loss: ': 0.139622,
      'mean s_rtt: ': 157.598673, time: global}]}
