{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 15286960,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.275087, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.459856, 'mean s_rtt: ': 22.234429, time: 0.0-1.0}, {'bytes sent: ': 16812189,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.13607,
      'mean s_rtt: ': 21.709957, time: 1.0-2.0}, {'bytes sent: ': 16910728, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002274, 'mean loss: ': 0.231796, 'mean s_rtt: ': 21.629104,
      time: 2.0-3.0}, {'bytes sent: ': 16836192, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.387255, 'mean s_rtt: ': 21.641026,
      time: 3.0-4.0}, {'bytes sent: ': 16889037, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012868,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.228068, 'mean s_rtt: ': 21.620404,
      time: 4.0-5.0}, {'bytes sent: ': 16928693, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147355, 'mean s_rtt: ': 21.629133,
      time: 5.0-6.0}, {'bytes sent: ': 16892495, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.535796, 'mean s_rtt: ': 21.517408,
      time: 6.0-7.0}, {'bytes sent: ': 16951295, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.292028, 'mean s_rtt: ': 21.651733,
      time: 7.0-8.0}, {'bytes sent: ': 16964495, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.265545, 'mean s_rtt: ': 21.50995,
      time: 8.0-9.0}, {'bytes sent: ': 16935745, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007526,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.515061, 'mean s_rtt: ': 21.543744,
      time: 9.0-10.0}, {'bytes sent: ': 16738898, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.124655, 'mean s_rtt: ': 21.617117,
      time: 10.0-11.0}, {'bytes sent: ': 16497694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.056751,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.073688, 'mean s_rtt: ': 21.424658,
      time: 11.0-12.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.085657,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.431054, 'mean s_rtt: ': 21.49004,
      time: 12.0-13.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.629106, 'mean s_rtt: ': 21.506466,
      time: 13.0-14.0}, {'bytes sent: ': 16464047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.05174, 'mean s_rtt: ': 21.379592,
      time: 14.0-15.0}, {'bytes sent: ': 16252847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.114219,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077772, 'mean s_rtt: ': 21.480186,
      time: 15.0-16.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.107071,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.076981, 'mean s_rtt: ': 21.436364,
      time: 16.0-17.0}, {'bytes sent: ': 16483247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.208222, 'mean s_rtt: ': 21.435754,
      time: 17.0-18.0}, {'bytes sent: ': 16479647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.199237, 'mean s_rtt: ': 21.392308,
      time: 18.0-19.0}, {'bytes sent: ': 16328449, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.289481, 'mean s_rtt: ': 21.612403,
      time: 19.0-20.0}, {'bytes sent: ': 16656106, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.026502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.348057, time: 20.0-21.0},
    {'bytes sent: ': 16639251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.032095,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076406, 'mean s_rtt: ': 21.474662,
      time: 21.0-22.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.060078,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.057523, 'mean s_rtt: ': 21.534884,
      time: 22.0-23.0}, {'bytes sent: ': 16627251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.209746, 'mean s_rtt: ': 21.288566,
      time: 23.0-24.0}, {'bytes sent: ': 16597733, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.324672, 'mean s_rtt: ': 21.377586,
      time: 24.0-25.0}, {'bytes sent: ': 16471304, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.089091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.545455, time: 25.0-26.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003515,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.24523, 'mean s_rtt: ': 21.323374,
      time: 26.0-27.0}, {'bytes sent: ': 16632155, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072031, 'mean s_rtt: ': 21.486111,
      time: 27.0-28.0}, {'bytes sent: ': 16548051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.091344, 'mean s_rtt: ': 21.368519,
      time: 28.0-29.0}, {'bytes sent: ': 16490451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.058491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.411321, time: 29.0-30.0},
    {'bytes sent: ': 16581651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.237375, 'mean s_rtt: ': 21.28051,
      time: 30.0-31.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071155, 'mean s_rtt: ': 21.209343,
      time: 31.0-32.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.433526, time: 32.0-33.0},
    {'bytes sent: ': 16511359, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.331453, 'mean s_rtt: ': 21.541071,
      time: 33.0-34.0}, {'bytes sent: ': 16355334, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.290109, 'mean s_rtt: ': 21.450413,
      time: 34.0-35.0}, {'bytes sent: ': 16701702, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.418487, time: 35.0-36.0},
    {'bytes sent: ': 16608204, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.046018,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.325955, 'mean s_rtt: ': 21.435398,
      time: 36.0-37.0}, {'bytes sent: ': 16550451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167928, 'mean s_rtt: ': 21.374532,
      time: 37.0-38.0}, {'bytes sent: ': 16427335, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.060662,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.240633, 'mean s_rtt: ': 21.626838,
      time: 38.0-39.0}, {'bytes sent: ': 16280451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.295144, 'mean s_rtt: ': 21.74359,
      time: 39.0-40.0}, {'bytes sent: ': 929320, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5625, time: 40.0-41.0},
    {'bytes sent: ': 16184194.317073, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.048348,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.19844, 'mean s_rtt: ': 21.504793,
      time: global}]}
