{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15092783,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.799292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.824085, time: 0.0-1.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010296, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008003,
      'mean s_rtt: ': 47.057915, time: 1.0-2.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040052, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064252,
      'mean s_rtt: ': 47.064599, time: 2.0-3.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003793,
      time: 3.0-4.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998584, time: 4.0-5.0},
    {'bytes sent: ': 19756847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065596, 'mean s_rtt: ': 47.023098,
      time: 5.0-6.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001366, time: 6.0-7.0},
    {'bytes sent: ': 19741294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.138058, 'mean s_rtt: ': 47.023578, time: 7.0-8.0}, {'bytes sent: ': 19626000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030899, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065593, 'mean s_rtt: ': 47.150281, time: 8.0-9.0}, {'bytes sent: ': 19713600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.063686, time: 9.0-10.0}, {'bytes sent: ': 19778447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97832,
      time: 10.0-11.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.139754, 'mean s_rtt: ': 47.228, time: 11.0-12.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.217213, time: 12.0-13.0},
    {'bytes sent: ': 19444847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.589603, time: 13.0-14.0},
    {'bytes sent: ': 19701600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.019499, time: 14.0-15.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.086957, time: 15.0-16.0}, {'bytes sent: ': 19663247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.001176, 'mean loss: ': 0.119308,
      'mean s_rtt: ': 47.144828, time: 16.0-17.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011623, 'mean s_rtt: ': 46.974825,
      time: 17.0-18.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016753, time: 18.0-19.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.98057, time: 19.0-20.0}, {'bytes sent: ': 19704049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060927,
      'mean s_rtt: ': 47.046936, time: 20.0-21.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.0658, 'mean s_rtt: ': 47.003851,
      time: 21.0-22.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980494, time: 22.0-23.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004104, time: 23.0-24.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.042408, time: 24.0-25.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022576,
      time: 25.0-26.0}, {'bytes sent: ': 19740051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140384, 'mean s_rtt: ': 47.009845,
      time: 26.0-27.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0691, time: 27.0-28.0},
    {'bytes sent: ': 19759251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069708,
      'mean s_rtt: ': 46.992528, time: 29.0-30.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991525,
      time: 30.0-31.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063101, 'mean s_rtt: ': 47.486212,
      time: 31.0-32.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074507, 'mean s_rtt: ': 47.009615,
      time: 32.0-33.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.410904,
      'mean loss2: ': 0.007798, 'mean loss: ': 0.795558, 'mean s_rtt: ': 47.639628,
      time: 33.0-34.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009309, time: 34.0-35.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.048409, time: 35.0-36.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001748, 'mean loss: ': 0.176586,
      'mean s_rtt: ': 46.998672, time: 36.0-37.0}, {'bytes sent: ': 19663253, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002766, 'mean loss2: ': 0.001369, 'mean loss: ': 0.137794,
      'mean s_rtt: ': 47.059474, time: 37.0-38.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005642, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037371,
      'mean s_rtt: ': 47.055007, time: 38.0-39.0}, {'bytes sent: ': 19687251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072644, 'mean s_rtt: ': 47.042493,
      time: 39.0-40.0}, {'bytes sent: ': 1899800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.109589, time: 40.0-41.0},
    {'bytes sent: ': 19161979.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054742,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057664, 'mean s_rtt: ': 47.148032,
      time: global}]}
