{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 631250.0}, content: [{'bytes sent: ': 8500734,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.214123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.911162, time: 0.0-1.0}, {'bytes sent: ': 10722000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.029083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.474273,
      time: 1.0-2.0}, {'bytes sent: ': 10858940, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976344, time: 2.0-3.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.804396, time: 3.0-4.0}, {'bytes sent: ': 10893647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.485588, time: 4.0-5.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.398034,
      time: 5.0-6.0}, {'bytes sent: ': 10870847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585185, time: 6.0-7.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.662791, time: 7.0-8.0}, {'bytes sent: ': 10870847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.061002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.856209, time: 8.0-9.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.680617,
      time: 9.0-10.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576159, time: 10.0-11.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.754464, time: 11.0-12.0}, {'bytes sent: ': 10916400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.563063, time: 12.0-13.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495392,
      time: 13.0-14.0}, {'bytes sent: ': 10850447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618926, time: 14.0-15.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.607656, time: 15.0-16.0}, {'bytes sent: ': 10882894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.877729, time: 16.0-17.0}, {'bytes sent: ': 10863694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542793,
      time: 17.0-18.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560091, time: 18.0-19.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.606742, time: 19.0-20.0}, {'bytes sent: ': 10863647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.76298, time: 20.0-21.0}, {'bytes sent: ': 10851647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.78934,
      time: 21.0-22.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740492, time: 22.0-23.0},
    {'bytes sent: ': 10879294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.80303, time: 23.0-24.0}, {'bytes sent: ': 10880493,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.921909, time: 24.0-25.0}, {'bytes sent: ': 10858894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.607064,
      time: 25.0-26.0}, {'bytes sent: ': 10897247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.120029, 'mean s_rtt: ': 56.35101,
      time: 26.0-27.0}, {'bytes sent: ': 10858894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.520581, time: 27.0-28.0},
    {'bytes sent: ': 10873247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521542, time: 28.0-29.0},
    {'bytes sent: ': 10870894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.860215, time: 29.0-30.0}, {'bytes sent: ': 10868447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.601307, time: 30.0-31.0}, {'bytes sent: ': 10872094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536585,
      time: 31.0-32.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623116, time: 32.0-33.0},
    {'bytes sent: ': 10858893, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.675737, time: 33.0-34.0}, {'bytes sent: ': 10873200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.694505, time: 34.0-35.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.015317, 'mean loss2: ': 0.000965, 'mean loss: ': 0.099382,
      'mean s_rtt: ': 56.606127, time: 35.0-36.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.010799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.546436,
      time: 36.0-37.0}, {'bytes sent: ': 10880502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.5825, time: 37.0-38.0},
    {'bytes sent: ': 10885302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625277, time: 38.0-39.0},
    {'bytes sent: ': 10868502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676991, time: 39.0-40.0},
    {'bytes sent: ': 1156680, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.617021, time: 40.0-41.0}, {'bytes sent: ': 10573596.487805,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059118, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005485, 'mean s_rtt: ': 56.797595, time: global}]}
