{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1636718.0}, content: [{'bytes sent: ': 12878538,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.875469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.408852, time: 0.0-1.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467476,
      time: 1.0-2.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.262751, time: 2.0-3.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.233455, time: 3.0-4.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.263403, 'mean s_rtt: ': 74.691169, time: 4.0-5.0}, {'bytes sent: ': 21769200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.290289, time: 5.0-6.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.009916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409186,
      time: 6.0-7.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317047, time: 7.0-8.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.208513, time: 8.0-9.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.301296, time: 9.0-10.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.482347,
      time: 10.0-11.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.52451, time: 11.0-12.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.394022, time: 12.0-13.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.429248, time: 13.0-14.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.356212,
      time: 14.0-15.0}, {'bytes sent: ': 19807037, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.331899,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.584213, 'mean s_rtt: ': 77.061861,
      time: 15.0-16.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.016744,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001236, 'mean s_rtt: ': 74.683721,
      time: 16.0-17.0}, {'bytes sent: ': 21002867, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.329622,
      'mean loss2: ': 0.014574, 'mean loss: ': 1.490174, 'mean s_rtt: ': 76.560019,
      time: 17.0-18.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.26347, time: 18.0-19.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.229885, time: 19.0-20.0}, {'bytes sent: ': 21813600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.142562, time: 20.0-21.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.386484,
      time: 21.0-22.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.298507, time: 22.0-23.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.012742,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178012, 'mean s_rtt: ': 74.901939,
      time: 23.0-24.0}, {'bytes sent: ': 21487943, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.08112,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.176482, 'mean s_rtt: ': 75.595847,
      time: 24.0-25.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.391633, time: 25.0-26.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.537084, time: 26.0-27.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.171134, time: 27.0-28.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.309574,
      time: 28.0-29.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.446544, time: 29.0-30.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.449784, time: 30.0-31.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.275603, time: 31.0-32.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.547529,
      time: 32.0-33.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.035844,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.161813, 'mean s_rtt: ': 74.713247,
      time: 33.0-34.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.042298,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131439, 'mean s_rtt: ': 74.82611,
      time: 34.0-35.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.023711,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.315502, 'mean s_rtt: ': 74.7131,
      time: 35.0-36.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.050898, time: 36.0-37.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.986425, time: 37.0-38.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.950713, time: 38.0-39.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 39.0-40.0}, {'bytes sent: ': 2944480, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 20986265.0, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.043711,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082557, 'mean s_rtt: ': 74.787074,
      time: global}]}
