{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 387500.0}, content: [{'bytes sent: ': 21024603,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.13467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.340019, time: 0.0-1.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 22654800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 22609247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.042424, time: 3.0-4.0},
    {'bytes sent: ': 22759858, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.848266, time: 5.0-6.0}, {'bytes sent: ': 22624894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00729,
      time: 6.0-7.0}, {'bytes sent: ': 22525717, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.146919, time: 7.0-8.0},
    {'bytes sent: ': 22258164, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095526,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014254, 'mean s_rtt: ': 16.279323,
      time: 8.0-9.0}, {'bytes sent: ': 22486847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106124, 'mean s_rtt: ': 16.168525,
      time: 9.0-10.0}, {'bytes sent: ': 22467741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.149758, time: 10.0-11.0},
    {'bytes sent: ': 22669482, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998762, time: 11.0-12.0}, {'bytes sent: ': 22695694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004762, time: 12.0-13.0}, {'bytes sent: ': 22628588, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 13.0-14.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.97, time: 14.0-15.0},
    {'bytes sent: ': 22507247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026316, time: 15.0-16.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 22767600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 18.0-19.0}, {'bytes sent: ': 22736447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0},
    {'bytes sent: ': 22695702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.929961, time: 20.0-21.0}, {'bytes sent: ': 22753251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.98, time: 21.0-22.0}, {'bytes sent: ': 22705251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007168,
      time: 22.0-23.0}, {'bytes sent: ': 22628604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0},
    {'bytes sent: ': 22011651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.548662, time: 24.0-25.0},
    {'bytes sent: ': 22711251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 22747200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 22741200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 27.0-28.0}, {'bytes sent: ': 22701702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0},
    {'bytes sent: ': 22731651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.971322, time: 29.0-30.0}, {'bytes sent: ': 22735251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.993421, time: 30.0-31.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 31.0-32.0}, {'bytes sent: ': 22702902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 32.0-33.0},
    {'bytes sent: ': 22689651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0}, {'bytes sent: ': 22206000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.368609, time: 34.0-35.0}, {'bytes sent: ': 22546902, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.095012,
      time: 35.0-36.0}, {'bytes sent: ': 22628553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 22573506, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 22556706,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.012658, time: 38.0-39.0}, {'bytes sent: ': 21445404, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.479945, 'mean loss2: ': 0.004495, 'mean loss: ': 0.459537,
      'mean s_rtt: ': 16.520055, time: 39.0-40.0}, {'bytes sent: ': 1090000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.7,
      time: 40.0-41.0}, {'bytes sent: ': 22027455.292683, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.023326, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014498,
      'mean s_rtt: ': 16.051445, time: global}]}
