{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 11270537,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.161491, 'mean loss2: ': 0.001814,
      'mean loss: ': 2.570719, 'mean s_rtt: ': 82.48913, time: 0.0-1.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.278777, time: 1.0-2.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654321,
      time: 2.0-3.0}, {'bytes sent: ': 18380400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.056218, time: 3.0-4.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.012448, time: 4.0-5.0}, {'bytes sent: ': 18416400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.791837, time: 5.0-6.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854167,
      time: 6.0-7.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.942907, time: 7.0-8.0},
    {'bytes sent: ': 18409200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.197917, time: 8.0-9.0}, {'bytes sent: ': 18418800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.006897, time: 9.0-10.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906977,
      time: 10.0-11.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070472, 'mean s_rtt: ': 75.873106,
      time: 11.0-12.0}, {'bytes sent: ': 18426047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113323, 'mean s_rtt: ': 75.700855,
      time: 12.0-13.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.241073, 'mean s_rtt: ': 75.669584,
      time: 13.0-14.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080283, 'mean s_rtt: ': 75.429448,
      time: 14.0-15.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025594,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.09774, 'mean s_rtt: ': 75.711152,
      time: 15.0-16.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.032538,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027008, 'mean s_rtt: ': 75.479393,
      time: 16.0-17.0}, {'bytes sent: ': 18436894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096896, 'mean s_rtt: ': 75.608315,
      time: 17.0-18.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.766667, time: 18.0-19.0},
    {'bytes sent: ': 18392400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.909804, time: 19.0-20.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731855, time: 20.0-21.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083976, 'mean s_rtt: ': 75.757576,
      time: 21.0-22.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.769366, time: 22.0-23.0},
    {'bytes sent: ': 18404400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.754386, time: 23.0-24.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.035316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.79368, time: 24.0-25.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.463376, time: 25.0-26.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066961,
      'mean s_rtt: ': 75.667351, time: 26.0-27.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.015119, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071751,
      'mean s_rtt: ': 75.719222, time: 27.0-28.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113588,
      'mean s_rtt: ': 75.454357, time: 28.0-29.0}, {'bytes sent: ': 18253270, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.235094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618399,
      time: 29.0-30.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175439, time: 30.0-31.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.801471, time: 31.0-32.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.738758, time: 32.0-33.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.984283, time: 33.0-34.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.618762, time: 34.0-35.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.015326, 'mean loss2: ': 0.000924, 'mean loss: ': 0.09323,
      'mean s_rtt: ': 75.668582, time: 35.0-36.0}, {'bytes sent: ': 18478851, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.831058,
      time: 36.0-37.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083752, 'mean s_rtt: ': 75.863799,
      time: 37.0-38.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.924303, time: 38.0-39.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.876, time: 39.0-40.0}, {'bytes sent: ': 2475920,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.813333, time: 40.0-41.0}, {'bytes sent: ': 17860027.292683,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.064869, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.031001, 'mean s_rtt: ': 76.008909, time: global}]}
