{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058984.0}, content: [{'bytes sent: ': 16632244,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.884555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.736349, time: 0.0-1.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.024251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.656205,
      time: 1.0-2.0}, {'bytes sent: ': 21374447, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.311585, time: 2.0-3.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.126498, time: 3.0-4.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.162667, time: 4.0-5.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103618,
      time: 5.0-6.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.950368, time: 6.0-7.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.077836, time: 7.0-8.0}, {'bytes sent: ': 21392400,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.11749, time: 8.0-9.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.065073,
      time: 9.0-10.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025199, time: 10.0-11.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.089419, time: 11.0-12.0}, {'bytes sent: ': 21399600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.024119, time: 12.0-13.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093315,
      time: 13.0-14.0}, {'bytes sent: ': 21416494, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.121532, time: 14.0-15.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.136786, time: 15.0-16.0}, {'bytes sent: ': 21385200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.140212, time: 16.0-17.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.23803,
      time: 17.0-18.0}, {'bytes sent: ': 21397247, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062849, time: 18.0-19.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976059, time: 19.0-20.0}, {'bytes sent: ': 21394800,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.043741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.102564, time: 20.0-21.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103079,
      time: 21.0-22.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084112, time: 22.0-23.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.218997, time: 23.0-24.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.085333, time: 24.0-25.0}, {'bytes sent: ': 21426051, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.00313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034429,
      time: 25.0-26.0}, {'bytes sent: ': 21367251, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978261, time: 26.0-27.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.237726, time: 27.0-28.0}, {'bytes sent: ': 21398451,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.098667, time: 28.0-29.0}, {'bytes sent: ': 21372051, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1,
      time: 29.0-30.0}, {'bytes sent: ': 21422451, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.063257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.100942, time: 30.0-31.0},
    {'bytes sent: ': 21411651, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.029062, time: 31.0-32.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.070667, time: 32.0-33.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006766,
      time: 33.0-34.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048257, time: 34.0-35.0},
    {'bytes sent: ': 21373200, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.08637,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004557, 'mean s_rtt: ': 48.160594,
      time: 35.0-36.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009371, time: 36.0-37.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006739, time: 37.0-38.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.046419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.293103, time: 38.0-39.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1058984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124332,
      time: 39.0-40.0}, {'bytes sent: ': 1991040, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 20811477.512195, 'mean cwnd: ': 1058984.0, 'mean jitter: ': 0.028159,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000114, 'mean s_rtt: ': 48.148981,
      time: global}]}
