{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 828125.0}, content: [{'bytes sent: ': 4344692,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 5.043933, 'mean loss2: ': 0.007332,
      'mean loss: ': 14.345067, 'mean s_rtt: ': 111.305439, time: 0.0-1.0}, {'bytes sent: ': 8053200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.780465, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.191121, 'mean s_rtt: ': 105.434419, time: 1.0-2.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.020952, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.090859, 'mean s_rtt: ': 101.138095, time: 2.0-3.0}, {'bytes sent: ': 8071366,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.408184, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.513271, 'mean s_rtt: ': 101.257485, time: 3.0-4.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.010428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.621481, time: 4.0-5.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.028096, 'mean loss2: ': 0.00141, 'mean loss: ': 0.140301,
      'mean s_rtt: ': 100.210198, time: 5.0-6.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.016701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.832985,
      time: 6.0-7.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.313884, 'mean s_rtt: ': 100.233333,
      time: 7.0-8.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.008593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928034, time: 8.0-9.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.057586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028793, time: 9.0-10.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.025247,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.288191, 'mean s_rtt: ': 100.726674,
      time: 10.0-11.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.039488,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.313782, 'mean s_rtt: ': 99.390608,
      time: 11.0-12.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.021967,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.319334, 'mean s_rtt: ': 99.718619,
      time: 12.0-13.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012208,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143278, 'mean s_rtt: ': 100.737538,
      time: 13.0-14.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.029774,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.167963, 'mean s_rtt: ': 99.722793,
      time: 14.0-15.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.259697, 'mean s_rtt: ': 99.748686,
      time: 15.0-16.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.005353,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.11073, 'mean s_rtt: ': 100.635974,
      time: 16.0-17.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.441835, 'mean s_rtt: ': 100.266015,
      time: 17.0-18.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055847, 'mean s_rtt: ': 99.854962,
      time: 18.0-19.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.201525, 'mean s_rtt: ': 100.143665,
      time: 19.0-20.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.031285,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.274972, 'mean s_rtt: ': 99.675978,
      time: 20.0-21.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.321262,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.151217, 'mean s_rtt: ': 100.654206,
      time: 21.0-22.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.15503,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.201063, 'mean s_rtt: ': 101.594083,
      time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.02659,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.14062, 'mean s_rtt: ': 100.328324,
      time: 23.0-24.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.032731,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.265923, 'mean s_rtt: ': 99.56772,
      time: 24.0-25.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.01652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061674, time: 25.0-26.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041737, 'mean s_rtt: ': 100.149533,
      time: 26.0-27.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765138, time: 27.0-28.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.227176,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.209122, 'mean s_rtt: ': 99.352442,
      time: 28.0-29.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04285, 'mean s_rtt: ': 100.284229,
      time: 29.0-30.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.31637, 'mean s_rtt: ': 99.058962,
      time: 30.0-31.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.158261,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072498, 'mean s_rtt: ': 98.93913,
      time: 31.0-32.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048769, 'mean s_rtt: ': 99.428571,
      time: 32.0-33.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.208897,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.301831, 'mean s_rtt: ': 98.847195,
      time: 33.0-34.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033246, 'mean s_rtt: ': 98.868486,
      time: 34.0-35.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.227872,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.320702, 'mean s_rtt: ': 99.067797,
      time: 35.0-36.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.192575,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131663, 'mean s_rtt: ': 99.87471,
      time: 36.0-37.0}, {'bytes sent: ': 178800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.1, time: 37.0-38.0},
    {'bytes sent: ': 7884938.368421, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.254659,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.164978, 'mean s_rtt: ': 100.461947,
      time: global}]}
