{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 5331784,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.942004, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001754, 'mean s_rtt: ': 176.56239, time: 0.0-1.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 257.527571, time: 1.0-2.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.726872,
      time: 2.0-3.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.427526, time: 3.0-4.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.552632, time: 4.0-5.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.726608, time: 5.0-6.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.73862, time: 6.0-7.0}, {'bytes sent: ': 4969200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.072165, time: 7.0-8.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.411243,
      time: 8.0-9.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.251852, time: 9.0-10.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142216,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.235781, 'mean s_rtt: ': 247.44012,
      time: 10.0-11.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.038922, time: 11.0-12.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.781818, time: 12.0-13.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.876692, time: 13.0-14.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.867982, time: 14.0-15.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.424847, time: 15.0-16.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.762346,
      time: 16.0-17.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.903077, time: 17.0-18.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.779343, time: 18.0-19.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.61646, time: 19.0-20.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.115265, time: 20.0-21.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.799692, time: 21.0-22.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.150235, time: 22.0-23.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045526,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.23963, 'mean s_rtt: ': 249.844584,
      time: 23.0-24.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.958599, time: 24.0-25.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058917,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.240011, 'mean s_rtt: ': 250.979299,
      time: 25.0-26.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.307448, time: 26.0-27.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.968102, time: 27.0-28.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.926752, time: 28.0-29.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.028708, time: 29.0-30.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.306349, time: 30.0-31.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.223455, time: 31.0-32.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.972973, time: 32.0-33.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.484897, time: 33.0-34.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.268371, time: 34.0-35.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.221509, time: 35.0-36.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.837881, time: 36.0-37.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.238572, 'mean s_rtt: ': 250.953526,
      time: 37.0-38.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.951923, time: 38.0-39.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.9888, time: 39.0-40.0}, {'bytes sent: ': 441960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 249.490909, time: 40.0-41.0}, {'bytes sent: ': 4867740.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210406, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.02385, 'mean s_rtt: ': 249.079716, time: global}]}
