{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1830078.0}, content: [{'bytes sent: ': 13662062,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.825824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.314728, time: 0.0-1.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.704068,
      time: 1.0-2.0}, {'bytes sent: ': 22649835, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.064958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.898807, time: 2.0-3.0},
    {'bytes sent: ': 22190945, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.12565,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069169, 'mean s_rtt: ': 80.498347,
      time: 3.0-4.0}, {'bytes sent: ': 22502317, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.165258,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013623, 'mean s_rtt: ': 80.895305,
      time: 4.0-5.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.093986, 'mean s_rtt: ': 79.954613,
      time: 5.0-6.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.041301,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.157783, 'mean s_rtt: ': 79.890552,
      time: 6.0-7.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98051, time: 7.0-8.0},
    {'bytes sent: ': 22608174, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.063011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.155363, time: 8.0-9.0},
    {'bytes sent: ': 22362351, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.118317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.54645, time: 9.0-10.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051614, 'mean s_rtt: ': 79.97619, time: 10.0-11.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.996159, time: 11.0-12.0}, {'bytes sent: ': 22212796, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.202454, 'mean loss2: ': 0.001902, 'mean loss: ': 0.189012,
      'mean s_rtt: ': 80.595092, time: 12.0-13.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 13.0-14.0}, {'bytes sent: ': 22589103, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.089104,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.751642, 'mean s_rtt: ': 79.817918,
      time: 14.0-15.0}, {'bytes sent: ': 22785949, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.021963,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051411, 'mean s_rtt: ': 79.759301,
      time: 15.0-16.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967336, time: 16.0-17.0},
    {'bytes sent: ': 22733569, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.029013,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052132, 'mean s_rtt: ': 79.855405,
      time: 17.0-18.0}, {'bytes sent: ': 22576375, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056094, 'mean s_rtt: ': 80.194328,
      time: 18.0-19.0}, {'bytes sent: ': 22733521, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052721, 'mean s_rtt: ': 79.997547,
      time: 19.0-20.0}, {'bytes sent: ': 22379302, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.136694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.698013, time: 20.0-21.0},
    {'bytes sent: ': 20983358, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.147864,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.663483, 'mean s_rtt: ': 80.365819,
      time: 21.0-22.0}, {'bytes sent: ': 21041470, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.262959,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142335, 'mean s_rtt: ': 81.803016,
      time: 22.0-23.0}, {'bytes sent: ': 22315988, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.050496,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032354, 'mean s_rtt: ': 80.1844,
      time: 23.0-24.0}, {'bytes sent: ': 22892400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.061048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.210023, time: 24.0-25.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013564, 'mean s_rtt: ': 79.968735, time: 25.0-26.0}, {'bytes sent: ': 22736400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052935,
      'mean s_rtt: ': 79.92627, time: 26.0-27.0}, {'bytes sent: ': 22436600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.073463, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052054,
      'mean s_rtt: ': 80.071964, time: 27.0-28.0}, {'bytes sent: ': 22603707, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.044763, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050164,
      'mean s_rtt: ': 80.443599, time: 28.0-29.0}, {'bytes sent: ': 22654800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.079834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.316567,
      time: 29.0-30.0}, {'bytes sent: ': 22385684, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.138389,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027037, 'mean s_rtt: ': 80.606161,
      time: 30.0-31.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983325, time: 31.0-32.0},
    {'bytes sent: ': 22466695, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.08829,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039451, 'mean s_rtt: ': 80.487454,
      time: 32.0-33.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.032035, time: 33.0-34.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.056766,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.415479, 'mean s_rtt: ': 79.699442,
      time: 34.0-35.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.175951, 'mean s_rtt: ': 79.798126,
      time: 35.0-36.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978017, time: 36.0-37.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.971285, time: 37.0-38.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995982, time: 38.0-39.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052725, 'mean s_rtt: ': 79.998981,
      time: 39.0-40.0}, {'bytes sent: ': 3056760, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 21848852.707317, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.072995,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081418, 'mean s_rtt: ': 80.257006,
      time: global}]}
