{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 996875.0}, content: [{'bytes sent: ': 17520063,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.740223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.184358, time: 0.0-1.0}, {'bytes sent: ': 21861647, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067434, 'mean s_rtt: ': 44.210744,
      time: 1.0-2.0}, {'bytes sent: ': 21894000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.040629,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019203, 'mean s_rtt: ': 44.121887,
      time: 2.0-3.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.056632,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095927, 'mean s_rtt: ': 44.503726,
      time: 3.0-4.0}, {'bytes sent: ': 21992400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959184, time: 4.0-5.0},
    {'bytes sent: ': 21986400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993209, time: 5.0-6.0}, {'bytes sent: ': 22034400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.88764, time: 6.0-7.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.055263, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063632,
      'mean s_rtt: ': 44.163158, time: 7.0-8.0}, {'bytes sent: ': 22002047, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.983586,
      time: 8.0-9.0}, {'bytes sent: ': 21992541, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981912, time: 9.0-10.0},
    {'bytes sent: ': 21908400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.050734,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048798, 'mean s_rtt: ': 44.102804,
      time: 10.0-11.0}, {'bytes sent: ': 22029647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 22008047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.945792, time: 12.0-13.0}, {'bytes sent: ': 21799343,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.162257, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009991, 'mean s_rtt: ': 44.03351, time: 13.0-14.0}, {'bytes sent: ': 22044000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.976378, time: 14.0-15.0}, {'bytes sent: ': 22010496, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 15.0-16.0}, {'bytes sent: ': 22040541, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934469, time: 16.0-17.0},
    {'bytes sent: ': 21898847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097884, time: 17.0-18.0},
    {'bytes sent: ': 21987647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.947598, time: 18.0-19.0}, {'bytes sent: ': 22012847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.863248, time: 19.0-20.0}, {'bytes sent: ': 22057200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.05909, 'mean s_rtt: ': 43.947368,
      time: 20.0-21.0}, {'bytes sent: ': 22065694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.966278, time: 21.0-22.0},
    {'bytes sent: ': 21874800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.049664,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018956, 'mean s_rtt: ': 44.136913,
      time: 22.0-23.0}, {'bytes sent: ': 22015302, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985258, time: 23.0-24.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.963057, time: 24.0-25.0}, {'bytes sent: ': 21990000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.990885, time: 25.0-26.0}, {'bytes sent: ': 22017651, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935897,
      time: 26.0-27.0}, {'bytes sent: ': 21997251, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 27.0-28.0},
    {'bytes sent: ': 21874902, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.131667,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055267, 'mean s_rtt: ': 44.02, time: 28.0-29.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.063087,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041014, 'mean s_rtt: ': 44.09396,
      time: 29.0-30.0}, {'bytes sent: ': 21907251, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.055917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.054616, time: 30.0-31.0},
    {'bytes sent: ': 21998502, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 31.0-32.0}, {'bytes sent: ': 21642000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.598476, 'mean s_rtt: ': 44.445893, time: 32.0-33.0}, {'bytes sent: ': 21987651,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.001274, time: 33.0-34.0}, {'bytes sent: ': 22032104, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 34.0-35.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984416, time: 35.0-36.0},
    {'bytes sent: ': 22009200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.05227, 'mean s_rtt: ': 43.974392, time: 36.0-37.0}, {'bytes sent: ': 21972102,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.998319, time: 37.0-38.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.04386,
      time: 38.0-39.0}, {'bytes sent: ': 21996051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991003, time: 39.0-40.0},
    {'bytes sent: ': 1945320, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21360573.02439,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.045358, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.028251, 'mean s_rtt: ': 44.059134, time: global}]}
