{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7888341,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.809677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.867742, time: 0.0-1.0}, {'bytes sent: ': 8700046, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.26435,
      time: 1.0-2.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553936, time: 2.0-3.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 8811694,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.869565, time: 4.0-5.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.278746,
      time: 5.0-6.0}, {'bytes sent: ': 8830847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.484663, time: 6.0-7.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 8.0-9.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.924855,
      time: 9.0-10.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638607, time: 10.0-11.0},
    {'bytes sent: ': 8822494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361345, time: 11.0-12.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.538585, time: 12.0-13.0}, {'bytes sent: ': 8814047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.871201, time: 13.0-14.0}, {'bytes sent: ': 8826047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.891462,
      time: 14.0-15.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780899, time: 15.0-16.0},
    {'bytes sent: ': 8826140, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.628049, time: 16.0-17.0}, {'bytes sent: ': 8818893,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.02583, time: 17.0-18.0}, {'bytes sent: ': 8824940, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.694796,
      time: 18.0-19.0}, {'bytes sent: ': 8813080, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.868898, time: 19.0-20.0},
    {'bytes sent: ': 8809294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.227687, time: 20.0-21.0}, {'bytes sent: ': 8824892,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.71021, time: 21.0-22.0}, {'bytes sent: ': 8824941, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.846583,
      time: 22.0-23.0}, {'bytes sent: ': 8811740, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997222, time: 23.0-24.0},
    {'bytes sent: ': 8812945, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.973574, time: 24.0-25.0}, {'bytes sent: ': 8804604,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.732436, time: 25.0-26.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.066508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.667458,
      time: 26.0-27.0}, {'bytes sent: ': 8835651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.165775, time: 27.0-28.0},
    {'bytes sent: ': 8810451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.178667, time: 28.0-29.0}, {'bytes sent: ': 8797251,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.211796, time: 29.0-30.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.216359,
      time: 30.0-31.0}, {'bytes sent: ': 8822451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.146552, time: 31.0-32.0},
    {'bytes sent: ': 8830800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.172308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.335385, time: 32.0-33.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.253968, time: 33.0-34.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.132275, time: 34.0-35.0},
    {'bytes sent: ': 8827302, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.379221, time: 35.0-36.0},
    {'bytes sent: ': 8806800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.251337, time: 36.0-37.0},
    {'bytes sent: ': 8814204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.079452, time: 37.0-38.0}, {'bytes sent: ': 8821302,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.035813, time: 38.0-39.0}, {'bytes sent: ': 8815251, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.16474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.283237,
      time: 39.0-40.0}, {'bytes sent: ': 613691, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.26087, time: 40.0-41.0},
    {'bytes sent: ': 8591245.853659, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.210473, time: global}]}
