{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1812500.0}, content: [{'bytes sent: ': 12854073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.566751, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.082374, 'mean s_rtt: ': 82.672544, time: 0.0-1.0}, {'bytes sent: ': 21352535,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.073251, 'mean s_rtt: ': 82.218391, time: 1.0-2.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.283688, time: 2.0-3.0}, {'bytes sent: ': 21804917, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063339,
      'mean s_rtt: ': 80.93932, time: 3.0-4.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.963415,
      time: 4.0-5.0}, {'bytes sent: ': 21647731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.203857, time: 5.0-6.0},
    {'bytes sent: ': 21817247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.704225, time: 6.0-7.0}, {'bytes sent: ': 21534915,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.320113, time: 7.0-8.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.21957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.410501,
      time: 8.0-9.0}, {'bytes sent: ': 21845845, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.95098, time: 9.0-10.0},
    {'bytes sent: ': 21502557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.080831, time: 10.0-11.0},
    {'bytes sent: ': 21575510, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.325243, time: 11.0-12.0},
    {'bytes sent: ': 21584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.944321, time: 12.0-13.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.037296, time: 13.0-14.0}, {'bytes sent: ': 21497770,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598558, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.06664, 'mean s_rtt: ': 81.882212, time: 14.0-15.0}, {'bytes sent: ': 21758449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.063981, time: 15.0-16.0}, {'bytes sent: ': 21784408, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.96124,
      time: 16.0-17.0}, {'bytes sent: ': 21712847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.159341, time: 17.0-18.0},
    {'bytes sent: ': 21689649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.008746, time: 18.0-19.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.9, time: 19.0-20.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117536, 'mean s_rtt: ': 81.70068,
      time: 20.0-21.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101684, 'mean s_rtt: ': 81.353107,
      time: 21.0-22.0}, {'bytes sent: ': 21214563, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.170088,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.11789, 'mean s_rtt: ': 82.167155,
      time: 22.0-23.0}, {'bytes sent: ': 21427768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057077, 'mean s_rtt: ': 81.435484,
      time: 23.0-24.0}, {'bytes sent: ': 21659747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058848, 'mean s_rtt: ': 81.834499,
      time: 24.0-25.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.901176, time: 25.0-26.0},
    {'bytes sent: ': 21752255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.124105, time: 26.0-27.0},
    {'bytes sent: ': 21855649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066826,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060394, 'mean s_rtt: ': 80.778043,
      time: 27.0-28.0}, {'bytes sent: ': 21651005, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066838, time: 28.0-29.0},
    {'bytes sent: ': 21734101, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.349432, time: 29.0-30.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.918994, time: 30.0-31.0},
    {'bytes sent: ': 21791688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.176056, time: 31.0-32.0}, {'bytes sent: ': 21828928,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.850123, time: 32.0-33.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.229885,
      time: 33.0-34.0}, {'bytes sent: ': 21795228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.962366, time: 34.0-35.0},
    {'bytes sent: ': 21595005, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.483051, time: 35.0-36.0},
    {'bytes sent: ': 21819218, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.902778, time: 36.0-37.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.202899, time: 37.0-38.0}, {'bytes sent: ': 21748470,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248062, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.12467, 'mean s_rtt: ': 81.152455, time: 38.0-39.0}, {'bytes sent: ': 21835294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.907543, time: 39.0-40.0}, {'bytes sent: ': 3012986, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004501, 'mean loss: ': 0.452842, 'mean s_rtt: ': 80.428571,
      time: 40.0-41.0}, {'bytes sent: ': 21029384.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.266635, 'mean loss2: ': 0.000343, 'mean loss: ': 0.032354,
      'mean s_rtt: ': 81.267207, time: global}]}
