{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 10411766,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.298742, time: 0.0-1.0}, {'bytes sent: ': 21618047, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.23127,
      time: 1.0-2.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.119266, time: 2.0-3.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.018568, time: 3.0-4.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.956284, time: 4.0-5.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102857,
      time: 5.0-6.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249158, time: 6.0-7.0},
    {'bytes sent: ': 21116025, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.900344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.745704, time: 7.0-8.0},
    {'bytes sent: ': 21326117, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061205, 'mean s_rtt: ': 91.472141,
      time: 8.0-9.0}, {'bytes sent: ': 21583247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.756032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.702413, time: 9.0-10.0},
    {'bytes sent: ': 21063356, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.160665,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062587, 'mean s_rtt: ': 92.950139,
      time: 10.0-11.0}, {'bytes sent: ': 20636193, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.454006,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.331022, 'mean s_rtt: ': 93.394659,
      time: 11.0-12.0}, {'bytes sent: ': 21271292, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.839779,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025613, 'mean s_rtt: ': 93.005525,
      time: 12.0-13.0}, {'bytes sent: ': 21746447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051771, time: 13.0-14.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.095368, time: 14.0-15.0}, {'bytes sent: ': 21823247,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.027248, time: 15.0-16.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097493,
      time: 16.0-17.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183051, time: 17.0-18.0},
    {'bytes sent: ': 21452400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650519, time: 18.0-19.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266881, time: 19.0-20.0},
    {'bytes sent: ': 21772847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076517, time: 20.0-21.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140541, time: 21.0-22.0},
    {'bytes sent: ': 21727247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.115068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29863, time: 22.0-23.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.239474, time: 23.0-24.0},
    {'bytes sent: ': 21784847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.040984, time: 24.0-25.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.06267, time: 25.0-26.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.172131,
      time: 26.0-27.0}, {'bytes sent: ': 21772847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142061, time: 27.0-28.0},
    {'bytes sent: ': 21604847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190635, time: 28.0-29.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.804795, time: 29.0-30.0},
    {'bytes sent: ': 20704457, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.75076,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133175, 'mean s_rtt: ': 94.097264,
      time: 30.0-31.0}, {'bytes sent: ': 21796847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.35958, time: 31.0-32.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021739, time: 32.0-33.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.239011,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028013, 'mean s_rtt: ': 91.524725,
      time: 33.0-34.0}, {'bytes sent: ': 21788494, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101877, time: 34.0-35.0},
    {'bytes sent: ': 21319247, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.70684,
      'mean loss2: ': 0.004, 'mean loss: ': 0.400388, 'mean s_rtt: ': 92.472313, time: 35.0-36.0},
    {'bytes sent: ': 21658800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169435, time: 36.0-37.0},
    {'bytes sent: ': 21656400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.198718, time: 37.0-38.0}, {'bytes sent: ': 21733200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.128947, time: 38.0-39.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019178,
      time: 39.0-40.0}, {'bytes sent: ': 3733360, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 20873940.902439, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.305212,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02605, 'mean s_rtt: ': 91.680031,
      time: global}]}
