{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1193750.0}, content: [{'bytes sent: ': 20090779,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.15139, time: 0.0-1.0}, {'bytes sent: ': 26274000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992025,
      time: 1.0-2.0}, {'bytes sent: ': 26377200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960125, time: 2.0-3.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.916403, time: 3.0-4.0}, {'bytes sent: ': 26430000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.925056, time: 4.0-5.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979418,
      time: 5.0-6.0}, {'bytes sent: ': 26395200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99148, time: 6.0-7.0},
    {'bytes sent: ': 26230851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910085, time: 7.0-8.0}, {'bytes sent: ': 25952400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980482, time: 8.0-9.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045635,
      'mean s_rtt: ': 45.20679, time: 9.0-10.0}, {'bytes sent: ': 25846800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013021,
      time: 10.0-11.0}, {'bytes sent: ': 25795251, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047619, time: 11.0-12.0},
    {'bytes sent: ': 26088051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.87931, time: 12.0-13.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.769811, time: 13.0-14.0}, {'bytes sent: ': 26144400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.869942,
      time: 14.0-15.0}, {'bytes sent: ': 25851600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.040558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054499, time: 15.0-16.0},
    {'bytes sent: ': 25868451, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062468, 'mean s_rtt: ': 45.107066,
      time: 16.0-17.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.031652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990109, time: 17.0-18.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.235855, 'mean s_rtt: ': 45.073705,
      time: 18.0-19.0}, {'bytes sent: ': 26002800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960177, time: 19.0-20.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982818, time: 20.0-21.0}, {'bytes sent: ': 25856400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.053079, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070169, 'mean s_rtt: ': 45.081741, time: 21.0-22.0}, {'bytes sent: ': 26011200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963046, time: 22.0-23.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961089,
      time: 23.0-24.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910841, time: 24.0-25.0},
    {'bytes sent: ': 26118000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.852376, time: 25.0-26.0}, {'bytes sent: ': 26103600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.859141, time: 26.0-27.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.074872, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076006,
      'mean s_rtt: ': 45.043077, time: 27.0-28.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907907,
      time: 28.0-29.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905081, time: 29.0-30.0},
    {'bytes sent: ': 26110800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944069, time: 30.0-31.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.917315, time: 31.0-32.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916959,
      time: 32.0-33.0}, {'bytes sent: ': 26014800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985447, time: 33.0-34.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.963486, time: 34.0-35.0}, {'bytes sent: ': 26038800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.889244, time: 35.0-36.0}, {'bytes sent: ': 26146800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895793,
      time: 36.0-37.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.790123, time: 37.0-38.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.940524, time: 38.0-39.0}, {'bytes sent: ': 26130000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.748187, time: 39.0-40.0}, {'bytes sent: ': 2425760, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866667,
      time: 40.0-41.0}, {'bytes sent: ': 25355852.268293, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.016709, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012253,
      'mean s_rtt: ': 44.978133, time: global}]}
