{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 537500.0}, content: [{'bytes sent: ': 3555513,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 7.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.19305, time: 0.0-1.0}, {'bytes sent: ': 5199600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.663317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050251,
      time: 1.0-2.0}, {'bytes sent: ': 5294494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723214, time: 2.0-3.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.403922, time: 3.0-4.0},
    {'bytes sent: ': 5289696, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.535865, time: 4.0-5.0}, {'bytes sent: ': 5335341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.665138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.243119, time: 5.0-6.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.005405,
      time: 6.0-7.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.593583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.882353, time: 7.0-8.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.580645, time: 8.0-9.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.311828, time: 9.0-10.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517699, time: 10.0-11.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.256039, time: 11.0-12.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.478261, time: 12.0-13.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 13.0-14.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.847291, time: 14.0-15.0}, {'bytes sent: ': 5298094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.313305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622318,
      time: 15.0-16.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.356522, time: 16.0-17.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.587983, time: 17.0-18.0},
    {'bytes sent: ': 5311388, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.586498, time: 18.0-19.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306977, time: 19.0-20.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.005376, time: 20.0-21.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.588235, time: 21.0-22.0},
    {'bytes sent: ': 5359294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.88785, time: 22.0-23.0}, {'bytes sent: ': 5319741,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.480851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.429787, time: 23.0-24.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.336245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366812,
      time: 24.0-25.0}, {'bytes sent: ': 5296894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.482906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.564103, time: 25.0-26.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.128755, time: 26.0-27.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.65566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.287736, time: 27.0-28.0}, {'bytes sent: ': 5290800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.459893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 28.0-29.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141414,
      time: 29.0-30.0}, {'bytes sent: ': 5317294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517094, time: 30.0-31.0},
    {'bytes sent: ': 5307834, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.987342, time: 31.0-32.0},
    {'bytes sent: ': 5331741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704036, time: 32.0-33.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 33.0-34.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.829787, time: 34.0-35.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.756345, time: 35.0-36.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.447826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.33913, time: 36.0-37.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580508, time: 37.0-38.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.493562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.240343, time: 38.0-39.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.021277, time: 39.0-40.0},
    {'bytes sent: ': 843160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 5161097.0,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.604249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.460126, time: global}]}
