{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 800000.0}, content: [{'bytes sent: ': 5055834,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.732919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.484472, time: 0.0-1.0}, {'bytes sent: ': 7599694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.771654,
      time: 1.0-2.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007063, 'mean s_rtt: ': 101.121673,
      time: 2.0-3.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.171792, 'mean s_rtt: ': 100.383764,
      time: 3.0-4.0}, {'bytes sent: ': 7716094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.882353, time: 4.0-5.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.455645, time: 5.0-6.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058212, 'mean s_rtt: ': 100.553097,
      time: 6.0-7.0}, {'bytes sent: ': 7758000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.744589, time: 7.0-8.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.988235, time: 8.0-9.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.722022, time: 9.0-10.0},
    {'bytes sent: ': 7753294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.385768, time: 10.0-11.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.553846, time: 11.0-12.0},
    {'bytes sent: ': 7717247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.60219, time: 12.0-13.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.656716, time: 13.0-14.0},
    {'bytes sent: ': 7760447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.438525, time: 14.0-15.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.579336, time: 15.0-16.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27881, time: 16.0-17.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.875472, time: 17.0-18.0},
    {'bytes sent: ': 7783294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.588745, time: 18.0-19.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.317181, time: 19.0-20.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.167362, 'mean s_rtt: ': 100.285714,
      time: 20.0-21.0}, {'bytes sent: ': 7770094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.365314, time: 21.0-22.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.519841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.984127, time: 22.0-23.0},
    {'bytes sent: ': 7750847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.443223, time: 23.0-24.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.912548, time: 24.0-25.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.594488, time: 25.0-26.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.492647, time: 26.0-27.0},
    {'bytes sent: ': 7729294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.784672, time: 27.0-28.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.654412, time: 28.0-29.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.749077,
      time: 29.0-30.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444444, time: 30.0-31.0},
    {'bytes sent: ': 7729294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.779412, time: 31.0-32.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.175459, 'mean s_rtt: ': 99.507519,
      time: 32.0-33.0}, {'bytes sent: ': 7758047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.406593, time: 33.0-34.0},
    {'bytes sent: ': 7826447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479705,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.144662, 'mean s_rtt: ': 99.738007,
      time: 34.0-35.0}, {'bytes sent: ': 7748447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027061, 'mean s_rtt: ': 100.4, time: 35.0-36.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.540441, time: 36.0-37.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.446215,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.192939, 'mean s_rtt: ': 100.47012,
      time: 37.0-38.0}, {'bytes sent: ': 7742541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.720588, time: 38.0-39.0},
    {'bytes sent: ': 7777294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13806, time: 39.0-40.0},
    {'bytes sent: ': 1195120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 40.0-41.0},
    {'bytes sent: ': 7523638.707317, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.410164,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023614, 'mean s_rtt: ': 100.840541,
      time: global}]}
