{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191210.0}, content: [{'bytes sent: ': 11074059,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.151426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.180924, time: 0.0-1.0}, {'bytes sent: ': 11689526, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989514, time: 3.0-4.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977121, time: 6.0-7.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997137, time: 8.0-9.0}, {'bytes sent: ': 11838094, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991412, time: 10.0-11.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99618, time: 11.0-12.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.985687, time: 12.0-13.0}, {'bytes sent: ': 11712094, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.944906,
      time: 13.0-14.0}, {'bytes sent: ': 10554752, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.615094, time: 14.0-15.0},
    {'bytes sent: ': 10486728, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.90458, time: 15.0-16.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977778, time: 16.0-17.0},
    {'bytes sent: ': 10533694, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.788104, time: 17.0-18.0},
    {'bytes sent: ': 10503105, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.882576, time: 18.0-19.0},
    {'bytes sent: ': 10527669, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.732824, time: 19.0-20.0},
    {'bytes sent: ': 10529317, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.920455, time: 20.0-21.0},
    {'bytes sent: ': 10496553, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.977778, time: 21.0-22.0},
    {'bytes sent: ': 10543275, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.536965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747082, time: 22.0-23.0},
    {'bytes sent: ': 10509753, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.981343, time: 23.0-24.0},
    {'bytes sent: ': 10087608, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667, time: 24.0-25.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.825926, time: 25.0-26.0},
    {'bytes sent: ': 10526910, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.503788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.795455, time: 26.0-27.0},
    {'bytes sent: ': 10537632, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.918605, time: 27.0-28.0},
    {'bytes sent: ': 10498722, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.824427, time: 28.0-29.0},
    {'bytes sent: ': 10554432, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.649606, time: 29.0-30.0},
    {'bytes sent: ': 10551063, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.837736, time: 30.0-31.0},
    {'bytes sent: ': 10485753, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.929104, time: 31.0-32.0},
    {'bytes sent: ': 10496016, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.547529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.893536, time: 32.0-33.0},
    {'bytes sent: ': 10539981, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.735632, time: 33.0-34.0},
    {'bytes sent: ': 10517718, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.625, time: 34.0-35.0},
    {'bytes sent: ': 10147506, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.369565, time: 35.0-36.0},
    {'bytes sent: ': 10459659, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.037313, time: 36.0-37.0},
    {'bytes sent: ': 10365651, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.462406,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.936262, 'mean s_rtt: ': 16.139098,
      time: 37.0-38.0}, {'bytes sent: ': 10537020, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.319392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.874525, time: 38.0-39.0},
    {'bytes sent: ': 10476816, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.353612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.095057, time: 39.0-40.0},
    {'bytes sent: ': 513811, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 10674851.634146,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.249746, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.023407, 'mean s_rtt: ': 15.934335, time: global}]}
