{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 9221062,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.432373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.343681, time: 0.0-1.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.377593,
      time: 1.0-2.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.536797, time: 2.0-3.0},
    {'bytes sent: ': 12705694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515924, time: 3.0-4.0},
    {'bytes sent: ': 12710494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.52452, time: 4.0-5.0}, {'bytes sent: ': 12709200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.617204, time: 5.0-6.0}, {'bytes sent: ': 12732094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.550321,
      time: 6.0-7.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552966, time: 7.0-8.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.582627, time: 8.0-9.0}, {'bytes sent: ': 12601294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.873199, time: 9.0-10.0}, {'bytes sent: ': 12582047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.862974,
      time: 10.0-11.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.644391, time: 11.0-12.0},
    {'bytes sent: ': 12708094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.646552, time: 12.0-13.0},
    {'bytes sent: ': 12711694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.555319, time: 13.0-14.0}, {'bytes sent: ': 12702000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.565678, time: 14.0-15.0}, {'bytes sent: ': 12562847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.900538,
      time: 15.0-16.0}, {'bytes sent: ': 12604847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.813953, time: 16.0-17.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.754808, time: 17.0-18.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633047, time: 18.0-19.0},
    {'bytes sent: ': 12709341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.561702, time: 19.0-20.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10763,
      'mean s_rtt: ': 61.567452, time: 20.0-21.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.059659, 'mean loss2: ': 0.002283, 'mean loss: ': 0.233556,
      'mean s_rtt: ': 61.795455, time: 21.0-22.0}, {'bytes sent: ': 12518447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.108504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.967742,
      time: 22.0-23.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.455847, time: 23.0-24.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.772532, time: 24.0-25.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083843, 'mean s_rtt: ': 61.850649,
      time: 25.0-26.0}, {'bytes sent: ': 12682894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.728238, time: 26.0-27.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076972, 'mean s_rtt: ': 61.47619,
      time: 27.0-28.0}, {'bytes sent: ': 12685294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.734177, time: 28.0-29.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.506383, time: 29.0-30.0}, {'bytes sent: ': 12698447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.866242, time: 30.0-31.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.609481,
      time: 31.0-32.0}, {'bytes sent: ': 12679294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081255, 'mean s_rtt: ': 61.653595,
      time: 32.0-33.0}, {'bytes sent: ': 12742894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.527426, time: 33.0-34.0},
    {'bytes sent: ': 12657741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.526829, time: 34.0-35.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.706395, time: 35.0-36.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.59375, time: 36.0-37.0}, {'bytes sent: ': 12723698,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.497845, time: 37.0-38.0}, {'bytes sent: ': 12720102, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.385928,
      time: 38.0-39.0}, {'bytes sent: ': 12699804, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099339, 'mean s_rtt: ': 61.626068,
      time: 39.0-40.0}, {'bytes sent: ': 1494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.454545, time: 40.0-41.0},
    {'bytes sent: ': 12318447.170732, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07168,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017065, 'mean s_rtt: ': 61.822355,
      time: global}]}
