{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 12142276,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.154917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.6141, time: 0.0-1.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.000913,
      time: 1.0-2.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.151398, time: 2.0-3.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 4.0-5.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888889,
      time: 5.0-6.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.952764, time: 6.0-7.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.937313, time: 7.0-8.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 8.0-9.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 9.0-10.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 10.0-11.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 11.0-12.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 12.0-13.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00578,
      time: 13.0-14.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821172, time: 14.0-15.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.911224, time: 15.0-16.0}, {'bytes sent: ': 11852400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.893894, time: 16.0-17.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 17.0-18.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092891, time: 18.0-19.0},
    {'bytes sent: ': 11809200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931655, time: 19.0-20.0},
    {'bytes sent: ': 11835702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460815, time: 20.0-21.0},
    {'bytes sent: ': 11838051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.446078, time: 21.0-22.0},
    {'bytes sent: ': 11844051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698565, time: 22.0-23.0},
    {'bytes sent: ': 11805651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.502415, time: 23.0-24.0},
    {'bytes sent: ': 11842851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995215, time: 24.0-25.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.748792, time: 25.0-26.0},
    {'bytes sent: ': 11820102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.367232, time: 26.0-27.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.04908, time: 27.0-28.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.817073, time: 28.0-29.0},
    {'bytes sent: ': 11848851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.601064, time: 29.0-30.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608696, time: 30.0-31.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287081, time: 31.0-32.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.609524, time: 32.0-33.0}, {'bytes sent: ': 11833200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.31401, time: 33.0-34.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.373494,
      time: 34.0-35.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.874251, time: 35.0-36.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.463918, time: 36.0-37.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.271429, time: 37.0-38.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.354067, time: 38.0-39.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.558824, time: 39.0-40.0},
    {'bytes sent: ': 562280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 11562922.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.380576, time: global}]}
