{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 8074001,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.362729, 'mean loss2: ': 0.018022,
      'mean loss: ': 89.564792, 'mean s_rtt: ': 62.429285, time: 0.0-1.0}, {'bytes sent: ': 11791232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.635838, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.049465, 'mean s_rtt: ': 101.710983, time: 1.0-2.0}, {'bytes sent: ': 11439286,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317757, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.157348, 'mean s_rtt: ': 107.338785, time: 2.0-3.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10804, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.126369, 'mean s_rtt: ': 107.894472, time: 3.0-4.0}, {'bytes sent: ': 11386800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.103865, time: 4.0-5.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.270619, 'mean loss2: ': 0.001243, 'mean loss: ': 0.124334,
      'mean s_rtt: ': 108.069588, time: 5.0-6.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170163, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050148,
      'mean s_rtt: ': 107.736597, time: 6.0-7.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.237164, 'mean loss2: ': 0.001013, 'mean loss: ': 0.101139,
      'mean s_rtt: ': 107.317848, time: 7.0-8.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152406, 'mean loss2: ': 0.00269, 'mean loss: ': 0.268147,
      'mean s_rtt: ': 107.473262, time: 8.0-9.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.20045, 'mean loss2: ': 0.005112, 'mean loss: ': 0.506536,
      'mean s_rtt: ': 106.858108, time: 9.0-10.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120735, 'mean loss2: ': 0.002177, 'mean loss: ': 0.218851,
      'mean s_rtt: ': 108.251969, time: 10.0-11.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.004338, 'mean loss: ': 0.430721,
      'mean s_rtt: ': 106.965261, time: 11.0-12.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108374, 'mean loss2: ': 0.002329, 'mean loss: ': 0.234437,
      'mean s_rtt: ': 108.179803, time: 12.0-13.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.001221, 'mean loss: ': 0.122821,
      'mean s_rtt: ': 107.687192, time: 13.0-14.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.157549, 'mean loss2: ': 0.002512, 'mean loss: ': 0.251599,
      'mean s_rtt: ': 108.544858, time: 14.0-15.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177885, 'mean loss2: ': 0.001161, 'mean loss: ': 0.115632,
      'mean s_rtt: ': 107.913462, time: 15.0-16.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16792, 'mean loss2: ': 0.00154, 'mean loss: ': 0.153005,
      'mean s_rtt: ': 107.401003, time: 16.0-17.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.001387, 'mean loss: ': 0.137787,
      'mean s_rtt: ': 107.675115, time: 17.0-18.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.000789, 'mean loss: ': 0.078925,
      'mean s_rtt: ': 108.686747, time: 18.0-19.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133495, 'mean loss2: ': 0.003323, 'mean loss: ': 0.330953,
      'mean s_rtt: ': 107.684466, time: 19.0-20.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144628, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002438,
      'mean s_rtt: ': 108.702479, time: 20.0-21.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.213198, 'mean loss2: ': 0.002604, 'mean loss: ': 0.26133,
      'mean s_rtt: ': 107.647208, time: 21.0-22.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886889,
      time: 22.0-23.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121086, 'mean s_rtt: ': 108.328431,
      time: 23.0-24.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267223, time: 24.0-25.0},
    {'bytes sent: ': 11484244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.089936,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.205421, 'mean s_rtt: ': 105.732334,
      time: 25.0-26.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.325103, time: 26.0-27.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472527, time: 27.0-28.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891954, time: 28.0-29.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.376895, 'mean s_rtt: ': 107.53022,
      time: 29.0-30.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142487,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156512, 'mean s_rtt: ': 106.966321,
      time: 30.0-31.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134663,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079289, 'mean s_rtt: ': 108.650873,
      time: 31.0-32.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.667575, time: 32.0-33.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126556,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.03975, 'mean s_rtt: ': 108.217842,
      time: 33.0-34.0}, {'bytes sent: ': 11460049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205805,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130575, 'mean s_rtt: ': 107.042216,
      time: 34.0-35.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288608,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.232753, 'mean s_rtt: ': 107.235443,
      time: 35.0-36.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.578667, time: 36.0-37.0},
    {'bytes sent: ': 11488919, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.236006, 'mean s_rtt: ': 106.286885,
      time: 37.0-38.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.689956, time: 38.0-39.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.08094, time: 39.0-40.0},
    {'bytes sent: ': 875360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710526, time: 40.0-41.0},
    {'bytes sent: ': 11074651.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45437,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.132507, 'mean s_rtt: ': 106.508153,
      time: global}]}
