{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 23894571,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736789, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.287125, 'mean s_rtt: ': 41.675813, time: 0.0-1.0}, {'bytes sent: ': 26385600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.356025, time: 1.0-2.0}, {'bytes sent: ': 26072859, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.258982, 'mean loss2: ': 0.002663, 'mean loss: ': 0.27193,
      'mean s_rtt: ': 44.767964, time: 2.0-3.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002517,
      time: 3.0-4.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.000678, time: 4.0-5.0},
    {'bytes sent: ': 26493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.072544, time: 5.0-6.0}, {'bytes sent: ': 26553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 6.0-7.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923007,
      time: 7.0-8.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964409, time: 8.0-9.0},
    {'bytes sent: ': 26617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976145, time: 9.0-10.0},
    {'bytes sent: ': 26572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 26569200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.990138, time: 11.0-12.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9909,
      time: 12.0-13.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093879, 'mean s_rtt: ': 46.138918,
      time: 14.0-15.0}, {'bytes sent: ': 26798555, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06385,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.256219, 'mean s_rtt: ': 45.603756,
      time: 15.0-16.0}, {'bytes sent: ': 26558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0},
    {'bytes sent: ': 26546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 26594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085603, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025838,
      'mean s_rtt: ': 46.015564, time: 19.0-20.0}, {'bytes sent: ': 26491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.143798, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038425,
      'mean s_rtt: ': 45.984632, time: 20.0-21.0}, {'bytes sent: ': 26659200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109417, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085922,
      'mean s_rtt: ': 45.947982, time: 21.0-22.0}, {'bytes sent: ': 26548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.044014,
      time: 22.0-23.0}, {'bytes sent: ': 26563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.987572, time: 23.0-24.0},
    {'bytes sent: ': 26553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 26565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270035, 'mean loss2: ': 0.00725,
      'mean loss: ': 0.736646, 'mean s_rtt: ': 45.486063, time: 25.0-26.0}, {'bytes sent: ': 26558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.000907, time: 26.0-27.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.113556,
      time: 27.0-28.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222323,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048177, 'mean s_rtt: ': 46.039927,
      time: 28.0-29.0}, {'bytes sent: ': 26541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049522, time: 29.0-30.0},
    {'bytes sent: ': 26467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.499534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.624418, time: 30.0-31.0},
    {'bytes sent: ': 26515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.020128, time: 31.0-32.0}, {'bytes sent: ': 26580000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100167, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096651, 'mean s_rtt: ': 45.993322, time: 32.0-33.0}, {'bytes sent: ': 26460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.031546, time: 33.0-34.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.134279, 'mean loss2: ': 0.004176, 'mean loss: ': 0.414891,
      'mean s_rtt: ': 45.686681, time: 34.0-35.0}, {'bytes sent: ': 26606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 35.0-36.0}, {'bytes sent: ': 26552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988249, time: 36.0-37.0},
    {'bytes sent: ': 26603090, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.261558, 'mean s_rtt: ': 45.628472,
      time: 37.0-38.0}, {'bytes sent: ': 26592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689119, time: 38.0-39.0},
    {'bytes sent: ': 26533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834827, time: 39.0-40.0},
    {'bytes sent: ': 1544680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865854, time: 40.0-41.0},
    {'bytes sent: ': 25862813.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073027,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.058253, 'mean s_rtt: ': 45.816955,
      time: global}]}
