{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16864385,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021665, time: 0.0-1.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.99694,
      time: 1.0-2.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93633, time: 2.0-3.0},
    {'bytes sent: ': 21488400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991676,
      time: 5.0-6.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.504306, time: 6.0-7.0},
    {'bytes sent: ': 21394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054591, time: 7.0-8.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069296, time: 8.0-9.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.029897, time: 9.0-10.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.195584, time: 10.0-11.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070975,
      time: 11.0-12.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06463, time: 12.0-13.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.158956, time: 13.0-14.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.156471, time: 14.0-15.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.207379,
      time: 15.0-16.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023513, time: 16.0-17.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.04401, time: 17.0-18.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.070071, time: 18.0-19.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162935, 'mean loss2: ': 0.000658, 'mean loss: ': 0.067091,
      'mean s_rtt: ': 57.099502, time: 19.0-20.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.295102, 'mean loss2: ': 0.008487, 'mean loss: ': 0.856625,
      'mean s_rtt: ': 57.173238, time: 20.0-21.0}, {'bytes sent: ': 21356400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.389237,
      time: 21.0-22.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918605, time: 22.0-23.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.044101, time: 23.0-24.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030792, 'mean s_rtt: ': 57.10814, time: 24.0-25.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027888, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000393, 'mean s_rtt: ': 56.819389, time: 25.0-26.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.039312, time: 26.0-27.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.03055,
      time: 27.0-28.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094359, time: 28.0-29.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.247734, time: 29.0-30.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.122276, time: 30.0-31.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151515,
      time: 31.0-32.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.112707, time: 32.0-33.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.077236, time: 33.0-34.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.043979, time: 34.0-35.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003052,
      time: 35.0-36.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019547, time: 36.0-37.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.17566, time: 37.0-38.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032218, time: 38.0-39.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005464, time: 39.0-40.0}, {'bytes sent: ': 2010960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 20821652.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029952, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023873,
      'mean s_rtt: ': 57.202539, time: global}]}
