{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1654296.0}, content: [{'bytes sent: ': 12964810,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.821665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.332351, time: 0.0-1.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.389943,
      time: 1.0-2.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.237052, time: 2.0-3.0},
    {'bytes sent: ': 22021200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.318522, time: 3.0-4.0}, {'bytes sent: ': 22075200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.25, time: 4.0-5.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.33541,
      time: 5.0-6.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.111284, time: 6.0-7.0},
    {'bytes sent: ': 22047600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.480336, time: 7.0-8.0}, {'bytes sent: ': 21884400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.058645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.91456, time: 8.0-9.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.270822,
      time: 9.0-10.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493333, time: 10.0-11.0},
    {'bytes sent: ': 22040400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.360841, time: 11.0-12.0}, {'bytes sent: ': 22088400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.051752, time: 12.0-13.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.059968,
      time: 13.0-14.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.097679, time: 14.0-15.0},
    {'bytes sent: ': 22078800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.021253, time: 15.0-16.0}, {'bytes sent: ': 21702000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.901449, time: 16.0-17.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 17.0-18.0}, {'bytes sent: ': 21378000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.150391,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034256, 'mean s_rtt: ': 75.392578,
      time: 18.0-19.0}, {'bytes sent: ': 21692451, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.926537, time: 19.0-20.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008, time: 20.0-21.0},
    {'bytes sent: ': 21781200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.933915, time: 21.0-22.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.078534, time: 22.0-23.0}, {'bytes sent: ': 21453769, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.132548, 'mean loss2: ': 0.000287, 'mean loss: ': 0.028785,
      'mean s_rtt: ': 75.462445, time: 23.0-24.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.154128, 'mean loss2: ': 0.000259, 'mean loss: ': 0.0261,
      'mean s_rtt: ': 75.337615, time: 24.0-25.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983516,
      time: 25.0-26.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.094926, time: 26.0-27.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.135303,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.11001, 'mean s_rtt: ': 75.335925,
      time: 27.0-28.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.084371,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127008, 'mean s_rtt: ': 75.153527,
      time: 28.0-29.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.138931, time: 29.0-30.0},
    {'bytes sent: ': 21663600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.060976, time: 30.0-31.0},
    {'bytes sent: ': 21650400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.966273, time: 31.0-32.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.985972, time: 32.0-33.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023404,
      time: 33.0-34.0}, {'bytes sent: ': 21663600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 34.0-35.0},
    {'bytes sent: ': 20997651, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.223127, time: 35.0-36.0},
    {'bytes sent: ': 21795600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.992602, time: 36.0-37.0}, {'bytes sent: ': 21788400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.951553, time: 37.0-38.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959057,
      time: 38.0-39.0}, {'bytes sent: ': 21807600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.961586, time: 39.0-40.0},
    {'bytes sent: ': 3016840, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.783784, time: 40.0-41.0}, {'bytes sent: ': 21116876.121951,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.067131, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008154, 'mean s_rtt: ': 74.96052, time: global}]}
