{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1390625.0}, content: [{'bytes sent: ': 7521131,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.592375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.099707, time: 0.0-1.0}, {'bytes sent: ': 13501247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575658,
      time: 1.0-2.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60223, time: 2.0-3.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068249, time: 3.0-4.0},
    {'bytes sent: ': 13676541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.235119, time: 4.0-5.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.757679, time: 5.0-6.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.279693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.846743, time: 6.0-7.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59058,
      time: 7.0-8.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042296, time: 8.0-9.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625378, time: 9.0-10.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.171687, time: 10.0-11.0},
    {'bytes sent: ': 13629741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9, time: 11.0-12.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.756757, time: 12.0-13.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778626, time: 13.0-14.0},
    {'bytes sent: ': 13641741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141538, time: 14.0-15.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738095, time: 15.0-16.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906627, time: 16.0-17.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85461, time: 17.0-18.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738636, time: 18.0-19.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.649446, time: 19.0-20.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.956012, time: 20.0-21.0},
    {'bytes sent: ': 13647694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.129412, time: 21.0-22.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.220544, time: 22.0-23.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.638783,
      time: 23.0-24.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.498099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.673004, time: 24.0-25.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.629091, time: 25.0-26.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827893, time: 26.0-27.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056213, time: 27.0-28.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.724852, time: 28.0-29.0}, {'bytes sent: ': 13651294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.83432, time: 29.0-30.0}, {'bytes sent: ': 13623694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.834483,
      time: 30.0-31.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683206, time: 31.0-32.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.849057, time: 32.0-33.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993711, time: 33.0-34.0},
    {'bytes sent: ': 13623694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168142, time: 34.0-35.0},
    {'bytes sent: ': 13663294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928994, time: 35.0-36.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880137, time: 36.0-37.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.42803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837121, time: 37.0-38.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.362989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.775801, time: 38.0-39.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.594595, time: 39.0-40.0}, {'bytes sent: ': 2212920,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 13211583.414634, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.225775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080854,
      time: global}]}
