{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1193750.0}, content: [{'bytes sent: ': 19611707,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.910476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.918095, time: 0.0-1.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.09854, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104571,
      'mean s_rtt: ': 45.717153, time: 1.0-2.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922018,
      time: 2.0-3.0}, {'bytes sent: ': 25194141, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.076672,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067882, 'mean s_rtt: ': 45.756933,
      time: 3.0-4.0}, {'bytes sent: ': 25828847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943854, time: 4.0-5.0},
    {'bytes sent: ': 25700447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.960145, time: 5.0-6.0}, {'bytes sent: ': 25614188,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961464, time: 6.0-7.0}, {'bytes sent: ': 25856400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933333,
      time: 7.0-8.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961832, time: 8.0-9.0},
    {'bytes sent: ': 25856447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.9, time: 9.0-10.0}, {'bytes sent: ': 25818000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980122, time: 10.0-11.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960123,
      time: 11.0-12.0}, {'bytes sent: ': 25825247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958779, time: 12.0-13.0},
    {'bytes sent: ': 25758000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955519, time: 13.0-14.0}, {'bytes sent: ': 25580400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997988, time: 14.0-15.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973059,
      time: 15.0-16.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911585, time: 16.0-17.0},
    {'bytes sent: ': 25842094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.916286, time: 17.0-18.0}, {'bytes sent: ': 25844541,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963746, time: 18.0-19.0}, {'bytes sent: ': 25868447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925305,
      time: 19.0-20.0}, {'bytes sent: ': 25848000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905344, time: 20.0-21.0},
    {'bytes sent: ': 25838494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939759, time: 21.0-22.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.92868, time: 22.0-23.0}, {'bytes sent: ': 25761647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.010687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038168,
      time: 23.0-24.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882171, time: 24.0-25.0},
    {'bytes sent: ': 25647694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992727, time: 25.0-26.0}, {'bytes sent: ': 25609200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 25842102, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96319,
      time: 27.0-28.0}, {'bytes sent: ': 25486800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038352, 'mean s_rtt: ': 45.300955,
      time: 28.0-29.0}, {'bytes sent: ': 25486800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061588,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018425, 'mean s_rtt: ': 45.293355,
      time: 29.0-30.0}, {'bytes sent: ': 25741302, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049774, time: 30.0-31.0},
    {'bytes sent: ': 25844400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.883686, time: 31.0-32.0}, {'bytes sent: ': 25729251,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.965404, time: 32.0-33.0}, {'bytes sent: ': 25004451, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.153348, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044257,
      'mean s_rtt: ': 45.611231, time: 33.0-34.0}, {'bytes sent: ': 25782051, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936688,
      time: 34.0-35.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855828, time: 35.0-36.0},
    {'bytes sent: ': 25818000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.952672, time: 36.0-37.0}, {'bytes sent: ': 25843200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.920611, time: 37.0-38.0}, {'bytes sent: ': 25333302, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.063786, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061139,
      'mean s_rtt: ': 45.203704, time: 38.0-39.0}, {'bytes sent: ': 25638000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012367,
      time: 39.0-40.0}, {'bytes sent: ': 2427600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.466667, time: 40.0-41.0},
    {'bytes sent: ': 24985239.02439, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.038276,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008366, 'mean s_rtt: ': 45.06391,
      time: global}]}
