{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 22977755,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392269, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.092128, 'mean s_rtt: ': 47.221904, time: 0.0-1.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.171737, time: 1.0-2.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138798, 'mean loss2: ': 0.002529, 'mean loss: ': 0.251651,
      'mean s_rtt: ': 51.982514, time: 2.0-3.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050325, 'mean s_rtt: ': 51.975419,
      time: 3.0-4.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 4.0-5.0},
    {'bytes sent: ': 23577694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.664073, time: 5.0-6.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.004732, time: 6.0-7.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 7.0-8.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049395, 'mean s_rtt: ': 52.0, time: 8.0-9.0},
    {'bytes sent: ': 23620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197306,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.269101, 'mean s_rtt: ': 52.001347,
      time: 9.0-10.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139254,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117856, 'mean s_rtt: ': 51.880482,
      time: 10.0-11.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0},
    {'bytes sent: ': 23563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082147, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039023, 'mean s_rtt: ': 51.936473, time: 13.0-14.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 14.0-15.0}, {'bytes sent: ': 23652051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974118,
      time: 15.0-16.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.860434, time: 16.0-17.0},
    {'bytes sent: ': 23606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 17.0-18.0}, {'bytes sent: ': 23629200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 18.0-19.0}, {'bytes sent: ': 23581200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973893,
      time: 19.0-20.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.97133, time: 20.0-21.0},
    {'bytes sent: ': 23611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975638, time: 21.0-22.0},
    {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.582367, time: 22.0-23.0},
    {'bytes sent: ': 23606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.786885, time: 23.0-24.0},
    {'bytes sent: ': 23584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.993213, time: 24.0-25.0}, {'bytes sent: ': 23599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136631, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015298, 'mean s_rtt: ': 51.910483, time: 25.0-26.0}, {'bytes sent: ': 23584800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.992108, time: 26.0-27.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 27.0-28.0}, {'bytes sent: ': 23527353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.712264, time: 28.0-29.0},
    {'bytes sent: ': 23536902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010248, 'mean s_rtt: ': 51.938953,
      time: 29.0-30.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048417, 'mean s_rtt: ': 51.684615,
      time: 30.0-31.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136742,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036169, 'mean s_rtt: ': 51.89893,
      time: 31.0-32.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998836, time: 32.0-33.0},
    {'bytes sent: ': 23599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 33.0-34.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 34.0-35.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 35.0-36.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776699, time: 36.0-37.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.760902, time: 37.0-38.0}, {'bytes sent: ': 23637772,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06511, 'mean s_rtt: ': 51.284105, time: 38.0-39.0}, {'bytes sent: ': 23565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 39.0-40.0}, {'bytes sent: ': 1048240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.157895,
      time: 40.0-41.0}, {'bytes sent: ': 23024082.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066866, 'mean loss2: ': 0.000257, 'mean loss: ': 0.023815,
      'mean s_rtt: ': 51.806643, time: global}]}
