{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1935546.0}, content: [{'bytes sent: ': 9599450,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.840708, time: 0.0-1.0}, {'bytes sent: ': 18874941, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928803,
      time: 1.0-2.0}, {'bytes sent: ': 19039341, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.451178, time: 2.0-3.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.629526, time: 3.0-4.0}, {'bytes sent: ': 19047600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.478386, time: 4.0-5.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.249249,
      time: 5.0-6.0}, {'bytes sent: ': 19015341, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.056537, time: 6.0-7.0},
    {'bytes sent: ': 19035741, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098246, time: 7.0-8.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.32622, time: 8.0-9.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.466102, time: 9.0-10.0}, {'bytes sent: ': 19026047, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272989,
      time: 10.0-11.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721068, time: 11.0-12.0},
    {'bytes sent: ': 19010494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308682, time: 12.0-13.0},
    {'bytes sent: ': 19076494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848057, time: 13.0-14.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982143, time: 14.0-15.0},
    {'bytes sent: ': 19039247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41543, time: 15.0-16.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.3125, time: 16.0-17.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.16, time: 17.0-18.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.388571,
      time: 18.0-19.0}, {'bytes sent: ': 19026047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245614, time: 19.0-20.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.131034, time: 20.0-21.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 21.0-22.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38843,
      time: 22.0-23.0}, {'bytes sent: ': 19011600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.396601, time: 23.0-24.0},
    {'bytes sent: ': 19034541, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.29, time: 24.0-25.0}, {'bytes sent: ': 19040449,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.265018, time: 25.0-26.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245098,
      time: 26.0-27.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.321229, time: 27.0-28.0},
    {'bytes sent: ': 19056047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.374286, time: 28.0-29.0}, {'bytes sent: ': 19040447,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.228571, time: 29.0-30.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.154728,
      time: 30.0-31.0}, {'bytes sent: ': 19066847, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114907, time: 31.0-32.0},
    {'bytes sent: ': 19041647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.823322, time: 32.0-33.0},
    {'bytes sent: ': 19082494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.614841, time: 33.0-34.0},
    {'bytes sent: ': 19092047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.800623, time: 34.0-35.0},
    {'bytes sent: ': 19011600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.565826, time: 35.0-36.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.1, time: 36.0-37.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.026946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164671,
      time: 37.0-38.0}, {'bytes sent: ': 19030894, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134276, time: 38.0-39.0},
    {'bytes sent: ': 19070541, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308772, time: 39.0-40.0},
    {'bytes sent: ': 3049120, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086957, time: 40.0-41.0},
    {'bytes sent: ': 18423302.853659, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.113157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.309493, time: global}]}
