{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 12673189,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.906977, 'mean loss2: ': 0.007214,
      'mean loss: ': 0.748583, 'mean s_rtt: ': 56.232558, time: 0.0-1.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000594, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.164667, 'mean s_rtt: ': 53.731591, time: 1.0-2.0}, {'bytes sent: ': 18752400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004055, 'mean loss: ': 0.399513,
      'mean s_rtt: ': 52.880526, time: 2.0-3.0}, {'bytes sent: ': 18661200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001806, 'mean loss: ': 0.179019, 'mean s_rtt: ': 53.240462,
      time: 3.0-4.0}, {'bytes sent: ': 18759600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01021,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120281, 'mean s_rtt: ': 52.992192,
      time: 4.0-5.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.09038, 'mean s_rtt: ': 53.276091,
      time: 5.0-6.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.284334, 'mean s_rtt: ': 53.187863,
      time: 6.0-7.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.336036, 'mean s_rtt: ': 53.190309,
      time: 7.0-8.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00269,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.21007, 'mean s_rtt: ': 53.209818,
      time: 8.0-9.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.313338, 'mean s_rtt: ': 52.504087,
      time: 9.0-10.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.15109, 'mean s_rtt: ': 52.21902,
      time: 10.0-11.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.305368, 'mean s_rtt: ': 52.488033,
      time: 11.0-12.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039098,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.200428, 'mean s_rtt: ': 52.500752,
      time: 12.0-13.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.302972, 'mean s_rtt: ': 52.478693,
      time: 13.0-14.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.210981, 'mean s_rtt: ': 52.478723,
      time: 14.0-15.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517557, time: 15.0-16.0},
    {'bytes sent: ': 18682855, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.14461, 'mean s_rtt: ': 52.450072,
      time: 16.0-17.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020802,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.208572, 'mean s_rtt: ': 52.644874,
      time: 17.0-18.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040435,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.269037, 'mean s_rtt: ': 52.225505,
      time: 18.0-19.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04096,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.212789, 'mean s_rtt: ': 52.524011,
      time: 19.0-20.0}, {'bytes sent: ': 18806453, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037627,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.205437, 'mean s_rtt: ': 52.143271,
      time: 20.0-21.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.058074,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.325043, 'mean s_rtt: ': 52.263456,
      time: 21.0-22.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.540608, 'mean s_rtt: ': 52.171352,
      time: 22.0-23.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028261,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.540264, 'mean s_rtt: ': 52.416304,
      time: 23.0-24.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.444109, time: 24.0-25.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.049759,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.250334, 'mean s_rtt: ': 51.754414,
      time: 25.0-26.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.559748, time: 26.0-27.0},
    {'bytes sent: ': 18655200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004792,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.20886, 'mean s_rtt: ': 52.468051,
      time: 27.0-28.0}, {'bytes sent: ': 18825704, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048154,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.229685, 'mean s_rtt: ': 51.966292,
      time: 28.0-29.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.052713,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.06623, 'mean s_rtt: ': 52.291473,
      time: 29.0-30.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165655, 'mean s_rtt: ': 52.934551,
      time: 30.0-31.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.298297, 'mean s_rtt: ': 52.437002,
      time: 31.0-32.0}, {'bytes sent: ': 18759708, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.343452, 'mean s_rtt: ': 52.346939,
      time: 32.0-33.0}, {'bytes sent: ': 18688851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.22721, 'mean s_rtt: ': 52.416404,
      time: 33.0-34.0}, {'bytes sent: ': 18753653, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.041335,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.234865, 'mean s_rtt: ': 52.36407,
      time: 34.0-35.0}, {'bytes sent: ': 18734451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004518,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135118, 'mean s_rtt: ': 52.320783,
      time: 35.0-36.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.539535, time: 36.0-37.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.172379, 'mean s_rtt: ': 52.231481,
      time: 37.0-38.0}, {'bytes sent: ': 18744053, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07132,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.381024, 'mean s_rtt: ': 52.308042,
      time: 38.0-39.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019374,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.10472, 'mean s_rtt: ': 52.976155,
      time: 39.0-40.0}, {'bytes sent: ': 1890240, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.474037, 'mean s_rtt: ': 50.938462,
      time: 40.0-41.0}, {'bytes sent: ': 18154701.390244, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.044863, 'mean loss2: ': 0.002392, 'mean loss: ': 0.225168,
      'mean s_rtt: ': 52.616211, time: global}]}
