{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191210.0}, content: [{'bytes sent: ': 10892817,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.251135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.077156, time: 0.0-1.0}, {'bytes sent: ': 11344941, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.429487,
      time: 1.0-2.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.582126, time: 2.0-3.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.23356, time: 3.0-4.0}, {'bytes sent: ': 11251247,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.131696, time: 4.0-5.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032967,
      time: 5.0-6.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.133949, time: 6.0-7.0},
    {'bytes sent: ': 11176894, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.191847, time: 7.0-8.0}, {'bytes sent: ': 11222541,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.042601, time: 8.0-9.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.930864,
      time: 9.0-10.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.248792, time: 10.0-11.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.235437, time: 11.0-12.0}, {'bytes sent: ': 11174541,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.188679, time: 12.0-13.0}, {'bytes sent: ': 11152847, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.697842,
      time: 13.0-14.0}, {'bytes sent: ': 11204729, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011364, time: 14.0-15.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.424691, time: 15.0-16.0}, {'bytes sent: ': 11134847,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.814634, time: 16.0-17.0}, {'bytes sent: ': 11220235, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111111,
      time: 17.0-18.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.460591, time: 18.0-19.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.283063, time: 19.0-20.0}, {'bytes sent: ': 11145694,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.433333, time: 20.0-21.0}, {'bytes sent: ': 11220188, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.31713,
      time: 21.0-22.0}, {'bytes sent: ': 11140988, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.262255, time: 22.0-23.0},
    {'bytes sent: ': 11174635, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.174224, time: 23.0-24.0}, {'bytes sent: ': 11157694,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.555825, time: 24.0-25.0}, {'bytes sent: ': 11232141, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.267281,
      time: 25.0-26.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.063781, time: 26.0-27.0},
    {'bytes sent: ': 11133694, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.611247, time: 27.0-28.0}, {'bytes sent: ': 11167247,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.227818, time: 28.0-29.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.323834,
      time: 29.0-30.0}, {'bytes sent: ': 11224941, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045872, time: 30.0-31.0},
    {'bytes sent: ': 11150447, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.138015, time: 31.0-32.0}, {'bytes sent: ': 11181647,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.206897, time: 32.0-33.0}, {'bytes sent: ': 11191341, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.227818,
      time: 33.0-34.0}, {'bytes sent: ': 11258635, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027088, time: 34.0-35.0},
    {'bytes sent: ': 11181694, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.115839, time: 35.0-36.0}, {'bytes sent: ': 11164894,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.296837, time: 36.0-37.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05,
      time: 37.0-38.0}, {'bytes sent: ': 11256255, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044944, time: 38.0-39.0},
    {'bytes sent: ': 11249157, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016129, time: 39.0-40.0}, {'bytes sent: ': 511480,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10922956.926829, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.006368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.284601,
      time: global}]}
