{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 3830769,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 9.94086, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.275722, 'mean s_rtt: ': 110.688172, time: 1.0-2.0}, {'bytes sent: ': 6919299,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 11.377778, 'mean loss2: ': 0.007335,
      'mean loss: ': 0.699692, 'mean s_rtt: ': 113.077778, time: 2.0-3.0}, {'bytes sent: ': 7870943,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 4.037267, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052921, 'mean s_rtt: ': 101.819876, time: 3.0-4.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.407407, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.083038, 'mean s_rtt: ': 98.4, time: 4.0-5.0}, {'bytes sent: ': 8082049,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.668966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.062069, time: 5.0-6.0}, {'bytes sent: ': 7822276, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 4.141732, 'mean loss2: ': 0.005519, 'mean loss: ': 0.556035,
      'mean s_rtt: ': 99.661417, time: 6.0-7.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.908451, 'mean loss2: ': 0.002201, 'mean loss: ': 0.226148,
      'mean s_rtt: ': 97.84507, time: 7.0-8.0}, {'bytes sent: ': 8076096, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.129252, 'mean loss2: ': 0.00159, 'mean loss: ': 0.164336,
      'mean s_rtt: ': 98.557823, time: 8.0-9.0}, {'bytes sent: ': 8094096, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.27972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.51049,
      time: 9.0-10.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.026846,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.243097, 'mean s_rtt: ': 97.174497,
      time: 10.0-11.0}, {'bytes sent: ': 8265647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.959732, time: 11.0-12.0},
    {'bytes sent: ': 8074849, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.911565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.442177, time: 12.0-13.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549669, time: 13.0-14.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.965278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3125, time: 14.0-15.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.164568, 'mean s_rtt: ': 97.958904,
      time: 15.0-16.0}, {'bytes sent: ': 8125247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547297, time: 16.0-17.0},
    {'bytes sent: ': 8176894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409722, time: 17.0-18.0},
    {'bytes sent: ': 8130096, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.200411, 'mean s_rtt: ': 97.680272,
      time: 18.0-19.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.603053,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017628, 'mean s_rtt: ': 98.251908,
      time: 19.0-20.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.230769, time: 20.0-21.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.459459, time: 21.0-22.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.48951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.615385, time: 22.0-23.0}, {'bytes sent: ': 8102449, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.442748, 'mean loss2: ': 0.001386, 'mean loss: ': 0.144516,
      'mean s_rtt: ': 98.015267, time: 23.0-24.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.363014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883562,
      time: 24.0-25.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.72, time: 25.0-26.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.993056, time: 26.0-27.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025036, 'mean s_rtt: ': 97.849624,
      time: 27.0-28.0}, {'bytes sent: ': 8136047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.102662, 'mean s_rtt: ': 98.42029,
      time: 28.0-29.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.152318,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.171072, 'mean s_rtt: ': 98.768212,
      time: 29.0-30.0}, {'bytes sent: ': 8022000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.887324, time: 30.0-31.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.503704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.17037, time: 31.0-32.0},
    {'bytes sent: ': 8060496, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.489929, 'mean s_rtt: ': 99.083333,
      time: 32.0-33.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.485294,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.193669, 'mean s_rtt: ': 97.720588,
      time: 33.0-34.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.492424,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.182242, 'mean s_rtt: ': 98.265152,
      time: 34.0-35.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.411348,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.182854, 'mean s_rtt: ': 98.106383,
      time: 35.0-36.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632653, time: 36.0-37.0},
    {'bytes sent: ': 8151649, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561644, time: 37.0-38.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.641221,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.184674, 'mean s_rtt: ': 98.534351,
      time: 38.0-39.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.763359, time: 39.0-40.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.769737, time: 40.0-41.0},
    {'bytes sent: ': 1321800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.125, time: 41.0-42.0},
    {'bytes sent: ': 7804694.878049, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.855236,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.102113, 'mean s_rtt: ': 98.938656,
      time: global}]}
