{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15507577,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408629, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.070604, 'mean s_rtt: ': 48.52665, time: 0.0-1.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.555306, time: 1.0-2.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.103707, 'mean s_rtt: ': 46.592763,
      time: 2.0-3.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058156, 'mean s_rtt: ': 46.614684,
      time: 3.0-4.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563584, time: 4.0-5.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.745497, time: 5.0-6.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.666863, time: 6.0-7.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001752, 'mean loss2: ': 0.001175, 'mean loss: ': 0.117904,
      'mean s_rtt: ': 46.831192, time: 7.0-8.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015634, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066603,
      'mean s_rtt: ': 47.510523, time: 8.0-9.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.118826, 'mean s_rtt: ': 46.650224,
      time: 9.0-10.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124734, 'mean s_rtt: ': 47.317751,
      time: 10.0-11.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070255, 'mean s_rtt: ': 46.743986,
      time: 11.0-12.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01074,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005642, 'mean s_rtt: ': 47.181384,
      time: 12.0-13.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726581, time: 13.0-14.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.117763, 'mean s_rtt: ': 46.692754, time: 14.0-15.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.793446, time: 15.0-16.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.278503, 'mean loss2: ': 0.009549, 'mean loss: ': 0.952631,
      'mean s_rtt: ': 47.88599, time: 16.0-17.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003574, 'mean loss: ': 0.358766, 'mean s_rtt: ': 46.743461,
      time: 17.0-18.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018814,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072242, 'mean s_rtt: ': 46.902509,
      time: 18.0-19.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115632, 'mean s_rtt: ': 46.809169,
      time: 19.0-20.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05881, 'mean s_rtt: ': 46.628689,
      time: 20.0-21.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.671021, time: 21.0-22.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155072, 'mean s_rtt: ': 46.777273,
      time: 22.0-23.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149399,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.155131, 'mean s_rtt: ': 46.884946,
      time: 23.0-24.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086979,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.754392, 'mean s_rtt: ': 46.878433,
      time: 24.0-25.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059223, 'mean s_rtt: ': 46.605204,
      time: 25.0-26.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026584,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094598, 'mean s_rtt: ': 46.692308,
      time: 26.0-27.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057509, 'mean s_rtt: ': 46.683315,
      time: 27.0-28.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015231, 'mean s_rtt: ': 46.905085,
      time: 28.0-29.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003986,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059706, 'mean s_rtt: ': 46.68451,
      time: 29.0-30.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651371, time: 30.0-31.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059761, 'mean s_rtt: ': 46.593574, time: 31.0-32.0}, {'bytes sent: ': 20132400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001293, 'mean loss: ': 0.129896,
      'mean s_rtt: ': 46.559055, time: 32.0-33.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.750836,
      time: 33.0-34.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057361, 'mean s_rtt: ': 46.692392,
      time: 34.0-35.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642817, time: 35.0-36.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092774, 'mean s_rtt: ': 46.616438, time: 36.0-37.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024895,
      'mean s_rtt: ': 46.882955, time: 37.0-38.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.001073, 'mean loss: ': 0.108994,
      'mean s_rtt: ': 46.976744, time: 38.0-39.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003836, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069529,
      'mean s_rtt: ': 47.038363, time: 39.0-40.0}, {'bytes sent: ': 1887800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676056,
      time: 40.0-41.0}, {'bytes sent: ': 19488677.487805, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026506, 'mean loss2: ': 0.001008, 'mean loss: ': 0.105894,
      'mean s_rtt: ': 46.842578, time: global}]}
