{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 630078.0}, content: [{'bytes sent: ': 10220298,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.582677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.354331, time: 0.0-1.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.688288,
      time: 1.0-2.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09894, time: 2.0-3.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12559294,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863821,
      time: 5.0-6.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913402, time: 6.0-7.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12561647,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12561741, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910751, time: 10.0-11.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.911765, time: 11.0-12.0}, {'bytes sent: ': 12549786,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12570141, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.988593, time: 15.0-16.0}, {'bytes sent: ': 12543647,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.885106, time: 16.0-17.0}, {'bytes sent: ': 12574847, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976879,
      time: 17.0-18.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12544894, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.00188, time: 20.0-21.0}, {'bytes sent: ': 12559341, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905579,
      time: 21.0-22.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970986, time: 22.0-23.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 12571294,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 25.0-26.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.857143, time: 27.0-28.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.916824, time: 28.0-29.0}, {'bytes sent: ': 12558141, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 29.0-30.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998224, time: 30.0-31.0},
    {'bytes sent: ': 12564051, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.99044, time: 32.0-33.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947589,
      time: 33.0-34.0}, {'bytes sent: ': 12573651, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12559302, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 12552152,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951311,
      time: 37.0-38.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898305, time: 38.0-39.0},
    {'bytes sent: ': 12552102, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998102, time: 39.0-40.0}, {'bytes sent: ': 1169931,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12220205.463415, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.038602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.07386,
      time: global}]}
