{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 6622019,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.435967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.60218, time: 0.0-1.0}, {'bytes sent: ': 7596138, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.855124, 'mean loss2: ': 0.001595, 'mean loss: ': 0.157459,
      'mean s_rtt: ': 160.261484, time: 1.0-2.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.676113, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095464,
      'mean s_rtt: ': 159.955466, time: 2.0-3.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.99115, 'mean loss2: ': 0.000737, 'mean loss: ': 0.07347,
      'mean s_rtt: ': 157.628319, time: 3.0-4.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.592437,
      time: 4.0-5.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772532,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.374908, 'mean s_rtt: ': 158.11588,
      time: 5.0-6.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.174873, 'mean s_rtt: ': 157.210526,
      time: 6.0-7.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169596, 'mean s_rtt: ': 160.013043,
      time: 7.0-8.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.852018, time: 8.0-9.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748954,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.207172, 'mean s_rtt: ': 159.242678,
      time: 9.0-10.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.619048, time: 10.0-11.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.325688, time: 11.0-12.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873874,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.185878, 'mean s_rtt: ': 157.752252,
      time: 12.0-13.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73029,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.200407, 'mean s_rtt: ': 157.087137,
      time: 13.0-14.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859438,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.193644, 'mean s_rtt: ': 158.036145,
      time: 14.0-15.0}, {'bytes sent: ': 7837224, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.688259,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.592913, 'mean s_rtt: ': 154.48583,
      time: 15.0-16.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882096,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060236, 'mean s_rtt: ': 158.567686,
      time: 16.0-17.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.822222, time: 17.0-18.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.180977, 'mean s_rtt: ': 159.055319,
      time: 18.0-19.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609562,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.20235, 'mean s_rtt: ': 159.027888,
      time: 19.0-20.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663793,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.188121, 'mean s_rtt: ': 158.392241,
      time: 20.0-21.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748954,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.188611, 'mean s_rtt: ': 159.891213,
      time: 21.0-22.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.554585, time: 22.0-23.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126085, 'mean s_rtt: ': 159.823293,
      time: 23.0-24.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.886555, time: 24.0-25.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738956,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161659, 'mean s_rtt: ': 158.570281,
      time: 25.0-26.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.114754, time: 26.0-27.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.159082, 'mean s_rtt: ': 157.845238,
      time: 27.0-28.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649402,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.541949, 'mean s_rtt: ': 157.426295,
      time: 28.0-29.0}, {'bytes sent: ': 7686000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.031873, time: 29.0-30.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.555147, time: 30.0-31.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.02521, time: 31.0-32.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.618321, time: 32.0-33.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.164641, 'mean s_rtt: ': 159.655738,
      time: 33.0-34.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.795367, time: 34.0-35.0},
    {'bytes sent: ': 7672925, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.816667, time: 35.0-36.0},
    {'bytes sent: ': 7760449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831111,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.226607, 'mean s_rtt: ': 158.902222,
      time: 36.0-37.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.221061, 'mean s_rtt: ': 159.5, time: 37.0-38.0},
    {'bytes sent: ': 7717153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581028,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.376776, 'mean s_rtt: ': 158.363636,
      time: 38.0-39.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862222,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.25805, 'mean s_rtt: ': 158.884444,
      time: 39.0-40.0}, {'bytes sent: ': 937480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.009151, 'mean loss: ': 0.909676, 'mean s_rtt: ': 156.766667,
      time: 40.0-41.0}, {'bytes sent: ': 7531224.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.984101, 'mean loss2: ': 0.001566, 'mean loss: ': 0.159792,
      'mean s_rtt: ': 157.57739, time: global}]}
