{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 7914234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.853211, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.090721, 'mean s_rtt: ': 96.700306, time: 0.0-1.0}, {'bytes sent: ': 14181741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.304843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.259259, time: 1.0-2.0}, {'bytes sent: ': 16545546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.946903, 'mean loss2: ': 0.001869, 'mean loss: ': 0.180369,
      'mean s_rtt: ': 145.551622, time: 2.0-3.0}, {'bytes sent: ': 15037494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.093645, 'mean loss2: ': 0.000831, 'mean loss: ': 0.106162,
      'mean s_rtt: ': 145.023411, time: 3.0-4.0}, {'bytes sent: ': 15598384, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.102041, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00905,
      'mean s_rtt: ': 148.915452, time: 4.0-5.0}, {'bytes sent: ': 15674209, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.708487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.553506,
      time: 5.0-6.0}, {'bytes sent: ': 15635787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.911647, time: 6.0-7.0},
    {'bytes sent: ': 15117470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.296296,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.091023, 'mean s_rtt: ': 145.178451,
      time: 7.0-8.0}, {'bytes sent: ': 15930279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.47482,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.538246, 'mean s_rtt: ': 137.751799,
      time: 8.0-9.0}, {'bytes sent: ': 15615278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.529197, time: 9.0-10.0},
    {'bytes sent: ': 15565064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.45614, time: 10.0-11.0},
    {'bytes sent: ': 14415915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.982857,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.12488, 'mean s_rtt: ': 144.594286,
      time: 11.0-12.0}, {'bytes sent: ': 14389708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.393013,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.235984, 'mean s_rtt: ': 140.742358,
      time: 12.0-13.0}, {'bytes sent: ': 15090760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.144231,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.086802, 'mean s_rtt: ': 139.807692,
      time: 13.0-14.0}, {'bytes sent: ': 15398728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.682692, time: 14.0-15.0},
    {'bytes sent: ': 15541868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.811321, time: 15.0-16.0},
    {'bytes sent: ': 15322423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.797753, time: 16.0-17.0},
    {'bytes sent: ': 15245471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.556962,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.107254, 'mean s_rtt: ': 137.341772,
      time: 17.0-18.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.949367, time: 18.0-19.0},
    {'bytes sent: ': 15593475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.641026,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.15291, 'mean s_rtt: ': 140.24359,
      time: 19.0-20.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.91358, time: 20.0-21.0},
    {'bytes sent: ': 15508238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.371795,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084626, 'mean s_rtt: ': 143.525641,
      time: 21.0-22.0}, {'bytes sent: ': 15317586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.595745,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.088417, 'mean s_rtt: ': 142.0, time: 22.0-23.0},
    {'bytes sent: ': 15654777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.94898,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.259012, 'mean s_rtt: ': 139.0, time: 23.0-24.0},
    {'bytes sent: ': 15566618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.195876, time: 24.0-25.0},
    {'bytes sent: ': 15696121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.051546,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.098718, 'mean s_rtt: ': 142.56701,
      time: 25.0-26.0}, {'bytes sent: ': 15205481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.086957, time: 26.0-27.0},
    {'bytes sent: ': 15611588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.204082,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.043934, 'mean s_rtt: ': 143.010204,
      time: 27.0-28.0}, {'bytes sent: ': 15652930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.128713,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051357, 'mean s_rtt: ': 144.712871,
      time: 28.0-29.0}, {'bytes sent: ': 15564798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.93,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.51, time: 29.0-30.0},
    {'bytes sent: ': 15629504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.88, time: 30.0-31.0}, {'bytes sent: ': 15549187,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.173469, time: 31.0-32.0}, {'bytes sent: ': 15562800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.6,
      time: 32.0-33.0}, {'bytes sent: ': 15510638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.876543, time: 33.0-34.0},
    {'bytes sent: ': 15430978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.988506, time: 34.0-35.0},
    {'bytes sent: ': 15752033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.489796,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037254, 'mean s_rtt: ': 141.44898,
      time: 35.0-36.0}, {'bytes sent: ': 15606140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.151604, 'mean s_rtt: ': 141.05, time: 36.0-37.0},
    {'bytes sent: ': 15248021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.55914,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08237, 'mean s_rtt: ': 139.537634,
      time: 37.0-38.0}, {'bytes sent: ': 14797470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.452632,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.271617, 'mean s_rtt: ': 140.768421,
      time: 38.0-39.0}, {'bytes sent: ': 15142528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.622222,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.281002, 'mean s_rtt: ': 137.588889,
      time: 39.0-40.0}, {'bytes sent: ': 2170200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.285714, time: 40.0-41.0},
    {'bytes sent: ': 14911177.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.566749,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077065, 'mean s_rtt: ': 141.524925,
      time: global}]}
