{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1601562.0}, content: [{'bytes sent: ': 17274677,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.570007, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.153747, 'mean s_rtt: ': 64.947578, time: 0.0-1.0}, {'bytes sent: ': 24714533,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027076, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.159576, 'mean s_rtt: ': 63.995487, time: 1.0-2.0}, {'bytes sent: ': 22826452,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.379823, 'mean loss2: ': 0.0099,
      'mean loss: ': 0.921112, 'mean s_rtt: ': 64.53324, time: 2.0-3.0}, {'bytes sent: ': 24814800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03116, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084137, 'mean s_rtt: ': 63.758389, time: 3.0-4.0}, {'bytes sent: ': 24606000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061597, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.048207, 'mean s_rtt: ': 63.136788, time: 4.0-5.0}, {'bytes sent: ': 24942000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00829, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.213934, 'mean s_rtt: ': 63.145724, time: 5.0-6.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.007919, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.274657, 'mean s_rtt: ': 63.386274, time: 6.0-7.0}, {'bytes sent: ': 24870000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047825,
      'mean s_rtt: ': 63.706052, time: 7.0-8.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.001477, 'mean loss: ': 0.146952,
      'mean s_rtt: ': 63.414305, time: 8.0-9.0}, {'bytes sent: ': 24812608, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.675978,
      time: 9.0-10.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.750119, time: 10.0-11.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.09522, 'mean s_rtt: ': 63.553802, time: 11.0-12.0}, {'bytes sent: ': 24733200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.875936, time: 12.0-13.0}, {'bytes sent: ': 24633558, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.109232, 'mean loss2: ': 0.003871, 'mean loss: ': 0.379774,
      'mean s_rtt: ': 63.81247, time: 13.0-14.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.048535, 'mean s_rtt: ': 63.497617,
      time: 14.0-15.0}, {'bytes sent: ': 24851247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001884,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.14068, 'mean s_rtt: ': 63.703721,
      time: 15.0-16.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.671763, time: 16.0-17.0},
    {'bytes sent: ': 24863423, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.093544, 'mean s_rtt: ': 63.637055, time: 17.0-18.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.527084, time: 18.0-19.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00181, 'mean loss: ': 0.180026, 'mean s_rtt: ': 63.535798,
      time: 19.0-20.0}, {'bytes sent: ': 24989741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096058, 'mean s_rtt: ': 63.324438,
      time: 20.0-21.0}, {'bytes sent: ': 24816143, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202319, 'mean s_rtt: ': 63.778833,
      time: 21.0-22.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097233, 'mean s_rtt: ': 63.634102,
      time: 22.0-23.0}, {'bytes sent: ': 24874892, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095347, 'mean s_rtt: ': 63.650115,
      time: 23.0-24.0}, {'bytes sent: ': 24833481, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047485, 'mean s_rtt: ': 63.688889,
      time: 24.0-25.0}, {'bytes sent: ': 23497696, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.073421,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.093076, 'mean s_rtt: ': 63.866373,
      time: 25.0-26.0}, {'bytes sent: ': 23947231, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.281223,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.465807, 'mean s_rtt: ': 64.49354,
      time: 26.0-27.0}, {'bytes sent: ': 24945692, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009842,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.339057, 'mean s_rtt: ': 63.157895,
      time: 27.0-28.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.105143,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.136528, 'mean s_rtt: ': 63.925143,
      time: 28.0-29.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.046481,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083058, 'mean s_rtt: ': 63.329349,
      time: 29.0-30.0}, {'bytes sent: ': 23388880, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.145601, 'mean s_rtt: ': 63.044, time: 30.0-31.0},
    {'bytes sent: ': 23902722, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.008393, 'mean loss: ': 0.799536, 'mean s_rtt: ': 65.322612,
      time: 31.0-32.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.252912,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006035, 'mean s_rtt: ': 64.642263,
      time: 32.0-33.0}, {'bytes sent: ': 23402593, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.219091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.707303, time: 33.0-34.0},
    {'bytes sent: ': 24159782, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.225787,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.200327, 'mean s_rtt: ': 64.37446,
      time: 34.0-35.0}, {'bytes sent: ': 24462531, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.238322,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.246647, 'mean s_rtt: ': 63.650143,
      time: 35.0-36.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044346, 'mean s_rtt: ': 63.249691,
      time: 36.0-37.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.295795,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.362594, 'mean s_rtt: ': 64.148254,
      time: 37.0-38.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035692, 'mean s_rtt: ': 63.502901,
      time: 38.0-39.0}, {'bytes sent: ': 23336017, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.432678,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.179432, 'mean s_rtt: ': 65.248109,
      time: 39.0-40.0}, {'bytes sent: ': 2810760, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107784, time: 40.0-41.0},
    {'bytes sent: ': 23843196.560976, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.103422,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.162759, 'mean s_rtt: ': 63.807595,
      time: global}]}
