{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 6729437,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.38664, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.21538, 'mean s_rtt: ': 103.961538, time: 0.0-1.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017738, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.16618, 'mean s_rtt: ': 87.4102, time: 1.0-2.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067912, 'mean s_rtt: ': 87.308861, time: 2.0-3.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082724, 'mean s_rtt: ': 87.164609, time: 3.0-4.0}, {'bytes sent: ': 14028047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.421546, time: 4.0-5.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.234469,
      time: 5.0-6.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.311054, time: 6.0-7.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.501305, time: 7.0-8.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.329897, time: 8.0-9.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.440367, time: 9.0-10.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.183884, time: 10.0-11.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.132505, time: 11.0-12.0}, {'bytes sent: ': 14049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.241379, time: 12.0-13.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.000923, 'mean loss: ': 0.093055,
      'mean s_rtt: ': 87.342105, time: 13.0-14.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.228261,
      time: 14.0-15.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426065, time: 15.0-16.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094521, 'mean s_rtt: ': 87.238806,
      time: 16.0-17.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.413043, time: 17.0-18.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.233333, time: 18.0-19.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.288216, 'mean s_rtt: ': 87.307107,
      time: 19.0-20.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.334686, time: 20.0-21.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.283644, time: 21.0-22.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.289157, time: 22.0-23.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.508728,
      time: 23.0-24.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257403, time: 24.0-25.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.286783, time: 25.0-26.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.437923, time: 26.0-27.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.261845, time: 27.0-28.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.139269, time: 28.0-29.0}, {'bytes sent: ': 14044800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.087577, 'mean s_rtt: ': 87.290023, time: 29.0-30.0}, {'bytes sent: ': 14044800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.224057, time: 30.0-31.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.34434,
      time: 31.0-32.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.29156, time: 32.0-33.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103603, 'mean s_rtt: ': 87.492268,
      time: 33.0-34.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.326134, time: 34.0-35.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.199501, time: 35.0-36.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101387, 'mean s_rtt: ': 87.216625,
      time: 36.0-37.0}, {'bytes sent: ': 14023296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.396985, time: 37.0-38.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.533007, time: 38.0-39.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.182448, time: 39.0-40.0}, {'bytes sent: ': 2185400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061538,
      time: 40.0-41.0}, {'bytes sent: ': 13566240.829268, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121483, 'mean loss2: ': 0.000352, 'mean loss: ': 0.027129,
      'mean s_rtt: ': 87.711909, time: global}]}
