{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 3957690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.982699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.453287, time: 0.0-1.0}, {'bytes sent: ': 5179247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.703057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.231441,
      time: 1.0-2.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.475771, time: 2.0-3.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.021127, time: 3.0-4.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.903475, time: 4.0-5.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.69869, time: 5.0-6.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.746269, time: 6.0-7.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.989744, time: 7.0-8.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.291667, time: 8.0-9.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.257692, time: 9.0-10.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.526718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.293893,
      time: 10.0-11.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.941406, time: 11.0-12.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.137931, time: 12.0-13.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.795, time: 13.0-14.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.548837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.590698,
      time: 14.0-15.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.053846, time: 15.0-16.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.123077, time: 16.0-17.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.011583, time: 17.0-18.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.910506, time: 18.0-19.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.963415, time: 19.0-20.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.763819, time: 20.0-21.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.041237, time: 21.0-22.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.962264, time: 22.0-23.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.015385, time: 23.0-24.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.217899, time: 24.0-25.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.558974, time: 25.0-26.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.757576, time: 26.0-27.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.16895, time: 27.0-28.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.285714, time: 28.0-29.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.914397, time: 29.0-30.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.057692, time: 30.0-31.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.103846, time: 31.0-32.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.156489, time: 32.0-33.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.19084, time: 33.0-34.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.114943, time: 34.0-35.0}, {'bytes sent: ': 5332800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.1, time: 35.0-36.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.296154,
      time: 36.0-37.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.195238, time: 37.0-38.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.832512, time: 38.0-39.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.08, time: 39.0-40.0}, {'bytes sent: ': 815807,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.1, time: 40.0-41.0}, {'bytes sent: ': 5167300.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.691684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.556206,
      time: global}]}
