{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 875000.0}, content: [{'bytes sent: ': 19117068,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.407706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.055556, time: 0.0-1.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027429,
      time: 1.0-2.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004111, time: 2.0-3.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.970468, time: 3.0-4.0}, {'bytes sent: ': 23256000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.946597, time: 4.0-5.0}, {'bytes sent: ': 23071341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962874,
      time: 5.0-6.0}, {'bytes sent: ': 22116047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007874, time: 6.0-7.0},
    {'bytes sent: ': 22087294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928125, time: 7.0-8.0}, {'bytes sent: ': 22108847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996875,
      time: 9.0-10.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028481, time: 10.0-11.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977918, time: 11.0-12.0}, {'bytes sent: ': 21873647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.017361, time: 12.0-13.0}, {'bytes sent: ': 20008941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.297468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.360759,
      time: 13.0-14.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.196262, time: 14.0-15.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.256881, time: 15.0-16.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168224, time: 16.0-17.0},
    {'bytes sent: ': 19104000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.477064, time: 17.0-18.0},
    {'bytes sent: ': 18808847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.469388, time: 18.0-19.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.060241, time: 19.0-20.0}, {'bytes sent: ': 18787341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021505,
      time: 20.0-21.0}, {'bytes sent: ': 19075247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121495, time: 21.0-22.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.861111, time: 22.0-23.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.211009, time: 23.0-24.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.158879, time: 24.0-25.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 25.0-26.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.138889, time: 26.0-27.0},
    {'bytes sent: ': 18758635, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.617021, time: 27.0-28.0},
    {'bytes sent: ': 18391341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0125, time: 28.0-29.0}, {'bytes sent: ': 18832894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.268817, time: 29.0-30.0}, {'bytes sent: ': 18988941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.790476,
      time: 30.0-31.0}, {'bytes sent: ': 19106447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009346, time: 31.0-32.0},
    {'bytes sent: ': 19008282, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058824, time: 32.0-33.0},
    {'bytes sent: ': 19123576, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.19, time: 33.0-34.0}, {'bytes sent: ': 18520894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.850575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.229885, time: 34.0-35.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705882,
      time: 35.0-36.0}, {'bytes sent: ': 19089882, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.653061, time: 36.0-37.0},
    {'bytes sent: ': 19005929, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.15, time: 37.0-38.0}, {'bytes sent: ': 19197976,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.009901, time: 38.0-39.0}, {'bytes sent: ': 19140235, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.22549,
      time: 39.0-40.0}, {'bytes sent: ': 1502600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 19582884.195122, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.568706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.984063, time: global}]}
