{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 875000.0}, content: [{'bytes sent: ': 20675814,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.664524, 'mean loss2: ': 0.002735,
      'mean loss: ': 2.212069, 'mean s_rtt: ': 33.640103, time: 0.0-1.0}, {'bytes sent: ': 24777600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.074823, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056328, 'mean s_rtt: ': 34.034378, time: 1.0-2.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.015198, time: 2.0-3.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054163, 'mean s_rtt: ': 34.026026,
      time: 3.0-4.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 24867647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087484, 'mean s_rtt: ': 33.946584,
      time: 5.0-6.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.073826, time: 6.0-7.0},
    {'bytes sent: ': 24920400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.935022, time: 7.0-8.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.100823,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.132254, 'mean s_rtt: ': 34.009259,
      time: 8.0-9.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009018, time: 9.0-10.0},
    {'bytes sent: ': 24919247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998944, time: 10.0-11.0}, {'bytes sent: ': 24901247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103325, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014224, 'mean s_rtt: ': 33.902613, time: 11.0-12.0}, {'bytes sent: ': 24909647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.00993,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 24945647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054921, 'mean s_rtt: ': 33.985772,
      time: 14.0-15.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024974, time: 15.0-16.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978417, time: 16.0-17.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09681,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10954, 'mean s_rtt: ': 33.990099,
      time: 17.0-18.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116016,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052894, 'mean s_rtt: ': 34.017454,
      time: 18.0-19.0}, {'bytes sent: ': 24866451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996845, time: 19.0-20.0},
    {'bytes sent: ': 24868800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003, time: 20.0-21.0}, {'bytes sent: ': 24940851,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.102213, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.11848, 'mean s_rtt: ': 33.938883, time: 21.0-22.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.964611, time: 22.0-23.0}, {'bytes sent: ': 24890451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 23.0-24.0}, {'bytes sent: ': 24873651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998975, time: 25.0-26.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.033639, time: 26.0-27.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 27.0-28.0}, {'bytes sent: ': 24883251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.962329, time: 28.0-29.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.007021, time: 29.0-30.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.13088, 'mean s_rtt: ': 33.993678, time: 30.0-31.0}, {'bytes sent: ': 24914453,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.973843, time: 31.0-32.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046836, 'mean s_rtt: ': 33.996976,
      time: 32.0-33.0}, {'bytes sent: ': 24928851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001996, time: 33.0-34.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.969854, time: 34.0-35.0}, {'bytes sent: ': 24873651,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.968326, time: 35.0-36.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047987, 'mean s_rtt: ': 33.966632,
      time: 36.0-37.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006116, time: 37.0-38.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.991895, time: 38.0-39.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.087221, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.134921, 'mean s_rtt: ': 33.938134, time: 39.0-40.0}, {'bytes sent: ': 1741320,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24226522.585366, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.041207, 'mean loss2: ': 0.000318, 'mean loss: ': 0.026271,
      'mean s_rtt: ': 33.982938, time: global}]}
