{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7492952,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.268949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.782396, time: 0.0-1.0}, {'bytes sent: ': 10399247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.362606,
      time: 1.0-2.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.920513, time: 2.0-3.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.715762, time: 3.0-4.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71466, time: 4.0-5.0},
    {'bytes sent: ': 10504941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.355224, time: 5.0-6.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.968051, time: 6.0-7.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993846, time: 7.0-8.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.513854, time: 8.0-9.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.813131, time: 9.0-10.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78934, time: 10.0-11.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.79597, time: 11.0-12.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.205047, time: 12.0-13.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.925806, time: 13.0-14.0},
    {'bytes sent: ': 10532494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982609, time: 14.0-15.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.492308, time: 15.0-16.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727041, time: 16.0-17.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.517857, time: 17.0-18.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65051, time: 18.0-19.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.424929, time: 19.0-20.0},
    {'bytes sent: ': 10522988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.073718, time: 20.0-21.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.987342, time: 21.0-22.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.631169, time: 22.0-23.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.636829, time: 23.0-24.0},
    {'bytes sent: ': 10518141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.536082, time: 24.0-25.0},
    {'bytes sent: ': 10482235, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.541237, time: 25.0-26.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.178788, time: 26.0-27.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128205, time: 27.0-28.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167665, time: 28.0-29.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544987, time: 29.0-30.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.560411, time: 30.0-31.0},
    {'bytes sent: ': 10491741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.569588, time: 31.0-32.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.647849, time: 32.0-33.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.06129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087097,
      time: 33.0-34.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089172, time: 34.0-35.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.428191, time: 35.0-36.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.596535, time: 36.0-37.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.690773, time: 37.0-38.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.661654, time: 38.0-39.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778894, time: 39.0-40.0},
    {'bytes sent: ': 1319720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358974, time: 40.0-41.0},
    {'bytes sent: ': 10206851.317073, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.647479, time: global}]}
