{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 5993139,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.00554, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.592157, 'mean s_rtt: ': 51.649584, time: 0.0-1.0}, {'bytes sent: ': 6052849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214968, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.490045, 'mean s_rtt: ': 56.571656, time: 1.0-2.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167435, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.242651, 'mean s_rtt: ': 56.043011, time: 2.0-3.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280245, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.193319, 'mean s_rtt: ': 55.656968, time: 3.0-4.0}, {'bytes sent: ': 6213600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260097, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.21576, 'mean s_rtt: ': 55.313409, time: 4.0-5.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257911, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.5455, 'mean s_rtt: ': 55.799051, time: 5.0-6.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182114, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.204781, 'mean s_rtt: ': 56.061789, time: 6.0-7.0}, {'bytes sent: ': 6187200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224806, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.174906, 'mean s_rtt: ': 55.537984, time: 7.0-8.0}, {'bytes sent: ': 6096047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.07931, 'mean s_rtt: ': 56.490446, time: 8.0-9.0}, {'bytes sent: ': 6228000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268025, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.15974, 'mean s_rtt: ': 55.302508, time: 9.0-10.0}, {'bytes sent: ': 6187247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165605, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.276644, 'mean s_rtt: ': 55.694268, time: 10.0-11.0}, {'bytes sent: ': 6237600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38126, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.587847, 'mean s_rtt: ': 54.815832, time: 11.0-12.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394107, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.042762, 'mean s_rtt: ': 55.399632, time: 12.0-13.0}, {'bytes sent: ': 6151296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.248417, 'mean s_rtt: ': 53.440909, time: 13.0-14.0}, {'bytes sent: ': 6204047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.205102, 'mean s_rtt: ': 54.047794, time: 14.0-15.0}, {'bytes sent: ': 6244894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.113074, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.509426, 'mean s_rtt: ': 53.791519, time: 15.0-16.0}, {'bytes sent: ': 6242447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.041812, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.710749, 'mean s_rtt: ': 54.017422, time: 16.0-17.0}, {'bytes sent: ': 6192049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.746479, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.203585, 'mean s_rtt: ': 54.077465, time: 17.0-18.0}, {'bytes sent: ': 6309647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.203187, 'mean loss2: ': 0.00646,
      'mean loss: ': 0.655244, 'mean s_rtt: ': 52.85259, time: 18.0-19.0}, {'bytes sent: ': 6180588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.140012, 'mean s_rtt: ': 52.917749, time: 19.0-20.0}, {'bytes sent: ': 6187341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.897638, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.21831, 'mean s_rtt: ': 53.948819, time: 20.0-21.0}, {'bytes sent: ': 6110494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669091, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.174228, 'mean s_rtt: ': 54.549091, time: 21.0-22.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.220824, 'mean s_rtt: ': 54.101449, time: 22.0-23.0}, {'bytes sent: ': 6248545,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.948529, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.141297, 'mean s_rtt: ': 53.352941, time: 23.0-24.0}, {'bytes sent: ': 6213694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.791209, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.182573, 'mean s_rtt: ': 53.608059, time: 24.0-25.0}, {'bytes sent: ': 6177694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.788793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.375, time: 25.0-26.0}, {'bytes sent: ': 6318047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.257937, 'mean loss2: ': 0.004745, 'mean loss: ': 0.48681,
      'mean s_rtt: ': 52.686508, time: 26.0-27.0}, {'bytes sent: ': 6213647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.970696, 'mean loss2: ': 0.002206, 'mean loss: ': 0.224533,
      'mean s_rtt: ': 53.846154, time: 27.0-28.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.677305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425532,
      time: 28.0-29.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541806,
      'mean loss2: ': 0.006921, 'mean loss: ': 0.707476, 'mean s_rtt: ': 54.474916,
      time: 29.0-30.0}, {'bytes sent: ': 6132047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041096, time: 30.0-31.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.129707,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.603124, 'mean s_rtt: ': 52.895397,
      time: 31.0-32.0}, {'bytes sent: ': 6175295, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.449399, 'mean s_rtt: ': 53.97619,
      time: 32.0-33.0}, {'bytes sent: ': 6177649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.267186, 'mean s_rtt: ': 53.587045,
      time: 33.0-34.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.581673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549801, time: 34.0-35.0},
    {'bytes sent: ': 6192098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.131222,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.222807, 'mean s_rtt: ': 53.384615,
      time: 35.0-36.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.546121, 'mean s_rtt: ': 54.099617,
      time: 36.0-37.0}, {'bytes sent: ': 6213696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.399144, 'mean s_rtt: ': 53.677551,
      time: 37.0-38.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.701831, 'mean s_rtt: ': 53.366667,
      time: 38.0-39.0}, {'bytes sent: ': 6259296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.950178,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.732321, 'mean s_rtt: ': 53.708185,
      time: 39.0-40.0}, {'bytes sent: ': 276520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.686061, 'mean s_rtt: ': 53.692308,
      time: 40.0-41.0}, {'bytes sent: ': 6043985.243902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.734704, 'mean loss2: ': 0.003436, 'mean loss: ': 0.346246,
      'mean s_rtt: ': 54.288501, time: global}]}
