{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5987819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.294118, time: 0.0-1.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.483395,
      time: 1.0-2.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.189922, time: 2.0-3.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.409266, time: 3.0-4.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.471831, time: 4.0-5.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.558704, time: 5.0-6.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.017778, time: 6.0-7.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.188841, time: 7.0-8.0},
    {'bytes sent: ': 8008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.361702, time: 8.0-9.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.860215, time: 9.0-10.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.640288, time: 10.0-11.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.692884, time: 11.0-12.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.695489, time: 12.0-13.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.314961, time: 13.0-14.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.72619, time: 14.0-15.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.682353, time: 15.0-16.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.117647, time: 16.0-17.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.358156, time: 17.0-18.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.126812, time: 18.0-19.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.561983, time: 19.0-20.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.381743, time: 20.0-21.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.462687, time: 21.0-22.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.289286, time: 22.0-23.0},
    {'bytes sent: ': 8000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.812274, time: 23.0-24.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.661818, time: 24.0-25.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.861702, time: 25.0-26.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.025641, time: 26.0-27.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.548507, time: 27.0-28.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.765385, time: 28.0-29.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.353414, time: 29.0-30.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.42, time: 30.0-31.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.468992, time: 31.0-32.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.367133,
      time: 32.0-33.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.684397, time: 33.0-34.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.505976, time: 34.0-35.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.577869, time: 35.0-36.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.381148, time: 36.0-37.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.197026, time: 37.0-38.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.021127, time: 38.0-39.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.841155, time: 39.0-40.0},
    {'bytes sent: ': 1163160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.444444, time: 40.0-41.0},
    {'bytes sent: ': 7753701.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.65425, time: global}]}
