{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 725000.0}, content: [{'bytes sent: ': 4944125,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.524116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.212219, time: 0.0-1.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.470356, 'mean loss2: ': 0.001595, 'mean loss: ': 0.16324,
      'mean s_rtt: ': 92.916996, time: 1.0-2.0}, {'bytes sent: ': 7720943, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.208178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.884758,
      time: 2.0-3.0}, {'bytes sent: ': 7731694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04059, time: 3.0-4.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167559, 'mean s_rtt: ': 90.815498,
      time: 4.0-5.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.26506, time: 5.0-6.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184211, time: 6.0-7.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.475983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043668, time: 7.0-8.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95203, time: 8.0-9.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.865079, time: 9.0-10.0},
    {'bytes sent: ': 7729294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973881, time: 10.0-11.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033333, time: 11.0-12.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029754, 'mean s_rtt: ': 91.206767,
      time: 12.0-13.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055556, time: 13.0-14.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.276423, time: 14.0-15.0},
    {'bytes sent: ': 7765247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.412879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.227273, time: 15.0-16.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.412698, time: 16.0-17.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.177827, 'mean s_rtt: ': 90.82397,
      time: 17.0-18.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910112, time: 18.0-19.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.777358, time: 19.0-20.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.174548, 'mean s_rtt: ': 90.816176,
      time: 20.0-21.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690566, time: 21.0-22.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.435115, time: 22.0-23.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.814346, time: 23.0-24.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08365, time: 24.0-25.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056225, time: 25.0-26.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.313208,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.180136, 'mean s_rtt: ': 90.898113,
      time: 26.0-27.0}, {'bytes sent: ': 7746047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.365079, time: 27.0-28.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.605948, time: 28.0-29.0}, {'bytes sent: ': 7743600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.296578, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.156838, 'mean s_rtt: ': 91.361217, time: 29.0-30.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.36803, time: 30.0-31.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.11194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.705224,
      time: 31.0-32.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.173228, time: 32.0-33.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.161654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.924812, time: 33.0-34.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.177019, 'mean s_rtt: ': 91.317164,
      time: 34.0-35.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943609, time: 35.0-36.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.34717, time: 36.0-37.0}, {'bytes sent: ': 7742494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.080586, time: 37.0-38.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.091912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981618,
      time: 38.0-39.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789474, time: 39.0-40.0},
    {'bytes sent: ': 1190240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465116, time: 40.0-41.0},
    {'bytes sent: ': 7513808.634146, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.389966,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030673, 'mean s_rtt: ': 91.490243,
      time: global}]}
