{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9652742,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.670386, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.108142, 'mean s_rtt: ': 37.685837, time: 0.0-1.0}, {'bytes sent: ': 11257200,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.011725, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.177394, 'mean s_rtt: ': 36.577052, time: 1.0-2.0}, {'bytes sent: ': 11382000,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.02498, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.261139, 'mean s_rtt: ': 36.337631, time: 2.0-3.0}, {'bytes sent: ': 11449200,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.011513, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.120407, 'mean s_rtt: ': 36.186678, time: 3.0-4.0}, {'bytes sent: ': 11379600,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.001635, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.220929, 'mean s_rtt: ': 36.475061, time: 4.0-5.0}, {'bytes sent: ': 11305200,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002056, 'mean loss: ': 0.209642,
      'mean s_rtt: ': 36.730247, time: 5.0-6.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.005512, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022088,
      'mean s_rtt: ': 36.454331, time: 6.0-7.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.005356, 'mean loss2: ': 0.001061, 'mean loss: ': 0.107346,
      'mean s_rtt: ': 36.523336, time: 7.0-8.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.004156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459684,
      time: 8.0-9.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102115, 'mean s_rtt: ': 36.5637,
      time: 9.0-10.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.06009, 'mean s_rtt: ': 36.294017,
      time: 10.0-11.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.513778, time: 11.0-12.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.120967, 'mean s_rtt: ': 36.412544,
      time: 12.0-13.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.009386,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126888, 'mean s_rtt: ': 36.379693,
      time: 13.0-14.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.02089,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143955, 'mean s_rtt: ': 36.493188,
      time: 14.0-15.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.010372,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.195165, 'mean s_rtt: ': 36.449438,
      time: 15.0-16.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.007061,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.130239, 'mean s_rtt: ': 36.296558,
      time: 16.0-17.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098759, 'mean s_rtt: ': 36.213043,
      time: 17.0-18.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342189, time: 18.0-19.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109695, 'mean s_rtt: ': 36.14862,
      time: 19.0-20.0}, {'bytes sent: ': 11373651, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205497, 'mean s_rtt: ': 36.273478,
      time: 20.0-21.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.017329,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149219, 'mean s_rtt: ': 35.844037,
      time: 21.0-22.0}, {'bytes sent: ': 11474453, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.032495,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.683164, 'mean s_rtt: ': 36.015723,
      time: 22.0-23.0}, {'bytes sent: ': 11346053, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.218115, 'mean s_rtt: ': 36.242991,
      time: 23.0-24.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.013198,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118925, 'mean s_rtt: ': 36.172589,
      time: 24.0-25.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.016895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145723, time: 25.0-26.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.029189,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.335378, 'mean s_rtt: ': 35.975135,
      time: 26.0-27.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.507431, time: 27.0-28.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.022605,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.296068, 'mean s_rtt: ': 36.263724,
      time: 28.0-29.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.032956,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.608438, 'mean s_rtt: ': 36.143151,
      time: 29.0-30.0}, {'bytes sent: ': 11434800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.033014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977636, time: 30.0-31.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114102, 'mean s_rtt: ': 36.182195,
      time: 31.0-32.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.238539, 'mean s_rtt: ': 36.230061,
      time: 32.0-33.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.382934,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.299854, 'mean s_rtt: ': 36.862643,
      time: 33.0-34.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.001014,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047357, 'mean s_rtt: ': 36.245436,
      time: 34.0-35.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.030114,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.285979, 'mean s_rtt: ': 36.006231,
      time: 35.0-36.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.411969, 'mean s_rtt: ': 36.130658,
      time: 36.0-37.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.440329, time: 37.0-38.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.421674, time: 38.0-39.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.38269,
      'mean loss2: ': 0.009688, 'mean loss: ': 0.965169, 'mean s_rtt: ': 36.194995,
      time: 39.0-40.0}, {'bytes sent: ': 831680, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.439394, time: 40.0-41.0},
    {'bytes sent: ': 11080687.292683, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.047247,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.179615, 'mean s_rtt: ': 36.347606,
      time: global}]}
