{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 575000.0}, content: [{'bytes sent: ': 4594782,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.440129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.090615, time: 0.0-1.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.149194,
      time: 1.0-2.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.503546, time: 2.0-3.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.483444, time: 3.0-4.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453901, time: 4.0-5.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.315789, time: 5.0-6.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.122172, time: 6.0-7.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068182, time: 7.0-8.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916667, time: 8.0-9.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.361486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.739865, time: 9.0-10.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.539519, time: 10.0-11.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181102, time: 11.0-12.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.490991, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589286, time: 13.0-14.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.919231, time: 14.0-15.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.303754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.525597, time: 15.0-16.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.410526, time: 16.0-17.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491349, time: 17.0-18.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.430508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.518644, time: 18.0-19.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.357639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142361, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.522491, time: 20.0-21.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.164912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.568421, time: 21.0-22.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.114983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.567944,
      time: 22.0-23.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506993, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.180851, time: 24.0-25.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975439, time: 25.0-26.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.288889, time: 26.0-27.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552632, time: 27.0-28.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 28.0-29.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078014, time: 29.0-30.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.256944, time: 30.0-31.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.303887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010601, time: 31.0-32.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.209964, time: 32.0-33.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570281, time: 33.0-34.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.632743, time: 34.0-35.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.469565, time: 35.0-36.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569024, time: 36.0-37.0},
    {'bytes sent: ': 6158446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861702, time: 37.0-38.0},
    {'bytes sent: ': 6168046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.416382, time: 38.0-39.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.257642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.772926, time: 39.0-40.0}, {'bytes sent: ': 800000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.137931,
      time: 40.0-41.0}, {'bytes sent: ': 5989322.878049, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.405834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222806,
      time: global}]}
