{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058398.0}, content: [{'bytes sent: ': 16669342,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.965245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.750395, time: 0.0-1.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.316619,
      time: 1.0-2.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036304, time: 2.0-3.0},
    {'bytes sent: ': 21403247, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.987433, time: 3.0-4.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.030585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081967,
      time: 5.0-6.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.974955, time: 6.0-7.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.057143, time: 7.0-8.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.009358, time: 8.0-9.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.069012,
      time: 9.0-10.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.045884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124157, time: 10.0-11.0},
    {'bytes sent: ': 21405647, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.02961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084791, time: 11.0-12.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.127297, time: 12.0-13.0}, {'bytes sent: ': 21405647,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.02585, time: 13.0-14.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113182,
      time: 14.0-15.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.037651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.911145, time: 15.0-16.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.835766, time: 16.0-17.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.041076, time: 17.0-18.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064,
      time: 18.0-19.0}, {'bytes sent: ': 21405647, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005362, time: 19.0-20.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.056728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044855, time: 20.0-21.0},
    {'bytes sent: ': 21405741, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.028728, time: 21.0-22.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.015235, time: 22.0-23.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.005457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023192,
      time: 23.0-24.0}, {'bytes sent: ': 21436851, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016064, time: 24.0-25.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.964789, time: 25.0-26.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.978333, time: 26.0-27.0}, {'bytes sent: ': 21424851, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.021477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053691,
      time: 27.0-28.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008086, time: 28.0-29.0},
    {'bytes sent: ': 21444102, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.024, time: 29.0-30.0}, {'bytes sent: ': 21358800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.062078, time: 30.0-31.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.039136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 21427251, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001344, time: 32.0-33.0},
    {'bytes sent: ': 21331200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.121918,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035525, 'mean s_rtt: ': 48.157534,
      time: 33.0-34.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034993, time: 34.0-35.0},
    {'bytes sent: ': 21290451, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.09216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.305365, time: 35.0-36.0},
    {'bytes sent: ': 21362451, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073727, time: 36.0-37.0},
    {'bytes sent: ': 21362400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.067295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.146703, time: 37.0-38.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180851, time: 38.0-39.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.019573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.042705, time: 39.0-40.0},
    {'bytes sent: ': 1990680, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.980769, time: 40.0-41.0}, {'bytes sent: ': 20806263.463415,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.039564, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000888, 'mean s_rtt: ': 48.091679, time: global}]}
