{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6678732,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.926154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.563077, time: 0.0-1.0}, {'bytes sent: ': 11946094, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124555,
      time: 1.0-2.0}, {'bytes sent: ': 12062447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394928, time: 2.0-3.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822006, time: 3.0-4.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92233, time: 4.0-5.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.141343, time: 5.0-6.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.228682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213178, time: 6.0-7.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.922481, time: 7.0-8.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517685, time: 8.0-9.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697749, time: 9.0-10.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729904, time: 10.0-11.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786408, time: 11.0-12.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.08046, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.790076, time: 13.0-14.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977099, time: 14.0-15.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479495, time: 15.0-16.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.591772, time: 16.0-17.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.347015, time: 17.0-18.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.123077, time: 18.0-19.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.55, time: 19.0-20.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.320513, time: 20.0-21.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453674, time: 21.0-22.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.746795, time: 22.0-23.0}, {'bytes sent: ': 12074494,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.455128, time: 23.0-24.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.134276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272085,
      time: 24.0-25.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.911877, time: 25.0-26.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.992308, time: 26.0-27.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.16609, time: 27.0-28.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501587, time: 28.0-29.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.773463, time: 29.0-30.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.83871, time: 30.0-31.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.683871, time: 31.0-32.0}, {'bytes sent: ': 12067247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.790323, time: 32.0-33.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.758065,
      time: 33.0-34.0}, {'bytes sent: ': 12072141, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517572, time: 34.0-35.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38558, time: 35.0-36.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.299611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.988327, time: 36.0-37.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.945736, time: 37.0-38.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.706107, time: 38.0-39.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355263, time: 39.0-40.0},
    {'bytes sent: ': 2018440, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.173077, time: 40.0-41.0},
    {'bytes sent: ': 11695308.317073, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.229986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622214, time: global}]}
