{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 5331945,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.679012, time: 0.0-1.0}, {'bytes sent: ': 4809751, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.959248,
      time: 1.0-2.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.880126, time: 2.0-3.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.62701, time: 3.0-4.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185928, 'mean s_rtt: ': 248.189394,
      time: 4.0-5.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.737089, time: 5.0-6.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.37037, time: 6.0-7.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.89011, time: 7.0-8.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.827778, time: 8.0-9.0}, {'bytes sent: ': 4962000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.618557, time: 9.0-10.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.61828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.924731,
      time: 10.0-11.0}, {'bytes sent: ': 4983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.835165, time: 11.0-12.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.209581, time: 12.0-13.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.708029, time: 13.0-14.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.939535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.609302, time: 14.0-15.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.544747, time: 15.0-16.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.649057, time: 16.0-17.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.142857, time: 17.0-18.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.906383, time: 18.0-19.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.08, time: 19.0-20.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.490798, time: 20.0-21.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.209877,
      time: 21.0-22.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.901734, time: 22.0-23.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.476471, time: 23.0-24.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.029762, time: 24.0-25.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.184932, time: 25.0-26.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.275335, 'mean s_rtt: ': 246.574627,
      time: 26.0-27.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.245763, time: 27.0-28.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729299,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130087, 'mean s_rtt: ': 249.55414,
      time: 28.0-29.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632576,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.32443, 'mean s_rtt: ': 248.306818,
      time: 29.0-30.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.7875, time: 30.0-31.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016575,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.28638, 'mean s_rtt: ': 246.823204,
      time: 31.0-32.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.490683, time: 32.0-33.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.121019, time: 33.0-34.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.507246, time: 34.0-35.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.33125, time: 35.0-36.0}, {'bytes sent: ': 4996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.696203, time: 36.0-37.0}, {'bytes sent: ': 4981247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.376712,
      time: 37.0-38.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.503497, time: 38.0-39.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.746377, time: 39.0-40.0},
    {'bytes sent: ': 468680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.461538, time: 40.0-41.0},
    {'bytes sent: ': 4867173.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045968,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030054, 'mean s_rtt: ': 246.200212,
      time: global}]}
