{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6936738,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.343042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.187702, time: 0.0-1.0}, {'bytes sent: ': 14103741, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.241636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.289963,
      time: 1.0-2.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458333, time: 2.0-3.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.20202, time: 3.0-4.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.17, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.23, time: 4.0-5.0}, {'bytes sent: ': 13797600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.477273, time: 5.0-6.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65,
      time: 6.0-7.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.35, time: 7.0-8.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670886, time: 8.0-9.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.115385, time: 9.0-10.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.9625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3125, time: 10.0-11.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.744898,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.094781, 'mean s_rtt: ': 102.540816,
      time: 11.0-12.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.30303, time: 12.0-13.0},
    {'bytes sent: ': 13599647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.506173, time: 13.0-14.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.7125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95, time: 14.0-15.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9625, time: 15.0-16.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.87234, time: 16.0-17.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.272727, time: 17.0-18.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55102, time: 18.0-19.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.506329, time: 19.0-20.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.063291, time: 20.0-21.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.234568, time: 21.0-22.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.867347, time: 22.0-23.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.14, time: 23.0-24.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.988095, time: 24.0-25.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25,
      time: 25.0-26.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.21519, time: 26.0-27.0},
    {'bytes sent: ': 13804800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.931818, time: 27.0-28.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.14, time: 28.0-29.0}, {'bytes sent: ': 14005200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.33, time: 29.0-30.0}, {'bytes sent: ': 13832447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.191011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.359551,
      time: 30.0-31.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435897, time: 31.0-32.0},
    {'bytes sent: ': 13734000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25641, time: 32.0-33.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.393617, time: 33.0-34.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.808081, time: 34.0-35.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.818182, time: 35.0-36.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56701, time: 36.0-37.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.324675,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.281024, 'mean s_rtt: ': 104.558442,
      time: 37.0-38.0}, {'bytes sent: ': 13717200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.1, time: 38.0-39.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390805, time: 39.0-40.0},
    {'bytes sent: ': 2441200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.722222, time: 40.0-41.0},
    {'bytes sent: ': 13390483.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.387151,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009395, 'mean s_rtt: ': 103.145842,
      time: global}]}
