{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1531250.0}, content: [{'bytes sent: ': 11966938,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.195373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.321337, time: 0.0-1.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069936,
      'mean s_rtt: ': 75.031609, time: 1.0-2.0}, {'bytes sent: ': 19810894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024691,
      time: 2.0-3.0}, {'bytes sent: ': 19916447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0},
    {'bytes sent: ': 19887647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017544, time: 4.0-5.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.168478, time: 5.0-6.0},
    {'bytes sent: ': 19698047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.096317, time: 6.0-7.0},
    {'bytes sent: ': 19743647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.167183, time: 7.0-8.0},
    {'bytes sent: ': 19831247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.012853, time: 8.0-9.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.090909, time: 9.0-10.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 10.0-11.0}, {'bytes sent: ': 19899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031785, time: 11.0-12.0},
    {'bytes sent: ': 19891294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.004819, time: 12.0-13.0}, {'bytes sent: ': 19573247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.438596, time: 13.0-14.0}, {'bytes sent: ': 19722047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.236686,
      time: 14.0-15.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.284574, time: 15.0-16.0},
    {'bytes sent: ': 19822847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011257, 'mean s_rtt: ': 75.122596,
      time: 16.0-17.0}, {'bytes sent: ': 19894847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004695, time: 17.0-18.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 19902094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 19.0-20.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0358,
      time: 20.0-21.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135525, 'mean s_rtt: ': 75.059242,
      time: 21.0-22.0}, {'bytes sent: ': 19891341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031175, time: 22.0-23.0},
    {'bytes sent: ': 19717294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.064024, time: 23.0-24.0}, {'bytes sent: ': 19743647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.241692, time: 24.0-25.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.085791,
      time: 25.0-26.0}, {'bytes sent: ': 19875647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030733, time: 26.0-27.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069286, 'mean s_rtt: ': 75.061576,
      time: 27.0-28.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032853, 'mean s_rtt: ': 75.084184,
      time: 28.0-29.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023353, 'mean s_rtt: ': 75.045673,
      time: 29.0-30.0}, {'bytes sent: ': 19935647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.038095, time: 30.0-31.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.07598, time: 31.0-32.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067423, 'mean s_rtt: ': 75.040767,
      time: 32.0-33.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024272, time: 33.0-34.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 34.0-35.0}, {'bytes sent: ': 19812141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.019512, time: 35.0-36.0}, {'bytes sent: ': 19870849, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.050398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153846,
      time: 36.0-37.0}, {'bytes sent: ': 19659647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.315315, time: 37.0-38.0},
    {'bytes sent: ': 19866047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125604, time: 38.0-39.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.016393, time: 39.0-40.0}, {'bytes sent: ': 2780520,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 19220572.146341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.070166, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010241,
      'mean s_rtt: ': 75.209862, time: global}]}
