{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 6368609,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.413745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.493689, time: 0.0-1.0}, {'bytes sent: ': 5931600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.02442,
      time: 1.0-2.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030989,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056542, 'mean s_rtt: ': 206.940405,
      time: 2.0-3.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138346, 'mean s_rtt: ': 205.295238,
      time: 3.0-4.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.217184, time: 4.0-5.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030193,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.194011, 'mean s_rtt: ': 205.173913,
      time: 5.0-6.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.073892, time: 6.0-7.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04602,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.192392, 'mean s_rtt: ': 204.758706,
      time: 7.0-8.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055626,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002438, 'mean s_rtt: ': 204.278129,
      time: 8.0-9.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.236452, 'mean s_rtt: ': 205.516981,
      time: 9.0-10.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.904523, time: 10.0-11.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.687023, time: 11.0-12.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.224464, time: 12.0-13.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.604859, time: 13.0-14.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.221364,
      time: 14.0-15.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.997429, time: 15.0-16.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.267442, time: 16.0-17.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.114137, time: 17.0-18.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, time: 18.0-19.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.194022, 'mean s_rtt: ': 204.279693,
      time: 19.0-20.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.612903, time: 20.0-21.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.138781, time: 21.0-22.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.680934, time: 22.0-23.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.117419, time: 23.0-24.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.595269, time: 24.0-25.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.712794, time: 25.0-26.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.195919, 'mean s_rtt: ': 204.853595,
      time: 26.0-27.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.445033, time: 27.0-28.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.360634, time: 28.0-29.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.011936, time: 29.0-30.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038513,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.19643, 'mean s_rtt: ': 204.695883,
      time: 30.0-31.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.393487, time: 31.0-32.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.381471, time: 32.0-33.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.056164, time: 33.0-34.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0342, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.05835, 'mean s_rtt: ': 205.042408, time: 34.0-35.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.409091, time: 35.0-36.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020661, 'mean loss2: ': 0.000771, 'mean loss: ': 0.077202,
      'mean s_rtt: ': 205.491736, time: 36.0-37.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019257, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12107,
      'mean s_rtt: ': 205.321871, time: 37.0-38.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.274483,
      time: 38.0-39.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.120548, time: 39.0-40.0},
    {'bytes sent: ': 520880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.431034, time: 40.0-41.0},
    {'bytes sent: ': 5935294.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140313,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041579, 'mean s_rtt: ': 204.09482,
      time: global}]}
