{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 9240162,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.409692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.211454, time: 0.0-1.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591885,
      time: 1.0-2.0}, {'bytes sent: ': 12751341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.398721, time: 2.0-3.0},
    {'bytes sent: ': 12732094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074113, 'mean s_rtt: ': 61.487179,
      time: 3.0-4.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.63871, time: 4.0-5.0},
    {'bytes sent: ': 12628894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.411168, time: 5.0-6.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.603878, time: 6.0-7.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.099172, 'mean s_rtt: ': 61.574468, time: 7.0-8.0}, {'bytes sent: ': 12742847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.438413, time: 8.0-9.0}, {'bytes sent: ': 12739247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.293996,
      time: 9.0-10.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.67562, time: 10.0-11.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.633891, time: 11.0-12.0}, {'bytes sent: ': 12704447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.670146, time: 12.0-13.0}, {'bytes sent: ': 12732047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.49896,
      time: 13.0-14.0}, {'bytes sent: ': 12724800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571726, time: 14.0-15.0},
    {'bytes sent: ': 12630141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.747449, time: 15.0-16.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.129136, 'mean s_rtt: ': 61.609254, time: 16.0-17.0}, {'bytes sent: ': 12596494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.663866, time: 17.0-18.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.001203, 'mean loss: ': 0.122752,
      'mean s_rtt: ': 61.558962, time: 18.0-19.0}, {'bytes sent: ': 12716494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.000891, 'mean loss: ': 0.091301,
      'mean s_rtt: ': 61.568134, time: 19.0-20.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.82093,
      time: 20.0-21.0}, {'bytes sent: ': 12570094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.817927, time: 21.0-22.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.695876, time: 22.0-23.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.616352, time: 23.0-24.0},
    {'bytes sent: ': 12730941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.587992, time: 24.0-25.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110225, 'mean s_rtt: ': 61.656051,
      time: 25.0-26.0}, {'bytes sent: ': 12705647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.7, time: 26.0-27.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.598326, time: 27.0-28.0},
    {'bytes sent: ': 12568894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.668508, time: 28.0-29.0},
    {'bytes sent: ': 12598847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653521, time: 29.0-30.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685268, time: 30.0-31.0},
    {'bytes sent: ': 12744094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669439, time: 31.0-32.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.623967, time: 32.0-33.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.478261, time: 33.0-34.0}, {'bytes sent: ': 12726047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.550813, time: 34.0-35.0}, {'bytes sent: ': 12643247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.721823,
      time: 35.0-36.0}, {'bytes sent: ': 12613247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.672222, time: 36.0-37.0},
    {'bytes sent: ': 12640898, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.754342, time: 37.0-38.0},
    {'bytes sent: ': 12692451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653928, time: 38.0-39.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.66457, time: 39.0-40.0}, {'bytes sent: ': 1505960,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.589286, time: 40.0-41.0}, {'bytes sent: ': 12323265.658537,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068442, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015667, 'mean s_rtt: ': 61.798226, time: global}]}
