{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 11361409,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.383549, time: 0.0-1.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058435,
      time: 1.0-2.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525568, time: 2.0-3.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.586239, time: 3.0-4.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505387, time: 4.0-5.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.102477, 'mean s_rtt: ': 55.278351,
      time: 5.0-6.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332632, time: 6.0-7.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.462887, time: 7.0-8.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011629,
      'mean s_rtt: ': 55.667355, time: 8.0-9.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.089627, 'mean s_rtt: ': 55.735202,
      time: 9.0-10.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826403, time: 10.0-11.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.745322, time: 11.0-12.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605208, time: 12.0-13.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508316,
      time: 13.0-14.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.578504, time: 14.0-15.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.099679, 'mean s_rtt: ': 55.425, time: 15.0-16.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.58142, time: 16.0-17.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675,
      time: 17.0-18.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10537, 'mean s_rtt: ': 54.981297,
      time: 18.0-19.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.949422, time: 20.0-21.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 21.0-22.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 22.0-23.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 23.0-24.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 24.0-25.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.071429, time: 25.0-26.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089414,
      time: 26.0-27.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689861, time: 27.0-28.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.390863, time: 28.0-29.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.28499, time: 29.0-30.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729316,
      time: 30.0-31.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41502,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.774571, 'mean s_rtt: ': 54.804348,
      time: 31.0-32.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.756539, time: 32.0-33.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.103002, 'mean s_rtt: ': 55.536114, time: 33.0-34.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537746, time: 34.0-35.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566667,
      time: 35.0-36.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.582726, time: 36.0-37.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.558577, time: 37.0-38.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.90135, time: 38.0-39.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459375,
      time: 39.0-40.0}, {'bytes sent: ': 532560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 11319852.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022791,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.032159, 'mean s_rtt: ': 55.326117,
      time: global}]}
