{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1201953.0}, content: [{'bytes sent: ': 11867442,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 2.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.401345, time: 0.0-1.0}, {'bytes sent: ': 17011247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.000772, 'mean loss: ': 0.079055,
      'mean s_rtt: ': 68.894608, time: 1.0-2.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.628631,
      time: 2.0-3.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.342324, time: 3.0-4.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.361746, time: 4.0-5.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.189125, time: 5.0-6.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136951,
      time: 6.0-7.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074008, 'mean s_rtt: ': 68.076733,
      time: 7.0-8.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231738, time: 8.0-9.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.196126, time: 9.0-10.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.06932,
      'mean s_rtt: ': 68.573805, time: 10.0-11.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.433333,
      time: 11.0-12.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.201511, time: 12.0-13.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.495413, time: 13.0-14.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.456842, time: 14.0-15.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.417879,
      time: 15.0-16.0}, {'bytes sent: ': 17205647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.449367, time: 16.0-17.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.23356, time: 17.0-18.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.223881, time: 18.0-19.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.174118,
      time: 19.0-20.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.390782, time: 20.0-21.0},
    {'bytes sent: ': 17140847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.4158, time: 21.0-22.0}, {'bytes sent: ': 17162447,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.629167, time: 22.0-23.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.570231,
      time: 23.0-24.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.35, time: 24.0-25.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.10199, time: 25.0-26.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.509474, time: 26.0-27.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.729897, time: 27.0-28.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.780992,
      time: 28.0-29.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.293023, time: 29.0-30.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.101485, time: 30.0-31.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.179907, time: 31.0-32.0}, {'bytes sent: ': 17140941, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.572614,
      time: 32.0-33.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.541494, time: 33.0-34.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.309917, time: 34.0-35.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.454545, time: 35.0-36.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.516807,
      time: 36.0-37.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.436681, time: 37.0-38.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.219753, time: 38.0-39.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.304136, time: 39.0-40.0}, {'bytes sent: ': 2101400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.327869,
      time: 40.0-41.0}, {'bytes sent: ': 16655510.902439, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.053663, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00556,
      'mean s_rtt: ': 68.459893, time: global}]}
