{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 631250.0}, content: [{'bytes sent: ': 8498381,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.202273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.922727, time: 0.0-1.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407489,
      time: 1.0-2.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.67382, time: 2.0-3.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.744589, time: 3.0-4.0}, {'bytes sent: ': 10878094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.729211, time: 4.0-5.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850123,
      time: 5.0-6.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.667546, time: 6.0-7.0},
    {'bytes sent: ': 10873341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.772727, time: 7.0-8.0}, {'bytes sent: ': 10858894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.013187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.753846, time: 8.0-9.0}, {'bytes sent: ': 10887600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588745,
      time: 9.0-10.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732759, time: 10.0-11.0},
    {'bytes sent: ': 10876941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.93177, time: 11.0-12.0}, {'bytes sent: ': 10870847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.909287, time: 12.0-13.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954839,
      time: 13.0-14.0}, {'bytes sent: ': 10854047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55611, time: 14.0-15.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.660147, time: 15.0-16.0}, {'bytes sent: ': 10873247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495434, time: 16.0-17.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767699,
      time: 17.0-18.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.730853, time: 18.0-19.0},
    {'bytes sent: ': 10872094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.5, time: 19.0-20.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.733766, time: 20.0-21.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91863,
      time: 21.0-22.0}, {'bytes sent: ': 10887600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.60794, time: 22.0-23.0},
    {'bytes sent: ': 10851647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.6325, time: 23.0-24.0}, {'bytes sent: ': 10894847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.764967, time: 24.0-25.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.914163,
      time: 25.0-26.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.11815, 'mean s_rtt: ': 56.532609,
      time: 26.0-27.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.451777, time: 27.0-28.0},
    {'bytes sent: ': 10887647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.746835, time: 28.0-29.0}, {'bytes sent: ': 10851741,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.843478, time: 29.0-30.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438479,
      time: 30.0-31.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.547945, time: 31.0-32.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.407595, time: 32.0-33.0},
    {'bytes sent: ': 10864894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.40146, time: 33.0-34.0}, {'bytes sent: ': 10894847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.685466, time: 34.0-35.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.010893, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123804,
      'mean s_rtt: ': 56.651416, time: 35.0-36.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.731441,
      time: 36.0-37.0}, {'bytes sent: ': 10874451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794372, time: 37.0-38.0},
    {'bytes sent: ': 10844451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.760349, time: 38.0-39.0},
    {'bytes sent: ': 10881753, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668845, time: 39.0-40.0},
    {'bytes sent: ': 1151880, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10573298.04878,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.057005, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006049, 'mean s_rtt: ': 56.843506, time: global}]}
