{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 638281.0}, content: [{'bytes sent: ': 17347029,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.227089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.036888, time: 0.0-1.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.822425,
      time: 1.0-2.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.014376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.110408, time: 2.0-3.0},
    {'bytes sent: ': 20030400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.019629, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024189,
      'mean s_rtt: ': 31.129771, time: 5.0-6.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 6.0-7.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064288, 'mean s_rtt: ': 31.336182,
      time: 8.0-9.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.006749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.014623, time: 9.0-10.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.01992, time: 10.0-11.0}, {'bytes sent: ': 20030400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.017981, time: 11.0-12.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.085837,
      time: 12.0-13.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.023796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.105147, time: 13.0-14.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.040684, time: 14.0-15.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011806,
      time: 16.0-17.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.009953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011124, time: 17.0-18.0},
    {'bytes sent: ': 19459200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.24678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.760948, time: 18.0-19.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.027436,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055308, 'mean s_rtt: ': 31.099104,
      time: 19.0-20.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.022459,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02298, 'mean s_rtt: ': 31.111735,
      time: 20.0-21.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 21.0-22.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.045525,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048887, 'mean s_rtt: ': 31.295913,
      time: 22.0-23.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015073, time: 23.0-24.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.023969, time: 24.0-25.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.996933, time: 25.0-26.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.08426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.401404,
      time: 26.0-27.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112941, time: 27.0-28.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.01716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339053, time: 28.0-29.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.155112, time: 29.0-30.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.002342, time: 30.0-31.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015725,
      time: 31.0-32.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00772, time: 32.0-33.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018254, 'mean s_rtt: ': 31.149178,
      time: 33.0-34.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.028502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.100061, time: 34.0-35.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.004813, time: 35.0-36.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.027726, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016494, 'mean s_rtt: ': 31.157733, time: 36.0-37.0}, {'bytes sent: ': 19668051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.059657, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031227, 'mean s_rtt: ': 31.557047, time: 37.0-38.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 38.0-39.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003565,
      time: 39.0-40.0}, {'bytes sent: ': 1398920, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.163793, time: 40.0-41.0},
    {'bytes sent: ': 19443795.121951, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.022306,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007041, 'mean s_rtt: ': 31.151633,
      time: global}]}
