{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 973437.0}, content: [{'bytes sent: ': 20619482,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.573302, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.044831, 'mean s_rtt: ': 38.926103, time: 0.0-1.0}, {'bytes sent: ': 25332047,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.079186, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.091105, 'mean s_rtt: ': 37.290724, time: 1.0-2.0}, {'bytes sent: ': 25602000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.023504, time: 2.0-3.0}, {'bytes sent: ': 25696800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977801,
      time: 3.0-4.0}, {'bytes sent: ': 25672894, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.003326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922395, time: 4.0-5.0},
    {'bytes sent: ': 25600800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987374, time: 5.0-6.0}, {'bytes sent: ': 25406400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.954491, time: 6.0-7.0}, {'bytes sent: ': 25797647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.823216,
      time: 7.0-8.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.846567, time: 8.0-9.0},
    {'bytes sent: ': 25731929, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.918502, time: 9.0-10.0}, {'bytes sent: ': 25759200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.900217, time: 10.0-11.0}, {'bytes sent: ': 25394447, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.022973, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014455,
      'mean s_rtt: ': 37.078378, time: 11.0-12.0}, {'bytes sent: ': 25015986, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.204983, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073457,
      'mean s_rtt: ': 37.417894, time: 12.0-13.0}, {'bytes sent: ': 25489200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.068596, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039038,
      'mean s_rtt: ': 37.139335, time: 13.0-14.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.066059, 'mean loss2: ': 0.001141, 'mean loss: ': 0.115076,
      'mean s_rtt: ': 37.568337, time: 14.0-15.0}, {'bytes sent: ': 25716047, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982628,
      time: 15.0-16.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.898138, time: 16.0-17.0},
    {'bytes sent: ': 25327247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037261, 'mean s_rtt: ': 37.09543,
      time: 17.0-18.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.138761,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047519, 'mean s_rtt: ': 37.258028,
      time: 18.0-19.0}, {'bytes sent: ': 25400502, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.147312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325806, time: 19.0-20.0},
    {'bytes sent: ': 25174800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.294368,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.312683, 'mean s_rtt: ': 37.522848,
      time: 20.0-21.0}, {'bytes sent: ': 25795251, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.87723, time: 21.0-22.0},
    {'bytes sent: ': 25629702, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.967459, time: 22.0-23.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.135572, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.181239, 'mean s_rtt: ': 37.605721, time: 23.0-24.0}, {'bytes sent: ': 25716000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.96852, time: 24.0-25.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.578698, 'mean loss2: ': 0.009172, 'mean loss: ': 0.936312,
      'mean s_rtt: ': 38.12071, time: 25.0-26.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937888,
      time: 26.0-27.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888649, time: 27.0-28.0},
    {'bytes sent: ': 25706451, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.926454, time: 28.0-29.0}, {'bytes sent: ': 25734204,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.936681, time: 29.0-30.0}, {'bytes sent: ': 25172400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.070238, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005414,
      'mean s_rtt: ': 37.133333, time: 30.0-31.0}, {'bytes sent: ': 25256451, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076518,
      'mean s_rtt: ': 37.260197, time: 31.0-32.0}, {'bytes sent: ': 25717251, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054893, 'mean s_rtt: ': 36.792559,
      time: 32.0-33.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996859, time: 33.0-34.0},
    {'bytes sent: ': 25740051, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.899563, time: 34.0-35.0}, {'bytes sent: ': 25480800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.024892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.016234, time: 35.0-36.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92887,
      time: 36.0-37.0}, {'bytes sent: ': 25653753, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887821, time: 37.0-38.0},
    {'bytes sent: ': 25665600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097284, 'mean s_rtt: ': 37.162766,
      time: 38.0-39.0}, {'bytes sent: ': 25416102, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.068584,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069967, 'mean s_rtt: ': 37.207965,
      time: 39.0-40.0}, {'bytes sent: ': 2066640, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.298701, time: 40.0-41.0},
    {'bytes sent: ': 24823904.487805, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.065286,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053806, 'mean s_rtt: ': 37.138339,
      time: global}]}
