{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 293750.0}, content: [{'bytes sent: ': 7888529,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.795563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.904913, time: 0.0-1.0}, {'bytes sent: ': 8679929, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.163551,
      time: 1.0-2.0}, {'bytes sent: ': 8799741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.270998, time: 2.0-3.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.468254, time: 3.0-4.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.689024, time: 4.0-5.0}, {'bytes sent: ': 8823647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256637,
      time: 5.0-6.0}, {'bytes sent: ': 8782988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.485333, time: 6.0-7.0},
    {'bytes sent: ': 8842894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238095, time: 7.0-8.0},
    {'bytes sent: ': 8826047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112, time: 8.0-9.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.323607, time: 9.0-10.0},
    {'bytes sent: ': 8811647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.202128, time: 10.0-11.0},
    {'bytes sent: ': 8811694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.423377, time: 11.0-12.0},
    {'bytes sent: ': 8818941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373057, time: 12.0-13.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.163077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175385, time: 13.0-14.0},
    {'bytes sent: ': 8828447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.256484, time: 14.0-15.0},
    {'bytes sent: ': 8804447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.207084, time: 15.0-16.0}, {'bytes sent: ': 8794800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.253333, time: 16.0-17.0}, {'bytes sent: ': 8833294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.220745,
      time: 17.0-18.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024159, 'mean s_rtt: ': 31.238482,
      time: 18.0-19.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.081699, time: 19.0-20.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.182561, time: 20.0-21.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.123324, time: 21.0-22.0},
    {'bytes sent: ': 8802000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.105121, time: 22.0-23.0},
    {'bytes sent: ': 8828400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.158602, time: 23.0-24.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.209366, time: 24.0-25.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547692, time: 25.0-26.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.102426, time: 26.0-27.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.216931, time: 27.0-28.0}, {'bytes sent: ': 8826047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.223404,
      time: 28.0-29.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128342, time: 29.0-30.0},
    {'bytes sent: ': 8802047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.080429, time: 30.0-31.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.19571, time: 31.0-32.0},
    {'bytes sent: ': 8823600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.16875, time: 32.0-33.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234637, time: 33.0-34.0},
    {'bytes sent: ': 8840494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.156359, 'mean s_rtt: ': 31.222222, time: 34.0-35.0}, {'bytes sent: ': 8808094,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.193634, time: 35.0-36.0}, {'bytes sent: ': 8833247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.046997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.229765,
      time: 36.0-37.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.179775, time: 37.0-38.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247619, time: 38.0-39.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.10929, time: 39.0-40.0}, {'bytes sent: ': 601680,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.291667, time: 40.0-41.0}, {'bytes sent: ': 8590762.0, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.054149, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004513,
      'mean s_rtt: ': 31.426718, time: global}]}
