{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 14080731,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.714397, 'mean loss2: ': 0.002885,
      'mean loss: ': 7.006831, 'mean s_rtt: ': 23.259922, time: 0.0-1.0}, {'bytes sent: ': 16809646,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00408, 'mean loss: ': 0.411382,
      'mean s_rtt: ': 21.478155, time: 1.0-2.0}, {'bytes sent: ': 16586447, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.011182, 'mean loss2: ': 0.003782, 'mean loss: ': 0.395813,
      'mean s_rtt: ': 21.538339, time: 2.0-3.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.018, 'mean loss2: ': 0.00053, 'mean loss: ': 0.055956, 'mean s_rtt: ': 21.412,
      time: 3.0-4.0}, {'bytes sent: ': 16512047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.331905, 'mean s_rtt: ': 21.432143,
      time: 4.0-5.0}, {'bytes sent: ': 16588941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.023339,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168858, 'mean s_rtt: ': 21.348294,
      time: 5.0-6.0}, {'bytes sent: ': 16686190, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.397959, time: 6.0-7.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.024621,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.400837, 'mean s_rtt: ': 21.371212,
      time: 7.0-8.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01833,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.24035, 'mean s_rtt: ': 21.350305,
      time: 8.0-9.0}, {'bytes sent: ': 16248141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085474, 'mean s_rtt: ': 21.314721,
      time: 9.0-10.0}, {'bytes sent: ': 16116047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.213568,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.096115, 'mean s_rtt: ': 21.537688,
      time: 10.0-11.0}, {'bytes sent: ': 16113647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.141557, 'mean s_rtt: ': 21.44359,
      time: 11.0-12.0}, {'bytes sent: ': 15837887, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.531762, 'mean s_rtt: ': 21.693767,
      time: 12.0-13.0}, {'bytes sent: ': 16058494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.135897,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.171328, 'mean s_rtt: ': 21.574359,
      time: 13.0-14.0}, {'bytes sent: ': 16250541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.107728,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.129762, 'mean s_rtt: ': 21.391101,
      time: 14.0-15.0}, {'bytes sent: ': 16068094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.371057, 'mean s_rtt: ': 21.594388,
      time: 15.0-16.0}, {'bytes sent: ': 15856093, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.511363, 'mean s_rtt: ': 21.6, time: 16.0-17.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044502, 'mean s_rtt: ': 21.489362,
      time: 17.0-18.0}, {'bytes sent: ': 14335435, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.00811, 'mean loss: ': 0.91237, 'mean s_rtt: ': 22.08805, time: 18.0-19.0},
    {'bytes sent: ': 13581694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.008127, 'mean loss: ': 0.90536, 'mean s_rtt: ': 22.30597,
      time: 19.0-20.0}, {'bytes sent: ': 13089839, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.205338, 'mean s_rtt: ': 23.733945,
      time: 20.0-21.0}, {'bytes sent: ': 13396849, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.152749, 'mean s_rtt: ': 23.198413,
      time: 21.0-22.0}, {'bytes sent: ': 13617647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.028777,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.617747, 'mean s_rtt: ': 22.546763,
      time: 22.0-23.0}, {'bytes sent: ': 13468847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.201493,
      'mean loss2: ': 0.010192, 'mean loss: ': 1.19338, 'mean s_rtt: ': 22.522388,
      time: 23.0-24.0}, {'bytes sent: ': 13401694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.677021, 'mean s_rtt: ': 22.744361,
      time: 24.0-25.0}, {'bytes sent: ': 13680141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.866203, 'mean s_rtt: ': 22.413043,
      time: 25.0-26.0}, {'bytes sent: ': 13612943, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.007279, 'mean loss: ': 0.867747, 'mean s_rtt: ': 22.804348,
      time: 26.0-27.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.009202, 'mean loss: ': 1.050724, 'mean s_rtt: ': 22.23741,
      time: 27.0-28.0}, {'bytes sent: ': 13111247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.81781, 'mean s_rtt: ': 23.567568,
      time: 28.0-29.0}, {'bytes sent: ': 13591294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.29927,
      'mean loss2: ': 0.009031, 'mean loss: ': 1.03575, 'mean s_rtt: ': 22.467153,
      time: 29.0-30.0}, {'bytes sent: ': 13556774, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.013497, 'mean loss: ': 1.529239, 'mean s_rtt: ': 22.233577,
      time: 30.0-31.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.171642,
      'mean loss2: ': 0.00908, 'mean loss: ': 1.147344, 'mean s_rtt: ': 22.41791,
      time: 31.0-32.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.065693,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.139268, 'mean s_rtt: ': 22.905109,
      time: 32.0-33.0}, {'bytes sent: ': 13533743, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.752066,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.449272, 'mean s_rtt: ': 23.305785,
      time: 33.0-34.0}, {'bytes sent: ': 13101649, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.837607,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.528616, 'mean s_rtt: ': 23.555556,
      time: 34.0-35.0}, {'bytes sent: ': 13385142, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.430657,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.529883, 'mean s_rtt: ': 23.007299,
      time: 35.0-36.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.489141, 'mean s_rtt: ': 22.170213,
      time: 36.0-37.0}, {'bytes sent: ': 13552941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.655227, 'mean s_rtt: ': 23.095238,
      time: 37.0-38.0}, {'bytes sent: ': 13420896, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.008545, 'mean loss: ': 0.986847, 'mean s_rtt: ': 22.787879,
      time: 38.0-39.0}, {'bytes sent: ': 13180988, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.137097,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.647992, 'mean s_rtt: ': 23.387097,
      time: 39.0-40.0}, {'bytes sent: ': 797007, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.013863, 'mean loss: ': 1.755208, 'mean s_rtt: ': 23.285714,
      time: 40.0-41.0}, {'bytes sent: ': 14367423.195122, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.610143, 'mean loss2: ': 0.004749, 'mean loss: ': 0.556206,
      'mean s_rtt: ': 22.26849, time: global}]}
