{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1001562.0}, content: [{'bytes sent: ': 16440105,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.503941, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.098145, 'mean s_rtt: ': 46.196509, time: 0.0-1.0}, {'bytes sent: ': 21962400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.000504, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041467, 'mean s_rtt: ': 44.996977, time: 1.0-2.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.91383, time: 2.0-3.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.001748, 'mean loss: ': 0.174803,
      'mean s_rtt: ': 44.853417, time: 3.0-4.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.014639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896517,
      time: 4.0-5.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.043724,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.498224, 'mean s_rtt: ': 45.063786,
      time: 5.0-6.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969403, time: 6.0-7.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053092, 'mean s_rtt: ': 44.914861, time: 7.0-8.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.898458, time: 8.0-9.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793984,
      time: 9.0-10.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945345, time: 10.0-11.0},
    {'bytes sent: ': 22081200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.820329, time: 11.0-12.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.239509, time: 12.0-13.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.074457, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046933,
      'mean s_rtt: ': 44.657704, time: 13.0-14.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.369565,
      time: 14.0-15.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075624, 'mean s_rtt: ': 44.581788,
      time: 15.0-16.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.894174, time: 17.0-18.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.815806, time: 18.0-19.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242739,
      time: 19.0-20.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.539668, time: 20.0-21.0},
    {'bytes sent: ': 22004400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.041408,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006235, 'mean s_rtt: ': 44.832298,
      time: 21.0-22.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.828317, time: 22.0-23.0},
    {'bytes sent: ': 22030800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.52518, time: 23.0-24.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.603035, time: 24.0-25.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370447,
      time: 25.0-26.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.34565, time: 26.0-27.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.77558, time: 27.0-28.0}, {'bytes sent: ': 22129200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.798209, time: 28.0-29.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948754,
      time: 29.0-30.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695359, time: 30.0-31.0},
    {'bytes sent: ': 22054800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.06326,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029219, 'mean s_rtt: ': 44.583942,
      time: 31.0-32.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.386803, time: 32.0-33.0},
    {'bytes sent: ': 22010451, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.020809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.33526, time: 33.0-34.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.099515, time: 34.0-35.0}, {'bytes sent: ': 22014000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.090909, time: 35.0-36.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.010211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.726228,
      time: 36.0-37.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.05635, 'mean s_rtt: ': 44.84843,
      time: 37.0-38.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.827718, time: 38.0-39.0},
    {'bytes sent: ': 22035600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054308, 'mean s_rtt: ': 44.690063, time: 39.0-40.0}, {'bytes sent: ': 1960000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21430462.341463, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.021237, 'mean loss2: ': 0.00028, 'mean loss: ': 0.025906,
      'mean s_rtt: ': 44.70527, time: global}]}
