{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1302734.0}, content: [{'bytes sent: ': 6443604,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 5.473016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.320635, time: 0.0-1.0}, {'bytes sent: ': 11923625, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.10219,
      time: 1.0-2.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40856, time: 2.0-3.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613115, time: 3.0-4.0},
    {'bytes sent: ': 12054094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983165, time: 4.0-5.0},
    {'bytes sent: ': 12081649, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221774, time: 5.0-6.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.489879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534413, time: 6.0-7.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235772, time: 7.0-8.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.445255, time: 8.0-9.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940984, time: 9.0-10.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.118467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763066, time: 10.0-11.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.374486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.950617, time: 11.0-12.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.331984, time: 12.0-13.0},
    {'bytes sent: ': 12105694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.694444, time: 13.0-14.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.970395, time: 14.0-15.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0033, time: 15.0-16.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.560886, time: 16.0-17.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.277551, time: 17.0-18.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.233871, time: 18.0-19.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.911475, time: 19.0-20.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.933555, time: 20.0-21.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.055195, time: 21.0-22.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.309524, time: 22.0-23.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.392, time: 23.0-24.0}, {'bytes sent: ': 12120047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.388235, time: 24.0-25.0}, {'bytes sent: ': 12050494, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.125402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62701,
      time: 25.0-26.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.688742, time: 26.0-27.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.655039, time: 27.0-28.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.554656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101215, time: 28.0-29.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.299611, time: 29.0-30.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.733333, time: 30.0-31.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.104235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.850163, time: 31.0-32.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850993,
      time: 32.0-33.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930233, time: 33.0-34.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555133, time: 34.0-35.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245968, time: 35.0-36.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.938525, time: 36.0-37.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.519031, time: 37.0-38.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.236842, time: 38.0-39.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.628975, time: 39.0-40.0},
    {'bytes sent: ': 2044640, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292683, time: 40.0-41.0},
    {'bytes sent: ': 11693320.780488, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822816, time: global}]}
