{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 387500.0}, content: [{'bytes sent: ': 21041624,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027373, 'mean s_rtt: ': 16.5, time: 0.0-1.0}, {'bytes sent: ': 22486940,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.54712, time: 1.0-2.0}, {'bytes sent: ': 22763558, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.038318, 'mean loss2: ': 0.000288, 'mean loss: ': 0.03096,
      'mean s_rtt: ': 16.11389, time: 2.0-3.0}, {'bytes sent: ': 22813246, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007427,
      time: 3.0-4.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 4.0-5.0},
    {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001594, time: 5.0-6.0}, {'bytes sent: ': 22825200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.006366, time: 6.0-7.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.029193, 'mean loss2: ': 0.000143, 'mean loss: ': 0.016943,
      'mean s_rtt: ': 16.056794, time: 7.0-8.0}, {'bytes sent: ': 22828850, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 8.0-9.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.06313, time: 9.0-10.0},
    {'bytes sent: ': 22662000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028297,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113774, 'mean s_rtt: ': 16.141484,
      time: 10.0-11.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006366, time: 11.0-12.0},
    {'bytes sent: ': 22837200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.014831, time: 12.0-13.0}, {'bytes sent: ': 22336850,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027869, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.239265, 'mean s_rtt: ': 16.376503, time: 13.0-14.0}, {'bytes sent: ': 22813200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061669, time: 14.0-15.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.037135,
      time: 15.0-16.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002122, time: 16.0-17.0},
    {'bytes sent: ': 22825250, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.004772, time: 17.0-18.0}, {'bytes sent: ': 22825200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 18.0-19.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 19.0-20.0}, {'bytes sent: ': 22782051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.017405, time: 20.0-21.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001062, time: 21.0-22.0}, {'bytes sent: ': 22813251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.030672, time: 22.0-23.0}, {'bytes sent: ': 22820551, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 23.0-24.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022376,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.059076, 'mean s_rtt: ': 16.17528,
      time: 24.0-25.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007949, time: 25.0-26.0},
    {'bytes sent: ': 22837250, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 22246800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.127729, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.370477, 'mean s_rtt: ': 16.16048, time: 27.0-28.0}, {'bytes sent: ': 22825251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 22825250, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.000531,
      time: 29.0-30.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011892,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019971, 'mean s_rtt: ': 16.264865,
      time: 30.0-31.0}, {'bytes sent: ': 22822901, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003706, time: 31.0-32.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.003185, time: 32.0-33.0}, {'bytes sent: ': 22837200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.000531, time: 33.0-34.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015907,
      time: 34.0-35.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01061, time: 35.0-36.0},
    {'bytes sent: ': 22803702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.072347, time: 36.0-37.0}, {'bytes sent: ': 22788000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.069607, time: 37.0-38.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.017177, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038989,
      'mean s_rtt: ': 16.140633, time: 38.0-39.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018538,
      time: 39.0-40.0}, {'bytes sent: ': 1104080, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 22188590.365854, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022236, 'mean s_rtt: ': 16.071573,
      time: global}]}
