{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 10240114,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.50404, 'mean loss2: ': 0.035861,
      'mean loss: ': 3.215737, 'mean s_rtt: ': 102.278788, time: 0.0-1.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.087225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.489427, time: 1.0-2.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.358608,
      time: 2.0-3.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.016059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034722, time: 3.0-4.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.1022, time: 4.0-5.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.169908, time: 5.0-6.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.08458, 'mean loss2: ': 0.003294, 'mean loss: ': 0.328266,
      'mean s_rtt: ': 91.184116, time: 6.0-7.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.256655,
      time: 7.0-8.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.370651, time: 8.0-9.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.041814,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.523297, 'mean s_rtt: ': 91.648363,
      time: 9.0-10.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.100534, time: 10.0-11.0},
    {'bytes sent: ': 21637729, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.124308,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.411978, 'mean s_rtt: ': 92.440866,
      time: 11.0-12.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.172899, time: 12.0-13.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.422277, time: 13.0-14.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.53456, time: 14.0-15.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.388997,
      time: 15.0-16.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954545, time: 16.0-17.0},
    {'bytes sent: ': 22054800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.989861, time: 17.0-18.0}, {'bytes sent: ': 22098000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.979798, time: 18.0-19.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995585,
      time: 19.0-20.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 20.0-21.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.977516, time: 21.0-22.0}, {'bytes sent: ': 22198800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.987069, time: 22.0-23.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998933,
      time: 23.0-24.0}, {'bytes sent: ': 21232510, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.04973,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.13268, 'mean s_rtt: ': 91.158919,
      time: 24.0-25.0}, {'bytes sent: ': 22089702, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.693287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204861, time: 25.0-26.0},
    {'bytes sent: ': 21198872, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.66866,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033062, 'mean s_rtt: ': 93.248804,
      time: 26.0-27.0}, {'bytes sent: ': 22136400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997699, time: 27.0-28.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.911494, time: 28.0-29.0}, {'bytes sent: ': 21986826,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.139073, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.191805, 'mean s_rtt: ': 91.454746, time: 29.0-30.0}, {'bytes sent: ': 21644816,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.286275, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.03881, 'mean s_rtt: ': 92.521569, time: 30.0-31.0}, {'bytes sent: ': 22006800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.991925, time: 31.0-32.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.021792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076271,
      time: 32.0-33.0}, {'bytes sent: ': 21123374, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.792237,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.338419, 'mean s_rtt: ': 93.635845,
      time: 33.0-34.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.050829,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034461, 'mean s_rtt: ': 91.158011,
      time: 34.0-35.0}, {'bytes sent: ': 21905380, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.156926,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.154994, 'mean s_rtt: ': 91.880952,
      time: 35.0-36.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143959, time: 36.0-37.0},
    {'bytes sent: ': 22100400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.95564, time: 37.0-38.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.119474, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.074361, 'mean s_rtt: ': 91.413381, time: 38.0-39.0}, {'bytes sent: ': 21883708,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.148504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.82265, time: 39.0-40.0}, {'bytes sent: ': 3605800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.169935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248366,
      time: 40.0-41.0}, {'bytes sent: ': 21300371.487805, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.126729, 'mean loss2: ': 0.001432, 'mean loss: ': 0.056553,
      'mean s_rtt: ': 91.45517, time: global}]}
