{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 7957904,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.983482, 'mean loss2: ': 0.017346,
      'mean loss: ': 1.670381, 'mean s_rtt: ': 87.406607, time: 0.0-1.0}, {'bytes sent: ': 21656918,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.60155, 'mean loss2: ': 0.008588,
      'mean loss: ': 0.851277, 'mean s_rtt: ': 82.087855, time: 1.0-2.0}, {'bytes sent: ': 16407785,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.775248, 'mean loss2: ': 0.024906,
      'mean loss: ': 211.522213, 'mean s_rtt: ': 84.056626, time: 2.0-3.0}, {'bytes sent: ': 20600345,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.52392, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.229408, 'mean s_rtt: ': 81.732002, time: 3.0-4.0}, {'bytes sent: ': 20763245,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.511048, 'mean loss2: ': 0.011444,
      'mean loss: ': 1.151607, 'mean s_rtt: ': 81.528914, time: 4.0-5.0}, {'bytes sent: ': 21851482,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.482854, 'mean loss2: ': 0.012413,
      'mean loss: ': 1.192592, 'mean s_rtt: ': 81.946247, time: 5.0-6.0}, {'bytes sent: ': 22893052,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.364901, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.388855, 'mean s_rtt: ': 80.85009, time: 6.0-7.0}, {'bytes sent: ': 22528122,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.27993, 'mean loss2: ': 0.013288,
      'mean loss: ': 1.314002, 'mean s_rtt: ': 80.221593, time: 7.0-8.0}, {'bytes sent: ': 21906100,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.684075, 'mean loss2: ': 0.016529,
      'mean loss: ': 1.585969, 'mean s_rtt: ': 83.193493, time: 8.0-9.0}, {'bytes sent: ': 20907047,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.463473, 'mean loss2: ': 0.011294,
      'mean loss: ': 1.450268, 'mean s_rtt: ': 82.313772, time: 9.0-10.0}, {'bytes sent: ': 19531547,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.767528, 'mean loss2: ': 0.020473,
      'mean loss: ': 1.957416, 'mean s_rtt: ': 83.664207, time: 10.0-11.0}, {'bytes sent: ': 22424282,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.184444, 'mean loss2: ': 0.007644,
      'mean loss: ': 1.085812, 'mean s_rtt: ': 83.208889, time: 11.0-12.0}, {'bytes sent: ': 20733357,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.366806, 'mean loss2: ': 0.010096,
      'mean loss: ': 1.530766, 'mean s_rtt: ': 82.338912, time: 12.0-13.0}, {'bytes sent: ': 21641585,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.768519, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.285705, 'mean s_rtt: ': 81.524074, time: 13.0-14.0}, {'bytes sent: ': 21100614,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.391176, 'mean loss2: ': 0.011385,
      'mean loss: ': 2.433847, 'mean s_rtt: ': 82.477941, time: 14.0-15.0}, {'bytes sent: ': 17365328,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.271237, 'mean loss2: ': 0.013967,
      'mean loss: ': 352.245068, 'mean s_rtt: ': 82.685544, time: 15.0-16.0}, {'bytes sent: ': 20400571,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.054286, 'mean loss2: ': 0.01985,
      'mean loss: ': 2.846989, 'mean s_rtt: ': 84.41, time: 16.0-17.0}, {'bytes sent: ': 21132656,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.267746, 'mean loss2: ': 0.012851,
      'mean loss: ': 1.306434, 'mean s_rtt: ': 82.450809, time: 17.0-18.0}, {'bytes sent: ': 20965892,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.503411, 'mean loss2: ': 0.027912,
      'mean loss: ': 2.518679, 'mean s_rtt: ': 83.177353, time: 18.0-19.0}, {'bytes sent: ': 20687573,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.350168, 'mean loss2: ': 0.011778,
      'mean loss: ': 1.255486, 'mean s_rtt: ': 82.747475, time: 19.0-20.0}, {'bytes sent: ': 21515755,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.519101, 'mean loss2: ': 0.016388,
      'mean loss: ': 1.563522, 'mean s_rtt: ': 82.840449, time: 20.0-21.0}, {'bytes sent: ': 20553831,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.878713, 'mean loss2: ': 0.007201,
      'mean loss: ': 0.726293, 'mean s_rtt: ': 80.839109, time: 21.0-22.0}, {'bytes sent: ': 13624623,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.430976, 'mean loss2: ': 0.018213,
      'mean loss: ': 364.957662, 'mean s_rtt: ': 82.016835, time: 22.0-23.0}, {'bytes sent: ': 22121995,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.726337, 'mean loss2: ': 0.01261,
      'mean loss: ': 103.357339, 'mean s_rtt: ': 82.81893, time: 23.0-24.0}, {'bytes sent: ': 22225585,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.510638, 'mean loss2: ': 0.007338,
      'mean loss: ': 0.728035, 'mean s_rtt: ': 80.187234, time: 24.0-25.0}, {'bytes sent: ': 20276651,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.682667, 'mean loss2: ': 0.011908,
      'mean loss: ': 2.437038, 'mean s_rtt: ': 82.706667, time: 25.0-26.0}, {'bytes sent: ': 22747145,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.505376, 'mean loss2: ': 0.008465,
      'mean loss: ': 0.828951, 'mean s_rtt: ': 80.006452, time: 26.0-27.0}, {'bytes sent: ': 21412780,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.420538, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.449225, 'mean s_rtt: ': 80.486553, time: 27.0-28.0}, {'bytes sent: ': 22564799,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.220588, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.688204, 'mean s_rtt: ': 82.569328, time: 28.0-29.0}, {'bytes sent: ': 20872057,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.012356, 'mean loss: ': 1.207254,
      'mean s_rtt: ': 83.004545, time: 29.0-30.0}, {'bytes sent: ': 19332665, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.316049, 'mean loss2: ': 0.016892, 'mean loss: ': 5.638608,
      'mean s_rtt: ': 83.451852, time: 30.0-31.0}, {'bytes sent: ': 22642765, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.369803, 'mean loss2: ': 0.008907, 'mean loss: ': 0.864717,
      'mean s_rtt: ': 80.472648, time: 31.0-32.0}, {'bytes sent: ': 21117747, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.665848, 'mean loss2: ': 0.01184, 'mean loss: ': 1.218756,
      'mean s_rtt: ': 82.361179, time: 32.0-33.0}, {'bytes sent: ': 20937961, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.53717, 'mean loss2: ': 0.004512, 'mean loss: ': 0.562725,
      'mean s_rtt: ': 80.270983, time: 33.0-34.0}, {'bytes sent: ': 20689675, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.472727, 'mean loss2: ': 0.008796, 'mean loss: ': 1.638518,
      'mean s_rtt: ': 82.406818, time: 34.0-35.0}, {'bytes sent: ': 21368622, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.913333, 'mean loss2: ': 0.00562, 'mean loss: ': 0.632184,
      'mean s_rtt: ': 81.697778, time: 35.0-36.0}, {'bytes sent: ': 21763446, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.823666, 'mean loss2: ': 0.008601, 'mean loss: ': 0.828352,
      'mean s_rtt: ': 81.308585, time: 36.0-37.0}, {'bytes sent: ': 12825670, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.335766, 'mean loss2: ': 0.008935, 'mean loss: ': 0.876274,
      'mean s_rtt: ': 80.974453, time: 37.0-38.0}, {'bytes sent: ': 20317083.605263,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.594082, 'mean loss2: ': 0.012404,
      'mean loss: ': 29.171785, 'mean s_rtt: ': 82.222179, time: global}]}
