{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1830078.0}, content: [{'bytes sent: ': 13372111,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.866202, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.148987, 'mean s_rtt: ': 82.919164, time: 0.0-1.0}, {'bytes sent: ': 22007824,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.134737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.499368, time: 1.0-2.0}, {'bytes sent: ': 22663666, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.12635, 'mean loss2: ': 0.002126, 'mean loss: ': 0.211299,
      'mean s_rtt: ': 80.370127, time: 2.0-3.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.051628, 'mean loss2: ': 0.001478, 'mean loss: ': 0.147159,
      'mean s_rtt: ': 79.830698, time: 3.0-4.0}, {'bytes sent: ': 22699220, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.004771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.037691,
      time: 4.0-5.0}, {'bytes sent: ': 22737686, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03784,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107986, 'mean s_rtt: ': 79.769728,
      time: 5.0-6.0}, {'bytes sent: ': 22429376, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.510421, time: 6.0-7.0},
    {'bytes sent: ': 22678800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.07983, time: 7.0-8.0},
    {'bytes sent: ': 22736365, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.965329, time: 8.0-9.0},
    {'bytes sent: ': 22540279, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.078802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343318, time: 9.0-10.0},
    {'bytes sent: ': 21782423, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.2914,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.252878, 'mean s_rtt: ': 81.095823,
      time: 10.0-11.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057135, 'mean s_rtt: ': 79.963706,
      time: 11.0-12.0}, {'bytes sent: ': 22401267, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.156872,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.215582, 'mean s_rtt: ': 80.526221,
      time: 12.0-13.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.032063,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.161683, 'mean s_rtt: ': 79.772305,
      time: 13.0-14.0}, {'bytes sent: ': 22550560, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.068916, time: 14.0-15.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.122506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.654756, time: 15.0-16.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.052623, 'mean s_rtt: ': 79.869113, time: 16.0-17.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 17.0-18.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995933,
      time: 18.0-19.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988832, time: 19.0-20.0},
    {'bytes sent: ': 22528849, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.087327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936102, time: 20.0-21.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.844388, time: 21.0-22.0}, {'bytes sent: ': 22636800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.304569, time: 22.0-23.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376344,
      time: 23.0-24.0}, {'bytes sent: ': 22686150, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.239645, time: 24.0-25.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.566775, time: 25.0-26.0}, {'bytes sent: ': 22543130,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.090734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.343629, time: 26.0-27.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062153, 'mean s_rtt: ': 79.540541,
      time: 27.0-28.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.55938, time: 28.0-29.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062573, 'mean s_rtt: ': 79.545631, time: 29.0-30.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.270707, time: 30.0-31.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.147117,
      time: 31.0-32.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.089613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.162933, time: 32.0-33.0},
    {'bytes sent: ': 22117232, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043387, 'mean s_rtt: ': 80.614035,
      time: 33.0-34.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 34.0-35.0},
    {'bytes sent: ': 22562400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.127135, time: 35.0-36.0}, {'bytes sent: ': 22122279,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.441088, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.00151, 'mean s_rtt: ': 80.524169, time: 36.0-37.0}, {'bytes sent: ': 22181697,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.664491, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.082481, 'mean s_rtt: ': 80.682768, time: 37.0-38.0}, {'bytes sent: ': 22523116,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.136247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.052699, time: 38.0-39.0}, {'bytes sent: ': 22475136, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.209449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.462992,
      time: 39.0-40.0}, {'bytes sent: ': 3025800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.354839, time: 40.0-41.0},
    {'bytes sent: ': 21842969.902439, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.114711,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036461, 'mean s_rtt: ': 79.973602,
      time: global}]}
