{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1307128.0}, content: [{'bytes sent: ': 13311021,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 1.717895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.343158, time: 0.0-1.0}, {'bytes sent: ': 19017741, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.162162,
      time: 1.0-2.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97012, time: 2.0-3.0},
    {'bytes sent: ': 19159341, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.951807, time: 3.0-4.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.973631, time: 4.0-5.0}, {'bytes sent: ': 19164094, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.485194,
      time: 5.0-6.0}, {'bytes sent: ': 19161694, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.288732, time: 6.0-7.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.482833, time: 7.0-8.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.843874, time: 8.0-9.0}, {'bytes sent: ': 19192894, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.855131,
      time: 9.0-10.0}, {'bytes sent: ': 19144847, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915152, time: 10.0-11.0},
    {'bytes sent: ': 19149647, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.991736, time: 11.0-12.0}, {'bytes sent: ': 19176094,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.427907, time: 12.0-13.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426941,
      time: 13.0-14.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.777559, time: 14.0-15.0},
    {'bytes sent: ': 19171294, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.875502, time: 15.0-16.0}, {'bytes sent: ': 19179694,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.909091, time: 16.0-17.0}, {'bytes sent: ': 19160494, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.811741,
      time: 17.0-18.0}, {'bytes sent: ': 19164094, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.502358, time: 18.0-19.0},
    {'bytes sent: ': 19072894, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.430657, time: 19.0-20.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.694611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.856287, time: 20.0-21.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 1.152941, 'mean loss2: ': 0.006265, 'mean loss: ': 0.640403,
      'mean s_rtt: ': 64.235294, time: 21.0-22.0}, {'bytes sent: ': 19141200, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 1.194286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.805714,
      time: 22.0-23.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.051724, time: 23.0-24.0},
    {'bytes sent: ': 19126800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.682081, time: 24.0-25.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.965714, time: 25.0-26.0}, {'bytes sent: ': 19107600,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.728324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.49711, time: 26.0-27.0}, {'bytes sent: ': 19087341, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.843972,
      time: 27.0-28.0}, {'bytes sent: ': 19073082, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.58156, time: 28.0-29.0},
    {'bytes sent: ': 19128047, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.717791, time: 29.0-30.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.531429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171429, time: 30.0-31.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.377143, time: 31.0-32.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.423729, time: 32.0-33.0},
    {'bytes sent: ': 19149694, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.157576, time: 33.0-34.0},
    {'bytes sent: ': 19051482, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.288732, time: 34.0-35.0},
    {'bytes sent: ': 19118541, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.778571, time: 35.0-36.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.260116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.578035, time: 36.0-37.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.454023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.752874,
      time: 37.0-38.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.414773, time: 38.0-39.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125, time: 39.0-40.0},
    {'bytes sent: ': 2217960, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.9375, time: 40.0-41.0}, {'bytes sent: ': 18582050.829268,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.309751, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.01601, 'mean s_rtt: ': 65.308973, time: global}]}
