{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 312500.0}, content: [{'bytes sent: ': 15773544,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.157654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.019802, time: 0.0-1.0}, {'bytes sent: ': 16774199, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 16895444, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 2.0-3.0},
    {'bytes sent: ': 16897476, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.010965, time: 3.0-4.0}, {'bytes sent: ': 16910909,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 16891570, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.023581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981577,
      time: 5.0-6.0}, {'bytes sent: ': 16894111, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.990532, time: 6.0-7.0},
    {'bytes sent: ': 16895261, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006419, time: 7.0-8.0},
    {'bytes sent: ': 16842599, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.049286, time: 8.0-9.0}, {'bytes sent: ': 16908414,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.999288, time: 9.0-10.0}, {'bytes sent: ': 16907352, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 10.0-11.0}, {'bytes sent: ': 16907360, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0},
    {'bytes sent: ': 16908500, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 12.0-13.0}, {'bytes sent: ': 16907400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 13.0-14.0}, {'bytes sent: ': 16898756, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.348409,
      time: 14.0-15.0}, {'bytes sent: ': 16878408, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.636824, time: 15.0-16.0},
    {'bytes sent: ': 16898451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.421769, time: 16.0-17.0}, {'bytes sent: ': 16896153,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.657095, time: 17.0-18.0}, {'bytes sent: ': 16881804, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.461929,
      time: 18.0-19.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.499154, time: 19.0-20.0},
    {'bytes sent: ': 16915506, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.37094, time: 20.0-21.0},
    {'bytes sent: ': 16887855, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.048658, time: 21.0-22.0}, {'bytes sent: ': 16908510,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.045763, time: 22.0-23.0}, {'bytes sent: ': 16899957, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.066335,
      time: 23.0-24.0}, {'bytes sent: ': 16887702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.00982, time: 24.0-25.0},
    {'bytes sent: ': 16892808, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.05291, time: 25.0-26.0}, {'bytes sent: ': 16922859,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.021113, time: 26.0-27.0}, {'bytes sent: ': 16893803, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.054455,
      time: 27.0-28.0}, {'bytes sent: ': 16907004, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.028146, time: 28.0-29.0},
    {'bytes sent: ': 16893753, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.042623, time: 29.0-30.0}, {'bytes sent: ': 16917753,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.026273, time: 30.0-31.0}, {'bytes sent: ': 16892657, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013158,
      time: 31.0-32.0}, {'bytes sent: ': 16663353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.204392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.39527, time: 32.0-33.0},
    {'bytes sent: ': 16867659, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.529611, time: 33.0-34.0}, {'bytes sent: ': 16896306,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.397959, time: 34.0-35.0}, {'bytes sent: ': 16902051, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.069307,
      time: 35.0-36.0}, {'bytes sent: ': 16897404, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.067545, time: 36.0-37.0},
    {'bytes sent: ': 16896204, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.039146, time: 37.0-38.0}, {'bytes sent: ': 16906902,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.016886, time: 38.0-39.0}, {'bytes sent: ': 16900953, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.026446,
      time: 39.0-40.0}, {'bytes sent: ': 840400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 16469696.609756, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.473303, time: global}]}
