{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 525781.0}, content: [{'bytes sent: ': 4887337,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 4.71885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.904153, time: 0.0-1.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.310345,
      time: 1.0-2.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688073, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394322, time: 3.0-4.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329032, time: 4.0-5.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.808989, time: 5.0-6.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44856, time: 6.0-7.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.548263, time: 7.0-8.0}, {'bytes sent: ': 6652847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.26129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.435484, time: 8.0-9.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.095082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131148,
      time: 9.0-10.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107843, time: 10.0-11.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.586066, time: 11.0-12.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.223629, time: 12.0-13.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341085, time: 13.0-14.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.267742, time: 14.0-15.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.191558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12013, time: 15.0-16.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13245, time: 16.0-17.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327731, time: 17.0-18.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.384615, time: 18.0-19.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815068, time: 19.0-20.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337662, time: 20.0-21.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127036, time: 21.0-22.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063758, time: 22.0-23.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953586, time: 23.0-24.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.811715, time: 24.0-25.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.738351, time: 25.0-26.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.280645, time: 26.0-27.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.2443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.302932, time: 27.0-28.0}, {'bytes sent: ': 6652847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.974895, time: 28.0-29.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.410256,
      time: 29.0-30.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.28839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.438202, time: 30.0-31.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275081, time: 31.0-32.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252427, time: 32.0-33.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.32459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.131148, time: 33.0-34.0}, {'bytes sent: ': 6660094,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.228013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.013029, time: 34.0-35.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.353698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099678,
      time: 35.0-36.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.339806, time: 36.0-37.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.551852, time: 37.0-38.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135593, time: 38.0-39.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.200772, time: 39.0-40.0},
    {'bytes sent: ': 875800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.4, time: 40.0-41.0}, {'bytes sent: ': 6455551.365854,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.335935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125443, time: global}]}
