{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15081059,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.937759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.403873, time: 0.0-1.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052497, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073517,
      'mean s_rtt: ': 47.170294, time: 1.0-2.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998718,
      time: 2.0-3.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.161746, time: 3.0-4.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077388, time: 4.0-5.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024129, time: 5.0-6.0},
    {'bytes sent: ': 19740047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059125, 'mean s_rtt: ': 47.006702,
      time: 6.0-7.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103614, time: 7.0-8.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.114714, 'mean s_rtt: ': 47.053922, time: 8.0-9.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066649,
      'mean s_rtt: ': 47.015113, time: 9.0-10.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066133, 'mean s_rtt: ': 46.985392,
      time: 10.0-11.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996381, time: 11.0-12.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.13122, 'mean s_rtt: ': 47.032298, time: 12.0-13.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029255, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072609, 'mean s_rtt: ': 47.026596, time: 13.0-14.0}, {'bytes sent: ': 19744847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.063131, time: 14.0-15.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064356,
      time: 15.0-16.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052082, 'mean s_rtt: ': 46.993726,
      time: 16.0-17.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019267, 'mean s_rtt: ': 47.0, time: 17.0-18.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001192,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099802, 'mean s_rtt: ': 47.017878,
      time: 18.0-19.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020566, time: 19.0-20.0},
    {'bytes sent: ': 19706449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.070452, 'mean s_rtt: ': 47.067215, time: 20.0-21.0}, {'bytes sent: ': 19716051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002143, 'mean loss: ': 0.217186,
      'mean s_rtt: ': 47.026991, time: 21.0-22.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032172,
      time: 22.0-23.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047711, 'mean s_rtt: ': 47.020487,
      time: 23.0-24.0}, {'bytes sent: ': 19804851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070524, 'mean s_rtt: ': 46.979762,
      time: 24.0-25.0}, {'bytes sent: ': 19747251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008322, time: 25.0-26.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062262, 'mean s_rtt: ': 47.020833, time: 26.0-27.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.095607, time: 27.0-28.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00823, 'mean loss2: ': 0.000674, 'mean loss: ': 0.06876,
      'mean s_rtt: ': 47.039781, time: 28.0-29.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057362, 'mean s_rtt: ': 47.021448,
      time: 29.0-30.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050995, time: 30.0-31.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.011962, time: 31.0-32.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.065753, time: 32.0-33.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017903,
      time: 33.0-34.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06354, 'mean s_rtt: ': 47.012755,
      time: 34.0-35.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489596,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064724, 'mean s_rtt: ': 47.72705,
      time: 35.0-36.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963064, time: 36.0-37.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.113394, 'mean s_rtt: ': 47.03951, time: 37.0-38.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067169, 'mean s_rtt: ': 47.029255, time: 38.0-39.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.033505, time: 39.0-40.0}, {'bytes sent: ': 1878520, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949367,
      time: 40.0-41.0}, {'bytes sent: ': 19194124.926829, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040313, 'mean loss2: ': 0.0004, 'mean loss: ': 0.041455,
      'mean s_rtt: ': 47.132428, time: global}]}
