{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 11603080,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.603261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.188406, time: 0.0-1.0}, {'bytes sent: ': 13984941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4334,
      time: 1.0-2.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064338, time: 2.0-3.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 14134800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.128972, time: 4.0-5.0}, {'bytes sent: ': 14116847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.996161,
      time: 5.0-6.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.992032, time: 6.0-7.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.996234, time: 7.0-8.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 9.0-10.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.998192, time: 11.0-12.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.994536, time: 12.0-13.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 13.0-14.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.173832, time: 14.0-15.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.299065, time: 15.0-16.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.085297,
      'mean s_rtt: ': 66.0, time: 16.0-17.0}, {'bytes sent: ': 14116847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021526,
      time: 17.0-18.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.922053, time: 18.0-19.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.068468, time: 19.0-20.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.016364, time: 20.0-21.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058394,
      time: 21.0-22.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.933945, time: 22.0-23.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.031776, time: 23.0-24.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 24.0-25.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.810861,
      time: 25.0-26.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988615, time: 26.0-27.0},
    {'bytes sent: ': 14124047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.988166, time: 27.0-28.0}, {'bytes sent: ': 14136047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.994403, time: 28.0-29.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 29.0-30.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 31.0-32.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 14131251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990234,
      time: 33.0-34.0}, {'bytes sent: ': 14143251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.375854, 'mean s_rtt: ': 65.69899,
      time: 34.0-35.0}, {'bytes sent: ': 14112051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.979853, time: 35.0-36.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 36.0-37.0}, {'bytes sent: ': 14140800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 37.0-38.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 38.0-39.0}, {'bytes sent: ': 14138451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.018832, time: 39.0-40.0},
    {'bytes sent: ': 1304560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 13748951.707317,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04963, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011529, 'mean s_rtt: ': 65.92165, time: global}]}
