{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4024890,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.872414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.186207, time: 0.0-1.0}, {'bytes sent: ': 5162400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.443946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 1.0-2.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.551111, time: 2.0-3.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.988971, time: 3.0-4.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.69084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.068702, time: 4.0-5.0}, {'bytes sent: ': 5304047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.288288, time: 5.0-6.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.548223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.822335,
      time: 6.0-7.0}, {'bytes sent: ': 5330447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.848958, time: 7.0-8.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.778723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.4, time: 8.0-9.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.111111, time: 9.0-10.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.923077, time: 10.0-11.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.216216, time: 11.0-12.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.356223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.7897,
      time: 12.0-13.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.778894, time: 13.0-14.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.994949, time: 14.0-15.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.684211, time: 15.0-16.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.114943, time: 16.0-17.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.148855, time: 17.0-18.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.01938, time: 18.0-19.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.86087, time: 19.0-20.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.089552, time: 20.0-21.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.913876, time: 21.0-22.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.624521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.076628, time: 22.0-23.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.134615, time: 23.0-24.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.19084, time: 24.0-25.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.568702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.148855,
      time: 25.0-26.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.336538, time: 26.0-27.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.024752, time: 27.0-28.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.119266, time: 28.0-29.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.114068, time: 29.0-30.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.875486, time: 30.0-31.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.903475, time: 31.0-32.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 32.0-33.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.495536, time: 33.0-34.0}, {'bytes sent: ': 5328000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.717822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.455446, time: 34.0-35.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.633484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.262443,
      time: 35.0-36.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.16092, time: 36.0-37.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.301527, time: 37.0-38.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.162879, time: 38.0-39.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.528037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.71028,
      time: 39.0-40.0}, {'bytes sent: ': 778600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.066667, time: 40.0-41.0},
    {'bytes sent: ': 5167710.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.593669, time: global}]}
