{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 5830150,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.587189, 'mean loss2: ': 0.011385,
      'mean loss: ': 49.838075, 'mean s_rtt: ': 84.501779, time: 0.0-1.0}, {'bytes sent: ': 12318102,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.834262, 'mean loss2: ': 0.018209,
      'mean loss: ': 74.51137, 'mean s_rtt: ': 90.316852, time: 1.0-2.0}, {'bytes sent: ': 20900624,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.594724, 'mean loss2: ': 0.013148,
      'mean loss: ': 1.604781, 'mean s_rtt: ': 83.386091, time: 2.0-3.0}, {'bytes sent: ': 21075018,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.405758, 'mean loss2: ': 0.010213,
      'mean loss: ': 0.961552, 'mean s_rtt: ': 81.11291, time: 3.0-4.0}, {'bytes sent: ': 22829318,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.368629, 'mean loss2: ': 0.006131,
      'mean loss: ': 0.639559, 'mean s_rtt: ': 80.637803, time: 4.0-5.0}, {'bytes sent: ': 19035258,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.796685, 'mean loss2: ': 0.015103,
      'mean loss: ': 1.411455, 'mean s_rtt: ': 84.250609, time: 5.0-6.0}, {'bytes sent: ': 19254826,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.57631, 'mean loss2: ': 0.024119,
      'mean loss: ': 2.205919, 'mean s_rtt: ': 81.914579, time: 6.0-7.0}, {'bytes sent: ': 22457454,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.470046, 'mean loss2: ': 0.013373,
      'mean loss: ': 1.279922, 'mean s_rtt: ': 81.829493, time: 7.0-8.0}, {'bytes sent: ': 21182001,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.358258, 'mean loss2: ': 0.00935,
      'mean loss: ': 0.888878, 'mean s_rtt: ': 80.913393, time: 8.0-9.0}, {'bytes sent: ': 22275101,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.498937, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.342113, 'mean s_rtt: ': 82.47299, time: 9.0-10.0}, {'bytes sent: ': 19080952,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.522475, 'mean loss2: ': 0.007925,
      'mean loss: ': 0.871104, 'mean s_rtt: ': 82.138231, time: 10.0-11.0}, {'bytes sent: ': 18803871,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.740682, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.369055, 'mean s_rtt: ': 83.576145, time: 11.0-12.0}, {'bytes sent: ': 20865057,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.542365, 'mean loss2: ': 0.009387,
      'mean loss: ': 0.850069, 'mean s_rtt: ': 82.3473, time: 12.0-13.0}, {'bytes sent: ': 22530028,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.095831, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.423647, 'mean s_rtt: ': 78.288931, time: 13.0-14.0}, {'bytes sent: ': 21701533,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.531431, 'mean loss2: ': 0.011619,
      'mean loss: ': 1.081704, 'mean s_rtt: ': 82.230049, time: 14.0-15.0}, {'bytes sent: ': 20950395,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.571826, 'mean loss2: ': 0.017736,
      'mean loss: ': 1.624125, 'mean s_rtt: ': 82.630677, time: 15.0-16.0}, {'bytes sent: ': 21219819,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.574184, 'mean loss2: ': 0.027546,
      'mean loss: ': 2.500941, 'mean s_rtt: ': 81.888229, time: 16.0-17.0}, {'bytes sent: ': 20206208,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.635632, 'mean loss2: ': 0.024785,
      'mean loss: ': 2.260444, 'mean s_rtt: ': 83.315048, time: 17.0-18.0}, {'bytes sent: ': 22742907,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.439401, 'mean loss2: ': 0.011587,
      'mean loss: ': 1.113982, 'mean s_rtt: ': 81.270086, time: 18.0-19.0}, {'bytes sent: ': 21550332,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.398754, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.023479, 'mean s_rtt: ': 81.430352, time: 19.0-20.0}, {'bytes sent: ': 21672797,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.414173, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.636293, 'mean s_rtt: ': 81.671215, time: 20.0-21.0}, {'bytes sent: ': 17039781,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.601545, 'mean loss2: ': 0.0161,
      'mean loss: ': 196.286692, 'mean s_rtt: ': 83.032561, time: 21.0-22.0}, {'bytes sent: ': 18449893,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.025412, 'mean loss2: ': 0.012657,
      'mean loss: ': 1.164051, 'mean s_rtt: ': 82.024725, time: 22.0-23.0}, {'bytes sent: ': 19656571,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.553459, 'mean loss2: ': 0.012396,
      'mean loss: ': 1.502692, 'mean s_rtt: ': 83.95283, time: 23.0-24.0}, {'bytes sent: ': 4886535,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.888158, 'mean loss2: ': 0.014719,
      'mean loss: ': 1.410511, 'mean s_rtt: ': 80.993421, time: 24.0-25.0}, {'bytes sent: ': 19140581.24,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.681045, 'mean loss2: ': 0.013529,
      'mean loss: ': 12.456847, 'mean s_rtt: ': 82.485052, time: global}]}
