{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7507352,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.277641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.670762, time: 0.0-1.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.476056,
      time: 1.0-2.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.690104, time: 2.0-3.0},
    {'bytes sent: ': 10534941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.617571, time: 3.0-4.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.53866, time: 4.0-5.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.281609, time: 5.0-6.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951299, time: 6.0-7.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.021875, time: 7.0-8.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.633333, time: 8.0-9.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.688312, time: 9.0-10.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.676166, time: 10.0-11.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.671916, time: 11.0-12.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.964744, time: 12.0-13.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96463, time: 13.0-14.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.575916, time: 14.0-15.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578947, time: 15.0-16.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.708861, time: 16.0-17.0}, {'bytes sent: ': 10525341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.531088, time: 17.0-18.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.548718,
      time: 18.0-19.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.693299, time: 19.0-20.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357558, time: 20.0-21.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.064516, time: 21.0-22.0},
    {'bytes sent: ': 10536094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.924528, time: 22.0-23.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.545226, time: 23.0-24.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.852868, time: 24.0-25.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959596, time: 25.0-26.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.729381, time: 26.0-27.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.352273, time: 27.0-28.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063291, time: 28.0-29.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.053968, time: 29.0-30.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.672727, time: 30.0-31.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588235, time: 31.0-32.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.910941, time: 32.0-33.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.160772, time: 33.0-34.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066879, time: 34.0-35.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.072464, time: 35.0-36.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.574359, time: 36.0-37.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.75188, time: 37.0-38.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.663934, time: 38.0-39.0}, {'bytes sent: ': 10491741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.224359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.987179, time: 39.0-40.0}, {'bytes sent: ': 1337720, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05,
      time: 40.0-41.0}, {'bytes sent: ': 10207338.560976, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.153102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.631377,
      time: global}]}
