{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 22378345,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.671994, time: 0.0-1.0}, {'bytes sent: ': 23439788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.543071,
      time: 1.0-2.0}, {'bytes sent: ': 23524941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.143406, time: 2.0-3.0},
    {'bytes sent: ': 23523788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193758,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.180001, 'mean s_rtt: ': 26.187256,
      time: 3.0-4.0}, {'bytes sent: ': 23512988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.236573, time: 4.0-5.0},
    {'bytes sent: ': 23522682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.081037, time: 5.0-6.0}, {'bytes sent: ': 23543035,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.283163, time: 6.0-7.0}, {'bytes sent: ': 23589647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.307692,
      time: 7.0-8.0}, {'bytes sent: ': 23529835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140103, time: 8.0-9.0},
    {'bytes sent: ': 23551623, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.096277, time: 9.0-10.0}, {'bytes sent: ': 23568047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208791, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.164467, 'mean s_rtt: ': 26.133242, time: 10.0-11.0}, {'bytes sent: ': 23552588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111969, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.072366, 'mean s_rtt: ': 26.216216, time: 11.0-12.0}, {'bytes sent: ': 23587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.227441, time: 12.0-13.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1169, 'mean loss2: ': 0.00045, 'mean loss: ': 0.046384, 'mean s_rtt: ': 26.223634,
      time: 13.0-14.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.369727, time: 14.0-15.0},
    {'bytes sent: ': 23491247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998205, time: 15.0-16.0},
    {'bytes sent: ': 23400188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307471,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.432983, 'mean s_rtt: ': 25.017241,
      time: 16.0-17.0}, {'bytes sent: ': 23563388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.138504, time: 17.0-18.0},
    {'bytes sent: ': 23558682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.053977, time: 18.0-19.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.555556, time: 19.0-20.0}, {'bytes sent: ': 23520141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078652,
      time: 20.0-21.0}, {'bytes sent: ': 23493647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747508, time: 21.0-22.0},
    {'bytes sent: ': 23584988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.97093, time: 22.0-23.0}, {'bytes sent: ': 23546635,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008499, time: 23.0-24.0}, {'bytes sent: ': 23534588, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.440771,
      time: 24.0-25.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822581, time: 25.0-26.0},
    {'bytes sent: ': 23546494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.803175, time: 26.0-27.0},
    {'bytes sent: ': 23563353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.791541, time: 27.0-28.0}, {'bytes sent: ': 23515404,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114846, time: 28.0-29.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803763,
      time: 29.0-30.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.746631, time: 30.0-31.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.603399, time: 31.0-32.0}, {'bytes sent: ': 23538051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.450658, time: 32.0-33.0}, {'bytes sent: ': 23546655, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053824,
      time: 33.0-34.0}, {'bytes sent: ': 23586102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084986, time: 34.0-35.0},
    {'bytes sent: ': 23530902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.131653, time: 35.0-36.0}, {'bytes sent: ': 23522655,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 23539302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471233,
      time: 37.0-38.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.726542, time: 38.0-39.0},
    {'bytes sent: ': 23558451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011607, 'mean s_rtt: ': 24.52901,
      time: 39.0-40.0}, {'bytes sent: ': 1077960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733333, time: 40.0-41.0},
    {'bytes sent: ': 22960891.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035531,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022695, 'mean s_rtt: ': 25.554582,
      time: global}]}
