{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 9883991,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.126845, 'mean s_rtt: ': 81.071429, time: 0.0-1.0}, {'bytes sent: ': 17782344,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.537815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.151261, time: 1.0-2.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 1.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.225806,
      time: 2.0-3.0}, {'bytes sent: ': 18232847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.820312,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.068951, 'mean s_rtt: ': 74.070312,
      time: 3.0-4.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.338983, time: 4.0-5.0},
    {'bytes sent: ': 17938847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.266055, time: 5.0-6.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.606061, time: 6.0-7.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.765766, time: 7.0-8.0},
    {'bytes sent: ': 18289200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.070795, 'mean s_rtt: ': 73.104, time: 8.0-9.0}, {'bytes sent: ': 18208847,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.443548, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.062272, 'mean s_rtt: ': 74.233871, time: 9.0-10.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.952, time: 10.0-11.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.640625,
      time: 11.0-12.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.952756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.543307, time: 12.0-13.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865385, time: 13.0-14.0},
    {'bytes sent: ': 17816447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54902, time: 14.0-15.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.142859, 'mean s_rtt: ': 74.072917,
      time: 15.0-16.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.704,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.070716, 'mean s_rtt: ': 73.616, time: 16.0-17.0},
    {'bytes sent: ': 18288047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070267, 'mean s_rtt: ': 73.563492,
      time: 17.0-18.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069981, 'mean s_rtt: ': 73.603175,
      time: 18.0-19.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.480315, time: 19.0-20.0},
    {'bytes sent: ': 17889696, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.577982, time: 20.0-21.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990099, time: 21.0-22.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.529412, time: 22.0-23.0},
    {'bytes sent: ': 17818800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.01, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.079463, 'mean s_rtt: ': 74.76, time: 23.0-24.0}, {'bytes sent: ': 17554270,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.075, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.159153, 'mean s_rtt: ': 76.116667, time: 24.0-25.0}, {'bytes sent: ': 18202894,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.903226, time: 25.0-26.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882812,
      time: 26.0-27.0}, {'bytes sent: ': 18255694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.296, time: 27.0-28.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244094, time: 28.0-29.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.071381, 'mean s_rtt: ': 73.370968,
      time: 29.0-30.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222222, time: 30.0-31.0},
    {'bytes sent: ': 17834447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.663551, time: 31.0-32.0},
    {'bytes sent: ': 17859600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.356436, time: 32.0-33.0},
    {'bytes sent: ': 17966447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.672897, time: 33.0-34.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034188, time: 34.0-35.0},
    {'bytes sent: ': 18144047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.696, 'mean loss2: ': 0.007546,
      'mean loss: ': 0.803428, 'mean s_rtt: ': 74.904, time: 35.0-36.0}, {'bytes sent: ': 18264047,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.816, time: 36.0-37.0}, {'bytes sent: ': 18255647, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 1.03937, 'mean loss2: ': 0.00132, 'mean loss: ': 0.139371,
      'mean s_rtt: ': 73.401575, time: 37.0-38.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71875,
      time: 38.0-39.0}, {'bytes sent: ': 17980849, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075389, 'mean s_rtt: ': 73.897436,
      time: 39.0-40.0}, {'bytes sent: ': 2381080, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.928571, time: 40.0-41.0},
    {'bytes sent: ': 17461837.439024, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.962431,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.047101, 'mean s_rtt: ': 74.317236,
      time: global}]}
