{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1001562.0}, content: [{'bytes sent: ': 17654408,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.32984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.563707, time: 0.0-1.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961596,
      time: 1.0-2.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948692, time: 2.0-3.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953069, time: 3.0-4.0}, {'bytes sent: ': 22102800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948985,
      time: 5.0-6.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949038, time: 6.0-7.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.898429, time: 7.0-8.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998939, time: 8.0-9.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.006978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951154,
      time: 9.0-10.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.028821,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.183752, 'mean s_rtt: ': 44.940813,
      time: 10.0-11.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052365, 'mean s_rtt: ': 44.740876,
      time: 11.0-12.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94773, time: 12.0-13.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939221, time: 13.0-14.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.917844, time: 14.0-15.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727945,
      time: 15.0-16.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993664, time: 16.0-17.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930998, time: 17.0-18.0}, {'bytes sent: ': 22128000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.883289, time: 18.0-19.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822972,
      time: 19.0-20.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053226, 'mean s_rtt: ': 44.947453,
      time: 20.0-21.0}, {'bytes sent: ': 22158000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791578, time: 21.0-22.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944096, time: 22.0-23.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.935152, time: 23.0-24.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933031,
      time: 24.0-25.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939949, time: 25.0-26.0},
    {'bytes sent: ': 22036800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.036902,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.172493, 'mean s_rtt: ': 44.962578,
      time: 26.0-27.0}, {'bytes sent: ': 21963600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008976,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.03132, 'mean s_rtt: ': 45.045935,
      time: 27.0-28.0}, {'bytes sent: ': 22213200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.015122,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189091, 'mean s_rtt: ': 44.62439,
      time: 28.0-29.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893886, time: 29.0-30.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.958121, time: 30.0-31.0}, {'bytes sent: ': 21937200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.001028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982005, time: 31.0-32.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.030584, 'mean loss2: ': 0.008335, 'mean loss: ': 0.806517,
      'mean s_rtt: ': 45.145276, time: 32.0-33.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.146354, 'mean loss2: ': 0.006086, 'mean loss: ': 0.613674,
      'mean s_rtt: ': 45.303927, time: 33.0-34.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879699,
      time: 34.0-35.0}, {'bytes sent: ': 21982800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.044961,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.593599, 'mean s_rtt: ': 44.936434,
      time: 35.0-36.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8933, time: 36.0-37.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013465,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024953, 'mean s_rtt: ': 45.124288,
      time: 37.0-38.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.014904,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170919, 'mean s_rtt: ': 44.771635,
      time: 38.0-39.0}, {'bytes sent: ': 22076400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695244, time: 39.0-40.0},
    {'bytes sent: ': 1904680, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.180556, time: 40.0-41.0}, {'bytes sent: ': 21478924.097561,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016535, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.072298, 'mean s_rtt: ': 44.924573, time: global}]}
