{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 10766371, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 1.269841, 'mean loss2: ': 0.00874, 'mean loss: ': 8.822665,
      'mean s_rtt: ': 57.095238, time: 1.0-2.0}, {'bytes sent: ': 18105269, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.805519, 'mean loss2: ': 0.006648, 'mean loss: ': 0.653494,
      'mean s_rtt: ': 55.370565, time: 2.0-3.0}, {'bytes sent: ': 18756047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.07423, 'mean loss2: ': 0.000619, 'mean loss: ': 0.061669,
      'mean s_rtt: ': 52.621849, time: 3.0-4.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.002685, 'mean loss2: ': 0.001582, 'mean loss: ': 0.15776,
      'mean s_rtt: ': 52.767785, time: 4.0-5.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.00141, 'mean loss2: ': 0.000684, 'mean loss: ': 0.068362,
      'mean s_rtt: ': 52.562764, time: 5.0-6.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052337, 'mean s_rtt: ': 52.857875,
      time: 6.0-7.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.045388,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.415386, 'mean s_rtt: ': 52.304539,
      time: 7.0-8.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009138,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.210913, 'mean s_rtt: ': 52.300261,
      time: 8.0-9.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101978, 'mean s_rtt: ': 52.817259,
      time: 9.0-10.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09089, 'mean s_rtt: ': 52.683239,
      time: 10.0-11.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14182, 'mean s_rtt: ': 52.50431,
      time: 11.0-12.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011478,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.188483, 'mean s_rtt: ': 52.519369,
      time: 12.0-13.0}, {'bytes sent: ': 18714051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157537, 'mean s_rtt: ': 52.418155,
      time: 13.0-14.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005413,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.213673, 'mean s_rtt: ': 52.634641,
      time: 14.0-15.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016282,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.194286, 'mean s_rtt: ': 52.379919,
      time: 15.0-16.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027982,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.073903, 'mean s_rtt: ': 52.179676,
      time: 16.0-17.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001387,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.272343, 'mean s_rtt: ': 52.393897,
      time: 17.0-18.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.046579,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.206206, 'mean s_rtt: ': 52.131004,
      time: 18.0-19.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077044, 'mean s_rtt: ': 52.556657,
      time: 19.0-20.0}, {'bytes sent: ': 18705647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.031812,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.345124, 'mean s_rtt: ': 52.591978,
      time: 20.0-21.0}, {'bytes sent: ': 18751296, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.063985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.268739, time: 21.0-22.0},
    {'bytes sent: ': 18614496, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053641, 'mean s_rtt: ': 51.887179,
      time: 22.0-23.0}, {'bytes sent: ': 18607247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53871, time: 23.0-24.0},
    {'bytes sent: ': 18642098, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.206434,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.317935, 'mean s_rtt: ': 51.798928,
      time: 24.0-25.0}, {'bytes sent: ': 18828153, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.096535,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.284065, 'mean s_rtt: ': 51.566832,
      time: 25.0-26.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.874627, time: 26.0-27.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.190202,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.154054, 'mean s_rtt: ': 51.659942,
      time: 27.0-28.0}, {'bytes sent: ': 18686453, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.201957, 'mean s_rtt: ': 51.417647,
      time: 28.0-29.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.174731,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.298146, 'mean s_rtt: ': 51.932796,
      time: 29.0-30.0}, {'bytes sent: ': 18597651, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071802, 'mean s_rtt: ': 51.683432,
      time: 30.0-31.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.171254,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130045, 'mean s_rtt: ': 51.568807,
      time: 31.0-32.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.085158,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076403, 'mean s_rtt: ': 52.148418,
      time: 32.0-33.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068326, 'mean s_rtt: ': 51.312312,
      time: 33.0-34.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.281977,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.148816, 'mean s_rtt: ': 51.94186,
      time: 34.0-35.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.137536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.146132, time: 35.0-36.0},
    {'bytes sent: ': 18756051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058219, 'mean s_rtt: ': 51.252396,
      time: 36.0-37.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.110482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.872521, time: 37.0-38.0},
    {'bytes sent: ': 18614451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037135, time: 38.0-39.0},
    {'bytes sent: ': 18535302, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.198813,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06722, 'mean s_rtt: ': 51.88724,
      time: 39.0-40.0}, {'bytes sent: ': 18600153, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071516, 'mean s_rtt: ': 51.952632,
      time: 40.0-41.0}, {'bytes sent: ': 2307320, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 41.0-42.0},
    {'bytes sent: ': 17634988.142857, 'mean cwnd: ': 982291.666667, 'mean jitter: ': 0.129815,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.138667, 'mean s_rtt: ': 51.081887,
      time: global}]}
