{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1935546.0}, content: [{'bytes sent: ': 9556261,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.932353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.276471, time: 0.0-1.0}, {'bytes sent: ': 18908682, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974194,
      time: 1.0-2.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298361, time: 2.0-3.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.293296, time: 3.0-4.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225989, time: 4.0-5.0},
    {'bytes sent: ': 19024847, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081169, time: 5.0-6.0},
    {'bytes sent: ': 19048941, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066901, time: 6.0-7.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358885, time: 7.0-8.0},
    {'bytes sent: ': 19034447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.486239, time: 8.0-9.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389831, time: 9.0-10.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.398281, time: 10.0-11.0}, {'bytes sent: ': 19047647,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.813149, time: 11.0-12.0}, {'bytes sent: ': 19033294, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848592,
      time: 12.0-13.0}, {'bytes sent: ': 19059647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958861, time: 13.0-14.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.498615, time: 14.0-15.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.15864, time: 15.0-16.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.166189,
      time: 16.0-17.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.430464, time: 17.0-18.0},
    {'bytes sent: ': 19023694, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979021, time: 18.0-19.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389937, time: 19.0-20.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592068, time: 20.0-21.0},
    {'bytes sent: ': 19014000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.094286, time: 21.0-22.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.563934, time: 22.0-23.0}, {'bytes sent: ': 19060847, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182143,
      time: 23.0-24.0}, {'bytes sent: ': 19056141, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235088, time: 24.0-25.0},
    {'bytes sent: ': 19023600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.693182, time: 25.0-26.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.401709, time: 26.0-27.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.131429, time: 27.0-28.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 28.0-29.0}, {'bytes sent: ': 19070494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602113, time: 29.0-30.0},
    {'bytes sent: ': 18982941, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.193237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.908213, time: 30.0-31.0},
    {'bytes sent: ': 18933600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.343137, time: 31.0-32.0},
    {'bytes sent: ': 19074000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.592, time: 32.0-33.0}, {'bytes sent: ': 19009200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.457364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.674419, time: 33.0-34.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224806,
      time: 34.0-35.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.770492, time: 35.0-36.0},
    {'bytes sent: ': 18978000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.821782, time: 36.0-37.0}, {'bytes sent: ': 19035600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.460784, time: 37.0-38.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.223214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.928571,
      time: 38.0-39.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.053846, time: 39.0-40.0},
    {'bytes sent: ': 3100080, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.190476, time: 40.0-41.0},
    {'bytes sent: ': 18412449.02439, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.190271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.623355, time: global}]}
