{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1307128.0}, content: [{'bytes sent: ': 13258238,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 1.651899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.592827, time: 0.0-1.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022523,
      time: 1.0-2.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.849609, time: 2.0-3.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.746032, time: 3.0-4.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.822938, time: 4.0-5.0}, {'bytes sent: ': 19168847, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766667,
      time: 5.0-6.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.420561, time: 6.0-7.0},
    {'bytes sent: ': 19164047, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.493392, time: 7.0-8.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.849505, time: 8.0-9.0}, {'bytes sent: ': 19176094, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836364,
      time: 9.0-10.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.756871, time: 10.0-11.0},
    {'bytes sent: ': 19164188, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.58548, time: 11.0-12.0}, {'bytes sent: ': 18998447,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.26699, time: 12.0-13.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.327485,
      time: 13.0-14.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.093023, time: 14.0-15.0},
    {'bytes sent: ': 19108800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 15.0-16.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.843931, time: 16.0-17.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30719,
      time: 17.0-18.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.362319, time: 18.0-19.0},
    {'bytes sent: ': 19017600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.608392, time: 19.0-20.0},
    {'bytes sent: ': 19125600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.192982, time: 20.0-21.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.145349, time: 21.0-22.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242038, time: 22.0-23.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.471014, time: 23.0-24.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.434783, time: 24.0-25.0}, {'bytes sent: ': 19089600, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.469136,
      time: 25.0-26.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233918, time: 26.0-27.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052023, time: 27.0-28.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.169591, time: 28.0-29.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.683099, time: 29.0-30.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.384058, time: 30.0-31.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.4625, time: 31.0-32.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.145349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261628,
      time: 32.0-33.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.151163, time: 33.0-34.0},
    {'bytes sent: ': 19099200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156977, time: 34.0-35.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.192982, time: 35.0-36.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637681, time: 36.0-37.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.459854, time: 37.0-38.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.262821, time: 38.0-39.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.02907,
      time: 39.0-40.0}, {'bytes sent: ': 2225240, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 18571066.731707, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.080158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.38158, time: global}]}
