{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 87500.0}, content: [{'bytes sent: ': 4825491,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.182886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.803691, time: 0.0-1.0}, {'bytes sent: ': 5066630, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.034429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.755869,
      time: 1.0-2.0}, {'bytes sent: ': 5121784, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.448758, time: 2.0-3.0},
    {'bytes sent: ': 5115737, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.49298, time: 3.0-4.0}, {'bytes sent: ': 5069029,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.711146, time: 4.0-5.0}, {'bytes sent: ': 5104984, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.45124,
      time: 5.0-6.0}, {'bytes sent: ': 4734458, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.9601, time: 6.0-7.0},
    {'bytes sent: ': 4531476, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.213058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.017182, time: 7.0-8.0}, {'bytes sent: ': 4509830,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.006944, time: 8.0-9.0}, {'bytes sent: ': 4538722, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.059028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003472,
      time: 9.0-10.0}, {'bytes sent: ': 4533784, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017241, time: 10.0-11.0},
    {'bytes sent: ': 4545738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.010417, time: 11.0-12.0}, {'bytes sent: ': 4558984,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.017301, time: 12.0-13.0}, {'bytes sent: ': 4060892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.585106,
      time: 13.0-14.0}, {'bytes sent: ': 4026184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.193103, time: 14.0-15.0},
    {'bytes sent: ': 4141292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.875, time: 15.0-16.0}, {'bytes sent: ': 4059830,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.711409, time: 16.0-17.0}, {'bytes sent: ': 4071968, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.854305,
      time: 17.0-18.0}, {'bytes sent: ': 4124446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.776316, time: 18.0-19.0},
    {'bytes sent: ': 4125692, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.846667, time: 19.0-20.0}, {'bytes sent: ': 4065784,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.671053, time: 20.0-21.0}, {'bytes sent: ': 4025030, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.890411,
      time: 21.0-22.0}, {'bytes sent: ': 3663646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.818898, time: 22.0-23.0},
    {'bytes sent: ': 4072938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.885906, time: 23.0-24.0}, {'bytes sent: ': 4099384,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.699346, time: 24.0-25.0}, {'bytes sent: ': 4063338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.618421,
      time: 25.0-26.0}, {'bytes sent: ': 4098184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.668874, time: 26.0-27.0},
    {'bytes sent: ': 4060846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.217105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.625, time: 27.0-28.0}, {'bytes sent: ': 4070538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.622517, time: 28.0-29.0}, {'bytes sent: ': 4114938, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.822368,
      time: 29.0-30.0}, {'bytes sent: ': 4103030, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.546053, time: 30.0-31.0},
    {'bytes sent: ': 4078938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.177632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.703947, time: 31.0-32.0}, {'bytes sent: ': 4089922,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.565789, time: 32.0-33.0}, {'bytes sent: ': 4056276, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.626667,
      time: 33.0-34.0}, {'bytes sent: ': 4093476, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.751634, time: 34.0-35.0},
    {'bytes sent: ': 4059876, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.68, time: 35.0-36.0}, {'bytes sent: ': 4062276,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.754967, time: 36.0-37.0}, {'bytes sent: ': 3945876, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.880282,
      time: 37.0-38.0}, {'bytes sent: ': 3528230, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.982609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.321739, time: 38.0-39.0},
    {'bytes sent: ': 4032000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.546053, time: 39.0-40.0}, {'bytes sent: ': 216163,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 4182137.560976, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.137204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.493614,
      time: global}]}
