{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 875000.0}, content: [{'bytes sent: ': 18874671,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.548951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.928904, time: 0.0-1.0}, {'bytes sent: ': 23160047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013029,
      time: 1.0-2.0}, {'bytes sent: ': 23224800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.841991, time: 2.0-3.0},
    {'bytes sent: ': 23217646, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.892741, time: 3.0-4.0}, {'bytes sent: ': 23203200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.885371, time: 4.0-5.0}, {'bytes sent: ': 23116800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920245,
      time: 5.0-6.0}, {'bytes sent: ': 23136047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95916, time: 6.0-7.0},
    {'bytes sent: ': 23188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.943133, time: 7.0-8.0}, {'bytes sent: ': 23136047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014894, time: 8.0-9.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9653,
      time: 9.0-10.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046841,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091713, 'mean s_rtt: ': 37.105664,
      time: 10.0-11.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 23112047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979905, time: 12.0-13.0}, {'bytes sent: ': 23181600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.939785, time: 13.0-14.0}, {'bytes sent: ': 23210494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.933187,
      time: 14.0-15.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.900634, time: 15.0-16.0},
    {'bytes sent: ': 23244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.856531, time: 16.0-17.0}, {'bytes sent: ': 23193647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.819672, time: 17.0-18.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907563,
      time: 18.0-19.0}, {'bytes sent: ': 23205651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.824353, time: 19.0-20.0},
    {'bytes sent: ': 23023251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882159, time: 20.0-21.0},
    {'bytes sent: ': 23223600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867021, time: 21.0-22.0},
    {'bytes sent: ': 23271600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.455898, time: 22.0-23.0}, {'bytes sent: ': 23197251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.94509, time: 23.0-24.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.100346, 'mean loss2: ': 0.001059, 'mean loss: ': 0.106381,
      'mean s_rtt: ': 37.878893, time: 24.0-25.0}, {'bytes sent: ': 23198451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92383,
      time: 25.0-26.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.077413,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049224, 'mean s_rtt: ': 37.198303,
      time: 26.0-27.0}, {'bytes sent: ': 23110800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057232, time: 27.0-28.0},
    {'bytes sent: ': 23162502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972253, time: 28.0-29.0}, {'bytes sent: ': 22994451,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.954068, time: 29.0-30.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.281321, 'mean loss2: ': 0.005775, 'mean loss: ': 0.603318,
      'mean s_rtt: ': 37.289294, time: 30.0-31.0}, {'bytes sent: ': 23224851, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925926,
      time: 31.0-32.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048753,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015946, 'mean s_rtt: ': 37.489796,
      time: 32.0-33.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.045599,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059196, 'mean s_rtt: ': 37.222694,
      time: 33.0-34.0}, {'bytes sent: ': 23212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.898178, time: 34.0-35.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.904659, time: 35.0-36.0}, {'bytes sent: ': 23215302,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.738847, time: 36.0-37.0}, {'bytes sent: ': 23253651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838219,
      time: 37.0-38.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.086393,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058531, 'mean s_rtt: ': 37.38013,
      time: 38.0-39.0}, {'bytes sent: ': 23235702, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931624, time: 39.0-40.0},
    {'bytes sent: ': 1898600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.960526, time: 40.0-41.0}, {'bytes sent: ': 22492739.243902,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032896, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.024608, 'mean s_rtt: ': 37.032846, time: global}]}
