{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 6021085,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.033094, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.403288, 'mean s_rtt: ': 54.041727, time: 0.0-1.0}, {'bytes sent: ': 5998800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12776, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.274964, 'mean s_rtt: ': 57.209779, time: 1.0-2.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.221601, 'mean s_rtt: ': 56.324324, time: 2.0-3.0}, {'bytes sent: ': 6217296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232745, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.546475, 'mean s_rtt: ': 55.380417, time: 3.0-4.0}, {'bytes sent: ': 6192049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171115, 'mean loss2: ': 0.004048,
      'mean loss: ': 0.403578, 'mean s_rtt: ': 55.470958, time: 4.0-5.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160514, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055295, 'mean s_rtt: ': 56.080257, time: 5.0-6.0}, {'bytes sent: ': 6224090,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249201, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.617658, 'mean s_rtt: ': 55.253994, time: 6.0-7.0}, {'bytes sent: ': 6205200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2784, 'mean loss2: ': 0.007656,
      'mean loss: ': 0.762449, 'mean s_rtt: ': 55.1968, time: 7.0-8.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.596228, 'mean s_rtt: ': 55.861514, time: 8.0-9.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276033, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.416405, 'mean s_rtt: ': 54.312397, time: 9.0-10.0}, {'bytes sent: ': 6213647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24918, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.830186, 'mean s_rtt: ': 55.152459, time: 10.0-11.0}, {'bytes sent: ': 6110451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124386, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.214979, 'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228616, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.568635, 'mean s_rtt: ': 55.653188, time: 12.0-13.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123779, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.30433, 'mean s_rtt: ': 56.068404, time: 13.0-14.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171701, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.289413, 'mean s_rtt: ': 55.734499, time: 14.0-15.0}, {'bytes sent: ': 6160896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233281, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.36701, 'mean s_rtt: ': 55.771384, time: 15.0-16.0}, {'bytes sent: ': 6194400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170492, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.148321, 'mean s_rtt: ': 55.459016, time: 16.0-17.0}, {'bytes sent: ': 6223249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252747, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.358627, 'mean s_rtt: ': 55.287284, time: 17.0-18.0}, {'bytes sent: ': 6196800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.428939, 'mean s_rtt: ': 55.333333, time: 18.0-19.0}, {'bytes sent: ': 6232851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244733, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.165216, 'mean s_rtt: ': 55.192869, time: 19.0-20.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.387658, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.340305, 'mean s_rtt: ': 55.166139, time: 20.0-21.0}, {'bytes sent: ': 6208899,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353896, 'mean loss2: ': 0.00781,
      'mean loss: ': 0.772213, 'mean s_rtt: ': 54.894481, time: 21.0-22.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129934, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.388657, 'mean s_rtt: ': 56.059211, time: 22.0-23.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.378853, 'mean s_rtt: ': 54.77619, time: 23.0-24.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508076, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.415792, 'mean s_rtt: ': 55.51395, time: 24.0-25.0}, {'bytes sent: ': 6210047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270096, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.311982, 'mean s_rtt: ': 55.366559, time: 25.0-26.0}, {'bytes sent: ': 6210054,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311582, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.414597, 'mean s_rtt: ': 55.502447, time: 26.0-27.0}, {'bytes sent: ': 6270000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319555, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.17437, 'mean s_rtt: ': 54.753577, time: 27.0-28.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2176, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.245653, 'mean s_rtt: ': 55.8304, time: 28.0-29.0}, {'bytes sent: ': 6129651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402367, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.03251, 'mean s_rtt: ': 54.721893, time: 29.0-30.0}, {'bytes sent: ': 6115200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10989, time: 30.0-31.0}, {'bytes sent: ': 6140553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.754386, 'mean loss2: ': 0.00224, 'mean loss: ': 0.230831,
      'mean s_rtt: ': 54.750877, time: 31.0-32.0}, {'bytes sent: ': 6248502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.165385, 'mean loss2: ': 0.006773, 'mean loss: ': 0.686465,
      'mean s_rtt: ': 53.665385, time: 32.0-33.0}, {'bytes sent: ': 6261706, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.908759, 'mean loss2: ': 0.001848, 'mean loss: ': 0.187523,
      'mean s_rtt: ': 53.569343, time: 33.0-34.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.746377, 'mean loss2: ': 0.004183, 'mean loss: ': 0.428478,
      'mean s_rtt: ': 54.268116, time: 34.0-35.0}, {'bytes sent: ': 6196955, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.677043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128405,
      time: 35.0-36.0}, {'bytes sent: ': 6156104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.171768, 'mean s_rtt: ': 54.074219,
      time: 36.0-37.0}, {'bytes sent: ': 6369706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.193676,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.593126, 'mean s_rtt: ': 52.245059,
      time: 37.0-38.0}, {'bytes sent: ': 6199251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.249244, 'mean s_rtt: ': 54.308244,
      time: 38.0-39.0}, {'bytes sent: ': 6194453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736655,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.225125, 'mean s_rtt: ': 54.153025,
      time: 39.0-40.0}, {'bytes sent: ': 285051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.923077, time: 40.0-41.0},
    {'bytes sent: ': 6044462.097561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421527,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.345445, 'mean s_rtt: ': 55.111344,
      time: global}]}
