{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 725000.0}, content: [{'bytes sent: ': 4956141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.522436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012821, time: 0.0-1.0}, {'bytes sent: ': 7628400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764,
      time: 1.0-2.0}, {'bytes sent: ': 7735249, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.18745, 'mean s_rtt: ': 91.515789,
      time: 2.0-3.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.115242, time: 3.0-4.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.883895, time: 4.0-5.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.496, time: 5.0-6.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.25974, time: 6.0-7.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.412017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39485,
      time: 7.0-8.0}, {'bytes sent: ': 7704047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756863, time: 8.0-9.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.57377, time: 9.0-10.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.331897, time: 10.0-11.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.442688, time: 11.0-12.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047619, time: 12.0-13.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136364, time: 13.0-14.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013043, time: 14.0-15.0},
    {'bytes sent: ': 7752094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034731, 'mean s_rtt: ': 91.012048,
      time: 15.0-16.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191176, time: 16.0-17.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.334586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.804511, time: 17.0-18.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.356223, time: 18.0-19.0},
    {'bytes sent: ': 7717200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.149573, time: 19.0-20.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.404167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.733333, time: 20.0-21.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161172,
      time: 21.0-22.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.940741, time: 22.0-23.0},
    {'bytes sent: ': 7707600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191882, time: 23.0-24.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014737, 'mean s_rtt: ': 90.876866,
      time: 24.0-25.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020576, time: 25.0-26.0},
    {'bytes sent: ': 7717200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.659483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.521552, time: 26.0-27.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.513043, time: 27.0-28.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.167401, time: 28.0-29.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.243363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.880531, time: 29.0-30.0}, {'bytes sent: ': 7714847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474265,
      time: 30.0-31.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.255411, time: 31.0-32.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508621, time: 32.0-33.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.426778,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.137536, 'mean s_rtt: ': 91.008368,
      time: 33.0-34.0}, {'bytes sent: ': 7784496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013158, time: 34.0-35.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.533632, time: 35.0-36.0},
    {'bytes sent: ': 7804847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.479245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.841509, time: 36.0-37.0},
    {'bytes sent: ': 7753247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934545, time: 37.0-38.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.782288, time: 38.0-39.0},
    {'bytes sent: ': 7784447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120833, time: 39.0-40.0},
    {'bytes sent: ': 1192480, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.777778, time: 40.0-41.0}, {'bytes sent: ': 7517844.195122,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.489406, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009361, 'mean s_rtt: ': 91.549161, time: global}]}
