{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 6175603,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.013889, 'mean loss2: ': 0.008357,
      'mean loss: ': 0.699569, 'mean s_rtt: ': 108.780556, time: 0.0-1.0}, {'bytes sent: ': 7524697,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013043, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.184146, 'mean s_rtt: ': 161.8, time: 1.0-2.0}, {'bytes sent: ': 7706400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607004, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.257322, 'mean s_rtt: ': 160.859922, time: 2.0-3.0}, {'bytes sent: ': 7687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556911, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.007963, 'mean s_rtt: ': 159.609756, time: 3.0-4.0}, {'bytes sent: ': 7701600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816594, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.339643, 'mean s_rtt: ': 159.384279, time: 4.0-5.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.90393, time: 5.0-6.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.705357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.34375,
      time: 6.0-7.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.860082, time: 7.0-8.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.283019, time: 8.0-9.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.789062, time: 9.0-10.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485612,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028918, 'mean s_rtt: ': 160.230216,
      time: 10.0-11.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.012448, time: 11.0-12.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.868182, time: 12.0-13.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728507,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.17631, 'mean s_rtt: ': 158.59276,
      time: 13.0-14.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180206, 'mean s_rtt: ': 160.675781,
      time: 14.0-15.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179527, 'mean s_rtt: ': 159.793249,
      time: 15.0-16.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.803347, time: 16.0-17.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.909091, time: 17.0-18.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.738397, time: 18.0-19.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589354,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.380103, 'mean s_rtt: ': 159.057034,
      time: 19.0-20.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659483,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038185, 'mean s_rtt: ': 159.633621,
      time: 20.0-21.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.239798, 'mean s_rtt: ': 158.113924,
      time: 21.0-22.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.551633, 'mean s_rtt: ': 157.807175,
      time: 22.0-23.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.18234, 'mean s_rtt: ': 158.119658,
      time: 23.0-24.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.185003, 'mean s_rtt: ': 159.303279,
      time: 24.0-25.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.920502, time: 25.0-26.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.191137, 'mean s_rtt: ': 158.90873,
      time: 26.0-27.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149819, 'mean s_rtt: ': 159.331967,
      time: 27.0-28.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746725,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.11008, 'mean s_rtt: ': 158.672489,
      time: 28.0-29.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987395,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115515, 'mean s_rtt: ': 158.180672,
      time: 29.0-30.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.101266, time: 30.0-31.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.066964, time: 31.0-32.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.729614, time: 32.0-33.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.211683, 'mean s_rtt: ': 158.391837, time: 33.0-34.0}, {'bytes sent: ': 7680000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.16663, 'mean s_rtt: ': 159.83871, time: 34.0-35.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853333, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.440737, 'mean s_rtt: ': 159.022222, time: 35.0-36.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722944, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.183881, 'mean s_rtt: ': 159.796537, time: 36.0-37.0}, {'bytes sent: ': 7653600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594017, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.191251, 'mean s_rtt: ': 159.824786, time: 37.0-38.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714894, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.385146, 'mean s_rtt: ': 159.889362, time: 38.0-39.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718367, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.140337, 'mean s_rtt: ': 158.204082, time: 39.0-40.0}, {'bytes sent: ': 875000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, time: 40.0-41.0}, {'bytes sent: ': 7504451.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.885307, 'mean loss2: ': 0.001474, 'mean loss: ': 0.130433,
      'mean s_rtt: ': 158.125665, time: global}]}
