{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1821289.0}, content: [{'bytes sent: ': 13543916,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.361179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.267813, time: 0.0-1.0}, {'bytes sent: ': 22447247, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.395789,
      time: 1.0-2.0}, {'bytes sent: ': 22507734, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.245,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064791, 'mean s_rtt: ': 78.705, time: 2.0-3.0},
    {'bytes sent: ': 22308786, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.439883,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085799, 'mean s_rtt: ': 78.472141,
      time: 3.0-4.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235294, time: 4.0-5.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.632319, time: 5.0-6.0},
    {'bytes sent: ': 22196157, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058282, 'mean s_rtt: ': 79.222527,
      time: 6.0-7.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.281501, time: 7.0-8.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.558962, time: 8.0-9.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.53211, time: 9.0-10.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.682648,
      time: 10.0-11.0}, {'bytes sent: ': 22354560, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.476773,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010607, 'mean s_rtt: ': 79.244499,
      time: 11.0-12.0}, {'bytes sent: ': 22564847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.484211, time: 12.0-13.0},
    {'bytes sent: ': 22608914, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050635, 'mean s_rtt: ': 78.67366,
      time: 13.0-14.0}, {'bytes sent: ': 22313758, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.78211,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.02982, 'mean s_rtt: ': 78.869266,
      time: 14.0-15.0}, {'bytes sent: ': 21918335, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.089974,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110225, 'mean s_rtt: ': 78.953728,
      time: 15.0-16.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.301843, time: 16.0-17.0},
    {'bytes sent: ': 22611341, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.699561, time: 17.0-18.0},
    {'bytes sent: ': 22251331, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.119661, 'mean s_rtt: ': 79.283019, time: 18.0-19.0}, {'bytes sent: ': 22515314,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.133484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.771493, time: 19.0-20.0}, {'bytes sent: ': 22455224, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.521614, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021219,
      'mean s_rtt: ': 78.538905, time: 20.0-21.0}, {'bytes sent: ': 22612465, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.086486,
      time: 21.0-22.0}, {'bytes sent: ': 22652494, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021798, time: 22.0-23.0},
    {'bytes sent: ': 22428990, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.227176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184713, time: 23.0-24.0},
    {'bytes sent: ': 22635600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.4942, time: 24.0-25.0}, {'bytes sent: ': 22596141,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.29, time: 25.0-26.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.059783,
      time: 26.0-27.0}, {'bytes sent: ': 22461312, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.068396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.391509, time: 27.0-28.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.188636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.118182, time: 28.0-29.0},
    {'bytes sent: ': 22642321, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.062212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.486175, time: 29.0-30.0},
    {'bytes sent: ': 22394447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.319005, time: 30.0-31.0},
    {'bytes sent: ': 22620047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.488636, time: 31.0-32.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.769912, time: 32.0-33.0}, {'bytes sent: ': 22576988,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.361702, time: 33.0-34.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.309677, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010461,
      'mean s_rtt: ': 79.28172, time: 34.0-35.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111689,
      'mean s_rtt: ': 78.268817, time: 35.0-36.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.15978, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003773,
      'mean s_rtt: ': 78.305785, time: 36.0-37.0}, {'bytes sent: ': 22361812, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.450777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.787565,
      time: 37.0-38.0}, {'bytes sent: ': 22533647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000752, 'mean s_rtt: ': 78.383978,
      time: 38.0-39.0}, {'bytes sent: ': 22211381, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.067989,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005018, 'mean s_rtt: ': 79.31728,
      time: 39.0-40.0}, {'bytes sent: ': 3078080, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.12, time: 40.0-41.0},
    {'bytes sent: ': 21808038.756098, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.271036,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017068, 'mean s_rtt: ': 78.715696,
      time: global}]}
