{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1531250.0}, content: [{'bytes sent: ': 11919003,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.361538, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.081171, 'mean s_rtt: ': 80.584615, time: 0.0-1.0}, {'bytes sent: ': 19651247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121813, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063707, 'mean s_rtt: ': 75.325779, time: 1.0-2.0}, {'bytes sent: ': 19851647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068683,
      'mean s_rtt: ': 75.026005, time: 2.0-3.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002347,
      time: 3.0-4.0}, {'bytes sent: ': 19664447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.44058, time: 4.0-5.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.16954, time: 5.0-6.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.069565, time: 6.0-7.0}, {'bytes sent: ': 19791647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064609,
      'mean s_rtt: ': 75.0, time: 7.0-8.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 8.0-9.0}, {'bytes sent: ': 19904494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062607, 'mean s_rtt: ': 75.0, time: 9.0-10.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066021, 'mean s_rtt: ': 75.158854,
      time: 10.0-11.0}, {'bytes sent: ': 19736447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.063584, time: 11.0-12.0},
    {'bytes sent: ': 19822800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065205, 'mean s_rtt: ': 75.083799,
      time: 12.0-13.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.340909, time: 13.0-14.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.088636, time: 14.0-15.0},
    {'bytes sent: ': 19926094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.013699, time: 15.0-16.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067477,
      'mean s_rtt: ': 75.031532, time: 16.0-17.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022989,
      time: 17.0-18.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.079625, time: 18.0-19.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064636, 'mean s_rtt: ': 75.052995,
      time: 19.0-20.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.104408, time: 20.0-21.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.020179, time: 21.0-22.0}, {'bytes sent: ': 19916449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.020316, time: 22.0-23.0}, {'bytes sent: ': 19760447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071839,
      time: 23.0-24.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.100796, time: 24.0-25.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.08545, time: 25.0-26.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.021226, time: 26.0-27.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 27.0-28.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007487, 'mean s_rtt: ': 75.104592,
      time: 28.0-29.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057657, 'mean s_rtt: ': 75.097633,
      time: 29.0-30.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201117, time: 30.0-31.0},
    {'bytes sent: ': 19906847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.096154, time: 31.0-32.0},
    {'bytes sent: ': 19906847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995434, time: 32.0-33.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.067757, time: 33.0-34.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05492,
      time: 34.0-35.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.167816, time: 35.0-36.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.088636, time: 36.0-37.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.130332, time: 37.0-38.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.022663, time: 38.0-39.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.12, time: 39.0-40.0}, {'bytes sent: ': 2768480, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.305085,
      time: 40.0-41.0}, {'bytes sent: ': 19228513.097561, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.073851, 'mean loss2: ': 0.000173, 'mean loss: ': 0.014702,
      'mean s_rtt: ': 75.230034, time: global}]}
