{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 837500.0}, content: [{'bytes sent: ': 21370239,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.291251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.86268, time: 0.0-1.0}, {'bytes sent: ': 24696141, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.071506, 'mean loss2: ': 0.000944, 'mean loss: ': 0.096231,
      'mean s_rtt: ': 32.904659, time: 1.0-2.0}, {'bytes sent: ': 24668072, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.161359, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046123,
      'mean s_rtt: ': 32.847134, time: 2.0-3.0}, {'bytes sent: ': 24919294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.725309,
      time: 3.0-4.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.299776,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.241712, 'mean s_rtt: ': 32.561521,
      time: 4.0-5.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.117078,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.183676, 'mean s_rtt: ': 32.574651,
      time: 5.0-6.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044482, 'mean s_rtt: ': 32.193146,
      time: 6.0-7.0}, {'bytes sent: ': 24608447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.165421, 'mean s_rtt: ': 32.70303,
      time: 7.0-8.0}, {'bytes sent: ': 24964847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057673, 'mean s_rtt: ': 32.383669,
      time: 8.0-9.0}, {'bytes sent: ': 24960047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.508316, time: 9.0-10.0},
    {'bytes sent: ': 24904847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.599186, time: 10.0-11.0}, {'bytes sent: ': 24874800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035737,
      'mean s_rtt: ': 32.833669, time: 11.0-12.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.668037,
      time: 12.0-13.0}, {'bytes sent: ': 24921647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.136136,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072282, 'mean s_rtt: ': 32.551552,
      time: 13.0-14.0}, {'bytes sent: ': 24896541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.718941, time: 14.0-15.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.605809, time: 15.0-16.0}, {'bytes sent: ': 24868847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.809721, time: 16.0-17.0}, {'bytes sent: ': 24973200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.57971,
      time: 17.0-18.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91134, time: 18.0-19.0},
    {'bytes sent: ': 24889251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.090705,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069354, 'mean s_rtt: ': 32.494961,
      time: 19.0-20.0}, {'bytes sent: ': 24960051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.373822, time: 20.0-21.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.478824, time: 21.0-22.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.718266, time: 22.0-23.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037893, 'mean s_rtt: ': 32.45354,
      time: 23.0-24.0}, {'bytes sent: ': 24902451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495349, time: 24.0-25.0},
    {'bytes sent: ': 24921704, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.502273, time: 25.0-26.0}, {'bytes sent: ': 24924051,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.691023, time: 26.0-27.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44235,
      time: 27.0-28.0}, {'bytes sent: ': 24940902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086092, 'mean s_rtt: ': 32.586243,
      time: 28.0-29.0}, {'bytes sent: ': 24799251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.077249,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054688, 'mean s_rtt: ': 32.720635,
      time: 29.0-30.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.795918, time: 30.0-31.0},
    {'bytes sent: ': 24930000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.194975,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020751, 'mean s_rtt: ': 32.641206,
      time: 31.0-32.0}, {'bytes sent: ': 24038502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.480881,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.301357, 'mean s_rtt: ': 33.180765,
      time: 32.0-33.0}, {'bytes sent: ': 24940851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.602371, time: 33.0-34.0},
    {'bytes sent: ': 24940902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.516461, time: 34.0-35.0},
    {'bytes sent: ': 24909651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027495,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057607, 'mean s_rtt: ': 32.593686,
      time: 35.0-36.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05502, 'mean s_rtt: ': 32.554865,
      time: 36.0-37.0}, {'bytes sent: ': 24573651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.236402,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.45411, 'mean s_rtt: ': 32.867155,
      time: 37.0-38.0}, {'bytes sent: ': 24808953, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.04511, 'mean s_rtt: ': 32.738947,
      time: 38.0-39.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139653,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016234, 'mean s_rtt: ': 32.720693,
      time: 39.0-40.0}, {'bytes sent: ': 1729320, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850746, time: 40.0-41.0},
    {'bytes sent: ': 24197611.219512, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.06522,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053539, 'mean s_rtt: ': 32.647858,
      time: global}]}
