{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 6575964,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.424837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.385621, time: 0.0-1.0}, {'bytes sent: ': 13896092, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.412955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.765182,
      time: 1.0-2.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.893701, time: 2.0-3.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.378462, time: 3.0-4.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.451104, time: 4.0-5.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.515924, time: 5.0-6.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.661479, time: 6.0-7.0},
    {'bytes sent: ': 14229647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.673228, time: 7.0-8.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.754325, time: 8.0-9.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.384146, time: 9.0-10.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098726, time: 10.0-11.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.993377, time: 11.0-12.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105802, time: 12.0-13.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.366438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.84589, time: 13.0-14.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.853333, time: 14.0-15.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11859, time: 15.0-16.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.873646, time: 16.0-17.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.980392, time: 17.0-18.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191406, time: 18.0-19.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094736, 'mean s_rtt: ': 115.148265,
      time: 19.0-20.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092105, time: 20.0-21.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.926056, time: 21.0-22.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222222, time: 22.0-23.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.838583, time: 23.0-24.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109034, time: 24.0-25.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016905, 'mean s_rtt: ': 115.028571,
      time: 25.0-26.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048919, 'mean s_rtt: ': 114.996678,
      time: 26.0-27.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028369, time: 27.0-28.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.783133, time: 28.0-29.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.303681,
      time: 30.0-31.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.509836, 'mean s_rtt: ': 115.865385,
      time: 31.0-32.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333, time: 32.0-33.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.845361, time: 33.0-34.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.846906, time: 34.0-35.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.955272, time: 35.0-36.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.77037, time: 36.0-37.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.155378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.466135, time: 37.0-38.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.838583, time: 38.0-39.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033639, time: 39.0-40.0},
    {'bytes sent: ': 2473560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.448276, time: 40.0-41.0}, {'bytes sent: ': 13769546.439024,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.319109, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.01676, 'mean s_rtt: ': 115.117178, time: global}]}
