{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5987819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.72434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.278592, time: 0.0-1.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.992857,
      time: 1.0-2.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.875, time: 2.0-3.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.414449, time: 3.0-4.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.413194, time: 4.0-5.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.310345, time: 5.0-6.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.25974, time: 6.0-7.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.366812, time: 7.0-8.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.551237, time: 8.0-9.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.105839, time: 9.0-10.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.780669, time: 10.0-11.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.656604, time: 11.0-12.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.271318, time: 12.0-13.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.59375, time: 13.0-14.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.46748, time: 14.0-15.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.513834, time: 15.0-16.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.595238, time: 16.0-17.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.086643, time: 17.0-18.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.189655, time: 18.0-19.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.463504, time: 19.0-20.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.278986, time: 20.0-21.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.088968, time: 21.0-22.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.673759, time: 22.0-23.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.082143, time: 23.0-24.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.028777, time: 24.0-25.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.359684, time: 25.0-26.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.520161, time: 26.0-27.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.49187, time: 27.0-28.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.322344, time: 28.0-29.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.035714, time: 29.0-30.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.117857, time: 30.0-31.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.217391, time: 31.0-32.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.390947, time: 32.0-33.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.438525, time: 33.0-34.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.612546, time: 34.0-35.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.088339, time: 35.0-36.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.802867, time: 36.0-37.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.3, time: 37.0-38.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.471311, time: 38.0-39.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.425101, time: 39.0-40.0},
    {'bytes sent: ': 1158520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.555556, time: 40.0-41.0},
    {'bytes sent: ': 7752359.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.572917, time: global}]}
