{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 3490658,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 7.357923, 'mean loss2: ': 0.003831,
      'mean loss: ': 110.008954, 'mean s_rtt: ': 114.784153, time: 0.0-1.0}, {'bytes sent: ': 8050800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.271045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.287697, time: 1.0-2.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.030986, 'mean loss2: ': 0.001679, 'mean loss: ': 0.167385,
      'mean s_rtt: ': 101.179343, time: 2.0-3.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.000428, 'mean loss: ': 0.04255,
      'mean s_rtt: ': 100.526725, time: 3.0-4.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.023232, 'mean loss2: ': 0.001366, 'mean loss: ': 0.135901,
      'mean s_rtt: ': 100.752525, time: 4.0-5.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.001472, 'mean loss: ': 0.14721,
      'mean s_rtt: ': 101.025806, time: 5.0-6.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.027867, 'mean loss2: ': 0.001759, 'mean loss: ': 0.174318,
      'mean s_rtt: ': 100.202572, time: 6.0-7.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.018104, 'mean loss2: ': 0.005183, 'mean loss: ': 0.517206,
      'mean s_rtt: ': 101.053248, time: 7.0-8.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.054604, 'mean loss2: ': 0.001879, 'mean loss: ': 0.186939,
      'mean s_rtt: ': 100.767666, time: 8.0-9.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.003132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552192,
      time: 9.0-10.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511111, time: 10.0-11.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.664835, time: 11.0-12.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.022129,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.291541, 'mean s_rtt: ': 100.8451,
      time: 12.0-13.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.075132,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014782, 'mean s_rtt: ': 99.067725,
      time: 13.0-14.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.020277,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.207685, 'mean s_rtt: ': 100.699039,
      time: 14.0-15.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103257, 'mean s_rtt: ': 100.240682,
      time: 15.0-16.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.019771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.26743, time: 16.0-17.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.17216, 'mean s_rtt: ': 101.062633,
      time: 17.0-18.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100884, 'mean s_rtt: ': 101.531353,
      time: 18.0-19.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068326, 'mean s_rtt: ': 100.671277,
      time: 19.0-20.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.151072, 'mean s_rtt: ': 100.795812,
      time: 20.0-21.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.539446, time: 21.0-22.0},
    {'bytes sent: ': 8265600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.030468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.130577, time: 22.0-23.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.040794,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.116955, 'mean s_rtt: ': 100.529217,
      time: 23.0-24.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180435, time: 24.0-25.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.175781, 'mean s_rtt: ': 100.210817,
      time: 25.0-26.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.020971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.497792, time: 26.0-27.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.21465, 'mean s_rtt: ': 100.827283,
      time: 27.0-28.0}, {'bytes sent: ': 8254800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.074944,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210114, 'mean s_rtt: ': 100.008949,
      time: 28.0-29.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.327855, 'mean s_rtt: ': 100.708333,
      time: 29.0-30.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.732143, time: 30.0-31.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.45616, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.475209, 'mean s_rtt: ': 101.810211, time: 31.0-32.0}, {'bytes sent: ': 8197200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.024554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.689732, time: 32.0-33.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.023052, 'mean loss2: ': 0.002772, 'mean loss: ': 0.275309,
      'mean s_rtt: ': 100.403952, time: 33.0-34.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.026969, 'mean loss2: ': 0.002858, 'mean loss: ': 0.282945,
      'mean s_rtt: ': 100.115426, time: 34.0-35.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.045204, 'mean loss2: ': 0.003205, 'mean loss: ': 0.318157,
      'mean s_rtt: ': 100.389195, time: 35.0-36.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.296774, 'mean loss2: ': 0.001756, 'mean loss: ': 0.17493,
      'mean s_rtt: ': 101.92043, time: 36.0-37.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.028836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302781,
      time: 37.0-38.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.029744,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.168767, 'mean s_rtt: ': 100.166154,
      time: 38.0-39.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.023663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.054527, time: 39.0-40.0},
    {'bytes sent: ': 1381440, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97561, time: 40.0-41.0},
    {'bytes sent: ': 7921378.0, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.228623,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.130547, 'mean s_rtt: ': 101.187364,
      time: global}]}
