{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 8056366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.905449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.951923, time: 0.0-1.0}, {'bytes sent: ': 8799647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.835479,
      time: 1.0-2.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800281, time: 2.0-3.0},
    {'bytes sent: ': 8924400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.883427, time: 3.0-4.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.748596, time: 4.0-5.0}, {'bytes sent: ': 8930541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.169611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157244,
      time: 5.0-6.0}, {'bytes sent: ': 8937741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.314425, time: 6.0-7.0},
    {'bytes sent: ': 8930681, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.689855, time: 7.0-8.0}, {'bytes sent: ': 8945128,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.743106, time: 8.0-9.0}, {'bytes sent: ': 8928371, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.7,
      time: 9.0-10.0}, {'bytes sent: ': 8925881, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.341021, time: 10.0-11.0},
    {'bytes sent: ': 8953388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.087931, time: 11.0-12.0}, {'bytes sent: ': 8935481,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.548621, time: 12.0-13.0}, {'bytes sent: ': 8936446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.739437,
      time: 13.0-14.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.886396, time: 14.0-15.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.879044, time: 15.0-16.0}, {'bytes sent: ': 8924400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.622611, time: 16.0-17.0}, {'bytes sent: ': 8947294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 17.0-18.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.839888, time: 18.0-19.0},
    {'bytes sent: ': 8948400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.838483, time: 19.0-20.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.80057, time: 20.0-21.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.908964,
      time: 21.0-22.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.546032, time: 22.0-23.0},
    {'bytes sent: ': 8929294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.994141, time: 23.0-24.0}, {'bytes sent: ': 8948447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.508523, time: 24.0-25.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869748,
      time: 25.0-26.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.735584, time: 26.0-27.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.741573, time: 27.0-28.0}, {'bytes sent: ': 8932851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.185383, time: 28.0-29.0}, {'bytes sent: ': 8920851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141608,
      time: 29.0-30.0}, {'bytes sent: ': 8959404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.146163, 'mean s_rtt: ': 36.928375,
      time: 30.0-31.0}, {'bytes sent: ': 8930604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005525, time: 31.0-32.0},
    {'bytes sent: ': 8952153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950549, time: 32.0-33.0},
    {'bytes sent: ': 8930604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966851, time: 33.0-34.0},
    {'bytes sent: ': 8930502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101333, time: 34.0-35.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.119266, time: 35.0-36.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.205797, time: 36.0-37.0}, {'bytes sent: ': 8935251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166667,
      time: 37.0-38.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359375, time: 38.0-39.0},
    {'bytes sent: ': 8935251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119048, time: 39.0-40.0},
    {'bytes sent: ': 615040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.333333, time: 40.0-41.0}, {'bytes sent: ': 8708751.634146,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03364, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003654, 'mean s_rtt: ': 38.202342, time: global}]}
