{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 387500.0}, content: [{'bytes sent: ': 21132846,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.414294, time: 0.0-1.0}, {'bytes sent: ': 22661031, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.559765,
      time: 1.0-2.0}, {'bytes sent: ': 22762894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.108267, time: 2.0-3.0},
    {'bytes sent: ': 22789200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074349, time: 3.0-4.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.110459, time: 4.0-5.0}, {'bytes sent: ': 22785600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.012786, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039703,
      'mean s_rtt: ': 16.11561, time: 5.0-6.0}, {'bytes sent: ': 22810800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.031283,
      time: 6.0-7.0}, {'bytes sent: ': 22782000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091295, time: 7.0-8.0},
    {'bytes sent: ': 22797600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.100372, time: 8.0-9.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010718,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.0495, 'mean s_rtt: ': 16.176313,
      time: 9.0-10.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00163,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048106, 'mean s_rtt: ': 16.306898,
      time: 10.0-11.0}, {'bytes sent: ': 22803651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035238,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081631, 'mean s_rtt: ': 16.081153,
      time: 11.0-12.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001011, 'mean s_rtt: ': 16.005277,
      time: 12.0-13.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013249, time: 13.0-14.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.065321, time: 14.0-15.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.28032, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.384425, 'mean s_rtt: ': 16.42849, time: 15.0-16.0}, {'bytes sent: ': 22496451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039417, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.089131, 'mean s_rtt: ': 16.353132, time: 16.0-17.0}, {'bytes sent: ': 22628400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025013, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.01967, 'mean s_rtt: ': 16.120277, time: 17.0-18.0}, {'bytes sent: ': 22702851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012814, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.085201, 'mean s_rtt: ': 16.164976, time: 18.0-19.0}, {'bytes sent: ': 22525200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019397, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.034662, 'mean s_rtt: ': 16.300647, time: 19.0-20.0}, {'bytes sent: ': 22809600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.048225, time: 20.0-21.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008786,
      time: 21.0-22.0}, {'bytes sent: ': 22821802, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.012112, time: 22.0-23.0},
    {'bytes sent: ': 22814602, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001592, time: 23.0-24.0}, {'bytes sent: ': 22809600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027572, time: 24.0-25.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015915,
      time: 25.0-26.0}, {'bytes sent: ': 22780850, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.034609, time: 26.0-27.0},
    {'bytes sent: ': 22683600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.156183, time: 27.0-28.0},
    {'bytes sent: ': 22624851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016994,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089388, 'mean s_rtt: ': 16.185874,
      time: 28.0-29.0}, {'bytes sent: ': 22664501, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028611, 'mean s_rtt: ': 16.148128,
      time: 29.0-30.0}, {'bytes sent: ': 22807301, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0563, time: 30.0-31.0},
    {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.033386, time: 31.0-32.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.03983, time: 32.0-33.0}, {'bytes sent: ': 22650051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.017935, 'mean loss2: ': 0.001004, 'mean loss: ': 0.103069,
      'mean s_rtt: ': 16.173913, time: 33.0-34.0}, {'bytes sent: ': 22810800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.02122,
      time: 34.0-35.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008488, time: 35.0-36.0},
    {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.002122, time: 36.0-37.0}, {'bytes sent: ': 22756800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.109989, time: 37.0-38.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.017516,
      time: 38.0-39.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003996, time: 39.0-40.0},
    {'bytes sent: ': 1086600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22144719.073171,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015222, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026353, 'mean s_rtt: ': 16.115297, time: global}]}
