{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 6564748,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.410468, 'mean loss2: ': 0.031014,
      'mean loss: ': 66.482758, 'mean s_rtt: ': 52.702479, time: 0.0-1.0}, {'bytes sent: ': 19294908,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.625954, 'mean loss2: ': 0.005995,
      'mean loss: ': 6.07334, 'mean s_rtt: ': 54.814885, time: 1.0-2.0}, {'bytes sent: ': 21491854,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189796, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.20969, 'mean s_rtt: ': 52.608163, time: 2.0-3.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.226277, 'mean s_rtt: ': 52.899048, time: 3.0-4.0}, {'bytes sent: ': 21335840,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.386266, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.215117, 'mean s_rtt: ': 53.021459, time: 4.0-5.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183983, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.20462, 'mean s_rtt: ': 52.406926, time: 5.0-6.0}, {'bytes sent: ': 21561792,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.118236, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.247183, 'mean s_rtt: ': 52.571142, time: 6.0-7.0}, {'bytes sent: ': 21466567,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.254927, 'mean s_rtt: ': 52.493333, time: 7.0-8.0}, {'bytes sent: ': 21656498,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.316562, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.162252, 'mean s_rtt: ': 52.551363, time: 8.0-9.0}, {'bytes sent: ': 21793296,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040909, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.076686, 'mean s_rtt: ': 51.813636, time: 9.0-10.0}, {'bytes sent: ': 21601200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037611, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.501646, 'mean s_rtt: ': 52.442478, time: 10.0-11.0}, {'bytes sent: ': 21444053,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.875764, time: 11.0-12.0}, {'bytes sent: ': 21706638, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.094758, 'mean loss2: ': 0.00171, 'mean loss: ': 0.167265,
      'mean s_rtt: ': 52.217742, time: 12.0-13.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.123043, 'mean loss2: ': 0.001839, 'mean loss: ': 0.182313,
      'mean s_rtt: ': 52.17226, time: 13.0-14.0}, {'bytes sent: ': 21452287, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.504695, 'mean loss2: ': 0.000798, 'mean loss: ': 0.077576,
      'mean s_rtt: ': 52.204225, time: 14.0-15.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.143689, 'mean loss2: ': 0.001798, 'mean loss: ': 0.177568,
      'mean s_rtt: ': 52.502913, time: 15.0-16.0}, {'bytes sent: ': 21535300, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.08805, 'mean loss2: ': 0.002671, 'mean loss: ': 0.265619,
      'mean s_rtt: ': 52.796646, time: 16.0-17.0}, {'bytes sent: ': 21484851, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.103753, 'mean loss2: ': 0.002064, 'mean loss: ': 0.205845,
      'mean s_rtt: ': 52.750552, time: 17.0-18.0}, {'bytes sent: ': 21350102, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.335984, 'mean loss2: ': 0.001559, 'mean loss: ': 0.153328,
      'mean s_rtt: ': 52.924453, time: 18.0-19.0}, {'bytes sent: ': 21428449, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.126819, 'mean loss2: ': 0.002246, 'mean loss: ': 0.223478,
      'mean s_rtt: ': 53.02079, time: 19.0-20.0}, {'bytes sent: ': 21506449, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.086768, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085181,
      'mean s_rtt: ': 52.806941, time: 20.0-21.0}, {'bytes sent: ': 21676849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.126411, 'mean loss2: ': 0.003285, 'mean loss: ': 0.325675,
      'mean s_rtt: ': 52.336343, time: 21.0-22.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.15859, 'mean loss2: ': 0.001298, 'mean loss: ': 0.129065,
      'mean s_rtt: ': 52.654185, time: 22.0-23.0}, {'bytes sent: ': 21465410, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.349785, 'mean loss2: ': 0.00291, 'mean loss: ': 0.287282,
      'mean s_rtt: ': 52.660944, time: 23.0-24.0}, {'bytes sent: ': 21694675, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.126531, 'mean loss2: ': 0.000699, 'mean loss: ': 0.068601,
      'mean s_rtt: ': 52.34898, time: 24.0-25.0}, {'bytes sent: ': 21427249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.012681, 'mean loss2: ': 0.001404, 'mean loss: ': 0.139358,
      'mean s_rtt: ': 53.304348, time: 25.0-26.0}, {'bytes sent: ': 21482151, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.00345, 'mean loss: ': 0.343081,
      'mean s_rtt: ': 52.846626, time: 26.0-27.0}, {'bytes sent: ': 21470494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.055336, 'mean loss2: ': 0.001902, 'mean loss: ': 0.189395,
      'mean s_rtt: ': 52.879447, time: 27.0-28.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.101833, 'mean loss2: ': 0.001848, 'mean loss: ': 0.182503,
      'mean s_rtt: ': 52.682281, time: 28.0-29.0}, {'bytes sent: ': 21592949, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.066815, 'mean loss2: ': 0.001739, 'mean loss: ': 0.172473,
      'mean s_rtt: ': 52.494432, time: 29.0-30.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.072549, 'mean loss2: ': 0.003135, 'mean loss: ': 0.311431,
      'mean s_rtt: ': 52.784314, time: 30.0-31.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.182018, 'mean loss2: ': 0.000817, 'mean loss: ': 0.081477,
      'mean s_rtt: ': 52.47807, time: 31.0-32.0}, {'bytes sent: ': 21329995, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.397614, 'mean loss2: ': 0.003894, 'mean loss: ': 0.382078,
      'mean s_rtt: ': 52.984095, time: 32.0-33.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.044625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.906694,
      time: 33.0-34.0}, {'bytes sent: ': 21588104, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06501,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.165541, 'mean s_rtt: ': 52.726577,
      time: 34.0-35.0}, {'bytes sent: ': 21494450, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083984,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.303071, 'mean s_rtt: ': 52.869141,
      time: 35.0-36.0}, {'bytes sent: ': 21573704, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.246904, 'mean s_rtt: ': 52.635458,
      time: 36.0-37.0}, {'bytes sent: ': 21590451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067481, 'mean s_rtt: ': 52.385321,
      time: 37.0-38.0}, {'bytes sent: ': 21549651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06334,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.168712, 'mean s_rtt: ': 52.808061,
      time: 38.0-39.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.384471, 'mean s_rtt: ': 53.233146,
      time: 39.0-40.0}, {'bytes sent: ': 20902064.1, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.230273,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.350218, 'mean s_rtt: ': 52.715392,
      time: global}]}
