{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6693168,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.827692, time: 0.0-1.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.259786,
      time: 1.0-2.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329787, time: 2.0-3.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264984, time: 3.0-4.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.375, time: 4.0-5.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.243902, time: 5.0-6.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.984436, time: 6.0-7.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.104651, time: 7.0-8.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.153846, time: 8.0-9.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848387, time: 9.0-10.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.570064, time: 10.0-11.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764516, time: 11.0-12.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.608553, time: 12.0-13.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.195402, time: 13.0-14.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.676806, time: 14.0-15.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.050847, time: 15.0-16.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602524, time: 16.0-17.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.490446, time: 17.0-18.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348243, time: 18.0-19.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.415225, time: 19.0-20.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.073359, time: 20.0-21.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272031, time: 21.0-22.0},
    {'bytes sent: ': 12097294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057823, time: 22.0-23.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.540881, time: 23.0-24.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651613, time: 24.0-25.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.832685, time: 25.0-26.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.8327, time: 26.0-27.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.099617, time: 27.0-28.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411003, time: 28.0-29.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.603834, time: 29.0-30.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.259398, time: 30.0-31.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.89272, time: 31.0-32.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761194, time: 32.0-33.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366242, time: 33.0-34.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.472843, time: 34.0-35.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.242754, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.854962, time: 36.0-37.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.080769, time: 37.0-38.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.066225, time: 38.0-39.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.451923, time: 39.0-40.0},
    {'bytes sent: ': 1965727, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078431, time: 40.0-41.0},
    {'bytes sent: ': 11694865.414634, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.224143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.537027, time: global}]}
