{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 4998088,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.439024, 'mean loss2: ': 0.009441,
      'mean loss: ': 1.023535, 'mean s_rtt: ': 104.891182, time: 0.0-1.0}, {'bytes sent: ': 13877893,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483724, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.022678, 'mean s_rtt: ': 91.143918, time: 1.0-2.0}, {'bytes sent: ': 14307600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.152021,
      'mean s_rtt: ': 87.001906, time: 2.0-3.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.091954,
      time: 3.0-4.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.068871, time: 4.0-5.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.99861, time: 5.0-6.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084692,
      'mean s_rtt: ': 87.035562, time: 6.0-7.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.947329,
      time: 7.0-8.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975299, time: 8.0-9.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.098029, 'mean s_rtt: ': 86.980755, time: 9.0-10.0}, {'bytes sent: ': 14326800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100062,
      'mean s_rtt: ': 86.975398, time: 10.0-11.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986716,
      time: 11.0-12.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002933, time: 12.0-13.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.08252, 'mean s_rtt: ': 86.996358, time: 13.0-14.0}, {'bytes sent: ': 14324400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099215,
      'mean s_rtt: ': 86.964132, time: 14.0-15.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.962222,
      time: 15.0-16.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162931, 'mean s_rtt: ': 87.1213,
      time: 16.0-17.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.946627, time: 17.0-18.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.083219, 'mean s_rtt: ': 86.996986, time: 18.0-19.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.990769, time: 19.0-20.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971147,
      time: 20.0-21.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012763, time: 21.0-22.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.01607, time: 22.0-23.0}, {'bytes sent: ': 14298000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.989855, time: 23.0-24.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085244, 'mean s_rtt: ': 86.917818,
      time: 24.0-25.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082217, 'mean s_rtt: ': 86.95791,
      time: 25.0-26.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082154, 'mean s_rtt: ': 86.986572,
      time: 26.0-27.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082753, 'mean s_rtt: ': 87.020818,
      time: 27.0-28.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.98639, time: 28.0-29.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.181375, 'mean s_rtt: ': 87.006608, time: 29.0-30.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.968429, time: 30.0-31.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081691, 'mean s_rtt: ': 86.974545,
      time: 31.0-32.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965343, time: 32.0-33.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.982988, time: 33.0-34.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.96544, time: 34.0-35.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062666, 'mean s_rtt: ': 86.951637,
      time: 35.0-36.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018575, 'mean s_rtt: ': 86.919417,
      time: 36.0-37.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942085, time: 37.0-38.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306137,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042634, 'mean s_rtt: ': 88.594946,
      time: 38.0-39.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.124067, 'mean s_rtt: ': 86.991367,
      time: 39.0-40.0}, {'bytes sent: ': 2231920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 13768387.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.043219, 'mean s_rtt: ': 87.565877,
      time: global}]}
