{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 575000.0}, content: [{'bytes sent: ': 4582782,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.449838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.97411, time: 0.0-1.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.292,
      time: 1.0-2.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508418, time: 2.0-3.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.350993, time: 3.0-4.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.470588, time: 4.0-5.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.620968, time: 5.0-6.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.431111, time: 6.0-7.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.4625, time: 7.0-8.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.317568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.442568, time: 8.0-9.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.397306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501684,
      time: 9.0-10.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547038, time: 10.0-11.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.506608, time: 11.0-12.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.054545, time: 12.0-13.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.859729, time: 13.0-14.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.429553, time: 14.0-15.0}, {'bytes sent: ': 6147694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431034,
      time: 15.0-16.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.606897, time: 16.0-17.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.422145, time: 17.0-18.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84, time: 18.0-19.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.193694, time: 19.0-20.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.430279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.641434, time: 20.0-21.0},
    {'bytes sent: ': 6158493, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.311864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644068, time: 21.0-22.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.334483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251724, time: 22.0-23.0},
    {'bytes sent: ': 6184894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398625, time: 23.0-24.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.529412, time: 24.0-25.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207612, time: 25.0-26.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249135, time: 26.0-27.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101695, time: 27.0-28.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.79638, time: 28.0-29.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.918552, time: 29.0-30.0},
    {'bytes sent: ': 6196893, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.459649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.17193, time: 30.0-31.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.269896, time: 31.0-32.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453608, time: 32.0-33.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416667, time: 33.0-34.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370242, time: 34.0-35.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.768559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.248908, time: 35.0-36.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.187215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.292237, time: 36.0-37.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.018018, time: 37.0-38.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465278, time: 38.0-39.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519031, time: 39.0-40.0},
    {'bytes sent: ': 821880, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.435897, time: 40.0-41.0}, {'bytes sent: ': 5989219.512195,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.420838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.179184, time: global}]}
