{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1390625.0}, content: [{'bytes sent: ': 7506731,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.652941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.373529, time: 0.0-1.0}, {'bytes sent: ': 13489200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787582,
      time: 1.0-2.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787456, time: 2.0-3.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.772455, time: 3.0-4.0}, {'bytes sent: ': 13647694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.078078, time: 4.0-5.0}, {'bytes sent: ': 13622494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.250784,
      time: 5.0-6.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.243346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863118, time: 6.0-7.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.526923, time: 7.0-8.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.056047, time: 8.0-9.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.891496, time: 9.0-10.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.112094,
      time: 10.0-11.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855828, time: 11.0-12.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879245, time: 12.0-13.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.564885, time: 13.0-14.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.985075, time: 14.0-15.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.144144, time: 15.0-16.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.135952, time: 16.0-17.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827795, time: 17.0-18.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974545, time: 18.0-19.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.437262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.794677, time: 19.0-20.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.846906, time: 20.0-21.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.982143, time: 21.0-22.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.213213, time: 22.0-23.0}, {'bytes sent: ': 13626141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.363095,
      time: 23.0-24.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.113793, time: 24.0-25.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615385, time: 25.0-26.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.696552, time: 26.0-27.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.35277, time: 27.0-28.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056548, time: 28.0-29.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762658, time: 29.0-30.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438931, time: 30.0-31.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.348148, time: 31.0-32.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653968, time: 32.0-33.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.099415, time: 33.0-34.0},
    {'bytes sent: ': 13479647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.335205, 'mean s_rtt: ': 101.01227,
      time: 34.0-35.0}, {'bytes sent: ': 13664494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410029, time: 35.0-36.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908555, time: 36.0-37.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636095, time: 37.0-38.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.849558, time: 38.0-39.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.233533, time: 39.0-40.0},
    {'bytes sent: ': 2219880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 13206825.780488, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.207722,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00838, 'mean s_rtt: ': 100.152568,
      time: global}]}
