{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 973437.0}, content: [{'bytes sent: ': 20709504,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.353425, time: 0.0-1.0}, {'bytes sent: ': 25086096, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.139286, 'mean loss2: ': 0.001886, 'mean loss: ': 0.190057,
      'mean s_rtt: ': 37.520238, time: 1.0-2.0}, {'bytes sent: ': 25593694, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.055617, 'mean loss2: ': 0.000267, 'mean loss: ': 0.027253,
      'mean s_rtt: ': 37.042269, time: 2.0-3.0}, {'bytes sent: ': 25297247, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.085648, 'mean loss2: ': 0.001436, 'mean loss: ': 0.145271,
      'mean s_rtt: ': 37.270833, time: 3.0-4.0}, {'bytes sent: ': 25747200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910989,
      time: 4.0-5.0}, {'bytes sent: ': 25574400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960328, time: 5.0-6.0},
    {'bytes sent: ': 24170447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023952, time: 6.0-7.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149254, time: 7.0-8.0},
    {'bytes sent: ': 24032447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.12963, time: 8.0-9.0},
    {'bytes sent: ': 24122447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.029851, time: 9.0-10.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.214286, time: 10.0-11.0}, {'bytes sent: ': 23526000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.167421, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029625,
      'mean s_rtt: ': 37.361991, time: 11.0-12.0}, {'bytes sent: ': 24132047, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988848,
      time: 12.0-13.0}, {'bytes sent: ': 23959247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.242994, 'mean s_rtt: ': 37.185606,
      time: 13.0-14.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049046, 'mean s_rtt: ': 37.164794,
      time: 14.0-15.0}, {'bytes sent: ': 24148847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.066914, time: 15.0-16.0},
    {'bytes sent: ': 24165647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.04461, time: 16.0-17.0}, {'bytes sent: ': 24112894,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.070632, time: 17.0-18.0}, {'bytes sent: ': 23701247, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.244361, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008055,
      'mean s_rtt: ': 37.612782, time: 18.0-19.0}, {'bytes sent: ': 23956847, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.081784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345725,
      time: 19.0-20.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172932, time: 20.0-21.0},
    {'bytes sent: ': 24136847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052239, time: 21.0-22.0}, {'bytes sent: ': 24127200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01487, time: 22.0-23.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985075,
      time: 23.0-24.0}, {'bytes sent: ': 24127247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074627, time: 24.0-25.0},
    {'bytes sent: ': 24151200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992565, time: 25.0-26.0}, {'bytes sent: ': 24165741,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.007463, time: 26.0-27.0}, {'bytes sent: ': 23760094, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.04661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088983,
      time: 27.0-28.0}, {'bytes sent: ': 23721600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146018, time: 28.0-29.0},
    {'bytes sent: ': 23728800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.388186, time: 29.0-30.0},
    {'bytes sent: ': 23635247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701923, time: 30.0-31.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.524, time: 31.0-32.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.224409, time: 32.0-33.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.347826,
      time: 33.0-34.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27381, time: 34.0-35.0},
    {'bytes sent: ': 24062400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.366534, time: 35.0-36.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051975, 'mean s_rtt: ': 37.507937,
      time: 36.0-37.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047937, 'mean s_rtt: ': 37.568548,
      time: 37.0-38.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.310757, time: 38.0-39.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277778, time: 39.0-40.0},
    {'bytes sent: ': 1963600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.047619, time: 40.0-41.0}, {'bytes sent: ': 23550503.268293,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.068445, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019805, 'mean s_rtt: ': 37.232221, time: global}]}
