{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 5133731,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.378472, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.376085, 'mean s_rtt: ': 110.142361, time: 0.0-1.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.78, time: 1.0-2.0}, {'bytes sent: ': 4900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.670588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.052941,
      time: 2.0-3.0}, {'bytes sent: ': 4959647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.764706, time: 3.0-4.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.074534, time: 4.0-5.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.582734, time: 5.0-6.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.540741,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.280851, 'mean s_rtt: ': 246.422222,
      time: 6.0-7.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.413793, time: 7.0-8.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.434483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.848276, time: 8.0-9.0},
    {'bytes sent: ': 4945247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.326797,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050088, 'mean s_rtt: ': 247.339869,
      time: 9.0-10.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.597222, time: 10.0-11.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.893939, time: 11.0-12.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.607407, time: 12.0-13.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.702703, time: 13.0-14.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.79375, time: 14.0-15.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.29078, time: 15.0-16.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.124088, time: 16.0-17.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.448529, time: 17.0-18.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.270351, 'mean s_rtt: ': 246.360294,
      time: 18.0-19.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.823899, time: 19.0-20.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.33758, time: 20.0-21.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.392593, time: 21.0-22.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.509317, time: 22.0-23.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.907975, time: 23.0-24.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.675497, time: 24.0-25.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.41958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.93007, time: 25.0-26.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.551471, time: 26.0-27.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.526627, time: 27.0-28.0},
    {'bytes sent: ': 4956049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.90625, time: 28.0-29.0},
    {'bytes sent: ': 5011247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.856164, time: 29.0-30.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.050725, time: 30.0-31.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.925676, time: 31.0-32.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.480769,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.260531, 'mean s_rtt: ': 247.179487,
      time: 32.0-33.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.070423, time: 33.0-34.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.282609, time: 34.0-35.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.507246, time: 35.0-36.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.449664,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.278963, 'mean s_rtt: ': 246.120805,
      time: 36.0-37.0}, {'bytes sent: ': 4999247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.178082, time: 37.0-38.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.375839, time: 38.0-39.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.811189, time: 39.0-40.0},
    {'bytes sent: ': 416920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.8, time: 40.0-41.0}, {'bytes sent: ': 4865734.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.466093, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.02852, 'mean s_rtt: ': 244.072187, time: global}]}
