{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 9225785,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.418142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.20354, time: 0.0-1.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684597,
      time: 1.0-2.0}, {'bytes sent: ': 12700894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.494715, time: 2.0-3.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.447639, time: 3.0-4.0}, {'bytes sent: ': 12730800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.485537, time: 4.0-5.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.502525,
      time: 5.0-6.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.67313, time: 6.0-7.0},
    {'bytes sent: ': 12622847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685446, time: 7.0-8.0},
    {'bytes sent: ': 12704494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.852008, time: 8.0-9.0},
    {'bytes sent: ': 12703247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.811715, time: 9.0-10.0},
    {'bytes sent: ': 12638494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.619385, time: 10.0-11.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.662953, time: 11.0-12.0}, {'bytes sent: ': 12620400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.610028, time: 12.0-13.0}, {'bytes sent: ': 12622800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643454,
      time: 13.0-14.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.774752, time: 14.0-15.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.72766, time: 15.0-16.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651515, time: 16.0-17.0},
    {'bytes sent: ': 12751247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.597484, time: 17.0-18.0}, {'bytes sent: ': 12718847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.620332, time: 18.0-19.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.517454,
      time: 19.0-20.0}, {'bytes sent: ': 12712894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.397059, time: 20.0-21.0},
    {'bytes sent: ': 12613294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.596045, time: 21.0-22.0},
    {'bytes sent: ': 12607294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.77809, time: 22.0-23.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.783262, time: 23.0-24.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.639241, time: 24.0-25.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.56785, time: 25.0-26.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.428866, time: 26.0-27.0}, {'bytes sent: ': 12726000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.386694,
      time: 27.0-28.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.553846, time: 28.0-29.0},
    {'bytes sent: ': 12579694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.872881, time: 29.0-30.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.66756, time: 30.0-31.0},
    {'bytes sent: ': 12709247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039968, 'mean s_rtt: ': 61.7103, time: 31.0-32.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049224, 'mean s_rtt: ': 61.591102, time: 32.0-33.0}, {'bytes sent: ': 12726047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.719409, time: 33.0-34.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.759494,
      time: 34.0-35.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650235, time: 35.0-36.0},
    {'bytes sent: ': 12631247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.487395, time: 36.0-37.0},
    {'bytes sent: ': 12656453, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.694789, time: 37.0-38.0},
    {'bytes sent: ': 12729651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.591667, time: 38.0-39.0}, {'bytes sent: ': 12741651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.64898, time: 39.0-40.0}, {'bytes sent: ': 1473560, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.625,
      time: 40.0-41.0}, {'bytes sent: ': 12321932.097561, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.069626, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.00223,
      'mean s_rtt: ': 61.815015, time: global}]}
