{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1654296.0}, content: [{'bytes sent: ': 12998350,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.873051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.525612, time: 0.0-1.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.172185,
      time: 1.0-2.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.546922, time: 2.0-3.0},
    {'bytes sent: ': 22030800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.61711, time: 3.0-4.0}, {'bytes sent: ': 22003200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.208202, time: 4.0-5.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.551471,
      time: 5.0-6.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.518954, time: 6.0-7.0},
    {'bytes sent: ': 21925200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.726365, time: 7.0-8.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.977215, time: 8.0-9.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.012594,
      time: 9.0-10.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.066116, time: 10.0-11.0},
    {'bytes sent: ': 21807600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99095, time: 11.0-12.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.93875, time: 12.0-13.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.987578,
      time: 13.0-14.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990644, time: 14.0-15.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.988787, time: 15.0-16.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.974464, time: 16.0-17.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988589,
      time: 17.0-18.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973442, time: 18.0-19.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004508, 'mean s_rtt: ': 75.481132,
      time: 19.0-20.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989837, time: 20.0-21.0},
    {'bytes sent: ': 21584400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 21.0-22.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 22.0-23.0}, {'bytes sent: ': 21279600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.564195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.730561,
      time: 23.0-24.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.994186, time: 24.0-25.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.072581, time: 25.0-26.0},
    {'bytes sent: ': 21865200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.964718, time: 26.0-27.0}, {'bytes sent: ': 21858000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.980533, time: 27.0-28.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.02452, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023918,
      'mean s_rtt: ': 75.132196, time: 28.0-29.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.115903, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035142,
      'mean s_rtt: ': 75.231806, time: 29.0-30.0}, {'bytes sent: ': 21706800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991814,
      time: 30.0-31.0}, {'bytes sent: ': 21730800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009511, time: 31.0-32.0},
    {'bytes sent: ': 21714000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.108656, time: 33.0-34.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982456,
      time: 34.0-35.0}, {'bytes sent: ': 21577200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022133, time: 35.0-36.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.025845, time: 36.0-37.0},
    {'bytes sent: ': 21654000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982425, time: 37.0-38.0}, {'bytes sent: ': 21680400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 38.0-39.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.998382,
      time: 39.0-40.0}, {'bytes sent: ': 2987480, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 21093790.97561, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.042648,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001589, 'mean s_rtt: ': 75.108652,
      time: global}]}
