{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6147997, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.725948, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.271904,
      'mean s_rtt: ': 139.699708, time: 1.0-2.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047676, 'mean loss2: ': 0.002346, 'mean loss: ': 0.235721,
      'mean s_rtt: ': 206.790226, time: 2.0-3.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.02019,
      time: 3.0-4.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.23536, 'mean s_rtt: ': 205.734524,
      time: 4.0-5.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.106715, time: 5.0-6.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.646135, time: 6.0-7.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41629,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.197629, 'mean s_rtt: ': 203.909502,
      time: 7.0-8.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.983696, time: 8.0-9.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.945813, time: 9.0-10.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.35468, time: 10.0-11.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.376884, time: 11.0-12.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.707447, time: 12.0-13.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.295082, time: 13.0-14.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.958974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.076923, time: 14.0-15.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677632,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020524, 'mean s_rtt: ': 202.220395,
      time: 15.0-16.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600733,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.353205, 'mean s_rtt: ': 202.81685,
      time: 16.0-17.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.106195, time: 17.0-18.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.759434, time: 18.0-19.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.341463, time: 19.0-20.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.726776, time: 20.0-21.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005525, time: 21.0-22.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.184066, time: 22.0-23.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.388112, time: 23.0-24.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.32906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153846,
      time: 24.0-25.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.215596, time: 25.0-26.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.69869, time: 26.0-27.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.890411, time: 27.0-28.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.907692, time: 28.0-29.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.340426, time: 29.0-30.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.294686, time: 30.0-31.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.370558, time: 31.0-32.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.088235, time: 32.0-33.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.861538, time: 33.0-34.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.305439, time: 34.0-35.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.016181, time: 35.0-36.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.839117, time: 36.0-37.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.616246, time: 37.0-38.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.645051, time: 38.0-39.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.451754, time: 39.0-40.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.317972, time: 40.0-41.0},
    {'bytes sent: ': 561040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.52381, time: 41.0-42.0},
    {'bytes sent: ': 5790315.142857, 'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.639099,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025425, 'mean s_rtt: ': 197.231752,
      time: global}]}
