{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 10769996,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.30713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.761426, time: 0.0-1.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.549371,
      time: 1.0-2.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.074557,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.330538, 'mean s_rtt: ': 91.032325,
      time: 2.0-3.0}, {'bytes sent: ': 21557442, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.19627,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.325258, 'mean s_rtt: ': 92.714219,
      time: 3.0-4.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 4.0-5.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.290274, time: 5.0-6.0}, {'bytes sent: ': 22166400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.594115, time: 6.0-7.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.048436, 'mean loss2: ': 0.001349, 'mean loss: ': 0.134731,
      'mean s_rtt: ': 90.913219, time: 7.0-8.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.000463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.595833,
      time: 8.0-9.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.350791, time: 9.0-10.0},
    {'bytes sent: ': 21581555, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.049977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082672, time: 10.0-11.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.312417,
      'mean loss2: ': 0.013713, 'mean loss: ': 1.361595, 'mean s_rtt: ': 93.158197,
      time: 11.0-12.0}, {'bytes sent: ': 21259305, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.151795,
      'mean loss2: ': 0.007289, 'mean loss: ': 0.698727, 'mean s_rtt: ': 92.987179,
      time: 12.0-13.0}, {'bytes sent: ': 22061381, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0363,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.402072, 'mean s_rtt: ': 90.80358,
      time: 13.0-14.0}, {'bytes sent: ': 19640955, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.289055,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.780361, 'mean s_rtt: ': 94.545274,
      time: 14.0-15.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179755, time: 15.0-16.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.418164, time: 16.0-17.0}, {'bytes sent: ': 22214400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.036636, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.184834, 'mean s_rtt: ': 90.74097, time: 17.0-18.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.046715, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.223596, 'mean s_rtt: ': 90.561602, time: 18.0-19.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.204498, time: 19.0-20.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.250132,
      time: 20.0-21.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.595438, time: 21.0-22.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.349845, time: 22.0-23.0}, {'bytes sent: ': 22236000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.182179, time: 23.0-24.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939286,
      time: 24.0-25.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978287, time: 25.0-26.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.998966, time: 26.0-27.0}, {'bytes sent: ': 21721125,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.084453, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.083643, 'mean s_rtt: ': 91.461612, time: 27.0-28.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.521827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.71269, time: 28.0-29.0}, {'bytes sent: ': 21245845, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.084954, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113605,
      'mean s_rtt: ': 91.364381, time: 29.0-30.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.469856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054545,
      time: 30.0-31.0}, {'bytes sent: ': 21160746, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.594678,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119331, 'mean s_rtt: ': 93.261003,
      time: 31.0-32.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 32.0-33.0},
    {'bytes sent: ': 20933581, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.810323,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.188417, 'mean s_rtt: ': 93.699355,
      time: 33.0-34.0}, {'bytes sent: ': 21289880, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.046455,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050635, 'mean s_rtt: ': 91.677262,
      time: 34.0-35.0}, {'bytes sent: ': 20789363, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.399036,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.213894, 'mean s_rtt: ': 94.403321,
      time: 35.0-36.0}, {'bytes sent: ': 21813705, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.159584,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.50388, 'mean s_rtt: ': 92.438855,
      time: 36.0-37.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998165, time: 37.0-38.0},
    {'bytes sent: ': 22119600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.991461, time: 38.0-39.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.837678, time: 39.0-40.0}, {'bytes sent: ': 3605480, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875,
      time: 40.0-41.0}, {'bytes sent: ': 21147696.560976, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.13958, 'mean loss2: ': 0.001373, 'mean loss: ': 0.142878,
      'mean s_rtt: ': 91.582592, time: global}]}
