{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 331250.0}, content: [{'bytes sent: ': 5718765,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 2.097257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.708229, time: 0.0-1.0}, {'bytes sent: ': 6502847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289044,
      time: 1.0-2.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.062771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458874, time: 2.0-3.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.915367, time: 3.0-4.0}, {'bytes sent: ': 6652895,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.592233, time: 4.0-5.0}, {'bytes sent: ': 6688894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.238671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.679758,
      time: 5.0-6.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230088, time: 6.0-7.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.704128, time: 7.0-8.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381609, time: 8.0-9.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.535047, time: 9.0-10.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.078385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337292, time: 10.0-11.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.266854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668539, time: 11.0-12.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.587007, time: 12.0-13.0}, {'bytes sent: ': 6656400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.111702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.271277, time: 13.0-14.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.127976,
      time: 14.0-15.0}, {'bytes sent: ': 6666094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083123, time: 15.0-16.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.127139, time: 16.0-17.0}, {'bytes sent: ': 6647035,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.052995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.509217, time: 17.0-18.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.133172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.094431,
      time: 18.0-19.0}, {'bytes sent: ': 6682847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.11809,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.217722, 'mean s_rtt: ': 47.994975,
      time: 19.0-20.0}, {'bytes sent: ': 6688893, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994911, time: 20.0-21.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415274, time: 21.0-22.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195373, time: 22.0-23.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247002, time: 23.0-24.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.614657, time: 24.0-25.0}, {'bytes sent: ': 6660047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.096852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.234867, time: 25.0-26.0}, {'bytes sent: ': 6586800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.508816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.702771,
      time: 26.0-27.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2, time: 27.0-28.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303529, time: 28.0-29.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.19759, time: 29.0-30.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002457, time: 30.0-31.0},
    {'bytes sent: ': 6672046, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.084367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277916, time: 31.0-32.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.184411, 'mean s_rtt: ': 48.383721,
      time: 32.0-33.0}, {'bytes sent: ': 6636143, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.444724, time: 33.0-34.0},
    {'bytes sent: ': 6642093, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.613426, time: 34.0-35.0}, {'bytes sent: ': 6657788,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.073903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.568129, time: 35.0-36.0}, {'bytes sent: ': 6668447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230964,
      time: 36.0-37.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.322196, time: 37.0-38.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.211464, 'mean s_rtt: ': 48.167883,
      time: 38.0-39.0}, {'bytes sent: ': 6651694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415094, time: 39.0-40.0},
    {'bytes sent: ': 586400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.394737, time: 40.0-41.0}, {'bytes sent: ': 6483778.707317,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.124528, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.01534, 'mean s_rtt: ': 48.420063, time: global}]}
