{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9935708,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.89497, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.264382, 'mean s_rtt: ': 37.754438, time: 0.0-1.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.021368, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.12636, 'mean s_rtt: ': 36.529915, time: 1.0-2.0}, {'bytes sent: ': 11329345,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.301429, time: 2.0-3.0}, {'bytes sent: ': 11314987, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.012016, 'mean loss2: ': 0.001018, 'mean loss: ': 0.105201,
      'mean s_rtt: ': 36.320427, time: 3.0-4.0}, {'bytes sent: ': 11473294, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.038997, 'mean loss2: ': 0.004822, 'mean loss: ': 0.487482,
      'mean s_rtt: ': 35.733983, time: 4.0-5.0}, {'bytes sent: ': 11385696, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.059271, 'mean loss2: ': 0.000958, 'mean loss: ': 0.097091,
      'mean s_rtt: ': 35.908815, time: 5.0-6.0}, {'bytes sent: ': 11433697, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.053085, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084938,
      'mean s_rtt: ': 35.71736, time: 6.0-7.0}, {'bytes sent: ': 11366448, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.024148, 'mean loss2: ': 0.001811, 'mean loss: ': 0.186654,
      'mean s_rtt: ': 36.171875, time: 7.0-8.0}, {'bytes sent: ': 11479294, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.05287, 'mean loss2: ': 0.002079, 'mean loss: ': 0.210616,
      'mean s_rtt: ': 35.477341, time: 8.0-9.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.002496, 'mean loss: ': 0.252435,
      'mean s_rtt: ': 35.512518, time: 9.0-10.0}, {'bytes sent: ': 11385647, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.032117, 'mean loss2: ': 0.000934, 'mean loss: ': 0.09477,
      'mean s_rtt: ': 35.948905, time: 10.0-11.0}, {'bytes sent: ': 11386943, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.069692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.700162,
      time: 11.0-12.0}, {'bytes sent: ': 11424190, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.222079, 'mean s_rtt: ': 35.555901,
      time: 12.0-13.0}, {'bytes sent: ': 11427647, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.188482, 'mean s_rtt: ': 35.742604,
      time: 13.0-14.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.069602,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.206869, 'mean s_rtt: ': 36.12642,
      time: 14.0-15.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.019576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.858075, time: 15.0-16.0},
    {'bytes sent: ': 11402494, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.34075, 'mean s_rtt: ': 35.893678,
      time: 16.0-17.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.094142,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.27386, 'mean s_rtt: ': 35.619247,
      time: 17.0-18.0}, {'bytes sent: ': 11404847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.160235, 'mean s_rtt: ': 35.284141,
      time: 18.0-19.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.112798,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.602541, 'mean s_rtt: ': 35.440347,
      time: 19.0-20.0}, {'bytes sent: ': 11337693, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.243819, 'mean s_rtt: ': 35.607143,
      time: 20.0-21.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.209472, 'mean s_rtt: ': 35.392694,
      time: 21.0-22.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.662309, time: 22.0-23.0},
    {'bytes sent: ': 11366446, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.474138, time: 23.0-24.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.547619, time: 24.0-25.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.143508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.432802, time: 25.0-26.0},
    {'bytes sent: ': 11428847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.107306,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.414924, 'mean s_rtt: ': 35.251142,
      time: 26.0-27.0}, {'bytes sent: ': 11426498, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.08764,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.209045, 'mean s_rtt: ': 35.289888,
      time: 27.0-28.0}, {'bytes sent: ': 11346051, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.374419, time: 28.0-29.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.05765,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080097, 'mean s_rtt: ': 35.554324,
      time: 29.0-30.0}, {'bytes sent: ': 11392851, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.403433, time: 30.0-31.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.123021, 'mean s_rtt: ': 35.492135,
      time: 31.0-32.0}, {'bytes sent: ': 11340153, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.561321, time: 32.0-33.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.344803, 'mean s_rtt: ': 35.344978,
      time: 33.0-34.0}, {'bytes sent: ': 11412053, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.178449, 'mean s_rtt: ': 35.199546,
      time: 34.0-35.0}, {'bytes sent: ': 11412101, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.037363,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.220654, 'mean s_rtt: ': 35.243956,
      time: 35.0-36.0}, {'bytes sent: ': 11383257, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.091913, 'mean s_rtt: ': 35.34009,
      time: 36.0-37.0}, {'bytes sent: ': 11332851, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.092971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.539683, time: 37.0-38.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.212922, 'mean s_rtt: ': 35.418142,
      time: 38.0-39.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.135392,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.249773, 'mean s_rtt: ': 35.099762,
      time: 39.0-40.0}, {'bytes sent: ': 855080, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.016867, 'mean loss: ': 1.648258, 'mean s_rtt: ': 34.580645,
      time: 40.0-41.0}, {'bytes sent: ': 11087275.756098, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.102118, 'mean loss2: ': 0.001963, 'mean loss: ': 0.196688,
      'mean s_rtt: ': 35.644091, time: global}]}
