{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1201953.0}, content: [{'bytes sent: ': 11926242,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 2.16408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.365854, time: 0.0-1.0}, {'bytes sent: ': 17002847, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995122,
      time: 1.0-2.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688935, time: 2.0-3.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.580122, time: 3.0-4.0}, {'bytes sent: ': 17119294,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.537525, time: 4.0-5.0}, {'bytes sent: ': 17144447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.406393,
      time: 5.0-6.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136139, time: 6.0-7.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.345882, time: 7.0-8.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.080478, 'mean s_rtt: ': 68.422269, time: 8.0-9.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.588235, time: 9.0-10.0}, {'bytes sent: ': 17125247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.615854,
      time: 10.0-11.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.014374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.513347, time: 11.0-12.0},
    {'bytes sent: ': 17151600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.647658, time: 12.0-13.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.497984, time: 13.0-14.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.000749, 'mean loss: ': 0.076523,
      'mean s_rtt: ': 68.351852, time: 14.0-15.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.637113,
      time: 15.0-16.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.245327, time: 16.0-17.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.299578, time: 17.0-18.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.501018, time: 18.0-19.0}, {'bytes sent: ': 17160047,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.531697, time: 19.0-20.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.524096,
      time: 20.0-21.0}, {'bytes sent: ': 17107247, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.52809, time: 21.0-22.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.142145, time: 22.0-23.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.296128, time: 23.0-24.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.461694,
      time: 24.0-25.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.562118, time: 25.0-26.0},
    {'bytes sent: ': 17136047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.529412, time: 26.0-27.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.399543, time: 27.0-28.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.650273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.874317,
      time: 28.0-29.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.130137, time: 29.0-30.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.473684, time: 30.0-31.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075785, 'mean s_rtt: ': 66.901163,
      time: 31.0-32.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.857143, time: 32.0-33.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.692737, time: 33.0-34.0}, {'bytes sent: ': 17059247,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.853333, time: 34.0-35.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.979021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076923,
      time: 35.0-36.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.520548, time: 36.0-37.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908046, time: 37.0-38.0},
    {'bytes sent: ': 16831200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.764368, time: 38.0-39.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.66242, time: 39.0-40.0},
    {'bytes sent: ': 2035600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058824, time: 40.0-41.0},
    {'bytes sent: ': 16627912.341463, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.215421,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00582, 'mean s_rtt: ': 67.929873,
      time: global}]}
