{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7083028,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.917722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.971519, time: 0.0-1.0}, {'bytes sent: ': 12613846, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.451852, 'mean loss2: ': 0.001044, 'mean loss: ': 0.106913,
      'mean s_rtt: ': 95.803704, time: 1.0-2.0}, {'bytes sent: ': 12847247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.001153, 'mean loss: ': 0.116098,
      'mean s_rtt: ': 95.181159, time: 2.0-3.0}, {'bytes sent: ': 12883247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.093168,
      time: 3.0-4.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104377, time: 4.0-5.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.35249, time: 5.0-6.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107742, 'mean s_rtt: ': 95.156863,
      time: 6.0-7.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.181818, time: 7.0-8.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118784, 'mean s_rtt: ': 95.183333,
      time: 8.0-9.0}, {'bytes sent: ': 12856849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141956, time: 9.0-10.0},
    {'bytes sent: ': 12487247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.473934, time: 10.0-11.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173469,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.120066, 'mean s_rtt: ': 96.846939,
      time: 11.0-12.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.330357, time: 12.0-13.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.077384, 'mean s_rtt: ': 96.504425,
      time: 13.0-14.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.239246, 'mean s_rtt: ': 96.372727,
      time: 14.0-15.0}, {'bytes sent: ': 11827247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.223408, 'mean s_rtt: ': 96.4375,
      time: 15.0-16.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.218132, 'mean s_rtt: ': 97.179775,
      time: 16.0-17.0}, {'bytes sent: ': 12103294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 17.0-18.0},
    {'bytes sent: ': 11968847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897959, time: 18.0-19.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.329545, time: 19.0-20.0},
    {'bytes sent: ': 11985647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.123757, 'mean s_rtt: ': 97.265957,
      time: 20.0-21.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.111729, 'mean s_rtt: ': 96.934783,
      time: 21.0-22.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.340659, time: 22.0-23.0},
    {'bytes sent: ': 11980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021277, time: 23.0-24.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.2, time: 24.0-25.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.10224, 'mean s_rtt: ': 96.522523,
      time: 25.0-26.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.218202, 'mean s_rtt: ': 96.504587,
      time: 26.0-27.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.105072, 'mean s_rtt: ': 96.242991,
      time: 27.0-28.0}, {'bytes sent: ': 1264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 28.0-29.0},
    {'bytes sent: ': 11747947.413793, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586194,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.071028, 'mean s_rtt: ': 96.443519,
      time: global}]}
