{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 9483439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.799655, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.51794, 'mean s_rtt: ': 104.381693, time: 0.0-1.0}, {'bytes sent: ': 15479704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040033, 'mean s_rtt: ': 150.897351, time: 1.0-2.0}, {'bytes sent: ': 15611736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.134436, 'mean s_rtt: ': 149.0, time: 2.0-3.0}, {'bytes sent: ': 14728993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.421456, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.455093, 'mean s_rtt: ': 142.210728, time: 3.0-4.0}, {'bytes sent: ': 15596031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.587349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.198795, time: 4.0-5.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.146617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.988722,
      time: 5.0-6.0}, {'bytes sent: ': 15610557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.134328, 'mean s_rtt: ': 149.245902,
      time: 6.0-7.0}, {'bytes sent: ': 15617784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.124113,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.109051, 'mean s_rtt: ': 145.968085,
      time: 7.0-8.0}, {'bytes sent: ': 15605714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12828,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.182059, 'mean s_rtt: ': 150.037901,
      time: 8.0-9.0}, {'bytes sent: ': 15614319, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.754777,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.17126, 'mean s_rtt: ': 146.640127,
      time: 9.0-10.0}, {'bytes sent: ': 15365172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.850877,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.162702, 'mean s_rtt: ': 146.298246,
      time: 10.0-11.0}, {'bytes sent: ': 14499356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.292776,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.745453, 'mean s_rtt: ': 148.038023,
      time: 11.0-12.0}, {'bytes sent: ': 14952454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.742029,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.63656, 'mean s_rtt: ': 140.521739,
      time: 12.0-13.0}, {'bytes sent: ': 15511251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.201117, time: 13.0-14.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.361032, time: 14.0-15.0}, {'bytes sent: ': 15629728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451852, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.029131, 'mean s_rtt: ': 149.303704, time: 15.0-16.0}, {'bytes sent: ': 15296357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.816733, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.135652, 'mean s_rtt: ': 143.525896, time: 16.0-17.0}, {'bytes sent: ': 14914160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230435, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002699, 'mean s_rtt: ': 148.869565, time: 17.0-18.0}, {'bytes sent: ': 15868842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.716129, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.098109, 'mean s_rtt: ': 145.929032, time: 18.0-19.0}, {'bytes sent: ': 15613200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031348, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056235, 'mean s_rtt: ': 150.031348, time: 19.0-20.0}, {'bytes sent: ': 15244829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.463668, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.046896, 'mean s_rtt: ': 145.373702, time: 20.0-21.0}, {'bytes sent: ': 15626270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.827485, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.359249, 'mean s_rtt: ': 145.342105, time: 21.0-22.0}, {'bytes sent: ': 15390003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.12039, 'mean s_rtt: ': 147.688679, time: 22.0-23.0}, {'bytes sent: ': 15811472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.084548, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.16139, 'mean s_rtt: ': 142.154519, time: 23.0-24.0}, {'bytes sent: ': 14776093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.267267, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.332008, 'mean s_rtt: ': 141.840841, time: 24.0-25.0}, {'bytes sent: ': 15659585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.04375, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.204363, 'mean s_rtt: ': 147.70625, time: 25.0-26.0}, {'bytes sent: ': 15601167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.153161, 'mean s_rtt: ': 144.501684, time: 26.0-27.0}, {'bytes sent: ': 15622525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.754448, time: 27.0-28.0}, {'bytes sent: ': 15631814, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.215328, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048914,
      'mean s_rtt: ': 149.605839, time: 28.0-29.0}, {'bytes sent: ': 15662650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.988732, 'mean loss2: ': 0.002995, 'mean loss: ': 0.303095,
      'mean s_rtt: ': 143.307042, time: 29.0-30.0}, {'bytes sent: ': 15502721, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.35, 'mean loss2: ': 0.002096, 'mean loss: ': 0.204433, 'mean s_rtt: ': 144.432143,
      time: 30.0-31.0}, {'bytes sent: ': 14915327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.588235,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.059531, 'mean s_rtt: ': 143.464706,
      time: 31.0-32.0}, {'bytes sent: ': 15635721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.080839, 'mean s_rtt: ': 147.639205,
      time: 32.0-33.0}, {'bytes sent: ': 15567494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.964392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.023739, time: 33.0-34.0},
    {'bytes sent: ': 14929237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.652542,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.1383, 'mean s_rtt: ': 144.341808,
      time: 34.0-35.0}, {'bytes sent: ': 14516746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.408638,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.194838, 'mean s_rtt: ': 141.568106,
      time: 35.0-36.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.660839, time: 36.0-37.0},
    {'bytes sent: ': 15565008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.641447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.549342, time: 37.0-38.0},
    {'bytes sent: ': 15641838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.043348, 'mean s_rtt: ': 143.786982, time: 38.0-39.0}, {'bytes sent: ': 15619261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.304217, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.099102, 'mean s_rtt: ': 146.301205, time: 39.0-40.0}, {'bytes sent: ': 2233720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.136364, time: 40.0-41.0}, {'bytes sent: ': 14949967.756098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.623693, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.141066, 'mean s_rtt: ': 145.19094, time: global}]}
