{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1067187.0}, content: [{'bytes sent: ': 14483403,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.634508, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.194641, 'mean s_rtt: ': 53.332715, time: 0.0-1.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.555936, time: 1.0-2.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057466, 'mean s_rtt: ': 51.042276,
      time: 2.0-3.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058623, 'mean s_rtt: ': 51.217137,
      time: 3.0-4.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057491, 'mean s_rtt: ': 51.063841,
      time: 4.0-5.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.22144, time: 5.0-6.0},
    {'bytes sent: ': 20650800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.031669, time: 6.0-7.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.112965,
      'mean s_rtt: ': 51.079935, time: 7.0-8.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.117968, 'mean s_rtt: ': 50.921151,
      time: 8.0-9.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.151846, time: 9.0-10.0},
    {'bytes sent: ': 20560800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.047642,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112168, 'mean s_rtt: ': 51.091356,
      time: 10.0-11.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117105, 'mean s_rtt: ': 50.945049,
      time: 11.0-12.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.05594, 'mean s_rtt: ': 51.106052,
      time: 12.0-13.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016976, time: 13.0-14.0},
    {'bytes sent: ': 20612400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.113939, 'mean s_rtt: ': 50.977953, time: 14.0-15.0}, {'bytes sent: ': 20583600,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.116015,
      'mean s_rtt: ': 51.141814, time: 15.0-16.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243041,
      time: 16.0-17.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057037, 'mean s_rtt: ': 51.119061,
      time: 17.0-18.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.046699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.149758, time: 18.0-19.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.019062,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057898, 'mean s_rtt: ': 51.01391,
      time: 19.0-20.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116675, 'mean s_rtt: ': 50.847431,
      time: 20.0-21.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.24112, 'mean s_rtt: ': 50.832716,
      time: 21.0-22.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.023342,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.363254, 'mean s_rtt: ': 50.980371,
      time: 22.0-23.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.031703,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068864, 'mean s_rtt: ': 51.085438,
      time: 23.0-24.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.239947, 'mean s_rtt: ': 51.096405,
      time: 24.0-25.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.447376, 'mean s_rtt: ': 51.405671,
      time: 25.0-26.0}, {'bytes sent: ': 20662800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.030335,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127243, 'mean s_rtt: ': 50.90793,
      time: 26.0-27.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.945125, time: 27.0-28.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.106704,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.11333, 'mean s_rtt: ': 51.060335,
      time: 28.0-29.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.09844,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031387, 'mean s_rtt: ': 51.438946,
      time: 29.0-30.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.160722, 'mean s_rtt: ': 50.981908,
      time: 30.0-31.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.11623, 'mean s_rtt: ': 51.035996,
      time: 31.0-32.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058204, time: 32.0-33.0},
    {'bytes sent: ': 20601600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.157141, 'mean s_rtt: ': 50.972771, time: 33.0-34.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056138,
      'mean s_rtt: ': 51.075, time: 34.0-35.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057725, 'mean s_rtt: ': 50.898287,
      time: 35.0-36.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.0588, 'mean s_rtt: ': 50.961308,
      time: 36.0-37.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054493, 'mean s_rtt: ': 50.979815,
      time: 37.0-38.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114788, 'mean s_rtt: ': 51.05, time: 38.0-39.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.123904, time: 39.0-40.0}, {'bytes sent: ': 1971680,
      'mean cwnd: ': 1067187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 19992923.97561, 'mean cwnd: ': 1067187.0,
      'mean jitter: ': 0.025778, 'mean loss2: ': 0.000907, 'mean loss: ': 0.088996,
      'mean s_rtt: ': 51.125865, time: global}]}
