{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 14934440,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.39537, 'mean loss2: ': 0.006112,
      'mean loss: ': 19.070118, 'mean s_rtt: ': 22.368519, time: 0.0-1.0}, {'bytes sent: ': 16827889,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002715, 'mean loss: ': 0.274626,
      'mean s_rtt: ': 21.687447, time: 1.0-2.0}, {'bytes sent: ': 16930989, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.006717, 'mean loss2: ': 0.001445, 'mean loss: ': 0.145141,
      'mean s_rtt: ': 21.615449, time: 2.0-3.0}, {'bytes sent: ': 16926143, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002735, 'mean loss: ': 0.27695, 'mean s_rtt: ': 21.565099,
      time: 3.0-4.0}, {'bytes sent: ': 16867485, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149833, 'mean s_rtt: ': 21.702443,
      time: 4.0-5.0}, {'bytes sent: ': 16963339, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.24548, 'mean s_rtt: ': 21.578993,
      time: 5.0-6.0}, {'bytes sent: ': 16928498, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.001914,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178259, 'mean s_rtt: ': 21.463158,
      time: 6.0-7.0}, {'bytes sent: ': 16171296, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006316, 'mean s_rtt: ': 21.692825,
      time: 7.0-8.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.053785,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.125837, 'mean s_rtt: ': 21.466135,
      time: 8.0-9.0}, {'bytes sent: ': 16334447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065762, 'mean s_rtt: ': 21.310748,
      time: 9.0-10.0}, {'bytes sent: ': 16235405, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.199143,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071864, 'mean s_rtt: ': 21.623126,
      time: 10.0-11.0}, {'bytes sent: ': 16494047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.225589, 'mean s_rtt: ': 21.415751,
      time: 11.0-12.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.184444,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.15978, 'mean s_rtt: ': 21.784444,
      time: 12.0-13.0}, {'bytes sent: ': 16442447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.052854,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.095703, 'mean s_rtt: ': 21.414376,
      time: 13.0-14.0}, {'bytes sent: ': 16408847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.066,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.287864, 'mean s_rtt: ': 21.36, time: 14.0-15.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.236857, 'mean s_rtt: ': 21.276, time: 15.0-16.0}, {'bytes sent: ': 16360847,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.156883, 'mean s_rtt: ': 21.311966, time: 16.0-17.0}, {'bytes sent: ': 16437647,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.003048,
      'mean loss: ': 0.314009, 'mean s_rtt: ': 21.500975, time: 17.0-18.0}, {'bytes sent: ': 16264847,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.094563, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.069239, 'mean s_rtt: ': 21.408983, time: 18.0-19.0}, {'bytes sent: ': 16348847,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.119734, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.223139, 'mean s_rtt: ': 21.383592, time: 19.0-20.0}, {'bytes sent: ': 16452047,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.034623, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.167283, 'mean s_rtt: ': 21.494908, time: 20.0-21.0}, {'bytes sent: ': 16245696,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.307334, 'mean s_rtt: ': 21.582251, time: 21.0-22.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.127358, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.494818, 'mean s_rtt: ': 21.759434, time: 22.0-23.0}, {'bytes sent: ': 16490447,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005425, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.285369, 'mean s_rtt: ': 21.385172, time: 23.0-24.0}, {'bytes sent: ': 16226400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.095672, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.077203, 'mean s_rtt: ': 21.535308, time: 24.0-25.0}, {'bytes sent: ': 16368102,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.06823, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.141173, 'mean s_rtt: ': 21.490405, time: 25.0-26.0}, {'bytes sent: ': 16459200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.060041, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.146985, 'mean s_rtt: ': 21.343685, time: 26.0-27.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.265407, 'mean s_rtt: ': 21.434959, time: 27.0-28.0}, {'bytes sent: ': 16476000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.099092, 'mean s_rtt: ': 21.481273, time: 28.0-29.0}, {'bytes sent: ': 16348902,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.101896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.244076, time: 29.0-30.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.103211, 'mean loss2: ': 0.000216, 'mean loss: ': 0.02237,
      'mean s_rtt: ': 21.252294, time: 30.0-31.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.410714,
      time: 31.0-32.0}, {'bytes sent: ': 16296734.40625, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.073074, 'mean loss2: ': 0.001795, 'mean loss: ': 0.171489,
      'mean s_rtt: ': 21.510766, time: global}]}
