{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058398.0}, content: [{'bytes sent: ': 16662197,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.936137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.613707, time: 0.0-1.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.01949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.22039,
      time: 1.0-2.0}, {'bytes sent: ': 21424847, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.118881, time: 2.0-3.0},
    {'bytes sent: ': 21435647, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.034483, time: 4.0-5.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986711,
      time: 5.0-6.0}, {'bytes sent: ': 21470447, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.77665, time: 6.0-7.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.161917, time: 7.0-8.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990515, time: 8.0-9.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036486,
      time: 9.0-10.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074124, time: 10.0-11.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.027523, time: 11.0-12.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037333,
      time: 13.0-14.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.047619, time: 14.0-15.0},
    {'bytes sent: ': 21415247, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.052, time: 15.0-16.0}, {'bytes sent: ': 21417647,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.023155, time: 16.0-17.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041775,
      time: 17.0-18.0}, {'bytes sent: ': 21441647, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04244, time: 18.0-19.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.058433, time: 19.0-20.0}, {'bytes sent: ': 21390047,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.068874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.136424, time: 20.0-21.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.06469,
      time: 21.0-22.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058981, time: 22.0-23.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.05668, time: 23.0-24.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025435, time: 24.0-25.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966549,
      time: 25.0-26.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041801, time: 26.0-27.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.013387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05087, time: 27.0-28.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.031957, time: 28.0-29.0}, {'bytes sent: ': 21391251,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.054886, time: 29.0-30.0}, {'bytes sent: ': 21412851, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.017241,
      time: 30.0-31.0}, {'bytes sent: ': 21360051, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.076923, time: 31.0-32.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.96475, time: 32.0-33.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.01178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.121728,
      time: 34.0-35.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.06366, time: 35.0-36.0},
    {'bytes sent: ': 21420051, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064883, 'mean s_rtt: ': 48.009563, time: 36.0-37.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.022517, time: 37.0-38.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054521,
      time: 38.0-39.0}, {'bytes sent: ': 21360051, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.097946, time: 39.0-40.0},
    {'bytes sent: ': 1990640, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.78, time: 40.0-41.0}, {'bytes sent: ': 20815537.097561,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.028524, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001622, 'mean s_rtt: ': 48.074177, time: global}]}
