{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 631250.0}, content: [{'bytes sent: ': 8517534,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.190045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.794118, time: 0.0-1.0}, {'bytes sent: ': 10719647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.006637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.45354,
      time: 1.0-2.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120671, 'mean s_rtt: ': 56.783439,
      time: 2.0-3.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.606987, time: 3.0-4.0},
    {'bytes sent: ': 10904447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.036957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.58913, time: 4.0-5.0},
    {'bytes sent: ': 10850447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.679612, time: 5.0-6.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.751152, time: 6.0-7.0}, {'bytes sent: ': 10873341, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.646421,
      time: 7.0-8.0}, {'bytes sent: ': 10880494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.810458, time: 8.0-9.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353846, time: 9.0-10.0},
    {'bytes sent: ': 10867294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.732334, time: 10.0-11.0}, {'bytes sent: ': 10866047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.818575, time: 11.0-12.0}, {'bytes sent: ': 10878140, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838362,
      time: 12.0-13.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871795, time: 13.0-14.0},
    {'bytes sent: ': 10888847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.506053, time: 14.0-15.0},
    {'bytes sent: ': 10880447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44757, time: 15.0-16.0},
    {'bytes sent: ': 10851647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.682464, time: 16.0-17.0}, {'bytes sent: ': 10868447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.738255, time: 17.0-18.0}, {'bytes sent: ': 10887741, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.533784,
      time: 18.0-19.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699779, time: 19.0-20.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.692124, time: 20.0-21.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.737624, time: 21.0-22.0}, {'bytes sent: ': 10858847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84738,
      time: 22.0-23.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.743363, time: 23.0-24.0},
    {'bytes sent: ': 10882894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.874187, time: 24.0-25.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.830835, time: 25.0-26.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670968,
      time: 26.0-27.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527228, time: 27.0-28.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.561538, time: 28.0-29.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.598174, time: 29.0-30.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.678959, time: 30.0-31.0}, {'bytes sent: ': 10868494, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645022,
      time: 31.0-32.0}, {'bytes sent: ': 10882893, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742424, time: 32.0-33.0},
    {'bytes sent: ': 10882894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465473, time: 33.0-34.0},
    {'bytes sent: ': 10857647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.666667, time: 34.0-35.0}, {'bytes sent: ': 10897247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.12225, 'mean s_rtt: ': 56.5, time: 35.0-36.0}, {'bytes sent: ': 10863647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.732892, time: 36.0-37.0}, {'bytes sent: ': 10880451, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.782418,
      time: 37.0-38.0}, {'bytes sent: ': 10874451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.709957, time: 38.0-39.0},
    {'bytes sent: ': 10863651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.773626, time: 39.0-40.0}, {'bytes sent: ': 1126680,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.959184, time: 40.0-41.0}, {'bytes sent: ': 10573797.658537,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.058523, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006073, 'mean s_rtt: ': 56.831164, time: global}]}
