{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1601562.0}, content: [{'bytes sent: ': 16463466,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.693272, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.072154, 'mean s_rtt: ': 65.734169, time: 0.0-1.0}, {'bytes sent: ': 24740400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.107378,
      'mean s_rtt: ': 64.016312, time: 1.0-2.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.001374, 'mean loss2: ': 0.001545, 'mean loss: ': 0.153907,
      'mean s_rtt: ': 63.400183, time: 2.0-3.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.095275, 'mean s_rtt: ': 63.504893,
      time: 3.0-4.0}, {'bytes sent: ': 24974040, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002244,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149378, 'mean s_rtt: ': 63.301167,
      time: 4.0-5.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169257, 'mean s_rtt: ': 63.407442,
      time: 5.0-6.0}, {'bytes sent: ': 22740719, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.217859,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.499654, 'mean s_rtt: ': 64.329126,
      time: 6.0-7.0}, {'bytes sent: ': 24703504, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.272309,
      'mean loss2: ': 0.010371, 'mean loss: ': 0.977805, 'mean s_rtt: ': 64.200092,
      time: 7.0-8.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.095398, 'mean s_rtt: ': 63.586561,
      time: 8.0-9.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047068, 'mean s_rtt: ': 63.540426,
      time: 9.0-10.0}, {'bytes sent: ': 24911319, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.510788, time: 10.0-11.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.116804, 'mean s_rtt: ': 63.441231, time: 11.0-12.0}, {'bytes sent: ': 24814800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.026856,
      'mean s_rtt: ': 63.716927, time: 12.0-13.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002758, 'mean loss: ': 0.27328, 'mean s_rtt: ': 63.336084,
      time: 13.0-14.0}, {'bytes sent: ': 23694987, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.292889,
      'mean loss2: ': 0.012917, 'mean loss: ': 1.338489, 'mean s_rtt: ': 63.671805,
      time: 14.0-15.0}, {'bytes sent: ': 24926449, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002754,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.113999, 'mean s_rtt: ': 63.466728,
      time: 15.0-16.0}, {'bytes sent: ': 23950882, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207159,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.453186, 'mean s_rtt: ': 64.184787,
      time: 16.0-17.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069384,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.332776, 'mean s_rtt: ': 63.166956,
      time: 17.0-18.0}, {'bytes sent: ': 22490871, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.078461,
      'mean loss2: ': 0.015335, 'mean loss: ': 1.48512, 'mean s_rtt: ': 63.568716,
      time: 18.0-19.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.204814,
      'mean loss2: ': 0.009713, 'mean loss: ': 0.956874, 'mean s_rtt: ': 63.731949,
      time: 19.0-20.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.219657, 'mean s_rtt: ': 63.617811,
      time: 20.0-21.0}, {'bytes sent: ': 23558021, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.244062,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.225662, 'mean s_rtt: ': 64.070071,
      time: 21.0-22.0}, {'bytes sent: ': 24747788, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009219, 'mean s_rtt: ': 63.537209,
      time: 22.0-23.0}, {'bytes sent: ': 24752602, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.403553, time: 23.0-24.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055719, 'mean s_rtt: ': 63.405685, time: 24.0-25.0}, {'bytes sent: ': 24815245,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036563, 'mean s_rtt: ': 63.181929, time: 25.0-26.0}, {'bytes sent: ': 24839128,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.167391, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.495835, 'mean s_rtt: ': 63.084783, time: 26.0-27.0}, {'bytes sent: ': 24757200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054317, 'mean s_rtt: ': 63.494505, time: 27.0-28.0}, {'bytes sent: ': 24731337,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001809, 'mean loss: ': 0.181008,
      'mean s_rtt: ': 63.469716, time: 28.0-29.0}, {'bytes sent: ': 24862967, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.01353, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054485,
      'mean s_rtt: ': 63.067651, time: 29.0-30.0}, {'bytes sent: ': 24776573, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.001697, 'mean loss: ': 0.169518, 'mean s_rtt: ': 63.310857,
      time: 30.0-31.0}, {'bytes sent: ': 24780354, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055782, 'mean s_rtt: ': 63.397327,
      time: 31.0-32.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055835, 'mean s_rtt: ': 63.251244,
      time: 32.0-33.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.224822, 'mean s_rtt: ': 63.500585,
      time: 33.0-34.0}, {'bytes sent: ': 24728778, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.031638,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029409, 'mean s_rtt: ': 63.440678,
      time: 34.0-35.0}, {'bytes sent: ': 24169281, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.366322,
      'mean loss2: ': 0.028106, 'mean loss: ': 2.73866, 'mean s_rtt: ': 64.277696,
      time: 35.0-36.0}, {'bytes sent: ': 24885063, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001107,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050595, 'mean s_rtt: ': 63.17608,
      time: 36.0-37.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.640531, time: 37.0-38.0},
    {'bytes sent: ': 24751320, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079433, 'mean s_rtt: ': 63.424242,
      time: 38.0-39.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.228337,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.162145, 'mean s_rtt: ': 63.852459,
      time: 39.0-40.0}, {'bytes sent: ': 2796000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.516754, 'mean s_rtt: ': 63.471698,
      time: 40.0-41.0}, {'bytes sent: ': 23871851.073171, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.080906, 'mean loss2: ': 0.003178, 'mean loss: ': 0.320198,
      'mean s_rtt: ': 63.607138, time: global}]}
