{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 9090632,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.51178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.041885, time: 0.0-1.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.207373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.64977,
      time: 1.0-2.0}, {'bytes sent: ': 9470682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875, time: 2.0-3.0},
    {'bytes sent: ': 9401176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929577, time: 3.0-4.0},
    {'bytes sent: ': 9468329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.962085, time: 4.0-5.0},
    {'bytes sent: ': 9415341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.079096, time: 5.0-6.0},
    {'bytes sent: ': 9439294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.894444, time: 6.0-7.0},
    {'bytes sent: ': 9473176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.896714, time: 7.0-8.0}, {'bytes sent: ': 9422823,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.985849, time: 8.0-9.0}, {'bytes sent: ': 9393929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877358,
      time: 9.0-10.0}, {'bytes sent: ': 9465929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92381, time: 10.0-11.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.841176, time: 11.0-12.0},
    {'bytes sent: ': 9408282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.829146, time: 12.0-13.0},
    {'bytes sent: ': 9456329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.852381, time: 13.0-14.0},
    {'bytes sent: ': 9432376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.887324, time: 14.0-15.0},
    {'bytes sent: ': 9465976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976415, time: 15.0-16.0},
    {'bytes sent: ': 9429882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.948357, time: 16.0-17.0},
    {'bytes sent: ': 9422729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.870813, time: 17.0-18.0},
    {'bytes sent: ': 9444376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914692, time: 18.0-19.0},
    {'bytes sent: ': 9391576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952381, time: 19.0-20.0},
    {'bytes sent: ': 9449176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971698, time: 20.0-21.0},
    {'bytes sent: ': 9432329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.133312, 'mean s_rtt: ': 33.938679,
      time: 21.0-22.0}, {'bytes sent: ': 9429741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.933702, time: 22.0-23.0},
    {'bytes sent: ': 9511247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988889, time: 23.0-24.0},
    {'bytes sent: ': 9425223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.884615, time: 24.0-25.0},
    {'bytes sent: ': 9456282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.943925, time: 25.0-26.0},
    {'bytes sent: ': 9453976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.882629, time: 26.0-27.0},
    {'bytes sent: ': 9432329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.88785, time: 27.0-28.0},
    {'bytes sent: ': 9453976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.806604, time: 28.0-29.0}, {'bytes sent: ': 9477976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.858491, time: 29.0-30.0}, {'bytes sent: ': 9463576, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.853774,
      time: 30.0-31.0}, {'bytes sent: ': 9432329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.833333, time: 31.0-32.0},
    {'bytes sent: ': 9379576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.886256, time: 32.0-33.0},
    {'bytes sent: ': 9456329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.947867, time: 33.0-34.0},
    {'bytes sent: ': 9425035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919598, time: 34.0-35.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.005917, time: 35.0-36.0}, {'bytes sent: ': 9451576,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.961165, time: 36.0-37.0}, {'bytes sent: ': 9401129, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.070755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95283,
      time: 37.0-38.0}, {'bytes sent: ': 9480376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.909953, time: 38.0-39.0},
    {'bytes sent: ': 9367529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.890995, time: 39.0-40.0},
    {'bytes sent: ': 701167, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 9222481.97561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214755, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003333, 'mean s_rtt: ': 33.913343, time: global}]}
