{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 600195.0}, content: [{'bytes sent: ': 23712629,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.150072, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.093133, 'mean s_rtt: ': 22.215729, time: 0.0-1.0}, {'bytes sent: ': 26521247,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976861, time: 1.0-2.0}, {'bytes sent: ': 26606400, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.009971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997654,
      time: 2.0-3.0}, {'bytes sent: ': 26617340, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.005341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016024, time: 3.0-4.0},
    {'bytes sent: ': 26643600, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.993385, time: 4.0-5.0}, {'bytes sent: ': 26493741,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.016963, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016745, 'mean s_rtt: ': 21.951535, time: 5.0-6.0}, {'bytes sent: ': 26625600,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.006659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003027, time: 6.0-7.0}, {'bytes sent: ': 26672400, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 7.0-8.0}, {'bytes sent: ': 26672446, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972595, time: 8.0-9.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.18682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.426844, time: 9.0-10.0},
    {'bytes sent: ': 26643600, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039944, 'mean s_rtt: ': 21.978788, time: 10.0-11.0}, {'bytes sent: ': 26569302,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.858657, time: 11.0-12.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.00418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.462905,
      time: 12.0-13.0}, {'bytes sent: ': 26456400, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.187911, time: 13.0-14.0},
    {'bytes sent: ': 26533200, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.431592, time: 14.0-15.0}, {'bytes sent: ': 26577651,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.277136, time: 15.0-16.0}, {'bytes sent: ': 26612553, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.048596, 'mean s_rtt: ': 21.493548,
      time: 16.0-17.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.044469,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038929, 'mean s_rtt: ': 21.85141,
      time: 17.0-18.0}, {'bytes sent: ': 26490102, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.871277, time: 18.0-19.0},
    {'bytes sent: ': 26582451, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.488397, time: 19.0-20.0}, {'bytes sent: ': 26446800,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.753715, time: 20.0-21.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.411688,
      time: 21.0-22.0}, {'bytes sent: ': 26516451, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.646154, time: 22.0-23.0},
    {'bytes sent: ': 26508000, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.559829, time: 23.0-24.0},
    {'bytes sent: ': 26190102, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.041157,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104564, 'mean s_rtt: ': 21.7297,
      time: 24.0-25.0}, {'bytes sent: ': 26349651, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.067033,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029671, 'mean s_rtt: ': 21.551648,
      time: 25.0-26.0}, {'bytes sent: ': 26534400, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.015301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.521311, time: 26.0-27.0},
    {'bytes sent: ': 26542902, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.533049, time: 27.0-28.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.041126, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011904, 'mean s_rtt: ': 21.874459, time: 28.0-29.0}, {'bytes sent: ': 26442051,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.007034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.403283, time: 29.0-30.0}, {'bytes sent: ': 26209200, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032639,
      'mean s_rtt: ': 21.543424, time: 30.0-31.0}, {'bytes sent: ': 26302800, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.000494, 'mean loss: ': 0.051377,
      'mean s_rtt: ': 21.668527, time: 31.0-32.0}, {'bytes sent: ': 26538000, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70607,
      time: 32.0-33.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.753454, time: 33.0-34.0},
    {'bytes sent: ': 26523651, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.538055, time: 34.0-35.0}, {'bytes sent: ': 26245200,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.017167, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020035, 'mean s_rtt: ': 21.780043, time: 35.0-36.0}, {'bytes sent: ': 26322000,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.067773, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.06028, 'mean s_rtt: ': 21.356846, time: 36.0-37.0}, {'bytes sent: ': 26120451,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.039517, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006502, 'mean s_rtt: ': 21.874863, time: 37.0-38.0}, {'bytes sent: ': 26524800,
      'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.52221, time: 38.0-39.0}, {'bytes sent: ': 26554902, 'mean cwnd: ': 600195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184941,
      time: 39.0-40.0}, {'bytes sent: ': 1484051, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.283019, time: 40.0-41.0},
    {'bytes sent: ': 25788860.341463, 'mean cwnd: ': 600195.0, 'mean jitter: ': 0.019323,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01153, 'mean s_rtt: ': 21.698819,
      time: global}]}
