{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 537500.0}, content: [{'bytes sent: ': 3560220,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 7.65251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.220077, time: 0.0-1.0}, {'bytes sent: ': 5182847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.668342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.698492,
      time: 1.0-2.0}, {'bytes sent: ': 5283647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.196429, time: 2.0-3.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565891, time: 3.0-4.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413502, time: 4.0-5.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413462, time: 5.0-6.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.994709, time: 7.0-8.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673729,
      time: 8.0-9.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631356, time: 9.0-10.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.49569, time: 10.0-11.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.754011, time: 11.0-12.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.378378, time: 12.0-13.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.261307, time: 13.0-14.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813559, time: 14.0-15.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673729, time: 15.0-16.0},
    {'bytes sent: ': 5281662, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630769, time: 16.0-17.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.764706, time: 17.0-18.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078049, time: 18.0-19.0},
    {'bytes sent: ': 4800729, 'mean cwnd: ': 537500.0, 'mean jitter: ': 4.311321,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.276233, 'mean s_rtt: ': 101.915094,
      time: 19.0-20.0}, {'bytes sent: ': 5337741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.250835, 'mean s_rtt: ': 98.029915,
      time: 20.0-21.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366812, time: 21.0-22.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598291, time: 22.0-23.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213974, time: 23.0-24.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 24.0-25.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855615, time: 25.0-26.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.932292, time: 26.0-27.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673729, time: 27.0-28.0},
    {'bytes sent: ': 5368941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.858369,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.228068, 'mean s_rtt: ': 97.433476,
      time: 28.0-29.0}, {'bytes sent: ': 5313741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.686441, time: 29.0-30.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.41453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.632479, time: 30.0-31.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.390558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.270386, time: 31.0-32.0}, {'bytes sent: ': 5323435, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.319328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953782,
      time: 32.0-33.0}, {'bytes sent: ': 5330494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.712264,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.299492, 'mean s_rtt: ': 98.136792,
      time: 33.0-34.0}, {'bytes sent: ': 5353247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07623, 'mean s_rtt: ': 96.657609,
      time: 34.0-35.0}, {'bytes sent: ': 5310094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.41989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977901, time: 35.0-36.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.02193, time: 36.0-37.0},
    {'bytes sent: ': 5320158, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.323276, time: 37.0-38.0}, {'bytes sent: ': 5306588,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.722222, time: 38.0-39.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.375661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.328042,
      time: 39.0-40.0}, {'bytes sent: ': 859920, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9, time: 40.0-41.0},
    {'bytes sent: ': 5150046.0, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.702121,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028271, 'mean s_rtt: ': 98.649298,
      time: global}]}
