{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 629492.0}, content: [{'bytes sent: ': 10195322,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 1.617822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.336634, time: 0.0-1.0}, {'bytes sent: ': 12386447, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.304511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.590226,
      time: 1.0-2.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877551, time: 2.0-3.0},
    {'bytes sent: ': 12514800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.888325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923858, time: 3.0-4.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753846, time: 4.0-5.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.323529, time: 5.0-6.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.406452, time: 6.0-7.0},
    {'bytes sent: ': 12478800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.603093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.541237, time: 7.0-8.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.35567, time: 8.0-9.0},
    {'bytes sent: ': 12495600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.566327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.357143, time: 9.0-10.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.811224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642857, time: 10.0-11.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707692, time: 11.0-12.0},
    {'bytes sent: ': 12505200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790816, time: 12.0-13.0},
    {'bytes sent: ': 12266447, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00641, time: 13.0-14.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.224852, time: 14.0-15.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515306, time: 15.0-16.0},
    {'bytes sent: ': 12495600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.695876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.768041, time: 16.0-17.0},
    {'bytes sent: ': 12517200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497436, time: 17.0-18.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.709184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.372449, time: 18.0-19.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.779487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487179, time: 19.0-20.0},
    {'bytes sent: ': 12517200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.541237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443299, time: 20.0-21.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.786802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771574, time: 21.0-22.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6, time: 22.0-23.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.835897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948718, time: 23.0-24.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24026, time: 24.0-25.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156977, time: 25.0-26.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912821, time: 26.0-27.0},
    {'bytes sent: ': 12517200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.700508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050761, time: 27.0-28.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.847716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.705584, time: 28.0-29.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.913706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913706, time: 29.0-30.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487179, time: 30.0-31.0},
    {'bytes sent: ': 12369647, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.983696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 31.0-32.0},
    {'bytes sent: ': 12262800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175325, time: 32.0-33.0},
    {'bytes sent: ': 12428400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.939227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.734807, time: 33.0-34.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.54359, time: 34.0-35.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.728205, time: 35.0-36.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.336735, time: 36.0-37.0},
    {'bytes sent: ': 12454847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.481081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.481081, time: 37.0-38.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.219355, time: 38.0-39.0},
    {'bytes sent: ': 12416400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.325967, time: 39.0-40.0},
    {'bytes sent: ': 1147600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667, time: 40.0-41.0},
    {'bytes sent: ': 12124905.121951, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.8345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016385, time: global}]}
