{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1302734.0}, content: [{'bytes sent: ': 6429204,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 5.452532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.205696, time: 0.0-1.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.460145,
      time: 1.0-2.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.560784, time: 2.0-3.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880645, time: 3.0-4.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112122, 'mean s_rtt: ': 105.708197,
      time: 4.0-5.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.733577, time: 5.0-6.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170732, time: 6.0-7.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.43083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.102767, time: 7.0-8.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871287, time: 8.0-9.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874587, time: 9.0-10.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.827815, time: 10.0-11.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.617978, time: 11.0-12.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101215, time: 12.0-13.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.193548, time: 13.0-14.0},
    {'bytes sent: ': 12139247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.450704, time: 14.0-15.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.805281, time: 15.0-16.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888158, time: 16.0-17.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.604651, time: 17.0-18.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144737, time: 18.0-19.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.977612, time: 19.0-20.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.261224, time: 20.0-21.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.42915, time: 21.0-22.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.749153, time: 22.0-23.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.199346, time: 23.0-24.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136213, time: 24.0-25.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.068627, time: 25.0-26.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.48583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157895, time: 26.0-27.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.471311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.053279, time: 27.0-28.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.065574, time: 28.0-29.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616438, time: 29.0-30.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890365, time: 30.0-31.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.093023, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.134868, time: 32.0-33.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.075697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.446215, time: 33.0-34.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.232653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.338776,
      time: 34.0-35.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.742972, time: 35.0-36.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.755932, time: 36.0-37.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.735786, time: 37.0-38.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.506579, time: 38.0-39.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746575, time: 39.0-40.0},
    {'bytes sent: ': 2057800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04878, time: 40.0-41.0},
    {'bytes sent: ': 11692362.487805, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.281393,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002803, 'mean s_rtt: ': 105.862363,
      time: global}]}
