{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 238671.0}, content: [{'bytes sent: ': 7904653,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.421336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.546336, time: 0.0-1.0}, {'bytes sent: ': 8550000, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.230284,
      time: 1.0-2.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001597, time: 2.0-3.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 8690447,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.024116, time: 4.0-5.0}, {'bytes sent: ': 8715600, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815409,
      time: 5.0-6.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.136876, time: 6.0-7.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 8343694, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446262, time: 11.0-12.0},
    {'bytes sent: ': 7601176, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028986, time: 12.0-13.0},
    {'bytes sent: ': 7757223, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.474359, time: 13.0-14.0},
    {'bytes sent: ': 7763270, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987013, time: 14.0-15.0},
    {'bytes sent: ': 7718682, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.480769, time: 15.0-16.0}, {'bytes sent: ': 7789200,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8625, time: 16.0-17.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 1.598726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.783439,
      time: 17.0-18.0}, {'bytes sent: ': 7721082, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.636364, time: 18.0-19.0},
    {'bytes sent: ': 7796729, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846154, time: 19.0-20.0},
    {'bytes sent: ': 7735529, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.150923, 'mean s_rtt: ': 26.730769,
      time: 20.0-21.0}, {'bytes sent: ': 7782376, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.519231, time: 21.0-22.0},
    {'bytes sent: ': 7694776, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.727273, time: 22.0-23.0},
    {'bytes sent: ': 7763176, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.910828, time: 23.0-24.0},
    {'bytes sent: ': 7755929, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.643312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.757962, time: 24.0-25.0},
    {'bytes sent: ': 7444894, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.292308, time: 25.0-26.0},
    {'bytes sent: ': 7552800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804196, time: 26.0-27.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.85443, time: 27.0-28.0},
    {'bytes sent: ': 7760447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.786164, time: 28.0-29.0}, {'bytes sent: ': 7739129,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.820513, time: 29.0-30.0}, {'bytes sent: ': 7749929, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 1.579618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452229,
      time: 30.0-31.0}, {'bytes sent: ': 7728094, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.66242, time: 31.0-32.0},
    {'bytes sent: ': 7729482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.579618, time: 32.0-33.0},
    {'bytes sent: ': 7809929, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.55414, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.151188, 'mean s_rtt: ': 26.515924, time: 33.0-34.0}, {'bytes sent: ': 7719788,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.617834, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.142617, 'mean s_rtt: ': 26.598726, time: 34.0-35.0}, {'bytes sent: ': 7775082,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.613924, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.139194, 'mean s_rtt: ': 26.556962, time: 35.0-36.0}, {'bytes sent: ': 7779929,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.540881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.779874, time: 36.0-37.0}, {'bytes sent: ': 7787129, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 1.512658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.512658,
      time: 37.0-38.0}, {'bytes sent: ': 7674376, 'mean cwnd: ': 238671.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933333, time: 38.0-39.0},
    {'bytes sent: ': 7303482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864407, time: 39.0-40.0},
    {'bytes sent: ': 477807, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.625, time: 40.0-41.0}, {'bytes sent: ': 7790972.829268,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.987063, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.014598, 'mean s_rtt: ': 26.721592, time: global}]}
