{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 525781.0}, content: [{'bytes sent: ': 4901784,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 4.738854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.996815, time: 0.0-1.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.355212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6139,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.701538, time: 2.0-3.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236422, time: 3.0-4.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.22623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.12459, time: 4.0-5.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.128302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.139623, time: 5.0-6.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.182203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.207627,
      time: 6.0-7.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446809, time: 7.0-8.0},
    {'bytes sent: ': 6655246, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.324759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289389, time: 8.0-9.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.253205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.288462, time: 9.0-10.0},
    {'bytes sent: ': 6633740, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.349673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163399, time: 10.0-11.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165584, time: 11.0-12.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.266212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.027304, time: 12.0-13.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.23431, time: 13.0-14.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.940678, time: 14.0-15.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804348, time: 15.0-16.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.281967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072131, time: 16.0-17.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.14658, time: 17.0-18.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173469, time: 18.0-19.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177966, time: 19.0-20.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.48927, time: 20.0-21.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.859107, time: 21.0-22.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268608, time: 22.0-23.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.180645, time: 23.0-24.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.235484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.348387, time: 24.0-25.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095082, time: 25.0-26.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.504, time: 26.0-27.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.306723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.436975, time: 27.0-28.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.482353,
      time: 28.0-29.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.272727, time: 29.0-30.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059016, time: 30.0-31.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.323625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197411, time: 31.0-32.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136808, time: 32.0-33.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731343, time: 33.0-34.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025424, time: 34.0-35.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.610169, time: 35.0-36.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.19281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.009804, time: 36.0-37.0}, {'bytes sent: ': 6631247,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.165049, time: 37.0-38.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.296774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183871,
      time: 38.0-39.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172078, time: 39.0-40.0},
    {'bytes sent: ': 868560, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.025, time: 40.0-41.0}, {'bytes sent: ': 6455284.634146,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.354287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.126929, time: global}]}
