{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 5132449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.152866, 'mean loss2: ': 0.007253,
      'mean loss: ': 2.687137, 'mean s_rtt: ': 50.259554, time: 0.0-1.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.166095, 'mean s_rtt: ': 57.387352, time: 1.0-2.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.224985, 'mean s_rtt: ': 56.075758, time: 2.0-3.0}, {'bytes sent: ': 6190849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158035, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.213263, 'mean s_rtt: ': 55.779548, time: 3.0-4.0}, {'bytes sent: ': 6190800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151432, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.18778, 'mean s_rtt: ': 55.627558, time: 4.0-5.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15405, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.469134, 'mean s_rtt: ': 55.860558, time: 5.0-6.0}, {'bytes sent: ': 6231600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221785, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.479294, 'mean s_rtt: ': 55.496063, time: 6.0-7.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.111702, time: 7.0-8.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.297368, 'mean loss2: ': 0.008932, 'mean loss: ': 0.879658,
      'mean s_rtt: ': 54.781579, time: 8.0-9.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001212, 'mean loss: ': 0.121062,
      'mean s_rtt: ': 55.675711, time: 9.0-10.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.131714, 'mean loss2: ': 0.002931, 'mean loss: ': 0.293718,
      'mean s_rtt: ': 55.948849, time: 10.0-11.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.089779, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031215,
      'mean s_rtt: ': 56.230663, time: 11.0-12.0}, {'bytes sent: ': 6200400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159441, 'mean loss2: ': 0.002025, 'mean loss: ': 0.203214,
      'mean s_rtt: ': 55.602797, time: 12.0-13.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.201624, 'mean loss2: ': 0.002242, 'mean loss: ': 0.22412,
      'mean s_rtt: ': 55.588633, time: 13.0-14.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.210027, 'mean loss2: ': 0.003689, 'mean loss: ': 0.367009,
      'mean s_rtt: ': 55.391599, time: 14.0-15.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.133244,
      time: 15.0-16.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210875,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.33712, 'mean s_rtt: ': 55.782493,
      time: 16.0-17.0}, {'bytes sent: ': 6158496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.288403, 'mean s_rtt: ': 55.440678,
      time: 17.0-18.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.166992, 'mean s_rtt: ': 55.694056,
      time: 18.0-19.0}, {'bytes sent: ': 6226800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253076,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.466075, 'mean s_rtt: ': 54.848858,
      time: 19.0-20.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.24492, 'mean s_rtt: ': 55.562937,
      time: 20.0-21.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.389128, 'mean s_rtt: ': 55.411765,
      time: 21.0-22.0}, {'bytes sent: ': 6229200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.774863, 'mean s_rtt: ': 54.801418,
      time: 22.0-23.0}, {'bytes sent: ': 6224451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.394395, 'mean s_rtt: ': 54.950909,
      time: 23.0-24.0}, {'bytes sent: ': 6188453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190791, 'mean s_rtt: ': 55.394783,
      time: 24.0-25.0}, {'bytes sent: ': 6238800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421239,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.200277, 'mean s_rtt: ': 54.837168,
      time: 25.0-26.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.222202, 'mean s_rtt: ': 55.08042,
      time: 26.0-27.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.419525, 'mean s_rtt: ': 55.441489,
      time: 27.0-28.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43898,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.644887, 'mean s_rtt: ': 54.876138,
      time: 28.0-29.0}, {'bytes sent: ': 6252051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393116,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.323373, 'mean s_rtt: ': 54.434783,
      time: 29.0-30.0}, {'bytes sent: ': 6206455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.303926, 'mean s_rtt: ': 55.255102,
      time: 30.0-31.0}, {'bytes sent: ': 6232851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.00369, 'mean s_rtt: ': 54.891379,
      time: 31.0-32.0}, {'bytes sent: ': 6204000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.279425, 'mean s_rtt: ': 55.014493,
      time: 32.0-33.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399123,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.249225, 'mean s_rtt: ': 55.061404,
      time: 33.0-34.0}, {'bytes sent: ': 6148851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.199164, 'mean s_rtt: ': 53.194444,
      time: 34.0-35.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.071823,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.22332, 'mean s_rtt: ': 53.38674,
      time: 35.0-36.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550725, time: 36.0-37.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.300546,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.534141, 'mean s_rtt: ': 53.322404,
      time: 37.0-38.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.603774, time: 38.0-39.0},
    {'bytes sent: ': 6194502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.098522,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.221247, 'mean s_rtt: ': 53.325123,
      time: 39.0-40.0}, {'bytes sent: ': 1001160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.740741, time: 40.0-41.0},
    {'bytes sent: ': 6039828.487805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456887,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.273441, 'mean s_rtt: ': 54.874522,
      time: global}]}
