{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 800000.0}, content: [{'bytes sent: ': 9266610,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.008658, time: 0.0-1.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.576832,
      time: 1.0-2.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.778468, time: 2.0-3.0},
    {'bytes sent: ': 12700941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.655462, time: 3.0-4.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.09217, 'mean s_rtt: ': 61.525667, time: 4.0-5.0}, {'bytes sent: ': 12642141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.683673, time: 5.0-6.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.80663,
      time: 6.0-7.0}, {'bytes sent: ': 12699647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448837, time: 7.0-8.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.477178, time: 8.0-9.0}, {'bytes sent: ': 12736941,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.465979, time: 9.0-10.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.621339,
      time: 10.0-11.0}, {'bytes sent: ': 12730847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.524793, time: 11.0-12.0},
    {'bytes sent: ': 12727247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.528571, time: 12.0-13.0}, {'bytes sent: ': 12738000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.574236, time: 13.0-14.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711268,
      time: 14.0-15.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733333, time: 15.0-16.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.530271, time: 16.0-17.0},
    {'bytes sent: ': 12722447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.423163, time: 17.0-18.0},
    {'bytes sent: ': 12609647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.710674, time: 18.0-19.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.591146, time: 19.0-20.0}, {'bytes sent: ': 12736847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.561077,
      time: 20.0-21.0}, {'bytes sent: ': 12634847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.544974, time: 21.0-22.0},
    {'bytes sent: ': 12607294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56546, time: 22.0-23.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.693548, time: 23.0-24.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107594, 'mean s_rtt: ': 61.607438,
      time: 24.0-25.0}, {'bytes sent: ': 12736847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.397516, time: 25.0-26.0},
    {'bytes sent: ': 12716447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.64557, time: 26.0-27.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.571754, time: 27.0-28.0}, {'bytes sent: ': 12596494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.630252, time: 28.0-29.0}, {'bytes sent: ': 12628941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.597368,
      time: 29.0-30.0}, {'bytes sent: ': 12723647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.54717, time: 30.0-31.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.567288, time: 31.0-32.0},
    {'bytes sent: ': 12708047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.606522, time: 32.0-33.0}, {'bytes sent: ': 12596541,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.658263, time: 33.0-34.0}, {'bytes sent: ': 12619294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.678873,
      time: 34.0-35.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685654, time: 35.0-36.0},
    {'bytes sent: ': 12730847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.400415, time: 36.0-37.0},
    {'bytes sent: ': 12735651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.668737, time: 37.0-38.0},
    {'bytes sent: ': 12670902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.704289, time: 38.0-39.0},
    {'bytes sent: ': 12615702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.730337, time: 39.0-40.0},
    {'bytes sent: ': 1460171, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.857143, time: 40.0-41.0}, {'bytes sent: ': 12327558.073171,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066542, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004994, 'mean s_rtt: ': 61.787703, time: global}]}
