{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1203125.0}, content: [{'bytes sent: ': 19921609,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.689431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.686179, time: 0.0-1.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993197,
      time: 1.0-2.0}, {'bytes sent: ': 26080847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 25070211, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.224818,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.166939, 'mean s_rtt: ': 45.919708,
      time: 3.0-4.0}, {'bytes sent: ': 25628400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.259159,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.183963, 'mean s_rtt: ': 45.500678,
      time: 4.0-5.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940718, time: 5.0-6.0},
    {'bytes sent: ': 25930847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944, time: 6.0-7.0}, {'bytes sent: ': 26097600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993455, time: 7.0-8.0}, {'bytes sent: ': 26041247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 8.0-9.0}, {'bytes sent: ': 26043600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984375, time: 10.0-11.0}, {'bytes sent: ': 26064047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.001299, time: 11.0-12.0}, {'bytes sent: ': 25965647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.065508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135027,
      time: 12.0-13.0}, {'bytes sent: ': 25890047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985437, time: 13.0-14.0},
    {'bytes sent: ': 25993200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994039, time: 14.0-15.0}, {'bytes sent: ': 26121647,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.986667, time: 15.0-16.0}, {'bytes sent: ': 26052047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996063,
      time: 16.0-17.0}, {'bytes sent: ': 26092847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993395, time: 17.0-18.0},
    {'bytes sent: ': 26102541, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972074, time: 18.0-19.0}, {'bytes sent: ': 26082047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989432, time: 19.0-20.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974901,
      time: 20.0-21.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97619, time: 21.0-22.0},
    {'bytes sent: ': 26103651, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.018767, time: 23.0-24.0}, {'bytes sent: ': 25594800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019494,
      'mean s_rtt: ': 45.310526, time: 24.0-25.0}, {'bytes sent: ': 26043600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991525,
      time: 25.0-26.0}, {'bytes sent: ': 26083251, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998677, time: 26.0-27.0},
    {'bytes sent: ': 26068851, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997375, time: 27.0-28.0}, {'bytes sent: ': 26058051,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98269, time: 28.0-29.0}, {'bytes sent: ': 26130051, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985677,
      time: 29.0-30.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00744, time: 30.0-31.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.182777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521968, time: 31.0-32.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993573, time: 32.0-33.0}, {'bytes sent: ': 26108400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00651, time: 33.0-34.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969737,
      time: 34.0-35.0}, {'bytes sent: ': 26078502, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981457, time: 35.0-36.0},
    {'bytes sent: ': 25918953, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003257, 'mean s_rtt: ': 45.068511,
      time: 36.0-37.0}, {'bytes sent: ': 25981302, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031991, 'mean s_rtt: ': 45.196477,
      time: 37.0-38.0}, {'bytes sent: ': 26050851, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035714, time: 38.0-39.0},
    {'bytes sent: ': 26103651, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996104, time: 39.0-40.0}, {'bytes sent: ': 2432640,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25265370.365854, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.04184, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010141,
      'mean s_rtt: ': 45.098282, time: global}]}
