{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1531250.0}, content: [{'bytes sent: ': 12099571,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.545994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.743323, time: 0.0-1.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021318,
      time: 1.0-2.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 2.0-3.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008741, time: 3.0-4.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.998294, time: 4.0-5.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 5.0-6.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012355,
      'mean s_rtt: ': 75.0, time: 6.0-7.0}, {'bytes sent: ': 19934447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.115464,
      time: 7.0-8.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023508, time: 8.0-9.0},
    {'bytes sent: ': 20005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 9.0-10.0}, {'bytes sent: ': 19995600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.006289, time: 10.0-11.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.051282,
      time: 11.0-12.0}, {'bytes sent: ': 19978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036842, time: 12.0-13.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064706, 'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.022945, time: 14.0-15.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030405,
      time: 15.0-16.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015123, time: 16.0-17.0},
    {'bytes sent: ': 20014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.067103, time: 17.0-18.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.998148, time: 18.0-19.0}, {'bytes sent: ': 19954800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.989858, time: 19.0-20.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.147006, 'mean s_rtt: ': 75.0,
      time: 20.0-21.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.014085, time: 21.0-22.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.047414, time: 22.0-23.0},
    {'bytes sent: ': 19933200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.063953, time: 23.0-24.0},
    {'bytes sent: ': 20017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006981, time: 24.0-25.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009294,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069754, 'mean s_rtt: ': 75.031599,
      time: 25.0-26.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085769, 'mean s_rtt: ': 75.025197,
      time: 26.0-27.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070075, 'mean s_rtt: ': 75.008306,
      time: 27.0-28.0}, {'bytes sent: ': 19990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004032, time: 28.0-29.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.001484, time: 29.0-30.0}, {'bytes sent: ': 20029200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 30.0-31.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.050874,
      time: 31.0-32.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0},
    {'bytes sent: ': 19801251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.307566,
      'mean loss2: ': 0.016022, 'mean loss: ': 1.585625, 'mean s_rtt: ': 75.248355,
      time: 33.0-34.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.67953,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.733161, 'mean s_rtt: ': 76.624161,
      time: 34.0-35.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.003945, time: 35.0-36.0},
    {'bytes sent: ': 20026851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.019194, time: 36.0-37.0}, {'bytes sent: ': 19962000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.05915, time: 37.0-38.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021016,
      time: 38.0-39.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026588, time: 39.0-40.0},
    {'bytes sent: ': 2761920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044444, time: 40.0-41.0},
    {'bytes sent: ': 19390059.512195, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06672,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069211, 'mean s_rtt: ': 75.254376,
      time: global}]}
