{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 5193310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.151282, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.27368, 'mean s_rtt: ': 132.402564, time: 0.0-1.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.263158, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.324196, 'mean s_rtt: ': 247.575658, time: 1.0-2.0}, {'bytes sent: ': 4910400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.725979, time: 2.0-3.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.549206, 'mean loss2: ': 0.001372, 'mean loss: ': 0.136877,
      'mean s_rtt: ': 247.292063, time: 3.0-4.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.208,
      time: 4.0-5.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.865741, time: 5.0-6.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.489247, time: 6.0-7.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.068571, time: 7.0-8.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.75, time: 8.0-9.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.252253, 'mean s_rtt: ': 246.7, time: 9.0-10.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.285859, 'mean s_rtt: ': 246.593333, time: 10.0-11.0}, {'bytes sent: ': 4999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.27673, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.28957, 'mean s_rtt: ': 246.503145, time: 11.0-12.0}, {'bytes sent: ': 4958447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.25, time: 12.0-13.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.268966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.372414,
      time: 13.0-14.0}, {'bytes sent: ': 4999249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.17341, time: 14.0-15.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.274799, 'mean s_rtt: ': 247.173745,
      time: 15.0-16.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.286356, 'mean s_rtt: ': 248.082949,
      time: 16.0-17.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.990338, time: 17.0-18.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.899543, time: 18.0-19.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.193878, time: 19.0-20.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.882682, time: 20.0-21.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.483333, time: 21.0-22.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.238342, time: 22.0-23.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.914894, time: 23.0-24.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.601124, time: 24.0-25.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.747126, time: 25.0-26.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.435294, time: 26.0-27.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.158996,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.313926, 'mean s_rtt: ': 246.970711,
      time: 27.0-28.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.5, time: 28.0-29.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.880795, time: 29.0-30.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.337979, time: 30.0-31.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.01107, time: 31.0-32.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.277941, 'mean s_rtt: ': 249.39916,
      time: 32.0-33.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65534,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125462, 'mean s_rtt: ': 248.378641,
      time: 33.0-34.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.402062, time: 34.0-35.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.154639, time: 35.0-36.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.454128, time: 36.0-37.0},
    {'bytes sent: ': 4973157, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.486726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.393805, time: 37.0-38.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.55102, time: 38.0-39.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595395,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.265045, 'mean s_rtt: ': 248.703947,
      time: 39.0-40.0}, {'bytes sent: ': 444360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.833333, time: 40.0-41.0},
    {'bytes sent: ': 4864520.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.181348,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.070807, 'mean s_rtt: ': 245.258163,
      time: global}]}
