{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15219696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.97079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.503436, time: 0.0-1.0}, {'bytes sent: ': 19632096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028986,
      time: 1.0-2.0}, {'bytes sent: ': 19680096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002924, time: 2.0-3.0},
    {'bytes sent: ': 19675294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022157, time: 3.0-4.0},
    {'bytes sent: ': 19624894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.058036, time: 4.0-5.0},
    {'bytes sent: ': 19596047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.085209, time: 5.0-6.0},
    {'bytes sent: ': 19672847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043796, time: 6.0-7.0},
    {'bytes sent: ': 19675247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.007396, time: 7.0-8.0}, {'bytes sent: ': 19663294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.049635, time: 8.0-9.0}, {'bytes sent: ': 19677647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.184752, 'mean s_rtt: ': 47.035139,
      time: 9.0-10.0}, {'bytes sent: ': 19681294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015408, time: 10.0-11.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142924, 'mean s_rtt: ': 47.052795,
      time: 11.0-12.0}, {'bytes sent: ': 19592494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010152, time: 12.0-13.0},
    {'bytes sent: ': 19562447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.019569, time: 13.0-14.0}, {'bytes sent: ': 19683741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.010606, time: 14.0-15.0}, {'bytes sent: ': 19622496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.081121,
      time: 15.0-16.0}, {'bytes sent: ': 19704047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013158, time: 16.0-17.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.135101, 'mean s_rtt: ': 47.027027,
      time: 17.0-18.0}, {'bytes sent: ': 19728094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 18.0-19.0},
    {'bytes sent: ': 19684847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.988389, time: 19.0-20.0}, {'bytes sent: ': 19586447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.064402, 'mean s_rtt: ': 47.037415, time: 20.0-21.0}, {'bytes sent: ': 19519294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015748, time: 21.0-22.0}, {'bytes sent: ': 19706447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004354,
      time: 22.0-23.0}, {'bytes sent: ': 18799247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.782324,
      'mean loss2: ': 0.010827, 'mean loss: ': 1.280226, 'mean s_rtt: ': 47.981997,
      time: 23.0-24.0}, {'bytes sent: ': 19629694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078399, 'mean s_rtt: ': 47.031304,
      time: 24.0-25.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070444, 'mean s_rtt: ': 47.047904,
      time: 25.0-26.0}, {'bytes sent: ': 19701651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013333, time: 26.0-27.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017831,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062663, 'mean s_rtt: ': 47.049034,
      time: 27.0-28.0}, {'bytes sent: ': 19689651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994126, time: 28.0-29.0},
    {'bytes sent: ': 19632102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066563, time: 29.0-30.0},
    {'bytes sent: ': 19624853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04048, time: 30.0-31.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004261, time: 31.0-32.0}, {'bytes sent: ': 19670502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010386, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069818, 'mean s_rtt: ': 47.04451, time: 32.0-33.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.023762, time: 33.0-34.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007092,
      time: 34.0-35.0}, {'bytes sent: ': 19634451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.12846, 'mean s_rtt: ': 47.050898,
      time: 35.0-36.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008559, time: 36.0-37.0},
    {'bytes sent: ': 19562451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.195686, time: 38.0-39.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086233, 'mean loss2: ': 0.001619, 'mean loss: ': 0.163023,
      'mean s_rtt: ': 47.322239, time: 39.0-40.0}, {'bytes sent: ': 1887720, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 19078329.95122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048279, 'mean loss2: ': 0.000529, 'mean loss: ': 0.059505,
      'mean s_rtt: ': 47.12181, time: global}]}
