{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 22437162,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.179757, time: 0.0-1.0}, {'bytes sent: ': 23518800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001517,
      time: 1.0-2.0}, {'bytes sent: ': 23670000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.353161, 'mean s_rtt: ': 26.908163,
      time: 3.0-4.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067329,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139589, 'mean s_rtt: ': 26.940949,
      time: 5.0-6.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049786,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.33471, 'mean s_rtt: ': 26.84743,
      time: 6.0-7.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0},
    {'bytes sent: ': 23683200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049777, 'mean s_rtt: ': 26.972428, time: 8.0-9.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933293,
      time: 10.0-11.0}, {'bytes sent: ': 23599251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831354, time: 11.0-12.0},
    {'bytes sent: ': 23630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.991071, time: 12.0-13.0}, {'bytes sent: ': 23637600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.997974, time: 13.0-14.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074425, 'mean loss2: ': 0.001407, 'mean loss: ': 0.143459,
      'mean s_rtt: ': 26.975643, time: 14.0-15.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925051,
      time: 15.0-16.0}, {'bytes sent: ': 23613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993763, time: 16.0-17.0},
    {'bytes sent: ': 23628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974453, time: 17.0-18.0},
    {'bytes sent: ': 23596851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997072, time: 18.0-19.0}, {'bytes sent: ': 23551302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.634558, time: 19.0-20.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982092,
      time: 20.0-21.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156509,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143366, 'mean s_rtt: ': 26.887886,
      time: 21.0-22.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999326, time: 22.0-23.0},
    {'bytes sent: ': 23618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.992933, time: 23.0-24.0}, {'bytes sent: ': 23628051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.983501, time: 24.0-25.0}, {'bytes sent: ': 23596800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003712,
      time: 25.0-26.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634518, time: 26.0-27.0},
    {'bytes sent: ': 23642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.969697, time: 27.0-28.0}, {'bytes sent: ': 23618400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.999285, time: 28.0-29.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999318,
      time: 29.0-30.0}, {'bytes sent: ': 23616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 23635200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.985185, time: 31.0-32.0}, {'bytes sent: ': 23572800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.860994, time: 32.0-33.0}, {'bytes sent: ': 23630451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066176, 'mean loss2: ': 0.000986, 'mean loss: ': 0.100339,
      'mean s_rtt: ': 26.714052, time: 33.0-34.0}, {'bytes sent: ': 23618451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 34.0-35.0}, {'bytes sent: ': 23589651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048292, 'mean s_rtt: ': 26.963018,
      time: 35.0-36.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0},
    {'bytes sent: ': 23625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06503, 'mean s_rtt: ': 26.91763,
      time: 37.0-38.0}, {'bytes sent: ': 23640051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940934, time: 38.0-39.0},
    {'bytes sent: ': 23640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 39.0-40.0}, {'bytes sent: ': 1083920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 23046388.804878, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017866, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034443,
      'mean s_rtt: ': 26.925331, time: global}]}
