{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1935546.0}, content: [{'bytes sent: ': 9570646,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.591463, time: 0.0-1.0}, {'bytes sent: ': 18911035, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.022581,
      time: 1.0-2.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210702, time: 2.0-3.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350829, time: 3.0-4.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.272727, time: 4.0-5.0}, {'bytes sent: ': 19094447,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.07622, time: 5.0-6.0}, {'bytes sent: ': 19034494, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174825,
      time: 6.0-7.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.263158, time: 7.0-8.0},
    {'bytes sent: ': 19098047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261682, time: 8.0-9.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.457143, time: 9.0-10.0}, {'bytes sent: ': 19017600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.381089, time: 10.0-11.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.448276,
      time: 11.0-12.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236246, time: 12.0-13.0},
    {'bytes sent: ': 19051294, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179577, time: 13.0-14.0},
    {'bytes sent: ': 19045388, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992982, time: 14.0-15.0},
    {'bytes sent: ': 19056047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.48503, time: 15.0-16.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.452722, time: 16.0-17.0}, {'bytes sent: ': 19038000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.107955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.579545, time: 17.0-18.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.578797,
      time: 18.0-19.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557471, time: 19.0-20.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.314286, time: 20.0-21.0}, {'bytes sent: ': 19032047,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.34, time: 21.0-22.0}, {'bytes sent: ': 19041647, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.045603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058632,
      time: 22.0-23.0}, {'bytes sent: ': 19045435, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272727, time: 23.0-24.0},
    {'bytes sent: ': 19041741, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.217544, time: 24.0-25.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527378, time: 25.0-26.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.265537, time: 26.0-27.0}, {'bytes sent: ': 19069247,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.078616, time: 27.0-28.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065744,
      time: 28.0-29.0}, {'bytes sent: ': 19045200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931034, time: 29.0-30.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.236527, time: 30.0-31.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.29972, time: 31.0-32.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09375,
      time: 32.0-33.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164773, time: 33.0-34.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.34384, time: 34.0-35.0}, {'bytes sent: ': 19036894,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.062914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993377, time: 35.0-36.0}, {'bytes sent: ': 19014141, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15493,
      time: 36.0-37.0}, {'bytes sent: ': 19077647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.295455, time: 37.0-38.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.66289, time: 38.0-39.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.339943, time: 39.0-40.0}, {'bytes sent: ': 3111800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421053,
      time: 40.0-41.0}, {'bytes sent: ': 18425357.170732, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.116205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357337,
      time: global}]}
