{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 10140152,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.964377, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.441686, 'mean s_rtt: ': 80.366412, time: 0.0-1.0}, {'bytes sent: ': 18259247,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.975138, time: 1.0-2.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.040964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.209639,
      time: 2.0-3.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.202216, time: 3.0-4.0},
    {'bytes sent: ': 18406894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.16369, time: 4.0-5.0},
    {'bytes sent: ': 18488400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89911, time: 5.0-6.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146267, 'mean s_rtt: ': 75.810811,
      time: 6.0-7.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.967262, time: 7.0-8.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.307463, time: 8.0-9.0},
    {'bytes sent: ': 18387649, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 9.0-10.0}, {'bytes sent: ': 18375647,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.488, time: 10.0-11.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 11.0-12.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190476, time: 12.0-13.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365497, time: 13.0-14.0},
    {'bytes sent: ': 18438096, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.281437, time: 14.0-15.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.317191, time: 15.0-16.0},
    {'bytes sent: ': 18400894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066176, 'mean s_rtt: ': 76.489157,
      time: 16.0-17.0}, {'bytes sent: ': 18462143, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19697, time: 17.0-18.0},
    {'bytes sent: ': 18472847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.071782, time: 18.0-19.0}, {'bytes sent: ': 18428496,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.22619, time: 19.0-20.0}, {'bytes sent: ': 18451247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.028871, 'mean loss2: ': 0.001395, 'mean loss: ': 0.141272,
      'mean s_rtt: ': 76.209974, time: 20.0-21.0}, {'bytes sent: ': 18438047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.502326,
      time: 21.0-22.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064861, 'mean s_rtt: ': 76.754587,
      time: 22.0-23.0}, {'bytes sent: ': 17872894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.29602,
      'mean loss2: ': 0.01207, 'mean loss: ': 1.216829, 'mean s_rtt: ': 78.121891,
      time: 23.0-24.0}, {'bytes sent: ': 18415294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327014, time: 24.0-25.0},
    {'bytes sent: ': 18351647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066992, 'mean s_rtt: ': 76.62973,
      time: 25.0-26.0}, {'bytes sent: ': 18355247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.580508, time: 26.0-27.0},
    {'bytes sent: ': 18397247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.593607, time: 27.0-28.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.182186, time: 28.0-29.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.424, time: 29.0-30.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.736, time: 30.0-31.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.187251, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066844,
      'mean s_rtt: ': 75.868526, time: 31.0-32.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.328431, 'mean loss2: ': 0.00066, 'mean loss: ': 0.068357,
      'mean s_rtt: ': 74.661765, time: 32.0-33.0}, {'bytes sent: ': 18221721, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.476684, 'mean loss2: ': 0.000695, 'mean loss: ': 0.073139,
      'mean s_rtt: ': 75.357513, time: 33.0-34.0}, {'bytes sent: ': 18325294, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.20297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.311881,
      time: 34.0-35.0}, {'bytes sent: ': 18468047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.661458,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.127571, 'mean s_rtt: ': 74.505208,
      time: 35.0-36.0}, {'bytes sent: ': 18268894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.221106, time: 36.0-37.0},
    {'bytes sent: ': 18409247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.529148, time: 37.0-38.0},
    {'bytes sent: ': 18328847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.212871, time: 38.0-39.0},
    {'bytes sent: ': 18480047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.585492, time: 39.0-40.0},
    {'bytes sent: ': 2520647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 17803279.97561, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.225795,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.050958, 'mean s_rtt: ': 76.081555,
      time: global}]}
