{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9505613,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 1.334333, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.106637, 'mean s_rtt: ': 38.334333, time: 0.0-1.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032668, 'mean s_rtt: ': 36.707042, time: 1.0-2.0}, {'bytes sent: ': 11340766,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.239209, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.28653, 'mean s_rtt: ': 35.577338, time: 2.0-3.0}, {'bytes sent: ': 11438451,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.096661, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.117917, 'mean s_rtt: ': 35.418278, time: 3.0-4.0}, {'bytes sent: ': 11386853,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.051923, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.221561, 'mean s_rtt: ': 35.480769, time: 4.0-5.0}, {'bytes sent: ': 11419294,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.110307, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.136611, 'mean s_rtt: ': 35.40868, time: 5.0-6.0}, {'bytes sent: ': 11466049,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.427975, 'mean s_rtt: ': 35.573795, time: 6.0-7.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.014948, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.116786, 'mean s_rtt: ': 36.115097, time: 7.0-8.0}, {'bytes sent: ': 11353251,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.15285, 'mean s_rtt: ': 36.231707, time: 8.0-9.0}, {'bytes sent: ': 11361647,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.027464, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.105476, 'mean s_rtt: ': 35.891761, time: 9.0-10.0}, {'bytes sent: ': 11343696,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.025932, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083144, 'mean s_rtt: ': 35.901135, time: 10.0-11.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.838663, time: 11.0-12.0}, {'bytes sent: ': 11343647, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.018362, 'mean loss2: ': 0.003301, 'mean loss: ': 0.337653,
      'mean s_rtt: ': 36.10452, time: 12.0-13.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.014065, 'mean loss2: ': 0.002152, 'mean loss: ': 0.218964,
      'mean s_rtt: ': 35.922644, time: 13.0-14.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.012312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.492476,
      time: 14.0-15.0}, {'bytes sent: ': 11378495, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.104167, time: 15.0-16.0},
    {'bytes sent: ': 11445646, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.074603,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.497103, 'mean s_rtt: ': 35.493651,
      time: 16.0-17.0}, {'bytes sent: ': 11425246, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.486711, time: 17.0-18.0},
    {'bytes sent: ': 11364094, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.01949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005997, time: 18.0-19.0},
    {'bytes sent: ': 11380846, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.023941,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.159929, 'mean s_rtt: ': 35.60221,
      time: 19.0-20.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.783333, time: 20.0-21.0},
    {'bytes sent: ': 11462494, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.042808,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.570085, 'mean s_rtt: ': 35.410959,
      time: 21.0-22.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120518, 'mean s_rtt: ': 35.433333,
      time: 22.0-23.0}, {'bytes sent: ': 11414496, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.030744,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107034, 'mean s_rtt: ': 35.585761,
      time: 23.0-24.0}, {'bytes sent: ': 11354449, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.005384,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.186873, 'mean s_rtt: ': 36.371467,
      time: 24.0-25.0}, {'bytes sent: ': 11379651, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.019031,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151198, 'mean s_rtt: ': 35.615917,
      time: 25.0-26.0}, {'bytes sent: ': 11284851, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95525, time: 26.0-27.0},
    {'bytes sent: ': 11358153, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.868805, time: 27.0-28.0},
    {'bytes sent: ': 11487706, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.665217, time: 28.0-29.0},
    {'bytes sent: ': 11424051, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.060651,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.289812, 'mean s_rtt: ': 35.670118,
      time: 29.0-30.0}, {'bytes sent: ': 11374851, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.018149,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.128828, 'mean s_rtt: ': 35.644283,
      time: 30.0-31.0}, {'bytes sent: ': 11419252, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.032023,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.199731, 'mean s_rtt: ': 35.75837,
      time: 31.0-32.0}, {'bytes sent: ': 11425253, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.053111,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098952, 'mean s_rtt: ': 35.675266,
      time: 32.0-33.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.673993, time: 33.0-34.0},
    {'bytes sent: ': 11284851, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.008503,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.110661, 'mean s_rtt: ': 35.971088,
      time: 34.0-35.0}, {'bytes sent: ': 11364103, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.756897, time: 35.0-36.0},
    {'bytes sent: ': 11379653, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124502, 'mean s_rtt: ': 35.991228,
      time: 36.0-37.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.1983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.405099, time: 37.0-38.0},
    {'bytes sent: ': 11325651, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.199461,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.228995, 'mean s_rtt: ': 35.501348,
      time: 38.0-39.0}, {'bytes sent: ': 11335302, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.325843, time: 39.0-40.0},
    {'bytes sent: ': 828560, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.068966, time: 40.0-41.0}, {'bytes sent: ': 11070561.341463,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.082261, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.130309, 'mean s_rtt: ': 35.824964, time: global}]}
