{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 6339821,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.430791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.306497, time: 0.0-1.0}, {'bytes sent: ': 5919112, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.01218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.540804,
      time: 1.0-2.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.434416, time: 2.0-3.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.657419, time: 3.0-4.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.68, time: 4.0-5.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.956204, time: 5.0-6.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.845499, time: 6.0-7.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.061125, time: 7.0-8.0},
    {'bytes sent: ': 6092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.321516, time: 8.0-9.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.642857, time: 9.0-10.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.265586, time: 10.0-11.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.201765, time: 11.0-12.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.764925, time: 12.0-13.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4601, time: 13.0-14.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017566,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.235945, 'mean s_rtt: ': 205.688833,
      time: 14.0-15.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609572, time: 15.0-16.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.637865, time: 16.0-17.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.610969, time: 17.0-18.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222646, time: 18.0-19.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069797,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094458, 'mean s_rtt: ': 204.383249,
      time: 19.0-20.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031726,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103133, 'mean s_rtt: ': 205.218274,
      time: 20.0-21.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.719029, time: 21.0-22.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.81701, time: 22.0-23.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.859355, time: 23.0-24.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.510667, time: 24.0-25.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.267833, time: 25.0-26.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196587, 'mean s_rtt: ': 205.132514,
      time: 26.0-27.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.667129, time: 27.0-28.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.93118, time: 28.0-29.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.094151, time: 29.0-30.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060056,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.192909, 'mean s_rtt: ': 203.942737,
      time: 30.0-31.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.43899, time: 31.0-32.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.649296, time: 32.0-33.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.404255, time: 33.0-34.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022567, 'mean loss2: ': 0.001951, 'mean loss: ': 0.194972,
      'mean s_rtt: ': 204.795487, time: 34.0-35.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.038835,
      time: 35.0-36.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.067659, time: 36.0-37.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307172, time: 37.0-38.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.194919, 'mean s_rtt: ': 205.661705,
      time: 38.0-39.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.657825, time: 39.0-40.0},
    {'bytes sent: ': 493520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.193548, time: 40.0-41.0}, {'bytes sent: ': 5932479.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158615, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030323, 'mean s_rtt: ': 204.162598, time: global}]}
