{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1320312.0}, content: [{'bytes sent: ': 7439480,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.463855, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.058924, 'mean s_rtt: ': 104.692771, time: 0.0-1.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.111475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.596721, time: 1.0-2.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.721014,
      time: 2.0-3.0}, {'bytes sent: ': 13666941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857567, time: 3.0-4.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.26513, time: 4.0-5.0},
    {'bytes sent: ': 13549341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.239203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421927, time: 5.0-6.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556391, time: 6.0-7.0},
    {'bytes sent: ': 13623647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.213483, time: 7.0-8.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117825, time: 8.0-9.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.21021, time: 9.0-10.0}, {'bytes sent: ': 13656047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.138138, time: 10.0-11.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.231231,
      time: 11.0-12.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944984, time: 12.0-13.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930502, time: 13.0-14.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.275472, time: 14.0-15.0},
    {'bytes sent: ': 13668094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.763158, time: 15.0-16.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.334311, time: 16.0-17.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.400585, time: 17.0-18.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.070288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022364,
      time: 18.0-19.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494297, time: 19.0-20.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.422642, time: 20.0-21.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.606272, time: 21.0-22.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002933, time: 22.0-23.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.740181,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109251, 'mean s_rtt: ': 96.069486,
      time: 23.0-24.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973373, time: 24.0-25.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117647, time: 25.0-26.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.846154, time: 26.0-27.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038235, time: 27.0-28.0},
    {'bytes sent: ': 13624894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.77551, time: 28.0-29.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.256705, time: 29.0-30.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102662,
      time: 30.0-31.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764706, time: 31.0-32.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.948276, time: 32.0-33.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210375, time: 33.0-34.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642105, time: 34.0-35.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.676692, time: 35.0-36.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695489, time: 36.0-37.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.60596, time: 37.0-38.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157434, time: 38.0-39.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.239766, time: 39.0-40.0}, {'bytes sent: ': 2202080,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.660714, time: 40.0-41.0}, {'bytes sent: ': 13200954.512195,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207396, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.002731, 'mean s_rtt: ': 95.170761, time: global}]}
