[{'bytes sent: ': 11429350, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.293249, 'mean loss2: ': 0.007072,
    'mean loss: ': 150.749711, 'mean s_rtt: ': 54.016878, time: 0.0-1.0}, {'bytes sent: ': 21248449,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044883, 'mean loss2: ': 0.002437,
    'mean loss: ': 0.243304, 'mean s_rtt: ': 53.759425, time: 1.0-2.0}, {'bytes sent: ': 21519649,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045208, 'mean loss2: ': 0.00091,
    'mean loss: ': 0.089936, 'mean s_rtt: ': 52.954792, time: 2.0-3.0}, {'bytes sent: ': 21525493,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258449, 'mean loss2: ': 0.001527,
    'mean loss: ': 0.149812, 'mean s_rtt: ': 52.723658, time: 3.0-4.0}, {'bytes sent: ': 21554451,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.001081,
    'mean loss: ': 0.10684, 'mean s_rtt: ': 52.591549, time: 4.0-5.0}, {'bytes sent: ': 20757680,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.606695, 'mean loss2: ': 0.004865,
    'mean loss: ': 0.484459, 'mean s_rtt: ': 53.135983, time: 5.0-6.0}, {'bytes sent: ': 21576000,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.002914,
    'mean loss: ': 0.287657, 'mean s_rtt: ': 52.798214, time: 6.0-7.0}, {'bytes sent: ': 21633402,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.163148, 'mean loss2: ': 0.004028,
    'mean loss: ': 0.395139, 'mean s_rtt: ': 52.428023, time: 7.0-8.0}, {'bytes sent: ': 21614449,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.122772, 'mean loss2: ': 0.003214,
    'mean loss: ': 0.317117, 'mean s_rtt: ': 52.675248, time: 8.0-9.0}, {'bytes sent: ': 21453472,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038869, 'mean loss2: ': 0.00254,
    'mean loss: ': 0.252074, 'mean s_rtt: ': 53.045936, time: 9.0-10.0}, {'bytes sent: ': 21328696,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.383268, 'mean loss2: ': 0.001108,
    'mean loss: ': 0.108064, 'mean s_rtt: ': 52.844358, time: 10.0-11.0}, {'bytes sent: ': 21537600,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.001851,
    'mean loss: ': 0.182864, 'mean s_rtt: ': 52.779468, time: 11.0-12.0}, {'bytes sent: ': 21375700,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018484, 'mean loss2: ': 0.001174,
    'mean loss: ': 0.117813, 'mean s_rtt: ': 53.231054, time: 12.0-13.0}, {'bytes sent: ': 7465200,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136095, 'mean loss2: ': 0.007003,
    'mean loss: ': 0.682779, 'mean s_rtt: ': 52.071006, time: 13.0-14.0}, {'bytes sent: ': 19715685.071429,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.301936, 'mean loss2: ': 0.00298,
    'mean loss: ': 0.262912, 'mean s_rtt: ': 52.932542, time: global}]
