[{'bytes sent: ': 9529141, 'mean cwnd: ': 420312.0, 'mean jitter: ': 1.071104, 'mean loss2: ': 0.003202,
    'mean loss: ': 42.152827, 'mean s_rtt: ': 38.314675, time: 0.0-1.0}, {'bytes sent: ': 11338335,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.063114, 'mean loss2: ': 0.001889,
    'mean loss: ': 0.190533, 'mean s_rtt: ': 36.13324, time: 1.0-2.0}, {'bytes sent: ': 11352000,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.037425, 'mean loss2: ': 0.002095,
    'mean loss: ': 0.215226, 'mean s_rtt: ': 35.949102, time: 2.0-3.0}, {'bytes sent: ': 11385285,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.001955,
    'mean loss: ': 0.1971, 'mean s_rtt: ': 35.714706, time: 3.0-4.0}, {'bytes sent: ': 11386997,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.086495, 'mean loss2: ': 0.000849,
    'mean loss: ': 0.087264, 'mean s_rtt: ': 35.905918, time: 4.0-5.0}, {'bytes sent: ': 11406047,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.056662, 'mean loss2: ': 0.002319,
    'mean loss: ': 0.236792, 'mean s_rtt: ': 35.756508, time: 5.0-6.0}, {'bytes sent: ': 11407342,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.028053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 35.589109, time: 6.0-7.0}, {'bytes sent: ': 11340049, 'mean cwnd: ': 420312.0,
    'mean jitter: ': 0.001395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276151,
    time: 7.0-8.0}, {'bytes sent: ': 11395295, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.021067,
    'mean loss2: ': 0.001031, 'mean loss: ': 0.104683, 'mean s_rtt: ': 35.957865,
    time: 8.0-9.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.050676,
    'mean loss2: ': 0.004702, 'mean loss: ': 0.478421, 'mean s_rtt: ': 35.491554,
    time: 9.0-10.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.04784,
    'mean loss2: ': 0.003574, 'mean loss: ': 0.365331, 'mean s_rtt: ': 35.657407,
    time: 10.0-11.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.023495,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.95301, time: 11.0-12.0},
  {'bytes sent: ': 11336447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.006015, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 35.977444, time: 12.0-13.0}, {'bytes sent: ': 11445647,
    'mean cwnd: ': 420312.0, 'mean jitter: ': 0.04048, 'mean loss2: ': 0.001159, 'mean loss: ': 0.11771,
    'mean s_rtt: ': 35.596702, time: 13.0-14.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 420312.0,
    'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.698997,
    time: 14.0-15.0}, {'bytes sent: ': 10874555.066667, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.111437,
    'mean loss2: ': 0.001518, 'mean loss: ': 0.142361, 'mean s_rtt: ': 35.998159,
    time: global}]
