{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1566406.0}, content: [{'bytes sent: ': 14797391,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.705344, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.050072, 'mean s_rtt: ': 60.291603, time: 0.0-1.0}, {'bytes sent: ': 24384000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.335088, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.229202, 'mean s_rtt: ': 62.35614, time: 1.0-2.0}, {'bytes sent: ': 24692400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.135621, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081548, 'mean s_rtt: ': 61.797386, time: 2.0-3.0}, {'bytes sent: ': 24692400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.069421, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074487, 'mean s_rtt: ': 61.849587, time: 3.0-4.0}, {'bytes sent: ': 24774047,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004894, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.105887, 'mean s_rtt: ': 61.675367, time: 4.0-5.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.103873, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.22812, 'mean s_rtt: ': 61.570423, time: 5.0-6.0}, {'bytes sent: ': 24769200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050705,
      'mean s_rtt: ': 61.846761, time: 6.0-7.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.001783, 'mean loss2: ': 0.001794, 'mean loss: ': 0.180415,
      'mean s_rtt: ': 61.55615, time: 7.0-8.0}, {'bytes sent: ': 24791794, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.001431, 'mean loss: ': 0.143231,
      'mean s_rtt: ': 61.448763, time: 8.0-9.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.906349,
      time: 9.0-10.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053014, 'mean s_rtt: ': 61.846875,
      time: 10.0-11.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.237062,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067616, 'mean s_rtt: ': 61.84808,
      time: 11.0-12.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046541, 'mean s_rtt: ': 62.158661,
      time: 12.0-13.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.108062,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.221817, 'mean s_rtt: ': 61.356775,
      time: 13.0-14.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048042, 'mean s_rtt: ': 61.837288,
      time: 14.0-15.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.342243, 'mean s_rtt: ': 61.605769,
      time: 15.0-16.0}, {'bytes sent: ': 24678917, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059737, 'mean s_rtt: ': 61.77969,
      time: 16.0-17.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.761364, time: 17.0-18.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.728242, time: 18.0-19.0}, {'bytes sent: ': 24813694,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.442238, time: 19.0-20.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059136, 'mean s_rtt: ': 61.775891,
      time: 20.0-21.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.040717,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.11936, 'mean s_rtt: ': 61.7443, time: 21.0-22.0},
    {'bytes sent: ': 23396649, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.961672,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.121224, 'mean s_rtt: ': 61.15331,
      time: 22.0-23.0}, {'bytes sent: ': 24429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.119931, 'mean s_rtt: ': 60.344681,
      time: 23.0-24.0}, {'bytes sent: ': 24574413, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049046, 'mean s_rtt: ': 60.409266,
      time: 24.0-25.0}, {'bytes sent: ': 24814847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052358, 'mean s_rtt: ': 60.175573,
      time: 25.0-26.0}, {'bytes sent: ': 24368400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.660305,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.193401, 'mean s_rtt: ': 60.60687,
      time: 26.0-27.0}, {'bytes sent: ': 24700849, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.099088, 'mean s_rtt: ': 60.147287,
      time: 27.0-28.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.10798, 'mean s_rtt: ': 60.442997,
      time: 28.0-29.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558065, time: 29.0-30.0},
    {'bytes sent: ': 24462807, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053055, 'mean s_rtt: ': 60.420833,
      time: 30.0-31.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.265152, time: 31.0-32.0},
    {'bytes sent: ': 24850800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111508, 'mean s_rtt: ': 60.421053,
      time: 32.0-33.0}, {'bytes sent: ': 24824451, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.211921, time: 33.0-34.0},
    {'bytes sent: ': 23220964, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126911, 'mean s_rtt: ': 60.617647,
      time: 34.0-35.0}, {'bytes sent: ': 24475304, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.231076,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.180502, 'mean s_rtt: ': 61.310757,
      time: 35.0-36.0}, {'bytes sent: ': 24687651, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113737, 'mean s_rtt: ': 60.210909,
      time: 36.0-37.0}, {'bytes sent: ': 24700953, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052957, 'mean s_rtt: ': 60.614148,
      time: 37.0-38.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108865, 'mean s_rtt: ': 59.971193,
      time: 38.0-39.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047147, 'mean s_rtt: ': 60.6, time: 39.0-40.0},
    {'bytes sent: ': 3183120, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.210526, time: 40.0-41.0}, {'bytes sent: ': 23847635.390244,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.177251, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.09122, 'mean s_rtt: ': 61.118924, time: global}]}
