{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058398.0}, content: [{'bytes sent: ': 16702875,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.373267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.848586, time: 0.0-1.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.040144,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041389, 'mean s_rtt: ': 49.01544,
      time: 2.0-3.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976807, time: 3.0-4.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 5.0-6.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 6.0-7.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.014077,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000248, 'mean s_rtt: ': 49.060097,
      time: 7.0-8.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.029883,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064973, 'mean s_rtt: ': 48.957844,
      time: 8.0-9.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 9.0-10.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.039267, 'mean loss2: ': 0.001546, 'mean loss: ': 0.154829,
      'mean s_rtt: ': 48.997382, time: 12.0-13.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992424,
      time: 13.0-14.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985594, time: 14.0-15.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917715, time: 15.0-16.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.001082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.948052, time: 17.0-18.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.189176, 'mean loss2: ': 0.008146, 'mean loss: ': 0.821278,
      'mean s_rtt: ': 49.438431, time: 18.0-19.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.046114, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054514,
      'mean s_rtt: ': 48.986528, time: 19.0-20.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997919,
      time: 20.0-21.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.043082,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.155537, 'mean s_rtt: ': 48.966042,
      time: 21.0-22.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.00416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99948, time: 22.0-23.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998938, time: 23.0-24.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.94556, time: 24.0-25.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.007776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058061,
      time: 25.0-26.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.003063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.030117, time: 26.0-27.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.980177, time: 28.0-29.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.988102, time: 29.0-30.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.999457,
      time: 30.0-31.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.56274, 'mean s_rtt: ': 49.14086,
      time: 31.0-32.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 34.0-35.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996314,
      time: 35.0-36.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.984914, time: 38.0-39.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 2010040, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 20864783.292683, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.022931,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046388, 'mean s_rtt: ': 49.029533,
      time: global}]}
