{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6678768,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.941718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.843558, time: 0.0-1.0}, {'bytes sent: ': 11934047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.081272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342756,
      time: 1.0-2.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557554, time: 2.0-3.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.278997, time: 3.0-4.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858044, time: 4.0-5.0},
    {'bytes sent: ': 11964094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966887, time: 5.0-6.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234375, time: 6.0-7.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.609195, time: 7.0-8.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111524, time: 8.0-9.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.299035, time: 9.0-10.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.60828, time: 10.0-11.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.568106, time: 11.0-12.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.907692, time: 12.0-13.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.938931, time: 13.0-14.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477124, time: 14.0-15.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.444795, time: 15.0-16.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573668, time: 16.0-17.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716981, time: 17.0-18.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.075188, time: 18.0-19.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.377432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821012, time: 19.0-20.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818533, time: 20.0-21.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245161, time: 21.0-22.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754777, time: 22.0-23.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56051, time: 23.0-24.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.202206, time: 24.0-25.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.360153, time: 25.0-26.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.217557, time: 26.0-27.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.675079, time: 27.0-28.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546032, time: 28.0-29.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.511041, time: 29.0-30.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796238, time: 30.0-31.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.476667, time: 31.0-32.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.965779, time: 32.0-33.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.114504, time: 33.0-34.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.246622, time: 34.0-35.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.86875, time: 35.0-36.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.559375, time: 36.0-37.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.389831, time: 37.0-38.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.40613, time: 38.0-39.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.208494, time: 39.0-40.0},
    {'bytes sent: ': 1980087, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.195652, time: 40.0-41.0},
    {'bytes sent: ': 11692257.268293, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.237148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642751, time: global}]}
