{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5959119,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.168142, time: 0.0-1.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.735507,
      time: 1.0-2.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.599278, time: 2.0-3.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.225564, time: 3.0-4.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.288732, time: 4.0-5.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.203065, time: 5.0-6.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.446721, time: 6.0-7.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.970085, time: 7.0-8.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.382353, time: 8.0-9.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.829181, time: 9.0-10.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.073684, time: 10.0-11.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.052632, time: 11.0-12.0},
    {'bytes sent: ': 7993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.598394, time: 12.0-13.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.494024, time: 13.0-14.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.612, time: 14.0-15.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.521277, time: 15.0-16.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.676056,
      time: 16.0-17.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.669065, time: 17.0-18.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.563786, time: 18.0-19.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.479675, time: 19.0-20.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.536585, time: 20.0-21.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.064982, time: 21.0-22.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.21223, time: 22.0-23.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.050909, time: 23.0-24.0}, {'bytes sent: ': 7976400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.157303, time: 24.0-25.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.477733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.198381,
      time: 25.0-26.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.404082, time: 26.0-27.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.517647, time: 27.0-28.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.413428, time: 28.0-29.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.168459, time: 29.0-30.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.434615, time: 30.0-31.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.434959, time: 31.0-32.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.698347, time: 32.0-33.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.380952, time: 33.0-34.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.067857, time: 34.0-35.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.227758, time: 35.0-36.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.65704, time: 36.0-37.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.307143, time: 37.0-38.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.138996, time: 38.0-39.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.416, time: 39.0-40.0}, {'bytes sent: ': 1163120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.628571, time: 40.0-41.0}, {'bytes sent: ': 7751947.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.651353, time: global}]}
