{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 5563664,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.52454, 'mean loss2: ': 0.019885,
      'mean loss: ': 94.176002, 'mean s_rtt: ': 53.076687, time: 0.0-1.0}, {'bytes sent: ': 16834725,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.46696, 'mean loss2: ': 0.011831,
      'mean loss: ': 5.205448, 'mean s_rtt: ': 56.253304, time: 1.0-2.0}, {'bytes sent: ': 21536381,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.169772, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.152431, 'mean s_rtt: ': 52.587992, time: 2.0-3.0}, {'bytes sent: ': 21469300,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.08729, 'mean s_rtt: ': 53.067164, time: 3.0-4.0}, {'bytes sent: ': 21656447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071713, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.321195, 'mean s_rtt: ': 52.553785, time: 4.0-5.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.416896, 'mean s_rtt: ': 52.639752, time: 5.0-6.0}, {'bytes sent: ': 21711388,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.155738, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.183601, 'mean s_rtt: ': 52.141393, time: 6.0-7.0}, {'bytes sent: ': 21538800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081136, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.217403, 'mean s_rtt: ': 52.772819, time: 7.0-8.0}, {'bytes sent: ': 21535302,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045817, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.14353, 'mean s_rtt: ': 52.739044, time: 8.0-9.0}, {'bytes sent: ': 21396047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021008, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.072209, 'mean s_rtt: ': 53.054622, time: 9.0-10.0}, {'bytes sent: ': 20810407,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.633721, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.600433, 'mean s_rtt: ': 53.069767, time: 10.0-11.0}, {'bytes sent: ': 21573698,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.122331, 'mean s_rtt: ': 52.482684, time: 11.0-12.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.056981, 'mean s_rtt: ': 52.728571, time: 12.0-13.0}, {'bytes sent: ': 21636096,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.086242, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.348291, 'mean s_rtt: ': 52.453799, time: 13.0-14.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.155979, 'mean s_rtt: ': 52.682203, time: 14.0-15.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081673, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.409755, 'mean s_rtt: ': 52.565737, time: 15.0-16.0}, {'bytes sent: ': 21578166,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125257, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.252435, 'mean s_rtt: ': 52.544148, time: 16.0-17.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05315, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002277, 'mean s_rtt: ': 53.009843, time: 17.0-18.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.186796, 'mean s_rtt: ': 52.260536, time: 18.0-19.0}, {'bytes sent: ': 21577200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.188999, 'mean s_rtt: ': 52.776753, time: 19.0-20.0}, {'bytes sent: ': 21456098,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073469, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.135733, 'mean s_rtt: ': 52.885714, time: 20.0-21.0}, {'bytes sent: ': 21559249,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007117, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.097271, 'mean s_rtt: ': 52.912811, time: 21.0-22.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.115632, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.160626, 'mean s_rtt: ': 51.972163, time: 22.0-23.0}, {'bytes sent: ': 21597698,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.192389, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.328689, 'mean s_rtt: ': 52.374207, time: 23.0-24.0}, {'bytes sent: ': 21724706,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057034, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.188391, 'mean s_rtt: ': 52.249049, time: 24.0-25.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.265226, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.268679, 'mean s_rtt: ': 52.986248, time: 25.0-26.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.257089, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.216724, 'mean s_rtt: ': 52.909263, time: 26.0-27.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.270097, 'mean s_rtt: ': 52.696296, time: 27.0-28.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043561, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.362328, 'mean s_rtt: ': 53.075758, time: 28.0-29.0}, {'bytes sent: ': 21451253,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085878, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.168032, 'mean s_rtt: ': 53.017176, time: 29.0-30.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.239645, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.126926, 'mean s_rtt: ': 52.488166, time: 30.0-31.0}, {'bytes sent: ': 21175247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.676829, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.11008, 'mean s_rtt: ': 50.567073, time: 31.0-32.0}, {'bytes sent: ': 21083561,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.331126, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.425838, 'mean s_rtt: ': 50.298013, time: 32.0-33.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005456, 'mean loss: ': 0.556206,
      'mean s_rtt: ': 49.809211, time: 33.0-34.0}, {'bytes sent: ': 21165649, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.0375, 'mean loss2: ': 0.002041, 'mean loss: ': 0.216469,
      'mean s_rtt: ': 50.7375, time: 34.0-35.0}, {'bytes sent: ': 21014498, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.245161, 'mean loss2: ': 0.004317, 'mean loss: ': 0.449032,
      'mean s_rtt: ': 50.780645, time: 35.0-36.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.000843, 'mean loss: ': 0.089138, 'mean s_rtt: ': 51.275641,
      time: 36.0-37.0}, {'bytes sent: ': 20521960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.512987,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.24172, 'mean s_rtt: ': 51.24026,
      time: 37.0-38.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.228423, 'mean s_rtt: ': 51.231707,
      time: 38.0-39.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.93125,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.188537, 'mean s_rtt: ': 50.29375,
      time: 39.0-40.0}, {'bytes sent: ': 1986320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 40.0-41.0},
    {'bytes sent: ': 20450347.804878, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.513386,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.34883, 'mean s_rtt: ': 52.33564,
      time: global}]}
