{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 3635000,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 8.709559, 'mean loss2: ': 0.014319,
      'mean loss: ': 231.077699, 'mean s_rtt: ': 118.080882, time: 0.0-1.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.815884, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.148394, 'mean s_rtt: ': 103.379061, time: 1.0-2.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.582418, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.150736, 'mean s_rtt: ': 99.157509, time: 2.0-3.0}, {'bytes sent: ': 8170847,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.405797, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.167868, 'mean s_rtt: ': 99.547101, time: 3.0-4.0}, {'bytes sent: ': 8205649,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.596296, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.285608, 'mean s_rtt: ': 99.151852, time: 4.0-5.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.68797, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.201656, 'mean s_rtt: ': 99.048872, time: 5.0-6.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.348123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.327645, time: 6.0-7.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.417293, 'mean loss2: ': 0.001459, 'mean loss: ': 0.148677,
      'mean s_rtt: ': 99.830827, time: 7.0-8.0}, {'bytes sent: ': 8229694, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679842,
      time: 8.0-9.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.789272,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158329, 'mean s_rtt: ': 99.471264,
      time: 9.0-10.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.969349, time: 10.0-11.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.467577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47099, time: 11.0-12.0},
    {'bytes sent: ': 8169649, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.503521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507042, time: 12.0-13.0},
    {'bytes sent: ': 8250094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.520325,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.468548, 'mean s_rtt: ': 98.642276,
      time: 13.0-14.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163838, 'mean s_rtt: ': 99.778626,
      time: 14.0-15.0}, {'bytes sent: ': 8149247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.826087, time: 15.0-16.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.144165, 'mean s_rtt: ': 99.051095,
      time: 16.0-17.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.811189, time: 17.0-18.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.163416, 'mean s_rtt: ': 98.710317,
      time: 18.0-19.0}, {'bytes sent: ': 8263247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.586345, time: 19.0-20.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.455516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373665, time: 20.0-21.0},
    {'bytes sent: ': 8196049, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.156074, 'mean s_rtt: ': 99.545455,
      time: 21.0-22.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.180705, 'mean s_rtt: ': 98.71777,
      time: 22.0-23.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.18109, 'mean s_rtt: ': 98.816609,
      time: 23.0-24.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989247, time: 24.0-25.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.208029, time: 25.0-26.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589041, time: 26.0-27.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067099, 'mean s_rtt: ': 99.537671, time: 27.0-28.0}, {'bytes sent: ': 8232049,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.58427, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.106932, 'mean s_rtt: ': 98.88015, time: 28.0-29.0}, {'bytes sent: ': 8245249,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.338129, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.180134, 'mean s_rtt: ': 98.888489, time: 29.0-30.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.583658, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007053, 'mean s_rtt: ': 98.766537, time: 30.0-31.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.643725, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.305075, 'mean s_rtt: ': 98.538462, time: 31.0-32.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.614173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.318898, time: 32.0-33.0}, {'bytes sent: ': 8264447, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.54007, 'mean loss2: ': 0.002569, 'mean loss: ': 0.255811,
      'mean s_rtt: ': 98.163763, time: 33.0-34.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061977,
      'mean s_rtt: ': 98.934028, time: 34.0-35.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.638596, 'mean loss2: ': 0.003405, 'mean loss: ': 0.341602,
      'mean s_rtt: ': 98.533333, time: 35.0-36.0}, {'bytes sent: ': 8301698, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.716, 'mean loss2: ': 0.001432, 'mean loss: ': 0.143827, 'mean s_rtt: ': 98.572,
      time: 36.0-37.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.731618, time: 37.0-38.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.283276,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008105, 'mean s_rtt: ': 98.692833,
      time: 38.0-39.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024101, 'mean s_rtt: ': 99.596154,
      time: 39.0-40.0}, {'bytes sent: ': 1338000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673913, time: 40.0-41.0},
    {'bytes sent: ': 7918479.219512, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.738853,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.10552, 'mean s_rtt: ': 99.734045,
      time: global}]}
