{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1069531.0}, content: [{'bytes sent: ': 15326037,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.617036, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.395926, 'mean s_rtt: ': 53.204986, time: 0.0-1.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.011656, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.073738, 'mean s_rtt: ': 51.269063, time: 1.0-2.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.622176, time: 2.0-3.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.03388, 'mean loss2: ': 0.002735, 'mean loss: ': 0.273114,
      'mean s_rtt: ': 51.519322, time: 3.0-4.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.070798, 'mean s_rtt: ': 51.321983,
      time: 4.0-5.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.54644, time: 5.0-6.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.692102, time: 6.0-7.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115618,
      'mean s_rtt: ': 51.504343, time: 7.0-8.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.448588,
      time: 8.0-9.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.043122,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033138, 'mean s_rtt: ': 51.248362,
      time: 9.0-10.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.045379,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.400702, 'mean s_rtt: ': 51.533481,
      time: 10.0-11.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160281, 'mean s_rtt: ': 51.322922,
      time: 11.0-12.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196548, time: 12.0-13.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104955, 'mean s_rtt: ': 51.550056, time: 13.0-14.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.01479, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059291, 'mean s_rtt: ': 51.373151, time: 14.0-15.0}, {'bytes sent: ': 20529600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.74095, time: 15.0-16.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057201, 'mean s_rtt: ': 51.578563,
      time: 16.0-17.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056058, 'mean s_rtt: ': 51.700787,
      time: 17.0-18.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104731, 'mean s_rtt: ': 51.348774,
      time: 18.0-19.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.505298, time: 19.0-20.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.533072, time: 20.0-21.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.591928, time: 21.0-22.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.583196, time: 22.0-23.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113871, 'mean s_rtt: ': 51.691838,
      time: 23.0-24.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793757, time: 24.0-25.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.230579, 'mean s_rtt: ': 51.431296, time: 25.0-26.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.587436, time: 26.0-27.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587429,
      time: 27.0-28.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.12729, 'mean s_rtt: ': 51.387628,
      time: 28.0-29.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.003399,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.186641, 'mean s_rtt: ': 51.330878,
      time: 29.0-30.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103109, 'mean s_rtt: ': 51.665719,
      time: 30.0-31.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.456728, 'mean s_rtt: ': 51.19743,
      time: 31.0-32.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007125, 'mean s_rtt: ': 50.910559,
      time: 32.0-33.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.020067, 'mean loss: ': 2.039525, 'mean s_rtt: ': 50.970588,
      time: 33.0-34.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.127355,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004655, 'mean s_rtt: ': 51.385315,
      time: 34.0-35.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.073102, time: 35.0-36.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.627187, time: 36.0-37.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.929972, time: 37.0-38.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.010847, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059925, 'mean s_rtt: ': 51.498305, time: 38.0-39.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.756868, time: 39.0-40.0}, {'bytes sent: ': 1969480, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1,
      time: 40.0-41.0}, {'bytes sent: ': 19983246.756098, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.029259, 'mean loss2: ': 0.001267, 'mean loss: ': 0.120977,
      'mean s_rtt: ': 51.435644, time: global}]}
