{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 6828966,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.644654, 'mean loss2: ': 0.006104,
      'mean loss: ': 40.430393, 'mean s_rtt: ': 99.849057, time: 0.0-1.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.09912, 'mean s_rtt: ': 87.850498, time: 1.0-2.0}, {'bytes sent: ': 13845600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.051095, time: 2.0-3.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040741, 'mean loss2: ': 0.000957, 'mean loss: ': 0.097755,
      'mean s_rtt: ': 87.688889, time: 3.0-4.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.001129, 'mean loss: ': 0.114769,
      'mean s_rtt: ': 87.86755, time: 4.0-5.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039514, 'mean loss2: ': 0.000999, 'mean loss: ': 0.101113,
      'mean s_rtt: ': 87.480243, time: 5.0-6.0}, {'bytes sent: ': 13665374, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.781046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.846405,
      time: 6.0-7.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.414773, time: 7.0-8.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.657895, time: 8.0-9.0},
    {'bytes sent: ': 13840894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09766, 'mean s_rtt: ': 87.666667,
      time: 9.0-10.0}, {'bytes sent: ': 13851647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.700704, time: 10.0-11.0},
    {'bytes sent: ': 13845649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.886667, time: 11.0-12.0}, {'bytes sent: ': 13886494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.816176, time: 12.0-13.0}, {'bytes sent: ': 13164094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.398693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.026144,
      time: 13.0-14.0}, {'bytes sent: ': 13089647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.103287, 'mean s_rtt: ': 89.018182,
      time: 14.0-15.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.008772,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.099785, 'mean s_rtt: ': 89.105263,
      time: 15.0-16.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.918919, time: 16.0-17.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 17.0-18.0}, {'bytes sent: ': 12799294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.855556, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.218227, 'mean s_rtt: ': 89.444444, time: 18.0-19.0}, {'bytes sent: ': 12924047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.292135, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.050426, 'mean s_rtt: ': 89.651685, time: 19.0-20.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.672897, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.212951, 'mean s_rtt: ': 89.869159, time: 20.0-21.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.223214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.491071, time: 21.0-22.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.927273,
      time: 22.0-23.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.247788, time: 23.0-24.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.711538, time: 24.0-25.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.472527,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.200823, 'mean s_rtt: ': 90.197802,
      time: 25.0-26.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.759259,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03553, 'mean s_rtt: ': 90.925926,
      time: 26.0-27.0}, {'bytes sent: ': 11059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.208184, 'mean s_rtt: ': 94.97561,
      time: 27.0-28.0}, {'bytes sent: ': 11656894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.382912, 'mean s_rtt: ': 90.911111,
      time: 28.0-29.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.377778,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.094775, 'mean s_rtt: ': 93.644444,
      time: 29.0-30.0}, {'bytes sent: ': 11272894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.153846,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.114082, 'mean s_rtt: ': 94.512821,
      time: 30.0-31.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.216603, 'mean s_rtt: ': 97.055556,
      time: 31.0-32.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.221451, 'mean s_rtt: ': 97.617647,
      time: 32.0-33.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.525,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.108579, 'mean s_rtt: ': 96.225, time: 33.0-34.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.577778,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.331965, 'mean s_rtt: ': 91.333333,
      time: 34.0-35.0}, {'bytes sent: ': 11745741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.860465,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.191045, 'mean s_rtt: ': 91.55814,
      time: 35.0-36.0}, {'bytes sent: ': 11481741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.094884, 'mean s_rtt: ': 91.159091,
      time: 36.0-37.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333, time: 37.0-38.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636, time: 38.0-39.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.488889,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.094443, 'mean s_rtt: ': 93.2, time: 39.0-40.0},
    {'bytes sent: ': 1922560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 12295054.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.095035,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.087259, 'mean s_rtt: ': 90.679712,
      time: global}]}
