{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1821289.0}, content: [{'bytes sent: ': 10812185,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.3951, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.32109, 'mean s_rtt: ': 85.777948, time: 0.0-1.0}, {'bytes sent: ': 22361367,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.222175, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.066294, 'mean s_rtt: ': 81.329638, time: 1.0-2.0}, {'bytes sent: ': 22456383,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.106631, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.042737, 'mean s_rtt: ': 80.201613, time: 2.0-3.0}, {'bytes sent: ': 22755600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.013078, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059426, 'mean s_rtt: ': 79.593181, time: 3.0-4.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.903922, time: 4.0-5.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.008656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.928717,
      time: 5.0-6.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104138, 'mean s_rtt: ': 79.742857,
      time: 6.0-7.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.00753,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052564, 'mean s_rtt: ': 79.705321,
      time: 7.0-8.0}, {'bytes sent: ': 22425493, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.203636, time: 8.0-9.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052114, 'mean s_rtt: ': 79.807674, time: 9.0-10.0}, {'bytes sent: ': 22629788,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003964, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052541, 'mean s_rtt: ': 79.726957, time: 10.0-11.0}, {'bytes sent: ': 22795266,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.017952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.822416, time: 11.0-12.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.838213,
      time: 12.0-13.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752629, time: 13.0-14.0},
    {'bytes sent: ': 22731289, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003935,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062412, 'mean s_rtt: ': 79.420461,
      time: 14.0-15.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.183562, time: 15.0-16.0},
    {'bytes sent: ': 22641748, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.134487, time: 16.0-17.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.037427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021053, time: 17.0-18.0},
    {'bytes sent: ': 20374861, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.303513,
      'mean loss2: ': 0.006684, 'mean loss: ': 0.624058, 'mean s_rtt: ': 81.457739,
      time: 18.0-19.0}, {'bytes sent: ': 22366659, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.122862,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045609, 'mean s_rtt: ': 80.432043,
      time: 19.0-20.0}, {'bytes sent: ': 22582879, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.059116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.059613, time: 20.0-21.0},
    {'bytes sent: ': 22743600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.618435, time: 21.0-22.0}, {'bytes sent: ': 22667386,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.777497, time: 22.0-23.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.782787,
      time: 23.0-24.0}, {'bytes sent: ': 21869892, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.446937,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.684144, 'mean s_rtt: ': 80.470233,
      time: 24.0-25.0}, {'bytes sent: ': 22642205, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.190269,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.266026, 'mean s_rtt: ': 79.878722,
      time: 25.0-26.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.40201, time: 26.0-27.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.241259, time: 27.0-28.0}, {'bytes sent: ': 21436553,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.294411, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.020938, 'mean s_rtt: ': 81.624251, time: 28.0-29.0}, {'bytes sent: ': 22781787,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.023747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.406332, time: 29.0-30.0}, {'bytes sent: ': 22445290, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.079823, 'mean loss2: ': 0.00053, 'mean loss: ': 0.052912,
      'mean s_rtt: ': 79.701774, time: 30.0-31.0}, {'bytes sent: ': 22647600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.145217, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098199,
      'mean s_rtt: ': 80.290434, time: 31.0-32.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618196,
      time: 32.0-33.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.080526,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115439, 'mean s_rtt: ': 79.458505,
      time: 33.0-34.0}, {'bytes sent: ': 22148744, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.4068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.279015, time: 34.0-35.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.058264,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188513, 'mean s_rtt: ': 79.529132,
      time: 35.0-36.0}, {'bytes sent: ': 22459802, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.254321,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.16061, 'mean s_rtt: ': 79.077778,
      time: 36.0-37.0}, {'bytes sent: ': 21132988, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.50302,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.095164, 'mean s_rtt: ': 81.218292,
      time: 37.0-38.0}, {'bytes sent: ': 22478935, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.175522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.631879, time: 38.0-39.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.41125, time: 39.0-40.0}, {'bytes sent: ': 3061320,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.953704, time: 40.0-41.0}, {'bytes sent: ': 21715385.853659,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.124816, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.071096, 'mean s_rtt: ': 80.034516, time: global}]}
