{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 87500.0}, content: [{'bytes sent: ': 4825537,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.164154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.795645, time: 0.0-1.0}, {'bytes sent: ': 5103830, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.582555,
      time: 1.0-2.0}, {'bytes sent: ': 5121738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.354588, time: 2.0-3.0},
    {'bytes sent: ': 5118184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.579439, time: 3.0-4.0}, {'bytes sent: ': 5104984,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.662848, time: 4.0-5.0}, {'bytes sent: ': 5130414, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.461538,
      time: 5.0-6.0}, {'bytes sent: ': 5117122, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.567753, time: 6.0-7.0},
    {'bytes sent: ': 5106368, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.59589, time: 7.0-8.0}, {'bytes sent: ': 5121922,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.462329, time: 8.0-9.0}, {'bytes sent: ': 5139968, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.290102,
      time: 9.0-10.0}, {'bytes sent: ': 5099122, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.70669, time: 10.0-11.0},
    {'bytes sent: ': 5116014, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.729452, time: 11.0-12.0}, {'bytes sent: ': 5118368,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.702055, time: 12.0-13.0}, {'bytes sent: ': 5129258, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.37094,
      time: 13.0-14.0}, {'bytes sent: ': 5106459, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.631218, time: 14.0-15.0},
    {'bytes sent: ': 5081075, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.873684, time: 15.0-16.0}, {'bytes sent: ': 5093166,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.889101, time: 16.0-17.0}, {'bytes sent: ': 5107428, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.84381,
      time: 17.0-18.0}, {'bytes sent: ': 5103965, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.817143, time: 18.0-19.0},
    {'bytes sent: ': 5069120, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.971209, time: 19.0-20.0}, {'bytes sent: ': 5054675,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.967308, time: 20.0-21.0}, {'bytes sent: ': 4419692, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.052239,
      time: 21.0-22.0}, {'bytes sent: ': 4524138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.047297, time: 22.0-23.0},
    {'bytes sent: ': 4537338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.111864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.037288, time: 23.0-24.0}, {'bytes sent: ': 4526538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.263201, 'mean s_rtt: ': 17.037288, time: 24.0-25.0}, {'bytes sent: ': 4477338,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.016949, time: 25.0-26.0}, {'bytes sent: ': 4516892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.149153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.037288,
      time: 26.0-27.0}, {'bytes sent: ': 4488230, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010204, time: 27.0-28.0},
    {'bytes sent: ': 4484584, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.047619, time: 28.0-29.0}, {'bytes sent: ': 4537292,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.010204, time: 29.0-30.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.077441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.023569,
      time: 30.0-31.0}, {'bytes sent: ': 4438938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.061776, time: 31.0-32.0},
    {'bytes sent: ': 4448538, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.099291, time: 32.0-33.0}, {'bytes sent: ': 4542184,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.00678, time: 33.0-34.0}, {'bytes sent: ': 4507430, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.016949,
      time: 34.0-35.0}, {'bytes sent: ': 4461838, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.040678, time: 35.0-36.0},
    {'bytes sent: ': 4443900, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.212329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.109589, time: 36.0-37.0}, {'bytes sent: ': 4536050,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.081356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.013559, time: 37.0-38.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.095563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.020478,
      time: 38.0-39.0}, {'bytes sent: ': 3921700, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.788043, time: 39.0-40.0},
    {'bytes sent: ': 175317, 'mean cwnd: ': 87500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.833333, time: 40.0-41.0}, {'bytes sent: ': 4680933.02439,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.075026, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.00658, 'mean s_rtt: ': 16.906481, time: global}]}
