{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 7114393,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.448052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.668831, time: 0.0-1.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.449438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.325843,
      time: 1.0-2.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091469, 'mean s_rtt: ': 114.847909,
      time: 2.0-3.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341463, time: 3.0-4.0},
    {'bytes sent: ': 14234115, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.946844, time: 4.0-5.0},
    {'bytes sent: ': 14277647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.968421, time: 5.0-6.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.525896, time: 6.0-7.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.968627, time: 7.0-8.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.757764, time: 8.0-9.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.952681, time: 9.0-10.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.401235, time: 10.0-11.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094621, 'mean s_rtt: ': 115.212598,
      time: 11.0-12.0}, {'bytes sent: ': 14284847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.611111, time: 12.0-13.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 13.0-14.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.394495, time: 14.0-15.0},
    {'bytes sent: ': 14279708, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.194888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.891374, time: 15.0-16.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.986711, time: 16.0-17.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133987, time: 17.0-18.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083601, time: 18.0-19.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.277487, 'mean s_rtt: ': 115.178694,
      time: 19.0-20.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222222, time: 20.0-21.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194529, time: 21.0-22.0},
    {'bytes sent: ': 14266564, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.178683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.931034, time: 22.0-23.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.89644, time: 23.0-24.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167224, time: 24.0-25.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.645985, time: 25.0-26.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180328, time: 26.0-27.0},
    {'bytes sent: ': 14262047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101581, 'mean s_rtt: ': 114.822917,
      time: 27.0-28.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.153226, time: 28.0-29.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.601594, time: 29.0-30.0},
    {'bytes sent: ': 14274047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.918567, time: 30.0-31.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025, time: 31.0-32.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171875, time: 32.0-33.0},
    {'bytes sent: ': 14253694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.437984, time: 33.0-34.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.492126, time: 34.0-35.0},
    {'bytes sent: ': 14264447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.732441, time: 35.0-36.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.967213, time: 36.0-37.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089041, time: 37.0-38.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.600683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.989761, time: 38.0-39.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.794466, time: 39.0-40.0},
    {'bytes sent: ': 2510400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.652174, time: 40.0-41.0},
    {'bytes sent: ': 13790617.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.255696,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014129, 'mean s_rtt: ': 115.010998,
      time: global}]}
