{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1307128.0}, content: [{'bytes sent: ': 13273087,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.667113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.570663, time: 0.0-1.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985523, time: 2.0-3.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.999438, time: 3.0-4.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.967287, time: 4.0-5.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.03351, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070051,
      'mean s_rtt: ': 67.86361, time: 5.0-6.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.986455,
      time: 6.0-7.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 7.0-8.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.992771, time: 8.0-9.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.001801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.963385, time: 9.0-10.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.01627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895494,
      time: 10.0-11.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996869, time: 11.0-12.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.862328, time: 12.0-13.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.001851, time: 13.0-14.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.009334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.952085,
      time: 14.0-15.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.030377,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.04901, 'mean s_rtt: ': 67.853584,
      time: 15.0-16.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 16.0-17.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.015207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.923966, time: 17.0-18.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.03744,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.200139, 'mean s_rtt: ': 67.778382,
      time: 18.0-19.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991347, time: 19.0-20.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.010863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997141, time: 20.0-21.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.985119, time: 21.0-22.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.920973, time: 22.0-23.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.998806,
      time: 23.0-24.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.178611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.525196, time: 24.0-25.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.004579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.925587, time: 25.0-26.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.996477, time: 26.0-27.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.982971, time: 27.0-28.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.999418,
      time: 28.0-29.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.973162, time: 29.0-30.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.999419, time: 30.0-31.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 31.0-32.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 32.0-33.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92769, time: 33.0-34.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.96597, time: 34.0-35.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 35.0-36.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 36.0-37.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 37.0-38.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.925046, time: 38.0-39.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.931077, time: 39.0-40.0}, {'bytes sent: ': 2296720, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.530806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.293839,
      time: 40.0-41.0}, {'bytes sent: ': 18603536.756098, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.038437, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00798,
      'mean s_rtt: ': 67.998364, time: global}]}
