{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7882055,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.803252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.925203, time: 0.0-1.0}, {'bytes sent: ': 8666680, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.027113,
      time: 1.0-2.0}, {'bytes sent: ': 8824894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.119309, time: 2.0-3.0},
    {'bytes sent: ': 8796141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.190045, time: 3.0-4.0}, {'bytes sent: ': 8832233,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.634615, time: 4.0-5.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.192042,
      time: 5.0-6.0}, {'bytes sent: ': 8832188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667, time: 6.0-7.0},
    {'bytes sent: ': 8825035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.695087, time: 7.0-8.0}, {'bytes sent: ': 8812940,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.216296, time: 8.0-9.0}, {'bytes sent: ': 8810635, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.459909,
      time: 9.0-10.0}, {'bytes sent: ': 8803481, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.624809, time: 10.0-11.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.012821, time: 11.0-12.0}, {'bytes sent: ': 8819081,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.912921, time: 12.0-13.0}, {'bytes sent: ': 8830941, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.859551,
      time: 13.0-14.0}, {'bytes sent: ': 8806987, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.85493, time: 14.0-15.0},
    {'bytes sent: ': 8827435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.907433, time: 15.0-16.0}, {'bytes sent: ': 8817788,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.94382, time: 16.0-17.0}, {'bytes sent: ': 8819035, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948034,
      time: 17.0-18.0}, {'bytes sent: ': 8796094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691574, time: 18.0-19.0},
    {'bytes sent: ': 8828539, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.129663, time: 19.0-20.0}, {'bytes sent: ': 8815529,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.912281, time: 20.0-21.0}, {'bytes sent: ': 8816729, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 21.0-22.0}, {'bytes sent: ': 8813129, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97807, time: 22.0-23.0},
    {'bytes sent: ': 8821482, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.707736, time: 23.0-24.0}, {'bytes sent: ': 8817741,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.244936, time: 24.0-25.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.169916,
      time: 25.0-26.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.195767, time: 26.0-27.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.212766, time: 27.0-28.0}, {'bytes sent: ': 8828400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.194737, time: 28.0-29.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.136,
      time: 29.0-30.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.16208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051988, time: 30.0-31.0},
    {'bytes sent: ': 8806851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.023739, time: 31.0-32.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.169355, time: 32.0-33.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094595, time: 33.0-34.0},
    {'bytes sent: ': 8820102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041096, time: 34.0-35.0},
    {'bytes sent: ': 8836953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041436, time: 35.0-36.0},
    {'bytes sent: ': 8788902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.390625, time: 36.0-37.0}, {'bytes sent: ': 8829651,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.247253, time: 37.0-38.0}, {'bytes sent: ': 8796051, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.161804,
      time: 38.0-39.0}, {'bytes sent: ': 8828451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.160526, time: 39.0-40.0},
    {'bytes sent: ': 624520, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.37037, time: 40.0-41.0}, {'bytes sent: ': 8588730.902439,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.031626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.061386, time: global}]}
