{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1293945.0}, content: [{'bytes sent: ': 6431604,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 5.458861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.231013, time: 0.0-1.0}, {'bytes sent: ': 11936447, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.184502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826568,
      time: 1.0-2.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.802326, time: 2.0-3.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.952862, time: 3.0-4.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.184211, time: 4.0-5.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.156364, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670732, time: 6.0-7.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.239382, time: 7.0-8.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.160656, time: 8.0-9.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.066225, time: 9.0-10.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.114754, time: 10.0-11.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.508091, time: 11.0-12.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.461268, time: 12.0-13.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670782, time: 13.0-14.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.538153, time: 14.0-15.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294737, time: 15.0-16.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.680921, time: 16.0-17.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.303333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023333, time: 17.0-18.0},
    {'bytes sent: ': 12044494, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.712062, time: 18.0-19.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804082, time: 19.0-20.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.643678, time: 20.0-21.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039604, time: 21.0-22.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472313, time: 22.0-23.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.122924, time: 23.0-24.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103093, time: 24.0-25.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.409836, time: 25.0-26.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670732, time: 26.0-27.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.39924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.551331, time: 27.0-28.0},
    {'bytes sent: ': 12121247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888136, time: 28.0-29.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.105611, time: 29.0-30.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805344, time: 30.0-31.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.288618, time: 31.0-32.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.302419, time: 32.0-33.0},
    {'bytes sent: ': 12111647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.962963, time: 33.0-34.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006711, time: 34.0-35.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15082, time: 35.0-36.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837838, time: 36.0-37.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.487903, time: 37.0-38.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.279528, time: 38.0-39.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115152, 'mean s_rtt: ': 104.795987,
      time: 39.0-40.0}, {'bytes sent: ': 2053200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.058824, time: 40.0-41.0},
    {'bytes sent: ': 11690998.634146, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.275765,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002879, 'mean s_rtt: ': 105.148359,
      time: global}]}
