{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3325140, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.70045, 'mean loss2: ': 0.012277, 'mean loss: ': 199.364996,
      'mean s_rtt: ': 90.101351, time: 1.0-2.0}, {'bytes sent: ': 13309627, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.342007, 'mean loss2: ': 0.002301, 'mean loss: ': 13.493027,
      'mean s_rtt: ': 125.049566, time: 2.0-3.0}, {'bytes sent: ': 15955032, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.688358, 'mean loss2: ': 0.001361, 'mean loss: ': 0.149745,
      'mean s_rtt: ': 146.783427, time: 3.0-4.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.813023,
      time: 4.0-5.0}, {'bytes sent: ': 15089884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374562,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051513, 'mean s_rtt: ': 148.623687,
      time: 5.0-6.0}, {'bytes sent: ': 15802318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.884125,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.41198, 'mean s_rtt: ': 145.695253,
      time: 6.0-7.0}, {'bytes sent: ': 15270678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.285137,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.50052, 'mean s_rtt: ': 141.5273,
      time: 7.0-8.0}, {'bytes sent: ': 15652899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256289,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.028945, 'mean s_rtt: ': 149.524109,
      time: 8.0-9.0}, {'bytes sent: ': 15112446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664075,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.219481, 'mean s_rtt: ': 146.852255,
      time: 9.0-10.0}, {'bytes sent: ': 15619176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.723731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.036392, time: 10.0-11.0},
    {'bytes sent: ': 15156209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014972,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.038688, 'mean s_rtt: ': 144.547238,
      time: 11.0-12.0}, {'bytes sent: ': 15149165, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.644757,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.056513, 'mean s_rtt: ': 147.4285,
      time: 12.0-13.0}, {'bytes sent: ': 15397745, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.71766, time: 13.0-14.0},
    {'bytes sent: ': 15681318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56444,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.067342, 'mean s_rtt: ': 146.755392,
      time: 14.0-15.0}, {'bytes sent: ': 15544730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779752,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.13699, 'mean s_rtt: ': 145.196554,
      time: 15.0-16.0}, {'bytes sent: ': 15611495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46002,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.00113, 'mean s_rtt: ': 147.353745,
      time: 16.0-17.0}, {'bytes sent: ': 15620085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21966,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029979, 'mean s_rtt: ': 150.644152,
      time: 17.0-18.0}, {'bytes sent: ': 14341224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722698,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.153241, 'mean s_rtt: ': 138.2461,
      time: 18.0-19.0}, {'bytes sent: ': 15799450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.078855,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.040031, 'mean s_rtt: ': 142.803114,
      time: 19.0-20.0}, {'bytes sent: ': 15503034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.696338, time: 20.0-21.0},
    {'bytes sent: ': 14478379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392097,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.17995, 'mean s_rtt: ': 148.141844,
      time: 21.0-22.0}, {'bytes sent: ': 16474338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.481639, time: 22.0-23.0},
    {'bytes sent: ': 15623525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.150635, 'mean s_rtt: ': 148.47619,
      time: 23.0-24.0}, {'bytes sent: ': 15598396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.166403,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.130777, 'mean s_rtt: ': 141.888008,
      time: 24.0-25.0}, {'bytes sent: ': 15630151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095212,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037149, 'mean s_rtt: ': 151.003853,
      time: 25.0-26.0}, {'bytes sent: ': 15633681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420819,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.097253, 'mean s_rtt: ': 147.79845,
      time: 26.0-27.0}, {'bytes sent: ': 15633925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438812,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.073304, 'mean s_rtt: ': 147.491551,
      time: 27.0-28.0}, {'bytes sent: ': 15658925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.869412, time: 28.0-29.0},
    {'bytes sent: ': 15614728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.189646, time: 29.0-30.0},
    {'bytes sent: ': 15552013, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524624,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.104573, 'mean s_rtt: ': 146.353033,
      time: 30.0-31.0}, {'bytes sent: ': 15462772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.800433,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010634, 'mean s_rtt: ': 145.607355,
      time: 31.0-32.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029921, 'mean s_rtt: ': 151.49386,
      time: 32.0-33.0}, {'bytes sent: ': 13930499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601255,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.106414, 'mean s_rtt: ': 146.233314,
      time: 33.0-34.0}, {'bytes sent: ': 14946634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.06939,
      'mean loss2: ': 0.013267, 'mean loss: ': 2.211124, 'mean s_rtt: ': 137.620593,
      time: 34.0-35.0}, {'bytes sent: ': 15322344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.899847,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.098632, 'mean s_rtt: ': 145.918658,
      time: 35.0-36.0}, {'bytes sent: ': 15636778, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423251,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.181804, 'mean s_rtt: ': 149.881731,
      time: 36.0-37.0}, {'bytes sent: ': 15614849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.888337, time: 37.0-38.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.724747, time: 38.0-39.0}, {'bytes sent: ': 15444953,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446531, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.270641, 'mean s_rtt: ': 148.178404, time: 39.0-40.0}, {'bytes sent: ': 15536184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.822532, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.347107, 'mean s_rtt: ': 146.096211, time: 40.0-41.0}, {'bytes sent: ': 3122368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.059349, 'mean s_rtt: ': 149.853846, time: 41.0-42.0}, {'bytes sent: ': 14444421.333333,
      'mean cwnd: ': 2318452.380952, 'mean jitter: ': 0.71249, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.474839, 'mean s_rtt: ': 141.371091, time: global}]}
