{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 331250.0}, content: [{'bytes sent: ': 5560900,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 1.259003, 'mean loss2: ': 0.001608,
      'mean loss: ': 7.535708, 'mean s_rtt: ': 51.724377, time: 0.0-1.0}, {'bytes sent: ': 6530588,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.090726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.21371, time: 1.0-2.0}, {'bytes sent: ': 6619435, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195506,
      time: 2.0-3.0}, {'bytes sent: ': 6654094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.219048, time: 3.0-4.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.902314, time: 4.0-5.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031339, time: 5.0-6.0},
    {'bytes sent: ': 6618047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158192, time: 6.0-7.0},
    {'bytes sent: ': 6626635, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.172463, 'mean s_rtt: ': 46.4, time: 7.0-8.0},
    {'bytes sent: ': 6607388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433566, time: 8.0-9.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308219, time: 9.0-10.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.455172, time: 10.0-11.0}, {'bytes sent: ': 6514941,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.002952, 'mean loss: ': 0.325237,
      'mean s_rtt: ': 45.408333, time: 11.0-12.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 1.893805, 'mean loss2: ': 0.001673, 'mean loss: ': 0.184671,
      'mean s_rtt: ': 45.380531, time: 12.0-13.0}, {'bytes sent: ': 6568941, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.864662, 'mean loss2: ': 0.001384, 'mean loss: ': 0.156588,
      'mean s_rtt: ': 46.112782, time: 13.0-14.0}, {'bytes sent: ': 6638541, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.001865, 'mean loss: ': 0.205959,
      'mean s_rtt: ': 46.383562, time: 14.0-15.0}, {'bytes sent: ': 6642094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.575342,
      time: 15.0-16.0}, {'bytes sent: ': 6553294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.218022, 'mean s_rtt: ': 46.751825,
      time: 16.0-17.0}, {'bytes sent: ': 6579741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741259, time: 17.0-18.0},
    {'bytes sent: ': 6625388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.116693, 'mean s_rtt: ': 46.395833,
      time: 18.0-19.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.513889, time: 19.0-20.0},
    {'bytes sent: ': 6608541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434483, time: 20.0-21.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102041, time: 21.0-22.0},
    {'bytes sent: ': 6571482, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427586, time: 22.0-23.0},
    {'bytes sent: ': 6541484, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.215518, 'mean s_rtt: ': 46.054688,
      time: 23.0-24.0}, {'bytes sent: ': 6481341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.280702, time: 24.0-25.0},
    {'bytes sent: ': 6530588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 1.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038168, time: 25.0-26.0},
    {'bytes sent: ': 6678235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333, time: 26.0-27.0},
    {'bytes sent: ': 6561790, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.21106, 'mean s_rtt: ': 46.881119, time: 27.0-28.0},
    {'bytes sent: ': 6590543, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.659722, time: 28.0-29.0},
    {'bytes sent: ': 6649435, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.29932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.190476, time: 29.0-30.0}, {'bytes sent: ': 6619388,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.123288, time: 30.0-31.0}, {'bytes sent: ': 6608541, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.406897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248276,
      time: 31.0-32.0}, {'bytes sent: ': 6614494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.48227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212766, time: 32.0-33.0},
    {'bytes sent: ': 6458447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.091706, 'mean s_rtt: ': 45.053571, time: 33.0-34.0}, {'bytes sent: ': 6454847,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 2.442478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.292035, time: 34.0-35.0}, {'bytes sent: ': 6619435, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.643357, 'mean loss2: ': 0.001585, 'mean loss: ': 0.174334,
      'mean s_rtt: ': 46.181818, time: 35.0-36.0}, {'bytes sent: ': 6615788, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.296552, 'mean loss2: ': 0.001567, 'mean loss: ': 0.172433,
      'mean s_rtt: ': 46.234483, time: 36.0-37.0}, {'bytes sent: ': 6612141, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.423611, 'mean loss2: ': 0.004894, 'mean loss: ': 0.537193,
      'mean s_rtt: ': 46.479167, time: 37.0-38.0}, {'bytes sent: ': 6656541, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.363014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253425,
      time: 38.0-39.0}, {'bytes sent: ': 6612188, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088435, time: 39.0-40.0},
    {'bytes sent: ': 602727, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.846154, time: 40.0-41.0}, {'bytes sent: ': 6422661.756098,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.620884, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.069547, 'mean s_rtt: ': 46.62733, time: global}]}
