{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 10243535,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.511364, 'mean loss2: ': 0.035235,
      'mean loss: ': 2.920408, 'mean s_rtt: ': 86.197314, time: 0.0-1.0}, {'bytes sent: ': 19733761,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.979677, 'mean loss2: ': 0.043372,
      'mean loss: ': 4.009121, 'mean s_rtt: ': 84.12715, time: 1.0-2.0}, {'bytes sent: ': 21092150,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.476122, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.68199, 'mean s_rtt: ': 81.707259, time: 2.0-3.0}, {'bytes sent: ': 22383139,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.279267, 'mean loss2: ': 0.010559,
      'mean loss: ': 1.007789, 'mean s_rtt: ': 79.718853, time: 3.0-4.0}, {'bytes sent: ': 22086620,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.525314, 'mean loss2: ': 0.012949,
      'mean loss: ': 1.271472, 'mean s_rtt: ': 82.623972, time: 4.0-5.0}, {'bytes sent: ': 20938628,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.506812, 'mean loss2: ': 0.014382,
      'mean loss: ': 1.381556, 'mean s_rtt: ': 82.475023, time: 5.0-6.0}, {'bytes sent: ': 22225802,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.364474, 'mean loss2: ': 0.009825,
      'mean loss: ': 0.978021, 'mean s_rtt: ': 80.378509, time: 6.0-7.0}, {'bytes sent: ': 22309636,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.34547, 'mean loss2: ': 0.011675,
      'mean loss: ': 1.118068, 'mean s_rtt: ': 81.098396, time: 7.0-8.0}, {'bytes sent: ': 22780069,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.358951, 'mean loss2: ': 0.013277,
      'mean loss: ': 1.249391, 'mean s_rtt: ': 80.670502, time: 8.0-9.0}, {'bytes sent: ': 19943015,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.376355, 'mean loss2: ': 0.01548,
      'mean loss: ': 1.439385, 'mean s_rtt: ': 81.214778, time: 9.0-10.0}, {'bytes sent: ': 18816058,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.753616, 'mean loss2: ': 0.016865,
      'mean loss: ': 1.952167, 'mean s_rtt: ': 83.946337, time: 10.0-11.0}, {'bytes sent: ': 23653960,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.582278, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.452143, 'mean s_rtt: ': 79.851266, time: 11.0-12.0}, {'bytes sent: ': 20571706,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.695205, 'mean loss2: ': 0.007846,
      'mean loss: ': 4.737207, 'mean s_rtt: ': 83.832192, time: 12.0-13.0}, {'bytes sent: ': 19365912,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.585912, 'mean loss2: ': 0.017479,
      'mean loss: ': 2.07767, 'mean s_rtt: ': 83.840982, time: 13.0-14.0}, {'bytes sent: ': 22483597,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.975647, 'mean loss2: ': 0.008244,
      'mean loss: ': 0.8008, 'mean s_rtt: ': 80.724505, time: 14.0-15.0}, {'bytes sent: ': 23194144,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.534848, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.278055, 'mean s_rtt: ': 79.281818, time: 15.0-16.0}, {'bytes sent: ': 20809836,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.910891, 'mean loss2: ': 0.006224,
      'mean loss: ': 1.504791, 'mean s_rtt: ': 81.123055, time: 16.0-17.0}, {'bytes sent: ': 21629747,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.664013, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.909656, 'mean s_rtt: ': 82.272293, time: 17.0-18.0}, {'bytes sent: ': 22783250,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.641181, 'mean s_rtt: ': 79.733075, time: 18.0-19.0}, {'bytes sent: ': 20835712,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.394558, 'mean loss2: ': 0.016569,
      'mean loss: ': 1.641402, 'mean s_rtt: ': 81.391156, time: 19.0-20.0}, {'bytes sent: ': 21751606,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.642055, 'mean loss2: ': 0.009971,
      'mean loss: ': 0.987928, 'mean s_rtt: ': 82.104334, time: 20.0-21.0}, {'bytes sent: ': 21582421,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.783206, 'mean loss2: ': 0.009121,
      'mean loss: ': 0.88789, 'mean s_rtt: ': 83.0, time: 21.0-22.0}, {'bytes sent: ': 18421782,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.780576, 'mean loss2: ': 0.020717,
      'mean loss: ': 2.141607, 'mean s_rtt: ': 83.343525, time: 22.0-23.0}, {'bytes sent: ': 21651151,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.106105, 'mean loss2: ': 0.012804,
      'mean loss: ': 1.202906, 'mean s_rtt: ': 83.956395, time: 23.0-24.0}, {'bytes sent: ': 21254459,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.40483, 'mean loss2: ': 0.010164,
      'mean loss: ': 1.022215, 'mean s_rtt: ': 82.485795, time: 24.0-25.0}, {'bytes sent: ': 20822745,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.984392, 'mean s_rtt: ': 83.173175, time: 25.0-26.0}, {'bytes sent: ': 16825083,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.376923, 'mean loss2: ': 0.018678,
      'mean loss: ': 11.398639, 'mean s_rtt: ': 83.392308, time: 26.0-27.0}, {'bytes sent: ': 19401121,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.106132, 'mean loss2: ': 0.021601,
      'mean loss: ': 4.585992, 'mean s_rtt: ': 83.419811, time: 27.0-28.0}, {'bytes sent: ': 21768390,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.630137, 'mean loss2: ': 0.010367,
      'mean loss: ': 1.006106, 'mean s_rtt: ': 82.577626, time: 28.0-29.0}, {'bytes sent: ': 20694438,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.403974, 'mean loss2: ': 0.009718,
      'mean loss: ': 2.940972, 'mean s_rtt: ': 82.88521, time: 29.0-30.0}, {'bytes sent: ': 20847959,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.670051, 'mean loss2: ': 0.009826,
      'mean loss: ': 1.423111, 'mean s_rtt: ': 82.85533, time: 30.0-31.0}, {'bytes sent: ': 22478452,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.186158, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.395274, 'mean s_rtt: ': 79.849642, time: 31.0-32.0}, {'bytes sent: ': 20717408,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.012552,
      'mean loss: ': 2.53111, 'mean s_rtt: ': 82.350962, time: 32.0-33.0}, {'bytes sent: ': 20809412,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.784922, 'mean loss2: ': 0.010825,
      'mean loss: ': 1.070515, 'mean s_rtt: ': 82.866962, time: 33.0-34.0}, {'bytes sent: ': 21733782,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.570093, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.65448, 'mean s_rtt: ': 82.420561, time: 34.0-35.0}, {'bytes sent: ': 21400965,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.720096, 'mean loss2: ': 0.012466,
      'mean loss: ': 1.203113, 'mean s_rtt: ': 81.490431, time: 35.0-36.0}, {'bytes sent: ': 21801678,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.078829, 'mean loss2: ': 0.007834,
      'mean loss: ': 0.739365, 'mean s_rtt: ': 83.759009, time: 36.0-37.0}, {'bytes sent: ': 19054180,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.174807, 'mean loss2: ': 0.014094,
      'mean loss: ': 1.615024, 'mean s_rtt: ': 83.604113, time: 37.0-38.0}, {'bytes sent: ': 22233433,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.580097, 'mean loss2: ': 0.007528,
      'mean loss: ': 0.741743, 'mean s_rtt: ': 80.883495, time: 38.0-39.0}, {'bytes sent: ': 20368085,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.058968, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.917274, 'mean s_rtt: ': 81.668305, time: 39.0-40.0}, {'bytes sent: ': 3315800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.453672, 'mean s_rtt: ': 78.983607, time: 40.0-41.0}, {'bytes sent: ': 20410112.853659,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.531108, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.67588, 'mean s_rtt: ': 82.128757, time: global}]}
