{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 837500.0}, content: [{'bytes sent: ': 21379950,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.480278, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.163632, 'mean s_rtt: ': 32.75174, time: 0.0-1.0}, {'bytes sent: ': 24727294,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.072523, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024705, 'mean s_rtt: ': 32.920327, time: 1.0-2.0}, {'bytes sent: ': 24782447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.081384, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.130587, 'mean s_rtt: ': 32.869786, time: 2.0-3.0}, {'bytes sent: ': 24873647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.870206, time: 3.0-4.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.836935,
      time: 4.0-5.0}, {'bytes sent: ': 24888094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.620495, time: 5.0-6.0},
    {'bytes sent: ': 24921647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.654599, time: 6.0-7.0},
    {'bytes sent: ': 24912047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.722493, time: 7.0-8.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.713573, time: 8.0-9.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849057,
      time: 9.0-10.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896552, time: 10.0-11.0},
    {'bytes sent: ': 24782447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075568, 'mean s_rtt: ': 32.84117, time: 11.0-12.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001516, 'mean loss: ': 0.154275,
      'mean s_rtt: ': 32.805806, time: 12.0-13.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.773134,
      time: 13.0-14.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.591942, time: 14.0-15.0},
    {'bytes sent: ': 24932494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.505734, time: 15.0-16.0}, {'bytes sent: ': 24768000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.074034, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.141683, 'mean s_rtt: ': 32.798283, time: 16.0-17.0}, {'bytes sent: ': 24902502,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.768, time: 17.0-18.0}, {'bytes sent: ': 24856851, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94809,
      time: 18.0-19.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.886567, time: 19.0-20.0},
    {'bytes sent: ': 24912051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.735678, time: 20.0-21.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.849952, time: 21.0-22.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.070346, 'mean loss2: ': 0.001882, 'mean loss: ': 0.189545,
      'mean s_rtt: ': 32.80303, time: 22.0-23.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.070493, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058621,
      'mean s_rtt: ': 32.774421, time: 23.0-24.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.960474,
      time: 24.0-25.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.02997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.763237, time: 25.0-26.0},
    {'bytes sent: ': 24374451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.420829,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.691479, 'mean s_rtt: ': 33.138151,
      time: 26.0-27.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806773, time: 27.0-28.0},
    {'bytes sent: ': 24907251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.784372, time: 28.0-29.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.708548, time: 29.0-30.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.787298,
      time: 30.0-31.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.774428, time: 31.0-32.0},
    {'bytes sent: ': 24900153, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.585859, time: 32.0-33.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.782218, time: 33.0-34.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.633703,
      time: 34.0-35.0}, {'bytes sent: ': 24844851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.588235, time: 35.0-36.0},
    {'bytes sent: ': 24690051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122705, 'mean s_rtt: ': 32.776042,
      time: 36.0-37.0}, {'bytes sent: ': 24880902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.052195,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015072, 'mean s_rtt: ': 32.506524,
      time: 37.0-38.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.37246, time: 38.0-39.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.208716, time: 39.0-40.0}, {'bytes sent: ': 1728560,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 24210060.731707, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.036297, 'mean loss2: ': 0.000426, 'mean loss: ': 0.040106,
      'mean s_rtt: ': 32.657673, time: global}]}
