[{'bytes sent: ': 10996864, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.438235, 'mean loss2: ': 0.015955,
    'mean loss: ': 84.760022, 'mean s_rtt: ': 55.251471, time: 0.0-1.0}, {'bytes sent: ': 18111839,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.240506, 'mean loss2: ': 0.010406,
    'mean loss: ': 1.035411, 'mean s_rtt: ': 54.003165, time: 1.0-2.0}, {'bytes sent: ': 20671851,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.109272, 'mean loss2: ': 0.002936,
    'mean loss: ': 16.073973, 'mean s_rtt: ': 53.822848, time: 2.0-3.0}, {'bytes sent: ': 21470400,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.347107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.487603, time: 3.0-4.0}, {'bytes sent: ': 21236047, 'mean cwnd: ': 1175000.0,
    'mean jitter: ': 0.84898, 'mean loss2: ': 0.002511, 'mean loss: ': 0.251726, 'mean s_rtt: ': 51.710204,
    time: 4.0-5.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259109,
    'mean loss2: ': 0.001542, 'mean loss: ': 0.152774, 'mean s_rtt: ': 51.060729,
    time: 5.0-6.0}, {'bytes sent: ': 20729190, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.065502,
    'mean loss2: ': 0.004463, 'mean loss: ': 0.443091, 'mean s_rtt: ': 51.615721,
    time: 6.0-7.0}, {'bytes sent: ': 21544343, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.585657,
    'mean loss2: ': 0.000971, 'mean loss: ': 0.096503, 'mean s_rtt: ': 51.155378,
    time: 7.0-8.0}, {'bytes sent: ': 21610849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.41502,
    'mean loss2: ': 0.001501, 'mean loss: ': 0.150422, 'mean s_rtt: ': 51.035573,
    time: 8.0-9.0}, {'bytes sent: ': 21578447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.367647,
    'mean loss2: ': 0.002836, 'mean loss: ': 0.28427, 'mean s_rtt: ': 51.363971, time: 9.0-10.0},
  {'bytes sent: ': 21510831, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.335938,
    'mean loss2: ': 0.002307, 'mean loss: ': 0.230509, 'mean s_rtt: ': 51.285156,
    time: 10.0-11.0}, {'bytes sent: ': 21511296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.293893,
    'mean loss2: ': 0.001677, 'mean loss: ': 0.169676, 'mean s_rtt: ': 51.70229, time: 11.0-12.0},
  {'bytes sent: ': 21513702, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.346715,
    'mean loss2: ': 0.000571, 'mean loss: ': 0.057271, 'mean s_rtt: ': 51.467153,
    time: 12.0-13.0}, {'bytes sent: ': 21277978, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.73384,
    'mean loss2: ': 0.001647, 'mean loss: ': 0.167032, 'mean s_rtt: ': 51.749049,
    time: 13.0-14.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.437262,
    'mean loss2: ': 0.003364, 'mean loss: ': 0.337006, 'mean s_rtt: ': 51.661597,
    time: 14.0-15.0}, {'bytes sent: ': 21468047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.246324,
    'mean loss2: ': 0.001393, 'mean loss: ': 0.13913, 'mean s_rtt: ': 51.628676, time: 15.0-16.0},
  {'bytes sent: ': 21330754, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.502183,
    'mean loss2: ': 0.00154, 'mean loss: ': 0.157481, 'mean s_rtt: ': 51.436681, time: 16.0-17.0},
  {'bytes sent: ': 21246732, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.716738,
    'mean loss2: ': 0.00159, 'mean loss: ': 0.161452, 'mean s_rtt: ': 51.381974, time: 17.0-18.0},
  {'bytes sent: ': 6505200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 51.915663, time: 18.0-19.0}, {'bytes sent: ': 19862234.947368,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.666496, 'mean loss2: ': 0.003011,
    'mean loss: ': 1.105985, 'mean s_rtt: ': 51.933416, time: global}]
