[{'bytes sent: ': 11731350, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.173554, 'mean loss2: ': 0.004338,
    'mean loss: ': 0.412661, 'mean s_rtt: ': 56.331497, time: 0.0-1.0}, {'bytes sent: ': 18552000,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002939, 'mean loss2: ': 0.002209,
    'mean loss: ': 0.218503, 'mean s_rtt: ': 53.525573, time: 1.0-2.0}, {'bytes sent: ': 18543600,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006761, 'mean loss2: ': 0.003068,
    'mean loss: ': 0.304542, 'mean s_rtt: ': 53.270986, time: 2.0-3.0}, {'bytes sent: ': 18722400,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011059, 'mean loss2: ': 0.002143,
    'mean loss: ': 0.212429, 'mean s_rtt: ': 53.153667, time: 3.0-4.0}, {'bytes sent: ': 18776400,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.138386,
    'mean s_rtt: ': 52.949002, time: 4.0-5.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002084, 'mean loss: ': 0.207134, 'mean s_rtt: ': 53.2951,
    time: 5.0-6.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003488,
    'mean loss2: ': 0.001326, 'mean loss: ': 0.131906, 'mean s_rtt: ': 53.336047,
    time: 6.0-7.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001578, 'mean loss: ': 0.156227, 'mean s_rtt: ': 53.209581,
    time: 7.0-8.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01021,
    'mean loss2: ': 0.002923, 'mean loss: ': 0.286371, 'mean s_rtt: ': 52.563244,
    time: 8.0-9.0}, {'bytes sent: ': 18672423, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013183,
    'mean loss2: ': 0.000398, 'mean loss: ': 0.03943, 'mean s_rtt: ': 53.064658, time: 9.0-10.0},
  {'bytes sent: ': 18776400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004739,
    'mean loss2: ': 0.002166, 'mean loss: ': 0.212971, 'mean s_rtt: ': 52.532701,
    time: 10.0-11.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012448,
    'mean loss2: ': 0.003089, 'mean loss: ': 0.304141, 'mean s_rtt: ': 52.497925,
    time: 11.0-12.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012821,
    'mean loss2: ': 0.00277, 'mean loss: ': 0.273326, 'mean s_rtt: ': 52.427739, time: 12.0-13.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 13.0-14.0}, {'bytes sent: ': 16793698.071429,
    'mean cwnd: ': 934375.0, 'mean jitter: ': 0.089372, 'mean loss2: ': 0.002107,
    'mean loss: ': 0.191182, 'mean s_rtt: ': 49.439837, time: global}]
