{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 537500.0}, content: [{'bytes sent: ': 3547069,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 7.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.146154, time: 0.0-1.0}, {'bytes sent: ': 5208000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.71066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852792,
      time: 1.0-2.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.80786, time: 2.0-3.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.57529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.810811, time: 3.0-4.0}, {'bytes sent: ': 5318494,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.292373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.576271, time: 4.0-5.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.586538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.918269,
      time: 5.0-6.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.740541, time: 6.0-7.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.235294, time: 7.0-8.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474359, time: 8.0-9.0},
    {'bytes sent: ': 5318588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.57384, time: 9.0-10.0},
    {'bytes sent: ': 5311435, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894515, time: 10.0-11.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.597458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817797, time: 11.0-12.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.015957, time: 12.0-13.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.641711, time: 13.0-14.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453333, time: 14.0-15.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.047009, time: 15.0-16.0},
    {'bytes sent: ': 5340188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.711864, time: 16.0-17.0},
    {'bytes sent: ': 5294494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869748, time: 17.0-18.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.273913, time: 18.0-19.0}, {'bytes sent: ': 5328000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.177489, time: 19.0-20.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852174,
      time: 20.0-21.0}, {'bytes sent: ': 5299247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.822967, time: 21.0-22.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433155, time: 22.0-23.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.348718, time: 23.0-24.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.519149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.646809, time: 24.0-25.0},
    {'bytes sent: ': 5323294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390558, time: 25.0-26.0},
    {'bytes sent: ': 5325741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.57384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.523207, time: 26.0-27.0}, {'bytes sent: ': 5356800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.747312, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.486601, 'mean s_rtt: ': 96.758065, time: 27.0-28.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.295699, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.080941, 'mean s_rtt: ': 97.844086, time: 28.0-29.0}, {'bytes sent: ': 5323247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.898148, time: 29.0-30.0}, {'bytes sent: ': 5318496, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.383886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.421801,
      time: 30.0-31.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.550802, time: 31.0-32.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.834225, time: 32.0-33.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13369, time: 33.0-34.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.407609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168478, time: 34.0-35.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.204444, time: 35.0-36.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659574, time: 36.0-37.0},
    {'bytes sent: ': 5225393, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455357, time: 37.0-38.0},
    {'bytes sent: ': 5332941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.73617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.357447, time: 38.0-39.0}, {'bytes sent: ': 5323247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.435345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.133621, time: 39.0-40.0}, {'bytes sent: ': 855320, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.342105,
      time: 40.0-41.0}, {'bytes sent: ': 5161666.97561, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.671499,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014189, 'mean s_rtt: ': 98.58095,
      time: global}]}
