{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 5626966,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.649446, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.268472, 'mean s_rtt: ': 103.542435, time: 0.0-1.0}, {'bytes sent: ': 12820938,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.518382, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.109311, 'mean s_rtt: ': 96.908088, time: 1.0-2.0}, {'bytes sent: ': 12765647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.114089,
      'mean s_rtt: ': 95.062305, time: 2.0-3.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857,
      time: 3.0-4.0}, {'bytes sent: ': 12772894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.122581, time: 4.0-5.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145833, time: 5.0-6.0},
    {'bytes sent: ': 12741647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11245, time: 6.0-7.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.302789, time: 7.0-8.0},
    {'bytes sent: ': 12667296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108726, 'mean s_rtt: ': 95.224409,
      time: 8.0-9.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111912, 'mean s_rtt: ': 95.124567,
      time: 9.0-10.0}, {'bytes sent: ': 12732049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.109488, 'mean s_rtt: ': 95.082237,
      time: 10.0-11.0}, {'bytes sent: ': 12756047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101121, 'mean s_rtt: ': 95.264368,
      time: 11.0-12.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004805, 'mean s_rtt: ': 95.301205,
      time: 12.0-13.0}, {'bytes sent: ': 12756047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105912, 'mean s_rtt: ': 95.349398,
      time: 13.0-14.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.303279, time: 14.0-15.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173077, time: 15.0-16.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0}, {'bytes sent: ': 12715249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.037313, time: 17.0-18.0}, {'bytes sent: ': 12103294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.603604,
      time: 18.0-19.0}, {'bytes sent: ': 11719296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.065789, time: 19.0-20.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.042553, time: 20.0-21.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.441558,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.115301, 'mean s_rtt: ': 98.0, time: 21.0-22.0},
    {'bytes sent: ': 11762449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.178082, time: 22.0-23.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.296703,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.226802, 'mean s_rtt: ': 97.494505,
      time: 23.0-24.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.231579, time: 24.0-25.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.715789,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.120726, 'mean s_rtt: ': 97.852632,
      time: 25.0-26.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.347368,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.093323, 'mean s_rtt: ': 97.221053,
      time: 26.0-27.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.104636, 'mean s_rtt: ': 97.479167,
      time: 27.0-28.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.123203, 'mean s_rtt: ': 96.787234,
      time: 28.0-29.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.547368,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.228476, 'mean s_rtt: ': 96.873684,
      time: 29.0-30.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.478723,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.217661, 'mean s_rtt: ': 96.787234,
      time: 30.0-31.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.404255, time: 31.0-32.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.344086, time: 32.0-33.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083333, time: 33.0-34.0},
    {'bytes sent: ': 11733694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855263, time: 34.0-35.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.782051, time: 35.0-36.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.107784, 'mean s_rtt: ': 97.589474,
      time: 36.0-37.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.11218, 'mean s_rtt: ': 97.619565,
      time: 37.0-38.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.879518, time: 38.0-39.0},
    {'bytes sent: ': 11784094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.106723, 'mean s_rtt: ': 98.351351,
      time: 39.0-40.0}, {'bytes sent: ': 2069080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642857, time: 40.0-41.0},
    {'bytes sent: ': 11848052.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833172,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.058054, 'mean s_rtt: ': 96.765075,
      time: global}]}
