{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 14534052,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.531746, 'mean loss2: ': 0.007355,
      'mean loss: ': 8.509824, 'mean s_rtt: ': 22.285714, time: 0.0-1.0}, {'bytes sent: ': 16898447,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491, 'mean loss: ': 0.150241,
      'mean s_rtt: ': 21.618711, time: 1.0-2.0}, {'bytes sent: ': 17016143, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001555, 'mean loss: ': 0.159142, 'mean s_rtt: ': 21.423963,
      time: 2.0-3.0}, {'bytes sent: ': 16797794, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.486316, time: 3.0-4.0},
    {'bytes sent: ': 16327200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.112832,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036709, 'mean s_rtt: ': 21.564159,
      time: 4.0-5.0}, {'bytes sent: ': 16324943, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.317649, 'mean s_rtt: ': 21.362222,
      time: 5.0-6.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.039666,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.244827, 'mean s_rtt: ': 21.375783,
      time: 6.0-7.0}, {'bytes sent: ': 16303247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.162047,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.089325, 'mean s_rtt: ': 21.567164,
      time: 7.0-8.0}, {'bytes sent: ': 16264894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.071926,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.194004, 'mean s_rtt: ': 21.408353,
      time: 8.0-9.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.283382, 'mean s_rtt: ': 21.349474,
      time: 9.0-10.0}, {'bytes sent: ': 16279294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.312394, 'mean s_rtt: ': 21.471655,
      time: 10.0-11.0}, {'bytes sent: ': 16322447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.053419,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.23322, 'mean s_rtt: ': 21.536325,
      time: 11.0-12.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.238105, 'mean s_rtt: ': 21.273109,
      time: 12.0-13.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.062099,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.079581, 'mean s_rtt: ': 21.464668,
      time: 13.0-14.0}, {'bytes sent: ': 16252849, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.034858,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.445419, 'mean s_rtt: ': 21.48366,
      time: 14.0-15.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.074661,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.171683, 'mean s_rtt: ': 21.524887,
      time: 15.0-16.0}, {'bytes sent: ': 15356588, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.707338, 'mean s_rtt: ': 21.492126,
      time: 16.0-17.0}, {'bytes sent: ': 15230635, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.704786, 'mean s_rtt: ': 21.466368,
      time: 17.0-18.0}, {'bytes sent: ': 14832096, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.36433, 'mean s_rtt: ': 22.16129,
      time: 18.0-19.0}, {'bytes sent: ': 14944894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.488987,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.512628, 'mean s_rtt: ': 22.048458,
      time: 19.0-20.0}, {'bytes sent: ': 15093835, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.426517, 'mean s_rtt: ': 21.742081,
      time: 20.0-21.0}, {'bytes sent: ': 15002541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.528765, 'mean s_rtt: ': 21.964444,
      time: 21.0-22.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.328038, 'mean s_rtt: ': 21.930876,
      time: 22.0-23.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.852805, 'mean s_rtt: ': 21.78125,
      time: 23.0-24.0}, {'bytes sent: ': 14801424, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.799087,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.333525, 'mean s_rtt: ': 22.068493,
      time: 24.0-25.0}, {'bytes sent: ': 15256941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.316284, 'mean s_rtt: ': 22.008475,
      time: 25.0-26.0}, {'bytes sent: ': 15064847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.497817,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.316875, 'mean s_rtt: ': 21.847162,
      time: 26.0-27.0}, {'bytes sent: ': 15244988, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.645258, 'mean s_rtt: ': 21.719828,
      time: 27.0-28.0}, {'bytes sent: ': 14664141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.008459, 'mean loss: ': 0.895536, 'mean s_rtt: ': 21.674641,
      time: 28.0-29.0}, {'bytes sent: ': 14894588, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.668203,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.754805, 'mean s_rtt: ': 21.801843,
      time: 29.0-30.0}, {'bytes sent: ': 15000190, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.700741, 'mean s_rtt: ': 21.81982,
      time: 30.0-31.0}, {'bytes sent: ': 14966776, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.619813, 'mean s_rtt: ': 21.636364,
      time: 31.0-32.0}, {'bytes sent: ': 14957037, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.589123, 'mean s_rtt: ': 21.9447,
      time: 32.0-33.0}, {'bytes sent: ': 15024282, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.513386, 'mean s_rtt: ': 21.846512,
      time: 33.0-34.0}, {'bytes sent: ': 14894494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.007135, 'mean loss: ': 0.766584, 'mean s_rtt: ': 21.583732,
      time: 34.0-35.0}, {'bytes sent: ': 15081788, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.653365, 'mean s_rtt: ': 21.713636,
      time: 35.0-36.0}, {'bytes sent: ': 15072237, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.792561, 'mean s_rtt: ': 21.408257,
      time: 36.0-37.0}, {'bytes sent: ': 14690541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.580451, 'mean s_rtt: ': 21.90099,
      time: 37.0-38.0}, {'bytes sent: ': 15110776, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.705222, 'mean s_rtt: ': 21.397321,
      time: 38.0-39.0}, {'bytes sent: ': 14889835, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.818584,
      'mean loss2: ': 0.007536, 'mean loss: ': 0.800175, 'mean s_rtt: ': 21.783186,
      time: 39.0-40.0}, {'bytes sent: ': 840200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.373715, 'mean s_rtt: ': 21.692308,
      time: 40.0-41.0}, {'bytes sent: ': 15168866.463415, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.328101, 'mean loss2: ': 0.004167, 'mean loss: ': 0.443458,
      'mean s_rtt: ': 21.67391, time: global}]}
