{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 875000.0}, content: [{'bytes sent: ': 19174582,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2613, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.13195, 'mean s_rtt: ': 37.165325, time: 0.0-1.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.384198, time: 1.0-2.0}, {'bytes sent: ': 23398800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.00192, 'mean loss: ': 0.193349,
      'mean s_rtt: ': 36.535247, time: 2.0-3.0}, {'bytes sent: ': 23629200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.187775,
      time: 3.0-4.0}, {'bytes sent: ': 23646000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.213406, time: 4.0-5.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.181909, time: 5.0-6.0}, {'bytes sent: ': 23479200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.181909, time: 6.0-7.0}, {'bytes sent: ': 23491200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011707, 'mean loss2: ': 0.002406, 'mean loss: ': 0.241713,
      'mean s_rtt: ': 36.399512, time: 7.0-8.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.024057, 'mean loss2: ': 0.001154, 'mean loss: ': 0.11625,
      'mean s_rtt: ': 36.321226, time: 8.0-9.0}, {'bytes sent: ': 23154000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.042835, 'mean loss2: ': 0.002709, 'mean loss: ': 0.271991,
      'mean s_rtt: ': 36.869454, time: 9.0-10.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.08959,
      time: 10.0-11.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.149209, time: 11.0-12.0},
    {'bytes sent: ': 23419200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0222, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055457, 'mean s_rtt: ': 36.448446, time: 12.0-13.0}, {'bytes sent: ': 23188800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.161581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.733867, time: 13.0-14.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.023311,
      time: 14.0-15.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.258005, time: 15.0-16.0},
    {'bytes sent: ': 23227200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0267, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.254878, 'mean s_rtt: ': 36.584887, time: 16.0-17.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003297, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002091, 'mean s_rtt: ': 36.142723, time: 17.0-18.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.020202,
      time: 19.0-20.0}, {'bytes sent: ': 23260800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025128,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.232151, 'mean s_rtt: ': 36.582051,
      time: 20.0-21.0}, {'bytes sent: ': 23618400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.168411, time: 21.0-22.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.027514, time: 22.0-23.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.208543, time: 23.0-24.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.181726,
      time: 24.0-25.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021266,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033422, 'mean s_rtt: ': 36.353116,
      time: 25.0-26.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.108488, time: 26.0-27.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011457,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.316663, 'mean s_rtt: ': 37.126023,
      time: 27.0-28.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038164,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.450384, 'mean s_rtt: ': 36.882414,
      time: 28.0-29.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.034483, time: 29.0-30.0},
    {'bytes sent: ': 23085600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070045,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.465334, 'mean s_rtt: ': 36.817188,
      time: 30.0-31.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022024,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.372415, 'mean s_rtt: ': 37.341374,
      time: 31.0-32.0}, {'bytes sent: ': 23634000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.17469, time: 32.0-33.0},
    {'bytes sent: ': 23679600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.067739, time: 33.0-34.0}, {'bytes sent: ': 23420400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030917, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.108703, 'mean s_rtt: ': 36.490117, time: 34.0-35.0}, {'bytes sent: ': 23601600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010924, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.103136, 'mean s_rtt: ': 36.365043, time: 35.0-36.0}, {'bytes sent: ': 23644800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.237488, time: 36.0-37.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082479,
      time: 37.0-38.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.102204, time: 38.0-39.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.046, time: 39.0-40.0}, {'bytes sent: ': 1944520,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.054878, time: 40.0-41.0}, {'bytes sent: ': 22862641.512195,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020598, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.080448, 'mean s_rtt: ': 36.349809, time: global}]}
