{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 631250.0}, content: [{'bytes sent: ': 8507934,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.189498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.86758, time: 0.0-1.0}, {'bytes sent: ': 10741247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5131,
      time: 1.0-2.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817987, time: 2.0-3.0},
    {'bytes sent: ': 10845694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947712, time: 3.0-4.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.803879, time: 4.0-5.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.697044, time: 5.0-6.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525381,
      time: 6.0-7.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768889, time: 7.0-8.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.864516, time: 8.0-9.0}, {'bytes sent: ': 10880447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.71024, time: 9.0-10.0}, {'bytes sent: ': 10851647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764835,
      time: 10.0-11.0}, {'bytes sent: ': 10880494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.820734, time: 11.0-12.0},
    {'bytes sent: ': 10857694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.5875, time: 12.0-13.0}, {'bytes sent: ': 10866047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.555825, time: 13.0-14.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75,
      time: 14.0-15.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618182, time: 15.0-16.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.789011, time: 16.0-17.0}, {'bytes sent: ': 10873247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.630807, time: 17.0-18.0}, {'bytes sent: ': 10869741, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.593985,
      time: 18.0-19.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.049438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474157, time: 19.0-20.0},
    {'bytes sent: ': 10899647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703704, time: 20.0-21.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.643326, time: 21.0-22.0},
    {'bytes sent: ': 10885294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681818, time: 22.0-23.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.60917, time: 23.0-24.0}, {'bytes sent: ': 10863741,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.043038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.721519, time: 24.0-25.0}, {'bytes sent: ': 10880447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794486,
      time: 25.0-26.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.410673, time: 26.0-27.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.659142, time: 27.0-28.0}, {'bytes sent: ': 10861294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.763557, time: 28.0-29.0}, {'bytes sent: ': 10861247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856828,
      time: 29.0-30.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681934, time: 30.0-31.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.112027, 'mean s_rtt: ': 56.488943, time: 31.0-32.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.770925, time: 32.0-33.0}, {'bytes sent: ': 10868447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.739035,
      time: 33.0-34.0}, {'bytes sent: ': 10861294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938166, time: 34.0-35.0},
    {'bytes sent: ': 10882988, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.967672, time: 35.0-36.0}, {'bytes sent: ': 10856494,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.858369, time: 36.0-37.0}, {'bytes sent: ': 10884102, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.697826,
      time: 37.0-38.0}, {'bytes sent: ': 10868502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.695035, time: 38.0-39.0},
    {'bytes sent: ': 10854000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801527, time: 39.0-40.0},
    {'bytes sent: ': 1139680, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97561, time: 40.0-41.0}, {'bytes sent: ': 10572012.146341,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059502, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002801, 'mean s_rtt: ': 56.867332, time: global}]}
