{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 11883490,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.009524, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.50844, 'mean s_rtt: ': 56.264469, time: 0.0-1.0}, {'bytes sent: ': 18546000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002764, 'mean loss: ': 0.27334,
      'mean s_rtt: ': 53.550656, time: 1.0-2.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002591, 'mean loss: ': 0.256676, 'mean s_rtt: ': 53.192907,
      time: 2.0-3.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.601184, 'mean s_rtt: ': 53.119191,
      time: 3.0-4.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.255024, 'mean s_rtt: ': 53.048889,
      time: 4.0-5.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.322608, 'mean s_rtt: ': 53.113487,
      time: 5.0-6.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015986,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173914, 'mean s_rtt: ': 53.03138,
      time: 6.0-7.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005192,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.252407, 'mean s_rtt: ': 52.90135,
      time: 7.0-8.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022002,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050333, 'mean s_rtt: ': 52.243124,
      time: 8.0-9.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.400312, 'mean s_rtt: ': 52.564781,
      time: 9.0-10.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00226,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.306096, 'mean s_rtt: ': 52.761582,
      time: 10.0-11.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011435,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.285872, 'mean s_rtt: ': 52.780665,
      time: 11.0-12.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076407, 'mean s_rtt: ': 52.856296,
      time: 12.0-13.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132491, 'mean s_rtt: ': 53.067797,
      time: 13.0-14.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008937,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.1215, 'mean s_rtt: ': 52.896723,
      time: 14.0-15.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023681,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.411728, 'mean s_rtt: ': 52.585576,
      time: 15.0-16.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.278657, 'mean s_rtt: ': 52.170186,
      time: 16.0-17.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012207,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.235086, 'mean s_rtt: ': 52.357746,
      time: 17.0-18.0}, {'bytes sent: ': 18775253, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.172868, 'mean s_rtt: ': 52.717111,
      time: 18.0-19.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.104752,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.184818, 'mean s_rtt: ': 52.344492,
      time: 19.0-20.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.296647, 'mean s_rtt: ': 53.080483,
      time: 20.0-21.0}, {'bytes sent: ': 18831600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.066309, 'mean s_rtt: ': 52.245823,
      time: 21.0-22.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005092,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.231756, 'mean s_rtt: ': 52.788187,
      time: 22.0-23.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.400851, 'mean s_rtt: ': 52.755403,
      time: 23.0-24.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014448,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045331, 'mean s_rtt: ': 53.075335,
      time: 24.0-25.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.086681,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.198536, 'mean s_rtt: ': 52.806554,
      time: 25.0-26.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054837, 'mean s_rtt: ': 53.402387,
      time: 26.0-27.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.383617, 'mean s_rtt: ': 52.929487,
      time: 27.0-28.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.404846, 'mean s_rtt: ': 52.497904,
      time: 28.0-29.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010764,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.323126, 'mean s_rtt: ': 52.368138,
      time: 29.0-30.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.48565, 'mean s_rtt: ': 52.367126,
      time: 30.0-31.0}, {'bytes sent: ': 18655255, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.17305, 'mean s_rtt: ': 52.935897,
      time: 31.0-32.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047953,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144652, 'mean s_rtt: ': 52.550877,
      time: 32.0-33.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005742,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.288115, 'mean s_rtt: ': 52.783732,
      time: 33.0-34.0}, {'bytes sent: ': 18681653, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141912, 'mean s_rtt: ': 52.887037,
      time: 34.0-35.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053353, 'mean s_rtt: ': 52.824263,
      time: 35.0-36.0}, {'bytes sent: ': 4856, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 18020111.0, 'mean cwnd: ': 979054.054054, 'mean jitter: ': 0.040061,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.235664, 'mean s_rtt: ': 51.455866,
      time: global}]}
