{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7507352,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.307125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.761671, time: 0.0-1.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.452247,
      time: 1.0-2.0}, {'bytes sent: ': 10486847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.580977, time: 2.0-3.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.509044, time: 3.0-4.0},
    {'bytes sent: ': 10522941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594315, time: 4.0-5.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.523944, time: 5.0-6.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.996785, time: 6.0-7.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.111111, time: 7.0-8.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.310881, time: 8.0-9.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.570681, time: 9.0-10.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.637532, time: 10.0-11.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.502717, time: 11.0-12.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.073482, time: 12.0-13.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.054487, time: 13.0-14.0},
    {'bytes sent: ': 10516988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.596899, time: 14.0-15.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.769821, time: 15.0-16.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.707379, time: 16.0-17.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.762755, time: 17.0-18.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.642857, time: 18.0-19.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526854, time: 19.0-20.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.178462, time: 20.0-21.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.048077, time: 21.0-22.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.387464, time: 22.0-23.0},
    {'bytes sent: ': 10462800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.825193, time: 23.0-24.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.762626, time: 24.0-25.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.45478, time: 25.0-26.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.567089, time: 26.0-27.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.652284, time: 27.0-28.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.699746, time: 28.0-29.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.654912, time: 29.0-30.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544444, time: 30.0-31.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831715, time: 31.0-32.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.897106, time: 32.0-33.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.480418, time: 33.0-34.0}, {'bytes sent: ': 10484494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.512887, time: 34.0-35.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.025189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.707809,
      time: 35.0-36.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.568182, time: 36.0-37.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.422287, time: 37.0-38.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.842444, time: 38.0-39.0},
    {'bytes sent: ': 10521788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.021472, time: 39.0-40.0},
    {'bytes sent: ': 1316407, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.66, time: 40.0-41.0}, {'bytes sent: ': 10204749.853659,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.644045, time: global}]}
