{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 5809519,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.446657, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.079895, 'mean s_rtt: ': 85.021337, time: 0.0-1.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.356763, 'mean s_rtt: ': 84.632505, time: 1.0-2.0}, {'bytes sent: ': 7687200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01469, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.191347, 'mean s_rtt: ': 84.176285, time: 2.0-3.0}, {'bytes sent: ': 7682400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.842842, time: 3.0-4.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05228, 'mean loss2: ': 0.007663, 'mean loss: ': 0.763083,
      'mean s_rtt: ': 83.200222, time: 4.0-5.0}, {'bytes sent: ': 7686000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.000437, 'mean loss: ': 0.0439,
      'mean s_rtt: ': 83.906433, time: 5.0-6.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014669,
      'mean s_rtt: ': 83.994233, time: 6.0-7.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.614943,
      time: 7.0-8.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035921,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.241748, 'mean s_rtt: ': 83.705678,
      time: 8.0-9.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534994, time: 9.0-10.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020095,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152843, 'mean s_rtt: ': 83.853428,
      time: 10.0-11.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.640936, time: 11.0-12.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113819, 'mean s_rtt: ': 83.451002,
      time: 12.0-13.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09791,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.250705, 'mean s_rtt: ': 83.726073,
      time: 13.0-14.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.868653, time: 14.0-15.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.250281, time: 15.0-16.0},
    {'bytes sent: ': 7644000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.464983, time: 16.0-17.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048315,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.197182, 'mean s_rtt: ': 82.767416,
      time: 17.0-18.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027871,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.19568, 'mean s_rtt: ': 83.232999,
      time: 18.0-19.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040615,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.244552, 'mean s_rtt: ': 83.013172,
      time: 19.0-20.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332592,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.519583, 'mean s_rtt: ': 83.404894,
      time: 20.0-21.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.151217, 'mean s_rtt: ': 84.167062,
      time: 21.0-22.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022565,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.530802, 'mean s_rtt: ': 82.97981,
      time: 22.0-23.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035963,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.337825, 'mean s_rtt: ': 83.677494,
      time: 23.0-24.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041715,
      'mean loss2: ': 0.005452, 'mean loss: ': 0.542749, 'mean s_rtt: ': 83.13905,
      time: 24.0-25.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.146512, time: 25.0-26.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011403,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031198, 'mean s_rtt: ': 84.303307,
      time: 26.0-27.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.256713, 'mean s_rtt: ': 84.135417,
      time: 27.0-28.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039194,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.358774, 'mean s_rtt: ': 83.322508,
      time: 28.0-29.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.643881, time: 29.0-30.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016968,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.26851, 'mean s_rtt: ': 83.942308,
      time: 30.0-31.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.093363, time: 31.0-32.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.298864, time: 32.0-33.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011074,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153732, 'mean s_rtt: ': 83.984496,
      time: 33.0-34.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022826,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.09576, 'mean s_rtt: ': 83.984783,
      time: 34.0-35.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.311514, 'mean s_rtt: ': 83.59626,
      time: 35.0-36.0}, {'bytes sent: ': 7713653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102696,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074204, 'mean s_rtt: ': 83.483954,
      time: 36.0-37.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.79929, time: 37.0-38.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302658,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033203, 'mean s_rtt: ': 82.251534,
      time: 38.0-39.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273603,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.435326, 'mean s_rtt: ': 82.277457,
      time: 39.0-40.0}, {'bytes sent: ': 885040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.098021, 'mean s_rtt: ': 83.177419,
      time: 40.0-41.0}, {'bytes sent: ': 7492327.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116944, 'mean loss2: ': 0.001956, 'mean loss: ': 0.199136,
      'mean s_rtt: ': 83.651417, time: global}]}
