{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 387500.0}, content: [{'bytes sent: ': 20488340,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.128451, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.14628, 'mean s_rtt: ': 16.863745, time: 0.0-1.0}, {'bytes sent: ': 22651294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.570523, time: 1.0-2.0}, {'bytes sent: ': 22812094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.041954,
      time: 2.0-3.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023567,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062808, 'mean s_rtt: ': 16.175683,
      time: 3.0-4.0}, {'bytes sent: ': 22696846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0192,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014777, 'mean s_rtt: ': 16.159467,
      time: 4.0-5.0}, {'bytes sent: ': 22819387, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0},
    {'bytes sent: ': 22825340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001087, time: 6.0-7.0}, {'bytes sent: ': 22810939,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.019608, time: 7.0-8.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001061,
      time: 8.0-9.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 9.0-10.0},
    {'bytes sent: ': 22822800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.010661, time: 10.0-11.0}, {'bytes sent: ': 22824151,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.015352, time: 11.0-12.0}, {'bytes sent: ': 22821951, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.011129,
      time: 12.0-13.0}, {'bytes sent: ': 22815700, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.027041, time: 13.0-14.0},
    {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.024894, time: 14.0-15.0}, {'bytes sent: ': 22825200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.002651, time: 15.0-16.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 16.0-17.0}, {'bytes sent: ': 22813250, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 17.0-18.0},
    {'bytes sent: ': 22794000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.038874, time: 18.0-19.0}, {'bytes sent: ': 22623804,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.050963, time: 19.0-20.0}, {'bytes sent: ': 22708902, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010011,
      time: 20.0-21.0}, {'bytes sent: ': 22712655, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 21.0-22.0},
    {'bytes sent: ': 22763156, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0}, {'bytes sent: ': 22641906,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.021834, time: 23.0-24.0}, {'bytes sent: ': 22551905, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.028603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.062706,
      time: 24.0-25.0}, {'bytes sent: ': 22647906, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026374, time: 25.0-26.0},
    {'bytes sent: ': 22687556, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 22698051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997773, time: 27.0-28.0}, {'bytes sent: ': 22334655, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.252304,
      time: 28.0-29.0}, {'bytes sent: ': 22723404, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 29.0-30.0},
    {'bytes sent: ': 22740051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 22693352,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 31.0-32.0}, {'bytes sent: ': 22340553, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.016779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.212528,
      time: 32.0-33.0}, {'bytes sent: ': 21039957, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.587321,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.522878, 'mean s_rtt: ': 16.434211,
      time: 33.0-34.0}, {'bytes sent: ': 22717302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 34.0-35.0},
    {'bytes sent: ': 22792902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 22720902,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.021689, time: 36.0-37.0}, {'bytes sent: ': 22748502, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 22752204, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 22573352, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.093407, time: 39.0-40.0},
    {'bytes sent: ': 1108200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22098635.829268,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023172, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.015012, 'mean s_rtt: ': 16.076769, time: global}]}
