{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 725000.0}, content: [{'bytes sent: ': 4948877,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.490506, time: 0.0-1.0}, {'bytes sent: ': 7638047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.247387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.620209,
      time: 1.0-2.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.356643, time: 2.0-3.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 3.0-4.0},
    {'bytes sent: ': 7717294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.918216, time: 4.0-5.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088353, time: 5.0-6.0},
    {'bytes sent: ': 7732941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295652, time: 6.0-7.0},
    {'bytes sent: ': 7734096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991189, time: 7.0-8.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.1884, 'mean s_rtt: ': 90.81749, time: 8.0-9.0},
    {'bytes sent: ': 7695649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.479339, time: 9.0-10.0},
    {'bytes sent: ': 7776141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.437229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264069, time: 10.0-11.0},
    {'bytes sent: ': 7731694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.70082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.27459, time: 11.0-12.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.084559, time: 12.0-13.0}, {'bytes sent: ': 7747294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.188192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730627,
      time: 13.0-14.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33209, time: 14.0-15.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116981, time: 15.0-16.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.072, time: 16.0-17.0}, {'bytes sent: ': 7773647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.721239, time: 17.0-18.0}, {'bytes sent: ': 7737649, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.545852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.279476,
      time: 18.0-19.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.31746, time: 19.0-20.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08, time: 20.0-21.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.332061, time: 21.0-22.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.481061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.867424, time: 22.0-23.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.717472, time: 23.0-24.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145455, time: 24.0-25.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.892593, time: 25.0-26.0},
    {'bytes sent: ': 7717200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203008, time: 26.0-27.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 27.0-28.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513944, time: 28.0-29.0},
    {'bytes sent: ': 7770094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.633188, time: 29.0-30.0}, {'bytes sent: ': 7744847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.529148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.793722, time: 30.0-31.0}, {'bytes sent: ': 7722094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.262745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.168627,
      time: 31.0-32.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.766667, time: 32.0-33.0},
    {'bytes sent: ': 7741247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.173871, 'mean s_rtt: ': 91.465201,
      time: 33.0-34.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971014, time: 34.0-35.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.173432, time: 35.0-36.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050193, time: 36.0-37.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084249, time: 37.0-38.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890152, time: 38.0-39.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.562232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.596567, time: 39.0-40.0},
    {'bytes sent: ': 1186440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.472222, time: 40.0-41.0}, {'bytes sent: ': 7513701.658537,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.439893, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009057, 'mean s_rtt: ': 91.50003, time: global}]}
