{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 575000.0}, content: [{'bytes sent: ': 4582782,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.355987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.032362, time: 0.0-1.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.381526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056225,
      time: 1.0-2.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.290657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688581, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.50165, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.254296, time: 4.0-5.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.28, time: 5.0-6.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.709091, time: 6.0-7.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.438819,
      time: 7.0-8.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633562, time: 8.0-9.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320819, time: 9.0-10.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.555172, time: 10.0-11.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946043, time: 11.0-12.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587719, time: 12.0-13.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.740909, time: 13.0-14.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105839, time: 14.0-15.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10453, time: 15.0-16.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.524138, time: 16.0-17.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.232639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.142361, time: 17.0-18.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.162069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237931,
      time: 18.0-19.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637631, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.461806, time: 20.0-21.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.43007, time: 21.0-22.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.55137, time: 22.0-23.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.686207, time: 23.0-24.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.633333,
      time: 24.0-25.0}, {'bytes sent: ': 6180094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.268722, time: 25.0-26.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.148, time: 26.0-27.0}, {'bytes sent: ': 6170494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.494881, time: 27.0-28.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39726,
      time: 28.0-29.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587838, time: 29.0-30.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179931, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.282759, time: 31.0-32.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.062718, time: 32.0-33.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494774, time: 33.0-34.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294872, time: 34.0-35.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 35.0-36.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.131222, time: 36.0-37.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996241, time: 37.0-38.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496622, time: 38.0-39.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197761, time: 39.0-40.0},
    {'bytes sent: ': 845687, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.451613, time: 40.0-41.0}, {'bytes sent: ': 5990852.731707,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.396885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.248152, time: global}]}
