{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 191210.0}, content: [{'bytes sent: ': 11087028,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.154982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.168819, time: 0.0-1.0}, {'bytes sent: ': 11695294, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11827525, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995345, time: 2.0-3.0},
    {'bytes sent: ': 11834957, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11850416,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.959962, time: 4.0-5.0}, {'bytes sent: ': 11823092, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990449,
      time: 5.0-6.0}, {'bytes sent: ': 11836291, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985701, time: 6.0-7.0},
    {'bytes sent: ': 11826829, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.997132, time: 7.0-8.0}, {'bytes sent: ': 11823044,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997143, time: 8.0-9.0}, {'bytes sent: ': 11433050, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.002789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.808926,
      time: 9.0-10.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.332512, time: 10.0-11.0},
    {'bytes sent: ': 11193929, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.11271, time: 11.0-12.0}, {'bytes sent: ': 11136000,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.273399, time: 12.0-13.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.34321,
      time: 13.0-14.0}, {'bytes sent: ': 11119247, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.334152, time: 14.0-15.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.162963, time: 15.0-16.0}, {'bytes sent: ': 11222729,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.119048, time: 16.0-17.0}, {'bytes sent: ': 11124094, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.271394,
      time: 17.0-18.0}, {'bytes sent: ': 11198635, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.101205, time: 18.0-19.0},
    {'bytes sent: ': 11128894, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.242054, time: 19.0-20.0}, {'bytes sent: ': 11102494,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.4, time: 20.0-21.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.357143,
      time: 21.0-22.0}, {'bytes sent: ': 11126541, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.405868, time: 22.0-23.0},
    {'bytes sent: ': 10978258, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.394813, time: 23.0-24.0},
    {'bytes sent: ': 11131435, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.175182, time: 24.0-25.0}, {'bytes sent: ': 11124455,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.073529, time: 25.0-26.0}, {'bytes sent: ': 11128902, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.216216,
      time: 26.0-27.0}, {'bytes sent: ': 11176902, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03912, time: 27.0-28.0},
    {'bytes sent: ': 11129004, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.265356, time: 28.0-29.0}, {'bytes sent: ': 11097753,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.316832, time: 29.0-30.0}, {'bytes sent: ': 10988859, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.398305,
      time: 30.0-31.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.418719, time: 31.0-32.0},
    {'bytes sent: ': 11131455, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.204878, time: 32.0-33.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.545679, time: 33.0-34.0}, {'bytes sent: ': 11143404, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.205882,
      time: 34.0-35.0}, {'bytes sent: ': 11035404, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168022, time: 35.0-36.0},
    {'bytes sent: ': 11081004, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.323834, time: 36.0-37.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.234568, time: 37.0-38.0}, {'bytes sent: ': 11128902,
      'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.326781, time: 38.0-39.0}, {'bytes sent: ': 11150604, 'mean cwnd: ': 191210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.289538,
      time: 39.0-40.0}, {'bytes sent: ': 516331, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.45, time: 40.0-41.0},
    {'bytes sent: ': 11003725.878049, 'mean cwnd: ': 191210.0, 'mean jitter: ': 0.006255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.448936, time: global}]}
