{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 973437.0}, content: [{'bytes sent: ': 21094684,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.231694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.810383, time: 0.0-1.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983318,
      time: 1.0-2.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028767, time: 2.0-3.0},
    {'bytes sent: ': 25905600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045285, 'mean s_rtt: ': 37.011364, time: 3.0-4.0}, {'bytes sent: ': 25735200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.021124, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.107342, 'mean s_rtt: ': 37.283904, time: 4.0-5.0}, {'bytes sent: ': 26037600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998183, time: 5.0-6.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010497,
      time: 6.0-7.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.05174,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.285133, 'mean s_rtt: ': 37.414835,
      time: 7.0-8.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.027614,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.342073, 'mean s_rtt: ': 37.211408,
      time: 8.0-9.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000881, time: 9.0-10.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 26064000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.008632, time: 11.0-12.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045581, 'mean s_rtt: ': 36.952101,
      time: 12.0-13.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016792, 'mean s_rtt: ': 37.105311,
      time: 13.0-14.0}, {'bytes sent: ': 25209559, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.476392, 'mean s_rtt: ': 37.777627,
      time: 14.0-15.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.000445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149844, time: 15.0-16.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.990868, time: 16.0-17.0}, {'bytes sent: ': 25970400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.00588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.105834, time: 17.0-18.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011818,
      time: 18.0-19.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985408, time: 20.0-21.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.999089, time: 21.0-22.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 22.0-23.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010041, time: 23.0-24.0},
    {'bytes sent: ': 26042400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056818, time: 24.0-25.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.025501, time: 25.0-26.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045748, 'mean s_rtt: ': 37.031293, time: 26.0-27.0}, {'bytes sent: ': 25509600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.548605, time: 27.0-28.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046742, 'mean s_rtt: ': 36.99005,
      time: 28.0-29.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 25989600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.004998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043617, time: 30.0-31.0},
    {'bytes sent: ': 26056800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045203, 'mean s_rtt: ': 36.97323, time: 31.0-32.0}, {'bytes sent: ': 25670400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.078725, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.506769, 'mean s_rtt: ': 37.136832, time: 32.0-33.0}, {'bytes sent: ': 25585200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.061468, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.586897, 'mean s_rtt: ': 37.444954, time: 33.0-34.0}, {'bytes sent: ': 26034000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027715, time: 34.0-35.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.015311, 'mean loss2: ': 0.002835, 'mean loss: ': 0.284442,
      'mean s_rtt: ': 37.169291, time: 35.0-36.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000444,
      time: 36.0-37.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 25994400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.09276, time: 39.0-40.0}, {'bytes sent: ': 2144080, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 25246934.707317, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.018049, 'mean loss2: ': 0.000688, 'mean loss: ': 0.07086,
      'mean s_rtt: ': 37.107103, time: global}]}
