{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1202539.0}, content: [{'bytes sent: ': 11890287,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 2.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.604027, time: 0.0-1.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96577,
      time: 1.0-2.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069609, 'mean s_rtt: ': 68.74477,
      time: 2.0-3.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796715, time: 3.0-4.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.869121, time: 4.0-5.0}, {'bytes sent: ': 17124094,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.440639, time: 5.0-6.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.445545,
      time: 6.0-7.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.265734, time: 7.0-8.0},
    {'bytes sent: ': 17164847, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.599593, time: 8.0-9.0}, {'bytes sent: ': 17130047,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.661972, time: 9.0-10.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.760331,
      time: 10.0-11.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.684322, time: 11.0-12.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.830579, time: 12.0-13.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.434053, time: 13.0-14.0}, {'bytes sent: ': 17172047, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.218593,
      time: 14.0-15.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.536585, time: 15.0-16.0},
    {'bytes sent: ': 17121647, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.508314, time: 16.0-17.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.306733, time: 17.0-18.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.347032,
      time: 18.0-19.0}, {'bytes sent: ': 17172047, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.501057, time: 19.0-20.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.847737, time: 20.0-21.0}, {'bytes sent: ': 16932047,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.567164, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.247922, 'mean s_rtt: ': 69.345416, time: 21.0-22.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079358,
      'mean s_rtt: ': 68.721992, time: 22.0-23.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.281837,
      time: 23.0-24.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.559671, time: 24.0-25.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.629779, time: 25.0-26.0}, {'bytes sent: ': 17154047,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.581395, time: 26.0-27.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.140845,
      time: 27.0-28.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.49635, time: 28.0-29.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.048485, time: 29.0-30.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.889535, time: 30.0-31.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.252874, time: 31.0-32.0}, {'bytes sent: ': 17052047,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.241176, time: 32.0-33.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.244444,
      time: 33.0-34.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977778, time: 34.0-35.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.892405, time: 35.0-36.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.649123, time: 36.0-37.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.584795, time: 37.0-38.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.889535, time: 38.0-39.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.324324, time: 39.0-40.0},
    {'bytes sent: ': 2065560, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.125, time: 40.0-41.0}, {'bytes sent: ': 16628881.756098,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.109999, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009922, 'mean s_rtt: ': 67.884048, time: global}]}
