{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7882102,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.807818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.942997, time: 0.0-1.0}, {'bytes sent: ': 8690776, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035937,
      time: 1.0-2.0}, {'bytes sent: ': 8808140, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.070755, time: 2.0-3.0},
    {'bytes sent: ': 8828588, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.512859, time: 3.0-4.0}, {'bytes sent: ': 8815482,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.907625, time: 4.0-5.0}, {'bytes sent: ': 8812941, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.00708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.2,
      time: 5.0-6.0}, {'bytes sent: ': 8834682, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.625585, time: 6.0-7.0},
    {'bytes sent: ': 8814423, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.94152, time: 7.0-8.0}, {'bytes sent: ': 8814329,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.969298, time: 8.0-9.0}, {'bytes sent: ': 8814376, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.969253,
      time: 9.0-10.0}, {'bytes sent: ': 8812894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393888, time: 10.0-11.0},
    {'bytes sent: ': 8822635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.53542, time: 11.0-12.0}, {'bytes sent: ': 8814329,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.923977, time: 12.0-13.0}, {'bytes sent: ': 8816729, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.915205,
      time: 13.0-14.0}, {'bytes sent: ': 8823882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.670058, time: 14.0-15.0},
    {'bytes sent: ': 8808186, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.596546, time: 15.0-16.0}, {'bytes sent: ': 8827247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.007313, time: 16.0-17.0}, {'bytes sent: ': 8808235, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978962,
      time: 17.0-18.0}, {'bytes sent: ': 8803388, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.922426, time: 18.0-19.0},
    {'bytes sent: ': 8830988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.67847, time: 19.0-20.0}, {'bytes sent: ': 8793788,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.938307, time: 20.0-21.0}, {'bytes sent: ': 8839294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 21.0-22.0}, {'bytes sent: ': 8816588, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.872191, time: 22.0-23.0},
    {'bytes sent: ': 8816635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.95218, time: 23.0-24.0}, {'bytes sent: ': 8805928,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.970547, time: 24.0-25.0}, {'bytes sent: ': 8817957, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.959212,
      time: 25.0-26.0}, {'bytes sent: ': 8822502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.400673, time: 26.0-27.0},
    {'bytes sent: ': 8823702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.331158, time: 27.0-28.0}, {'bytes sent: ': 8817957,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.990182, time: 28.0-29.0}, {'bytes sent: ': 8817752, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970506,
      time: 29.0-30.0}, {'bytes sent: ': 8828757, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920168, time: 30.0-31.0},
    {'bytes sent: ': 8805804, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.893983, time: 31.0-32.0}, {'bytes sent: ': 8804451,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 32.0-33.0}, {'bytes sent: ': 8841855, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.771307,
      time: 33.0-34.0}, {'bytes sent: ': 8819055, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.796348, time: 34.0-35.0},
    {'bytes sent: ': 8805804, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006284, 'mean s_rtt: ': 31.919771,
      time: 35.0-36.0}, {'bytes sent: ': 8685702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.252054, 'mean s_rtt: ': 31.72583,
      time: 36.0-37.0}, {'bytes sent: ': 8832203, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.669972, time: 37.0-38.0},
    {'bytes sent: ': 8804706, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.966339, time: 38.0-39.0}, {'bytes sent: ': 8821403,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.713277, time: 39.0-40.0}, {'bytes sent: ': 605720, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 40.0-41.0}, {'bytes sent: ': 8588095.487805, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.027309, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006458,
      'mean s_rtt: ': 31.720977, time: global}]}
