{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 420312.0}, content: [{'bytes sent: ': 9752574,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.5819, 'mean loss2: ': 0.002175,
      'mean loss: ': 1.605552, 'mean s_rtt: ': 37.551131, time: 0.0-1.0}, {'bytes sent: ': 11185200,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.130717,
      'mean s_rtt: ': 36.834574, time: 1.0-2.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051889, 'mean s_rtt: ': 36.432824,
      time: 2.0-3.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56136, time: 3.0-4.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.048454,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.576453, 'mean s_rtt: ': 36.173768,
      time: 4.0-5.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10713, 'mean s_rtt: ': 36.475257,
      time: 5.0-6.0}, {'bytes sent: ': 11364047, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.016211,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075808, 'mean s_rtt: ': 36.320162,
      time: 6.0-7.0}, {'bytes sent: ': 11451649, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.214477, 'mean s_rtt: ': 35.791805,
      time: 7.0-8.0}, {'bytes sent: ': 11359247, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.059122,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.167929, 'mean s_rtt: ': 35.814189,
      time: 8.0-9.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.189504, time: 9.0-10.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.375862,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.120153, 'mean s_rtt: ': 35.062069,
      time: 10.0-11.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108926, 'mean s_rtt: ': 35.065217,
      time: 11.0-12.0}, {'bytes sent: ': 11276447, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.311178,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.234128, 'mean s_rtt: ': 35.47432,
      time: 12.0-13.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.361635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41195, time: 13.0-14.0},
    {'bytes sent: ': 11209247, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111457, 'mean s_rtt: ': 35.265993,
      time: 14.0-15.0}, {'bytes sent: ': 11322094, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.035144, 'mean s_rtt: ': 35.078067,
      time: 15.0-16.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.308475,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.557037, 'mean s_rtt: ': 34.742373,
      time: 16.0-17.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.112444, 'mean s_rtt: ': 34.844444,
      time: 17.0-18.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.211144,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.121811, 'mean s_rtt: ': 35.360704,
      time: 18.0-19.0}, {'bytes sent: ': 11290847, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.056962, time: 19.0-20.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.479087,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.147599, 'mean s_rtt: ': 34.920152,
      time: 20.0-21.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.310897,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.117852, 'mean s_rtt: ': 35.070513,
      time: 21.0-22.0}, {'bytes sent: ': 11299247, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.116266, 'mean s_rtt: ': 35.356125,
      time: 22.0-23.0}, {'bytes sent: ': 11331647, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408964, time: 23.0-24.0},
    {'bytes sent: ': 11311294, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.114005, 'mean s_rtt: ': 35.079755,
      time: 24.0-25.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.091181, 'mean s_rtt: ': 35.429412,
      time: 25.0-26.0}, {'bytes sent: ': 11300494, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.203883, time: 26.0-27.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.473485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.731061, time: 27.0-28.0},
    {'bytes sent: ': 11325649, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.078326, 'mean s_rtt: ': 35.098413, time: 28.0-29.0}, {'bytes sent: ': 11245247,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.431734, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.321565, 'mean s_rtt: ': 35.107011, time: 29.0-30.0}, {'bytes sent: ': 11337700,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.270096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.935691, time: 30.0-31.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 420312.0,
      'mean jitter: ': 0.398026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963816,
      time: 31.0-32.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.888889, time: 32.0-33.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.229692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.411765, time: 33.0-34.0},
    {'bytes sent: ': 11300451, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.111735, 'mean s_rtt: ': 35.275758,
      time: 34.0-35.0}, {'bytes sent: ': 11235651, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289963, time: 35.0-36.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.289389,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.108655, 'mean s_rtt: ': 35.205788,
      time: 36.0-37.0}, {'bytes sent: ': 11223702, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.237914, 'mean s_rtt: ': 35.368421,
      time: 37.0-38.0}, {'bytes sent: ': 11335302, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.41989, time: 38.0-39.0},
    {'bytes sent: ': 11272902, 'mean cwnd: ': 420312.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.247059, time: 39.0-40.0}, {'bytes sent: ': 865811,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.821429, time: 40.0-41.0}, {'bytes sent: ': 11009293.585366,
      'mean cwnd: ': 420312.0, 'mean jitter: ': 0.236034, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.104265, 'mean s_rtt: ': 35.432693, time: global}]}
