{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 537500.0}, content: [{'bytes sent: ': 3557867,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 7.528517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.030418, time: 0.0-1.0}, {'bytes sent: ': 5168400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.449219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363281,
      time: 1.0-2.0}, {'bytes sent: ': 5307647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.011905, time: 2.0-3.0},
    {'bytes sent: ': 5293294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.356863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.690196, time: 3.0-4.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.375527, time: 4.0-5.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.63981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.118483, time: 5.0-6.0}, {'bytes sent: ': 5307600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.392265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.911602, time: 6.0-7.0}, {'bytes sent: ': 5307600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.711957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.054348,
      time: 7.0-8.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.054299, time: 8.0-9.0},
    {'bytes sent: ': 5305341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957806, time: 9.0-10.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414847, time: 10.0-11.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.985915, time: 11.0-12.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.043011, time: 12.0-13.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.446237, time: 13.0-14.0}, {'bytes sent: ': 5340047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.550218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.982533, time: 14.0-15.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.248908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.183406,
      time: 15.0-16.0}, {'bytes sent: ': 5312447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.308696, time: 16.0-17.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.266376, time: 17.0-18.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.73399, time: 18.0-19.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.393617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.797872,
      time: 19.0-20.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.839572, time: 20.0-21.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.441748, time: 21.0-22.0}, {'bytes sent: ': 5316047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.274678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.377682, time: 22.0-23.0}, {'bytes sent: ': 5299341, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.315556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.373333,
      time: 23.0-24.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.494681, time: 24.0-25.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702128, time: 25.0-26.0},
    {'bytes sent: ': 5330590, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65678, time: 26.0-27.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.429787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651064, time: 27.0-28.0},
    {'bytes sent: ': 5296988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.49789, time: 28.0-29.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660793, time: 29.0-30.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39738, time: 30.0-31.0},
    {'bytes sent: ': 5318496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311881, time: 31.0-32.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.914894, time: 32.0-33.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.193548, time: 33.0-34.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.661202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978142,
      time: 34.0-35.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.61413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255435, time: 35.0-36.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.683258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904977, time: 36.0-37.0},
    {'bytes sent: ': 5325741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.641026, time: 37.0-38.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741294, time: 38.0-39.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.342391, time: 39.0-40.0},
    {'bytes sent: ': 792760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.285714, time: 40.0-41.0}, {'bytes sent: ': 5159561.390244,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.682605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.546173, time: global}]}
