{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1821289.0}, content: [{'bytes sent: ': 10873699,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.324824, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.172873, 'mean s_rtt: ': 84.409331, time: 0.0-1.0}, {'bytes sent: ': 22527031,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.070192, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.393318, 'mean s_rtt: ': 80.158634, time: 1.0-2.0}, {'bytes sent: ': 22668000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.071046, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.196872, 'mean s_rtt: ': 79.599027, time: 2.0-3.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.720472, time: 3.0-4.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906424,
      time: 4.0-5.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.89503, time: 5.0-6.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.863869, time: 6.0-7.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.063663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.739471, time: 7.0-8.0}, {'bytes sent: ': 22356060, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.159292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.09587,
      time: 8.0-9.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.146143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.62111, time: 9.0-10.0},
    {'bytes sent: ': 22322430, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101931, 'mean s_rtt: ': 79.551674,
      time: 10.0-11.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088387, 'mean s_rtt: ': 78.996909,
      time: 11.0-12.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.081673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762948, time: 12.0-13.0},
    {'bytes sent: ': 22457938, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966942, time: 13.0-14.0},
    {'bytes sent: ': 22192075, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.386477,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.096846, 'mean s_rtt: ': 80.969115,
      time: 14.0-15.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.851376, time: 15.0-16.0},
    {'bytes sent: ': 22370223, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.328341,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119422, 'mean s_rtt: ': 79.906682,
      time: 16.0-17.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.14304, time: 17.0-18.0},
    {'bytes sent: ': 22645200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062446, 'mean s_rtt: ': 79.315085, time: 18.0-19.0}, {'bytes sent: ': 22609200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.52457, time: 19.0-20.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22515,
      time: 20.0-21.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055556, time: 21.0-22.0},
    {'bytes sent: ': 22628400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.047554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.078804, time: 22.0-23.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.138756, time: 23.0-24.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.128773, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.062007, 'mean s_rtt: ': 78.557344, time: 24.0-25.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998031, time: 25.0-26.0}, {'bytes sent: ': 22585171, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.143813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 26.0-27.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 27.0-28.0},
    {'bytes sent: ': 22667064, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.125407,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.222187, 'mean s_rtt: ': 78.70684,
      time: 28.0-29.0}, {'bytes sent: ': 22365840, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84204, time: 29.0-30.0},
    {'bytes sent: ': 22681436, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.172243, time: 30.0-31.0}, {'bytes sent: ': 22356509,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.317416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.823034, time: 31.0-32.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.078397, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008892,
      'mean s_rtt: ': 79.181185, time: 32.0-33.0}, {'bytes sent: ': 22203035, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.284736, 'mean loss2: ': 0.000746, 'mean loss: ': 0.073932,
      'mean s_rtt: ': 80.550308, time: 33.0-34.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.577114,
      time: 34.0-35.0}, {'bytes sent: ': 22649791, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.033469,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064734, 'mean s_rtt: ': 79.446247,
      time: 35.0-36.0}, {'bytes sent: ': 22642800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06278, 'mean s_rtt: ': 79.310513,
      time: 36.0-37.0}, {'bytes sent: ': 22604400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47198, time: 37.0-38.0},
    {'bytes sent: ': 22614120, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.031421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107923, time: 38.0-39.0},
    {'bytes sent: ': 22347636, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.302245,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061692, 'mean s_rtt: ': 79.516408,
      time: 39.0-40.0}, {'bytes sent: ': 3055760, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 21807195.560976, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.1261,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040386, 'mean s_rtt: ': 79.55505,
      time: global}]}
