{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 1250000.0}, content: [{'bytes sent: ': 6134184,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.863388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.013661, time: 0.0-1.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.783972,
      time: 1.0-2.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.55597, time: 2.0-3.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.470032, time: 3.0-4.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094897, 'mean s_rtt: ': 173.126214,
      time: 4.0-5.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.940075, time: 5.0-6.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.576763, time: 6.0-7.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.197531, time: 7.0-8.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.68797, time: 8.0-9.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.596958, time: 9.0-10.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.468992, time: 10.0-11.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.110672, time: 11.0-12.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.038627, time: 12.0-13.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.902913, time: 13.0-14.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.554455, time: 14.0-15.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.724771, time: 15.0-16.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25498, time: 16.0-17.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.606426, time: 17.0-18.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.476987, time: 18.0-19.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.021368, time: 19.0-20.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.918803, time: 20.0-21.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.895197, time: 21.0-22.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.083333, time: 22.0-23.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.838428, time: 23.0-24.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.738938, time: 24.0-25.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.345455, time: 25.0-26.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.196163, 'mean s_rtt: ': 171.888889,
      time: 26.0-27.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.065041, time: 27.0-28.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.22093, time: 28.0-29.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.93007, time: 29.0-30.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.921147, time: 30.0-31.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.100775, time: 31.0-32.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.127572, time: 32.0-33.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.098361, time: 33.0-34.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.050179, time: 34.0-35.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.715827, time: 35.0-36.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.614232, time: 36.0-37.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.515267, time: 37.0-38.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.883268, time: 38.0-39.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.280632, time: 39.0-40.0},
    {'bytes sent: ': 882560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.096774, time: 40.0-41.0}, {'bytes sent: ': 6948476.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4587, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007276, 'mean s_rtt: ': 171.547279, time: global}]}
