{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058398.0}, content: [{'bytes sent: ': 16731659,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.37035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.79678, time: 0.0-1.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994059,
      time: 1.0-2.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.042334,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065407, 'mean s_rtt: ': 49.032008,
      time: 3.0-4.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998954, time: 4.0-5.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.041082,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.0864, 'mean s_rtt: ': 48.99584, time: 5.0-6.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.016004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965927, time: 6.0-7.0},
    {'bytes sent: ': 21334800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.071199,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.152263, 'mean s_rtt: ': 48.990364,
      time: 7.0-8.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 8.0-9.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.054526,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010618, 'mean s_rtt: ': 48.990185,
      time: 9.0-10.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926699, time: 10.0-11.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.940822, time: 11.0-12.0}, {'bytes sent: ': 21505200,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998894, time: 12.0-13.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.063193, 'mean loss2: ': 0.00084, 'mean loss: ': 0.08434,
      'mean s_rtt: ': 48.973947, time: 13.0-14.0}, {'bytes sent: ': 21358283, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.103581, 'mean loss2: ': 0.001554, 'mean loss: ': 0.155436,
      'mean s_rtt: ': 49.030303, time: 14.0-15.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.072398, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058455,
      'mean s_rtt: ': 49.06184, time: 15.0-16.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 16.0-17.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94555, time: 17.0-18.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.988944, time: 19.0-20.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0383, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010698,
      'mean s_rtt: ': 49.02256, time: 20.0-21.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 21369600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.083465, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.396656, 'mean s_rtt: ': 49.129952, time: 24.0-25.0}, {'bytes sent: ': 21138000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.137912, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.683179, 'mean s_rtt: ': 49.201005, time: 25.0-26.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.981006, time: 26.0-27.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038183,
      time: 27.0-28.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 29.0-30.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.051651, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.142308, 'mean s_rtt: ': 48.993078, time: 30.0-31.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.041361, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031546, 'mean s_rtt: ': 49.038743, time: 31.0-32.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.976558, time: 32.0-33.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9686,
      time: 33.0-34.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988004, time: 34.0-35.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.028198,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076867, 'mean s_rtt: ': 48.950914,
      time: 35.0-36.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.231949,
      'mean loss2: ': 0.009246, 'mean loss: ': 0.930408, 'mean s_rtt: ': 49.429278,
      time: 36.0-37.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.039851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029224, time: 38.0-39.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996279, time: 39.0-40.0}, {'bytes sent: ': 1975400,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 20849086.390244, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.036337, 'mean loss2: ': 0.000705, 'mean loss: ': 0.072115,
      'mean s_rtt: ': 49.033524, time: global}]}
