{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 5456194,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.308108, 'mean loss2: ': 0.006245,
      'mean loss: ': 30.576046, 'mean s_rtt: ': 102.354955, time: 0.0-1.0}, {'bytes sent: ': 13950862,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602214, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.038436, 'mean s_rtt: ': 91.55599, time: 1.0-2.0}, {'bytes sent: ': 14324400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039185,
      'mean s_rtt: ': 86.955224, time: 2.0-3.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.057223,
      time: 3.0-4.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083698, 'mean s_rtt: ': 87.022663,
      time: 4.0-5.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.015487, time: 5.0-6.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085674, 'mean s_rtt: ': 87.070341, time: 6.0-7.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001796, 'mean loss: ': 0.180859,
      'mean s_rtt: ': 86.970845, time: 7.0-8.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.369209,
      time: 8.0-9.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083644, 'mean s_rtt: ': 86.989384,
      time: 9.0-10.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992997, time: 10.0-11.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.889787, time: 11.0-12.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050947,
      'mean s_rtt: ': 86.869992, time: 12.0-13.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.995448,
      time: 13.0-14.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.999253, time: 14.0-15.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.940449, time: 15.0-16.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.916296, time: 16.0-17.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.932216,
      time: 17.0-18.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.121105, time: 18.0-19.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994322, time: 19.0-20.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.020979, time: 20.0-21.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.98232,
      time: 21.0-22.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.987699, time: 22.0-23.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.932502, time: 23.0-24.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.043573, time: 24.0-25.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977405,
      time: 25.0-26.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869056, time: 26.0-27.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.16731, 'mean s_rtt: ': 87.009279, time: 27.0-28.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065995,
      'mean s_rtt: ': 87.036906, time: 28.0-29.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.991209,
      time: 29.0-30.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096868, 'mean s_rtt: ': 87.008696,
      time: 30.0-31.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066733, 'mean s_rtt: ': 86.980392,
      time: 31.0-32.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.999304, time: 32.0-33.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.084329, time: 33.0-34.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.97238, time: 34.0-35.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.979181, time: 35.0-36.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003323, 'mean s_rtt: ': 86.980082,
      time: 36.0-37.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079763, 'mean s_rtt: ': 86.985467,
      time: 37.0-38.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.254766, time: 38.0-39.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.249064, time: 39.0-40.0},
    {'bytes sent: ': 2212240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 13778724.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099385, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.026061, 'mean s_rtt: ': 87.496531, time: global}]}
