{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15246141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.986486, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.066651, 'mean s_rtt: ': 49.785473, time: 0.0-1.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.056338, time: 1.0-2.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019964, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085454,
      'mean s_rtt: ': 47.110708, time: 2.0-3.0}, {'bytes sent: ': 19531294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988506,
      time: 3.0-4.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0},
    {'bytes sent: ': 19555247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057143, time: 5.0-6.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.003824, time: 6.0-7.0}, {'bytes sent: ': 19713647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.024217, time: 7.0-8.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01443,
      time: 8.0-9.0}, {'bytes sent: ': 19624894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00995, time: 9.0-10.0},
    {'bytes sent: ': 19560047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.059727, time: 10.0-11.0}, {'bytes sent: ': 19747249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067293, 'mean s_rtt: ': 47.074713, time: 11.0-12.0}, {'bytes sent: ': 19639294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021721,
      'mean s_rtt: ': 47.037094, time: 12.0-13.0}, {'bytes sent: ': 19579247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001595, 'mean loss2: ': 0.000517, 'mean loss: ': 0.05239,
      'mean s_rtt: ': 47.07177, time: 13.0-14.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014634, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063381,
      'mean s_rtt: ': 47.066667, time: 14.0-15.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070671, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050093, time: 16.0-17.0},
    {'bytes sent: ': 19708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992877, time: 17.0-18.0},
    {'bytes sent: ': 19730447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997126, time: 18.0-19.0}, {'bytes sent: ': 19555247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009924,
      'mean s_rtt: ': 47.050903, time: 19.0-20.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060623, 'mean s_rtt: ': 47.014514,
      time: 20.0-21.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020349, time: 21.0-22.0},
    {'bytes sent: ': 19663341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.039185, time: 23.0-24.0}, {'bytes sent: ': 19629698, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015361, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062697,
      'mean s_rtt: ': 47.127496, time: 24.0-25.0}, {'bytes sent: ': 19653649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006051,
      time: 25.0-26.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001435,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046345, 'mean s_rtt: ': 47.070301,
      time: 26.0-27.0}, {'bytes sent: ': 19725651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070716, 'mean s_rtt: ': 46.994143,
      time: 27.0-28.0}, {'bytes sent: ': 19668053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01037, time: 28.0-29.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.046584, time: 29.0-30.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018091,
      'mean s_rtt: ': 47.041176, time: 30.0-31.0}, {'bytes sent: ': 19521702, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062395, 'mean loss2: ': 0.000347, 'mean loss: ': 0.03537,
      'mean s_rtt: ': 47.139966, time: 31.0-32.0}, {'bytes sent: ': 19528954, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099846, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117749,
      'mean s_rtt: ': 47.242704, time: 32.0-33.0}, {'bytes sent: ': 19646453, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040299,
      time: 33.0-34.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066883, 'mean s_rtt: ': 47.059724,
      time: 34.0-35.0}, {'bytes sent: ': 19483251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.126679, time: 35.0-36.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.398551, time: 36.0-37.0},
    {'bytes sent: ': 18441651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.289924, 'mean s_rtt: ': 47.41791,
      time: 37.0-38.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.122761, 'mean s_rtt: ': 47.586957,
      time: 38.0-39.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070385, 'mean s_rtt: ': 47.570312,
      time: 39.0-40.0}, {'bytes sent: ': 1757320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25, time: 40.0-41.0},
    {'bytes sent: ': 18983611.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05166,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033309, 'mean s_rtt: ': 47.162313,
      time: global}]}
