{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 4948079,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.03252, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.481694, 'mean s_rtt: ': 81.723577, time: 1.0-2.0}, {'bytes sent: ': 7140973,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.004483,
      'mean loss: ': 3.652255, 'mean s_rtt: ': 82.904215, time: 2.0-3.0}, {'bytes sent: ': 7704192,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.349456, 'mean s_rtt: ': 82.067416, time: 3.0-4.0}, {'bytes sent: ': 7706500,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.669528, time: 4.0-5.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.004972, 'mean loss: ': 0.505415,
      'mean s_rtt: ': 81.368421, time: 5.0-6.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001573, 'mean loss: ': 0.160497,
      'mean s_rtt: ': 81.861472, time: 6.0-7.0}, {'bytes sent: ': 7718447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.759657, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023214,
      'mean s_rtt: ': 81.270386, time: 7.0-8.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.573394, 'mean loss2: ': 0.001569, 'mean loss: ': 0.161159,
      'mean s_rtt: ': 81.62844, time: 8.0-9.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.80531, 'mean loss2: ': 0.001151, 'mean loss: ': 0.117, 'mean s_rtt: ': 80.924779,
      time: 9.0-10.0}, {'bytes sent: ': 7747251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061754, 'mean s_rtt: ': 81.244275,
      time: 10.0-11.0}, {'bytes sent: ': 7692049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.161476, 'mean s_rtt: ': 81.693878,
      time: 11.0-12.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.182274, 'mean s_rtt: ': 81.866142,
      time: 12.0-13.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682819,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.175687, 'mean s_rtt: ': 81.629956,
      time: 13.0-14.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.472727, time: 14.0-15.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.616071, time: 15.0-16.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.563877, time: 16.0-17.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.286909, 'mean s_rtt: ': 81.004505,
      time: 17.0-18.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.436441, time: 18.0-19.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583969,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.167993, 'mean s_rtt: ': 80.110687,
      time: 19.0-20.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150376, time: 20.0-21.0},
    {'bytes sent: ': 7701647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.587121, time: 21.0-22.0},
    {'bytes sent: ': 7730451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432331,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.213334, 'mean s_rtt: ': 81.353383,
      time: 22.0-23.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.241301, 'mean s_rtt: ': 81.049242,
      time: 23.0-24.0}, {'bytes sent: ': 7665647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.153315, 'mean s_rtt: ': 82.1875,
      time: 24.0-25.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321101, time: 25.0-26.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.761682,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.350862, 'mean s_rtt: ': 80.654206,
      time: 26.0-27.0}, {'bytes sent: ': 7718449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731602,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.354523, 'mean s_rtt: ': 81.5671,
      time: 27.0-28.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.392, time: 28.0-29.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.310502, time: 29.0-30.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.247748, time: 30.0-31.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.199491, 'mean s_rtt: ': 82.101961,
      time: 31.0-32.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.172521, 'mean s_rtt: ': 81.83209,
      time: 32.0-33.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.764925,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121926, 'mean s_rtt: ': 81.518657,
      time: 33.0-34.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.335135, time: 34.0-35.0},
    {'bytes sent: ': 7555237.088235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.959925,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.236738, 'mean s_rtt: ': 81.490145,
      time: global}]}
