{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1069531.0}, content: [{'bytes sent: ': 15783702,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.962903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.164516, time: 0.0-1.0}, {'bytes sent: ': 20438449, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.001534, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065868,
      'mean s_rtt: ': 51.039877, time: 1.0-2.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.824207,
      time: 2.0-3.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.19552, 'mean s_rtt: ': 50.589587,
      time: 3.0-4.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233792, time: 4.0-5.0},
    {'bytes sent: ': 20611249, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.384615, time: 5.0-6.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.06244,
      'mean s_rtt: ': 50.48513, time: 6.0-7.0}, {'bytes sent: ': 20539247, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.54386,
      time: 7.0-8.0}, {'bytes sent: ': 20593247, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.399267, time: 8.0-9.0},
    {'bytes sent: ': 20574000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.402321, time: 9.0-10.0}, {'bytes sent: ': 20632851,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062152,
      'mean s_rtt: ': 50.512308, time: 10.0-11.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.405138,
      time: 11.0-12.0}, {'bytes sent: ': 20554800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.529091, time: 12.0-13.0},
    {'bytes sent: ': 20589647, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063375, 'mean s_rtt: ': 50.238659, time: 13.0-14.0}, {'bytes sent: ': 20616000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065864,
      'mean s_rtt: ': 50.306483, time: 14.0-15.0}, {'bytes sent: ': 20533249, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.75569,
      time: 15.0-16.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.846269, time: 16.0-17.0},
    {'bytes sent: ': 20476847, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057389, 'mean s_rtt: ': 50.8125,
      time: 17.0-18.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.647676, time: 18.0-19.0},
    {'bytes sent: ': 20541694, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.754858, time: 19.0-20.0}, {'bytes sent: ': 20569247,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.001842, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.071793, 'mean s_rtt: ': 50.445672, time: 20.0-21.0}, {'bytes sent: ': 20198400,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.641283, 'mean loss2: ': 0.008041,
      'mean loss: ': 0.821243, 'mean s_rtt: ': 50.905812, time: 21.0-22.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065098,
      'mean s_rtt: ': 50.820324, time: 22.0-23.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073076, 'mean s_rtt: ': 50.520408,
      time: 23.0-24.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.583333, time: 24.0-25.0},
    {'bytes sent: ': 20592096, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046186, 'mean s_rtt: ': 50.483444, time: 25.0-26.0}, {'bytes sent: ': 20560849,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.741486, time: 26.0-27.0}, {'bytes sent: ': 20616049, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.001232, 'mean loss: ': 0.124354,
      'mean s_rtt: ': 50.519231, time: 27.0-28.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.650155,
      time: 28.0-29.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.674242, time: 29.0-30.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.879056, time: 30.0-31.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.674847, time: 31.0-32.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060654, 'mean s_rtt: ': 50.537262,
      time: 32.0-33.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810164, time: 33.0-34.0},
    {'bytes sent: ': 20539200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030897, 'mean s_rtt: ': 50.852897, time: 34.0-35.0}, {'bytes sent: ': 20596853,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044955, 'mean s_rtt: ': 50.456311, time: 35.0-36.0}, {'bytes sent: ': 20596851,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.533913, time: 36.0-37.0}, {'bytes sent: ': 20520051, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.916185,
      time: 37.0-38.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4319, time: 38.0-39.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044173, 'mean s_rtt: ': 50.341897,
      time: 39.0-40.0}, {'bytes sent: ': 1954600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.416667, time: 40.0-41.0},
    {'bytes sent: ': 19988536.04878, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.04017,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048876, 'mean s_rtt: ': 50.635879,
      time: global}]}
