{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 12209763,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.973333, 'mean loss2: ': 0.004241,
      'mean loss: ': 39.323364, 'mean s_rtt: ': 55.4, time: 0.0-1.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047285, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.064664, 'mean s_rtt: ': 52.651489, time: 1.0-2.0}, {'bytes sent: ': 18691249,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.138579, 'mean s_rtt: ': 52.392226, time: 2.0-3.0}, {'bytes sent: ': 18625200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016636, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.205175, 'mean s_rtt: ': 52.510166, time: 3.0-4.0}, {'bytes sent: ': 18708047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.070818, 'mean s_rtt: ': 51.843537, time: 4.0-5.0}, {'bytes sent: ': 18758496,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.112644, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.075525, 'mean s_rtt: ': 51.788506, time: 5.0-6.0}, {'bytes sent: ': 18777600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.112644, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.244759, 'mean s_rtt: ': 51.613793, time: 6.0-7.0}, {'bytes sent: ': 18722449,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.043981, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.14201, 'mean s_rtt: ': 51.780093, time: 7.0-8.0}, {'bytes sent: ': 18714047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.083156, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.158632, 'mean s_rtt: ': 52.036247, time: 8.0-9.0}, {'bytes sent: ': 18748894,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.073232, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075416, 'mean s_rtt: ': 51.656566, time: 9.0-10.0}, {'bytes sent: ': 18602449,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.216049, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.146019, 'mean s_rtt: ': 51.641975, time: 10.0-11.0}, {'bytes sent: ': 18657647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.214876, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004152, 'mean s_rtt: ': 52.011019, time: 11.0-12.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.659367, time: 12.0-13.0}, {'bytes sent: ': 18583247, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.14876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.865014,
      time: 13.0-14.0}, {'bytes sent: ': 18633647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058915, 'mean s_rtt: ': 51.510264,
      time: 14.0-15.0}, {'bytes sent: ': 18655247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.090024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160584, time: 15.0-16.0},
    {'bytes sent: ': 18511249, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074055, 'mean s_rtt: ': 52.150568,
      time: 16.0-17.0}, {'bytes sent: ': 18758500, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.249249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363363, time: 17.0-18.0},
    {'bytes sent: ': 18534049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.218509, time: 18.0-19.0},
    {'bytes sent: ': 18699647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.214302, 'mean s_rtt: ': 51.782178,
      time: 19.0-20.0}, {'bytes sent: ': 18626447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.230958,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185349, 'mean s_rtt: ': 51.960688,
      time: 20.0-21.0}, {'bytes sent: ': 18669647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057133, 'mean s_rtt: ': 51.745902,
      time: 21.0-22.0}, {'bytes sent: ': 18562847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761194, time: 22.0-23.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154606, 'mean s_rtt: ': 52.022843,
      time: 23.0-24.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.104369,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.145099, 'mean s_rtt: ': 51.783981,
      time: 24.0-25.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068812, 'mean s_rtt: ': 51.71988,
      time: 25.0-26.0}, {'bytes sent: ': 18612098, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074309, 'mean s_rtt: ': 52.059382,
      time: 26.0-27.0}, {'bytes sent: ': 18589247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047885, 'mean s_rtt: ': 52.046243,
      time: 27.0-28.0}, {'bytes sent: ': 18607247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.167979,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023726, 'mean s_rtt: ': 52.049869,
      time: 28.0-29.0}, {'bytes sent: ': 18673247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059867, 'mean s_rtt: ': 51.859296,
      time: 29.0-30.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.124339,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.180172, 'mean s_rtt: ': 51.939153,
      time: 30.0-31.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.278443,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.289226, 'mean s_rtt: ': 51.305389,
      time: 31.0-32.0}, {'bytes sent: ': 18495696, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.295977,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.303044, 'mean s_rtt: ': 51.882184,
      time: 32.0-33.0}, {'bytes sent: ': 18571247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.106017,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070517, 'mean s_rtt: ': 51.87106,
      time: 33.0-34.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.215304, 'mean s_rtt: ': 51.989041,
      time: 34.0-35.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169589, 'mean s_rtt: ': 51.906977,
      time: 35.0-36.0}, {'bytes sent: ': 18696047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071106, 'mean s_rtt: ': 51.40413,
      time: 36.0-37.0}, {'bytes sent: ': 18648147, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.14497,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129808, 'mean s_rtt: ': 51.576923,
      time: 37.0-38.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047612, 'mean s_rtt: ': 51.612022,
      time: 38.0-39.0}, {'bytes sent: ': 18718847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.15099,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044798, 'mean s_rtt: ': 51.84901,
      time: 39.0-40.0}, {'bytes sent: ': 1899320, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227273, time: 40.0-41.0},
    {'bytes sent: ': 18081363.682927, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.168188,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.100275, 'mean s_rtt: ': 51.966046,
      time: global}]}
