{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 22402380,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179079, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.271815, 'mean s_rtt: ': 26.051165, time: 0.0-1.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.001538, time: 1.0-2.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07483, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006486,
      'mean s_rtt: ': 26.954997, time: 2.0-3.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985872,
      time: 3.0-4.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964903, time: 5.0-6.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002033, time: 7.0-8.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946809,
      time: 8.0-9.0}, {'bytes sent: ': 23611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010325,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012592, 'mean s_rtt: ': 27.09809,
      time: 9.0-10.0}, {'bytes sent: ': 23720400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02679, 'mean s_rtt: ': 26.877593,
      time: 10.0-11.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979456, time: 11.0-12.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997941, time: 12.0-13.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.966032,
      time: 14.0-15.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061399,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125644, 'mean s_rtt: ': 26.902786,
      time: 15.0-16.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 16.0-17.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8274, time: 18.0-19.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002984,
      time: 19.0-20.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981772, time: 20.0-21.0},
    {'bytes sent: ': 23596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054192,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029543, 'mean s_rtt: ': 26.986708,
      time: 21.0-22.0}, {'bytes sent: ': 23708400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915984, time: 22.0-23.0},
    {'bytes sent: ': 23608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149522,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.543963, 'mean s_rtt: ': 26.787521,
      time: 23.0-24.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 24.0-25.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009595, 'mean s_rtt: ': 26.923423, time: 26.0-27.0}, {'bytes sent: ': 23671200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010357, 'mean s_rtt: ': 26.960233, time: 27.0-28.0}, {'bytes sent: ': 23631600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153205, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073908, 'mean s_rtt: ': 26.78141, time: 28.0-29.0}, {'bytes sent: ': 23637600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05721, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034831, 'mean s_rtt: ': 26.797022, time: 29.0-30.0}, {'bytes sent: ': 23632800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.889052, time: 30.0-31.0}, {'bytes sent: ': 23488953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037818, 'mean loss2: ': 0.002226, 'mean loss: ': 0.225816,
      'mean s_rtt: ': 27.037818, time: 31.0-32.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070126, 'mean loss2: ': 0.000764, 'mean loss: ': 0.07729,
      'mean s_rtt: ': 26.897616, time: 32.0-33.0}, {'bytes sent: ': 23781651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043693, 'mean loss2: ': 0.000438, 'mean loss: ': 0.04513,
      'mean s_rtt: ': 26.818182, time: 33.0-34.0}, {'bytes sent: ': 23635251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984039,
      time: 34.0-35.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121975, 'mean s_rtt: ': 26.957668,
      time: 35.0-36.0}, {'bytes sent: ': 23647251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984407, time: 36.0-37.0},
    {'bytes sent: ': 23654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0}, {'bytes sent: ': 23611251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.450207, time: 38.0-39.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 39.0-40.0}, {'bytes sent: ': 1079080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 23066727.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03085,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.033598, 'mean s_rtt: ': 26.919821,
      time: global}]}
