{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1293945.0}, content: [{'bytes sent: ': 6431604,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 5.427215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.189873, time: 0.0-1.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.370909,
      time: 1.0-2.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.900794, time: 2.0-3.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.221854, time: 3.0-4.0}, {'bytes sent: ': 12106847,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.022364, time: 4.0-5.0}, {'bytes sent: ': 12045647, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.207273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.741818,
      time: 5.0-6.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46, time: 6.0-7.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.381526, time: 7.0-8.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.086379, time: 8.0-9.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869565, time: 9.0-10.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.073333, time: 10.0-11.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.260726, time: 11.0-12.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545455, time: 12.0-13.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.421569, time: 13.0-14.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134483, time: 14.0-15.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260163, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.378049, time: 16.0-17.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.577519, time: 17.0-18.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908197, time: 18.0-19.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.254072, time: 19.0-20.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283388, time: 20.0-21.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.097744, time: 21.0-22.0},
    {'bytes sent: ': 11955647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.711382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.073171, time: 22.0-23.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573171, time: 23.0-24.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.893617, time: 24.0-25.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.234323, time: 25.0-26.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.462295, time: 26.0-27.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.082508, time: 27.0-28.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.664495, time: 28.0-29.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112413, 'mean s_rtt: ': 105.294118,
      time: 29.0-30.0}, {'bytes sent: ': 12094894, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095868, 'mean s_rtt: ': 104.916388,
      time: 30.0-31.0}, {'bytes sent: ': 12111647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 31.0-32.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.838384, time: 32.0-33.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436482, time: 33.0-34.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072607, time: 34.0-35.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.327922, time: 35.0-36.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901141, time: 36.0-37.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.51417, time: 37.0-38.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334661, time: 38.0-39.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320261, time: 39.0-40.0},
    {'bytes sent: ': 2044880, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115385, time: 40.0-41.0},
    {'bytes sent: ': 11690004.317073, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.280129,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005207, 'mean s_rtt: ': 105.255973,
      time: global}]}
