{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 631250.0}, content: [{'bytes sent: ': 7943908,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.164786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.78781, time: 0.0-1.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.534836,
      time: 1.0-2.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.098346, 'mean s_rtt: ': 56.642534,
      time: 2.0-3.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663636, time: 3.0-4.0},
    {'bytes sent: ': 10887694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.490826, time: 4.0-5.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.444169, time: 5.0-6.0}, {'bytes sent: ': 10874447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.581395, time: 6.0-7.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.400966,
      time: 7.0-8.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480549, time: 8.0-9.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.233796, time: 9.0-10.0}, {'bytes sent: ': 10864894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.445701, time: 10.0-11.0}, {'bytes sent: ': 10868447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.497748,
      time: 11.0-12.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321839, time: 12.0-13.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.518265, time: 13.0-14.0}, {'bytes sent: ': 10906847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.36092, time: 14.0-15.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.261574,
      time: 15.0-16.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.535469, time: 16.0-17.0},
    {'bytes sent: ': 10870941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46712, time: 17.0-18.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.671946, time: 18.0-19.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.384966, time: 19.0-20.0}, {'bytes sent: ': 10861294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721461,
      time: 20.0-21.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56422, time: 21.0-22.0},
    {'bytes sent: ': 10861294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.657407, time: 22.0-23.0}, {'bytes sent: ': 10855200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.687003, time: 23.0-24.0}, {'bytes sent: ': 10866141, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.605128,
      time: 24.0-25.0}, {'bytes sent: ': 10885294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.549774, time: 25.0-26.0},
    {'bytes sent: ': 10846846, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.508889, time: 26.0-27.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.76009, time: 27.0-28.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.373333,
      time: 28.0-29.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.390052, time: 29.0-30.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.445476, time: 30.0-31.0}, {'bytes sent: ': 10875694,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.462243, time: 31.0-32.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460497,
      time: 32.0-33.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.545045, time: 33.0-34.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.616592, time: 34.0-35.0}, {'bytes sent: ': 10887694,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.758542, time: 35.0-36.0}, {'bytes sent: ': 10882896, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530831,
      time: 36.0-37.0}, {'bytes sent: ': 10862494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674419, time: 37.0-38.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.675, time: 38.0-39.0}, {'bytes sent: ': 10868451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.505747, time: 39.0-40.0}, {'bytes sent: ': 1153000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.434783,
      time: 40.0-41.0}, {'bytes sent: ': 10558979.463415, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.058491, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002459,
      'mean s_rtt: ': 56.674454, time: global}]}
