{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 800000.0}, content: [{'bytes sent: ': 16020116,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.746121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.923836, time: 0.0-1.0}, {'bytes sent: ': 19269647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234315,
      time: 1.0-2.0}, {'bytes sent: ': 19382541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.041278, time: 2.0-3.0},
    {'bytes sent: ': 19396941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.026385, time: 3.0-4.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.006494, time: 4.0-5.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 19378894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01273, time: 6.0-7.0},
    {'bytes sent: ': 19396988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 19412494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 19423341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.975066, time: 12.0-13.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001312,
      time: 13.0-14.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 18986494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.457766,
      'mean loss2: ': 0.006996, 'mean loss: ': 0.746008, 'mean s_rtt: ': 40.407357,
      time: 15.0-16.0}, {'bytes sent: ': 19406541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 19377647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048177, time: 17.0-18.0},
    {'bytes sent: ': 19413694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 19419839, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 19413651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 19409055, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 19382604, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.030184, time: 26.0-27.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 19416102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.006402, time: 31.0-32.0}, {'bytes sent: ': 19418451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 19371651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.024643, time: 33.0-34.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 19413702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 19436400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991513, time: 37.0-38.0},
    {'bytes sent: ': 19399353, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 1590131, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 18874289.097561, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.032046, 'mean loss2: ': 0.000171, 'mean loss: ': 0.01865,
      'mean s_rtt: ': 40.066578, time: global}]}
