{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 525781.0}, content: [{'bytes sent: ': 4901821,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 4.727848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.832278, time: 0.0-1.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.141762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.559387,
      time: 1.0-2.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.183735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.939759, time: 2.0-3.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.23676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.529595, time: 3.0-4.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.25, time: 4.0-5.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88015,
      time: 5.0-6.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428571, time: 6.0-7.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564103, time: 7.0-8.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.213816, time: 8.0-9.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.234528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23127, time: 9.0-10.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.118243, time: 10.0-11.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025105, time: 11.0-12.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.762712, time: 12.0-13.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535055, time: 13.0-14.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.257329, time: 14.0-15.0}, {'bytes sent: ': 6650447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.347267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.266881, time: 15.0-16.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.477564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352564,
      time: 16.0-17.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.180645, time: 17.0-18.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996124, time: 18.0-19.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.787234, time: 19.0-20.0}, {'bytes sent: ': 6652847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.24, time: 20.0-21.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.120521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.208469,
      time: 21.0-22.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.162338, time: 22.0-23.0},
    {'bytes sent: ': 6633693, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993243, time: 23.0-24.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185654, time: 24.0-25.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.987342, time: 25.0-26.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.214789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.96831, time: 26.0-27.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.177994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097087,
      time: 27.0-28.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.191558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.155844, time: 28.0-29.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12945, time: 29.0-30.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.093645, time: 30.0-31.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341772, time: 31.0-32.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.579399, time: 32.0-33.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.384906, time: 33.0-34.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.243506, time: 34.0-35.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.132686, time: 35.0-36.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081699, time: 36.0-37.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156863, time: 37.0-38.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963899, time: 38.0-39.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.880851, time: 39.0-40.0},
    {'bytes sent: ': 859960, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.774194, time: 40.0-41.0}, {'bytes sent: ': 6454728.02439,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.332494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.084682, time: global}]}
