{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1307128.0}, content: [{'bytes sent: ': 13330220,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 1.743158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.616842, time: 0.0-1.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.075893,
      time: 1.0-2.0}, {'bytes sent: ': 19149647, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.864245, time: 2.0-3.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.712, time: 3.0-4.0}, {'bytes sent: ': 19171247,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.644444, time: 4.0-5.0}, {'bytes sent: ': 19153294, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636364,
      time: 5.0-6.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.227586, time: 6.0-7.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.542299, time: 7.0-8.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.935673, time: 8.0-9.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.951613,
      time: 9.0-10.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.90121, time: 10.0-11.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.979839, time: 11.0-12.0}, {'bytes sent: ': 19159294,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.547564, time: 12.0-13.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.344907,
      time: 13.0-14.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.611111, time: 14.0-15.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.754, time: 15.0-16.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.727455, time: 16.0-17.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810651,
      time: 17.0-18.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.742739, time: 18.0-19.0},
    {'bytes sent: ': 19168894, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.615023, time: 19.0-20.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.321839, time: 20.0-21.0}, {'bytes sent: ': 19183247, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687117,
      time: 21.0-22.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.823643, time: 22.0-23.0},
    {'bytes sent: ': 19147247, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.851485, time: 23.0-24.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.753846, time: 24.0-25.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232719,
      time: 25.0-26.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.491228, time: 26.0-27.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.705078, time: 27.0-28.0}, {'bytes sent: ': 19173694,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.590361, time: 28.0-29.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.841046,
      time: 29.0-30.0}, {'bytes sent: ': 19161647, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.849315, time: 30.0-31.0},
    {'bytes sent: ': 19156847, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.720879, time: 31.0-32.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.100939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.561033, time: 32.0-33.0}, {'bytes sent: ': 19070447, 'mean cwnd: ': 1307128.0,
      'mean jitter: ': 0.248705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.658031,
      time: 33.0-34.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33908, time: 34.0-35.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.410405, time: 35.0-36.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.572254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.780347, time: 36.0-37.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267442, time: 37.0-38.0},
    {'bytes sent: ': 19022451, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219178, time: 38.0-39.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.597122, time: 39.0-40.0}, {'bytes sent: ': 2251560,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.764706, time: 40.0-41.0}, {'bytes sent: ': 18599878.195122,
      'mean cwnd: ': 1307128.0, 'mean jitter: ': 0.082077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.090423, time: global}]}
