{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 293750.0}, content: [{'bytes sent: ': 15785574,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.144973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.106781, time: 0.0-1.0}, {'bytes sent: ': 16755740, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 16902329, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 16915435, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 16903481,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 16913176, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 16916588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.98407, time: 6.0-7.0},
    {'bytes sent: ': 16903247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.994935, time: 7.0-8.0}, {'bytes sent: ': 16914329,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 16915293, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.978292,
      time: 9.0-10.0}, {'bytes sent: ': 16926188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979016, time: 10.0-11.0},
    {'bytes sent: ': 16916541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.979001, time: 11.0-12.0}, {'bytes sent: ': 16901157,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.978292, time: 12.0-13.0}, {'bytes sent: ': 16916654, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.998552,
      time: 13.0-14.0}, {'bytes sent: ': 16914204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0},
    {'bytes sent: ': 16915454, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.978277, time: 15.0-16.0}, {'bytes sent: ': 16927352,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.979001, time: 16.0-17.0}, {'bytes sent: ': 16914356, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979001,
      time: 17.0-18.0}, {'bytes sent: ': 16903403, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 18.0-19.0},
    {'bytes sent: ': 16901055, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0}, {'bytes sent: ': 16917804,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 20.0-21.0}, {'bytes sent: ': 16902306, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 21.0-22.0}, {'bytes sent: ': 16915353, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 22.0-23.0},
    {'bytes sent: ': 16890254, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0}, {'bytes sent: ': 16909653,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.011252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.955696, time: 24.0-25.0}, {'bytes sent: ': 16910802, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 25.0-26.0}, {'bytes sent: ': 16884551, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 26.0-27.0},
    {'bytes sent: ': 16864100, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.980474, time: 27.0-28.0}, {'bytes sent: ': 16885856,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.981882, time: 28.0-29.0}, {'bytes sent: ': 16821852, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.03654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.04698,
      time: 29.0-30.0}, {'bytes sent: ': 16902150, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.989721, time: 30.0-31.0},
    {'bytes sent: ': 16895155, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.979271, time: 31.0-32.0}, {'bytes sent: ': 16878101,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 32.0-33.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 33.0-34.0}, {'bytes sent: ': 16905701, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 34.0-35.0},
    {'bytes sent: ': 16914102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.978884, time: 35.0-36.0}, {'bytes sent: ': 16879251,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 16878153, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 37.0-38.0}, {'bytes sent: ': 16914255, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 38.0-39.0},
    {'bytes sent: ': 16914204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 39.0-40.0}, {'bytes sent: ': 796560,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 16478822.414634, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.996296,
      time: global}]}
