{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 629492.0}, content: [{'bytes sent: ': 10250392,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 1.533589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.132438, time: 0.0-1.0}, {'bytes sent: ': 12403247, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.480769,
      time: 1.0-2.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.015873, time: 2.0-3.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12538987,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.99646, time: 4.0-5.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90495,
      time: 5.0-6.0}, {'bytes sent: ': 12580894, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923695, time: 6.0-7.0},
    {'bytes sent: ': 12548541, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12556988,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12559294, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.741551, time: 10.0-11.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.479657, time: 11.0-12.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.980287, time: 12.0-13.0}, {'bytes sent: ': 12558047, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12561741, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996441, time: 14.0-15.0},
    {'bytes sent: ': 12560494, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823158,
      time: 17.0-18.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803119, time: 18.0-19.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 20.0-21.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902808, time: 22.0-23.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.852761, time: 23.0-24.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998214,
      time: 25.0-26.0}, {'bytes sent: ': 12561647, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12567741, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 12544847,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.962076, time: 28.0-29.0}, {'bytes sent: ': 12548447, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879237,
      time: 29.0-30.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12565302, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12535301,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.019573, time: 32.0-33.0}, {'bytes sent: ': 12562952, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992883,
      time: 33.0-34.0}, {'bytes sent: ': 12560451, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12562851, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12543650, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 37.0-38.0}, {'bytes sent: ': 12578502, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916509, time: 38.0-39.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.756356, time: 39.0-40.0}, {'bytes sent: ': 1155320,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.75, time: 40.0-41.0}, {'bytes sent: ': 12220061.121951, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.037405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.031922,
      time: global}]}
