{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 973437.0}, content: [{'bytes sent: ': 20367638,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.691233, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.084003, 'mean s_rtt: ': 39.048285, time: 0.0-1.0}, {'bytes sent: ': 25660800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99765, time: 1.0-2.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.053676, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038991,
      'mean s_rtt: ': 37.305718, time: 2.0-3.0}, {'bytes sent: ': 24998447, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.001006, 'mean loss: ': 0.1012, 'mean s_rtt: ': 37.496341,
      time: 3.0-4.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961024, time: 4.0-5.0},
    {'bytes sent: ': 25562447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.959184, time: 5.0-6.0}, {'bytes sent: ': 25586447,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.968031, time: 6.0-7.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978214,
      time: 7.0-8.0}, {'bytes sent: ': 25687294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003348, time: 8.0-9.0},
    {'bytes sent: ': 25627200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003341, time: 9.0-10.0}, {'bytes sent: ': 25742447,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.944506, time: 10.0-11.0}, {'bytes sent: ': 25701647, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977049,
      time: 11.0-12.0}, {'bytes sent: ': 25759247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925193, time: 12.0-13.0},
    {'bytes sent: ': 25610447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.919631, time: 13.0-14.0}, {'bytes sent: ': 25453247,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.965565, time: 14.0-15.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978046,
      time: 15.0-16.0}, {'bytes sent: ': 25706447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.007535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98493, time: 16.0-17.0},
    {'bytes sent: ': 25185600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.09689,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083366, 'mean s_rtt: ': 37.398325,
      time: 17.0-18.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961326, time: 18.0-19.0},
    {'bytes sent: ': 25701647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.98803, time: 19.0-20.0}, {'bytes sent: ': 25720800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.884488, time: 20.0-21.0}, {'bytes sent: ': 25730451, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958613,
      time: 21.0-22.0}, {'bytes sent: ': 25135251, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.054859,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016277, 'mean s_rtt: ': 37.236677,
      time: 22.0-23.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935323, time: 23.0-24.0},
    {'bytes sent: ': 24549600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030229, 'mean s_rtt: ': 37.051724,
      time: 24.0-25.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014327, time: 25.0-26.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061519, 'mean s_rtt: ': 37.332362,
      time: 26.0-27.0}, {'bytes sent: ': 24678000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948276, time: 27.0-28.0},
    {'bytes sent: ': 24663600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.962857, time: 28.0-29.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132616,
      time: 30.0-31.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02623, time: 31.0-32.0},
    {'bytes sent: ': 24691200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.985714, time: 32.0-33.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.068182, time: 33.0-34.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094286,
      time: 34.0-35.0}, {'bytes sent: ': 24418800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030815, 'mean s_rtt: ': 37.248538,
      time: 35.0-36.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.062678, time: 36.0-37.0},
    {'bytes sent: ': 24250800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.375, time: 37.0-38.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012543, 'mean s_rtt: ': 37.289017,
      time: 38.0-39.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.897436, time: 39.0-40.0},
    {'bytes sent: ': 1973320, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24447015.219512,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.036032, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.009373, 'mean s_rtt: ': 37.1041, time: global}]}
