{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 387500.0}, content: [{'bytes sent: ': 21001941,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.172862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.409851, time: 0.0-1.0}, {'bytes sent: ': 22562682, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.015663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007229,
      time: 1.0-2.0}, {'bytes sent: ': 22701694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 22700494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 22662094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.021505, time: 4.0-5.0}, {'bytes sent: ': 22716141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.949315,
      time: 5.0-6.0}, {'bytes sent: ': 22737882, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990442, time: 6.0-7.0},
    {'bytes sent: ': 22524329, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.134977, time: 7.0-8.0},
    {'bytes sent: ': 22686000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 22678847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.014493, time: 9.0-10.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 10.0-11.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03125, time: 11.0-12.0},
    {'bytes sent: ': 22671929, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 22663294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004082, time: 13.0-14.0}, {'bytes sent: ': 22581788, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.031727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.063455,
      time: 14.0-15.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.212589, time: 15.0-16.0},
    {'bytes sent: ': 22700729, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 22711576,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.012791, time: 17.0-18.0}, {'bytes sent: ': 22731788, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.967047,
      time: 18.0-19.0}, {'bytes sent: ': 22650047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.98262, time: 19.0-20.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 22714008, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99881,
      time: 22.0-23.0}, {'bytes sent: ': 22495302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.155797, time: 23.0-24.0},
    {'bytes sent: ': 22701702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 22738008,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.996458, time: 25.0-26.0}, {'bytes sent: ': 22727208, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995261,
      time: 26.0-27.0}, {'bytes sent: ': 22662561, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.01898, time: 27.0-28.0},
    {'bytes sent: ': 22705302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.962343, time: 29.0-30.0}, {'bytes sent: ': 22164204, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.034565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.371871,
      time: 30.0-31.0}, {'bytes sent: ': 22724757, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0},
    {'bytes sent: ': 22634502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006188, time: 32.0-33.0},
    {'bytes sent: ': 22507353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.130072, time: 33.0-34.0},
    {'bytes sent: ': 22630851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.055489, time: 34.0-35.0},
    {'bytes sent: ': 22670706, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 36.0-37.0}, {'bytes sent: ': 22753251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985401,
      time: 37.0-38.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 22702902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.984456, time: 39.0-40.0}, {'bytes sent: ': 1076840,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.46875, time: 40.0-41.0}, {'bytes sent: ': 22081149.073171,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.02272, time: global}]}
