{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 12683541,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.170145, 'mean s_rtt: ': 22.27769, time: 0.0-1.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002785, 'mean loss: ': 0.27965,
      'mean s_rtt: ': 21.62065, time: 1.0-2.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004479, 'mean loss: ': 0.451034, 'mean s_rtt: ': 21.589212,
      time: 2.0-3.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.293294, 'mean s_rtt: ': 21.638577,
      time: 3.0-4.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.259511, 'mean s_rtt: ': 21.702017,
      time: 4.0-5.0}, {'bytes sent: ': 16937602, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.05167,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.239955, 'mean s_rtt: ': 21.628229,
      time: 5.0-6.0}, {'bytes sent: ': 17110997, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.504199, 'mean s_rtt: ': 21.488636,
      time: 6.0-7.0}, {'bytes sent: ': 17008896, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119965, 'mean s_rtt: ': 21.574742,
      time: 7.0-8.0}, {'bytes sent: ': 16958543, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004864,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141181, 'mean s_rtt: ': 21.656011,
      time: 8.0-9.0}, {'bytes sent: ': 16959787, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172047, 'mean s_rtt: ': 21.497653,
      time: 9.0-10.0}, {'bytes sent: ': 16672896, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157826, 'mean s_rtt: ': 21.568182,
      time: 10.0-11.0}, {'bytes sent: ': 16850496, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005701,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.109787, 'mean s_rtt: ': 21.49829,
      time: 11.0-12.0}, {'bytes sent: ': 16773651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060141, 'mean s_rtt: ': 21.411765,
      time: 12.0-13.0}, {'bytes sent: ': 16839859, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.125732, 'mean s_rtt: ': 21.504212,
      time: 13.0-14.0}, {'bytes sent: ': 16826506, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.464105, 'mean s_rtt: ': 21.579241,
      time: 14.0-15.0}, {'bytes sent: ': 16802453, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.442862, 'mean s_rtt: ': 21.516968,
      time: 15.0-16.0}, {'bytes sent: ': 16819353, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.170382, 'mean s_rtt: ': 21.538547,
      time: 16.0-17.0}, {'bytes sent: ': 16858954, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081193, 'mean s_rtt: ': 21.506397,
      time: 17.0-18.0}, {'bytes sent: ': 16801253, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.210536, 'mean s_rtt: ': 21.573563,
      time: 18.0-19.0}, {'bytes sent: ': 16839651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58709, time: 19.0-20.0},
    {'bytes sent: ': 16915251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.505056, 'mean s_rtt: ': 21.408072,
      time: 20.0-21.0}, {'bytes sent: ': 16753306, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.014724,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.178668, 'mean s_rtt: ': 21.543558,
      time: 21.0-22.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083626, 'mean s_rtt: ': 21.418355,
      time: 22.0-23.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.20223, 'mean s_rtt: ': 21.478328,
      time: 23.0-24.0}, {'bytes sent: ': 16048851, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.180628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581152, time: 24.0-25.0},
    {'bytes sent: ': 16226400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.153733, 'mean s_rtt: ': 21.373434,
      time: 25.0-26.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.281193, 'mean s_rtt: ': 21.430481,
      time: 26.0-27.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.088097, 'mean s_rtt: ': 21.682216,
      time: 27.0-28.0}, {'bytes sent: ': 16048904, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.332694, 'mean s_rtt: ': 21.421788,
      time: 28.0-29.0}, {'bytes sent: ': 15885702, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.335847, 'mean s_rtt: ': 21.606742,
      time: 29.0-30.0}, {'bytes sent: ': 15722451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.219136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768519, time: 30.0-31.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.118173, 'mean s_rtt: ': 21.685294,
      time: 31.0-32.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.161361, 'mean s_rtt: ': 21.658824,
      time: 32.0-33.0}, {'bytes sent: ': 16101651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.377778, time: 33.0-34.0},
    {'bytes sent: ': 16159302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.199992, 'mean s_rtt: ': 21.358543,
      time: 34.0-35.0}, {'bytes sent: ': 15909704, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.471591, time: 35.0-36.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.690058, time: 36.0-37.0},
    {'bytes sent: ': 15892955, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.088207, 'mean s_rtt: ': 21.568513,
      time: 37.0-38.0}, {'bytes sent: ': 16010502, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.107649,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.120989, 'mean s_rtt: ': 21.521246,
      time: 38.0-39.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.403625, 'mean s_rtt: ': 21.548387,
      time: 39.0-40.0}, {'bytes sent: ': 3038691, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.609375, time: 40.0-41.0},
    {'bytes sent: ': 16077711.195122, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.072384,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.188422, 'mean s_rtt: ': 21.564876,
      time: global}]}
