{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 5745652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.719149, time: 0.0-1.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048148, 'mean loss2: ': 0.002737, 'mean loss: ': 0.275973,
      'mean s_rtt: ': 108.838272, time: 1.0-2.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.270936,
      time: 2.0-3.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01394, 'mean s_rtt: ': 106.822139,
      time: 3.0-4.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027466,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.213541, 'mean s_rtt: ': 106.468165,
      time: 4.0-5.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.762203, time: 5.0-6.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217337, time: 6.0-7.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, time: 7.0-8.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540436, time: 8.0-9.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040523,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.190883, 'mean s_rtt: ': 106.27451,
      time: 9.0-10.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.29028, time: 10.0-11.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889619, time: 11.0-12.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.398427, time: 12.0-13.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.520694, time: 13.0-14.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.490411, time: 14.0-15.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074526,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.424031, 'mean s_rtt: ': 105.578591,
      time: 15.0-16.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.518072, time: 16.0-17.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.294751, time: 17.0-18.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054521, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.186724, 'mean s_rtt: ': 106.200798, time: 18.0-19.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 19.0-20.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.490541,
      time: 20.0-21.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.160763, time: 21.0-22.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.566952, time: 22.0-23.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.808571, time: 23.0-24.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.540616, time: 24.0-25.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.490411,
      time: 25.0-26.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.682993, time: 26.0-27.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.472603, time: 27.0-28.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.641129, time: 28.0-29.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040084, 'mean s_rtt: ': 106.258367,
      time: 29.0-30.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.661479, time: 30.0-31.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 31.0-32.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.228608, time: 32.0-33.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.161499,
      time: 33.0-34.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.753731, time: 34.0-35.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013942,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.198904, 'mean s_rtt: ': 106.543726,
      time: 35.0-36.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.286813, 'mean s_rtt: ': 106.337596,
      time: 36.0-37.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063532,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.139146, 'mean s_rtt: ': 106.228717,
      time: 37.0-38.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050697,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075837, 'mean s_rtt: ': 105.648923,
      time: 38.0-39.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345758, time: 39.0-40.0},
    {'bytes sent: ': 498880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 5921173.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088808, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.051147, 'mean s_rtt: ': 106.253744, time: global}]}
