{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1654296.0}, content: [{'bytes sent: ': 12849775,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.58631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.68006, time: 0.0-1.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.050881, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005521,
      'mean s_rtt: ': 75.387476, time: 1.0-2.0}, {'bytes sent: ': 21502847, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004367,
      time: 2.0-3.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996552, time: 3.0-4.0},
    {'bytes sent: ': 21584400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.283276, time: 4.0-5.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.945693, time: 5.0-6.0}, {'bytes sent: ': 21560447,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.991051, time: 6.0-7.0}, {'bytes sent: ': 21519647, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.012931,
      time: 7.0-8.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.173242, time: 8.0-9.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.987952, time: 9.0-10.0}, {'bytes sent: ': 21690000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.974003, time: 10.0-11.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888502,
      time: 11.0-12.0}, {'bytes sent: ': 21675600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.96587, time: 12.0-13.0},
    {'bytes sent: ': 21675600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.979381, time: 13.0-14.0}, {'bytes sent: ': 21702000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.906574, time: 14.0-15.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.139415,
      time: 15.0-16.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.037234, time: 16.0-17.0},
    {'bytes sent: ': 21627600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.873857, time: 17.0-18.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.788214, time: 18.0-19.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.044527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.046382,
      time: 19.0-20.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.335206,
      'mean loss2: ': 0.014251, 'mean loss: ': 1.423476, 'mean s_rtt: ': 75.26779,
      time: 20.0-21.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.784588,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.548552, 'mean s_rtt: ': 76.359019,
      time: 21.0-22.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.992147, time: 23.0-24.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.988402, time: 24.0-25.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.974227,
      time: 25.0-26.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960459, time: 26.0-27.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.934949, time: 27.0-28.0}, {'bytes sent: ': 21812400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.890152, time: 28.0-29.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.00646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.917313,
      time: 29.0-30.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.992228, time: 30.0-31.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.998711, time: 31.0-32.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.926582, time: 32.0-33.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.958069,
      time: 33.0-34.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.160784, time: 34.0-35.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.918954, time: 35.0-36.0}, {'bytes sent: ': 21762000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.994839, time: 36.0-37.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.306452,
      time: 37.0-38.0}, {'bytes sent: ': 21666000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.88806, time: 38.0-39.0},
    {'bytes sent: ': 21622800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.960644, time: 39.0-40.0}, {'bytes sent: ': 3047680,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.958333, time: 40.0-41.0}, {'bytes sent: ': 20983230.317073,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.071591, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.049439, 'mean s_rtt: ': 75.229516, time: global}]}
