{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321875.0}, content: [{'bytes sent: ': 5685130,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.593434, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054422,
      time: 1.0-2.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.830339, time: 2.0-3.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027933, time: 3.0-4.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.818182, time: 4.0-5.0}, {'bytes sent: ': 6639694,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.065341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.846591, time: 5.0-6.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.113703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.787172,
      time: 6.0-7.0}, {'bytes sent: ': 6651741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944056, time: 7.0-8.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.124105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75179, time: 8.0-9.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069124, time: 9.0-10.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.088993,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.197833, 'mean s_rtt: ': 46.772834,
      time: 10.0-11.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007264, time: 12.0-13.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712366, time: 13.0-14.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925234, time: 14.0-15.0},
    {'bytes sent: ': 6648140, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881928, time: 15.0-16.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888626, time: 16.0-17.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.075243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759709, time: 17.0-18.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.066508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824228, time: 18.0-19.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901478, time: 19.0-20.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8867, time: 20.0-21.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.992683, time: 21.0-22.0}, {'bytes sent: ': 6679247,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.092838, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.149497, 'mean s_rtt: ': 46.572944, time: 22.0-23.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.928144, time: 23.0-24.0}, {'bytes sent: ': 6657741, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.05974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.867532,
      time: 24.0-25.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.135022, 'mean s_rtt: ': 46.726444,
      time: 25.0-26.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995, time: 26.0-27.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965854, time: 27.0-28.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642424, time: 28.0-29.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914439, time: 29.0-30.0},
    {'bytes sent: ': 6645740, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.987952, time: 30.0-31.0}, {'bytes sent: ': 6666047,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.03866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.798969, time: 31.0-32.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.10574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.716012,
      time: 32.0-33.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007692, time: 33.0-34.0},
    {'bytes sent: ': 6664940, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972158, time: 34.0-35.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.788177, time: 35.0-36.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.84901, time: 36.0-37.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.152496, 'mean s_rtt: ': 46.62973,
      time: 37.0-38.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.638554, time: 38.0-39.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854321, time: 39.0-40.0},
    {'bytes sent: ': 596080, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 6480846.02439,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.099206, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015871, 'mean s_rtt: ': 47.003206, time: global}]}
