{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 8446767,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.040047, 'mean loss2: ': 0.020624,
      'mean loss: ': 20.562117, 'mean s_rtt: ': 89.545347, time: 0.0-1.0}, {'bytes sent: ': 18766600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.784173, 'mean loss2: ': 0.025111,
      'mean loss: ': 2.328504, 'mean s_rtt: ': 84.606372, time: 1.0-2.0}, {'bytes sent: ': 18547761,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.664315, 'mean loss2: ': 0.014274,
      'mean loss: ': 1.321189, 'mean s_rtt: ': 83.086694, time: 2.0-3.0}, {'bytes sent: ': 21885062,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.463163, 'mean loss2: ': 0.018983,
      'mean loss: ': 1.814529, 'mean s_rtt: ': 82.032345, time: 3.0-4.0}, {'bytes sent: ': 22271713,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.396484, 'mean loss2: ': 0.009577,
      'mean loss: ': 0.935924, 'mean s_rtt: ': 81.716923, time: 4.0-5.0}, {'bytes sent: ': 21608202,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.425821, 'mean loss2: ': 0.016066,
      'mean loss: ': 1.592424, 'mean s_rtt: ': 81.399125, time: 5.0-6.0}, {'bytes sent: ': 21648663,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.427386, 'mean loss2: ': 0.016613,
      'mean loss: ': 1.563256, 'mean s_rtt: ': 81.99539, time: 6.0-7.0}, {'bytes sent: ': 18330428,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.865152, 'mean loss2: ': 0.013046,
      'mean loss: ': 1.218571, 'mean s_rtt: ': 84.284848, time: 7.0-8.0}, {'bytes sent: ': 20353980,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.628328, 'mean loss2: ': 0.020747,
      'mean loss: ': 2.746162, 'mean s_rtt: ': 85.542066, time: 8.0-9.0}, {'bytes sent: ': 20158267,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.239163, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.349184, 'mean s_rtt: ': 84.221226, time: 9.0-10.0}, {'bytes sent: ': 21170355,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.008157, 'mean loss: ': 0.801235,
      'mean s_rtt: ': 82.158559, time: 10.0-11.0}, {'bytes sent: ': 22501704, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.859232, 'mean loss2: ': 0.00858, 'mean loss: ': 0.804173,
      'mean s_rtt: ': 82.025594, time: 11.0-12.0}, {'bytes sent: ': 23036934, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.647388, 'mean loss2: ': 0.002091, 'mean loss: ': 0.20428,
      'mean s_rtt: ': 79.378731, time: 12.0-13.0}, {'bytes sent: ': 19929979, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.504732, 'mean loss2: ': 0.017437, 'mean loss: ': 6.724919,
      'mean s_rtt: ': 83.050473, time: 13.0-14.0}, {'bytes sent: ': 21747032, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.72103, 'mean loss2: ': 0.009933, 'mean loss: ': 3.816921,
      'mean s_rtt: ': 82.334764, time: 14.0-15.0}, {'bytes sent: ': 22046786, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.099138, 'mean loss2: ': 0.004679, 'mean loss: ': 0.468289,
      'mean s_rtt: ': 80.37069, time: 15.0-16.0}, {'bytes sent: ': 19742986, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.425414, 'mean loss2: ': 0.012496, 'mean loss: ': 1.273713,
      'mean s_rtt: ': 82.121547, time: 16.0-17.0}, {'bytes sent: ': 21970952, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.20398, 'mean loss2: ': 0.007193, 'mean loss: ': 0.710988,
      'mean s_rtt: ': 80.447761, time: 17.0-18.0}, {'bytes sent: ': 19398611, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.53125, 'mean loss2: ': 0.009894, 'mean loss: ': 1.038291,
      'mean s_rtt: ': 82.885417, time: 18.0-19.0}, {'bytes sent: ': 17195592, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.509091, 'mean loss2: ': 0.014053, 'mean loss: ': 2.524673,
      'mean s_rtt: ': 81.884848, time: 19.0-20.0}, {'bytes sent: ': 21249897, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.477876, 'mean loss2: ': 0.01272, 'mean loss: ': 9.61362,
      'mean s_rtt: ': 82.353982, time: 20.0-21.0}, {'bytes sent: ': 21244427, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.158974, 'mean loss2: ': 0.004935, 'mean loss: ': 0.492657,
      'mean s_rtt: ': 81.138462, time: 21.0-22.0}, {'bytes sent: ': 22452394, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.146919, 'mean loss2: ': 0.004708, 'mean loss: ': 0.476202,
      'mean s_rtt: ': 79.402844, time: 22.0-23.0}, {'bytes sent: ': 20569867, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.048077, 'mean loss2: ': 0.003425, 'mean loss: ': 3.751519,
      'mean s_rtt: ': 79.966346, time: 23.0-24.0}, {'bytes sent: ': 17826963, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.751351, 'mean loss2: ': 0.011854, 'mean loss: ': 1.192168,
      'mean s_rtt: ': 82.302703, time: 24.0-25.0}, {'bytes sent: ': 18734087, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.44, 'mean loss2: ': 0.010141, 'mean loss: ': 0.973931, 'mean s_rtt: ': 83.675,
      time: 25.0-26.0}, {'bytes sent: ': 21759409, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.218182,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.625733, 'mean s_rtt: ': 81.25, time: 26.0-27.0},
    {'bytes sent: ': 19430075, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.942584,
      'mean loss2: ': 0.02567, 'mean loss: ': 2.42635, 'mean s_rtt: ': 84.287081,
      time: 27.0-28.0}, {'bytes sent: ': 22280882, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.139241,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.495322, 'mean s_rtt: ': 80.489451,
      time: 28.0-29.0}, {'bytes sent: ': 19781528, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.901554,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.573326, 'mean s_rtt: ': 81.823834,
      time: 29.0-30.0}, {'bytes sent: ': 18308248, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.987654,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.552868, 'mean s_rtt: ': 83.777778,
      time: 30.0-31.0}, {'bytes sent: ': 20613128, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.774648,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.534279, 'mean s_rtt: ': 81.056338,
      time: 31.0-32.0}, {'bytes sent: ': 20763841, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.008362, 'mean loss: ': 0.876255, 'mean s_rtt: ': 79.730769,
      time: 32.0-33.0}, {'bytes sent: ': 18079471, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.989011,
      'mean loss2: ': 0.005072, 'mean loss: ': 1.144485, 'mean s_rtt: ': 80.417582,
      time: 33.0-34.0}, {'bytes sent: ': 20925690, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.010417,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.280414, 'mean s_rtt: ': 81.895833,
      time: 34.0-35.0}, {'bytes sent: ': 19742691, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.717391,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.135007, 'mean s_rtt: ': 81.228261,
      time: 35.0-36.0}, {'bytes sent: ': 18218463, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.313953,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.272689, 'mean s_rtt: ': 80.627907,
      time: 36.0-37.0}, {'bytes sent: ': 19627422, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.465909,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.40155, 'mean s_rtt: ': 80.988636,
      time: 37.0-38.0}, {'bytes sent: ': 19670611, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.650602,
      'mean loss2: ': 0.003566, 'mean loss: ': 1.871721, 'mean s_rtt: ': 81.674699,
      time: 38.0-39.0}, {'bytes sent: ': 18542113, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.008962, 'mean loss: ': 0.906097, 'mean s_rtt: ': 82.197183,
      time: 39.0-40.0}, {'bytes sent: ': 2853882, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.136431, 'mean s_rtt: ': 81.166667,
      time: 40.0-41.0}, {'bytes sent: ': 19595938.121951, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.713518, 'mean loss2: ': 0.0098, 'mean loss: ': 1.524246,
      'mean s_rtt: ': 82.110734, time: global}]}
