{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 5955896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.767123, 'mean loss2: ': 0.007732,
      'mean loss: ': 0.749456, 'mean s_rtt: ': 52.125, time: 0.0-1.0}, {'bytes sent: ': 6008447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199013, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.225975, 'mean s_rtt: ': 57.378289, time: 1.0-2.0}, {'bytes sent: ': 6222000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286201, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.408065, 'mean s_rtt: ': 55.122658, time: 2.0-3.0}, {'bytes sent: ': 6243647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216582, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.208433, 'mean s_rtt: ': 54.827411, time: 3.0-4.0}, {'bytes sent: ': 6224400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316393, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.626636, 'mean s_rtt: ': 55.086885, time: 4.0-5.0}, {'bytes sent: ': 6123649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13369, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.261303, 'mean s_rtt: ': 55.654189, time: 5.0-6.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.30036, time: 6.0-7.0}, {'bytes sent: ': 6130849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.167785, 'mean loss2: ': 0.002172, 'mean loss: ': 0.221506,
      'mean s_rtt: ': 56.112416, time: 7.0-8.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.226415, 'mean loss2: ': 0.004676, 'mean loss: ': 0.468631,
      'mean s_rtt: ': 55.531732, time: 8.0-9.0}, {'bytes sent: ': 6210000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.290435, 'mean loss2: ': 0.007574, 'mean loss: ': 0.75806,
      'mean s_rtt: ': 55.06087, time: 9.0-10.0}, {'bytes sent: ': 6333647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.63587, 'mean loss2: ': 0.006035, 'mean loss: ': 0.590959,
      'mean s_rtt: ': 53.882246, time: 10.0-11.0}, {'bytes sent: ': 6202800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.217466, 'mean loss2: ': 0.001931, 'mean loss: ': 0.192441,
      'mean s_rtt: ': 55.414384, time: 11.0-12.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.188049, 'mean loss2: ': 0.003831, 'mean loss: ': 0.383903,
      'mean s_rtt: ': 55.458699, time: 12.0-13.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.349398, 'mean loss2: ': 0.007056, 'mean loss: ': 0.702604,
      'mean s_rtt: ': 55.180723, time: 13.0-14.0}, {'bytes sent: ': 6228049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.40636, 'mean loss2: ': 0.004502, 'mean loss: ': 0.447462,
      'mean s_rtt: ': 54.931095, time: 14.0-15.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.283828, 'mean loss2: ': 0.004095, 'mean loss: ': 0.410788,
      'mean s_rtt: ': 55.405941, time: 15.0-16.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.185246, 'mean loss2: ': 0.000367, 'mean loss: ': 0.036827,
      'mean s_rtt: ': 55.754098, time: 16.0-17.0}, {'bytes sent: ': 6158449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.201681, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040165,
      'mean s_rtt: ': 55.788235, time: 17.0-18.0}, {'bytes sent: ': 6105700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.160345, 'mean loss2: ': 0.001743, 'mean loss: ': 0.176739,
      'mean s_rtt: ': 56.005172, time: 18.0-19.0}, {'bytes sent: ': 6278496, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.253401, 'mean loss2: ': 0.005457, 'mean loss: ': 0.53993,
      'mean s_rtt: ': 54.608844, time: 19.0-20.0}, {'bytes sent: ': 6175296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.212281, 'mean loss2: ': 0.00384, 'mean loss: ': 0.386594,
      'mean s_rtt: ': 55.652632, time: 20.0-21.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.420608, 'mean loss2: ': 0.002212, 'mean loss: ': 0.222893,
      'mean s_rtt: ': 56.091216, time: 21.0-22.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.520202, 'mean loss2: ': 0.002322, 'mean loss: ': 0.230649,
      'mean s_rtt: ': 55.143098, time: 22.0-23.0}, {'bytes sent: ': 6219600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.329392, 'mean loss2: ': 0.004329, 'mean loss: ': 0.432044,
      'mean s_rtt: ': 55.054054, time: 23.0-24.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.145329, 'mean loss2: ': 0.002185, 'mean loss: ': 0.222399,
      'mean s_rtt: ': 55.927336, time: 24.0-25.0}, {'bytes sent: ': 6127247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.138648, 'mean loss2: ': 0.003569, 'mean loss: ': 0.360913,
      'mean s_rtt: ': 56.001733, time: 25.0-26.0}, {'bytes sent: ': 6266449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.241265, 'mean loss2: ': 0.006303, 'mean loss: ': 0.623383,
      'mean s_rtt: ': 54.793677, time: 26.0-27.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.004806, 'mean loss: ': 0.479183,
      'mean s_rtt: ': 55.043478, time: 27.0-28.0}, {'bytes sent: ': 1444800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.259542,
      time: 28.0-29.0}, {'bytes sent: ': 6015304.172414, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.321698, 'mean loss2: ': 0.0036, 'mean loss: ': 0.344946,
      'mean s_rtt: ': 55.330897, time: global}]}
