{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 5148983,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.618182, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.841323, 'mean s_rtt: ': 135.361039, time: 0.0-1.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 255.382789, time: 1.0-2.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.0,
      time: 2.0-3.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.020468, time: 3.0-4.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.217757, 'mean s_rtt: ': 248.631387,
      time: 4.0-5.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69708,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.29934, 'mean s_rtt: ': 249.485401,
      time: 5.0-6.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.737557, time: 6.0-7.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.970588, time: 7.0-8.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063636,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075476, 'mean s_rtt: ': 246.986364,
      time: 8.0-9.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.213063, 'mean s_rtt: ': 248.739336,
      time: 9.0-10.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.489583, time: 10.0-11.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.545977, time: 11.0-12.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.937888,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029301, 'mean s_rtt: ': 248.186335,
      time: 12.0-13.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15894,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.258027, 'mean s_rtt: ': 246.556291,
      time: 13.0-14.0}, {'bytes sent: ': 4934447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.458904, time: 14.0-15.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.862319, time: 15.0-16.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.117647, time: 16.0-17.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.857143, time: 17.0-18.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.612648, time: 18.0-19.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.826271, time: 19.0-20.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.191035, 'mean s_rtt: ': 248.6, time: 20.0-21.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 248.720165, time: 21.0-22.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.788546, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043884,
      'mean s_rtt: ': 248.180617, time: 22.0-23.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.242574,
      time: 23.0-24.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.316327, time: 24.0-25.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.603175, time: 25.0-26.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.428571, time: 26.0-27.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.589928, time: 27.0-28.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325153,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.429682, 'mean s_rtt: ': 245.398773,
      time: 28.0-29.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.801394, time: 29.0-30.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.067114, time: 30.0-31.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626923,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.296586, 'mean s_rtt: ': 247.2, time: 31.0-32.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.0375, time: 32.0-33.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 249.323404, time: 33.0-34.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.727778,
      time: 34.0-35.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.059172, time: 35.0-36.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.317647, time: 36.0-37.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.290769, 'mean s_rtt: ': 247.637363,
      time: 37.0-38.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095355, 'mean s_rtt: ': 248.858757,
      time: 38.0-39.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.476744, time: 39.0-40.0},
    {'bytes sent: ': 450480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 247.0, time: 40.0-41.0}, {'bytes sent: ': 4861589.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97912, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.061007, 'mean s_rtt: ': 245.71744, time: global}]}
