{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1001562.0}, content: [{'bytes sent: ': 17620919,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.791728, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.008788, 'mean s_rtt: ': 45.246677, time: 0.0-1.0}, {'bytes sent: ': 21874894,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.598886, time: 1.0-2.0}, {'bytes sent: ': 21958847, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.085302, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017474,
      'mean s_rtt: ': 44.38189, time: 2.0-3.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064389,
      time: 3.0-4.0}, {'bytes sent: ': 21996141, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111809, time: 4.0-5.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.048589, time: 5.0-6.0}, {'bytes sent: ': 22014000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.980707, time: 6.0-7.0}, {'bytes sent: ': 22020047, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.113548,
      time: 7.0-8.0}, {'bytes sent: ': 22074000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.024707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.028609, time: 8.0-9.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.138284, time: 9.0-10.0}, {'bytes sent: ': 22000800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.062025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.202532, time: 10.0-11.0}, {'bytes sent: ': 22018847, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.057618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213828,
      time: 11.0-12.0}, {'bytes sent: ': 21992447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.226648, time: 12.0-13.0},
    {'bytes sent: ': 22022447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.015845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897887, time: 13.0-14.0},
    {'bytes sent: ': 22038000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041687, 'mean s_rtt: ': 43.958042, time: 14.0-15.0}, {'bytes sent: ': 21934847,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.015837, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030764, 'mean s_rtt: ': 43.766968, time: 15.0-16.0}, {'bytes sent: ': 22033247,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.026616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.60076, time: 16.0-17.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089744,
      time: 17.0-18.0}, {'bytes sent: ': 22040400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993631, time: 18.0-19.0},
    {'bytes sent: ': 22042800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942675, time: 19.0-20.0},
    {'bytes sent: ': 21982800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.955556, time: 20.0-21.0}, {'bytes sent: ': 22022400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.906615, time: 21.0-22.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622137,
      time: 22.0-23.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.33657, time: 23.0-24.0},
    {'bytes sent: ': 21992400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.382637, time: 24.0-25.0},
    {'bytes sent: ': 22071600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.954984, time: 25.0-26.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 26.0-27.0}, {'bytes sent: ': 22018800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.813688, time: 27.0-28.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.507692,
      time: 28.0-29.0}, {'bytes sent: ': 21958800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309446, time: 29.0-30.0},
    {'bytes sent: ': 22030800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083871, time: 30.0-31.0},
    {'bytes sent: ': 22002000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.215434, time: 31.0-32.0}, {'bytes sent: ': 22016400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.237942, time: 32.0-33.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.401294,
      time: 33.0-34.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131206, time: 34.0-35.0},
    {'bytes sent: ': 21958800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.863454, time: 35.0-36.0}, {'bytes sent: ': 22033200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.083019, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.064137, 'mean s_rtt: ': 42.603774, time: 36.0-37.0}, {'bytes sent: ': 22030800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.430279, time: 37.0-38.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.167742,
      time: 38.0-39.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.357921, 'mean s_rtt: ': 43.259868,
      time: 39.0-40.0}, {'bytes sent: ': 1500520, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.031258, 'mean loss: ': 2.776826, 'mean s_rtt: ': 47.565217,
      time: 40.0-41.0}, {'bytes sent: ': 21400946.414634, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.165767, 'mean loss2: ': 0.000884, 'mean loss: ': 0.08222,
      'mean s_rtt: ': 43.569647, time: global}]}
