[{'bytes sent: ': 3384247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.615942, 'mean loss2: ': 0.027983,
    'mean loss: ': 97.449446, 'mean s_rtt: ': 81.654589, time: 0.0-1.0}, {'bytes sent: ': 10365392,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.765101, 'mean loss2: ': 0.019012,
    'mean loss: ': 7.171079, 'mean s_rtt: ': 89.258389, time: 1.0-2.0}, {'bytes sent: ': 19167190,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.34375, 'mean loss2: ': 0.014325,
    'mean loss: ': 1.942513, 'mean s_rtt: ': 85.041667, time: 2.0-3.0}, {'bytes sent: ': 22728507,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.989501, 'mean loss2: ': 0.005262,
    'mean loss: ': 0.513652, 'mean s_rtt: ': 79.732283, time: 3.0-4.0}, {'bytes sent: ': 20802013,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.550802, 'mean loss2: ': 0.00714,
    'mean loss: ': 0.801137, 'mean s_rtt: ': 82.088235, time: 4.0-5.0}, {'bytes sent: ': 20442363,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.326705, 'mean loss2: ': 0.012842,
    'mean loss: ': 1.309631, 'mean s_rtt: ': 82.536932, time: 5.0-6.0}, {'bytes sent: ': 20365062,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.502959, 'mean loss2: ': 0.011009,
    'mean loss: ': 2.051157, 'mean s_rtt: ': 82.142012, time: 6.0-7.0}, {'bytes sent: ': 21133059,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.362205, 'mean loss2: ': 0.007531,
    'mean loss: ': 0.715078, 'mean s_rtt: ': 82.293963, time: 7.0-8.0}, {'bytes sent: ': 22547358,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.274559, 'mean loss2: ': 0.005881,
    'mean loss: ': 0.574185, 'mean s_rtt: ': 80.075567, time: 8.0-9.0}, {'bytes sent: ': 19824113,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.744, 'mean loss2: ': 0.007681, 'mean loss: ': 1.445734,
    'mean s_rtt: ': 82.344, time: 9.0-10.0}, {'bytes sent: ': 22699893, 'mean cwnd: ': 1882812.0,
    'mean jitter: ': 0.989362, 'mean loss2: ': 0.005553, 'mean loss: ': 0.547159,
    'mean s_rtt: ': 79.672872, time: 10.0-11.0}, {'bytes sent: ': 13463785, 'mean cwnd: ': 1882812.0,
    'mean jitter: ': 2.732719, 'mean loss2: ': 0.014204, 'mean loss: ': 1.364361,
    'mean s_rtt: ': 81.792627, time: 11.0-12.0}, {'bytes sent: ': 18076915.166667,
    'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.5998, 'mean loss2: ': 0.011535, 'mean loss: ': 1.675971,
    'mean s_rtt: ': 82.386095, time: global}]
