[{'bytes sent: ': 14742181, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.474206, 'mean loss2: ': 0.001873,
    'mean loss: ': 0.195847, 'mean s_rtt: ': 22.308532, time: 0.0-1.0}, {'bytes sent: ': 16784450,
    'mean cwnd: ': 378125.0, 'mean jitter: ': 0.055806, 'mean loss2: ': 0.00088, 'mean loss: ': 0.08832,
    'mean s_rtt: ': 21.70297, time: 1.0-2.0}, {'bytes sent: ': 16893743, 'mean cwnd: ': 378125.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.217957, 'mean s_rtt: ': 21.584834,
    time: 2.0-3.0}, {'bytes sent: ': 16893835, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002372, 'mean loss: ': 0.240355, 'mean s_rtt: ': 21.591643,
    time: 3.0-4.0}, {'bytes sent: ': 16962143, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001016, 'mean loss: ': 0.103643, 'mean s_rtt: ': 21.512987,
    time: 4.0-5.0}, {'bytes sent: ': 16969341, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005122, 'mean loss: ': 0.513495, 'mean s_rtt: ': 21.499088,
    time: 5.0-6.0}, {'bytes sent: ': 16938142, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001403, 'mean loss: ': 0.142164, 'mean s_rtt: ': 21.624028,
    time: 6.0-7.0}, {'bytes sent: ': 16964496, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003688, 'mean loss: ': 0.374057, 'mean s_rtt: ': 21.605013,
    time: 7.0-8.0}, {'bytes sent: ': 16927296, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003656,
    'mean loss2: ': 0.002598, 'mean loss: ': 0.262353, 'mean s_rtt: ': 21.537477,
    time: 8.0-9.0}, {'bytes sent: ': 14636447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005392, 'mean loss: ': 0.546188, 'mean s_rtt: ': 21.592939,
    time: 9.0-10.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 10.0-11.0},
  {'bytes sent: ': 14974043.090909, 'mean cwnd: ': 343750.0, 'mean jitter: ': 0.048515,
    'mean loss2: ': 0.002408, 'mean loss: ': 0.248853, 'mean s_rtt: ': 19.687228,
    time: global}]
