{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 4591020,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 6.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.986301, time: 0.0-1.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 2.794643, 'mean loss2: ': 0.001522, 'mean loss: ': 0.153012,
      'mean s_rtt: ': 101.995536, time: 1.0-2.0}, {'bytes sent: ': 8167294, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.291367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902878,
      time: 2.0-3.0}, {'bytes sent: ': 8278847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.589147,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.330445, 'mean s_rtt: ': 98.263566,
      time: 3.0-4.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.859903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.21256, time: 4.0-5.0},
    {'bytes sent: ': 8187700, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.782222,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.153237, 'mean s_rtt: ': 99.031111,
      time: 5.0-6.0}, {'bytes sent: ': 8160098, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.780374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640187, time: 6.0-7.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.237034, 'mean s_rtt: ': 99.676471,
      time: 7.0-8.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.501873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183521, time: 8.0-9.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.383212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321168, time: 9.0-10.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.721569,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.311006, 'mean s_rtt: ': 98.545098,
      time: 10.0-11.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.502024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.251012, time: 11.0-12.0},
    {'bytes sent: ': 8176894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.13834, 'mean s_rtt: ': 98.458937,
      time: 12.0-13.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183962, time: 13.0-14.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.179841, 'mean s_rtt: ': 99.415385,
      time: 14.0-15.0}, {'bytes sent: ': 8094049, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58209, time: 15.0-16.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.672646,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166141, 'mean s_rtt: ': 98.327354,
      time: 16.0-17.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.189444, 'mean s_rtt: ': 99.092166,
      time: 17.0-18.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.680751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215962, time: 18.0-19.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.806034,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149723, 'mean s_rtt: ': 98.836207,
      time: 19.0-20.0}, {'bytes sent: ': 8178047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.613546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183267, time: 20.0-21.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126829, time: 21.0-22.0},
    {'bytes sent: ': 8169694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.157267, 'mean s_rtt: ': 98.986364,
      time: 22.0-23.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.170448, 'mean s_rtt: ': 99.622137,
      time: 23.0-24.0}, {'bytes sent: ': 3793200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.680672,
      'mean loss2: ': 0.00634, 'mean loss: ': 0.636594, 'mean s_rtt: ': 98.571429,
      time: 24.0-25.0}, {'bytes sent: ': 7860795.12, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.948449,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.123856, 'mean s_rtt: ': 99.86446,
      time: global}]}
