{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 9295339,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.495258, 'mean loss2: ': 0.002651,
      'mean loss: ': 24.290793, 'mean s_rtt: ': 80.684932, time: 0.0-1.0}, {'bytes sent: ': 18262800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.166451, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.234867, 'mean s_rtt: ': 79.509715, time: 1.0-2.0}, {'bytes sent: ': 18379200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.396601, time: 2.0-3.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.049875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.496259,
      time: 3.0-4.0}, {'bytes sent: ': 18436847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.581227, time: 4.0-5.0},
    {'bytes sent: ': 18231327, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.160156, time: 5.0-6.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061198, 'mean s_rtt: ': 75.867704,
      time: 6.0-7.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012517, 'mean s_rtt: ': 75.539683,
      time: 7.0-8.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.754579, time: 8.0-9.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.860248, time: 9.0-10.0},
    {'bytes sent: ': 18459647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077002, 'mean s_rtt: ': 75.910217,
      time: 10.0-11.0}, {'bytes sent: ': 18398447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01227, time: 11.0-12.0},
    {'bytes sent: ': 18438094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064409, 'mean s_rtt: ': 75.947205,
      time: 12.0-13.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153374, time: 13.0-14.0},
    {'bytes sent: ': 18423647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.981073, time: 14.0-15.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.54386, time: 15.0-16.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.679688, time: 16.0-17.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.764706, time: 17.0-18.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.554264, time: 18.0-19.0},
    {'bytes sent: ': 18536400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.894942, time: 19.0-20.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.00627, time: 20.0-21.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006231, time: 21.0-22.0},
    {'bytes sent: ': 18424847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.711679, time: 22.0-23.0},
    {'bytes sent: ': 18397294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.605469, time: 23.0-24.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.919463, time: 24.0-25.0},
    {'bytes sent: ': 18414094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.015432, time: 25.0-26.0},
    {'bytes sent: ': 18384047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.141447, time: 26.0-27.0},
    {'bytes sent: ': 18406847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.92, time: 27.0-28.0}, {'bytes sent: ': 18458447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.159696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.574144, time: 28.0-29.0}, {'bytes sent: ': 17476664, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 1.768421, 'mean loss2: ': 0.000848, 'mean loss: ': 0.083973,
      'mean s_rtt: ': 77.687719, time: 29.0-30.0}, {'bytes sent: ': 18403294, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.889241,
      time: 30.0-31.0}, {'bytes sent: ': 18450047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160562, 'mean s_rtt: ': 75.300699,
      time: 31.0-32.0}, {'bytes sent: ': 18433294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.809061, time: 32.0-33.0},
    {'bytes sent: ': 18381741, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.416938, time: 33.0-34.0},
    {'bytes sent: ': 18421200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.684411, time: 34.0-35.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004123, 'mean s_rtt: ': 75.685039,
      time: 35.0-36.0}, {'bytes sent: ': 18458447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13885, 'mean s_rtt: ': 75.731618,
      time: 36.0-37.0}, {'bytes sent: ': 18397249, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.823344, time: 37.0-38.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037267, time: 38.0-39.0},
    {'bytes sent: ': 18374447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.946237, time: 39.0-40.0},
    {'bytes sent: ': 2427200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.060606, time: 40.0-41.0}, {'bytes sent: ': 17771867.170732,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.154468, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.020938, 'mean s_rtt: ': 76.128415, time: global}]}
