{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1320312.0}, content: [{'bytes sent: ': 7441931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.420588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.088235, time: 0.0-1.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.701987,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523466, time: 2.0-3.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772189, time: 3.0-4.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.452381, time: 4.0-5.0}, {'bytes sent: ': 13645247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.558923, time: 5.0-6.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324528,
      time: 6.0-7.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636704, time: 7.0-8.0},
    {'bytes sent: ': 13676447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.720721, time: 8.0-9.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976879, time: 9.0-10.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.069971, time: 10.0-11.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810631, time: 11.0-12.0},
    {'bytes sent: ': 13651341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.61194, time: 12.0-13.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.379699, time: 13.0-14.0}, {'bytes sent: ': 13647694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865854,
      time: 14.0-15.0}, {'bytes sent: ': 13658447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.572674, time: 15.0-16.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814493, time: 16.0-17.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.072674, time: 17.0-18.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.342105, time: 18.0-19.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12,
      time: 19.0-20.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494297, time: 20.0-21.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.513109, time: 21.0-22.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.555195, time: 22.0-23.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780347, time: 23.0-24.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.862974, time: 24.0-25.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.361314, time: 25.0-26.0},
    {'bytes sent: ': 13635647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.605263, time: 26.0-27.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344444, time: 27.0-28.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01462, time: 28.0-29.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.632948, time: 29.0-30.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.69186, time: 30.0-31.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.747826,
      time: 31.0-32.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.492647, time: 32.0-33.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.306818, time: 33.0-34.0},
    {'bytes sent: ': 13663294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.467577, time: 34.0-35.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.913043, time: 35.0-36.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.055556, time: 36.0-37.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.249267, time: 37.0-38.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.394984,
      time: 38.0-39.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751908, time: 39.0-40.0},
    {'bytes sent: ': 2192200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.139535, time: 40.0-41.0},
    {'bytes sent: ': 13210509.341463, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.179685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994917, time: global}]}
