{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 575000.0}, content: [{'bytes sent: ': 4585182,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.420712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.993528, time: 0.0-1.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.095238,
      time: 1.0-2.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.370242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608997, time: 2.0-3.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 3.0-4.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.278351, time: 4.0-5.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008, time: 5.0-6.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.608108, time: 6.0-7.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.309417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.600897,
      time: 7.0-8.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289655, time: 8.0-9.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.487889, time: 9.0-10.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664384, time: 10.0-11.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.598639, time: 11.0-12.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.545139, time: 12.0-13.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697778, time: 13.0-14.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.561086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.276018, time: 14.0-15.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.438914, time: 15.0-16.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294521, time: 16.0-17.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.510345, time: 17.0-18.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523973, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601399, time: 19.0-20.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.308824, time: 20.0-21.0}, {'bytes sent: ': 6171694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.320175, time: 21.0-22.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.141553,
      time: 22.0-23.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.742308, time: 23.0-24.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.419244, time: 24.0-25.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.28866, time: 25.0-26.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933884, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.78125, time: 27.0-28.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916996, time: 28.0-29.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.371528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986111, time: 29.0-30.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505085, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.539519, time: 31.0-32.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.450172, time: 32.0-33.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.464539, time: 33.0-34.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.455516, time: 34.0-35.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70354, time: 35.0-36.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.066964, time: 36.0-37.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.258555, time: 37.0-38.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.349153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.559322,
      time: 38.0-39.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465986, time: 39.0-40.0},
    {'bytes sent: ': 824240, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.45, time: 40.0-41.0}, {'bytes sent: ': 5988773.829268,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.388859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.299512, time: global}]}
