{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1202539.0}, content: [{'bytes sent: ': 11892642,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 2.192394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.731544, time: 0.0-1.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.040865,
      time: 1.0-2.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.634298, time: 2.0-3.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.025263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.570526, time: 3.0-4.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.567901, time: 4.0-5.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.56492, time: 5.0-6.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.545,
      time: 6.0-7.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.403341, time: 7.0-8.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.765914, time: 8.0-9.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.872428, time: 9.0-10.0}, {'bytes sent: ': 17138494, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.650215,
      time: 10.0-11.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.641646, time: 11.0-12.0},
    {'bytes sent: ': 17176847, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.15549, 'mean s_rtt: ': 68.065327,
      time: 12.0-13.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626582, time: 13.0-14.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.660417, time: 14.0-15.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.682281, time: 15.0-16.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.848233,
      time: 16.0-17.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.765199, time: 17.0-18.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.872165, time: 18.0-19.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.846154, time: 19.0-20.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.008351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.528184,
      time: 20.0-21.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.651111, time: 21.0-22.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.273632, time: 22.0-23.0},
    {'bytes sent: ': 17155247, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.391408, time: 23.0-24.0}, {'bytes sent: ': 17126447,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.717842, time: 24.0-25.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.841564,
      time: 25.0-26.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.653527, time: 26.0-27.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.583158, time: 27.0-28.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.632017, time: 28.0-29.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.768267, time: 29.0-30.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.700624,
      time: 30.0-31.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.695349, time: 31.0-32.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075715, 'mean s_rtt: ': 68.221374, time: 32.0-33.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074251, 'mean s_rtt: ': 68.407834, time: 33.0-34.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.448421, time: 34.0-35.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.798387,
      time: 35.0-36.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081571, 'mean s_rtt: ': 68.57971,
      time: 36.0-37.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.745833, time: 37.0-38.0},
    {'bytes sent: ': 17155251, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.791322, time: 38.0-39.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.575758, time: 39.0-40.0}, {'bytes sent: ': 2065080, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.387755,
      time: 40.0-41.0}, {'bytes sent: ': 16651492.390244, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.055424, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009676,
      'mean s_rtt: ': 68.701172, time: global}]}
