{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 8795663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.879545, time: 0.0-1.0}, {'bytes sent: ': 11077200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.138817,
      time: 1.0-2.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.655271, time: 2.0-3.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.902381, time: 3.0-4.0}, {'bytes sent: ': 11228400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.835322, time: 4.0-5.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.001453, 'mean loss: ': 0.146973,
      'mean s_rtt: ': 109.25, time: 5.0-6.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.375706,
      time: 6.0-7.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.523546, time: 7.0-8.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.875912, time: 8.0-9.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.881356, time: 9.0-10.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.794521, time: 10.0-11.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.233333, time: 11.0-12.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.251534, time: 12.0-13.0},
    {'bytes sent: ': 11209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.700258, time: 13.0-14.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.922141, time: 14.0-15.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.866828, time: 15.0-16.0}, {'bytes sent: ': 11228400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.809291, time: 16.0-17.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.885117,
      time: 17.0-18.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.376068, time: 18.0-19.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.455331, time: 19.0-20.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.728814, time: 20.0-21.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.881119, time: 21.0-22.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.900709, time: 22.0-23.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.47432, time: 23.0-24.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.347432, time: 24.0-25.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.368272, time: 25.0-26.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.854762, time: 26.0-27.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.834135, time: 27.0-28.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.768293,
      time: 28.0-29.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.872818, time: 29.0-30.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.977887, time: 30.0-31.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.668478, time: 31.0-32.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.382857, time: 32.0-33.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.168571, time: 33.0-34.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.742647, time: 34.0-35.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.794554, time: 35.0-36.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.635697, time: 36.0-37.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.835381,
      time: 37.0-38.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.654795, time: 38.0-39.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.604046, time: 39.0-40.0},
    {'bytes sent: ': 1304680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.268293, time: 40.0-41.0}, {'bytes sent: ': 10925881.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105424, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003674, 'mean s_rtt: ': 109.253077, time: global}]}
