{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1203125.0}, content: [{'bytes sent: ': 16994903,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.643369, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.452248, 'mean s_rtt: ': 48.845878, time: 0.0-1.0}, {'bytes sent: ': 25869600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.071225, time: 1.0-2.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.009333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054667,
      time: 2.0-3.0}, {'bytes sent: ': 26029200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089214, time: 3.0-4.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 25938047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976, time: 5.0-6.0}, {'bytes sent: ': 25911600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.012214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041221,
      time: 6.0-7.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.051842,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031861, 'mean s_rtt: ': 45.165075,
      time: 7.0-8.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.069012,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067597, 'mean s_rtt: ': 45.162382,
      time: 8.0-9.0}, {'bytes sent: ': 26025647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.038259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091029, time: 9.0-10.0},
    {'bytes sent: ': 26046047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997326, time: 10.0-11.0}, {'bytes sent: ': 26050800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.018494, time: 11.0-12.0}, {'bytes sent: ': 26084494, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99733,
      time: 12.0-13.0}, {'bytes sent: ': 26065247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0},
    {'bytes sent: ': 26047294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057796, time: 14.0-15.0},
    {'bytes sent: ': 26115694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010499, time: 15.0-16.0}, {'bytes sent: ': 25923600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.017134, time: 16.0-17.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993569,
      time: 17.0-18.0}, {'bytes sent: ': 26048400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014342, time: 18.0-19.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996063, time: 19.0-20.0}, {'bytes sent: ': 25918894,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.088677, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049509, 'mean s_rtt: ': 45.156889, time: 20.0-21.0}, {'bytes sent: ': 26067600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.07402, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073197,
      'mean s_rtt: ': 45.172714, time: 22.0-23.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940678,
      time: 23.0-24.0}, {'bytes sent: ': 26062800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990411, time: 24.0-25.0},
    {'bytes sent: ': 25659600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.381916,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.521717, 'mean s_rtt: ': 45.468286,
      time: 25.0-26.0}, {'bytes sent: ': 26022000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995984, time: 26.0-27.0},
    {'bytes sent: ': 25567200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154481, 'mean s_rtt: ': 45.589212,
      time: 27.0-28.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 28.0-29.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998688, time: 30.0-31.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998688,
      time: 31.0-32.0}, {'bytes sent: ': 25893651, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.078877,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052322, 'mean s_rtt: ': 45.180481,
      time: 32.0-33.0}, {'bytes sent: ': 25671600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029254, 'mean s_rtt: ': 45.247678,
      time: 33.0-34.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0},
    {'bytes sent: ': 26122800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984231, time: 35.0-36.0}, {'bytes sent: ': 26058000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983957, time: 36.0-37.0}, {'bytes sent: ': 25893651, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.085979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22619,
      time: 37.0-38.0}, {'bytes sent: ': 25287600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.328103,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122859, 'mean s_rtt: ': 46.085592,
      time: 38.0-39.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.081769,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049076, 'mean s_rtt: ': 45.268097,
      time: 39.0-40.0}, {'bytes sent: ': 2547800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 25164999.243902, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.08034,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.028797, 'mean s_rtt: ': 45.192366,
      time: global}]}
