{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 9270619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.450734, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.103505, 'mean s_rtt: ': 117.348008, time: 0.0-1.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017713, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007929, 'mean s_rtt: ': 152.786366, time: 1.0-2.0}, {'bytes sent: ': 15077823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.196277, time: 2.0-3.0}, {'bytes sent: ': 14587818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.494221, 'mean loss2: ': 0.003241, 'mean loss: ': 0.300933,
      'mean s_rtt: ': 138.858558, time: 3.0-4.0}, {'bytes sent: ': 15652251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.236168, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042224,
      'mean s_rtt: ': 151.864754, time: 4.0-5.0}, {'bytes sent: ': 15057973, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.163868, 'mean loss2: ': 0.001106, 'mean loss: ': 0.144647,
      'mean s_rtt: ': 143.094148, time: 5.0-6.0}, {'bytes sent: ': 15348682, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.069698, 'mean loss2: ': 0.006205, 'mean loss: ': 0.604624,
      'mean s_rtt: ': 142.078102, time: 6.0-7.0}, {'bytes sent: ': 15663812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.465455, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061105,
      'mean s_rtt: ': 147.762597, time: 7.0-8.0}, {'bytes sent: ': 15628110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.416077, 'mean loss2: ': 0.000997, 'mean loss: ': 0.112266,
      'mean s_rtt: ': 146.905966, time: 8.0-9.0}, {'bytes sent: ': 14528693, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.345156, 'mean loss2: ': 0.000799, 'mean loss: ': 0.088786,
      'mean s_rtt: ': 148.935416, time: 9.0-10.0}, {'bytes sent: ': 16690323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.085597, 'mean loss2: ': 0.001686, 'mean loss: ': 0.187698,
      'mean s_rtt: ': 141.907227, time: 10.0-11.0}, {'bytes sent: ': 15007623, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.248301, 'mean loss2: ': 0.001268, 'mean loss: ': 0.126167,
      'mean s_rtt: ': 142.67172, time: 11.0-12.0}, {'bytes sent: ': 15387387, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.340336, 'mean loss2: ': 0.000516, 'mean loss: ': 0.055238,
      'mean s_rtt: ': 148.684349, time: 12.0-13.0}, {'bytes sent: ': 15392632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.587623, 'mean loss2: ': 0.00131, 'mean loss: ': 0.144564,
      'mean s_rtt: ': 146.229463, time: 13.0-14.0}, {'bytes sent: ': 15624760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.21659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.410714,
      time: 14.0-15.0}, {'bytes sent: ': 15405039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.047451,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.033241, 'mean s_rtt: ': 142.212519,
      time: 15.0-16.0}, {'bytes sent: ': 15380770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668824,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.088989, 'mean s_rtt: ': 146.707659,
      time: 16.0-17.0}, {'bytes sent: ': 15371898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.211439, 'mean s_rtt: ': 144.418926,
      time: 17.0-18.0}, {'bytes sent: ': 15629342, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246189,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093197, 'mean s_rtt: ': 150.094297,
      time: 18.0-19.0}, {'bytes sent: ': 15475693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.749186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.7481, time: 19.0-20.0},
    {'bytes sent: ': 15636574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509516,
      'mean loss2: ': 0.011142, 'mean loss: ': 1.220816, 'mean s_rtt: ': 148.825992,
      time: 20.0-21.0}, {'bytes sent: ': 15234835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632287,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.016183, 'mean s_rtt: ': 147.799701,
      time: 21.0-22.0}, {'bytes sent: ': 15552955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484742,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023946, 'mean s_rtt: ': 147.145073,
      time: 22.0-23.0}, {'bytes sent: ': 15220042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920205,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.062155, 'mean s_rtt: ': 145.409207,
      time: 23.0-24.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.529319, time: 24.0-25.0},
    {'bytes sent: ': 15589372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.054335, time: 25.0-26.0},
    {'bytes sent: ': 15526014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.86743,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.384065, 'mean s_rtt: ': 145.538462,
      time: 26.0-27.0}, {'bytes sent: ': 15645154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477801,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.147788, 'mean s_rtt: ': 147.897992,
      time: 27.0-28.0}, {'bytes sent: ': 13778485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.487365,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.890305, 'mean s_rtt: ': 139.074265,
      time: 28.0-29.0}, {'bytes sent: ': 16560771, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.962603,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.039846, 'mean s_rtt: ': 142.752793,
      time: 29.0-30.0}, {'bytes sent: ': 15019375, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.2572, 'mean s_rtt: ': 142.36187,
      time: 30.0-31.0}, {'bytes sent: ': 14657759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585721,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.307281, 'mean s_rtt: ': 147.630468,
      time: 31.0-32.0}, {'bytes sent: ': 16581293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.937562,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.10459, 'mean s_rtt: ': 142.568385,
      time: 32.0-33.0}, {'bytes sent: ': 15507092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877184,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.339068, 'mean s_rtt: ': 144.986639,
      time: 33.0-34.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.334016,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.224109, 'mean s_rtt: ': 147.235656,
      time: 34.0-35.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02278, 'mean s_rtt: ': 151.020243,
      time: 35.0-36.0}, {'bytes sent: ': 15611631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.692181, time: 36.0-37.0},
    {'bytes sent: ': 15582266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.831093, time: 37.0-38.0}, {'bytes sent: ': 15424149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.891253, time: 38.0-39.0}, {'bytes sent: ': 15321113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.133504, 'mean loss2: ': 0.001087, 'mean loss: ': 0.099029,
      'mean s_rtt: ': 142.695652, time: 39.0-40.0}, {'bytes sent: ': 2242012, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.578182,
      time: 40.0-41.0}, {'bytes sent: ': 14956071.707317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.666697, 'mean loss2: ': 0.001547, 'mean loss: ': 0.161055,
      'mean s_rtt: ': 145.839852, time: global}]}
