{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 725000.0}, content: [{'bytes sent: ': 4970525,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.535032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.926752, time: 0.0-1.0}, {'bytes sent: ': 7638094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.524194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.625,
      time: 1.0-2.0}, {'bytes sent: ': 7701694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.03663, time: 2.0-3.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.393502, time: 3.0-4.0},
    {'bytes sent: ': 7741247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.402174, time: 4.0-5.0}, {'bytes sent: ': 7756894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.178138, time: 5.0-6.0}, {'bytes sent: ': 7773694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.662281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907895,
      time: 6.0-7.0}, {'bytes sent: ': 7772447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.715481,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130449, 'mean s_rtt: ': 90.635983,
      time: 7.0-8.0}, {'bytes sent: ': 7758047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376812, time: 8.0-9.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608696, time: 9.0-10.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.259124, time: 10.0-11.0},
    {'bytes sent: ': 7779600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.175012, 'mean s_rtt: ': 90.859779,
      time: 11.0-12.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.207596, 'mean s_rtt: ': 91.104167,
      time: 12.0-13.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.577093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.920705, time: 13.0-14.0},
    {'bytes sent: ': 7702847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.268, time: 14.0-15.0}, {'bytes sent: ': 7766447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.177122, time: 15.0-16.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.04059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.247232,
      time: 16.0-17.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.175758, 'mean s_rtt: ': 90.771318,
      time: 17.0-18.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.337719, time: 18.0-19.0},
    {'bytes sent: ': 7717200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.650442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.517699, time: 19.0-20.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1893, time: 20.0-21.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638989, time: 21.0-22.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214545, time: 22.0-23.0},
    {'bytes sent: ': 7737696, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184502, time: 23.0-24.0},
    {'bytes sent: ': 7786847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.163921, 'mean s_rtt: ': 90.342975,
      time: 24.0-25.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.672065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.736842, time: 25.0-26.0},
    {'bytes sent: ': 7724447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.278986, time: 26.0-27.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.173272, 'mean s_rtt: ': 90.732824,
      time: 27.0-28.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291513, time: 28.0-29.0},
    {'bytes sent: ': 7717294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248148, time: 29.0-30.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04461, time: 30.0-31.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.887597,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.181281, 'mean s_rtt: ': 93.403101,
      time: 31.0-32.0}, {'bytes sent: ': 7748447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031413, 'mean s_rtt: ': 91.098859,
      time: 32.0-33.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956522, time: 33.0-34.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.182222, time: 34.0-35.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.898438, time: 35.0-36.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.762963, time: 36.0-37.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.866667, time: 37.0-38.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029601, 'mean s_rtt: ': 90.516854,
      time: 38.0-39.0}, {'bytes sent: ': 7753247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701493, time: 39.0-40.0},
    {'bytes sent: ': 1211640, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444444, time: 40.0-41.0},
    {'bytes sent: ': 7513665.439024, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.490069,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031708, 'mean s_rtt: ': 91.592421,
      time: global}]}
