{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 6862439,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.870617, 'mean loss2: ': 0.022623,
      'mean loss: ': 164.907759, 'mean s_rtt: ': 56.420798, time: 0.0-1.0}, {'bytes sent: ': 18708953,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.558428, 'mean loss2: ': 0.007826,
      'mean loss: ': 0.832102, 'mean s_rtt: ': 54.955533, time: 1.0-2.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003628, 'mean loss: ': 0.354831,
      'mean s_rtt: ': 53.688707, time: 2.0-3.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004034, 'mean loss: ': 0.394358, 'mean s_rtt: ': 53.545324,
      time: 3.0-4.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000469,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.326312, 'mean s_rtt: ': 53.602534,
      time: 4.0-5.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.434951, 'mean s_rtt: ': 53.286181,
      time: 5.0-6.0}, {'bytes sent: ': 21642530, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041648,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.389384, 'mean s_rtt: ': 53.360183,
      time: 6.0-7.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.509951, 'mean s_rtt: ': 53.111737,
      time: 7.0-8.0}, {'bytes sent: ': 21656400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.526031, 'mean s_rtt: ': 53.48327,
      time: 8.0-9.0}, {'bytes sent: ': 20829743, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.779169, 'mean s_rtt: ': 53.88761,
      time: 9.0-10.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.295718, 'mean s_rtt: ': 53.299751,
      time: 10.0-11.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031117,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.120984, 'mean s_rtt: ': 53.132956,
      time: 11.0-12.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.750696, time: 12.0-13.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.417493, 'mean s_rtt: ': 52.532086,
      time: 13.0-14.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.305173, 'mean s_rtt: ': 53.639798,
      time: 14.0-15.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.179144, 'mean s_rtt: ': 52.55914,
      time: 15.0-16.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.307504, 'mean s_rtt: ': 53.265027,
      time: 16.0-17.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.128476, 'mean s_rtt: ': 52.984594,
      time: 17.0-18.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00135,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.396227, 'mean s_rtt: ': 53.005398,
      time: 18.0-19.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008345,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.199339, 'mean s_rtt: ': 53.072323,
      time: 19.0-20.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020353,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.288776, 'mean s_rtt: ': 53.260516,
      time: 20.0-21.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.233291,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.619027, 'mean s_rtt: ': 53.23203,
      time: 21.0-22.0}, {'bytes sent: ': 21558502, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.626074, 'mean s_rtt: ': 53.032043,
      time: 22.0-23.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010944,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.104444, 'mean s_rtt: ': 53.246238,
      time: 23.0-24.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07498, 'mean s_rtt: ': 53.737415,
      time: 24.0-25.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012431,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.246898, 'mean s_rtt: ': 53.172652,
      time: 25.0-26.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.242445, 'mean s_rtt: ': 53.520718,
      time: 26.0-27.0}, {'bytes sent: ': 21572453, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036061,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.477629, 'mean s_rtt: ': 53.209431,
      time: 27.0-28.0}, {'bytes sent: ': 21648525, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032394,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.602325, 'mean s_rtt: ': 52.659155,
      time: 28.0-29.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067821,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.136335, 'mean s_rtt: ': 52.845599,
      time: 29.0-30.0}, {'bytes sent: ': 21431399, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124604,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.362547, 'mean s_rtt: ': 53.574446,
      time: 30.0-31.0}, {'bytes sent: ': 20987469, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.52801,
      'mean loss2: ': 0.011563, 'mean loss: ': 1.103142, 'mean s_rtt: ': 53.815256,
      time: 31.0-32.0}, {'bytes sent: ': 21286321, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174321,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.395638, 'mean s_rtt: ': 53.91284,
      time: 32.0-33.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.302481, 'mean s_rtt: ': 52.835561,
      time: 33.0-34.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060027,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.449946, 'mean s_rtt: ': 52.68895,
      time: 34.0-35.0}, {'bytes sent: ': 21531948, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064917,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.061975, 'mean s_rtt: ': 53.026243,
      time: 35.0-36.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010681,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.320999, 'mean s_rtt: ': 53.064085,
      time: 36.0-37.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0403,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.345781, 'mean s_rtt: ': 53.507029,
      time: 37.0-38.0}, {'bytes sent: ': 21560727, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026874,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.194091, 'mean s_rtt: ': 52.994342,
      time: 38.0-39.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.265966, 'mean s_rtt: ': 53.110803,
      time: 39.0-40.0}, {'bytes sent: ': 2036680, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939394, time: 40.0-41.0},
    {'bytes sent: ': 20638226.560976, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112432,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.352966, 'mean s_rtt: ': 53.340692,
      time: global}]}
