{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1926757.0}, content: [{'bytes sent: ': 9574261,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.749263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.109145, time: 0.0-1.0}, {'bytes sent: ': 18920588, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529032,
      time: 1.0-2.0}, {'bytes sent: ': 19028541, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.44702, time: 2.0-3.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.019943, time: 3.0-4.0}, {'bytes sent: ': 19070400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.920455, time: 4.0-5.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.784375,
      time: 5.0-6.0}, {'bytes sent: ': 19033247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133803, time: 6.0-7.0},
    {'bytes sent: ': 19059694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721831, time: 7.0-8.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465116, time: 8.0-9.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.096317, time: 9.0-10.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.475504, time: 10.0-11.0}, {'bytes sent: ': 19048800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518732,
      time: 11.0-12.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.582133, time: 12.0-13.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.40634, time: 13.0-14.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.59366, time: 14.0-15.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979239,
      time: 15.0-16.0}, {'bytes sent: ': 19077647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.548043, time: 16.0-17.0},
    {'bytes sent: ': 19041694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.530744, time: 17.0-18.0},
    {'bytes sent: ': 19046447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96, time: 18.0-19.0},
    {'bytes sent: ': 19067738, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.828571, time: 19.0-20.0},
    {'bytes sent: ': 18934800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405714, time: 20.0-21.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.212644, time: 21.0-22.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.321839, time: 22.0-23.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840456,
      time: 23.0-24.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.869688, time: 24.0-25.0},
    {'bytes sent: ': 19080141, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434028, time: 25.0-26.0},
    {'bytes sent: ': 19022494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.364912, time: 26.0-27.0},
    {'bytes sent: ': 19094447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.469965, time: 27.0-28.0},
    {'bytes sent: ': 19044047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836676, time: 28.0-29.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.789916, time: 29.0-30.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.68693, time: 30.0-31.0}, {'bytes sent: ': 19039247, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566434,
      time: 31.0-32.0}, {'bytes sent: ': 19032094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557895, time: 32.0-33.0},
    {'bytes sent: ': 19058541, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501684, time: 33.0-34.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.974432, time: 34.0-35.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.844118, time: 35.0-36.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30814,
      time: 36.0-37.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877907, time: 37.0-38.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.736301, time: 38.0-39.0},
    {'bytes sent: ': 19048847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561404, time: 39.0-40.0},
    {'bytes sent: ': 3087560, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.543478, time: 40.0-41.0},
    {'bytes sent: ': 18423670.121951, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.131159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959867, time: global}]}
