{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7099758,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.823151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.826367, time: 0.0-1.0}, {'bytes sent: ': 12717104, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.413897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.483384,
      time: 1.0-2.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.241259, time: 2.0-3.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.295276, time: 3.0-4.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.180602, time: 4.0-5.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098101, time: 5.0-6.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.05178, time: 6.0-7.0}, {'bytes sent: ': 12735600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.122924, time: 7.0-8.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177852,
      time: 8.0-9.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034247, time: 9.0-10.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099128, 'mean s_rtt: ': 95.282353,
      time: 10.0-11.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.389344, time: 11.0-12.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.073389, 'mean s_rtt: ': 95.448, time: 12.0-13.0}, {'bytes sent: ': 12735647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061818, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063904, 'mean s_rtt: ': 95.225455, time: 13.0-14.0}, {'bytes sent: ': 12664849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.115756, time: 14.0-15.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.001058, 'mean loss: ': 0.107473,
      'mean s_rtt: ': 95.048387, time: 15.0-16.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050157,
      time: 16.0-17.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115814, 'mean s_rtt: ': 95.104869,
      time: 17.0-18.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.394309, time: 18.0-19.0},
    {'bytes sent: ': 12622894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.215075, 'mean s_rtt: ': 95.212, time: 19.0-20.0}, {'bytes sent: ': 12732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.306773, time: 20.0-21.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120898,
      'mean s_rtt: ': 95.26087, time: 21.0-22.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053872, 'mean loss2: ': 0.000987, 'mean loss: ': 0.100238,
      'mean s_rtt: ': 95.215488, time: 22.0-23.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.686047,
      time: 23.0-24.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.654762,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.196041, 'mean s_rtt: ': 96.785714,
      time: 24.0-25.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.630952, time: 25.0-26.0},
    {'bytes sent: ': 12028847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.4875, time: 26.0-27.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.97619, time: 27.0-28.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.574257, 'mean loss2: ': 0.000958, 'mean loss: ': 0.101658,
      'mean s_rtt: ': 96.09901, time: 28.0-29.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.180952, 'mean loss2: ': 0.001018, 'mean loss: ': 0.108396,
      'mean s_rtt: ': 96.685714, time: 29.0-30.0}, {'bytes sent: ': 11463140, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.946809, 'mean loss2: ': 0.001187, 'mean loss: ': 0.120411,
      'mean s_rtt: ': 97.180851, time: 30.0-31.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.329268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.329268,
      time: 31.0-32.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.765432,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.120712, 'mean s_rtt: ': 97.246914,
      time: 32.0-33.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.419753, time: 33.0-34.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901961, time: 34.0-35.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.215378, 'mean s_rtt: ': 96.83, time: 35.0-36.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.77381, time: 36.0-37.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.756098,
      time: 37.0-38.0}, {'bytes sent: ': 10591247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.702703, time: 38.0-39.0},
    {'bytes sent: ': 10574447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.243902,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.096043, 'mean s_rtt: ': 99.731707,
      time: 39.0-40.0}, {'bytes sent: ': 1968200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.832995, 'mean s_rtt: ': 99.142857,
      time: 40.0-41.0}, {'bytes sent: ': 11913488.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.846723, 'mean loss2: ': 0.00061, 'mean loss: ': 0.067189,
      'mean s_rtt: ': 96.36421, time: global}]}
