{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 7102382,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.567213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.983607, time: 0.0-1.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.378571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.442857,
      time: 1.0-2.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362179, time: 2.0-3.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.311321, time: 3.0-4.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009709, time: 4.0-5.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.993464, time: 5.0-6.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.416667, time: 6.0-7.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.890196, time: 7.0-8.0},
    {'bytes sent: ': 14250934, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.905229, time: 8.0-9.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12709, time: 9.0-10.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.247492,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076644, 'mean s_rtt: ': 115.040134,
      time: 10.0-11.0}, {'bytes sent: ': 14224847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.928082, time: 11.0-12.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029412, time: 12.0-13.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063973, time: 14.0-15.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069841, time: 15.0-16.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.277778, time: 16.0-17.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.838926, time: 17.0-18.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042623, time: 18.0-19.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224138, time: 19.0-20.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055172, time: 20.0-21.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844884, time: 21.0-22.0},
    {'bytes sent: ': 14256094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042308, time: 22.0-23.0},
    {'bytes sent: ': 14234447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.598394, time: 23.0-24.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.505837, time: 24.0-25.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212575, time: 25.0-26.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363636, time: 26.0-27.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221875, time: 27.0-28.0},
    {'bytes sent: ': 14258447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236066, time: 28.0-29.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.376984, time: 29.0-30.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.044, time: 30.0-31.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.003953,
      time: 31.0-32.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206587, time: 32.0-33.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.165109, time: 33.0-34.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.996835, time: 34.0-35.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221831, time: 35.0-36.0},
    {'bytes sent: ': 14258588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137097, time: 36.0-37.0},
    {'bytes sent: ': 14234588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.516129, time: 37.0-38.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.723333, time: 38.0-39.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.078689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.983607,
      time: 39.0-40.0}, {'bytes sent: ': 2514160, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.622642, time: 40.0-41.0},
    {'bytes sent: ': 13790872.707317, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.218224,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001916, 'mean s_rtt: ': 115.02527,
      time: global}]}
