{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5987819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.767647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.394118, time: 0.0-1.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.905455,
      time: 1.0-2.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.496377, time: 2.0-3.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.263158, time: 3.0-4.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.174825, time: 4.0-5.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.319231, time: 5.0-6.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.526531, time: 6.0-7.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.379592, time: 7.0-8.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.368613, time: 8.0-9.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.20922, time: 9.0-10.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.55, time: 10.0-11.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.241993, time: 11.0-12.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.787546, time: 12.0-13.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.502058, time: 13.0-14.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.129555, time: 14.0-15.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.522634, time: 15.0-16.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.274648, time: 16.0-17.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.742857, time: 17.0-18.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.143369, time: 18.0-19.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.45749, time: 19.0-20.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.355372, time: 20.0-21.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.373016, time: 21.0-22.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.232394, time: 22.0-23.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.125, time: 23.0-24.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.667883, time: 24.0-25.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.504032, time: 25.0-26.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.692308, time: 26.0-27.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.441667, time: 27.0-28.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.407666, time: 28.0-29.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.376761, time: 29.0-30.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.664286, time: 30.0-31.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.245968, time: 31.0-32.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.088496, time: 32.0-33.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.45614, time: 33.0-34.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.584838, time: 34.0-35.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 35.0-36.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.126812, time: 36.0-37.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.394422, time: 37.0-38.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.458167, time: 38.0-39.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.434426, time: 39.0-40.0},
    {'bytes sent: ': 1156240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.815789, time: 40.0-41.0},
    {'bytes sent: ': 7751777.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.654505, time: global}]}
