{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 837500.0}, content: [{'bytes sent: ': 21471637,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.201193, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.05443, 'mean s_rtt: ': 33.104664, time: 0.0-1.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.034318, time: 1.0-2.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982356,
      time: 2.0-3.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093537, 'mean s_rtt: ': 32.897679,
      time: 3.0-4.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94554, time: 4.0-5.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07415, 'mean s_rtt: ': 32.852607, time: 5.0-6.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047107,
      'mean s_rtt: ': 32.87685, time: 6.0-7.0}, {'bytes sent: ': 24699972, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.048008, 'mean loss2: ': 0.004865, 'mean loss: ': 0.497843,
      'mean s_rtt: ': 32.979357, time: 7.0-8.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97025,
      time: 8.0-9.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.977044, time: 9.0-10.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.975829, time: 10.0-11.0}, {'bytes sent: ': 25044000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047259,
      'mean s_rtt: ': 32.874941, time: 11.0-12.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047212, 'mean s_rtt: ': 32.94578,
      time: 12.0-13.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046829, 'mean s_rtt: ': 32.920266,
      time: 13.0-14.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.1414,
      'mean loss2: ': 0.007277, 'mean loss: ': 0.75235, 'mean s_rtt: ': 33.012054,
      time: 14.0-15.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.032479,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.3186, 'mean s_rtt: ': 32.813815,
      time: 15.0-16.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876208, time: 16.0-17.0},
    {'bytes sent: ': 24913200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.062529,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.359179, 'mean s_rtt: ': 32.858731,
      time: 17.0-18.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038874, 'mean s_rtt: ': 32.917268,
      time: 18.0-19.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0187,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113581, 'mean s_rtt: ': 32.848995,
      time: 19.0-20.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046248, 'mean s_rtt: ': 32.909091,
      time: 20.0-21.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.880228, time: 21.0-22.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.090377, 'mean s_rtt: ': 32.913462, time: 22.0-23.0}, {'bytes sent: ': 25068000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.04659,
      'mean s_rtt: ': 32.824835, time: 23.0-24.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932122,
      time: 24.0-25.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994329, time: 25.0-26.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.04811, 'mean s_rtt: ': 32.943044, time: 26.0-27.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.890449, time: 27.0-28.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939077,
      time: 28.0-29.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965038, time: 29.0-30.0},
    {'bytes sent: ': 25044000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.093811, 'mean s_rtt: ': 32.85076, time: 30.0-31.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411, 'mean loss: ': 0.142415,
      'mean s_rtt: ': 32.816103, time: 31.0-32.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849467,
      time: 32.0-33.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045692, 'mean s_rtt: ': 32.904122,
      time: 33.0-34.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005512,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099371, 'mean s_rtt: ': 32.79559,
      time: 34.0-35.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046548, 'mean s_rtt: ': 32.919579,
      time: 35.0-36.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86123, time: 36.0-37.0},
    {'bytes sent: ': 24970800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.025837,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.278362, 'mean s_rtt: ': 32.820096,
      time: 37.0-38.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.938418, time: 38.0-39.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.128355,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097069, 'mean s_rtt: ': 33.092728,
      time: 39.0-40.0}, {'bytes sent: ': 1733480, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 24338250.95122, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086778, 'mean s_rtt: ': 32.919618,
      time: global}]}
