{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 11020459,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.734513, time: 0.0-1.0}, {'bytes sent: ': 11440894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015598,
      time: 1.0-2.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988971, time: 2.0-3.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.077444,
      'mean s_rtt: ': 28.955056, time: 4.0-5.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.887872,
      time: 5.0-6.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962745, time: 6.0-7.0},
    {'bytes sent: ': 11601788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.953445, time: 7.0-8.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996241,
      time: 9.0-10.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929499, time: 10.0-11.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.959781, time: 11.0-12.0}, {'bytes sent: ': 11604141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018616,
      'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 11589788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97006,
      time: 13.0-14.0}, {'bytes sent: ': 11618494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751082, time: 14.0-15.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 15.0-16.0}, {'bytes sent: ': 11580094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 16.0-17.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 17.0-18.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.030019, time: 18.0-19.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.895792, time: 19.0-20.0},
    {'bytes sent: ': 11583835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856209, time: 20.0-21.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 21.0-22.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.985075, time: 22.0-23.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996296,
      time: 23.0-24.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960302, time: 24.0-25.0},
    {'bytes sent: ': 11588541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 25.0-26.0}, {'bytes sent: ': 11551294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260788, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.164957, 'mean s_rtt: ': 28.926829, time: 26.0-27.0}, {'bytes sent: ': 11604141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 11604141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005629, 'mean loss2: ': 0.001098, 'mean loss: ': 0.11529,
      'mean s_rtt: ': 28.909944, time: 28.0-29.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007421, 'mean loss2: ': 0.001085, 'mean loss: ': 0.114165,
      'mean s_rtt: ': 28.998145, time: 29.0-30.0}, {'bytes sent: ': 11571741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 30.0-31.0}, {'bytes sent: ': 11578851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795918, time: 31.0-32.0},
    {'bytes sent: ': 11637702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.26943, time: 32.0-33.0},
    {'bytes sent: ': 11577753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232456, time: 33.0-34.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854701, time: 34.0-35.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.653846, time: 35.0-36.0},
    {'bytes sent: ': 11594451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283843, time: 36.0-37.0},
    {'bytes sent: ': 11577651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188172, time: 37.0-38.0},
    {'bytes sent: ': 11616051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.847926, time: 38.0-39.0},
    {'bytes sent: ': 11570502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.27193, time: 39.0-40.0},
    {'bytes sent: ': 557080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.3, time: 40.0-41.0}, {'bytes sent: ': 11307499.634146,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123167, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.012262, 'mean s_rtt: ': 28.521017, time: global}]}
