{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 637109.0}, content: [{'bytes sent: ': 17302451,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.498452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.28483, time: 0.0-1.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.803867,
      time: 1.0-2.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.778711, time: 2.0-3.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.97486, time: 3.0-4.0}, {'bytes sent: ': 20001600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.921788, time: 4.0-5.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986486,
      time: 5.0-6.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938838, time: 6.0-7.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 19990800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.86087, time: 8.0-9.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.019943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022792,
      time: 9.0-10.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745152, time: 10.0-11.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015385, time: 11.0-12.0},
    {'bytes sent: ': 16968094, 'mean cwnd: ': 637109.0, 'mean jitter: ': 1.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894737, time: 12.0-13.0},
    {'bytes sent: ': 17762776, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.257576, time: 13.0-14.0},
    {'bytes sent: ': 17712329, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.30303, time: 14.0-15.0},
    {'bytes sent: ': 17834776, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.075758, time: 15.0-16.0}, {'bytes sent: ': 17251388,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.596639, time: 16.0-17.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 1.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.740385,
      time: 17.0-18.0}, {'bytes sent: ': 17702729, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.219697, time: 18.0-19.0},
    {'bytes sent: ': 17825176, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.045113, time: 19.0-20.0}, {'bytes sent: ': 17699129,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.167939, time: 20.0-21.0}, {'bytes sent: ': 17789176, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151515,
      time: 21.0-22.0}, {'bytes sent: ': 17772329, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.175573, time: 22.0-23.0},
    {'bytes sent: ': 17765082, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121212, time: 23.0-24.0},
    {'bytes sent: ': 17738635, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.343511, time: 24.0-25.0},
    {'bytes sent: ': 17725482, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255639, time: 25.0-26.0},
    {'bytes sent: ': 17773576, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.218045, time: 26.0-27.0},
    {'bytes sent: ': 17299435, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.7, time: 27.0-28.0}, {'bytes sent: ': 16510800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 1.776699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.300971, time: 28.0-29.0}, {'bytes sent: ': 17663129, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.830769,
      time: 29.0-30.0}, {'bytes sent: ': 17779529, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240602, time: 30.0-31.0},
    {'bytes sent: ': 17711176, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.19697, time: 31.0-32.0},
    {'bytes sent: ': 17789176, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.233083, time: 32.0-33.0},
    {'bytes sent: ': 17750729, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.287879, time: 33.0-34.0},
    {'bytes sent: ': 17640235, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.366412, time: 34.0-35.0},
    {'bytes sent: ': 17847929, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166667, time: 35.0-36.0},
    {'bytes sent: ': 17690776, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25, time: 36.0-37.0},
    {'bytes sent: ': 17777129, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.363636, time: 37.0-38.0},
    {'bytes sent: ': 17745929, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.065816, 'mean s_rtt: ': 29.068182,
      time: 38.0-39.0}, {'bytes sent: ': 17632988, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098485, time: 39.0-40.0},
    {'bytes sent: ': 1243407, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.4, time: 40.0-41.0}, {'bytes sent: ': 17796046.219512,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.262843, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001645, 'mean s_rtt: ': 29.64399, time: global}]}
