{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 5551625,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.023559,
      'mean loss: ': 259.262213, 'mean s_rtt: ': 86.948718, time: 0.0-1.0}, {'bytes sent: ': 14387277,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.716216, 'mean loss2: ': 0.052579,
      'mean loss: ': 127.705526, 'mean s_rtt: ': 88.897898, time: 1.0-2.0}, {'bytes sent: ': 19289135,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.729167, 'mean loss2: ': 0.017162,
      'mean loss: ': 1.772213, 'mean s_rtt: ': 83.299107, time: 2.0-3.0}, {'bytes sent: ': 21753919,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.367765, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.072341, 'mean s_rtt: ': 80.909617, time: 3.0-4.0}, {'bytes sent: ': 19869583,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.582356, 'mean loss2: ': 0.026251,
      'mean loss: ': 2.601674, 'mean s_rtt: ': 81.850076, time: 4.0-5.0}, {'bytes sent: ': 22245040,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.31605, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.806505, 'mean s_rtt: ': 80.406673, time: 5.0-6.0}, {'bytes sent: ': 22193632,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.518565, 'mean loss2: ': 0.010607,
      'mean loss: ': 1.014986, 'mean s_rtt: ': 82.447257, time: 6.0-7.0}, {'bytes sent: ': 20922205,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.244794, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.211138, 'mean s_rtt: ': 80.341046, time: 7.0-8.0}, {'bytes sent: ': 23378521,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.256399, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.141363, 'mean s_rtt: ': 79.711288, time: 8.0-9.0}, {'bytes sent: ': 21049404,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.317616, 'mean loss2: ': 0.008162,
      'mean loss: ': 0.847206, 'mean s_rtt: ': 81.824733, time: 9.0-10.0}, {'bytes sent: ': 22709772,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.303723, 'mean loss2: ': 0.010742,
      'mean loss: ': 1.040395, 'mean s_rtt: ': 80.53934, time: 10.0-11.0}, {'bytes sent: ': 21143642,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.525599, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.429056, 'mean s_rtt: ': 82.279004, time: 11.0-12.0}, {'bytes sent: ': 19394234,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.697901, 'mean loss2: ': 0.021023,
      'mean loss: ': 1.937171, 'mean s_rtt: ': 83.469022, time: 12.0-13.0}, {'bytes sent: ': 20039588,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.57429, 'mean loss2: ': 0.010164,
      'mean loss: ': 1.1096, 'mean s_rtt: ': 82.306008, time: 13.0-14.0}, {'bytes sent: ': 19288486,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.606151, 'mean loss2: ': 0.018736,
      'mean loss: ': 1.687636, 'mean s_rtt: ': 82.565972, time: 14.0-15.0}, {'bytes sent: ': 22715290,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.516615, 'mean loss2: ': 0.015086,
      'mean loss: ': 1.469469, 'mean s_rtt: ': 81.93354, time: 15.0-16.0}, {'bytes sent: ': 21443179,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.400926, 'mean loss2: ': 0.016473,
      'mean loss: ': 1.585123, 'mean s_rtt: ': 81.347685, time: 16.0-17.0}, {'bytes sent: ': 20633289,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.66426, 'mean loss2: ': 0.016361,
      'mean loss: ': 1.604938, 'mean s_rtt: ': 83.530686, time: 17.0-18.0}, {'bytes sent: ': 21140362,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.256938, 'mean loss2: ': 0.010865,
      'mean loss: ': 1.26755, 'mean s_rtt: ': 79.843541, time: 18.0-19.0}, {'bytes sent: ': 23432849,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.214477, 'mean loss2: ': 0.009873,
      'mean loss: ': 1.004719, 'mean s_rtt: ': 79.392761, time: 19.0-20.0}, {'bytes sent: ': 19390942,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.766051, 'mean loss2: ': 0.015556,
      'mean loss: ': 1.558948, 'mean s_rtt: ': 83.566634, time: 20.0-21.0}, {'bytes sent: ': 21948044,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.401418, 'mean loss2: ': 0.016654,
      'mean loss: ': 1.566876, 'mean s_rtt: ': 82.759415, time: 21.0-22.0}, {'bytes sent: ': 23058750,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.187273, 'mean loss2: ': 0.012554,
      'mean loss: ': 1.223205, 'mean s_rtt: ': 79.425455, time: 22.0-23.0}, {'bytes sent: ': 21401726,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.316262, 'mean loss2: ': 0.015357,
      'mean loss: ': 1.455989, 'mean s_rtt: ': 81.8823, time: 23.0-24.0}, {'bytes sent: ': 20786798,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.581592, 'mean loss2: ': 0.011695,
      'mean loss: ': 1.215351, 'mean s_rtt: ': 82.847488, time: 24.0-25.0}, {'bytes sent: ': 18749129,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.554211, 'mean loss2: ': 0.025489,
      'mean loss: ': 2.31561, 'mean s_rtt: ': 81.280526, time: 25.0-26.0}, {'bytes sent: ': 23468487,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.301022, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.621443, 'mean s_rtt: ': 80.5591, time: 26.0-27.0}, {'bytes sent: ': 22108418,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.476101, 'mean loss2: ': 0.012574,
      'mean loss: ': 1.233477, 'mean s_rtt: ': 82.020126, time: 27.0-28.0}, {'bytes sent: ': 22546855,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.835234, 'mean loss2: ': 0.011739,
      'mean loss: ': 1.148547, 'mean s_rtt: ': 80.33967, time: 28.0-29.0}, {'bytes sent: ': 19767249,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.702586, 'mean loss2: ': 0.020231,
      'mean loss: ': 1.85492, 'mean s_rtt: ': 83.288793, time: 29.0-30.0}, {'bytes sent: ': 23014070,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.977149, 'mean loss2: ': 0.010387,
      'mean loss: ': 1.021607, 'mean s_rtt: ': 80.721436, time: 30.0-31.0}, {'bytes sent: ': 21794545,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.901623, 'mean loss2: ': 0.019426,
      'mean loss: ': 1.906033, 'mean s_rtt: ': 81.953347, time: 31.0-32.0}, {'bytes sent: ': 20435948,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.018002, 'mean loss2: ': 0.018704,
      'mean loss: ': 2.239958, 'mean s_rtt: ': 82.333033, time: 32.0-33.0}, {'bytes sent: ': 20637083,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.026244, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.672298, 'mean s_rtt: ': 82.423529, time: 33.0-34.0}, {'bytes sent: ': 20495422,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.075995, 'mean loss2: ': 0.00914,
      'mean loss: ': 0.88365, 'mean s_rtt: ': 81.604343, time: 34.0-35.0}, {'bytes sent: ': 20483968,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.260601, 'mean loss2: ': 0.019778,
      'mean loss: ': 2.061711, 'mean s_rtt: ': 84.355436, time: 35.0-36.0}, {'bytes sent: ': 19744293,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.295129, 'mean loss2: ': 0.017191,
      'mean loss: ': 1.516284, 'mean s_rtt: ': 84.348615, time: 36.0-37.0}, {'bytes sent: ': 20159766,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.022764, 'mean loss2: ': 0.018232,
      'mean loss: ': 1.959121, 'mean s_rtt: ': 84.388618, time: 37.0-38.0}, {'bytes sent: ': 20285620,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.855379, 'mean loss2: ': 0.008742,
      'mean loss: ': 1.127289, 'mean s_rtt: ': 81.950617, time: 38.0-39.0}, {'bytes sent: ': 21363377,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.320144, 'mean loss2: ': 0.014182,
      'mean loss: ': 1.356331, 'mean s_rtt: ': 83.433453, time: 39.0-40.0}, {'bytes sent: ': 3213800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.217765, 'mean s_rtt: ': 79.393443, time: 40.0-41.0}, {'bytes sent: ': 20181349.317073,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.781909, 'mean loss2: ': 0.01525,
      'mean loss: ': 4.561626, 'mean s_rtt: ': 82.163887, time: global}]}
