{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 518750.0}, content: [{'bytes sent: ': 3529020,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 7.601562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.992188, time: 0.0-1.0}, {'bytes sent: ': 5178000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.542601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.41704,
      time: 1.0-2.0}, {'bytes sent: ': 5288447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.659751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.887967, time: 2.0-3.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974874, time: 3.0-4.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.35567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.438144, time: 4.0-5.0}, {'bytes sent: ': 5304094,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.990741, time: 5.0-6.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.244565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619565,
      time: 6.0-7.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929348, time: 7.0-8.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.116751, time: 8.0-9.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.340102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994924, time: 9.0-10.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994565, time: 10.0-11.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.211957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.461957, time: 11.0-12.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.793478,
      time: 12.0-13.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.913706, time: 13.0-14.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.06867, time: 14.0-15.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.081897, time: 15.0-16.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91453, time: 16.0-17.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508475, time: 17.0-18.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478261, time: 18.0-19.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986957, time: 19.0-20.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.159483, time: 20.0-21.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140187, time: 21.0-22.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.572973, time: 22.0-23.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.646739, time: 23.0-24.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.402174,
      time: 24.0-25.0}, {'bytes sent: ': 5278800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.770492, time: 25.0-26.0},
    {'bytes sent: ': 5330541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.397196, time: 26.0-27.0},
    {'bytes sent: ': 5334235, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.206751, time: 27.0-28.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.885463, time: 28.0-29.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.572052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.563319, time: 29.0-30.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030435, time: 30.0-31.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.321244, time: 31.0-32.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505495, time: 32.0-33.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.17033, time: 33.0-34.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.712963, time: 34.0-35.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.52766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.174468, time: 35.0-36.0}, {'bytes sent: ': 5304094,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.378261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.169565, time: 36.0-37.0}, {'bytes sent: ': 5332894, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865801,
      time: 37.0-38.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.2, time: 38.0-39.0},
    {'bytes sent: ': 5280096, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594737, time: 39.0-40.0},
    {'bytes sent: ': 869520, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.137931, time: 40.0-41.0}, {'bytes sent: ': 5158271.414634,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.531669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.321751, time: global}]}
