{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1531250.0}, content: [{'bytes sent: ': 11953867,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.321519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.756962, time: 0.0-1.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.150997,
      time: 1.0-2.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.08747, time: 2.0-3.0},
    {'bytes sent: ': 19830047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.016393, time: 3.0-4.0}, {'bytes sent: ': 19957247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 5.0-6.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.175793, time: 6.0-7.0},
    {'bytes sent: ': 19705247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.13467, time: 7.0-8.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011399, 'mean s_rtt: ': 75.007075, time: 8.0-9.0}, {'bytes sent: ': 19917647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.004464, time: 9.0-10.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995413,
      time: 10.0-11.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067739, 'mean s_rtt: ': 75.040632,
      time: 11.0-12.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.186441, time: 12.0-13.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187135, time: 13.0-14.0},
    {'bytes sent: ': 19774894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.022959, time: 14.0-15.0}, {'bytes sent: ': 19822800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009195, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071231, 'mean s_rtt: ': 75.068966, time: 15.0-16.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027842, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006017, 'mean s_rtt: ': 75.102088, time: 16.0-17.0}, {'bytes sent: ': 19809647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040634, 'mean s_rtt: ': 75.110831, time: 17.0-18.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064706, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066082, 'mean s_rtt: ': 75.264706, time: 18.0-19.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.052174, time: 19.0-20.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034965,
      time: 20.0-21.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.074941, time: 21.0-22.0},
    {'bytes sent: ': 19813200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.060606, time: 22.0-23.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.082153, time: 23.0-24.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.07781, time: 24.0-25.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.098837,
      time: 25.0-26.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.055233, time: 26.0-27.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.091922, time: 27.0-28.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 28.0-29.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001982, 'mean loss: ': 0.200404,
      'mean s_rtt: ': 75.0, time: 29.0-30.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 30.0-31.0}, {'bytes sent: ': 19926047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022936, time: 31.0-32.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.065049, 'mean s_rtt: ': 74.995516, time: 32.0-33.0}, {'bytes sent: ': 19868494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.085253, time: 33.0-34.0}, {'bytes sent: ': 19866047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.061728,
      time: 34.0-35.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.311573, time: 35.0-36.0},
    {'bytes sent: ': 19820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.05858, 'mean s_rtt: ': 75.116223,
      time: 36.0-37.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013575, time: 37.0-38.0},
    {'bytes sent: ': 19923647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066299, 'mean s_rtt: ': 75.093607,
      time: 38.0-39.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.019444, time: 39.0-40.0},
    {'bytes sent: ': 2777920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 19227953.463415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070498, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016336, 'mean s_rtt: ': 75.211256, time: global}]}
