{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 10765076,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.273551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.873188, time: 0.0-1.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696284,
      time: 1.0-2.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.398346, time: 2.0-3.0},
    {'bytes sent: ': 21782543, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.074056,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051348, 'mean s_rtt: ': 92.042178,
      time: 3.0-4.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.077156, time: 4.0-5.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.115164, time: 5.0-6.0}, {'bytes sent: ': 22260000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.148747, time: 6.0-7.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.110465,
      time: 7.0-8.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.226702, time: 8.0-9.0},
    {'bytes sent: ': 21744960, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.16622,
      'mean loss2: ': 0.017585, 'mean loss: ': 1.750324, 'mean s_rtt: ': 90.607507,
      time: 9.0-10.0}, {'bytes sent: ': 21000914, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.433451,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.301431, 'mean s_rtt: ': 95.925665,
      time: 10.0-11.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.047314,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.285422, 'mean s_rtt: ': 90.931986,
      time: 11.0-12.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.492035, time: 12.0-13.0},
    {'bytes sent: ': 21782177, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.122101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.126477, time: 13.0-14.0},
    {'bytes sent: ': 22276800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.173558, time: 14.0-15.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.18358, time: 15.0-16.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.024646, 'mean loss2: ': 0.001647, 'mean loss: ': 0.164671,
      'mean s_rtt: ': 90.538018, time: 16.0-17.0}, {'bytes sent: ': 22186800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.040619, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117134,
      'mean s_rtt: ': 90.737427, time: 17.0-18.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.457532,
      time: 18.0-19.0}, {'bytes sent: ': 21788431, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.109521,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.235855, 'mean s_rtt: ': 91.74889,
      time: 19.0-20.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348814, time: 20.0-21.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.279652, time: 21.0-22.0}, {'bytes sent: ': 22270800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.269881, time: 22.0-23.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.443651,
      time: 23.0-24.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.466216, time: 24.0-25.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.20136, time: 25.0-26.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.58597, time: 26.0-27.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.321936,
      time: 27.0-28.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.015533,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.196447, 'mean s_rtt: ': 90.55865,
      time: 28.0-29.0}, {'bytes sent: ': 21434267, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.215772,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.052017, 'mean s_rtt: ': 92.735365,
      time: 29.0-30.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225625, time: 30.0-31.0},
    {'bytes sent: ': 22207200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.714646, time: 31.0-32.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021654,
      'mean s_rtt: ': 90.242159, time: 32.0-33.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.014158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.453068,
      time: 33.0-34.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052713, 'mean s_rtt: ': 90.764768,
      time: 34.0-35.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.055585,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.401965, 'mean s_rtt: ': 91.404062,
      time: 35.0-36.0}, {'bytes sent: ': 19961161, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.71832,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.355725, 'mean s_rtt: ': 97.640496,
      time: 36.0-37.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084668, 'mean s_rtt: ': 91.187426,
      time: 37.0-38.0}, {'bytes sent: ': 21285057, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.643123,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.226832, 'mean s_rtt: ': 93.241636,
      time: 38.0-39.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959922, time: 39.0-40.0},
    {'bytes sent: ': 3589800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.994536, time: 40.0-41.0}, {'bytes sent: ': 21306926.487805,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.09856, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.107455, 'mean s_rtt: ': 91.259774, time: global}]}
