{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 7143152,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.329032, time: 0.0-1.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.394052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.282528,
      time: 1.0-2.0}, {'bytes sent: ': 14209247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.88, time: 2.0-3.0},
    {'bytes sent: ': 14281247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212219, time: 3.0-4.0},
    {'bytes sent: ': 14250984, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.943574, time: 4.0-5.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.118644, time: 5.0-6.0}, {'bytes sent: ': 14256047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.653386, time: 6.0-7.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.574803,
      time: 7.0-8.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138614, time: 8.0-9.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.9375, time: 9.0-10.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22884, time: 10.0-11.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.100694, time: 11.0-12.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.710623, time: 12.0-13.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.055921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092105,
      time: 13.0-14.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003401, time: 14.0-15.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144172, time: 15.0-16.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.970297, time: 16.0-17.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148649, time: 17.0-18.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.190323, time: 18.0-19.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.281734, time: 19.0-20.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149682, time: 20.0-21.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.072327, time: 21.0-22.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.139683, time: 22.0-23.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.982818,
      time: 23.0-24.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087542, time: 24.0-25.0},
    {'bytes sent: ': 14268047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138983, time: 25.0-26.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.973244, time: 26.0-27.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227129, time: 27.0-28.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294118, time: 28.0-29.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02, time: 29.0-30.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.343137, time: 30.0-31.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096474, 'mean s_rtt: ': 114.840136,
      time: 31.0-32.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151079, time: 32.0-33.0},
    {'bytes sent: ': 14272847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.34127, time: 33.0-34.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.988848, time: 34.0-35.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301493, time: 35.0-36.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194268, time: 36.0-37.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.883162, time: 37.0-38.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062937, time: 38.0-39.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.968992, time: 39.0-40.0}, {'bytes sent: ': 2466000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 13789338.170732, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.206215, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002412,
      'mean s_rtt: ': 115.075658, time: global}]}
