{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1293945.0}, content: [{'bytes sent: ': 6431604,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 5.436709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.012658, time: 0.0-1.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930403,
      time: 1.0-2.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039683, time: 2.0-3.0},
    {'bytes sent: ': 12121341, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008361, 'mean s_rtt: ': 104.690972,
      time: 3.0-4.0}, {'bytes sent: ': 12074494, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.254125, time: 4.0-5.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.241007, time: 5.0-6.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329268, time: 6.0-7.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186235, time: 7.0-8.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.86532, time: 8.0-9.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.941558, time: 9.0-10.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.544218, time: 10.0-11.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653061,
      time: 11.0-12.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294355, time: 12.0-13.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.916084, time: 13.0-14.0},
    {'bytes sent: ': 12050541, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96633, time: 14.0-15.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.420195, time: 15.0-16.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454248, time: 16.0-17.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644295, time: 17.0-18.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2625, time: 18.0-19.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.408907, time: 19.0-20.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.655797, time: 20.0-21.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.118812, time: 21.0-22.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596721, time: 22.0-23.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.052045, time: 23.0-24.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.574297, time: 24.0-25.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.395349, time: 25.0-26.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019868, time: 26.0-27.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.345515, time: 27.0-28.0},
    {'bytes sent: ': 12058941, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.491639, time: 28.0-29.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.194719, time: 29.0-30.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.392739, time: 30.0-31.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.699029, time: 31.0-32.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.877863, time: 32.0-33.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.34413, time: 33.0-34.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.379032, time: 34.0-35.0}, {'bytes sent: ': 12066047,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.327338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.794964, time: 35.0-36.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.501618,
      time: 36.0-37.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.963636, time: 37.0-38.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52439, time: 38.0-39.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.350806, time: 39.0-40.0},
    {'bytes sent: ': 2052040, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.76087, time: 40.0-41.0},
    {'bytes sent: ': 11691583.829268, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.264056,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000209, 'mean s_rtt: ': 105.197299,
      time: global}]}
