{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 725000.0}, content: [{'bytes sent: ': 4984924,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.621795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.964744, time: 0.0-1.0}, {'bytes sent: ': 7599647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647273,
      time: 1.0-2.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.483271, time: 2.0-3.0},
    {'bytes sent: ': 7776094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826667, time: 3.0-4.0},
    {'bytes sent: ': 7748447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.357447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.306383, time: 4.0-5.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.157728, 'mean s_rtt: ': 91.561753,
      time: 5.0-6.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178261, time: 6.0-7.0},
    {'bytes sent: ': 7782047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.157205, time: 7.0-8.0},
    {'bytes sent: ': 7780847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.181458, 'mean s_rtt: ': 90.677656,
      time: 8.0-9.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653285, time: 9.0-10.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.403704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.781481, time: 10.0-11.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.421875, time: 11.0-12.0},
    {'bytes sent: ': 7752096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145161, time: 12.0-13.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047273, time: 13.0-14.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026384, 'mean s_rtt: ': 91.042194,
      time: 14.0-15.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642534, time: 15.0-16.0},
    {'bytes sent: ': 7699247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40678, time: 16.0-17.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029304, time: 17.0-18.0},
    {'bytes sent: ': 7728093, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.952555, time: 18.0-19.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055147, time: 19.0-20.0},
    {'bytes sent: ': 7753247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.940959, time: 20.0-21.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.837302, time: 21.0-22.0}, {'bytes sent: ': 7722047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.171229, 'mean s_rtt: ': 91.251082, time: 22.0-23.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.643478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.46087, time: 23.0-24.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.440154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177606,
      time: 24.0-25.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.363971,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.174415, 'mean s_rtt: ': 90.757353,
      time: 25.0-26.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217391, time: 26.0-27.0},
    {'bytes sent: ': 7722094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.751938, time: 27.0-28.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299145, time: 28.0-29.0},
    {'bytes sent: ': 7755647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690265, time: 29.0-30.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129278, time: 30.0-31.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29927, time: 31.0-32.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.175153, 'mean s_rtt: ': 90.929889,
      time: 32.0-33.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021818, time: 33.0-34.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784091, time: 34.0-35.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.942478, time: 35.0-36.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291304, time: 36.0-37.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040984, time: 37.0-38.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.175006, 'mean s_rtt: ': 90.822878,
      time: 38.0-39.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.568841, time: 39.0-40.0},
    {'bytes sent: ': 1197360, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883721, time: 40.0-41.0},
    {'bytes sent: ': 7517263.731707, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.453192,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026534, 'mean s_rtt: ': 91.489738,
      time: global}]}
