{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 4708817,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.323894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.60531, time: 0.0-1.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.110778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.233533,
      time: 1.0-2.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.515464, time: 2.0-3.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.979073, time: 3.0-4.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.136024, time: 4.0-5.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.458771, time: 5.0-6.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.683582, time: 6.0-7.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.650746, time: 7.0-8.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.535977, time: 8.0-9.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.341142, time: 9.0-10.0},
    {'bytes sent: ': 5017200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.789244, time: 10.0-11.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.550365, time: 11.0-12.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.236337, time: 12.0-13.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.746269, time: 13.0-14.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.190101, 'mean s_rtt: ': 129.748503, time: 14.0-15.0}, {'bytes sent: ': 5028000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.377301, time: 15.0-16.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.283721,
      time: 16.0-17.0}, {'bytes sent: ': 5020800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.06184, time: 17.0-18.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.430746, time: 18.0-19.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.278443, time: 19.0-20.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.512409, time: 20.0-21.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.289318, time: 21.0-22.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.511485, 'mean s_rtt: ': 128.872807,
      time: 22.0-23.0}, {'bytes sent: ': 4999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078171,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.236991, 'mean s_rtt: ': 129.50295,
      time: 23.0-24.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.236636, 'mean s_rtt: ': 129.694486,
      time: 24.0-25.0}, {'bytes sent: ': 5000400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.515885, time: 25.0-26.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.254573, time: 26.0-27.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.101208, time: 27.0-28.0},
    {'bytes sent: ': 4993200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052711,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.18914, 'mean s_rtt: ': 129.718373,
      time: 28.0-29.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.455772, time: 29.0-30.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.854354, time: 30.0-31.0}, {'bytes sent: ': 4947600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.990937, time: 31.0-32.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.096923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.472308,
      time: 32.0-33.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.634675, time: 33.0-34.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032659,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096585, 'mean s_rtt: ': 130.244168,
      time: 34.0-35.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857576, time: 35.0-36.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.38685, time: 36.0-37.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.23934, 'mean s_rtt: ': 130.109568,
      time: 37.0-38.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.527473, time: 38.0-39.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.851969, time: 39.0-40.0}, {'bytes sent: ': 448400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.896552, time: 40.0-41.0}, {'bytes sent: ': 4860371.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130834, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.042507, 'mean s_rtt: ': 129.789917, time: global}]}
