{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 912500.0}, content: [{'bytes sent: ': 19346985,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.032756, 'mean s_rtt: ': 38.135452, time: 0.0-1.0}, {'bytes sent: ': 23850094,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.202654, time: 1.0-2.0}, {'bytes sent: ': 24113082, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929078,
      time: 2.0-3.0}, {'bytes sent: ': 24070941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885071, time: 3.0-4.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96831, time: 4.0-5.0}, {'bytes sent: ': 24072188,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.960187, time: 5.0-6.0}, {'bytes sent: ': 24090047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935823,
      time: 6.0-7.0}, {'bytes sent: ': 24091247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958968, time: 7.0-8.0},
    {'bytes sent: ': 23911294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.965839, time: 8.0-9.0}, {'bytes sent: ': 23850141,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.089333, time: 9.0-10.0}, {'bytes sent: ': 23736047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.137592, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044473,
      'mean s_rtt: ': 37.309582, time: 10.0-11.0}, {'bytes sent: ': 24054047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954064,
      time: 11.0-12.0}, {'bytes sent: ': 24105741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944641, time: 12.0-13.0},
    {'bytes sent: ': 23883835, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.04988, 'mean s_rtt: ': 37.034121,
      time: 13.0-14.0}, {'bytes sent: ': 23945082, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844237, time: 14.0-15.0},
    {'bytes sent: ': 23733741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04625,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071152, 'mean s_rtt: ': 37.275, time: 15.0-16.0},
    {'bytes sent: ': 24079294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.876923, time: 16.0-17.0}, {'bytes sent: ': 24093694,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.956471, time: 17.0-18.0}, {'bytes sent: ': 24091294, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983549,
      time: 18.0-19.0}, {'bytes sent: ': 23744494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027524, 'mean s_rtt: ': 37.276156,
      time: 19.0-20.0}, {'bytes sent: ': 23890949, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975498, time: 20.0-21.0},
    {'bytes sent: ': 23804451, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.077029,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.048073, 'mean s_rtt: ': 37.083906,
      time: 21.0-22.0}, {'bytes sent: ': 24112851, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.855279, time: 22.0-23.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.995311, time: 23.0-24.0}, {'bytes sent: ': 24044502,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.91918, time: 24.0-25.0}, {'bytes sent: ': 23480400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.332374, 'mean loss2: ': 0.00404, 'mean loss: ': 0.41532,
      'mean s_rtt: ': 37.282014, time: 25.0-26.0}, {'bytes sent: ': 23766102, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.081571, 'mean loss2: ': 0.000339, 'mean loss: ': 0.036359,
      'mean s_rtt: ': 37.116314, time: 26.0-27.0}, {'bytes sent: ': 24104451, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931845,
      time: 27.0-28.0}, {'bytes sent: ': 24144153, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.843091, time: 28.0-29.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.959379, time: 29.0-30.0}, {'bytes sent: ': 23883600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.034483, time: 30.0-31.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.031439, 'mean loss2: ': 0.000271, 'mean loss: ': 0.0275,
      'mean s_rtt: ': 37.077388, time: 31.0-32.0}, {'bytes sent: ': 24050451, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956522,
      time: 32.0-33.0}, {'bytes sent: ': 23898153, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990881, time: 33.0-34.0},
    {'bytes sent: ': 23860800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.974068, time: 34.0-35.0}, {'bytes sent: ': 23886102,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.075198, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039647, 'mean s_rtt: ': 37.120053, time: 35.0-36.0}, {'bytes sent: ': 24064851,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.977381, time: 36.0-37.0}, {'bytes sent: ': 24075651, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985765,
      time: 37.0-38.0}, {'bytes sent: ': 23505702, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.12798,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027148, 'mean s_rtt: ': 37.437892,
      time: 38.0-39.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.131646,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166163, 'mean s_rtt: ': 37.448101,
      time: 39.0-40.0}, {'bytes sent: ': 1743480, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.305725, 'mean s_rtt: ': 39.735849,
      time: 40.0-41.0}, {'bytes sent: ': 23295198.463415, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.054941, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031474,
      'mean s_rtt: ': 37.126479, time: global}]}
