{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 350000.0}, content: [{'bytes sent: ': 10491073,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.255203, time: 0.0-1.0}, {'bytes sent: ': 10965976, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005155,
      time: 1.0-2.0}, {'bytes sent: ': 11097929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 11114729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.927772, time: 3.0-4.0}, {'bytes sent: ': 11107623,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 11118094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84326,
      time: 5.0-6.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968487, time: 6.0-7.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 11107294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 11109647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.890167, time: 16.0-17.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.484392,
      time: 17.0-18.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 18.0-19.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 21.0-22.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972252, time: 22.0-23.0},
    {'bytes sent: ': 11114451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.966667, time: 23.0-24.0}, {'bytes sent: ': 11112051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993499, time: 24.0-25.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 25.0-26.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 26.0-27.0},
    {'bytes sent: ': 11101200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 27.0-28.0}, {'bytes sent: ': 11113200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 28.0-29.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 29.0-30.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 30.0-31.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.997826, time: 31.0-32.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 32.0-33.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 33.0-34.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 34.0-35.0},
    {'bytes sent: ': 11113353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.982869, time: 35.0-36.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 36.0-37.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994565,
      time: 37.0-38.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 38.0-39.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 39.0-40.0}, {'bytes sent: ': 555560,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 10833926.341463, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9581,
      time: global}]}
