{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321875.0}, content: [{'bytes sent: ': 5689930,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 1.867133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.212121, time: 0.0-1.0}, {'bytes sent: ': 6505200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.359551,
      time: 1.0-2.0}, {'bytes sent: ': 6702140, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.139186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.079229, time: 2.0-3.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.921839, time: 3.0-4.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936585, time: 4.0-5.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.384393, time: 5.0-6.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.141618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.609827, time: 6.0-7.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042155, time: 7.0-8.0},
    {'bytes sent: ': 6680494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.079727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006834, time: 8.0-9.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804196, time: 9.0-10.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.096927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853428, time: 10.0-11.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.087156, time: 11.0-12.0}, {'bytes sent: ': 6656447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.929952, time: 12.0-13.0}, {'bytes sent: ': 6661341, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.154822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.835025,
      time: 13.0-14.0}, {'bytes sent: ': 6654047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755287, time: 14.0-15.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936869, time: 15.0-16.0},
    {'bytes sent: ': 6684092, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.106132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726415, time: 16.0-17.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990676, time: 17.0-18.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.819512, time: 18.0-19.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.10199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.843284, time: 19.0-20.0}, {'bytes sent: ': 6669693,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.746959, time: 20.0-21.0}, {'bytes sent: ': 6663741, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.664269,
      time: 21.0-22.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795294, time: 22.0-23.0},
    {'bytes sent: ': 6655249, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.72796, time: 23.0-24.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.875598, time: 24.0-25.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781638, time: 25.0-26.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781095, time: 26.0-27.0},
    {'bytes sent: ': 6696141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.13981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.547393, time: 27.0-28.0}, {'bytes sent: ': 6644447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.011737, time: 28.0-29.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.039894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.880319,
      time: 29.0-30.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845697, time: 30.0-31.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941889, time: 31.0-32.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507553, time: 32.0-33.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.545455, time: 33.0-34.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759804, time: 34.0-35.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.06747, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.135673, 'mean s_rtt: ': 46.643373, time: 35.0-36.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997613, time: 36.0-37.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997549,
      time: 37.0-38.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981081, time: 38.0-39.0},
    {'bytes sent: ': 6658846, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.645349, time: 39.0-40.0}, {'bytes sent: ': 596040,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972222, time: 40.0-41.0}, {'bytes sent: ': 6486491.536585,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.114678, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003392, 'mean s_rtt: ': 46.921565, time: global}]}
