{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 5216362,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 3.415473, 'mean loss2: ': 0.007703,
      'mean loss: ': 240.547657, 'mean s_rtt: ': 83.031519, time: 0.0-1.0}, {'bytes sent: ': 18018317,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.176573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.09965, time: 1.0-2.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.901354,
      time: 2.0-3.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.681188, time: 3.0-4.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.725898, time: 4.0-5.0},
    {'bytes sent: ': 18444047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.569231, time: 5.0-6.0}, {'bytes sent: ': 18392447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.74115, time: 6.0-7.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.10509, 'mean s_rtt: ': 76.349112,
      time: 7.0-8.0}, {'bytes sent: ': 18481247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113817, 'mean s_rtt: ': 76.464052,
      time: 8.0-9.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08367, 'mean s_rtt: ': 76.046256,
      time: 9.0-10.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675159, time: 10.0-11.0},
    {'bytes sent: ': 18454800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.591489, time: 11.0-12.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.009074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.782214, time: 12.0-13.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074804, 'mean s_rtt: ': 76.602151,
      time: 13.0-14.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071603, 'mean s_rtt: ': 76.539112,
      time: 14.0-15.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097938, time: 15.0-16.0},
    {'bytes sent: ': 18481200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.50099, time: 16.0-17.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.538136, time: 17.0-18.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.674797, time: 18.0-19.0}, {'bytes sent: ': 18427247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.005425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891501,
      time: 19.0-20.0}, {'bytes sent: ': 18471647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.435268, time: 20.0-21.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.007181,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062564, 'mean s_rtt: ': 76.915619,
      time: 21.0-22.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.02277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.660342, time: 22.0-23.0},
    {'bytes sent: ': 18414000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.811024, time: 23.0-24.0}, {'bytes sent: ': 18369600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.73176, time: 24.0-25.0}, {'bytes sent: ': 18490847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.006036, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072038,
      'mean s_rtt: ': 76.521127, time: 25.0-26.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.013462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.586538,
      time: 26.0-27.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075577, 'mean s_rtt: ': 76.404018,
      time: 27.0-28.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610132, time: 28.0-29.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.809524, time: 29.0-30.0}, {'bytes sent: ': 18411600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.704082, time: 30.0-31.0}, {'bytes sent: ': 18189647, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.671329, 'mean loss2: ': 0.000835, 'mean loss: ': 0.083577,
      'mean s_rtt: ': 78.022727, time: 31.0-32.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.00354, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063079,
      'mean s_rtt: ': 76.932743, time: 32.0-33.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955789,
      time: 33.0-34.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.022514,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.157839, 'mean s_rtt: ': 76.660413,
      time: 34.0-35.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.664583, time: 35.0-36.0},
    {'bytes sent: ': 18474000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.151225, 'mean s_rtt: ': 76.426339,
      time: 36.0-37.0}, {'bytes sent: ': 18458451, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066269, 'mean s_rtt: ': 76.553535,
      time: 37.0-38.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00363, time: 38.0-39.0},
    {'bytes sent: ': 18498000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144952, 'mean s_rtt: ': 76.54049,
      time: 39.0-40.0}, {'bytes sent: ': 2421840, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.192943, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 17706870.707317, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.132556,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.037976, 'mean s_rtt: ': 76.937868,
      time: global}]}
