{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8034685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.696884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.373938, time: 0.0-1.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.607261,
      time: 1.0-2.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.643312, time: 2.0-3.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100878, 'mean s_rtt: ': 87.643059,
      time: 3.0-4.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.851003, time: 4.0-5.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095157, 'mean s_rtt: ': 88.048711,
      time: 5.0-6.0}, {'bytes sent: ': 13924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819718, time: 6.0-7.0},
    {'bytes sent: ': 13975249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.616477, time: 7.0-8.0},
    {'bytes sent: ': 13958447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.509915, time: 8.0-9.0},
    {'bytes sent: ': 13378847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.040258, 'mean s_rtt: ': 87.769231,
      time: 9.0-10.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 10.0-11.0},
    {'bytes sent: ': 12786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.104087, 'mean s_rtt: ': 91.0, time: 11.0-12.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.701923,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.098056, 'mean s_rtt: ': 89.75, time: 12.0-13.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.735849, time: 13.0-14.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611765, time: 14.0-15.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.845238, time: 15.0-16.0},
    {'bytes sent: ': 12806494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.234568,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.111407, 'mean s_rtt: ': 90.234568,
      time: 16.0-17.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.75, time: 17.0-18.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.115385, time: 18.0-19.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.495146, time: 19.0-20.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25, time: 20.0-21.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.980952, time: 21.0-22.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.504854, time: 22.0-23.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715686, time: 23.0-24.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.425743,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.101075, 'mean s_rtt: ': 90.861386,
      time: 24.0-25.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129412, time: 25.0-26.0},
    {'bytes sent: ': 12748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.073171, time: 26.0-27.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88172, time: 27.0-28.0},
    {'bytes sent: ': 12984094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 28.0-29.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278846, time: 29.0-30.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380952, time: 30.0-31.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.504854,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.099453, 'mean s_rtt: ': 89.757282,
      time: 31.0-32.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819048, time: 32.0-33.0},
    {'bytes sent: ': 12780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.593023, time: 33.0-34.0},
    {'bytes sent: ': 12777694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.108434, time: 34.0-35.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178571, time: 35.0-36.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.089109, time: 36.0-37.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.68932, time: 37.0-38.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.19632, 'mean s_rtt: ': 89.759615,
      time: 38.0-39.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25, time: 39.0-40.0},
    {'bytes sent: ': 2074000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 40.0-41.0}, {'bytes sent: ': 12744862.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910293, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.023667, 'mean s_rtt: ': 90.015286, time: global}]}
