{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1654296.0}, content: [{'bytes sent: ': 12022519,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.341952, 'mean loss2: ': 0.015951,
      'mean loss: ': 1.184479, 'mean s_rtt: ': 83.984987, time: 0.0-1.0}, {'bytes sent: ': 22050000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.505211, time: 1.0-2.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.272681,
      time: 2.0-3.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.515485, time: 3.0-4.0},
    {'bytes sent: ': 22033200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.496203, time: 4.0-5.0}, {'bytes sent: ': 22045200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.263075, time: 5.0-6.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142034,
      time: 6.0-7.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.548767, time: 7.0-8.0},
    {'bytes sent: ': 22052400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.392935, time: 8.0-9.0}, {'bytes sent: ': 21788990,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.037, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.230802, 'mean s_rtt: ': 75.121, time: 9.0-10.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.037192, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.202096, 'mean s_rtt: ': 74.918806, time: 10.0-11.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.232767, time: 11.0-12.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.552041,
      time: 12.0-13.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.044539,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063126, 'mean s_rtt: ': 74.742842,
      time: 13.0-14.0}, {'bytes sent: ': 22057200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.261941, time: 14.0-15.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.380368, time: 15.0-16.0}, {'bytes sent: ': 22071600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.211728, time: 16.0-17.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.07874,
      time: 17.0-18.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.027528,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.01023, 'mean s_rtt: ': 75.168168,
      time: 18.0-19.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05407, 'mean s_rtt: ': 74.575661,
      time: 19.0-20.0}, {'bytes sent: ': 22076400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.28336, time: 20.0-21.0},
    {'bytes sent: ': 22016400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.308642, time: 21.0-22.0}, {'bytes sent: ': 21896051,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.007683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.700355, time: 22.0-23.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973901,
      time: 23.0-24.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996923, time: 24.0-25.0},
    {'bytes sent: ': 21721200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 25.0-26.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.104215, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027576, 'mean s_rtt: ': 75.199063, time: 26.0-27.0}, {'bytes sent: ': 21838800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.008245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.044759, time: 27.0-28.0}, {'bytes sent: ': 21670800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.086698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.286223,
      time: 28.0-29.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988042, time: 29.0-30.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 30.0-31.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.958904, time: 31.0-32.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.857491,
      time: 32.0-33.0}, {'bytes sent: ': 21601532, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034926, 'mean s_rtt: ': 75.367397,
      time: 33.0-34.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973978, time: 34.0-35.0},
    {'bytes sent: ': 21805200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.96625, time: 35.0-36.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.042676, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.042743, 'mean s_rtt: ': 75.707036, time: 36.0-37.0}, {'bytes sent: ': 21798000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.961313, time: 37.0-38.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.926396,
      time: 38.0-39.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.984424, time: 39.0-40.0},
    {'bytes sent: ': 3000640, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 21174988.585366,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.045001, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.016639, 'mean s_rtt: ': 74.971949, time: global}]}
