{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1001562.0}, content: [{'bytes sent: ': 17615899,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.335192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.672058, time: 0.0-1.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.00636, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065412,
      'mean s_rtt: ': 44.94227, time: 1.0-2.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865995,
      time: 2.0-3.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948065, time: 3.0-4.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053237, 'mean s_rtt: ': 44.947927, time: 4.0-5.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.043636, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.39954, 'mean s_rtt: ': 45.061299, time: 5.0-6.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.802, time: 6.0-7.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948849,
      time: 7.0-8.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053563, 'mean s_rtt: ': 44.87697,
      time: 8.0-9.0}, {'bytes sent: ': 21957600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.07939,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.352488, 'mean s_rtt: ': 45.026288,
      time: 9.0-10.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895984, time: 10.0-11.0},
    {'bytes sent: ': 21978000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.03035,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.349206, 'mean s_rtt: ': 44.96142,
      time: 11.0-12.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.042427,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090853, 'mean s_rtt: ': 44.848051,
      time: 12.0-13.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894352, time: 13.0-14.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053711, 'mean s_rtt: ': 44.912839, time: 14.0-15.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954713, time: 15.0-16.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877901,
      time: 16.0-17.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.003079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870703, time: 18.0-19.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.095835,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.254309, 'mean s_rtt: ': 44.860512,
      time: 19.0-20.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052994, 'mean s_rtt: ': 44.845496,
      time: 20.0-21.0}, {'bytes sent: ': 21955200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046475,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.439167, 'mean s_rtt: ': 44.832898,
      time: 21.0-22.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896308, time: 22.0-23.0},
    {'bytes sent: ': 22070400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.038776,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.260708, 'mean s_rtt: ': 44.903571,
      time: 23.0-24.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793291, time: 24.0-25.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991318, time: 25.0-26.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948823, time: 26.0-27.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955068,
      time: 27.0-28.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.173714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343352, time: 28.0-29.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.05348, 'mean s_rtt: ': 44.89659, time: 29.0-30.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.894737, time: 30.0-31.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064366, 'mean s_rtt: ': 44.936912,
      time: 31.0-32.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.056254,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.137886, 'mean s_rtt: ': 45.070616,
      time: 32.0-33.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.377224, time: 33.0-34.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.554568, time: 34.0-35.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.862801, time: 35.0-36.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946237,
      time: 36.0-37.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868259, time: 38.0-39.0}, {'bytes sent: ': 21949200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.306295, time: 39.0-40.0}, {'bytes sent: ': 1923880, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324324,
      time: 40.0-41.0}, {'bytes sent: ': 21461975.097561, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.023207, 'mean loss2: ': 0.000656, 'mean loss: ': 0.067023,
      'mean s_rtt: ': 44.895534, time: global}]}
