{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 5745652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.190071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.767376, time: 0.0-1.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04305, 'mean loss2: ': 0.002335, 'mean loss: ': 0.236139,
      'mean s_rtt: ': 109.092251, time: 1.0-2.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.404255,
      time: 2.0-3.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.151515, time: 3.0-4.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379412,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.221887, 'mean s_rtt: ': 104.761765,
      time: 4.0-5.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.498534, time: 5.0-6.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39233, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.138912, 'mean s_rtt: ': 104.622419, time: 6.0-7.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.543956, time: 7.0-8.0}, {'bytes sent: ': 6061247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.198324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329609,
      time: 8.0-9.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39548,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.334635, 'mean s_rtt: ': 104.525424,
      time: 9.0-10.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697548, time: 10.0-11.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.956284, time: 11.0-12.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725641, time: 12.0-13.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181009,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.180194, 'mean s_rtt: ': 105.465875,
      time: 13.0-14.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644909, time: 14.0-15.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.212992, 'mean s_rtt: ': 106.15942,
      time: 15.0-16.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.638177, time: 16.0-17.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.990741, time: 17.0-18.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.814815, time: 18.0-19.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.212202, time: 19.0-20.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717703, time: 20.0-21.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.005222, time: 21.0-22.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.153614, time: 22.0-23.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.100939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.650235,
      time: 23.0-24.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.708134, time: 24.0-25.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141058,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.222946, 'mean s_rtt: ': 105.360202,
      time: 25.0-26.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247761,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102227, 'mean s_rtt: ': 105.056716,
      time: 26.0-27.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.120358, 'mean s_rtt: ': 105.754658,
      time: 27.0-28.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02454, time: 28.0-29.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561039, time: 29.0-30.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.572254, time: 30.0-31.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.74026, time: 31.0-32.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831169, time: 32.0-33.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.688022, time: 33.0-34.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.710145, time: 34.0-35.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.618384, time: 35.0-36.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695157, time: 36.0-37.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.607038, time: 37.0-38.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671687, time: 38.0-39.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.493711, time: 39.0-40.0},
    {'bytes sent: ': 517400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.807692, time: 40.0-41.0}, {'bytes sent: ': 5917208.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269771, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.044257, 'mean s_rtt: ': 105.303178, time: global}]}
