{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1058398.0}, content: [{'bytes sent: ': 16731704,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.576399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.009077, time: 0.0-1.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.168639, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045373,
      'mean s_rtt: ': 48.448225, time: 1.0-2.0}, {'bytes sent: ': 21382350, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.108639, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030371,
      'mean s_rtt: ': 48.185864, time: 2.0-3.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018519,
      time: 3.0-4.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005291, time: 4.0-5.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.983051, time: 5.0-6.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 6.0-7.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.082368,
      time: 7.0-8.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018667, time: 8.0-9.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.05298, time: 9.0-10.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.006878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.042641, time: 10.0-11.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095745,
      time: 11.0-12.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.150134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.205094, time: 12.0-13.0},
    {'bytes sent: ': 21404447, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021053, time: 13.0-14.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.124832, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.02843, 'mean s_rtt: ': 48.115436, time: 14.0-15.0}, {'bytes sent: ': 21434447,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.018717, time: 15.0-16.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034621,
      time: 16.0-17.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045946, time: 17.0-18.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.097074, time: 18.0-19.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.006568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.018062, time: 19.0-20.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821306,
      time: 20.0-21.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060847, time: 21.0-22.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.03963, time: 22.0-23.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.1, time: 23.0-24.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.409904, 'mean loss2: ': 0.005682, 'mean loss: ': 0.578583,
      'mean s_rtt: ': 48.6011, time: 24.0-25.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074172, time: 26.0-27.0},
    {'bytes sent: ': 21439200, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.031414, time: 27.0-28.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.020188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.041723, time: 28.0-29.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990132,
      time: 29.0-30.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984238, time: 30.0-31.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.067602, time: 31.0-32.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.213618, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033519, 'mean s_rtt: ': 48.233645, time: 32.0-33.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.105332, time: 33.0-34.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.001326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005305,
      time: 34.0-35.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.114865, time: 35.0-36.0},
    {'bytes sent: ': 21362451, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.11749, time: 36.0-37.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.033537, time: 37.0-38.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1058398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97597,
      time: 38.0-39.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.042234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.134877, time: 39.0-40.0},
    {'bytes sent: ': 1911880, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 20796207.95122, 'mean cwnd: ': 1058398.0, 'mean jitter: ': 0.045849,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017907, 'mean s_rtt: ': 48.073942,
      time: global}]}
