{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1069531.0}, content: [{'bytes sent: ': 15425407,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 1.457895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.703509, time: 0.0-1.0}, {'bytes sent: ': 20414447, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.07426, 'mean s_rtt: ': 50.973199,
      time: 1.0-2.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.621951, time: 2.0-3.0},
    {'bytes sent: ': 20587200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.639517, time: 3.0-4.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.138853,
      'mean s_rtt: ': 50.346154, time: 4.0-5.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072701, 'mean s_rtt: ': 50.469565,
      time: 5.0-6.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.566265, time: 6.0-7.0},
    {'bytes sent: ': 20671296, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.056391, time: 7.0-8.0}, {'bytes sent: ': 20580000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.591654, time: 8.0-9.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.003053, 'mean loss2: ': 0.001381, 'mean loss: ': 0.13929,
      'mean s_rtt: ': 50.596947, time: 9.0-10.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.003044, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069887,
      'mean s_rtt: ': 50.683409, time: 10.0-11.0}, {'bytes sent: ': 20624400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.001558, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062457,
      'mean s_rtt: ': 50.512461, time: 11.0-12.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.065117, 'mean s_rtt: ': 50.625,
      time: 12.0-13.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415507, time: 13.0-14.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.664992, time: 14.0-15.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.007987, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071129, 'mean s_rtt: ': 50.714058, time: 15.0-16.0}, {'bytes sent: ': 20589647,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.372549, time: 16.0-17.0}, {'bytes sent: ': 20587249, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075133, 'mean s_rtt: ': 50.565674,
      time: 17.0-18.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.38189, time: 18.0-19.0},
    {'bytes sent: ': 20649600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.277358, time: 19.0-20.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.327519, time: 20.0-21.0}, {'bytes sent: ': 20532047, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.805349,
      time: 21.0-22.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.458894, time: 22.0-23.0},
    {'bytes sent: ': 20522400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.730318, time: 23.0-24.0}, {'bytes sent: ': 20630447,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045841, 'mean s_rtt: ': 50.543478, time: 24.0-25.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.208029, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074771, 'mean s_rtt: ': 50.562044, time: 25.0-26.0}, {'bytes sent: ': 20604094,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.383858, time: 26.0-27.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.60241,
      time: 27.0-28.0}, {'bytes sent: ': 20635251, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.363806, time: 28.0-29.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.520576, time: 29.0-30.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.299807, time: 30.0-31.0}, {'bytes sent: ': 20661702, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.007421, 'mean loss2: ': 0.001863, 'mean loss: ': 0.188578,
      'mean s_rtt: ': 50.265306, time: 31.0-32.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.672646,
      time: 32.0-33.0}, {'bytes sent: ': 20534451, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.794835, time: 33.0-34.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138796, 'mean s_rtt: ': 50.651591,
      time: 34.0-35.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042884, 'mean s_rtt: ': 50.41, time: 35.0-36.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.927581, time: 36.0-37.0}, {'bytes sent: ': 20524853,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.645105, time: 37.0-38.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619329,
      time: 38.0-39.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.799383, time: 39.0-40.0},
    {'bytes sent: ': 1995760, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.776119, time: 40.0-41.0}, {'bytes sent: ': 19994876.707317,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.041912, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.031492, 'mean s_rtt: ': 50.608244, time: global}]}
