{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1320312.0}, content: [{'bytes sent: ': 7453967,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.646018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.238938, time: 0.0-1.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.74183,
      time: 1.0-2.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917241, time: 2.0-3.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.949102, time: 3.0-4.0}, {'bytes sent: ': 13632235,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.77381, time: 4.0-5.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.881356,
      time: 5.0-6.0}, {'bytes sent: ': 13663247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.732558, time: 6.0-7.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.524345, time: 7.0-8.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.026393, time: 8.0-9.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.005865, time: 9.0-10.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023392,
      time: 10.0-11.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02649, time: 11.0-12.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.462121, time: 12.0-13.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.486692, time: 13.0-14.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952096, time: 14.0-15.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.164706, time: 15.0-16.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.235988, time: 16.0-17.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061947, time: 17.0-18.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.886731, time: 18.0-19.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.442748, time: 19.0-20.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.446565, time: 20.0-21.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.466216, time: 21.0-22.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.187683, time: 22.0-23.0}, {'bytes sent: ': 13641647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.126471, time: 23.0-24.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.110266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722433,
      time: 24.0-25.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.441509, time: 25.0-26.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.624161, time: 26.0-27.0},
    {'bytes sent: ': 13389741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.858974, time: 27.0-28.0},
    {'bytes sent: ': 13438988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.466667, time: 28.0-29.0},
    {'bytes sent: ': 13478588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.609023, time: 29.0-30.0},
    {'bytes sent: ': 13393341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.428571, time: 30.0-31.0},
    {'bytes sent: ': 13471341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325926, time: 31.0-32.0},
    {'bytes sent: ': 13413694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.22963, time: 32.0-33.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.90566, time: 33.0-34.0},
    {'bytes sent: ': 13153200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.679245, time: 34.0-35.0},
    {'bytes sent: ': 13212000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.943396, time: 35.0-36.0},
    {'bytes sent: ': 13471294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.62406, time: 36.0-37.0},
    {'bytes sent: ': 13352541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.744361, time: 37.0-38.0},
    {'bytes sent: ': 13454588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.746269, time: 38.0-39.0},
    {'bytes sent: ': 13438988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311111, time: 39.0-40.0},
    {'bytes sent: ': 2198967, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.545455, time: 40.0-41.0},
    {'bytes sent: ': 13124928.878049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.233471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.877262, time: global}]}
