{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 16163247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.023214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.667857, time: 0.0-1.0}, {'bytes sent: ': 20928047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.09182,
      time: 1.0-2.0}, {'bytes sent: ': 21045647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035387, 'mean s_rtt: ': 50.970679,
      time: 2.0-3.0}, {'bytes sent: ': 21075694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096264, 'mean s_rtt: ': 50.721617,
      time: 3.0-4.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967742, time: 4.0-5.0},
    {'bytes sent: ': 21037200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.726776, time: 5.0-6.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.735474, time: 6.0-7.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.917169,
      time: 7.0-8.0}, {'bytes sent: ': 20958000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.112903, time: 8.0-9.0},
    {'bytes sent: ': 21109247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.743243, time: 9.0-10.0}, {'bytes sent: ': 21009600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.052027,
      'mean s_rtt: ': 50.883072, time: 10.0-11.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.619048,
      time: 11.0-12.0}, {'bytes sent: ': 21009647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027859, time: 12.0-13.0},
    {'bytes sent: ': 21032447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.922039, time: 13.0-14.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.748663, time: 14.0-15.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061314, 'mean s_rtt: ': 50.543137,
      time: 15.0-16.0}, {'bytes sent: ': 21018047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.79925, time: 16.0-17.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.555344, time: 17.0-18.0}, {'bytes sent: ': 21066094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.878086, time: 18.0-19.0}, {'bytes sent: ': 21022800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927083,
      time: 19.0-20.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949618, time: 20.0-21.0},
    {'bytes sent: ': 21030047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.681553, time: 21.0-22.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053444,
      'mean s_rtt: ': 50.53937, time: 22.0-23.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001618, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063216,
      'mean s_rtt: ': 50.820388, time: 23.0-24.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.845528,
      time: 24.0-25.0}, {'bytes sent: ': 21074447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124879, 'mean s_rtt: ': 50.657941,
      time: 25.0-26.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007994, 'mean s_rtt: ': 50.665362,
      time: 26.0-27.0}, {'bytes sent: ': 20936400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.105666, time: 27.0-28.0},
    {'bytes sent: ': 21056502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.813814, time: 28.0-29.0}, {'bytes sent: ': 20980904,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.019667, time: 29.0-30.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943662,
      time: 30.0-31.0}, {'bytes sent: ': 21028853, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.736934, time: 31.0-32.0},
    {'bytes sent: ': 21042053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.638889, time: 32.0-33.0}, {'bytes sent: ': 21058853,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.88855, time: 33.0-34.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.807882,
      time: 34.0-35.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.759704, time: 35.0-36.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.699301, time: 36.0-37.0}, {'bytes sent: ': 21132051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065451, 'mean s_rtt: ': 50.425819, time: 37.0-38.0}, {'bytes sent: ': 21066051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.60198, time: 38.0-39.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.857143,
      time: 39.0-40.0}, {'bytes sent: ': 2030640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.484375, time: 40.0-41.0},
    {'bytes sent: ': 20455596.560976, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026463,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013999, 'mean s_rtt: ': 50.817122,
      time: global}]}
