{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 837500.0}, content: [{'bytes sent: ': 21259962,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.928161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.718391, time: 0.0-1.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019481,
      time: 1.0-2.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.506803, time: 2.0-3.0},
    {'bytes sent: ': 24901247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.630508, time: 3.0-4.0}, {'bytes sent: ': 24816000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.862876, time: 4.0-5.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.062745, 'mean loss2: ': 0.00035, 'mean loss: ': 0.038156,
      'mean s_rtt: ': 30.847059, time: 5.0-6.0}, {'bytes sent: ': 24904894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.670251,
      time: 6.0-7.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946309, time: 7.0-8.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.72973, time: 8.0-9.0},
    {'bytes sent: ': 24826800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.938111, time: 9.0-10.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.562712, time: 10.0-11.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.000395, 'mean loss: ': 0.041745,
      'mean s_rtt: ': 30.816327, time: 11.0-12.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.085616, 'mean loss2: ': 0.000956, 'mean loss: ': 0.101913,
      'mean s_rtt: ': 31.017123, time: 12.0-13.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.099338,
      time: 13.0-14.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848485, time: 14.0-15.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.464164, time: 15.0-16.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.743333, time: 16.0-17.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003636,
      time: 17.0-18.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980989, time: 18.0-19.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953642, time: 19.0-20.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.101791, 'mean s_rtt: ': 30.913043,
      time: 20.0-21.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.0511, 'mean s_rtt: ': 30.866667,
      time: 21.0-22.0}, {'bytes sent: ': 24777647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983051, time: 22.0-23.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.094064, 'mean s_rtt: ': 30.959596,
      time: 23.0-24.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.109832, 'mean s_rtt: ': 31.341549,
      time: 24.0-25.0}, {'bytes sent: ': 24762141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802198, time: 25.0-26.0},
    {'bytes sent: ': 24742941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018252, 'mean s_rtt: ': 30.878327,
      time: 26.0-27.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.535593, time: 27.0-28.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.123333, time: 28.0-29.0},
    {'bytes sent: ': 24686541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025641, time: 29.0-30.0},
    {'bytes sent: ': 24468141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.161603, 'mean s_rtt: ': 30.781746,
      time: 30.0-31.0}, {'bytes sent: ': 24520894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00903, 'mean s_rtt: ': 31.031128,
      time: 31.0-32.0}, {'bytes sent: ': 24380494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.008166, 'mean loss: ': 0.906497, 'mean s_rtt: ': 31.121324,
      time: 32.0-33.0}, {'bytes sent: ': 24806541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00974, time: 33.0-34.0},
    {'bytes sent: ': 24861647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.915033, time: 34.0-35.0},
    {'bytes sent: ': 24834047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.967742, time: 35.0-36.0}, {'bytes sent: ': 24867647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.939502, time: 36.0-37.0}, {'bytes sent: ': 24772988, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.835206,
      time: 37.0-38.0}, {'bytes sent: ': 24724847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.084699, 'mean s_rtt: ': 31.11745,
      time: 38.0-39.0}, {'bytes sent: ': 24888141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.142257, 'mean s_rtt: ': 30.904605,
      time: 39.0-40.0}, {'bytes sent: ': 1704360, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 24122320.0, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.068286,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.046523, 'mean s_rtt: ': 30.912482,
      time: global}]}
