{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1566406.0}, content: [{'bytes sent: ': 12049479,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.95743, 'mean loss2: ': 0.007972,
      'mean loss: ': 27.936352, 'mean s_rtt: ': 64.878715, time: 0.0-1.0}, {'bytes sent: ': 23490780,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.236578, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.383899, 'mean s_rtt: ': 63.464426, time: 1.0-2.0}, {'bytes sent: ': 24734058,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008599,
      'mean s_rtt: ': 62.727068, time: 2.0-3.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002414, 'mean loss: ': 0.239138, 'mean s_rtt: ': 62.117949,
      time: 3.0-4.0}, {'bytes sent: ': 24189222, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028828,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.070937, 'mean s_rtt: ': 62.531664,
      time: 4.0-5.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.104131,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.459217, 'mean s_rtt: ': 62.873064,
      time: 5.0-6.0}, {'bytes sent: ': 23344042, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.186186,
      'mean loss2: ': 0.01837, 'mean loss: ': 1.747162, 'mean s_rtt: ': 62.5996, time: 6.0-7.0},
    {'bytes sent: ': 24822184, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.155795,
      'mean loss2: ': 0.013542, 'mean loss: ': 1.323735, 'mean s_rtt: ': 62.431253,
      time: 7.0-8.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048443, 'mean s_rtt: ': 62.343187,
      time: 8.0-9.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.017249,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.195241, 'mean s_rtt: ': 62.346853,
      time: 9.0-10.0}, {'bytes sent: ': 24903124, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.142833, 'mean s_rtt: ': 62.359449,
      time: 10.0-11.0}, {'bytes sent: ': 24956400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012286,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.227939, 'mean s_rtt: ': 61.846863,
      time: 11.0-12.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0495,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.195797, 'mean s_rtt: ': 62.555926,
      time: 12.0-13.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.060393,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.362272, 'mean s_rtt: ': 62.374532,
      time: 13.0-14.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.145039, 'mean s_rtt: ': 62.291076,
      time: 14.0-15.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.152992, 'mean s_rtt: ': 62.442334,
      time: 15.0-16.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049143, 'mean s_rtt: ': 62.274658,
      time: 16.0-17.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.189676, 'mean s_rtt: ': 62.226957,
      time: 17.0-18.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.095852, 'mean s_rtt: ': 62.374137,
      time: 18.0-19.0}, {'bytes sent: ': 23457321, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.369416,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.275477, 'mean s_rtt: ': 63.67311,
      time: 19.0-20.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048671, 'mean s_rtt: ': 62.633841,
      time: 20.0-21.0}, {'bytes sent: ': 23515142, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.172153,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.214979, 'mean s_rtt: ': 63.261566,
      time: 21.0-22.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095732, 'mean s_rtt: ': 62.349343,
      time: 22.0-23.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.364829, 'mean s_rtt: ': 62.440185,
      time: 23.0-24.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106465, 'mean s_rtt: ': 62.503356,
      time: 24.0-25.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096406, 'mean s_rtt: ': 62.745739,
      time: 25.0-26.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.090742,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.735225, 'mean s_rtt: ': 62.116865,
      time: 26.0-27.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003191,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076491, 'mean s_rtt: ': 62.458067,
      time: 27.0-28.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095726, 'mean s_rtt: ': 62.472803,
      time: 28.0-29.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.14284, 'mean s_rtt: ': 62.48237,
      time: 29.0-30.0}, {'bytes sent: ': 24563132, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.073467,
      'mean loss2: ': 0.012846, 'mean loss: ': 1.239998, 'mean s_rtt: ': 62.311184,
      time: 30.0-31.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143032, 'mean s_rtt: ': 62.33546,
      time: 31.0-32.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.217009, 'mean s_rtt: ': 62.352425,
      time: 32.0-33.0}, {'bytes sent: ': 24834861, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01223,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096145, 'mean s_rtt: ': 62.475541,
      time: 33.0-34.0}, {'bytes sent: ': 24095769, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.300824,
      'mean loss2: ': 0.010287, 'mean loss: ': 0.99344, 'mean s_rtt: ': 63.300366,
      time: 34.0-35.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.283767, 'mean s_rtt: ': 62.170886,
      time: 35.0-36.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.14495, 'mean s_rtt: ': 62.236929,
      time: 36.0-37.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.134912, 'mean s_rtt: ': 62.150438,
      time: 37.0-38.0}, {'bytes sent: ': 23362092, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.407045,
      'mean loss2: ': 0.015018, 'mean loss: ': 1.432463, 'mean s_rtt: ': 63.407045,
      time: 38.0-39.0}, {'bytes sent: ': 22456955, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.229321,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.677518, 'mean s_rtt: ': 63.302625,
      time: 39.0-40.0}, {'bytes sent: ': 2755520, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.203607, 'mean s_rtt: ': 63.792899,
      time: 40.0-41.0}, {'bytes sent: ': 23733767.829268, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.093526, 'mean loss2: ': 0.003897, 'mean loss: ': 0.37144,
      'mean s_rtt: ': 62.634945, time: global}]}
