{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 6190187,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.181303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.937677, time: 0.0-1.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001647, 'mean loss: ': 0.165252,
      'mean s_rtt: ': 81.9319, time: 1.0-2.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.406452, 'mean loss2: ': 0.005087, 'mean loss: ': 0.511794,
      'mean s_rtt: ': 83.0, time: 2.0-3.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.871698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.879245,
      time: 3.0-4.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.572438, time: 4.0-5.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.206186, time: 5.0-6.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.342394, 'mean s_rtt: ': 81.637037, time: 6.0-7.0}, {'bytes sent: ': 7821647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.301854, 'mean s_rtt: ': 81.04, time: 7.0-8.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.17735, 'mean s_rtt: ': 82.199405, time: 8.0-9.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496644, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.170954, 'mean s_rtt: ': 81.795302, time: 9.0-10.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496296, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.177324, 'mean s_rtt: ': 81.244444, time: 10.0-11.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580071, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.360235, 'mean s_rtt: ': 81.480427, time: 11.0-12.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384858, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.13159, 'mean s_rtt: ': 82.233438, time: 12.0-13.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492447, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.160496, 'mean s_rtt: ': 81.607251, time: 13.0-14.0}, {'bytes sent: ': 7687247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.087108, time: 14.0-15.0}, {'bytes sent: ': 7792847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.549815, 'mean loss2: ': 0.003391, 'mean loss: ': 0.341384,
      'mean s_rtt: ': 80.98893, time: 15.0-16.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.383648, 'mean loss2: ': 0.001233, 'mean loss: ': 0.124946,
      'mean s_rtt: ': 82.09434, time: 16.0-17.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.429012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626543,
      time: 17.0-18.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708633,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.340881, 'mean s_rtt: ': 81.406475,
      time: 18.0-19.0}, {'bytes sent: ': 7761698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.600639, time: 19.0-20.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.24339, 'mean s_rtt: ': 81.82397,
      time: 20.0-21.0}, {'bytes sent: ': 7742449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476703,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.491065, 'mean s_rtt: ': 81.308244,
      time: 21.0-22.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923077, time: 22.0-23.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483283,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.299331, 'mean s_rtt: ': 81.601824,
      time: 23.0-24.0}, {'bytes sent: ': 7744851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.21303, 'mean s_rtt: ': 81.570552,
      time: 24.0-25.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345763,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.375339, 'mean s_rtt: ': 81.847458,
      time: 25.0-26.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612698, time: 26.0-27.0},
    {'bytes sent: ': 7744896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.498471,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.183383, 'mean s_rtt: ': 81.593272,
      time: 27.0-28.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.14943, 'mean s_rtt: ': 81.70068,
      time: 28.0-29.0}, {'bytes sent: ': 7804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.719723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.584775, time: 29.0-30.0},
    {'bytes sent: ': 7790449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.287009, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291066,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.271449, 'mean s_rtt: ': 82.285303,
      time: 31.0-32.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075624, 'mean s_rtt: ': 82.401198,
      time: 32.0-33.0}, {'bytes sent: ': 7698047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.427692, time: 33.0-34.0},
    {'bytes sent: ': 7698098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.440828, time: 34.0-35.0},
    {'bytes sent: ': 7668047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.231884, time: 35.0-36.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.272727, time: 36.0-37.0},
    {'bytes sent: ': 7785694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.493261, 'mean s_rtt: ': 81.480892,
      time: 37.0-38.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521452,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031492, 'mean s_rtt: ': 81.818482,
      time: 38.0-39.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.76834, 'mean s_rtt: ': 80.830128,
      time: 39.0-40.0}, {'bytes sent: ': 910720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.125, time: 40.0-41.0},
    {'bytes sent: ': 7523776.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558079,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.17254, 'mean s_rtt: ': 81.74967,
      time: global}]}
