{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 537500.0}, content: [{'bytes sent: ': 4538174,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.973684, time: 0.0-1.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.604,
      time: 1.0-2.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.548495, time: 2.0-3.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096346, time: 3.0-4.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117647, time: 4.0-5.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.23506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.741036, time: 5.0-6.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.226244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.049774, time: 6.0-7.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.360731,
      time: 7.0-8.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104167, time: 8.0-9.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170068, time: 9.0-10.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247387, time: 10.0-11.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103806, time: 11.0-12.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.004348, time: 12.0-13.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.765766, time: 13.0-14.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.367769, time: 14.0-15.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.315972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.204861, time: 15.0-16.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.393836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.880137, time: 16.0-17.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.175258, time: 17.0-18.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028571, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.165919, time: 19.0-20.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.89823, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656126, time: 21.0-22.0},
    {'bytes sent: ': 6156046, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.442568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.449324, time: 22.0-23.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934256, time: 23.0-24.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.513834, time: 24.0-25.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.540179, time: 25.0-26.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.395833,
      time: 26.0-27.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.204861, time: 27.0-28.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.782456, time: 28.0-29.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279863, time: 29.0-30.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.146853, time: 30.0-31.0},
    {'bytes sent: ': 6112847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335664, time: 31.0-32.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.395833, time: 32.0-33.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.091912, time: 33.0-34.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.138393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.308036,
      time: 34.0-35.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.318386, time: 35.0-36.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.083004, time: 36.0-37.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.3, time: 37.0-38.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.178322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.132867, time: 38.0-39.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.090592,
      time: 39.0-40.0}, {'bytes sent: ': 831400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026316, time: 40.0-41.0},
    {'bytes sent: ': 5987333.609756, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.391604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965712, time: global}]}
