{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 5834036,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.659325, 'mean loss2: ': 0.004318,
      'mean loss: ': 8.770163, 'mean s_rtt: ': 31.565345, time: 0.0-1.0}, {'bytes sent: ': 6031296,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.11112, 'mean s_rtt: ': 32.161245, time: 1.0-2.0}, {'bytes sent: ': 6183651,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108802, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.635695, 'mean s_rtt: ': 31.646699, time: 2.0-3.0}, {'bytes sent: ': 6181251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108146, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.165717, 'mean s_rtt: ': 31.563202, time: 3.0-4.0}, {'bytes sent: ': 6249696,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.159664, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.641906, 'mean s_rtt: ': 31.309524, time: 4.0-5.0}, {'bytes sent: ': 6193342,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168091, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.156637, 'mean s_rtt: ': 31.522792, time: 5.0-6.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070539, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037688, 'mean s_rtt: ': 31.702628, time: 6.0-7.0}, {'bytes sent: ': 6224496,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.16643, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.549081, 'mean s_rtt: ': 31.256046, time: 7.0-8.0}, {'bytes sent: ': 6229390,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.864769, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.200042, 'mean s_rtt: ': 29.960854, time: 8.0-9.0}, {'bytes sent: ': 6129647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.606618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.301471, time: 9.0-10.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.762411, 'mean loss2: ': 0.007176, 'mean loss: ': 0.762387,
      'mean s_rtt: ': 29.648936, time: 10.0-11.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.818868, 'mean loss2: ': 0.002283, 'mean loss: ': 0.250068,
      'mean s_rtt: ': 30.026415, time: 11.0-12.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.664384, 'mean loss2: ': 0.003004, 'mean loss: ': 0.321187,
      'mean s_rtt: ': 30.359589, time: 12.0-13.0}, {'bytes sent: ': 6211247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.811808, 'mean loss2: ': 0.001679, 'mean loss: ': 0.181294,
      'mean s_rtt: ': 29.937269, time: 13.0-14.0}, {'bytes sent: ': 6305193, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.095941, 'mean loss2: ': 0.002107, 'mean loss: ': 0.225017,
      'mean s_rtt: ': 29.361624, time: 14.0-15.0}, {'bytes sent: ': 6121294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610714,
      time: 15.0-16.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.384065, 'mean s_rtt: ': 30.061594,
      time: 16.0-17.0}, {'bytes sent: ': 6133247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219608, time: 17.0-18.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.323701, 'mean s_rtt: ': 30.442105,
      time: 18.0-19.0}, {'bytes sent: ': 6217296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.957854,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025543, 'mean s_rtt: ': 29.835249,
      time: 19.0-20.0}, {'bytes sent: ': 6214895, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.720848,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.179143, 'mean s_rtt: ': 29.946996,
      time: 20.0-21.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.820423,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.492893, 'mean s_rtt: ': 30.239437,
      time: 21.0-22.0}, {'bytes sent: ': 6255694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.288609, 'mean s_rtt: ': 29.600746,
      time: 22.0-23.0}, {'bytes sent: ': 6230447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.847015,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.684914, 'mean s_rtt: ': 29.772388,
      time: 23.0-24.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.610487,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.578731, 'mean s_rtt: ': 30.011236,
      time: 24.0-25.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.803636,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.587691, 'mean s_rtt: ': 30.094545,
      time: 25.0-26.0}, {'bytes sent: ': 6169717, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.003717,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.373361, 'mean s_rtt: ': 29.907063,
      time: 26.0-27.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.688581,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.40639, 'mean s_rtt: ': 30.249135,
      time: 27.0-28.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.676976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.378007, time: 28.0-29.0},
    {'bytes sent: ': 6135693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.584775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543253, time: 29.0-30.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.254197, 'mean s_rtt: ': 30.353571,
      time: 30.0-31.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.478927,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.191617, 'mean s_rtt: ': 30.56705,
      time: 31.0-32.0}, {'bytes sent: ': 6223247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.720848,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.142063, 'mean s_rtt: ': 29.922261,
      time: 32.0-33.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.391156, time: 33.0-34.0},
    {'bytes sent: ': 6144141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.770073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.091241, time: 34.0-35.0},
    {'bytes sent: ': 6247247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.900356,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.495116, 'mean s_rtt: ': 29.97153,
      time: 35.0-36.0}, {'bytes sent: ': 6182496, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.670139,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.167291, 'mean s_rtt: ': 29.989583,
      time: 36.0-37.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.358102, 'mean s_rtt: ': 30.092199,
      time: 37.0-38.0}, {'bytes sent: ': 6201694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.322504, 'mean s_rtt: ': 29.973282,
      time: 38.0-39.0}, {'bytes sent: ': 6181247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.650177,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.228496, 'mean s_rtt: ': 30.254417,
      time: 39.0-40.0}, {'bytes sent: ': 270320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 40.0-41.0},
    {'bytes sent: ': 6032473.195122, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.642359,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.268057, 'mean s_rtt: ': 30.402651,
      time: global}]}
