{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6707568,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.972308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.615385, time: 0.0-1.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163701,
      time: 1.0-2.0}, {'bytes sent: ': 12081647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323843, time: 2.0-3.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.312102, time: 3.0-4.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.707395, time: 4.0-5.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26936, time: 5.0-6.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1341, time: 6.0-7.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.352713, time: 7.0-8.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.468013, time: 8.0-9.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745161, time: 9.0-10.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.347403, time: 10.0-11.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694805, time: 11.0-12.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9, time: 12.0-13.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.585034, time: 13.0-14.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.118774, time: 14.0-15.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977358, time: 15.0-16.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.785965, time: 16.0-17.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.146032, time: 17.0-18.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498433, time: 18.0-19.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292453, time: 19.0-20.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.199262, time: 20.0-21.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.130268, time: 21.0-22.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.655303, time: 22.0-23.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.4375, time: 23.0-24.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.514286, time: 24.0-25.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.46129, time: 25.0-26.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.988417, time: 26.0-27.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.15, time: 27.0-28.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.121622, time: 28.0-29.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.401899, time: 29.0-30.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.521875, time: 30.0-31.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479365, time: 31.0-32.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.601351, time: 32.0-33.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.625, time: 33.0-34.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.441406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.941406, time: 34.0-35.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.476821, time: 35.0-36.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463259, time: 36.0-37.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.507937, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057143, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.088462, time: 39.0-40.0}, {'bytes sent: ': 1991840,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 11695118.390244, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.226144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567329,
      time: global}]}
