{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 8766863,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.526196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.849658, time: 0.0-1.0}, {'bytes sent: ': 11084400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.276923,
      time: 1.0-2.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.757225, time: 2.0-3.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.941748, time: 3.0-4.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.818616, time: 4.0-5.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.703911,
      time: 5.0-6.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.02029, time: 6.0-7.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.156156, time: 7.0-8.0},
    {'bytes sent: ': 11216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.687651, time: 8.0-9.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.743468, time: 9.0-10.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.838095, time: 10.0-11.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288889,
      time: 11.0-12.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.097403, time: 12.0-13.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236686, time: 13.0-14.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.693827, time: 14.0-15.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.658596, time: 15.0-16.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.692494, time: 16.0-17.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.519182, time: 17.0-18.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.339869,
      time: 18.0-19.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.447712, time: 19.0-20.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.516373, time: 20.0-21.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.35049, time: 21.0-22.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.419118, time: 22.0-23.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.590244,
      time: 23.0-24.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.55611, time: 24.0-25.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.401734, time: 25.0-26.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335244, time: 26.0-27.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.48294, time: 27.0-28.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.78125, time: 28.0-29.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.766667, time: 29.0-30.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.552408,
      time: 30.0-31.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.247761, time: 31.0-32.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.218563, time: 32.0-33.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.603581, time: 33.0-34.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.871734, time: 34.0-35.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.832884, time: 35.0-36.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.569277, time: 36.0-37.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.610272, time: 37.0-38.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.548872, time: 38.0-39.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.758454, time: 39.0-40.0},
    {'bytes sent: ': 1345880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.489796, time: 40.0-41.0}, {'bytes sent: ': 10926944.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.15298, time: global}]}
