{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 10825953,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.263713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.85654, time: 0.0-1.0}, {'bytes sent: ': 14590894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.915663,
      time: 1.0-2.0}, {'bytes sent: ': 14706000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.346899, time: 2.0-3.0},
    {'bytes sent: ': 14730000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.175337, time: 3.0-4.0}, {'bytes sent: ': 14715600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.214567, time: 4.0-5.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197248,
      time: 5.0-6.0}, {'bytes sent: ': 14754000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.088235, time: 6.0-7.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002538, time: 7.0-8.0}, {'bytes sent: ': 14725200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.336431, time: 8.0-9.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.286807,
      time: 9.0-10.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.312377, time: 10.0-11.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.136187, time: 11.0-12.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.074148, time: 12.0-13.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.064171,
      time: 13.0-14.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032086, time: 14.0-15.0},
    {'bytes sent: ': 14739600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.159751, time: 15.0-16.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.159774, time: 16.0-17.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.267191,
      time: 17.0-18.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.266667, time: 18.0-19.0},
    {'bytes sent: ': 14720400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.162, time: 19.0-20.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.09893, time: 20.0-21.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.064,
      time: 21.0-22.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251521, time: 22.0-23.0},
    {'bytes sent: ': 14713200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.297143, time: 23.0-24.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.256972, time: 24.0-25.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.082447,
      time: 25.0-26.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.090909, time: 26.0-27.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.243028, time: 27.0-28.0}, {'bytes sent: ': 14637600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.48249, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.180166, 'mean s_rtt: ': 73.527237, time: 28.0-29.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.266917, time: 29.0-30.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.395712,
      time: 30.0-31.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.254902, time: 31.0-32.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.22179, time: 32.0-33.0}, {'bytes sent: ': 14715647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.14405, time: 33.0-34.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117647,
      time: 34.0-35.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067204, time: 35.0-36.0},
    {'bytes sent: ': 14737200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.320388, time: 36.0-37.0}, {'bytes sent: ': 14734800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.245779, time: 37.0-38.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.44294,
      time: 38.0-39.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1611, time: 39.0-40.0},
    {'bytes sent: ': 1674360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.016949, time: 40.0-41.0}, {'bytes sent: ': 14309474.487805,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067039, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004504, 'mean s_rtt: ': 73.210297, time: global}]}
