{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1203125.0}, content: [{'bytes sent: ': 20143727,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.23575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.138904, time: 0.0-1.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.04374, 'mean s_rtt: ': 45.027063,
      time: 1.0-2.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 26451600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994592, time: 3.0-4.0}, {'bytes sent: ': 26443200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994592, time: 4.0-5.0}, {'bytes sent: ': 26455200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0},
    {'bytes sent: ': 26452800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 26419200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.041009, time: 8.0-9.0}, {'bytes sent: ': 26238000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.019528, 'mean loss2: ': 0.002111, 'mean loss: ': 0.213852,
      'mean s_rtt: ': 45.189373, time: 9.0-10.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 10.0-11.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0},
    {'bytes sent: ': 26300400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.18347, time: 12.0-13.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.331747, 'mean loss2: ': 0.007499,
      'mean loss: ': 1.54818, 'mean s_rtt: ': 45.778201, time: 13.0-14.0}, {'bytes sent: ': 26444400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 26391600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.008582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113369,
      time: 15.0-16.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054152, time: 16.0-17.0},
    {'bytes sent: ': 26170800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02169,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.476013, 'mean s_rtt: ': 45.24582,
      time: 17.0-18.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008949, 'mean s_rtt: ': 45.447043,
      time: 18.0-19.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.173775, time: 19.0-20.0},
    {'bytes sent: ': 26451600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 25947600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.023452, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.727463, 'mean s_rtt: ': 45.440901, time: 21.0-22.0}, {'bytes sent: ': 26384400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.04161, time: 22.0-23.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04517,
      time: 23.0-24.0}, {'bytes sent: ': 26367600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.203563, time: 24.0-25.0},
    {'bytes sent: ': 26314800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.038617, time: 25.0-26.0}, {'bytes sent: ': 26098800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.15401, time: 26.0-27.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.05988, 'mean loss2: ': 0.007715, 'mean loss: ': 0.773702,
      'mean s_rtt: ': 45.697374, time: 27.0-28.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 28.0-29.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031924, time: 29.0-30.0},
    {'bytes sent: ': 26451600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991434, time: 30.0-31.0}, {'bytes sent: ': 26331600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.088909, time: 31.0-32.0}, {'bytes sent: ': 26274000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.000903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.245147,
      time: 32.0-33.0}, {'bytes sent: ': 25904400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.365961, time: 33.0-34.0},
    {'bytes sent: ': 26437200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00449, time: 34.0-35.0}, {'bytes sent: ': 26451600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 36.0-37.0}, {'bytes sent: ': 26396400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070524, time: 37.0-38.0},
    {'bytes sent: ': 26424000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996392, time: 38.0-39.0}, {'bytes sent: ': 26449200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 39.0-40.0}, {'bytes sent: ': 2447200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 25575271.390244, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.017841, 'mean loss2: ': 0.000729, 'mean loss: ': 0.094797,
      'mean s_rtt: ': 45.1414, time: global}]}
