{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5376098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.613003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.068111, time: 0.0-1.0}, {'bytes sent: ': 7819294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.148551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.934783,
      time: 1.0-2.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.07541, time: 2.0-3.0},
    {'bytes sent: ': 7896094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87415, time: 3.0-4.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.886288, time: 4.0-5.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78157, time: 5.0-6.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.678201, time: 6.0-7.0},
    {'bytes sent: ': 7896047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939929, time: 7.0-8.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.256, time: 8.0-9.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.318725, time: 9.0-10.0}, {'bytes sent: ': 7881741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205882,
      time: 10.0-11.0}, {'bytes sent: ': 7908047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430556, time: 11.0-12.0},
    {'bytes sent: ': 7922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681661, time: 12.0-13.0},
    {'bytes sent: ': 7896094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.617241, time: 13.0-14.0},
    {'bytes sent: ': 7903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604096, time: 14.0-15.0},
    {'bytes sent: ': 7911600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.597938, time: 15.0-16.0},
    {'bytes sent: ': 7897200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.882155, time: 16.0-17.0},
    {'bytes sent: ': 7908094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780576, time: 17.0-18.0},
    {'bytes sent: ': 7843294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.413655, time: 18.0-19.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.690763, time: 19.0-20.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.111111, time: 20.0-21.0},
    {'bytes sent: ': 7903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846416, time: 21.0-22.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.607639, time: 22.0-23.0},
    {'bytes sent: ': 7934447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693103, time: 23.0-24.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.307692, time: 24.0-25.0},
    {'bytes sent: ': 7886494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.941818, time: 25.0-26.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.397638, time: 26.0-27.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.393822, time: 27.0-28.0},
    {'bytes sent: ': 7912894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.081356, time: 28.0-29.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.749141, time: 29.0-30.0},
    {'bytes sent: ': 7915246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.647059, time: 30.0-31.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.512027, time: 31.0-32.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914179, time: 32.0-33.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.434263, time: 33.0-34.0},
    {'bytes sent: ': 7872094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.24498, time: 34.0-35.0},
    {'bytes sent: ': 7893694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.097561, time: 35.0-36.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858621, time: 36.0-37.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.384615, time: 37.0-38.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969388, time: 38.0-39.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527586, time: 39.0-40.0},
    {'bytes sent: ': 1160207, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 7665494.878049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.278968, time: global}]}
