{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 525781.0}, content: [{'bytes sent: ': 4901821,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 4.848101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.879747, time: 0.0-1.0}, {'bytes sent: ': 6487247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.561538,
      time: 1.0-2.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.224551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.760479, time: 2.0-3.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.446875, time: 3.0-4.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.203226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.206452, time: 4.0-5.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164794,
      time: 5.0-6.0}, {'bytes sent: ': 6632494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.468085, time: 6.0-7.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440171, time: 7.0-8.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.14791, time: 8.0-9.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.276873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.162866, time: 9.0-10.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034843, time: 10.0-11.0},
    {'bytes sent: ': 6618047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.16318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.460251, time: 11.0-12.0}, {'bytes sent: ': 6654047,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.285106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.991489, time: 12.0-13.0}, {'bytes sent: ': 6654046, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.271777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.759582,
      time: 13.0-14.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.111111, time: 14.0-15.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101639, time: 15.0-16.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127869, time: 16.0-17.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381877, time: 17.0-18.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.683206, time: 18.0-19.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970464, time: 19.0-20.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.411538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.438462, time: 20.0-21.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.26129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.332258, time: 21.0-22.0}, {'bytes sent: ': 6621600,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.132258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.319355, time: 22.0-23.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.140523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065359,
      time: 23.0-24.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.10989, time: 24.0-25.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.790795, time: 25.0-26.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.025751, time: 26.0-27.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957096, time: 27.0-28.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.351613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164516, time: 28.0-29.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148867, time: 29.0-30.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.321543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.234727, time: 30.0-31.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218954, time: 31.0-32.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991525, time: 32.0-33.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.401709, time: 33.0-34.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.296578, time: 34.0-35.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.323718, time: 35.0-36.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.472669, time: 36.0-37.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31068, time: 37.0-38.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.546125, time: 38.0-39.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 39.0-40.0},
    {'bytes sent: ': 867167, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 6455020.878049,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.331251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.049031, time: global}]}
