{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 9268329,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.988998, time: 0.0-1.0}, {'bytes sent: ': 10364681, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955862,
      time: 1.0-2.0}, {'bytes sent: ': 10344186, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997159, time: 2.0-3.0},
    {'bytes sent: ': 10317694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995702, time: 3.0-4.0}, {'bytes sent: ': 10394447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.987161, time: 4.0-5.0}, {'bytes sent: ': 10353693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997093,
      time: 5.0-6.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 6.0-7.0},
    {'bytes sent: ': 10396893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.994398, time: 7.0-8.0}, {'bytes sent: ': 10322541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.99572, time: 8.0-9.0}, {'bytes sent: ': 10353693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994398,
      time: 9.0-10.0}, {'bytes sent: ': 10382541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987569, time: 10.0-11.0},
    {'bytes sent: ': 10396987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.917012, time: 11.0-12.0}, {'bytes sent: ': 10382635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.962707, time: 12.0-13.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987552,
      time: 13.0-14.0}, {'bytes sent: ': 10394493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976422, time: 14.0-15.0},
    {'bytes sent: ': 10358447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995828, time: 15.0-16.0}, {'bytes sent: ': 10320141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 16.0-17.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992063,
      time: 17.0-18.0}, {'bytes sent: ': 10401646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991655, time: 18.0-19.0},
    {'bytes sent: ': 10358541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.980609, time: 19.0-20.0}, {'bytes sent: ': 10368186,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 20.0-21.0}, {'bytes sent: ': 10342941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 21.0-22.0}, {'bytes sent: ': 10420940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.983651, time: 22.0-23.0},
    {'bytes sent: ': 10342953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.988858, time: 23.0-24.0}, {'bytes sent: ': 10381302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 24.0-25.0}, {'bytes sent: ': 10320153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997171,
      time: 25.0-26.0}, {'bytes sent: ': 10390902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984743, time: 26.0-27.0},
    {'bytes sent: ': 10383804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.997187, time: 27.0-28.0}, {'bytes sent: ': 10392102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.954483, time: 28.0-29.0}, {'bytes sent: ': 10369353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986188,
      time: 29.0-30.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988717, time: 30.0-31.0},
    {'bytes sent: ': 10365803, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.993026, time: 31.0-32.0}, {'bytes sent: ': 10356051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997191, time: 32.0-33.0}, {'bytes sent: ': 10357403, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 33.0-34.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275495,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.316042, 'mean s_rtt: ': 33.263318,
      time: 34.0-35.0}, {'bytes sent: ': 10320101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 35.0-36.0},
    {'bytes sent: ': 10294952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.987711, time: 36.0-37.0}, {'bytes sent: ': 10365702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.99723, time: 37.0-38.0}, {'bytes sent: ': 10382502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985115,
      time: 38.0-39.0}, {'bytes sent: ': 10357302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991701, time: 39.0-40.0},
    {'bytes sent: ': 773811, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 10092942.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018318, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007901, 'mean s_rtt: ': 33.019371, time: global}]}
