{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 800000.0}, content: [{'bytes sent: ': 11403762,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.375458, time: 0.0-1.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.494048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482143,
      time: 1.0-2.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.890173, time: 2.0-3.0},
    {'bytes sent: ': 14137200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.462428, time: 3.0-4.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.563953, time: 4.0-5.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294521, time: 5.0-6.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094203, time: 6.0-7.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192771, time: 7.0-8.0},
    {'bytes sent: ': 14156400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747126, time: 8.0-9.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.33526, time: 9.0-10.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025157, time: 11.0-12.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.244604, time: 12.0-13.0},
    {'bytes sent: ': 14107247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900662, time: 13.0-14.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.575581, time: 14.0-15.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.456647, time: 15.0-16.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.494048, time: 16.0-17.0},
    {'bytes sent: ': 14118094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.854015, time: 17.0-18.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985816, time: 18.0-19.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.366279, time: 19.0-20.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.517442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.337209, time: 20.0-21.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023256, time: 21.0-22.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.086957, time: 22.0-23.0},
    {'bytes sent: ': 14086988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.613139, time: 23.0-24.0},
    {'bytes sent: ': 14161247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.453333, time: 24.0-25.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.890173, time: 25.0-26.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.784884, time: 26.0-27.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.393064, time: 27.0-28.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.229167, time: 28.0-29.0}, {'bytes sent: ': 14151600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.827338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.863309, time: 29.0-30.0}, {'bytes sent: ': 14137200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.22561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030488,
      time: 30.0-31.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751445, time: 31.0-32.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.718391, time: 32.0-33.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.357616, time: 33.0-34.0},
    {'bytes sent: ': 14175600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172662, time: 34.0-35.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031646, time: 35.0-36.0},
    {'bytes sent: ': 14110800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.745665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820809, time: 36.0-37.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.354651, time: 37.0-38.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.352941, time: 38.0-39.0},
    {'bytes sent: ': 14163694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810219, time: 39.0-40.0},
    {'bytes sent: ': 1358680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.076923, time: 40.0-41.0},
    {'bytes sent: ': 13742217.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.68043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.158369, time: global}]}
