{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 15296612,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.279373, 'mean loss2: ': 0.006704,
      'mean loss: ': 0.638334, 'mean s_rtt: ': 22.183638, time: 0.0-1.0}, {'bytes sent: ': 16813943,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003883, 'mean loss: ': 0.393704,
      'mean s_rtt: ': 21.657399, time: 1.0-2.0}, {'bytes sent: ': 16923694, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002479, 'mean loss: ': 0.252401, 'mean s_rtt: ': 21.478431,
      time: 2.0-3.0}, {'bytes sent: ': 16989791, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.000911,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.414195, 'mean s_rtt: ': 21.411658,
      time: 3.0-4.0}, {'bytes sent: ': 16897340, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.196527, 'mean s_rtt: ': 21.695958,
      time: 4.0-5.0}, {'bytes sent: ': 16892540, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.009,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.218464, 'mean s_rtt: ': 21.502, time: 5.0-6.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.135568, 'mean s_rtt: ': 21.567308,
      time: 6.0-7.0}, {'bytes sent: ': 14563247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.008732, 'mean loss: ': 0.976161, 'mean s_rtt: ': 21.583333,
      time: 7.0-8.0}, {'bytes sent: ': 13552894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.251799,
      'mean loss2: ': 0.009014, 'mean loss: ': 1.102947, 'mean s_rtt: ': 22.719424,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.008599, 'mean loss: ': 0.975428, 'mean s_rtt: ': 21.837079,
      time: 9.0-10.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.676445, 'mean s_rtt: ': 21.631285,
      time: 10.0-11.0}, {'bytes sent: ': 14609035, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.010251, 'mean loss: ': 1.109535, 'mean s_rtt: ': 21.6, time: 11.0-12.0},
    {'bytes sent: ': 14275681, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.008602, 'mean loss: ': 0.961232, 'mean s_rtt: ': 21.946429,
      time: 12.0-13.0}, {'bytes sent: ': 14149511, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.407719, 'mean s_rtt: ': 21.909639,
      time: 13.0-14.0}, {'bytes sent: ': 14376141, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.525714,
      'mean loss2: ': 0.010163, 'mean loss: ': 1.111864, 'mean s_rtt: ': 21.565714,
      time: 14.0-15.0}, {'bytes sent: ': 13768941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.213793,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.444193, 'mean s_rtt: ': 22.482759,
      time: 15.0-16.0}, {'bytes sent: ': 14287247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.008701, 'mean loss: ': 0.961507, 'mean s_rtt: ': 21.912791,
      time: 16.0-17.0}, {'bytes sent: ': 14217743, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.009063, 'mean loss: ': 1.017395, 'mean s_rtt: ': 21.950617,
      time: 17.0-18.0}, {'bytes sent: ': 13729499, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.007189, 'mean loss: ': 0.820871, 'mean s_rtt: ': 22.102564,
      time: 18.0-19.0}, {'bytes sent: ': 14168494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.011639, 'mean loss: ': 1.290451, 'mean s_rtt: ': 21.775, time: 19.0-20.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.39068, 'mean s_rtt: ': 21.566667,
      time: 20.0-21.0}, {'bytes sent: ': 14584894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.010364, 'mean loss: ': 1.116096, 'mean s_rtt: ': 21.670391,
      time: 21.0-22.0}, {'bytes sent: ': 13941647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.009554, 'mean loss: ': 1.071378, 'mean s_rtt: ': 21.901961,
      time: 22.0-23.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.125874,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.50244, 'mean s_rtt: ': 22.853147,
      time: 23.0-24.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.010637, 'mean loss: ': 1.169314, 'mean s_rtt: ': 21.771429,
      time: 24.0-25.0}, {'bytes sent: ': 14577696, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.536087, 'mean s_rtt: ': 21.673913,
      time: 25.0-26.0}, {'bytes sent: ': 14476943, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.632479, 'mean s_rtt: ': 21.767956,
      time: 26.0-27.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.759415, 'mean s_rtt: ': 21.817647,
      time: 27.0-28.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.54863, 'mean s_rtt: ': 22.215686,
      time: 28.0-29.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.008187, 'mean loss: ': 0.903083, 'mean s_rtt: ': 21.983146,
      time: 29.0-30.0}, {'bytes sent: ': 13860299, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.006861, 'mean loss: ': 0.818613, 'mean s_rtt: ': 22.320261,
      time: 30.0-31.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.165517,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.593774, 'mean s_rtt: ': 22.613793,
      time: 31.0-32.0}, {'bytes sent: ': 13735341, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.609648, 'mean s_rtt: ': 22.627586,
      time: 32.0-33.0}, {'bytes sent: ': 14534447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.010093, 'mean loss: ': 1.085527, 'mean s_rtt: ': 21.774725,
      time: 33.0-34.0}, {'bytes sent: ': 13850494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.007094, 'mean loss: ': 0.827803, 'mean s_rtt: ': 22.263889,
      time: 34.0-35.0}, {'bytes sent: ': 14307647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.018798, 'mean loss: ': 2.168403, 'mean s_rtt: ': 21.920904,
      time: 35.0-36.0}, {'bytes sent: ': 14524941, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.844462, 'mean s_rtt: ': 21.751381,
      time: 36.0-37.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.711404, 'mean s_rtt: ': 22.445205,
      time: 37.0-38.0}, {'bytes sent: ': 14265647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.524803, 'mean s_rtt: ': 22.068571,
      time: 38.0-39.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.749901, 'mean s_rtt: ': 21.558011,
      time: 39.0-40.0}, {'bytes sent: ': 828160, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.014876, 'mean loss: ': 1.515284, 'mean s_rtt: ': 22.333333,
      time: 40.0-41.0}, {'bytes sent: ': 14264524.317073, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.645124, 'mean loss2: ': 0.007291, 'mean loss: ': 0.813646,
      'mean s_rtt: ': 21.936893, time: global}]}
