{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10451816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.945026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.463351, time: 0.0-1.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047281,
      'mean s_rtt: ': 151.678899, time: 1.0-2.0}, {'bytes sent: ': 14900351, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.144981, 'mean loss2: ': 0.001322, 'mean loss: ': 0.133775,
      'mean s_rtt: ': 149.996283, time: 2.0-3.0}, {'bytes sent: ': 15796396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.295238, 'mean loss2: ': 0.001141, 'mean loss: ': 0.106067,
      'mean s_rtt: ': 142.212698, time: 3.0-4.0}, {'bytes sent: ': 15073629, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.094955, 'mean loss2: ': 0.001699, 'mean loss: ': 0.206899,
      'mean s_rtt: ': 146.557864, time: 4.0-5.0}, {'bytes sent: ': 15608165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.53271, 'mean loss2: ': 0.000873, 'mean loss: ': 0.086472,
      'mean s_rtt: ': 147.404984, time: 5.0-6.0}, {'bytes sent: ': 15466860, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.698246, 'mean loss2: ': 0.000915, 'mean loss: ': 0.08666,
      'mean s_rtt: ': 141.02807, time: 6.0-7.0}, {'bytes sent: ': 15301449, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.466238, 'mean loss2: ': 0.001105, 'mean loss: ': 0.103746,
      'mean s_rtt: ': 142.334405, time: 7.0-8.0}, {'bytes sent: ': 15323972, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.088652, 'mean loss2: ': 0.000949, 'mean loss: ': 0.092091,
      'mean s_rtt: ': 146.351064, time: 8.0-9.0}, {'bytes sent: ': 15664584, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.985185, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100588,
      'mean s_rtt: ': 148.222222, time: 9.0-10.0}, {'bytes sent: ': 15607106, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.041522, 'mean loss2: ': 0.001477, 'mean loss: ': 0.145279,
      'mean s_rtt: ': 144.847751, time: 10.0-11.0}, {'bytes sent: ': 15698081, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.089231, 'mean loss2: ': 0.000817, 'mean loss: ': 0.080455,
      'mean s_rtt: ': 144.738462, time: 11.0-12.0}, {'bytes sent: ': 15613156, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.717262, 'mean loss2: ': 0.000948, 'mean loss: ': 0.093647,
      'mean s_rtt: ': 147.044643, time: 12.0-13.0}, {'bytes sent: ': 15097211, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.553571, 'mean loss2: ': 0.00093, 'mean loss: ': 0.088167,
      'mean s_rtt: ': 146.264286, time: 13.0-14.0}, {'bytes sent: ': 15538432, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.563636, 'mean loss2: ': 0.000423, 'mean loss: ': 0.040534,
      'mean s_rtt: ': 141.981818, time: 14.0-15.0}, {'bytes sent: ': 15659959, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.90379, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005393,
      'mean s_rtt: ': 146.574344, time: 15.0-16.0}, {'bytes sent: ': 15593800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.000917, 'mean loss: ': 0.092053,
      'mean s_rtt: ': 149.447761, time: 16.0-17.0}, {'bytes sent: ': 15514647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.990506, 'mean loss2: ': 0.001484, 'mean loss: ': 0.148986,
      'mean s_rtt: ': 143.727848, time: 17.0-18.0}, {'bytes sent: ': 14931454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.191882, 'mean loss2: ': 0.00082, 'mean loss: ': 0.095812,
      'mean s_rtt: ': 146.236162, time: 18.0-19.0}, {'bytes sent: ': 15888092, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.356618, 'mean loss2: ': 0.001036, 'mean loss: ': 0.111294,
      'mean s_rtt: ': 148.444853, time: 19.0-20.0}, {'bytes sent: ': 15689841, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.930769, 'mean loss2: ': 0.001689, 'mean loss: ': 0.183872,
      'mean s_rtt: ': 142.757692, time: 20.0-21.0}, {'bytes sent: ': 15634674, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.79321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.716049,
      time: 21.0-22.0}, {'bytes sent: ': 15601200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091616, 'mean s_rtt: ': 150.316527,
      time: 22.0-23.0}, {'bytes sent: ': 14894746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.659639,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.217497, 'mean s_rtt: ': 140.213855,
      time: 23.0-24.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.20598,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.112771, 'mean s_rtt: ': 147.255814,
      time: 24.0-25.0}, {'bytes sent: ': 15018239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.655488,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.228624, 'mean s_rtt: ': 144.231707,
      time: 25.0-26.0}, {'bytes sent: ': 15295185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.97281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.429003, time: 26.0-27.0},
    {'bytes sent: ': 15202848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07203, 'mean s_rtt: ': 150.243243,
      time: 27.0-28.0}, {'bytes sent: ': 15032417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.42053,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.10702, 'mean s_rtt: ': 141.076159,
      time: 28.0-29.0}, {'bytes sent: ': 15508811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.369501,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.0957, 'mean s_rtt: ': 146.882698,
      time: 29.0-30.0}, {'bytes sent: ': 15694298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16309, 'mean s_rtt: ': 147.544444,
      time: 30.0-31.0}, {'bytes sent: ': 14705859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.347826,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.239457, 'mean s_rtt: ': 142.932806,
      time: 31.0-32.0}, {'bytes sent: ': 15200683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.89441,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.36199, 'mean s_rtt: ': 143.068323,
      time: 32.0-33.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093423, 'mean s_rtt: ': 150.64, time: 33.0-34.0},
    {'bytes sent: ': 15089905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.372624,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.122581, 'mean s_rtt: ': 146.102662,
      time: 34.0-35.0}, {'bytes sent: ': 15639407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.476015,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.121342, 'mean s_rtt: ': 146.457565,
      time: 35.0-36.0}, {'bytes sent: ': 15032361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.779359, time: 36.0-37.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.099448, time: 37.0-38.0},
    {'bytes sent: ': 14353189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.79697,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.015104, 'mean s_rtt: ': 146.048485,
      time: 38.0-39.0}, {'bytes sent: ': 15824541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.331307,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.134355, 'mean s_rtt: ': 145.677812,
      time: 39.0-40.0}, {'bytes sent: ': 2245865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.076923, time: 40.0-41.0},
    {'bytes sent: ': 14941990.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.262962,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130642, 'mean s_rtt: ': 144.563618,
      time: global}]}
