{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304931.0}, content: [{'bytes sent: ': 13294227,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 1.677149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.15304, time: 0.0-1.0}, {'bytes sent: ': 19028447, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.874157,
      time: 1.0-2.0}, {'bytes sent: ': 19136447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879518, time: 2.0-3.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.493151, time: 3.0-4.0}, {'bytes sent: ': 19156847,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.810484, time: 4.0-5.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.633621,
      time: 5.0-6.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.409302, time: 6.0-7.0},
    {'bytes sent: ': 19166541, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.670404, time: 7.0-8.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.565217, time: 8.0-9.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616601,
      time: 9.0-10.0}, {'bytes sent: ': 19153247, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.740668, time: 10.0-11.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.61, time: 11.0-12.0}, {'bytes sent: ': 19192847,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.620079, time: 12.0-13.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.668675,
      time: 13.0-14.0}, {'bytes sent: ': 19152047, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.55332, time: 14.0-15.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.287736, time: 15.0-16.0},
    {'bytes sent: ': 19158047, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.243056, time: 16.0-17.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.214429, time: 17.0-18.0}, {'bytes sent: ': 19189388, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.590457,
      time: 18.0-19.0}, {'bytes sent: ': 19155647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.609127, time: 19.0-20.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.584112, time: 20.0-21.0}, {'bytes sent: ': 19156894,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.504673, time: 21.0-22.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.359026,
      time: 22.0-23.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302187, time: 23.0-24.0},
    {'bytes sent: ': 19142494, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.760081, time: 24.0-25.0}, {'bytes sent: ': 19148400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.388889, time: 25.0-26.0}, {'bytes sent: ': 19201247, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.344988,
      time: 26.0-27.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.240343, time: 27.0-28.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.31384, time: 28.0-29.0}, {'bytes sent: ': 19173694,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.518145, time: 29.0-30.0}, {'bytes sent: ': 19146047, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.508065,
      time: 30.0-31.0}, {'bytes sent: ': 19164094, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716247, time: 31.0-32.0},
    {'bytes sent: ': 19156894, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.413551, time: 32.0-33.0}, {'bytes sent: ': 19168847,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.303983, time: 33.0-34.0}, {'bytes sent: ': 19166502, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.323529,
      time: 34.0-35.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.515686, time: 35.0-36.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.269685, time: 36.0-37.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.427105, time: 37.0-38.0}, {'bytes sent: ': 19176153, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.266509,
      time: 38.0-39.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.27907, time: 39.0-40.0},
    {'bytes sent: ': 2189240, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055556, time: 40.0-41.0},
    {'bytes sent: ': 18603783.707317, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.054095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.527764, time: global}]}
