{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 11660494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.557621, 'mean loss2: ': 0.023482,
      'mean loss: ': 3.082125, 'mean s_rtt: ': 56.503717, time: 0.0-1.0}, {'bytes sent: ': 21571249,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278287, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.112449, 'mean s_rtt: ': 53.229358, time: 1.0-2.0}, {'bytes sent: ': 21638447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070336, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.165576, 'mean s_rtt: ': 52.876147, time: 2.0-3.0}, {'bytes sent: ': 21491911,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041534, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.07067, 'mean s_rtt: ': 53.183706, time: 3.0-4.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057813, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059192, 'mean s_rtt: ': 53.248438, time: 4.0-5.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016584, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.409535, 'mean s_rtt: ': 52.635158, time: 5.0-6.0}, {'bytes sent: ': 21471587,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047976, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.303988, 'mean s_rtt: ': 53.110945, time: 6.0-7.0}, {'bytes sent: ': 21652896,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075591, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.229817, 'mean s_rtt: ': 52.822047, time: 7.0-8.0}, {'bytes sent: ': 21338357,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.188105, 'mean s_rtt: ': 53.452096, time: 8.0-9.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0544, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.087624, 'mean s_rtt: ': 53.4032, time: 9.0-10.0}, {'bytes sent: ': 21477700,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021866, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.244764, 'mean s_rtt: ': 53.301749, time: 10.0-11.0}, {'bytes sent: ': 21537649,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120001, 'mean s_rtt: ': 53.180982, time: 11.0-12.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0768, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.196974, 'mean s_rtt: ': 52.6592, time: 12.0-13.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020344, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.094235, 'mean s_rtt: ': 52.837246, time: 13.0-14.0}, {'bytes sent: ': 21636755,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.372385, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030271, 'mean s_rtt: ': 50.924686, time: 14.0-15.0}, {'bytes sent: ': 21512447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.272358, time: 15.0-16.0}, {'bytes sent: ': 21480888, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.438596, 'mean loss2: ': 0.001496, 'mean loss: ': 0.153285,
      'mean s_rtt: ': 51.013158, time: 16.0-17.0}, {'bytes sent: ': 21365543, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.739726, 'mean loss2: ': 0.001482, 'mean loss: ': 0.149264,
      'mean s_rtt: ': 51.251142, time: 17.0-18.0}, {'bytes sent: ': 21434449, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.002958, 'mean loss: ': 0.300509, 'mean s_rtt: ': 51.106383,
      time: 18.0-19.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.616822,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135166, 'mean s_rtt: ': 50.672897,
      time: 19.0-20.0}, {'bytes sent: ': 21417647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.208688, 'mean s_rtt: ': 51.072464,
      time: 20.0-21.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.57513,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.285837, 'mean s_rtt: ': 50.393782,
      time: 21.0-22.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.263577, 'mean s_rtt: ': 50.628866,
      time: 22.0-23.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39916,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.137693, 'mean s_rtt: ': 51.021008,
      time: 23.0-24.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.489712,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060723, 'mean s_rtt: ': 51.399177,
      time: 24.0-25.0}, {'bytes sent: ': 21477694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130512, 'mean s_rtt: ': 51.241525,
      time: 25.0-26.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.071676, 'mean s_rtt: ': 52.210317,
      time: 26.0-27.0}, {'bytes sent: ': 21379247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.78744,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.330422, 'mean s_rtt: ': 51.082126,
      time: 27.0-28.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.130963, 'mean s_rtt: ': 51.433036,
      time: 28.0-29.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.258919, 'mean s_rtt: ': 50.746032,
      time: 29.0-30.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.09417, time: 30.0-31.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.721951,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.191457, 'mean s_rtt: ': 51.385366,
      time: 31.0-32.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057103, 'mean s_rtt: ': 50.765625,
      time: 32.0-33.0}, {'bytes sent: ': 21343249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.123249, 'mean s_rtt: ': 51.690377,
      time: 33.0-34.0}, {'bytes sent: ': 21624047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.165064, 'mean s_rtt: ': 50.753304,
      time: 34.0-35.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089611, 'mean s_rtt: ': 50.834711,
      time: 35.0-36.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.931707,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.199868, 'mean s_rtt: ': 51.156098,
      time: 36.0-37.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065251, 'mean s_rtt: ': 51.05102,
      time: 37.0-38.0}, {'bytes sent: ': 21453647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108509, 'mean s_rtt: ': 51.518519,
      time: 38.0-39.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.227903, 'mean s_rtt: ': 51.099548,
      time: 39.0-40.0}, {'bytes sent: ': 2002120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958333, time: 40.0-41.0},
    {'bytes sent: ': 20756635.853659, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.449724,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.153961, 'mean s_rtt: ': 51.883415,
      time: global}]}
