{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 368750.0}, content: [{'bytes sent: ': 20905750,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.091848, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007688, 'mean s_rtt: ': 16.184845, time: 0.0-1.0}, {'bytes sent: ': 22667169,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 1.0-2.0}, {'bytes sent: ': 22821832, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.97683,
      time: 2.0-3.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.980157, time: 3.0-4.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.983795, time: 4.0-5.0},
    {'bytes sent: ': 22833693, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.935979, time: 5.0-6.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.987461, time: 6.0-7.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.035714,
      time: 7.0-8.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997901, time: 8.0-9.0},
    {'bytes sent: ': 21866451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013721,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137316, 'mean s_rtt: ': 16.4764,
      time: 9.0-10.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.154308,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.451566, 'mean s_rtt: ': 16.178844,
      time: 10.0-11.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.999477, time: 12.0-13.0}, {'bytes sent: ': 22797701,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998949, time: 13.0-14.0}, {'bytes sent: ': 22528850, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.023342, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020939,
      'mean s_rtt: ': 16.12679, time: 14.0-15.0}, {'bytes sent: ': 22785650, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997863,
      time: 15.0-16.0}, {'bytes sent: ': 22767600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.934452, time: 16.0-17.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.982245, time: 17.0-18.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.995816, time: 18.0-19.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992685,
      time: 19.0-20.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.965843, time: 20.0-21.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.924203, time: 21.0-22.0}, {'bytes sent: ': 22551600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010599, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02056, 'mean s_rtt: ': 16.119237, time: 22.0-23.0}, {'bytes sent: ': 22791650,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.940189, time: 23.0-24.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.01536, 'mean loss2: ': 0.000683, 'mean loss: ': 0.070198,
      'mean s_rtt: ': 16.127119, time: 24.0-25.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992685,
      time: 25.0-26.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976464, time: 26.0-27.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 27.0-28.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979634,
      time: 29.0-30.0}, {'bytes sent: ': 22808450, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979014, time: 30.0-31.0},
    {'bytes sent: ': 22782100, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.941702, time: 31.0-32.0}, {'bytes sent: ': 22508400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005353, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008236, 'mean s_rtt: ': 16.142934, time: 32.0-33.0}, {'bytes sent: ': 22548051,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012214, 'mean s_rtt: ': 16.086466, time: 33.0-34.0}, {'bytes sent: ': 22821650,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.995778, time: 34.0-35.0}, {'bytes sent: ': 22802451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992204,
      time: 35.0-36.0}, {'bytes sent: ': 22761650, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 22796500,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.995195, time: 38.0-39.0}, {'bytes sent: ': 22525251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.021647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.129356,
      time: 39.0-40.0}, {'bytes sent: ': 1098000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 22146108.512195, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009932,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018026, 'mean s_rtt: ': 16.025713,
      time: global}]}
