[{'bytes sent: ': 5917750, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.753934, 'mean loss2: ': 0.00527,
    'mean loss: ': 0.529839, 'mean s_rtt: ': 30.967096, time: 0.0-1.0}, {'bytes sent: ': 6050540,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.298701, time: 1.0-2.0}, {'bytes sent: ': 6214988, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.14548, 'mean loss2: ': 0.005386, 'mean loss: ': 0.544421, 'mean s_rtt: ': 31.596045,
    time: 2.0-3.0}, {'bytes sent: ': 6178987, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.146067,
    'mean loss2: ': 0.005323, 'mean loss: ': 0.542012, 'mean s_rtt: ': 31.575843,
    time: 3.0-4.0}, {'bytes sent: ': 6187345, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15805,
    'mean loss2: ': 0.001728, 'mean loss: ': 0.17524, 'mean s_rtt: ': 31.592319, time: 4.0-5.0},
  {'bytes sent: ': 6236447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.182909, 'mean loss2: ': 0.007338,
    'mean loss: ': 0.740057, 'mean s_rtt: ': 31.251874, time: 5.0-6.0}, {'bytes sent: ': 6156094,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.219224, 'mean loss2: ': 0.001246,
    'mean loss: ': 0.125797, 'mean s_rtt: ': 31.401349, time: 6.0-7.0}, {'bytes sent: ': 6082896,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.376984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 30.202381, time: 7.0-8.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.739286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.103571,
    time: 8.0-9.0}, {'bytes sent: ': 6220847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.718519,
    'mean loss2: ': 0.001544, 'mean loss: ': 0.16448, 'mean s_rtt: ': 29.807407, time: 9.0-10.0},
  {'bytes sent: ': 205200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 28.875, time: 10.0-11.0}, {'bytes sent: ': 5603372.181818,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.460676, 'mean loss2: ': 0.00253, 'mean loss: ': 0.229201,
    'mean s_rtt: ': 30.879235, time: global}]
