{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 875000.0}, content: [{'bytes sent: ': 9435934,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.542299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.429501, time: 0.0-1.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.173913,
      time: 1.0-2.0}, {'bytes sent: ': 13021247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.879668, time: 2.0-3.0},
    {'bytes sent: ': 13051341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.815735, time: 3.0-4.0}, {'bytes sent: ': 13069341,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.650826, time: 4.0-5.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.000846, 'mean loss: ': 0.086528,
      'mean s_rtt: ': 65.553398, time: 5.0-6.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.4925,
      time: 6.0-7.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.684536, time: 7.0-8.0},
    {'bytes sent: ': 13030894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.660494, time: 8.0-9.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.784394, time: 9.0-10.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.795082, time: 10.0-11.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795501,
      time: 11.0-12.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.782493, time: 12.0-13.0},
    {'bytes sent: ': 13077694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005634, time: 13.0-14.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.584687, time: 14.0-15.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104832, 'mean s_rtt: ': 65.610309,
      time: 15.0-16.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.77551, time: 16.0-17.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.602484, time: 17.0-18.0}, {'bytes sent: ': 13056094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.261838, time: 18.0-19.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.128205,
      time: 19.0-20.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.634529, time: 20.0-21.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.689024, time: 21.0-22.0}, {'bytes sent: ': 13036847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.846774, time: 22.0-23.0}, {'bytes sent: ': 13066894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.02686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.621901,
      time: 23.0-24.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.527933, time: 24.0-25.0},
    {'bytes sent: ': 13058494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.088154, time: 25.0-26.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.537118, time: 26.0-27.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.559499, time: 27.0-28.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.845, time: 28.0-29.0}, {'bytes sent: ': 13056047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.464789, time: 29.0-30.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.264463,
      time: 30.0-31.0}, {'bytes sent: ': 13030894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.728665, time: 31.0-32.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.71134, time: 32.0-33.0}, {'bytes sent: ': 13047647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.077551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.620408, time: 33.0-34.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.837449,
      time: 34.0-35.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.716632, time: 35.0-36.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.799591, time: 36.0-37.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.830266, time: 37.0-38.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.939583, time: 38.0-39.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.193732,
      time: 39.0-40.0}, {'bytes sent: ': 1522560, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.243902, time: 40.0-41.0},
    {'bytes sent: ': 12678861.926829, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.068858,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004784, 'mean s_rtt: ': 65.760182,
      time: global}]}
