{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 800000.0}, content: [{'bytes sent: ': 7507352,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.732843, time: 0.0-1.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.432507,
      time: 1.0-2.0}, {'bytes sent: ': 10490494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643979, time: 2.0-3.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701571, time: 3.0-4.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526992, time: 4.0-5.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.415254, time: 5.0-6.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142395, time: 6.0-7.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.971061, time: 7.0-8.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.488432, time: 8.0-9.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.644501, time: 9.0-10.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.686224, time: 10.0-11.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.505102, time: 11.0-12.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.692308, time: 12.0-13.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.717557, time: 13.0-14.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.70844, time: 14.0-15.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727041, time: 15.0-16.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.693878, time: 16.0-17.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616967, time: 17.0-18.0},
    {'bytes sent: ': 10501341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.689744, time: 18.0-19.0},
    {'bytes sent: ': 10483294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.238532, time: 19.0-20.0},
    {'bytes sent: ': 10507388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.099678, time: 20.0-21.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.198225, time: 21.0-22.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.585938, time: 22.0-23.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.895141, time: 23.0-24.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.694517, time: 24.0-25.0},
    {'bytes sent: ': 10520588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977346, time: 25.0-26.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.983974, time: 26.0-27.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.200565, time: 27.0-28.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.641753, time: 28.0-29.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.78934, time: 29.0-30.0}, {'bytes sent: ': 10486894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.07074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.07074,
      time: 30.0-31.0}, {'bytes sent: ': 10527694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 31.0-32.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189504, time: 32.0-33.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594315, time: 33.0-34.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.555556, time: 34.0-35.0}, {'bytes sent: ': 10488094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.731458, time: 35.0-36.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.078717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.25656,
      time: 36.0-37.0}, {'bytes sent: ': 10501341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025641, time: 37.0-38.0},
    {'bytes sent: ': 10537341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.971698, time: 38.0-39.0},
    {'bytes sent: ': 10494141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.421995, time: 39.0-40.0},
    {'bytes sent: ': 1333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.68, time: 40.0-41.0}, {'bytes sent: ': 10206335.902439,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.647299, time: global}]}
