{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 640625.0}, content: [{'bytes sent: ': 8184583,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 1.419167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.914811, time: 0.0-1.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 1.0-2.0}, {'bytes sent: ': 10849247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.095634, time: 2.0-3.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.723077, time: 3.0-4.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.732648, time: 4.0-5.0},
    {'bytes sent: ': 10862400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.44697, time: 5.0-6.0},
    {'bytes sent: ': 10848094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.404762, time: 6.0-7.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.373391, time: 7.0-8.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37045,
      time: 8.0-9.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.248918, time: 9.0-10.0},
    {'bytes sent: ': 10882894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.20045, time: 10.0-11.0}, {'bytes sent: ': 10862447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.503704, time: 11.0-12.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37037,
      time: 12.0-13.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.263383, time: 13.0-14.0},
    {'bytes sent: ': 10876849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.437632, time: 14.0-15.0}, {'bytes sent: ': 10878047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.274678, time: 15.0-16.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.314894,
      time: 16.0-17.0}, {'bytes sent: ': 10856447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.326226, time: 17.0-18.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.403805, time: 18.0-19.0}, {'bytes sent: ': 10858847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.610309, time: 19.0-20.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.507246,
      time: 20.0-21.0}, {'bytes sent: ': 10854094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316348, time: 21.0-22.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.469108, time: 22.0-23.0}, {'bytes sent: ': 10870941,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.616337, time: 23.0-24.0}, {'bytes sent: ': 10855294, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.497685,
      time: 24.0-25.0}, {'bytes sent: ': 10881693, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.410256, time: 25.0-26.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.298729, time: 26.0-27.0}, {'bytes sent: ': 10866047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.517021, time: 27.0-28.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.501057,
      time: 28.0-29.0}, {'bytes sent: ': 10878046, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420601, time: 29.0-30.0},
    {'bytes sent: ': 10858894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.310345, time: 30.0-31.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.507353, time: 31.0-32.0}, {'bytes sent: ': 10860051,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.381156, time: 32.0-33.0}, {'bytes sent: ': 10876952, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.24086,
      time: 33.0-34.0}, {'bytes sent: ': 10886451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364017, time: 34.0-35.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.378882, time: 35.0-36.0}, {'bytes sent: ': 10864851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.497908, time: 36.0-37.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.250531,
      time: 37.0-38.0}, {'bytes sent: ': 10869753, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295117, time: 38.0-39.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.558763, time: 39.0-40.0}, {'bytes sent: ': 1138811,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.54902, time: 40.0-41.0}, {'bytes sent: ': 10562866.365854,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.035625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.583035, time: global}]}
