{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 4379091,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 5.807692, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.543808, 'mean s_rtt: ': 118.463563, time: 0.0-1.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.026952, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.369125, 'mean s_rtt: ': 102.359665, time: 1.0-2.0}, {'bytes sent: ': 8191155,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.027478, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037166, 'mean s_rtt: ': 100.931305, time: 2.0-3.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.588776, time: 3.0-4.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.028754, 'mean loss2: ': 0.00146, 'mean loss: ': 0.14603,
      'mean s_rtt: ': 101.165069, time: 4.0-5.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.006237, 'mean loss2: ': 0.00089, 'mean loss: ': 0.088254,
      'mean s_rtt: ': 100.29106, time: 5.0-6.0}, {'bytes sent: ': 7777795, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.168285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.841424,
      time: 6.0-7.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.671141,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.145495, 'mean s_rtt: ': 103.463087,
      time: 7.0-8.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.312185, time: 8.0-9.0},
    {'bytes sent: ': 7874663, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.141696, 'mean s_rtt: ': 103.297326,
      time: 9.0-10.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.011033,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109569, 'mean s_rtt: ': 101.272818,
      time: 10.0-11.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003099,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062903, 'mean s_rtt: ': 101.051653,
      time: 11.0-12.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.035903,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.169956, 'mean s_rtt: ': 99.767687,
      time: 12.0-13.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0397,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.13914, 'mean s_rtt: ': 100.273605,
      time: 13.0-14.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.063305,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.460027, 'mean s_rtt: ': 100.206009,
      time: 14.0-15.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.055315,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.368252, 'mean s_rtt: ': 100.107375,
      time: 15.0-16.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.028896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610939, time: 16.0-17.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.021119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666315, time: 17.0-18.0},
    {'bytes sent: ': 8299200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.058002,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.144142, 'mean s_rtt: ': 99.851772,
      time: 18.0-19.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.047261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496241, time: 19.0-20.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.045154,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.169393, 'mean s_rtt: ': 101.143172,
      time: 20.0-21.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.029867,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.229923, 'mean s_rtt: ': 100.630531,
      time: 21.0-22.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.073818,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.144528, 'mean s_rtt: ': 100.430219,
      time: 22.0-23.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.212297, time: 23.0-24.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.117105,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.193193, 'mean s_rtt: ': 100.506579,
      time: 24.0-25.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.12305,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050845, 'mean s_rtt: ': 100.299827,
      time: 25.0-26.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.364896,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.170599, 'mean s_rtt: ': 99.526559,
      time: 26.0-27.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.269633, 'mean s_rtt: ': 98.025, time: 27.0-28.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.091388,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163554, 'mean s_rtt: ': 100.29174,
      time: 28.0-29.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.242563,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.376528, 'mean s_rtt: ': 100.050343,
      time: 29.0-30.0}, {'bytes sent: ': 8181651, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.356546,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.271955, 'mean s_rtt: ': 99.431755,
      time: 30.0-31.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.305147, time: 31.0-32.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.079696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.259962, time: 32.0-33.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.15859, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.140611, 'mean s_rtt: ': 99.671806, time: 33.0-34.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.064912, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.148812, 'mean s_rtt: ': 100.285965, time: 34.0-35.0}, {'bytes sent: ': 8241651,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.302668, 'mean s_rtt: ': 99.401316, time: 35.0-36.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.032949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.667216, time: 36.0-37.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.469178,
      time: 37.0-38.0}, {'bytes sent: ': 8047200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.033074,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.177485, 'mean s_rtt: ': 102.0, time: 38.0-39.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.051867,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.229031, 'mean s_rtt: ': 100.051867,
      time: 39.0-40.0}, {'bytes sent: ': 1318960, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.708738, time: 40.0-41.0},
    {'bytes sent: ': 7924716.243902, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.277923,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.135513, 'mean s_rtt: ': 101.033831,
      time: global}]}
