{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1821289.0}, content: [{'bytes sent: ': 13590164,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.948524, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.135924, 'mean s_rtt: ': 83.112793, time: 0.0-1.0}, {'bytes sent: ': 22597200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009507, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024298, 'mean s_rtt: ': 79.8823, time: 1.0-2.0}, {'bytes sent: ': 22592974,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.063632, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.090934, 'mean s_rtt: ': 79.842545, time: 2.0-3.0}, {'bytes sent: ': 22510618,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.091648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.042889, time: 3.0-4.0}, {'bytes sent: ': 22467749, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.093205, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073065,
      'mean s_rtt: ': 80.31405, time: 4.0-5.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642553,
      time: 5.0-6.0}, {'bytes sent: ': 22691880, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.058765,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090214, 'mean s_rtt: ': 79.58716,
      time: 6.0-7.0}, {'bytes sent: ': 22638716, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.050141,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.273173, 'mean s_rtt: ': 79.687441,
      time: 7.0-8.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67196, time: 8.0-9.0},
    {'bytes sent: ': 22759200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.632727, time: 9.0-10.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.005753, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052336, 'mean s_rtt: ': 79.876046, time: 10.0-11.0}, {'bytes sent: ': 22605837,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.171322, 'mean s_rtt: ': 79.444332, time: 11.0-12.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.757576, time: 12.0-13.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.02338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.86264,
      time: 13.0-14.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.02704,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051802, 'mean s_rtt: ': 79.776794,
      time: 14.0-15.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.802599, time: 15.0-16.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.806369, time: 16.0-17.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052236,
      'mean s_rtt: ': 79.810922, time: 17.0-18.0}, {'bytes sent: ': 22735126, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.000515, 'mean loss: ': 0.05171,
      'mean s_rtt: ': 79.68693, time: 18.0-19.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.061585, 'mean loss2: ': 0.002324, 'mean loss: ': 0.231898,
      'mean s_rtt: ': 79.788491, time: 19.0-20.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.918025,
      time: 20.0-21.0}, {'bytes sent: ': 22719576, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.02176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738878, time: 21.0-22.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.832825, time: 22.0-23.0}, {'bytes sent: ': 22537901,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.081719, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033312, 'mean s_rtt: ': 79.99008, time: 23.0-24.0}, {'bytes sent: ': 22710000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.79558, time: 24.0-25.0}, {'bytes sent: ': 22741452, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.023868, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051654,
      'mean s_rtt: ': 79.596688, time: 25.0-26.0}, {'bytes sent: ': 22646919, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.036786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.873669,
      time: 26.0-27.0}, {'bytes sent: ': 22759200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627772, time: 27.0-28.0},
    {'bytes sent: ': 22320826, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.211811,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071597, 'mean s_rtt: ': 80.403612,
      time: 28.0-29.0}, {'bytes sent: ': 22622867, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.071603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.803215, time: 29.0-30.0},
    {'bytes sent: ': 22742400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052877, 'mean s_rtt: ': 79.718085, time: 30.0-31.0}, {'bytes sent: ': 21402629,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.5405, 'mean loss2: ': 0.019903,
      'mean loss: ': 1.905064, 'mean s_rtt: ': 81.512, time: 31.0-32.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.121572, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.245704, 'mean s_rtt: ': 79.312614, time: 32.0-33.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.628571, time: 33.0-34.0}, {'bytes sent: ': 22678820, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.010129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.176796,
      time: 34.0-35.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22093, time: 35.0-36.0},
    {'bytes sent: ': 22498270, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.129425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596239, time: 36.0-37.0},
    {'bytes sent: ': 22531588, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.179268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542683, time: 37.0-38.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.295652, time: 38.0-39.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065285,
      'mean s_rtt: ': 79.359223, time: 39.0-40.0}, {'bytes sent: ': 3060160, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.415094,
      time: 40.0-41.0}, {'bytes sent: ': 21925494.439024, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.073408, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089712,
      'mean s_rtt: ': 79.838716, time: global}]}
