{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 106250.0}, content: [{'bytes sent: ': 5711090,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.17655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.142857, time: 0.0-1.0}, {'bytes sent: ': 6006318, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 6154009, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 6161212, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 6050720,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 6083258, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 6151656, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 6161121, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 6154014,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 6162367, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 5727968, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.061728, time: 10.0-11.0},
    {'bytes sent: ': 5365292, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.536585, time: 11.0-12.0},
    {'bytes sent: ': 5396400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.481229, time: 12.0-13.0},
    {'bytes sent: ': 5370046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.474227, time: 13.0-14.0},
    {'bytes sent: ': 5349784, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.609589, time: 14.0-15.0},
    {'bytes sent: ': 5331830, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.580292, time: 15.0-16.0},
    {'bytes sent: ': 4861292, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.15528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.062112, time: 16.0-17.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.993333, time: 17.0-18.0}, {'bytes sent: ': 4902414, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993289,
      time: 18.0-19.0}, {'bytes sent: ': 4845968, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.953642, time: 19.0-20.0},
    {'bytes sent: ': 4837338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.940397, time: 20.0-21.0},
    {'bytes sent: ': 4856492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.928105, time: 21.0-22.0},
    {'bytes sent: ': 4824276, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.960265, time: 22.0-23.0},
    {'bytes sent: ': 4790860, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.047297, time: 23.0-24.0},
    {'bytes sent: ': 4346722, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.035088, time: 24.0-25.0},
    {'bytes sent: ': 4842046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.039735, time: 25.0-26.0},
    {'bytes sent: ': 4825660, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.843137, time: 26.0-27.0},
    {'bytes sent: ': 4818184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006579, time: 27.0-28.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.941176, time: 28.0-29.0},
    {'bytes sent: ': 4845738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.921053, time: 29.0-30.0},
    {'bytes sent: ': 4805168, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.881579, time: 30.0-31.0},
    {'bytes sent: ': 4862630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.901316, time: 31.0-32.0},
    {'bytes sent: ': 4586722, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.832061, time: 32.0-33.0},
    {'bytes sent: ': 4571030, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.977273, time: 33.0-34.0},
    {'bytes sent: ': 4862630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.863636, time: 34.0-35.0},
    {'bytes sent: ': 4796446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.94, time: 35.0-36.0}, {'bytes sent: ': 4836138,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.934641, time: 36.0-37.0}, {'bytes sent: ': 4871260, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.738562,
      time: 37.0-38.0}, {'bytes sent: ': 4848460, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.907895, time: 38.0-39.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.869281, time: 39.0-40.0},
    {'bytes sent: ': 266517, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 5091148.195122,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.134619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.741414, time: global}]}
