{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 11920989,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.160399, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.45737, 'mean s_rtt: ': 56.942441, time: 0.0-1.0}, {'bytes sent: ': 17946156,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.189919, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.311451, 'mean s_rtt: ': 54.336049, time: 1.0-2.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003568, 'mean loss: ': 0.352132,
      'mean s_rtt: ': 52.989214, time: 2.0-3.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.088394, 'mean loss2: ': 0.001373, 'mean loss: ': 0.135972,
      'mean s_rtt: ': 53.748647, time: 3.0-4.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.017396, 'mean loss2: ': 0.002282, 'mean loss: ': 0.223257,
      'mean s_rtt: ': 52.233446, time: 4.0-5.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002152, 'mean loss: ': 0.213462, 'mean s_rtt: ': 53.2347,
      time: 5.0-6.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.274573, 'mean s_rtt: ': 53.287655,
      time: 6.0-7.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037351,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.538697, 'mean s_rtt: ': 53.464629,
      time: 7.0-8.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02717,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138358, 'mean s_rtt: ': 53.179589,
      time: 8.0-9.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.269121, 'mean s_rtt: ': 52.184314,
      time: 9.0-10.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081007, 'mean s_rtt: ': 52.429986,
      time: 10.0-11.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03338,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13487, 'mean s_rtt: ': 52.410292,
      time: 11.0-12.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008759,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.240854, 'mean s_rtt: ': 52.60438,
      time: 12.0-13.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.191287, 'mean s_rtt: ': 52.295815,
      time: 13.0-14.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.283245, 'mean s_rtt: ': 52.663265,
      time: 14.0-15.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.212946, 'mean s_rtt: ': 52.538226,
      time: 15.0-16.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003995,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.204955, 'mean s_rtt: ': 52.513981,
      time: 16.0-17.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035115,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074141, 'mean s_rtt: ': 52.473282,
      time: 17.0-18.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.313113, 'mean s_rtt: ': 52.666189,
      time: 18.0-19.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.908527, time: 19.0-20.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015257,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.208039, 'mean s_rtt: ': 52.414702,
      time: 20.0-21.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013413,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074539, 'mean s_rtt: ': 52.461997,
      time: 21.0-22.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098713, 'mean s_rtt: ': 52.762406,
      time: 22.0-23.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.156326, 'mean s_rtt: ': 52.415267,
      time: 23.0-24.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.371344, 'mean s_rtt: ': 52.197059,
      time: 24.0-25.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.216397, 'mean s_rtt: ': 52.433094,
      time: 25.0-26.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.268564, 'mean s_rtt: ': 52.589958,
      time: 26.0-27.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.1097, 'mean s_rtt: ': 52.777939,
      time: 27.0-28.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04048,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.340353, 'mean s_rtt: ': 52.395802,
      time: 28.0-29.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.049787,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.429794, 'mean s_rtt: ': 52.618777,
      time: 29.0-30.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.167965, 'mean s_rtt: ': 52.235632,
      time: 30.0-31.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.117469, 'mean s_rtt: ': 52.435345,
      time: 31.0-32.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007052,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086835, 'mean s_rtt: ': 52.748942,
      time: 32.0-33.0}, {'bytes sent: ': 18652851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024828,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067383, 'mean s_rtt: ': 52.566897,
      time: 33.0-34.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006261,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122231, 'mean s_rtt: ': 53.120751,
      time: 34.0-35.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01013,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.225228, 'mean s_rtt: ': 52.276411,
      time: 35.0-36.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.18961, 'mean s_rtt: ': 52.499331,
      time: 36.0-37.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520974, time: 37.0-38.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.036671,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.234528, 'mean s_rtt: ': 52.283498,
      time: 38.0-39.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002601,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122365, 'mean s_rtt: ': 52.971391,
      time: 39.0-40.0}, {'bytes sent: ': 1863800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818182, time: 40.0-41.0},
    {'bytes sent: ': 18098882.829268, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.049697,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.195021, 'mean s_rtt: ': 52.796317,
      time: global}]}
