{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 975781.0}, content: [{'bytes sent: ': 20549765,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.756477, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.097262, 'mean s_rtt: ': 38.195164, time: 0.0-1.0}, {'bytes sent: ': 25692235,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 1.0-2.0}, {'bytes sent: ': 25695835, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969767,
      time: 2.0-3.0}, {'bytes sent: ': 25424541, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236559, time: 3.0-4.0},
    {'bytes sent: ': 25585200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108959, time: 4.0-5.0},
    {'bytes sent: ': 25529082, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.927083, time: 5.0-6.0}, {'bytes sent: ': 25602188,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.934426, time: 6.0-7.0}, {'bytes sent: ': 25695647, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 7.0-8.0}, {'bytes sent: ': 25604494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027187, time: 8.0-9.0},
    {'bytes sent: ': 25693294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997622, time: 9.0-10.0}, {'bytes sent: ': 25446094,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.069461, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029111, 'mean s_rtt: ': 37.226347, time: 10.0-11.0}, {'bytes sent: ': 25475035,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.982634, time: 11.0-12.0}, {'bytes sent: ': 25562635, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984637,
      time: 12.0-13.0}, {'bytes sent: ': 25454541, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.070913,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.202588, 'mean s_rtt: ': 37.157452,
      time: 13.0-14.0}, {'bytes sent: ': 25693294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003605, 'mean s_rtt: ': 37.020047,
      time: 14.0-15.0}, {'bytes sent: ': 25674047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009368, time: 15.0-16.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05561, 'mean s_rtt: ': 37.386768,
      time: 16.0-17.0}, {'bytes sent: ': 25257694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.123321,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128598, 'mean s_rtt: ': 37.223443,
      time: 17.0-18.0}, {'bytes sent: ': 25668094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.008046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009195, time: 18.0-19.0},
    {'bytes sent: ': 25778494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.891228, time: 19.0-20.0}, {'bytes sent: ': 25497600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.06303, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.01469, 'mean s_rtt: ': 37.12, time: 20.0-21.0}, {'bytes sent: ': 25711302,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.021739, time: 21.0-22.0}, {'bytes sent: ': 25689702, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998837,
      time: 22.0-23.0}, {'bytes sent: ': 25689804, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996441, time: 23.0-24.0},
    {'bytes sent: ': 25418553, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974194, time: 24.0-25.0},
    {'bytes sent: ': 25460553, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.040151,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018357, 'mean s_rtt: ': 37.12798,
      time: 25.0-26.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040784, 'mean s_rtt: ': 37.428571,
      time: 26.0-27.0}, {'bytes sent: ': 24584451, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.218217, 'mean s_rtt: ': 38.018576,
      time: 27.0-28.0}, {'bytes sent: ': 25339251, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160443, time: 28.0-29.0},
    {'bytes sent: ': 25120953, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.361179,
      'mean loss2: ': 0.007302, 'mean loss: ': 0.777113, 'mean s_rtt: ': 37.347666,
      time: 29.0-30.0}, {'bytes sent: ': 25749702, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987224, time: 30.0-31.0},
    {'bytes sent: ': 25716102, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.953917, time: 31.0-32.0}, {'bytes sent: ': 25584051,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.056355, time: 32.0-33.0}, {'bytes sent: ': 25315251, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.060419, 'mean loss2: ': 0.00123, 'mean loss: ': 0.12447,
      'mean s_rtt: ': 37.286067, time: 33.0-34.0}, {'bytes sent: ': 24910902, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.409561, 'mean loss2: ': 0.002061, 'mean loss: ': 0.206625,
      'mean s_rtt: ': 37.784238, time: 34.0-35.0}, {'bytes sent: ': 25472502, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951638,
      time: 35.0-36.0}, {'bytes sent: ': 25437651, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021367, 'mean s_rtt: ': 37.111559,
      time: 36.0-37.0}, {'bytes sent: ': 25624953, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.050299,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007554, 'mean s_rtt: ': 37.08503,
      time: 37.0-38.0}, {'bytes sent: ': 25464102, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088445, 'mean s_rtt: ': 37.2, time: 38.0-39.0},
    {'bytes sent: ': 25444851, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.100244,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042412, 'mean s_rtt: ': 37.217604,
      time: 39.0-40.0}, {'bytes sent: ': 2096480, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 24800207.926829, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.075856,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049489, 'mean s_rtt: ': 37.14917,
      time: global}]}
