{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3309156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.280632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.703557, time: 0.0-1.0}, {'bytes sent: ': 4236047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.7713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.197309,
      time: 1.0-2.0}, {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.614545, time: 2.0-3.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.305455, time: 3.0-4.0},
    {'bytes sent: ': 4257788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283636, time: 4.0-5.0},
    {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620553, time: 5.0-6.0},
    {'bytes sent: ': 4255200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.165354, time: 6.0-7.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.541176, time: 7.0-8.0},
    {'bytes sent: ': 4268447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.42449, time: 8.0-9.0},
    {'bytes sent: ': 4204800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970588, time: 9.0-10.0},
    {'bytes sent: ': 4206000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02451, time: 10.0-11.0},
    {'bytes sent: ': 4228894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.773756, time: 11.0-12.0},
    {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.742063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.777778, time: 12.0-13.0},
    {'bytes sent: ': 4226447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.646586, time: 13.0-14.0},
    {'bytes sent: ': 4092000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925926, time: 14.0-15.0},
    {'bytes sent: ': 3914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.329412, time: 15.0-16.0},
    {'bytes sent: ': 4020047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.821053, time: 16.0-17.0},
    {'bytes sent: ': 4056047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.438095, time: 17.0-18.0},
    {'bytes sent: ': 4039294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855769, time: 18.0-19.0},
    {'bytes sent: ': 3998447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.288889, time: 19.0-20.0},
    {'bytes sent: ': 3936141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.453488, time: 20.0-21.0},
    {'bytes sent: ': 3909647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.755556, time: 21.0-22.0},
    {'bytes sent: ': 4077600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380952, time: 22.0-23.0},
    {'bytes sent: ': 4053694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.571429, time: 23.0-24.0},
    {'bytes sent: ': 4036800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.634615, time: 24.0-25.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.163043, time: 25.0-26.0}, {'bytes sent: ': 3950541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905882,
      time: 26.0-27.0}, {'bytes sent: ': 3984188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247059, time: 27.0-28.0},
    {'bytes sent: ': 3984047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.918367, time: 28.0-29.0},
    {'bytes sent: ': 4010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.941748, time: 29.0-30.0},
    {'bytes sent: ': 3986400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.592233, time: 30.0-31.0},
    {'bytes sent: ': 4012800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.572816, time: 31.0-32.0}, {'bytes sent: ': 4000847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.601942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.873786, time: 32.0-33.0}, {'bytes sent: ': 4027247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.490385,
      time: 33.0-34.0}, {'bytes sent: ': 3993647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.273684, time: 34.0-35.0},
    {'bytes sent: ': 3962494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.290698, time: 35.0-36.0},
    {'bytes sent: ': 3936000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.069767, time: 36.0-37.0},
    {'bytes sent: ': 3996047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.818182, time: 37.0-38.0},
    {'bytes sent: ': 4010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 38.0-39.0},
    {'bytes sent: ': 4029600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.778846, time: 39.0-40.0},
    {'bytes sent: ': 585960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 40.0-41.0}, {'bytes sent: ': 3977368.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.750124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.246528, time: global}]}
