{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1926757.0}, content: [{'bytes sent: ': 9603047,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.778761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.654867, time: 0.0-1.0}, {'bytes sent: ': 18884494, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.672131,
      time: 1.0-2.0}, {'bytes sent: ': 19016447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858108, time: 2.0-3.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.005556, time: 3.0-4.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.909091, time: 4.0-5.0}, {'bytes sent: ': 18605661, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.048387, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070666,
      'mean s_rtt: ': 99.893548, time: 5.0-6.0}, {'bytes sent: ': 18682537, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802867,
      time: 6.0-7.0}, {'bytes sent: ': 19023741, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.875445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.644128, time: 7.0-8.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916185, time: 8.0-9.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.609065, time: 9.0-10.0}, {'bytes sent: ': 19060847,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.815341, time: 10.0-11.0}, {'bytes sent: ': 19011600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813218,
      time: 11.0-12.0}, {'bytes sent: ': 19058494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 12.0-13.0},
    {'bytes sent: ': 19030894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.828671, time: 13.0-14.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.680702, time: 14.0-15.0}, {'bytes sent: ': 19077647,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.045584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.968661, time: 15.0-16.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857955,
      time: 16.0-17.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8125, time: 17.0-18.0},
    {'bytes sent: ': 19054894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501706, time: 18.0-19.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.141343, time: 19.0-20.0},
    {'bytes sent: ': 19054894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.746914, time: 20.0-21.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.887324, time: 21.0-22.0}, {'bytes sent: ': 19040447,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.760684, time: 22.0-23.0}, {'bytes sent: ': 19066847, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965616,
      time: 23.0-24.0}, {'bytes sent: ': 19059694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960114, time: 24.0-25.0},
    {'bytes sent: ': 19009200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.962963, time: 25.0-26.0}, {'bytes sent: ': 19035600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.826705, time: 26.0-27.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.669492,
      time: 27.0-28.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77208, time: 28.0-29.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.851852, time: 29.0-30.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.597734, time: 30.0-31.0}, {'bytes sent: ': 19023647, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.106707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.771341,
      time: 31.0-32.0}, {'bytes sent: ': 19047600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882521, time: 32.0-33.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 33.0-34.0}, {'bytes sent: ': 19052400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.835227, time: 34.0-35.0}, {'bytes sent: ': 19071647, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.794872,
      time: 35.0-36.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657224, time: 36.0-37.0},
    {'bytes sent: ': 19081294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594512, time: 37.0-38.0},
    {'bytes sent: ': 19052447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387324, time: 38.0-39.0},
    {'bytes sent: ': 19032047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.695035, time: 39.0-40.0},
    {'bytes sent: ': 3109440, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.647059, time: 40.0-41.0}, {'bytes sent: ': 18406602.609756,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.178314, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001767, 'mean s_rtt: ': 98.910217, time: global}]}
