{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1202539.0}, content: [{'bytes sent: ': 11907042,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 2.185682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.657718, time: 0.0-1.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004926,
      time: 1.0-2.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.776639, time: 2.0-3.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.779193, time: 3.0-4.0}, {'bytes sent: ': 17152894,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.824524, time: 4.0-5.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.549774,
      time: 5.0-6.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.407317, time: 6.0-7.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.187793, time: 7.0-8.0}, {'bytes sent: ': 17157694,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.684536, time: 8.0-9.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.802817,
      time: 9.0-10.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.772917, time: 10.0-11.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.823899, time: 11.0-12.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.813906, time: 12.0-13.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079243, 'mean s_rtt: ': 68.641822,
      time: 13.0-14.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.754098, time: 14.0-15.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.741597, time: 15.0-16.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.775681, time: 16.0-17.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.811203, time: 17.0-18.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.817805,
      time: 18.0-19.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.504098, time: 19.0-20.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.082062, 'mean s_rtt: ': 68.547672, time: 20.0-21.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.554187, time: 21.0-22.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.60049,
      time: 22.0-23.0}, {'bytes sent: ': 17155294, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.854737, time: 23.0-24.0},
    {'bytes sent: ': 17131247, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.827443, time: 24.0-25.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.548654, time: 25.0-26.0}, {'bytes sent: ': 17176849, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.652174,
      time: 26.0-27.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.431421, time: 27.0-28.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.096059, time: 28.0-29.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.754839, time: 29.0-30.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.686848,
      time: 30.0-31.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.674322, time: 31.0-32.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.704918, time: 32.0-33.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076964,
      'mean s_rtt: ': 68.804574, time: 33.0-34.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.691511,
      time: 34.0-35.0}, {'bytes sent: ': 17150451, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.731809, time: 35.0-36.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.831301, time: 36.0-37.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.703872, time: 37.0-38.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.521845,
      time: 38.0-39.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.751142, time: 39.0-40.0},
    {'bytes sent: ': 2067720, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.672414, time: 40.0-41.0}, {'bytes sent: ': 16647840.804878,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.055958, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005957, 'mean s_rtt: ': 68.750597, time: global}]}
