{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 629492.0}, content: [{'bytes sent: ': 10204788,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 1.573964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.232742, time: 0.0-1.0}, {'bytes sent: ': 12415247, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.488414,
      time: 1.0-2.0}, {'bytes sent: ': 12567647, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.02669, time: 2.0-3.0},
    {'bytes sent: ': 12554588, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12550847,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998152, time: 4.0-5.0}, {'bytes sent: ': 12559341, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894309,
      time: 5.0-6.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895397, time: 6.0-7.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12559247,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12562847, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998236,
      time: 9.0-10.0}, {'bytes sent: ': 12566494, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.74187, time: 11.0-12.0}, {'bytes sent: ': 12550988,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.516129, time: 12.0-13.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12541246, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992793, time: 14.0-15.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12553388,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.732143, time: 16.0-17.0}, {'bytes sent: ': 12563035, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.48394,
      time: 17.0-18.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967332, time: 18.0-19.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12531647,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.99823, time: 20.0-21.0}, {'bytes sent: ': 12576047, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996409,
      time: 21.0-22.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.560932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.654122, time: 22.0-23.0},
    {'bytes sent: ': 12550847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12562846, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99115,
      time: 25.0-26.0}, {'bytes sent: ': 12560494, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12552094, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.702869, time: 27.0-28.0}, {'bytes sent: ': 12554588,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.512552, time: 28.0-29.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 29.0-30.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12564153, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12555753,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.936759, time: 32.0-33.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91048,
      time: 33.0-34.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974499, time: 34.0-35.0},
    {'bytes sent: ': 12560451, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 12559302,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992844, time: 36.0-37.0}, {'bytes sent: ': 12557004, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 37.0-38.0}, {'bytes sent: ': 12570102, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990926, time: 38.0-39.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.662393, time: 39.0-40.0}, {'bytes sent: ': 1168560,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.863636, time: 40.0-41.0}, {'bytes sent: ': 12216040.512195,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.052071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.028171, time: global}]}
