{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 4985097,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.636585, 'mean loss2: ': 0.01074,
      'mean loss: ': 0.847813, 'mean s_rtt: ': 106.421951, time: 0.0-1.0}, {'bytes sent: ': 12441830,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.789157, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.148059, 'mean s_rtt: ': 97.819277, time: 1.0-2.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.203947, time: 2.0-3.0}, {'bytes sent: ': 12220894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.517986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.021583,
      time: 3.0-4.0}, {'bytes sent: ': 12304894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058073, 'mean s_rtt: ': 96.176871,
      time: 4.0-5.0}, {'bytes sent: ': 12432096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.138575, 'mean s_rtt: ': 96.556338,
      time: 5.0-6.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.137931, time: 6.0-7.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.266974, 'mean s_rtt: ': 97.75, time: 7.0-8.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.677419, time: 8.0-9.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.714286, time: 9.0-10.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 10.0-11.0},
    {'bytes sent: ': 11023247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.168773, 'mean s_rtt: ': 99.657895,
      time: 11.0-12.0}, {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416667, time: 12.0-13.0},
    {'bytes sent: ': 10132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.580645,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.513091, 'mean s_rtt: ': 98.870968,
      time: 13.0-14.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.475642, 'mean s_rtt: ': 99.0, time: 14.0-15.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.612903, time: 15.0-16.0},
    {'bytes sent: ': 10581647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.513514,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.213715, 'mean s_rtt: ': 99.837838,
      time: 16.0-17.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.440053, 'mean s_rtt: ': 100.055556,
      time: 17.0-18.0}, {'bytes sent: ': 10939247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.192935, 'mean s_rtt: ': 100.131579,
      time: 18.0-19.0}, {'bytes sent: ': 10819294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.192307, 'mean s_rtt: ': 98.631579,
      time: 19.0-20.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.338008, 'mean s_rtt: ': 98.551724,
      time: 20.0-21.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.419355,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.292411, 'mean s_rtt: ': 100.645161,
      time: 21.0-22.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.490461, 'mean s_rtt: ': 99.333333,
      time: 22.0-23.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.638889,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.039501, 'mean s_rtt: ': 101.083333,
      time: 23.0-24.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.228955, 'mean s_rtt: ': 99.947368,
      time: 24.0-25.0}, {'bytes sent: ': 10550447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.117314, 'mean s_rtt: ': 99.297297,
      time: 25.0-26.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.23746, 'mean s_rtt: ': 99.393939,
      time: 26.0-27.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.097919, 'mean s_rtt: ': 98.8, time: 27.0-28.0},
    {'bytes sent: ': 10010448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.066667,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.327706, 'mean s_rtt: ': 101.266667,
      time: 28.0-29.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.152032, 'mean s_rtt: ': 100.289474,
      time: 29.0-30.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.076786, 'mean s_rtt: ': 100.026316,
      time: 30.0-31.0}, {'bytes sent: ': 10828847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.114892, 'mean s_rtt: ': 97.947368,
      time: 31.0-32.0}, {'bytes sent: ': 10612847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 32.0-33.0},
    {'bytes sent: ': 9748848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.586207,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.109892, 'mean s_rtt: ': 99.551724,
      time: 33.0-34.0}, {'bytes sent: ': 10461694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.139091, 'mean s_rtt: ': 100.871795,
      time: 34.0-35.0}, {'bytes sent: ': 10684894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.224181, 'mean s_rtt: ': 98.918919,
      time: 35.0-36.0}, {'bytes sent: ': 11164847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.230585, 'mean s_rtt: ': 98.897436,
      time: 36.0-37.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.119866, 'mean s_rtt: ': 99.605263,
      time: 37.0-38.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.118786, 'mean s_rtt: ': 100.026316,
      time: 38.0-39.0}, {'bytes sent: ': 9799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.172414,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.105255, 'mean s_rtt: ': 99.586207,
      time: 39.0-40.0}, {'bytes sent: ': 1615407, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 40.0-41.0},
    {'bytes sent: ': 10414235.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.161807,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.159232, 'mean s_rtt: ': 99.324006,
      time: global}]}
