{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 1250000.0}, content: [{'bytes sent: ': 6131820,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.786301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.893151, time: 0.0-1.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.838596,
      time: 1.0-2.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.630597, time: 2.0-3.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 3.0-4.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.174757, time: 4.0-5.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.947761, time: 5.0-6.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.971774, time: 6.0-7.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.190476, time: 7.0-8.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.981949, time: 8.0-9.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.891051, time: 9.0-10.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.283951, time: 10.0-11.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.139918, time: 11.0-12.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.311203, time: 12.0-13.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.169231, time: 13.0-14.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.743682, time: 14.0-15.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.126923, time: 15.0-16.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.232283, time: 16.0-17.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.380952, time: 17.0-18.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.783133, time: 18.0-19.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.522267, time: 19.0-20.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.669565, time: 20.0-21.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.389423, time: 21.0-22.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.625, time: 22.0-23.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.972222, time: 23.0-24.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.64898,
      time: 24.0-25.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.104603, time: 25.0-26.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.917012, time: 26.0-27.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.117647, time: 27.0-28.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.133047, time: 28.0-29.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.93133, time: 29.0-30.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.166667, time: 30.0-31.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261224,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.192287, 'mean s_rtt: ': 172.657143,
      time: 31.0-32.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.78, time: 32.0-33.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.738971, time: 33.0-34.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.822464, time: 34.0-35.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.766038, time: 35.0-36.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.666667, time: 36.0-37.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.727273, time: 37.0-38.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.416667, time: 38.0-39.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.417004, time: 39.0-40.0},
    {'bytes sent: ': 887320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.83871, time: 40.0-41.0},
    {'bytes sent: ': 6946340.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420852,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004807, 'mean s_rtt: ': 171.627319,
      time: global}]}
