{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 975781.0}, content: [{'bytes sent: ': 20319640,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.617162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.724422, time: 0.0-1.0}, {'bytes sent: ': 24108047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111111,
      time: 1.0-2.0}, {'bytes sent: ': 24122541, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108614, time: 2.0-3.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012372, 'mean s_rtt: ': 37.237548,
      time: 3.0-4.0}, {'bytes sent: ': 24184894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015038, time: 4.0-5.0},
    {'bytes sent: ': 23674800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033794, 'mean s_rtt: ': 37.16, time: 5.0-6.0},
    {'bytes sent: ': 23888447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025424, time: 6.0-7.0},
    {'bytes sent: ': 24151388, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029963, time: 7.0-8.0},
    {'bytes sent: ': 24244847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992537, time: 8.0-9.0},
    {'bytes sent: ': 24014400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009031, 'mean s_rtt: ': 37.098485,
      time: 9.0-10.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012452, 'mean s_rtt: ': 37.14717,
      time: 10.0-11.0}, {'bytes sent: ': 24081694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045283, time: 11.0-12.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.278195, time: 12.0-13.0},
    {'bytes sent: ': 24040800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052681, 'mean s_rtt: ': 37.258555,
      time: 13.0-14.0}, {'bytes sent: ': 24040894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055548, 'mean s_rtt: ': 37.188462,
      time: 14.0-15.0}, {'bytes sent: ': 24199341, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 23716894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096491, time: 16.0-17.0},
    {'bytes sent: ': 23256047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.656953, 'mean s_rtt: ': 37.554545,
      time: 17.0-18.0}, {'bytes sent: ': 23953247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019841, time: 18.0-19.0},
    {'bytes sent: ': 23781647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985782, time: 19.0-20.0},
    {'bytes sent: ': 23810494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585551, time: 20.0-21.0},
    {'bytes sent: ': 24182447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033835, time: 21.0-22.0},
    {'bytes sent: ': 24194494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003745, time: 22.0-23.0},
    {'bytes sent: ': 24055247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044631, 'mean s_rtt: ': 37.181818,
      time: 23.0-24.0}, {'bytes sent: ': 23992847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048583, time: 24.0-25.0},
    {'bytes sent: ': 23666447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079439, time: 25.0-26.0},
    {'bytes sent: ': 24124847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.228464, time: 26.0-27.0},
    {'bytes sent: ': 23971294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19697, time: 27.0-28.0},
    {'bytes sent: ': 23952094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.416031, time: 28.0-29.0},
    {'bytes sent: ': 23991647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.18251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277567, time: 29.0-30.0},
    {'bytes sent: ': 24165647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052434, time: 30.0-31.0},
    {'bytes sent: ': 24180094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011236, time: 31.0-32.0},
    {'bytes sent: ': 24180094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007491, time: 32.0-33.0},
    {'bytes sent: ': 24273647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 23702447,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 34.0-35.0}, {'bytes sent: ': 23805647, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.000302, 'mean loss: ': 0.03048,
      'mean s_rtt: ': 37.258197, time: 35.0-36.0}, {'bytes sent: ': 24192188, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026217,
      time: 36.0-37.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.488281,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.137229, 'mean s_rtt: ': 37.792969,
      time: 37.0-38.0}, {'bytes sent: ': 23970094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040629, 'mean s_rtt: ': 37.238636,
      time: 38.0-39.0}, {'bytes sent: ': 24170447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0},
    {'bytes sent: ': 1949247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.227273, time: 40.0-41.0},
    {'bytes sent: ': 23366384.829268, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.123474,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027145, 'mean s_rtt: ': 37.188876,
      time: global}]}
