{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 5716852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.169054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.979943, time: 0.0-1.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.922693,
      time: 1.0-2.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.465686, time: 2.0-3.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.755025, time: 3.0-4.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413127, time: 4.0-5.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.959442, time: 5.0-6.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034869, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.198219, 'mean s_rtt: ': 106.277709, time: 6.0-7.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.441441, time: 7.0-8.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037613, 'mean loss2: ': 0.001929, 'mean loss: ': 0.194229,
      'mean s_rtt: ': 106.280156, time: 8.0-9.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994764,
      time: 9.0-10.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039022, 'mean s_rtt: ': 106.076101,
      time: 10.0-11.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.299443, time: 11.0-12.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040055,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196634, 'mean s_rtt: ': 106.176796,
      time: 12.0-13.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045102, 'mean s_rtt: ': 106.382716,
      time: 13.0-14.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043419,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033525, 'mean s_rtt: ': 106.238806,
      time: 14.0-15.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039711, 'mean s_rtt: ': 106.794766,
      time: 15.0-16.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434043, time: 16.0-17.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 17.0-18.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051034, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.038701, 'mean s_rtt: ': 105.794483, time: 18.0-19.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.083777, time: 19.0-20.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722746,
      time: 20.0-21.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77038, time: 21.0-22.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 22.0-23.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.728513, time: 23.0-24.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396252,
      time: 24.0-25.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.691293, time: 25.0-26.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.879789, time: 26.0-27.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.294195, time: 27.0-28.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.76703, time: 28.0-29.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039469, 'mean s_rtt: ': 106.869198,
      time: 29.0-30.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208745, time: 30.0-31.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008499, time: 31.0-32.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.680822, time: 32.0-33.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.648834, time: 33.0-34.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052055, 'mean loss2: ': 0.002274, 'mean loss: ': 0.228517,
      'mean s_rtt: ': 106.19863, time: 34.0-35.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5171,
      time: 35.0-36.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225083, 'mean s_rtt: ': 105.656904,
      time: 36.0-37.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.774019, time: 37.0-38.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033829,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194548, 'mean s_rtt: ': 106.446549,
      time: 38.0-39.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048714,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065651, 'mean s_rtt: ': 106.223275,
      time: 39.0-40.0}, {'bytes sent: ': 511960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.01559, 'mean loss: ': 1.530911, 'mean s_rtt: ': 103.803279,
      time: 40.0-41.0}, {'bytes sent: ': 5921405.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.086037, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076733,
      'mean s_rtt: ': 106.220902, time: global}]}
