{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1566406.0}, content: [{'bytes sent: ': 11560053,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.186804, 'mean loss2: ': 0.008727,
      'mean loss: ': 0.874128, 'mean s_rtt: ': 65.424165, time: 0.0-1.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.116239, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.231411, 'mean s_rtt: ': 63.249145, time: 1.0-2.0}, {'bytes sent: ': 24322501,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.121807, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.635748, 'mean s_rtt: ': 62.944343, time: 2.0-3.0}, {'bytes sent: ': 24129033,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002741, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.157539, 'mean s_rtt: ': 62.421654, time: 3.0-4.0}, {'bytes sent: ': 24319248,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.158737, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.226879, 'mean s_rtt: ': 63.142301, time: 4.0-5.0}, {'bytes sent: ': 24153202,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.143943, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.869908, 'mean s_rtt: ': 63.174788, time: 5.0-6.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.049919,
      'mean s_rtt: ': 62.581057, time: 6.0-7.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.037632, 'mean loss2: ': 0.004174, 'mean loss: ': 0.416187,
      'mean s_rtt: ': 62.345571, time: 7.0-8.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00289, 'mean loss: ': 0.286234, 'mean s_rtt: ': 62.078324,
      time: 8.0-9.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.1742, 'mean s_rtt: ': 62.37787, time: 9.0-10.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.04716, 'mean s_rtt: ': 62.485994, time: 10.0-11.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.138447, 'mean loss2: ': 0.014719,
      'mean loss: ': 1.416466, 'mean s_rtt: ': 62.605403, time: 11.0-12.0}, {'bytes sent: ': 24943200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001711, 'mean loss: ': 0.169922,
      'mean s_rtt: ': 62.223148, time: 12.0-13.0}, {'bytes sent: ': 24832240, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.143988, 'mean s_rtt: ': 62.44067,
      time: 13.0-14.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049096, 'mean s_rtt: ': 62.462111,
      time: 14.0-15.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.050207,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.711779, 'mean s_rtt: ': 62.491018,
      time: 15.0-16.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.001771,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.143227, 'mean s_rtt: ': 62.357238,
      time: 16.0-17.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012483,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.165091, 'mean s_rtt: ': 62.38835,
      time: 17.0-18.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032076,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.401529, 'mean s_rtt: ': 62.154746,
      time: 18.0-19.0}, {'bytes sent: ': 23448280, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.184271,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.320411, 'mean s_rtt: ': 63.405121,
      time: 19.0-20.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107162, 'mean s_rtt: ': 62.289667,
      time: 20.0-21.0}, {'bytes sent: ': 24783490, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031388,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.174605, 'mean s_rtt: ': 62.457118,
      time: 21.0-22.0}, {'bytes sent: ': 24585652, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.186233,
      'mean loss2: ': 0.01338, 'mean loss: ': 1.313067, 'mean s_rtt: ': 62.449747,
      time: 22.0-23.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017064, 'mean s_rtt: ': 62.422484,
      time: 23.0-24.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004018,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.197617, 'mean s_rtt: ': 62.272768,
      time: 24.0-25.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.038617,
      'mean loss2: ': 0.007571, 'mean loss: ': 0.742655, 'mean s_rtt: ': 62.354737,
      time: 25.0-26.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.042819,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.50106, 'mean s_rtt: ': 62.356824,
      time: 26.0-27.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135161, 'mean s_rtt: ': 62.03504,
      time: 27.0-28.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002306,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.284224, 'mean s_rtt: ': 62.116236,
      time: 28.0-29.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.202899, 'mean s_rtt: ': 62.442416,
      time: 29.0-30.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.297894, 'mean s_rtt: ': 62.027675,
      time: 30.0-31.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.203468, 'mean s_rtt: ': 62.141938,
      time: 31.0-32.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00787,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170879, 'mean s_rtt: ': 62.316204,
      time: 32.0-33.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154156, 'mean s_rtt: ': 62.27762,
      time: 33.0-34.0}, {'bytes sent: ': 23637405, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.17797,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.137472, 'mean s_rtt: ': 62.996152,
      time: 34.0-35.0}, {'bytes sent: ': 23461908, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.062441,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054098, 'mean s_rtt: ': 62.618732,
      time: 35.0-36.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.109978,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.201258, 'mean s_rtt: ': 62.813304,
      time: 36.0-37.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059273, 'mean s_rtt: ': 62.155545,
      time: 37.0-38.0}, {'bytes sent: ': 24906623, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032957,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.354455, 'mean s_rtt: ': 62.102166,
      time: 38.0-39.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.492811, 'mean s_rtt: ': 62.095083,
      time: 39.0-40.0}, {'bytes sent: ': 2746040, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549356, time: 40.0-41.0},
    {'bytes sent: ': 23823114.02439, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.07158,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.310449, 'mean s_rtt: ': 62.537654,
      time: global}]}
