{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 238085.0}, content: [{'bytes sent: ': 7899216,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.681282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.192243, time: 0.0-1.0}, {'bytes sent: ': 8549219, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.056543,
      time: 1.0-2.0}, {'bytes sent: ': 8682047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01278, time: 2.0-3.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 8691600,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 8522681, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.032823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36105,
      time: 5.0-6.0}, {'bytes sent: ': 8516541, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760797, time: 6.0-7.0},
    {'bytes sent: ': 8559835, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.817308, time: 7.0-8.0},
    {'bytes sent: ': 8506941, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84345, time: 8.0-9.0},
    {'bytes sent: ': 8515388, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.796053, time: 9.0-10.0},
    {'bytes sent: ': 8503247, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.799342, time: 10.0-11.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.560261, time: 11.0-12.0},
    {'bytes sent: ': 8537082, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877814, time: 12.0-13.0},
    {'bytes sent: ': 8468447, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.750831, time: 13.0-14.0},
    {'bytes sent: ': 8425529, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764706, time: 14.0-15.0},
    {'bytes sent: ': 8426870, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.932143, time: 15.0-16.0},
    {'bytes sent: ': 8553788, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.05153, 'mean s_rtt: ': 25.652597, time: 16.0-17.0}, {'bytes sent: ': 8456447,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.644295, time: 17.0-18.0}, {'bytes sent: ': 8486494, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.092466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.808219,
      time: 18.0-19.0}, {'bytes sent: ': 8533200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891525, time: 19.0-20.0},
    {'bytes sent: ': 8455388, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.064846, time: 20.0-21.0},
    {'bytes sent: ': 8504494, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.736486, time: 21.0-22.0},
    {'bytes sent: ': 8502047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.443709, time: 22.0-23.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376238, time: 23.0-24.0},
    {'bytes sent: ': 8539529, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.265372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899676, time: 24.0-25.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 25.0-26.0}, {'bytes sent: ': 8504447,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.131757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.902027, time: 26.0-27.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.842657,
      time: 27.0-28.0}, {'bytes sent: ': 8383529, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072243, time: 28.0-29.0},
    {'bytes sent: ': 8447270, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954545, time: 29.0-30.0},
    {'bytes sent: ': 8510588, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722222, time: 30.0-31.0},
    {'bytes sent: ': 8502047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448505, time: 31.0-32.0},
    {'bytes sent: ': 8560941, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770968, time: 32.0-33.0},
    {'bytes sent: ': 8488941, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.296417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86645, time: 33.0-34.0},
    {'bytes sent: ': 8544047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.587459, time: 34.0-35.0},
    {'bytes sent: ': 8514141, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.232026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751634, time: 35.0-36.0},
    {'bytes sent: ': 8298611, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083004, time: 36.0-37.0},
    {'bytes sent: ': 8523694, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764901, time: 37.0-38.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.832753, time: 38.0-39.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.192568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.925676, time: 39.0-40.0}, {'bytes sent: ': 533120, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 8299636.585366, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.120913, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001288,
      'mean s_rtt: ': 25.867511, time: global}]}
