{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 11025211,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.189687, time: 0.0-1.0}, {'bytes sent: ': 11450587, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 11587388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995112, time: 2.0-3.0},
    {'bytes sent: ': 11604329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.930165, time: 3.0-4.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.90433, time: 4.0-5.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898656,
      time: 5.0-6.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 6.0-7.0},
    {'bytes sent: ': 11595741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.995833, time: 8.0-9.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946764,
      time: 9.0-10.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967708, time: 10.0-11.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989562, time: 11.0-12.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994786, time: 12.0-13.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 13.0-14.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983316, time: 14.0-15.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.952083, time: 15.0-16.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 17.0-18.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099291, 'mean s_rtt: ': 29.949011,
      time: 18.0-19.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.990615, time: 20.0-21.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.998958, time: 21.0-22.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952083,
      time: 22.0-23.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245026,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.483259, 'mean s_rtt: ': 29.974869,
      time: 23.0-24.0}, {'bytes sent: ': 11595702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003757, 'mean s_rtt: ': 29.987692,
      time: 24.0-25.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 25.0-26.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.980188, time: 26.0-27.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.935417, time: 27.0-28.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935417,
      time: 28.0-29.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947917, time: 29.0-30.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.947917, time: 30.0-31.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 31.0-32.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952083,
      time: 32.0-33.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95, time: 33.0-34.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989572, time: 34.0-35.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 35.0-36.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998958,
      time: 36.0-37.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991667, time: 37.0-38.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 38.0-39.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.95, time: 39.0-40.0}, {'bytes sent: ': 556760, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673913,
      time: 40.0-41.0}, {'bytes sent: ': 11310246.780488, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014249, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014658,
      'mean s_rtt: ': 29.947665, time: global}]}
