{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 1250000.0}, content: [{'bytes sent: ': 6131785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.630027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.705094, time: 0.0-1.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.333333,
      time: 1.0-2.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.936813, time: 2.0-3.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.15655, time: 3.0-4.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.073579, time: 4.0-5.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.689922, time: 5.0-6.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.099174, time: 6.0-7.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.138211, time: 7.0-8.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.877778, time: 8.0-9.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.776952, time: 9.0-10.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.867925, time: 10.0-11.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.800766, time: 11.0-12.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.476744, time: 12.0-13.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.042553, time: 13.0-14.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.87931, time: 14.0-15.0}, {'bytes sent: ': 7122000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.777344, time: 15.0-16.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.649057,
      time: 16.0-17.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.804511, time: 17.0-18.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.787313, time: 18.0-19.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.850427, time: 19.0-20.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.893805, time: 20.0-21.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.903509, time: 21.0-22.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.877953, time: 22.0-23.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.754647, time: 23.0-24.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.858736, time: 24.0-25.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.67037, time: 25.0-26.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.123932, time: 26.0-27.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.782609, time: 27.0-28.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.047826, time: 28.0-29.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.37931, time: 29.0-30.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.387597, time: 30.0-31.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.360784, time: 31.0-32.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.650794, time: 32.0-33.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.690476, time: 33.0-34.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.947368, time: 34.0-35.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.507177, time: 35.0-36.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.35, time: 36.0-37.0}, {'bytes sent: ': 7090800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.547264, time: 37.0-38.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.401674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.054393,
      time: 38.0-39.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.168675, time: 39.0-40.0},
    {'bytes sent: ': 859720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.466667, time: 40.0-41.0}, {'bytes sent: ': 6945665.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.686518, time: global}]}
