{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1203125.0}, content: [{'bytes sent: ': 19999711,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.546838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.225995, time: 0.0-1.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971116, time: 2.0-3.0},
    {'bytes sent: ': 26294400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998999, time: 3.0-4.0}, {'bytes sent: ': 26240400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936041, time: 4.0-5.0}, {'bytes sent: ': 26145600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023753,
      time: 5.0-6.0}, {'bytes sent: ': 26137247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995062, time: 6.0-7.0},
    {'bytes sent: ': 26266800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982143, time: 7.0-8.0}, {'bytes sent: ': 25401600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.140878, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.112752, 'mean s_rtt: ': 45.963048, time: 8.0-9.0}, {'bytes sent: ': 26118000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.049826, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007811, 'mean s_rtt: ': 45.093859, time: 9.0-10.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996287,
      time: 11.0-12.0}, {'bytes sent: ': 26060447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998733, time: 12.0-13.0},
    {'bytes sent: ': 26246400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984584, time: 13.0-14.0}, {'bytes sent: ': 26278800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956879, time: 14.0-15.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985582,
      time: 15.0-16.0}, {'bytes sent: ': 26151600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986799, time: 16.0-17.0},
    {'bytes sent: ': 25846800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21671, time: 17.0-18.0},
    {'bytes sent: ': 26050800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.170784, time: 18.0-19.0},
    {'bytes sent: ': 26234400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995897, time: 19.0-20.0}, {'bytes sent: ': 26252400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974696,
      time: 21.0-22.0}, {'bytes sent: ': 26281200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97955, time: 22.0-23.0},
    {'bytes sent: ': 26253600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992886, time: 23.0-24.0}, {'bytes sent: ': 26274000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983723, time: 24.0-25.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978484,
      time: 25.0-26.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063525, time: 26.0-27.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.956204, time: 27.0-28.0}, {'bytes sent: ': 26106000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.985658, time: 28.0-29.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 29.0-30.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.042268,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.04212, 'mean s_rtt: ': 45.169072,
      time: 30.0-31.0}, {'bytes sent: ': 26187600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033092, time: 31.0-32.0},
    {'bytes sent: ': 26218800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976165, time: 32.0-33.0}, {'bytes sent: ': 25693200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006906, 'mean s_rtt: ': 45.507143, time: 33.0-34.0}, {'bytes sent: ': 26078451,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990874, time: 34.0-35.0}, {'bytes sent: ': 26182800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993228,
      time: 35.0-36.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 26263200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985537, time: 37.0-38.0}, {'bytes sent: ': 25945200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.109808, 'mean loss2: ': 0.001,
      'mean loss: ': 0.101406, 'mean s_rtt: ': 45.271855, time: 38.0-39.0}, {'bytes sent: ': 26260800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989868, time: 39.0-40.0}, {'bytes sent: ': 2413720, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 25420009.170732, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.027643, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006775,
      'mean s_rtt: ': 45.105215, time: global}]}
