{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 14837761,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.478703, 'mean loss2: ': 0.000443,
      'mean loss: ': 16.651302, 'mean s_rtt: ': 52.22314, time: 0.0-1.0}, {'bytes sent: ': 20964000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001937, 'mean loss: ': 0.194434,
      'mean s_rtt: ': 51.859422, time: 1.0-2.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065906, 'mean s_rtt: ': 51.674805,
      time: 2.0-3.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034348, 'mean s_rtt: ': 51.753281,
      time: 3.0-4.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113016, 'mean s_rtt: ': 51.627671,
      time: 4.0-5.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.573184, time: 5.0-6.0},
    {'bytes sent: ': 21162000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055387, 'mean s_rtt: ': 51.521739, time: 6.0-7.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.648399, time: 7.0-8.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002124, 'mean loss2: ': 0.001077, 'mean loss: ': 0.10829,
      'mean s_rtt: ': 51.625597, time: 8.0-9.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.036997, 'mean loss2: ': 0.000329, 'mean loss: ': 0.032958,
      'mean s_rtt: ': 51.744831, time: 9.0-10.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.449002,
      time: 10.0-11.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055417, 'mean s_rtt: ': 51.766107,
      time: 11.0-12.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385631, time: 12.0-13.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.495075, time: 13.0-14.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039625, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.135826, 'mean s_rtt: ': 51.606361, time: 14.0-15.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072911,
      'mean s_rtt: ': 51.694754, time: 15.0-16.0}, {'bytes sent: ': 21010800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02229, 'mean loss2: ': 0.00115, 'mean loss: ': 0.113889,
      'mean s_rtt: ': 51.255245, time: 16.0-17.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009023, 'mean loss2: ': 0.000567, 'mean loss: ': 0.056682,
      'mean s_rtt: ': 51.392251, time: 17.0-18.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527525,
      time: 18.0-19.0}, {'bytes sent: ': 20852400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.205734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823496, time: 19.0-20.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.593299, time: 20.0-21.0}, {'bytes sent: ': 21075600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056323,
      'mean s_rtt: ': 51.708889, time: 21.0-22.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038392, 'mean s_rtt: ': 51.523422,
      time: 22.0-23.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.830097, time: 23.0-24.0},
    {'bytes sent: ': 21013200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.153682, time: 24.0-25.0}, {'bytes sent: ': 21169200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061481, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.079088, 'mean s_rtt: ': 50.860728, time: 25.0-26.0}, {'bytes sent: ': 21018000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011517,
      'mean s_rtt: ': 51.201509, time: 26.0-27.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04325,
      time: 27.0-28.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07401, 'mean s_rtt: ': 50.997596,
      time: 28.0-29.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064036, 'mean s_rtt: ': 50.97416,
      time: 29.0-30.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.13275, 'mean s_rtt: ': 51.021879,
      time: 30.0-31.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071751, 'mean s_rtt: ': 51.071951,
      time: 31.0-32.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070252, 'mean s_rtt: ': 50.886635,
      time: 32.0-33.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064087, time: 33.0-34.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001261,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064273, 'mean s_rtt: ': 50.972257,
      time: 34.0-35.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13779, 'mean s_rtt: ': 51.560028,
      time: 35.0-36.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351556, time: 36.0-37.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060159, 'mean s_rtt: ': 50.894875, time: 37.0-38.0}, {'bytes sent: ': 20994000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.06456, time: 38.0-39.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.000128, 'mean loss: ': 0.012899,
      'mean s_rtt: ': 51.568641, time: 39.0-40.0}, {'bytes sent: ': 2062600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.779874,
      time: 40.0-41.0}, {'bytes sent: ': 20452672.219512, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021984, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047808,
      'mean s_rtt: ': 51.433427, time: global}]}
