{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1821289.0}, content: [{'bytes sent: ': 13507126,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.960756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982558, time: 0.0-1.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.021024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.367459,
      time: 1.0-2.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052633, 'mean s_rtt: ': 79.76462,
      time: 2.0-3.0}, {'bytes sent: ': 22699412, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.038577,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103297, 'mean s_rtt: ': 79.763527,
      time: 3.0-4.0}, {'bytes sent: ': 22711800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.019637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793555, time: 4.0-5.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.768274, time: 5.0-6.0}, {'bytes sent: ': 22506855,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.086318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.136823, time: 6.0-7.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.715881,
      time: 7.0-8.0}, {'bytes sent: ': 22550848, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.168441,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.711131, 'mean s_rtt: ': 79.685866,
      time: 8.0-9.0}, {'bytes sent: ': 22733851, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.020417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602995, time: 9.0-10.0},
    {'bytes sent: ': 22754303, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012167,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046511, 'mean s_rtt: ': 79.584464,
      time: 10.0-11.0}, {'bytes sent: ': 21816962, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.248883,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.474384, 'mean s_rtt: ': 80.874441,
      time: 11.0-12.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874475, time: 12.0-13.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.617072, time: 13.0-14.0}, {'bytes sent: ': 22766400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052546,
      'mean s_rtt: ': 79.618677, time: 14.0-15.0}, {'bytes sent: ': 22759200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052037, 'mean s_rtt: ': 79.734321,
      time: 15.0-16.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052157, 'mean s_rtt: ': 79.737343,
      time: 16.0-17.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799371, time: 17.0-18.0},
    {'bytes sent: ': 22260888, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.134577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.21119, time: 18.0-19.0},
    {'bytes sent: ': 22775548, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.054858,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036046, 'mean s_rtt: ': 79.762436,
      time: 19.0-20.0}, {'bytes sent: ': 22200937, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.166019,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099301, 'mean s_rtt: ': 80.209709,
      time: 20.0-21.0}, {'bytes sent: ': 22495432, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.137337,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032415, 'mean s_rtt: ': 80.590317,
      time: 21.0-22.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789174, time: 22.0-23.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.077451,
      'mean loss2: ': 0.009361, 'mean loss: ': 0.919675, 'mean s_rtt: ': 79.54951,
      time: 23.0-24.0}, {'bytes sent: ': 22102188, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.254699,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.536486, 'mean s_rtt: ': 80.642387,
      time: 24.0-25.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010495, 'mean s_rtt: ': 79.690032,
      time: 25.0-26.0}, {'bytes sent: ': 22351467, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.176201,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.130557, 'mean s_rtt: ': 80.17315,
      time: 26.0-27.0}, {'bytes sent: ': 22265347, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.333752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002509, time: 27.0-28.0},
    {'bytes sent: ': 22459622, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.307787,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021489, 'mean s_rtt: ': 79.552534,
      time: 28.0-29.0}, {'bytes sent: ': 22565179, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.042272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425363, time: 29.0-30.0},
    {'bytes sent: ': 22490386, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.056042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.908932, time: 30.0-31.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.267101, time: 31.0-32.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.164721, time: 32.0-33.0}, {'bytes sent: ': 22634858,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.194588, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041367, 'mean s_rtt: ': 79.101804, time: 33.0-34.0}, {'bytes sent: ': 22116273,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.51671, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.071991, 'mean s_rtt: ': 80.523136, time: 34.0-35.0}, {'bytes sent: ': 22825536,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.159856, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.447859, 'mean s_rtt: ': 78.808894, time: 35.0-36.0}, {'bytes sent: ': 22671781,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.133758, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062926, 'mean s_rtt: ': 78.835987, time: 36.0-37.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026708,
      'mean s_rtt: ': 78.859594, time: 37.0-38.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125837,
      time: 38.0-39.0}, {'bytes sent: ': 22442882, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.294762,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128591, 'mean s_rtt: ': 79.908648,
      time: 39.0-40.0}, {'bytes sent: ': 3003800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981651, time: 40.0-41.0},
    {'bytes sent: ': 21873777.585366, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.115806,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102765, 'mean s_rtt: ': 79.792838,
      time: global}]}
