{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 9900083,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.392936, 'mean loss2: ': 0.00631,
      'mean loss: ': 43.224847, 'mean s_rtt: ': 52.445916, time: 0.0-1.0}, {'bytes sent: ': 20184376,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.589552, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.557989, 'mean s_rtt: ': 51.738806, time: 1.0-2.0}, {'bytes sent: ': 21216047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.640244, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.288345, 'mean s_rtt: ': 49.121951, time: 2.0-3.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.624339, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.124535, 'mean s_rtt: ': 49.407407, time: 3.0-4.0}, {'bytes sent: ': 20740849,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.927778, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.564744, 'mean s_rtt: ': 50.255556, time: 4.0-5.0}, {'bytes sent: ': 20827298,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.94, time: 5.0-6.0}, {'bytes sent: ': 20942449, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.11976, 'mean loss2: ': 0.003287, 'mean loss: ': 0.331237,
      'mean s_rtt: ': 49.646707, time: 6.0-7.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.773196, 'mean loss2: ': 0.001551, 'mean loss: ': 0.160609,
      'mean s_rtt: ': 49.706186, time: 7.0-8.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.955801, 'mean loss2: ': 0.002649, 'mean loss: ': 0.274808,
      'mean s_rtt: ': 49.98895, time: 8.0-9.0}, {'bytes sent: ': 20947882, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.961783, 'mean loss2: ': 0.002021, 'mean loss: ': 0.212824,
      'mean s_rtt: ': 49.401274, time: 9.0-10.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.705584, 'mean loss2: ': 0.002224, 'mean loss: ': 0.230888,
      'mean s_rtt: ': 50.350254, time: 10.0-11.0}, {'bytes sent: ': 21160847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.505618, 'mean loss2: ': 0.00277, 'mean loss: ': 0.287281,
      'mean s_rtt: ': 49.44382, time: 11.0-12.0}, {'bytes sent: ': 20067131, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.816456, 'mean loss2: ': 0.002966, 'mean loss: ': 0.323691,
      'mean s_rtt: ': 51.227848, time: 12.0-13.0}, {'bytes sent: ': 20880047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.974026, 'mean loss2: ': 0.002337, 'mean loss: ': 0.240041,
      'mean s_rtt: ': 49.331169, time: 13.0-14.0}, {'bytes sent: ': 20904049, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.045977, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040483,
      'mean s_rtt: ': 49.672414, time: 14.0-15.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.602094, 'mean loss2: ': 0.001215, 'mean loss: ': 0.126517,
      'mean s_rtt: ': 49.612565, time: 15.0-16.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.643979, 'mean loss2: ': 0.001214, 'mean loss: ': 0.126309,
      'mean s_rtt: ': 49.82199, time: 16.0-17.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.588235, 'mean loss2: ': 0.002418, 'mean loss: ': 0.252551,
      'mean s_rtt: ': 50.071895, time: 17.0-18.0}, {'bytes sent: ': 18412377, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 2.91358, 'mean loss2: ': 0.003366, 'mean loss: ': 0.334653,
      'mean s_rtt: ': 51.617284, time: 18.0-19.0}, {'bytes sent: ': 21154800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002286, 'mean loss: ': 0.232223, 'mean s_rtt: ': 49.42246,
      time: 19.0-20.0}, {'bytes sent: ': 21073247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.225024, 'mean s_rtt: ': 49.220238,
      time: 20.0-21.0}, {'bytes sent: ': 20471570, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.768212,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.213138, 'mean s_rtt: ': 49.854305,
      time: 21.0-22.0}, {'bytes sent: ': 21038494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.303213, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 21031294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.135484,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.364824, 'mean s_rtt: ': 49.464516,
      time: 23.0-24.0}, {'bytes sent: ': 21021649, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.89011,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.357295, 'mean s_rtt: ': 49.571429,
      time: 24.0-25.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.173072, 'mean s_rtt: ': 50.097143,
      time: 25.0-26.0}, {'bytes sent: ': 21060047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.433359, 'mean s_rtt: ': 49.233129,
      time: 26.0-27.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.784211,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.266935, 'mean s_rtt: ': 49.473684,
      time: 27.0-28.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.191358,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.157669, 'mean s_rtt: ': 49.901235,
      time: 28.0-29.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.114943,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.126222, 'mean s_rtt: ': 49.850575,
      time: 29.0-30.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.308557, 'mean s_rtt: ': 49.857923,
      time: 30.0-31.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.118919,
      'mean loss2: ': 0.004, 'mean loss: ': 0.41301, 'mean s_rtt: ': 49.821622, time: 31.0-32.0},
    {'bytes sent: ': 20906447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.14881,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.207815, 'mean s_rtt: ': 49.642857,
      time: 32.0-33.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.18178, 'mean s_rtt: ': 48.597403,
      time: 33.0-34.0}, {'bytes sent: ': 21160847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.176424, 'mean s_rtt: ': 49.426316,
      time: 34.0-35.0}, {'bytes sent: ': 20813530, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.905063,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054099, 'mean s_rtt: ': 49.481013,
      time: 35.0-36.0}, {'bytes sent: ': 20088720, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.89404,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.269578, 'mean s_rtt: ': 50.887417,
      time: 36.0-37.0}, {'bytes sent: ': 20908849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.127577, 'mean s_rtt: ': 49.424051,
      time: 37.0-38.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.18634, 'mean s_rtt: ': 49.78125,
      time: 38.0-39.0}, {'bytes sent: ': 20692847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.100671,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.13746, 'mean s_rtt: ': 49.624161,
      time: 39.0-40.0}, {'bytes sent: ': 2071560, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.1875, time: 40.0-41.0},
    {'bytes sent: ': 20101760.560976, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.067273,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.234828, 'mean s_rtt: ': 49.868835,
      time: global}]}
