{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 9049569,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.032926, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.401959, 'mean s_rtt: ': 86.492004, time: 0.0-1.0}, {'bytes sent: ': 17331868,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.521013, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.523665, 'mean s_rtt: ': 80.122625, time: 1.0-2.0}, {'bytes sent: ': 18406800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003619,
      'mean s_rtt: ': 77.767284, time: 2.0-3.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.059794, 'mean s_rtt: ': 77.581452,
      time: 3.0-4.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067086, 'mean s_rtt: ': 77.665864,
      time: 4.0-5.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064563, 'mean s_rtt: ': 77.870752,
      time: 5.0-6.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064722, 'mean s_rtt: ': 77.793378,
      time: 6.0-7.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.000621,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133135, 'mean s_rtt: ': 77.479205,
      time: 7.0-8.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065501, 'mean s_rtt: ': 77.313997,
      time: 8.0-9.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.031827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194144, time: 9.0-10.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.064936, 'mean s_rtt: ': 77.509609, time: 10.0-11.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.013208, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.062685, 'mean s_rtt: ': 77.567296, time: 11.0-12.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065795,
      'mean s_rtt: ': 77.660545, time: 12.0-13.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.547919,
      time: 13.0-14.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064745, 'mean s_rtt: ': 77.571797,
      time: 14.0-15.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124722, 'mean s_rtt: ': 77.536449,
      time: 15.0-16.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064549, 'mean s_rtt: ': 77.732132,
      time: 16.0-17.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.030051,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.129611, 'mean s_rtt: ': 77.528133,
      time: 17.0-18.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062687, 'mean s_rtt: ': 77.603145,
      time: 18.0-19.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.173748,
      'mean loss2: ': 0.011366, 'mean loss: ': 1.122377, 'mean s_rtt: ': 78.028535,
      time: 19.0-20.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.106428,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.226401, 'mean s_rtt: ': 78.535827,
      time: 20.0-21.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.03919, 'mean s_rtt: ': 77.962156,
      time: 21.0-22.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006165,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057424, 'mean s_rtt: ': 77.31381,
      time: 22.0-23.0}, {'bytes sent: ': 18418851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064628, 'mean s_rtt: ': 77.630006,
      time: 23.0-24.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064559, 'mean s_rtt: ': 77.716304,
      time: 24.0-25.0}, {'bytes sent: ': 18404400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028681, 'mean s_rtt: ': 77.753837,
      time: 25.0-26.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098642, 'mean s_rtt: ': 77.571598,
      time: 26.0-27.0}, {'bytes sent: ': 18453755, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064782, 'mean s_rtt: ': 77.421178,
      time: 27.0-28.0}, {'bytes sent: ': 18046851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.17201,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146313, 'mean s_rtt: ': 78.346565,
      time: 28.0-29.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076395, 'mean s_rtt: ': 77.554401,
      time: 29.0-30.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003944,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053241, 'mean s_rtt: ': 77.821408,
      time: 30.0-31.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.575795, time: 31.0-32.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.12917, 'mean s_rtt: ': 77.645079, time: 32.0-33.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065565,
      'mean s_rtt: ': 77.881701, time: 33.0-34.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.839372,
      time: 34.0-35.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063117, 'mean s_rtt: ': 77.619048,
      time: 35.0-36.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.190579, 'mean s_rtt: ': 77.605072,
      time: 36.0-37.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.127927, 'mean s_rtt: ': 77.480095,
      time: 37.0-38.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062381, 'mean s_rtt: ': 77.648615,
      time: 38.0-39.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008963,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.192527, 'mean s_rtt: ': 77.422535,
      time: 39.0-40.0}, {'bytes sent: ': 2423000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.789474, time: 40.0-41.0},
    {'bytes sent: ': 17765265.707317, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.077474,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.112393, 'mean s_rtt: ': 77.943906,
      time: global}]}
