{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1231250.0}, content: [{'bytes sent: ': 6667932,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.277778, time: 0.0-1.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62724,
      time: 1.0-2.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944853, time: 2.0-3.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.884615, time: 3.0-4.0},
    {'bytes sent: ': 12056494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092949, time: 4.0-5.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.841155, time: 5.0-6.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239382, time: 6.0-7.0},
    {'bytes sent: ': 12108047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40458, time: 7.0-8.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914013, time: 8.0-9.0},
    {'bytes sent: ': 12076941, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.009554, time: 9.0-10.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.896774, time: 10.0-11.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.280769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465385, time: 11.0-12.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.524904, time: 12.0-13.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.375, time: 13.0-14.0},
    {'bytes sent: ': 12086541, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.154341, time: 14.0-15.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.929032, time: 15.0-16.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.929825, time: 16.0-17.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.503876, time: 17.0-18.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.526923, time: 18.0-19.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.657143, time: 19.0-20.0}, {'bytes sent: ': 12078047,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.082278, time: 20.0-21.0}, {'bytes sent: ': 12040894, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.117834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044586,
      time: 21.0-22.0}, {'bytes sent: ': 12110588, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.936102, time: 22.0-23.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933333, time: 23.0-24.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447876, time: 24.0-25.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589147, time: 25.0-26.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.294545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 26.0-27.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924765, time: 27.0-28.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961905, time: 28.0-29.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813505, time: 29.0-30.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838951, time: 30.0-31.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.430769, time: 31.0-32.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.381679, time: 32.0-33.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993671, time: 33.0-34.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.025559, time: 34.0-35.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028662, time: 35.0-36.0},
    {'bytes sent: ': 12106894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974603, time: 36.0-37.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.92, time: 37.0-38.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.534091, time: 38.0-39.0}, {'bytes sent: ': 12092447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.228137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536122,
      time: 39.0-40.0}, {'bytes sent: ': 2024280, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272727, time: 40.0-41.0},
    {'bytes sent: ': 11695814.585366, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.258376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.011455, time: global}]}
