{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1001562.0}, content: [{'bytes sent: ': 17739568,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.32437, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.06177, 'mean s_rtt: ': 45.482353, time: 0.0-1.0}, {'bytes sent: ': 21925200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.045068, time: 1.0-2.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950485,
      time: 2.0-3.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.028762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917309, time: 3.0-4.0},
    {'bytes sent: ': 22056000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.048693,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.318483, 'mean s_rtt: ': 44.857509,
      time: 4.0-5.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05336, 'mean s_rtt: ': 44.885644,
      time: 5.0-6.0}, {'bytes sent: ': 21999600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.038038,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.15155, 'mean s_rtt: ': 44.870871,
      time: 6.0-7.0}, {'bytes sent: ': 22126800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898888, time: 7.0-8.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053591, 'mean s_rtt: ': 44.851776, time: 8.0-9.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.863328, time: 9.0-10.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88482,
      time: 10.0-11.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94462, time: 11.0-12.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046223, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.197131, 'mean s_rtt: ': 44.837475, time: 13.0-14.0}, {'bytes sent: ': 22154400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.7935, time: 14.0-15.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860093,
      time: 15.0-16.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.600469, 'mean s_rtt: ': 45.791667,
      time: 16.0-17.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889641, time: 17.0-18.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.941302, time: 18.0-19.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.892209, time: 19.0-20.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053612, 'mean s_rtt: ': 44.770544,
      time: 20.0-21.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053437, 'mean s_rtt: ': 44.837234,
      time: 21.0-22.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948773, time: 22.0-23.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.848986, time: 23.0-24.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053102,
      'mean s_rtt: ': 44.866878, time: 24.0-25.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.103067, 'mean s_rtt: ': 44.890928,
      time: 25.0-26.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879448, time: 26.0-27.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939619, time: 27.0-28.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.042717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.886258, time: 28.0-29.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94877,
      time: 29.0-30.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046161,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125668, 'mean s_rtt: ': 44.942663,
      time: 30.0-31.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053757, 'mean s_rtt: ': 44.893391,
      time: 31.0-32.0}, {'bytes sent: ': 21963600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.026901,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.507328, 'mean s_rtt: ': 44.95551,
      time: 32.0-33.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898638, time: 33.0-34.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.948338, time: 34.0-35.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948947, time: 35.0-36.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870302,
      time: 36.0-37.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011721, time: 37.0-38.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.775726, time: 38.0-39.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.846907, time: 39.0-40.0}, {'bytes sent: ': 1904080,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.967742, time: 40.0-41.0}, {'bytes sent: ': 21453152.390244,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.026364, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058114, 'mean s_rtt: ': 44.935021, time: global}]}
