{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7985661,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.811966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.079772, time: 0.0-1.0}, {'bytes sent: ': 13861247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.754266,
      time: 1.0-2.0}, {'bytes sent: ': 13903294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.646688, time: 2.0-3.0},
    {'bytes sent: ': 13915247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.554598, time: 3.0-4.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.296296, time: 4.0-5.0},
    {'bytes sent: ': 13922447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006355, 'mean s_rtt: ': 87.486405,
      time: 5.0-6.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039645, 'mean s_rtt: ': 87.670623,
      time: 6.0-7.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121037,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102738, 'mean s_rtt: ': 87.942363,
      time: 7.0-8.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.623269, time: 8.0-9.0},
    {'bytes sent: ': 13927247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.431034, time: 9.0-10.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426934, time: 10.0-11.0},
    {'bytes sent: ': 13948847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.817664, time: 11.0-12.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09777, 'mean s_rtt: ': 87.798295,
      time: 12.0-13.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.897887, time: 13.0-14.0},
    {'bytes sent: ': 13903294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.792727, time: 14.0-15.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031627, 'mean s_rtt: ': 87.935252,
      time: 15.0-16.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.504274, time: 16.0-17.0},
    {'bytes sent: ': 13894847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.716374, time: 17.0-18.0},
    {'bytes sent: ': 13965647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.728045, time: 18.0-19.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.713433, time: 19.0-20.0},
    {'bytes sent: ': 13977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.339943, time: 20.0-21.0},
    {'bytes sent: ': 13742447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.375, time: 21.0-22.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929889,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.212505, 'mean s_rtt: ': 88.904059,
      time: 22.0-23.0}, {'bytes sent: ': 13806000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.799257, time: 23.0-24.0},
    {'bytes sent: ': 13849247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.045603, time: 24.0-25.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.825342, time: 25.0-26.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.935252, time: 26.0-27.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.101063, 'mean s_rtt: ': 87.941392,
      time: 27.0-28.0}, {'bytes sent: ': 13944047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103767, 'mean s_rtt: ': 87.874627,
      time: 28.0-29.0}, {'bytes sent: ': 13924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.895184, time: 29.0-30.0},
    {'bytes sent: ': 13920047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.672414, time: 30.0-31.0},
    {'bytes sent: ': 13941647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13881,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.101063, 'mean s_rtt: ': 87.728045,
      time: 31.0-32.0}, {'bytes sent: ': 13977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.182528, 'mean s_rtt: ': 87.391931,
      time: 32.0-33.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.791304, time: 33.0-34.0},
    {'bytes sent: ': 13951247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609687, time: 34.0-35.0},
    {'bytes sent: ': 13924849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105084, 'mean s_rtt: ': 87.572271,
      time: 35.0-36.0}, {'bytes sent: ': 13936894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.638235, time: 36.0-37.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.299145, time: 37.0-38.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.961877, time: 38.0-39.0},
    {'bytes sent: ': 13924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.678571, time: 39.0-40.0},
    {'bytes sent: ': 2182887, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.527273, time: 40.0-41.0}, {'bytes sent: ': 13484834.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204089, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027104, 'mean s_rtt: ': 87.966405, time: global}]}
