{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 3854879,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.356467, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.433868, 'mean s_rtt: ': 102.823344, time: 0.0-1.0}, {'bytes sent: ': 11420883,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.767442, 'mean loss2: ': 0.002558,
      'mean loss: ': 78.02831, 'mean s_rtt: ': 101.004651, time: 1.0-2.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.394052, time: 2.0-3.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096654, 'mean loss2: ': 0.001179, 'mean loss: ': 0.119331,
      'mean s_rtt: ': 95.245353, time: 3.0-4.0}, {'bytes sent: ': 12756047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.297189,
      time: 4.0-5.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359684, time: 5.0-6.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.27027, time: 6.0-7.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.113169, 'mean s_rtt: ': 95.586614,
      time: 7.0-8.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129151, time: 8.0-9.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.171875, time: 9.0-10.0}, {'bytes sent: ': 12698449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050781, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.107514, 'mean s_rtt: ': 95.246094, time: 10.0-11.0}, {'bytes sent: ': 12864047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.087227, time: 11.0-12.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.001093, 'mean loss: ': 0.11107,
      'mean s_rtt: ': 95.009346, time: 12.0-13.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05,
      time: 13.0-14.0}, {'bytes sent: ': 12782447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036855, 'mean s_rtt: ': 95.055901,
      time: 14.0-15.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099771, 'mean s_rtt: ': 95.043333,
      time: 15.0-16.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.193038, time: 16.0-17.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.148997, 'mean s_rtt: ': 95.153257,
      time: 17.0-18.0}, {'bytes sent: ': 12763247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.204191, 'mean s_rtt: ': 95.174419,
      time: 18.0-19.0}, {'bytes sent: ': 12720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.338583, time: 19.0-20.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075658, time: 20.0-21.0},
    {'bytes sent: ': 12847294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.037618, time: 21.0-22.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031758, 'mean s_rtt: ': 95.003205, time: 22.0-23.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002848, 'mean loss: ': 0.287501,
      'mean s_rtt: ': 95.0, time: 23.0-24.0}, {'bytes sent: ': 12837694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043614,
      time: 24.0-25.0}, {'bytes sent: ': 12758447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033003, time: 25.0-26.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.179688, time: 26.0-27.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.326848, time: 27.0-28.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109109, 'mean s_rtt: ': 95.039216,
      time: 28.0-29.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.065625, time: 29.0-30.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.745856, time: 30.0-31.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902299, time: 31.0-32.0},
    {'bytes sent: ': 12537696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.777778, time: 32.0-33.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.15913, 'mean s_rtt: ': 95.338028,
      time: 33.0-34.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.158015, 'mean s_rtt: ': 95.682353,
      time: 34.0-35.0}, {'bytes sent: ': 12504049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042291, 'mean s_rtt: ': 95.591954,
      time: 35.0-36.0}, {'bytes sent: ': 12520847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.287201, 'mean s_rtt: ': 95.653631,
      time: 36.0-37.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.270642, time: 37.0-38.0},
    {'bytes sent: ': 12597647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.404651, time: 38.0-39.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111071, 'mean s_rtt: ': 95.387097,
      time: 39.0-40.0}, {'bytes sent: ': 2225680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.351351, time: 40.0-41.0},
    {'bytes sent: ': 12204687.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241873,
      'mean loss2: ': 0.000752, 'mean loss: ': 2.003882, 'mean s_rtt: ': 95.598622,
      time: global}]}
