{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 284375.0}, content: [{'bytes sent: ': 7891646,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.789744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.649573, time: 0.0-1.0}, {'bytes sent: ': 8670094, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001618,
      time: 1.0-2.0}, {'bytes sent: ': 8796140, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926752, time: 2.0-3.0},
    {'bytes sent: ': 8829693, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.070769, time: 3.0-4.0}, {'bytes sent: ': 8816541,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.097892, time: 4.0-5.0}, {'bytes sent: ': 8811788, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.205255,
      time: 5.0-6.0}, {'bytes sent: ': 8804449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.668224, time: 6.0-7.0},
    {'bytes sent: ': 8798494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911043, time: 7.0-8.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.916667, time: 8.0-9.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 9.0-10.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932692,
      time: 10.0-11.0}, {'bytes sent: ': 8834447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843844, time: 11.0-12.0},
    {'bytes sent: ': 8792400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 12.0-13.0},
    {'bytes sent: ': 8835600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994269, time: 13.0-14.0},
    {'bytes sent: ': 8814094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040816, time: 14.0-15.0},
    {'bytes sent: ': 8790094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.082386, time: 15.0-16.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.057471, time: 16.0-17.0},
    {'bytes sent: ': 8822494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.069767, time: 17.0-18.0}, {'bytes sent: ': 8782988,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.086154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.812308, time: 18.0-19.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.880734,
      time: 19.0-20.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014881, time: 20.0-21.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.860119, time: 21.0-22.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970588, time: 22.0-23.0},
    {'bytes sent: ': 8424047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.022728, 'mean s_rtt: ': 31.243827,
      time: 23.0-24.0}, {'bytes sent: ': 8768541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.10473, time: 24.0-25.0},
    {'bytes sent: ': 8796047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956923, time: 25.0-26.0},
    {'bytes sent: ': 8836847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.128655, time: 26.0-27.0},
    {'bytes sent: ': 8796094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.854037, time: 27.0-28.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882911, time: 28.0-29.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022436, time: 29.0-30.0},
    {'bytes sent: ': 8784094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.097087, time: 30.0-31.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946746, time: 31.0-32.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994203, time: 32.0-33.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005831, time: 33.0-34.0},
    {'bytes sent: ': 8790000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.173375, time: 34.0-35.0},
    {'bytes sent: ': 8781694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350993, time: 35.0-36.0},
    {'bytes sent: ': 8806800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907186, time: 36.0-37.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.977636, time: 37.0-38.0}, {'bytes sent: ': 7045247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 7.669202, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.353061, 'mean s_rtt: ': 36.060837, time: 38.0-39.0}, {'bytes sent: ': 8817647,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.575, time: 39.0-40.0}, {'bytes sent: ': 612400, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347826,
      time: 40.0-41.0}, {'bytes sent: ': 8531400.195122, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.266689, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.009395,
      'mean s_rtt: ': 30.357022, time: global}]}
