{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 293750.0}, content: [{'bytes sent: ': 15765080,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.142187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.091406, time: 0.0-1.0}, {'bytes sent: ': 16690986, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.015681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.062723,
      time: 1.0-2.0}, {'bytes sent: ': 16894108, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 16908644, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 16908598,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 16887047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 16864108, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.000698, time: 6.0-7.0},
    {'bytes sent: ': 16872461, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 16884646,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 16876015, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 9.0-10.0}, {'bytes sent: ': 16874865, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 10.0-11.0},
    {'bytes sent: ': 16872528, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 16873754,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 16885754, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 13.0-14.0}, {'bytes sent: ': 16874853, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0},
    {'bytes sent: ': 16874903, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 16883302,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.998605, time: 16.0-17.0}, {'bytes sent: ': 16875050, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 17.0-18.0}, {'bytes sent: ': 16898903, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980474, time: 18.0-19.0},
    {'bytes sent: ': 16873854, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0}, {'bytes sent: ': 16896654,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.958914, time: 20.0-21.0}, {'bytes sent: ': 16898652, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.994939,
      time: 21.0-22.0}, {'bytes sent: ': 16902203, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 22.0-23.0},
    {'bytes sent: ': 16903454, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0}, {'bytes sent: ': 16913207,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 16903353, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 25.0-26.0}, {'bytes sent: ': 16909353, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.774312, time: 26.0-27.0},
    {'bytes sent: ': 16892655, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.048, time: 27.0-28.0}, {'bytes sent: ': 16931106,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.077098,
      'mean s_rtt: ': 15.998403, time: 28.0-29.0}, {'bytes sent: ': 16899957, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0032,
      time: 29.0-30.0}, {'bytes sent: ': 16896357, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.041401, time: 30.0-31.0},
    {'bytes sent: ': 16906059, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.035144, time: 31.0-32.0}, {'bytes sent: ': 16907259,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.00641, time: 32.0-33.0}, {'bytes sent: ': 16904604, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003788,
      time: 33.0-34.0}, {'bytes sent: ': 16896357, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.025641, time: 34.0-35.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 16890000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 36.0-37.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 831960,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 16467664.609756, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.00385, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001927,
      'mean s_rtt: ': 16.659123, time: global}]}
