{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 837500.0}, content: [{'bytes sent: ': 20768524,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.659062, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.084742, 'mean s_rtt: ': 33.058302, time: 0.0-1.0}, {'bytes sent: ': 24776447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.889107, time: 1.0-2.0}, {'bytes sent: ': 24078052, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.28286, 'mean loss2: ': 0.002133, 'mean loss: ': 0.21186,
      'mean s_rtt: ': 32.858044, time: 2.0-3.0}, {'bytes sent: ': 24880847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.067745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.927199,
      time: 3.0-4.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.87207, time: 4.0-5.0},
    {'bytes sent: ': 24878447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052891, 'mean s_rtt: ': 32.865672, time: 5.0-6.0}, {'bytes sent: ': 24891600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.860697, time: 6.0-7.0}, {'bytes sent: ': 24907247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.674027,
      time: 7.0-8.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.285235, time: 8.0-9.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.791953, time: 9.0-10.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067134, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.074468, 'mean s_rtt: ': 32.798597, time: 10.0-11.0}, {'bytes sent: ': 24940894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.667004, time: 11.0-12.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.001191, 'mean loss: ': 0.120057,
      'mean s_rtt: ': 32.67551, time: 12.0-13.0}, {'bytes sent: ': 24921694, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.007056, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047498,
      'mean s_rtt: ': 32.790323, time: 13.0-14.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.779497,
      time: 14.0-15.0}, {'bytes sent: ': 24878494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.898221, time: 15.0-16.0},
    {'bytes sent: ': 24804047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.082745,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00594, 'mean s_rtt: ': 32.866801,
      time: 16.0-17.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.783145, time: 17.0-18.0},
    {'bytes sent: ': 24825653, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.063918,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132035, 'mean s_rtt: ': 32.72268,
      time: 18.0-19.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014047, 'mean s_rtt: ': 32.672691,
      time: 19.0-20.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.575184, time: 20.0-21.0},
    {'bytes sent: ': 24892851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.71519, time: 21.0-22.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.74331, time: 22.0-23.0}, {'bytes sent: ': 24912051, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533261,
      time: 23.0-24.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44023, time: 24.0-25.0},
    {'bytes sent: ': 24936051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.485961, time: 25.0-26.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065561,
      'mean s_rtt: ': 32.690987, time: 26.0-27.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.072447, 'mean loss2: ': 0.001324, 'mean loss: ': 0.135609,
      'mean s_rtt: ': 32.652019, time: 27.0-28.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775154,
      time: 28.0-29.0}, {'bytes sent: ': 24878451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049029, 'mean s_rtt: ': 32.621125,
      time: 29.0-30.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.077856,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005668, 'mean s_rtt: ': 32.932255,
      time: 30.0-31.0}, {'bytes sent: ': 24904902, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052965, 'mean s_rtt: ': 32.752832,
      time: 31.0-32.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.333333, time: 32.0-33.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.619048, time: 33.0-34.0}, {'bytes sent: ': 24914451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.778, time: 34.0-35.0}, {'bytes sent: ': 24804051, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.069255, 'mean loss2: ': 0.00188, 'mean loss: ': 0.190291,
      'mean s_rtt: ': 32.67681, time: 35.0-36.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053167, 'mean s_rtt: ': 32.693694,
      time: 36.0-37.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844064, time: 37.0-38.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.872024, time: 38.0-39.0}, {'bytes sent: ': 24950451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054753,
      'mean s_rtt: ': 32.758721, time: 39.0-40.0}, {'bytes sent: ': 1767680, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.642857,
      time: 40.0-41.0}, {'bytes sent: ': 24201280.121951, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.039514, 'mean loss2: ': 0.000328, 'mean loss: ': 0.031646,
      'mean s_rtt: ': 32.728606, time: global}]}
