{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422656.0}, content: [{'bytes sent: ': 9227761,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.956689, 'mean loss2: ': 0.009792,
      'mean loss: ': 19.559706, 'mean s_rtt: ': 38.151107, time: 0.0-1.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.014358, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.438974, 'mean s_rtt: ': 36.777872, time: 1.0-2.0}, {'bytes sent: ': 11403600,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.000846, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074181, 'mean s_rtt: ': 36.379865, time: 2.0-3.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.756178, time: 3.0-4.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.011774, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100268,
      'mean s_rtt: ': 36.474882, time: 4.0-5.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001983, 'mean loss: ': 0.200775, 'mean s_rtt: ': 36.560487,
      time: 5.0-6.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.000851,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121769, 'mean s_rtt: ': 36.44766,
      time: 6.0-7.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.185091, 'mean s_rtt: ': 36.616379,
      time: 7.0-8.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.2322, 'mean s_rtt: ': 36.675357,
      time: 8.0-9.0}, {'bytes sent: ': 11408400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.014298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.347351, time: 9.0-10.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.042052,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.15716, 'mean s_rtt: ': 36.699748,
      time: 10.0-11.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093803, 'mean s_rtt: ': 36.582645,
      time: 11.0-12.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.224124, 'mean s_rtt: ': 36.621253,
      time: 12.0-13.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.01398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412829, time: 13.0-14.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.009788,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.380085, 'mean s_rtt: ': 36.384992,
      time: 14.0-15.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.01598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.547519, time: 15.0-16.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.598222, time: 16.0-17.0}, {'bytes sent: ': 11398800,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.006661, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.183472, 'mean s_rtt: ': 36.433805, time: 17.0-18.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.006891, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.120571, 'mean s_rtt: ': 36.708872, time: 18.0-19.0}, {'bytes sent: ': 11372400,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.002536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.515638, time: 19.0-20.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.002508, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083688,
      'mean s_rtt: ': 36.513378, time: 20.0-21.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.0089, 'mean loss2: ': 0.002432, 'mean loss: ': 0.245521,
      'mean s_rtt: ': 36.518608, time: 21.0-22.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.642023,
      time: 22.0-23.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.026424,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121163, 'mean s_rtt: ': 36.293146,
      time: 23.0-24.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.007819,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.290353, 'mean s_rtt: ': 36.393571,
      time: 24.0-25.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.011227,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133836, 'mean s_rtt: ': 36.57899,
      time: 25.0-26.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.255312, 'mean s_rtt: ': 36.582547,
      time: 26.0-27.0}, {'bytes sent: ': 11396400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.009458,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.537073, 'mean s_rtt: ': 36.429063,
      time: 27.0-28.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.013805,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123989, 'mean s_rtt: ': 36.190682,
      time: 28.0-29.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.214441, 'mean s_rtt: ': 36.618492,
      time: 29.0-30.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.215853, 'mean s_rtt: ': 36.675472,
      time: 30.0-31.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0333,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.11439, 'mean s_rtt: ': 36.421796,
      time: 31.0-32.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.002043,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120917, 'mean s_rtt: ': 36.229826,
      time: 32.0-33.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.332278, time: 33.0-34.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.015168,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.204949, 'mean s_rtt: ': 36.19935,
      time: 34.0-35.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593132, time: 35.0-36.0},
    {'bytes sent: ': 11384400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.028693,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.220336, 'mean s_rtt: ': 36.46865,
      time: 36.0-37.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220342, 'mean s_rtt: ': 36.205689,
      time: 37.0-38.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.320241, 'mean s_rtt: ': 36.489247,
      time: 38.0-39.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.027807,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099518, 'mean s_rtt: ': 36.056684,
      time: 39.0-40.0}, {'bytes sent: ': 908720, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.444478, 'mean s_rtt: ': 35.972222,
      time: 40.0-41.0}, {'bytes sent: ': 11071728.804878, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.036578, 'mean loss2: ': 0.001805, 'mean loss: ': 0.161972,
      'mean s_rtt: ': 36.514573, time: global}]}
