{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1006250.0}, content: [{'bytes sent: ': 12643323,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.972992, 'mean loss2: ': 0.007929,
      'mean loss: ': 32.60554, 'mean s_rtt: ': 56.186288, time: 0.0-1.0}, {'bytes sent: ': 18248680,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.14053, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.504748, 'mean s_rtt: ': 53.839613, time: 1.0-2.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.162544,
      'mean s_rtt: ': 53.318896, time: 2.0-3.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001312, 'mean loss: ': 0.130848, 'mean s_rtt: ': 53.485342,
      time: 3.0-4.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.251341, 'mean s_rtt: ': 52.697796,
      time: 4.0-5.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005271,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.231273, 'mean s_rtt: ': 52.427517,
      time: 5.0-6.0}, {'bytes sent: ': 18254509, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.16865,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.124238, 'mean s_rtt: ': 53.645111,
      time: 6.0-7.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.240713, 'mean s_rtt: ': 53.416104,
      time: 7.0-8.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.327041, 'mean s_rtt: ': 53.250985,
      time: 8.0-9.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002528,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.196582, 'mean s_rtt: ': 53.163717,
      time: 9.0-10.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024976,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245473, 'mean s_rtt: ': 53.148895,
      time: 10.0-11.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.240575, 'mean s_rtt: ': 52.405797,
      time: 11.0-12.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005579,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.302532, 'mean s_rtt: ': 52.376569,
      time: 12.0-13.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03406,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.298042, 'mean s_rtt: ': 52.652589,
      time: 13.0-14.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07152,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.216753, 'mean s_rtt: ': 52.547893,
      time: 14.0-15.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.443227, 'mean s_rtt: ': 52.324693,
      time: 15.0-16.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091629, 'mean s_rtt: ': 52.797784,
      time: 16.0-17.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015894,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.221601, 'mean s_rtt: ': 52.582781,
      time: 17.0-18.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.295019, 'mean s_rtt: ': 52.32906,
      time: 18.0-19.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.433351, 'mean s_rtt: ': 52.088391,
      time: 19.0-20.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149362, 'mean s_rtt: ': 52.807463,
      time: 20.0-21.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.480292, time: 21.0-22.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021823,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.129958, 'mean s_rtt: ': 52.302953,
      time: 22.0-23.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009115,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046087, 'mean s_rtt: ': 52.511719,
      time: 23.0-24.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.281144, 'mean s_rtt: ': 52.627371,
      time: 24.0-25.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.213543, 'mean s_rtt: ': 52.745946,
      time: 25.0-26.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.145416, 'mean s_rtt: ': 52.966521,
      time: 26.0-27.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020741,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.172179, 'mean s_rtt: ': 52.271111,
      time: 27.0-28.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028909,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051443, 'mean s_rtt: ': 52.749014,
      time: 28.0-29.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009873,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.211583, 'mean s_rtt: ': 52.566996,
      time: 29.0-30.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.175459, 'mean s_rtt: ': 52.527778,
      time: 30.0-31.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051784, 'mean s_rtt: ': 53.129534,
      time: 31.0-32.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.538391, 'mean s_rtt: ': 52.807312,
      time: 32.0-33.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.454795, 'mean s_rtt: ': 52.747137,
      time: 33.0-34.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.359691, 'mean s_rtt: ': 52.792923,
      time: 34.0-35.0}, {'bytes sent: ': 18600053, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.228091, 'mean s_rtt: ': 52.721884,
      time: 35.0-36.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.880645, time: 36.0-37.0},
    {'bytes sent: ': 18750106, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016155,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071336, 'mean s_rtt: ': 52.369952,
      time: 37.0-38.0}, {'bytes sent: ': 117600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, time: 38.0-39.0},
    {'bytes sent: ': 18039709.512821, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.045728,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.216784, 'mean s_rtt: ': 52.821172,
      time: global}]}
