{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 10774890,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.282883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.872973, time: 0.0-1.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354882,
      time: 1.0-2.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.186366, time: 2.0-3.0},
    {'bytes sent: ': 22176000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.007496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566217, time: 3.0-4.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.237436, time: 4.0-5.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.268868, time: 5.0-6.0}, {'bytes sent: ': 21946221, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.041023, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010653,
      'mean s_rtt: ': 90.797549, time: 6.0-7.0}, {'bytes sent: ': 21528047, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.234243, 'mean loss2: ': 0.000749, 'mean loss: ': 0.073627,
      'mean s_rtt: ': 93.068674, time: 7.0-8.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.031102, 'mean loss2: ': 0.002493, 'mean loss: ': 0.248679,
      'mean s_rtt: ': 91.111228, time: 8.0-9.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409748,
      time: 9.0-10.0}, {'bytes sent: ': 21490923, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.176158,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.064802, 'mean s_rtt: ': 92.764961,
      time: 10.0-11.0}, {'bytes sent: ': 21423722, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.142723,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.551608, 'mean s_rtt: ': 92.818182,
      time: 11.0-12.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.047364,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240112, 'mean s_rtt: ': 91.439678,
      time: 12.0-13.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.057322,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.430763, 'mean s_rtt: ': 91.541908,
      time: 13.0-14.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.049377,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.300727, 'mean s_rtt: ': 90.883791,
      time: 14.0-15.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.28002, time: 15.0-16.0},
    {'bytes sent: ': 22122955, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.023983,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063146, 'mean s_rtt: ': 90.579771,
      time: 16.0-17.0}, {'bytes sent: ': 21189651, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.218965, 'mean s_rtt: ': 93.027417,
      time: 17.0-18.0}, {'bytes sent: ': 21990891, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.122163,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.292666, 'mean s_rtt: ': 91.635925,
      time: 18.0-19.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298201, time: 19.0-20.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.353123, time: 20.0-21.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.053115,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098731, 'mean s_rtt: ': 91.30286,
      time: 21.0-22.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.450217, 'mean s_rtt: ': 90.686099,
      time: 22.0-23.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.158549, time: 23.0-24.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.312304, time: 24.0-25.0}, {'bytes sent: ': 22267200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.239708, time: 25.0-26.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.330005,
      time: 26.0-27.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.228782, time: 27.0-28.0},
    {'bytes sent: ': 21177591, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.234005, 'mean s_rtt: ': 94.145455, time: 28.0-29.0}, {'bytes sent: ': 22246800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.374502, time: 29.0-30.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.050536, 'mean loss2: ': 0.001362, 'mean loss: ': 0.13629,
      'mean s_rtt: ': 91.102093, time: 30.0-31.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571,
      time: 31.0-32.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068776, 'mean s_rtt: ': 91.035806,
      time: 32.0-33.0}, {'bytes sent: ': 21894000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.093928,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.310916, 'mean s_rtt: ': 91.668396,
      time: 33.0-34.0}, {'bytes sent: ': 21621304, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.135263,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.275099, 'mean s_rtt: ': 92.320835,
      time: 34.0-35.0}, {'bytes sent: ': 21047032, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.32119,
      'mean loss2: ': 0.016295, 'mean loss: ': 1.569429, 'mean s_rtt: ': 93.417137,
      time: 35.0-36.0}, {'bytes sent: ': 22287600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3265, time: 36.0-37.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.419487, time: 37.0-38.0}, {'bytes sent: ': 22279200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.202505, time: 38.0-39.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.263823,
      time: 39.0-40.0}, {'bytes sent: ': 3656080, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38141, time: 40.0-41.0},
    {'bytes sent: ': 21302197.731707, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.088308,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.14098, 'mean s_rtt: ': 91.264433,
      time: global}]}
