{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304931.0}, content: [{'bytes sent: ': 13281069,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 1.748414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.767442, time: 0.0-1.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.887872,
      time: 1.0-2.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.69112, time: 2.0-3.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.549603, time: 3.0-4.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.512048, time: 4.0-5.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.602649,
      time: 5.0-6.0}, {'bytes sent: ': 19158047, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.259861, time: 6.0-7.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.195175, time: 7.0-8.0}, {'bytes sent: ': 19160447,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.432171, time: 8.0-9.0}, {'bytes sent: ': 19174847, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.614625,
      time: 9.0-10.0}, {'bytes sent: ': 19178447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.346983, time: 10.0-11.0},
    {'bytes sent: ': 19154541, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.482517, time: 11.0-12.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.246637, time: 12.0-13.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.739216,
      time: 13.0-14.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871227, time: 14.0-15.0},
    {'bytes sent: ': 19170094, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.559499, time: 15.0-16.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.532864, time: 16.0-17.0}, {'bytes sent: ': 19179647, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.357968,
      time: 17.0-18.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.538934, time: 18.0-19.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.549407, time: 19.0-20.0}, {'bytes sent: ': 19162894,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.749499, time: 20.0-21.0}, {'bytes sent: ': 19134000, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.610778,
      time: 21.0-22.0}, {'bytes sent: ': 19033341, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.310924, time: 22.0-23.0},
    {'bytes sent: ': 19056282, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.638298, time: 23.0-24.0}, {'bytes sent: ': 19154494,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.825301, time: 24.0-25.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.766667,
      time: 25.0-26.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.882682, time: 26.0-27.0},
    {'bytes sent: ': 19077647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.388235, time: 27.0-28.0},
    {'bytes sent: ': 19101788, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.58156, time: 28.0-29.0}, {'bytes sent: ': 19097082,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.716312, time: 29.0-30.0}, {'bytes sent: ': 19183247, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.479042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.862275,
      time: 30.0-31.0}, {'bytes sent: ': 19126800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300578, time: 31.0-32.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.630682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.1875, time: 32.0-33.0},
    {'bytes sent: ': 19128188, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.773973, time: 33.0-34.0},
    {'bytes sent: ': 19058635, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.51773, time: 34.0-35.0}, {'bytes sent: ': 19106541,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.232704, time: 35.0-36.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.789773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159091,
      time: 36.0-37.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844828, time: 37.0-38.0},
    {'bytes sent: ': 19104047, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.402516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.484277, time: 38.0-39.0},
    {'bytes sent: ': 19097035, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.673759, time: 39.0-40.0}, {'bytes sent: ': 2215607,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.3125, time: 40.0-41.0}, {'bytes sent: ': 18582556.439024,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.148436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.208714, time: global}]}
