{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5378498,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.089506, time: 0.0-1.0}, {'bytes sent: ': 7819294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.228261,
      time: 1.0-2.0}, {'bytes sent: ': 7892447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916944, time: 2.0-3.0},
    {'bytes sent: ': 7903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.986301, time: 3.0-4.0}, {'bytes sent: ': 7927247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.828283, time: 4.0-5.0}, {'bytes sent: ': 7881647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 5.0-6.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.458498, time: 6.0-7.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.344, time: 7.0-8.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.02847, time: 8.0-9.0}, {'bytes sent: ': 7917741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.552901,
      time: 9.0-10.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67128, time: 10.0-11.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.711864, time: 11.0-12.0},
    {'bytes sent: ': 7906847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.756757, time: 12.0-13.0},
    {'bytes sent: ': 7918800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.726667, time: 13.0-14.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907473, time: 14.0-15.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.359684, time: 15.0-16.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365079, time: 16.0-17.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.041812, time: 17.0-18.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.539792, time: 18.0-19.0},
    {'bytes sent: ': 7893741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752577, time: 19.0-20.0},
    {'bytes sent: ': 7888894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.919298, time: 20.0-21.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.725694, time: 21.0-22.0},
    {'bytes sent: ': 7912941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.647059, time: 22.0-23.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.630662, time: 23.0-24.0},
    {'bytes sent: ': 7917647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425606, time: 24.0-25.0},
    {'bytes sent: ': 7898494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.626712, time: 25.0-26.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.99654, time: 26.0-27.0}, {'bytes sent: ': 7898494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.567944, time: 27.0-28.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.037175,
      time: 28.0-29.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.469388, time: 29.0-30.0},
    {'bytes sent: ': 7838494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.451613, time: 30.0-31.0},
    {'bytes sent: ': 7694447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.214592, time: 31.0-32.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.211009, time: 32.0-33.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 33.0-34.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.194444, time: 34.0-35.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.255102, time: 35.0-36.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.670455, time: 36.0-37.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406593, time: 37.0-38.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.654206, time: 38.0-39.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.361111, time: 39.0-40.0}, {'bytes sent: ': 1070760, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.6875,
      time: 40.0-41.0}, {'bytes sent: ': 7554112.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.420515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680948,
      time: global}]}
