{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3309156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.377953, time: 0.0-1.0}, {'bytes sent: ': 4222800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.701357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81448,
      time: 1.0-2.0}, {'bytes sent: ': 4282800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35, time: 2.0-3.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315412, time: 3.0-4.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.384892, time: 4.0-5.0},
    {'bytes sent: ': 4228894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.73991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.730942, time: 5.0-6.0}, {'bytes sent: ': 4192894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.940887, time: 6.0-7.0}, {'bytes sent: ': 4202446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.727723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.89604,
      time: 7.0-8.0}, {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.42437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.491597, time: 8.0-9.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403922, time: 9.0-10.0},
    {'bytes sent: ': 4284141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.656371, time: 10.0-11.0}, {'bytes sent: ': 4264800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.428571, time: 11.0-12.0}, {'bytes sent: ': 4245788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.513725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.556863,
      time: 12.0-13.0}, {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.629482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.689243, time: 13.0-14.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.568627, time: 14.0-15.0},
    {'bytes sent: ': 4221788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.472441, time: 15.0-16.0}, {'bytes sent: ': 4260094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.683794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.695652, time: 16.0-17.0}, {'bytes sent: ': 4255388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.626984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75,
      time: 17.0-18.0}, {'bytes sent: ': 4255294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.539683, time: 18.0-19.0},
    {'bytes sent: ': 4221647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.660465, time: 19.0-20.0},
    {'bytes sent: ': 4204894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.816832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891089, time: 20.0-21.0},
    {'bytes sent: ': 4209647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671642, time: 21.0-22.0},
    {'bytes sent: ': 4260094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.718367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.689796, time: 22.0-23.0},
    {'bytes sent: ': 4240894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.57551, time: 23.0-24.0},
    {'bytes sent: ': 4252800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.220884, time: 24.0-25.0}, {'bytes sent: ': 4233694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.606299, time: 25.0-26.0}, {'bytes sent: ': 4267247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.566929,
      time: 26.0-27.0}, {'bytes sent: ': 4272047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533597, time: 27.0-28.0},
    {'bytes sent: ': 4192847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.710407, time: 28.0-29.0},
    {'bytes sent: ': 3876000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.968421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.536842, time: 29.0-30.0},
    {'bytes sent: ': 3868800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.609756, time: 30.0-31.0},
    {'bytes sent: ': 4036800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.431579, time: 31.0-32.0},
    {'bytes sent: ': 4039200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.62766, time: 32.0-33.0},
    {'bytes sent: ': 3972000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.021053, time: 33.0-34.0},
    {'bytes sent: ': 4048800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.072917, time: 34.0-35.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923077, time: 35.0-36.0},
    {'bytes sent: ': 3758400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.586667, time: 36.0-37.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.275, time: 37.0-38.0}, {'bytes sent: ': 3993647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.393617,
      time: 38.0-39.0}, {'bytes sent: ': 4022400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.915789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.736842, time: 39.0-40.0},
    {'bytes sent: ': 581120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.428571, time: 40.0-41.0}, {'bytes sent: ': 4052358.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.888376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.532531, time: global}]}
