{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 8766899,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.8, time: 0.0-1.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.286445,
      time: 1.0-2.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.831063, time: 2.0-3.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.780142, time: 3.0-4.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.778571, time: 4.0-5.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.705882, time: 5.0-6.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.352113, time: 6.0-7.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.553476, time: 7.0-8.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.647922, time: 8.0-9.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.012107, time: 9.0-10.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.893827, time: 10.0-11.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.404834,
      time: 11.0-12.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.123494, time: 12.0-13.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.422619, time: 13.0-14.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.436275, time: 14.0-15.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.696078, time: 15.0-16.0}, {'bytes sent: ': 11226000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.609337, time: 16.0-17.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.519894,
      time: 17.0-18.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117134, 'mean s_rtt: ': 109.245763,
      time: 18.0-19.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.26087, time: 19.0-20.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.584071, time: 20.0-21.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.12284, 'mean s_rtt: ': 109.344262,
      time: 21.0-22.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.710074, time: 22.0-23.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.594059, time: 23.0-24.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.527363, time: 24.0-25.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.808458,
      time: 25.0-26.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.610215, time: 26.0-27.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.405714, time: 27.0-28.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.267692, time: 28.0-29.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.295652, time: 29.0-30.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.798507, time: 30.0-31.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.798507, time: 31.0-32.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.646914,
      time: 32.0-33.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.713542, time: 33.0-34.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670769,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008824, 'mean s_rtt: ': 108.975385,
      time: 34.0-35.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257962, time: 35.0-36.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.376731, time: 36.0-37.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.695761, time: 37.0-38.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.766585, time: 38.0-39.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.512465,
      time: 39.0-40.0}, {'bytes sent: ': 1307120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.425, time: 40.0-41.0},
    {'bytes sent: ': 10927347.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127815,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00622, 'mean s_rtt: ': 109.157942,
      time: global}]}
