{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 725000.0}, content: [{'bytes sent: ': 4207160,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.602787, 'mean loss2: ': 0.003271,
      'mean loss: ': 98.758898, 'mean s_rtt: ': 107.393728, time: 0.0-1.0}, {'bytes sent: ': 7617647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.317829, time: 1.0-2.0}, {'bytes sent: ': 7714847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.175084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747475,
      time: 2.0-3.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310469, time: 3.0-4.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.266423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021898, time: 4.0-5.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092664, time: 5.0-6.0},
    {'bytes sent: ': 7719694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 6.0-7.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.17284, time: 7.0-8.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273381, time: 8.0-9.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973783, time: 9.0-10.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.174982, 'mean s_rtt: ': 90.785978,
      time: 10.0-11.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095238, time: 11.0-12.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.1819, 'mean s_rtt: ': 90.45977, time: 12.0-13.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036585, time: 13.0-14.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.396887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.470817, time: 14.0-15.0},
    {'bytes sent: ': 7774894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.903346, time: 15.0-16.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.841328, time: 16.0-17.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.2, time: 17.0-18.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.845018, time: 18.0-19.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.3, time: 19.0-20.0},
    {'bytes sent: ': 7695600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 20.0-21.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.357458, 'mean s_rtt: ': 91.285199,
      time: 21.0-22.0}, {'bytes sent: ': 7758096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.144928, time: 22.0-23.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.742647, time: 23.0-24.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 24.0-25.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.075, time: 25.0-26.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.407258, time: 26.0-27.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.258555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923954,
      time: 27.0-28.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178832, time: 28.0-29.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962687, time: 29.0-30.0},
    {'bytes sent: ': 7742496, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.187873, 'mean s_rtt: ': 91.162879,
      time: 30.0-31.0}, {'bytes sent: ': 7748447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.11985, time: 31.0-32.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.692884, time: 32.0-33.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756554, time: 33.0-34.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796296, time: 34.0-35.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210909, time: 35.0-36.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.174479, 'mean s_rtt: ': 90.897059, time: 36.0-37.0}, {'bytes sent: ': 7779600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.784553, time: 37.0-38.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.399142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034335,
      time: 38.0-39.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.476378, time: 39.0-40.0},
    {'bytes sent: ': 1276640, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630435, time: 40.0-41.0},
    {'bytes sent: ': 7499403.512195, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.402679,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.026917, 'mean s_rtt: ': 91.54503,
      time: global}]}
