{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 5632551,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.537313, 'mean loss2: ': 0.018194,
      'mean loss: ': 58.842046, 'mean s_rtt: ': 82.564179, time: 0.0-1.0}, {'bytes sent: ': 7564849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.89697, time: 1.0-2.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.344937, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025452,
      'mean s_rtt: ': 82.46519, time: 2.0-3.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.412752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.419463,
      time: 3.0-4.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.80303, time: 4.0-5.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.676053, 'mean s_rtt: ': 81.539286,
      time: 5.0-6.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.370031, time: 6.0-7.0},
    {'bytes sent: ': 7687249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.876106, time: 7.0-8.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320588,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.16893, 'mean s_rtt: ': 82.411765,
      time: 8.0-9.0}, {'bytes sent: ': 7749747, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647975,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.313098, 'mean s_rtt: ': 81.654206,
      time: 9.0-10.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.613333, time: 10.0-11.0},
    {'bytes sent: ': 7682494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.359315, 'mean s_rtt: ': 82.215625, time: 11.0-12.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.255452, time: 12.0-13.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.432787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.813115,
      time: 13.0-14.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.359612, 'mean s_rtt: ': 80.902141,
      time: 14.0-15.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322289,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.14494, 'mean s_rtt: ': 81.650602,
      time: 15.0-16.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489097,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.328902, 'mean s_rtt: ': 81.959502,
      time: 16.0-17.0}, {'bytes sent: ': 7752096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.623794, time: 17.0-18.0},
    {'bytes sent: ': 7675247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274627,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.184497, 'mean s_rtt: ': 82.522388,
      time: 18.0-19.0}, {'bytes sent: ': 7720849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.199095, 'mean s_rtt: ': 81.618056,
      time: 19.0-20.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.259016, time: 20.0-21.0},
    {'bytes sent: ': 7684847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309446,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027713, 'mean s_rtt: ': 82.188925,
      time: 21.0-22.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.134209, 'mean s_rtt: ': 82.575758,
      time: 22.0-23.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154932, 'mean s_rtt: ': 81.901786,
      time: 23.0-24.0}, {'bytes sent: ': 7732849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.324214, 'mean s_rtt: ': 81.826667,
      time: 24.0-25.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.686709, time: 25.0-26.0},
    {'bytes sent: ': 7744943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590323,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.178899, 'mean s_rtt: ': 81.758065,
      time: 26.0-27.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408638,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.175364, 'mean s_rtt: ': 82.445183,
      time: 27.0-28.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547794,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.145509, 'mean s_rtt: ': 81.595588,
      time: 28.0-29.0}, {'bytes sent: ': 7711296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023355, 'mean s_rtt: ': 81.845118,
      time: 29.0-30.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179866, 'mean s_rtt: ': 82.435435,
      time: 30.0-31.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482428,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.347807, 'mean s_rtt: ': 81.980831,
      time: 31.0-32.0}, {'bytes sent: ': 7795247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557003,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.310169, 'mean s_rtt: ': 81.824104,
      time: 32.0-33.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425982,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.385698, 'mean s_rtt: ': 80.981873,
      time: 33.0-34.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414716,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133815, 'mean s_rtt: ': 81.538462,
      time: 34.0-35.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.221088, time: 35.0-36.0},
    {'bytes sent: ': 7764094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.667785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.33557, time: 36.0-37.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.495305, 'mean s_rtt: ': 81.656463,
      time: 37.0-38.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676558, time: 38.0-39.0},
    {'bytes sent: ': 7699343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260997,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030217, 'mean s_rtt: ': 82.612903,
      time: 39.0-40.0}, {'bytes sent: ': 891440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179487, time: 40.0-41.0},
    {'bytes sent: ': 7498122.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556368,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.145174, 'mean s_rtt: ': 82.041459,
      time: global}]}
