{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 518750.0}, content: [{'bytes sent: ': 3543420,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 7.636719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.003906, time: 0.0-1.0}, {'bytes sent: ': 5163647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.637615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.279817,
      time: 1.0-2.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054688, time: 2.0-3.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.399225, time: 3.0-4.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012766, time: 4.0-5.0},
    {'bytes sent: ': 5278894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68932, time: 5.0-6.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347826, time: 6.0-7.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.923913, time: 7.0-8.0}, {'bytes sent: ': 5335247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.327014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.127962, time: 8.0-9.0}, {'bytes sent: ': 5301741, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.523404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089362,
      time: 9.0-10.0}, {'bytes sent: ': 5323294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733032, time: 10.0-11.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.451087, time: 11.0-12.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.087432, time: 12.0-13.0}, {'bytes sent: ': 5336496,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.252475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.836634, time: 13.0-14.0}, {'bytes sent: ': 5313741, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357447,
      time: 14.0-15.0}, {'bytes sent: ': 5304141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.302128, time: 15.0-16.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.210805, 'mean s_rtt: ': 94.970085,
      time: 16.0-17.0}, {'bytes sent: ': 5330635, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036618, 'mean s_rtt: ': 95.224576,
      time: 17.0-18.0}, {'bytes sent: ': 5298094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.297872, time: 18.0-19.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.535565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.493724, time: 19.0-20.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.082637, 'mean s_rtt: ': 95.269231,
      time: 20.0-21.0}, {'bytes sent: ': 5313741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.117376, 'mean s_rtt: ': 95.030973,
      time: 21.0-22.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.709677, time: 22.0-23.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98913, time: 23.0-24.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814634, time: 24.0-25.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012876, time: 25.0-26.0},
    {'bytes sent: ': 5300541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.21519, time: 26.0-27.0},
    {'bytes sent: ': 5337694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857143, time: 27.0-28.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944444, time: 28.0-29.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183761, time: 29.0-30.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.449339, time: 30.0-31.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930736, time: 31.0-32.0},
    {'bytes sent: ': 5312494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.497817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.912664, time: 32.0-33.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315789, time: 33.0-34.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060109, time: 34.0-35.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.62381, time: 35.0-36.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.495763, time: 36.0-37.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.455319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.306383, time: 37.0-38.0},
    {'bytes sent: ': 5328141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931624, time: 38.0-39.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04721, time: 39.0-40.0},
    {'bytes sent: ': 880360, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.894737, time: 40.0-41.0}, {'bytes sent: ': 5159557.292683,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.552423, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011186, 'mean s_rtt: ': 95.504342, time: global}]}
