{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1202539.0}, content: [{'bytes sent: ': 11918207,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.072414, 'mean s_rtt: ': 71.46875, time: 0.0-1.0}, {'bytes sent: ': 17008847,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.877751, time: 1.0-2.0}, {'bytes sent: ': 17113247, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.863071,
      time: 2.0-3.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.910387, time: 3.0-4.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.835729, time: 4.0-5.0}, {'bytes sent: ': 17150447,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.241784, time: 5.0-6.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 6.0-7.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.475113, time: 7.0-8.0},
    {'bytes sent: ': 17155296, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.651357, time: 8.0-9.0}, {'bytes sent: ': 17140847,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.703549, time: 9.0-10.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.753623,
      time: 10.0-11.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.824131, time: 11.0-12.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.675105, time: 12.0-13.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.136476, time: 13.0-14.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.012285,
      time: 14.0-15.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.536383, time: 15.0-16.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.696653, time: 16.0-17.0}, {'bytes sent: ': 17118047,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.696787, time: 17.0-18.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.657025,
      time: 18.0-19.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.756592, time: 19.0-20.0},
    {'bytes sent: ': 17172047, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012737, 'mean s_rtt: ': 68.607438, time: 20.0-21.0}, {'bytes sent: ': 17169694,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.703476, time: 21.0-22.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.826804,
      time: 22.0-23.0}, {'bytes sent: ': 16650047, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 1.194323,
      'mean loss2: ': 0.011461, 'mean loss: ': 1.176803, 'mean s_rtt: ': 69.834061,
      time: 23.0-24.0}, {'bytes sent: ': 17168447, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.761711, time: 24.0-25.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078784, 'mean s_rtt: ': 68.814433, time: 25.0-26.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.837728, time: 26.0-27.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.004141, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073909,
      'mean s_rtt: ': 68.517598, time: 27.0-28.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.583732,
      time: 28.0-29.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.521845, time: 29.0-30.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.532864, time: 30.0-31.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.69917, time: 31.0-32.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.709016,
      time: 32.0-33.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.620902, time: 33.0-34.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.87037, time: 34.0-35.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.522541, time: 35.0-36.0}, {'bytes sent: ': 17136051, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.845361,
      time: 36.0-37.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.650307, time: 37.0-38.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.864407, time: 38.0-39.0}, {'bytes sent: ': 17172051,
      'mean cwnd: ': 1202539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.232673, time: 39.0-40.0}, {'bytes sent: ': 2038640, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.270833,
      time: 40.0-41.0}, {'bytes sent: ': 16636341.682927, 'mean cwnd: ': 1202539.0,
      'mean jitter: ': 0.084074, 'mean loss2: ': 0.000347, 'mean loss: ': 0.033556,
      'mean s_rtt: ': 68.721947, time: global}]}
