{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 15777606,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.702247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.389045, time: 0.0-1.0}, {'bytes sent: ': 19030894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030864,
      time: 1.0-2.0}, {'bytes sent: ': 19125647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 19099200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 19117341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 18969647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00731,
      time: 5.0-6.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.18961, time: 6.0-7.0},
    {'bytes sent: ': 18613247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.167048, time: 7.0-8.0}, {'bytes sent: ': 18597647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.04662, time: 8.0-9.0}, {'bytes sent: ': 18651741, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.194954,
      time: 9.0-10.0}, {'bytes sent: ': 18596494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125301, time: 10.0-11.0},
    {'bytes sent: ': 17444447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568376, time: 11.0-12.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.349398, time: 12.0-13.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 13.0-14.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.983146, time: 14.0-15.0}, {'bytes sent: ': 17341200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.810056,
      time: 15.0-16.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095238, time: 16.0-17.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.467626, time: 17.0-18.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429448, time: 18.0-19.0},
    {'bytes sent: ': 17346000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.661111, time: 19.0-20.0}, {'bytes sent: ': 17400000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.786517, time: 20.0-21.0}, {'bytes sent: ': 17314800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927374,
      time: 21.0-22.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787709, time: 22.0-23.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011628, time: 23.0-24.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.561151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.863309, time: 24.0-25.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.202532, time: 25.0-26.0},
    {'bytes sent: ': 17371200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.480447, time: 26.0-27.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.759777, time: 27.0-28.0}, {'bytes sent: ': 17334000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849162,
      time: 28.0-29.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524862, time: 29.0-30.0},
    {'bytes sent: ': 17377200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.91573, time: 30.0-31.0}, {'bytes sent: ': 17328000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.905028, time: 31.0-32.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.888268,
      time: 32.0-33.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977654, time: 33.0-34.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.386667, time: 34.0-35.0}, {'bytes sent: ': 16645247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.971631, time: 35.0-36.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.683333,
      time: 36.0-37.0}, {'bytes sent: ': 17319600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782123, time: 37.0-38.0},
    {'bytes sent: ': 17356800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.569061, time: 38.0-39.0},
    {'bytes sent: ': 17334000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.527778, time: 39.0-40.0}, {'bytes sent: ': 1440280,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 17201557.02439, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.097478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788189,
      time: global}]}
