{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1531250.0}, content: [{'bytes sent: ': 11125470,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.205662, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.128635, 'mean s_rtt: ': 83.395504, time: 0.0-1.0}, {'bytes sent: ': 20334000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.804541, time: 1.0-2.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381868,
      time: 2.0-3.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.550986, time: 3.0-4.0},
    {'bytes sent: ': 20406000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070438, 'mean s_rtt: ': 74.565266, time: 4.0-5.0}, {'bytes sent: ': 20346000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.695031, time: 5.0-6.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000573, 'mean loss2: ': 0.001266, 'mean loss: ': 0.127105,
      'mean s_rtt: ': 74.721077, time: 6.0-7.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057587, 'mean s_rtt: ': 74.705647,
      time: 7.0-8.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.837529, time: 8.0-9.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.66061, time: 9.0-10.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.492433, time: 10.0-11.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035067, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070152,
      'mean s_rtt: ': 74.787843, time: 11.0-12.0}, {'bytes sent: ': 20425200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.533295,
      time: 12.0-13.0}, {'bytes sent: ': 20065679, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040184,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150332, 'mean s_rtt: ': 75.335247,
      time: 13.0-14.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.460177, time: 14.0-15.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058936, 'mean s_rtt: ': 74.566497, time: 15.0-16.0}, {'bytes sent: ': 20353200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030052,
      'mean s_rtt: ': 74.645798, time: 16.0-17.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013982, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023647,
      'mean s_rtt: ': 74.98434, time: 17.0-18.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.760178,
      time: 18.0-19.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070491, 'mean s_rtt: ': 74.596865,
      time: 19.0-20.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049125,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063649, 'mean s_rtt: ': 74.909091,
      time: 20.0-21.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.655536, time: 21.0-22.0},
    {'bytes sent: ': 20305200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.058674, 'mean s_rtt: ': 74.649678, time: 22.0-23.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058299,
      'mean s_rtt: ': 74.71071, time: 23.0-24.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001167, 'mean loss: ': 0.117127, 'mean s_rtt: ': 74.620268,
      time: 24.0-25.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117648, 'mean s_rtt: ': 74.720836,
      time: 25.0-26.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.51453, time: 26.0-27.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000896, 'mean s_rtt: ': 74.664395, time: 27.0-28.0}, {'bytes sent: ': 20362800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.055914,
      'mean s_rtt: ': 74.574022, time: 28.0-29.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.579365,
      time: 29.0-30.0}, {'bytes sent: ': 20413200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.404412, time: 30.0-31.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.200203, 'mean s_rtt: ': 75.552632,
      time: 31.0-32.0}, {'bytes sent: ': 19981028, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120646,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130647, 'mean s_rtt: ': 75.755174,
      time: 32.0-33.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118326, 'mean s_rtt: ': 74.573412,
      time: 33.0-34.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.543879, time: 34.0-35.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.282234,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075759, 'mean s_rtt: ': 76.416244,
      time: 35.0-36.0}, {'bytes sent: ': 20420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058287, 'mean s_rtt: ': 74.530435,
      time: 36.0-37.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100549, 'mean s_rtt: ': 74.580447, time: 37.0-38.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009747, 'mean s_rtt: ': 74.620354, time: 38.0-39.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08755, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.369064, 'mean s_rtt: ': 75.343377, time: 39.0-40.0}, {'bytes sent: ': 2889960,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.50996, time: 40.0-41.0}, {'bytes sent: ': 19666617.97561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046028, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.054838, 'mean s_rtt: ': 74.973402, time: global}]}
