{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 875000.0}, content: [{'bytes sent: ': 9435934,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.526201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.451965, time: 0.0-1.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.429158,
      time: 1.0-2.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.374656, time: 2.0-3.0},
    {'bytes sent: ': 13017741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.26257, time: 3.0-4.0},
    {'bytes sent: ': 13087294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.618421, time: 4.0-5.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.572792, time: 5.0-6.0},
    {'bytes sent: ': 13077694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.173184, time: 6.0-7.0},
    {'bytes sent: ': 13044141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.486352, time: 7.0-8.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.741201, time: 8.0-9.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.835052, time: 9.0-10.0}, {'bytes sent: ': 13092047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.334118,
      time: 10.0-11.0}, {'bytes sent: ': 13044143, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305322, time: 11.0-12.0},
    {'bytes sent: ': 13060990, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.190231, time: 12.0-13.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 13.0-14.0}, {'bytes sent: ': 13046494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.605372, time: 14.0-15.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737079,
      time: 15.0-16.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.187151, time: 16.0-17.0},
    {'bytes sent: ': 13051341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.236979, time: 17.0-18.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.773196, time: 18.0-19.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.714579, time: 19.0-20.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.844581, time: 20.0-21.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.779141, time: 21.0-22.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.829569,
      time: 22.0-23.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.738144, time: 23.0-24.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.574419, time: 24.0-25.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.532033, time: 25.0-26.0},
    {'bytes sent: ': 13068094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.614796, time: 26.0-27.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.761807, time: 27.0-28.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.774848, time: 28.0-29.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.945565,
      time: 29.0-30.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.877016, time: 30.0-31.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.501312, time: 31.0-32.0},
    {'bytes sent: ': 13038141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.066852, time: 32.0-33.0},
    {'bytes sent: ': 13045294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.487356, time: 33.0-34.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.849899, time: 34.0-35.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.793522,
      time: 35.0-36.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.824176, time: 36.0-37.0},
    {'bytes sent: ': 13068049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.052632, time: 37.0-38.0},
    {'bytes sent: ': 13072851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985714, time: 38.0-39.0},
    {'bytes sent: ': 13042851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.568849, time: 39.0-40.0}, {'bytes sent: ': 1548040,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.727273, time: 40.0-41.0}, {'bytes sent: ': 12677446.414634,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.723387, time: global}]}
