{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 4689700,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.952756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.624672, time: 0.0-1.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.336283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.489676,
      time: 1.0-2.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.272727, time: 2.0-3.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.348485, time: 3.0-4.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.493789, time: 4.0-5.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.111111, time: 5.0-6.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.523077, time: 6.0-7.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.609319, time: 7.0-8.0},
    {'bytes sent: ': 4998000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.344322, time: 8.0-9.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.832117, time: 9.0-10.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569853,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.223947, 'mean s_rtt: ': 128.886029,
      time: 10.0-11.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362538,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.239786, 'mean s_rtt: ': 128.311178,
      time: 11.0-12.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603279,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044485, 'mean s_rtt: ': 128.245902,
      time: 12.0-13.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.750929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.315985, time: 13.0-14.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.424051, time: 14.0-15.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.240418, time: 15.0-16.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.877395, time: 16.0-17.0},
    {'bytes sent: ': 5007600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.007092, time: 17.0-18.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.708054, time: 18.0-19.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721612,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008394, 'mean s_rtt: ': 128.311355,
      time: 19.0-20.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.179319, 'mean s_rtt: ': 128.507246,
      time: 20.0-21.0}, {'bytes sent: ': 4993200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.874046,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087249, 'mean s_rtt: ': 127.229008,
      time: 21.0-22.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486577,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.152855, 'mean s_rtt: ': 128.469799,
      time: 22.0-23.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.933131, time: 23.0-24.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.507553, time: 24.0-25.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.925234, time: 25.0-26.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.924399, time: 26.0-27.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539286,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046148, 'mean s_rtt: ': 129.035714,
      time: 27.0-28.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.039007, time: 28.0-29.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.942953, time: 29.0-30.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.643123, time: 30.0-31.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.353383, time: 31.0-32.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.64, time: 32.0-33.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.55873, time: 33.0-34.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.559567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.559567,
      time: 34.0-35.0}, {'bytes sent: ': 5016047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.879562,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.517648, 'mean s_rtt: ': 127.40146,
      time: 35.0-36.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.556338, time: 36.0-37.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.733333, time: 37.0-38.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.055363, time: 38.0-39.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.718412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.98917, time: 39.0-40.0},
    {'bytes sent: ': 464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.482759, time: 40.0-41.0}, {'bytes sent: ': 4852375.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623493, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.037496, 'mean s_rtt: ': 128.011318, time: global}]}
