{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526953.0}, content: [{'bytes sent: ': 4897021,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 4.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.136508, time: 0.0-1.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72973,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.93617, time: 2.0-3.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.686709, time: 3.0-4.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.38835, time: 4.0-5.0}, {'bytes sent: ': 6613200,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.12406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.169173, time: 5.0-6.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.779661,
      time: 6.0-7.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.355649, time: 7.0-8.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.580645, time: 8.0-9.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.311897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.536977, time: 9.0-10.0},
    {'bytes sent: ': 6614447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.273649, time: 10.0-11.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.443038, time: 11.0-12.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.624473, time: 12.0-13.0},
    {'bytes sent: ': 6657693, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.383212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.711679, time: 13.0-14.0},
    {'bytes sent: ': 6628846, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.605769, time: 14.0-15.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289902, time: 15.0-16.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.302932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332248, time: 16.0-17.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.237785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.263844, time: 17.0-18.0},
    {'bytes sent: ': 6639646, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.45098, time: 18.0-19.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.129707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.443515, time: 19.0-20.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.761702, time: 20.0-21.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.18638, time: 21.0-22.0}, {'bytes sent: ': 6640894,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.263844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.576547, time: 22.0-23.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.121711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.569079,
      time: 23.0-24.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.13871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541935, time: 24.0-25.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.249191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.478964, time: 25.0-26.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.767347, time: 26.0-27.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.28692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.527426, time: 27.0-28.0}, {'bytes sent: ': 6633647,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.261719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.535156, time: 28.0-29.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.493548,
      time: 29.0-30.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.632258, time: 30.0-31.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519231, time: 31.0-32.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.485246, time: 32.0-33.0}, {'bytes sent: ': 6626447,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.073529, time: 33.0-34.0}, {'bytes sent: ': 6633694, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.833333,
      time: 34.0-35.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.411017, time: 35.0-36.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.35906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.362416, time: 36.0-37.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.333333, time: 37.0-38.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.154098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409836,
      time: 38.0-39.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.288026, time: 39.0-40.0},
    {'bytes sent: ': 863640, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.35, time: 40.0-41.0}, {'bytes sent: ': 6455171.243902,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.324518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.387195, time: global}]}
