{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 378125.0}, content: [{'bytes sent: ': 15180978,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.381268, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.582937, 'mean s_rtt: ': 22.1807, time: 0.0-1.0}, {'bytes sent: ': 16876849,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.000826, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.351921, 'mean s_rtt: ': 21.696945, time: 1.0-2.0}, {'bytes sent: ': 16869649,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.149075,
      'mean s_rtt: ': 21.585267, time: 2.0-3.0}, {'bytes sent: ': 16927341, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.001363, 'mean loss: ': 0.138068,
      'mean s_rtt: ': 21.570489, time: 3.0-4.0}, {'bytes sent: ': 16878142, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.006776, 'mean loss2: ': 0.001585, 'mean loss: ': 0.161333,
      'mean s_rtt: ': 21.639884, time: 4.0-5.0}, {'bytes sent: ': 16864847, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.013472, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066173,
      'mean s_rtt: ': 21.468394, time: 5.0-6.0}, {'bytes sent: ': 16913517, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.015697, 'mean loss2: ': 0.004705, 'mean loss: ': 0.475915,
      'mean s_rtt: ': 21.528163, time: 6.0-7.0}, {'bytes sent: ': 16961085, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066155, 'mean s_rtt: ': 21.568042,
      time: 7.0-8.0}, {'bytes sent: ': 16953934, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.177587, 'mean s_rtt: ': 21.584615,
      time: 8.0-9.0}, {'bytes sent: ': 16921436, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.202579, 'mean s_rtt: ': 21.551102,
      time: 9.0-10.0}, {'bytes sent: ': 16887789, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.627993, time: 10.0-11.0},
    {'bytes sent: ': 16921301, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.000994,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.364798, 'mean s_rtt: ': 21.522863,
      time: 11.0-12.0}, {'bytes sent: ': 16193200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.196018,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.204019, 'mean s_rtt: ': 21.762634,
      time: 12.0-13.0}, {'bytes sent: ': 16436447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.22745, 'mean s_rtt: ': 21.364583,
      time: 13.0-14.0}, {'bytes sent: ': 16196494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.101826, 'mean s_rtt: ': 21.526699,
      time: 14.0-15.0}, {'bytes sent: ': 16140047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.076951, 'mean s_rtt: ': 21.686893,
      time: 15.0-16.0}, {'bytes sent: ': 16212047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.165867, 'mean s_rtt: ': 21.375587,
      time: 16.0-17.0}, {'bytes sent: ': 14294494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.005385, 'mean loss: ': 0.633665, 'mean s_rtt: ': 22.22619,
      time: 17.0-18.0}, {'bytes sent: ': 13635909, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.541886, 'mean s_rtt: ': 22.746667,
      time: 18.0-19.0}, {'bytes sent: ': 13951247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.007937, 'mean loss: ': 0.98265, 'mean s_rtt: ': 22.980263,
      time: 19.0-20.0}, {'bytes sent: ': 14582447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.767196,
      'mean loss2: ': 0.005681, 'mean loss: ': 0.634844, 'mean s_rtt: ': 22.195767,
      time: 20.0-21.0}, {'bytes sent: ': 14546543, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.751351,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.585206, 'mean s_rtt: ': 22.345946,
      time: 21.0-22.0}, {'bytes sent: ': 14354494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.327704, 'mean s_rtt: ': 22.423077,
      time: 22.0-23.0}, {'bytes sent: ': 13358498, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.65706, 'mean s_rtt: ': 23.160305,
      time: 23.0-24.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.301471,
      'mean loss2: ': 0.014644, 'mean loss: ': 1.541861, 'mean s_rtt: ': 22.382353,
      time: 24.0-25.0}, {'bytes sent: ': 13636904, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.065693,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.688279, 'mean s_rtt: ': 22.467153,
      time: 25.0-26.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.116788,
      'mean loss2: ': 0.007851, 'mean loss: ': 0.937718, 'mean s_rtt: ': 22.240876,
      time: 26.0-27.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.394408, 'mean s_rtt: ': 23.803571,
      time: 27.0-28.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.303777, 'mean s_rtt: ': 22.835821,
      time: 28.0-29.0}, {'bytes sent: ': 13668102, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.008749, 'mean loss: ': 1.025246, 'mean s_rtt: ': 22.049645,
      time: 29.0-30.0}, {'bytes sent: ': 13632102, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.124088,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.705639, 'mean s_rtt: ': 22.467153,
      time: 30.0-31.0}, {'bytes sent: ': 13497702, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.539114, 'mean s_rtt: ': 22.934783,
      time: 31.0-32.0}, {'bytes sent: ': 13663251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.009652, 'mean loss: ': 1.13477, 'mean s_rtt: ': 22.176471,
      time: 32.0-33.0}, {'bytes sent: ': 13356051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.173896, 'mean s_rtt: ': 23.079646,
      time: 33.0-34.0}, {'bytes sent: ': 13476386, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.554186, 'mean s_rtt: ': 23.037594,
      time: 34.0-35.0}, {'bytes sent: ': 13540902, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.330935,
      'mean loss2: ': 0.009541, 'mean loss: ': 1.114667, 'mean s_rtt: ': 22.460432,
      time: 35.0-36.0}, {'bytes sent: ': 13526502, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.739377, 'mean s_rtt: ': 22.623188,
      time: 36.0-37.0}, {'bytes sent: ': 13401702, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.389706,
      'mean loss2: ': 0.009004, 'mean loss: ': 1.043451, 'mean s_rtt: ': 22.551471,
      time: 37.0-38.0}, {'bytes sent: ': 13586553, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.156046, 'mean s_rtt: ': 23.0, time: 38.0-39.0},
    {'bytes sent: ': 13605651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.368794,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.670545, 'mean s_rtt: ': 22.666667,
      time: 39.0-40.0}, {'bytes sent: ': 813720, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375, time: 40.0-41.0},
    {'bytes sent: ': 14599850.317073, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.559256,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.475393, 'mean s_rtt: ': 22.206607,
      time: global}]}
