{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 640625.0}, content: [{'bytes sent: ': 8493595,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.5, time: 0.0-1.0}, {'bytes sent: ': 10725741, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.015695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991031,
      time: 1.0-2.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.408994, time: 2.0-3.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349451, time: 3.0-4.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.098389, 'mean s_rtt: ': 57.38022,
      time: 4.0-5.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.438554, time: 5.0-6.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.464467, time: 6.0-7.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.219626, time: 7.0-8.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.275556, time: 8.0-9.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.671772,
      time: 9.0-10.0}, {'bytes sent: ': 10874494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.197753, time: 10.0-11.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.355263, time: 11.0-12.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.349754, time: 12.0-13.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.027228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.579208,
      time: 13.0-14.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407572, time: 14.0-15.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.244395, time: 15.0-16.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.316964, time: 16.0-17.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328976,
      time: 17.0-18.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202326, time: 18.0-19.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.57606, time: 19.0-20.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.420673, time: 20.0-21.0}, {'bytes sent: ': 10868400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.292906, time: 21.0-22.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.218097,
      time: 22.0-23.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.361798, time: 23.0-24.0},
    {'bytes sent: ': 10850541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.459695, time: 24.0-25.0}, {'bytes sent: ': 10860047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.323741, time: 25.0-26.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333,
      time: 26.0-27.0}, {'bytes sent: ': 10850494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375887, time: 27.0-28.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.206742, time: 28.0-29.0}, {'bytes sent: ': 10874541,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.279736, time: 29.0-30.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.202673,
      time: 30.0-31.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.229072, 'mean s_rtt: ': 57.377273,
      time: 31.0-32.0}, {'bytes sent: ': 10870847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.414317,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016135, 'mean s_rtt: ': 58.030369,
      time: 32.0-33.0}, {'bytes sent: ': 10852894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.332618, time: 33.0-34.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.461207, time: 34.0-35.0}, {'bytes sent: ': 10879247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.406977, time: 35.0-36.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.240933,
      time: 36.0-37.0}, {'bytes sent: ': 10848047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.422535, time: 37.0-38.0},
    {'bytes sent: ': 10888851, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.285714, time: 38.0-39.0}, {'bytes sent: ': 10872050,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.314655, time: 39.0-40.0}, {'bytes sent: ': 1141080, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.22449,
      time: 40.0-41.0}, {'bytes sent: ': 10568611.707317, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.071962, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.00859,
      'mean s_rtt: ': 57.508049, time: global}]}
