{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1069531.0}, content: [{'bytes sent: ': 15007348,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 1.052559, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.374091, 'mean s_rtt: ': 53.947441, time: 0.0-1.0}, {'bytes sent: ': 20418047,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.228693, time: 1.0-2.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056367,
      time: 2.0-3.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03306, 'mean s_rtt: ': 50.923645,
      time: 3.0-4.0}, {'bytes sent: ': 20580047, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.714078, time: 4.0-5.0},
    {'bytes sent: ': 20556049, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064139, 'mean s_rtt: ': 50.794366,
      time: 5.0-6.0}, {'bytes sent: ': 20579610, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022602, 'mean s_rtt: ': 50.812039,
      time: 6.0-7.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096469, 'mean s_rtt: ': 50.742638,
      time: 7.0-8.0}, {'bytes sent: ': 20522447, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.833105, time: 8.0-9.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.007823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033898, time: 9.0-10.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.836761, time: 10.0-11.0}, {'bytes sent: ': 20577600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.778729, time: 11.0-12.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.780455,
      time: 12.0-13.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.641345, time: 13.0-14.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.891727, time: 14.0-15.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058595,
      'mean s_rtt: ': 50.85696, time: 15.0-16.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.784695,
      time: 16.0-17.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.612957, time: 17.0-18.0},
    {'bytes sent: ': 20592047, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133779, time: 18.0-19.0},
    {'bytes sent: ': 20601647, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071884, 'mean s_rtt: ': 49.70904, time: 19.0-20.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.039894, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.026399, 'mean s_rtt: ': 50.042553, time: 20.0-21.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.067385, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.065689, 'mean s_rtt: ': 49.83558, time: 21.0-22.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.045316, 'mean s_rtt: ': 49.994737, time: 22.0-23.0}, {'bytes sent: ': 20539249,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.023747, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.063436, 'mean s_rtt: ': 49.83905, time: 23.0-24.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.738318, time: 24.0-25.0}, {'bytes sent: ': 20529649, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.000661, 'mean loss: ': 0.068616,
      'mean s_rtt: ': 49.263514, time: 25.0-26.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.013774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.724518,
      time: 26.0-27.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.355346, time: 27.0-28.0},
    {'bytes sent: ': 20452902, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.563694, time: 28.0-29.0},
    {'bytes sent: ': 20544104, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371237, time: 29.0-30.0},
    {'bytes sent: ': 20541651, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.804469, time: 30.0-31.0},
    {'bytes sent: ': 20560851, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.486577, time: 31.0-32.0},
    {'bytes sent: ': 20606453, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.7, time: 32.0-33.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.131284, 'mean s_rtt: ': 49.885942,
      time: 33.0-34.0}, {'bytes sent: ': 20198451, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.708683,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.782466, 'mean s_rtt: ': 50.537815,
      time: 34.0-35.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.877333, time: 35.0-36.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994681, time: 36.0-37.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.06462, 'mean s_rtt: ': 49.997312,
      time: 37.0-38.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.803191, time: 38.0-39.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.66369, time: 39.0-40.0},
    {'bytes sent: ': 1966291, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.785714, time: 40.0-41.0}, {'bytes sent: ': 19954010.804878,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.062795, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.039864, 'mean s_rtt: ': 50.277512, time: global}]}
