{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 106250.0}, content: [{'bytes sent: ': 5675137,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.197248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.171254, time: 0.0-1.0}, {'bytes sent: ': 6003828, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 6151430, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 6157338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 6133430,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 6134584, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 5.0-6.0}, {'bytes sent: ': 6030318, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979346, time: 6.0-7.0},
    {'bytes sent: ': 6152810, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 5577738,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.127371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.197832, time: 8.0-9.0}, {'bytes sent: ': 5337692, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.242215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.647059,
      time: 9.0-10.0}, {'bytes sent: ': 5376046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.527397, time: 10.0-11.0},
    {'bytes sent: ': 5378492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.455172, time: 11.0-12.0},
    {'bytes sent: ': 5372538, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.204778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.522184, time: 12.0-13.0},
    {'bytes sent: ': 5250230, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.595833, time: 13.0-14.0},
    {'bytes sent: ': 5340092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.605536, time: 14.0-15.0},
    {'bytes sent: ': 5366492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.567474, time: 15.0-16.0},
    {'bytes sent: ': 5350846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.52069, time: 16.0-17.0},
    {'bytes sent: ': 5344892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.692042, time: 17.0-18.0},
    {'bytes sent: ': 5366492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.817241, time: 18.0-19.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.828767, time: 19.0-20.0},
    {'bytes sent: ': 5357030, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.580986, time: 20.0-21.0},
    {'bytes sent: ': 5384584, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.36014, time: 21.0-22.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.597938, time: 22.0-23.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.21843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.819113, time: 23.0-24.0}, {'bytes sent: ': 5293246,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.287197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.643599, time: 24.0-25.0}, {'bytes sent: ': 5329246, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.244526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.70438,
      time: 25.0-26.0}, {'bytes sent: ': 4848138, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.691429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.114286, time: 26.0-27.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.103226, time: 27.0-28.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.032258, time: 28.0-29.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.229299, time: 29.0-30.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.166667,
      time: 30.0-31.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.115385, time: 31.0-32.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.057692, time: 32.0-33.0},
    {'bytes sent: ': 4794000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012903, time: 33.0-34.0},
    {'bytes sent: ': 4765200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.045161, time: 34.0-35.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.25625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.19375, time: 35.0-36.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.076433, time: 36.0-37.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.201258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.188679,
      time: 37.0-38.0}, {'bytes sent: ': 4564846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.585185, time: 38.0-39.0},
    {'bytes sent: ': 4717200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.213793, time: 39.0-40.0},
    {'bytes sent: ': 242517, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.125, time: 40.0-41.0}, {'bytes sent: ': 5176810.536585,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.17283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.392529, time: global}]}
