{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1926757.0}, content: [{'bytes sent: ': 9581461,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.863905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.192308, time: 0.0-1.0}, {'bytes sent: ': 18922800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.068852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.439344,
      time: 1.0-2.0}, {'bytes sent: ': 19078847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753378, time: 2.0-3.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.008357, time: 3.0-4.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.062323, time: 4.0-5.0}, {'bytes sent: ': 19060894, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.772727,
      time: 5.0-6.0}, {'bytes sent: ': 19051341, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.464789, time: 6.0-7.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.483871, time: 7.0-8.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.254386, time: 8.0-9.0}, {'bytes sent: ': 18997200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 9.0-10.0}, {'bytes sent: ': 19076400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086957, time: 10.0-11.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 11.0-12.0}, {'bytes sent: ': 18998400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.106195, time: 12.0-13.0}, {'bytes sent: ': 18727247, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.362637,
      time: 13.0-14.0}, {'bytes sent: ': 18910847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 14.0-15.0},
    {'bytes sent: ': 18913200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366972, time: 15.0-16.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.706897, time: 16.0-17.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.689655, time: 17.0-18.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672414,
      time: 18.0-19.0}, {'bytes sent: ': 18999600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953704, time: 19.0-20.0},
    {'bytes sent: ': 18726000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.23913, time: 20.0-21.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.230769, time: 21.0-22.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050505,
      time: 22.0-23.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.644984, 'mean s_rtt: ': 95.642857,
      time: 23.0-24.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681034, time: 24.0-25.0},
    {'bytes sent: ': 18996047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.457143, time: 25.0-26.0},
    {'bytes sent: ': 18712847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173913, time: 26.0-27.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.472527, time: 27.0-28.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.793103, time: 28.0-29.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784483,
      time: 29.0-30.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801724, time: 30.0-31.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086207, time: 31.0-32.0},
    {'bytes sent: ': 18969647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971963, time: 32.0-33.0},
    {'bytes sent: ': 18710635, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.946237, time: 33.0-34.0}, {'bytes sent: ': 18854635,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 34.0-35.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982456,
      time: 35.0-36.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.818966, time: 36.0-37.0},
    {'bytes sent: ': 19017600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.756522, time: 37.0-38.0}, {'bytes sent: ': 18974400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.018349, time: 38.0-39.0}, {'bytes sent: ': 18758588, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108696,
      time: 39.0-40.0}, {'bytes sent: ': 3055560, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 18330551.121951, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.20841,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016125, 'mean s_rtt: ': 95.332768,
      time: global}]}
