{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 7495175,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.55163, 'mean loss2: ': 0.00483,
      'mean loss: ': 168.386946, 'mean s_rtt: ': 96.663043, time: 0.0-1.0}, {'bytes sent: ': 13809789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.847701, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.297854, 'mean s_rtt: ': 114.813218, time: 1.0-2.0}, {'bytes sent: ': 14662944,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.389881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.669643, time: 2.0-3.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.195402,
      time: 3.0-4.0}, {'bytes sent: ': 15700645, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.997143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.597143, time: 4.0-5.0},
    {'bytes sent: ': 15611771, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423208,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089398, 'mean s_rtt: ': 113.197952,
      time: 5.0-6.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.4375, time: 6.0-7.0},
    {'bytes sent: ': 15645356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255738,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092634, 'mean s_rtt: ': 113.196721,
      time: 7.0-8.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080861, 'mean s_rtt: ': 113.877551,
      time: 8.0-9.0}, {'bytes sent: ': 15148397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159159,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078513, 'mean s_rtt: ': 113.636637,
      time: 9.0-10.0}, {'bytes sent: ': 16098000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.713467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.277937, time: 10.0-11.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121795, time: 11.0-12.0},
    {'bytes sent: ': 15588934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088823, 'mean s_rtt: ': 113.905882,
      time: 12.0-13.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.892857, time: 13.0-14.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085924, 'mean s_rtt: ': 113.901316,
      time: 14.0-15.0}, {'bytes sent: ': 15663405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.010169, time: 15.0-16.0},
    {'bytes sent: ': 15636094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.469178, time: 16.0-17.0},
    {'bytes sent: ': 15601343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.033223, time: 17.0-18.0},
    {'bytes sent: ': 15645032, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.169591, time: 18.0-19.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.21875, time: 19.0-20.0},
    {'bytes sent: ': 15621442, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.613445, time: 20.0-21.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.133929, time: 21.0-22.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.679612, time: 22.0-23.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.774194, time: 23.0-24.0},
    {'bytes sent: ': 15578266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.006098, time: 24.0-25.0},
    {'bytes sent: ': 15676557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088931, 'mean s_rtt: ': 113.161404,
      time: 25.0-26.0}, {'bytes sent: ': 15670849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.623288, time: 26.0-27.0},
    {'bytes sent: ': 15575776, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608563,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077719, 'mean s_rtt: ': 113.712538,
      time: 27.0-28.0}, {'bytes sent: ': 14300557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.612903,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.094033, 'mean s_rtt: ': 114.454839,
      time: 28.0-29.0}, {'bytes sent: ': 15672644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105255, 'mean s_rtt: ': 113.359862,
      time: 29.0-30.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.141104, time: 30.0-31.0},
    {'bytes sent: ': 15635750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.685976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.128049, time: 31.0-32.0},
    {'bytes sent: ': 15622849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.861765, time: 32.0-33.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.591195, time: 33.0-34.0},
    {'bytes sent: ': 15639248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.484746, time: 34.0-35.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.67931, time: 35.0-36.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083785, 'mean s_rtt: ': 113.721212,
      time: 36.0-37.0}, {'bytes sent: ': 15635731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367164,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085133, 'mean s_rtt: ': 113.513433,
      time: 37.0-38.0}, {'bytes sent: ': 15620233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081475, 'mean s_rtt: ': 113.045455,
      time: 38.0-39.0}, {'bytes sent: ': 15632274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.796143, time: 39.0-40.0},
    {'bytes sent: ': 2293548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.214286, time: 40.0-41.0},
    {'bytes sent: ': 15005801.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646682,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.035758, 'mean s_rtt: ': 113.219059,
      time: global}]}
