{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 19842322,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.699174, time: 0.0-1.0}, {'bytes sent: ': 25574400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165891, 'mean loss2: ': 0.001815, 'mean loss: ': 0.183083,
      'mean s_rtt: ': 47.263566, time: 1.0-2.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082873, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002239,
      'mean s_rtt: ': 47.138122, time: 2.0-3.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953717,
      time: 3.0-4.0}, {'bytes sent: ': 25814447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095967,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061938, 'mean s_rtt: ': 47.063978,
      time: 4.0-5.0}, {'bytes sent: ': 25893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891374, time: 5.0-6.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015342,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051155, 'mean s_rtt: ': 46.912134,
      time: 6.0-7.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.921379, time: 7.0-8.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.888268, time: 8.0-9.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993179, time: 9.0-10.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.929204,
      time: 10.0-11.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747029, time: 11.0-12.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.880117, time: 12.0-13.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.887784, time: 13.0-14.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643564,
      time: 14.0-15.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.607273, time: 15.0-16.0},
    {'bytes sent: ': 25737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047667, 'mean s_rtt: ': 45.643357,
      time: 16.0-17.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767918, time: 17.0-18.0},
    {'bytes sent: ': 25276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061856, time: 18.0-19.0},
    {'bytes sent: ': 25845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4375, time: 19.0-20.0},
    {'bytes sent: ': 25694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883562, time: 20.0-21.0},
    {'bytes sent: ': 25552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824701, time: 21.0-22.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68, time: 22.0-23.0},
    {'bytes sent: ': 25773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91958, time: 23.0-24.0},
    {'bytes sent: ': 25788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.771626, time: 24.0-25.0}, {'bytes sent: ': 25776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 25.0-26.0}, {'bytes sent: ': 25634400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094077, 'mean loss2: ': 0.000193, 'mean loss: ': 0.02035,
      'mean s_rtt: ': 46.010453, time: 26.0-27.0}, {'bytes sent: ': 25789200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.829352,
      time: 27.0-28.0}, {'bytes sent: ': 25642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978648, time: 28.0-29.0},
    {'bytes sent: ': 25590000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654275, time: 29.0-30.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.84, time: 30.0-31.0},
    {'bytes sent: ': 25428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028157, 'mean s_rtt: ': 45.890625,
      time: 31.0-32.0}, {'bytes sent: ': 25617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02911, 'mean s_rtt: ': 45.957746,
      time: 32.0-33.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702422, time: 33.0-34.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.928814, time: 34.0-35.0}, {'bytes sent: ': 25790400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.869416, time: 35.0-36.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.812287,
      time: 36.0-37.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.484848, time: 37.0-38.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.060636, 'mean s_rtt: ': 45.768559,
      time: 38.0-39.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893836, time: 39.0-40.0},
    {'bytes sent: ': 2398160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.62963, time: 40.0-41.0}, {'bytes sent: ': 25030384.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06663, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012108, 'mean s_rtt: ': 46.284412, time: global}]}
