{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 629492.0}, content: [{'bytes sent: ': 10204697,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 1.598814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.474308, time: 0.0-1.0}, {'bytes sent: ': 12412847, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.53405,
      time: 1.0-2.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980462, time: 2.0-3.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 12579600,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703704,
      time: 5.0-6.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.501053, time: 6.0-7.0},
    {'bytes sent: ': 12559294, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 12553340,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998208, time: 8.0-9.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 12558141, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868154, time: 10.0-11.0},
    {'bytes sent: ': 12573694, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.917722, time: 11.0-12.0}, {'bytes sent: ': 12553341,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998195, time: 14.0-15.0},
    {'bytes sent: ': 12562987, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.035514, time: 16.0-17.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755274,
      time: 17.0-18.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957198, time: 18.0-19.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.994585, time: 20.0-21.0}, {'bytes sent: ': 12560447, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 21.0-22.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.809917, time: 22.0-23.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.822785, time: 23.0-24.0}, {'bytes sent: ': 12553247,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 25.0-26.0}, {'bytes sent: ': 12565294, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998168, time: 26.0-27.0},
    {'bytes sent: ': 12550847, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.906188, time: 28.0-29.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938462,
      time: 29.0-30.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.069217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029144, time: 30.0-31.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.608059,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.311877, 'mean s_rtt: ': 49.672161,
      time: 31.0-32.0}, {'bytes sent: ': 12558051, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0},
    {'bytes sent: ': 12579701, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 12550851,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 34.0-35.0}, {'bytes sent: ': 12559302, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745182,
      time: 35.0-36.0}, {'bytes sent: ': 12570102, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.625251, time: 36.0-37.0},
    {'bytes sent: ': 12546051, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 12555600,
      'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 12552102, 'mean cwnd: ': 629492.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1180680, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12213909.414634, 'mean cwnd: ': 629492.0, 'mean jitter: ': 0.055942,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007797, 'mean s_rtt: ': 49.055261,
      time: global}]}
