{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 6647940,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.428105, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.08324, 'mean s_rtt: ': 115.542484, time: 0.0-1.0}, {'bytes sent: ': 14343600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.467181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.057915, time: 1.0-2.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.957364,
      time: 2.0-3.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066445, time: 3.0-4.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053797, time: 4.0-5.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.187302, time: 5.0-6.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003906, time: 6.0-7.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.473077, time: 7.0-8.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.902778, time: 8.0-9.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063123,
      time: 9.0-10.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013605, time: 10.0-11.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.497992, time: 11.0-12.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.311024, time: 12.0-13.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.661417, time: 13.0-14.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.871069, time: 14.0-15.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173913, time: 15.0-16.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.942529, time: 16.0-17.0},
    {'bytes sent: ': 14278484, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.438735, time: 17.0-18.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.902344, time: 18.0-19.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.10356, time: 19.0-20.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256966, time: 20.0-21.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.940767, time: 21.0-22.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.876923, time: 22.0-23.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.143411, time: 23.0-24.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.084942, time: 24.0-25.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.106583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059561,
      time: 25.0-26.0}, {'bytes sent: ': 14226000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076159, time: 26.0-27.0},
    {'bytes sent: ': 14236894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062963, time: 27.0-28.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095398, 'mean s_rtt: ': 114.404762,
      time: 28.0-29.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.870079, time: 29.0-30.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244444, time: 30.0-31.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.392523, time: 31.0-32.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.359621, time: 32.0-33.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276667,
      time: 33.0-34.0}, {'bytes sent: ': 14236847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008, time: 34.0-35.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.704, time: 35.0-36.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.51875, time: 36.0-37.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.469325,
      time: 37.0-38.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265372, time: 38.0-39.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.65283, time: 39.0-40.0},
    {'bytes sent: ': 2513960, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844444, time: 40.0-41.0},
    {'bytes sent: ': 13783692.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.243708,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.002385, 'mean s_rtt: ': 115.042363,
      time: global}]}
