{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 22398812,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148875, 'mean loss2: ': 0.007582,
      'mean loss: ': 0.72758, 'mean s_rtt: ': 26.007501, time: 0.0-1.0}, {'bytes sent: ': 23554800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067861, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.315878, 'mean s_rtt: ': 26.940282, time: 1.0-2.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986265, time: 2.0-3.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.002177, 'mean loss: ': 0.219735,
      'mean s_rtt: ': 26.897328, time: 3.0-4.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049678, 'mean s_rtt: ': 26.972505,
      time: 4.0-5.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987654, time: 5.0-6.0},
    {'bytes sent: ': 23654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053886, 'mean loss2: ': 0.00304, 'mean loss: ': 0.307783,
      'mean s_rtt: ': 26.900518, time: 8.0-9.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985886,
      time: 9.0-10.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989523, time: 10.0-11.0},
    {'bytes sent: ': 23654400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986366,
      time: 13.0-14.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997992, time: 14.0-15.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452381, time: 15.0-16.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056964, 'mean s_rtt: ': 26.954861,
      time: 16.0-17.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968448, time: 17.0-18.0},
    {'bytes sent: ': 23642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059416,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.298949, 'mean s_rtt: ': 26.902387,
      time: 18.0-19.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.509954, 'mean s_rtt: ': 26.860577,
      time: 19.0-20.0}, {'bytes sent: ': 23683200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967914, time: 20.0-21.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.991727, time: 21.0-22.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 22.0-23.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009467,
      time: 23.0-24.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286157,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.428935, 'mean s_rtt: ': 26.792355,
      time: 24.0-25.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 26.0-27.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033401, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.049427, 'mean s_rtt: ': 26.956478, time: 27.0-28.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 23642400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 29.0-30.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994992, time: 30.0-31.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 31.0-32.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 33.0-34.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0},
    {'bytes sent: ': 23656800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 36.0-37.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99521,
      time: 37.0-38.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995295, time: 38.0-39.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027124,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106819, 'mean s_rtt: ': 26.957523,
      time: 39.0-40.0}, {'bytes sent: ': 1072560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 23062550.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020891,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.058603, 'mean s_rtt: ': 26.93784,
      time: global}]}
