{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 912500.0}, content: [{'bytes sent: ': 19596008,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.372368, time: 0.0-1.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.053066, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042854,
      'mean s_rtt: ': 37.125, time: 1.0-2.0}, {'bytes sent: ': 24153647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896,
      time: 2.0-3.0}, {'bytes sent: ': 24072094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911494, time: 3.0-4.0},
    {'bytes sent: ': 24199247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.828179, time: 4.0-5.0}, {'bytes sent: ': 23874000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.994398, time: 5.0-6.0}, {'bytes sent: ': 24000094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998684,
      time: 6.0-7.0}, {'bytes sent: ': 23840588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062572,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025184, 'mean s_rtt: ': 37.214368,
      time: 7.0-8.0}, {'bytes sent: ': 24115341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942661, time: 8.0-9.0},
    {'bytes sent: ': 24074447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.976, time: 9.0-10.0}, {'bytes sent: ': 24136894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.896473, time: 10.0-11.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.818063,
      time: 11.0-12.0}, {'bytes sent: ': 23815341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007497, 'mean s_rtt: ': 37.116379,
      time: 12.0-13.0}, {'bytes sent: ': 23583600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.186461,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.765029, 'mean s_rtt: ': 37.184086,
      time: 13.0-14.0}, {'bytes sent: ': 23929294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.204734,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021973, 'mean s_rtt: ': 37.32071,
      time: 14.0-15.0}, {'bytes sent: ': 24160847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887731, time: 15.0-16.0},
    {'bytes sent: ': 24157294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.826835, time: 16.0-17.0}, {'bytes sent: ': 24117741,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.965438, time: 17.0-18.0}, {'bytes sent: ': 24129741, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895349,
      time: 18.0-19.0}, {'bytes sent: ': 23607694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986038, time: 19.0-20.0},
    {'bytes sent: ': 22956000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84375, time: 20.0-21.0},
    {'bytes sent: ': 23161251, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.029326, time: 21.0-22.0}, {'bytes sent: ': 22990800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.181818, time: 22.0-23.0}, {'bytes sent: ': 23127600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00295,
      time: 23.0-24.0}, {'bytes sent: ': 22620051, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046429, time: 24.0-25.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003344, time: 25.0-26.0}, {'bytes sent: ': 23136000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 26.0-27.0}, {'bytes sent: ': 23060400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050296,
      time: 27.0-28.0}, {'bytes sent: ': 23083200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.186391, time: 28.0-29.0},
    {'bytes sent: ': 23112000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002967, time: 29.0-30.0}, {'bytes sent: ': 23102400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002959, time: 30.0-31.0}, {'bytes sent: ': 23140800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005917,
      time: 31.0-32.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002941, time: 32.0-33.0},
    {'bytes sent: ': 23175600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.982456, time: 33.0-34.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.198225, time: 34.0-35.0}, {'bytes sent: ': 23104800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032448,
      time: 35.0-36.0}, {'bytes sent: ': 22904400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043478, time: 36.0-37.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169742, time: 37.0-38.0},
    {'bytes sent: ': 23150400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.98538, time: 38.0-39.0}, {'bytes sent: ': 23152800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014706, time: 39.0-40.0}, {'bytes sent: ': 1853320, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 22874598.390244, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.031382, 'mean loss2: ': 0.000203, 'mean loss: ': 0.021563,
      'mean s_rtt: ': 37.04736, time: global}]}
