{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6048412,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.734554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.06865, time: 0.0-1.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967347,
      time: 1.0-2.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.97561, time: 2.0-3.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933884, time: 3.0-4.0},
    {'bytes sent: ': 6166988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41453, time: 4.0-5.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.718487, time: 5.0-6.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.694561, time: 6.0-7.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.180258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.450644, time: 7.0-8.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.676471, time: 8.0-9.0}, {'bytes sent: ': 6111976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.800971, time: 9.0-10.0}, {'bytes sent: ': 6051976, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065217,
      time: 10.0-11.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.733051, time: 11.0-12.0},
    {'bytes sent: ': 6203082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252174, time: 12.0-13.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483193, time: 13.0-14.0},
    {'bytes sent: ': 6139388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.689362, time: 14.0-15.0},
    {'bytes sent: ': 6139435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.37395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.57563, time: 15.0-16.0}, {'bytes sent: ': 6180235,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.638655, time: 16.0-17.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.733051,
      time: 17.0-18.0}, {'bytes sent: ': 6133388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727679, time: 18.0-19.0},
    {'bytes sent: ': 6082023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0},
    {'bytes sent: ': 6135788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678261, time: 20.0-21.0},
    {'bytes sent: ': 6120094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845833, time: 21.0-22.0},
    {'bytes sent: ': 6165835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.395745, time: 22.0-23.0}, {'bytes sent: ': 6158588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.596639, time: 23.0-24.0}, {'bytes sent: ': 6170588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.292887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.48954,
      time: 24.0-25.0}, {'bytes sent: ': 6108376, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943299, time: 25.0-26.0},
    {'bytes sent: ': 6104823, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.871134, time: 26.0-27.0},
    {'bytes sent: ': 6135788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.502128, time: 27.0-28.0}, {'bytes sent: ': 6173129,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.412017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.652361, time: 28.0-29.0}, {'bytes sent: ': 6109388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.183761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5,
      time: 29.0-30.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.638655, time: 30.0-31.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.603376, time: 31.0-32.0},
    {'bytes sent: ': 6126094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.497872, time: 32.0-33.0}, {'bytes sent: ': 6175435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.630252, time: 33.0-34.0}, {'bytes sent: ': 6120188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.095041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822314,
      time: 34.0-35.0}, {'bytes sent: ': 6159694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.617021, time: 35.0-36.0},
    {'bytes sent: ': 6118847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631356, time: 36.0-37.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604255, time: 37.0-38.0},
    {'bytes sent: ': 6144235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.738397, time: 38.0-39.0},
    {'bytes sent: ': 6129788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533898, time: 39.0-40.0},
    {'bytes sent: ': 429880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 6000686.390244,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.206256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.692476, time: global}]}
