{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1293945.0}, content: [{'bytes sent: ': 6171906,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 5.544959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.13624, time: 0.0-1.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.091121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086449,
      time: 1.0-2.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.895782, time: 2.0-3.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.762115, time: 3.0-4.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.963283, time: 4.0-5.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.661836,
      time: 5.0-6.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.427461, time: 6.0-7.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593264, time: 7.0-8.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.640476, time: 8.0-9.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.956522, time: 9.0-10.0}, {'bytes sent: ': 12114000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.781659,
      time: 10.0-11.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.622685, time: 11.0-12.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.591647, time: 12.0-13.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.734793, time: 13.0-14.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.743276,
      time: 14.0-15.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.812048, time: 15.0-16.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170157, time: 16.0-17.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 17.0-18.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.210366, time: 18.0-19.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.343434, time: 19.0-20.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.619512, time: 20.0-21.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.09973, time: 21.0-22.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.433673, time: 22.0-23.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.937107,
      time: 23.0-24.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.797826, time: 24.0-25.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.824945, time: 25.0-26.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.738359, time: 26.0-27.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691111,
      time: 27.0-28.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.830317, time: 28.0-29.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.676471, time: 29.0-30.0}, {'bytes sent: ': 12063600,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.033419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.737789, time: 30.0-31.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.640127,
      time: 31.0-32.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103659, time: 32.0-33.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.764423, time: 33.0-34.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.591133, time: 34.0-35.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.359694, time: 35.0-36.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.110526,
      time: 36.0-37.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.163435, time: 37.0-38.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533019, time: 38.0-39.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.614458, time: 39.0-40.0}, {'bytes sent: ': 2068040,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.371429, time: 40.0-41.0}, {'bytes sent: ': 11687666.97561,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.145911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.945664, time: global}]}
