{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1663085.0}, content: [{'bytes sent: ': 13068111,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.862372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.364568, time: 0.0-1.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.195582,
      time: 1.0-2.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.217495, time: 2.0-3.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.537786, time: 3.0-4.0},
    {'bytes sent: ': 22160400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.05315, 'mean s_rtt: ': 74.378092, time: 4.0-5.0}, {'bytes sent: ': 22057200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.677352, time: 5.0-6.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.356237,
      time: 6.0-7.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.278759, time: 7.0-8.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.027537,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.220257, 'mean s_rtt: ': 75.139215,
      time: 8.0-9.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.007583,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069471, 'mean s_rtt: ': 74.775531,
      time: 9.0-10.0}, {'bytes sent: ': 21505103, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.153179,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046187, 'mean s_rtt: ': 75.871869,
      time: 10.0-11.0}, {'bytes sent: ': 21862199, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.05666,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020225, 'mean s_rtt: ': 75.147614,
      time: 11.0-12.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230958, time: 12.0-13.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.441327, time: 13.0-14.0}, {'bytes sent: ': 21682800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.040794, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.550872, 'mean s_rtt: ': 75.675255, time: 14.0-15.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.022659, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069206, 'mean s_rtt: ': 74.79859, time: 15.0-16.0}, {'bytes sent: ': 22044000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.019329, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065277, 'mean s_rtt: ': 74.696338, time: 16.0-17.0}, {'bytes sent: ': 21968400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0327, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021145, 'mean s_rtt: ': 74.866561, time: 17.0-18.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.00797, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063965, 'mean s_rtt: ': 74.48406, time: 18.0-19.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.025526, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082263, 'mean s_rtt: ': 74.572072, time: 19.0-20.0}, {'bytes sent: ': 21988800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.007156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.703721, time: 20.0-21.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.364552,
      time: 21.0-22.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.399485, time: 22.0-23.0},
    {'bytes sent: ': 22010400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.023554,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032384, 'mean s_rtt: ': 74.691756,
      time: 23.0-24.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.363636, time: 24.0-25.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.328042, time: 25.0-26.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.25481, 'mean s_rtt: ': 74.693033, time: 26.0-27.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.143987, 'mean loss2: ': 0.009431,
      'mean loss: ': 0.938334, 'mean s_rtt: ': 75.517932, time: 27.0-28.0}, {'bytes sent: ': 22094400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.050072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.383245, time: 28.0-29.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.03187, 'mean loss2: ': 0.001964, 'mean loss: ': 0.196366,
      'mean s_rtt: ': 74.684953, time: 29.0-30.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.001026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.250769,
      time: 30.0-31.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.301612, time: 31.0-32.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.234924, time: 32.0-33.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.108958, time: 33.0-34.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.452543,
      time: 34.0-35.0}, {'bytes sent: ': 20123632, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.286077,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.427362, 'mean s_rtt: ': 77.175813,
      time: 35.0-36.0}, {'bytes sent: ': 22032706, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.035173,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054911, 'mean s_rtt: ': 75.01661,
      time: 36.0-37.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05683, time: 37.0-38.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.035733, time: 38.0-39.0}, {'bytes sent: ': 22144800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.099589, time: 39.0-40.0}, {'bytes sent: ': 3053840, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044944,
      time: 40.0-41.0}, {'bytes sent: ': 21326916.853659, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.046379, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079155,
      'mean s_rtt: ': 74.771072, time: global}]}
