{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7413643,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.10804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.577889, time: 0.0-1.0}, {'bytes sent: ': 10380094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.257534,
      time: 1.0-2.0}, {'bytes sent: ': 10443600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.783505, time: 2.0-3.0},
    {'bytes sent: ': 10464141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.867532, time: 3.0-4.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.928205, time: 4.0-5.0},
    {'bytes sent: ': 10392094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.145401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946588, time: 5.0-6.0},
    {'bytes sent: ': 10320047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.175719, time: 6.0-7.0},
    {'bytes sent: ': 10418494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.292899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.967456, time: 7.0-8.0},
    {'bytes sent: ': 10444847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.094872, time: 8.0-9.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.926768, time: 9.0-10.0},
    {'bytes sent: ': 10375247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.163324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048711, time: 10.0-11.0},
    {'bytes sent: ': 10365600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983974, time: 11.0-12.0},
    {'bytes sent: ': 10374047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.906542, time: 12.0-13.0},
    {'bytes sent: ': 10470047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.989583, time: 13.0-14.0},
    {'bytes sent: ': 10448494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.992347, time: 14.0-15.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.079897, time: 15.0-16.0},
    {'bytes sent: ': 10377694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932749, time: 16.0-17.0},
    {'bytes sent: ': 10392047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819936, time: 17.0-18.0},
    {'bytes sent: ': 10394494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897898, time: 18.0-19.0},
    {'bytes sent: ': 10459247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.734694, time: 19.0-20.0},
    {'bytes sent: ': 10408847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941624, time: 20.0-21.0},
    {'bytes sent: ': 10394447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.04611, time: 21.0-22.0},
    {'bytes sent: ': 10365741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996774, time: 22.0-23.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976401, time: 23.0-24.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.872123, time: 24.0-25.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037975, time: 25.0-26.0},
    {'bytes sent: ': 10423294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897436, time: 26.0-27.0},
    {'bytes sent: ': 10466541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033679, time: 27.0-28.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 28.0-29.0}, {'bytes sent: ': 10452094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.137466, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.138465, 'mean s_rtt: ': 67.886792, time: 29.0-30.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.224026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.87987, time: 30.0-31.0}, {'bytes sent: ': 10360847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.242812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897764,
      time: 31.0-32.0}, {'bytes sent: ': 10480847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971795, time: 32.0-33.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.862245, time: 33.0-34.0},
    {'bytes sent: ': 10461647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.884319, time: 34.0-35.0},
    {'bytes sent: ': 10420847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.051151, time: 35.0-36.0},
    {'bytes sent: ': 10432847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.979381, time: 36.0-37.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922879, time: 37.0-38.0},
    {'bytes sent: ': 10435247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.008086, time: 38.0-39.0},
    {'bytes sent: ': 10363294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851613, time: 39.0-40.0},
    {'bytes sent: ': 1282440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.1, time: 40.0-41.0}, {'bytes sent: ': 10125323.04878,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.147156, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003462, 'mean s_rtt: ': 68.195376, time: global}]}
