{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 4528626,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 6.620209, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.109173, 'mean s_rtt: ': 116.993031, time: 0.0-1.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 2.76087, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.161625, 'mean s_rtt: ': 102.789855, time: 1.0-2.0}, {'bytes sent: ': 8157649,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.472924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.509025, time: 2.0-3.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.72103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.922747,
      time: 3.0-4.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.73301,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.167302, 'mean s_rtt: ': 98.334951,
      time: 4.0-5.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.932367,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.165749, 'mean s_rtt: ': 98.68599,
      time: 5.0-6.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.72314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657025, time: 6.0-7.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.327338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169065, time: 7.0-8.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074404, 'mean s_rtt: ': 99.808271,
      time: 8.0-9.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089915, 'mean s_rtt: ': 99.412214,
      time: 9.0-10.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100139, 'mean s_rtt: ': 98.506383,
      time: 10.0-11.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.614719,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.148481, 'mean s_rtt: ': 99.181818,
      time: 11.0-12.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.514056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554217, time: 12.0-13.0},
    {'bytes sent: ': 8293247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.850622,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131042, 'mean s_rtt: ': 97.80083,
      time: 13.0-14.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141192, 'mean s_rtt: ': 99.274436,
      time: 14.0-15.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.56917,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.184124, 'mean s_rtt: ': 99.418972,
      time: 15.0-16.0}, {'bytes sent: ': 8199647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.280819, 'mean s_rtt: ': 99.330882,
      time: 16.0-17.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.329374, 'mean s_rtt: ': 98.372549,
      time: 17.0-18.0}, {'bytes sent: ': 8220049, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.860465, time: 18.0-19.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.831818, time: 19.0-20.0},
    {'bytes sent: ': 8157694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029168, 'mean s_rtt: ': 100.257812,
      time: 20.0-21.0}, {'bytes sent: ': 8166047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254167, time: 21.0-22.0},
    {'bytes sent: ': 8325653, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.844622,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.321903, 'mean s_rtt: ': 97.800797,
      time: 22.0-23.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.774059,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.195626, 'mean s_rtt: ': 98.41841,
      time: 23.0-24.0}, {'bytes sent: ': 8253649, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.621514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191235, time: 24.0-25.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.776371,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091555, 'mean s_rtt: ': 98.759494,
      time: 25.0-26.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.79476,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.235295, 'mean s_rtt: ': 98.174672,
      time: 26.0-27.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.378277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258427, time: 27.0-28.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.491057, 'mean s_rtt: ': 98.415584,
      time: 28.0-29.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.529197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631387, time: 29.0-30.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.642586,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176226, 'mean s_rtt: ': 99.387833,
      time: 30.0-31.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111794, 'mean s_rtt: ': 99.557692,
      time: 31.0-32.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.359076, 'mean s_rtt: ': 98.215686,
      time: 32.0-33.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.157725, 'mean s_rtt: ': 99.149425,
      time: 33.0-34.0}, {'bytes sent: ': 8154096, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.671429, time: 34.0-35.0},
    {'bytes sent: ': 8210500, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.543396,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.319321, 'mean s_rtt: ': 99.430189,
      time: 35.0-36.0}, {'bytes sent: ': 8208049, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.603846,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.167412, 'mean s_rtt: ': 98.769231,
      time: 36.0-37.0}, {'bytes sent: ': 8185247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18107, time: 37.0-38.0},
    {'bytes sent: ': 8196094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.462094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397112, time: 38.0-39.0},
    {'bytes sent: ': 8289649, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.899563,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.497522, 'mean s_rtt: ': 97.864629,
      time: 39.0-40.0}, {'bytes sent: ': 1351120, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.853704, 'mean s_rtt: ': 98.068182,
      time: 40.0-41.0}, {'bytes sent: ': 7945399.804878, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.828583, 'mean loss2: ': 0.001493, 'mean loss: ': 0.149539,
      'mean s_rtt: ': 99.469976, time: global}]}
