{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 537500.0}, content: [{'bytes sent: ': 4550174,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.369281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.895425, time: 0.0-1.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.303644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59919,
      time: 1.0-2.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.399351, time: 2.0-3.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.280528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237624, time: 3.0-4.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837931, time: 4.0-5.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767068, time: 5.0-6.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.412556, time: 6.0-7.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.709821, time: 7.0-8.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.416961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04947, time: 8.0-9.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131944, time: 9.0-10.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072414, time: 10.0-11.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.147368, time: 11.0-12.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129371, time: 12.0-13.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.213058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.09622, time: 13.0-14.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157895, time: 14.0-15.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140909, time: 15.0-16.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515837, time: 16.0-17.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006873, time: 17.0-18.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096886, time: 18.0-19.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031034, time: 19.0-20.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076655, time: 20.0-21.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.271777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076655, time: 21.0-22.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.163866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348739, time: 22.0-23.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.73991, time: 23.0-24.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.22467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.38326, time: 24.0-25.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.142361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.267361, time: 25.0-26.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.244755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902098,
      time: 26.0-27.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003484, time: 27.0-28.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091549, time: 28.0-29.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003571, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027778, time: 30.0-31.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.577406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443515, time: 31.0-32.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.07489, time: 32.0-33.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.106195, time: 33.0-34.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195205, time: 34.0-35.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.137457, time: 35.0-36.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103448, time: 36.0-37.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076389, time: 37.0-38.0},
    {'bytes sent: ': 6160943, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992537, time: 38.0-39.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906667, time: 39.0-40.0},
    {'bytes sent: ': 811960, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.034483, time: 40.0-41.0}, {'bytes sent: ': 5986928.390244,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.372039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.961635, time: global}]}
