{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321875.0}, content: [{'bytes sent: ': 5687530,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 2.109974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.549872, time: 0.0-1.0}, {'bytes sent: ': 6498047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.011442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084668,
      time: 1.0-2.0}, {'bytes sent: ': 6658894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882483, time: 2.0-3.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.098321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.707434, time: 3.0-4.0},
    {'bytes sent: ': 6669694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.187117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453988, time: 4.0-5.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.911854, time: 5.0-6.0}, {'bytes sent: ': 6638541,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.820937, time: 6.0-7.0}, {'bytes sent: ': 6678047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.094253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885057,
      time: 7.0-8.0}, {'bytes sent: ': 6698540, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.120283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712264, time: 8.0-9.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.154891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.459239, time: 9.0-10.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908012, time: 10.0-11.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.956164, time: 11.0-12.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959811, time: 12.0-13.0},
    {'bytes sent: ': 6645740, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.868106, time: 13.0-14.0}, {'bytes sent: ': 6654000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.034739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.856079, time: 14.0-15.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.060386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.833333,
      time: 15.0-16.0}, {'bytes sent: ': 6655293, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942169, time: 16.0-17.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 6716447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.263636, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.187024, 'mean s_rtt: ': 46.39697, time: 18.0-19.0}, {'bytes sent: ': 6655340,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.832432, time: 19.0-20.0}, {'bytes sent: ': 6657694, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.820388,
      time: 20.0-21.0}, {'bytes sent: ': 6678094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.690998, time: 21.0-22.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.703704, time: 22.0-23.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.943299, time: 23.0-24.0}, {'bytes sent: ': 6662400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.120846, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.200441, 'mean s_rtt: ': 46.782477, time: 24.0-25.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.057307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.82235, time: 25.0-26.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.079012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925926,
      time: 26.0-27.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018824, time: 27.0-28.0},
    {'bytes sent: ': 6676894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845783, time: 28.0-29.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.849398, time: 29.0-30.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.632022, time: 30.0-31.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947242,
      time: 31.0-32.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971897, time: 32.0-33.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902778, time: 33.0-34.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.13764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.713483, time: 34.0-35.0}, {'bytes sent: ': 6643294,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.023256, time: 35.0-36.0}, {'bytes sent: ': 6656493, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.039443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011601,
      time: 36.0-37.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.035377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948113, time: 37.0-38.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934272, time: 38.0-39.0},
    {'bytes sent: ': 6490800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.32636, time: 39.0-40.0},
    {'bytes sent: ': 558240, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 6478346.0,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.120129, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009687, 'mean s_rtt: ': 46.898416, time: global}]}
