{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 6059489,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.746853, 'mean loss2: ': 0.036865,
      'mean loss: ': 40.849416, 'mean s_rtt: ': 87.241958, time: 0.0-1.0}, {'bytes sent: ': 17645832,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.107684, 'mean loss2: ': 0.01537,
      'mean loss: ': 10.27361, 'mean s_rtt: ': 85.352215, time: 1.0-2.0}, {'bytes sent: ': 22517863,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.402099, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.66263, 'mean s_rtt: ': 81.746691, time: 2.0-3.0}, {'bytes sent: ': 22360509,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162275, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.044685, 'mean s_rtt: ': 79.453999, time: 3.0-4.0}, {'bytes sent: ': 21129609,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.587806, 'mean loss2: ': 0.016631,
      'mean loss: ': 1.610533, 'mean s_rtt: ': 82.576342, time: 4.0-5.0}, {'bytes sent: ': 20926255,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.293395, 'mean loss2: ': 0.013979,
      'mean loss: ': 1.588066, 'mean s_rtt: ': 80.963646, time: 5.0-6.0}, {'bytes sent: ': 19138228,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.665156, 'mean loss2: ': 0.015777,
      'mean loss: ': 321.309446, 'mean s_rtt: ': 82.759315, time: 6.0-7.0}, {'bytes sent: ': 22022184,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.875357, 'mean loss2: ': 0.025239,
      'mean loss: ': 2.467188, 'mean s_rtt: ': 83.221694, time: 7.0-8.0}, {'bytes sent: ': 21260282,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.535977, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.230609, 'mean s_rtt: ': 83.071953, time: 8.0-9.0}, {'bytes sent: ': 21145043,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.712987, 'mean loss2: ': 0.010196,
      'mean loss: ': 0.965854, 'mean s_rtt: ': 83.11039, time: 9.0-10.0}, {'bytes sent: ': 18294404,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.01619,
      'mean loss: ': 1.561023, 'mean s_rtt: ': 83.558788, time: 10.0-11.0}, {'bytes sent: ': 23305538,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.998681, 'mean loss2: ': 0.008612,
      'mean loss: ': 1.369343, 'mean s_rtt: ': 81.502639, time: 11.0-12.0}, {'bytes sent: ': 20225666,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.806069, 'mean loss2: ': 0.024119,
      'mean loss: ': 2.673848, 'mean s_rtt: ': 84.009235, time: 12.0-13.0}, {'bytes sent: ': 17399726,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.597203, 'mean loss2: ': 0.019272,
      'mean loss: ': 1.835475, 'mean s_rtt: ': 84.956643, time: 13.0-14.0}, {'bytes sent: ': 21187690,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.393512, 'mean loss2: ': 0.011238,
      'mean loss: ': 172.825074, 'mean s_rtt: ': 82.832158, time: 14.0-15.0}, {'bytes sent: ': 18038254,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.681026, 'mean loss2: ': 0.023382,
      'mean loss: ': 2.862681, 'mean s_rtt: ': 85.014359, time: 15.0-16.0}, {'bytes sent: ': 20907138,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.434983, 'mean loss2: ': 0.011814,
      'mean loss: ': 1.531478, 'mean s_rtt: ': 82.98504, time: 16.0-17.0}, {'bytes sent: ': 18766464,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.258645, 'mean loss2: ': 0.011049,
      'mean loss: ': 3.970172, 'mean s_rtt: ': 82.914246, time: 17.0-18.0}, {'bytes sent: ': 23003433,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.55309, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.317533, 'mean s_rtt: ': 79.085578, time: 18.0-19.0}, {'bytes sent: ': 20553196,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.354545, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.885028, 'mean s_rtt: ': 82.527273, time: 19.0-20.0}, {'bytes sent: ': 22601902,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.188153, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.639198, 'mean s_rtt: ': 80.602787, time: 20.0-21.0}, {'bytes sent: ': 20268853,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.134557, 'mean loss2: ': 0.007524,
      'mean loss: ': 1.193238, 'mean s_rtt: ': 82.395515, time: 21.0-22.0}, {'bytes sent: ': 21700970,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.478125, 'mean loss2: ': 0.010313,
      'mean loss: ': 1.296692, 'mean s_rtt: ': 82.470313, time: 22.0-23.0}, {'bytes sent: ': 21409383,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.921811, 'mean loss2: ': 0.006572,
      'mean loss: ': 1.696574, 'mean s_rtt: ': 81.262003, time: 23.0-24.0}, {'bytes sent: ': 22037141,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.156061, 'mean loss2: ': 0.009166,
      'mean loss: ': 0.869407, 'mean s_rtt: ': 81.993939, time: 24.0-25.0}, {'bytes sent: ': 18269871,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.871907, 'mean loss2: ': 0.021984,
      'mean loss: ': 233.894489, 'mean s_rtt: ': 83.899563, time: 25.0-26.0}, {'bytes sent: ': 22093702,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.427128, 'mean loss2: ': 0.007381,
      'mean loss: ': 0.730518, 'mean s_rtt: ': 82.44733, time: 26.0-27.0}, {'bytes sent: ': 22447980,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.236427, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.526665, 'mean s_rtt: ': 80.807356, time: 27.0-28.0}, {'bytes sent: ': 20657657,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.384726, 'mean loss2: ': 0.013034,
      'mean loss: ': 1.44081, 'mean s_rtt: ': 82.462536, time: 28.0-29.0}, {'bytes sent: ': 17201289,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.306962, 'mean loss2: ': 0.020804,
      'mean loss: ': 534.336411, 'mean s_rtt: ': 85.189873, time: 29.0-30.0}, {'bytes sent: ': 21070823,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.136681, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.374062, 'mean s_rtt: ': 82.185495, time: 30.0-31.0}, {'bytes sent: ': 21605329,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.475842, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.872164, 'mean s_rtt: ': 82.647145, time: 31.0-32.0}, {'bytes sent: ': 22524377,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.069731, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.478336, 'mean s_rtt: ': 81.240887, time: 32.0-33.0}, {'bytes sent: ': 18990035,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.22629, 'mean loss2: ': 0.018516,
      'mean loss: ': 2.188234, 'mean s_rtt: ': 81.860233, time: 33.0-34.0}, {'bytes sent: ': 19275526,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.020844,
      'mean loss: ': 6.77157, 'mean s_rtt: ': 84.046332, time: 34.0-35.0}, {'bytes sent: ': 20702574,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.286946, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.664124, 'mean s_rtt: ': 82.517241, time: 35.0-36.0}, {'bytes sent: ': 22034518,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.463576, 'mean loss2: ': 0.011315,
      'mean loss: ': 1.110932, 'mean s_rtt: ': 83.042384, time: 36.0-37.0}, {'bytes sent: ': 18700162,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.152104, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.043686, 'mean s_rtt: ': 81.815534, time: 37.0-38.0}, {'bytes sent: ': 20249444.605263,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.247493, 'mean loss2: ': 0.013225,
      'mean loss: ': 35.73274, 'mean s_rtt: ': 82.678174, time: global}]}
