{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 7291227,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.553409, 'mean loss2: ': 0.019951,
      'mean loss: ': 32.103904, 'mean s_rtt: ': 56.048864, time: 1.0-2.0}, {'bytes sent: ': 20029989,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.771682, 'mean s_rtt: ': 54.312941, time: 2.0-3.0}, {'bytes sent: ': 21675472,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001415, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.586109, 'mean s_rtt: ': 51.557547, time: 3.0-4.0}, {'bytes sent: ': 21444048,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.071564, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.490546, 'mean s_rtt: ': 52.077251, time: 4.0-5.0}, {'bytes sent: ': 21538800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.020226, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.497674, 'mean s_rtt: ': 51.899812, time: 5.0-6.0}, {'bytes sent: ': 21662400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002553, 'mean loss: ': 0.249371,
      'mean s_rtt: ': 51.741921, time: 6.0-7.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.042068, 'mean loss2: ': 0.006166, 'mean loss: ': 0.595552,
      'mean s_rtt: ': 51.893056, time: 7.0-8.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002759, 'mean loss: ': 0.271116, 'mean s_rtt: ': 52.11095,
      time: 8.0-9.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.517369, 'mean s_rtt: ': 51.5, time: 9.0-10.0},
    {'bytes sent: ': 21529617, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.044604,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.329481, 'mean s_rtt: ': 51.72467,
      time: 10.0-11.0}, {'bytes sent: ': 21477306, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.133787, 'mean s_rtt: ': 51.616402,
      time: 11.0-12.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.416544, 'mean s_rtt: ': 50.668421,
      time: 12.0-13.0}, {'bytes sent: ': 21656400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.063681, 'mean s_rtt: ': 51.129199,
      time: 13.0-14.0}, {'bytes sent: ': 21380820, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.263278, 'mean s_rtt: ': 51.731481,
      time: 14.0-15.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.063408,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.260592, 'mean s_rtt: ': 50.984148,
      time: 15.0-16.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.036835,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.375524, 'mean s_rtt: ': 51.431105,
      time: 16.0-17.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.057217,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.440759, 'mean s_rtt: ': 51.387516,
      time: 17.0-18.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.188125, 'mean s_rtt: ': 51.584615,
      time: 18.0-19.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028714,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.130992, 'mean s_rtt: ': 51.034956,
      time: 19.0-20.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.544253, 'mean s_rtt: ': 50.96066,
      time: 20.0-21.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.324676, 'mean s_rtt: ': 51.268676,
      time: 21.0-22.0}, {'bytes sent: ': 21674856, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.11822,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.44329, 'mean s_rtt: ': 50.924896,
      time: 22.0-23.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.306674, 'mean s_rtt: ': 51.470833,
      time: 23.0-24.0}, {'bytes sent: ': 21593241, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.309278, 'mean s_rtt: ': 51.115486,
      time: 24.0-25.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.850133, time: 25.0-26.0},
    {'bytes sent: ': 21697200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014417,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.506855, 'mean s_rtt: ': 51.124509,
      time: 26.0-27.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.624599, 'mean s_rtt: ': 50.949742,
      time: 27.0-28.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.11113, 'mean s_rtt: ': 51.504909,
      time: 28.0-29.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.105125,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.411439, 'mean s_rtt: ': 51.155059,
      time: 29.0-30.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.055707,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.2244, 'mean s_rtt: ': 51.224185,
      time: 30.0-31.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.006418,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117969, 'mean s_rtt: ': 51.686778,
      time: 31.0-32.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00955,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.206879, 'mean s_rtt: ': 51.39427,
      time: 32.0-33.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.156088, 'mean s_rtt: ': 52.553448,
      time: 33.0-34.0}, {'bytes sent: ': 21414827, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.148611,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.139112, 'mean s_rtt: ': 51.304167,
      time: 34.0-35.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.195988,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.421495, 'mean s_rtt: ': 51.518519,
      time: 35.0-36.0}, {'bytes sent: ': 21571502, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060509, 'mean s_rtt: ': 51.053763,
      time: 36.0-37.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.277726, 'mean s_rtt: ': 51.092879,
      time: 37.0-38.0}, {'bytes sent: ': 21545095, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028963,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.221499, 'mean s_rtt: ': 51.320122,
      time: 38.0-39.0}, {'bytes sent: ': 21498218, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.215596,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.271793, 'mean s_rtt: ': 51.233945,
      time: 39.0-40.0}, {'bytes sent: ': 21568855, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.128799,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.325531, 'mean s_rtt: ': 51.251809,
      time: 40.0-41.0}, {'bytes sent: ': 2036600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855263, time: 41.0-42.0},
    {'bytes sent: ': 20705309.097561, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.110263,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.314684, 'mean s_rtt: ': 51.615827,
      time: global}]}
