{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7879941,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.78357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.467615, time: 0.0-1.0}, {'bytes sent: ': 8679647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.187702, time: 2.0-3.0},
    {'bytes sent: ': 8826094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.296651, time: 3.0-4.0}, {'bytes sent: ': 8834447,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.369085, time: 4.0-5.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.001689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777027,
      time: 5.0-6.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953593, time: 6.0-7.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.906117, time: 7.0-8.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.702279, time: 8.0-9.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.573723,
      time: 9.0-10.0}, {'bytes sent: ': 8811787, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583717, time: 10.0-11.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.872441, time: 11.0-12.0}, {'bytes sent: ': 8832094,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.609262, time: 12.0-13.0}, {'bytes sent: ': 8832093, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.001414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.719943,
      time: 13.0-14.0}, {'bytes sent: ': 8818988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.131512, 'mean s_rtt: ': 31.644928,
      time: 14.0-15.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.368046, time: 15.0-16.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.759259, time: 16.0-17.0}, {'bytes sent: ': 8820047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.450808, time: 17.0-18.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.551416,
      time: 18.0-19.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854452, time: 19.0-20.0},
    {'bytes sent: ': 8830800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.160271, 'mean s_rtt: ': 31.661267, time: 20.0-21.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.595714, time: 21.0-22.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 1.438045, 'mean loss2: ': 0.00857, 'mean loss: ': 0.94659,
      'mean s_rtt: ': 32.734729, time: 22.0-23.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.180982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65184,
      time: 23.0-24.0}, {'bytes sent: ': 8812988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480916, time: 24.0-25.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.074883, time: 25.0-26.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.763994, time: 26.0-27.0}, {'bytes sent: ': 8808153, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.963141,
      time: 27.0-28.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.833851, time: 28.0-29.0},
    {'bytes sent: ': 8823702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.911576, time: 29.0-30.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.998514, time: 30.0-31.0}, {'bytes sent: ': 8812901, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.35814,
      time: 31.0-32.0}, {'bytes sent: ': 8822552, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.423017, time: 32.0-33.0},
    {'bytes sent: ': 8822553, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.618974, time: 33.0-34.0}, {'bytes sent: ': 8815353,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.979933, time: 34.0-35.0}, {'bytes sent: ': 8802102, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.635155,
      time: 35.0-36.0}, {'bytes sent: ': 8839404, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.709302, time: 36.0-37.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.968661, time: 37.0-38.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.574713, time: 38.0-39.0}, {'bytes sent: ': 8820102, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.022288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.481426,
      time: 39.0-40.0}, {'bytes sent: ': 615280, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 40.0-41.0},
    {'bytes sent: ': 8566194.365854, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.059489,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030959, 'mean s_rtt: ': 31.721166,
      time: global}]}
