{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321875.0}, content: [{'bytes sent: ': 5538970,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 1.550907, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.433057, 'mean s_rtt: ': 50.948396, time: 0.0-1.0}, {'bytes sent: ': 6508847,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.117521, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.189136, 'mean s_rtt: ': 47.978632, time: 1.0-2.0}, {'bytes sent: ': 6667247,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.098039, time: 2.0-3.0}, {'bytes sent: ': 6669695, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033482,
      time: 3.0-4.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906634, time: 4.0-5.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853868, time: 5.0-6.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.801187, time: 6.0-7.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.05571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.855153, time: 7.0-8.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.152968, time: 8.0-9.0}, {'bytes sent: ': 6680447, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.001985, 'mean loss: ': 0.207532,
      'mean s_rtt: ': 46.712195, time: 9.0-10.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980296,
      time: 10.0-11.0}, {'bytes sent: ': 6672095, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.732843, time: 11.0-12.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906005, time: 12.0-13.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.151691, 'mean s_rtt: ': 46.845455,
      time: 13.0-14.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.183581, 'mean s_rtt: ': 46.546392,
      time: 14.0-15.0}, {'bytes sent: ': 6673247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.074341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.817746, time: 15.0-16.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.827423, time: 16.0-17.0},
    {'bytes sent: ': 6676941, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.763033, time: 17.0-18.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.201644, 'mean s_rtt: ': 46.75179,
      time: 18.0-19.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942029, time: 19.0-20.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.637681, time: 20.0-21.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94302, time: 21.0-22.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.060533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847458, time: 22.0-23.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995181, time: 23.0-24.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00241, time: 24.0-25.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845178, time: 25.0-26.0},
    {'bytes sent: ': 6675647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.121581,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.168853, 'mean s_rtt: ': 46.43769,
      time: 26.0-27.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.826087, time: 27.0-28.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918033, time: 28.0-29.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.089157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73253, time: 29.0-30.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021429, time: 30.0-31.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175, time: 31.0-32.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019002, time: 32.0-33.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961631, time: 33.0-34.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.860182, time: 34.0-35.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.731903, time: 35.0-36.0},
    {'bytes sent: ': 6684046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.777518, time: 36.0-37.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025641, time: 37.0-38.0},
    {'bytes sent: ': 6646893, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974057, time: 38.0-39.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.858333, time: 39.0-40.0},
    {'bytes sent: ': 612640, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 6479609.95122,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.095958, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.027561, 'mean s_rtt: ': 47.001062, time: global}]}
