{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1293945.0}, content: [{'bytes sent: ': 6402804,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 5.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 0.0-1.0}, {'bytes sent: ': 11950800, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.043478,
      time: 1.0-2.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080321, time: 2.0-3.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.962963, time: 3.0-4.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.267974, time: 4.0-5.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.453287, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.417004, time: 6.0-7.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365854, time: 7.0-8.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.69708, time: 8.0-9.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.615635, time: 9.0-10.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480132, time: 10.0-11.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472313, time: 11.0-12.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.872093, time: 12.0-13.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.724696, time: 13.0-14.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.383065, time: 14.0-15.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.128028, time: 15.0-16.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.618123, time: 16.0-17.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 17.0-18.0}, {'bytes sent: ': 12070894,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.323625, time: 18.0-19.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765385,
      time: 19.0-20.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573171, time: 20.0-21.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615385, time: 21.0-22.0},
    {'bytes sent: ': 12114047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.887043, time: 22.0-23.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986755, time: 23.0-24.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.27541, time: 24.0-25.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.364821, time: 25.0-26.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025362, time: 26.0-27.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268293, time: 27.0-28.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534694, time: 28.0-29.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.729323, time: 29.0-30.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.532468, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.563107, time: 31.0-32.0}, {'bytes sent: ': 12097200,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.526144, time: 32.0-33.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886029,
      time: 33.0-34.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109807, 'mean s_rtt: ': 104.285124,
      time: 34.0-35.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.489879, time: 35.0-36.0},
    {'bytes sent: ': 12104494, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098258, 'mean s_rtt: ': 104.633562,
      time: 36.0-37.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.381107, time: 37.0-38.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.319355, time: 38.0-39.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05618, time: 39.0-40.0},
    {'bytes sent: ': 2063840, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.690476, time: 40.0-41.0},
    {'bytes sent: ': 11692156.292683, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.245126,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005202, 'mean s_rtt: ': 105.23367,
      time: global}]}
