{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1320312.0}, content: [{'bytes sent: ': 7410731,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.530973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.20059, time: 0.0-1.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.637255,
      time: 1.0-2.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594203, time: 2.0-3.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.850299, time: 3.0-4.0},
    {'bytes sent: ': 13648988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.683582, time: 4.0-5.0}, {'bytes sent: ': 13638141,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.646875, time: 5.0-6.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.370229,
      time: 6.0-7.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.397727, time: 7.0-8.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.752508, time: 8.0-9.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961765, time: 9.0-10.0},
    {'bytes sent: ': 13647694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.497024, time: 10.0-11.0},
    {'bytes sent: ': 13621341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.531532, time: 11.0-12.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.031008, time: 12.0-13.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.64751,
      time: 13.0-14.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.860681, time: 14.0-15.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.262391, time: 15.0-16.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029155, time: 16.0-17.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.241176, time: 17.0-18.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.224913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.788927, time: 18.0-19.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 19.0-20.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730104, time: 20.0-21.0},
    {'bytes sent: ': 13639341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.623881, time: 21.0-22.0}, {'bytes sent: ': 13653741,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.66369, time: 22.0-23.0}, {'bytes sent: ': 13612894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.143333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516667,
      time: 23.0-24.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.631179, time: 24.0-25.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445652, time: 25.0-26.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.714286, time: 26.0-27.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129794, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117647, time: 28.0-29.0},
    {'bytes sent: ': 13658494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.519164, time: 29.0-30.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.483019, time: 30.0-31.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.435606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.42803, time: 31.0-32.0},
    {'bytes sent: ': 13674047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.700997, time: 32.0-33.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.787692,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.311614, 'mean s_rtt: ': 95.923077,
      time: 33.0-34.0}, {'bytes sent: ': 13627341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 34.0-35.0},
    {'bytes sent: ': 13658588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.303571, time: 35.0-36.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.813056, time: 36.0-37.0}, {'bytes sent: ': 13626188, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.377976,
      time: 37.0-38.0}, {'bytes sent: ': 13651388, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.353659, time: 38.0-39.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.467681, time: 39.0-40.0},
    {'bytes sent: ': 2223360, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.674419, time: 40.0-41.0},
    {'bytes sent: ': 13203319.219512, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.201397,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00779, 'mean s_rtt: ': 95.002487,
      time: global}]}
