{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 10987941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.293436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.204633, time: 0.0-1.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.61039,
      time: 1.0-2.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.862445, time: 2.0-3.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.677355, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.797189, time: 4.0-5.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410758,
      time: 5.0-6.0}, {'bytes sent: ': 13272094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207547, time: 6.0-7.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.711538, time: 7.0-8.0}, {'bytes sent: ': 13292400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.967245, time: 8.0-9.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971154,
      time: 9.0-10.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989919, time: 10.0-11.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.569794, time: 11.0-12.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.366667, time: 12.0-13.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.585366,
      time: 13.0-14.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94856, time: 14.0-15.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.885481, time: 15.0-16.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.790224, time: 16.0-17.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.674569,
      time: 17.0-18.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628319, time: 18.0-19.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.708145, time: 19.0-20.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.706967, time: 20.0-21.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.881391,
      time: 21.0-22.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.788501, time: 22.0-23.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.817623, time: 23.0-24.0}, {'bytes sent: ': 13261200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.712526, time: 24.0-25.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525381,
      time: 25.0-26.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181333, time: 26.0-27.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.447942, time: 27.0-28.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.832285, time: 28.0-29.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.685225, time: 29.0-30.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.000892, 'mean loss: ': 0.090637,
      'mean s_rtt: ': 92.709402, time: 30.0-31.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008246, 'mean s_rtt: ': 92.522145,
      time: 31.0-32.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.454338, time: 32.0-33.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.620087, time: 33.0-34.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.608295, time: 34.0-35.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.507795, time: 35.0-36.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.798768,
      time: 36.0-37.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.915984, time: 37.0-38.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 38.0-39.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.373656, time: 39.0-40.0},
    {'bytes sent: ': 1333400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 12933098.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058057, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002472, 'mean s_rtt: ': 92.296511, time: global}]}
