{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 1250000.0}, content: [{'bytes sent: ': 6146221,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.90411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.945205, time: 0.0-1.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.329861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.784722,
      time: 1.0-2.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.17193, time: 2.0-3.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.541139, time: 3.0-4.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.628834, time: 4.0-5.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.157143, time: 5.0-6.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.621514, time: 6.0-7.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.350806, time: 7.0-8.0}, {'bytes sent: ': 7150800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.288961, time: 8.0-9.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214022, 'mean loss2: ': 0.001846, 'mean loss: ': 0.186607,
      'mean s_rtt: ': 172.110701, time: 9.0-10.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.440613,
      time: 10.0-11.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.549618, time: 11.0-12.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.509804, time: 12.0-13.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.593023, time: 13.0-14.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.935345, time: 14.0-15.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.379592, time: 15.0-16.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.826613, time: 16.0-17.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.394309, time: 17.0-18.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.79668, time: 18.0-19.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.341564, time: 19.0-20.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.127049, time: 20.0-21.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.086066, time: 21.0-22.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06169, 'mean s_rtt: ': 172.881356,
      time: 22.0-23.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.849558, time: 23.0-24.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.150943, time: 24.0-25.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.040201, time: 25.0-26.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.766169, time: 26.0-27.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.621145, time: 27.0-28.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.65625, time: 28.0-29.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.626984, time: 29.0-30.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.213287, time: 30.0-31.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423567, time: 31.0-32.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.664311, time: 32.0-33.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.06383, time: 33.0-34.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.359375, time: 34.0-35.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.094828, time: 35.0-36.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.943966, time: 36.0-37.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.801619, time: 37.0-38.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.034749, time: 38.0-39.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.627907, time: 39.0-40.0},
    {'bytes sent: ': 873000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.193548, time: 40.0-41.0}, {'bytes sent: ': 6948390.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423938, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006207, 'mean s_rtt: ': 171.551093, time: global}]}
