{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1203125.0}, content: [{'bytes sent: ': 20143842,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.272367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.241789, time: 0.0-1.0}, {'bytes sent: ': 26067600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.004266, 'mean loss: ': 0.432798,
      'mean s_rtt: ': 45.221014, time: 1.0-2.0}, {'bytes sent: ': 26401200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089193, 'mean s_rtt: ': 45.045354,
      time: 2.0-3.0}, {'bytes sent: ': 26416800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038082, time: 3.0-4.0},
    {'bytes sent: ': 26451600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 26439600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.01037, time: 5.0-6.0}, {'bytes sent: ': 26439600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 6.0-7.0}, {'bytes sent: ': 26451600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 26439600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 26164800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.029374, 'mean loss2: ': 0.00155, 'mean loss: ': 0.159871,
      'mean s_rtt: ': 45.265227, time: 10.0-11.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 11.0-12.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 26308800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.961677, time: 13.0-14.0}, {'bytes sent: ': 26162400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.277307, time: 14.0-15.0}, {'bytes sent: ': 26379600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024842,
      time: 15.0-16.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.200907, time: 16.0-17.0},
    {'bytes sent: ': 26431200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.977054, time: 17.0-18.0}, {'bytes sent: ': 26086800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.077088, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033915, 'mean s_rtt: ': 45.147752, time: 18.0-19.0}, {'bytes sent: ': 26202000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.988159, time: 19.0-20.0}, {'bytes sent: ': 25062069, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.081461, 'mean loss2: ': 0.024742, 'mean loss: ': 2.318431,
      'mean s_rtt: ': 46.64794, time: 20.0-21.0}, {'bytes sent: ': 26353200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.070152, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003663,
      'mean s_rtt: ': 45.243547, time: 21.0-22.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 22.0-23.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 26420400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 26433600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 26283600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993137,
      time: 26.0-27.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021061, time: 27.0-28.0},
    {'bytes sent: ': 26115600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.051192,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.178194, 'mean s_rtt: ': 45.309958,
      time: 28.0-29.0}, {'bytes sent: ': 26365200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0},
    {'bytes sent: ': 26404800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 26341200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 32.0-33.0}, {'bytes sent: ': 26139600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.059811,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026297, 'mean s_rtt: ': 45.111228,
      time: 33.0-34.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088928, time: 34.0-35.0},
    {'bytes sent: ': 26314800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012648, time: 35.0-36.0}, {'bytes sent: ': 26118000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038029, 'mean s_rtt: ': 45.228474, time: 36.0-37.0}, {'bytes sent: ': 26306400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 26252400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988223,
      time: 38.0-39.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991557, time: 39.0-40.0},
    {'bytes sent: ': 2435680, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25561472.95122,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018632, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.08201, 'mean s_rtt: ': 45.122835, time: global}]}
