{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 6213153,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.83871, 'mean loss2: ': 0.01533,
      'mean loss: ': 1.895327, 'mean s_rtt: ': 80.505376, time: 1.0-2.0}, {'bytes sent: ': 14405558,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.600939, 'mean loss2: ': 0.023071,
      'mean loss: ': 127.063535, 'mean s_rtt: ': 86.122066, time: 2.0-3.0}, {'bytes sent: ': 14790733,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.046243, 'mean loss2: ': 0.015723,
      'mean loss: ': 1.527416, 'mean s_rtt: ': 85.104046, time: 3.0-4.0}, {'bytes sent: ': 19135299,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.239044, 'mean loss2: ': 0.0039,
      'mean loss: ': 156.462177, 'mean s_rtt: ': 80.804781, time: 4.0-5.0}, {'bytes sent: ': 19901081,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.736607, 'mean loss2: ': 0.012079,
      'mean loss: ': 316.977166, 'mean s_rtt: ': 81.160714, time: 5.0-6.0}, {'bytes sent: ': 22038513,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.579832, 'mean loss2: ': 0.009173,
      'mean loss: ': 0.911077, 'mean s_rtt: ': 81.004202, time: 6.0-7.0}, {'bytes sent: ': 20557182,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.530516, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.777725, 'mean s_rtt: ': 81.638498, time: 7.0-8.0}, {'bytes sent: ': 20385038,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.032653, 'mean loss2: ': 0.01291,
      'mean loss: ': 1.387841, 'mean s_rtt: ': 81.477551, time: 8.0-9.0}, {'bytes sent: ': 21712221,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.908745, 'mean loss2: ': 0.011322,
      'mean loss: ': 1.216109, 'mean s_rtt: ': 81.34981, time: 9.0-10.0}, {'bytes sent: ': 21925409,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.464655, 'mean s_rtt: ': 81.090909, time: 10.0-11.0}, {'bytes sent: ': 20771466,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.160156, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.023992, 'mean s_rtt: ': 82.09375, time: 11.0-12.0}, {'bytes sent: ': 21622327,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.591667, 'mean loss2: ': 0.01503,
      'mean loss: ': 1.491027, 'mean s_rtt: ': 83.304167, time: 12.0-13.0}, {'bytes sent: ': 22199295,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.224066, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.49273, 'mean s_rtt: ': 80.692946, time: 13.0-14.0}, {'bytes sent: ': 17469047,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.389423, 'mean loss2: ': 0.011328,
      'mean loss: ': 70.78002, 'mean s_rtt: ': 84.370192, time: 14.0-15.0}, {'bytes sent: ': 20188051,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.936255, 'mean loss2: ': 0.009237,
      'mean loss: ': 0.881085, 'mean s_rtt: ': 82.40239, time: 15.0-16.0}, {'bytes sent: ': 21129823,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.11157, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.085409, 'mean s_rtt: ': 84.516529, time: 16.0-17.0}, {'bytes sent: ': 21274220,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.475207, 'mean loss2: ': 0.017853,
      'mean loss: ': 1.782107, 'mean s_rtt: ': 84.578512, time: 17.0-18.0}, {'bytes sent: ': 22741791,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.02583, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.203653, 'mean s_rtt: ': 79.177122, time: 18.0-19.0}, {'bytes sent: ': 23177293,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.6787, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.396555, 'mean s_rtt: ': 80.241877, time: 19.0-20.0}, {'bytes sent: ': 20923547,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.512605, 'mean loss2: ': 0.011697,
      'mean loss: ': 1.137949, 'mean s_rtt: ': 83.222689, time: 20.0-21.0}, {'bytes sent: ': 21948625,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.413386, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.857345, 'mean s_rtt: ': 82.338583, time: 21.0-22.0}, {'bytes sent: ': 21686661,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.223529, 'mean loss2: ': 0.009756,
      'mean loss: ': 0.948, 'mean s_rtt: ': 82.043137, time: 22.0-23.0}, {'bytes sent: ': 21632986,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.278689, 'mean loss2: ': 0.01012,
      'mean loss: ': 1.025149, 'mean s_rtt: ': 82.991803, time: 23.0-24.0}, {'bytes sent: ': 20347933,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.347656, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.190681, 'mean s_rtt: ': 80.734375, time: 24.0-25.0}, {'bytes sent: ': 19482929,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.207254, 'mean loss2: ': 0.017083,
      'mean loss: ': 203.051973, 'mean s_rtt: ': 83.103627, time: 25.0-26.0}, {'bytes sent: ': 19833092,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.801887, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.749137, 'mean s_rtt: ': 81.933962, time: 26.0-27.0}, {'bytes sent: ': 20418633,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.311203, 'mean loss2: ': 0.008123,
      'mean loss: ': 6.353641, 'mean s_rtt: ': 81.705394, time: 27.0-28.0}, {'bytes sent: ': 20056699,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.068493, 'mean loss2: ': 0.021056,
      'mean loss: ': 1.957118, 'mean s_rtt: ': 83.977169, time: 28.0-29.0}, {'bytes sent: ': 23047701,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.311355, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.370697, 'mean s_rtt: ': 79.59707, time: 29.0-30.0}, {'bytes sent: ': 21012356,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.120301, 'mean loss2: ': 0.008968,
      'mean loss: ': 0.897867, 'mean s_rtt: ': 82.236842, time: 30.0-31.0}, {'bytes sent: ': 22265257,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.823529, 'mean loss2: ': 0.009617,
      'mean loss: ': 0.962955, 'mean s_rtt: ': 82.441176, time: 31.0-32.0}, {'bytes sent: ': 20672800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.039062, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.067119, 'mean s_rtt: ': 83.070312, time: 32.0-33.0}, {'bytes sent: ': 21423431,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.215517, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.908356, 'mean s_rtt: ': 81.978448, time: 33.0-34.0}, {'bytes sent: ': 21143276,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.315574, 'mean loss2: ': 0.013212,
      'mean loss: ': 1.355041, 'mean s_rtt: ': 82.204918, time: 34.0-35.0}, {'bytes sent: ': 21208059,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.755869, 'mean loss2: ': 0.008331,
      'mean loss: ': 0.806489, 'mean s_rtt: ': 81.779343, time: 35.0-36.0}, {'bytes sent: ': 21186235,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.01391,
      'mean loss: ': 1.361203, 'mean s_rtt: ': 83.244019, time: 36.0-37.0}, {'bytes sent: ': 20211052,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.517094, 'mean loss2: ': 0.009074,
      'mean loss: ': 1.093115, 'mean s_rtt: ': 83.589744, time: 37.0-38.0}, {'bytes sent: ': 1367860,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.621458, 'mean s_rtt: ': 79.678571, time: 38.0-39.0}, {'bytes sent: ': 19776490.315789,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.528607, 'mean loss2: ': 0.010276,
      'mean loss: ': 24.61188, 'mean s_rtt: ': 82.197543, time: global}]}
