{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 912500.0}, content: [{'bytes sent: ': 19547918,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.350407, 'mean loss2: ': 0.007428,
      'mean loss: ': 0.673608, 'mean s_rtt: ': 38.398137, time: 0.0-1.0}, {'bytes sent: ': 24520800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.854722, time: 1.0-2.0}, {'bytes sent: ': 24454800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.020683, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063856,
      'mean s_rtt: ': 36.59115, time: 2.0-3.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145472,
      time: 3.0-4.0}, {'bytes sent: ': 24409200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030229,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116025, 'mean s_rtt: ': 36.403218,
      time: 4.0-5.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.253906, time: 5.0-6.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.079922, time: 6.0-7.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.134503, time: 7.0-8.0}, {'bytes sent: ': 24571200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.008309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276637,
      time: 8.0-9.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150298, time: 9.0-10.0},
    {'bytes sent: ': 24639600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.421231, time: 10.0-11.0}, {'bytes sent: ': 24704400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.026897, time: 11.0-12.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195547,
      time: 12.0-13.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126007, time: 13.0-14.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.019934, time: 14.0-15.0}, {'bytes sent: ': 24439200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.015554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.918716, time: 15.0-16.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949143,
      time: 16.0-17.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.577551, time: 17.0-18.0},
    {'bytes sent: ': 24037200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.05112,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.141338, 'mean s_rtt: ': 37.076967,
      time: 18.0-19.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113435, 'mean s_rtt: ': 36.984026,
      time: 19.0-20.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882225, time: 20.0-21.0},
    {'bytes sent: ': 24226800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.023111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723923, time: 21.0-22.0},
    {'bytes sent: ': 24567600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.163628, time: 22.0-23.0}, {'bytes sent: ': 24616800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.224312, time: 23.0-24.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.005897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.55774,
      time: 24.0-25.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.219848, time: 25.0-26.0},
    {'bytes sent: ': 24528000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020251,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050324, 'mean s_rtt: ': 36.353423,
      time: 26.0-27.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.22576, time: 27.0-28.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.258711, time: 28.0-29.0}, {'bytes sent: ': 24166800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032058, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013024, 'mean s_rtt: ': 37.096738, time: 29.0-30.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.664083, time: 30.0-31.0}, {'bytes sent: ': 24574800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.584801,
      time: 31.0-32.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.473945, time: 32.0-33.0},
    {'bytes sent: ': 23756400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.23397,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.335687, 'mean s_rtt: ': 36.650514,
      time: 33.0-34.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.205798, time: 34.0-35.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.232177, time: 35.0-36.0}, {'bytes sent: ': 24512400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.45865, time: 36.0-37.0}, {'bytes sent: ': 24410400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052588,
      'mean s_rtt: ': 36.335749, time: 37.0-38.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.041086, 'mean loss2: ': 0.000908, 'mean loss: ': 0.09092,
      'mean s_rtt: ': 36.949376, time: 38.0-39.0}, {'bytes sent: ': 24459600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.62273,
      time: 39.0-40.0}, {'bytes sent: ': 1962560, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 23818636.04878, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021868,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.02443, 'mean s_rtt: ': 36.523613,
      time: global}]}
