{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1100000.0}, content: [{'bytes sent: ': 10813906,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.845833, time: 0.0-1.0}, {'bytes sent: ': 14571600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850962,
      time: 1.0-2.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557875, time: 2.0-3.0},
    {'bytes sent: ': 14742000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.29771, time: 3.0-4.0}, {'bytes sent: ': 14708400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.069444, time: 4.0-5.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162736,
      time: 5.0-6.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080214, time: 6.0-7.0},
    {'bytes sent: ': 14746800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.253071, time: 7.0-8.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.238274, time: 8.0-9.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158513,
      time: 9.0-10.0}, {'bytes sent: ': 14706094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.377119, time: 10.0-11.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.131016, time: 11.0-12.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.174026, time: 12.0-13.0}, {'bytes sent: ': 14722800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.178108,
      time: 13.0-14.0}, {'bytes sent: ': 14722800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.208413, time: 14.0-15.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.242718, time: 15.0-16.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.235294, time: 16.0-17.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.323529,
      time: 17.0-18.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045455, time: 18.0-19.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.171582, time: 19.0-20.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.424901, time: 20.0-21.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.34542,
      time: 21.0-22.0}, {'bytes sent: ': 14703600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.370079, time: 22.0-23.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.210736, time: 23.0-24.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.090909, time: 24.0-25.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.125668,
      time: 25.0-26.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.208502, time: 26.0-27.0},
    {'bytes sent: ': 14725200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.411765, time: 27.0-28.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.19604, time: 28.0-29.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.262136,
      time: 29.0-30.0}, {'bytes sent: ': 14734894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117241, time: 30.0-31.0},
    {'bytes sent: ': 14559647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836111,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.671447, 'mean s_rtt: ': 73.458333,
      time: 31.0-32.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09068, time: 32.0-33.0},
    {'bytes sent: ': 14749200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.384615, time: 33.0-34.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.434286, time: 34.0-35.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.256705,
      time: 35.0-36.0}, {'bytes sent: ': 14722800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.192857, time: 36.0-37.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.160428, time: 37.0-38.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.250575, time: 38.0-39.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.241055,
      time: 39.0-40.0}, {'bytes sent: ': 1704320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.322034, time: 40.0-41.0},
    {'bytes sent: ': 14308889.292683, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074311,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016786, 'mean s_rtt: ': 73.247728,
      time: global}]}
