{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 22150386,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057338, time: 0.0-1.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003951,
      time: 1.0-2.0}, {'bytes sent: ': 23158800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018801,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.055307, 'mean s_rtt: ': 14.276931,
      time: 2.0-3.0}, {'bytes sent: ': 23628139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996687, time: 3.0-4.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.046154, time: 4.0-5.0},
    {'bytes sent: ': 23637646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 23676185,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 6.0-7.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012101,
      time: 7.0-8.0}, {'bytes sent: ': 23653246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014328, time: 8.0-9.0},
    {'bytes sent: ': 23654501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.011724, time: 9.0-10.0}, {'bytes sent: ': 23304305,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020108, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.16348, 'mean s_rtt: ': 14.195684, time: 10.0-11.0}, {'bytes sent: ': 23660500,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.011409, time: 11.0-12.0}, {'bytes sent: ': 22865101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.149677, 'mean loss2: ': 0.003434, 'mean loss: ': 0.348974,
      'mean s_rtt: ': 14.267031, time: 12.0-13.0}, {'bytes sent: ': 23072451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022495, 'mean loss2: ': 0.001023, 'mean loss: ': 0.104638,
      'mean s_rtt: ': 14.323108, time: 13.0-14.0}, {'bytes sent: ': 23659402, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009327,
      time: 14.0-15.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0},
    {'bytes sent: ': 23679650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 23654450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 23674800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 18.0-19.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 23671402, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007146, time: 20.0-21.0}, {'bytes sent: ': 23665251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.98805, time: 21.0-22.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.017107,
      time: 22.0-23.0}, {'bytes sent: ': 23678551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003356, time: 23.0-24.0},
    {'bytes sent: ': 23667700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.048339, 'mean s_rtt: ': 14.014677, time: 24.0-25.0}, {'bytes sent: ': 23662800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.01284, time: 25.0-26.0}, {'bytes sent: ': 23673800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007011,
      time: 26.0-27.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010649, time: 27.0-28.0},
    {'bytes sent: ': 23637903, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.02593, time: 28.0-29.0},
    {'bytes sent: ': 23484000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017509,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078717, 'mean s_rtt: ': 14.095548,
      time: 29.0-30.0}, {'bytes sent: ': 23653301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.993729, time: 30.0-31.0},
    {'bytes sent: ': 23673700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 23175600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008634, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.090281, 'mean s_rtt: ': 14.232605, time: 32.0-33.0}, {'bytes sent: ': 23481801,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035821, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.124943, 'mean s_rtt: ': 14.172637, time: 33.0-34.0}, {'bytes sent: ': 23673701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003948,
      'mean s_rtt: ': 13.996741, time: 34.0-35.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016873, 'mean loss2: ': 0.000569, 'mean loss: ': 0.058599,
      'mean s_rtt: ': 14.075434, time: 35.0-36.0}, {'bytes sent: ': 23502100, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032859, 'mean loss2: ': 0.000915, 'mean loss: ': 0.094, 'mean s_rtt: ': 14.128985,
      time: 36.0-37.0}, {'bytes sent: ': 23661650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007481, time: 37.0-38.0},
    {'bytes sent: ': 23240500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106362,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047431, 'mean s_rtt: ': 14.230616,
      time: 38.0-39.0}, {'bytes sent: ': 23522450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.036816, time: 39.0-40.0},
    {'bytes sent: ': 825520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.415094, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 22966987.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012413, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040844, 'mean s_rtt: ': 14.153247, time: global}]}
