{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 975781.0}, content: [{'bytes sent: ': 20759906,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.501643, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.048439, 'mean s_rtt: ': 38.732749, time: 0.0-1.0}, {'bytes sent: ': 25804847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.999006, time: 1.0-2.0}, {'bytes sent: ': 25695600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.022267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029352,
      time: 2.0-3.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866463, time: 3.0-4.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.95853, time: 4.0-5.0}, {'bytes sent: ': 25824094,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.970276, time: 5.0-6.0}, {'bytes sent: ': 25848141, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.933124,
      time: 6.0-7.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.827236, time: 7.0-8.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.937178, time: 8.0-9.0}, {'bytes sent: ': 25838400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044069,
      'mean s_rtt: ': 36.928058, time: 9.0-10.0}, {'bytes sent: ': 25874400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988626,
      time: 10.0-11.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000966, time: 11.0-12.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.978785, time: 12.0-13.0}, {'bytes sent: ': 25584094,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.073252, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.037023, 'mean s_rtt: ': 37.114317, time: 13.0-14.0}, {'bytes sent: ': 25836000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.966767, time: 14.0-15.0}, {'bytes sent: ': 24118697, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.340564, 'mean loss2: ': 0.003289, 'mean loss: ': 0.320582,
      'mean s_rtt: ': 38.117137, time: 15.0-16.0}, {'bytes sent: ': 25893600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952794,
      time: 16.0-17.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.397474, 'mean s_rtt: ': 38.057512,
      time: 17.0-18.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.050403,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.232376, 'mean s_rtt: ': 37.529234,
      time: 18.0-19.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.005958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883813, time: 19.0-20.0},
    {'bytes sent: ': 25759251, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.983624, time: 20.0-21.0}, {'bytes sent: ': 25788102,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985991, time: 21.0-22.0}, {'bytes sent: ': 25750851, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.045771, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004752,
      'mean s_rtt: ': 37.037811, time: 22.0-23.0}, {'bytes sent: ': 25798902, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941748,
      time: 23.0-24.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.906522, time: 24.0-25.0},
    {'bytes sent: ': 25804851, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986037, time: 25.0-26.0}, {'bytes sent: ': 25788051,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979679, time: 26.0-27.0}, {'bytes sent: ': 25779600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.016315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049904,
      time: 27.0-28.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961538, time: 28.0-29.0},
    {'bytes sent: ': 25881600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.89336, time: 29.0-30.0}, {'bytes sent: ': 25876800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.858763, time: 30.0-31.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.384091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.584091,
      time: 31.0-32.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997126, time: 32.0-33.0},
    {'bytes sent: ': 25843200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054954, 'mean s_rtt: ': 36.961616, time: 33.0-34.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.968354, time: 34.0-35.0}, {'bytes sent: ': 25596051, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.052367, 'mean loss2: ': 0.00101, 'mean loss: ': 0.102075,
      'mean s_rtt: ': 37.221551, time: 35.0-36.0}, {'bytes sent: ': 25470000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.15545, 'mean loss2: ': 0.001102, 'mean loss: ': 0.11003,
      'mean s_rtt: ': 37.356398, time: 36.0-37.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.172826, 'mean loss2: ': 0.002003, 'mean loss: ': 0.200867,
      'mean s_rtt: ': 37.322826, time: 37.0-38.0}, {'bytes sent: ': 25756851, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976017,
      time: 38.0-39.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915966, time: 39.0-40.0},
    {'bytes sent: ': 2075120, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24996053.878049,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.044941, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.037605, 'mean s_rtt: ': 37.113679, time: global}]}
