{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 518750.0}, content: [{'bytes sent: ': 3557866,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 7.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.818533, time: 0.0-1.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.212871,
      time: 1.0-2.0}, {'bytes sent: ': 5306449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.419913, time: 2.0-3.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.505837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.272374, time: 3.0-4.0},
    {'bytes sent: ': 5325741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.380753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.305439, time: 4.0-5.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.487923, time: 5.0-6.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.940217, time: 6.0-7.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.983784,
      time: 7.0-8.0}, {'bytes sent: ': 5330447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.641921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973799, time: 8.0-9.0},
    {'bytes sent: ': 5304188, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323529, time: 9.0-10.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962963, time: 10.0-11.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.682796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.693548, time: 11.0-12.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.16129, time: 12.0-13.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09009, time: 13.0-14.0},
    {'bytes sent: ': 5341247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.773504, time: 14.0-15.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258475, time: 15.0-16.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.404255, time: 16.0-17.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.392241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107759, time: 17.0-18.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.068966, time: 18.0-19.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162162, time: 19.0-20.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043348, 'mean s_rtt: ': 94.940171,
      time: 20.0-21.0}, {'bytes sent: ': 5299343, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.32906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.346154, time: 21.0-22.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.115385, time: 22.0-23.0},
    {'bytes sent: ': 5316141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.333333, time: 23.0-24.0},
    {'bytes sent: ': 5290847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.42616, time: 24.0-25.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.9, time: 25.0-26.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.532751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432314, time: 26.0-27.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.79386, time: 27.0-28.0}, {'bytes sent: ': 5316000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.508403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.210084, time: 28.0-29.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.412017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.171674,
      time: 29.0-30.0}, {'bytes sent: ': 5304141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.411017, time: 30.0-31.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.669951, time: 31.0-32.0}, {'bytes sent: ': 5307600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.610811, time: 32.0-33.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728261,
      time: 33.0-34.0}, {'bytes sent: ': 5265600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.486364, time: 34.0-35.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705263, time: 35.0-36.0},
    {'bytes sent: ': 5170800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9, time: 36.0-37.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.786885, time: 37.0-38.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108108, time: 38.0-39.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604167, time: 39.0-40.0},
    {'bytes sent: ': 839720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.621622, time: 40.0-41.0}, {'bytes sent: ': 5155234.707317,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.610099, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001084, 'mean s_rtt: ': 95.481048, time: global}]}
