{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 875000.0}, content: [{'bytes sent: ': 9437033,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.537961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.633406, time: 0.0-1.0}, {'bytes sent: ': 12906047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.100478,
      time: 1.0-2.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.989224, time: 2.0-3.0},
    {'bytes sent: ': 13047694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.601677, time: 3.0-4.0}, {'bytes sent: ': 13063294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.680412, time: 4.0-5.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.414758,
      time: 5.0-6.0}, {'bytes sent: ': 13060941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167598, time: 6.0-7.0},
    {'bytes sent: ': 13035790, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.488095, time: 7.0-8.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088783, 'mean s_rtt: ': 65.874239,
      time: 8.0-9.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.791411, time: 9.0-10.0},
    {'bytes sent: ': 13045343, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.432065, time: 10.0-11.0},
    {'bytes sent: ': 13036894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.204986, time: 11.0-12.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.464789, time: 12.0-13.0}, {'bytes sent: ': 13066894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.195592,
      time: 13.0-14.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.817996, time: 14.0-15.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.045175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.784394, time: 15.0-16.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090656, 'mean s_rtt: ': 65.623894,
      time: 16.0-17.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.444444, time: 17.0-18.0},
    {'bytes sent: ': 13083647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.128686, time: 18.0-19.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.424628, time: 19.0-20.0}, {'bytes sent: ': 13045341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071429,
      time: 20.0-21.0}, {'bytes sent: ': 13078847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.082153, time: 21.0-22.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.546067, time: 22.0-23.0}, {'bytes sent: ': 13052447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.870902, time: 23.0-24.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883197,
      time: 24.0-25.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737705, time: 25.0-26.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.240331, time: 26.0-27.0}, {'bytes sent: ': 13087247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.453333, time: 27.0-28.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.852761,
      time: 28.0-29.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87037, time: 29.0-30.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.757202, time: 30.0-31.0}, {'bytes sent: ': 13096847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.097143, time: 31.0-32.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.469101,
      time: 32.0-33.0}, {'bytes sent: ': 13060943, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.473913, time: 33.0-34.0},
    {'bytes sent: ': 13066943, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.632231, time: 34.0-35.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.813142, time: 35.0-36.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.835991, time: 36.0-37.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.321229,
      time: 37.0-38.0}, {'bytes sent: ': 13045353, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.284615, time: 38.0-39.0},
    {'bytes sent: ': 13059702, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.535865, time: 39.0-40.0},
    {'bytes sent: ': 1537280, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.625, time: 40.0-41.0}, {'bytes sent: ': 12680991.317073,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072333, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004486, 'mean s_rtt: ': 65.700401, time: global}]}
