{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 640625.0}, content: [{'bytes sent: ': 8507981,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.407658, time: 0.0-1.0}, {'bytes sent: ': 10720894, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.050109,
      time: 1.0-2.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.417373, time: 2.0-3.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.367171, time: 3.0-4.0}, {'bytes sent: ': 10880447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.28355, time: 4.0-5.0}, {'bytes sent: ': 10876847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.019185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345324,
      time: 5.0-6.0}, {'bytes sent: ': 10881694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.320802, time: 6.0-7.0},
    {'bytes sent: ': 10860047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.344111, time: 7.0-8.0}, {'bytes sent: ': 10880447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.346405, time: 8.0-9.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000985, 'mean loss: ': 0.101616, 'mean s_rtt: ': 57.271739,
      time: 9.0-10.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459341, time: 10.0-11.0},
    {'bytes sent: ': 10897247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.251082, time: 11.0-12.0},
    {'bytes sent: ': 10881694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.32684, time: 12.0-13.0}, {'bytes sent: ': 10852846,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.435407, time: 13.0-14.0}, {'bytes sent: ': 10875694, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.454094,
      time: 14.0-15.0}, {'bytes sent: ': 10861247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.404598, time: 15.0-16.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.298475, time: 16.0-17.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.554825, time: 17.0-18.0}, {'bytes sent: ': 10884047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.000946, 'mean loss: ': 0.09742,
      'mean s_rtt: ': 57.352941, time: 18.0-19.0}, {'bytes sent: ': 10852941, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321814,
      time: 19.0-20.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.562092, time: 20.0-21.0},
    {'bytes sent: ': 10879247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.559395, time: 21.0-22.0}, {'bytes sent: ': 10869694,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.50547, time: 22.0-23.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.778589,
      time: 23.0-24.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665, time: 24.0-25.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.597254, time: 25.0-26.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.514349, time: 26.0-27.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.402198,
      time: 27.0-28.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261438, time: 28.0-29.0},
    {'bytes sent: ': 10893647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.373134, time: 29.0-30.0}, {'bytes sent: ': 10860047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.279904, time: 30.0-31.0}, {'bytes sent: ': 10876847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.397959,
      time: 31.0-32.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.603211, time: 32.0-33.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.336283, time: 33.0-34.0}, {'bytes sent: ': 10857647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.304933, time: 34.0-35.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.613687,
      time: 35.0-36.0}, {'bytes sent: ': 10880541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.313043, time: 36.0-37.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30597, time: 37.0-38.0},
    {'bytes sent: ': 10852902, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.567164, time: 38.0-39.0},
    {'bytes sent: ': 10870902, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295455, time: 39.0-40.0},
    {'bytes sent: ': 1165080, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10573827.04878,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.055552, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004976, 'mean s_rtt: ': 57.542687, time: global}]}
