{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304931.0}, content: [{'bytes sent: ': 13283477,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 1.722105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.696842, time: 0.0-1.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.939866,
      time: 1.0-2.0}, {'bytes sent: ': 19153200, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.74856, time: 2.0-3.0},
    {'bytes sent: ': 19182047, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.579798, time: 3.0-4.0}, {'bytes sent: ': 19170047,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.769231, time: 4.0-5.0}, {'bytes sent: ': 19167694, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.624434,
      time: 5.0-6.0}, {'bytes sent: ': 19142447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.344186, time: 6.0-7.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.471092, time: 7.0-8.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.692308, time: 8.0-9.0}, {'bytes sent: ': 19174894, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.63253,
      time: 9.0-10.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.543158, time: 10.0-11.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.169374, time: 11.0-12.0}, {'bytes sent: ': 19179600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.061364, time: 12.0-13.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.579051,
      time: 13.0-14.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.318548, time: 14.0-15.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.599593, time: 15.0-16.0}, {'bytes sent: ': 19184400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.633803, time: 16.0-17.0}, {'bytes sent: ': 19122047, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871951,
      time: 17.0-18.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.821078,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.605422, 'mean s_rtt: ': 67.306373,
      time: 18.0-19.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.358447, time: 19.0-20.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.568273, time: 20.0-21.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.621032, time: 21.0-22.0}, {'bytes sent: ': 19171341, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743952,
      time: 22.0-23.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.490872, time: 23.0-24.0},
    {'bytes sent: ': 19180847, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.524476, time: 24.0-25.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.210526, time: 25.0-26.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.315789,
      time: 26.0-27.0}, {'bytes sent: ': 19197647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.156673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.441006, time: 27.0-28.0},
    {'bytes sent: ': 19192894, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.47505, time: 28.0-29.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.559596, time: 29.0-30.0}, {'bytes sent: ': 19144941, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.830645,
      time: 30.0-31.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.629032, time: 31.0-32.0},
    {'bytes sent: ': 19147341, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.603175, time: 32.0-33.0}, {'bytes sent: ': 19154447,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.355972, time: 33.0-34.0}, {'bytes sent: ': 19176051, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.229645,
      time: 34.0-35.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.044922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.488281, time: 35.0-36.0},
    {'bytes sent: ': 19135302, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.837349, time: 36.0-37.0}, {'bytes sent: ': 19166451,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.735887, time: 37.0-38.0}, {'bytes sent: ': 19171302, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729839,
      time: 38.0-39.0}, {'bytes sent: ': 19168953, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.699203, time: 39.0-40.0},
    {'bytes sent: ': 2252560, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.344262, time: 40.0-41.0}, {'bytes sent: ': 18600299.0,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.066946, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.015136, 'mean s_rtt: ': 66.618887, time: global}]}
