{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1926757.0}, content: [{'bytes sent: ': 9574211,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.926036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.236686, time: 0.0-1.0}, {'bytes sent: ': 18889388, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.617363,
      time: 1.0-2.0}, {'bytes sent: ': 19023600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.980328, time: 2.0-3.0},
    {'bytes sent: ': 19017600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.154494, time: 3.0-4.0},
    {'bytes sent: ': 19053647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.71875, time: 4.0-5.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.823353, time: 5.0-6.0}, {'bytes sent: ': 19065741, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.182456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.554386,
      time: 6.0-7.0}, {'bytes sent: ': 19058541, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.63986, time: 7.0-8.0},
    {'bytes sent: ': 19059647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929878, time: 8.0-9.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.94958, time: 9.0-10.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.858357, time: 10.0-11.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888889,
      time: 11.0-12.0}, {'bytes sent: ': 19045247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945869, time: 12.0-13.0},
    {'bytes sent: ': 19026047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.608414, time: 13.0-14.0},
    {'bytes sent: ': 19068094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547368, time: 14.0-15.0},
    {'bytes sent: ': 19024894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517606, time: 15.0-16.0},
    {'bytes sent: ': 19047647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859375, time: 16.0-17.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.17765, time: 17.0-18.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.267241, time: 18.0-19.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.180282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619718,
      time: 19.0-20.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.575071, time: 20.0-21.0},
    {'bytes sent: ': 19036847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.889205, time: 21.0-22.0}, {'bytes sent: ': 19046447,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.852273, time: 22.0-23.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895652,
      time: 23.0-24.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850847, time: 24.0-25.0},
    {'bytes sent: ': 18900047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.62, time: 25.0-26.0}, {'bytes sent: ': 18802238,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.990291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.281553, time: 26.0-27.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.093023,
      time: 27.0-28.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.545455, time: 28.0-29.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.257576, time: 29.0-30.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.090909, time: 30.0-31.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576271,
      time: 31.0-32.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.650485, time: 32.0-33.0},
    {'bytes sent: ': 18902400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.971154, time: 33.0-34.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.944882, time: 34.0-35.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068182,
      time: 35.0-36.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.08871, time: 36.0-37.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259615, time: 37.0-38.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.125, time: 38.0-39.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.886364, time: 39.0-40.0}, {'bytes sent: ': 3132520, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.047619,
      time: 40.0-41.0}, {'bytes sent: ': 18399932.926829, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.718659,
      time: global}]}
