{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 762500.0}, content: [{'bytes sent: ': 4977796,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.570978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.457413, time: 0.0-1.0}, {'bytes sent: ': 7618847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213178,
      time: 1.0-2.0}, {'bytes sent: ': 7723249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.371648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.643678, time: 2.0-3.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.879121, time: 3.0-4.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.588015, time: 4.0-5.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.570833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741667, time: 5.0-6.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.403433, time: 6.0-7.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692913, time: 7.0-8.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446494, time: 8.0-9.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.93985, time: 9.0-10.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.198502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.445693, time: 10.0-11.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.170742, 'mean s_rtt: ': 95.713693,
      time: 11.0-12.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.579646, time: 12.0-13.0},
    {'bytes sent: ': 7718496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.166667, time: 13.0-14.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.562771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.406926, time: 14.0-15.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.598253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.873362, time: 15.0-16.0},
    {'bytes sent: ': 7779694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.395556,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.139344, 'mean s_rtt: ': 95.368889,
      time: 16.0-17.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.526087,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162963, 'mean s_rtt: ': 94.978261,
      time: 17.0-18.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.651982, time: 18.0-19.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.135021, time: 19.0-20.0}, {'bytes sent: ': 7754541,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.384956, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017498, 'mean s_rtt: ': 95.672566, time: 20.0-21.0}, {'bytes sent: ': 7792847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001454, 'mean loss: ': 0.149266,
      'mean s_rtt: ': 95.4, time: 21.0-22.0}, {'bytes sent: ': 7754498, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.506224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.60166,
      time: 22.0-23.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.266801, 'mean s_rtt: ': 95.221818,
      time: 23.0-24.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.025455, time: 24.0-25.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471698, time: 25.0-26.0},
    {'bytes sent: ': 7780894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.585153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768559, time: 26.0-27.0},
    {'bytes sent: ': 7749649, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.628319, time: 27.0-28.0}, {'bytes sent: ': 7766447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.524017, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.172242, 'mean s_rtt: ': 95.71179, time: 28.0-29.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.580882, time: 29.0-30.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.090566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.766038,
      time: 30.0-31.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202247, time: 31.0-32.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.889706, time: 32.0-33.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.974576, time: 33.0-34.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.878261, time: 34.0-35.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.429185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.291845, time: 35.0-36.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359551, time: 36.0-37.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.625532, time: 37.0-38.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.316981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.524528, time: 38.0-39.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.150513, 'mean s_rtt: ': 95.295203,
      time: 39.0-40.0}, {'bytes sent: ': 1227440, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.813953, time: 40.0-41.0},
    {'bytes sent: ': 7526577.268293, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.491288,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030734, 'mean s_rtt: ': 96.098295,
      time: global}]}
