[{'bytes sent: ': 5656459, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.686131, 'mean loss2: ': 0.006883,
    'mean loss: ': 10.622913, 'mean s_rtt: ': 31.29635, time: 0.0-1.0}, {'bytes sent: ': 6021053,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.110951, 'mean loss2: ': 0.001925,
    'mean loss: ': 0.195433, 'mean s_rtt: ': 32.399135, time: 1.0-2.0}, {'bytes sent: ': 6110493,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051105, 'mean loss2: ': 0.002232,
    'mean loss: ': 0.228216, 'mean s_rtt: ': 32.11326, time: 2.0-3.0}, {'bytes sent: ': 6152636,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066841, 'mean loss2: ': 0.004002,
    'mean loss: ': 0.407143, 'mean s_rtt: ': 31.948886, time: 3.0-4.0}, {'bytes sent: ': 6160990,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.000748,
    'mean loss: ': 0.076424, 'mean s_rtt: ': 31.72093, time: 4.0-5.0}, {'bytes sent: ': 6160800,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.131455, 'mean loss2: ': 0.002735,
    'mean loss: ': 0.279582, 'mean s_rtt: ': 31.683881, time: 5.0-6.0}, {'bytes sent: ': 6206502,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.005621,
    'mean loss: ': 0.571459, 'mean s_rtt: ': 31.47654, time: 6.0-7.0}, {'bytes sent: ': 6241246,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.220963, 'mean loss2: ': 0.00441, 'mean loss: ': 0.445472,
    'mean s_rtt: ': 31.330028, time: 7.0-8.0}, {'bytes sent: ': 6147740, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.17134, 'mean loss2: ': 0.005776, 'mean loss: ': 0.590075, 'mean s_rtt: ': 31.570093,
    time: 8.0-9.0}, {'bytes sent: ': 6271249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.29432,
    'mean loss2: ': 0.005148, 'mean loss: ': 0.51371, 'mean s_rtt: ': 30.908778, time: 9.0-10.0},
  {'bytes sent: ': 6234000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.845878, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 29.853047, time: 10.0-11.0}, {'bytes sent: ': 6134493,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.559441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 30.402098, time: 11.0-12.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.910653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.786942,
    time: 12.0-13.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.710526,
    'mean loss2: ': 0.001703, 'mean loss: ': 0.18365, 'mean s_rtt: ': 29.928571, time: 13.0-14.0},
  {'bytes sent: ': 1252800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 30.233333, time: 14.0-15.0}, {'bytes sent: ': 5814647.2,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.384118, 'mean loss2: ': 0.002746,
    'mean loss: ': 0.249369, 'mean s_rtt: ': 31.110125, time: global}]
