{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1003906.0}, content: [{'bytes sent: ': 17671257,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.340745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.64647, time: 0.0-1.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04297, 'mean s_rtt: ': 44.905966,
      time: 2.0-3.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861772, time: 3.0-4.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 21478464,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.137311, 'mean loss2: ': 0.004993,
      'mean loss: ': 0.48983, 'mean s_rtt: ': 45.477746, time: 5.0-6.0}, {'bytes sent: ': 22011600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.032353, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.113086, 'mean s_rtt: ': 44.955392, time: 6.0-7.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.938307, time: 7.0-8.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 8.0-9.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986269, time: 9.0-10.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982927, time: 10.0-11.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.773537, time: 11.0-12.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910561,
      time: 12.0-13.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875131, time: 13.0-14.0},
    {'bytes sent: ': 22131600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.858412, time: 14.0-15.0}, {'bytes sent: ': 22064400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.041327, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.238772, 'mean s_rtt: ': 44.820408, time: 15.0-16.0}, {'bytes sent: ': 22072800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.950874, time: 16.0-17.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.002074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892691,
      time: 17.0-18.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.892894, time: 19.0-20.0}, {'bytes sent: ': 22108800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993114, time: 20.0-21.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810345,
      time: 21.0-22.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902583, time: 22.0-23.0},
    {'bytes sent: ': 22084800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 22132800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052814,
      'mean s_rtt: ': 44.870933, time: 24.0-25.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984026,
      time: 25.0-26.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850886, time: 26.0-27.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 22137600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.89055, time: 28.0-29.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902116,
      time: 29.0-30.0}, {'bytes sent: ': 21930000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.047895,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.35755, 'mean s_rtt: ': 45.024737,
      time: 30.0-31.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536332, time: 31.0-32.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.007827, 'mean loss: ': 0.754054, 'mean s_rtt: ': 45.075926,
      time: 32.0-33.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.048622,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.282673, 'mean s_rtt: ': 44.957861,
      time: 33.0-34.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.392982,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.120479, 'mean s_rtt: ': 45.894152,
      time: 34.0-35.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.843207, time: 35.0-36.0},
    {'bytes sent: ': 22102800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.92133, time: 36.0-37.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.95126, time: 37.0-38.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851588,
      time: 38.0-39.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951233, time: 39.0-40.0},
    {'bytes sent: ': 1928120, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 21449518.073171,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.026914, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061306, 'mean s_rtt: ': 44.974184, time: global}]}
