{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6263120,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.553982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.6, time: 0.0-1.0}, {'bytes sent: ': 6867929, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97893,
      time: 1.0-2.0}, {'bytes sent: ': 6873834, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.952998, time: 2.0-3.0},
    {'bytes sent: ': 6847482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.727273, time: 3.0-4.0}, {'bytes sent: ': 6842682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.917073, time: 4.0-5.0}, {'bytes sent: ': 6613388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772816,
      time: 5.0-6.0}, {'bytes sent: ': 6161270, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.674009, time: 6.0-7.0},
    {'bytes sent: ': 6170588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.770833, time: 7.0-8.0}, {'bytes sent: ': 6154894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.691983, time: 8.0-9.0}, {'bytes sent: ': 6136894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.247934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92562,
      time: 9.0-10.0}, {'bytes sent: ': 6134541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71308, time: 10.0-11.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624473, time: 11.0-12.0},
    {'bytes sent: ': 6133435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.409283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.607595, time: 12.0-13.0},
    {'bytes sent: ': 6131082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.920792, time: 13.0-14.0}, {'bytes sent: ': 6151482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.859903, time: 14.0-15.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.254167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.754167,
      time: 15.0-16.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791667, time: 16.0-17.0},
    {'bytes sent: ': 6138094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863636, time: 17.0-18.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804979, time: 18.0-19.0},
    {'bytes sent: ': 6108141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76569, time: 19.0-20.0},
    {'bytes sent: ': 6140776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.461207, time: 20.0-21.0},
    {'bytes sent: ': 6189788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.44958, time: 21.0-22.0},
    {'bytes sent: ': 6141835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.54661, time: 22.0-23.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.606695, time: 23.0-24.0},
    {'bytes sent: ': 6116494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687764, time: 24.0-25.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.644351, time: 25.0-26.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.23431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.619247, time: 26.0-27.0}, {'bytes sent: ': 6153741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.809129, time: 27.0-28.0}, {'bytes sent: ': 6123741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829167,
      time: 28.0-29.0}, {'bytes sent: ': 6171788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677824, time: 29.0-30.0},
    {'bytes sent: ': 6138094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736402, time: 30.0-31.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.802521, time: 31.0-32.0},
    {'bytes sent: ': 6103482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935135, time: 32.0-33.0},
    {'bytes sent: ': 6113035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845455, time: 33.0-34.0},
    {'bytes sent: ': 6182541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.633333, time: 34.0-35.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.846473, time: 35.0-36.0},
    {'bytes sent: ': 6170588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.186722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742739, time: 36.0-37.0},
    {'bytes sent: ': 6139482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561181, time: 37.0-38.0},
    {'bytes sent: ': 6151482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.597458, time: 38.0-39.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.838174, time: 39.0-40.0},
    {'bytes sent: ': 413120, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.8125, time: 40.0-41.0}, {'bytes sent: ': 6089870.170732,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.213538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.619523, time: global}]}
