{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 13357464,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.614729, 'mean loss2: ': 0.003951,
      'mean loss: ': 15.169718, 'mean s_rtt: ': 55.155039, time: 0.0-1.0}, {'bytes sent: ': 18555600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.227826,
      'mean s_rtt: ': 54.14502, time: 1.0-2.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.00055, 'mean loss2: ': 0.005333, 'mean loss: ': 0.522886,
      'mean s_rtt: ': 53.212321, time: 2.0-3.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.06422, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070102,
      'mean s_rtt: ': 53.90581, time: 3.0-4.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.02524, 'mean loss2: ': 0.001191, 'mean loss: ': 0.117727,
      'mean s_rtt: ': 53.50601, time: 4.0-5.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.016091, 'mean loss2: ': 0.001331, 'mean loss: ': 0.131647,
      'mean s_rtt: ': 53.622169, time: 5.0-6.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001435, 'mean loss: ': 0.142487, 'mean s_rtt: ': 53.814205,
      time: 6.0-7.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002261,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.184315, 'mean s_rtt: ': 53.791973,
      time: 7.0-8.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.260665, 'mean s_rtt: ': 53.748219,
      time: 8.0-9.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007261,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.185378, 'mean s_rtt: ': 53.213693,
      time: 9.0-10.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.208367, 'mean s_rtt: ': 53.192931,
      time: 10.0-11.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003261,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.190465, 'mean s_rtt: ': 53.263043,
      time: 11.0-12.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108556, 'mean s_rtt: ': 53.975135,
      time: 12.0-13.0}, {'bytes sent: ': 18727255, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.273262, 'mean s_rtt: ': 53.065996,
      time: 13.0-14.0}, {'bytes sent: ': 18768053, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137894, 'mean s_rtt: ': 53.051546,
      time: 14.0-15.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.26345, 'mean s_rtt: ': 52.863041,
      time: 15.0-16.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.191819, 'mean s_rtt: ': 52.951691,
      time: 16.0-17.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037084,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063335, 'mean s_rtt: ': 53.292839,
      time: 17.0-18.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.280247, time: 18.0-19.0},
    {'bytes sent: ': 18723600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.017382,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.196032, 'mean s_rtt: ': 53.310838,
      time: 19.0-20.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002991,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.451608, 'mean s_rtt: ': 53.206381,
      time: 20.0-21.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.089143,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.434779, 'mean s_rtt: ': 53.109714,
      time: 21.0-22.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011879,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.349992, 'mean s_rtt: ': 52.917927,
      time: 22.0-23.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.017528,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.18803, 'mean s_rtt: ': 53.346863,
      time: 23.0-24.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089072, 'mean s_rtt: ': 53.605102,
      time: 24.0-25.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116821, 'mean s_rtt: ': 52.988327,
      time: 25.0-26.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069433, 'mean s_rtt: ': 52.964179,
      time: 26.0-27.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.089666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.200608, time: 27.0-28.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.02568,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.211483, 'mean s_rtt: ': 52.848943,
      time: 28.0-29.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.155375, 'mean s_rtt: ': 53.017391,
      time: 29.0-30.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.01252,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10238, 'mean s_rtt: ': 52.56964,
      time: 30.0-31.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126168, 'mean s_rtt: ': 52.873832,
      time: 31.0-32.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838279, time: 32.0-33.0},
    {'bytes sent: ': 18243600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.676568,
      'mean loss2: ': 0.010083, 'mean loss: ': 1.170299, 'mean s_rtt: ': 53.544554,
      time: 33.0-34.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.13775, 'mean s_rtt: ': 52.803077,
      time: 34.0-35.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.032508,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.144643, 'mean s_rtt: ': 52.600619,
      time: 35.0-36.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.266219, 'mean s_rtt: ': 52.847962,
      time: 36.0-37.0}, {'bytes sent: ': 18770451, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140611, 'mean s_rtt: ': 52.768421,
      time: 37.0-38.0}, {'bytes sent: ': 18597653, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013595,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05139, 'mean s_rtt: ': 53.3429, time: 38.0-39.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137854, 'mean s_rtt: ': 53.033794,
      time: 39.0-40.0}, {'bytes sent: ': 1867480, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.549296, time: 40.0-41.0},
    {'bytes sent: ': 18148437.95122, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.048152,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.195503, 'mean s_rtt: ': 53.276575,
      time: global}]}
