{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 106250.0}, content: [{'bytes sent: ': 5720599,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.164349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.1378, time: 0.0-1.0}, {'bytes sent: ': 5961782, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 5366860, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.600683, time: 2.0-3.0},
    {'bytes sent: ': 5313646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.460432, time: 3.0-4.0},
    {'bytes sent: ': 5265922, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.222656, time: 4.0-5.0},
    {'bytes sent: ': 5232414, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.304348, time: 5.0-6.0},
    {'bytes sent: ': 5203384, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.12749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.278884, time: 6.0-7.0}, {'bytes sent: ': 5268322,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.065891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.189922, time: 7.0-8.0}, {'bytes sent: ': 5253830, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.226562,
      time: 8.0-9.0}, {'bytes sent: ': 5256322, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.34375, time: 9.0-10.0},
    {'bytes sent: ': 5213122, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.394619, time: 10.0-11.0},
    {'bytes sent: ': 5190598, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.786008, time: 11.0-12.0},
    {'bytes sent: ': 5215660, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.81405, time: 12.0-13.0},
    {'bytes sent: ': 5201490, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.863636, time: 13.0-14.0},
    {'bytes sent: ': 5161246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.831967, time: 14.0-15.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.15261, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.15602, 'mean s_rtt: ': 17.51004, time: 15.0-16.0}, {'bytes sent: ': 5189030,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.155378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.438247, time: 16.0-17.0}, {'bytes sent: ': 5206846, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.612903,
      time: 17.0-18.0}, {'bytes sent: ': 5175646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.065574, time: 18.0-19.0},
    {'bytes sent: ': 5157830, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.770642, time: 19.0-20.0},
    {'bytes sent: ': 5181738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.284957, 'mean s_rtt: ': 17.668016,
      time: 20.0-21.0}, {'bytes sent: ': 5228400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.420635, time: 21.0-22.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.335968, time: 22.0-23.0},
    {'bytes sent: ': 5210446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.668, time: 23.0-24.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.464, time: 24.0-25.0}, {'bytes sent: ': 5224800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.384,
      time: 25.0-26.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.747967, time: 26.0-27.0},
    {'bytes sent: ': 5170800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.415525, time: 27.0-28.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.01626, time: 28.0-29.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.532, time: 29.0-30.0}, {'bytes sent: ': 5209200,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.123016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.345238, time: 30.0-31.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.141129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.629032,
      time: 31.0-32.0}, {'bytes sent: ': 5194800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.659919, time: 32.0-33.0},
    {'bytes sent: ': 5154000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.665198, time: 33.0-34.0},
    {'bytes sent: ': 5217600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.557377, time: 34.0-35.0},
    {'bytes sent: ': 5247600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.397638, time: 35.0-36.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.439216, time: 36.0-37.0},
    {'bytes sent: ': 5233200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.666667, time: 37.0-38.0},
    {'bytes sent: ': 5204400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.54251, time: 38.0-39.0},
    {'bytes sent: ': 5175600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.233184, time: 39.0-40.0},
    {'bytes sent: ': 268995, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.142857, time: 40.0-41.0}, {'bytes sent: ': 5126364.097561,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.097262, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.011024, 'mean s_rtt: ': 17.506925, time: global}]}
