{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7428044,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.090452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.630653, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.426593,
      time: 1.0-2.0}, {'bytes sent: ': 10441247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.859375, time: 2.0-3.0},
    {'bytes sent: ': 10459247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.930233, time: 3.0-4.0},
    {'bytes sent: ': 10449694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948454, time: 4.0-5.0},
    {'bytes sent: ': 10404000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.753709, time: 5.0-6.0},
    {'bytes sent: ': 10389647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.356913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974277, time: 6.0-7.0},
    {'bytes sent: ': 10394447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.282675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799392, time: 7.0-8.0},
    {'bytes sent: ': 10459294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.854545, time: 8.0-9.0},
    {'bytes sent: ': 10464047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914948, time: 9.0-10.0},
    {'bytes sent: ': 10401741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.961877, time: 10.0-11.0},
    {'bytes sent: ': 10351294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.307443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92233, time: 11.0-12.0},
    {'bytes sent: ': 10368141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039157, time: 12.0-13.0},
    {'bytes sent: ': 10435294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.015464, time: 13.0-14.0},
    {'bytes sent: ': 10461647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851562, time: 14.0-15.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.933333, time: 15.0-16.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956186, time: 16.0-17.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048969, time: 17.0-18.0},
    {'bytes sent: ': 10449694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877285, time: 18.0-19.0},
    {'bytes sent: ': 10455693, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.835052, time: 19.0-20.0},
    {'bytes sent: ': 10453200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866162, time: 20.0-21.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.989924, time: 21.0-22.0},
    {'bytes sent: ': 10473647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.935162, time: 22.0-23.0},
    {'bytes sent: ': 10386000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.902857, time: 23.0-24.0}, {'bytes sent: ': 10386000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.233438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.009464, time: 24.0-25.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.090343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.943925,
      time: 25.0-26.0}, {'bytes sent: ': 10426800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909561, time: 26.0-27.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907731, time: 27.0-28.0},
    {'bytes sent: ': 10466494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.885714, time: 28.0-29.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.233227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.083067, time: 29.0-30.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.220447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009585, time: 30.0-31.0},
    {'bytes sent: ': 10408847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.947514, time: 31.0-32.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022843, time: 32.0-33.0},
    {'bytes sent: ': 10466494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.734375, time: 33.0-34.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063776, time: 34.0-35.0},
    {'bytes sent: ': 10424400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.738462, time: 35.0-36.0},
    {'bytes sent: ': 10476047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.970223, time: 36.0-37.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045802, time: 37.0-38.0},
    {'bytes sent: ': 10377647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.112717, time: 38.0-39.0},
    {'bytes sent: ': 10348894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.954693, time: 39.0-40.0},
    {'bytes sent: ': 1316087, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.25641, time: 40.0-41.0},
    {'bytes sent: ': 10127887.195122, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.148588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190814, time: global}]}
