[{'bytes sent: ': 5942666, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.031139,
    'mean loss: ': 25.94124, 'mean s_rtt: ': 84.768089, time: 0.0-1.0}, {'bytes sent: ': 20929992,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.784351, 'mean loss2: ': 0.014243,
    'mean loss: ': 1.402104, 'mean s_rtt: ': 84.375, time: 1.0-2.0}, {'bytes sent: ': 21302184,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.599721, 'mean loss2: ': 0.018341,
    'mean loss: ': 1.724903, 'mean s_rtt: ': 83.415156, time: 2.0-3.0}, {'bytes sent: ': 17354580,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.818587, 'mean loss2: ': 0.023093,
    'mean loss: ': 2.148944, 'mean s_rtt: ': 84.256539, time: 3.0-4.0}, {'bytes sent: ': 16734386,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.882134, 'mean loss2: ': 0.023349,
    'mean loss: ': 621.382189, 'mean s_rtt: ': 87.647643, time: 4.0-5.0}, {'bytes sent: ': 22521543,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.84141, 'mean loss2: ': 0.015697,
    'mean loss: ': 1.770862, 'mean s_rtt: ': 83.995595, time: 5.0-6.0}, {'bytes sent: ': 20127723,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.264943, 'mean loss2: ': 0.017768,
    'mean loss: ': 2.14137, 'mean s_rtt: ': 86.592892, time: 6.0-7.0}, {'bytes sent: ': 19078903,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.822086, 'mean loss2: ': 0.015172,
    'mean loss: ': 7.640711, 'mean s_rtt: ': 83.282209, time: 7.0-8.0}, {'bytes sent: ': 21999522,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.464286, 'mean loss2: ': 0.006667,
    'mean loss: ': 0.648234, 'mean s_rtt: ': 82.339286, time: 8.0-9.0}, {'bytes sent: ': 19803557,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.789157, 'mean loss2: ': 0.009684,
    'mean loss: ': 196.839185, 'mean s_rtt: ': 81.753012, time: 9.0-10.0}, {'bytes sent: ': 21733838,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.761644, 'mean loss2: ': 0.005295,
    'mean loss: ': 0.586405, 'mean s_rtt: ': 80.380822, time: 10.0-11.0}, {'bytes sent: ': 20997723,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.768657, 'mean loss2: ': 0.008969,
    'mean loss: ': 0.867245, 'mean s_rtt: ': 82.71393, time: 11.0-12.0}, {'bytes sent: ': 21833445,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.520588, 'mean loss2: ': 0.010618,
    'mean loss: ': 1.044475, 'mean s_rtt: ': 83.535294, time: 12.0-13.0}, {'bytes sent: ': 21160601,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.364865, 'mean loss2: ': 0.013016,
    'mean loss: ': 1.243258, 'mean s_rtt: ': 82.994595, time: 13.0-14.0}, {'bytes sent: ': 19081456,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.529762, 'mean loss2: ': 0.010412,
    'mean loss: ': 1.275997, 'mean s_rtt: ': 82.455357, time: 14.0-15.0}, {'bytes sent: ': 22033849,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.412073, 'mean loss2: ': 0.012347,
    'mean loss: ': 1.212234, 'mean s_rtt: ': 83.244094, time: 15.0-16.0}, {'bytes sent: ': 19016228,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.578462, 'mean loss2: ': 0.0116, 'mean loss: ': 1.034043,
    'mean s_rtt: ': 82.950769, time: 16.0-17.0}, {'bytes sent: ': 21219035, 'mean cwnd: ': 1917968.0,
    'mean jitter: ': 3.13577, 'mean loss2: ': 0.01108, 'mean loss: ': 1.071382, 'mean s_rtt: ': 83.412533,
    time: 17.0-18.0}, {'bytes sent: ': 6659816, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.189655,
    'mean loss2: ': 0.013195, 'mean loss: ': 1.289318, 'mean s_rtt: ': 83.525862,
    time: 18.0-19.0}, {'bytes sent: ': 18922686.684211, 'mean cwnd: ': 1917968.0,
    'mean jitter: ': 2.434496, 'mean loss2: ': 0.014299, 'mean loss: ': 46.962381,
    'mean s_rtt: ': 83.55993, time: global}]
