{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 5559168,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.710526, 'mean loss2: ': 0.006566,
      'mean loss: ': 15.760265, 'mean s_rtt: ': 80.824561, time: 1.0-2.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484321, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.478019, 'mean s_rtt: ': 81.759582, time: 2.0-3.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429553, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.166133, 'mean s_rtt: ': 81.343643, time: 3.0-4.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.363042, 'mean s_rtt: ': 81.64751, time: 4.0-5.0}, {'bytes sent: ': 7747247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.030291, 'mean s_rtt: ': 81.228571, time: 5.0-6.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.776786, time: 6.0-7.0}, {'bytes sent: ': 7665649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.678261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.23913,
      time: 7.0-8.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.03007, 'mean s_rtt: ': 81.463636,
      time: 8.0-9.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.977876, time: 9.0-10.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.83691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.609442, time: 10.0-11.0}, {'bytes sent: ': 7716047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.101504, time: 11.0-12.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096899,
      time: 12.0-13.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81893,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.767088, 'mean s_rtt: ': 80.584362,
      time: 13.0-14.0}, {'bytes sent: ': 7776047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56654,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117981, 'mean s_rtt: ': 80.86692,
      time: 14.0-15.0}, {'bytes sent: ': 7653647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315126, time: 15.0-16.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.076233, time: 16.0-17.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755656,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.328893, 'mean s_rtt: ': 80.628959,
      time: 17.0-18.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.799107,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.259961, 'mean s_rtt: ': 80.852679,
      time: 18.0-19.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110169, time: 19.0-20.0},
    {'bytes sent: ': 7773696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.940426,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.536192, 'mean s_rtt: ': 80.889362,
      time: 20.0-21.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.177512, 'mean s_rtt: ': 81.010989,
      time: 21.0-22.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296, time: 22.0-23.0},
    {'bytes sent: ': 7742500, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.352174, time: 23.0-24.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.176615, 'mean s_rtt: ': 80.705357, time: 24.0-25.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.198184, 'mean s_rtt: ': 81.318367, time: 25.0-26.0}, {'bytes sent: ': 7735246,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.443609, time: 26.0-27.0}, {'bytes sent: ': 7706449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.892857,
      time: 27.0-28.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.198256, 'mean s_rtt: ': 81.399267,
      time: 28.0-29.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581132,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.182472, 'mean s_rtt: ': 81.184906,
      time: 29.0-30.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.703125, time: 30.0-31.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.597744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.278195, time: 31.0-32.0},
    {'bytes sent: ': 7696896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612167,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.185125, 'mean s_rtt: ': 81.840304,
      time: 32.0-33.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.176842, 'mean s_rtt: ': 81.514599,
      time: 33.0-34.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179695, 'mean s_rtt: ': 81.033333,
      time: 34.0-35.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.697761, time: 35.0-36.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610656,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110108, 'mean s_rtt: ': 80.610656,
      time: 36.0-37.0}, {'bytes sent: ': 7750849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433628, time: 37.0-38.0},
    {'bytes sent: ': 7719647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.991189, time: 38.0-39.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.305702, 'mean s_rtt: ': 82.05814,
      time: 39.0-40.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.814433,
      'mean loss2: ': 0.010871, 'mean loss: ': 1.142618, 'mean s_rtt: ': 78.051546,
      time: 40.0-41.0}, {'bytes sent: ': 927840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 41.0-42.0},
    {'bytes sent: ': 7514628.073171, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.805335,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.15277, 'mean s_rtt: ': 80.980706,
      time: global}]}
