{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422656.0}, content: [{'bytes sent: ': 9646943,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 1.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.276056, time: 0.0-1.0}, {'bytes sent: ': 11227342, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.024291, 'mean loss2: ': 0.000898, 'mean loss: ': 0.091287,
      'mean s_rtt: ': 36.632928, time: 1.0-2.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.072658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.642447,
      time: 2.0-3.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096845, 'mean s_rtt: ': 36.387697,
      time: 3.0-4.0}, {'bytes sent: ': 11422893, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09762, 'mean s_rtt: ': 35.829352,
      time: 4.0-5.0}, {'bytes sent: ': 11474590, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.105925,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121036, 'mean s_rtt: ': 35.411131,
      time: 5.0-6.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.040747,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138183, 'mean s_rtt: ': 36.129032,
      time: 6.0-7.0}, {'bytes sent: ': 11383294, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.051242,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093025, 'mean s_rtt: ': 36.21118,
      time: 7.0-8.0}, {'bytes sent: ': 11373646, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.213414, 'mean s_rtt: ': 35.778169,
      time: 8.0-9.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.046904,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.136223, 'mean s_rtt: ': 35.737336,
      time: 9.0-10.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.195651, 'mean s_rtt: ': 35.972492,
      time: 10.0-11.0}, {'bytes sent: ': 11390449, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043709, 'mean s_rtt: ': 35.727113,
      time: 11.0-12.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.023481,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.21121, 'mean s_rtt: ': 36.36326,
      time: 12.0-13.0}, {'bytes sent: ': 11374941, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.013433,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126214, 'mean s_rtt: ': 36.207463,
      time: 13.0-14.0}, {'bytes sent: ': 11392847, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.024074,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013229, 'mean s_rtt: ': 35.746296,
      time: 14.0-15.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.01059,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.247438, 'mean s_rtt: ': 36.089259,
      time: 15.0-16.0}, {'bytes sent: ': 11407247, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.033043,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.093926, 'mean s_rtt: ': 35.78087,
      time: 16.0-17.0}, {'bytes sent: ': 11467294, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.695513, time: 17.0-18.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.034321,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.269136, 'mean s_rtt: ': 36.079563,
      time: 18.0-19.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.073025,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.440268, 'mean s_rtt: ': 35.81073,
      time: 19.0-20.0}, {'bytes sent: ': 11353297, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.131419, 'mean s_rtt: ': 35.867003,
      time: 20.0-21.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.099467,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.220395, 'mean s_rtt: ': 35.719361,
      time: 21.0-22.0}, {'bytes sent: ': 11394047, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.039531,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119838, 'mean s_rtt: ': 36.090776,
      time: 22.0-23.0}, {'bytes sent: ': 11385647, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085692, 'mean s_rtt: ': 35.985197,
      time: 23.0-24.0}, {'bytes sent: ': 11337747, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.123878,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.345758, 'mean s_rtt: ': 36.125673,
      time: 24.0-25.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.023064,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094125, 'mean s_rtt: ': 36.024712,
      time: 25.0-26.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.336235, 'mean s_rtt: ': 35.995305,
      time: 26.0-27.0}, {'bytes sent: ': 11445756, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.051176,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137416, 'mean s_rtt: ': 36.109267,
      time: 27.0-28.0}, {'bytes sent: ': 11388051, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.023548,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.095665, 'mean s_rtt: ': 36.1146,
      time: 28.0-29.0}, {'bytes sent: ': 11412152, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099873, 'mean s_rtt: ': 35.989164,
      time: 29.0-30.0}, {'bytes sent: ': 11412051, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.298191, 'mean s_rtt: ': 35.657895,
      time: 30.0-31.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.223807, 'mean s_rtt: ': 35.769811,
      time: 31.0-32.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.055133,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.217333, 'mean s_rtt: ': 35.775665,
      time: 32.0-33.0}, {'bytes sent: ': 11360451, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.012759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.035088, time: 33.0-34.0},
    {'bytes sent: ': 11384455, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.223051, 'mean s_rtt: ': 36.058065,
      time: 34.0-35.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113324, 'mean s_rtt: ': 36.293296,
      time: 35.0-36.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.370044, 'mean s_rtt: ': 35.919283,
      time: 36.0-37.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.058321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.170697, time: 37.0-38.0},
    {'bytes sent: ': 11419358, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.048316,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.242603, 'mean s_rtt: ': 36.045388,
      time: 38.0-39.0}, {'bytes sent: ': 11278953, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.444284,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.330501, 'mean s_rtt: ': 36.319826,
      time: 39.0-40.0}, {'bytes sent: ': 860200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964286, time: 40.0-41.0},
    {'bytes sent: ': 11085508.268293, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.081313,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.157842, 'mean s_rtt: ': 36.037518,
      time: global}]}
