{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 832812.0}, content: [{'bytes sent: ': 4381292,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 5.799591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.139059, time: 0.0-1.0}, {'bytes sent: ': 8024400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.037858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.132041,
      time: 1.0-2.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.012287,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046096, 'mean s_rtt: ': 101.159735,
      time: 2.0-3.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.01119,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043788, 'mean s_rtt: ': 101.736521,
      time: 3.0-4.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.057173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39501, time: 4.0-5.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.270296, 'mean s_rtt: ': 100.557377,
      time: 5.0-6.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.028511,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.224686, 'mean s_rtt: ': 100.665259,
      time: 6.0-7.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.045551,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118521, 'mean s_rtt: ': 101.119703,
      time: 7.0-8.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.034858,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086986, 'mean s_rtt: ': 100.795207,
      time: 8.0-9.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.942794, time: 9.0-10.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.400641, time: 10.0-11.0},
    {'bytes sent: ': 8240400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.040685,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.317534, 'mean s_rtt: ': 100.237687,
      time: 11.0-12.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.173841, 'mean s_rtt: ': 101.303383,
      time: 12.0-13.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.021322,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029506, 'mean s_rtt: ': 101.310235,
      time: 13.0-14.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.007384,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.427633, 'mean s_rtt: ': 100.401899,
      time: 14.0-15.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.052017,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.223068, 'mean s_rtt: ': 100.771762,
      time: 15.0-16.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145973, 'mean s_rtt: ': 100.957806,
      time: 16.0-17.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91399, time: 17.0-18.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94324, time: 18.0-19.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.039135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.46138, time: 19.0-20.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.019427,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.287836, 'mean s_rtt: ': 100.707566,
      time: 20.0-21.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.008073,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170883, 'mean s_rtt: ': 101.223007,
      time: 21.0-22.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.057884,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.285644, 'mean s_rtt: ': 99.561876,
      time: 22.0-23.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.299084, time: 23.0-24.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.018311,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.288501, 'mean s_rtt: ': 100.723296,
      time: 24.0-25.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.001021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.080695, time: 25.0-26.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.024442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.623804, time: 26.0-27.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.352617, time: 27.0-28.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.083475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311755, time: 28.0-29.0},
    {'bytes sent: ': 8306400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.720421, 'mean s_rtt: ': 97.9775, time: 29.0-30.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.198885, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.140976, 'mean s_rtt: ': 99.899628, time: 30.0-31.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.232843, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.160774, 'mean s_rtt: ': 99.764706, time: 31.0-32.0}, {'bytes sent: ': 8282400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.290837, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.382353, 'mean s_rtt: ': 98.928287, time: 32.0-33.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.310933, 'mean s_rtt: ': 99.445312, time: 33.0-34.0}, {'bytes sent: ': 8245200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.261084, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.406899, 'mean s_rtt: ': 99.288177, time: 34.0-35.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.145957, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.152345, 'mean s_rtt: ': 100.142012, time: 35.0-36.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.113164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.877598, time: 36.0-37.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.699561,
      time: 37.0-38.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.117958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.992958, time: 38.0-39.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.167411,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.338143, 'mean s_rtt: ': 99.59375,
      time: 39.0-40.0}, {'bytes sent: ': 1348760, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944444, time: 40.0-41.0},
    {'bytes sent: ': 7942801.268293, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.223293,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143841, 'mean s_rtt: ': 100.945911,
      time: global}]}
