{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3309203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.205534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.624506, time: 0.0-1.0}, {'bytes sent: ': 4210940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990741,
      time: 1.0-2.0}, {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140221, time: 2.0-3.0},
    {'bytes sent: ': 4292447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228464, time: 3.0-4.0},
    {'bytes sent: ': 4264800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.330855, time: 4.0-5.0},
    {'bytes sent: ': 4242000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.549801, time: 5.0-6.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.56746, time: 6.0-7.0},
    {'bytes sent: ': 4221694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70751, time: 7.0-8.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.562992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590551, time: 8.0-9.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.581028, time: 9.0-10.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.613208, time: 10.0-11.0},
    {'bytes sent: ': 4203741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.520202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.525253, time: 11.0-12.0},
    {'bytes sent: ': 4209740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746479, time: 12.0-13.0},
    {'bytes sent: ': 4252847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.770751, time: 13.0-14.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.468504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.582677, time: 14.0-15.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.715415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.822134, time: 15.0-16.0},
    {'bytes sent: ': 4245600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.429134, time: 16.0-17.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.192, time: 17.0-18.0}, {'bytes sent: ': 4243247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.689243, time: 18.0-19.0}, {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.760956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.701195,
      time: 19.0-20.0}, {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.588477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.699588, time: 20.0-21.0},
    {'bytes sent: ': 4216847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.019704, time: 21.0-22.0},
    {'bytes sent: ': 4185741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876847, time: 22.0-23.0},
    {'bytes sent: ': 4255341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.583333, time: 23.0-24.0},
    {'bytes sent: ': 4250447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.529412, time: 24.0-25.0},
    {'bytes sent: ': 4245741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.656126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.699605, time: 25.0-26.0},
    {'bytes sent: ': 4267247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.683794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.73913, time: 26.0-27.0},
    {'bytes sent: ': 4255200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.518519, time: 27.0-28.0}, {'bytes sent: ': 4190446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.693467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.79397, time: 28.0-29.0}, {'bytes sent: ': 4216847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.778325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945813,
      time: 29.0-30.0}, {'bytes sent: ': 4221694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740426, time: 30.0-31.0},
    {'bytes sent: ': 4272094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.678431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.784314, time: 31.0-32.0},
    {'bytes sent: ': 4228894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.805556, time: 32.0-33.0},
    {'bytes sent: ': 4274494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.313008, time: 33.0-34.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.446215, time: 34.0-35.0},
    {'bytes sent: ': 4245600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.552419, time: 35.0-36.0},
    {'bytes sent: ': 4245741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632411, time: 36.0-37.0},
    {'bytes sent: ': 4281741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.629921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.751969, time: 37.0-38.0},
    {'bytes sent: ': 4243247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.644531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554688, time: 38.0-39.0},
    {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.719368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.731225, time: 39.0-40.0},
    {'bytes sent: ': 636887, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.837838, time: 40.0-41.0}, {'bytes sent: ': 4134043.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.876566, time: global}]}
