{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 293750.0}, content: [{'bytes sent: ': 15774677,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.14763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.111111, time: 0.0-1.0}, {'bytes sent: ': 16780893, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983248,
      time: 1.0-2.0}, {'bytes sent: ': 16916447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979016, time: 2.0-3.0},
    {'bytes sent: ': 16902046, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 16904681,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 16926140, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979001,
      time: 5.0-6.0}, {'bytes sent: ': 16916540, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.978277, time: 6.0-7.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 16917647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.979001,
      time: 9.0-10.0}, {'bytes sent: ': 16896188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.967742, time: 10.0-11.0},
    {'bytes sent: ': 15857317, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.952941, time: 11.0-12.0},
    {'bytes sent: ': 15851317, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.254098, time: 12.0-13.0}, {'bytes sent: ': 15769858,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.852321, time: 13.0-14.0}, {'bytes sent: ': 15828517, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.663866,
      time: 14.0-15.0}, {'bytes sent: ': 15849011, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747899, time: 15.0-16.0},
    {'bytes sent: ': 15369796, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.345972, time: 16.0-17.0},
    {'bytes sent: ': 15900663, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.067729, 'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 15835914,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.983122, time: 18.0-19.0}, {'bytes sent: ': 15862314, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991525,
      time: 19.0-20.0}, {'bytes sent: ': 15843114, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978903, time: 20.0-21.0},
    {'bytes sent: ': 15654561, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.745614, time: 21.0-22.0},
    {'bytes sent: ': 15396357, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.447005, time: 22.0-23.0}, {'bytes sent: ': 15905412,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.161223, 'mean s_rtt: ': 15.672269, time: 23.0-24.0}, {'bytes sent: ': 15850314,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 15961914, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.078992, 'mean s_rtt: ': 16.0,
      time: 25.0-26.0}, {'bytes sent: ': 15906714, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.012712, time: 26.0-27.0},
    {'bytes sent: ': 15919914, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.970339, time: 27.0-28.0}, {'bytes sent: ': 15918714,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991561, time: 28.0-29.0}, {'bytes sent: ': 15879114, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 29.0-30.0}, {'bytes sent: ': 15904314, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.95339, time: 30.0-31.0},
    {'bytes sent: ': 15379506, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.462264, time: 31.0-32.0},
    {'bytes sent: ': 15838161, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.079258, 'mean s_rtt: ': 15.586498,
      time: 32.0-33.0}, {'bytes sent: ': 15913965, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.384298, time: 33.0-34.0},
    {'bytes sent: ': 15947514, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.282787, time: 34.0-35.0}, {'bytes sent: ': 15899514,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.911392, time: 35.0-36.0}, {'bytes sent: ': 15415506, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.107981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.558685,
      time: 36.0-37.0}, {'bytes sent: ': 15756561, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.596567, time: 37.0-38.0},
    {'bytes sent: ': 15759012, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.848101, time: 38.0-39.0}, {'bytes sent: ': 15894663,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.911392, time: 39.0-40.0}, {'bytes sent: ': 740611, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 15696678.560976, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.014136, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00968,
      'mean s_rtt: ': 16.099583, time: global}]}
