{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 238085.0}, content: [{'bytes sent: ': 7874700,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.429189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.522162, time: 0.0-1.0}, {'bytes sent: ': 8557434, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.260032,
      time: 1.0-2.0}, {'bytes sent: ': 8690587, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970079, time: 2.0-3.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 8709600,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.951613, time: 4.0-5.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791332,
      time: 5.0-6.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137318, time: 6.0-7.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 8690447,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.001603, time: 12.0-13.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.516908, time: 15.0-16.0}, {'bytes sent: ': 8678400,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.434992, time: 16.0-17.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 8706000,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.963141, time: 20.0-21.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 21.0-22.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979299, time: 22.0-23.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.00319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.998405, time: 23.0-24.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 24.0-25.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429487,
      time: 25.0-26.0}, {'bytes sent: ': 8686902, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.343214, time: 26.0-27.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0}, {'bytes sent: ': 8694000,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 28.0-29.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 29.0-30.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.169082, time: 31.0-32.0}, {'bytes sent: ': 8682000,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.729102, time: 32.0-33.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 33.0-34.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006107, time: 34.0-35.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.009105, time: 35.0-36.0}, {'bytes sent: ': 8703600,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.001522, time: 36.0-37.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067073,
      time: 37.0-38.0}, {'bytes sent: ': 8710901, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.724191, time: 38.0-39.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 39.0-40.0}, {'bytes sent: ': 558720,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 8473944.829268, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.01081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.146482,
      time: global}]}
