{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 837500.0}, content: [{'bytes sent: ': 21363034,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.321619, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.043906, 'mean s_rtt: ': 32.912673, time: 0.0-1.0}, {'bytes sent: ': 24715247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.073403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.937083, time: 1.0-2.0}, {'bytes sent: ': 24892847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.036893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.707767,
      time: 2.0-3.0}, {'bytes sent: ': 24867694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073041, 'mean s_rtt: ': 32.641732,
      time: 3.0-4.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052982, 'mean s_rtt: ': 32.762475,
      time: 4.0-5.0}, {'bytes sent: ': 24808894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112587, 'mean s_rtt: ': 32.851282,
      time: 5.0-6.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046015, 'mean s_rtt: ': 32.873494,
      time: 6.0-7.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.72973, time: 7.0-8.0},
    {'bytes sent: ': 24901294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009253, 'mean s_rtt: ': 32.759596, time: 8.0-9.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.828203, time: 9.0-10.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.911614,
      time: 10.0-11.0}, {'bytes sent: ': 24759647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.507429, time: 11.0-12.0},
    {'bytes sent: ': 24922436, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.090072,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.198203, 'mean s_rtt: ': 32.760491,
      time: 12.0-13.0}, {'bytes sent: ': 24957647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092714, 'mean s_rtt: ': 32.593439,
      time: 13.0-14.0}, {'bytes sent: ': 24854541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.894841, time: 14.0-15.0},
    {'bytes sent: ': 24902447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.853755, time: 15.0-16.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051687,
      'mean s_rtt: ': 32.689829, time: 16.0-17.0}, {'bytes sent: ': 24921702, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.566402,
      time: 17.0-18.0}, {'bytes sent: ': 24878502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.788066, time: 18.0-19.0},
    {'bytes sent: ': 24724851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.091087,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079336, 'mean s_rtt: ': 32.93144,
      time: 19.0-20.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117383, 'mean s_rtt: ': 32.762295,
      time: 20.0-21.0}, {'bytes sent: ': 24939651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.351675, time: 21.0-22.0},
    {'bytes sent: ': 24892851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.731388, time: 22.0-23.0}, {'bytes sent: ': 24909600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.749495, time: 23.0-24.0}, {'bytes sent: ': 24930102, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645161,
      time: 24.0-25.0}, {'bytes sent: ': 24874851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.084409,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082621, 'mean s_rtt: ': 32.822244,
      time: 25.0-26.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.11295,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052002, 'mean s_rtt: ': 32.896787,
      time: 26.0-27.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.05334, 'mean s_rtt: ': 32.714981,
      time: 27.0-28.0}, {'bytes sent: ': 24853302, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.165496,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117669, 'mean s_rtt: ': 32.664995,
      time: 28.0-29.0}, {'bytes sent: ': 24896451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.078685,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050557, 'mean s_rtt: ': 32.63247,
      time: 29.0-30.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054415, 'mean s_rtt: ': 32.732143,
      time: 30.0-31.0}, {'bytes sent: ': 24828051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.078708,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099215, 'mean s_rtt: ': 32.787084,
      time: 31.0-32.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.341621, 'mean s_rtt: ': 32.870314,
      time: 32.0-33.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.634921, time: 33.0-34.0},
    {'bytes sent: ': 24446451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.196573, time: 34.0-35.0},
    {'bytes sent: ': 24904851, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.700397, time: 35.0-36.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.910506, time: 36.0-37.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045695, 'mean s_rtt: ': 32.778,
      time: 37.0-38.0}, {'bytes sent: ': 24895251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.078893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.586066, time: 38.0-39.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.179719,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123242, 'mean s_rtt: ': 32.816265,
      time: 39.0-40.0}, {'bytes sent: ': 372491, 'mean cwnd: ': 837500.0, 'mean jitter: ': 19.25,
      'mean loss2: ': 0.437901, 'mean loss: ': 28.473244, 'mean s_rtt: ': 46.5, time: 40.0-41.0},
    {'bytes sent: ': 24179822.756098, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.52157,
      'mean loss2: ': 0.011139, 'mean loss: ': 0.758171, 'mean s_rtt: ': 33.097198,
      time: global}]}
