{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 5497934,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.45, 'mean loss2: ': 0.00345, 'mean loss: ': 0.260725,
      'mean s_rtt: ': 85.781818, time: 0.0-1.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.868106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.630695,
      time: 1.0-2.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022014, 'mean s_rtt: ': 105.576271,
      time: 2.0-3.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.228713, 'mean s_rtt: ': 105.223404,
      time: 3.0-4.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613372, time: 4.0-5.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.39823, time: 5.0-6.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.945783, time: 6.0-7.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.895652, time: 7.0-8.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901478,
      time: 8.0-9.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.256267, time: 9.0-10.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.069333, time: 10.0-11.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.164491, time: 11.0-12.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.389058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805471,
      time: 12.0-13.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.667488, time: 13.0-14.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089385, time: 14.0-15.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425532, time: 15.0-16.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299419,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070671, 'mean s_rtt: ': 104.65407,
      time: 16.0-17.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.182306, time: 17.0-18.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346386,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.239523, 'mean s_rtt: ': 105.10241,
      time: 18.0-19.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98773, time: 19.0-20.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02584, time: 20.0-21.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.018135, time: 21.0-22.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69837, time: 22.0-23.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.514286, time: 23.0-24.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706024, time: 24.0-25.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950954, time: 25.0-26.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.239331, 'mean s_rtt: ': 105.349754,
      time: 26.0-27.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.730159, time: 27.0-28.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.827397, time: 28.0-29.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.112022, time: 29.0-30.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.212435, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119989,
      'mean s_rtt: ': 105.088083, time: 30.0-31.0}, {'bytes sent: ': 6052848, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.210784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.82598,
      time: 31.0-32.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.241294, time: 32.0-33.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.887755, time: 33.0-34.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910448, time: 34.0-35.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.412463, time: 35.0-36.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.431319, time: 36.0-37.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17561, time: 37.0-38.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.466667, time: 38.0-39.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.368957, time: 39.0-40.0}, {'bytes sent: ': 493840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.805556,
      time: 40.0-41.0}, {'bytes sent: ': 5914805.414634, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.33899, 'mean loss2: ': 0.000306, 'mean loss: ': 0.023006,
      'mean s_rtt: ': 104.876055, time: global}]}
