{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 4622225,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.588441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.793345, time: 0.0-1.0}, {'bytes sent: ': 6006051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.311765, 'mean loss2: ': 0.000993, 'mean loss: ': 0.110661,
      'mean s_rtt: ': 32.152941, time: 1.0-2.0}, {'bytes sent: ': 6178846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.746528, 'mean loss2: ': 0.005512, 'mean loss: ': 0.590291,
      'mean s_rtt: ': 30.211806, time: 2.0-3.0}, {'bytes sent: ': 6210094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.965665, 'mean loss2: ': 0.000653, 'mean loss: ': 0.069598,
      'mean s_rtt: ': 29.690987, time: 3.0-4.0}, {'bytes sent: ': 6216047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.122881, 'mean loss2: ': 0.003872, 'mean loss: ': 0.41617,
      'mean s_rtt: ': 29.411017, time: 4.0-5.0}, {'bytes sent: ': 6211341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.907834, 'mean loss2: ': 0.006024, 'mean loss: ': 0.649876,
      'mean s_rtt: ': 29.124424, time: 5.0-6.0}, {'bytes sent: ': 6224682, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.89916, 'mean loss2: ': 0.002266, 'mean loss: ': 0.244169,
      'mean s_rtt: ': 29.310924, time: 6.0-7.0}, {'bytes sent: ': 6214943, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.936364, 'mean loss2: ': 0.003393, 'mean loss: ': 0.369158,
      'mean s_rtt: ': 28.9, time: 7.0-8.0}, {'bytes sent: ': 6223435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.006552, 'mean loss: ': 0.71055, 'mean s_rtt: ': 29.780769,
      time: 8.0-9.0}, {'bytes sent: ': 6188686, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.670498,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.217655, 'mean s_rtt: ': 29.8659, time: 9.0-10.0},
    {'bytes sent: ': 6197035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.209259, 'mean s_rtt: ': 30.11194,
      time: 10.0-11.0}, {'bytes sent: ': 6236400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.843866,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.411051, 'mean s_rtt: ': 29.914498,
      time: 11.0-12.0}, {'bytes sent: ': 6195647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.349649, 'mean s_rtt: ': 29.321429,
      time: 12.0-13.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.291966, 'mean s_rtt: ': 29.630252,
      time: 13.0-14.0}, {'bytes sent: ': 6241294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.809955,
      'mean loss2: ': 0.008246, 'mean loss: ': 0.880307, 'mean s_rtt: ': 28.800905,
      time: 14.0-15.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.655022,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.582303, 'mean s_rtt: ': 29.305677,
      time: 15.0-16.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.625714, 'mean s_rtt: ': 29.461538,
      time: 16.0-17.0}, {'bytes sent: ': 6124847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.745536,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.18533, 'mean s_rtt: ': 29.366071,
      time: 17.0-18.0}, {'bytes sent: ': 6276049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.11818, 'mean s_rtt: ': 29.218107,
      time: 18.0-19.0}, {'bytes sent: ': 6130894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.711027,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.041575, 'mean s_rtt: ': 30.403042,
      time: 19.0-20.0}, {'bytes sent: ': 6260447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.935115,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.409683, 'mean s_rtt: ': 29.687023,
      time: 20.0-21.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.581851, 'mean s_rtt: ': 29.246753,
      time: 21.0-22.0}, {'bytes sent: ': 6228047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.900452,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.707874, 'mean s_rtt: ': 29.126697,
      time: 22.0-23.0}, {'bytes sent: ': 6127247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.675556,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.327611, 'mean s_rtt: ': 29.702222,
      time: 23.0-24.0}, {'bytes sent: ': 6159696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.771689,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.273812, 'mean s_rtt: ': 29.351598,
      time: 24.0-25.0}, {'bytes sent: ': 6224447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.964981,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.450592, 'mean s_rtt: ': 29.821012,
      time: 25.0-26.0}, {'bytes sent: ': 6237694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.228448,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.347062, 'mean s_rtt: ': 29.258621,
      time: 26.0-27.0}, {'bytes sent: ': 6132143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.770925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.54185, time: 27.0-28.0},
    {'bytes sent: ': 6222096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.377844, 'mean s_rtt: ': 29.670833, time: 28.0-29.0}, {'bytes sent: ': 6142847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.621145, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.201265, 'mean s_rtt: ': 29.23348, time: 29.0-30.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.7713, 'mean loss2: ': 0.00372, 'mean loss: ': 0.409866,
      'mean s_rtt: ': 29.807175, time: 30.0-31.0}, {'bytes sent: ': 6178847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.78972, 'mean loss2: ': 0.005383, 'mean loss: ': 0.596269,
      'mean s_rtt: ': 29.158879, time: 31.0-32.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.741803, 'mean loss2: ': 0.001239, 'mean loss: ': 0.136144,
      'mean s_rtt: ': 29.92623, time: 32.0-33.0}, {'bytes sent: ': 6152541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.09589, 'mean loss2: ': 0.010538, 'mean loss: ': 1.254864,
      'mean s_rtt: ': 28.130137, time: 33.0-34.0}, {'bytes sent: ': 6219647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.221374, 'mean loss2: ': 0.00434, 'mean loss: ': 0.503094,
      'mean s_rtt: ': 27.572519, time: 34.0-35.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.804688, 'mean loss2: ': 0.00246, 'mean loss: ': 0.300434,
      'mean s_rtt: ': 28.195312, time: 35.0-36.0}, {'bytes sent: ': 6199247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.24, 'mean loss2: ': 0.004583, 'mean loss: ': 0.559809, 'mean s_rtt: ': 27.392,
      time: 36.0-37.0}, {'bytes sent: ': 6228047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.875539, 'mean s_rtt: ': 27.08871,
      time: 37.0-38.0}, {'bytes sent: ': 6169341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.639057, 'mean s_rtt: ': 27.946565,
      time: 38.0-39.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.007771, 'mean loss: ': 0.905289, 'mean s_rtt: ': 27.830769,
      time: 39.0-40.0}, {'bytes sent: ': 1419760, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.62069, time: 40.0-41.0},
    {'bytes sent: ': 6030282.878049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.860455,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.423286, 'mean s_rtt: ': 29.319138,
      time: global}]}
