{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 19848588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.637572, time: 0.0-1.0}, {'bytes sent: ': 25861200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025428, 'mean loss2: ': 0.00147, 'mean loss: ': 0.147381,
      'mean s_rtt: ': 47.801202, time: 1.0-2.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156764,
      time: 2.0-3.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107812, time: 3.0-4.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.947992, time: 4.0-5.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.195523, time: 5.0-6.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125229,
      time: 6.0-7.0}, {'bytes sent: ': 25620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194366,
      'mean loss2: ': 0.01026, 'mean loss: ': 1.040789, 'mean s_rtt: ': 47.504695,
      time: 7.0-8.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.061757, time: 8.0-9.0},
    {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.022841, time: 9.0-10.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.027422, time: 10.0-11.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.072245,
      time: 11.0-12.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04517, 'mean s_rtt: ': 47.103843,
      time: 12.0-13.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 13.0-14.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035855, time: 14.0-15.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045579, 'mean s_rtt: ': 47.005432, time: 15.0-16.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.163611, time: 16.0-17.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.081118,
      time: 17.0-18.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009888,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034815, 'mean s_rtt: ': 47.148315,
      time: 18.0-19.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009734, 'mean s_rtt: ': 47.083638,
      time: 19.0-20.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045634, 'mean s_rtt: ': 47.076395,
      time: 20.0-21.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076395, time: 21.0-22.0},
    {'bytes sent: ': 26059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.056725, time: 22.0-23.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.13894, time: 23.0-24.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022395,
      time: 24.0-25.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.19606, time: 25.0-26.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.04522, 'mean s_rtt: ': 47.119048, time: 26.0-27.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.078647, time: 27.0-28.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04555, 'mean s_rtt: ': 47.069895,
      time: 28.0-29.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020567, time: 29.0-30.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.069545, time: 30.0-31.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.074327, time: 31.0-32.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045571, 'mean s_rtt: ': 47.02925,
      time: 32.0-33.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.135949, time: 33.0-34.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.116226, time: 34.0-35.0}, {'bytes sent: ': 26066400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.036791, time: 35.0-36.0}, {'bytes sent: ': 26013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.999017,
      time: 36.0-37.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00295, time: 37.0-38.0},
    {'bytes sent: ': 25898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049395,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.17898, 'mean s_rtt: ': 47.070565,
      time: 38.0-39.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038402,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.297971, 'mean s_rtt: ': 47.242704,
      time: 39.0-40.0}, {'bytes sent: ': 2540680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 25329445.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014983,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04956, 'mean s_rtt: ': 47.144275,
      time: global}]}
