[{'bytes sent: ': 5519030, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.584475, 'mean loss2: ': 0.011792,
    'mean loss: ': 0.969633, 'mean s_rtt: ': 86.484018, time: 0.0-1.0}, {'bytes sent: ': 15884710,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.613234, 'mean loss2: ': 0.024107,
    'mean loss: ': 2.187054, 'mean s_rtt: ': 89.424986, time: 1.0-2.0}, {'bytes sent: ': 19855319,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.790709, 'mean loss2: ': 0.032485,
    'mean loss: ': 2.868944, 'mean s_rtt: ': 83.593643, time: 2.0-3.0}, {'bytes sent: ': 19144816,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.725042, 'mean loss2: ': 0.03402,
    'mean loss: ': 2.837416, 'mean s_rtt: ': 82.860011, time: 3.0-4.0}, {'bytes sent: ': 23074832,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.40839, 'mean loss2: ': 0.009596,
    'mean loss: ': 0.936359, 'mean s_rtt: ': 81.619863, time: 4.0-5.0}, {'bytes sent: ': 20943525,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.527174, 'mean loss2: ': 0.012981,
    'mean loss: ': 1.457105, 'mean s_rtt: ': 82.719203, time: 5.0-6.0}, {'bytes sent: ': 19838430,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.698851, 'mean loss2: ': 0.014391,
    'mean loss: ': 1.334004, 'mean s_rtt: ': 84.226207, time: 6.0-7.0}, {'bytes sent: ': 20135686,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.606651, 'mean loss2: ': 0.019551,
    'mean loss: ': 1.948152, 'mean s_rtt: ': 82.952969, time: 7.0-8.0}, {'bytes sent: ': 19509682,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.654683, 'mean loss2: ': 0.016959,
    'mean loss: ': 1.816527, 'mean s_rtt: ': 83.098392, time: 8.0-9.0}, {'bytes sent: ': 20947030,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.226033, 'mean loss2: ': 0.011895,
    'mean loss: ': 1.242992, 'mean s_rtt: ': 84.907652, time: 9.0-10.0}, {'bytes sent: ': 23093594,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.87728, 'mean loss2: ': 0.009086,
    'mean loss: ': 0.884431, 'mean s_rtt: ': 80.016584, time: 10.0-11.0}, {'bytes sent: ': 21341050,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.575601, 'mean loss2: ': 0.006749,
    'mean loss: ': 0.676727, 'mean s_rtt: ': 81.896907, time: 11.0-12.0}, {'bytes sent: ': 20941216,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.435556, 'mean loss2: ': 0.009767,
    'mean loss: ': 0.998035, 'mean s_rtt: ': 84.373333, time: 12.0-13.0}, {'bytes sent: ': 22052291,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.735032, 'mean loss2: ': 0.010909,
    'mean loss: ': 1.065775, 'mean s_rtt: ': 83.477707, time: 13.0-14.0}, {'bytes sent: ': 23313410,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.808581, 'mean loss2: ': 0.008976,
    'mean loss: ': 0.870623, 'mean s_rtt: ': 80.019802, time: 14.0-15.0}, {'bytes sent: ': 23026327,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.864992, 'mean loss2: ': 0.004991,
    'mean loss: ': 0.487182, 'mean s_rtt: ': 80.681319, time: 15.0-16.0}, {'bytes sent: ': 22892580,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.186777, 'mean loss2: ': 0.01215,
    'mean loss: ': 1.164108, 'mean s_rtt: ': 81.132231, time: 16.0-17.0}, {'bytes sent: ': 20161669,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.263094, 'mean loss2: ': 0.010964,
    'mean loss: ': 12.808345, 'mean s_rtt: ': 83.652862, time: 17.0-18.0}, {'bytes sent: ': 704431,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.986486, 'mean loss2: ': 0.038741,
    'mean loss: ': 87.285815, 'mean s_rtt: ': 101.891892, time: 18.0-19.0}, {'bytes sent: ': 19072612.0,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.240455, 'mean loss2: ': 0.015795,
    'mean loss: ': 6.826089, 'mean s_rtt: ': 84.159452, time: global}]
