{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 12829283,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.528868, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.290426, 'mean s_rtt: ': 22.190531, time: 0.0-1.0}, {'bytes sent: ': 15853639,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.176466, 'mean s_rtt: ': 21.693548, time: 1.0-2.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.158568, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.291078, 'mean s_rtt: ': 21.531969, time: 2.0-3.0}, {'bytes sent: ': 16149600,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.074246, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.24772, 'mean s_rtt: ': 21.2529, time: 3.0-4.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.158492, 'mean s_rtt: ': 21.300699, time: 4.0-5.0}, {'bytes sent: ': 15796849,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.145946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.537838, time: 5.0-6.0}, {'bytes sent: ': 15914496, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.100515, 'mean loss2: ': 0.00084, 'mean loss: ': 0.087838,
      'mean s_rtt: ': 21.523196, time: 6.0-7.0}, {'bytes sent: ': 16029647, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.092965, 'mean loss2: ': 0.000359, 'mean loss: ': 0.039064,
      'mean s_rtt: ': 21.374372, time: 7.0-8.0}, {'bytes sent: ': 15788055, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.316953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.498771,
      time: 8.0-9.0}, {'bytes sent: ': 16149647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.058962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.28066, time: 9.0-10.0},
    {'bytes sent: ': 15250178, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.267045,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.075784, 'mean s_rtt: ': 21.613636,
      time: 10.0-11.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070111, 'mean s_rtt: ': 21.255583,
      time: 11.0-12.0}, {'bytes sent: ': 15837694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.17956, 'mean s_rtt: ': 21.463687,
      time: 12.0-13.0}, {'bytes sent: ': 15729741, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.121037,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.440913, 'mean s_rtt: ': 21.700288,
      time: 13.0-14.0}, {'bytes sent: ': 15312188, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.276291, 'mean s_rtt: ': 21.682274,
      time: 14.0-15.0}, {'bytes sent: ': 14095294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.009482, 'mean loss: ': 1.031154, 'mean s_rtt: ': 21.931034,
      time: 15.0-16.0}, {'bytes sent: ': 14428894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.631868,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.294233, 'mean s_rtt: ': 21.714286,
      time: 16.0-17.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.668489, 'mean s_rtt: ': 22.145946,
      time: 17.0-18.0}, {'bytes sent: ': 14301694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.865169,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.463099, 'mean s_rtt: ': 22.191011,
      time: 18.0-19.0}, {'bytes sent: ': 13816990, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.24515, 'mean s_rtt: ': 22.869281,
      time: 19.0-20.0}, {'bytes sent: ': 14335294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.664773,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.180762, 'mean s_rtt: ': 21.948864,
      time: 20.0-21.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.717043, 'mean s_rtt: ': 22.556962,
      time: 21.0-22.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.005652, 'mean loss: ': 0.646439, 'mean s_rtt: ': 22.206897,
      time: 22.0-23.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.00981, 'mean loss: ': 1.154402, 'mean s_rtt: ': 22.3, time: 23.0-24.0},
    {'bytes sent: ': 14419388, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.789189,
      'mean loss2: ': 0.012036, 'mean loss: ': 1.337134, 'mean s_rtt: ': 21.762162,
      time: 24.0-25.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.896739,
      'mean loss2: ': 0.00848, 'mean loss: ': 0.942295, 'mean s_rtt: ': 22.179348,
      time: 25.0-26.0}, {'bytes sent: ': 14407247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.848649,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.768009, 'mean s_rtt: ': 21.945946,
      time: 26.0-27.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.735135,
      'mean loss2: ': 0.010816, 'mean loss: ': 1.237991, 'mean s_rtt: ': 21.967568,
      time: 27.0-28.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.903743,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.539019, 'mean s_rtt: ': 22.096257,
      time: 28.0-29.0}, {'bytes sent: ': 13740188, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.570202, 'mean s_rtt: ': 22.384615,
      time: 29.0-30.0}, {'bytes sent: ': 14181976, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.264211, 'mean s_rtt: ': 22.785714,
      time: 30.0-31.0}, {'bytes sent: ': 14033205, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.913213, 'mean s_rtt: ': 22.66242,
      time: 31.0-32.0}, {'bytes sent: ': 14073835, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.802085, 'mean s_rtt: ': 22.764331,
      time: 32.0-33.0}, {'bytes sent: ': 13533788, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.923483, 'mean s_rtt: ': 22.25, time: 33.0-34.0},
    {'bytes sent: ': 13776237, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.172133, 'mean s_rtt: ': 22.755245,
      time: 34.0-35.0}, {'bytes sent: ': 13610494, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.978571,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.705027, 'mean s_rtt: ': 22.392857,
      time: 35.0-36.0}, {'bytes sent: ': 13483294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.00844, 'mean loss: ': 0.923899, 'mean s_rtt: ': 21.777778,
      time: 36.0-37.0}, {'bytes sent: ': 13298449, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.007029, 'mean loss: ': 0.784704, 'mean s_rtt: ': 21.936508,
      time: 37.0-38.0}, {'bytes sent: ': 12787341, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.465094, 'mean s_rtt: ': 24.320388,
      time: 38.0-39.0}, {'bytes sent: ': 13057593, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.941667,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.299348, 'mean s_rtt: ': 23.183333,
      time: 39.0-40.0}, {'bytes sent: ': 711760, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.030016, 'mean loss: ': 3.224849, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 14249768.756098, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.460752,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.58292, 'mean s_rtt: ': 22.047042,
      time: global}]}
