{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526953.0}, content: [{'bytes sent: ': 4882584,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 4.810897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.083333, time: 0.0-1.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584615,
      time: 1.0-2.0}, {'bytes sent: ': 6619294, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.087879, time: 2.0-3.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.670846, time: 3.0-4.0}, {'bytes sent: ': 6639647,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.296417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.570033, time: 4.0-5.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.139098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195489,
      time: 5.0-6.0}, {'bytes sent: ': 6636094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.182979, time: 6.0-7.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336066, time: 7.0-8.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488525, time: 8.0-9.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.22508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.610932, time: 9.0-10.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.448052, time: 10.0-11.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.410909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090909,
      time: 11.0-12.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.491597, time: 12.0-13.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.822394, time: 13.0-14.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.570968, time: 14.0-15.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.192926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.562701, time: 15.0-16.0}, {'bytes sent: ': 6626494, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405594,
      time: 16.0-17.0}, {'bytes sent: ': 6660094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.186441, time: 17.0-18.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866109, time: 18.0-19.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.103571, time: 19.0-20.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.24918, time: 20.0-21.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498371, time: 21.0-22.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265517, time: 22.0-23.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372881, time: 23.0-24.0},
    {'bytes sent: ': 6655293, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.300847, time: 24.0-25.0}, {'bytes sent: ': 6636094,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.820513, time: 25.0-26.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.369775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517685,
      time: 26.0-27.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.509677, time: 27.0-28.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205128, time: 28.0-29.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.165957, time: 29.0-30.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.652361, time: 30.0-31.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275168, time: 31.0-32.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.401929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688103, time: 32.0-33.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548701, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525806, time: 34.0-35.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436823, time: 35.0-36.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372881, time: 36.0-37.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407563, time: 37.0-38.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.207358, time: 38.0-39.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.265176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.571885, time: 39.0-40.0},
    {'bytes sent: ': 869800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.2, time: 40.0-41.0}, {'bytes sent: ': 6455139.292683,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.320358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.369547, time: global}]}
