{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 12266948,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.601382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.923963, time: 0.0-1.0}, {'bytes sent: ': 12512541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.568421,
      time: 1.0-2.0}, {'bytes sent: ': 12700941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.859873, time: 2.0-3.0},
    {'bytes sent: ': 12664941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.926606, time: 3.0-4.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018237, time: 4.0-5.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.253623, time: 5.0-6.0},
    {'bytes sent: ': 12673294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.140684, time: 6.0-7.0},
    {'bytes sent: ': 12690094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.528239, time: 7.0-8.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.941718, time: 8.0-9.0}, {'bytes sent: ': 12662447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.996904, time: 9.0-10.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.925926,
      time: 10.0-11.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.938272, time: 11.0-12.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.466192, time: 12.0-13.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.384906, time: 13.0-14.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.306897, time: 14.0-15.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.916149, time: 15.0-16.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95092, time: 16.0-17.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.869697, time: 17.0-18.0},
    {'bytes sent: ': 12672094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.662614, time: 18.0-19.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.473498, time: 19.0-20.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.900763, time: 20.0-21.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.124528, time: 21.0-22.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.717042, time: 22.0-23.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.975309, time: 23.0-24.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.705882, time: 24.0-25.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.003135, time: 25.0-26.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.111111, time: 26.0-27.0}, {'bytes sent: ': 12708047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.184211,
      time: 27.0-28.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.619497, time: 28.0-29.0},
    {'bytes sent: ': 12681694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.793846, time: 29.0-30.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876543, time: 30.0-31.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.213574, 'mean s_rtt: ': 95.877395,
      time: 31.0-32.0}, {'bytes sent: ': 12675694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.384906, time: 32.0-33.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.270677, time: 33.0-34.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.718266, time: 34.0-35.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774096, time: 35.0-36.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.326241, time: 36.0-37.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.1673, time: 37.0-38.0},
    {'bytes sent: ': 12710447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.328767, time: 38.0-39.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.469697, time: 39.0-40.0},
    {'bytes sent: ': 782480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 12375068.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194638, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005339, 'mean s_rtt: ': 95.98494, time: global}]}
