{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2025634.0}, content: [{'bytes sent: ': 10561734,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 3.271084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.936747, time: 0.0-1.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283828,
      time: 1.0-2.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20122, time: 2.0-3.0},
    {'bytes sent: ': 21244510, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.716253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451791, time: 3.0-4.0},
    {'bytes sent: ': 21735647, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.084011, time: 4.0-5.0}, {'bytes sent: ': 21657647,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.063768, time: 5.0-6.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153846,
      time: 6.0-7.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048951, time: 7.0-8.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154303, time: 8.0-9.0},
    {'bytes sent: ': 21672047, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.109589, time: 9.0-10.0},
    {'bytes sent: ': 21686400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.079019, time: 10.0-11.0}, {'bytes sent: ': 21694894,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.089189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.191892, time: 11.0-12.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.048649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132432,
      time: 12.0-13.0}, {'bytes sent: ': 21714094, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059621, time: 13.0-14.0},
    {'bytes sent: ': 21678049, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00551, time: 14.0-15.0},
    {'bytes sent: ': 21708094, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.98374, time: 15.0-16.0}, {'bytes sent: ': 21680400,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.169811, time: 16.0-17.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142466,
      time: 17.0-18.0}, {'bytes sent: ': 21711600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989071, time: 18.0-19.0},
    {'bytes sent: ': 21667341, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.062162, time: 19.0-20.0}, {'bytes sent: ': 21206400,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.925325, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.71402, 'mean s_rtt: ': 92.512987, time: 20.0-21.0}, {'bytes sent: ': 21457200,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.365854, time: 21.0-22.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273684,
      time: 22.0-23.0}, {'bytes sent: ': 21579600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033951, time: 23.0-24.0},
    {'bytes sent: ': 21724847, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.021739, time: 24.0-25.0}, {'bytes sent: ': 21615600,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.361413, time: 25.0-26.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.354305,
      time: 26.0-27.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.263889, time: 27.0-28.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184466, time: 28.0-29.0},
    {'bytes sent: ': 21685200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.024457, time: 30.0-31.0}, {'bytes sent: ': 21728447, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086253,
      time: 31.0-32.0}, {'bytes sent: ': 21667247, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.13624, time: 32.0-33.0},
    {'bytes sent: ': 21685341, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.01897, time: 33.0-34.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.038462, time: 34.0-35.0}, {'bytes sent: ': 21735647, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024324,
      time: 35.0-36.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084932, time: 36.0-37.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094737, time: 37.0-38.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088028, time: 38.0-39.0},
    {'bytes sent: ': 21565247, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.276276, time: 39.0-40.0},
    {'bytes sent: ': 3574960, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20908630.243902,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.130926, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.01785, 'mean s_rtt: ': 91.354847, time: global}]}
