{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1069531.0}, content: [{'bytes sent: ': 15884020,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.411286, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.080639, 'mean s_rtt: ': 52.426411, time: 0.0-1.0}, {'bytes sent: ': 20430540,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125425,
      'mean s_rtt: ': 51.584839, time: 1.0-2.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.366633,
      time: 2.0-3.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.041349,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011591, 'mean s_rtt: ': 51.630577,
      time: 3.0-4.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.226684, 'mean s_rtt: ': 51.415105,
      time: 4.0-5.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.747913, time: 5.0-6.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057516, 'mean s_rtt: ': 51.227393, time: 6.0-7.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058046,
      'mean s_rtt: ': 51.3616, time: 7.0-8.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058531, 'mean s_rtt: ': 51.550055,
      time: 8.0-9.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506689, time: 9.0-10.0},
    {'bytes sent: ': 20587200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.562744, time: 10.0-11.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.496036, time: 11.0-12.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0017, 'mean loss: ': 0.171007, 'mean s_rtt: ': 51.57883,
      time: 12.0-13.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.060657,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.521514, 'mean s_rtt: ': 51.499722,
      time: 13.0-14.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12654, 'mean s_rtt: ': 51.377444,
      time: 14.0-15.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182481, 'mean s_rtt: ': 51.139779,
      time: 15.0-16.0}, {'bytes sent: ': 20545604, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.036204,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.317477, 'mean s_rtt: ': 51.506857,
      time: 16.0-17.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112808, 'mean s_rtt: ': 51.547893,
      time: 17.0-18.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.05606, 'mean s_rtt: ': 51.49615,
      time: 18.0-19.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113561, 'mean s_rtt: ': 51.509695,
      time: 19.0-20.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.628945, time: 20.0-21.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.033553,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.1775, 'mean s_rtt: ': 51.39824, time: 21.0-22.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.347783, time: 22.0-23.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055975,
      'mean s_rtt: ': 51.457972, time: 23.0-24.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.615987,
      time: 24.0-25.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114914, 'mean s_rtt: ': 51.328852,
      time: 25.0-26.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.724299, time: 26.0-27.0},
    {'bytes sent: ': 20539200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.768577, time: 27.0-28.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.489161, time: 28.0-29.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385246,
      time: 29.0-30.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.017357,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125519, 'mean s_rtt: ': 51.31467,
      time: 30.0-31.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126233, 'mean s_rtt: ': 51.592865,
      time: 31.0-32.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.028415,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121358, 'mean s_rtt: ': 51.595628,
      time: 32.0-33.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.037804,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.24192, 'mean s_rtt: ': 51.507509,
      time: 33.0-34.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.013305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518893, time: 34.0-35.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.03899,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112757, 'mean s_rtt: ': 51.313564,
      time: 35.0-36.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.000538,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118298, 'mean s_rtt: ': 51.174825,
      time: 36.0-37.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065105, 'mean s_rtt: ': 51.450159,
      time: 37.0-38.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.58779, time: 38.0-39.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058398, 'mean s_rtt: ': 51.54417, time: 39.0-40.0}, {'bytes sent: ': 1988920,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003498, 'mean loss: ': 0.351984,
      'mean s_rtt: ': 51.510526, time: 40.0-41.0}, {'bytes sent: ': 20025245.95122,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.01761, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.09523, 'mean s_rtt: ': 51.507025, time: global}]}
