{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 16267499,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.066895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.19554, time: 0.0-1.0}, {'bytes sent: ': 20883113, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.10453,
      time: 1.0-2.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.636872, time: 2.0-3.0},
    {'bytes sent: ': 21015647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068925, 'mean s_rtt: ': 50.910256, time: 3.0-4.0}, {'bytes sent: ': 21118847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011438, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.11733, 'mean s_rtt: ': 50.669935, time: 4.0-5.0}, {'bytes sent: ': 21007200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.701754, time: 5.0-6.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.681051,
      time: 6.0-7.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.736132, time: 7.0-8.0},
    {'bytes sent: ': 21085294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.707576, time: 8.0-9.0}, {'bytes sent: ': 21044400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004539, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063091, 'mean s_rtt: ': 50.844175, time: 9.0-10.0}, {'bytes sent: ': 21064847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.640535, time: 10.0-11.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.809741,
      time: 11.0-12.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011782, time: 12.0-13.0},
    {'bytes sent: ': 21055247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.649621, time: 13.0-14.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.770294, time: 14.0-15.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.147578, 'mean s_rtt: ': 50.48524,
      time: 15.0-16.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047716, 'mean s_rtt: ': 50.748735,
      time: 16.0-17.0}, {'bytes sent: ': 21052847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032185, 'mean s_rtt: ': 50.598814,
      time: 17.0-18.0}, {'bytes sent: ': 21026447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.814338, time: 18.0-19.0},
    {'bytes sent: ': 21057647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052808, 'mean s_rtt: ': 50.651751,
      time: 19.0-20.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04386, time: 20.0-21.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.883686, time: 21.0-22.0}, {'bytes sent: ': 21033647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001204, 'mean loss: ': 0.12266,
      'mean s_rtt: ': 50.699819, time: 22.0-23.0}, {'bytes sent: ': 21031249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060136, 'mean s_rtt: ': 50.966154,
      time: 23.0-24.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.540698, time: 24.0-25.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.410256, time: 25.0-26.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.622605, time: 26.0-27.0},
    {'bytes sent: ': 21025200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.063154, 'mean s_rtt: ': 50.713178, time: 27.0-28.0}, {'bytes sent: ': 21020400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.820132, time: 28.0-29.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.033465, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061409,
      'mean s_rtt: ': 50.476378, time: 29.0-30.0}, {'bytes sent: ': 21142800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011278, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061254,
      'mean s_rtt: ': 50.421053, time: 30.0-31.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00022, 'mean loss: ': 0.02241, 'mean s_rtt: ': 50.784351,
      time: 31.0-32.0}, {'bytes sent: ': 21111651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145182, 'mean s_rtt: ': 50.580292,
      time: 32.0-33.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98, time: 33.0-34.0},
    {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.723468, time: 34.0-35.0}, {'bytes sent: ': 21010800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.973254, time: 35.0-36.0}, {'bytes sent: ': 20992995, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.064857, 'mean loss2: ': 0.002029, 'mean loss: ': 0.204857,
      'mean s_rtt: ': 50.968326, time: 36.0-37.0}, {'bytes sent: ': 20841706, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058957, 'mean s_rtt: ': 50.90303,
      time: 37.0-38.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.483077,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.561531, 'mean s_rtt: ': 51.249231,
      time: 38.0-39.0}, {'bytes sent: ': 21037302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066298, 'mean s_rtt: ': 50.71875,
      time: 39.0-40.0}, {'bytes sent: ': 1988280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 20459167.439024, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045459,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048937, 'mean s_rtt: ': 50.776761,
      time: global}]}
