{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1452148.0}, content: [{'bytes sent: ': 7502164,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 3.72381, 'mean loss2: ': 0.008945,
      'mean loss: ': 26.376895, 'mean s_rtt: ': 79.685714, time: 0.0-1.0}, {'bytes sent: ': 16880716,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 3.541436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.497238, time: 1.0-2.0}, {'bytes sent: ': 17658141, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.001756, 'mean loss: ': 0.191078, 'mean s_rtt: ': 74.178571,
      time: 2.0-3.0}, {'bytes sent: ': 17685835, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.104651, time: 3.0-4.0},
    {'bytes sent: ': 17317296, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.426829,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04634, 'mean s_rtt: ': 75.658537,
      time: 4.0-5.0}, {'bytes sent: ': 17355694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.18765, 'mean s_rtt: ': 74.453333,
      time: 5.0-6.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.768116, time: 6.0-7.0},
    {'bytes sent: ': 16870847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.068539, 'mean s_rtt: ': 75.173913,
      time: 7.0-8.0}, {'bytes sent: ': 17497294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.129412,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.20335, 'mean s_rtt: ': 74.988235,
      time: 8.0-9.0}, {'bytes sent: ': 17635294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.044616, 'mean s_rtt: ': 74.848837,
      time: 9.0-10.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.214789, 'mean s_rtt: ': 74.651163,
      time: 10.0-11.0}, {'bytes sent: ': 17454094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.988506,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.066387, 'mean s_rtt: ': 74.62069,
      time: 11.0-12.0}, {'bytes sent: ': 17682047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.873563,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064895, 'mean s_rtt: ': 74.83908,
      time: 12.0-13.0}, {'bytes sent: ': 17649741, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.145455, 'mean s_rtt: ': 74.623529,
      time: 13.0-14.0}, {'bytes sent: ': 17379647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.729412,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.04108, 'mean s_rtt: ': 75.411765,
      time: 14.0-15.0}, {'bytes sent: ': 17497294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.104651, time: 15.0-16.0},
    {'bytes sent: ': 17641435, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.142697, 'mean s_rtt: ': 74.850575,
      time: 16.0-17.0}, {'bytes sent: ': 17606494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.158537,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.140355, 'mean s_rtt: ': 74.47561,
      time: 17.0-18.0}, {'bytes sent: ': 17487741, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.476744, time: 18.0-19.0},
    {'bytes sent: ': 17130047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.791667, time: 19.0-20.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.371429,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.087416, 'mean s_rtt: ': 74.5, time: 20.0-21.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.619718, time: 21.0-22.0},
    {'bytes sent: ': 17516447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.227874, 'mean s_rtt: ': 74.976471,
      time: 22.0-23.0}, {'bytes sent: ': 17613741, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.213818, 'mean s_rtt: ': 74.953488,
      time: 23.0-24.0}, {'bytes sent: ': 17454047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.066885, 'mean s_rtt: ': 74.458824,
      time: 24.0-25.0}, {'bytes sent: ': 17670143, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.078933, 'mean s_rtt: ': 76.0, time: 25.0-26.0},
    {'bytes sent: ': 17810494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.077799, 'mean s_rtt: ': 74.886364,
      time: 26.0-27.0}, {'bytes sent: ': 17646094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.078289, 'mean s_rtt: ': 74.942529,
      time: 27.0-28.0}, {'bytes sent: ': 17082047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.347826,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.045304, 'mean s_rtt: ': 74.333333,
      time: 28.0-29.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.202899,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.173622, 'mean s_rtt: ': 74.550725,
      time: 29.0-30.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.209741, 'mean s_rtt: ': 74.173913,
      time: 30.0-31.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.987654,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.15704, 'mean s_rtt: ': 74.728395,
      time: 31.0-32.0}, {'bytes sent: ': 17562094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.172414, time: 32.0-33.0},
    {'bytes sent: ': 17221388, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 3.070588,
      'mean loss2: ': 0.012241, 'mean loss: ': 1.275383, 'mean s_rtt: ': 76.482353,
      time: 33.0-34.0}, {'bytes sent: ': 17446941, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.303797,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.145463, 'mean s_rtt: ': 75.56962,
      time: 34.0-35.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.155086, 'mean s_rtt: ': 74.728571,
      time: 35.0-36.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.434783,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.321572, 'mean s_rtt: ': 74.144928,
      time: 36.0-37.0}, {'bytes sent: ': 17583647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.228729, 'mean s_rtt: ': 74.341463,
      time: 37.0-38.0}, {'bytes sent: ': 17419294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892857, time: 38.0-39.0},
    {'bytes sent: ': 17586141, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.079658, 'mean s_rtt: ': 74.662791,
      time: 39.0-40.0}, {'bytes sent: ': 2336727, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727273, time: 40.0-41.0},
    {'bytes sent: ': 16798562.585366, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.690035,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.129496, 'mean s_rtt: ': 75.147528,
      time: global}]}
