{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1663085.0}, content: [{'bytes sent: ': 12792534,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.173697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.138958, time: 0.0-1.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.146893, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050763,
      'mean s_rtt: ': 75.40113, time: 1.0-2.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032483,
      time: 2.0-3.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.994638, time: 5.0-6.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.223214,
      time: 6.0-7.0}, {'bytes sent: ': 21448847, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 7.0-8.0},
    {'bytes sent: ': 21636047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036866, time: 8.0-9.0},
    {'bytes sent: ': 21626541, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 9.0-10.0}, {'bytes sent: ': 21542494,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.963158, time: 10.0-11.0}, {'bytes sent: ': 21448847, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04386,
      time: 11.0-12.0}, {'bytes sent: ': 21448847, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03794, time: 12.0-13.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.974828, time: 14.0-15.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981651,
      time: 15.0-16.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.062356, time: 16.0-17.0},
    {'bytes sent: ': 21560400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.139269, time: 17.0-18.0},
    {'bytes sent: ': 21648047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 21472894,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.95493, time: 19.0-20.0}, {'bytes sent: ': 21450047, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997093,
      time: 20.0-21.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008174, time: 21.0-22.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.052511, time: 22.0-23.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.089655, time: 23.0-24.0},
    {'bytes sent: ': 21621647, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 24.0-25.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 25.0-26.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.020408,
      time: 26.0-27.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00885, time: 27.0-28.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002778, time: 28.0-29.0}, {'bytes sent: ': 21580894,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99768, time: 29.0-30.0}, {'bytes sent: ': 21631388, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 30.0-31.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002463, time: 31.0-32.0},
    {'bytes sent: ': 21434447, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997076, time: 32.0-33.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.014749, time: 33.0-34.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.091127,
      time: 34.0-35.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.013514, 'mean loss: ': 1.351408, 'mean s_rtt: ': 75.216545,
      time: 35.0-36.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.510279, 'mean s_rtt: ': 76.429577,
      time: 36.0-37.0}, {'bytes sent: ': 21640894, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 37.0-38.0},
    {'bytes sent: ': 21576047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.984199, time: 38.0-39.0}, {'bytes sent: ': 21620400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.981567, time: 39.0-40.0}, {'bytes sent: ': 2943720, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 40.0-41.0}, {'bytes sent: ': 20869421.365854, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.093354, 'mean loss2: ': 0.000443, 'mean loss: ': 0.047811,
      'mean s_rtt: ': 75.192189, time: global}]}
