{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 6961820,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.242489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.171674, time: 0.0-1.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03038, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017042,
      'mean s_rtt: ': 95.098734, time: 1.0-2.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058047,
      time: 2.0-3.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097747, 'mean s_rtt: ': 95.087629,
      time: 3.0-4.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997442, time: 4.0-5.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.109679, 'mean s_rtt: ': 95.002732, time: 5.0-6.0}, {'bytes sent: ': 12862800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.058011, time: 6.0-7.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.037234,
      time: 7.0-8.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.107582, 'mean s_rtt: ': 95.019231,
      time: 8.0-9.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.155057, 'mean s_rtt: ': 95.010899,
      time: 9.0-10.0}, {'bytes sent: ': 12882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210822, 'mean s_rtt: ': 95.002506,
      time: 10.0-11.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997525, time: 11.0-12.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 12867600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.110708,
      'mean s_rtt: ': 95.005666, time: 13.0-14.0}, {'bytes sent: ': 12889200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.003117, 'mean loss: ': 0.315757,
      'mean s_rtt: ': 95.030556, time: 14.0-15.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002035, 'mean loss: ': 0.20627, 'mean s_rtt: ': 95.0,
      time: 15.0-16.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02122, time: 17.0-18.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.015707, time: 20.0-21.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002445,
      time: 21.0-22.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.104716, 'mean s_rtt: ': 95.00554,
      time: 22.0-23.0}, {'bytes sent: ': 12798047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113079, 'mean s_rtt: ': 95.019178,
      time: 23.0-24.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105873, 'mean s_rtt: ': 95.007653,
      time: 24.0-25.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014118, time: 25.0-26.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.199324, 'mean s_rtt: ': 95.0, time: 26.0-27.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.090141, time: 27.0-28.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034286,
      time: 28.0-29.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036932, time: 29.0-30.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090284, 'mean s_rtt: ': 95.025352,
      time: 30.0-31.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.240668, 'mean s_rtt: ': 95.022857,
      time: 31.0-32.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 32.0-33.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058667, time: 33.0-34.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 34.0-35.0}, {'bytes sent: ': 12895247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.109152,
      'mean s_rtt: ': 95.005571, time: 35.0-36.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.062162,
      time: 36.0-37.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119494, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.992167, time: 38.0-39.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.411028, 'mean s_rtt: ': 95.275862, time: 39.0-40.0}, {'bytes sent: ': 2096560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12462841.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069128, 'mean loss2: ': 0.000681, 'mean loss: ': 0.070607,
      'mean s_rtt: ': 95.250433, time: global}]}
