{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 7664668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.002476, 'mean loss: ': 44.228775,
      'mean s_rtt: ': 104.424051, time: 0.0-1.0}, {'bytes sent: ': 14170203, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.634686, 'mean loss2: ': 0.001832, 'mean loss: ': 21.404129,
      'mean s_rtt: ': 156.214022, time: 1.0-2.0}, {'bytes sent: ': 14457198, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.047431, 'mean loss2: ': 0.001878, 'mean loss: ': 0.183891,
      'mean s_rtt: ': 153.442688, time: 2.0-3.0}, {'bytes sent: ': 14716861, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.53605, 'mean loss2: ': 0.001371, 'mean loss: ': 0.142554,
      'mean s_rtt: ': 152.363636, time: 3.0-4.0}, {'bytes sent: ': 14868971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.314176, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030736,
      'mean s_rtt: ': 156.800766, time: 4.0-5.0}, {'bytes sent: ': 14363821, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.788991, 'mean loss2: ': 0.000321, 'mean loss: ': 0.051352,
      'mean s_rtt: ': 153.623853, time: 5.0-6.0}, {'bytes sent: ': 14939401, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.094262, 'mean loss2: ': 0.002691, 'mean loss: ': 0.269915,
      'mean s_rtt: ': 155.360656, time: 6.0-7.0}, {'bytes sent: ': 14891834, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.094077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.578397,
      time: 7.0-8.0}, {'bytes sent: ': 14880984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.217143, time: 8.0-9.0},
    {'bytes sent: ': 14280021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.822951,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.107221, 'mean s_rtt: ': 154.137705,
      time: 9.0-10.0}, {'bytes sent: ': 13764308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.283871,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008481, 'mean s_rtt: ': 149.719355,
      time: 10.0-11.0}, {'bytes sent: ': 14633068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.721519,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.487308, 'mean s_rtt: ': 152.041139,
      time: 11.0-12.0}, {'bytes sent: ': 14455696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.171233,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00797, 'mean s_rtt: ': 152.321918,
      time: 12.0-13.0}, {'bytes sent: ': 14901332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.388889,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.260879, 'mean s_rtt: ': 144.444444,
      time: 13.0-14.0}, {'bytes sent: ': 14919166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.140561, 'mean s_rtt: ': 152.578125,
      time: 14.0-15.0}, {'bytes sent: ': 14934797, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.444444, time: 15.0-16.0},
    {'bytes sent: ': 13729580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.204301,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.508447, 'mean s_rtt: ': 146.193548,
      time: 16.0-17.0}, {'bytes sent: ': 14802320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204281, 'mean s_rtt: ': 149.933962,
      time: 17.0-18.0}, {'bytes sent: ': 14597580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.849206,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.101795, 'mean s_rtt: ': 148.849206,
      time: 18.0-19.0}, {'bytes sent: ': 14932437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.384615, time: 19.0-20.0},
    {'bytes sent: ': 14876686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.579365,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.267855, 'mean s_rtt: ': 151.047619,
      time: 20.0-21.0}, {'bytes sent: ': 14431300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.062992,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.116997, 'mean s_rtt: ': 151.346457,
      time: 21.0-22.0}, {'bytes sent: ': 14907776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04868, 'mean s_rtt: ': 152.983871,
      time: 22.0-23.0}, {'bytes sent: ': 14475239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.68595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.14876, time: 23.0-24.0},
    {'bytes sent: ': 14931058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.101982, 'mean s_rtt: ': 152.09434,
      time: 24.0-25.0}, {'bytes sent: ': 14956345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019726, 'mean s_rtt: ': 154.116279,
      time: 25.0-26.0}, {'bytes sent: ': 14874202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.66055,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027814, 'mean s_rtt: ': 153.394495,
      time: 26.0-27.0}, {'bytes sent: ': 14892800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.620968,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.148847, 'mean s_rtt: ': 149.677419,
      time: 27.0-28.0}, {'bytes sent: ': 14812390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.583333, time: 28.0-29.0},
    {'bytes sent: ': 14564115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.396825,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.055922, 'mean s_rtt: ': 148.563492,
      time: 29.0-30.0}, {'bytes sent: ': 14954027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.445312,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084502, 'mean s_rtt: ': 149.171875,
      time: 30.0-31.0}, {'bytes sent: ': 14693124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.97561, time: 31.0-32.0},
    {'bytes sent: ': 14975680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.232, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.097548, 'mean s_rtt: ': 147.008, time: 32.0-33.0}, {'bytes sent: ': 14834735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.263636, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.144294, 'mean s_rtt: ': 146.927273, time: 33.0-34.0}, {'bytes sent: ': 14908371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.000797, 'mean loss: ': 0.082526,
      'mean s_rtt: ': 153.504, time: 34.0-35.0}, {'bytes sent: ': 14676847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.098039, 'mean loss2: ': 0.001918, 'mean loss: ': 0.240065,
      'mean s_rtt: ': 147.5, time: 35.0-36.0}, {'bytes sent: ': 14848298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.59375,
      time: 36.0-37.0}, {'bytes sent: ': 14892047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.992308, time: 37.0-38.0},
    {'bytes sent: ': 14451226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.946565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.625954, time: 38.0-39.0},
    {'bytes sent: ': 14880744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.923077, time: 39.0-40.0},
    {'bytes sent: ': 2387640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.636364, time: 40.0-41.0},
    {'bytes sent: ': 14222656.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.351295,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.633657, 'mean s_rtt: ': 150.26556,
      time: global}]}
