{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1231250.0}, content: [{'bytes sent: ': 6725496,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 4.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.085627, time: 0.0-1.0}, {'bytes sent: ': 11948541, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.125448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9319,
      time: 1.0-2.0}, {'bytes sent: ': 12062494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.88968, time: 2.0-3.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926518, time: 3.0-4.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870662, time: 4.0-5.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85614, time: 5.0-6.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.48659, time: 6.0-7.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337209, time: 7.0-8.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64094, time: 8.0-9.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.86262, time: 9.0-10.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.009524, time: 10.0-11.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.884984, time: 11.0-12.0},
    {'bytes sent: ': 12099694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119497, time: 12.0-13.0},
    {'bytes sent: ': 12036047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.558824, time: 13.0-14.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.340996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.314176, time: 14.0-15.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549296, time: 15.0-16.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.073248, time: 16.0-17.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050794, time: 17.0-18.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066246, time: 18.0-19.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.826855, time: 19.0-20.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.53668, time: 20.0-21.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.593407, time: 21.0-22.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.059748, time: 22.0-23.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.251572, time: 23.0-24.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04811, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.419231, time: 25.0-26.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.226054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.383142, time: 26.0-27.0}, {'bytes sent: ': 12094847, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.108553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815789,
      time: 27.0-28.0}, {'bytes sent: ': 12062447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.025237, time: 28.0-29.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.185535, time: 29.0-30.0},
    {'bytes sent: ': 12087741, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242038, time: 30.0-31.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.858156, time: 31.0-32.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523256, time: 32.0-33.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534351, time: 33.0-34.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.038585, time: 34.0-35.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.245161, time: 35.0-36.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815873, time: 36.0-37.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.739623, time: 37.0-38.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.511538, time: 38.0-39.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.280769, time: 39.0-40.0}, {'bytes sent: ': 1987320,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.962264, time: 40.0-41.0}, {'bytes sent: ': 11695994.02439,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.245057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.058815, time: global}]}
