{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 368750.0}, content: [{'bytes sent: ': 21138784,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.081503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.091329, time: 0.0-1.0}, {'bytes sent: ': 22655592, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993524,
      time: 1.0-2.0}, {'bytes sent: ': 22792339, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992678, time: 2.0-3.0},
    {'bytes sent: ': 22808028, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.986416, time: 3.0-4.0}, {'bytes sent: ': 22351983,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013412, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.109108, 'mean s_rtt: ': 16.179721, time: 4.0-5.0}, {'bytes sent: ': 22680139,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017005, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009907, 'mean s_rtt: ': 16.061437, time: 5.0-6.0}, {'bytes sent: ': 22303200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012869, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020805, 'mean s_rtt: ': 16.082038, time: 6.0-7.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.977011, time: 7.0-8.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.974399,
      time: 8.0-9.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985886, time: 9.0-10.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013242,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059532, 'mean s_rtt: ': 16.115996,
      time: 10.0-11.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 22605955,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027612, time: 13.0-14.0}, {'bytes sent: ': 22822204, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 14.0-15.0}, {'bytes sent: ': 22816850, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.965554, time: 15.0-16.0},
    {'bytes sent: ': 22819251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995822,
      time: 18.0-19.0}, {'bytes sent: ': 22631204, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012299,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010373, 'mean s_rtt: ': 16.087701,
      time: 19.0-20.0}, {'bytes sent: ': 22821104, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985453, time: 20.0-21.0},
    {'bytes sent: ': 22801451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.985774, time: 21.0-22.0}, {'bytes sent: ': 22320050,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.121651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.220257, time: 22.0-23.0}, {'bytes sent: ': 22764100, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.004742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.963119,
      time: 23.0-24.0}, {'bytes sent: ': 22793002, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.95322, time: 24.0-25.0},
    {'bytes sent: ': 22815802, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 22826500,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997904, time: 26.0-27.0}, {'bytes sent: ': 22822054, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994675,
      time: 27.0-28.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.000524, time: 28.0-29.0},
    {'bytes sent: ': 22820450, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 29.0-30.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992674,
      time: 31.0-32.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.984841, time: 32.0-33.0},
    {'bytes sent: ': 22733002, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982055, time: 33.0-34.0},
    {'bytes sent: ': 22026755, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011223,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061582, 'mean s_rtt: ': 16.419753,
      time: 34.0-35.0}, {'bytes sent: ': 22820500, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0},
    {'bytes sent: ': 22795200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.999477, time: 36.0-37.0}, {'bytes sent: ': 22797600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998431, time: 37.0-38.0}, {'bytes sent: ': 22368051, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051878,
      'mean s_rtt: ': 16.243316, time: 38.0-39.0}, {'bytes sent: ': 22808702, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996259,
      time: 39.0-40.0}, {'bytes sent: ': 1071650, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 22150641.512195, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008516,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00808, 'mean s_rtt: ': 16.030118,
      time: global}]}
