{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 537500.0}, content: [{'bytes sent: ': 4098713,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 7.432343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.313531, time: 0.0-1.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.286624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.245223,
      time: 1.0-2.0}, {'bytes sent: ': 6136987, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.557325, time: 2.0-3.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.259016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098361, time: 3.0-4.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130584, time: 4.0-5.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.376984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.420635, time: 5.0-6.0},
    {'bytes sent: ': 6141835, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369565, time: 6.0-7.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.225664, time: 7.0-8.0},
    {'bytes sent: ': 6166062, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.59707, time: 8.0-9.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134948, time: 9.0-10.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.327703, time: 10.0-11.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.32646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.302405, time: 11.0-12.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.261719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.605469, time: 12.0-13.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.696833,
      time: 13.0-14.0}, {'bytes sent: ': 6168505, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551471, time: 14.0-15.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916376, time: 15.0-16.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.100346, time: 16.0-17.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.221053, time: 17.0-18.0},
    {'bytes sent: ': 6165693, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.395189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.106529, time: 18.0-19.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621399, time: 19.0-20.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.677273, time: 20.0-21.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.218476, 'mean s_rtt: ': 83.818182,
      time: 21.0-22.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.933099, time: 22.0-23.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.97561, time: 23.0-24.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.290657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.152249, time: 24.0-25.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.233449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108014,
      time: 25.0-26.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194346, time: 26.0-27.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.06278, time: 27.0-28.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.063927, time: 28.0-29.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.334677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.129032,
      time: 29.0-30.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.285211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021127, time: 30.0-31.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118467, time: 31.0-32.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003509, time: 32.0-33.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.059649, time: 33.0-34.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.10177, time: 34.0-35.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990991, time: 35.0-36.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326923, time: 36.0-37.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117241, time: 37.0-38.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149306, time: 38.0-39.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804878, time: 39.0-40.0},
    {'bytes sent: ': 819160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 5977393.121951,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.435665, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005462, 'mean s_rtt: ': 84.984167, time: global}]}
