{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 4723252,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.328042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.474427, time: 0.0-1.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.537651,
      time: 1.0-2.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046807, 'mean s_rtt: ': 130.74256,
      time: 2.0-3.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168337,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065285, 'mean s_rtt: ': 129.821643,
      time: 3.0-4.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.564516, time: 4.0-5.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.169675, time: 5.0-6.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.029851, time: 6.0-7.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.216665, 'mean s_rtt: ': 128.731618,
      time: 7.0-8.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.63354, time: 8.0-9.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.112319, time: 9.0-10.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.600746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.231343, time: 10.0-11.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.050542, time: 11.0-12.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.11764, 'mean s_rtt: ': 128.912409,
      time: 12.0-13.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.697161, time: 13.0-14.0},
    {'bytes sent: ': 5038800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759542,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.453845, 'mean s_rtt: ': 127.10687,
      time: 14.0-15.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552727,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.165967, 'mean s_rtt: ': 127.618182,
      time: 15.0-16.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.215094, time: 16.0-17.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.698582, time: 17.0-18.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.984615, time: 18.0-19.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.028269, time: 19.0-20.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.026119, time: 20.0-21.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.136882, time: 21.0-22.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.154412, time: 22.0-23.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.905923, time: 23.0-24.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.637874, time: 24.0-25.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.470405, time: 25.0-26.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.80198, time: 26.0-27.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.992883, time: 27.0-28.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.511538, time: 28.0-29.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.650327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.816993,
      time: 29.0-30.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.973244, time: 30.0-31.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.099656, time: 31.0-32.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.578358, time: 32.0-33.0}, {'bytes sent: ': 5004000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.744108, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045873,
      'mean s_rtt: ': 127.52862, time: 33.0-34.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.391447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.559211,
      time: 34.0-35.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.611486, time: 35.0-36.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.760714, time: 36.0-37.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.465409, time: 37.0-38.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.996753, time: 38.0-39.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.198675, time: 39.0-40.0},
    {'bytes sent: ': 438280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.84, time: 40.0-41.0}, {'bytes sent: ': 4853307.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573043, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027802, 'mean s_rtt: ': 128.327512, time: global}]}
