{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 636523.0}, content: [{'bytes sent: ': 17282040,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.726667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.12, time: 0.0-1.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785294,
      time: 1.0-2.0}, {'bytes sent: ': 19964447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.570588, time: 2.0-3.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.728863, time: 3.0-4.0}, {'bytes sent: ': 19918941,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.40708, time: 4.0-5.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.396429,
      time: 5.0-6.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.45768, time: 6.0-7.0},
    {'bytes sent: ': 19971600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.877193, time: 7.0-8.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.584071, time: 8.0-9.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807018,
      time: 9.0-10.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662757, time: 10.0-11.0},
    {'bytes sent: ': 19940447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.710526, time: 11.0-12.0}, {'bytes sent: ': 19969200,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.59824, time: 12.0-13.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761628,
      time: 13.0-14.0}, {'bytes sent: ': 19566047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309434, time: 14.0-15.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.257485, time: 15.0-16.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.646199, time: 16.0-17.0}, {'bytes sent: ': 19917694, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357357,
      time: 17.0-18.0}, {'bytes sent: ': 19887694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.239394, time: 18.0-19.0},
    {'bytes sent: ': 19954847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.491176, time: 19.0-20.0},
    {'bytes sent: ': 19575694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.257463, time: 20.0-21.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.607784, time: 21.0-22.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.723032,
      time: 22.0-23.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605263, time: 23.0-24.0},
    {'bytes sent: ': 19966847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.647059, time: 24.0-25.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.553333, time: 25.0-26.0}, {'bytes sent: ': 19707647, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.417508,
      time: 26.0-27.0}, {'bytes sent: ': 19908047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151515, time: 27.0-28.0},
    {'bytes sent: ': 19959694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.478006, time: 28.0-29.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.462462, time: 29.0-30.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.536184, time: 30.0-31.0}, {'bytes sent: ': 19722094, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.434343,
      time: 31.0-32.0}, {'bytes sent: ': 19971647, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.337278, time: 32.0-33.0},
    {'bytes sent: ': 19966800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.662757, time: 33.0-34.0}, {'bytes sent: ': 19977647,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.719298, time: 34.0-35.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625369,
      time: 35.0-36.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373702, time: 36.0-37.0},
    {'bytes sent: ': 19833647, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251613, time: 37.0-38.0},
    {'bytes sent: ': 19942847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.439528, time: 38.0-39.0}, {'bytes sent: ': 19962000,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.696793, time: 39.0-40.0}, {'bytes sent: ': 1387600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 19372477.268293, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.026401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579237,
      time: global}]}
