{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1289550.0}, content: [{'bytes sent: ': 6418368,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 5.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.120253, time: 0.0-1.0}, {'bytes sent: ': 11948447, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.676364,
      time: 1.0-2.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.67433, time: 2.0-3.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634304, time: 3.0-4.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206452, time: 4.0-5.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.671233, time: 5.0-6.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546559, time: 6.0-7.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052419, time: 7.0-8.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.114625, time: 8.0-9.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.531773, time: 9.0-10.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.977124, time: 10.0-11.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957792, time: 11.0-12.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925566, time: 12.0-13.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264516, time: 13.0-14.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045603, time: 14.0-15.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.449664, time: 15.0-16.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.476364, time: 16.0-17.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.040161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.947791, time: 17.0-18.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155102,
      time: 18.0-19.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372694, time: 19.0-20.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911475, time: 20.0-21.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.79085, time: 21.0-22.0},
    {'bytes sent: ': 11908894, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 1.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.424749, time: 22.0-23.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989967, time: 23.0-24.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.475083, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.809836, time: 25.0-26.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786408, time: 26.0-27.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045455, time: 27.0-28.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.551181, time: 28.0-29.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275304, time: 29.0-30.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.217213, time: 30.0-31.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462069, time: 31.0-32.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990228, time: 32.0-33.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.334448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.585284, time: 33.0-34.0},
    {'bytes sent: ': 12066141, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785953, time: 34.0-35.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986577, time: 35.0-36.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315789, time: 36.0-37.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133065, time: 37.0-38.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268939, time: 38.0-39.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.019737, time: 39.0-40.0}, {'bytes sent: ': 2052040,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.72549, time: 40.0-41.0}, {'bytes sent: ': 11688743.926829,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.263461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.935395, time: global}]}
