{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1816894.0}, content: [{'bytes sent: ': 13538752,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.877229, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.169834, 'mean s_rtt: ': 83.351852, time: 0.0-1.0}, {'bytes sent: ': 22545784,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.040807, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064287, 'mean s_rtt: ': 79.771576, time: 1.0-2.0}, {'bytes sent: ': 22643962,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.05569, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.646374, 'mean s_rtt: ': 79.250847, time: 2.0-3.0}, {'bytes sent: ': 22714800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.23117, time: 3.0-4.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.136566,
      time: 4.0-5.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170732, time: 5.0-6.0},
    {'bytes sent: ': 22438406, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.022489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988006, time: 6.0-7.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.114011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.887821, time: 7.0-8.0},
    {'bytes sent: ': 22652400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109037, time: 8.0-9.0},
    {'bytes sent: ': 21854313, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.369937,
      'mean loss2: ': 0.013979, 'mean loss: ': 1.319237, 'mean s_rtt: ': 80.192777,
      time: 9.0-10.0}, {'bytes sent: ': 22766400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03491, time: 10.0-11.0},
    {'bytes sent: ': 22630800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.224764, time: 11.0-12.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015454,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052987, 'mean s_rtt: ': 79.331007,
      time: 12.0-13.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159617, time: 13.0-14.0},
    {'bytes sent: ': 22631123, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.05523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312317, time: 14.0-15.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.020916, time: 15.0-16.0}, {'bytes sent: ': 22637065,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.059494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.34705, time: 16.0-17.0}, {'bytes sent: ': 22688019, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.032015, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102225,
      'mean s_rtt: ': 79.227872, time: 17.0-18.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.05663, 'mean loss2: ': 0.004407, 'mean loss: ': 0.435135,
      'mean s_rtt: ': 78.996697, time: 18.0-19.0}, {'bytes sent: ': 22760400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.942627,
      time: 19.0-20.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.381791, time: 20.0-21.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.239839, time: 21.0-22.0}, {'bytes sent: ': 22521927,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.108591, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.083149, 'mean s_rtt: ': 79.669884, time: 22.0-23.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077, 'mean loss: ': 0.108152,
      'mean s_rtt: ': 79.193472, time: 23.0-24.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247863,
      time: 24.0-25.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.153304,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.713248, 'mean s_rtt: ': 79.734361,
      time: 25.0-26.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.058907,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.270081, 'mean s_rtt: ': 79.173893,
      time: 26.0-27.0}, {'bytes sent: ': 22681867, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.041965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.253219, time: 27.0-28.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.076586,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096675, 'mean s_rtt: ': 79.073304,
      time: 28.0-29.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.092072, time: 29.0-30.0},
    {'bytes sent: ': 22484696, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.15252,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116572, 'mean s_rtt: ': 79.193634,
      time: 30.0-31.0}, {'bytes sent: ': 22531639, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.121893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.268639, time: 31.0-32.0},
    {'bytes sent: ': 22513200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.155819, 'mean s_rtt: ': 79.239286,
      time: 32.0-33.0}, {'bytes sent: ': 21821609, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.296068,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.081136, 'mean s_rtt: ': 80.657508,
      time: 33.0-34.0}, {'bytes sent: ': 22571495, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.054971,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053634, 'mean s_rtt: ': 79.622371,
      time: 34.0-35.0}, {'bytes sent: ': 22636431, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.03836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.575407, time: 35.0-36.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.193399, time: 36.0-37.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.216165, time: 37.0-38.0}, {'bytes sent: ': 22660745, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.193939,
      time: 38.0-39.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.070342,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.09653, 'mean s_rtt: ': 79.236692,
      time: 39.0-40.0}, {'bytes sent: ': 3035535, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.410262, 'mean s_rtt: ': 76.234234,
      time: 40.0-41.0}, {'bytes sent: ': 21909867.512195, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.08977, 'mean loss2: ': 0.001208, 'mean loss: ': 0.120138,
      'mean s_rtt: ': 79.350711, time: global}]}
