{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 800000.0}, content: [{'bytes sent: ': 11446972,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.470163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.35443, time: 0.0-1.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98913,
      time: 1.0-2.0}, {'bytes sent: ': 14101247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659722, time: 2.0-3.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.812392, time: 3.0-4.0}, {'bytes sent: ': 14139600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783276, time: 4.0-5.0}, {'bytes sent: ': 14118141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.607407,
      time: 5.0-6.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597096, time: 6.0-7.0},
    {'bytes sent: ': 14110800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.90106, time: 7.0-8.0}, {'bytes sent: ': 14134800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.750433, time: 8.0-9.0}, {'bytes sent: ': 14112047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.682353,
      time: 9.0-10.0}, {'bytes sent: ': 14137247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353982, time: 10.0-11.0},
    {'bytes sent: ': 14104894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930939, time: 11.0-12.0},
    {'bytes sent: ': 14146800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835106, time: 12.0-13.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830275, time: 13.0-14.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.386364, time: 14.0-15.0}, {'bytes sent: ': 14142000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.377273, time: 15.0-16.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.31068,
      time: 16.0-17.0}, {'bytes sent: ': 14168400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.872093, time: 17.0-18.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203297, time: 18.0-19.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 19.0-20.0}, {'bytes sent: ': 14154000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 20.0-21.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 21.0-22.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280374, time: 22.0-23.0},
    {'bytes sent: ': 14127647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114754, time: 23.0-24.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.104651, time: 24.0-25.0},
    {'bytes sent: ': 14132447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128205, time: 25.0-26.0},
    {'bytes sent: ': 14151647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.871429, time: 26.0-27.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.04186, time: 27.0-28.0},
    {'bytes sent: ': 14094047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12093, time: 28.0-29.0},
    {'bytes sent: ': 14146847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.378531, time: 29.0-30.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.505814, time: 30.0-31.0},
    {'bytes sent: ': 14166047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.671569, time: 31.0-32.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0}, {'bytes sent: ': 14149200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.042254, time: 33.0-34.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.200935,
      time: 34.0-35.0}, {'bytes sent: ': 14094047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064039, time: 35.0-36.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.563953, time: 36.0-37.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.735955, time: 37.0-38.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.558685, time: 38.0-39.0},
    {'bytes sent: ': 14127647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352113, time: 39.0-40.0},
    {'bytes sent: ': 1318080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.1, time: 40.0-41.0}, {'bytes sent: ': 13743809.853659,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.05057, time: global}]}
