{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1198437.0}, content: [{'bytes sent: ': 19181234,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.166365, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.095739, 'mean s_rtt: ': 47.095841, time: 0.0-1.0}, {'bytes sent: ': 25682447,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.05295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.186082, time: 1.0-2.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969444,
      time: 2.0-3.0}, {'bytes sent: ': 25984894, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984807, time: 3.0-4.0},
    {'bytes sent: ': 25950000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987569, time: 4.0-5.0}, {'bytes sent: ': 25810894,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.019835, time: 5.0-6.0}, {'bytes sent: ': 25322494, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.072626, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098245,
      'mean s_rtt: ': 45.439479, time: 6.0-7.0}, {'bytes sent: ': 25980047, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975,
      time: 7.0-8.0}, {'bytes sent: ': 25965647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971831, time: 8.0-9.0},
    {'bytes sent: ': 25971600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983217, time: 9.0-10.0}, {'bytes sent: ': 25844400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995223, time: 10.0-11.0}, {'bytes sent: ': 25803741, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963979,
      time: 11.0-12.0}, {'bytes sent: ': 25993247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966667, time: 12.0-13.0},
    {'bytes sent: ': 25974047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995873, time: 13.0-14.0}, {'bytes sent: ': 25856541,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.081346, time: 14.0-15.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928571,
      time: 15.0-16.0}, {'bytes sent: ': 25903200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998563, time: 16.0-17.0},
    {'bytes sent: ': 25783247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0}, {'bytes sent: ': 25858847,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989297, time: 18.0-19.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986207,
      time: 19.0-20.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.01532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051532, time: 20.0-21.0},
    {'bytes sent: ': 25513200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080922, 'mean s_rtt: ': 45.484848,
      time: 21.0-22.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980822, time: 22.0-23.0},
    {'bytes sent: ': 25952400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998621, time: 23.0-24.0}, {'bytes sent: ': 25957251,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.938719, time: 24.0-25.0}, {'bytes sent: ': 25906851, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993818,
      time: 25.0-26.0}, {'bytes sent: ': 25752102, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989455, time: 26.0-27.0},
    {'bytes sent: ': 25424451, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.089181,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064257, 'mean s_rtt: ': 45.649123,
      time: 27.0-28.0}, {'bytes sent: ': 25977702, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927878, time: 28.0-29.0},
    {'bytes sent: ': 25526451, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.163768,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052109, 'mean s_rtt: ': 45.455072,
      time: 29.0-30.0}, {'bytes sent: ': 25897200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093056, time: 30.0-31.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97756, time: 31.0-32.0}, {'bytes sent: ': 25962051,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981869, time: 32.0-33.0}, {'bytes sent: ': 25832451, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.189076,
      time: 33.0-34.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975104, time: 34.0-35.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.056899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123755, time: 35.0-36.0},
    {'bytes sent: ': 25768851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016926, 'mean s_rtt: ': 45.160173,
      time: 36.0-37.0}, {'bytes sent: ': 25795251, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950704, time: 37.0-38.0},
    {'bytes sent: ': 25864851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976708, time: 38.0-39.0}, {'bytes sent: ': 25453200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.277245, 'mean s_rtt: ': 45.463268, time: 39.0-40.0}, {'bytes sent: ': 2410920,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25107475.853659, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.050719, 'mean loss2: ': 0.000163, 'mean loss: ': 0.014743,
      'mean s_rtt: ': 45.119024, time: global}]}
