{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 537500.0}, content: [{'bytes sent: ': 4569351,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 2.764286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.423214, time: 0.0-1.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.998791,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.293144, time: 2.0-3.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 3.0-4.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 4.0-5.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.995283,
      time: 5.0-6.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.996416, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984204, time: 7.0-8.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 8.0-9.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 9.0-10.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.990315, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.989144, time: 11.0-12.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 13.0-14.0}, {'bytes sent: ': 6134495, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.196375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564955, time: 14.0-15.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.875, time: 15.0-16.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.271255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.097166, time: 16.0-17.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.286207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.048276,
      time: 17.0-18.0}, {'bytes sent: ': 6156188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130137, time: 18.0-19.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.366782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038062, time: 19.0-20.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111498, time: 20.0-21.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.168142, time: 21.0-22.0}, {'bytes sent: ': 6170447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.223214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.848214, time: 22.0-23.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.226496,
      time: 23.0-24.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 24.0-25.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.933798, time: 25.0-26.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.310469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.971119, time: 26.0-27.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803571, time: 27.0-28.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290749, time: 28.0-29.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65873, time: 29.0-30.0},
    {'bytes sent: ': 6142263, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64257, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.405405, time: 31.0-32.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.252, time: 32.0-33.0}, {'bytes sent: ': 6163300,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.339041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.113014, time: 33.0-34.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.059233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142857,
      time: 34.0-35.0}, {'bytes sent: ': 6156051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023529, time: 35.0-36.0},
    {'bytes sent: ': 6158502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.513393, time: 36.0-37.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885106, time: 37.0-38.0},
    {'bytes sent: ': 6146451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210345, time: 38.0-39.0},
    {'bytes sent: ': 6153651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.12069, time: 39.0-40.0},
    {'bytes sent: ': 850600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5988326.073171,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.259694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.575089, time: global}]}
