{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 8815465,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.389205, 'mean loss2: ': 0.003806,
      'mean loss: ': 49.774774, 'mean s_rtt: ': 97.875, time: 0.0-1.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.316418, time: 1.0-2.0}, {'bytes sent: ': 15573353, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.444126,
      time: 2.0-3.0}, {'bytes sent: ': 15620078, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.9941, time: 3.0-4.0},
    {'bytes sent: ': 15714942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.834375, time: 4.0-5.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.573379, time: 5.0-6.0},
    {'bytes sent: ': 15633284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.355401, time: 6.0-7.0},
    {'bytes sent: ': 15579647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.083333, time: 7.0-8.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.467391, time: 8.0-9.0}, {'bytes sent: ': 15676800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.667665, time: 9.0-10.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.13354,
      time: 10.0-11.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036665, 'mean s_rtt: ': 113.455172,
      time: 11.0-12.0}, {'bytes sent: ': 15620091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048834, 'mean s_rtt: ': 113.631579,
      time: 12.0-13.0}, {'bytes sent: ': 15633649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.17807, 'mean s_rtt: ': 113.319298,
      time: 13.0-14.0}, {'bytes sent: ': 15618047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.106583, time: 14.0-15.0},
    {'bytes sent: ': 15678921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322476,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.100526, 'mean s_rtt: ': 113.254072,
      time: 15.0-16.0}, {'bytes sent: ': 15617694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.49827, time: 16.0-17.0},
    {'bytes sent: ': 15609647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.541667, time: 17.0-18.0},
    {'bytes sent: ': 15644100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.63986, time: 18.0-19.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.686207, time: 19.0-20.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.221053, time: 20.0-21.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.397394, time: 21.0-22.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06652, 'mean s_rtt: ': 113.76873,
      time: 22.0-23.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110482, 'mean s_rtt: ': 113.380368,
      time: 23.0-24.0}, {'bytes sent: ': 15640626, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680597,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.249287, 'mean s_rtt: ': 113.38806,
      time: 24.0-25.0}, {'bytes sent: ': 15640847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.39673, 'mean s_rtt: ': 112.721477,
      time: 25.0-26.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.328571, time: 26.0-27.0},
    {'bytes sent: ': 15659770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487097,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079253, 'mean s_rtt: ': 113.1, time: 27.0-28.0},
    {'bytes sent: ': 14413287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.167702, time: 28.0-29.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.221538, time: 29.0-30.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.830189, time: 30.0-31.0},
    {'bytes sent: ': 15642047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087149, 'mean s_rtt: ': 113.786942,
      time: 31.0-32.0}, {'bytes sent: ': 15618985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.438163, time: 32.0-33.0},
    {'bytes sent: ': 15636997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.197183, time: 33.0-34.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.088022, 'mean s_rtt: ': 113.791667,
      time: 34.0-35.0}, {'bytes sent: ': 15724331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.202945, 'mean s_rtt: ': 112.238854,
      time: 35.0-36.0}, {'bytes sent: ': 15673247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014371, 'mean s_rtt: ': 113.392523,
      time: 36.0-37.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.119534, time: 37.0-38.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.108218, 'mean s_rtt: ': 113.445161,
      time: 38.0-39.0}, {'bytes sent: ': 15643249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097531, 'mean s_rtt: ': 113.668712,
      time: 39.0-40.0}, {'bytes sent: ': 2262320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.061224, time: 40.0-41.0},
    {'bytes sent: ': 15116688.390244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375819,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.046615, 'mean s_rtt: ': 113.208353,
      time: global}]}
