{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 518750.0}, content: [{'bytes sent: ': 3514620,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 7.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.742188, time: 0.0-1.0}, {'bytes sent: ': 5164847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.464646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237374,
      time: 1.0-2.0}, {'bytes sent: ': 5304141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.555066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101322, time: 2.0-3.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.404669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.614786, time: 3.0-4.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.330508, time: 4.0-5.0}, {'bytes sent: ': 5308847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.531401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.521739, time: 5.0-6.0}, {'bytes sent: ': 5305294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.483146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.651685,
      time: 6.0-7.0}, {'bytes sent: ': 5332941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.138889, time: 7.0-8.0},
    {'bytes sent: ': 5306588, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.84, time: 8.0-9.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961207, time: 9.0-10.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.252527, 'mean s_rtt: ': 94.873913, time: 10.0-11.0}, {'bytes sent: ': 5308847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.373206, time: 11.0-12.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.201087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407609,
      time: 12.0-13.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907609, time: 13.0-14.0},
    {'bytes sent: ': 5306449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.43379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.949772, time: 14.0-15.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.340541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.52973, time: 15.0-16.0}, {'bytes sent: ': 5331600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338798,
      time: 16.0-17.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.185792, time: 17.0-18.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.26776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.513661, time: 18.0-19.0}, {'bytes sent: ': 5276859,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.860963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.508021, time: 19.0-20.0}, {'bytes sent: ': 5306496, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040722,
      'mean s_rtt: ': 95.244444, time: 20.0-21.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.358079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908297,
      time: 21.0-22.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.755208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.328125, time: 22.0-23.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.615385, time: 23.0-24.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.340541, time: 24.0-25.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 25.0-26.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.150215, time: 26.0-27.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.951965, time: 27.0-28.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963636, time: 28.0-29.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.275676, time: 29.0-30.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.939891, time: 30.0-31.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849515, time: 31.0-32.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289362, time: 32.0-33.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.252137, time: 33.0-34.0},
    {'bytes sent: ': 5309035, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.55794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.83691, time: 34.0-35.0}, {'bytes sent: ': 5342447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.408696, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.24, 'mean s_rtt: ': 94.834783, time: 35.0-36.0}, {'bytes sent: ': 5296800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.463203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.887446, time: 36.0-37.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.356828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.832599,
      time: 37.0-38.0}, {'bytes sent: ': 5318400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.899123, time: 38.0-39.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.659389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.724891, time: 39.0-40.0},
    {'bytes sent: ': 887680, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.923077, time: 40.0-41.0}, {'bytes sent: ': 5158670.487805,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.632796, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013331, 'mean s_rtt: ': 95.189654, time: global}]}
