{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 5863920,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.561828, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.586706, 'mean s_rtt: ': 31.774194, time: 0.0-1.0}, {'bytes sent: ': 6063695,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.151934, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.208951, 'mean s_rtt: ': 32.201657, time: 1.0-2.0}, {'bytes sent: ': 6288097,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.317241, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.454036, 'mean s_rtt: ': 31.022069, time: 2.0-3.0}, {'bytes sent: ': 6118945,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084626, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052786, 'mean s_rtt: ': 31.877292, time: 3.0-4.0}, {'bytes sent: ': 6176496,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.141353, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.177669, 'mean s_rtt: ': 31.718797, time: 4.0-5.0}, {'bytes sent: ': 6178847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.625, time: 5.0-6.0}, {'bytes sent: ': 6189032, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.148448, 'mean loss2: ': 0.002213, 'mean loss: ': 0.222133,
      'mean s_rtt: ': 31.607287, time: 6.0-7.0}, {'bytes sent: ': 6255695, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.162393, 'mean loss2: ': 0.003289, 'mean loss: ': 0.328776,
      'mean s_rtt: ': 31.102564, time: 7.0-8.0}, {'bytes sent: ': 6242496, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.170861, 'mean loss2: ': 0.00173, 'mean loss: ': 0.172596,
      'mean s_rtt: ': 31.369536, time: 8.0-9.0}, {'bytes sent: ': 6178846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.192126, 'mean loss2: ': 0.002459, 'mean loss: ': 0.252762,
      'mean s_rtt: ': 31.541732, time: 9.0-10.0}, {'bytes sent: ': 6156139, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.070845, 'mean loss2: ': 0.0058, 'mean loss: ': 0.591674,
      'mean s_rtt: ': 31.780654, time: 10.0-11.0}, {'bytes sent: ': 6163860, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.161379, 'mean loss2: ': 0.004149, 'mean loss: ': 0.419135,
      'mean s_rtt: ': 31.6, time: 11.0-12.0}, {'bytes sent: ': 6186143, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.117155, 'mean loss2: ': 0.003612, 'mean loss: ': 0.366736,
      'mean s_rtt: ': 31.495119, time: 12.0-13.0}, {'bytes sent: ': 6231647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.180375, 'mean loss2: ': 0.005954, 'mean loss: ': 0.599071,
      'mean s_rtt: ': 31.393939, time: 13.0-14.0}, {'bytes sent: ': 6193298, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.081312, 'mean loss2: ': 0.002605, 'mean loss: ': 0.266265,
      'mean s_rtt: ': 31.467903, time: 14.0-15.0}, {'bytes sent: ': 6133246, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.060651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906805,
      time: 15.0-16.0}, {'bytes sent: ': 6133296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.162238,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.489767, 'mean s_rtt: ': 31.876923,
      time: 16.0-17.0}, {'bytes sent: ': 6141742, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125884, time: 17.0-18.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.09104, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.196744, 'mean s_rtt: ': 31.677746, time: 18.0-19.0}, {'bytes sent: ': 6159649,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154185, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.344219, 'mean s_rtt: ': 31.740088, time: 19.0-20.0}, {'bytes sent: ': 6159084,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295285, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.388576, 'mean s_rtt: ': 31.034739, time: 20.0-21.0}, {'bytes sent: ': 6188494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.674658, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.116328, 'mean s_rtt: ': 30.205479, time: 21.0-22.0}, {'bytes sent: ': 6207647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.736264, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.205742, 'mean s_rtt: ': 29.59707, time: 22.0-23.0}, {'bytes sent: ': 6211294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.621262, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.658298, 'mean s_rtt: ': 30.182724, time: 23.0-24.0}, {'bytes sent: ': 6190894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.187497, 'mean s_rtt: ': 30.038596, time: 24.0-25.0}, {'bytes sent: ': 6228186,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.006688,
      'mean loss: ': 0.705946, 'mean s_rtt: ': 30.098684, time: 25.0-26.0}, {'bytes sent: ': 6117791,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.618881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.251748, time: 26.0-27.0}, {'bytes sent: ': 6286848, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.760943, 'mean loss2: ': 0.004293, 'mean loss: ': 0.454844,
      'mean s_rtt: ': 29.858586, time: 27.0-28.0}, {'bytes sent: ': 6190902, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.650735, 'mean loss2: ': 0.005274, 'mean loss: ': 0.574972,
      'mean s_rtt: ': 29.977941, time: 28.0-29.0}, {'bytes sent: ': 6282205, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.865942, 'mean loss2: ': 0.005002, 'mean loss: ': 0.531714,
      'mean s_rtt: ': 29.57971, time: 29.0-30.0}, {'bytes sent: ': 6204354, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.833948, 'mean loss2: ': 0.0056, 'mean loss: ': 0.606351,
      'mean s_rtt: ': 29.822878, time: 30.0-31.0}, {'bytes sent: ': 6129702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.560714, 'mean loss2: ': 0.001244, 'mean loss: ': 0.135304,
      'mean s_rtt: ': 30.357143, time: 31.0-32.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.562712, 'mean loss2: ': 0.00203, 'mean loss: ': 0.220888,
      'mean s_rtt: ': 30.569492, time: 32.0-33.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.899642, 'mean loss2: ': 0.00217, 'mean loss: ': 0.228632,
      'mean s_rtt: ': 29.731183, time: 33.0-34.0}, {'bytes sent: ': 6231704, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.842697, 'mean loss2: ': 0.003089, 'mean loss: ': 0.330317,
      'mean s_rtt: ': 29.891386, time: 34.0-35.0}, {'bytes sent: ': 6267600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.941818, 'mean loss2: ': 0.004326, 'mean loss: ': 0.458796,
      'mean s_rtt: ': 29.556364, time: 35.0-36.0}, {'bytes sent: ': 6151251, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.648936, 'mean loss2: ': 0.002667, 'mean loss: ': 0.279812,
      'mean s_rtt: ': 30.205674, time: 36.0-37.0}, {'bytes sent: ': 6236553, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.680702, 'mean loss2: ': 0.007856, 'mean loss: ': 0.834453,
      'mean s_rtt: ': 29.803509, time: 37.0-38.0}, {'bytes sent: ': 6230504, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.814685, 'mean loss2: ': 0.004682, 'mean loss: ': 0.50094,
      'mean s_rtt: ': 30.094406, time: 38.0-39.0}, {'bytes sent: ': 6148852, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.005593, 'mean loss: ': 0.605012,
      'mean s_rtt: ': 30.184397, time: 39.0-40.0}, {'bytes sent: ': 265600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.538462,
      time: 40.0-41.0}, {'bytes sent: ': 6035607.195122, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.442819, 'mean loss2: ': 0.003216, 'mean loss: ': 0.329194,
      'mean s_rtt: ': 30.841106, time: global}]}
