{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 875000.0}, content: [{'bytes sent: ': 9437070,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.550218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.620087, time: 0.0-1.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.009434,
      time: 1.0-2.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.89749, time: 2.0-3.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.779141, time: 3.0-4.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.779412, time: 4.0-5.0}, {'bytes sent: ': 13054894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.506329, time: 5.0-6.0}, {'bytes sent: ': 13046543, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.336111,
      time: 6.0-7.0}, {'bytes sent: ': 13059741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.360577, time: 7.0-8.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.807339, time: 8.0-9.0}, {'bytes sent: ': 13069294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.76875, time: 9.0-10.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.001023, 'mean loss: ': 0.104376,
      'mean s_rtt: ': 65.63655, time: 10.0-11.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.803681,
      time: 11.0-12.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.69555, time: 12.0-13.0},
    {'bytes sent: ': 13036941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.749431, time: 13.0-14.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.864198, time: 14.0-15.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.107807, 'mean s_rtt: ': 65.864476, time: 15.0-16.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.829918, time: 16.0-17.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.808917,
      time: 17.0-18.0}, {'bytes sent: ': 13062094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.525164, time: 18.0-19.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.668712, time: 19.0-20.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.797131, time: 20.0-21.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783951, time: 21.0-22.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.885246, time: 22.0-23.0}, {'bytes sent: ': 13083647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.408624, time: 23.0-24.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.772541,
      time: 24.0-25.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795501, time: 25.0-26.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.541284, time: 26.0-27.0},
    {'bytes sent: ': 13048894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.791753, time: 27.0-28.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.792608, time: 28.0-29.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.897541,
      time: 29.0-30.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.682377, time: 30.0-31.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.775, time: 31.0-32.0}, {'bytes sent: ': 13056047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.423913, time: 32.0-33.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.928421,
      time: 33.0-34.0}, {'bytes sent: ': 12865294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.237491, 'mean s_rtt: ': 66.469432,
      time: 34.0-35.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.583514, time: 35.0-36.0},
    {'bytes sent: ': 13042953, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.621339, time: 36.0-37.0}, {'bytes sent: ': 13082553,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.557411, time: 37.0-38.0}, {'bytes sent: ': 13033251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.741803,
      time: 38.0-39.0}, {'bytes sent: ': 13088502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.566524, time: 39.0-40.0},
    {'bytes sent: ': 1539320, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.95122, time: 40.0-41.0}, {'bytes sent: ': 12673596.609756,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078209, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011242, 'mean s_rtt: ': 65.855571, time: global}]}
