{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 9785391,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.502242, 'mean loss2: ': 0.02185,
      'mean loss: ': 1.980215, 'mean s_rtt: ': 85.313901, time: 0.0-1.0}, {'bytes sent: ': 22252173,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.493666, 'mean loss2: ': 0.014122,
      'mean loss: ': 1.315391, 'mean s_rtt: ': 82.3396, time: 1.0-2.0}, {'bytes sent: ': 22530587,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.38363, 'mean loss2: ': 0.014197,
      'mean loss: ': 1.348893, 'mean s_rtt: ': 82.113683, time: 2.0-3.0}, {'bytes sent: ': 21990548,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.366828, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.544484, 'mean s_rtt: ': 81.832821, time: 3.0-4.0}, {'bytes sent: ': 17525763,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.742229, 'mean loss2: ': 0.012846,
      'mean loss: ': 258.936164, 'mean s_rtt: ': 84.184887, time: 4.0-5.0}, {'bytes sent: ': 22211496,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.404805, 'mean loss2: ': 0.01029,
      'mean loss: ': 0.993663, 'mean s_rtt: ': 80.915684, time: 5.0-6.0}, {'bytes sent: ': 19495273,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.691895, 'mean loss2: ': 0.025642,
      'mean loss: ': 2.410528, 'mean s_rtt: ': 83.892578, time: 6.0-7.0}, {'bytes sent: ': 22304557,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.519808, 'mean loss2: ': 0.009994,
      'mean loss: ': 1.052905, 'mean s_rtt: ': 82.612103, time: 7.0-8.0}, {'bytes sent: ': 21690086,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.396985, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.169697, 'mean s_rtt: ': 81.235267, time: 8.0-9.0}, {'bytes sent: ': 20434375,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.780102, 'mean loss2: ': 0.017896,
      'mean loss: ': 1.821173, 'mean s_rtt: ': 84.838215, time: 9.0-10.0}, {'bytes sent: ': 21822663,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.582685, 'mean loss2: ': 0.010463,
      'mean loss: ': 1.035661, 'mean s_rtt: ': 82.670295, time: 10.0-11.0}, {'bytes sent: ': 23139368,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.279534, 'mean loss2: ': 0.008098,
      'mean loss: ': 0.766738, 'mean s_rtt: ': 80.975042, time: 11.0-12.0}, {'bytes sent: ': 21335243,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.305331, 'mean loss2: ': 0.011953,
      'mean loss: ': 1.134473, 'mean s_rtt: ': 82.253635, time: 12.0-13.0}, {'bytes sent: ': 20915972,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.567508, 'mean loss2: ': 0.009879,
      'mean loss: ': 2.550489, 'mean s_rtt: ': 84.103183, time: 13.0-14.0}, {'bytes sent: ': 22102285,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.876751, 'mean loss2: ': 0.009518,
      'mean loss: ': 0.952099, 'mean s_rtt: ': 83.837535, time: 14.0-15.0}, {'bytes sent: ': 18066668,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.317862, 'mean loss2: ': 0.025135,
      'mean loss: ': 2.808144, 'mean s_rtt: ': 85.786217, time: 15.0-16.0}, {'bytes sent: ': 21441721,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.321471, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.775912, 'mean s_rtt: ': 82.33452, time: 16.0-17.0}, {'bytes sent: ': 22076424,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.919561, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.223162, 'mean s_rtt: ': 81.85192, time: 17.0-18.0}, {'bytes sent: ': 21446275,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.968919, 'mean loss2: ': 0.014277,
      'mean loss: ': 1.348671, 'mean s_rtt: ': 84.252703, time: 18.0-19.0}, {'bytes sent: ': 18035023,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.139937, 'mean loss2: ': 0.018256,
      'mean loss: ': 1.721866, 'mean s_rtt: ': 84.190252, time: 19.0-20.0}, {'bytes sent: ': 19991088,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.416374, 'mean loss2: ': 0.005012,
      'mean loss: ': 6.49049, 'mean s_rtt: ': 83.309942, time: 20.0-21.0}, {'bytes sent: ': 20411892,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.03937, 'mean loss2: ': 0.022023,
      'mean loss: ': 5.745468, 'mean s_rtt: ': 85.602925, time: 21.0-22.0}, {'bytes sent: ': 21413567,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.283804, 'mean loss2: ': 0.011519,
      'mean loss: ': 1.147565, 'mean s_rtt: ': 85.594354, time: 22.0-23.0}, {'bytes sent: ': 20372240,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.913399, 'mean loss2: ': 0.012554,
      'mean loss: ': 1.218993, 'mean s_rtt: ': 81.521242, time: 23.0-24.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 24.0-25.0}, {'bytes sent: ': 19711723.12, 'mean cwnd: ': 1841249.28,
      'mean jitter: ': 1.168588, 'mean loss2: ': 0.012956, 'mean loss: ': 12.438026,
      'mean s_rtt: ': 79.9025, time: global}]}
