{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 368750.0}, content: [{'bytes sent: ': 21111385,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.058617, time: 0.0-1.0}, {'bytes sent: ': 22677324, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 22736630, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.971475, time: 2.0-3.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.024249,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014459, 'mean s_rtt: ': 16.035319,
      time: 3.0-4.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 4.0-5.0},
    {'bytes sent: ': 22736632, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.716968, time: 5.0-6.0},
    {'bytes sent: ': 22706588, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0}, {'bytes sent: ': 22710188,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 22710188, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014423,
      time: 8.0-9.0}, {'bytes sent: ': 22075341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.193467,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.49665, 'mean s_rtt: ': 15.199749,
      time: 9.0-10.0}, {'bytes sent: ': 22609247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010471, time: 10.0-11.0},
    {'bytes sent: ': 22432941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.103053, time: 11.0-12.0}, {'bytes sent: ': 22525341,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.111913, time: 12.0-13.0}, {'bytes sent: ': 22773702, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008333,
      time: 13.0-14.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 22684902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.01451, time: 15.0-16.0}, {'bytes sent: ': 22663302,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 22373004, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002797,
      time: 17.0-18.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979381, time: 18.0-19.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002646, time: 19.0-20.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016, time: 20.0-21.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.955497, time: 22.0-23.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002667, time: 24.0-25.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.042553,
      time: 25.0-26.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002618, time: 26.0-27.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.075802, time: 27.0-28.0}, {'bytes sent: ': 17952102,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.33758, time: 28.0-29.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010256,
      time: 29.0-30.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046392, time: 30.0-31.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0},
    {'bytes sent: ': 18950400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005128, time: 32.0-33.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005128, time: 33.0-34.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082474, time: 34.0-35.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005155, time: 36.0-37.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134715, time: 37.0-38.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030928, time: 38.0-39.0},
    {'bytes sent: ': 17728953, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.434483, time: 39.0-40.0},
    {'bytes sent: ': 804120, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 20609607.073171,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026828, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012778, 'mean s_rtt: ': 15.278464, time: global}]}
