{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 5699528,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.748879, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.618236, 'mean s_rtt: ': 86.363229, time: 0.0-1.0}, {'bytes sent: ': 5932800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.872549, time: 1.0-2.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.21194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.537313,
      time: 2.0-3.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.975232, time: 3.0-4.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.856338, time: 4.0-5.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809783, time: 5.0-6.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298883,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.25965, 'mean s_rtt: ': 104.818436,
      time: 6.0-7.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.855882, time: 7.0-8.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308123,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.268621, 'mean s_rtt: ': 105.120448,
      time: 8.0-9.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621984, time: 9.0-10.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.183673, time: 10.0-11.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389058,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.221712, 'mean s_rtt: ': 104.869301,
      time: 11.0-12.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.409786, time: 12.0-13.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.694595, time: 13.0-14.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.917722, time: 14.0-15.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.92623, time: 15.0-16.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.293769, time: 16.0-17.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926893,
      time: 17.0-18.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.756032, time: 18.0-19.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.459215, time: 19.0-20.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292754,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123571, 'mean s_rtt: ': 105.197101,
      time: 20.0-21.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.519894, time: 21.0-22.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.222222, time: 22.0-23.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982709, time: 23.0-24.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97449, time: 24.0-25.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612426, time: 25.0-26.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 26.0-27.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528302, time: 27.0-28.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625668, time: 28.0-29.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924699, time: 29.0-30.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.185984, time: 30.0-31.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.335065, time: 31.0-32.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.926121, time: 32.0-33.0}, {'bytes sent: ': 6076847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.388601, time: 33.0-34.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.290419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311377,
      time: 34.0-35.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 35.0-36.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.474074, time: 36.0-37.0},
    {'bytes sent: ': 6096049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.702186, time: 37.0-38.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292011,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.166856, 'mean s_rtt: ': 105.286501,
      time: 38.0-39.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.327103, time: 39.0-40.0},
    {'bytes sent: ': 495880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.833333, time: 40.0-41.0}, {'bytes sent: ': 5917375.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321763, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.02601, 'mean s_rtt: ': 104.950234, time: global}]}
