{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 7843288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.598726, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.074087, 'mean s_rtt: ': 108.541401, time: 0.0-1.0}, {'bytes sent: ': 16370519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.580392, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.069412, 'mean s_rtt: ': 129.223529, time: 1.0-2.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17603, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.222489, 'mean s_rtt: ': 125.460674, time: 2.0-3.0}, {'bytes sent: ': 17983817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.072277, 'mean s_rtt: ': 124.744828, time: 3.0-4.0}, {'bytes sent: ': 15296837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.052083, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.3255, 'mean s_rtt: ': 129.229167, time: 4.0-5.0}, {'bytes sent: ': 18749517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.454887, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.147165, 'mean s_rtt: ': 126.274436, time: 5.0-6.0}, {'bytes sent: ': 17637831,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.093496, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.257048, 'mean s_rtt: ': 126.231707, time: 6.0-7.0}, {'bytes sent: ': 16624517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.33913, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.124293, 'mean s_rtt: ': 125.817391, time: 7.0-8.0}, {'bytes sent: ': 17594307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.369176, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.271649, 'mean s_rtt: ': 126.774194, time: 8.0-9.0}, {'bytes sent: ': 17506470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.024911, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.081168, 'mean s_rtt: ': 125.44484, time: 9.0-10.0}, {'bytes sent: ': 16772059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.457265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.128205, time: 10.0-11.0}, {'bytes sent: ': 17711917, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.757202, 'mean loss2: ': 0.00233, 'mean loss: ': 0.228347,
      'mean s_rtt: ': 125.065844, time: 11.0-12.0}, {'bytes sent: ': 18123360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.518382, 'mean loss2: ': 0.002227, 'mean loss: ': 0.226723,
      'mean s_rtt: ': 123.522059, time: 12.0-13.0}, {'bytes sent: ': 18168979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.919231, 'mean loss2: ': 0.000579, 'mean loss: ': 0.05757,
      'mean s_rtt: ': 125.646154, time: 13.0-14.0}, {'bytes sent: ': 16800630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.603659, 'mean loss2: ': 0.00256, 'mean loss: ': 0.241061,
      'mean s_rtt: ': 125.097561, time: 14.0-15.0}, {'bytes sent: ': 17422292, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.431193, 'mean loss2: ': 0.001263, 'mean loss: ': 0.124809,
      'mean s_rtt: ': 123.293578, time: 15.0-16.0}, {'bytes sent: ': 17637855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.04918, 'mean loss2: ': 0.00117, 'mean loss: ': 0.115042,
      'mean s_rtt: ': 123.721311, time: 16.0-17.0}, {'bytes sent: ': 18032077, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.425197, 'mean loss2: ': 0.001988, 'mean loss: ': 0.199795,
      'mean s_rtt: ': 122.692913, time: 17.0-18.0}, {'bytes sent: ': 17693594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.605263, 'mean loss2: ': 0.000876, 'mean loss: ': 0.084549,
      'mean s_rtt: ': 123.692982, time: 18.0-19.0}, {'bytes sent: ': 17618562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.074468, 'mean loss2: ': 0.002736, 'mean loss: ': 0.277773,
      'mean s_rtt: ': 121.638298, time: 19.0-20.0}, {'bytes sent: ': 17947964, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.686275, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057239,
      'mean s_rtt: ': 122.196078, time: 20.0-21.0}, {'bytes sent: ': 17527474, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.80531, 'mean loss2: ': 0.001472, 'mean loss: ': 0.157742,
      'mean s_rtt: ': 123.495575, time: 21.0-22.0}, {'bytes sent: ': 17105118, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.02459, 'mean loss2: ': 0.002327, 'mean loss: ': 0.228967,
      'mean s_rtt: ': 125.606557, time: 22.0-23.0}, {'bytes sent: ': 16978468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.578512, 'mean loss2: ': 0.00269, 'mean loss: ': 0.258098,
      'mean s_rtt: ': 124.867769, time: 23.0-24.0}, {'bytes sent: ': 17895150, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.464567, 'mean loss2: ': 0.00151, 'mean loss: ': 0.151472,
      'mean s_rtt: ': 123.559055, time: 24.0-25.0}, {'bytes sent: ': 17629520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.976, 'mean loss2: ': 0.00065, 'mean loss: ': 0.064183, 'mean s_rtt: ': 123.008,
      time: 25.0-26.0}, {'bytes sent: ': 16863901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.22314,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.383145, 'mean s_rtt: ': 124.099174,
      time: 26.0-27.0}, {'bytes sent: ': 18042275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.581633,
      'mean loss2: ': 0.007193, 'mean loss: ': 0.70661, 'mean s_rtt: ': 122.704082,
      time: 27.0-28.0}, {'bytes sent: ': 17622092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.606061,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.148211, 'mean s_rtt: ': 122.656566,
      time: 28.0-29.0}, {'bytes sent: ': 17807047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.310924,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.146963, 'mean s_rtt: ': 121.596639,
      time: 29.0-30.0}, {'bytes sent: ': 18288834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.556452,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.144603, 'mean s_rtt: ': 123.25, time: 30.0-31.0},
    {'bytes sent: ': 16804475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.077586,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.225672, 'mean s_rtt: ': 124.181034,
      time: 31.0-32.0}, {'bytes sent: ': 16902406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.338583,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141521, 'mean s_rtt: ': 124.811024,
      time: 32.0-33.0}, {'bytes sent: ': 18242493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.330579,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.238963, 'mean s_rtt: ': 125.115702,
      time: 33.0-34.0}, {'bytes sent: ': 17468043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.016129,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.136139, 'mean s_rtt: ': 122.975806,
      time: 34.0-35.0}, {'bytes sent: ': 17393596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.820513,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.47556, 'mean s_rtt: ': 123.435897,
      time: 35.0-36.0}, {'bytes sent: ': 17753706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.031746,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.133917, 'mean s_rtt: ': 124.420635,
      time: 36.0-37.0}, {'bytes sent: ': 18514361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.21374, time: 37.0-38.0},
    {'bytes sent: ': 17483111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.483333,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.244462, 'mean s_rtt: ': 120.983333,
      time: 38.0-39.0}, {'bytes sent: ': 17548327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.559055,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.316262, 'mean s_rtt: ': 123.110236,
      time: 39.0-40.0}, {'bytes sent: ': 3327040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.263158, time: 40.0-41.0},
    {'bytes sent: ': 16958190.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.714961,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18716, 'mean s_rtt: ': 123.824174,
      time: global}]}
