{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 650000.0}, content: [{'bytes sent: ': 5524853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.180516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.372493, time: 0.0-1.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.212014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.515901,
      time: 1.0-2.0}, {'bytes sent: ': 7128046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.601227, time: 2.0-3.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285294, time: 3.0-4.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.386228, time: 4.0-5.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962457, time: 5.0-6.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.277344, time: 6.0-7.0}, {'bytes sent: ': 7162800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.348148, time: 7.0-8.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.109145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.20649,
      time: 8.0-9.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.366071, time: 9.0-10.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.636095, time: 10.0-11.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.645038, time: 11.0-12.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.342308, time: 12.0-13.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039088, time: 13.0-14.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.075075, time: 14.0-15.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.294643, time: 15.0-16.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.282282, time: 16.0-17.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.291667, time: 17.0-18.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.335312, time: 18.0-19.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155963, time: 19.0-20.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738636, time: 20.0-21.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839117, time: 21.0-22.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52819, time: 22.0-23.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.173134, time: 23.0-24.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085366, time: 24.0-25.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.436202, time: 25.0-26.0}, {'bytes sent: ': 7116094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.316726, time: 26.0-27.0}, {'bytes sent: ': 7116094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.162162,
      time: 27.0-28.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.090566, time: 28.0-29.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.51632, time: 29.0-30.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.686391, time: 30.0-31.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.399408, time: 31.0-32.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625369, time: 32.0-33.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.408284, time: 33.0-34.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.270833, time: 34.0-35.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.283186, time: 35.0-36.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.35905, time: 36.0-37.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.584071, time: 37.0-38.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.618343, time: 38.0-39.0}, {'bytes sent: ': 7107600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.52795, time: 39.0-40.0}, {'bytes sent: ': 870960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.96875,
      time: 40.0-41.0}, {'bytes sent: ': 6932711.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196029, time: global}]}
