{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1671875.0}, content: [{'bytes sent: ': 12583790,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.624665, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.085396, 'mean s_rtt: ': 80.852547, time: 0.0-1.0}, {'bytes sent: ': 21420094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.148459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.89916, time: 1.0-2.0}, {'bytes sent: ': 21605705, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338061,
      time: 2.0-3.0}, {'bytes sent: ': 21625247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.378076, time: 3.0-4.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.246606, time: 4.0-5.0}, {'bytes sent: ': 21630000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.322581, time: 5.0-6.0}, {'bytes sent: ': 20689247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173267,
      time: 6.0-7.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98374, time: 7.0-8.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.347518, time: 8.0-9.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.393548, time: 9.0-10.0},
    {'bytes sent: ': 20712000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.698113, time: 10.0-11.0},
    {'bytes sent: ': 20341247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795276, time: 11.0-12.0},
    {'bytes sent: ': 20194800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.298387, time: 12.0-13.0}, {'bytes sent: ': 20224847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.666667, time: 13.0-14.0}, {'bytes sent: ': 20611247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.642384,
      time: 14.0-15.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065644, 'mean s_rtt: ': 76.429487,
      time: 15.0-16.0}, {'bytes sent: ': 20634679, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.929936, time: 16.0-17.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.77027, time: 17.0-18.0},
    {'bytes sent: ': 20065858, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311475, time: 18.0-19.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.886179, time: 19.0-20.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926829, time: 20.0-21.0},
    {'bytes sent: ': 20332847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.738095, time: 21.0-22.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066067, 'mean s_rtt: ': 76.032258,
      time: 22.0-23.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.122105, 'mean s_rtt: ': 76.437908,
      time: 23.0-24.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.121704, 'mean s_rtt: ': 75.909091,
      time: 24.0-25.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.326797, time: 25.0-26.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.058442, time: 26.0-27.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.548387, time: 27.0-28.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076433, time: 28.0-29.0},
    {'bytes sent: ': 20606447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.620253, time: 29.0-30.0},
    {'bytes sent: ': 20534447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103896, time: 30.0-31.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.386667, time: 31.0-32.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.991803, time: 32.0-33.0}, {'bytes sent: ': 20256047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.00058, 'mean loss: ': 0.061697,
      'mean s_rtt: ': 76.717742, time: 33.0-34.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.724409,
      time: 34.0-35.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.069242, 'mean s_rtt: ': 76.546667,
      time: 35.0-36.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.538462, time: 36.0-37.0},
    {'bytes sent: ': 20702400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.858974, time: 37.0-38.0},
    {'bytes sent: ': 20652000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.981013, time: 38.0-39.0},
    {'bytes sent: ': 20570447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.66242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974522, time: 39.0-40.0},
    {'bytes sent: ': 2866080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.090909, time: 40.0-41.0},
    {'bytes sent: ': 19974036.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.463997,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.012661, 'mean s_rtt: ': 76.413484,
      time: global}]}
