{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 238085.0}, content: [{'bytes sent: ': 7889099,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.401648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.546859, time: 0.0-1.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397799,
      time: 1.0-2.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954839,
      time: 9.0-10.0}, {'bytes sent: ': 8690541, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 8700046, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007911,
      time: 13.0-14.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067851, time: 14.0-15.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.698462, time: 15.0-16.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006098, time: 18.0-19.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.004552, time: 19.0-20.0}, {'bytes sent: ': 8706093,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.744615, time: 20.0-21.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.128049,
      time: 21.0-22.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 22.0-23.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.970992, time: 23.0-24.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.040724, time: 24.0-25.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 25.0-26.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 26.0-27.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0}, {'bytes sent: ': 8706101,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.087092, time: 28.0-29.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.654799,
      time: 29.0-30.0}, {'bytes sent: ': 8698902, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 32.0-33.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 33.0-34.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468599, time: 34.0-35.0},
    {'bytes sent: ': 8702450, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.003072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368664, time: 35.0-36.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 36.0-37.0}, {'bytes sent: ': 8708400,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.007924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.280507, time: 37.0-38.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276565,
      time: 38.0-39.0}, {'bytes sent: ': 8632851, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.189349, time: 39.0-40.0},
    {'bytes sent: ': 539520, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 8471779.121951,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.012662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.143764, time: global}]}
