{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 15784759,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.405714, time: 0.0-1.0}, {'bytes sent: ': 19088447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053405,
      time: 1.0-2.0}, {'bytes sent: ': 19072894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002608, time: 2.0-3.0},
    {'bytes sent: ': 19130447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.009103, time: 3.0-4.0}, {'bytes sent: ': 19080047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027523, time: 4.0-5.0}, {'bytes sent: ': 19012894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 19064494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 19140047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 19137647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0013,
      time: 9.0-10.0}, {'bytes sent: ': 19064447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07732, time: 10.0-11.0},
    {'bytes sent: ': 18932447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.022556, time: 11.0-12.0}, {'bytes sent: ': 19066941,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 19114847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009126,
      time: 13.0-14.0}, {'bytes sent: ': 18970847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.558559, time: 15.0-16.0}, {'bytes sent: ': 18589200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.244755, time: 16.0-17.0}, {'bytes sent: ': 18649247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045767,
      time: 17.0-18.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110855, time: 18.0-19.0},
    {'bytes sent: ': 18666047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.19457, time: 19.0-20.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.282927, time: 20.0-21.0}, {'bytes sent: ': 17499647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168224,
      time: 21.0-22.0}, {'bytes sent: ': 17745694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.465812, time: 22.0-23.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410788, time: 23.0-24.0},
    {'bytes sent: ': 17805647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2125, time: 24.0-25.0},
    {'bytes sent: ': 17785200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.35124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.652893, time: 25.0-26.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352697, time: 26.0-27.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477178, time: 27.0-28.0},
    {'bytes sent: ': 17850047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157025, time: 28.0-29.0},
    {'bytes sent: ': 17865647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.200837, time: 29.0-30.0},
    {'bytes sent: ': 17812894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.326446, time: 30.0-31.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.20332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.107884, time: 31.0-32.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382353, time: 32.0-33.0},
    {'bytes sent: ': 17376204, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.063158, time: 33.0-34.0},
    {'bytes sent: ': 17703753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.379913, time: 34.0-35.0},
    {'bytes sent: ': 17810451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.485477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456432, time: 35.0-36.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.458678, time: 36.0-37.0},
    {'bytes sent: ': 17858451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.342975, time: 37.0-38.0},
    {'bytes sent: ': 17770902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.431535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381743, time: 38.0-39.0},
    {'bytes sent: ': 17814051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.239669, time: 39.0-40.0},
    {'bytes sent: ': 1466800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.6, time: 40.0-41.0}, {'bytes sent: ': 17880876.439024,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.314227, time: global}]}
