{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 284375.0}, content: [{'bytes sent: ': 15749522,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.143651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.19127, time: 0.0-1.0}, {'bytes sent: ': 16751082, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.004243,
      time: 1.0-2.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.000702, time: 2.0-3.0},
    {'bytes sent: ': 16875600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.021097, time: 3.0-4.0}, {'bytes sent: ': 16899975,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16703129, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.89158,
      time: 5.0-6.0}, {'bytes sent: ': 16243482, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.659884, time: 6.0-7.0},
    {'bytes sent: ': 16327858, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.558989, time: 7.0-8.0}, {'bytes sent: ': 16323058,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.369748, time: 8.0-9.0}, {'bytes sent: ': 16294164, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.469101,
      time: 9.0-10.0}, {'bytes sent: ': 16360894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.315068, time: 10.0-11.0},
    {'bytes sent: ': 16332376, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.544944, time: 11.0-12.0}, {'bytes sent: ': 16350235,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.084385,
      'mean s_rtt: ': 15.4, time: 12.0-13.0}, {'bytes sent: ': 15954329, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.242075, 'mean loss2: ': 0.00661, 'mean loss: ': 0.796762,
      'mean s_rtt: ': 15.489914, time: 13.0-14.0}, {'bytes sent: ': 16344423, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.307692,
      time: 14.0-15.0}, {'bytes sent: ': 16367223, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.446281, time: 15.0-16.0},
    {'bytes sent: ': 16337223, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.48895, time: 16.0-17.0}, {'bytes sent: ': 16206329,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.465374, time: 17.0-18.0}, {'bytes sent: ': 16303529, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.490305,
      time: 18.0-19.0}, {'bytes sent: ': 16383929, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.419444, time: 19.0-20.0},
    {'bytes sent: ': 16300023, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.367688, time: 20.0-21.0}, {'bytes sent: ': 15760847,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.855219, time: 21.0-22.0}, {'bytes sent: ': 16226729, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.525862,
      time: 22.0-23.0}, {'bytes sent: ': 16310541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.453258, time: 23.0-24.0},
    {'bytes sent: ': 16241035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.570201, time: 24.0-25.0}, {'bytes sent: ': 15086588,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.036885, time: 25.0-26.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.5,
      time: 26.0-27.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010309, time: 27.0-28.0},
    {'bytes sent: ': 13795294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.072848, time: 28.0-29.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0},
    {'bytes sent: ': 14629200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035897, time: 30.0-31.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041237, time: 31.0-32.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.071422, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 13980051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.616883, time: 35.0-36.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.124352, time: 36.0-37.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 14661600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015464, time: 38.0-39.0},
    {'bytes sent: ': 14646000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 699720, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 15305687.512195,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02969, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.023814, 'mean s_rtt: ': 15.506358, time: global}]}
