{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 818750.0}, content: [{'bytes sent: ': 21207123,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.482188, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.151519, 'mean s_rtt: ': 32.284987, time: 0.0-1.0}, {'bytes sent: ': 24712894,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 1.0-2.0}, {'bytes sent: ': 24847247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 2.0-3.0}, {'bytes sent: ': 24752494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.241036,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.211194, 'mean s_rtt: ': 32.056773,
      time: 3.0-4.0}, {'bytes sent: ': 24891694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.943032, time: 4.0-5.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.948513, time: 5.0-6.0}, {'bytes sent: ': 24578400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.15402, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.165109, 'mean s_rtt: ': 32.14043, time: 6.0-7.0}, {'bytes sent: ': 24808847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.128934, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.04452, 'mean s_rtt: ': 31.984772, time: 7.0-8.0}, {'bytes sent: ': 24754847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.067757, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048432, 'mean s_rtt: ': 32.017523, time: 8.0-9.0}, {'bytes sent: ': 24906141,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.8878, time: 9.0-10.0}, {'bytes sent: ': 24846143, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99157,
      time: 10.0-11.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.253086, time: 11.0-12.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.637838, time: 12.0-13.0},
    {'bytes sent: ': 24805200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.067146, time: 13.0-14.0},
    {'bytes sent: ': 24867600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.830508, time: 14.0-15.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.661871, time: 15.0-16.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908434,
      time: 16.0-17.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.085575,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024438, 'mean s_rtt: ': 30.828851,
      time: 17.0-18.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.111394, 'mean s_rtt: ': 30.564103,
      time: 18.0-19.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.266467, time: 19.0-20.0},
    {'bytes sent: ': 24853200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.730769, time: 20.0-21.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.759615, time: 21.0-22.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.085158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.754258,
      time: 22.0-23.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 23.0-24.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.752998, time: 24.0-25.0}, {'bytes sent: ': 24896400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.821429, time: 25.0-26.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823671,
      time: 26.0-27.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.685139, time: 27.0-28.0},
    {'bytes sent: ': 24349200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.451977,
      'mean loss2: ': 0.006247, 'mean loss: ': 0.648106, 'mean s_rtt: ': 30.872881,
      time: 28.0-29.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.803318, time: 29.0-30.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.075795,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007754, 'mean s_rtt: ': 31.07335,
      time: 30.0-31.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03182, 'mean s_rtt: ': 30.771635,
      time: 31.0-32.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073199, 'mean s_rtt: ': 30.688406,
      time: 32.0-33.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.820574, time: 33.0-34.0},
    {'bytes sent: ': 24872400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050546, 'mean s_rtt: ': 30.975787,
      time: 34.0-35.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.405325, time: 35.0-36.0},
    {'bytes sent: ': 24831600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.689744, time: 36.0-37.0},
    {'bytes sent: ': 24644400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048182, 'mean s_rtt: ': 31.038929,
      time: 37.0-38.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.100219, 'mean s_rtt: ': 30.814458,
      time: 38.0-39.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027742, 'mean s_rtt: ': 31.02457,
      time: 39.0-40.0}, {'bytes sent: ': 1747720, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.551724, time: 40.0-41.0},
    {'bytes sent: ': 24159062.195122, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.054426,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.039816, 'mean s_rtt: ': 31.095909,
      time: global}]}
