{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3861421,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.315217, time: 0.0-1.0}, {'bytes sent: ': 5179388, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.497758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.071749,
      time: 1.0-2.0}, {'bytes sent: ': 5287434, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.122449, time: 2.0-3.0},
    {'bytes sent: ': 5329528, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98227, time: 3.0-4.0},
    {'bytes sent: ': 5305341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.938462, time: 4.0-5.0}, {'bytes sent: ': 5301741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.209821, time: 5.0-6.0}, {'bytes sent: ': 5318635, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727273,
      time: 6.0-7.0}, {'bytes sent: ': 5300682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.427835, time: 7.0-8.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271552, time: 8.0-9.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757692, time: 9.0-10.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.797665, time: 10.0-11.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664122, time: 11.0-12.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.424125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.719844, time: 12.0-13.0},
    {'bytes sent: ': 5306540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.704225, time: 13.0-14.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.547264, time: 14.0-15.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517766, time: 15.0-16.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.570866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.417323, time: 16.0-17.0},
    {'bytes sent: ': 5319788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844961, time: 17.0-18.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.850575, time: 18.0-19.0}, {'bytes sent: ': 5308988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.719844, time: 19.0-20.0}, {'bytes sent: ': 5316235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976852,
      time: 20.0-21.0}, {'bytes sent: ': 5324776, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216749, time: 21.0-22.0},
    {'bytes sent: ': 5310235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.702439, time: 22.0-23.0}, {'bytes sent: ': 5301834,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.722433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.946768, time: 23.0-24.0}, {'bytes sent: ': 5302800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.992337,
      time: 24.0-25.0}, {'bytes sent: ': 5313787, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.858824, time: 25.0-26.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732558, time: 26.0-27.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.737288, time: 27.0-28.0}, {'bytes sent: ': 5305200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.655, time: 28.0-29.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.28934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.228426,
      time: 29.0-30.0}, {'bytes sent: ': 5347435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289796, time: 30.0-31.0},
    {'bytes sent: ': 5305341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.806084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04943, time: 31.0-32.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.882812, time: 32.0-33.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55042, time: 33.0-34.0},
    {'bytes sent: ': 5208235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.10687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.687023, time: 34.0-35.0}, {'bytes sent: ': 5244282,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.95082, time: 35.0-36.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 4.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364865,
      time: 36.0-37.0}, {'bytes sent: ': 5347435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.094595, time: 37.0-38.0},
    {'bytes sent: ': 5287388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.972603, time: 38.0-39.0},
    {'bytes sent: ': 5277835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027027, time: 39.0-40.0},
    {'bytes sent: ': 803127, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.4, time: 40.0-41.0}, {'bytes sent: ': 5159295.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.153289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.900599, time: global}]}
