{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 975781.0}, content: [{'bytes sent: ': 20441850,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.117397, 'mean s_rtt: ': 39.055944, time: 0.0-1.0}, {'bytes sent: ': 25732800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.016824, time: 1.0-2.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949633,
      time: 2.0-3.0}, {'bytes sent: ': 25747247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.017893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.080517, time: 3.0-4.0},
    {'bytes sent: ': 25896000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.949203, time: 4.0-5.0}, {'bytes sent: ': 25730447,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.952596, time: 5.0-6.0}, {'bytes sent: ': 25558894, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.048087, 'mean loss2: ': 0.00072, 'mean loss: ': 0.07277,
      'mean s_rtt: ': 37.179235, time: 6.0-7.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.923977,
      time: 7.0-8.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949902, time: 8.0-9.0},
    {'bytes sent: ': 25881600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.964503, time: 9.0-10.0}, {'bytes sent: ': 25821600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.912076, time: 10.0-11.0}, {'bytes sent: ': 25774847, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.00213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880724,
      time: 11.0-12.0}, {'bytes sent: ': 25687294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.012022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942077, time: 12.0-13.0},
    {'bytes sent: ': 25622400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.040282,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039071, 'mean s_rtt: ': 37.18429,
      time: 13.0-14.0}, {'bytes sent: ': 25720894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9673, time: 14.0-15.0},
    {'bytes sent: ': 25368047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143494, 'mean s_rtt: ': 37.367028,
      time: 15.0-16.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.143132,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167761, 'mean s_rtt: ': 37.446686,
      time: 16.0-17.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.061185,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062969, 'mean s_rtt: ': 37.295411,
      time: 17.0-18.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053164, 'mean s_rtt: ': 36.903926,
      time: 18.0-19.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974441, time: 19.0-20.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.00402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994975, time: 20.0-21.0},
    {'bytes sent: ': 25776051, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.010661, time: 21.0-22.0}, {'bytes sent: ': 25836000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.878022, time: 22.0-23.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.070905, 'mean loss2: ': 0.000687, 'mean loss: ': 0.070293,
      'mean s_rtt: ': 37.250611, time: 23.0-24.0}, {'bytes sent: ': 25118502, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.101149, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099008,
      'mean s_rtt: ': 37.5, time: 24.0-25.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.263221, 'mean loss2: ': 0.004815, 'mean loss: ': 0.49149,
      'mean s_rtt: ': 37.332933, time: 25.0-26.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929071,
      time: 26.0-27.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.012358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836251, time: 27.0-28.0},
    {'bytes sent: ': 25627251, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143574, 'mean s_rtt: ': 37.228477,
      time: 28.0-29.0}, {'bytes sent: ': 25749702, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969663, time: 29.0-30.0},
    {'bytes sent: ': 25578000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.06409,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073753, 'mean s_rtt: ': 37.202442,
      time: 30.0-31.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.832992, time: 31.0-32.0},
    {'bytes sent: ': 25801200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953893, time: 32.0-33.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911157, time: 33.0-34.0}, {'bytes sent: ': 25819302,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.895197, time: 34.0-35.0}, {'bytes sent: ': 25785651, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931965,
      time: 35.0-36.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.953786, time: 36.0-37.0},
    {'bytes sent: ': 25376400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.021345,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062273, 'mean s_rtt: ': 37.256137,
      time: 37.0-38.0}, {'bytes sent: ': 25147251, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.064732,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069022, 'mean s_rtt: ': 37.504464,
      time: 38.0-39.0}, {'bytes sent: ': 25734051, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.026406,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03183, 'mean s_rtt: ': 37.04248,
      time: 39.0-40.0}, {'bytes sent: ': 2099200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 24976041.0, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.040987,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.039512, 'mean s_rtt: ': 37.105158,
      time: global}]}
