{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1069531.0}, content: [{'bytes sent: ': 15311912,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.464417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.069325, time: 0.0-1.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001768, 'mean loss: ': 0.177123, 'mean s_rtt: ': 51.496399,
      time: 1.0-2.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392304, time: 2.0-3.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.034085,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229268, 'mean s_rtt: ': 51.529962,
      time: 3.0-4.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833857, time: 4.0-5.0},
    {'bytes sent: ': 20647200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055366, 'mean s_rtt: ': 51.383103, time: 5.0-6.0}, {'bytes sent: ': 20616000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.009858, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.111705, 'mean s_rtt: ': 51.294633, time: 6.0-7.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057179,
      'mean s_rtt: ': 51.627842, time: 7.0-8.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.004564, 'mean loss2: ': 0.00127, 'mean loss: ': 0.127239,
      'mean s_rtt: ': 51.317951, time: 8.0-9.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.027247, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059115,
      'mean s_rtt: ': 51.578872, time: 9.0-10.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.368164, 'mean loss2: ': 0.011837, 'mean loss: ': 1.187546,
      'mean s_rtt: ': 52.367676, time: 10.0-11.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.052388, 'mean loss2: ': 0.001132, 'mean loss: ': 0.117814,
      'mean s_rtt: ': 51.802503, time: 11.0-12.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.004304, 'mean loss2: ': 0.001036, 'mean loss: ': 0.104226,
      'mean s_rtt: ': 51.307987, time: 12.0-13.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.002572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.779321,
      time: 13.0-14.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081298, 'mean s_rtt: ': 51.446419,
      time: 14.0-15.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059114, 'mean s_rtt: ': 51.504348,
      time: 15.0-16.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527436, time: 16.0-17.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.057794, 'mean s_rtt: ': 51.217971, time: 17.0-18.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058228,
      'mean s_rtt: ': 51.358081, time: 18.0-19.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.480415,
      time: 19.0-20.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.000551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.458402, time: 20.0-21.0},
    {'bytes sent: ': 20637600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.288892, 'mean s_rtt: ': 51.32824, time: 21.0-22.0}, {'bytes sent: ': 20580000,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056063,
      'mean s_rtt: ': 51.650897, time: 22.0-23.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.06044, 'mean s_rtt: ': 51.386882,
      time: 23.0-24.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.595171, time: 24.0-25.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072523, 'mean s_rtt: ': 50.94609, time: 25.0-26.0}, {'bytes sent: ': 20582400,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.79952, time: 26.0-27.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1069531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952774,
      time: 27.0-28.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.06691,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052431, 'mean s_rtt: ': 50.801703,
      time: 28.0-29.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010164, 'mean s_rtt: ': 50.697279,
      time: 29.0-30.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118511, 'mean s_rtt: ': 50.646552,
      time: 30.0-31.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.076659,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088451, 'mean s_rtt: ': 50.955378,
      time: 31.0-32.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030791, 'mean s_rtt: ': 50.788204,
      time: 32.0-33.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.007585,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066837, 'mean s_rtt: ': 50.728192,
      time: 33.0-34.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.181298, 'mean s_rtt: ': 50.754321,
      time: 34.0-35.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.940789, time: 35.0-36.0},
    {'bytes sent: ': 20534400, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.006345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002538, time: 36.0-37.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.01224,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06248, 'mean s_rtt: ': 50.844553,
      time: 37.0-38.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795784, time: 38.0-39.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.895151, time: 39.0-40.0}, {'bytes sent: ': 1967160,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.890411, time: 40.0-41.0}, {'bytes sent: ': 19978689.560976,
      'mean cwnd: ': 1069531.0, 'mean jitter: ': 0.028948, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.089297, 'mean s_rtt: ': 51.296957, time: global}]}
