{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 106250.0}, content: [{'bytes sent: ': 5720599,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.164349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.141593, time: 0.0-1.0}, {'bytes sent: ': 5978491, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 5444859, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.465465, time: 2.0-3.0},
    {'bytes sent: ': 5350846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.285199, time: 3.0-4.0},
    {'bytes sent: ': 5257200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.147287, time: 4.0-5.0},
    {'bytes sent: ': 5262000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.101167, time: 5.0-6.0},
    {'bytes sent: ': 5307646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.061069, time: 6.0-7.0}, {'bytes sent: ': 5235600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.114173, time: 7.0-8.0}, {'bytes sent: ': 5332892, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.098859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.228137,
      time: 8.0-9.0}, {'bytes sent: ': 5258400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.132812, time: 9.0-10.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.106996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.213992, time: 10.0-11.0},
    {'bytes sent: ': 5248846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.033058, time: 11.0-12.0},
    {'bytes sent: ': 5253600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0625, time: 12.0-13.0},
    {'bytes sent: ': 5266800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.132296, time: 13.0-14.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.085603, time: 14.0-15.0},
    {'bytes sent: ': 5271600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.175097, time: 15.0-16.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.284047, time: 16.0-17.0},
    {'bytes sent: ': 5163600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.096916, time: 17.0-18.0},
    {'bytes sent: ': 5238000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.270916, time: 18.0-19.0},
    {'bytes sent: ': 5274000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.088803, time: 19.0-20.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.082031, time: 20.0-21.0}, {'bytes sent: ': 5233200,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.209486, time: 21.0-22.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.143969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.256809,
      time: 22.0-23.0}, {'bytes sent: ': 5319600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.164122, time: 23.0-24.0},
    {'bytes sent: ': 5206800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.280632, time: 24.0-25.0},
    {'bytes sent: ': 5227246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.177778, time: 25.0-26.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.366142, time: 26.0-27.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.482353, time: 27.0-28.0},
    {'bytes sent: ': 5263246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.151125, 'mean s_rtt: ': 17.294118,
      time: 28.0-29.0}, {'bytes sent: ': 5306446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.26616, time: 29.0-30.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.169173, time: 30.0-31.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.397638, time: 31.0-32.0},
    {'bytes sent: ': 5186446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.171806, time: 32.0-33.0},
    {'bytes sent: ': 5228400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.277344, time: 33.0-34.0},
    {'bytes sent: ': 5256000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.249027, time: 34.0-35.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.244094, time: 35.0-36.0},
    {'bytes sent: ': 5276400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.25969, time: 36.0-37.0},
    {'bytes sent: ': 5221200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.214844, time: 37.0-38.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.129412, time: 38.0-39.0},
    {'bytes sent: ': 5274046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.320463, time: 39.0-40.0},
    {'bytes sent: ': 268995, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.666667, time: 40.0-41.0}, {'bytes sent: ': 5169107.414634,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.075544, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003778, 'mean s_rtt: ': 17.214632, time: global}]}
