{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1452148.0}, content: [{'bytes sent: ': 11679073,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.513002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.319149, time: 0.0-1.0}, {'bytes sent: ': 18272494, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.497253,
      time: 1.0-2.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582173, time: 2.0-3.0},
    {'bytes sent: ': 18448847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740933, time: 3.0-4.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990698, time: 4.0-5.0},
    {'bytes sent: ': 18439294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65508, time: 5.0-6.0},
    {'bytes sent: ': 18529247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07208, 'mean s_rtt: ': 76.75122,
      time: 6.0-7.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022059, time: 7.0-8.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060478, 'mean s_rtt: ': 76.936061,
      time: 8.0-9.0}, {'bytes sent: ': 18429647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.862245, time: 9.0-10.0},
    {'bytes sent: ': 18459647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.834625, time: 10.0-11.0},
    {'bytes sent: ': 18441694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698413, time: 11.0-12.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926471, time: 12.0-13.0},
    {'bytes sent: ': 18340847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.331002, time: 13.0-14.0}, {'bytes sent: ': 18408141,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.122066, time: 14.0-15.0}, {'bytes sent: ': 18375694, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06089,
      time: 15.0-16.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.345882, time: 16.0-17.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.836676, time: 17.0-18.0},
    {'bytes sent: ': 18436847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.670659, time: 18.0-19.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.581006, time: 19.0-20.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146376, 'mean s_rtt: ': 76.724537,
      time: 20.0-21.0}, {'bytes sent: ': 18459647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794258, time: 21.0-22.0},
    {'bytes sent: ': 18453649, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073844, 'mean s_rtt: ': 76.502994,
      time: 22.0-23.0}, {'bytes sent: ': 18404447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.191816, time: 23.0-24.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714286, time: 24.0-25.0},
    {'bytes sent: ': 18388847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.793003, time: 25.0-26.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67033, time: 26.0-27.0},
    {'bytes sent: ': 17560839, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.131882, 'mean s_rtt: ': 76.825871,
      time: 27.0-28.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.432177,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.004961, 'mean s_rtt: ': 78.55836,
      time: 28.0-29.0}, {'bytes sent: ': 17822270, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.268519,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.107727, 'mean s_rtt: ': 78.234568,
      time: 29.0-30.0}, {'bytes sent: ': 18390094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046117, time: 30.0-31.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09025, 'mean s_rtt: ': 76.498575,
      time: 31.0-32.0}, {'bytes sent: ': 18459647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.152518, 'mean s_rtt: ': 76.373887,
      time: 32.0-33.0}, {'bytes sent: ': 18417647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.910326, time: 33.0-34.0},
    {'bytes sent: ': 18494400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.474255, time: 34.0-35.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145807, 'mean s_rtt: ': 77.173302,
      time: 35.0-36.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074266, 'mean s_rtt: ': 76.856808,
      time: 36.0-37.0}, {'bytes sent: ': 18438047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166667, time: 37.0-38.0},
    {'bytes sent: ': 18446543, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095304, 'mean s_rtt: ': 76.897129,
      time: 38.0-39.0}, {'bytes sent: ': 18433247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060733, 'mean s_rtt: ': 76.959524,
      time: 39.0-40.0}, {'bytes sent: ': 2433807, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.589286, time: 40.0-41.0},
    {'bytes sent: ': 17834571.95122, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.151004,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030406, 'mean s_rtt: ': 77.017572,
      time: global}]}
