{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526953.0}, content: [{'bytes sent: ': 4882621,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 4.764331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.070064, time: 0.0-1.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.203846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.634615,
      time: 1.0-2.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.91358, time: 2.0-3.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.539936, time: 3.0-4.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.250804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549839, time: 4.0-5.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048689, time: 5.0-6.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.92887, time: 6.0-7.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040741, time: 7.0-8.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.344051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.636656, time: 8.0-9.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.251634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.323529, time: 9.0-10.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.389068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.70418, time: 10.0-11.0},
    {'bytes sent: ': 6636046, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.509677, time: 11.0-12.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.267857, time: 12.0-13.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.72314, time: 13.0-14.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.786611, time: 14.0-15.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.339934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412541, time: 15.0-16.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.22508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.771704, time: 16.0-17.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.625806, time: 17.0-18.0}, {'bytes sent: ': 6643294, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.290429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40264,
      time: 18.0-19.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.564315, time: 19.0-20.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.819328, time: 20.0-21.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.33829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.185874, time: 21.0-22.0}, {'bytes sent: ': 6642094,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.395425, time: 22.0-23.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441176,
      time: 23.0-24.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.386885, time: 24.0-25.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 25.0-26.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.497854, time: 26.0-27.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.671533, time: 27.0-28.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.28479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.68932, time: 28.0-29.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.361842,
      time: 29.0-30.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46129, time: 30.0-31.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.465798, time: 31.0-32.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.566667, time: 32.0-33.0}, {'bytes sent: ': 6652847,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.412766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.080851, time: 33.0-34.0}, {'bytes sent: ': 6660094, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.359551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816479,
      time: 34.0-35.0}, {'bytes sent: ': 6566447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.759197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157191, time: 35.0-36.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.695513, time: 36.0-37.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613636, time: 37.0-38.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.620579, time: 38.0-39.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.357827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.70607, time: 39.0-40.0},
    {'bytes sent: ': 878200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.325, time: 40.0-41.0}, {'bytes sent: ': 6453649.804878,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.379629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.522276, time: global}]}
