{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 636523.0}, content: [{'bytes sent: ': 17274978,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.738839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.207589, time: 0.0-1.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929825,
      time: 1.0-2.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.85044, time: 2.0-3.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.809384, time: 3.0-4.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.787611, time: 4.0-5.0}, {'bytes sent: ': 19594988, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.377289,
      time: 5.0-6.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.277259, time: 6.0-7.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.50303, time: 7.0-8.0}, {'bytes sent: ': 19950000,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.553571, time: 8.0-9.0}, {'bytes sent: ': 19957200, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683432,
      time: 9.0-10.0}, {'bytes sent: ': 19730447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319588, time: 10.0-11.0},
    {'bytes sent: ': 18773035, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.083333, time: 11.0-12.0},
    {'bytes sent: ': 18719082, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607955, time: 12.0-13.0},
    {'bytes sent: ': 18654235, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815642, time: 13.0-14.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.098361, time: 14.0-15.0}, {'bytes sent: ': 18647035,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.146893, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.075053, 'mean s_rtt: ': 30.757062, time: 15.0-16.0}, {'bytes sent: ': 18781482,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.175141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.536723, time: 16.0-17.0}, {'bytes sent: ': 18149129, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.303226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.922581,
      time: 17.0-18.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 1.84466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.407767, time: 18.0-19.0},
    {'bytes sent: ': 17694329, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.398496, time: 19.0-20.0},
    {'bytes sent: ': 17688376, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.074627, time: 20.0-21.0},
    {'bytes sent: ': 17833529, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.177778, time: 21.0-22.0},
    {'bytes sent: ': 17747176, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140741, time: 22.0-23.0},
    {'bytes sent: ': 17389482, 'mean cwnd: ': 636523.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.007677, 'mean loss: ': 0.744818, 'mean s_rtt: ': 29.984848,
      time: 23.0-24.0}, {'bytes sent: ': 17786729, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059259, time: 24.0-25.0},
    {'bytes sent: ': 17733929, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203008, time: 25.0-26.0},
    {'bytes sent: ': 17793976, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.133333, time: 26.0-27.0},
    {'bytes sent: ': 17616329, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.315385, time: 27.0-28.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 1.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417476, time: 28.0-29.0},
    {'bytes sent: ': 17510635, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.119048, time: 29.0-30.0},
    {'bytes sent: ': 17730376, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22963, time: 30.0-31.0},
    {'bytes sent: ': 17785576, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.141791, time: 31.0-32.0},
    {'bytes sent: ': 17697929, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.141791, time: 32.0-33.0},
    {'bytes sent: ': 16960941, 'mean cwnd: ': 636523.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348214, time: 33.0-34.0},
    {'bytes sent: ': 16832447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 1.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972973, time: 34.0-35.0},
    {'bytes sent: ': 17784329, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.185185, time: 35.0-36.0},
    {'bytes sent: ': 17780729, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059701, time: 36.0-37.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045113, time: 37.0-38.0},
    {'bytes sent: ': 17793976, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244444, time: 38.0-39.0},
    {'bytes sent: ': 17779576, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.503704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244444, time: 39.0-40.0},
    {'bytes sent: ': 1200207, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 17890493.512195,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.365182, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020497, 'mean s_rtt: ': 29.78453, time: global}]}
