{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304931.0}, content: [{'bytes sent: ': 13312126,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 1.916849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.80744, time: 0.0-1.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947608,
      time: 1.0-2.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.557957, time: 2.0-3.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.502033, time: 3.0-4.0}, {'bytes sent: ': 19155600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.734021, time: 4.0-5.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.553776,
      time: 5.0-6.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046229, time: 6.0-7.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.255172, time: 7.0-8.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.40202, time: 8.0-9.0}, {'bytes sent: ': 19192847, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170732,
      time: 9.0-10.0}, {'bytes sent: ': 19178494, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.32996, time: 10.0-11.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.294715, time: 11.0-12.0}, {'bytes sent: ': 19156894,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.332594, time: 12.0-13.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062201,
      time: 13.0-14.0}, {'bytes sent: ': 19159247, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.108295, time: 14.0-15.0},
    {'bytes sent: ': 19156847, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.263804, time: 15.0-16.0}, {'bytes sent: ': 19188094,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.848739, time: 16.0-17.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.536017,
      time: 17.0-18.0}, {'bytes sent: ': 19159247, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.219277, time: 18.0-19.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.133495, time: 19.0-20.0}, {'bytes sent: ': 19200000,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.384458, time: 20.0-21.0}, {'bytes sent: ': 19152047, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.457317,
      time: 21.0-22.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56341, time: 22.0-23.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.143921, time: 23.0-24.0}, {'bytes sent: ': 19202400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.142506, time: 24.0-25.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.247899,
      time: 25.0-26.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.673469, time: 26.0-27.0},
    {'bytes sent: ': 19154494, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.506073, time: 27.0-28.0}, {'bytes sent: ': 19161647,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.343318, time: 28.0-29.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.034398,
      time: 29.0-30.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.257848, time: 30.0-31.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.667351, time: 31.0-32.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.761317, time: 32.0-33.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.708163,
      time: 33.0-34.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.750529, time: 34.0-35.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.2975, time: 35.0-36.0}, {'bytes sent: ': 19177200,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.186567, time: 36.0-37.0}, {'bytes sent: ': 18944451, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.242489, 'mean loss2: ': 0.003738, 'mean loss: ': 0.37874,
      'mean s_rtt: ': 66.482833, time: 37.0-38.0}, {'bytes sent: ': 18794451, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.907173, 'mean loss2: ': 0.011651, 'mean loss: ': 1.235648,
      'mean s_rtt: ': 67.329114, time: 38.0-39.0}, {'bytes sent: ': 19183404, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.344828,
      time: 39.0-40.0}, {'bytes sent: ': 2228520, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.912281, time: 40.0-41.0},
    {'bytes sent: ': 18593080.292683, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.074793,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.04036, 'mean s_rtt: ': 66.495151,
      time: global}]}
