{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422656.0}, content: [{'bytes sent: ': 9260465,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 1.069565, 'mean loss2: ': 0.006696,
      'mean loss: ': 80.093425, 'mean s_rtt: ': 38.184058, time: 0.0-1.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.045597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.743711, time: 1.0-2.0}, {'bytes sent: ': 11385743, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.855932,
      time: 2.0-3.0}, {'bytes sent: ': 11388093, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.161937,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094384, 'mean s_rtt: ': 35.916528,
      time: 3.0-4.0}, {'bytes sent: ': 11323298, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.013051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.14845, time: 4.0-5.0},
    {'bytes sent: ': 11338894, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.385838, time: 5.0-6.0},
    {'bytes sent: ': 11376143, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.024233,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.347162, 'mean s_rtt: ': 36.103393,
      time: 6.0-7.0}, {'bytes sent: ': 11379647, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.108819, 'mean s_rtt: ': 35.866554,
      time: 7.0-8.0}, {'bytes sent: ': 11368894, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.022288,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134515, 'mean s_rtt: ': 36.170877,
      time: 8.0-9.0}, {'bytes sent: ': 11356894, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.356835, time: 9.0-10.0},
    {'bytes sent: ': 11374846, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.026984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.044444, time: 10.0-11.0},
    {'bytes sent: ': 11390542, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.02443,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.133604, 'mean s_rtt: ': 35.973941,
      time: 11.0-12.0}, {'bytes sent: ': 11424192, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.070812,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.134329, 'mean s_rtt: ': 35.632124,
      time: 12.0-13.0}, {'bytes sent: ': 11425340, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.271112, 'mean s_rtt: ': 35.974006,
      time: 13.0-14.0}, {'bytes sent: ': 11427649, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.297645, 'mean s_rtt: ': 35.992447,
      time: 14.0-15.0}, {'bytes sent: ': 11438494, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.327423, 'mean s_rtt: ': 36.059507,
      time: 15.0-16.0}, {'bytes sent: ': 11320893, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.144781, time: 16.0-17.0},
    {'bytes sent: ': 11480637, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.125589,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.195867, 'mean s_rtt: ': 35.681319,
      time: 17.0-18.0}, {'bytes sent: ': 11390447, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.028526,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.192237, 'mean s_rtt: ': 36.068146,
      time: 18.0-19.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.502229, time: 19.0-20.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.17316, time: 20.0-21.0},
    {'bytes sent: ': 11356847, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.028658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369532, time: 21.0-22.0},
    {'bytes sent: ': 11397696, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.054859,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.12711, 'mean s_rtt: ': 36.031348,
      time: 22.0-23.0}, {'bytes sent: ': 11354543, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.016296,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.096261, 'mean s_rtt: ': 36.266667,
      time: 23.0-24.0}, {'bytes sent: ': 11424094, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.226943, 'mean s_rtt: ': 36.084527,
      time: 24.0-25.0}, {'bytes sent: ': 11469700, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.081037,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.340488, 'mean s_rtt: ': 35.669368,
      time: 25.0-26.0}, {'bytes sent: ': 11379651, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.217535, 'mean s_rtt: ': 35.92459,
      time: 26.0-27.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.377676,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.240254, 'mean s_rtt: ': 36.830275,
      time: 27.0-28.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.244662, 'mean s_rtt: ': 36.173437,
      time: 28.0-29.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.164876, 'mean s_rtt: ': 36.003008,
      time: 29.0-30.0}, {'bytes sent: ': 11348451, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.031335,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.217075, 'mean s_rtt: ': 36.457766,
      time: 30.0-31.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.273222, 'mean s_rtt: ': 35.879937,
      time: 31.0-32.0}, {'bytes sent: ': 11433704, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.443764, 'mean s_rtt: ': 36.105339,
      time: 32.0-33.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192063, time: 33.0-34.0},
    {'bytes sent: ': 11385702, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.237626, 'mean s_rtt: ': 35.916667,
      time: 34.0-35.0}, {'bytes sent: ': 11404906, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.226335, 'mean s_rtt: ': 36.134752,
      time: 35.0-36.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.324457, 'mean s_rtt: ': 36.07571,
      time: 36.0-37.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.023548, time: 37.0-38.0},
    {'bytes sent: ': 11289701, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.121985, 'mean s_rtt: ': 36.488473,
      time: 38.0-39.0}, {'bytes sent: ': 11437301, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.061286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982063, time: 39.0-40.0},
    {'bytes sent: ': 862520, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.26, time: 40.0-41.0}, {'bytes sent: ': 11065968.95122,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.07592, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.143492, 'mean s_rtt: ': 36.142618, time: global}]}
