{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1355468.0}, content: [{'bytes sent: ': 7457531,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.54142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.544379, time: 0.0-1.0}, {'bytes sent: ': 13490541, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233333,
      time: 1.0-2.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225455, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.801749, time: 3.0-4.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.748521, time: 4.0-5.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.439252, time: 5.0-6.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.342205, time: 6.0-7.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.234848, time: 7.0-8.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085821, time: 8.0-9.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368732, time: 9.0-10.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471976, time: 10.0-11.0},
    {'bytes sent: ': 13646541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.356083, time: 11.0-12.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.479412, time: 12.0-13.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442675, time: 13.0-14.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.337121, time: 14.0-15.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.086792, time: 15.0-16.0}, {'bytes sent: ': 13668047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116352,
      time: 16.0-17.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.501466, time: 17.0-18.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.308824, time: 18.0-19.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.364706, time: 19.0-20.0}, {'bytes sent: ': 13660847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.301775, time: 20.0-21.0}, {'bytes sent: ': 13634494, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.103448,
      time: 21.0-22.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116981, time: 22.0-23.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14726, time: 23.0-24.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.733918, time: 24.0-25.0},
    {'bytes sent: ': 13668141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.16568, time: 25.0-26.0}, {'bytes sent: ': 13610447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.510324, time: 26.0-27.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.14652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992674,
      time: 27.0-28.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.473282, time: 28.0-29.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.406897, time: 29.0-30.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.355882, time: 30.0-31.0}, {'bytes sent: ': 13644094,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.372024, time: 31.0-32.0}, {'bytes sent: ': 13659694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.08284,
      time: 32.0-33.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272388, time: 33.0-34.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175573, time: 34.0-35.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660066, time: 35.0-36.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.726727, time: 36.0-37.0}, {'bytes sent: ': 13646635,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.097633, time: 37.0-38.0}, {'bytes sent: ': 13632141, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003106,
      time: 38.0-39.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181467, time: 39.0-40.0},
    {'bytes sent: ': 2201840, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.714286, time: 40.0-41.0},
    {'bytes sent: ': 13210357.634146, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.150893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.563023, time: global}]}
