{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 14435694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836166, 'mean loss2: ': 0.009206,
      'mean loss: ': 0.864775, 'mean s_rtt: ': 53.800136, time: 0.0-1.0}, {'bytes sent: ': 20926800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050333,
      'mean s_rtt: ': 51.946673, time: 1.0-2.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.05613, 'mean s_rtt: ': 51.607296,
      time: 2.0-3.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.564424, time: 3.0-4.0},
    {'bytes sent: ': 21099600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612407, time: 4.0-5.0},
    {'bytes sent: ': 21147600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055096, 'mean s_rtt: ': 51.451613, time: 5.0-6.0}, {'bytes sent: ': 21003600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086627, 'mean s_rtt: ': 51.779171, time: 6.0-7.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.694328, time: 7.0-8.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.597884,
      time: 8.0-9.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053734, 'mean s_rtt: ': 51.460472,
      time: 9.0-10.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072928, 'mean s_rtt: ': 51.596622,
      time: 10.0-11.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067175, 'mean s_rtt: ': 51.522866,
      time: 11.0-12.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654469, time: 12.0-13.0},
    {'bytes sent: ': 20958000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015727,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061351, 'mean s_rtt: ': 51.738069,
      time: 13.0-14.0}, {'bytes sent: ': 20786084, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202151,
      'mean loss2: ': 0.011377, 'mean loss: ': 1.086902, 'mean s_rtt: ': 51.724731,
      time: 14.0-15.0}, {'bytes sent: ': 21140400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072159, 'mean s_rtt: ': 51.510547,
      time: 15.0-16.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761044, time: 16.0-17.0},
    {'bytes sent: ': 21009600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.149321, 'mean s_rtt: ': 51.782292,
      time: 17.0-18.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110628, 'mean s_rtt: ': 51.335282,
      time: 18.0-19.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.532579, time: 19.0-20.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.055632, 'mean s_rtt: ': 51.450851, time: 20.0-21.0}, {'bytes sent: ': 21159600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.448201, time: 21.0-22.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599892,
      time: 22.0-23.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057261, 'mean s_rtt: ': 51.681307,
      time: 23.0-24.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039366,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178242, 'mean s_rtt: ': 51.497955,
      time: 24.0-25.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122637, 'mean s_rtt: ': 51.434846,
      time: 25.0-26.0}, {'bytes sent: ': 20707200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.013929, 'mean loss: ': 1.418228, 'mean s_rtt: ': 52.034063,
      time: 26.0-27.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065987, 'mean s_rtt: ': 51.563047,
      time: 27.0-28.0}, {'bytes sent: ': 21174000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.23943, 'mean s_rtt: ': 51.399267,
      time: 28.0-29.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151433, 'mean s_rtt: ': 51.510193,
      time: 29.0-30.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.293241, time: 30.0-31.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041479,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.193221, 'mean s_rtt: ': 51.578211,
      time: 31.0-32.0}, {'bytes sent: ': 20847600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.238631, 'mean s_rtt: ': 51.685493,
      time: 32.0-33.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044317,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149115, 'mean s_rtt: ': 51.689781,
      time: 33.0-34.0}, {'bytes sent: ': 21159600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420996, time: 34.0-35.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.766269, time: 35.0-36.0}, {'bytes sent: ': 20758800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307731, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.434635, 'mean s_rtt: ': 52.014149, time: 36.0-37.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.121789,
      'mean s_rtt: ': 51.670681, time: 37.0-38.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037871, 'mean loss2: ': 0.002642, 'mean loss: ': 0.263587,
      'mean s_rtt: ': 51.516377, time: 38.0-39.0}, {'bytes sent: ': 21198000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383032,
      time: 39.0-40.0}, {'bytes sent: ': 2000840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.601064, time: 40.0-41.0},
    {'bytes sent: ': 20438717.512195, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047918,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.165305, 'mean s_rtt: ': 51.656386,
      time: global}]}
