{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1926757.0}, content: [{'bytes sent: ': 9607790,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.174051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.996835, time: 0.0-1.0}, {'bytes sent: ': 18891788, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.797428,
      time: 1.0-2.0}, {'bytes sent: ': 19030847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506667, time: 2.0-3.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.926761, time: 3.0-4.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.821023, time: 4.0-5.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.071642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740299,
      time: 5.0-6.0}, {'bytes sent: ': 19045294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.480702, time: 6.0-7.0},
    {'bytes sent: ': 19044094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.575439, time: 7.0-8.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210227, time: 8.0-9.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.227666, time: 9.0-10.0}, {'bytes sent: ': 19066800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.212644, time: 10.0-11.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855457,
      time: 11.0-12.0}, {'bytes sent: ': 19035600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082153, time: 12.0-13.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.027864, time: 13.0-14.0}, {'bytes sent: ': 19035647,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.836879, time: 14.0-15.0}, {'bytes sent: ': 19048847, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477193,
      time: 15.0-16.0}, {'bytes sent: ': 19047600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.983389, time: 16.0-17.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.022161, time: 17.0-18.0}, {'bytes sent: ': 19050047,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.057471, time: 18.0-19.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023881,
      time: 19.0-20.0}, {'bytes sent: ': 19012941, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382456, time: 20.0-21.0},
    {'bytes sent: ': 19056094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355634, time: 21.0-22.0},
    {'bytes sent: ': 18967200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.811475, time: 22.0-23.0},
    {'bytes sent: ': 19014000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.328244, time: 23.0-24.0},
    {'bytes sent: ': 19006800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045113, time: 24.0-25.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.007576, time: 25.0-26.0}, {'bytes sent: ': 18993600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.265152, time: 26.0-27.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641667,
      time: 27.0-28.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771429, time: 28.0-29.0},
    {'bytes sent: ': 18962400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943925, time: 29.0-30.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.335878, time: 30.0-31.0},
    {'bytes sent: ': 19076400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.242424, time: 31.0-32.0}, {'bytes sent: ': 19086000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 32.0-33.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.050847,
      time: 33.0-34.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815534, time: 34.0-35.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805825, time: 35.0-36.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.891473, time: 36.0-37.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.045455, time: 37.0-38.0}, {'bytes sent: ': 19081200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.648855, time: 38.0-39.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.272727,
      time: 39.0-40.0}, {'bytes sent: ': 3031720, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 18406583.146341, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.161949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.476191, time: global}]}
