{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 15289004,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.261628, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.082692, 'mean s_rtt: ': 22.088178, time: 0.0-1.0}, {'bytes sent: ': 15752496,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.086864, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.207076, 'mean s_rtt: ': 21.601695, time: 1.0-2.0}, {'bytes sent: ': 16116094,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.061905, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.124637, 'mean s_rtt: ': 21.369048, time: 2.0-3.0}, {'bytes sent: ': 16080000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.050481, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.164219, 'mean s_rtt: ': 21.391827, time: 3.0-4.0}, {'bytes sent: ': 15840190,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.080411, 'mean s_rtt: ': 21.607895, time: 4.0-5.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.117302, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.275947, 'mean s_rtt: ': 21.387097, time: 5.0-6.0}, {'bytes sent: ': 15614447,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.097264, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.31955, 'mean s_rtt: ': 21.699088, time: 6.0-7.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.126404, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.130573, 'mean s_rtt: ': 21.63764, time: 7.0-8.0}, {'bytes sent: ': 15873694,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.155605, 'mean s_rtt: ': 21.639257, time: 8.0-9.0}, {'bytes sent: ': 15578400,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.569458, 'mean s_rtt: ': 21.577419, time: 9.0-10.0}, {'bytes sent: ': 15842588,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.135619, 'mean s_rtt: ': 21.529577, time: 10.0-11.0}, {'bytes sent: ': 15540141,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.086817, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.024189, 'mean s_rtt: ': 21.778135, time: 11.0-12.0}, {'bytes sent: ': 14933340,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.691269, 'mean s_rtt: ': 21.75, time: 12.0-13.0}, {'bytes sent: ': 13948894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.009522,
      'mean loss: ': 1.074131, 'mean s_rtt: ': 21.902439, time: 13.0-14.0}, {'bytes sent: ': 13665837,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.800712, 'mean s_rtt: ': 22.409722, time: 14.0-15.0}, {'bytes sent: ': 13668347,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.044304, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.815358, 'mean s_rtt: ': 22.151899, time: 15.0-16.0}, {'bytes sent: ': 13862494,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.962264, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.811192, 'mean s_rtt: ': 22.113208, time: 16.0-17.0}, {'bytes sent: ': 13832990,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.861446, 'mean loss2: ': 0.008007,
      'mean loss: ': 0.867129, 'mean s_rtt: ': 21.927711, time: 17.0-18.0}, {'bytes sent: ': 14460235,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.011098,
      'mean loss: ': 1.196316, 'mean s_rtt: ': 21.566667, time: 18.0-19.0}, {'bytes sent: ': 14280047,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.731844, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.936363, 'mean s_rtt: ': 21.743017, time: 19.0-20.0}, {'bytes sent: ': 14431247,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.259159, 'mean s_rtt: ': 21.467033, time: 20.0-21.0}, {'bytes sent: ': 14064412,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.892655, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.798396, 'mean s_rtt: ': 21.932203, time: 21.0-22.0}, {'bytes sent: ': 14193694,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.609195, 'mean loss2: ': 0.009417,
      'mean loss: ': 1.023243, 'mean s_rtt: ': 21.729885, time: 22.0-23.0}, {'bytes sent: ': 13790447,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.796053, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.771452, 'mean s_rtt: ': 22.342105, time: 23.0-24.0}, {'bytes sent: ': 14352094,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.111232, 'mean s_rtt: ': 21.724719, time: 24.0-25.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.010267,
      'mean loss: ': 1.132777, 'mean s_rtt: ': 21.511111, time: 25.0-26.0}, {'bytes sent: ': 14392847,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.521978, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.926466, 'mean s_rtt: ': 21.494505, time: 26.0-27.0}, {'bytes sent: ': 14380894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.668508, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.564063, 'mean s_rtt: ': 21.662983, time: 27.0-28.0}, {'bytes sent: ': 14303226,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.597765, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.884659, 'mean s_rtt: ': 21.681564, time: 28.0-29.0}, {'bytes sent: ': 13954898,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.710843, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.941417, 'mean s_rtt: ': 21.873494, time: 29.0-30.0}, {'bytes sent: ': 13742682,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.008176,
      'mean loss: ': 0.93998, 'mean s_rtt: ': 21.858108, time: 30.0-31.0}, {'bytes sent: ': 13843388,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.00946,
      'mean loss: ': 1.074982, 'mean s_rtt: ': 22.130435, time: 31.0-32.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.009999,
      'mean loss: ': 1.146472, 'mean s_rtt: ': 21.666667, time: 32.0-33.0}, {'bytes sent: ': 14133931,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.793296, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.779252, 'mean s_rtt: ': 21.854749, time: 33.0-34.0}, {'bytes sent: ': 14318447,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.653631, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.184163, 'mean s_rtt: ': 21.502793, time: 34.0-35.0}, {'bytes sent: ': 14023343,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.003641, 'mean loss: ': 0.409261,
      'mean s_rtt: ': 22.0, time: 35.0-36.0}, {'bytes sent: ': 2860800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.007777, 'mean loss: ': 0.820447,
      'mean s_rtt: ': 21.470588, time: 36.0-37.0}, {'bytes sent: ': 14353664.540541,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.498492, 'mean loss2: ': 0.006186,
      'mean loss: ': 0.698533, 'mean s_rtt: ': 21.750661, time: global}]}
