{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321875.0}, content: [{'bytes sent: ': 5697083,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 2.048593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.570332, time: 0.0-1.0}, {'bytes sent: ': 6508847, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.073563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.935632,
      time: 1.0-2.0}, {'bytes sent: ': 6645743, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463134, time: 2.0-3.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.02093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.969767, time: 3.0-4.0}, {'bytes sent: ': 6643246,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.084986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.858357,
      time: 5.0-6.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.713873, time: 6.0-7.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.600939, time: 7.0-8.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.710875, time: 8.0-9.0},
    {'bytes sent: ': 6666049, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656627, time: 9.0-10.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.09799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.721106, time: 10.0-11.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.076543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.787654, time: 11.0-12.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.001641, 'mean loss: ': 0.171316,
      'mean s_rtt: ': 46.856796, time: 12.0-13.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.069486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.803625,
      time: 13.0-14.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.220998, 'mean s_rtt: ': 46.78836,
      time: 14.0-15.0}, {'bytes sent: ': 6698495, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742389, time: 15.0-16.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863095, time: 16.0-17.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.808864, time: 17.0-18.0},
    {'bytes sent: ': 6654096, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740838, time: 18.0-19.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843844, time: 19.0-20.0},
    {'bytes sent: ': 6691248, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.099462,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.119367, 'mean s_rtt: ': 46.376344,
      time: 20.0-21.0}, {'bytes sent: ': 6637341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940447, time: 21.0-22.0},
    {'bytes sent: ': 6655293, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.085158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.841849, time: 22.0-23.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.140321, 'mean s_rtt: ': 46.674699,
      time: 23.0-24.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.876963, time: 24.0-25.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.039312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938575, time: 25.0-26.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874396, time: 26.0-27.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.808252, time: 27.0-28.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.78869, time: 28.0-29.0},
    {'bytes sent: ': 6673293, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.111445, 'mean s_rtt: ': 46.768194,
      time: 29.0-30.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077449, time: 30.0-31.0},
    {'bytes sent: ': 6672046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.092417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.810427, time: 31.0-32.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011765, time: 32.0-33.0},
    {'bytes sent: ': 6669694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.134663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.548628, time: 33.0-34.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.789474, time: 34.0-35.0}, {'bytes sent: ': 6614400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.234875, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.236229, 'mean s_rtt: ': 46.430605, time: 35.0-36.0}, {'bytes sent: ': 6526800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 1.28481, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.193779, 'mean s_rtt: ': 44.987342, time: 36.0-37.0}, {'bytes sent: ': 6558000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.905063, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.358645, 'mean s_rtt: ': 44.164557, time: 37.0-38.0}, {'bytes sent: ': 6609600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.197452, time: 38.0-39.0}, {'bytes sent: ': 6526800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 1.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89172,
      time: 39.0-40.0}, {'bytes sent: ': 583480, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285714, time: 40.0-41.0},
    {'bytes sent: ': 6473563.853659, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.249847,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.038803, 'mean s_rtt: ': 46.646821,
      time: global}]}
