{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 5583112,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.456036, 'mean loss2: ': 0.003388,
      'mean loss: ': 31.943659, 'mean s_rtt: ': 84.579732, time: 0.0-1.0}, {'bytes sent: ': 7566000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.316951, time: 1.0-2.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007535, 'mean loss2: ': 0.000628, 'mean loss: ': 0.062968,
      'mean s_rtt: ': 83.983854, time: 2.0-3.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.169077,
      time: 3.0-4.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050218,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.18588, 'mean s_rtt: ': 83.320961,
      time: 4.0-5.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.241067, 'mean s_rtt: ': 83.802273,
      time: 5.0-6.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040509,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.332959, 'mean s_rtt: ': 82.912037,
      time: 6.0-7.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.845701, time: 7.0-8.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.308043, 'mean s_rtt: ': 83.563492,
      time: 8.0-9.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014977,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178753, 'mean s_rtt: ': 83.991935,
      time: 9.0-10.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031141, 'mean s_rtt: ': 83.658703,
      time: 10.0-11.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03118,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.467511, 'mean s_rtt: ': 82.951002,
      time: 11.0-12.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.723307, time: 12.0-13.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040349,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.156907, 'mean s_rtt: ': 83.241003,
      time: 13.0-14.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.487889, time: 14.0-15.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751756, time: 15.0-16.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918129, time: 16.0-17.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073054,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.175132, 'mean s_rtt: ': 83.316168,
      time: 17.0-18.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036488,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.182245, 'mean s_rtt: ': 83.13569,
      time: 18.0-19.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.873576, time: 19.0-20.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.125587, time: 20.0-21.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085803,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02642, 'mean s_rtt: ': 83.49766,
      time: 21.0-22.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168932,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.652652, 'mean s_rtt: ': 81.607767,
      time: 22.0-23.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209647,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.359381, 'mean s_rtt: ': 82.092764,
      time: 23.0-24.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.1429, 'mean s_rtt: ': 82.503922,
      time: 24.0-25.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922932, time: 25.0-26.0},
    {'bytes sent: ': 7706451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117761,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048047, 'mean s_rtt: ': 82.835907,
      time: 26.0-27.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157699,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012573, 'mean s_rtt: ': 82.476809,
      time: 27.0-28.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155769,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.180525, 'mean s_rtt: ': 82.653846,
      time: 28.0-29.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.483986, time: 29.0-30.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215292,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.525602, 'mean s_rtt: ': 82.094567,
      time: 30.0-31.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.173489, time: 31.0-32.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199203,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.172481, 'mean s_rtt: ': 82.145418,
      time: 32.0-33.0}, {'bytes sent: ': 7740053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.17547, 'mean s_rtt: ': 82.234818,
      time: 33.0-34.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13059,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137964, 'mean s_rtt: ': 82.608229,
      time: 34.0-35.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.531184, 'mean s_rtt: ': 82.013807,
      time: 35.0-36.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.37064, 'mean s_rtt: ': 82.550813,
      time: 36.0-37.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.625984, time: 37.0-38.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179752,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.201081, 'mean s_rtt: ': 81.917355,
      time: 38.0-39.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061706,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.172246, 'mean s_rtt: ': 83.021779,
      time: 39.0-40.0}, {'bytes sent: ': 908960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.42623, time: 40.0-41.0},
    {'bytes sent: ': 7505623.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153369,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.150794, 'mean s_rtt: ': 83.037973,
      time: global}]}
