{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1566406.0}, content: [{'bytes sent: ': 16439692,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.30839, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.452975, 'mean s_rtt: ': 63.353741, time: 0.0-1.0}, {'bytes sent: ': 24561647,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.851852, time: 1.0-2.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055254, 'mean s_rtt: ': 61.496226,
      time: 2.0-3.0}, {'bytes sent: ': 24751296, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081865, 'mean s_rtt: ': 61.498047,
      time: 3.0-4.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.04817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.254335, time: 4.0-5.0},
    {'bytes sent: ': 24754849, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045466, 'mean s_rtt: ': 61.418, time: 5.0-6.0}, {'bytes sent: ': 23738292,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.808696, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.275799, 'mean s_rtt: ': 62.273913, time: 6.0-7.0}, {'bytes sent: ': 24700894,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055483,
      'mean s_rtt: ': 61.651515, time: 7.0-8.0}, {'bytes sent: ': 24680400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.183585, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030673,
      'mean s_rtt: ': 61.382289, time: 8.0-9.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018864, 'mean s_rtt: ': 61.439359,
      time: 9.0-10.0}, {'bytes sent: ': 23458614, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.289923, 'mean s_rtt: ': 61.878706,
      time: 10.0-11.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.159737, time: 11.0-12.0},
    {'bytes sent: ': 24414795, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.239711, 'mean s_rtt: ': 61.481771,
      time: 12.0-13.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053141, 'mean s_rtt: ': 60.96368,
      time: 13.0-14.0}, {'bytes sent: ': 24715247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.158827, 'mean s_rtt: ': 61.609615,
      time: 14.0-15.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.089096, 'mean s_rtt: ': 60.381356,
      time: 15.0-16.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.173267,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09592, 'mean s_rtt: ': 59.29703,
      time: 16.0-17.0}, {'bytes sent: ': 23496788, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.70202, time: 17.0-18.0},
    {'bytes sent: ': 24340800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048053, 'mean s_rtt: ': 59.279762,
      time: 18.0-19.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.924051, time: 19.0-20.0},
    {'bytes sent: ': 23434380, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.198971, 'mean s_rtt: ': 60.60452,
      time: 20.0-21.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075104, 'mean s_rtt: ': 59.386935,
      time: 21.0-22.0}, {'bytes sent: ': 24342000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.104678, 'mean s_rtt: ': 59.807692,
      time: 22.0-23.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.138105, 'mean s_rtt: ': 59.268421,
      time: 23.0-24.0}, {'bytes sent: ': 24510000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.249691, 'mean s_rtt: ': 59.721649,
      time: 24.0-25.0}, {'bytes sent: ': 24339600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04497, 'mean s_rtt: ': 59.768844,
      time: 25.0-26.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.117621, 'mean s_rtt: ': 58.673077,
      time: 26.0-27.0}, {'bytes sent: ': 24343200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.27044, time: 27.0-28.0},
    {'bytes sent: ': 24171097, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.090426,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078321, 'mean s_rtt: ': 60.12234,
      time: 28.0-29.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044231, 'mean s_rtt: ': 59.940594,
      time: 29.0-30.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.0978, 'mean s_rtt: ': 59.292308, time: 30.0-31.0},
    {'bytes sent: ': 24483600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006117, 'mean s_rtt: ': 58.919753,
      time: 31.0-32.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.056479, 'mean s_rtt: ': 58.5, time: 32.0-33.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050554, 'mean s_rtt: ': 58.565217,
      time: 33.0-34.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.734568, time: 34.0-35.0},
    {'bytes sent: ': 24556800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.681373, time: 35.0-36.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.359606, time: 36.0-37.0},
    {'bytes sent: ': 24552000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.05388, 'mean s_rtt: ': 59.705, time: 37.0-38.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.111774, 'mean s_rtt: ': 58.964912, time: 38.0-39.0}, {'bytes sent: ': 23703128,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.175676, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.330936, 'mean s_rtt: ': 59.736486, time: 39.0-40.0}, {'bytes sent: ': 2719600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.453805, 'mean s_rtt: ': 60.944444, time: 40.0-41.0}, {'bytes sent: ': 23725295.585366,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.582792, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.093778, 'mean s_rtt: ': 60.299151, time: global}]}
