{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1231250.0}, content: [{'bytes sent: ': 6711132,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.966154, time: 0.0-1.0}, {'bytes sent: ': 11948494, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.103943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587814,
      time: 1.0-2.0}, {'bytes sent: ': 12050447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.170819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.868327, time: 2.0-3.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974194, time: 3.0-4.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.92926, time: 4.0-5.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827465, time: 5.0-6.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.269962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.760456, time: 6.0-7.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.282443, time: 7.0-8.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.750865, time: 8.0-9.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006579, time: 9.0-10.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083067, time: 10.0-11.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160377, time: 11.0-12.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901408, time: 12.0-13.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311538, time: 13.0-14.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.535971, time: 14.0-15.0},
    {'bytes sent: ': 12102141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967949, time: 15.0-16.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888535, time: 16.0-17.0},
    {'bytes sent: ': 12037247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977492, time: 17.0-18.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.586207, time: 18.0-19.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.509434, time: 19.0-20.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406844, time: 20.0-21.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993651, time: 21.0-22.0},
    {'bytes sent: ': 12079388, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945513, time: 22.0-23.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.86478, time: 23.0-24.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271293, time: 24.0-25.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.051613, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.105469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.613281, time: 26.0-27.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.671875, time: 27.0-28.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.760274, time: 28.0-29.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242812, time: 29.0-30.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824281, time: 30.0-31.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.577061, time: 31.0-32.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466667, time: 32.0-33.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.61597, time: 33.0-34.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078431, time: 34.0-35.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933333, time: 35.0-36.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.921875, time: 36.0-37.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019048, time: 37.0-38.0},
    {'bytes sent: ': 12042094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.164516, time: 38.0-39.0},
    {'bytes sent: ': 12110447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525097, time: 39.0-40.0},
    {'bytes sent: ': 1991840, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255814, time: 40.0-41.0},
    {'bytes sent: ': 11695761.95122, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.230868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050721, time: global}]}
