{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 835156.0}, content: [{'bytes sent: ': 4051291,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 8.584229, 'mean loss2: ': 0.013658,
      'mean loss: ': 0.850701, 'mean s_rtt: ': 117.896057, time: 0.0-1.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.657993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.565056, time: 1.0-2.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.524164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.907063,
      time: 2.0-3.0}, {'bytes sent: ': 8200849, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.715415,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.248383, 'mean s_rtt: ': 99.189723,
      time: 3.0-4.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.752252,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.154402, 'mean s_rtt: ': 99.328829,
      time: 4.0-5.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.497487, time: 5.0-6.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.77451, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.084503, 'mean s_rtt: ': 98.852941, time: 6.0-7.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.58871, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.126201, 'mean s_rtt: ': 99.21371, time: 7.0-8.0}, {'bytes sent: ': 8167294,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.40613, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.187014, 'mean s_rtt: ': 99.578544, time: 8.0-9.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.457364, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.290556, 'mean s_rtt: ': 99.046512, time: 9.0-10.0}, {'bytes sent: ': 8218894,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.697095, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.134565, 'mean s_rtt: ': 99.228216, time: 10.0-11.0}, {'bytes sent: ': 8281294,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.874396, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.15818, 'mean s_rtt: ': 97.859903, time: 11.0-12.0}, {'bytes sent: ': 8116849,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.890547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.900498, time: 12.0-13.0}, {'bytes sent: ': 8244047, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.742268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.304124,
      time: 13.0-14.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.646809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.280851, time: 14.0-15.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.503424, 'mean s_rtt: ': 98.851351,
      time: 15.0-16.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.823834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.440415, time: 16.0-17.0},
    {'bytes sent: ': 8155247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.72766, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.145997, 'mean s_rtt: ': 99.510638, time: 17.0-18.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.742574, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.162332, 'mean s_rtt: ': 98.445545, time: 18.0-19.0}, {'bytes sent: ': 8232047,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.635897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.897436, time: 19.0-20.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.616601, 'mean loss2: ': 0.003844, 'mean loss: ': 0.388599,
      'mean s_rtt: ': 98.865613, time: 20.0-21.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.580645, 'mean loss2: ': 0.000357, 'mean loss: ': 0.036241,
      'mean s_rtt: ': 99.362903, time: 21.0-22.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 1.01005, 'mean loss2: ': 0.00107, 'mean loss: ': 0.109165,
      'mean s_rtt: ': 99.371859, time: 22.0-23.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.655022, 'mean loss2: ': 0.001849, 'mean loss: ': 0.187154,
      'mean s_rtt: ': 99.655022, time: 23.0-24.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 1.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394444,
      time: 24.0-25.0}, {'bytes sent: ': 8102449, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.826484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621005, time: 25.0-26.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.830769, time: 26.0-27.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.377817, 'mean s_rtt: ': 98.709091,
      time: 27.0-28.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014706, time: 28.0-29.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056725, 'mean s_rtt: ': 97.746193,
      time: 29.0-30.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.553719,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169867, 'mean s_rtt: ': 99.231405,
      time: 30.0-31.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162096, 'mean s_rtt: ': 100.131086,
      time: 31.0-32.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.716495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474227, time: 32.0-33.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.456349,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.153503, 'mean s_rtt: ': 99.718254,
      time: 33.0-34.0}, {'bytes sent: ': 8164894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.24878, time: 34.0-35.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.854271,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.309574, 'mean s_rtt: ': 98.376884,
      time: 35.0-36.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158189, 'mean s_rtt: ': 97.507692,
      time: 36.0-37.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33617, time: 37.0-38.0},
    {'bytes sent: ': 8172094, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.95614, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.266559, 'mean s_rtt: ': 98.97807, time: 38.0-39.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.856589, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.152593, 'mean s_rtt: ': 99.186047, time: 39.0-40.0}, {'bytes sent: ': 1328200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.204545, time: 40.0-41.0}, {'bytes sent: ': 7917359.292683,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.889118, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.118091, 'mean s_rtt: ': 99.481943, time: global}]}
