{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1003906.0}, content: [{'bytes sent: ': 17601702,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.833841, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.063618, 'mean s_rtt: ': 45.629573, time: 0.0-1.0}, {'bytes sent: ': 21842447,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.054575, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008466, 'mean s_rtt: ': 44.443018, time: 1.0-2.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.012132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 2.0-3.0}, {'bytes sent: ': 21998541, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.38946,
      time: 3.0-4.0}, {'bytes sent: ': 22002188, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.332898, time: 4.0-5.0},
    {'bytes sent: ': 21978141, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.260163, time: 5.0-6.0}, {'bytes sent: ': 22016494,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.058824, time: 6.0-7.0}, {'bytes sent: ': 22004588, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.255181,
      time: 7.0-8.0}, {'bytes sent: ': 21990141, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.389404, time: 8.0-9.0},
    {'bytes sent: ': 22020188, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.301961, time: 9.0-10.0}, {'bytes sent: ': 22069200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.057011, time: 10.0-11.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 11.0-12.0}, {'bytes sent: ': 22023647, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.26528, time: 12.0-13.0},
    {'bytes sent: ': 22041694, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.197875, time: 13.0-14.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.194892, time: 14.0-15.0}, {'bytes sent: ': 21972047, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.04502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317872,
      time: 15.0-16.0}, {'bytes sent: ': 22022447, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385806, time: 16.0-17.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.282946, time: 17.0-18.0}, {'bytes sent: ': 22057341,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.136897, time: 18.0-19.0}, {'bytes sent: ': 22015341, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406736,
      time: 19.0-20.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.068627, time: 20.0-21.0},
    {'bytes sent: ': 22033200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.719818, time: 21.0-22.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.349673, time: 22.0-23.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224756,
      time: 23.0-24.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909385, time: 24.0-25.0},
    {'bytes sent: ': 22062000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.662295, time: 25.0-26.0}, {'bytes sent: ': 21780576,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.212838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.35473, time: 26.0-27.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.79868,
      time: 27.0-28.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05859, 'mean s_rtt: ': 42.760331,
      time: 28.0-29.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8125, time: 29.0-30.0},
    {'bytes sent: ': 22006800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.127869, time: 30.0-31.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.084967, time: 31.0-32.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.921311,
      time: 32.0-33.0}, {'bytes sent: ': 21920400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.059406, time: 33.0-34.0},
    {'bytes sent: ': 22066800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088235, time: 34.0-35.0},
    {'bytes sent: ': 22062000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872131, time: 35.0-36.0},
    {'bytes sent: ': 22064400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881967, time: 36.0-37.0},
    {'bytes sent: ': 22035600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.899023, time: 37.0-38.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525597, time: 38.0-39.0},
    {'bytes sent: ': 22042800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.767347, time: 39.0-40.0},
    {'bytes sent: ': 1970800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.285714, time: 40.0-41.0},
    {'bytes sent: ': 21418544.463415, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.04171,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.001676, 'mean s_rtt: ': 43.645858,
      time: global}]}
