{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 9314165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.061818, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.338559, 'mean s_rtt: ': 122.735758, time: 0.0-1.0}, {'bytes sent: ': 14704167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.061753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.159363, time: 1.0-2.0}, {'bytes sent: ': 13984699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.330526, 'mean loss2: ': 0.00347, 'mean loss: ': 0.361923,
      'mean s_rtt: ': 152.073684, time: 2.0-3.0}, {'bytes sent: ': 14924838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.990893, 'mean loss2: ': 0.002293, 'mean loss: ': 0.222439,
      'mean s_rtt: ': 156.100182, time: 3.0-4.0}, {'bytes sent: ': 14545508, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.415254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.650424,
      time: 4.0-5.0}, {'bytes sent: ': 13467764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.145089,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.527506, 'mean s_rtt: ': 149.930804,
      time: 5.0-6.0}, {'bytes sent: ': 14843287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.036117,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.094019, 'mean s_rtt: ': 153.354402,
      time: 6.0-7.0}, {'bytes sent: ': 14923682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.656716,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.234116, 'mean s_rtt: ': 151.955224,
      time: 7.0-8.0}, {'bytes sent: ': 14771539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.63522,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.265404, 'mean s_rtt: ': 149.083857,
      time: 8.0-9.0}, {'bytes sent: ': 14869200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.272727, time: 9.0-10.0},
    {'bytes sent: ': 13964901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.250929,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.113633, 'mean s_rtt: ': 152.473978,
      time: 10.0-11.0}, {'bytes sent: ': 14708986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.256757,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.152733, 'mean s_rtt: ': 154.318533,
      time: 11.0-12.0}, {'bytes sent: ': 13970008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.944812,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.267702, 'mean s_rtt: ': 151.668874,
      time: 12.0-13.0}, {'bytes sent: ': 14528468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.947826,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.184157, 'mean s_rtt: ': 155.466667,
      time: 13.0-14.0}, {'bytes sent: ': 13652407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.588331,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022207, 'mean s_rtt: ': 154.529984,
      time: 14.0-15.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.451499,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.004288, 'mean s_rtt: ': 156.347443,
      time: 15.0-16.0}, {'bytes sent: ': 14872120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.634343,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.086144, 'mean s_rtt: ': 154.064646,
      time: 16.0-17.0}, {'bytes sent: ': 14903243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.062069,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.417383, 'mean s_rtt: ': 153.917241,
      time: 17.0-18.0}, {'bytes sent: ': 14909826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.134997, 'mean s_rtt: ': 155.867857,
      time: 18.0-19.0}, {'bytes sent: ': 14435975, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.742424, time: 19.0-20.0},
    {'bytes sent: ': 14659077, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.118812,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.048472, 'mean s_rtt: ': 154.306931,
      time: 20.0-21.0}, {'bytes sent: ': 14199601, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.204489,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.196751, 'mean s_rtt: ': 150.972569,
      time: 21.0-22.0}, {'bytes sent: ': 14182944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.349693, time: 22.0-23.0},
    {'bytes sent: ': 15702378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.335516,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.232535, 'mean s_rtt: ': 155.176759,
      time: 23.0-24.0}, {'bytes sent: ': 14870669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116209, 'mean s_rtt: ': 157.624528,
      time: 24.0-25.0}, {'bytes sent: ': 14909014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.92229,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007633, 'mean s_rtt: ': 156.564417,
      time: 25.0-26.0}, {'bytes sent: ': 13380614, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.098824,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.175865, 'mean s_rtt: ': 154.910588,
      time: 26.0-27.0}, {'bytes sent: ': 14433337, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.783784,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.301373, 'mean s_rtt: ': 154.437838,
      time: 27.0-28.0}, {'bytes sent: ': 14882971, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.074803, time: 28.0-29.0},
    {'bytes sent: ': 14424084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.666, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.09669, 'mean s_rtt: ': 155.072, time: 29.0-30.0}, {'bytes sent: ': 14321761,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.509599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.141361, time: 30.0-31.0}, {'bytes sent: ': 14936701, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.418349, 'mean loss2: ': 0.000667, 'mean loss: ': 0.068462,
      'mean s_rtt: ': 157.174312, time: 31.0-32.0}, {'bytes sent: ': 13727321, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.473958, 'mean loss2: ': 0.001087, 'mean loss: ': 0.113268,
      'mean s_rtt: ': 152.596354, time: 32.0-33.0}, {'bytes sent: ': 14658870, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.27027, 'mean loss2: ': 0.001363, 'mean loss: ': 0.122483,
      'mean s_rtt: ': 151.315315, time: 33.0-34.0}, {'bytes sent: ': 13553772, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.105839, 'mean loss2: ': 0.001768, 'mean loss: ': 0.149508,
      'mean s_rtt: ': 151.711679, time: 34.0-35.0}, {'bytes sent: ': 14875851, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.015625,
      time: 35.0-36.0}, {'bytes sent: ': 14805614, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.358079,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.191371, 'mean s_rtt: ': 151.244541,
      time: 36.0-37.0}, {'bytes sent: ': 14905003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.274775,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.22529, 'mean s_rtt: ': 155.387387,
      time: 37.0-38.0}, {'bytes sent: ': 14643575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.638614,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.209034, 'mean s_rtt: ': 150.891089,
      time: 38.0-39.0}, {'bytes sent: ': 14901702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014522, 'mean s_rtt: ': 156.350515,
      time: 39.0-40.0}, {'bytes sent: ': 2293160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.032258, time: 40.0-41.0},
    {'bytes sent: ': 14130253.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.440844,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.133953, 'mean s_rtt: ': 153.440601,
      time: global}]}
