{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 912500.0}, content: [{'bytes sent: ': 18969607,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.623355, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.007905, 'mean s_rtt: ': 39.024671, time: 0.0-1.0}, {'bytes sent: ': 23720494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008122, 'mean s_rtt: ': 37.061056, time: 1.0-2.0}, {'bytes sent: ': 23866941,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.934319, time: 2.0-3.0}, {'bytes sent: ': 23568094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.048986, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007384,
      'mean s_rtt: ': 37.241554, time: 3.0-4.0}, {'bytes sent: ': 23852447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966777,
      time: 4.0-5.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978304, time: 5.0-6.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977099, time: 6.0-7.0}, {'bytes sent: ': 23593294,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068792, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006424, 'mean s_rtt: ': 37.105705, time: 7.0-8.0}, {'bytes sent: ': 23542847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.178694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.329897, time: 8.0-9.0}, {'bytes sent: ': 23487694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.048986, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019634,
      'mean s_rtt: ': 37.314189, time: 9.0-10.0}, {'bytes sent: ': 23862141, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958814,
      time: 10.0-11.0}, {'bytes sent: ': 23602847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076981, 'mean s_rtt: ': 37.179966,
      time: 11.0-12.0}, {'bytes sent: ': 23612494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007968, time: 12.0-13.0},
    {'bytes sent: ': 23684400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.996269, time: 13.0-14.0}, {'bytes sent: ': 23833294,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.985294, time: 14.0-15.0}, {'bytes sent: ': 23322000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.08056, 'mean loss2: ': 0.000273, 'mean loss: ': 0.028078,
      'mean s_rtt: ': 37.556918, time: 15.0-16.0}, {'bytes sent: ': 23761200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078073,
      time: 16.0-17.0}, {'bytes sent: ': 23667694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.114809,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062101, 'mean s_rtt: ': 37.161398,
      time: 17.0-18.0}, {'bytes sent: ': 23775647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0199, time: 18.0-19.0},
    {'bytes sent: ': 23792494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.968476, time: 19.0-20.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.010661, time: 20.0-21.0}, {'bytes sent: ': 23763788, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949429,
      time: 21.0-22.0}, {'bytes sent: ': 23802094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.017945, time: 22.0-23.0},
    {'bytes sent: ': 23502047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.042088,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069517, 'mean s_rtt: ': 37.207071,
      time: 23.0-24.0}, {'bytes sent: ': 23406094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.203478,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058682, 'mean s_rtt: ': 37.532174,
      time: 24.0-25.0}, {'bytes sent: ': 23859741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921569, time: 25.0-26.0},
    {'bytes sent: ': 23834400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973422, time: 26.0-27.0}, {'bytes sent: ': 23882447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990132, time: 27.0-28.0}, {'bytes sent: ': 23792400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.930348,
      time: 28.0-29.0}, {'bytes sent: ': 23870502, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92459, time: 29.0-30.0},
    {'bytes sent: ': 23847651, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.97541, time: 30.0-31.0}, {'bytes sent: ': 23762400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 23773251, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023026,
      time: 32.0-33.0}, {'bytes sent: ': 23614800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0},
    {'bytes sent: ': 23684400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.974122, time: 34.0-35.0}, {'bytes sent: ': 23476953,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.075125, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016142, 'mean s_rtt: ': 37.315526, time: 35.0-36.0}, {'bytes sent: ': 23641200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017791, 'mean s_rtt: ': 37.32605, time: 36.0-37.0}, {'bytes sent: ': 23823600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986644, time: 37.0-38.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981667,
      time: 38.0-39.0}, {'bytes sent: ': 23845353, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980424, time: 39.0-40.0},
    {'bytes sent: ': 1906520, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23053718.780488,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.042181, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009271, 'mean s_rtt: ': 37.118704, time: global}]}
