{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 640625.0}, content: [{'bytes sent: ': 8505628,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.221219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.408578, time: 0.0-1.0}, {'bytes sent: ': 10728094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.115556,
      time: 1.0-2.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.450734, time: 2.0-3.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.373391, time: 3.0-4.0}, {'bytes sent: ': 10864894,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.406852, time: 4.0-5.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.479518,
      time: 5.0-6.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459391, time: 6.0-7.0},
    {'bytes sent: ': 10894847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.371365, time: 7.0-8.0},
    {'bytes sent: ': 10845694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.063877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.685022, time: 8.0-9.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.374728, time: 9.0-10.0}, {'bytes sent: ': 10857741,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.352814, time: 10.0-11.0}, {'bytes sent: ': 10888941, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.427957,
      time: 11.0-12.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.358209, time: 12.0-13.0},
    {'bytes sent: ': 10862400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343529, time: 13.0-14.0},
    {'bytes sent: ': 10874541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.46384, time: 14.0-15.0},
    {'bytes sent: ': 10860094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.407745, time: 15.0-16.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.260965, time: 16.0-17.0}, {'bytes sent: ': 10879388, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.427957,
      time: 17.0-18.0}, {'bytes sent: ': 10876941, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.255965, time: 18.0-19.0},
    {'bytes sent: ': 10864894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.211494, time: 19.0-20.0}, {'bytes sent: ': 10863694,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.253102, time: 20.0-21.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466825,
      time: 21.0-22.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.517467, time: 22.0-23.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.43913, time: 23.0-24.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.317287, time: 24.0-25.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.43167,
      time: 25.0-26.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.284464, time: 26.0-27.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.372591, time: 27.0-28.0}, {'bytes sent: ': 10850447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5186, time: 28.0-29.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41048,
      time: 29.0-30.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.367257, time: 30.0-31.0},
    {'bytes sent: ': 10893647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.380488, time: 31.0-32.0},
    {'bytes sent: ': 10867343, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.560302, time: 32.0-33.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.214612, time: 33.0-34.0}, {'bytes sent: ': 10726847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.644944, 'mean loss2: ': 0.00041, 'mean loss: ': 0.047465,
      'mean s_rtt: ': 57.779775, time: 34.0-35.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490153,
      time: 35.0-36.0}, {'bytes sent: ': 10888894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21179, time: 36.0-37.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.085288, time: 37.0-38.0}, {'bytes sent: ': 10872102,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.207188, time: 38.0-39.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114607,
      time: 39.0-40.0}, {'bytes sent: ': 1151811, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.547619, time: 40.0-41.0},
    {'bytes sent: ': 10568221.780488, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.073342,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001187, 'mean s_rtt: ': 57.526983,
      time: global}]}
