{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 22034339,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.116938, time: 0.0-1.0}, {'bytes sent: ': 23521662, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003262,
      time: 1.0-2.0}, {'bytes sent: ': 23488986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.087066, 'mean s_rtt: ': 14.094683,
      time: 2.0-3.0}, {'bytes sent: ': 23679740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0},
    {'bytes sent: ': 23025647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054177,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.258264, 'mean s_rtt: ': 14.336203,
      time: 4.0-5.0}, {'bytes sent: ': 23664046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 5.0-6.0},
    {'bytes sent: ': 23655600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.016024, time: 6.0-7.0},
    {'bytes sent: ': 23649740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.023988, time: 7.0-8.0}, {'bytes sent: ': 23610100,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045612, time: 8.0-9.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 23664050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.01088, time: 10.0-11.0},
    {'bytes sent: ': 23546500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029756,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017926, 'mean s_rtt: ': 14.08439,
      time: 11.0-12.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048811, 'mean s_rtt: ': 14.00592,
      time: 12.0-13.0}, {'bytes sent: ': 23652151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011386, time: 13.0-14.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 23664051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 23570550, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.075,
      time: 16.0-17.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0},
    {'bytes sent: ': 23240450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088599, 'mean s_rtt: ': 14.239599,
      time: 18.0-19.0}, {'bytes sent: ': 23674800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 23656800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 23487700,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020144, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.1048, 'mean s_rtt: ': 14.096403, time: 21.0-22.0}, {'bytes sent: ': 23516400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021901, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061968, 'mean s_rtt: ': 14.096565, time: 22.0-23.0}, {'bytes sent: ': 23690501,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993017, time: 23.0-24.0}, {'bytes sent: ': 22724550, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.099687, 'mean loss2: ': 0.005761, 'mean loss: ': 0.58532,
      'mean s_rtt: ': 14.536013, time: 24.0-25.0}, {'bytes sent: ': 23306450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.083293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.185582,
      time: 25.0-26.0}, {'bytes sent: ': 23690450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046177, 'mean s_rtt: ': 14.0, time: 26.0-27.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.01925, time: 27.0-28.0},
    {'bytes sent: ': 23653300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.003929, time: 28.0-29.0}, {'bytes sent: ': 22785651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094827, 'mean s_rtt: ': 14.475524, time: 29.0-30.0}, {'bytes sent: ': 23084450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120734, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.327616, 'mean s_rtt: ': 14.133469, time: 30.0-31.0}, {'bytes sent: ': 23678400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 23396550, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02266, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037306,
      'mean s_rtt: ': 14.140887, time: 32.0-33.0}, {'bytes sent: ': 23320850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019165, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035435,
      'mean s_rtt: ': 14.194103, time: 33.0-34.0}, {'bytes sent: ': 23548850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.068418,
      time: 34.0-35.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005432, time: 35.0-36.0},
    {'bytes sent: ': 23599200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001461, time: 36.0-37.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.999506, time: 37.0-38.0}, {'bytes sent: ': 23673800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004902, time: 38.0-39.0}, {'bytes sent: ': 23662851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 39.0-40.0}, {'bytes sent: ': 1076400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 22940730.853659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017098,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044853, 'mean s_rtt: ': 14.073618,
      time: global}]}
