{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 8781310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.3918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.637813, time: 0.0-1.0}, {'bytes sent: ': 11086800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.276215,
      time: 1.0-2.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.608434, time: 2.0-3.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.699495, time: 3.0-4.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.485222, time: 4.0-5.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.663889, time: 5.0-6.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.576271, time: 6.0-7.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.508982, time: 7.0-8.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.695, time: 8.0-9.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.835749, time: 9.0-10.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.603015,
      time: 10.0-11.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.68932, time: 11.0-12.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.782396, time: 12.0-13.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.670732, time: 13.0-14.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.769608, time: 14.0-15.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.552632,
      time: 15.0-16.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.617647, time: 16.0-17.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.458333, time: 17.0-18.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.380145, time: 18.0-19.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.693976, time: 19.0-20.0}, {'bytes sent: ': 11218800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.627119, time: 20.0-21.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321212,
      time: 21.0-22.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.111782, time: 22.0-23.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.74092, time: 23.0-24.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.868852, time: 24.0-25.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.006993, time: 25.0-26.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.969555, time: 26.0-27.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.776224, time: 27.0-28.0},
    {'bytes sent: ': 11156400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.622896, time: 28.0-29.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.979798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.151515, time: 29.0-30.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719626, time: 30.0-31.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.68595, time: 31.0-32.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796748, time: 32.0-33.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.495935, time: 33.0-34.0},
    {'bytes sent: ': 11272941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.048, time: 34.0-35.0}, {'bytes sent: ': 11212894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.266129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.491935, time: 35.0-36.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.577236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95935,
      time: 36.0-37.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.91453, time: 37.0-38.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489796, time: 38.0-39.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081633, time: 39.0-40.0},
    {'bytes sent: ': 1363640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.363636, time: 40.0-41.0},
    {'bytes sent: ': 10925133.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010953, time: global}]}
