{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 6729131,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.386076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.272152, time: 0.0-1.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.865672,
      time: 1.0-2.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.484429, time: 2.0-3.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.379205, time: 3.0-4.0},
    {'bytes sent: ': 12528094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.642202, time: 4.0-5.0},
    {'bytes sent: ': 12525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.531646, time: 5.0-6.0},
    {'bytes sent: ': 12478800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.626984, time: 6.0-7.0},
    {'bytes sent: ': 12416447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.830645, time: 7.0-8.0},
    {'bytes sent: ': 12492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.606667, time: 8.0-9.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510903, time: 9.0-10.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302752, time: 10.0-11.0},
    {'bytes sent: ': 12518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.703125, time: 11.0-12.0},
    {'bytes sent: ': 12566494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360248, time: 12.0-13.0},
    {'bytes sent: ': 12578494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.231481, time: 13.0-14.0},
    {'bytes sent: ': 12528094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.472222, time: 14.0-15.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.632258, time: 15.0-16.0},
    {'bytes sent: ': 12484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781746, time: 16.0-17.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.390625, time: 17.0-18.0},
    {'bytes sent: ': 12483647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.894737, time: 18.0-19.0},
    {'bytes sent: ': 12502847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653251, time: 19.0-20.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.596923, time: 20.0-21.0},
    {'bytes sent: ': 12604847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.408669, time: 21.0-22.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 22.0-23.0},
    {'bytes sent: ': 12484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.656151, time: 23.0-24.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518293, time: 24.0-25.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.511041, time: 25.0-26.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409449, time: 26.0-27.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.630952, time: 27.0-28.0},
    {'bytes sent: ': 12393694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940239, time: 28.0-29.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618012, time: 29.0-30.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482866, time: 30.0-31.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346749, time: 31.0-32.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423676, time: 32.0-33.0},
    {'bytes sent: ': 12568894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513932, time: 33.0-34.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.376176, time: 34.0-35.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752351, time: 35.0-36.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.334405, time: 36.0-37.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.585938, time: 37.0-38.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 38.0-39.0},
    {'bytes sent: ': 12494447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.568493, time: 39.0-40.0},
    {'bytes sent: ': 2108360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.125, time: 40.0-41.0}, {'bytes sent: ': 12119669.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.857047, time: global}]}
