{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 19945763,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.441038, time: 0.0-1.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891135,
      time: 1.0-2.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.246356, 'mean s_rtt: ': 47.300228,
      time: 2.0-3.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034437, time: 3.0-4.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00176,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052555, 'mean s_rtt: ': 47.207655,
      time: 4.0-5.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005939,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.04555, 'mean s_rtt: ': 47.090909,
      time: 5.0-6.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06865, time: 6.0-7.0},
    {'bytes sent: ': 26035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011353,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026996, 'mean s_rtt: ': 47.13079,
      time: 7.0-8.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035007,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.10818, 'mean s_rtt: ': 47.304007,
      time: 8.0-9.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018067,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164047, 'mean s_rtt: ': 47.17299,
      time: 9.0-10.0}, {'bytes sent: ': 25921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03156,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.15059, 'mean s_rtt: ': 47.298918, time: 10.0-11.0},
    {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.006784, time: 11.0-12.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022789, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067355, 'mean s_rtt: ': 47.194166, time: 12.0-13.0}, {'bytes sent: ': 25735454,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050272, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.386023, 'mean s_rtt: ': 47.439764, time: 13.0-14.0}, {'bytes sent: ': 26107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.048703, time: 14.0-15.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045938, 'mean s_rtt: ': 47.125912,
      time: 15.0-16.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.235375, time: 16.0-17.0},
    {'bytes sent: ': 26056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045679, 'mean s_rtt: ': 47.13657, time: 17.0-18.0}, {'bytes sent: ': 26064000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.089545, time: 18.0-19.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.095978,
      time: 19.0-20.0}, {'bytes sent: ': 26059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.195234, time: 20.0-21.0},
    {'bytes sent: ': 26006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.348911, time: 21.0-22.0},
    {'bytes sent: ': 26116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.04524, 'mean s_rtt: ': 47.121143, time: 22.0-23.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005357, time: 23.0-24.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050204,
      time: 24.0-25.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054776, time: 25.0-26.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.003626, time: 26.0-27.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.027186, time: 27.0-28.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 28.0-29.0}, {'bytes sent: ': 26059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.142922, time: 29.0-30.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043139,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.089675, 'mean s_rtt: ': 47.339146,
      time: 30.0-31.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.301282, time: 31.0-32.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018065, 'mean s_rtt: ': 47.397229, time: 32.0-33.0}, {'bytes sent: ': 26145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984932, time: 33.0-34.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05042, time: 35.0-36.0},
    {'bytes sent: ': 25747552, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.294616, 'mean s_rtt: ': 47.267826,
      time: 36.0-37.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007605, time: 37.0-38.0},
    {'bytes sent: ': 25996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983168, time: 38.0-39.0}, {'bytes sent: ': 26018400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.012594, time: 39.0-40.0}, {'bytes sent: ': 2450360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 25301529.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014857, 'mean loss2: ': 0.000433, 'mean loss: ': 0.044672,
      'mean s_rtt: ': 47.185539, time: global}]}
