{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 12278866,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.582949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.751152, time: 0.0-1.0}, {'bytes sent: ': 12526894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.65614,
      time: 1.0-2.0}, {'bytes sent: ': 12669694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.923077, time: 2.0-3.0},
    {'bytes sent: ': 12660141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92378, time: 3.0-4.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012384, time: 4.0-5.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490637, time: 5.0-6.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.164751, time: 6.0-7.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.306818, time: 7.0-8.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.767802, time: 8.0-9.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.975309, time: 9.0-10.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984568, time: 10.0-11.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.273764, time: 11.0-12.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265152, time: 12.0-13.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.292135, time: 13.0-14.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889231, time: 14.0-15.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030864, time: 15.0-16.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.215328, time: 16.0-17.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.938697, time: 17.0-18.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045627, time: 18.0-19.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.575658, time: 19.0-20.0},
    {'bytes sent: ': 12688941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.829787, time: 20.0-21.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861027, time: 21.0-22.0},
    {'bytes sent: ': 12712847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109402, 'mean s_rtt: ': 96.656442,
      time: 22.0-23.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969136, time: 23.0-24.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.965944, time: 24.0-25.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.886435, time: 25.0-26.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.84472, time: 26.0-27.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.719595,
      time: 27.0-28.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.110687, time: 28.0-29.0},
    {'bytes sent: ': 12691341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.532075, time: 29.0-30.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.839623, time: 30.0-31.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.929231, time: 31.0-32.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.900929, time: 32.0-33.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.611684,
      time: 33.0-34.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.049618, time: 34.0-35.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977695, time: 35.0-36.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.98452, time: 36.0-37.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891975, time: 37.0-38.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897106, time: 38.0-39.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.226054, time: 39.0-40.0},
    {'bytes sent: ': 821800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.875, time: 40.0-41.0}, {'bytes sent: ': 12375780.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191715, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002735, 'mean s_rtt: ': 96.001028, time: global}]}
