{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 762500.0}, content: [{'bytes sent: ': 4979028,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.652866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.55414, time: 0.0-1.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.342205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.51711,
      time: 1.0-2.0}, {'bytes sent: ': 7744894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014085, time: 2.0-3.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.798535, time: 3.0-4.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.660584, time: 4.0-5.0},
    {'bytes sent: ': 7796541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.655039, time: 5.0-6.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.330472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.287554, time: 6.0-7.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.815789,
      time: 7.0-8.0}, {'bytes sent: ': 7749694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.906716, time: 8.0-9.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.769517, time: 9.0-10.0},
    {'bytes sent: ': 7755647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.256506, time: 10.0-11.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.084559, time: 11.0-12.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.36194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.477612, time: 12.0-13.0}, {'bytes sent: ': 7779647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.337037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.318519, time: 13.0-14.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.088561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.859779,
      time: 14.0-15.0}, {'bytes sent: ': 7756894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.889299, time: 15.0-16.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.522556, time: 16.0-17.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.521912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.36255, time: 17.0-18.0}, {'bytes sent: ': 7768847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.580087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.021645,
      time: 18.0-19.0}, {'bytes sent: ': 7766447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.602459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692623, time: 19.0-20.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.744939, time: 20.0-21.0},
    {'bytes sent: ': 7737649, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.719298, time: 21.0-22.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850877, time: 22.0-23.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896296, time: 23.0-24.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.699115, time: 24.0-25.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.011321, time: 25.0-26.0}, {'bytes sent: ': 7752047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.200772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.822394, time: 26.0-27.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.353982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553097,
      time: 27.0-28.0}, {'bytes sent: ': 7776094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.480176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.39207, time: 28.0-29.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.328123, 'mean s_rtt: ': 95.153509,
      time: 29.0-30.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.590517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.275862, time: 30.0-31.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.651452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207469, time: 31.0-32.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.014599, time: 32.0-33.0}, {'bytes sent: ': 7730496,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.096654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.717472, time: 33.0-34.0}, {'bytes sent: ': 7816849, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.339695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.270992,
      time: 34.0-35.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.702041, time: 35.0-36.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.13806, time: 36.0-37.0},
    {'bytes sent: ': 7778494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.394052,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.181768, 'mean s_rtt: ': 95.427509,
      time: 37.0-38.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068841, time: 38.0-39.0},
    {'bytes sent: ': 7791647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 39.0-40.0},
    {'bytes sent: ': 1181840, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44186, time: 40.0-41.0},
    {'bytes sent: ': 7522553.829268, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.455112,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012747, 'mean s_rtt: ': 96.123716,
      time: global}]}
