{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 11797224,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.382425, 'mean loss2: ': 0.005888,
      'mean loss: ': 1.719994, 'mean s_rtt: ': 57.689178, time: 0.0-1.0}, {'bytes sent: ': 18619200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00259, 'mean loss: ': 0.255009,
      'mean s_rtt: ': 53.779252, time: 1.0-2.0}, {'bytes sent: ': 17510721, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.009225, 'mean loss2: ': 0.000863, 'mean loss: ': 0.089199,
      'mean s_rtt: ': 53.681427, time: 2.0-3.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.236785, 'mean loss2: ': 0.003632, 'mean loss: ': 0.497705,
      'mean s_rtt: ': 54.676915, time: 3.0-4.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.12935, 'mean s_rtt: ': 53.610895,
      time: 4.0-5.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.157009, 'mean s_rtt: ': 53.519783,
      time: 5.0-6.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.331091, 'mean s_rtt: ': 53.242926,
      time: 6.0-7.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.491149, 'mean s_rtt: ': 53.603412,
      time: 7.0-8.0}, {'bytes sent: ': 18902452, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005336,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.398439, 'mean s_rtt: ': 53.071505,
      time: 8.0-9.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.035838,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.161373, 'mean s_rtt: ': 53.639884,
      time: 9.0-10.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.117245, 'mean s_rtt: ': 53.472254,
      time: 10.0-11.0}, {'bytes sent: ': 18764400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.410988, 'mean s_rtt: ': 53.408152,
      time: 11.0-12.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003365,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129278, 'mean s_rtt: ': 53.592821,
      time: 12.0-13.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.014679,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058446, 'mean s_rtt: ': 53.876453,
      time: 13.0-14.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109948, 'mean s_rtt: ': 53.912968,
      time: 14.0-15.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.282485, 'mean s_rtt: ': 53.552114,
      time: 15.0-16.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.000553,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.260216, 'mean s_rtt: ': 53.330752,
      time: 16.0-17.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.024432,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.408636, 'mean s_rtt: ': 53.551705,
      time: 17.0-18.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.317289, 'mean s_rtt: ': 53.382499,
      time: 18.0-19.0}, {'bytes sent: ': 18562800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.035224,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144582, 'mean s_rtt: ': 53.944478,
      time: 19.0-20.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.267025, 'mean s_rtt: ': 53.341463,
      time: 20.0-21.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001614,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.165823, 'mean s_rtt: ': 53.417429,
      time: 21.0-22.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.213029, 'mean s_rtt: ': 53.48928,
      time: 22.0-23.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003767,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.429052, 'mean s_rtt: ': 53.44887,
      time: 23.0-24.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.325523, 'mean s_rtt: ': 53.598034,
      time: 24.0-25.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.266921, 'mean s_rtt: ': 53.510965,
      time: 25.0-26.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.267985, 'mean s_rtt: ': 53.537108,
      time: 26.0-27.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001679,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.350675, 'mean s_rtt: ': 53.448797,
      time: 27.0-28.0}, {'bytes sent: ': 18790800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.32242, 'mean s_rtt: ': 53.101299,
      time: 28.0-29.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055418, 'mean s_rtt: ': 53.221398,
      time: 29.0-30.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.032197,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.294265, 'mean s_rtt: ': 53.105114,
      time: 30.0-31.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034121, time: 31.0-32.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.326136, 'mean s_rtt: ': 53.181132,
      time: 32.0-33.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.276642, 'mean s_rtt: ': 53.497292,
      time: 33.0-34.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.372912, 'mean s_rtt: ': 52.646784,
      time: 34.0-35.0}, {'bytes sent: ': 18572451, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.314439, 'mean s_rtt: ': 53.399535,
      time: 35.0-36.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.253651, 'mean s_rtt: ': 53.145711,
      time: 36.0-37.0}, {'bytes sent: ': 18716453, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.000927,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049719, 'mean s_rtt: ': 53.278035,
      time: 37.0-38.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.237804, 'mean s_rtt: ': 53.455963,
      time: 38.0-39.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.519047, 'mean s_rtt: ': 52.969565,
      time: 39.0-40.0}, {'bytes sent: ': 1848320, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716667, time: 40.0-41.0},
    {'bytes sent: ': 18106937.097561, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.052155,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.251448, 'mean s_rtt: ': 53.538633,
      time: global}]}
