{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5390499,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.589506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.996914, time: 0.0-1.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.166667,
      time: 1.0-2.0}, {'bytes sent: ': 7905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980645, time: 2.0-3.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890785, time: 3.0-4.0},
    {'bytes sent: ': 7903341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.718213, time: 4.0-5.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766423, time: 5.0-6.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.56, time: 6.0-7.0}, {'bytes sent: ': 7848094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.425703, time: 7.0-8.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.165441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970588,
      time: 8.0-9.0}, {'bytes sent: ': 7905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8, time: 9.0-10.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.546429, time: 10.0-11.0}, {'bytes sent: ': 7850447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.615385, time: 11.0-12.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.480159,
      time: 12.0-13.0}, {'bytes sent: ': 7888847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.053191, time: 13.0-14.0},
    {'bytes sent: ': 7886541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.849829, time: 14.0-15.0},
    {'bytes sent: ': 7927294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71134, time: 15.0-16.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.880546, time: 16.0-17.0},
    {'bytes sent: ': 7908094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.837931, time: 17.0-18.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.684746, time: 18.0-19.0},
    {'bytes sent: ': 7915247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.730375, time: 19.0-20.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.152727, time: 20.0-21.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.383399,
      time: 21.0-22.0}, {'bytes sent: ': 7860047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.273092, time: 22.0-23.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967742, time: 23.0-24.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.8125, time: 24.0-25.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.493007, time: 25.0-26.0}, {'bytes sent: ': 7903294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.593103,
      time: 26.0-27.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68942, time: 27.0-28.0},
    {'bytes sent: ': 7915247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.593857, time: 28.0-29.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.977186, time: 29.0-30.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.256, time: 30.0-31.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.36255, time: 31.0-32.0}, {'bytes sent: ': 7910494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744027,
      time: 32.0-33.0}, {'bytes sent: ': 7917647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.633218, time: 33.0-34.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.663194, time: 34.0-35.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464789, time: 35.0-36.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.690972, time: 36.0-37.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.737201, time: 37.0-38.0}, {'bytes sent: ': 7910494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094915, 'mean loss2: ': 0.001672, 'mean loss: ': 0.172082,
      'mean s_rtt: ': 79.850847, time: 38.0-39.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.816609,
      time: 39.0-40.0}, {'bytes sent: ': 1128920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682927, time: 40.0-41.0},
    {'bytes sent: ': 7663143.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247011,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004302, 'mean s_rtt: ': 80.280591,
      time: global}]}
