[{'bytes sent: ': 7177146, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.248062, 'mean loss2: ': 0.018203,
    'mean loss: ': 196.857939, 'mean s_rtt: ': 82.317829, time: 1.0-2.0}, {'bytes sent: ': 20550695,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.46473, 'mean loss2: ': 0.007408,
    'mean loss: ': 0.762169, 'mean s_rtt: ': 82.813278, time: 2.0-3.0}, {'bytes sent: ': 22470240,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.038732, 'mean loss2: ': 0.008163,
    'mean loss: ': 0.935072, 'mean s_rtt: ': 81.43662, time: 3.0-4.0}, {'bytes sent: ': 20260389,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.138211, 'mean loss2: ': 0.008213,
    'mean loss: ': 0.854122, 'mean s_rtt: ': 82.95935, time: 4.0-5.0}, {'bytes sent: ': 22287608,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.193833, 'mean loss2: ': 0.009092,
    'mean loss: ': 0.911272, 'mean s_rtt: ': 80.960352, time: 5.0-6.0}, {'bytes sent: ': 22147892,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.205357, 'mean loss2: ': 0.006763,
    'mean loss: ': 0.687779, 'mean s_rtt: ': 82.0625, time: 6.0-7.0}, {'bytes sent: ': 22506175,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.876033, 'mean loss2: ': 0.006483,
    'mean loss: ': 0.645729, 'mean s_rtt: ': 80.326446, time: 7.0-8.0}, {'bytes sent: ': 22034858,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.893162, 'mean loss2: ': 0.004664,
    'mean loss: ': 0.467907, 'mean s_rtt: ': 80.252137, time: 8.0-9.0}, {'bytes sent: ': 20930969,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.341667, 'mean loss2: ': 0.006724,
    'mean loss: ': 0.82926, 'mean s_rtt: ': 80.2125, time: 9.0-10.0}, {'bytes sent: ': 19350073,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.298246, 'mean loss2: ': 0.012468,
    'mean loss: ': 3.88568, 'mean s_rtt: ': 82.513158, time: 10.0-11.0}, {'bytes sent: ': 19071856,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.836538, 'mean loss2: ': 0.009238,
    'mean loss: ': 0.901312, 'mean s_rtt: ': 82.024038, time: 11.0-12.0}, {'bytes sent: ': 19810203,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.955357, 'mean loss2: ': 0.011689,
    'mean loss: ': 1.338672, 'mean s_rtt: ': 84.321429, time: 12.0-13.0}, {'bytes sent: ': 18131239,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.04878, 'mean loss2: ': 0.015777,
    'mean loss: ': 2.622482, 'mean s_rtt: ': 83.639024, time: 13.0-14.0}, {'bytes sent: ': 4500000,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 12.576923, 'mean loss2: ': 0.016041,
    'mean loss: ': 43.59651, 'mean s_rtt: ': 91.230769, time: 14.0-15.0}, {'bytes sent: ': 18659238.785714,
    'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.151116, 'mean loss2: ': 0.010066,
    'mean loss: ': 4.495228, 'mean s_rtt: ': 82.647816, time: global}]
