{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1025000.0}, content: [{'bytes sent: ': 10753492,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.142558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.138365, time: 0.0-1.0}, {'bytes sent: ': 14592188, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.813559,
      time: 1.0-2.0}, {'bytes sent: ': 14721647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.260377, time: 2.0-3.0},
    {'bytes sent: ': 14718000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.119608, time: 3.0-4.0}, {'bytes sent: ': 14744400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.3, time: 4.0-5.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020785,
      time: 5.0-6.0}, {'bytes sent: ': 14727741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.97043, time: 6.0-7.0},
    {'bytes sent: ': 14731388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.067669, time: 7.0-8.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.558226, time: 8.0-9.0}, {'bytes sent: ': 14718047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.094118,
      time: 9.0-10.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136161, time: 10.0-11.0},
    {'bytes sent: ': 14722800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0271, time: 11.0-12.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.076142, time: 12.0-13.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.296846,
      time: 13.0-14.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.170874, time: 14.0-15.0},
    {'bytes sent: ': 14748047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.023622, time: 15.0-16.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.910026, time: 16.0-17.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.032432,
      time: 17.0-18.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.117257, time: 18.0-19.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.377432,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.240288, 'mean s_rtt: ': 68.544747,
      time: 19.0-20.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092, time: 20.0-21.0},
    {'bytes sent: ': 14745647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.22807, time: 21.0-22.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.441459, time: 22.0-23.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.249027,
      time: 23.0-24.0}, {'bytes sent: ': 14704847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.316222, time: 24.0-25.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 25.0-26.0}, {'bytes sent: ': 14713200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 26.0-27.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.415861,
      time: 27.0-28.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.118095, time: 28.0-29.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.076772, time: 29.0-30.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.15534, time: 30.0-31.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.088235,
      time: 31.0-32.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.021053, time: 32.0-33.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.042781, time: 33.0-34.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.107296, time: 34.0-35.0}, {'bytes sent: ': 14731251, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.435272,
      time: 35.0-36.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.004008, time: 36.0-37.0},
    {'bytes sent: ': 14720400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.129666, time: 37.0-38.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 38.0-39.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 39.0-40.0}, {'bytes sent: ': 1681040, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 14308473.878049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061761,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006007, 'mean s_rtt: ': 68.209744,
      time: global}]}
