{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422656.0}, content: [{'bytes sent: ': 9849168,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.4825, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.350628, 'mean s_rtt: ': 38.128333, time: 0.0-1.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003649, 'mean loss: ': 0.369308,
      'mean s_rtt: ': 37.151587, time: 1.0-2.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.705983,
      time: 2.0-3.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.180224, 'mean s_rtt: ': 36.574742,
      time: 3.0-4.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101717, 'mean s_rtt: ': 36.556818,
      time: 4.0-5.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.30729, 'mean s_rtt: ': 36.507653,
      time: 5.0-6.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.191101, 'mean s_rtt: ': 36.465458,
      time: 6.0-7.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.012733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.533107, time: 7.0-8.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.011036,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106243, 'mean s_rtt: ': 36.414261,
      time: 8.0-9.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120105, 'mean s_rtt: ': 36.609966,
      time: 9.0-10.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.03479,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.205301, 'mean s_rtt: ': 36.459547,
      time: 10.0-11.0}, {'bytes sent: ': 11426451, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.010934,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.285491, 'mean s_rtt: ': 36.392767,
      time: 11.0-12.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.007048,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067147, 'mean s_rtt: ': 36.569303,
      time: 12.0-13.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.01701,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106322, 'mean s_rtt: ': 36.127126,
      time: 13.0-14.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.006261,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.335016, 'mean s_rtt: ': 36.206619,
      time: 14.0-15.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.026473,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.07967, 'mean s_rtt: ': 36.541418,
      time: 15.0-16.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.007132,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.180398, 'mean s_rtt: ': 36.178288,
      time: 16.0-17.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00239,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.198267, 'mean s_rtt: ': 36.537052,
      time: 17.0-18.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071104, 'mean s_rtt: ': 36.514436,
      time: 18.0-19.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070599, 'mean s_rtt: ': 36.592249,
      time: 19.0-20.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.300953, 'mean s_rtt: ': 36.456381,
      time: 20.0-21.0}, {'bytes sent: ': 11360400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.567323, time: 21.0-22.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.203167, 'mean s_rtt: ': 36.493569, time: 22.0-23.0}, {'bytes sent: ': 11396400,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.023609, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084315, 'mean s_rtt: ': 36.460371, time: 23.0-24.0}, {'bytes sent: ': 11379600,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003847, 'mean loss: ': 0.389159,
      'mean s_rtt: ': 36.551584, time: 24.0-25.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.01598, 'mean loss2: ': 0.003229, 'mean loss: ': 0.321552,
      'mean s_rtt: ': 35.971405, time: 25.0-26.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.02931, 'mean loss2: ': 0.001171, 'mean loss: ': 0.117258,
      'mean s_rtt: ': 36.24569, time: 26.0-27.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.101369, 'mean s_rtt: ': 36.631877,
      time: 27.0-28.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.251534, 'mean s_rtt: ': 36.302288,
      time: 28.0-29.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.033166,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.621345, 'mean s_rtt: ': 36.228141,
      time: 29.0-30.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.256173, time: 30.0-31.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00523,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100427, 'mean s_rtt: ': 36.508368,
      time: 31.0-32.0}, {'bytes sent: ': 11557200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.033161,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.510004, 'mean s_rtt: ': 35.80829,
      time: 32.0-33.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.013347,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.200022, 'mean s_rtt: ': 36.472279,
      time: 33.0-34.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.197626, 'mean s_rtt: ': 36.228033,
      time: 34.0-35.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.036325,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.21149, 'mean s_rtt: ': 35.99359,
      time: 35.0-36.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.204964, 'mean s_rtt: ': 36.195887,
      time: 36.0-37.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.321422, 'mean s_rtt: ': 36.111828,
      time: 37.0-38.0}, {'bytes sent: ': 11554853, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.024202,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.205314, 'mean s_rtt: ': 35.869087,
      time: 38.0-39.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.016429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291347, time: 39.0-40.0},
    {'bytes sent: ': 848440, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.514706, time: 40.0-41.0}, {'bytes sent: ': 11111671.02439,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.023342, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.182931, 'mean s_rtt: ': 36.437193, time: global}]}
