{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1289550.0}, content: [{'bytes sent: ': 6418404,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.088608, time: 0.0-1.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.112727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.585455,
      time: 1.0-2.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.511538, time: 2.0-3.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941748, time: 3.0-4.0},
    {'bytes sent: ': 12087741, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.048387, time: 4.0-5.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815217, time: 5.0-6.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.291498, time: 6.0-7.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100806, time: 7.0-8.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654362, time: 8.0-9.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5625, time: 9.0-10.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.859935, time: 10.0-11.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088525, time: 11.0-12.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.791391, time: 12.0-13.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.856187, time: 13.0-14.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.083333, time: 14.0-15.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.759076, time: 15.0-16.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 16.0-17.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154, time: 17.0-18.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626298, time: 18.0-19.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146939, time: 19.0-20.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024291, time: 20.0-21.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069672, time: 21.0-22.0},
    {'bytes sent: ': 12082941, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.559322, time: 22.0-23.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733333, time: 23.0-24.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653199, time: 24.0-25.0},
    {'bytes sent: ': 12090141, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.853333, time: 25.0-26.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670034, time: 26.0-27.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.476744, time: 27.0-28.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.268293, time: 28.0-29.0}, {'bytes sent: ': 12097200,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.158537, time: 29.0-30.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.18638, 'mean loss2: ': 0.000811, 'mean loss: ': 0.0826, 'mean s_rtt: ': 104.243728,
      time: 30.0-31.0}, {'bytes sent: ': 12081647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.791531, time: 31.0-32.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.918567, time: 32.0-33.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783871, time: 33.0-34.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867742, time: 34.0-35.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.737589, time: 35.0-36.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28629, time: 36.0-37.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09375, time: 37.0-38.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.574194, time: 38.0-39.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.068182, time: 39.0-40.0}, {'bytes sent: ': 2072520,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.339623, time: 40.0-41.0}, {'bytes sent: ': 11692910.878049,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.227689, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002065, 'mean s_rtt: ': 104.898287, time: global}]}
