{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 975781.0}, content: [{'bytes sent: ': 20479139,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.649789, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.046513, 'mean s_rtt: ': 38.610408, time: 0.0-1.0}, {'bytes sent: ': 25412447,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.07034, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.125775, 'mean s_rtt: ': 37.283705, time: 1.0-2.0}, {'bytes sent: ': 25754400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.970427, time: 2.0-3.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.003315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99337,
      time: 3.0-4.0}, {'bytes sent: ': 25792847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984513, time: 4.0-5.0},
    {'bytes sent: ': 25422047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.042582,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032883, 'mean s_rtt: ': 37.152473,
      time: 5.0-6.0}, {'bytes sent: ': 25651247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991003, time: 6.0-7.0},
    {'bytes sent: ': 25708894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013172, time: 7.0-8.0},
    {'bytes sent: ': 25749647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.962637, time: 8.0-9.0}, {'bytes sent: ': 25773600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.965027, time: 9.0-10.0}, {'bytes sent: ': 25776094, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977802,
      time: 10.0-11.0}, {'bytes sent: ': 25557600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97929, time: 11.0-12.0},
    {'bytes sent: ': 25708894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.967703, time: 12.0-13.0}, {'bytes sent: ': 25780847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.93566, time: 13.0-14.0}, {'bytes sent: ': 25796447, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975528,
      time: 14.0-15.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946448, time: 15.0-16.0},
    {'bytes sent: ': 25687247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063736, time: 16.0-17.0},
    {'bytes sent: ': 25567200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.031285,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068479, 'mean s_rtt: ': 37.115084,
      time: 17.0-18.0}, {'bytes sent: ': 24924047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002132, 'mean s_rtt: ': 36.968815,
      time: 18.0-19.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707792, time: 19.0-20.0},
    {'bytes sent: ': 24715200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008696, time: 20.0-21.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.135294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.273529, time: 21.0-22.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014577,
      time: 22.0-23.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956268, time: 23.0-24.0},
    {'bytes sent: ': 24399600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.318318, time: 24.0-25.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.467681, time: 25.0-26.0},
    {'bytes sent: ': 24492051, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.029032, time: 26.0-27.0}, {'bytes sent: ': 24662400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.055556, time: 27.0-28.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002976,
      time: 28.0-29.0}, {'bytes sent: ': 24277251, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.163077,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.147866, 'mean s_rtt: ': 37.384615,
      time: 29.0-30.0}, {'bytes sent: ': 24478800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023235, 'mean s_rtt: ': 37.20649,
      time: 30.0-31.0}, {'bytes sent: ': 24254502, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026022, time: 31.0-32.0},
    {'bytes sent: ': 24448800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 24554400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.057057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.165165, time: 33.0-34.0}, {'bytes sent: ': 24187302, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.026415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015094,
      time: 34.0-35.0}, {'bytes sent: ': 24381651, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073482, time: 35.0-36.0},
    {'bytes sent: ': 23691651, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032273, 'mean s_rtt: ': 37.83209,
      time: 36.0-37.0}, {'bytes sent: ': 24374451, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006711, time: 37.0-38.0},
    {'bytes sent: ': 24679200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047198, time: 38.0-39.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00295, time: 39.0-40.0},
    {'bytes sent: ': 1930000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24306212.268293,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.051491, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.010816, 'mean s_rtt: ': 37.132952, time: global}]}
