{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1452148.0}, content: [{'bytes sent: ': 6706984,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.779365, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.688584, 'mean s_rtt: ': 86.093651, time: 0.0-1.0}, {'bytes sent: ': 17232560,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.864589, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.559193, 'mean s_rtt: ': 82.615798, time: 1.0-2.0}, {'bytes sent: ': 18391200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.023582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.546208, time: 2.0-3.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062255, 'mean s_rtt: ': 77.993715,
      time: 3.0-4.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.031003, time: 4.0-5.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.03368,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.12943, 'mean s_rtt: ': 77.973668,
      time: 5.0-6.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010835,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061508, 'mean s_rtt: ': 78.151689,
      time: 6.0-7.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762414, time: 7.0-8.0},
    {'bytes sent: ': 18399600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011777, 'mean s_rtt: ': 78.657231, time: 8.0-9.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10584,
      'mean s_rtt: ': 78.591022, time: 9.0-10.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063186, 'mean s_rtt: ': 78.355164,
      time: 10.0-11.0}, {'bytes sent: ': 18375600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.632362, time: 11.0-12.0},
    {'bytes sent: ': 18397200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063367, 'mean s_rtt: ': 78.596904, time: 12.0-13.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.418462, time: 13.0-14.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00112, 'mean loss: ': 0.112177, 'mean s_rtt: ': 78.211004,
      time: 14.0-15.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077264, 'mean s_rtt: ': 78.358617,
      time: 15.0-16.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.486244, time: 16.0-17.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065227, 'mean s_rtt: ': 78.239835, time: 17.0-18.0}, {'bytes sent: ': 18471600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.039346, time: 18.0-19.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.126588, 'mean s_rtt: ': 78.27006,
      time: 19.0-20.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.02783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483871, time: 20.0-21.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.053044,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.21529, 'mean s_rtt: ': 78.294153,
      time: 21.0-22.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128, 'mean s_rtt: ': 78.442248, time: 22.0-23.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007528,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064209, 'mean s_rtt: ': 78.323087,
      time: 23.0-24.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127073, 'mean s_rtt: ': 78.006234,
      time: 24.0-25.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067355, 'mean s_rtt: ': 78.536115,
      time: 25.0-26.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011607,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065065, 'mean s_rtt: ': 78.262065,
      time: 26.0-27.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.880542, time: 27.0-28.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.141502, 'mean s_rtt: ': 78.296543, time: 28.0-29.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004174, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.196505, 'mean s_rtt: ': 78.237329, time: 29.0-30.0}, {'bytes sent: ': 18404400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.429389, time: 30.0-31.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.000644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.260142,
      time: 31.0-32.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065658, 'mean s_rtt: ': 78.387602,
      time: 32.0-33.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.557774, time: 33.0-34.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.063878, 'mean s_rtt: ': 78.324802, time: 34.0-35.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065519,
      'mean s_rtt: ': 78.247466, time: 35.0-36.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.204904, 'mean loss2: ': 0.008753, 'mean loss: ': 0.87232,
      'mean s_rtt: ': 79.118506, time: 36.0-37.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063558, 'mean s_rtt: ': 78.323032,
      time: 37.0-38.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051601, 'mean s_rtt: ': 78.099824,
      time: 38.0-39.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.561073, time: 39.0-40.0},
    {'bytes sent: ': 2511200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.173554, time: 40.0-41.0}, {'bytes sent: ': 17719501.073171,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.098738, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.090634, 'mean s_rtt: ': 78.665116, time: global}]}
