{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526953.0}, content: [{'bytes sent: ': 4908937,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 4.745223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.917197, time: 0.0-1.0}, {'bytes sent: ': 6489647, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.303846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.676923,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.939024, time: 2.0-3.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715625, time: 3.0-4.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5209, time: 4.0-5.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344203, time: 5.0-6.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278481, time: 6.0-7.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.542857, time: 7.0-8.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.241158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.59164, time: 8.0-9.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.200647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469256, time: 9.0-10.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.598039, time: 10.0-11.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.657051, time: 11.0-12.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21223, time: 12.0-13.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.799163, time: 13.0-14.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238298, time: 14.0-15.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405316, time: 15.0-16.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.559871, time: 16.0-17.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514563, time: 17.0-18.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.603226, time: 18.0-19.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.261981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.664537, time: 19.0-20.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785156, time: 20.0-21.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.882353, time: 21.0-22.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57529, time: 22.0-23.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.603279, time: 23.0-24.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.298077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.711538, time: 24.0-25.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.256494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503247,
      time: 25.0-26.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.413681, time: 26.0-27.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.234266, time: 27.0-28.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.25523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.506276, time: 28.0-29.0}, {'bytes sent: ': 6624047,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.948936, time: 29.0-30.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.415493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077465,
      time: 30.0-31.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53268, time: 31.0-32.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.359223, time: 32.0-33.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512903, time: 33.0-34.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.117438, time: 34.0-35.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.29661, time: 35.0-36.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.803419, time: 36.0-37.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975524, time: 37.0-38.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487013, time: 38.0-39.0},
    {'bytes sent: ': 6646846, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.310897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.50641, time: 39.0-40.0},
    {'bytes sent: ': 871000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.384615, time: 40.0-41.0}, {'bytes sent: ': 6455426.243902,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.321904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.450383, time: global}]}
