{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1663085.0}, content: [{'bytes sent: ': 10609944,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.557732, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.137406, 'mean s_rtt: ': 83.780412, time: 0.0-1.0}, {'bytes sent: ': 22141200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.236891, time: 1.0-2.0}, {'bytes sent: ': 20908394, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.026172, 'mean loss2: ': 0.001909, 'mean loss: ': 0.188332,
      'mean s_rtt: ': 75.058888, time: 2.0-3.0}, {'bytes sent: ': 20415665, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.509406, 'mean loss2: ': 0.004079, 'mean loss: ': 0.367353,
      'mean s_rtt: ': 78.781188, time: 3.0-4.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.297727,
      time: 4.0-5.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098186, 'mean s_rtt: ': 74.787475,
      time: 5.0-6.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.185262, time: 6.0-7.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014149,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033795, 'mean s_rtt: ': 74.663466,
      time: 7.0-8.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.367745, time: 8.0-9.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.019382,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.272867, 'mean s_rtt: ': 74.788371,
      time: 9.0-10.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.294088, time: 10.0-11.0},
    {'bytes sent: ': 22154400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.235877, time: 11.0-12.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.208986, 'mean loss2: ': 0.015598,
      'mean loss: ': 1.561634, 'mean s_rtt: ': 75.91954, time: 12.0-13.0}, {'bytes sent: ': 22106400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.607955, time: 13.0-14.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.44789,
      time: 14.0-15.0}, {'bytes sent: ': 20711495, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.533455, 'mean s_rtt: ': 74.964072,
      time: 15.0-16.0}, {'bytes sent: ': 21830501, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.244477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.349043, time: 16.0-17.0},
    {'bytes sent: ': 22152000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.068336, time: 17.0-18.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.243286, time: 18.0-19.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.267264,
      time: 19.0-20.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.215748, time: 20.0-21.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.42348, time: 21.0-22.0},
    {'bytes sent: ': 22185600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.083994, time: 22.0-23.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.125066, time: 23.0-24.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.4935,
      time: 24.0-25.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.311044, time: 25.0-26.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.341159, time: 26.0-27.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.152499, time: 27.0-28.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432867,
      time: 28.0-29.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.415223, time: 29.0-30.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.511467, time: 30.0-31.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.667204, time: 31.0-32.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.472669,
      time: 32.0-33.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.476726, time: 33.0-34.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.344605, time: 34.0-35.0}, {'bytes sent: ': 22137600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.287708, time: 35.0-36.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.334954,
      time: 36.0-37.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.316955, time: 37.0-38.0},
    {'bytes sent: ': 22185600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.040431, time: 38.0-39.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.120475, time: 39.0-40.0}, {'bytes sent: ': 3055960, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 21261940.463415, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.066389, 'mean loss2: ': 0.001047, 'mean loss: ': 0.076391,
      'mean s_rtt: ': 74.802745, time: global}]}
