{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 7981794,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.763033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.630332, time: 0.0-1.0}, {'bytes sent: ': 8796094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.202035,
      time: 1.0-2.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843081, time: 2.0-3.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.998594, time: 3.0-4.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.984572, time: 4.0-5.0}, {'bytes sent: ': 8940047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.951872,
      time: 5.0-6.0}, {'bytes sent: ': 8922000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892857, time: 6.0-7.0},
    {'bytes sent: ': 8946047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.90268, time: 7.0-8.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 10.0-11.0},
    {'bytes sent: ': 8932941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.937143, time: 11.0-12.0}, {'bytes sent: ': 8932893,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.880597, time: 12.0-13.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967697,
      time: 13.0-14.0}, {'bytes sent: ': 8940047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995775, time: 14.0-15.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.019691, time: 15.0-16.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.97191, time: 16.0-17.0}, {'bytes sent: ': 8833388, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938398,
      time: 17.0-18.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71, time: 18.0-19.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.911839, time: 19.0-20.0}, {'bytes sent: ': 8755294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.939547, time: 20.0-21.0}, {'bytes sent: ': 8755341, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829897,
      time: 21.0-22.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687817, time: 22.0-23.0},
    {'bytes sent: ': 8755341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.936224, time: 23.0-24.0}, {'bytes sent: ': 8740988,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.928753, time: 24.0-25.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.945,
      time: 25.0-26.0}, {'bytes sent: ': 8676047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942073, time: 26.0-27.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96817, time: 27.0-28.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946292, time: 28.0-29.0},
    {'bytes sent: ': 8738451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.173037, 'mean s_rtt: ': 29.92132,
      time: 29.0-30.0}, {'bytes sent: ': 8767302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970075, time: 30.0-31.0},
    {'bytes sent: ': 8755251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.879093, time: 31.0-32.0}, {'bytes sent: ': 8750451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.935802, time: 32.0-33.0}, {'bytes sent: ': 8740851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886076,
      time: 33.0-34.0}, {'bytes sent: ': 8755302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0},
    {'bytes sent: ': 8764902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.925743, time: 35.0-36.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.952381, time: 36.0-37.0}, {'bytes sent: ': 8752902, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944724,
      time: 37.0-38.0}, {'bytes sent: ': 8779302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962217, time: 38.0-39.0},
    {'bytes sent: ': 8752851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.960396, time: 39.0-40.0}, {'bytes sent: ': 595720,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8605927.536585, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.020466, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004326,
      'mean s_rtt: ': 29.980504, time: global}]}
