{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 19832640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.022222, time: 0.0-1.0}, {'bytes sent: ': 25832447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984917,
      time: 1.0-2.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95122, time: 2.0-3.0},
    {'bytes sent: ': 25605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171853, 'mean s_rtt: ': 47.157233,
      time: 3.0-4.0}, {'bytes sent: ': 25975341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843391, time: 4.0-5.0},
    {'bytes sent: ': 25812094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09913,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049936, 'mean s_rtt: ': 46.810435,
      time: 5.0-6.0}, {'bytes sent: ': 25970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.509874, time: 6.0-7.0},
    {'bytes sent: ': 25785647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102071,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013188, 'mean s_rtt: ': 47.051775,
      time: 7.0-8.0}, {'bytes sent: ': 25951294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998563, time: 8.0-9.0},
    {'bytes sent: ': 25946494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.946915, time: 9.0-10.0}, {'bytes sent: ': 25980141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.912356, time: 10.0-11.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071111, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059506,
      'mean s_rtt: ': 46.991111, time: 11.0-12.0}, {'bytes sent: ': 25987294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.550802,
      time: 12.0-13.0}, {'bytes sent: ': 25274494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525685, time: 13.0-14.0},
    {'bytes sent: ': 25958447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.845821, time: 14.0-15.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.870451, time: 15.0-16.0}, {'bytes sent: ': 25970588, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.939914,
      time: 16.0-17.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824225, time: 17.0-18.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053779, 'mean s_rtt: ': 46.862538, time: 18.0-19.0}, {'bytes sent: ': 26011341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.41744, time: 19.0-20.0}, {'bytes sent: ': 25814447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924194,
      time: 20.0-21.0}, {'bytes sent: ': 25996847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891892, time: 21.0-22.0},
    {'bytes sent: ': 25932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926934, time: 22.0-23.0},
    {'bytes sent: ': 25785694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136432,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045209, 'mean s_rtt: ': 47.083958,
      time: 23.0-24.0}, {'bytes sent: ': 25951341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.89927, time: 24.0-25.0},
    {'bytes sent: ': 25935698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653779, time: 25.0-26.0},
    {'bytes sent: ': 25978953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.468376, time: 26.0-27.0}, {'bytes sent: ': 25939302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.964809, time: 27.0-28.0}, {'bytes sent: ': 25942851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97568,
      time: 28.0-29.0}, {'bytes sent: ': 25957302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913363, time: 29.0-30.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.586207, time: 30.0-31.0}, {'bytes sent: ': 25957200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.595357, time: 31.0-32.0}, {'bytes sent: ': 25954902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968481,
      time: 32.0-33.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934877, time: 33.0-34.0},
    {'bytes sent: ': 25945251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.90176, time: 34.0-35.0}, {'bytes sent: ': 25960851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.796825, time: 35.0-36.0}, {'bytes sent: ': 25491702, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.251497, 'mean loss2: ': 0.000626, 'mean loss: ': 0.062921,
      'mean s_rtt: ': 46.948104, time: 36.0-37.0}, {'bytes sent: ': 25927251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.859091,
      time: 37.0-38.0}, {'bytes sent: ': 25857702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118902,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06669, 'mean s_rtt: ': 46.92378,
      time: 38.0-39.0}, {'bytes sent: ': 25971651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914119, time: 39.0-40.0},
    {'bytes sent: ': 2400080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 25177066.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062643, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013077, 'mean s_rtt: ': 46.906043, time: global}]}
