{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7728017,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.479319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.756691, time: 0.0-1.0}, {'bytes sent: ': 10264941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.63198,
      time: 1.0-2.0}, {'bytes sent: ': 10341647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.130774, 'mean s_rtt: ': 61.274232,
      time: 2.0-3.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.458128, time: 3.0-4.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.493857, time: 4.0-5.0},
    {'bytes sent: ': 10302047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.380247, time: 5.0-6.0}, {'bytes sent: ': 10318800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.106796, time: 6.0-7.0}, {'bytes sent: ': 10246847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.580737,
      time: 7.0-8.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.700297, time: 8.0-9.0},
    {'bytes sent: ': 10227647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.570312, time: 9.0-10.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.5425, time: 10.0-11.0}, {'bytes sent: ': 10342800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.400955, time: 11.0-12.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.406948,
      time: 12.0-13.0}, {'bytes sent: ': 10340447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12439, time: 13.0-14.0},
    {'bytes sent: ': 10261293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.291139, time: 14.0-15.0}, {'bytes sent: ': 10305600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.589873, time: 15.0-16.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.159794,
      time: 16.0-17.0}, {'bytes sent: ': 10278141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492625, time: 17.0-18.0},
    {'bytes sent: ': 10242094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.570175, time: 18.0-19.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.264198, time: 19.0-20.0}, {'bytes sent: ': 10327200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.397561, time: 20.0-21.0}, {'bytes sent: ': 10305647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.267157,
      time: 21.0-22.0}, {'bytes sent: ': 10262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.477778, time: 22.0-23.0},
    {'bytes sent: ': 10209694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.572271, time: 23.0-24.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.436508, time: 24.0-25.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.372881, time: 25.0-26.0},
    {'bytes sent: ': 10238447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.443149, time: 26.0-27.0},
    {'bytes sent: ': 10221741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.703593, time: 27.0-28.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.29, time: 28.0-29.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.334171, time: 29.0-30.0}, {'bytes sent: ': 10303294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.24557,
      time: 30.0-31.0}, {'bytes sent: ': 10278094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.435393, time: 31.0-32.0},
    {'bytes sent: ': 10198847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.71988, time: 32.0-33.0},
    {'bytes sent: ': 10258800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.55615, time: 33.0-34.0},
    {'bytes sent: ': 10335600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.250602, time: 34.0-35.0},
    {'bytes sent: ': 10266094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.220779, time: 35.0-36.0},
    {'bytes sent: ': 10198894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.81791, time: 36.0-37.0},
    {'bytes sent: ': 10242047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.59882, time: 37.0-38.0},
    {'bytes sent: ': 10264847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.408696, time: 38.0-39.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.291237, time: 39.0-40.0},
    {'bytes sent: ': 1200960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.083333, time: 40.0-41.0}, {'bytes sent: ': 9994133.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078893, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003269, 'mean s_rtt: ': 61.60291, time: global}]}
