{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 9811593,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.54386, 'mean loss2: ': 0.017905,
      'mean loss: ': 1.495071, 'mean s_rtt: ': 83.304094, time: 0.0-1.0}, {'bytes sent: ': 16353768,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 11.363636, 'mean loss2: ': 0.008652,
      'mean loss: ': 1.086956, 'mean s_rtt: ': 87.38961, time: 1.0-2.0}, {'bytes sent: ': 20291642,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.225, 'mean loss2: ': 0.007387,
      'mean loss: ': 0.738423, 'mean s_rtt: ': 82.3, time: 2.0-3.0}, {'bytes sent: ': 19383114,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.2625, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.94602, 'mean s_rtt: ': 81.3625, time: 3.0-4.0}, {'bytes sent: ': 16432827,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.61039, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.988862, 'mean s_rtt: ': 84.012987, time: 4.0-5.0}, {'bytes sent: ': 18327729,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.007244, 'mean loss: ': 52.862626,
      'mean s_rtt: ': 80.086957, time: 5.0-6.0}, {'bytes sent: ': 20045480, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.061538, 'mean loss2: ': 0.003952, 'mean loss: ': 0.423845,
      'mean s_rtt: ': 81.292308, time: 6.0-7.0}, {'bytes sent: ': 19370666, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 6.369231, 'mean loss2: ': 0.0038, 'mean loss: ': 0.410604,
      'mean s_rtt: ': 83.8, time: 7.0-8.0}, {'bytes sent: ': 21041558, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.012346, 'mean loss2: ': 0.003402, 'mean loss: ': 0.357997,
      'mean s_rtt: ': 80.753086, time: 8.0-9.0}, {'bytes sent: ': 21286929, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.682353, 'mean loss2: ': 0.002684, 'mean loss: ': 0.283636,
      'mean s_rtt: ': 81.435294, time: 9.0-10.0}, {'bytes sent: ': 19217040, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.896104, 'mean loss2: ': 0.010138, 'mean loss: ': 1.039678,
      'mean s_rtt: ': 83.519481, time: 10.0-11.0}, {'bytes sent: ': 18633041, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.703125, 'mean loss2: ': 0.003332, 'mean loss: ': 0.35555,
      'mean s_rtt: ': 81.15625, time: 11.0-12.0}, {'bytes sent: ': 19474992, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.835821, 'mean loss2: ': 0.008222, 'mean loss: ': 0.841317,
      'mean s_rtt: ': 82.731343, time: 12.0-13.0}, {'bytes sent: ': 19412580, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.005102, 'mean loss: ': 0.533906,
      'mean s_rtt: ': 81.138889, time: 13.0-14.0}, {'bytes sent: ': 21168007, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.003003, 'mean loss: ': 0.313155,
      'mean s_rtt: ': 80.805195, time: 14.0-15.0}, {'bytes sent: ': 18243877, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.90625, 'mean loss2: ': 0.00748, 'mean loss: ': 0.856904,
      'mean s_rtt: ': 81.15625, time: 15.0-16.0}, {'bytes sent: ': 20005932, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.883117, 'mean loss2: ': 0.005313, 'mean loss: ': 0.553797,
      'mean s_rtt: ': 83.090909, time: 16.0-17.0}, {'bytes sent: ': 19287113, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.132353, 'mean loss2: ': 0.006947, 'mean loss: ': 0.694268,
      'mean s_rtt: ': 82.088235, time: 17.0-18.0}, {'bytes sent: ': 19272167, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.493506, 'mean loss2: ': 0.005077, 'mean loss: ': 0.548872,
      'mean s_rtt: ': 80.766234, time: 18.0-19.0}, {'bytes sent: ': 19989100, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.314286, 'mean loss2: ': 0.006512, 'mean loss: ': 0.656877,
      'mean s_rtt: ': 82.514286, time: 19.0-20.0}, {'bytes sent: ': 20514610, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.885714, 'mean loss2: ': 0.00555, 'mean loss: ': 0.58696,
      'mean s_rtt: ': 80.414286, time: 20.0-21.0}, {'bytes sent: ': 17769845, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.861538, 'mean loss2: ': 0.006282, 'mean loss: ': 0.658115,
      'mean s_rtt: ': 82.2, time: 21.0-22.0}, {'bytes sent: ': 19444873, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.01055, 'mean loss: ': 1.169265,
      'mean s_rtt: ': 80.650794, time: 22.0-23.0}, {'bytes sent: ': 18442182, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 6.473684, 'mean loss2: ': 0.006984, 'mean loss: ': 0.710763,
      'mean s_rtt: ': 84.539474, time: 23.0-24.0}, {'bytes sent: ': 16536130, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.830986, 'mean loss2: ': 0.017949, 'mean loss: ': 1.627578,
      'mean s_rtt: ': 82.169014, time: 24.0-25.0}, {'bytes sent: ': 18958869, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.409091, 'mean loss2: ': 0.005502, 'mean loss: ': 0.60535,
      'mean s_rtt: ': 82.545455, time: 25.0-26.0}, {'bytes sent: ': 18549772, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.440678, 'mean loss2: ': 0.008997, 'mean loss: ': 0.891274,
      'mean s_rtt: ': 81.474576, time: 26.0-27.0}, {'bytes sent: ': 21603103, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.506024, 'mean loss2: ': 0.004593, 'mean loss: ': 0.483597,
      'mean s_rtt: ': 80.373494, time: 27.0-28.0}, {'bytes sent: ': 21248449, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.662651, 'mean loss2: ': 0.00248, 'mean loss: ': 0.261966,
      'mean s_rtt: ': 80.53012, time: 28.0-29.0}, {'bytes sent: ': 18690823, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.444444, 'mean loss2: ': 0.006715, 'mean loss: ': 0.651174,
      'mean s_rtt: ': 83.097222, time: 29.0-30.0}, {'bytes sent: ': 20895054, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.943662, 'mean loss2: ': 0.002757, 'mean loss: ': 0.30599,
      'mean s_rtt: ': 81.56338, time: 30.0-31.0}, {'bytes sent: ': 20286758, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.642857, 'mean loss2: ': 0.006457, 'mean loss: ': 0.705718,
      'mean s_rtt: ': 80.771429, time: 31.0-32.0}, {'bytes sent: ': 19432908, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.871795, 'mean loss2: ': 0.0053, 'mean loss: ': 1.141386,
      'mean s_rtt: ': 80.820513, time: 32.0-33.0}, {'bytes sent: ': 20844197, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.037975, 'mean loss2: ': 0.004063, 'mean loss: ': 0.446571,
      'mean s_rtt: ': 81.974684, time: 33.0-34.0}, {'bytes sent: ': 20210550, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.445783, 'mean loss2: ': 0.006077, 'mean loss: ': 0.611301,
      'mean s_rtt: ': 82.192771, time: 34.0-35.0}, {'bytes sent: ': 21129706, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.131579, 'mean loss2: ': 0.002266, 'mean loss: ': 0.238497,
      'mean s_rtt: ': 79.236842, time: 35.0-36.0}, {'bytes sent: ': 20405503, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.885714, 'mean loss2: ': 0.005418, 'mean loss: ': 0.592688,
      'mean s_rtt: ': 81.942857, time: 36.0-37.0}, {'bytes sent: ': 20827887, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.037975, 'mean loss2: ': 0.002746, 'mean loss: ': 0.305664,
      'mean s_rtt: ': 81.063291, time: 37.0-38.0}, {'bytes sent: ': 20732592, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.139241, 'mean loss2: ': 0.00559, 'mean loss: ': 0.614451,
      'mean s_rtt: ': 81.151899, time: 38.0-39.0}, {'bytes sent: ': 5048388, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.117647,
      time: 39.0-40.0}, {'bytes sent: ': 18965533.85, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.862138,
      'mean loss2: ': 0.006144, 'mean loss: ': 1.976964, 'mean s_rtt: ': 81.838341,
      time: global}]}
