{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 8839228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.33908, 'mean loss2: ': 0.00349,
      'mean loss: ': 74.506138, 'mean s_rtt: ': 123.163218, time: 0.0-1.0}, {'bytes sent: ': 16006165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062804, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.279015, 'mean s_rtt: ': 126.909932, time: 1.0-2.0}, {'bytes sent: ': 18051564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401741, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.166346, 'mean s_rtt: ': 127.488319, time: 2.0-3.0}, {'bytes sent: ': 17063528,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.904805, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.434706, 'mean s_rtt: ': 127.704896, time: 3.0-4.0}, {'bytes sent: ': 16120519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518094, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.100058, 'mean s_rtt: ': 127.03045, time: 4.0-5.0}, {'bytes sent: ': 16886405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009241, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.531483, 'mean s_rtt: ': 129.144455, time: 5.0-6.0}, {'bytes sent: ': 17953889,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542553, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.130621, 'mean s_rtt: ': 127.072695, time: 6.0-7.0}, {'bytes sent: ': 16960123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.83105, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.123352, 'mean s_rtt: ': 125.114808, time: 7.0-8.0}, {'bytes sent: ': 16393670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.828947, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.389611, 'mean s_rtt: ': 128.733666, time: 8.0-9.0}, {'bytes sent: ': 18423287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636616, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.181039, 'mean s_rtt: ': 127.183541, time: 9.0-10.0}, {'bytes sent: ': 16394861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563297, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.019848, 'mean s_rtt: ': 127.67419, time: 10.0-11.0}, {'bytes sent: ': 17910050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.81537, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.243613, 'mean s_rtt: ': 128.223524, time: 11.0-12.0}, {'bytes sent: ': 14670419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55771, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.395375, 'mean s_rtt: ': 127.138042, time: 12.0-13.0}, {'bytes sent: ': 17547118,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.859352, 'mean loss2: ': 0.003046,
      'mean loss: ': 1.311653, 'mean s_rtt: ': 129.00145, time: 13.0-14.0}, {'bytes sent: ': 17502237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555709, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.269106, 'mean s_rtt: ': 126.608195, time: 14.0-15.0}, {'bytes sent: ': 17565262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169571, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.038784, 'mean s_rtt: ': 126.728215, time: 15.0-16.0}, {'bytes sent: ': 17745370,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.694836, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.151272, 'mean s_rtt: ': 132.910798, time: 16.0-17.0}, {'bytes sent: ': 17547976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.41252, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.534048, 'mean s_rtt: ': 128.033708, time: 17.0-18.0}, {'bytes sent: ': 17003971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.027397, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.256986, 'mean s_rtt: ': 127.508095, time: 18.0-19.0}, {'bytes sent: ': 16603982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.443586, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.176586, 'mean s_rtt: ': 127.66306, time: 19.0-20.0}, {'bytes sent: ': 17063951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.967611, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.133693, 'mean s_rtt: ': 128.094467, time: 20.0-21.0}, {'bytes sent: ': 17481602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.89478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.288318, time: 21.0-22.0}, {'bytes sent: ': 17321189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.959239, 'mean loss2: ': 0.000899, 'mean loss: ': 0.084996,
      'mean s_rtt: ': 127.057065, time: 22.0-23.0}, {'bytes sent: ': 18480711, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.437304, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026377,
      'mean s_rtt: ': 126.040752, time: 23.0-24.0}, {'bytes sent: ': 18440986, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.530435, 'mean loss2: ': 0.003275, 'mean loss: ': 0.323641,
      'mean s_rtt: ': 124.735652, time: 24.0-25.0}, {'bytes sent: ': 17329759, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.409836, 'mean loss2: ': 0.000783, 'mean loss: ': 0.077536,
      'mean s_rtt: ': 125.915691, time: 25.0-26.0}, {'bytes sent: ': 18445359, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.988065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.675192,
      time: 26.0-27.0}, {'bytes sent: ': 18283939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.189923, 'mean s_rtt: ': 126.666667,
      time: 27.0-28.0}, {'bytes sent: ': 17037294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.302941,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.207811, 'mean s_rtt: ': 128.397059,
      time: 28.0-29.0}, {'bytes sent: ': 17736015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.78526,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.235516, 'mean s_rtt: ': 127.834816,
      time: 29.0-30.0}, {'bytes sent: ': 17464989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.399709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.277616, time: 30.0-31.0},
    {'bytes sent: ': 17514564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.345395,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.27746, 'mean s_rtt: ': 126.075658,
      time: 31.0-32.0}, {'bytes sent: ': 17421105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.806362,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.080378, 'mean s_rtt: ': 128.583679,
      time: 32.0-33.0}, {'bytes sent: ': 17996901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773608,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.08411, 'mean s_rtt: ': 127.359564,
      time: 33.0-34.0}, {'bytes sent: ': 17065911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.124836,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088688, 'mean s_rtt: ': 129.044678,
      time: 34.0-35.0}, {'bytes sent: ': 17792310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.616482,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.067817, 'mean s_rtt: ': 125.925515,
      time: 35.0-36.0}, {'bytes sent: ': 18051356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671937,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.071145, 'mean s_rtt: ': 125.926877,
      time: 36.0-37.0}, {'bytes sent: ': 18320454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961353,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042673, 'mean s_rtt: ': 126.282609,
      time: 37.0-38.0}, {'bytes sent: ': 17074941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.739938,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.131425, 'mean s_rtt: ': 127.106811,
      time: 38.0-39.0}, {'bytes sent: ': 18484099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.865574,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.158592, 'mean s_rtt: ': 127.4, time: 39.0-40.0},
    {'bytes sent: ': 3127920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.854545, time: 40.0-41.0}, {'bytes sent: ': 16856706.804878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.357317, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.200382, 'mean s_rtt: ': 127.355573, time: global}]}
