{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1816894.0}, content: [{'bytes sent: ': 12370669,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 3.883598, 'mean loss2: ': 0.006015,
      'mean loss: ': 0.619058, 'mean s_rtt: ': 81.145503, time: 0.0-1.0}, {'bytes sent: ': 22483341,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067745, 'mean s_rtt: ': 78.690608, time: 1.0-2.0}, {'bytes sent: ': 22272901,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.536269, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028479, 'mean s_rtt: ': 78.810881, time: 2.0-3.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.107226, time: 3.0-4.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.536866,
      time: 4.0-5.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044044, 'mean s_rtt: ': 78.096859,
      time: 5.0-6.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016983, 'mean s_rtt: ': 78.191542,
      time: 6.0-7.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423963, time: 7.0-8.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.370892, time: 8.0-9.0},
    {'bytes sent: ': 22374941, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.4914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.936118, time: 9.0-10.0},
    {'bytes sent: ': 22611647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.484706, time: 10.0-11.0}, {'bytes sent: ': 22639200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.263403, time: 11.0-12.0}, {'bytes sent: ': 22604447, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.386417,
      time: 12.0-13.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061184, 'mean s_rtt: ': 78.291572,
      time: 13.0-14.0}, {'bytes sent: ': 22277740, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.106132, time: 14.0-15.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.420354, time: 15.0-16.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.496552, time: 16.0-17.0}, {'bytes sent: ': 22680235,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.135266, time: 17.0-18.0}, {'bytes sent: ': 22608047, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.557047,
      time: 18.0-19.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.254743, time: 19.0-20.0},
    {'bytes sent: ': 22514056, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.260623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.597734, time: 20.0-21.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 21.0-22.0},
    {'bytes sent: ': 22598447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.378753, time: 22.0-23.0},
    {'bytes sent: ': 22602856, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.355505, time: 23.0-24.0}, {'bytes sent: ': 22628541,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.240566, time: 24.0-25.0}, {'bytes sent: ': 22592447, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848806,
      time: 25.0-26.0}, {'bytes sent: ': 22266856, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.745665, time: 26.0-27.0},
    {'bytes sent: ': 22210508, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.779006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.027624, time: 27.0-28.0},
    {'bytes sent: ': 22632047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.173494, time: 28.0-29.0},
    {'bytes sent: ': 22590141, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.184332, time: 29.0-30.0},
    {'bytes sent: ': 22654847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 30.0-31.0}, {'bytes sent: ': 22563600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.224806, time: 31.0-32.0}, {'bytes sent: ': 22600409, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025281,
      time: 32.0-33.0}, {'bytes sent: ': 22283737, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776812, time: 33.0-34.0},
    {'bytes sent: ': 22614000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.346847, time: 34.0-35.0},
    {'bytes sent: ': 22294224, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.559719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.084309, time: 35.0-36.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.030952, time: 36.0-37.0},
    {'bytes sent: ': 22600542, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165877, time: 37.0-38.0},
    {'bytes sent: ': 22608858, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 38.0-39.0},
    {'bytes sent: ': 22432644, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.401848,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059966, 'mean s_rtt: ': 78.898383,
      time: 39.0-40.0}, {'bytes sent: ': 3047040, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.721311, time: 40.0-41.0},
    {'bytes sent: ': 21819145.560976, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.236516,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.00696, 'mean s_rtt: ': 78.500822,
      time: global}]}
