{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 650000.0}, content: [{'bytes sent: ': 6122486,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.073239, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.274748, 'mean s_rtt: ': 83.267606, time: 0.0-1.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001878, 'mean loss: ': 0.187001,
      'mean s_rtt: ': 84.932632, time: 1.0-2.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.001538, 'mean loss: ': 0.153905,
      'mean s_rtt: ': 83.976999, time: 2.0-3.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.403207,
      time: 3.0-4.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087457,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.159732, 'mean s_rtt: ': 83.433832,
      time: 4.0-5.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21219, time: 5.0-6.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.357351, 'mean s_rtt: ': 82.681306, time: 6.0-7.0}, {'bytes sent: ': 7688400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052061, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058608, 'mean s_rtt: ': 84.005423, time: 7.0-8.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048619, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.300028, 'mean s_rtt: ': 82.697238, time: 8.0-9.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111872, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.151821, 'mean s_rtt: ': 82.474886, time: 9.0-10.0}, {'bytes sent: ': 7689600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.005787, time: 10.0-11.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040698,
      time: 11.0-12.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015421,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06003, 'mean s_rtt: ': 83.332147,
      time: 12.0-13.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011125,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090262, 'mean s_rtt: ': 83.885043,
      time: 13.0-14.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518337, time: 14.0-15.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080626,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.178573, 'mean s_rtt: ': 82.936221,
      time: 15.0-16.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022016,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106774, 'mean s_rtt: ': 83.949015,
      time: 16.0-17.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03341,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080386, 'mean s_rtt: ': 83.264977,
      time: 17.0-18.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.54148, time: 18.0-19.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.269772, time: 19.0-20.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019523,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.249018, 'mean s_rtt: ': 83.329718,
      time: 20.0-21.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.066608, 'mean s_rtt: ': 82.805495,
      time: 21.0-22.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.18393, 'mean s_rtt: ': 82.601954,
      time: 22.0-23.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407801, time: 23.0-24.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104423, 'mean s_rtt: ': 82.973025,
      time: 24.0-25.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055877,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031193, 'mean s_rtt: ': 82.842004,
      time: 25.0-26.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.250206, 'mean s_rtt: ': 81.681564,
      time: 26.0-27.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199255,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.71298, 'mean s_rtt: ': 81.774674,
      time: 27.0-28.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.31619, time: 28.0-29.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100511,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.744188, 'mean s_rtt: ': 82.667802,
      time: 29.0-30.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340824, time: 30.0-31.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.358646, 'mean s_rtt: ': 83.021898,
      time: 31.0-32.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22158,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.218678, 'mean s_rtt: ': 82.33526,
      time: 32.0-33.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022892, 'mean s_rtt: ': 82.161597,
      time: 33.0-34.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.897623, time: 34.0-35.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.571429, time: 35.0-36.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.314079, time: 36.0-37.0},
    {'bytes sent: ': 7689653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960073, time: 37.0-38.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.189687, time: 38.0-39.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.180227, 'mean s_rtt: ': 82.638889, time: 39.0-40.0}, {'bytes sent: ': 867960,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.724138, time: 40.0-41.0}, {'bytes sent: ': 7518948.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134789, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.125187, 'mean s_rtt: ': 83.082549, time: global}]}
