{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 800000.0}, content: [{'bytes sent: ': 11430209,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.649091, time: 0.0-1.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856884,
      time: 1.0-2.0}, {'bytes sent: ': 14130094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712305, time: 2.0-3.0},
    {'bytes sent: ': 14127694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.796733, time: 3.0-4.0}, {'bytes sent: ': 14133647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.660072, time: 4.0-5.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.43074,
      time: 5.0-6.0}, {'bytes sent: ': 14139741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315175, time: 6.0-7.0},
    {'bytes sent: ': 14119294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.419238, time: 7.0-8.0}, {'bytes sent: ': 14120447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.809359, time: 8.0-9.0}, {'bytes sent: ': 14122847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.718919,
      time: 9.0-10.0}, {'bytes sent: ': 14124047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566667, time: 10.0-11.0},
    {'bytes sent: ': 14125247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.858537, time: 11.0-12.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.289474, time: 12.0-13.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.712329, time: 13.0-14.0}, {'bytes sent: ': 14151600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.577273, time: 14.0-15.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35,
      time: 15.0-16.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534562, time: 16.0-17.0},
    {'bytes sent: ': 14113247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139535, time: 17.0-18.0},
    {'bytes sent: ': 14137200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.508671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.404624, time: 18.0-19.0},
    {'bytes sent: ': 14146800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889401, time: 19.0-20.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.635945, time: 20.0-21.0}, {'bytes sent: ': 14127600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.443925, time: 21.0-22.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.313609,
      time: 22.0-23.0}, {'bytes sent: ': 14101200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.070588, time: 23.0-24.0},
    {'bytes sent: ': 14190000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.286408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.645631, time: 24.0-25.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.729858, time: 25.0-26.0},
    {'bytes sent: ': 14175600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.688679, time: 26.0-27.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258216, time: 27.0-28.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.505814, time: 28.0-29.0},
    {'bytes sent: ': 14132400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011561, time: 29.0-30.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028846, time: 30.0-31.0},
    {'bytes sent: ': 14154000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.725118, time: 31.0-32.0},
    {'bytes sent: ': 14115600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.761905, time: 32.0-33.0},
    {'bytes sent: ': 14118094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763033, time: 33.0-34.0},
    {'bytes sent: ': 14096447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893204, time: 34.0-35.0},
    {'bytes sent: ': 14166000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.730994, time: 35.0-36.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.224242,
      'mean loss2: ': 0.005123, 'mean loss: ': 0.528454, 'mean s_rtt: ': 52.787879,
      time: 36.0-37.0}, {'bytes sent: ': 14163694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.633333, time: 37.0-38.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032864, time: 38.0-39.0},
    {'bytes sent: ': 14108447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981308, time: 39.0-40.0},
    {'bytes sent: ': 1325240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 13738519.097561,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221223, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.013211, 'mean s_rtt: ': 54.008128, time: global}]}
