{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 14247922,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.204225, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.444392, 'mean s_rtt: ': 56.030986, time: 0.0-1.0}, {'bytes sent: ': 18621600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.02946, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.100272, 'mean s_rtt: ': 53.216039, time: 1.0-2.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005093, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.268844, 'mean s_rtt: ': 52.923599, time: 2.0-3.0}, {'bytes sent: ': 18559200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.008143, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075788, 'mean s_rtt: ': 53.254072, time: 3.0-4.0}, {'bytes sent: ': 18633647,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.027915, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.148442, 'mean s_rtt: ': 53.029557, time: 4.0-5.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.403534, 'mean s_rtt: ': 52.922813, time: 5.0-6.0}, {'bytes sent: ': 18733200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.028286, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.201851, 'mean s_rtt: ': 52.599002, time: 6.0-7.0}, {'bytes sent: ': 18741649,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.019078, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.178827, 'mean s_rtt: ': 52.806041, time: 7.0-8.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.032012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.987805, time: 8.0-9.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.033175, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120154,
      'mean s_rtt: ': 52.725118, time: 9.0-10.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.058632, 'mean loss2: ': 0.002226, 'mean loss: ': 0.221572,
      'mean s_rtt: ': 52.648208, time: 10.0-11.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.183306, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065732,
      'mean s_rtt: ': 52.805237, time: 11.0-12.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095341,
      'mean s_rtt: ': 53.079805, time: 12.0-13.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.029079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.247173,
      time: 13.0-14.0}, {'bytes sent: ': 18654047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.038017,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.335386, 'mean s_rtt: ': 52.981818,
      time: 14.0-15.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013356,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170964, 'mean s_rtt: ': 52.944908,
      time: 15.0-16.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150151, 'mean s_rtt: ': 53.164179,
      time: 16.0-17.0}, {'bytes sent: ': 18621647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024174, 'mean s_rtt: ': 53.087748,
      time: 17.0-18.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.024578,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156262, 'mean s_rtt: ': 53.222734,
      time: 18.0-19.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.142095, 'mean s_rtt: ': 52.972447,
      time: 19.0-20.0}, {'bytes sent: ': 18756049, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.022617,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.21959, 'mean s_rtt: ': 52.786753,
      time: 20.0-21.0}, {'bytes sent: ': 18643249, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163961, time: 21.0-22.0},
    {'bytes sent: ': 18782494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622977, time: 22.0-23.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.207727, 'mean s_rtt: ': 53.034826,
      time: 23.0-24.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.213895, 'mean s_rtt: ': 52.704392,
      time: 24.0-25.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.181119, 'mean s_rtt: ': 53.185827,
      time: 25.0-26.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.299936, 'mean s_rtt: ': 53.051805,
      time: 26.0-27.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.028523,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.410241, 'mean s_rtt: ': 52.775168,
      time: 27.0-28.0}, {'bytes sent: ': 18768051, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.057994,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.275759, 'mean s_rtt: ': 52.777429,
      time: 28.0-29.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.33162, 'mean s_rtt: ': 52.406667,
      time: 29.0-30.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.036918,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070023, 'mean s_rtt: ': 53.017657,
      time: 30.0-31.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.225734, 'mean s_rtt: ': 52.926421,
      time: 31.0-32.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077698, 'mean s_rtt: ': 52.722581,
      time: 32.0-33.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.303548, 'mean s_rtt: ': 52.481717,
      time: 33.0-34.0}, {'bytes sent: ': 18892855, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.081772,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127275, 'mean s_rtt: ': 52.388416,
      time: 34.0-35.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.128801, 'mean s_rtt: ': 53.153846,
      time: 35.0-36.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.20034, 'mean s_rtt: ': 53.254264,
      time: 36.0-37.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.727124, time: 37.0-38.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.048822,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113119, 'mean s_rtt: ': 52.89899,
      time: 38.0-39.0}, {'bytes sent: ': 18616853, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132599, 'mean s_rtt: ': 53.059406,
      time: 39.0-40.0}, {'bytes sent: ': 1851640, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589286, time: 40.0-41.0},
    {'bytes sent: ': 18176042.780488, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.064404,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.15946, 'mean s_rtt: ': 52.984849,
      time: global}]}
