{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 7071115,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.185065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.87987, time: 0.0-1.0}, {'bytes sent: ': 14089200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.614815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066667,
      time: 1.0-2.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.253788, time: 2.0-3.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.594512, time: 3.0-4.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.13738, time: 4.0-5.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.173203, time: 5.0-6.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.909804, time: 6.0-7.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.334646, time: 7.0-8.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.609319, time: 8.0-9.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.342105,
      time: 9.0-10.0}, {'bytes sent: ': 14296545, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.644737, time: 10.0-11.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.996785, time: 11.0-12.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.392749, time: 12.0-13.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.035032, time: 13.0-14.0},
    {'bytes sent: ': 14282118, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.073248, time: 14.0-15.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.09434, time: 15.0-16.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.519841, time: 16.0-17.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.478599, time: 17.0-18.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.243976, time: 18.0-19.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.177215, time: 19.0-20.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.358434, time: 20.0-21.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.011278, time: 21.0-22.0},
    {'bytes sent: ': 14059247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.299363, time: 22.0-23.0},
    {'bytes sent: ': 14212988, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.084989, 'mean s_rtt: ': 105.333333,
      time: 23.0-24.0}, {'bytes sent: ': 14182800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.693182, time: 24.0-25.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.791209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.923077, time: 25.0-26.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681319, time: 26.0-27.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.304348, time: 27.0-28.0},
    {'bytes sent: ': 14188847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480519, time: 28.0-29.0},
    {'bytes sent: ': 14092941, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.328767, time: 29.0-30.0},
    {'bytes sent: ': 14052094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986842, time: 30.0-31.0},
    {'bytes sent: ': 14226047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488889, time: 31.0-32.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.608696, time: 32.0-33.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758242, time: 33.0-34.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891304, time: 34.0-35.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.130435, time: 35.0-36.0}, {'bytes sent: ': 14140847,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, time: 36.0-37.0}, {'bytes sent: ': 14043694, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.449275, 'mean loss2: ': 0.004105, 'mean loss: ': 0.443874,
      'mean s_rtt: ': 105.608696, time: 37.0-38.0}, {'bytes sent: ': 13711294, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 3.361111, 'mean loss2: ': 0.003936, 'mean loss: ': 0.460816,
      'mean s_rtt: ': 107.583333, time: 38.0-39.0}, {'bytes sent: ': 14114541, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013158,
      time: 39.0-40.0}, {'bytes sent: ': 2502400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8125, time: 40.0-41.0},
    {'bytes sent: ': 13744427.268293, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.499433,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024742, 'mean s_rtt: ': 108.457403,
      time: global}]}
