{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 9885153,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.336, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.07, 'mean s_rtt: ': 97.84, time: 0.0-1.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.90303, time: 1.0-2.0}, {'bytes sent: ': 15605740, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.201342, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085022,
      'mean s_rtt: ': 113.986577, time: 2.0-3.0}, {'bytes sent: ': 15770038, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.85461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843972,
      time: 3.0-4.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.111765, time: 4.0-5.0},
    {'bytes sent: ': 15591359, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.695082, time: 5.0-6.0},
    {'bytes sent: ': 15714610, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.899654, time: 6.0-7.0},
    {'bytes sent: ': 15617035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.538194, time: 7.0-8.0},
    {'bytes sent: ': 15686196, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050017, 'mean s_rtt: ': 112.675676,
      time: 8.0-9.0}, {'bytes sent: ': 15603440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.756303, time: 9.0-10.0},
    {'bytes sent: ': 15706357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384384,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091305, 'mean s_rtt: ': 112.990991,
      time: 10.0-11.0}, {'bytes sent: ': 15625035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.51532, time: 11.0-12.0},
    {'bytes sent: ': 15604552, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.699301, time: 12.0-13.0},
    {'bytes sent: ': 15660928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.479021, time: 13.0-14.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.594595, time: 14.0-15.0},
    {'bytes sent: ': 15651276, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.113924, time: 15.0-16.0},
    {'bytes sent: ': 15692150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.194761, 'mean s_rtt: ': 112.737342,
      time: 16.0-17.0}, {'bytes sent: ': 15645284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079953, 'mean s_rtt: ': 113.788644,
      time: 17.0-18.0}, {'bytes sent: ': 15632108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.883077, time: 18.0-19.0},
    {'bytes sent: ': 15654885, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083291, 'mean s_rtt: ': 113.410828,
      time: 19.0-20.0}, {'bytes sent: ': 15651344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.256637, time: 20.0-21.0},
    {'bytes sent: ': 15599797, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.503247, time: 21.0-22.0},
    {'bytes sent: ': 15643775, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.515464, time: 22.0-23.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.581395, time: 23.0-24.0},
    {'bytes sent: ': 15658514, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.469565, time: 24.0-25.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.840764, time: 25.0-26.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.070028, time: 26.0-27.0},
    {'bytes sent: ': 15640658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14791,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102631, 'mean s_rtt: ': 113.62701,
      time: 27.0-28.0}, {'bytes sent: ': 15648914, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.930091, time: 28.0-29.0},
    {'bytes sent: ': 15666960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.351792, time: 29.0-30.0},
    {'bytes sent: ': 15645370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.322767, time: 30.0-31.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080609, 'mean s_rtt: ': 113.726727,
      time: 31.0-32.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.453333, time: 32.0-33.0},
    {'bytes sent: ': 15651647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.528814, time: 33.0-34.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.731563, time: 34.0-35.0},
    {'bytes sent: ': 15696898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.483077, time: 35.0-36.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.422619, time: 36.0-37.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.311953, time: 37.0-38.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.695783, time: 38.0-39.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.228659, time: 39.0-40.0},
    {'bytes sent: ': 2230734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.44186, time: 40.0-41.0},
    {'bytes sent: ': 15176340.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325721,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.01919, 'mean s_rtt: ': 113.145279,
      time: global}]}
