{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 7032887,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.487943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.670922, time: 0.0-1.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9274,
      time: 1.0-2.0}, {'bytes sent: ': 12914448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.917618, time: 2.0-3.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.876271, time: 3.0-4.0}, {'bytes sent: ': 12783650,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.972509, time: 4.0-5.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.917463,
      time: 5.0-6.0}, {'bytes sent: ': 12786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932099, time: 6.0-7.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.984916, time: 7.0-8.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.883186, time: 8.0-9.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.945074,
      time: 9.0-10.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944791, time: 10.0-11.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.971681, time: 11.0-12.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.951389, time: 12.0-13.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91411,
      time: 13.0-14.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.934726, time: 14.0-15.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.894828, time: 15.0-16.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.901137, time: 16.0-17.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893298,
      time: 17.0-18.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.936937, time: 18.0-19.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090248, 'mean s_rtt: ': 96.852243, time: 19.0-20.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.866903, time: 20.0-21.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.864937,
      time: 21.0-22.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.996444, time: 22.0-23.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.089657, 'mean s_rtt: ': 96.889581, time: 23.0-24.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.956599, time: 24.0-25.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.968095,
      time: 25.0-26.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.862555, time: 26.0-27.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213028,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.848081, 'mean s_rtt: ': 97.067782,
      time: 27.0-28.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943275, time: 28.0-29.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091002, 'mean s_rtt: ': 96.944494, time: 29.0-30.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.042125, time: 30.0-31.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932584,
      time: 31.0-32.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.959891, time: 32.0-33.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.986413, time: 33.0-34.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.97597, time: 34.0-35.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.890538,
      time: 35.0-36.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.653043, time: 36.0-37.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.457842, time: 37.0-38.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.80618, time: 38.0-39.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.739091,
      time: 39.0-40.0}, {'bytes sent: ': 2229040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.946809, time: 40.0-41.0},
    {'bytes sent: ': 12456156.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041789,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027975, 'mean s_rtt: ': 97.07253,
      time: global}]}
