{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1198437.0}, content: [{'bytes sent: ': 19962542,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.283863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.435807, time: 0.0-1.0}, {'bytes sent: ': 26302800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 26421600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 26452800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 26403600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035968,
      time: 5.0-6.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.047597,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161591, 'mean s_rtt: ': 45.706486,
      time: 6.0-7.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.398344, time: 7.0-8.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001836,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017801, 'mean s_rtt: ': 45.296466,
      time: 8.0-9.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.016887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340484, time: 9.0-10.0},
    {'bytes sent: ': 26346000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.626594, time: 10.0-11.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 26457600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950589,
      time: 12.0-13.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0},
    {'bytes sent: ': 26288400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.025228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.15572, time: 14.0-15.0},
    {'bytes sent: ': 26443200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987433, time: 15.0-16.0}, {'bytes sent: ': 26434800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980648, time: 16.0-17.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022849,
      time: 17.0-18.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986005, time: 18.0-19.0},
    {'bytes sent: ': 26146800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972678, time: 19.0-20.0}, {'bytes sent: ': 26203200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961727, time: 20.0-21.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950406,
      time: 21.0-22.0}, {'bytes sent: ': 26228400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953425, time: 22.0-23.0},
    {'bytes sent: ': 25288615, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.124824,
      'mean loss2: ': 0.01581, 'mean loss: ': 1.519683, 'mean s_rtt: ': 46.373061,
      time: 23.0-24.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.029646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.175705, time: 24.0-25.0},
    {'bytes sent: ': 25796400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.05819,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.759703, 'mean s_rtt: ': 45.655891,
      time: 25.0-26.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.233968,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.467271, 'mean s_rtt: ': 45.55673,
      time: 26.0-27.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.095363,
      'mean loss2: ': 0.008674, 'mean loss: ': 0.838048, 'mean s_rtt: ': 46.364829,
      time: 27.0-28.0}, {'bytes sent: ': 26163600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984955, time: 28.0-29.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.902415, time: 29.0-30.0}, {'bytes sent: ': 26254800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996815, time: 30.0-31.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.036029, 'mean loss2: ': 0.002865, 'mean loss: ': 0.286277,
      'mean s_rtt: ': 45.298529, time: 31.0-32.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.045678, 'mean loss2: ': 0.004218, 'mean loss: ': 0.420438,
      'mean s_rtt: ': 45.50246, time: 32.0-33.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002013,
      time: 33.0-34.0}, {'bytes sent: ': 26312400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999322, time: 34.0-35.0},
    {'bytes sent: ': 26349600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.999322, time: 35.0-36.0}, {'bytes sent: ': 25736095,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.039174, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.375193, 'mean s_rtt: ': 45.774929, time: 36.0-37.0}, {'bytes sent: ': 26258400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.984177, time: 37.0-38.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.002008, 'mean loss: ': 0.201291,
      'mean s_rtt: ': 45.203854, time: 38.0-39.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982799,
      time: 39.0-40.0}, {'bytes sent: ': 2520080, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 25443164.195122, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.027557,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126182, 'mean s_rtt: ': 45.207791,
      time: global}]}
