{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 650000.0}, content: [{'bytes sent: ': 5524853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.207977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.452991, time: 0.0-1.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.737762,
      time: 1.0-2.0}, {'bytes sent: ': 7130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034156, 'mean s_rtt: ': 89.280597,
      time: 2.0-3.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264881, time: 3.0-4.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.59882, time: 4.0-5.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.958188, time: 5.0-6.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.066148, time: 6.0-7.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.57874, time: 7.0-8.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.061162,
      time: 8.0-9.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.440476, time: 9.0-10.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.526627, time: 10.0-11.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.349254, time: 11.0-12.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.347305, time: 12.0-13.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.161538, time: 13.0-14.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.912698, time: 14.0-15.0}, {'bytes sent: ': 7123247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.15082, time: 15.0-16.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.397626,
      time: 16.0-17.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030711, 'mean s_rtt: ': 89.279762,
      time: 17.0-18.0}, {'bytes sent: ': 7123294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092409, time: 18.0-19.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.189922, time: 19.0-20.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.245603, 'mean s_rtt: ': 88.254753,
      time: 20.0-21.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.339286, time: 21.0-22.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.258929, time: 22.0-23.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.498507, time: 23.0-24.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.22619, time: 24.0-25.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.616314, time: 25.0-26.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.833333, time: 26.0-27.0}, {'bytes sent: ': 7154447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207692, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.195473, 'mean s_rtt: ': 88.25, time: 27.0-28.0}, {'bytes sent: ': 7113647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.260223, time: 28.0-29.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04491,
      time: 29.0-30.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.380952, time: 30.0-31.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.169184, time: 31.0-32.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.233645, time: 32.0-33.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.478431, time: 33.0-34.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 34.0-35.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.858182, time: 35.0-36.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.110119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345238,
      time: 36.0-37.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5727, time: 37.0-38.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.490964, time: 38.0-39.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.544643, time: 39.0-40.0},
    {'bytes sent: ': 886800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.357143, time: 40.0-41.0}, {'bytes sent: ': 6933355.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188569, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012649, 'mean s_rtt: ': 89.094177, time: global}]}
