[{'bytes sent: ': 5835867, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.431345, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 32.008322, time: 0.0-1.0}, {'bytes sent: ': 6085200,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.006232,
    'mean loss: ': 0.628501, 'mean s_rtt: ': 32.164062, time: 1.0-2.0}, {'bytes sent: ': 6222047,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.170868, 'mean loss2: ': 0.003223,
    'mean loss: ': 0.322691, 'mean s_rtt: ': 31.285714, time: 2.0-3.0}, {'bytes sent: ': 6182447,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139442, 'mean loss2: ': 0.002443,
    'mean loss: ': 0.247243, 'mean s_rtt: ': 31.790173, time: 3.0-4.0}, {'bytes sent: ': 6123600,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117166, 'mean loss2: ': 0.004518,
    'mean loss: ': 0.461936, 'mean s_rtt: ': 31.866485, time: 4.0-5.0}, {'bytes sent: ': 412800,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 31.363636, time: 5.0-6.0}, {'bytes sent: ': 5143660.166667, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.226312, 'mean loss2: ': 0.002736, 'mean loss: ': 0.332074,
    'mean s_rtt: ': 31.746399, time: global}]
