{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 368750.0}, content: [{'bytes sent: ': 21114930,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.073322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.047377, time: 0.0-1.0}, {'bytes sent: ': 22627983, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99684,
      time: 1.0-2.0}, {'bytes sent: ': 22723385, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.029968,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120823, 'mean s_rtt: ': 16.047844,
      time: 2.0-3.0}, {'bytes sent: ': 22778724, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987193, time: 3.0-4.0},
    {'bytes sent: ': 22769170, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.982942, time: 4.0-5.0}, {'bytes sent: ': 22821785,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.972281, time: 5.0-6.0}, {'bytes sent: ': 22811033, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 6.0-7.0}, {'bytes sent: ': 22713693, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.989501, time: 7.0-8.0},
    {'bytes sent: ': 22627247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.053326, time: 8.0-9.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.979624, time: 9.0-10.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.983804, time: 10.0-11.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.027895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.041053,
      time: 11.0-12.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.972803, time: 13.0-14.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991636, time: 14.0-15.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 15.0-16.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99477, time: 17.0-18.0}, {'bytes sent: ': 22820602,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.993179, time: 18.0-19.0}, {'bytes sent: ': 22807251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991104,
      time: 19.0-20.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.881613, time: 22.0-23.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.01678, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040688,
      'mean s_rtt: ': 16.002098, time: 23.0-24.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990601,
      time: 24.0-25.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021636, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010589, 'mean s_rtt: ': 16.027441, time: 27.0-28.0}, {'bytes sent: ': 22675250,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.029551, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058959, 'mean s_rtt: ': 16.04591, time: 28.0-29.0}, {'bytes sent: ': 22767902,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.959488, time: 29.0-30.0}, {'bytes sent: ': 22433154, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.011394, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020325,
      'mean s_rtt: ': 16.192078, time: 30.0-31.0}, {'bytes sent: ': 22808550, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.989457,
      time: 31.0-32.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.999478, time: 32.0-33.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014316,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019917, 'mean s_rtt: ': 16.153765,
      time: 33.0-34.0}, {'bytes sent: ': 22226702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.13614,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010972, 'mean s_rtt: ': 16.305631,
      time: 34.0-35.0}, {'bytes sent: ': 22461004, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.169842, time: 35.0-36.0},
    {'bytes sent: ': 22420951, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013376,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010736, 'mean s_rtt: ': 16.204922,
      time: 36.0-37.0}, {'bytes sent: ': 22783250, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994773, time: 37.0-38.0},
    {'bytes sent: ': 22774800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997902, time: 38.0-39.0},
    {'bytes sent: ': 22804851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.974278, time: 39.0-40.0}, {'bytes sent: ': 1110040,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22167411.146341, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.01062, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007325,
      'mean s_rtt: ': 16.022306, time: global}]}
