{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 9361501,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.497425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.911432, time: 0.0-1.0}, {'bytes sent: ': 13333755, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.882133, 'mean loss2: ': 0.004063, 'mean loss: ': 0.422689,
      'mean s_rtt: ': 153.3152, time: 1.0-2.0}, {'bytes sent: ': 15916565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.911043, 'mean loss2: ': 0.00257, 'mean loss: ': 0.257051,
      'mean s_rtt: ': 151.55317, time: 2.0-3.0}, {'bytes sent: ': 14799285, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.073184, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099044,
      'mean s_rtt: ': 158.587657, time: 3.0-4.0}, {'bytes sent: ': 14431047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.10884, 'mean loss2: ': 0.004396, 'mean loss: ': 0.487371,
      'mean s_rtt: ': 151.198263, time: 4.0-5.0}, {'bytes sent: ': 13764809, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.01261, 'mean loss2: ': 0.006477, 'mean loss: ': 0.713607,
      'mean s_rtt: ': 153.311952, time: 5.0-6.0}, {'bytes sent: ': 14969170, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.520413, 'mean loss2: ': 0.005356, 'mean loss: ': 0.516825,
      'mean s_rtt: ': 154.350388, time: 6.0-7.0}, {'bytes sent: ': 14903923, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.690502, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00896,
      'mean s_rtt: ': 153.270011, time: 7.0-8.0}, {'bytes sent: ': 14564789, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.744843, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002146,
      'mean s_rtt: ': 154.192182, time: 8.0-9.0}, {'bytes sent: ': 14522904, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.633436, 'mean loss2: ': 0.000562, 'mean loss: ': 0.089413,
      'mean s_rtt: ': 155.06953, time: 9.0-10.0}, {'bytes sent: ': 13683967, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.789674, 'mean loss2: ': 0.002352, 'mean loss: ': 0.239505,
      'mean s_rtt: ': 154.764674, time: 10.0-11.0}, {'bytes sent: ': 14902108, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.647177, 'mean loss2: ': 0.001992, 'mean loss: ': 0.205626,
      'mean s_rtt: ': 154.059476, time: 11.0-12.0}, {'bytes sent: ': 14477468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.693048, 'mean loss2: ': 0.002625, 'mean loss: ': 0.280038,
      'mean s_rtt: ': 152.550267, time: 12.0-13.0}, {'bytes sent: ': 14889066, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.328381, 'mean loss2: ': 0.00149, 'mean loss: ': 0.151636,
      'mean s_rtt: ': 159.35502, time: 13.0-14.0}, {'bytes sent: ': 14918939, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.359701, 'mean loss2: ': 0.001599, 'mean loss: ': 0.157227,
      'mean s_rtt: ': 155.824693, time: 14.0-15.0}, {'bytes sent: ': 14526607, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.653471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.306399,
      time: 15.0-16.0}, {'bytes sent: ': 14216543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.965608,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.244457, 'mean s_rtt: ': 153.979894,
      time: 16.0-17.0}, {'bytes sent: ': 14489370, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.306196, time: 17.0-18.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.953981, time: 18.0-19.0}, {'bytes sent: ': 13813336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588267, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.109609, 'mean s_rtt: ': 154.499733, time: 19.0-20.0}, {'bytes sent: ': 14820468,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.058289, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.215381, 'mean s_rtt: ': 152.376471, time: 20.0-21.0}, {'bytes sent: ': 13905076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.105764, time: 21.0-22.0}, {'bytes sent: ': 14828295, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.597768, 'mean loss2: ': 0.001705, 'mean loss: ': 0.15504,
      'mean s_rtt: ': 150.423486, time: 22.0-23.0}, {'bytes sent: ': 14860465, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.35489, 'mean loss2: ': 0.006965, 'mean loss: ': 0.707078,
      'mean s_rtt: ': 158.69979, time: 23.0-24.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008121, 'mean s_rtt: ': 158.352064,
      time: 24.0-25.0}, {'bytes sent: ': 14766165, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.655405,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.192137, 'mean s_rtt: ': 153.988739,
      time: 25.0-26.0}, {'bytes sent: ': 14669797, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.196288, 'mean s_rtt: ': 148.63813,
      time: 26.0-27.0}, {'bytes sent: ': 13670399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.467562,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.441788, 'mean s_rtt: ': 150.790268,
      time: 27.0-28.0}, {'bytes sent: ': 14753148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.23431,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.130571, 'mean s_rtt: ': 152.523013,
      time: 28.0-29.0}, {'bytes sent: ': 14279064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2607,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.190611, 'mean s_rtt: ': 154.424903,
      time: 29.0-30.0}, {'bytes sent: ': 14891067, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634598,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050808, 'mean s_rtt: ': 156.228492,
      time: 30.0-31.0}, {'bytes sent: ': 15110502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.771896,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.112431, 'mean s_rtt: ': 151.458133,
      time: 31.0-32.0}, {'bytes sent: ': 13641281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.283847,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.051423, 'mean s_rtt: ': 154.498599,
      time: 32.0-33.0}, {'bytes sent: ': 14527568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.55913, time: 33.0-34.0},
    {'bytes sent: ': 14891674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.845501, time: 34.0-35.0},
    {'bytes sent: ': 13671524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.300197,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.365535, 'mean s_rtt: ': 150.451772,
      time: 35.0-36.0}, {'bytes sent: ': 15446178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.084439,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.370006, 'mean s_rtt: ': 152.927624,
      time: 36.0-37.0}, {'bytes sent: ': 14856757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.192502, 'mean s_rtt: ': 158.340956,
      time: 37.0-38.0}, {'bytes sent: ': 13063448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.216799,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.34745, 'mean s_rtt: ': 147.032917,
      time: 38.0-39.0}, {'bytes sent: ': 14694254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.000973,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.19727, 'mean s_rtt: ': 154.688716,
      time: 39.0-40.0}, {'bytes sent: ': 1919821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.570552, time: 40.0-41.0},
    {'bytes sent: ': 14085953.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.969235,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.197741, 'mean s_rtt: ': 153.616711,
      time: global}]}
