{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3861421,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.564748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.359712, time: 0.0-1.0}, {'bytes sent: ': 5181600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.627803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.053812,
      time: 1.0-2.0}, {'bytes sent: ': 5299247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.53876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.205426, time: 2.0-3.0},
    {'bytes sent: ': 5310140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 3.0-4.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796154, time: 4.0-5.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446429, time: 5.0-6.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711443, time: 6.0-7.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009091, time: 7.0-8.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.751938, time: 8.0-9.0},
    {'bytes sent: ': 5310235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.738281, time: 9.0-10.0},
    {'bytes sent: ': 5301693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.611538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.865385, time: 10.0-11.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068182, time: 11.0-12.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.112821, time: 12.0-13.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.170854, time: 13.0-14.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.340426, time: 14.0-15.0}, {'bytes sent: ': 5314800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.56654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.813688, time: 15.0-16.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.570881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927203,
      time: 16.0-17.0}, {'bytes sent: ': 5317200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973384, time: 17.0-18.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976654, time: 18.0-19.0},
    {'bytes sent: ': 5301741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824645, time: 19.0-20.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.45641, time: 20.0-21.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.781095, time: 21.0-22.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491736, time: 22.0-23.0},
    {'bytes sent: ': 5329247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.722433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068441, time: 23.0-24.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.583012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942085, time: 24.0-25.0},
    {'bytes sent: ': 5322141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677885, time: 25.0-26.0},
    {'bytes sent: ': 5282400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.920398, time: 26.0-27.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050228, time: 27.0-28.0},
    {'bytes sent: ': 5310141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.815385, time: 28.0-29.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782101, time: 29.0-30.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.72973, time: 30.0-31.0},
    {'bytes sent: ': 5295741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.766129, time: 31.0-32.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.778325, time: 32.0-33.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747475, time: 33.0-34.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.513944, time: 34.0-35.0}, {'bytes sent: ': 5324446,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.624521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.900383, time: 35.0-36.0}, {'bytes sent: ': 5305388, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730469,
      time: 36.0-37.0}, {'bytes sent: ': 5304188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664093, time: 37.0-38.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704167, time: 38.0-39.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.776119, time: 39.0-40.0},
    {'bytes sent: ': 761520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965517, time: 40.0-41.0}, {'bytes sent: ': 5163450.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.692869, time: global}]}
