{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1304931.0}, content: [{'bytes sent: ': 13281058,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 1.761099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.7463, time: 0.0-1.0}, {'bytes sent: ': 19016400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.876147,
      time: 1.0-2.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.540856, time: 2.0-3.0},
    {'bytes sent: ': 19184447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.417822, time: 3.0-4.0}, {'bytes sent: ': 19174847,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.660606, time: 4.0-5.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.392324,
      time: 5.0-6.0}, {'bytes sent: ': 19147294, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.411215, time: 6.0-7.0},
    {'bytes sent: ': 19182094, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.421525, time: 7.0-8.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.495164, time: 8.0-9.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.396761,
      time: 9.0-10.0}, {'bytes sent: ': 19179694, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.800805, time: 10.0-11.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.113953, time: 11.0-12.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.271462, time: 12.0-13.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.245868,
      time: 13.0-14.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.609658, time: 14.0-15.0},
    {'bytes sent: ': 19150847, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.822355, time: 15.0-16.0}, {'bytes sent: ': 19170094,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.689109, time: 16.0-17.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343115,
      time: 17.0-18.0}, {'bytes sent: ': 19160447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.225581, time: 18.0-19.0},
    {'bytes sent: ': 19189200, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.316916, time: 19.0-20.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.390963, time: 20.0-21.0}, {'bytes sent: ': 19153435, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5,
      time: 21.0-22.0}, {'bytes sent: ': 19160494, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.645514, time: 22.0-23.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.166282, time: 23.0-24.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.20614, time: 24.0-25.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.619522,
      time: 25.0-26.0}, {'bytes sent: ': 19182047, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.562376, time: 26.0-27.0},
    {'bytes sent: ': 19141247, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.749474, time: 27.0-28.0}, {'bytes sent: ': 19173741,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.503529, time: 28.0-29.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.295711,
      time: 29.0-30.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.51497, time: 30.0-31.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.560241, time: 31.0-32.0}, {'bytes sent: ': 19190494,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.506048, time: 32.0-33.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340426,
      time: 33.0-34.0}, {'bytes sent: ': 19142447, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302273, time: 34.0-35.0},
    {'bytes sent: ': 19176102, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.335664, time: 35.0-36.0}, {'bytes sent: ': 19171251,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.351695, time: 36.0-37.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1304931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.619522,
      time: 37.0-38.0}, {'bytes sent: ': 19185702, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.512, time: 38.0-39.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.551257, time: 39.0-40.0}, {'bytes sent: ': 2245360,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.47541, time: 40.0-41.0}, {'bytes sent: ': 18608022.682927,
      'mean cwnd: ': 1304931.0, 'mean jitter: ': 0.043004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.52455, time: global}]}
