{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1566406.0}, content: [{'bytes sent: ': 12575243,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.495726, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.749969, 'mean s_rtt: ': 67.933178, time: 0.0-1.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00238, 'mean loss: ': 0.236202,
      'mean s_rtt: ': 62.467902, time: 1.0-2.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.141098, 'mean s_rtt: ': 62.580585,
      time: 2.0-3.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051251, 'mean s_rtt: ': 62.459775,
      time: 3.0-4.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021719,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.074241, 'mean s_rtt: ': 61.965611,
      time: 4.0-5.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.065356,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.695935, 'mean s_rtt: ': 62.013711,
      time: 5.0-6.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094908, 'mean s_rtt: ': 62.124468,
      time: 6.0-7.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094245, 'mean s_rtt: ': 62.303445,
      time: 7.0-8.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.005157,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094706, 'mean s_rtt: ': 62.379747,
      time: 8.0-9.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.095575, 'mean s_rtt: ': 62.432138,
      time: 9.0-10.0}, {'bytes sent: ': 24820996, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6269, time: 10.0-11.0},
    {'bytes sent: ': 24863754, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032506,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.237001, 'mean s_rtt: ': 62.085327,
      time: 11.0-12.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046566, 'mean s_rtt: ': 62.539055,
      time: 12.0-13.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045478, 'mean s_rtt: ': 62.293544,
      time: 13.0-14.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021297,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.143804, 'mean s_rtt: ': 62.364411,
      time: 14.0-15.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045486, 'mean s_rtt: ': 62.632141,
      time: 15.0-16.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.165415, 'mean s_rtt: ': 62.404295,
      time: 16.0-17.0}, {'bytes sent: ': 23545020, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.174744,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.184568, 'mean s_rtt: ': 63.33526,
      time: 17.0-18.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.24016, 'mean s_rtt: ': 62.326742,
      time: 18.0-19.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.205296, 'mean s_rtt: ': 62.271242,
      time: 19.0-20.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096657, 'mean s_rtt: ': 62.493851,
      time: 20.0-21.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087049, 'mean s_rtt: ': 62.354687,
      time: 21.0-22.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.199911,
      'mean loss2: ': 0.013838, 'mean loss: ': 1.37018, 'mean s_rtt: ': 62.788068,
      time: 22.0-23.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115625, 'mean s_rtt: ': 62.425464,
      time: 23.0-24.0}, {'bytes sent: ': 24802027, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079895, 'mean s_rtt: ': 62.468018,
      time: 24.0-25.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.029803,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.372303, 'mean s_rtt: ': 62.480514,
      time: 25.0-26.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049062, 'mean s_rtt: ': 62.544769,
      time: 26.0-27.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045794,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.393571, 'mean s_rtt: ': 62.570093,
      time: 27.0-28.0}, {'bytes sent: ': 24832127, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.153332, 'mean s_rtt: ': 62.54314,
      time: 28.0-29.0}, {'bytes sent: ': 24473850, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.145275,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.767858, 'mean s_rtt: ': 62.54819,
      time: 29.0-30.0}, {'bytes sent: ': 24985854, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.167843, 'mean s_rtt: ': 62.088208,
      time: 30.0-31.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.029163,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.208117, 'mean s_rtt: ': 62.390405,
      time: 31.0-32.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018979,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.333421, 'mean s_rtt: ': 61.923429,
      time: 32.0-33.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.005302,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083272, 'mean s_rtt: ': 62.081654,
      time: 33.0-34.0}, {'bytes sent: ': 24828324, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171313, 'mean s_rtt: ': 61.724176,
      time: 34.0-35.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042014, 'mean s_rtt: ': 62.087137,
      time: 35.0-36.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.158447,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134215, 'mean s_rtt: ': 62.359916,
      time: 36.0-37.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.407907, time: 37.0-38.0},
    {'bytes sent: ': 24706800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.189624,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.578167, 'mean s_rtt: ': 62.113596,
      time: 38.0-39.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.001085,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.218531, 'mean s_rtt: ': 61.784165,
      time: 39.0-40.0}, {'bytes sent: ': 2857760, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.38835, time: 40.0-41.0},
    {'bytes sent: ': 23950540.365854, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.067417,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.207859, 'mean s_rtt: ': 62.490371,
      time: global}]}
