{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 16150904,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.009917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.218182, time: 0.0-1.0}, {'bytes sent: ': 21013917, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.872483,
      time: 1.0-2.0}, {'bytes sent: ': 20994047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.051775, time: 2.0-3.0},
    {'bytes sent: ': 21016800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.866142, time: 3.0-4.0}, {'bytes sent: ': 21078047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.874446, time: 4.0-5.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721818,
      time: 5.0-6.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068567, 'mean s_rtt: ': 50.817851,
      time: 6.0-7.0}, {'bytes sent: ': 21062500, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006172, 'mean s_rtt: ': 50.766871,
      time: 7.0-8.0}, {'bytes sent: ': 21046847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.737864, time: 8.0-9.0},
    {'bytes sent: ': 21030047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069604, 'mean s_rtt: ': 50.93538, time: 9.0-10.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.123499,
      'mean s_rtt: ': 51.037901, time: 10.0-11.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.109756, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004432,
      'mean s_rtt: ': 50.948171, time: 11.0-12.0}, {'bytes sent: ': 21046847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001748, 'mean loss2: ': 0.00128, 'mean loss: ': 0.129974,
      'mean s_rtt: ': 50.706294, time: 12.0-13.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119843,
      'mean s_rtt: ': 50.532567, time: 13.0-14.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086863,
      'mean s_rtt: ': 50.612903, time: 14.0-15.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001268, 'mean loss: ': 0.128258, 'mean s_rtt: ': 50.924855,
      time: 15.0-16.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918129, time: 16.0-17.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.602713, time: 17.0-18.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075592,
      'mean s_rtt: ': 50.565217, time: 18.0-19.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.752672,
      time: 19.0-20.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010301, 'mean s_rtt: ': 51.135952,
      time: 20.0-21.0}, {'bytes sent: ': 21032449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106136, 'mean s_rtt: ': 50.777589,
      time: 21.0-22.0}, {'bytes sent: ': 21042047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.69305, time: 22.0-23.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.82716, time: 23.0-24.0}, {'bytes sent: ': 20967504,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093656, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064866, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.805601, time: 25.0-26.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.06234, 'mean s_rtt: ': 50.410305,
      time: 26.0-27.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063739, 'mean s_rtt: ': 50.725984,
      time: 27.0-28.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062316, 'mean s_rtt: ': 50.908819,
      time: 28.0-29.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063872, 'mean s_rtt: ': 50.554902,
      time: 29.0-30.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.610465, time: 30.0-31.0},
    {'bytes sent: ': 21066051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.723894, time: 31.0-32.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08277, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.038556, 'mean s_rtt: ': 50.736486, time: 32.0-33.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.969871, time: 33.0-34.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.864583,
      time: 34.0-35.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.132103, 'mean s_rtt: ': 50.924847,
      time: 35.0-36.0}, {'bytes sent: ': 21034851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063938, 'mean s_rtt: ': 50.839024,
      time: 36.0-37.0}, {'bytes sent: ': 21133251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058597, 'mean s_rtt: ': 50.545608,
      time: 37.0-38.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070015, 'mean s_rtt: ': 50.944444,
      time: 38.0-39.0}, {'bytes sent: ': 21088851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057884, 'mean s_rtt: ': 50.622103,
      time: 39.0-40.0}, {'bytes sent: ': 2017080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.653061, time: 40.0-41.0},
    {'bytes sent: ': 20466527.804878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040746,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041687, 'mean s_rtt: ': 50.822878,
      time: global}]}
