{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7899186,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.800963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.258427, time: 0.0-1.0}, {'bytes sent: ': 8682094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04784,
      time: 1.0-2.0}, {'bytes sent: ': 8829741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.914384, time: 2.0-3.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.876791, time: 3.0-4.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.937143, time: 4.0-5.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.00177, 'mean loss2: ': 0.001036, 'mean loss: ': 0.109593,
      'mean s_rtt: ': 31.892035, time: 5.0-6.0}, {'bytes sent: ': 8828447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.955657,
      time: 6.0-7.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.991429, time: 7.0-8.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.995714, time: 8.0-9.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.874465, time: 9.0-10.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.885017,
      time: 10.0-11.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.931464, time: 11.0-12.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.964286, time: 12.0-13.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.995726, time: 13.0-14.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 14.0-15.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978125, time: 15.0-16.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.615925, time: 16.0-17.0},
    {'bytes sent: ': 8815294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909938, time: 17.0-18.0},
    {'bytes sent: ': 8800941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926509, time: 18.0-19.0},
    {'bytes sent: ': 8834588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.920103, time: 19.0-20.0},
    {'bytes sent: ': 8809294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 20.0-21.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.924675, time: 21.0-22.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.952255, time: 22.0-23.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778846, time: 23.0-24.0},
    {'bytes sent: ': 8828447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.831551, time: 24.0-25.0},
    {'bytes sent: ': 8840541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.850785, time: 25.0-26.0}, {'bytes sent: ': 8811741,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.92987, time: 26.0-27.0}, {'bytes sent: ': 8816494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.944584,
      time: 27.0-28.0}, {'bytes sent: ': 8806894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975275, time: 28.0-29.0},
    {'bytes sent: ': 8818847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696319, time: 29.0-30.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.94385, time: 30.0-31.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.851562, time: 31.0-32.0},
    {'bytes sent: ': 8811651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.913613, time: 32.0-33.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.139159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.718447, time: 33.0-34.0}, {'bytes sent: ': 8797251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905013,
      time: 34.0-35.0}, {'bytes sent: ': 8821353, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956298, time: 35.0-36.0},
    {'bytes sent: ': 8833200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.857143, time: 36.0-37.0}, {'bytes sent: ': 8811651,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.974093, time: 37.0-38.0}, {'bytes sent: ': 8823651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991071,
      time: 38.0-39.0}, {'bytes sent: ': 8809251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933333, time: 39.0-40.0},
    {'bytes sent: ': 537800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.583333, time: 40.0-41.0}, {'bytes sent: ': 8589677.560976,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048104, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.00274, 'mean s_rtt: ': 31.350802, time: global}]}
