{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 835156.0}, content: [{'bytes sent: ': 4684333,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 7.472789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.278912, time: 0.0-1.0}, {'bytes sent: ': 8065249, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.782946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.290698,
      time: 1.0-2.0}, {'bytes sent: ': 8170849, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.326861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.090615, time: 2.0-3.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.511945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098976, time: 3.0-4.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166006, 'mean s_rtt: ': 98.875, time: 4.0-5.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134856, 'mean s_rtt: ': 99.607143,
      time: 5.0-6.0}, {'bytes sent: ': 8163649, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.744,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114711, 'mean s_rtt: ': 99.628, time: 6.0-7.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.685393, time: 7.0-8.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.762774,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.465746, 'mean s_rtt: ': 99.087591,
      time: 8.0-9.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064626, time: 9.0-10.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.498316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.700337, time: 10.0-11.0},
    {'bytes sent: ': 8275200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.684588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.243728, time: 11.0-12.0},
    {'bytes sent: ': 8254943, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.444444, time: 12.0-13.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570866, time: 13.0-14.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.335073, 'mean s_rtt: ': 99.37234,
      time: 14.0-15.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.523325, 'mean s_rtt: ': 99.100358,
      time: 15.0-16.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.54417,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030501, 'mean s_rtt: ': 99.392226,
      time: 16.0-17.0}, {'bytes sent: ': 8203249, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.633065,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02769, 'mean s_rtt: ': 99.33871,
      time: 17.0-18.0}, {'bytes sent: ': 8175647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.159329, 'mean s_rtt: ': 99.640927,
      time: 18.0-19.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.551839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.454849, time: 19.0-20.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.639405,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172651, 'mean s_rtt: ': 99.0, time: 20.0-21.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.628, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.172315, 'mean s_rtt: ': 98.624, time: 21.0-22.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.584775, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.178682, 'mean s_rtt: ': 98.934256, time: 22.0-23.0}, {'bytes sent: ': 8158800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.155326, 'mean s_rtt: ': 99.116541, time: 23.0-24.0}, {'bytes sent: ': 8194847,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.434783, time: 24.0-25.0}, {'bytes sent: ': 8203249, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.302405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979381,
      time: 25.0-26.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.512281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610526, time: 26.0-27.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.643636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901818, time: 27.0-28.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007042, time: 28.0-29.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.171662, 'mean s_rtt: ': 99.721649,
      time: 29.0-30.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020833, time: 30.0-31.0},
    {'bytes sent: ': 8254800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.621723,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.316249, 'mean s_rtt: ': 98.149813,
      time: 31.0-32.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.603113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.51751, time: 32.0-33.0},
    {'bytes sent: ': 8250000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.357809, 'mean s_rtt: ': 99.069091, time: 33.0-34.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.083333, time: 34.0-35.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.658182, 'mean loss2: ': 0.001691, 'mean loss: ': 0.168357,
      'mean s_rtt: ': 98.061818, time: 35.0-36.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.596364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.258182,
      time: 36.0-37.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.40493,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.146481, 'mean s_rtt: ': 99.584507,
      time: 37.0-38.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27027, time: 38.0-39.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.172387, 'mean s_rtt: ': 99.09319, time: 39.0-40.0}, {'bytes sent: ': 1323400,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.173673, 'mean s_rtt: ': 99.372093, time: 40.0-41.0}, {'bytes sent: ': 7954365.634146,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.715283, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.103571, 'mean s_rtt: ': 99.628692, time: global}]}
