{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2025634.0}, content: [{'bytes sent: ': 10567442,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 1.379707, 'mean loss2: ': 0.026491,
      'mean loss: ': 1.691656, 'mean s_rtt: ': 98.444561, time: 0.0-1.0}, {'bytes sent: ': 22256400,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.006002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.263158, time: 1.0-2.0}, {'bytes sent: ': 22086000, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.001389, 'mean loss: ': 0.139149,
      'mean s_rtt: ': 90.756687, time: 2.0-3.0}, {'bytes sent: ': 22270800, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.364207,
      time: 3.0-4.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.002623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.611752, time: 4.0-5.0},
    {'bytes sent: ': 22198800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.010758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.573258, time: 5.0-6.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.228512, time: 6.0-7.0}, {'bytes sent: ': 22280400,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.273014, time: 7.0-8.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.074987,
      time: 8.0-9.0}, {'bytes sent: ': 21735550, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.127786,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.29417, 'mean s_rtt: ': 92.163943,
      time: 9.0-10.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.381976, time: 10.0-11.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.221, time: 11.0-12.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.230573, time: 12.0-13.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.086663,
      time: 13.0-14.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212375, time: 14.0-15.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.339445, time: 15.0-16.0}, {'bytes sent: ': 22186800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.000449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.684022, time: 16.0-17.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046235,
      time: 17.0-18.0}, {'bytes sent: ': 21877887, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.123038,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.326997, 'mean s_rtt: ': 91.511899,
      time: 18.0-19.0}, {'bytes sent: ': 22263600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.248866, time: 19.0-20.0},
    {'bytes sent: ': 19539993, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.508418,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.52813, 'mean s_rtt: ': 94.154882,
      time: 20.0-21.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.005285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.698732, time: 21.0-22.0},
    {'bytes sent: ': 22234800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.518124, time: 22.0-23.0}, {'bytes sent: ': 21789448,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.09566, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.2695, 'mean s_rtt: ': 91.765282, time: 23.0-24.0}, {'bytes sent: ': 22261200,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.229555, time: 24.0-25.0}, {'bytes sent: ': 22191600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.001018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58626,
      time: 25.0-26.0}, {'bytes sent: ': 21182174, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.087221, 'mean s_rtt: ': 93.372694,
      time: 26.0-27.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.301732, time: 27.0-28.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.611806, time: 28.0-29.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.019004, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.354406, 'mean s_rtt: ': 90.743708, time: 29.0-30.0}, {'bytes sent: ': 22122688,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010474, 'mean s_rtt: ': 91.083494, time: 30.0-31.0}, {'bytes sent: ': 22191600,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.435288, time: 31.0-32.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.128629,
      time: 32.0-33.0}, {'bytes sent: ': 21483745, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.179277,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.263998, 'mean s_rtt: ': 92.706506,
      time: 33.0-34.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.604764, time: 34.0-35.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.67102, time: 35.0-36.0}, {'bytes sent: ': 22258800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.293671, time: 36.0-37.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.558091,
      time: 37.0-38.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346053, time: 38.0-39.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.162998, time: 39.0-40.0}, {'bytes sent: ': 3632120,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.312903, time: 40.0-41.0}, {'bytes sent: ': 21349206.02439,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.069433, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.056851, 'mean s_rtt: ': 90.92691, time: global}]}
