{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 640625.0}, content: [{'bytes sent: ': 8519981,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.194508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.336384, time: 0.0-1.0}, {'bytes sent: ': 10743741, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984848,
      time: 1.0-2.0}, {'bytes sent: ': 10858847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557692, time: 2.0-3.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.178112, time: 3.0-4.0}, {'bytes sent: ': 10886493,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.185185, time: 4.0-5.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.64133,
      time: 5.0-6.0}, {'bytes sent: ': 10860094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.435644, time: 6.0-7.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.131336, time: 7.0-8.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.457143, time: 8.0-9.0}, {'bytes sent: ': 10864847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.37069, time: 9.0-10.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.548807,
      time: 10.0-11.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345733, time: 11.0-12.0},
    {'bytes sent: ': 10876941, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.388636, time: 12.0-13.0}, {'bytes sent: ': 10855200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.408163, time: 13.0-14.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.403263,
      time: 14.0-15.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462555, time: 15.0-16.0},
    {'bytes sent: ': 10868541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.436526, time: 16.0-17.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.404396, time: 17.0-18.0}, {'bytes sent: ': 10860094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466357,
      time: 18.0-19.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.467005, time: 19.0-20.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.348341, time: 20.0-21.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.177632, time: 21.0-22.0}, {'bytes sent: ': 10881647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410638, time: 22.0-23.0}, {'bytes sent: ': 10888894, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.015351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289474,
      time: 23.0-24.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335512, time: 24.0-25.0},
    {'bytes sent: ': 10886447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.454746, time: 25.0-26.0},
    {'bytes sent: ': 10840847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.534351, time: 26.0-27.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.230392, time: 27.0-28.0}, {'bytes sent: ': 10879246,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.480349, time: 28.0-29.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343049,
      time: 29.0-30.0}, {'bytes sent: ': 10874540, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.146237, time: 30.0-31.0},
    {'bytes sent: ': 10896047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.129023, 'mean s_rtt: ': 57.564835,
      time: 31.0-32.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.581897, time: 32.0-33.0},
    {'bytes sent: ': 10891247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.125294, 'mean s_rtt: ': 57.216738,
      time: 33.0-34.0}, {'bytes sent: ': 10867341, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.389978, time: 34.0-35.0},
    {'bytes sent: ': 10869741, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.450644, time: 35.0-36.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.41206, time: 36.0-37.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30203,
      time: 37.0-38.0}, {'bytes sent: ': 10869651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.567265, time: 38.0-39.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.528634, time: 39.0-40.0}, {'bytes sent: ': 1145840,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.595745, time: 40.0-41.0}, {'bytes sent: ': 10574478.804878,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.057769, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006358, 'mean s_rtt: ': 57.535862, time: global}]}
