{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 5868223,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.185932, 'mean s_rtt: ': 31.823362, time: 0.0-1.0}, {'bytes sent: ': 6072100,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152893, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.223024, 'mean s_rtt: ': 32.282369, time: 1.0-2.0}, {'bytes sent: ': 6177696,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.559456, 'mean s_rtt: ': 31.627451, time: 2.0-3.0}, {'bytes sent: ': 6201746,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.136905, 'mean loss2: ': 0.007111,
      'mean loss: ': 0.720028, 'mean s_rtt: ': 31.373512, time: 3.0-4.0}, {'bytes sent: ': 6177694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139673, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.426719, 'mean s_rtt: ': 31.603269, time: 4.0-5.0}, {'bytes sent: ': 6184895,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.545723, time: 5.0-6.0}, {'bytes sent: ': 6175342, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.146974, 'mean loss2: ': 0.003722, 'mean loss: ': 0.378082,
      'mean s_rtt: ': 31.616715, time: 6.0-7.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.138088, 'mean loss2: ': 0.002362, 'mean loss: ': 0.24386,
      'mean s_rtt: ': 31.698027, time: 7.0-8.0}, {'bytes sent: ': 6183684, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.22708, 'mean loss2: ': 0.004524, 'mean loss: ': 0.457887,
      'mean s_rtt: ': 31.413258, time: 8.0-9.0}, {'bytes sent: ': 6186094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.154312, 'mean loss2: ': 0.00186, 'mean loss: ': 0.190511,
      'mean s_rtt: ': 31.606657, time: 9.0-10.0}, {'bytes sent: ': 6205390, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.145646, 'mean loss2: ': 0.003531, 'mean loss: ': 0.355034,
      'mean s_rtt: ': 31.385886, time: 10.0-11.0}, {'bytes sent: ': 6210095, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.173789, 'mean loss2: ': 0.00637, 'mean loss: ': 0.647107,
      'mean s_rtt: ': 31.594017, time: 11.0-12.0}, {'bytes sent: ': 6196849, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.293056, 'mean loss2: ': 0.006042, 'mean loss: ': 0.608306,
      'mean s_rtt: ': 31.438889, time: 12.0-13.0}, {'bytes sent: ': 6259347, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.226087, 'mean loss2: ': 0.006504, 'mean loss: ': 0.653408,
      'mean s_rtt: ': 31.22029, time: 13.0-14.0}, {'bytes sent: ': 6158500, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.239766, 'mean loss2: ': 0.000288, 'mean loss: ': 0.031684,
      'mean s_rtt: ': 31.401559, time: 14.0-15.0}, {'bytes sent: ': 6265391, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.844371, 'mean loss2: ': 0.006815, 'mean loss: ': 0.720216,
      'mean s_rtt: ': 29.89404, time: 15.0-16.0}, {'bytes sent: ': 6159790, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.829091, 'mean loss2: ': 0.001142, 'mean loss: ': 0.125234,
      'mean s_rtt: ': 30.207273, time: 16.0-17.0}, {'bytes sent: ': 6094090, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.091575, 'mean loss2: ': 0.003314, 'mean loss: ': 0.346803,
      'mean s_rtt: ': 29.659341, time: 17.0-18.0}, {'bytes sent: ': 6174141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.698997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.317726,
      time: 18.0-19.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.608541,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.192906, 'mean s_rtt: ': 30.046263,
      time: 19.0-20.0}, {'bytes sent: ': 6199389, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.547404, 'mean s_rtt: ': 30.116667,
      time: 20.0-21.0}, {'bytes sent: ': 6301296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.788194,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.77448, 'mean s_rtt: ': 29.527778,
      time: 21.0-22.0}, {'bytes sent: ': 6082947, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.580292,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.168335, 'mean s_rtt: ': 30.416058,
      time: 22.0-23.0}, {'bytes sent: ': 6192047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.779605,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.338251, 'mean s_rtt: ': 30.243421,
      time: 23.0-24.0}, {'bytes sent: ': 6183835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.201135, 'mean s_rtt: ': 30.256667,
      time: 24.0-25.0}, {'bytes sent: ': 6178893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092409, time: 25.0-26.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.72941, 'mean s_rtt: ': 29.90411,
      time: 26.0-27.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0},
    {'bytes sent: ': 5950159.357143, 'mean cwnd: ': 192857.142857, 'mean jitter: ': 0.420775,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.35701, 'mean s_rtt: ': 29.796883,
      time: global}]}
