{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 818750.0}, content: [{'bytes sent: ': 21109975,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.55857, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.089907, 'mean s_rtt: ': 32.336621, time: 0.0-1.0}, {'bytes sent: ': 24800400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058705,
      'mean s_rtt: ': 31.949738, time: 1.0-2.0}, {'bytes sent: ': 24922896, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052224, 'mean s_rtt: ': 31.818599,
      time: 2.0-3.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0},
    {'bytes sent: ': 24762094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017613,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000295, 'mean s_rtt: ': 32.035225,
      time: 4.0-5.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103538, 'mean s_rtt: ': 32.02512,
      time: 5.0-6.0}, {'bytes sent: ': 24922847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.924699, time: 6.0-7.0},
    {'bytes sent: ': 24825694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.056795,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073161, 'mean s_rtt: ': 31.957404,
      time: 7.0-8.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.005877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.87953, time: 8.0-9.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114848, 'mean s_rtt: ': 32.022449,
      time: 9.0-10.0}, {'bytes sent: ': 24877247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.130895,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042056, 'mean s_rtt: ': 31.948027,
      time: 10.0-11.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.91448, time: 11.0-12.0},
    {'bytes sent: ': 24955247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05293, 'mean s_rtt: ': 31.901463,
      time: 12.0-13.0}, {'bytes sent: ': 24909647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.934975, time: 13.0-14.0},
    {'bytes sent: ': 24920400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.940252, time: 14.0-15.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.031042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.896896, time: 15.0-16.0}, {'bytes sent: ': 24548494, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.005432, 'mean loss: ': 0.565344,
      'mean s_rtt: ': 32.170238, time: 16.0-17.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948494,
      time: 17.0-18.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906344, time: 18.0-19.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.923301, time: 19.0-20.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.981132, time: 20.0-21.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.866197,
      time: 21.0-22.0}, {'bytes sent: ': 24924051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951098, time: 22.0-23.0},
    {'bytes sent: ': 24583200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.077164,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010204, 'mean s_rtt: ': 32.036496,
      time: 23.0-24.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.06232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978907, time: 24.0-25.0},
    {'bytes sent: ': 24926502, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.919024, time: 25.0-26.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016513, 'mean s_rtt: ': 31.820588,
      time: 26.0-27.0}, {'bytes sent: ': 24902451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.926712, time: 27.0-28.0},
    {'bytes sent: ': 24924051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.896928, time: 28.0-29.0}, {'bytes sent: ': 24974451,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.87751, time: 29.0-30.0}, {'bytes sent: ': 24894102, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.06726, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008938,
      'mean s_rtt: ': 31.963403, time: 30.0-31.0}, {'bytes sent: ': 24925251, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.098441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.820663,
      time: 31.0-32.0}, {'bytes sent: ': 24861651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004098, 'mean s_rtt: ': 31.960117,
      time: 32.0-33.0}, {'bytes sent: ': 24913251, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.905378, time: 33.0-34.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03749, 'mean s_rtt: ': 32.027108,
      time: 34.0-35.0}, {'bytes sent: ': 24636051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.073762,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115247, 'mean s_rtt: ': 32.094837,
      time: 35.0-36.0}, {'bytes sent: ': 24870051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998922, time: 36.0-37.0},
    {'bytes sent: ': 24978000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060701, 'mean s_rtt: ': 31.876623, time: 37.0-38.0}, {'bytes sent: ': 24772851,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.133108, 'mean s_rtt: ': 32.031633, time: 38.0-39.0}, {'bytes sent: ': 24822000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.108824, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.133955, 'mean s_rtt: ': 31.979412, time: 39.0-40.0}, {'bytes sent: ': 1746120,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 24207653.04878, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.056238, 'mean loss2: ': 0.000401, 'mean loss: ': 0.039584,
      'mean s_rtt: ': 31.959672, time: global}]}
