{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1671875.0}, content: [{'bytes sent: ': 10916422,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.495208, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.482398, 'mean s_rtt: ': 86.125399, time: 0.0-1.0}, {'bytes sent: ': 20890970,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222899, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.007924, 'mean s_rtt: ': 78.004789, time: 1.0-2.0}, {'bytes sent: ': 21928800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.574605, time: 2.0-3.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053576, 'mean s_rtt: ': 75.611313,
      time: 3.0-4.0}, {'bytes sent: ': 21610351, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076012,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033791, 'mean s_rtt: ': 76.465449,
      time: 4.0-5.0}, {'bytes sent: ': 19970063, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.514822, time: 5.0-6.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014203,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020641, 'mean s_rtt: ': 76.188637,
      time: 6.0-7.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014911,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066409, 'mean s_rtt: ': 75.987975,
      time: 7.0-8.0}, {'bytes sent: ': 21614589, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083042,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.253589, 'mean s_rtt: ': 76.507754,
      time: 8.0-9.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.764792, time: 9.0-10.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.640262, time: 10.0-11.0}, {'bytes sent: ': 21804085,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019847, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013669, 'mean s_rtt: ': 76.023919, time: 11.0-12.0}, {'bytes sent: ': 21940800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020235,
      'mean s_rtt: ': 75.470382, time: 12.0-13.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054582, 'mean s_rtt: ': 75.544901,
      time: 13.0-14.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054586, 'mean s_rtt: ': 75.596016,
      time: 14.0-15.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.672598, time: 15.0-16.0},
    {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.64173, time: 16.0-17.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.738265, time: 17.0-18.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021483, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073801,
      'mean s_rtt: ': 76.146292, time: 18.0-19.0}, {'bytes sent: ': 21616982, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.058999, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011243,
      'mean s_rtt: ': 76.690134, time: 19.0-20.0}, {'bytes sent: ': 21866362, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.823265,
      time: 20.0-21.0}, {'bytes sent: ': 21781967, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.95117, time: 21.0-22.0},
    {'bytes sent: ': 21796410, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084646, 'mean s_rtt: ': 75.962166,
      time: 22.0-23.0}, {'bytes sent: ': 21768296, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747525, time: 23.0-24.0},
    {'bytes sent: ': 21612358, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.148541,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.190375, 'mean s_rtt: ': 75.913793,
      time: 24.0-25.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.477124, time: 25.0-26.0},
    {'bytes sent: ': 21547517, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024108, 'mean s_rtt: ': 76.33931,
      time: 26.0-27.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.566828, time: 27.0-28.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006441,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098359, 'mean s_rtt: ': 75.309179,
      time: 28.0-29.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.263889, time: 29.0-30.0},
    {'bytes sent: ': 20912400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.872679,
      'mean loss2: ': 0.015927, 'mean loss: ': 1.590897, 'mean s_rtt: ': 77.997347,
      time: 30.0-31.0}, {'bytes sent: ': 21783925, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.05977, 'mean s_rtt: ': 75.772494,
      time: 31.0-32.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065531, 'mean s_rtt: ': 75.219966,
      time: 32.0-33.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.656205, time: 33.0-34.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.213805, time: 34.0-35.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.405405, time: 35.0-36.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009873, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059302,
      'mean s_rtt: ': 75.978843, time: 36.0-37.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.062353, 'mean loss2: ': 0.001044, 'mean loss: ': 0.104023,
      'mean s_rtt: ': 76.210588, time: 37.0-38.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.595342,
      time: 38.0-39.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021625, 'mean s_rtt: ': 75.512821,
      time: 39.0-40.0}, {'bytes sent: ': 3029520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.094118, time: 40.0-41.0},
    {'bytes sent: ': 20972483.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086136,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.074067, 'mean s_rtt: ': 76.1932,
      time: global}]}
