{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 14309264, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.392739, 'mean loss2: ': 0.004684, 'mean loss: ': 3.239779,
      'mean s_rtt: ': 22.388779, time: 1.0-2.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00208, 'mean loss: ': 0.212193, 'mean s_rtt: ': 21.676558,
      time: 2.0-3.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.508317, 'mean s_rtt: ': 21.497442,
      time: 3.0-4.0}, {'bytes sent: ': 16970498, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.283286, 'mean s_rtt: ': 21.509632,
      time: 4.0-5.0}, {'bytes sent: ': 16914928, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.184856, 'mean s_rtt: ': 21.616359,
      time: 5.0-6.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.293813, 'mean s_rtt: ': 21.400604,
      time: 6.0-7.0}, {'bytes sent: ': 16999247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.577755, 'mean s_rtt: ': 21.453552,
      time: 7.0-8.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002003,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073167, 'mean s_rtt: ': 21.476636,
      time: 8.0-9.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.645497, 'mean s_rtt: ': 21.453655,
      time: 9.0-10.0}, {'bytes sent: ': 17016049, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.452044, 'mean s_rtt: ': 21.379611,
      time: 10.0-11.0}, {'bytes sent: ': 17004051, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.280183, 'mean s_rtt: ': 21.396968,
      time: 11.0-12.0}, {'bytes sent: ': 16927251, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.320752, 'mean s_rtt: ': 21.543759,
      time: 12.0-13.0}, {'bytes sent: ': 17035304, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.352085, 'mean s_rtt: ': 21.438669,
      time: 13.0-14.0}, {'bytes sent: ': 17038853, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207946, 'mean s_rtt: ': 21.380986,
      time: 14.0-15.0}, {'bytes sent: ': 16962208, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06878, 'mean s_rtt: ': 21.540948,
      time: 15.0-16.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.192027, 'mean s_rtt: ': 21.432667,
      time: 16.0-17.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.23417, 'mean s_rtt: ': 21.654886,
      time: 17.0-18.0}, {'bytes sent: ': 16971704, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.201491, 'mean s_rtt: ': 21.575342,
      time: 18.0-19.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.437588,
      'mean loss2: ': 0.006667, 'mean loss: ': 0.653125, 'mean s_rtt: ': 21.956522,
      time: 19.0-20.0}, {'bytes sent: ': 16912851, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187151, 'mean s_rtt: ': 21.503613,
      time: 20.0-21.0}, {'bytes sent: ': 16442451, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.050903,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.36041, 'mean s_rtt: ': 21.384236,
      time: 21.0-22.0}, {'bytes sent: ': 16458102, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.040689,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.296838, 'mean s_rtt: ': 21.361502,
      time: 22.0-23.0}, {'bytes sent: ': 16416102, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.08277,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08294, 'mean s_rtt: ': 21.4375, time: 23.0-24.0},
    {'bytes sent: ': 16408851, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.328909, 'mean s_rtt: ': 21.365517,
      time: 24.0-25.0}, {'bytes sent: ': 16473755, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.129147, 'mean s_rtt: ': 21.217391,
      time: 25.0-26.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.367277, 'mean s_rtt: ': 21.3, time: 26.0-27.0},
    {'bytes sent: ': 15129651, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.634871, 'mean s_rtt: ': 21.843537,
      time: 27.0-28.0}, {'bytes sent: ': 14956953, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.853562, 'mean s_rtt: ': 21.963636,
      time: 28.0-29.0}, {'bytes sent: ': 14961755, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.464,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.534026, 'mean s_rtt: ': 22.02, time: 29.0-30.0},
    {'bytes sent: ': 15283251, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.461495, 'mean s_rtt: ': 21.803704,
      time: 30.0-31.0}, {'bytes sent: ': 15382904, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.474319, 'mean s_rtt: ': 21.581481,
      time: 31.0-32.0}, {'bytes sent: ': 15060153, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.731317, 'mean s_rtt: ': 21.733051,
      time: 32.0-33.0}, {'bytes sent: ': 14745753, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.006421, 'mean loss: ': 0.734138, 'mean s_rtt: ': 22.037915,
      time: 33.0-34.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.007136, 'mean loss: ': 0.771797, 'mean s_rtt: ': 21.835498,
      time: 34.0-35.0}, {'bytes sent: ': 14246502, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.458912, 'mean s_rtt: ': 21.904523,
      time: 35.0-36.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.008816, 'mean loss: ': 0.959226, 'mean s_rtt: ': 22.11811,
      time: 36.0-37.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.807788, 'mean s_rtt: ': 21.947368,
      time: 37.0-38.0}, {'bytes sent: ': 13560051, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.503704,
      'mean loss2: ': 0.010098, 'mean loss: ': 1.108155, 'mean s_rtt: ': 21.740741,
      time: 38.0-39.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.008922, 'mean loss: ': 0.971022, 'mean s_rtt: ': 21.786765,
      time: 39.0-40.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.676348, 'mean s_rtt: ': 21.821429,
      time: 40.0-41.0}, {'bytes sent: ': 643320, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.015544, 'mean loss: ': 1.731602, 'mean s_rtt: ': 21.666667,
      time: 41.0-42.0}, {'bytes sent: ': 15182324.095238, 'mean cwnd: ': 364545.642857,
      'mean jitter: ': 0.18529, 'mean loss2: ': 0.004462, 'mean loss: ': 0.473237,
      'mean s_rtt: ': 21.122566, time: global}]}
