{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 725000.0}, content: [{'bytes sent: ': 15789692,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.700141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.346535, time: 0.0-1.0}, {'bytes sent: ': 19107647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011583,
      time: 1.0-2.0}, {'bytes sent: ': 19126894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006485, time: 2.0-3.0},
    {'bytes sent: ': 19156847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 19125600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 18968400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029895,
      time: 5.0-6.0}, {'bytes sent: ': 19075294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 19134094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.011749, time: 7.0-8.0}, {'bytes sent: ': 19143647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.984395, time: 8.0-9.0}, {'bytes sent: ': 19126847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 19108800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 19144847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 19102847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.015584, time: 12.0-13.0}, {'bytes sent: ': 18618094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.062284, 'mean loss2: ': 0.00222, 'mean loss: ': 0.234336,
      'mean s_rtt: ': 37.043253, time: 13.0-14.0}, {'bytes sent: ': 16845647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.931677, 'mean loss2: ': 0.007207, 'mean loss: ': 0.793819,
      'mean s_rtt: ': 39.15528, time: 14.0-15.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.342282,
      time: 15.0-16.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.228188, time: 16.0-17.0},
    {'bytes sent: ': 16971600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.288591, time: 17.0-18.0}, {'bytes sent: ': 15309647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.410526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.926316, time: 18.0-19.0}, {'bytes sent: ': 14063082, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.634615,
      time: 19.0-20.0}, {'bytes sent: ': 14636494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.25, time: 20.0-21.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 14751600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 22.0-23.0}, {'bytes sent: ': 14802000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 23.0-24.0}, {'bytes sent: ': 14926800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947368, time: 24.0-25.0},
    {'bytes sent: ': 14816400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.079186, 'mean s_rtt: ': 37.776316,
      time: 25.0-26.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84058, time: 26.0-27.0},
    {'bytes sent: ': 13958541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.666667, time: 27.0-28.0},
    {'bytes sent: ': 14065482, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.519231, time: 28.0-29.0},
    {'bytes sent: ': 14708447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.72973, time: 29.0-30.0},
    {'bytes sent: ': 14866800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.974026, time: 30.0-31.0}, {'bytes sent: ': 14682000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.356164, time: 31.0-32.0}, {'bytes sent: ': 14119529, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.980769,
      time: 32.0-33.0}, {'bytes sent: ': 14053482, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156863, time: 33.0-34.0},
    {'bytes sent: ': 14641294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623188, time: 34.0-35.0},
    {'bytes sent: ': 14751600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960526, time: 35.0-36.0},
    {'bytes sent: ': 14703600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054054, time: 36.0-37.0},
    {'bytes sent: ': 14108682, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 37.0-38.0},
    {'bytes sent: ': 14205929, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019231, time: 38.0-39.0},
    {'bytes sent: ': 14631694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223881, time: 39.0-40.0},
    {'bytes sent: ': 1160520, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 15923844.390244,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.340912, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.027684, 'mean s_rtt: ': 38.807399, time: global}]}
