{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 12314293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.00396, time: 0.0-1.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 1.0-2.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182161, time: 2.0-3.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 3.0-4.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 4.0-5.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.993314,
      time: 5.0-6.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.807642, time: 6.0-7.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.811921, time: 7.0-8.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.93736, time: 8.0-9.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 9.0-10.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 10.0-11.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 11.0-12.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.863196, time: 12.0-13.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788918,
      time: 13.0-14.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582043, time: 14.0-15.0},
    {'bytes sent: ': 12681749, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.737003, time: 15.0-16.0},
    {'bytes sent: ': 12684102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848485, time: 16.0-17.0},
    {'bytes sent: ': 12674502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.87988, time: 17.0-18.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.807122, time: 18.0-19.0},
    {'bytes sent: ': 12657651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.258865, time: 19.0-20.0},
    {'bytes sent: ': 12667251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068441, time: 20.0-21.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.071429, time: 21.0-22.0},
    {'bytes sent: ': 12688851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.724458, time: 22.0-23.0},
    {'bytes sent: ': 12693702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.788344, time: 23.0-24.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.801858, time: 24.0-25.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.860681, time: 25.0-26.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.362069, time: 26.0-27.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996183, time: 27.0-28.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.037313, time: 28.0-29.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.728395, time: 29.0-30.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024691, time: 30.0-31.0},
    {'bytes sent: ': 12681702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.015337, time: 31.0-32.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.996894, time: 32.0-33.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.263359, time: 33.0-34.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.346008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.1673,
      time: 34.0-35.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62215, time: 35.0-36.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889231, time: 36.0-37.0},
    {'bytes sent: ': 12703251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.849231, time: 37.0-38.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.947531, time: 38.0-39.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5053, time: 39.0-40.0},
    {'bytes sent: ': 817000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 12376811.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810294, time: global}]}
