{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 762500.0}, content: [{'bytes sent: ': 5007753,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.705696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.512658, time: 0.0-1.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.272085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.134276,
      time: 1.0-2.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.322807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.617544, time: 2.0-3.0},
    {'bytes sent: ': 7774894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.805785, time: 3.0-4.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.467532, time: 4.0-5.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.626609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.2103, time: 5.0-6.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.524229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378855, time: 6.0-7.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.469298,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155841, 'mean s_rtt: ': 95.741228,
      time: 7.0-8.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818519, time: 8.0-9.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.787546, time: 9.0-10.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.828358, time: 10.0-11.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.962825, time: 11.0-12.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55814, time: 12.0-13.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.372294, time: 13.0-14.0},
    {'bytes sent: ': 7783296, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.569565, time: 14.0-15.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.035842, time: 15.0-16.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.776557,
      time: 16.0-17.0}, {'bytes sent: ': 7749694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.935345, time: 17.0-18.0},
    {'bytes sent: ': 7682494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.039301, time: 18.0-19.0},
    {'bytes sent: ': 7809694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071429, time: 19.0-20.0},
    {'bytes sent: ': 7764094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.541485,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.163723, 'mean s_rtt: ': 95.790393,
      time: 20.0-21.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065217, time: 21.0-22.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.466926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.937743, time: 22.0-23.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865672, time: 23.0-24.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982759, time: 24.0-25.0},
    {'bytes sent: ': 7759294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.659389,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.172723, 'mean s_rtt: ': 95.689956,
      time: 25.0-26.0}, {'bytes sent: ': 7749788, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.593886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982533, time: 26.0-27.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.061983, time: 27.0-28.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.974638, time: 28.0-29.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.392453, time: 29.0-30.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.725275, time: 30.0-31.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.457249, time: 31.0-32.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.455224, time: 32.0-33.0}, {'bytes sent: ': 7744894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.948718, time: 33.0-34.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.781893,
      time: 34.0-35.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.727679, time: 35.0-36.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681416, time: 36.0-37.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065934, time: 37.0-38.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.233083, time: 38.0-39.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869732, time: 39.0-40.0},
    {'bytes sent: ': 1196080, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.777778, time: 40.0-41.0},
    {'bytes sent: ': 7518068.804878, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.50873,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012307, 'mean s_rtt: ': 96.221737,
      time: global}]}
