{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1231250.0}, content: [{'bytes sent: ': 6725531,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.033846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.286154, time: 0.0-1.0}, {'bytes sent: ': 11938894, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125,
      time: 1.0-2.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.895307, time: 2.0-3.0},
    {'bytes sent: ': 12096141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.114286, time: 3.0-4.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.958466, time: 4.0-5.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922034, time: 5.0-6.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588462, time: 6.0-7.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552124, time: 7.0-8.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.257463, time: 8.0-9.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.927673, time: 9.0-10.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.720257, time: 10.0-11.0},
    {'bytes sent: ': 12042094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891374, time: 11.0-12.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.060127, time: 12.0-13.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976589, time: 13.0-14.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.776471, time: 14.0-15.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891473, time: 15.0-16.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996587, time: 16.0-17.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.260062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071207, time: 17.0-18.0},
    {'bytes sent: ': 12110494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.934641, time: 18.0-19.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.550388, time: 19.0-20.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.344828, time: 20.0-21.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473282, time: 21.0-22.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.825243, time: 22.0-23.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733974, time: 23.0-24.0},
    {'bytes sent: ': 12074541, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102236, time: 24.0-25.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.066879, time: 25.0-26.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.519856, time: 26.0-27.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.657588, time: 27.0-28.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.7393, time: 28.0-29.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.704861, time: 29.0-30.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.01875, time: 30.0-31.0}, {'bytes sent: ': 12087647,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.819048, time: 31.0-32.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.115625,
      time: 32.0-33.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.680608, time: 33.0-34.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30916, time: 34.0-35.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44403, time: 35.0-36.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102236, time: 36.0-37.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 37.0-38.0},
    {'bytes sent: ': 12073341, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961783, time: 38.0-39.0},
    {'bytes sent: ': 12079341, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.038339, time: 39.0-40.0},
    {'bytes sent: ': 1992000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137255, time: 40.0-41.0},
    {'bytes sent: ': 11695816.341463, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.252827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080267, time: global}]}
