{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1355468.0}, content: [{'bytes sent: ': 7378331,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.610119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83631, time: 0.0-1.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.069536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.291391,
      time: 1.0-2.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.596491, time: 3.0-4.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.585294, time: 4.0-5.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.265625, time: 5.0-6.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.237548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.233716, time: 6.0-7.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607692,
      time: 7.0-8.0}, {'bytes sent: ': 13658494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.27027, time: 8.0-9.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.14881, time: 9.0-10.0}, {'bytes sent: ': 13648988,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.04142, time: 10.0-11.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024055,
      time: 11.0-12.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943182, time: 12.0-13.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.943609, time: 13.0-14.0}, {'bytes sent: ': 13676447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.439394, time: 14.0-15.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581871,
      time: 15.0-16.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.733138, time: 16.0-17.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.394118, time: 17.0-18.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272189, time: 18.0-19.0},
    {'bytes sent: ': 13632094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446746, time: 19.0-20.0},
    {'bytes sent: ': 13677788, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083887, 'mean s_rtt: ': 97.326409, time: 20.0-21.0}, {'bytes sent: ': 13615247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.385135, time: 21.0-22.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283525,
      time: 22.0-23.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.200772, time: 23.0-24.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.228669, time: 24.0-25.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314869, time: 25.0-26.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283186, time: 26.0-27.0},
    {'bytes sent: ': 13639341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.335312, time: 27.0-28.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.680352, time: 28.0-29.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.623529, time: 29.0-30.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.479167, time: 30.0-31.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111969, time: 31.0-32.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.337121, time: 32.0-33.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.523026, time: 33.0-34.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.538235,
      time: 34.0-35.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.642229, time: 35.0-36.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442424, time: 36.0-37.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 37.0-38.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076336, time: 38.0-39.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395437, time: 39.0-40.0},
    {'bytes sent: ': 2260880, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.218182, time: 40.0-41.0},
    {'bytes sent: ': 13210943.121951, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.159662,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002097, 'mean s_rtt: ': 97.571086,
      time: global}]}
