{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 875000.0}, content: [{'bytes sent: ': 9449069,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.488172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.554839, time: 0.0-1.0}, {'bytes sent: ': 12916894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.192308,
      time: 1.0-2.0}, {'bytes sent: ': 13011694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.816239, time: 2.0-3.0},
    {'bytes sent: ': 13053788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.357588, time: 3.0-4.0}, {'bytes sent: ': 13039341,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.624402, time: 4.0-5.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.225131,
      time: 5.0-6.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069791, 'mean s_rtt: ': 65.823045,
      time: 6.0-7.0}, {'bytes sent: ': 13045294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034821, 'mean s_rtt: ': 65.693416,
      time: 7.0-8.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.782787, time: 8.0-9.0},
    {'bytes sent: ': 13026094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.985626, time: 9.0-10.0}, {'bytes sent: ': 13051247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.759754, time: 10.0-11.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.68107,
      time: 11.0-12.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.411268, time: 12.0-13.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.155367, time: 13.0-14.0},
    {'bytes sent: ': 13064541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.550756, time: 14.0-15.0},
    {'bytes sent: ': 13047835, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.537344, time: 15.0-16.0}, {'bytes sent: ': 13068235,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.583682, time: 16.0-17.0}, {'bytes sent: ': 13051341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.527311,
      time: 17.0-18.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65721, time: 18.0-19.0},
    {'bytes sent: ': 13036894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.341737, time: 19.0-20.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.310433, time: 20.0-21.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.715746, time: 21.0-22.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.829268, time: 22.0-23.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.801636,
      time: 23.0-24.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.928717, time: 24.0-25.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.853061, time: 25.0-26.0}, {'bytes sent: ': 13054894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.635922, time: 26.0-27.0}, {'bytes sent: ': 13035694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.213889,
      time: 27.0-28.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.325871, time: 28.0-29.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.390306, time: 29.0-30.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.301676, time: 30.0-31.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.615385, time: 31.0-32.0},
    {'bytes sent: ': 13026047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.820041, time: 32.0-33.0}, {'bytes sent: ': 13035647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.834016, time: 33.0-34.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.69821,
      time: 34.0-35.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.327684, time: 35.0-36.0},
    {'bytes sent: ': 13052588, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.415512, time: 36.0-37.0},
    {'bytes sent: ': 13028600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375, time: 37.0-38.0},
    {'bytes sent: ': 13068153, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091861, 'mean s_rtt: ': 65.720174,
      time: 38.0-39.0}, {'bytes sent: ': 13046451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.64346, time: 39.0-40.0},
    {'bytes sent: ': 1539680, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 12676616.853659,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066283, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004912, 'mean s_rtt: ': 65.756509, time: global}]}
