{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 518750.0}, content: [{'bytes sent: ': 3543420,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 7.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.992188, time: 0.0-1.0}, {'bytes sent: ': 5167294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.805,
      time: 1.0-2.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.451754, time: 2.0-3.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.51938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.593023, time: 3.0-4.0}, {'bytes sent: ': 5313741,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.458678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.392562, time: 4.0-5.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509709,
      time: 5.0-6.0}, {'bytes sent: ': 5307600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.786096, time: 6.0-7.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521739, time: 7.0-8.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538095, time: 8.0-9.0},
    {'bytes sent: ': 5301788, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444915, time: 9.0-10.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.078603, time: 10.0-11.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930108, time: 11.0-12.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.923913, time: 12.0-13.0}, {'bytes sent: ': 5335200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.843434, time: 13.0-14.0}, {'bytes sent: ': 5292188, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.512712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.402542,
      time: 14.0-15.0}, {'bytes sent: ': 5316141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.37069, time: 15.0-16.0},
    {'bytes sent: ': 5280047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275701, time: 16.0-17.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.631579, time: 17.0-18.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.723404, time: 18.0-19.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.54067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5311, time: 19.0-20.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.469828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.008621, time: 20.0-21.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.78355,
      time: 21.0-22.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931034, time: 22.0-23.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814655, time: 23.0-24.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056522, time: 24.0-25.0},
    {'bytes sent: ': 5290941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.175214, time: 25.0-26.0},
    {'bytes sent: ': 5303035, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.591489, time: 26.0-27.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.256684, time: 27.0-28.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.291892, time: 28.0-29.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.884422, time: 29.0-30.0},
    {'bytes sent: ': 5320988, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949153, time: 30.0-31.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153846, time: 31.0-32.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97235, time: 32.0-33.0}, {'bytes sent: ': 5306400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.032258, time: 33.0-34.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.11413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907609,
      time: 34.0-35.0}, {'bytes sent: ': 5335294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.429185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.06867, time: 35.0-36.0},
    {'bytes sent: ': 5292141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.212766, time: 36.0-37.0},
    {'bytes sent: ': 5330543, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.199134, time: 37.0-38.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.462766, time: 38.0-39.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586957, time: 39.0-40.0},
    {'bytes sent: ': 859920, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.733333, time: 40.0-41.0}, {'bytes sent: ': 5158288.609756,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.580566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.28827, time: global}]}
