{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1931151.0}, content: [{'bytes sent: ': 9574250,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.876833, time: 0.0-1.0}, {'bytes sent: ': 18914541, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.831715,
      time: 1.0-2.0}, {'bytes sent: ': 19024847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.083893, time: 2.0-3.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.405099, time: 3.0-4.0}, {'bytes sent: ': 19012800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.122857, time: 4.0-5.0}, {'bytes sent: ': 19056047, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065831,
      time: 5.0-6.0}, {'bytes sent: ': 19058588, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863636, time: 6.0-7.0},
    {'bytes sent: ': 19060847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.738516, time: 7.0-8.0},
    {'bytes sent: ': 19029647, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072785, time: 8.0-9.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.22191, time: 9.0-10.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.079772, time: 10.0-11.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068376,
      time: 11.0-12.0}, {'bytes sent: ': 19045247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071225, time: 12.0-13.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.074286, time: 13.0-14.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.082386, time: 14.0-15.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 15.0-16.0}, {'bytes sent: ': 19044188, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.109718, time: 16.0-17.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.903114, time: 17.0-18.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.706897, time: 18.0-19.0},
    {'bytes sent: ': 18621224, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.215488,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.507697, 'mean s_rtt: ': 100.468013,
      time: 19.0-20.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041899, time: 20.0-21.0},
    {'bytes sent: ': 19039247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.031339, time: 21.0-22.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.031339, time: 22.0-23.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02849,
      time: 23.0-24.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.024096, time: 24.0-25.0},
    {'bytes sent: ': 19024894, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972125, time: 25.0-26.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104167, time: 26.0-27.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.040123, time: 27.0-28.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.22409, time: 28.0-29.0}, {'bytes sent: ': 19065647, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03125,
      time: 29.0-30.0}, {'bytes sent: ': 19000847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013841, time: 30.0-31.0},
    {'bytes sent: ': 19060847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.922807, time: 31.0-32.0},
    {'bytes sent: ': 19060894, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965035, time: 32.0-33.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.301136, time: 33.0-34.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.371758, time: 34.0-35.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.08,
      time: 35.0-36.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991228, time: 36.0-37.0},
    {'bytes sent: ': 19039341, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.870175, time: 37.0-38.0},
    {'bytes sent: ': 19041694, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.809859, time: 38.0-39.0},
    {'bytes sent: ': 19044094, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278287, time: 39.0-40.0},
    {'bytes sent: ': 3111800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.807018, time: 40.0-41.0}, {'bytes sent: ': 18414282.390244,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.14539, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012692, 'mean s_rtt: ': 99.189925, time: global}]}
