{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1070703.0}, content: [{'bytes sent: ': 13499564,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.720871, 'mean loss2: ': 0.004443,
      'mean loss: ': 111.200413, 'mean s_rtt: ': 53.31178, time: 0.0-1.0}, {'bytes sent: ': 20329200,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062249,
      'mean s_rtt: ': 51.912888, time: 1.0-2.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098534,
      'mean s_rtt: ': 51.644112, time: 2.0-3.0}, {'bytes sent: ': 20590800, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001155, 'mean loss: ': 0.116004, 'mean s_rtt: ': 51.522813,
      time: 3.0-4.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115578, 'mean s_rtt: ': 51.601596,
      time: 4.0-5.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056969, 'mean s_rtt: ': 51.543851,
      time: 5.0-6.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.501843, time: 6.0-7.0},
    {'bytes sent: ': 20643600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.057889, 'mean s_rtt: ': 51.431106, time: 7.0-8.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016755,
      'mean s_rtt: ': 51.681439, time: 8.0-9.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064536, 'mean s_rtt: ': 51.66171,
      time: 9.0-10.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113399, 'mean s_rtt: ': 51.416122,
      time: 10.0-11.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174102, 'mean s_rtt: ': 51.44881,
      time: 11.0-12.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056171, 'mean s_rtt: ': 51.614679,
      time: 12.0-13.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115128, 'mean s_rtt: ': 51.829483,
      time: 13.0-14.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.763827, time: 14.0-15.0},
    {'bytes sent: ': 20566800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058541, 'mean s_rtt: ': 51.662716, time: 15.0-16.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057212,
      'mean s_rtt: ': 51.540659, time: 16.0-17.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.049524, 'mean loss2: ': 0.003646, 'mean loss: ': 0.361138,
      'mean s_rtt: ': 52.023492, time: 17.0-18.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077605,
      'mean s_rtt: ': 50.804668, time: 18.0-19.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.816044,
      time: 19.0-20.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068924, 'mean s_rtt: ': 50.747222,
      time: 20.0-21.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.019501,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114805, 'mean s_rtt: ': 51.643526,
      time: 21.0-22.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.035944,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068021, 'mean s_rtt: ': 50.646983,
      time: 22.0-23.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068967, 'mean s_rtt: ': 50.829299,
      time: 23.0-24.0}, {'bytes sent: ': 20590851, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027242, 'mean s_rtt: ': 51.391685,
      time: 24.0-25.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.06822, 'mean s_rtt: ': 51.470729,
      time: 25.0-26.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.739472, time: 26.0-27.0},
    {'bytes sent: ': 20521200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.072597,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.162816, 'mean s_rtt: ': 51.130879,
      time: 27.0-28.0}, {'bytes sent: ': 20562000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.893848, time: 28.0-29.0},
    {'bytes sent: ': 20569200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.826316, time: 29.0-30.0}, {'bytes sent: ': 20571600,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.098412, 'mean s_rtt: ': 51.275493, time: 30.0-31.0}, {'bytes sent: ': 20605200,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.162321, 'mean s_rtt: ': 51.413003, time: 31.0-32.0}, {'bytes sent: ': 20564400,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056728,
      'mean s_rtt: ': 51.040261, time: 32.0-33.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031778, 'mean s_rtt: ': 51.568602,
      time: 33.0-34.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.338881,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.321961, 'mean s_rtt: ': 52.231691,
      time: 34.0-35.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.128102, time: 35.0-36.0},
    {'bytes sent: ': 20523600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.877672, time: 36.0-37.0}, {'bytes sent: ': 20605200,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.315994, time: 37.0-38.0}, {'bytes sent: ': 20564453, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052693, 'mean s_rtt: ': 51.50342,
      time: 38.0-39.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075182, 'mean s_rtt: ': 51.222979,
      time: 39.0-40.0}, {'bytes sent: ': 1972120, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551724, time: 40.0-41.0},
    {'bytes sent: ': 19928082.634146, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.032606,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.099497, 'mean s_rtt: ': 51.419086,
      time: global}]}
