{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 5571245,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.676525, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.421935, 'mean s_rtt: ': 87.515712, time: 0.0-1.0}, {'bytes sent: ': 5906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.591687, time: 1.0-2.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320413,
      time: 2.0-3.0}, {'bytes sent: ': 6104447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.60625, time: 3.0-4.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627329, time: 4.0-5.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284123,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.221652, 'mean s_rtt: ': 105.412256,
      time: 5.0-6.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.249123, 'mean s_rtt: ': 105.104396,
      time: 6.0-7.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286096,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.230493, 'mean s_rtt: ': 104.489305,
      time: 7.0-8.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934328, time: 8.0-9.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198777,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.03606, 'mean s_rtt: ': 105.565749,
      time: 9.0-10.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287324, time: 10.0-11.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007886, 'mean s_rtt: ': 105.984416,
      time: 11.0-12.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402477,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150138, 'mean s_rtt: ': 104.888545,
      time: 12.0-13.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347953, time: 13.0-14.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15285, time: 14.0-15.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930931, time: 15.0-16.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517572,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.204725, 'mean s_rtt: ': 104.728435,
      time: 16.0-17.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330579, time: 17.0-18.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.192267, 'mean s_rtt: ': 105.733516,
      time: 18.0-19.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.373367, 'mean s_rtt: ': 104.805389,
      time: 19.0-20.0}, {'bytes sent: ': 6096047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.498489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.012085, time: 20.0-21.0},
    {'bytes sent: ': 6060094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425532, time: 21.0-22.0},
    {'bytes sent: ': 6073249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198225,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.22857, 'mean s_rtt: ': 105.470414,
      time: 22.0-23.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.582822, time: 23.0-24.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201995,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.214668, 'mean s_rtt: ': 105.246883,
      time: 24.0-25.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.141414, time: 25.0-26.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826772, time: 26.0-27.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.328729, time: 27.0-28.0},
    {'bytes sent: ': 6087647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.694678, time: 28.0-29.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565445, time: 29.0-30.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.301449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.165217,
      time: 30.0-31.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.260197, 'mean s_rtt: ': 104.938596,
      time: 31.0-32.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.597855, time: 32.0-33.0},
    {'bytes sent: ': 6049251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422287, time: 33.0-34.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.409786, time: 34.0-35.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.632836, time: 35.0-36.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.404615, 'mean s_rtt: ': 104.727829,
      time: 36.0-37.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.872123, time: 37.0-38.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.749386, time: 38.0-39.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678756, time: 39.0-40.0},
    {'bytes sent: ': 493520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 5921187.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374389, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.069344, 'mean s_rtt: ': 104.825532, time: global}]}
