{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 6685839,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.229299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.156051, time: 0.0-1.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720149,
      time: 1.0-2.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.551471, time: 2.0-3.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.458204, time: 3.0-4.0},
    {'bytes sent: ': 12525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.694704, time: 4.0-5.0},
    {'bytes sent: ': 12500447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.714286, time: 5.0-6.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 6.0-7.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460938, time: 7.0-8.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.693878, time: 8.0-9.0},
    {'bytes sent: ': 12529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.562112, time: 9.0-10.0},
    {'bytes sent: ': 12507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.679612, time: 10.0-11.0},
    {'bytes sent: ': 12393694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.629482, time: 11.0-12.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.744, time: 12.0-13.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.96, time: 13.0-14.0}, {'bytes sent: ': 12577294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442724,
      time: 14.0-15.0}, {'bytes sent: ': 12536447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.484277, time: 15.0-16.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690402, time: 16.0-17.0},
    {'bytes sent: ': 12525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818182, time: 17.0-18.0},
    {'bytes sent: ': 12456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732852, time: 18.0-19.0},
    {'bytes sent: ': 12405647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.730159, time: 19.0-20.0},
    {'bytes sent: ': 12523247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.687732, time: 20.0-21.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.613707, time: 21.0-22.0},
    {'bytes sent: ': 12385247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120685, 'mean s_rtt: ': 98.044872,
      time: 22.0-23.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.56875, time: 23.0-24.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.677165, time: 24.0-25.0},
    {'bytes sent: ': 12446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752988, time: 25.0-26.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.391941, time: 26.0-27.0},
    {'bytes sent: ': 12578494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.355623, time: 27.0-28.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.489231, time: 28.0-29.0},
    {'bytes sent: ': 12600094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.184049, time: 29.0-30.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.605016, time: 30.0-31.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314024, time: 31.0-32.0},
    {'bytes sent: ': 12554494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.363354, time: 32.0-33.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.584375, time: 33.0-34.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272446, time: 34.0-35.0},
    {'bytes sent: ': 12566494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518634, time: 35.0-36.0},
    {'bytes sent: ': 12531647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.721875, time: 36.0-37.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.530864, time: 37.0-38.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270769, time: 38.0-39.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.546584, time: 39.0-40.0},
    {'bytes sent: ': 2161280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.345455, time: 40.0-41.0}, {'bytes sent: ': 12116278.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230722, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003017, 'mean s_rtt: ': 97.862511, time: global}]}
