{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 931250.0}, content: [{'bytes sent: ': 20076003,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.02032, time: 0.0-1.0}, {'bytes sent: ': 24417835, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046296,
      time: 1.0-2.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123, time: 2.0-3.0},
    {'bytes sent: ': 24220800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.111347,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148164, 'mean s_rtt: ': 37.342524,
      time: 3.0-4.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0},
    {'bytes sent: ': 24486000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.00453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047565, time: 5.0-6.0},
    {'bytes sent: ': 24597647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0}, {'bytes sent: ': 24597600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.033133, time: 7.0-8.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 8.0-9.0}, {'bytes sent: ': 24073200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.151886,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046754, 'mean s_rtt: ': 37.595311,
      time: 9.0-10.0}, {'bytes sent: ': 24580800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 24568941, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002203, time: 11.0-12.0}, {'bytes sent: ': 24536494,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.085128, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021672,
      'mean s_rtt: ': 37.17641, time: 17.0-18.0}, {'bytes sent: ': 22890318, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.262275, 'mean loss2: ': 0.003284, 'mean loss: ': 0.343336,
      'mean s_rtt: ': 38.877844, time: 18.0-19.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 19.0-20.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 24392400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.037794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149132, time: 21.0-22.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.145211,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114434, 'mean s_rtt: ': 37.571576,
      time: 22.0-23.0}, {'bytes sent: ': 24378000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.111726,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056632, 'mean s_rtt: ': 37.251106,
      time: 23.0-24.0}, {'bytes sent: ': 24535251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0},
    {'bytes sent: ': 24559200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044335, time: 25.0-26.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.005066, time: 26.0-27.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 28.0-29.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057402, time: 29.0-30.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 32.0-33.0}, {'bytes sent: ': 24452451, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992188, time: 33.0-34.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.413386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.559055, time: 34.0-35.0},
    {'bytes sent: ': 23721600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.070496,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107821, 'mean s_rtt: ': 37.830287,
      time: 35.0-36.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 24519651, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0}, {'bytes sent: ': 24567600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.333741, 'mean loss2: ': 0.006603, 'mean loss: ': 0.692395,
      'mean s_rtt: ': 37.433985, time: 39.0-40.0}, {'bytes sent: ': 1976480, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014493,
      time: 40.0-41.0}, {'bytes sent: ': 23778435.878049, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.052465, 'mean loss2: ': 0.00036, 'mean loss: ': 0.03828,
      'mean s_rtt: ': 37.174957, time: global}]}
