{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 321875.0}, content: [{'bytes sent: ': 5692283,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 2.043257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.521628, time: 0.0-1.0}, {'bytes sent: ': 6525647, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.103286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.765258,
      time: 1.0-2.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807359, time: 2.0-3.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43133, time: 3.0-4.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.105991, time: 4.0-5.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.197388, 'mean s_rtt: ': 46.643258,
      time: 5.0-6.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.818182, time: 6.0-7.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.921986, time: 7.0-8.0},
    {'bytes sent: ': 6688893, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.637717, time: 8.0-9.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916859, time: 9.0-10.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.215976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.627219, time: 10.0-11.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918033, time: 11.0-12.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886473, time: 12.0-13.0},
    {'bytes sent: ': 6678047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.685422, time: 13.0-14.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941176, time: 14.0-15.0},
    {'bytes sent: ': 6636187, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987864, time: 15.0-16.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.967901, time: 16.0-17.0}, {'bytes sent: ': 6660094,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.903846, time: 17.0-18.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928058,
      time: 18.0-19.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.044706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931765, time: 19.0-20.0},
    {'bytes sent: ': 6628846, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.038375, time: 20.0-21.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016908, time: 21.0-22.0},
    {'bytes sent: ': 6674449, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.717026, time: 22.0-23.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.096104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.818182, time: 23.0-24.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.819277, time: 24.0-25.0},
    {'bytes sent: ': 6666096, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.718905, time: 25.0-26.0},
    {'bytes sent: ': 6643388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847716, time: 26.0-27.0},
    {'bytes sent: ': 6669649, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.494253, time: 27.0-28.0}, {'bytes sent: ': 6666047,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.152695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.622754, time: 28.0-29.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.063253, 'mean loss2: ': 0.001583, 'mean loss: ': 0.166396,
      'mean s_rtt: ': 46.783133, time: 29.0-30.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.044855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934037,
      time: 30.0-31.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.826633, time: 31.0-32.0},
    {'bytes sent: ': 6669742, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901442, time: 32.0-33.0},
    {'bytes sent: ': 6636096, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.201588, 'mean s_rtt: ': 46.843829,
      time: 33.0-34.0}, {'bytes sent: ': 6654047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709199, time: 34.0-35.0},
    {'bytes sent: ': 6672095, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.197297,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.150771, 'mean s_rtt: ': 46.489189,
      time: 35.0-36.0}, {'bytes sent: ': 6682846, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771226, time: 36.0-37.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882682, time: 37.0-38.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176796, time: 38.0-39.0},
    {'bytes sent: ': 6603600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167598, time: 39.0-40.0},
    {'bytes sent: ': 573920, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.375, time: 40.0-41.0}, {'bytes sent: ': 6479984.95122,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.209773, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017904, 'mean s_rtt: ': 46.787841, time: global}]}
