{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 636523.0}, content: [{'bytes sent: ': 17217330,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.722707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.08952, time: 0.0-1.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648352,
      time: 1.0-2.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415978, time: 2.0-3.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.346154, time: 3.0-4.0}, {'bytes sent: ': 19971600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.454545, time: 4.0-5.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.082437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648746,
      time: 5.0-6.0}, {'bytes sent: ': 18201694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.300654, time: 6.0-7.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.10241, time: 7.0-8.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.413174, time: 8.0-9.0},
    {'bytes sent: ': 18490800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.390533, time: 9.0-10.0},
    {'bytes sent: ': 18502800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.06513, 'mean s_rtt: ': 29.166667,
      time: 10.0-11.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260355, time: 11.0-12.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255952, time: 12.0-13.0},
    {'bytes sent: ': 18416447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.428571, time: 13.0-14.0},
    {'bytes sent: ': 18382847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365269, time: 14.0-15.0},
    {'bytes sent: ': 18382800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161677, time: 15.0-16.0},
    {'bytes sent: ': 17864682, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.175182, time: 16.0-17.0},
    {'bytes sent: ': 18404447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2, time: 17.0-18.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192771, time: 18.0-19.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39881, time: 19.0-20.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.238095, time: 20.0-21.0},
    {'bytes sent: ': 18493200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244048, time: 21.0-22.0},
    {'bytes sent: ': 18362447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191617, time: 22.0-23.0},
    {'bytes sent: ': 18471647, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.291667, time: 23.0-24.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.42515, time: 24.0-25.0},
    {'bytes sent: ': 18472894, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214286, time: 25.0-26.0},
    {'bytes sent: ': 17797529, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147059, time: 26.0-27.0},
    {'bytes sent: ': 18283247, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.466258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.607362, time: 27.0-28.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560241, time: 28.0-29.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.578313, time: 29.0-30.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.42515, time: 30.0-31.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.345238, time: 31.0-32.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.196429, time: 32.0-33.0},
    {'bytes sent: ': 18498000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159763, time: 33.0-34.0},
    {'bytes sent: ': 18422494, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.184524, time: 34.0-35.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.297619, time: 35.0-36.0},
    {'bytes sent: ': 18399600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.295181, time: 36.0-37.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333333, time: 37.0-38.0},
    {'bytes sent: ': 18272400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408805, time: 38.0-39.0},
    {'bytes sent: ': 17861129, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.23741, time: 39.0-40.0},
    {'bytes sent: ': 1337000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.818182, time: 40.0-41.0}, {'bytes sent: ': 18098815.463415,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.27368, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001628, 'mean s_rtt: ': 29.380849, time: global}]}
