{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 4715548,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.918421, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.75707, 'mean s_rtt: ': 101.128947, time: 0.0-1.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.601329, time: 1.0-2.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.429658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.897338,
      time: 2.0-3.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.294757, 'mean s_rtt: ': 128.373333,
      time: 3.0-4.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.342262, time: 4.0-5.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44484, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.032439, 'mean s_rtt: ': 128.313167, time: 5.0-6.0}, {'bytes sent: ': 5005200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688963, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.549693, 'mean s_rtt: ': 127.692308, time: 6.0-7.0}, {'bytes sent: ': 4964400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.570946, time: 7.0-8.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.575439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.108772,
      time: 8.0-9.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338558,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.185017, 'mean s_rtt: ': 128.056426,
      time: 9.0-10.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.615385, time: 10.0-11.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.540741, time: 11.0-12.0},
    {'bytes sent: ': 4940400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.764925, time: 12.0-13.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.512422, time: 13.0-14.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375375,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.278816, 'mean s_rtt: ': 127.912913,
      time: 14.0-15.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.821918, time: 15.0-16.0},
    {'bytes sent: ': 4993200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662879,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.276585, 'mean s_rtt: ': 127.746212,
      time: 16.0-17.0}, {'bytes sent: ': 4974000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65251,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.290928, 'mean s_rtt: ': 128.146718,
      time: 17.0-18.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.20712, time: 18.0-19.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455975,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.278182, 'mean s_rtt: ': 128.720126,
      time: 19.0-20.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.017544, time: 20.0-21.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.957529, time: 21.0-22.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.082734, time: 22.0-23.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.655914, time: 23.0-24.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.228137, time: 24.0-25.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.056391, time: 25.0-26.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.20922, time: 26.0-27.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 27.0-28.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.51049, time: 28.0-29.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.669118, time: 29.0-30.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.24812, time: 30.0-31.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.966667, time: 31.0-32.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.171617, time: 32.0-33.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481884,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.264985, 'mean s_rtt: ': 128.623188,
      time: 33.0-34.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.440741, time: 34.0-35.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.805281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.69637, time: 35.0-36.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.127737, time: 36.0-37.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.182724, time: 37.0-38.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.801394,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.34222, 'mean s_rtt: ': 127.641115,
      time: 38.0-39.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.065972, time: 39.0-40.0},
    {'bytes sent: ': 442960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0}, {'bytes sent: ': 4854551.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694417, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.069841, 'mean s_rtt: ': 127.868894, time: global}]}
