{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 22174254,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.060043, time: 0.0-1.0}, {'bytes sent: ': 23532139, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.049297, 'mean s_rtt: ': 14.010463,
      time: 1.0-2.0}, {'bytes sent: ': 23664046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 23650800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005964, time: 3.0-4.0},
    {'bytes sent: ': 23349646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0195, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.078092, 'mean s_rtt: ': 14.176, time: 4.0-5.0}, {'bytes sent: ': 23577880,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024631, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.059135, 'mean s_rtt: ': 14.042365, time: 5.0-6.0}, {'bytes sent: ': 23665339,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 6.0-7.0}, {'bytes sent: ': 23674846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 7.0-8.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004578, time: 8.0-9.0},
    {'bytes sent: ': 23652000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013272, time: 9.0-10.0}, {'bytes sent: ': 23650800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.003064, time: 10.0-11.0}, {'bytes sent: ': 23672753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.018296,
      time: 11.0-12.0}, {'bytes sent: ': 23660552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013023, time: 12.0-13.0},
    {'bytes sent: ': 23648550, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.01629, time: 13.0-14.0}, {'bytes sent: ': 23656900,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 23436402, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017378,
      'mean s_rtt: ': 14.143735, time: 15.0-16.0}, {'bytes sent: ': 23676051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 16.0-17.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021836,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008768, 'mean s_rtt: ': 14.068983,
      time: 17.0-18.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 18.0-19.0},
    {'bytes sent: ': 23678450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 23658000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.012085, time: 20.0-21.0}, {'bytes sent: ': 23667750, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 21.0-22.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004805, time: 24.0-25.0}, {'bytes sent: ': 23664050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 25.0-26.0}, {'bytes sent: ': 23650901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042886, 'mean s_rtt: ': 13.989089,
      time: 26.0-27.0}, {'bytes sent: ': 23666604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00048, time: 27.0-28.0},
    {'bytes sent: ': 23666501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.000491, time: 28.0-29.0}, {'bytes sent: ': 23653200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 23666450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 30.0-31.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0},
    {'bytes sent: ': 23665200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 34.0-35.0}, {'bytes sent: ': 23664050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003476, time: 35.0-36.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.006636, time: 36.0-37.0}, {'bytes sent: ': 23313600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047189, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.169853, 'mean s_rtt: ': 14.201807, time: 37.0-38.0}, {'bytes sent: ': 23676100,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.006452, time: 38.0-39.0}, {'bytes sent: ': 23664050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 39.0-40.0}, {'bytes sent: ': 1039160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 23046815.219512, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004993,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010635, 'mean s_rtt: ': 14.019546,
      time: global}]}
