{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 115625.0}, content: [{'bytes sent: ': 5687090,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.185028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.985876, time: 0.0-1.0}, {'bytes sent: ': 6021737, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.005384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.938089,
      time: 1.0-2.0}, {'bytes sent: ': 6145291, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.034435, time: 2.0-3.0},
    {'bytes sent: ': 6169383, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 6154891, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 5.0-6.0}, {'bytes sent: ': 6151384, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998397, time: 6.0-7.0},
    {'bytes sent: ': 6168413, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 6157476,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 6158630, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 9.0-10.0}, {'bytes sent: ': 5753122, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.763912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.6543, time: 10.0-11.0},
    {'bytes sent: ': 6157614, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0}, {'bytes sent: ': 6156230,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.984589, time: 12.0-13.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996226,
      time: 13.0-14.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 15.0-16.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 16.0-17.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 17.0-18.0}, {'bytes sent: ': 5505784, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.191837, time: 18.0-19.0},
    {'bytes sent: ': 5608892, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.21327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.412322, time: 19.0-20.0}, {'bytes sent: ': 5614846,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.119816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.059908, time: 20.0-21.0}, {'bytes sent: ': 5616414, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.217593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.097222,
      time: 21.0-22.0}, {'bytes sent: ': 5591306, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.186047, time: 22.0-23.0},
    {'bytes sent: ': 5580368, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.107981, time: 23.0-24.0},
    {'bytes sent: ': 5533568, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.259434, time: 24.0-25.0},
    {'bytes sent: ': 5563752, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.35514, time: 25.0-26.0}, {'bytes sent: ': 5575752,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.190698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.181395, time: 26.0-27.0}, {'bytes sent: ': 5576492, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.298165,
      time: 27.0-28.0}, {'bytes sent: ': 5457646, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.663317, time: 28.0-29.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.055556, time: 29.0-30.0},
    {'bytes sent: ': 5675536, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.286364, time: 30.0-31.0},
    {'bytes sent: ': 5668290, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.077626, time: 31.0-32.0},
    {'bytes sent: ': 5561352, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.150943, time: 32.0-33.0},
    {'bytes sent: ': 5593798, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.231481, time: 33.0-34.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.235849, time: 34.0-35.0},
    {'bytes sent: ': 5342768, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.243243, time: 35.0-36.0}, {'bytes sent: ': 5469692,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.38835, time: 36.0-37.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.209091,
      time: 37.0-38.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.359447, time: 38.0-39.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.211009, time: 39.0-40.0},
    {'bytes sent: ': 307356, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.5, time: 40.0-41.0}, {'bytes sent: ': 5672362.756098,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.180236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.715942, time: global}]}
