{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5378451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.602484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.055901, time: 0.0-1.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.177536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.130435,
      time: 1.0-2.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961661, time: 2.0-3.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808081, time: 3.0-4.0},
    {'bytes sent: ': 7903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.833333, time: 4.0-5.0},
    {'bytes sent: ': 7910494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.555932, time: 5.0-6.0}, {'bytes sent: ': 7911694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.568493, time: 6.0-7.0}, {'bytes sent: ': 7885388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.672414,
      time: 7.0-8.0}, {'bytes sent: ': 7915294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.708904, time: 8.0-9.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.315385, time: 9.0-10.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.325203, time: 10.0-11.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.329412, time: 11.0-12.0}, {'bytes sent: ': 7893694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.023729, time: 12.0-13.0}, {'bytes sent: ': 7927247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.795918,
      time: 13.0-14.0}, {'bytes sent: ': 7905741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82069, time: 14.0-15.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665517, time: 15.0-16.0},
    {'bytes sent: ': 7915294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.714777, time: 16.0-17.0},
    {'bytes sent: ': 7909247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780822, time: 17.0-18.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.643357, time: 18.0-19.0}, {'bytes sent: ': 7888847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.617241, time: 19.0-20.0}, {'bytes sent: ': 7915247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883562,
      time: 20.0-21.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780488, time: 21.0-22.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487889, time: 22.0-23.0},
    {'bytes sent: ': 7905694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65529, time: 23.0-24.0},
    {'bytes sent: ': 7910494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921233, time: 24.0-25.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.797945, time: 25.0-26.0},
    {'bytes sent: ': 7896047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.214559, time: 26.0-27.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.266667, time: 27.0-28.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.486692, time: 28.0-29.0},
    {'bytes sent: ': 7884094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.929054, time: 29.0-30.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.877133, time: 30.0-31.0},
    {'bytes sent: ': 7886494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.92069, time: 31.0-32.0}, {'bytes sent: ': 7915294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.865979, time: 32.0-33.0}, {'bytes sent: ': 7915247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.673611,
      time: 33.0-34.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.27668, time: 34.0-35.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.448819, time: 35.0-36.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.451362, time: 36.0-37.0},
    {'bytes sent: ': 7915341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828767, time: 37.0-38.0},
    {'bytes sent: ': 7900894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.872414, time: 38.0-39.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.648276, time: 39.0-40.0}, {'bytes sent: ': 1157760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.214286, time: 40.0-41.0}, {'bytes sent: ': 7667144.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.264112, time: global}]}
