{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 645312.0}, content: [{'bytes sent: ': 8512817,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.253425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.710046, time: 0.0-1.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.022371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.639821,
      time: 1.0-2.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110874, time: 2.0-3.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.935065, time: 3.0-4.0}, {'bytes sent: ': 10910447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.757642, time: 4.0-5.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889435,
      time: 5.0-6.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776923, time: 6.0-7.0},
    {'bytes sent: ': 10863694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910755, time: 7.0-8.0},
    {'bytes sent: ': 10885341, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 8.0-9.0}, {'bytes sent: ': 10868400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.978495, time: 9.0-10.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.89207,
      time: 10.0-11.0}, {'bytes sent: ': 10874493, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.870614, time: 11.0-12.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.952381, time: 12.0-13.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 13.0-14.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 14.0-15.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982183, time: 15.0-16.0},
    {'bytes sent: ': 10900847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.778061, time: 16.0-17.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.893462, time: 17.0-18.0}, {'bytes sent: ': 10863647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.87033, time: 18.0-19.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.00655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882096,
      time: 19.0-20.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.724215, time: 20.0-21.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 21.0-22.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.97807, time: 22.0-23.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.967105,
      time: 23.0-24.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.917226, time: 24.0-25.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.769634, time: 25.0-26.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947761, time: 26.0-27.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.988962, time: 27.0-28.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.978261, time: 28.0-29.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922414,
      time: 29.0-30.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845133, time: 30.0-31.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.98234, time: 31.0-32.0}, {'bytes sent: ': 10851647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989011, time: 32.0-33.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98913,
      time: 33.0-34.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865385, time: 34.0-35.0},
    {'bytes sent: ': 10869647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.997886, time: 35.0-36.0}, {'bytes sent: ': 10891247,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.685096, time: 36.0-37.0}, {'bytes sent: ': 10856553, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964736,
      time: 37.0-38.0}, {'bytes sent: ': 10874451, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881549, time: 38.0-39.0},
    {'bytes sent: ': 10867302, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.997845, time: 39.0-40.0}, {'bytes sent: ': 1148240,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 10574519.268293, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.059449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054195,
      time: global}]}
