{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 7071110,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.211039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.844156, time: 0.0-1.0}, {'bytes sent: ': 14094047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.253731,
      time: 1.0-2.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 2.0-3.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.990323, time: 3.0-4.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.731392, time: 4.0-5.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.038062, time: 5.0-6.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.913043, time: 6.0-7.0}, {'bytes sent: ': 14274000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.849206, time: 7.0-8.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.941558,
      time: 8.0-9.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.029703, time: 9.0-10.0},
    {'bytes sent: ': 14302438, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.384, time: 10.0-11.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.248, time: 11.0-12.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.057508,
      time: 12.0-13.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.108359, time: 13.0-14.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.378462, time: 14.0-15.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.142857, time: 15.0-16.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.505976, time: 16.0-17.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.119522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.653386, time: 17.0-18.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.025547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.540146,
      time: 18.0-19.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.286145, time: 19.0-20.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.10443, time: 20.0-21.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.331325, time: 21.0-22.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.767176, time: 22.0-23.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.7251, time: 23.0-24.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.761719, time: 24.0-25.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.048387, time: 25.0-26.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.149351, time: 26.0-27.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.226708, time: 27.0-28.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.414861, time: 28.0-29.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.996241, time: 29.0-30.0},
    {'bytes sent: ': 14241647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.437751, time: 30.0-31.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.462151, time: 31.0-32.0}, {'bytes sent: ': 14226000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.32567, time: 32.0-33.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.468,
      time: 33.0-34.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.175299, time: 34.0-35.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.944079, time: 35.0-36.0},
    {'bytes sent: ': 14228447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.172638, time: 36.0-37.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.144201, time: 37.0-38.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.420245, time: 38.0-39.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.361371, time: 39.0-40.0},
    {'bytes sent: ': 2491080, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.321429, time: 40.0-41.0}, {'bytes sent: ': 13789474.707317,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.235467, time: global}]}
