{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 818750.0}, content: [{'bytes sent: ': 21347758,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.358852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.093301, time: 0.0-1.0}, {'bytes sent: ': 24770447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.04326, 'mean s_rtt: ': 31.977169,
      time: 1.0-2.0}, {'bytes sent: ': 24862988, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989868, time: 2.0-3.0},
    {'bytes sent: ': 24603694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.081741,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.332177, 'mean s_rtt: ': 32.130573,
      time: 3.0-4.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908905, time: 4.0-5.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.902746, time: 5.0-6.0}, {'bytes sent: ': 24816047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.093478, time: 6.0-7.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.677033,
      time: 7.0-8.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021691, 'mean s_rtt: ': 30.926108,
      time: 8.0-9.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788969, time: 9.0-10.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.072139,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023293, 'mean s_rtt: ': 31.10199,
      time: 10.0-11.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588808, time: 11.0-12.0},
    {'bytes sent: ': 24297600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03369, 'mean s_rtt: ': 31.244898,
      time: 12.0-13.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318713, time: 13.0-14.0},
    {'bytes sent: ': 24526894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021525, 'mean s_rtt: ': 30.690691,
      time: 14.0-15.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.096852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992736, time: 15.0-16.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.725962, time: 16.0-17.0},
    {'bytes sent: ': 24898800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049899, 'mean s_rtt: ': 30.838942, time: 17.0-18.0}, {'bytes sent: ': 24867600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054945,
      'mean s_rtt: ': 30.786925, time: 18.0-19.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648058,
      time: 19.0-20.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.158291,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049917, 'mean s_rtt: ': 30.89196,
      time: 20.0-21.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.077114,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000391, 'mean s_rtt: ': 30.875622,
      time: 21.0-22.0}, {'bytes sent: ': 24482400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.187661,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050979, 'mean s_rtt: ': 31.041131,
      time: 22.0-23.0}, {'bytes sent: ': 24104447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.047641, 'mean s_rtt: ': 31.179348,
      time: 23.0-24.0}, {'bytes sent: ': 24716447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.178125,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107601, 'mean s_rtt: ': 30.246875,
      time: 24.0-25.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40625, time: 25.0-26.0},
    {'bytes sent: ': 24891600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.872289, time: 26.0-27.0}, {'bytes sent: ': 24424800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.151763, 'mean s_rtt: ': 31.105128, time: 27.0-28.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.036894, 'mean s_rtt: ': 30.93674, time: 28.0-29.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.758621, time: 29.0-30.0}, {'bytes sent: ': 24896447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.778351,
      time: 30.0-31.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036474, time: 31.0-32.0},
    {'bytes sent: ': 24460800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.160257, 'mean s_rtt: ': 31.193384,
      time: 32.0-33.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909953, time: 33.0-34.0},
    {'bytes sent: ': 24918000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.689157, time: 34.0-35.0}, {'bytes sent: ': 24415251,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.331462, 'mean s_rtt: ': 30.808451, time: 35.0-36.0}, {'bytes sent: ': 24896451,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.163636, time: 36.0-37.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.115625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35625,
      time: 37.0-38.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294798, time: 38.0-39.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.906475, time: 39.0-40.0},
    {'bytes sent: ': 1735680, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 24094120.756098,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.067221, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.037935, 'mean s_rtt: ': 30.948214, time: global}]}
