{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 12250101,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.673563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.262069, time: 0.0-1.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.493243,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.002924, time: 2.0-3.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.803519, time: 3.0-4.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.66369, time: 4.0-5.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.501718, time: 5.0-6.0}, {'bytes sent: ': 12666047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.173759,
      time: 6.0-7.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.253472, time: 7.0-8.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.780059, time: 8.0-9.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.94186, time: 9.0-10.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943114, time: 10.0-11.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71134, time: 11.0-12.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282143, time: 12.0-13.0},
    {'bytes sent: ': 12667294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.193103, time: 13.0-14.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.950147, time: 14.0-15.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952663, time: 15.0-16.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.864706, time: 16.0-17.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.767123, time: 17.0-18.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.217544, time: 18.0-19.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.317568, time: 19.0-20.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944118, time: 20.0-21.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044643, time: 21.0-22.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.685246, time: 22.0-23.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.423488, time: 23.0-24.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.277193, time: 24.0-25.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.781065, time: 25.0-26.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.827485, time: 26.0-27.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.754386, time: 27.0-28.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746313, time: 28.0-29.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264605, time: 29.0-30.0},
    {'bytes sent: ': 12703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375439, time: 30.0-31.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.312281, time: 31.0-32.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.840841, time: 32.0-33.0},
    {'bytes sent: ': 12679294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.865497, time: 33.0-34.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.488294, time: 34.0-35.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.254417, time: 35.0-36.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.183673, time: 36.0-37.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.915205, time: 37.0-38.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.9, time: 38.0-39.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853035, time: 39.0-40.0},
    {'bytes sent: ': 821920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 12375485.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.019829, time: global}]}
