{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 9887869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.182065, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.091634, 'mean s_rtt: ': 97.157609, time: 0.0-1.0}, {'bytes sent: ': 15486000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.527397, time: 1.0-2.0}, {'bytes sent: ': 15578494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.121528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.25,
      time: 2.0-3.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 3.0-4.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.564024, time: 4.0-5.0},
    {'bytes sent: ': 15625247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.893471, time: 5.0-6.0},
    {'bytes sent: ': 15662177, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079163, 'mean s_rtt: ': 113.3, time: 6.0-7.0},
    {'bytes sent: ': 15692189, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007293, 'mean s_rtt: ': 113.552147,
      time: 7.0-8.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.704348, time: 8.0-9.0},
    {'bytes sent: ': 15612718, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.17192, time: 9.0-10.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.814706, time: 10.0-11.0}, {'bytes sent: ': 15626400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888218, time: 11.0-12.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.685015,
      time: 12.0-13.0}, {'bytes sent: ': 15634600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.277286, time: 13.0-14.0},
    {'bytes sent: ': 15623837, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.537815, time: 14.0-15.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092806, 'mean s_rtt: ': 113.477848,
      time: 15.0-16.0}, {'bytes sent: ': 15614447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.943218, time: 16.0-17.0},
    {'bytes sent: ': 15570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067947, 'mean s_rtt: ': 114.333333,
      time: 17.0-18.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.818482, time: 18.0-19.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.911864, time: 19.0-20.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.572414, time: 20.0-21.0},
    {'bytes sent: ': 15649059, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077098, 'mean s_rtt: ': 113.48, time: 21.0-22.0},
    {'bytes sent: ': 15677790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.00339,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083259, 'mean s_rtt: ': 112.311864,
      time: 22.0-23.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.7375, time: 23.0-24.0},
    {'bytes sent: ': 15641473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.427083, time: 24.0-25.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.905983, time: 25.0-26.0},
    {'bytes sent: ': 15598546, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080021, 'mean s_rtt: ': 113.869048,
      time: 26.0-27.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944251,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.516621, 'mean s_rtt: ': 113.278746,
      time: 27.0-28.0}, {'bytes sent: ': 15627340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914676,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.178481, 'mean s_rtt: ': 112.634812,
      time: 28.0-29.0}, {'bytes sent: ': 15628550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.322684, time: 29.0-30.0},
    {'bytes sent: ': 15608161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.717143, time: 30.0-31.0},
    {'bytes sent: ': 15695778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.564565, time: 31.0-32.0},
    {'bytes sent: ': 15567647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.933775, time: 32.0-33.0},
    {'bytes sent: ': 15695769, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.320557, time: 33.0-34.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048219, 'mean s_rtt: ': 113.78125,
      time: 34.0-35.0}, {'bytes sent: ': 15688455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.21859, 'mean s_rtt: ': 113.038194,
      time: 35.0-36.0}, {'bytes sent: ': 15640582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.776471, time: 36.0-37.0},
    {'bytes sent: ': 15610338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33815,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096232, 'mean s_rtt: ': 113.566474,
      time: 37.0-38.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081464, 'mean s_rtt: ': 113.41433,
      time: 38.0-39.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.008475, time: 39.0-40.0},
    {'bytes sent: ': 2230160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0},
    {'bytes sent: ': 15164187.146341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332424,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.04068, 'mean s_rtt: ': 113.230977,
      time: global}]}
