{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2025634.0}, content: [{'bytes sent: ': 10593025,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 3.143284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.346269, time: 0.0-1.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075908,
      time: 1.0-2.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084175, time: 2.0-3.0},
    {'bytes sent: ': 21680400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.109551, time: 3.0-4.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028011, time: 4.0-5.0}, {'bytes sent: ': 21584447, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035831,
      time: 5.0-6.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078014, time: 6.0-7.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064309, time: 7.0-8.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.019499, time: 8.0-9.0}, {'bytes sent: ': 21668447,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.03352, time: 9.0-10.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101266,
      time: 10.0-11.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097269, 'mean s_rtt: ': 91.809701,
      time: 11.0-12.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.344203, time: 12.0-13.0},
    {'bytes sent: ': 21682894, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291545, time: 13.0-14.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.081461, time: 14.0-15.0}, {'bytes sent: ': 21416400,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.419825, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.562388, 'mean s_rtt: ': 91.897959, time: 15.0-16.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.289199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.536585, time: 16.0-17.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.298182,
      time: 17.0-18.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.172043, time: 18.0-19.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.152047, time: 19.0-20.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.958333, time: 20.0-21.0}, {'bytes sent: ': 21682800, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002793,
      time: 21.0-22.0}, {'bytes sent: ': 21652847, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101124, time: 22.0-23.0},
    {'bytes sent: ': 21694847, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.055866, time: 23.0-24.0}, {'bytes sent: ': 21720000,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.02507, time: 24.0-25.0}, {'bytes sent: ': 21649200, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101796,
      time: 25.0-26.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.128114, time: 26.0-27.0},
    {'bytes sent: ': 21548400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.114286, time: 27.0-28.0}, {'bytes sent: ': 21652847,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.040115, time: 28.0-29.0}, {'bytes sent: ': 21692400, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047354,
      time: 29.0-30.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036313, time: 30.0-31.0},
    {'bytes sent: ': 21694847, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.097493, time: 31.0-32.0}, {'bytes sent: ': 21640800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.047354, time: 32.0-33.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067416,
      time: 33.0-34.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050445, time: 34.0-35.0},
    {'bytes sent: ': 21438000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.194245, time: 35.0-36.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.116364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.436364, time: 36.0-37.0}, {'bytes sent: ': 21654000, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020231,
      time: 37.0-38.0}, {'bytes sent: ': 21035756, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 1.15562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 38.0-39.0},
    {'bytes sent: ': 21636094, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.104225, time: 39.0-40.0}, {'bytes sent: ': 3462120,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20880813.926829, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.13691, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016491,
      'mean s_rtt: ': 91.346074, time: global}]}
