{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422656.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9091821, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 1.109091, 'mean loss2: ': 0.006906, 'mean loss: ': 0.784476,
      'mean s_rtt: ': 38.617273, time: 1.0-2.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276029,
      time: 2.0-3.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.792468, time: 3.0-4.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.212288, 'mean s_rtt: ': 36.546751, time: 4.0-5.0}, {'bytes sent: ': 11422800,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106657, 'mean s_rtt: ': 36.381673, time: 5.0-6.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.388554, time: 6.0-7.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.000831, 'mean loss2: ': 0.001511, 'mean loss: ': 0.151594,
      'mean s_rtt: ': 36.30897, time: 7.0-8.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.006606, 'mean loss2: ': 0.002038, 'mean loss: ': 0.205915,
      'mean s_rtt: ': 36.449216, time: 8.0-9.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.014876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.461157,
      time: 9.0-10.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.007235,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.20605, 'mean s_rtt: ': 36.644695,
      time: 10.0-11.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102897, 'mean s_rtt: ': 36.705082,
      time: 11.0-12.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.216115, 'mean s_rtt: ': 36.278243,
      time: 12.0-13.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.03027,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.198318, 'mean s_rtt: ': 36.488649,
      time: 13.0-14.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.437433, time: 14.0-15.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.018418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189599, time: 15.0-16.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.028602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.34428, time: 16.0-17.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.126147, 'mean s_rtt: ': 36.486458,
      time: 17.0-18.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.087666,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106663, 'mean s_rtt: ': 36.512742,
      time: 18.0-19.0}, {'bytes sent: ': 11437200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.018614,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.31269, 'mean s_rtt: ': 36.16546,
      time: 19.0-20.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.02335,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103459, 'mean s_rtt: ': 36.038579,
      time: 20.0-21.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.054563,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.392275, 'mean s_rtt: ': 36.202381,
      time: 21.0-22.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.014508,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.198736, 'mean s_rtt: ': 36.441451,
      time: 22.0-23.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0141,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.163945, 'mean s_rtt: ': 36.54013,
      time: 23.0-24.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.212721, 'mean s_rtt: ': 36.635802,
      time: 24.0-25.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.020652,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.224143, 'mean s_rtt: ': 36.078261,
      time: 25.0-26.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.046365,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.38992, 'mean s_rtt: ': 36.006322,
      time: 26.0-27.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.035219,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.291753, 'mean s_rtt: ': 36.319104,
      time: 27.0-28.0}, {'bytes sent: ': 11434800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.039236,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02364, 'mean s_rtt: ': 36.294804,
      time: 28.0-29.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.193204, 'mean s_rtt: ': 36.276371,
      time: 29.0-30.0}, {'bytes sent: ': 11386800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.02603,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.216072, 'mean s_rtt: ': 36.440347,
      time: 30.0-31.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.020518,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.286465, 'mean s_rtt: ': 36.132829,
      time: 31.0-32.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.27281, 'mean s_rtt: ': 36.219149,
      time: 32.0-33.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.078059,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.232631, 'mean s_rtt: ': 36.74789,
      time: 33.0-34.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099891, 'mean s_rtt: ': 36.146079,
      time: 34.0-35.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.004215,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.227959, 'mean s_rtt: ': 36.300316,
      time: 35.0-36.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101513, 'mean s_rtt: ': 36.154162,
      time: 36.0-37.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00989,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.447036, 'mean s_rtt: ': 35.987912,
      time: 37.0-38.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.659271, 'mean s_rtt: ': 36.119588,
      time: 38.0-39.0}, {'bytes sent: ': 11396400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.029774,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171868, 'mean s_rtt: ': 36.331622,
      time: 39.0-40.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09854, 'mean s_rtt: ': 36.396624,
      time: 40.0-41.0}, {'bytes sent: ': 959040, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.925, time: 41.0-42.0},
    {'bytes sent: ': 10829482.380952, 'mean cwnd: ': 412592.761905, 'mean jitter: ': 0.044331,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.16959, 'mean s_rtt: ': 35.528797,
      time: global}]}
