{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 350000.0}, content: [{'bytes sent: ': 4516366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.638095, time: 0.0-1.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.148387, 'mean loss2: ': 0.003167, 'mean loss: ': 0.322166,
      'mean s_rtt: ': 61.264516, time: 1.0-2.0}, {'bytes sent: ': 5541794, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.030726, 'mean loss2: ': 0.0063, 'mean loss: ': 0.640268,
      'mean s_rtt: ': 61.011173, time: 2.0-3.0}, {'bytes sent: ': 5533390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.080925, 'mean loss2: ': 0.002062, 'mean loss: ': 0.210333,
      'mean s_rtt: ': 61.069364, time: 3.0-4.0}, {'bytes sent: ': 5509200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.003719, 'mean loss: ': 0.380162,
      'mean s_rtt: ': 61.081081, time: 4.0-5.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.118959, 'mean loss2: ': 0.00708, 'mean loss: ': 0.723009,
      'mean s_rtt: ': 61.249071, time: 5.0-6.0}, {'bytes sent: ': 5482846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.180505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.368231,
      time: 6.0-7.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030395, time: 7.0-8.0},
    {'bytes sent: ': 5500894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127796, time: 8.0-9.0},
    {'bytes sent: ': 5534496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092949, time: 9.0-10.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.262275, 'mean s_rtt: ': 61.464151,
      time: 10.0-11.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.064024, time: 11.0-12.0},
    {'bytes sent: ': 5551294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.043887, time: 12.0-13.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090615, time: 13.0-14.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.206775, 'mean s_rtt: ': 61.10061,
      time: 14.0-15.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.640656, 'mean s_rtt: ': 61.064024,
      time: 15.0-16.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092169, 'mean s_rtt: ': 61.161616,
      time: 16.0-17.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335821, time: 17.0-18.0},
    {'bytes sent: ': 5467249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.302014, 'mean s_rtt: ': 61.421053,
      time: 18.0-19.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.031153, time: 19.0-20.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.257526, 'mean s_rtt: ': 61.196296,
      time: 20.0-21.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.239808, 'mean s_rtt: ': 61.199313,
      time: 21.0-22.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.460931, 'mean s_rtt: ': 61.117089,
      time: 22.0-23.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.29235, 'mean s_rtt: ': 61.180272,
      time: 23.0-24.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.40411, time: 24.0-25.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.235856, 'mean s_rtt: ': 61.341818,
      time: 25.0-26.0}, {'bytes sent: ': 5522494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083871, time: 26.0-27.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.045593, time: 27.0-28.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.061728, time: 28.0-29.0},
    {'bytes sent: ': 5498400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.268927, 'mean s_rtt: ': 61.19802,
      time: 29.0-30.0}, {'bytes sent: ': 5510447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.215344, 'mean s_rtt: ': 61.123028,
      time: 30.0-31.0}, {'bytes sent: ': 5508188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010672, 'mean s_rtt: ': 61.056075,
      time: 31.0-32.0}, {'bytes sent: ': 5532094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.214987, 'mean s_rtt: ': 61.042169,
      time: 32.0-33.0}, {'bytes sent: ': 5520047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01548, time: 33.0-34.0},
    {'bytes sent: ': 5498449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.237791, 'mean s_rtt: ': 61.219595,
      time: 34.0-35.0}, {'bytes sent: ': 5522449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070122, time: 35.0-36.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05178, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.313072, 'mean s_rtt: ': 61.048544, time: 36.0-37.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279365, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.275754, 'mean s_rtt: ': 61.320635, time: 37.0-38.0}, {'bytes sent: ': 5474449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.063898, time: 38.0-39.0}, {'bytes sent: ': 5527247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.060127,
      time: 39.0-40.0}, {'bytes sent: ': 622320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.128205, time: 40.0-41.0},
    {'bytes sent: ': 5358960.560976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161166,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.170071, 'mean s_rtt: ': 61.285015,
      time: global}]}
