{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 284375.0}, content: [{'bytes sent: ': 15732675,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.145555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.187254, time: 0.0-1.0}, {'bytes sent: ': 16764186, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.00071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.040454,
      time: 1.0-2.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 16909200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.067578,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16852847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.731959,
      time: 5.0-6.0}, {'bytes sent: ': 16901035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.31129, time: 6.0-7.0},
    {'bytes sent: ': 16911788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.248788, time: 7.0-8.0}, {'bytes sent: ': 16873294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.290323, time: 8.0-9.0}, {'bytes sent: ': 16893741, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.228525,
      time: 9.0-10.0}, {'bytes sent: ': 16825294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.193309, time: 10.0-11.0},
    {'bytes sent: ': 16899835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.252443, time: 11.0-12.0}, {'bytes sent: ': 16897341,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.241546, time: 12.0-13.0}, {'bytes sent: ': 16893835, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190323,
      time: 13.0-14.0}, {'bytes sent: ': 16881788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.267742, time: 14.0-15.0},
    {'bytes sent: ': 16894988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.235105, time: 15.0-16.0}, {'bytes sent: ': 16848047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.371429, time: 16.0-17.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.903879,
      time: 17.0-18.0}, {'bytes sent: ': 16898494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.46458, time: 18.0-19.0},
    {'bytes sent: ': 16896141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.244767, time: 19.0-20.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.323102, time: 20.0-21.0}, {'bytes sent: ': 16146153, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.312821, 'mean loss2: ': 0.004394, 'mean loss: ': 0.532624,
      'mean s_rtt: ': 15.535043, time: 21.0-22.0}, {'bytes sent: ': 16887855, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238255,
      time: 22.0-23.0}, {'bytes sent: ': 16850502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.539964, time: 23.0-24.0},
    {'bytes sent: ': 16866051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.357843, time: 24.0-25.0}, {'bytes sent: ': 16912851,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.296117, time: 25.0-26.0}, {'bytes sent: ': 16909353, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.246774,
      time: 26.0-27.0}, {'bytes sent: ': 16884102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.295269, time: 27.0-28.0},
    {'bytes sent: ': 16826451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.199255, time: 28.0-29.0}, {'bytes sent: ': 16881702,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.297254, time: 29.0-30.0}, {'bytes sent: ': 16894953, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.23871,
      time: 30.0-31.0}, {'bytes sent: ': 16898553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.303226, time: 31.0-32.0},
    {'bytes sent: ': 16884153, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.283871, time: 32.0-33.0}, {'bytes sent: ': 16828902,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.358879, time: 33.0-34.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.88958,
      time: 34.0-35.0}, {'bytes sent: ': 16896051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.898754, time: 35.0-36.0},
    {'bytes sent: ': 16894902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.853125, time: 36.0-37.0}, {'bytes sent: ': 16894902,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.894654, time: 37.0-38.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.335196,
      time: 38.0-39.0}, {'bytes sent: ': 16873404, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.66242, time: 39.0-40.0},
    {'bytes sent: ': 824840, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.7, time: 40.0-41.0}, {'bytes sent: ': 16442328.195122,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.011197, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.015005, 'mean s_rtt: ': 15.491488, time: global}]}
