{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8089489, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.720105, 'mean loss2: ': 0.013301, 'mean loss: ': 1.226951,
      'mean s_rtt: ': 87.09067, time: 1.0-2.0}, {'bytes sent: ': 18032098, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.056663, 'mean loss2: ': 0.022302, 'mean loss: ': 2.343651,
      'mean s_rtt: ': 85.396118, time: 2.0-3.0}, {'bytes sent: ': 21775222, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.343322, 'mean loss2: ': 0.011758, 'mean loss: ': 1.089005,
      'mean s_rtt: ': 80.798801, time: 3.0-4.0}, {'bytes sent: ': 22494865, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.334378, 'mean loss2: ': 0.014525, 'mean loss: ': 1.415479,
      'mean s_rtt: ': 80.824978, time: 4.0-5.0}, {'bytes sent: ': 22488325, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.362605, 'mean loss2: ': 0.01012, 'mean loss: ': 0.972956,
      'mean s_rtt: ': 82.052521, time: 5.0-6.0}, {'bytes sent: ': 21585197, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.536044, 'mean loss2: ': 0.009143, 'mean loss: ': 0.872285,
      'mean s_rtt: ': 83.173931, time: 6.0-7.0}, {'bytes sent: ': 22336691, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.356176, 'mean loss2: ': 0.009916, 'mean loss: ': 0.953059,
      'mean s_rtt: ': 81.107445, time: 7.0-8.0}, {'bytes sent: ': 23187594, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.316544, 'mean loss2: ': 0.013035, 'mean loss: ': 1.301811,
      'mean s_rtt: ': 80.866093, time: 8.0-9.0}, {'bytes sent: ': 22018613, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.435335, 'mean loss2: ': 0.014689, 'mean loss: ': 1.417611,
      'mean s_rtt: ': 81.599299, time: 9.0-10.0}, {'bytes sent: ': 17991945, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.767907, 'mean loss2: ': 0.013164, 'mean loss: ': 8.619651,
      'mean s_rtt: ': 83.619656, time: 10.0-11.0}, {'bytes sent: ': 22581836, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.426985, 'mean loss2: ': 0.01371, 'mean loss: ': 1.339404,
      'mean s_rtt: ': 81.972246, time: 11.0-12.0}, {'bytes sent: ': 23232307, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.184233, 'mean loss2: ': 0.012831, 'mean loss: ': 1.23054,
      'mean s_rtt: ': 80.413153, time: 12.0-13.0}, {'bytes sent: ': 21921796, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.426928, 'mean loss2: ': 0.011934, 'mean loss: ': 1.145671,
      'mean s_rtt: ': 82.086919, time: 13.0-14.0}, {'bytes sent: ': 19868009, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.68442, 'mean loss2: ': 0.016569, 'mean loss: ': 1.595762,
      'mean s_rtt: ': 83.023395, time: 14.0-15.0}, {'bytes sent: ': 20370099, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.12764, 'mean loss2: ': 0.008591, 'mean loss: ': 0.880633,
      'mean s_rtt: ': 85.769513, time: 15.0-16.0}, {'bytes sent: ': 18977618, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.073512, 'mean loss2: ': 0.025078, 'mean loss: ': 2.251005,
      'mean s_rtt: ': 85.872812, time: 16.0-17.0}, {'bytes sent: ': 23195061, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.183099, 'mean loss2: ': 0.009146, 'mean loss: ': 0.9137,
      'mean s_rtt: ': 81.087637, time: 17.0-18.0}, {'bytes sent: ': 19836834, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.720154, 'mean loss2: ': 0.017564, 'mean loss: ': 1.798372,
      'mean s_rtt: ': 84.842105, time: 18.0-19.0}, {'bytes sent: ': 21840683, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.601242, 'mean loss2: ': 0.014388, 'mean loss: ': 1.366887,
      'mean s_rtt: ': 83.595031, time: 19.0-20.0}, {'bytes sent: ': 20424349, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.778291, 'mean loss2: ': 0.014014, 'mean loss: ': 1.410765,
      'mean s_rtt: ': 84.336028, time: 20.0-21.0}, {'bytes sent: ': 19664965, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.171982, 'mean loss2: ': 0.022368, 'mean loss: ': 34.016118,
      'mean s_rtt: ': 86.510251, time: 21.0-22.0}, {'bytes sent: ': 22823129, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.20317, 'mean loss2: ': 0.008833, 'mean loss: ': 0.84882,
      'mean s_rtt: ': 80.821326, time: 22.0-23.0}, {'bytes sent: ': 21107422, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.056039, 'mean loss2: ': 0.011056, 'mean loss: ': 1.032894,
      'mean s_rtt: ': 83.28599, time: 23.0-24.0}, {'bytes sent: ': 20573120, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.807865, 'mean loss2: ': 0.012204, 'mean loss: ': 1.548402,
      'mean s_rtt: ': 85.283146, time: 24.0-25.0}, {'bytes sent: ': 21640702, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.012378, 'mean loss: ': 1.296991, 'mean s_rtt: ': 83.429191,
      time: 25.0-26.0}, {'bytes sent: ': 22531853, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.735088,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.577178, 'mean s_rtt: ': 79.342105,
      time: 26.0-27.0}, {'bytes sent: ': 19595738, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.03237,
      'mean loss2: ': 0.021154, 'mean loss: ': 2.439989, 'mean s_rtt: ': 85.434682,
      time: 27.0-28.0}, {'bytes sent: ': 18057196, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.249531,
      'mean loss2: ': 0.015224, 'mean loss: ': 1.478024, 'mean s_rtt: ': 83.508443,
      time: 28.0-29.0}, {'bytes sent: ': 22783098, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.406593,
      'mean loss2: ': 0.010334, 'mean loss: ': 787.26148, 'mean s_rtt: ': 82.95467,
      time: 29.0-30.0}, {'bytes sent: ': 17522175, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.175758,
      'mean loss2: ': 0.007032, 'mean loss: ': 131.975995, 'mean s_rtt: ': 82.945455,
      time: 30.0-31.0}, {'bytes sent: ': 22680574, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.432215,
      'mean loss2: ': 0.009229, 'mean loss: ': 92.399779, 'mean s_rtt: ': 81.87651,
      time: 31.0-32.0}, {'bytes sent: ': 18119101, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.376943,
      'mean loss2: ': 0.030217, 'mean loss: ': 5.870435, 'mean s_rtt: ': 86.988342,
      time: 32.0-33.0}, {'bytes sent: ': 19077467, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.815047,
      'mean loss2: ': 0.013352, 'mean loss: ': 1.40652, 'mean s_rtt: ': 85.60815,
      time: 33.0-34.0}, {'bytes sent: ': 21159335, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.805139,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.196163, 'mean s_rtt: ': 84.736617,
      time: 34.0-35.0}, {'bytes sent: ': 20458679, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.669587,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.412169, 'mean s_rtt: ': 84.157697,
      time: 35.0-36.0}, {'bytes sent: ': 21830979, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.584356,
      'mean loss2: ': 0.007805, 'mean loss: ': 0.815442, 'mean s_rtt: ': 82.01227,
      time: 36.0-37.0}, {'bytes sent: ': 22479351, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.065728,
      'mean loss2: ': 0.007024, 'mean loss: ': 4.576352, 'mean s_rtt: ': 82.570423,
      time: 37.0-38.0}, {'bytes sent: ': 22213287, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.676812,
      'mean loss2: ': 0.007623, 'mean loss: ': 0.73742, 'mean s_rtt: ': 83.628986,
      time: 38.0-39.0}, {'bytes sent: ': 19739854, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.761566,
      'mean loss2: ': 0.013942, 'mean loss: ': 1.370617, 'mean s_rtt: ': 85.231317,
      time: 39.0-40.0}, {'bytes sent: ': 22189399, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.30129,
      'mean loss2: ': 0.012019, 'mean loss: ': 1.150169, 'mean s_rtt: ': 83.189918,
      time: 40.0-41.0}, {'bytes sent: ': 2700382, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.495238,
      'mean loss2: ': 0.023834, 'mean loss: ': 7.725152, 'mean s_rtt: ': 80.857143,
      time: 41.0-42.0}, {'bytes sent: ': 19790453.238095, 'mean cwnd: ': 1872302.095238,
      'mean jitter: ': 1.214474, 'mean loss2: ': 0.013145, 'mean loss: ': 27.172057,
      'mean s_rtt: ': 81.283357, time: global}]}
