{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 931250.0}, content: [{'bytes sent: ': 19972765,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.548122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.84507, time: 0.0-1.0}, {'bytes sent: ': 24452541, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 24588047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 24568800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 24591600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002628,
      time: 5.0-6.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05, time: 6.0-7.0},
    {'bytes sent: ': 24578447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 24451247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.060067, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.05264, 'mean s_rtt: ': 37.164627, time: 8.0-9.0}, {'bytes sent: ': 24540094,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 24549788, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 10.0-11.0}, {'bytes sent: ': 24368400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99859, time: 11.0-12.0},
    {'bytes sent: ': 24547294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024055, time: 12.0-13.0}, {'bytes sent: ': 24454894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.014254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.145833, time: 13.0-14.0}, {'bytes sent: ': 24588047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 14.0-15.0}, {'bytes sent: ': 24528047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058824, time: 15.0-16.0},
    {'bytes sent: ': 24483647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015644, time: 16.0-17.0}, {'bytes sent: ': 24253200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.073306, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067006, 'mean s_rtt: ': 37.150761, time: 17.0-18.0}, {'bytes sent: ': 24554400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 24573651, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01864,
      time: 19.0-20.0}, {'bytes sent: ': 24571251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9989, time: 20.0-21.0},
    {'bytes sent: ': 24573702, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 24546051,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.994033, time: 22.0-23.0}, {'bytes sent: ': 24399702, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 23.0-24.0}, {'bytes sent: ': 24235251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.046591,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032589, 'mean s_rtt: ': 37.295455,
      time: 24.0-25.0}, {'bytes sent: ': 24502851, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.084783, time: 25.0-26.0},
    {'bytes sent: ': 24528102, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.018498, time: 26.0-27.0}, {'bytes sent: ': 24339702,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041347, 'mean s_rtt: ': 37.187919, time: 27.0-28.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.272933, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.444873, 'mean s_rtt: ': 37.363533, time: 28.0-29.0}, {'bytes sent: ': 24571455,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24577302, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991908,
      time: 30.0-31.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.993026, time: 31.0-32.0},
    {'bytes sent: ': 24517353, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.032694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0823, time: 32.0-33.0},
    {'bytes sent: ': 24589353, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027594, time: 33.0-34.0},
    {'bytes sent: ': 24526902, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.027233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068627, time: 34.0-35.0},
    {'bytes sent: ': 24545106, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00442, time: 35.0-36.0}, {'bytes sent: ': 24356400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.041436, time: 36.0-37.0}, {'bytes sent: ': 24507651, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 37.0-38.0}, {'bytes sent: ': 24569004, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 24595353, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.006593, time: 39.0-40.0}, {'bytes sent: ': 1994560,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23830467.317073, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.028826, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015961,
      'mean s_rtt: ': 37.088627, time: global}]}
