{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1070703.0}, content: [{'bytes sent: ': 13953926,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 2.592105, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.055141, 'mean s_rtt: ': 53.93985, time: 0.0-1.0}, {'bytes sent: ': 20402447,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.955197, time: 1.0-2.0}, {'bytes sent: ': 20562094, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.007968, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033373,
      'mean s_rtt: ': 50.659363, time: 2.0-3.0}, {'bytes sent: ': 20609496, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079009,
      'mean s_rtt: ': 50.029412, time: 3.0-4.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.220149,
      time: 4.0-5.0}, {'bytes sent: ': 20402447, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991266, time: 5.0-6.0},
    {'bytes sent: ': 20362847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179372, time: 6.0-7.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.384956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212389, time: 7.0-8.0},
    {'bytes sent: ': 20416847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434959, time: 8.0-9.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.28839, time: 9.0-10.0},
    {'bytes sent: ': 20530800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.205882, time: 10.0-11.0},
    {'bytes sent: ': 20560847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026869, 'mean s_rtt: ': 49.228782,
      time: 11.0-12.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040723, 'mean s_rtt: ': 49.120482,
      time: 12.0-13.0}, {'bytes sent: ': 20590800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.411483, time: 13.0-14.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.757009, time: 14.0-15.0},
    {'bytes sent: ': 20529647, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05893, 'mean s_rtt: ': 48.674107,
      time: 15.0-16.0}, {'bytes sent: ': 20523741, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.246269, time: 16.0-17.0},
    {'bytes sent: ': 20493694, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316176, time: 17.0-18.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053933, 'mean s_rtt: ': 49.182836,
      time: 18.0-19.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.268939, time: 19.0-20.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910314, time: 20.0-21.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.624413, time: 21.0-22.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.753539, 'mean s_rtt: ': 49.896154,
      time: 22.0-23.0}, {'bytes sent: ': 20472049, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.306818, time: 23.0-24.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092308, time: 24.0-25.0},
    {'bytes sent: ': 20450447, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062115, 'mean s_rtt: ': 49.472441,
      time: 25.0-26.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.234742, time: 26.0-27.0},
    {'bytes sent: ': 20426447, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.81068, time: 27.0-28.0},
    {'bytes sent: ': 20311247, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.482072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.458167, time: 28.0-29.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070582, 'mean s_rtt: ': 49.171004,
      time: 29.0-30.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289377, time: 30.0-31.0},
    {'bytes sent: ': 20470512, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535581, time: 31.0-32.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.10687, time: 32.0-33.0},
    {'bytes sent: ': 20443347, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117871, time: 33.0-34.0},
    {'bytes sent: ': 20589647, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0}, {'bytes sent: ': 20521247,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.064033, 'mean s_rtt: ': 49.185185, time: 35.0-36.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.677656, time: 36.0-37.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.097276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.595331,
      time: 37.0-38.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059183, 'mean s_rtt: ': 49.331839,
      time: 38.0-39.0}, {'bytes sent: ': 20514047, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.229323, time: 39.0-40.0},
    {'bytes sent: ': 1987727, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.296296, time: 40.0-41.0}, {'bytes sent: ': 19866876.829268,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.233878, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.032557, 'mean s_rtt: ': 49.406456, time: global}]}
