{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1303832.0}, content: [{'bytes sent: ': 13305068,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 1.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.617647, time: 0.0-1.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.886161,
      time: 1.0-2.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423301, time: 2.0-3.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.595238, time: 3.0-4.0}, {'bytes sent: ': 19179647,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.397287, time: 4.0-5.0}, {'bytes sent: ': 19159247, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.447312,
      time: 5.0-6.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.082949, time: 6.0-7.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.230435, time: 7.0-8.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.344294, time: 8.0-9.0}, {'bytes sent: ': 19182094, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.117063,
      time: 9.0-10.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.216963, time: 10.0-11.0},
    {'bytes sent: ': 19167694, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.469799, time: 11.0-12.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.210648, time: 12.0-13.0}, {'bytes sent: ': 19147294, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.455724,
      time: 13.0-14.0}, {'bytes sent: ': 19170047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340637, time: 14.0-15.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.499006, time: 15.0-16.0}, {'bytes sent: ': 19141247,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.484009, time: 16.0-17.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.227378,
      time: 17.0-18.0}, {'bytes sent: ': 19196447, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.281818, time: 18.0-19.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.237624, time: 19.0-20.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.509881, time: 20.0-21.0}, {'bytes sent: ': 19179694, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.176357,
      time: 21.0-22.0}, {'bytes sent: ': 19168894, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.231683, time: 22.0-23.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.34375, time: 23.0-24.0}, {'bytes sent: ': 19122094,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.237762, time: 24.0-25.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.21709,
      time: 25.0-26.0}, {'bytes sent: ': 19146047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.54191, time: 26.0-27.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.462, time: 27.0-28.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.465021, time: 28.0-29.0}, {'bytes sent: ': 19155647, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.24186,
      time: 29.0-30.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.113426, time: 30.0-31.0},
    {'bytes sent: ': 19071600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.057915, time: 31.0-32.0}, {'bytes sent: ': 19200047,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.117988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.733075, time: 32.0-33.0}, {'bytes sent: ': 18748894, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.597194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.324649,
      time: 33.0-34.0}, {'bytes sent: ': 19128047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.831683, time: 34.0-35.0},
    {'bytes sent: ': 19153302, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.259109, time: 35.0-36.0}, {'bytes sent: ': 19190451,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.194, time: 36.0-37.0}, {'bytes sent: ': 19158051, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.476578,
      time: 37.0-38.0}, {'bytes sent: ': 19147251, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.35098, time: 38.0-39.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.315421, time: 39.0-40.0}, {'bytes sent: ': 2239160,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.02, time: 40.0-41.0}, {'bytes sent: ': 18594107.585366, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.059741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.430962,
      time: global}]}
