{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1231250.0}, content: [{'bytes sent: ': 6711132,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.104294, time: 0.0-1.0}, {'bytes sent: ': 11936447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.061151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723022,
      time: 1.0-2.0}, {'bytes sent: ': 12062447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.741818, time: 2.0-3.0},
    {'bytes sent: ': 12103294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.794212, time: 3.0-4.0},
    {'bytes sent: ': 12038447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15047, time: 4.0-5.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933099, time: 5.0-6.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329502, time: 6.0-7.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3829, time: 7.0-8.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.920635, time: 8.0-9.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955696, time: 9.0-10.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089744, time: 10.0-11.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634615, time: 11.0-12.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621094, time: 12.0-13.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.260536, time: 13.0-14.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765273, time: 14.0-15.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.159744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050314, time: 16.0-17.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.110063, time: 17.0-18.0},
    {'bytes sent: ': 12081788, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054487, time: 18.0-19.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.097792, time: 19.0-20.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.208202, time: 20.0-21.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765343, time: 21.0-22.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.56705, time: 22.0-23.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473282, time: 23.0-24.0},
    {'bytes sent: ': 12110447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.722581, time: 24.0-25.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.138365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.103774, time: 25.0-26.0}, {'bytes sent: ': 12096047, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967742,
      time: 26.0-27.0}, {'bytes sent: ': 12040894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838384, time: 27.0-28.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.801556, time: 28.0-29.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557252, time: 29.0-30.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59375, time: 30.0-31.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914557, time: 31.0-32.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996815, time: 32.0-33.0},
    {'bytes sent: ': 12046847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.837037, time: 33.0-34.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.410853, time: 34.0-35.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.185328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.370656,
      time: 35.0-36.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.796721, time: 36.0-37.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04127, time: 37.0-38.0},
    {'bytes sent: ': 12097294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.916129, time: 38.0-39.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965079, time: 39.0-40.0},
    {'bytes sent: ': 1959680, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961538, time: 40.0-41.0},
    {'bytes sent: ': 11694115.02439, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.247965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061686, time: global}]}
