{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 317187.0}, content: [{'bytes sent: ': 5689895,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 2.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.959596, time: 0.0-1.0}, {'bytes sent: ': 6520800, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.049412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.894118,
      time: 1.0-2.0}, {'bytes sent: ': 6616894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.157778, time: 2.0-3.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.142857, time: 3.0-4.0},
    {'bytes sent: ': 6663741, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961538, time: 4.0-5.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.11976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.949102, time: 5.0-6.0}, {'bytes sent: ': 6654000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.850282, time: 6.0-7.0}, {'bytes sent: ': 6658894, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114286,
      time: 7.0-8.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.140097, time: 8.0-9.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.216783, time: 9.0-10.0},
    {'bytes sent: ': 6666142, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978365, time: 10.0-11.0},
    {'bytes sent: ': 6651696, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.140741, time: 11.0-12.0},
    {'bytes sent: ': 6663693, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07601, time: 12.0-13.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209412, time: 13.0-14.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.164319, time: 14.0-15.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.196682, time: 15.0-16.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094431, time: 16.0-17.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.11747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.840361, time: 17.0-18.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.046272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.084833, time: 18.0-19.0}, {'bytes sent: ': 6690047, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.110312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870504,
      time: 19.0-20.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.176471, time: 20.0-21.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.081146, time: 21.0-22.0},
    {'bytes sent: ': 6678094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.114883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.845953, time: 22.0-23.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.6997, time: 23.0-24.0}, {'bytes sent: ': 6654094,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.036212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.013928, time: 24.0-25.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 25.0-26.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043605, time: 26.0-27.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.137536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873926, time: 27.0-28.0},
    {'bytes sent: ': 6668496, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758523, time: 28.0-29.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97151, time: 29.0-30.0},
    {'bytes sent: ': 6684096, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.035885, time: 30.0-31.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088942, time: 31.0-32.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007444, time: 32.0-33.0},
    {'bytes sent: ': 6656540, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0311, time: 33.0-34.0},
    {'bytes sent: ': 6708094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.125592,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.320485, 'mean s_rtt: ': 45.914692,
      time: 34.0-35.0}, {'bytes sent: ': 6688894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.192046, 'mean s_rtt: ': 45.959524,
      time: 35.0-36.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.074519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024038, time: 36.0-37.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308411, time: 37.0-38.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997143, time: 38.0-39.0},
    {'bytes sent: ': 6692447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.780899, time: 39.0-40.0},
    {'bytes sent: ': 583960, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.694444, time: 40.0-41.0}, {'bytes sent: ': 6482983.609756,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.123719, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012813, 'mean s_rtt: ': 46.130473, time: global}]}
