{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 518750.0}, content: [{'bytes sent: ': 3529020,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 7.571984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.937743, time: 0.0-1.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.87,
      time: 1.0-2.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.708155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.454936, time: 2.0-3.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.116279, time: 3.0-4.0},
    {'bytes sent: ': 5332894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.3125, time: 4.0-5.0}, {'bytes sent: ': 5294447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.419048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.214286, time: 5.0-6.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891304,
      time: 6.0-7.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038043, time: 7.0-8.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.591133, time: 8.0-9.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927966, time: 9.0-10.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.793103, time: 10.0-11.0},
    {'bytes sent: ': 5320943, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.609442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064378, time: 11.0-12.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.135371, time: 12.0-13.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.101064, time: 13.0-14.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.551351, time: 14.0-15.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.296703, time: 15.0-16.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505435, time: 16.0-17.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241206, time: 17.0-18.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.784483, time: 18.0-19.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.461864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.567797, time: 19.0-20.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.55665, time: 20.0-21.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.55914, time: 21.0-22.0}, {'bytes sent: ': 5336400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.195767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.301587, time: 22.0-23.0}, {'bytes sent: ': 5304235, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.45339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.279661,
      time: 23.0-24.0}, {'bytes sent: ': 5317343, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.259574, time: 24.0-25.0},
    {'bytes sent: ': 5305294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.395652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982609, time: 25.0-26.0},
    {'bytes sent: ': 5324496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.643777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686695, time: 26.0-27.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.331707, time: 27.0-28.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.475936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085561, time: 28.0-29.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.254635, 'mean s_rtt: ': 94.228261,
      time: 29.0-30.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.674107, time: 30.0-31.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.834043, time: 31.0-32.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.309322, time: 32.0-33.0},
    {'bytes sent: ': 5275341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.085837,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.228863, 'mean s_rtt: ': 95.832618,
      time: 33.0-34.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.068783, time: 34.0-35.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286486, time: 35.0-36.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.558376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380711, time: 36.0-37.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.577406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.564854, time: 37.0-38.0},
    {'bytes sent: ': 5312588, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.237288, time: 38.0-39.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436548, time: 39.0-40.0},
    {'bytes sent: ': 867080, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.862069, time: 40.0-41.0}, {'bytes sent: ': 5157806.829268,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.643189, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.012087, 'mean s_rtt: ': 95.296423, time: global}]}
