{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 5719753,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.630592, time: 0.0-1.0}, {'bytes sent: ': 6080500, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.122905, 'mean loss2: ': 0.002219, 'mean loss: ': 0.223156,
      'mean s_rtt: ': 32.189944, time: 1.0-2.0}, {'bytes sent: ': 6144234, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.294382, 'mean loss2: ': 0.00292, 'mean loss: ': 0.294311,
      'mean s_rtt: ': 31.28764, time: 2.0-3.0}, {'bytes sent: ': 6259484, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.927711, 'mean loss2: ': 0.006797, 'mean loss: ': 0.737947,
      'mean s_rtt: ': 29.429719, time: 3.0-4.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.009147, 'mean loss: ': 0.967899, 'mean s_rtt: ': 29.028,
      time: 4.0-5.0}, {'bytes sent: ': 6144188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.710084,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.500725, 'mean s_rtt: ': 30.084034,
      time: 5.0-6.0}, {'bytes sent: ': 6134594, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.259814, 'mean s_rtt: ': 30.003906,
      time: 6.0-7.0}, {'bytes sent: ': 6213694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.882845,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.303281, 'mean s_rtt: ': 29.552301,
      time: 7.0-8.0}, {'bytes sent: ': 6116541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.481585, 'mean s_rtt: ': 29.728814,
      time: 8.0-9.0}, {'bytes sent: ': 6181294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.144469, 'mean s_rtt: ': 29.577869,
      time: 9.0-10.0}, {'bytes sent: ': 6194541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925311,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.454393, 'mean s_rtt: ': 29.390041,
      time: 10.0-11.0}, {'bytes sent: ': 6250894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.787755,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.779008, 'mean s_rtt: ': 29.444898,
      time: 11.0-12.0}, {'bytes sent: ': 6255741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.967347,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.66943, 'mean s_rtt: ': 29.293878,
      time: 12.0-13.0}, {'bytes sent: ': 6218635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.5412, 'mean s_rtt: ': 29.697581,
      time: 13.0-14.0}, {'bytes sent: ': 6226988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.353743, 'mean s_rtt: ': 29.44958,
      time: 14.0-15.0}, {'bytes sent: ': 6150096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.785408,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.210218, 'mean s_rtt: ': 29.763948,
      time: 15.0-16.0}, {'bytes sent: ': 6222248, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.867188,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.352421, 'mean s_rtt: ': 29.578125,
      time: 16.0-17.0}, {'bytes sent: ': 6207694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.945148,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.252714, 'mean s_rtt: ': 29.506329,
      time: 17.0-18.0}, {'bytes sent: ': 6181341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.009139, 'mean loss: ': 0.996971, 'mean s_rtt: ': 29.787149,
      time: 18.0-19.0}, {'bytes sent: ': 6145341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.700389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.276265, time: 19.0-20.0},
    {'bytes sent: ': 6272449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.992063,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.372254, 'mean s_rtt: ': 29.412698,
      time: 20.0-21.0}, {'bytes sent: ': 6210143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.012552,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.43156, 'mean s_rtt: ': 29.451883,
      time: 21.0-22.0}, {'bytes sent: ': 6191039, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.756198,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.293895, 'mean s_rtt: ': 29.789256,
      time: 22.0-23.0}, {'bytes sent: ': 6270190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.669323,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.225199, 'mean s_rtt: ': 29.302789,
      time: 23.0-24.0}, {'bytes sent: ': 6276049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.895397,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.46269, 'mean s_rtt: ': 29.175732,
      time: 24.0-25.0}, {'bytes sent: ': 6229294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.922449,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.344913, 'mean s_rtt: ': 29.477551,
      time: 25.0-26.0}, {'bytes sent: ': 6202945, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.512056, 'mean s_rtt: ': 29.595918,
      time: 26.0-27.0}, {'bytes sent: ': 6301341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.259414,
      'mean loss2: ': 0.009771, 'mean loss: ': 1.056766, 'mean s_rtt: ': 29.435146,
      time: 27.0-28.0}, {'bytes sent: ': 6284779, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.648558, 'mean s_rtt: ': 29.024194,
      time: 28.0-29.0}, {'bytes sent: ': 6229958, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.009305, 'mean loss: ': 1.00841, 'mean s_rtt: ': 29.233051,
      time: 29.0-30.0}, {'bytes sent: ': 6247294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.904306,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.438541, 'mean s_rtt: ': 28.665072,
      time: 30.0-31.0}, {'bytes sent: ': 6223341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.014019,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.4516, 'mean s_rtt: ': 28.841121,
      time: 31.0-32.0}, {'bytes sent: ': 6072141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.173312, 'mean s_rtt: ': 29.916279,
      time: 32.0-33.0}, {'bytes sent: ': 6241435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.010337, 'mean loss: ': 1.142267, 'mean s_rtt: ': 28.779343,
      time: 33.0-34.0}, {'bytes sent: ': 6114188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512821, time: 34.0-35.0},
    {'bytes sent: ': 6215084, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.01435, 'mean loss: ': 1.559407, 'mean s_rtt: ': 28.870813,
      time: 35.0-36.0}, {'bytes sent: ': 6092686, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.182047, 'mean s_rtt: ': 29.275229,
      time: 36.0-37.0}, {'bytes sent: ': 6219884, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.008815, 'mean loss: ': 0.962968, 'mean s_rtt: ': 29.27, time: 37.0-38.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.368685, 'mean s_rtt: ': 29.706731,
      time: 38.0-39.0}, {'bytes sent: ': 6147741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.671296,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.458872, 'mean s_rtt: ': 29.49537,
      time: 39.0-40.0}, {'bytes sent: ': 287080, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.7, time: 40.0-41.0},
    {'bytes sent: ': 6044007.243902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.859654,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.490432, 'mean s_rtt: ': 29.576381,
      time: global}]}
