{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 19924323,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.444952, time: 0.0-1.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914989,
      time: 1.0-2.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.094044, time: 2.0-3.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 26107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044894,
      'mean s_rtt: ': 47.016659, time: 4.0-5.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013844, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072422,
      'mean s_rtt: ': 47.554684, time: 5.0-6.0}, {'bytes sent: ': 26145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.186068,
      time: 6.0-7.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09088, 'mean s_rtt: ': 47.320295,
      time: 7.0-8.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018101, 'mean s_rtt: ': 47.198442,
      time: 8.0-9.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006852, time: 9.0-10.0},
    {'bytes sent: ': 26121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.021481, time: 10.0-11.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.007306, time: 11.0-12.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003953,
      time: 12.0-13.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003175, time: 13.0-14.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.019713, time: 14.0-15.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.088584, time: 15.0-16.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102106,
      time: 16.0-17.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000456,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.155373, 'mean s_rtt: ': 47.222779,
      time: 17.0-18.0}, {'bytes sent: ': 26077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027943, time: 18.0-19.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 26113200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045337,
      'mean s_rtt: ': 47.041781, time: 20.0-21.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021471,
      time: 21.0-22.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002284, time: 22.0-23.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040201, time: 23.0-24.0}, {'bytes sent: ': 26013600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.316467, time: 24.0-25.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082267,
      time: 25.0-26.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025582, time: 26.0-27.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0534, time: 27.0-28.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.089457, time: 28.0-29.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024234,
      time: 29.0-30.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004562,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045488, 'mean s_rtt: ': 47.032391,
      time: 30.0-31.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053303, time: 31.0-32.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.001821, time: 32.0-33.0}, {'bytes sent: ': 26030400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045587,
      'mean s_rtt: ': 47.297322, time: 33.0-34.0}, {'bytes sent: ': 25930800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031192, 'mean loss2: ': 0.004144, 'mean loss: ': 0.412861,
      'mean s_rtt: ': 47.30121, time: 34.0-35.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029398, 'mean loss2: ': 0.003371, 'mean loss: ': 0.340905,
      'mean s_rtt: ': 47.487634, time: 35.0-36.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.401015,
      time: 36.0-37.0}, {'bytes sent: ': 25636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711919, time: 37.0-38.0},
    {'bytes sent: ': 26013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.198661, time: 38.0-39.0},
    {'bytes sent: ': 26023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009149,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027039, 'mean s_rtt: ': 47.151418,
      time: 39.0-40.0}, {'bytes sent: ': 2481000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.217391, time: 40.0-41.0},
    {'bytes sent: ': 25324422.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013725,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032472, 'mean s_rtt: ': 47.189884,
      time: global}]}
