{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 5684814,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.763848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.749271, time: 0.0-1.0}, {'bytes sent: ': 7838541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.312727,
      time: 1.0-2.0}, {'bytes sent: ': 7940541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.727273, time: 2.0-3.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.703448, time: 3.0-4.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.568966, time: 4.0-5.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.488971, time: 5.0-6.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.047059, time: 6.0-7.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.011628, time: 7.0-8.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.572917, time: 8.0-9.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.572917,
      time: 9.0-10.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.695035, time: 10.0-11.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.489286, time: 11.0-12.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.1875, time: 12.0-13.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.934109, time: 13.0-14.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.976562, time: 14.0-15.0},
    {'bytes sent: ': 7936847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.984674, time: 15.0-16.0}, {'bytes sent: ': 7968047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.44863, time: 16.0-17.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.78157,
      time: 17.0-18.0}, {'bytes sent: ': 7953694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.628975, time: 18.0-19.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.524306, time: 19.0-20.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.727941, time: 20.0-21.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.972441, time: 21.0-22.0},
    {'bytes sent: ': 7958494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.924, time: 22.0-23.0}, {'bytes sent: ': 7987247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.851064, time: 23.0-24.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.540816,
      time: 24.0-25.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.536082, time: 25.0-26.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.551237, time: 26.0-27.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.564394, time: 27.0-28.0},
    {'bytes sent: ': 7948847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.859574, time: 28.0-29.0},
    {'bytes sent: ': 8001600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.047393, time: 29.0-30.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.902724, time: 30.0-31.0}, {'bytes sent: ': 7982447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.003937, time: 31.0-32.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.280156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.898833,
      time: 32.0-33.0}, {'bytes sent: ': 7970447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.780392, time: 33.0-34.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.925781, time: 34.0-35.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.926357, time: 35.0-36.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.019455, time: 36.0-37.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.882812, time: 37.0-38.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.897638, time: 38.0-39.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.241026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.4,
      time: 39.0-40.0}, {'bytes sent: ': 1167367, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678571, time: 40.0-41.0},
    {'bytes sent: ': 7744298.219512, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.355049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.641397, time: global}]}
