{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7755570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.332536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.4689, time: 0.0-1.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.106965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.78607,
      time: 1.0-2.0}, {'bytes sent: ': 10341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.123223, time: 2.0-3.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441687, time: 3.0-4.0},
    {'bytes sent: ': 10318800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.247002, time: 4.0-5.0},
    {'bytes sent: ': 10285247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.353383, time: 5.0-6.0}, {'bytes sent: ': 10284047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.36802, time: 6.0-7.0}, {'bytes sent: ': 10284047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.541779,
      time: 7.0-8.0}, {'bytes sent: ': 10232447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.575269, time: 8.0-9.0},
    {'bytes sent: ': 10342800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.121287, time: 9.0-10.0}, {'bytes sent: ': 10320000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.22549, time: 10.0-11.0}, {'bytes sent: ': 10297247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.392593,
      time: 11.0-12.0}, {'bytes sent: ': 10266047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.462121, time: 12.0-13.0},
    {'bytes sent: ': 10315247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.452261, time: 13.0-14.0},
    {'bytes sent: ': 10266000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.493766, time: 14.0-15.0},
    {'bytes sent: ': 10309247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.29803, time: 15.0-16.0},
    {'bytes sent: ': 10300847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.400498, time: 16.0-17.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.517677, time: 17.0-18.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.664804,
      time: 18.0-19.0}, {'bytes sent: ': 10219294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 19.0-20.0},
    {'bytes sent: ': 10291294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.576087, time: 20.0-21.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571782, time: 21.0-22.0},
    {'bytes sent: ': 10312893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276543, time: 22.0-23.0},
    {'bytes sent: ': 10272047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.398922, time: 23.0-24.0},
    {'bytes sent: ': 10226447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.693215, time: 24.0-25.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.563187, time: 25.0-26.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100939, time: 26.0-27.0},
    {'bytes sent: ': 10296094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.381188, time: 27.0-28.0}, {'bytes sent: ': 10322447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.295285, time: 28.0-29.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.420749,
      time: 29.0-30.0}, {'bytes sent: ': 10300849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.34359, time: 30.0-31.0},
    {'bytes sent: ': 10267247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.507538, time: 31.0-32.0}, {'bytes sent: ': 10317647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.560302, time: 32.0-33.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.238916,
      time: 33.0-34.0}, {'bytes sent: ': 10257694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.390935, time: 34.0-35.0},
    {'bytes sent: ': 10221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.787425, time: 35.0-36.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.364829, time: 36.0-37.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.200495, time: 37.0-38.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42439, time: 38.0-39.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.319512, time: 39.0-40.0},
    {'bytes sent: ': 1201000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.06383, time: 40.0-41.0}, {'bytes sent: ': 10001585.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.583257, time: global}]}
