{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 289062.0}, content: [{'bytes sent: ': 7894341,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.798092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.489666, time: 0.0-1.0}, {'bytes sent: ': 8670049, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.007874,
      time: 1.0-2.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.515528, time: 2.0-3.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.846715, time: 3.0-4.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.965714, time: 4.0-5.0}, {'bytes sent: ': 8808141, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.860254,
      time: 5.0-6.0}, {'bytes sent: ': 8828447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893023, time: 6.0-7.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.992857, time: 7.0-8.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.918455, time: 8.0-9.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.901429,
      time: 9.0-10.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981402, time: 10.0-11.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.99572, time: 11.0-12.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.985653, time: 12.0-13.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908441,
      time: 13.0-14.0}, {'bytes sent: ': 8805741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853088, time: 14.0-15.0},
    {'bytes sent: ': 8830847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.878788, time: 15.0-16.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.972857, time: 16.0-17.0}, {'bytes sent: ': 8822446, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.969871,
      time: 17.0-18.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941345, time: 18.0-19.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 19.0-20.0}, {'bytes sent: ': 8798494,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.943182, time: 20.0-21.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.943338,
      time: 21.0-22.0}, {'bytes sent: ': 8811647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951079, time: 22.0-23.0},
    {'bytes sent: ': 8822493, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.776989, time: 23.0-24.0}, {'bytes sent: ': 8827345,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.840056, time: 24.0-25.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 25.0-26.0}, {'bytes sent: ': 8810451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735507, time: 26.0-27.0},
    {'bytes sent: ': 8829702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718845, time: 27.0-28.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.956044, time: 28.0-29.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.983584, time: 29.0-30.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.877579,
      time: 30.0-31.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768595, time: 31.0-32.0},
    {'bytes sent: ': 8799753, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.570874, time: 32.0-33.0}, {'bytes sent: ': 8830902,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.743789, time: 33.0-34.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.721311,
      time: 34.0-35.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853513, time: 35.0-36.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.952452, time: 36.0-37.0}, {'bytes sent: ': 8793651,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.604418, time: 37.0-38.0}, {'bytes sent: ': 8826051, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949008,
      time: 38.0-39.0}, {'bytes sent: ': 8799702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.91029, time: 39.0-40.0},
    {'bytes sent: ': 619680, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8590106.756098,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.021296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.845833, time: global}]}
