{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9009552,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.641026, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.116018, 'mean s_rtt: ': 108.86859, time: 0.0-1.0}, {'bytes sent: ': 17203773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.44358, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.38479, 'mean s_rtt: ': 127.817121, time: 1.0-2.0}, {'bytes sent: ': 17260250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.610656, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.128835, 'mean s_rtt: ': 126.258197, time: 2.0-3.0}, {'bytes sent: ': 18136638,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.114391, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.068702, 'mean s_rtt: ': 126.092251, time: 3.0-4.0}, {'bytes sent: ': 17509037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.292135, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.367997, 'mean s_rtt: ': 126.7603, time: 4.0-5.0}, {'bytes sent: ': 18314169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853147, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019465, 'mean s_rtt: ': 124.534965, time: 5.0-6.0}, {'bytes sent: ': 18054006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.834711, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.182951, 'mean s_rtt: ': 124.541322, time: 6.0-7.0}, {'bytes sent: ': 17764894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.882114, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.078744, 'mean s_rtt: ': 126.109756, time: 7.0-8.0}, {'bytes sent: ': 17517406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.125506, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.291082, 'mean s_rtt: ': 126.076923, time: 8.0-9.0}, {'bytes sent: ': 17119046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.956204, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.37564, 'mean s_rtt: ': 126.467153, time: 9.0-10.0}, {'bytes sent: ': 18589384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.947735, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033579, 'mean s_rtt: ': 124.167247, time: 10.0-11.0}, {'bytes sent: ': 18537215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.169355, time: 11.0-12.0}, {'bytes sent: ': 17485077, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.04721, 'mean loss2: ': 0.002218, 'mean loss: ': 0.248948,
      'mean s_rtt: ': 125.965665, time: 12.0-13.0}, {'bytes sent: ': 16728839, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.480349, 'mean loss2: ': 0.003695, 'mean loss: ': 0.363637,
      'mean s_rtt: ': 125.414847, time: 13.0-14.0}, {'bytes sent: ': 15368689, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.516529, 'mean loss2: ': 0.003977, 'mean loss: ': 0.696996,
      'mean s_rtt: ': 128.371901, time: 14.0-15.0}, {'bytes sent: ': 16808425, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.513725, 'mean loss2: ': 0.003552, 'mean loss: ': 0.415855,
      'mean s_rtt: ': 127.141176, time: 15.0-16.0}, {'bytes sent: ': 17842691, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.301418, 'mean loss2: ': 0.000938, 'mean loss: ': 0.09264,
      'mean s_rtt: ': 125.684397, time: 16.0-17.0}, {'bytes sent: ': 18232570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.425743, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028587,
      'mean s_rtt: ': 126.458746, time: 17.0-18.0}, {'bytes sent: ': 17006079, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.85, 'mean loss2: ': 0.001782, 'mean loss: ': 0.169489, 'mean s_rtt: ': 126.765385,
      time: 18.0-19.0}, {'bytes sent: ': 16599239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.646288,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.153297, 'mean s_rtt: ': 127.502183,
      time: 19.0-20.0}, {'bytes sent: ': 17391487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414449,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004742, 'mean s_rtt: ': 125.285171,
      time: 20.0-21.0}, {'bytes sent: ': 17938807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.692913,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.276385, 'mean s_rtt: ': 127.106299,
      time: 21.0-22.0}, {'bytes sent: ': 15450376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.300885,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.308745, 'mean s_rtt: ': 123.486726,
      time: 22.0-23.0}, {'bytes sent: ': 17452853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.08,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.398987, 'mean s_rtt: ': 123.88, time: 23.0-24.0},
    {'bytes sent: ': 15935188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.449541,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.375952, 'mean s_rtt: ': 124.137615,
      time: 24.0-25.0}, {'bytes sent: ': 18304846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.230769,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019153, 'mean s_rtt: ': 125.606838,
      time: 25.0-26.0}, {'bytes sent: ': 17331184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.941748,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.390577, 'mean s_rtt: ': 122.660194,
      time: 26.0-27.0}, {'bytes sent: ': 17621517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.232558,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.216198, 'mean s_rtt: ': 122.081395,
      time: 27.0-28.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691489,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002342, 'mean s_rtt: ': 120.0, time: 28.0-29.0},
    {'bytes sent: ': 16712756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.971963,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.178637, 'mean s_rtt: ': 125.093458,
      time: 29.0-30.0}, {'bytes sent: ': 17583237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.982301,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146279, 'mean s_rtt: ': 124.646018,
      time: 30.0-31.0}, {'bytes sent: ': 17639095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.230088,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077147, 'mean s_rtt: ': 123.964602,
      time: 31.0-32.0}, {'bytes sent: ': 18140034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216667, time: 32.0-33.0},
    {'bytes sent: ': 17679288, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.743119,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.212929, 'mean s_rtt: ': 121.963303,
      time: 33.0-34.0}, {'bytes sent: ': 16844083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.277778,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.602084, 'mean s_rtt: ': 125.731481,
      time: 34.0-35.0}, {'bytes sent: ': 16861539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.266055,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.148993, 'mean s_rtt: ': 124.0, time: 35.0-36.0},
    {'bytes sent: ': 17609631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.773585, time: 36.0-37.0},
    {'bytes sent: ': 17136213, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.511111,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.210733, 'mean s_rtt: ': 123.277778,
      time: 37.0-38.0}, {'bytes sent: ': 17633482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.417582,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105378, 'mean s_rtt: ': 121.351648,
      time: 38.0-39.0}, {'bytes sent: ': 18533151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.401786,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.213188, 'mean s_rtt: ': 119.75, time: 39.0-40.0},
    {'bytes sent: ': 2182700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.263158, time: 40.0-41.0},
    {'bytes sent: ': 16866508.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.911619,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.199742, 'mean s_rtt: ': 124.279108,
      time: global}]}
