{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1663085.0}, content: [{'bytes sent: ': 13072797,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.856716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.263433, time: 0.0-1.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.320233,
      time: 1.0-2.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.324127, time: 2.0-3.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.364162, time: 3.0-4.0}, {'bytes sent: ': 22154400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.293747, time: 4.0-5.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.324908,
      time: 5.0-6.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.200105, time: 6.0-7.0},
    {'bytes sent: ': 22168800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.30814, time: 7.0-8.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.346503, time: 8.0-9.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.309829,
      time: 9.0-10.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193394, time: 10.0-11.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.336166, time: 11.0-12.0}, {'bytes sent: ': 21946425,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.041841, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.218676, 'mean s_rtt: ': 74.917364, time: 12.0-13.0}, {'bytes sent: ': 22176000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.00098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.312592, time: 13.0-14.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.200925,
      time: 14.0-15.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.236147, time: 15.0-16.0},
    {'bytes sent: ': 22149600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.251095, time: 16.0-17.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.242917, time: 17.0-18.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.641838,
      time: 18.0-19.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.404199, time: 19.0-20.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.548729, time: 20.0-21.0}, {'bytes sent: ': 22022400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.039641, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.101175, 'mean s_rtt: ': 74.963002, time: 21.0-22.0}, {'bytes sent: ': 22171200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.233416, time: 22.0-23.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.649231,
      time: 23.0-24.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332476, time: 24.0-25.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.087024, time: 25.0-26.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.273872, time: 26.0-27.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.111798,
      time: 27.0-28.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.113247, time: 28.0-29.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.350969, time: 29.0-30.0}, {'bytes sent: ': 22178400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.270453, time: 30.0-31.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.500473, 'mean loss2: ': 0.010519, 'mean loss: ': 2.233866,
      'mean s_rtt: ': 76.4035, time: 31.0-32.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.221386,
      time: 32.0-33.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.270284, time: 33.0-34.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.34154, time: 34.0-35.0}, {'bytes sent: ': 22180800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.22463, time: 35.0-36.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.00208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.366095,
      time: 36.0-37.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.371668, time: 37.0-38.0},
    {'bytes sent: ': 22185600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.176101, time: 38.0-39.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.045121, time: 39.0-40.0}, {'bytes sent: ': 3070520, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 21432305.902439, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.035271, 'mean loss2: ': 0.000334, 'mean loss: ': 0.063843,
      'mean s_rtt: ': 74.515765, time: global}]}
