{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1816894.0}, content: [{'bytes sent: ': 11186992,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.443366, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.11225, 'mean s_rtt: ': 86.119741, time: 0.0-1.0}, {'bytes sent: ': 22578319,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065941, 'mean s_rtt: ': 79.707328, time: 1.0-2.0}, {'bytes sent: ': 22695972,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.502315, time: 2.0-3.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.054698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517532,
      time: 3.0-4.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379772, time: 4.0-5.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.100857,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.528087, 'mean s_rtt: ': 79.164902,
      time: 5.0-6.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.00096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.392035, time: 6.0-7.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.068948,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093199, 'mean s_rtt: ': 79.213483,
      time: 7.0-8.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052256, 'mean s_rtt: ': 79.171039,
      time: 8.0-9.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014632, 'mean s_rtt: ': 79.205142,
      time: 9.0-10.0}, {'bytes sent: ': 22734000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037236, 'mean s_rtt: ': 79.213312,
      time: 10.0-11.0}, {'bytes sent: ': 22739573, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.011179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.132114, time: 11.0-12.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.249744, time: 12.0-13.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.012493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.200416, time: 13.0-14.0}, {'bytes sent: ': 22844889, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.085833, 'mean loss2: ': 0.003278, 'mean loss: ': 0.323041,
      'mean s_rtt: ': 79.026304, time: 14.0-15.0}, {'bytes sent: ': 22719701, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.003211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.16789,
      time: 15.0-16.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216153, time: 16.0-17.0},
    {'bytes sent: ': 22485618, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.086319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.630125, time: 17.0-18.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.088488, time: 18.0-19.0}, {'bytes sent: ': 22391371,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.030014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.970462, time: 19.0-20.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.087281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.900439,
      time: 20.0-21.0}, {'bytes sent: ': 22599944, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.529823, time: 21.0-22.0},
    {'bytes sent: ': 22735200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.123054, time: 22.0-23.0}, {'bytes sent: ': 22774703,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052204,
      'mean s_rtt: ': 79.069423, time: 23.0-24.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.06392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.504735,
      time: 24.0-25.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.164232, time: 25.0-26.0},
    {'bytes sent: ': 22748400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.077715, time: 26.0-27.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.21292, time: 27.0-28.0}, {'bytes sent: ': 19892214, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.043626, 'mean loss2: ': 0.007228, 'mean loss: ': 0.728795,
      'mean s_rtt: ': 79.325779, time: 28.0-29.0}, {'bytes sent: ': 20606591, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.579557, 'mean loss2: ': 0.01256, 'mean loss: ': 1.121725,
      'mean s_rtt: ': 81.864048, time: 29.0-30.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.048216, 'mean loss2: ': 0.001384, 'mean loss: ': 0.137822,
      'mean s_rtt: ': 79.146577, time: 30.0-31.0}, {'bytes sent: ': 22734765, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051577, 'mean s_rtt: ': 79.09233,
      time: 31.0-32.0}, {'bytes sent: ': 22717887, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137898, time: 32.0-33.0},
    {'bytes sent: ': 22330863, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.132712,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.120303, 'mean s_rtt: ': 79.881047,
      time: 33.0-34.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.127589, time: 34.0-35.0},
    {'bytes sent: ': 22759200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052782, 'mean s_rtt: ': 79.076, time: 35.0-36.0}, {'bytes sent: ': 22361209,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.248366, time: 36.0-37.0}, {'bytes sent: ': 22758000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.073182, 'mean loss2: ': 0.001119, 'mean loss: ': 0.112207,
      'mean s_rtt: ': 79.832273, time: 37.0-38.0}, {'bytes sent: ': 22745758, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.025169, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054645,
      'mean s_rtt: ': 79.015973, time: 38.0-39.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055309,
      time: 39.0-40.0}, {'bytes sent: ': 3086800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.050909, time: 40.0-41.0},
    {'bytes sent: ': 21793921.195122, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.07557,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.088661, 'mean s_rtt: ': 79.504994,
      time: global}]}
