{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 7944959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.140127, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.250005, 'mean s_rtt: ': 104.751592, time: 0.0-1.0}, {'bytes sent: ': 13598520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.865169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.438202, time: 1.0-2.0}, {'bytes sent: ': 15672711, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.012987, 'mean loss2: ': 0.001318, 'mean loss: ': 0.137144,
      'mean s_rtt: ': 146.883117, time: 2.0-3.0}, {'bytes sent: ': 13852452, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.777778,
      time: 3.0-4.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.551282,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046509, 'mean s_rtt: ': 151.679487,
      time: 4.0-5.0}, {'bytes sent: ': 14385802, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.68,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.21971, 'mean s_rtt: ': 148.0, time: 5.0-6.0},
    {'bytes sent: ': 14848284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091197, 'mean s_rtt: ': 147.333333,
      time: 6.0-7.0}, {'bytes sent: ': 14842291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.113924,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.146655, 'mean s_rtt: ': 148.898734,
      time: 7.0-8.0}, {'bytes sent: ': 14144003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.454545,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094192, 'mean s_rtt: ': 146.311688,
      time: 8.0-9.0}, {'bytes sent: ': 14039031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.2,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.490012, 'mean s_rtt: ': 145.72, time: 9.0-10.0},
    {'bytes sent: ': 14733115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.863158, time: 10.0-11.0},
    {'bytes sent: ': 14862783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.020408,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.189832, 'mean s_rtt: ': 147.714286,
      time: 11.0-12.0}, {'bytes sent: ': 14613825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.191919,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090428, 'mean s_rtt: ': 151.373737,
      time: 12.0-13.0}, {'bytes sent: ': 14863294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.418367, time: 13.0-14.0},
    {'bytes sent: ': 14313818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.385417,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.078979, 'mean s_rtt: ': 150.0625,
      time: 14.0-15.0}, {'bytes sent: ': 14256836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.387097,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.330063, 'mean s_rtt: ': 146.086022,
      time: 15.0-16.0}, {'bytes sent: ': 14365967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.55102,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.137169, 'mean s_rtt: ': 149.163265,
      time: 16.0-17.0}, {'bytes sent: ': 13909491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785714,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.185251, 'mean s_rtt: ': 147.785714,
      time: 17.0-18.0}, {'bytes sent: ': 15369120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.772152, time: 18.0-19.0},
    {'bytes sent: ': 14932238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0875, time: 19.0-20.0}, {'bytes sent: ': 14470393,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.303371, time: 20.0-21.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.676471,
      time: 21.0-22.0}, {'bytes sent: ': 14760797, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09339, 'mean s_rtt: ': 149.958333,
      time: 22.0-23.0}, {'bytes sent: ': 14889048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.96,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.090165, 'mean s_rtt: ': 152.11, time: 23.0-24.0},
    {'bytes sent: ': 14574750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.153061, time: 24.0-25.0},
    {'bytes sent: ': 14649140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.858586, time: 25.0-26.0},
    {'bytes sent: ': 14821884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.873418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.392405, time: 26.0-27.0},
    {'bytes sent: ': 14876400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.777778, time: 27.0-28.0},
    {'bytes sent: ': 14260330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.691358,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080539, 'mean s_rtt: ': 151.049383,
      time: 28.0-29.0}, {'bytes sent: ': 14855008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.959596, time: 29.0-30.0},
    {'bytes sent: ': 14215957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.6875,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.112141, 'mean s_rtt: ': 148.083333,
      time: 30.0-31.0}, {'bytes sent: ': 14931223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.221053, time: 31.0-32.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.475248,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.104672, 'mean s_rtt: ': 149.762376,
      time: 32.0-33.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21, time: 33.0-34.0},
    {'bytes sent: ': 14330655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.21875,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.093059, 'mean s_rtt: ': 150.541667,
      time: 34.0-35.0}, {'bytes sent: ': 14769087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.616279,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.122687, 'mean s_rtt: ': 146.55814,
      time: 35.0-36.0}, {'bytes sent: ': 14661134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.328947, time: 36.0-37.0},
    {'bytes sent: ': 14470357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.52, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.27673, 'mean s_rtt: ': 145.226667, time: 37.0-38.0}, {'bytes sent: ': 14868750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.634409, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.079826, 'mean s_rtt: ': 147.053763, time: 38.0-39.0}, {'bytes sent: ': 14848304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.891089, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019236, 'mean s_rtt: ': 148.089109, time: 39.0-40.0}, {'bytes sent: ': 2295040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.25, time: 40.0-41.0}, {'bytes sent: ': 14163903.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.278231, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.08274, 'mean s_rtt: ': 148.406943, time: global}]}
