{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 11253870,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.450951, 'mean loss2: ': 0.018107,
      'mean loss: ': 1.653872, 'mean s_rtt: ': 58.036502, time: 0.0-1.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.016611, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.586723, 'mean s_rtt: ': 53.754153, time: 1.0-2.0}, {'bytes sent: ': 18739253,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.04576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.064603, time: 2.0-3.0}, {'bytes sent: ': 18837649, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.000707, 'mean loss: ': 0.069743,
      'mean s_rtt: ': 52.804813, time: 3.0-4.0}, {'bytes sent: ': 18634898, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.051919, 'mean loss2: ': 0.001854, 'mean loss: ': 0.187597,
      'mean s_rtt: ': 52.638826, time: 4.0-5.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.091892, 'mean loss2: ': 0.001757, 'mean loss: ': 0.177906,
      'mean s_rtt: ': 52.164865, time: 5.0-6.0}, {'bytes sent: ': 18538847, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.061381, 'mean loss2: ': 0.000337, 'mean loss: ': 0.03433,
      'mean s_rtt: ': 52.636829, time: 6.0-7.0}, {'bytes sent: ': 18595247, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.066496, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057608,
      'mean s_rtt: ': 52.57289, time: 7.0-8.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.093995, 'mean loss2: ': 0.002356, 'mean loss: ': 0.235662,
      'mean s_rtt: ': 52.279373, time: 8.0-9.0}, {'bytes sent: ': 18734447, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.100251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20802,
      time: 9.0-10.0}, {'bytes sent: ': 18645698, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.365122, 'mean s_rtt: ': 52.134986,
      time: 10.0-11.0}, {'bytes sent: ': 18672094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076561, 'mean s_rtt: ': 52.62716,
      time: 11.0-12.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008333, time: 12.0-13.0},
    {'bytes sent: ': 18534000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073253, 'mean s_rtt: ': 52.973995,
      time: 13.0-14.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.149584,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073679, 'mean s_rtt: ': 52.099723,
      time: 14.0-15.0}, {'bytes sent: ': 18592847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082405, 'mean s_rtt: ': 52.690355,
      time: 15.0-16.0}, {'bytes sent: ': 18501647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070499, 'mean s_rtt: ': 53.077114,
      time: 16.0-17.0}, {'bytes sent: ': 18585647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063534, 'mean s_rtt: ': 52.78066,
      time: 17.0-18.0}, {'bytes sent: ': 18633647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080462, 'mean s_rtt: ': 52.509804,
      time: 18.0-19.0}, {'bytes sent: ': 18619247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076661, 'mean s_rtt: ': 52.416244,
      time: 19.0-20.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.548223, time: 20.0-21.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.117801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.21466, time: 21.0-22.0},
    {'bytes sent: ': 18620400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.214092,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07718, 'mean s_rtt: ': 52.490515,
      time: 22.0-23.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.065491,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078252, 'mean s_rtt: ': 52.302267,
      time: 23.0-24.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083463, 'mean s_rtt: ': 52.056452,
      time: 24.0-25.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.172805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864023, time: 25.0-26.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.141058,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.269827, 'mean s_rtt: ': 52.322418,
      time: 26.0-27.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065562, 'mean s_rtt: ': 52.183381,
      time: 27.0-28.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.229333,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.163894, 'mean s_rtt: ': 52.349333,
      time: 28.0-29.0}, {'bytes sent: ': 18729649, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.131261, 'mean s_rtt: ': 52.011204,
      time: 29.0-30.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.278215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.430446, time: 30.0-31.0},
    {'bytes sent: ': 18406847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.247805, 'mean s_rtt: ': 51.550926,
      time: 31.0-32.0}, {'bytes sent: ': 17766094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.092857,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.445594, 'mean s_rtt: ': 52.042857,
      time: 32.0-33.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.008611, 'mean loss: ': 0.885247, 'mean s_rtt: ': 51.376623,
      time: 33.0-34.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.10051, 'mean s_rtt: ': 50.906832,
      time: 34.0-35.0}, {'bytes sent: ': 17893249, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.167785,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.217985, 'mean s_rtt: ': 52.0, time: 35.0-36.0},
    {'bytes sent: ': 18165647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.313026, 'mean s_rtt: ': 51.55625, time: 36.0-37.0}, {'bytes sent: ': 17895174,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.034722, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.303581, 'mean s_rtt: ': 51.298611, time: 37.0-38.0}, {'bytes sent: ': 17856051,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.154839, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.283294, 'mean s_rtt: ': 51.690323, time: 38.0-39.0}, {'bytes sent: ': 17955647,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.234899, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.372994, 'mean s_rtt: ': 51.530201, time: 39.0-40.0}, {'bytes sent: ': 1807520,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.307692, time: 40.0-41.0}, {'bytes sent: ': 17922529.658537,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.340238, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.15878, 'mean s_rtt: ': 52.353963, time: global}]}
