{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10178427,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.531621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.086957, time: 0.0-1.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.423006,
      time: 1.0-2.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.280603, time: 2.0-3.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.309021, time: 3.0-4.0}, {'bytes sent: ': 12870000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.072897, time: 4.0-5.0}, {'bytes sent: ': 12777741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.457447,
      time: 5.0-6.0}, {'bytes sent: ': 12744047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.433921, time: 6.0-7.0},
    {'bytes sent: ': 12876047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247148, time: 7.0-8.0},
    {'bytes sent: ': 12858000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.324578, time: 8.0-9.0}, {'bytes sent: ': 12877247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.183206, time: 9.0-10.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.134328,
      time: 10.0-11.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236742, time: 11.0-12.0},
    {'bytes sent: ': 12876094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.133962, time: 12.0-13.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.220532, time: 13.0-14.0}, {'bytes sent: ': 12760941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495595,
      time: 14.0-15.0}, {'bytes sent: ': 12763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51073, time: 15.0-16.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.303605, time: 16.0-17.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.209434, time: 17.0-18.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.095149,
      time: 18.0-19.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321361, time: 19.0-20.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.296015, time: 20.0-21.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.188785, time: 21.0-22.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247148,
      time: 22.0-23.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.170412, time: 23.0-24.0},
    {'bytes sent: ': 12868941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.077652, time: 24.0-25.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.158491, time: 25.0-26.0}, {'bytes sent: ': 12788494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375536,
      time: 26.0-27.0}, {'bytes sent: ': 12745247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.611479, time: 27.0-28.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.284069, time: 28.0-29.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.107776,
      'mean s_rtt: ': 49.345216, time: 29.0-30.0}, {'bytes sent: ': 12876047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.18609,
      time: 30.0-31.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.273245, time: 31.0-32.0},
    {'bytes sent: ': 12878451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.14794, time: 32.0-33.0}, {'bytes sent: ': 12871251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.122411, time: 33.0-34.0}, {'bytes sent: ': 12847251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06203,
      time: 34.0-35.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153992, time: 35.0-36.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.136364, time: 36.0-37.0}, {'bytes sent: ': 12813651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.20935, time: 37.0-38.0}, {'bytes sent: ': 12724800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.675381,
      time: 38.0-39.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.21172, time: 39.0-40.0},
    {'bytes sent: ': 1261080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.230769, time: 40.0-41.0}, {'bytes sent: ': 12493143.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038177, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002694, 'mean s_rtt: ': 49.381569, time: global}]}
