{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 15313171,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.286267, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.251938, 'mean s_rtt: ': 21.873308, time: 0.0-1.0}, {'bytes sent: ': 16759440,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001703, 'mean loss: ': 0.172292,
      'mean s_rtt: ': 21.590106, time: 1.0-2.0}, {'bytes sent: ': 16346546, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.031301, 'mean loss2: ': 0.003114, 'mean loss: ': 0.314471,
      'mean s_rtt: ': 21.324547, time: 2.0-3.0}, {'bytes sent: ': 15828143, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.002728, 'mean loss: ': 0.286152,
      'mean s_rtt: ': 21.587601, time: 3.0-4.0}, {'bytes sent: ': 15705788, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.151163, 'mean loss2: ': 0.001298, 'mean loss: ': 0.138581,
      'mean s_rtt: ': 21.659884, time: 4.0-5.0}, {'bytes sent: ': 15686590, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.04491, 'mean loss2: ': 0.002779, 'mean loss: ': 0.298456,
      'mean s_rtt: ': 21.565868, time: 5.0-6.0}, {'bytes sent: ': 15139249, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.152263, 'mean loss2: ': 0.00113, 'mean loss: ': 0.128836,
      'mean s_rtt: ': 21.946502, time: 6.0-7.0}, {'bytes sent: ': 15144000, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.1893, 'mean loss2: ': 0.001267, 'mean loss: ': 0.14123, 'mean s_rtt: ': 21.979424,
      time: 7.0-8.0}, {'bytes sent: ': 14613694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.624255, 'mean s_rtt: ': 22.0, time: 8.0-9.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.599379, 'mean s_rtt: ': 22.8, time: 9.0-10.0},
    {'bytes sent: ': 13219294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.373894, 'mean s_rtt: ': 23.538462,
      time: 10.0-11.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.589351, 'mean s_rtt: ': 23.371901,
      time: 11.0-12.0}, {'bytes sent: ': 13353647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.650407,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.521851, 'mean s_rtt: ': 22.96748,
      time: 12.0-13.0}, {'bytes sent: ': 13447345, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.333438, 'mean s_rtt: ': 22.569343,
      time: 13.0-14.0}, {'bytes sent: ': 13377647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.207143,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.869147, 'mean s_rtt: ': 22.785714,
      time: 14.0-15.0}, {'bytes sent: ': 13464094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.472692, 'mean s_rtt: ': 22.65942,
      time: 15.0-16.0}, {'bytes sent: ': 13298541, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.16186, 'mean s_rtt: ': 22.562963,
      time: 16.0-17.0}, {'bytes sent: ': 13348894, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.306348, 'mean s_rtt: ': 23.551724,
      time: 17.0-18.0}, {'bytes sent: ': 13322541, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.975939, 'mean s_rtt: ': 22.954198,
      time: 18.0-19.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.009856, 'mean loss: ': 1.15549, 'mean s_rtt: ': 22.652482,
      time: 19.0-20.0}, {'bytes sent: ': 13447294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.283688,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.808936, 'mean s_rtt: ': 22.716312,
      time: 20.0-21.0}, {'bytes sent: ': 13075296, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.912,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.584477, 'mean s_rtt: ': 23.2, time: 21.0-22.0},
    {'bytes sent: ': 13219555, 'mean cwnd: ': 373437.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.007516,
      'mean loss: ': 0.824051, 'mean s_rtt: ': 22.392593, time: 22.0-23.0}, {'bytes sent: ': 13555247,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.992958, 'mean loss2: ': 0.010562,
      'mean loss: ': 1.232724, 'mean s_rtt: ': 22.295775, time: 23.0-24.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.129496, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.644115, 'mean s_rtt: ': 22.496403, time: 24.0-25.0}, {'bytes sent: ': 13550588,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.036232, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.513378, 'mean s_rtt: ': 22.644928, time: 25.0-26.0}, {'bytes sent: ': 13538447,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.863309, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.428325, 'mean s_rtt: ': 22.179856, time: 26.0-27.0}, {'bytes sent: ': 13358541,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.382353, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.686416, 'mean s_rtt: ': 22.794118, time: 27.0-28.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.226277, 'mean loss2: ': 0.005883,
      'mean loss: ': 0.671027, 'mean s_rtt: ': 22.554745, time: 28.0-29.0}, {'bytes sent: ': 13346447,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.426589, 'mean s_rtt: ': 23.464912, time: 29.0-30.0}, {'bytes sent: ': 13312894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.908397, 'mean loss2: ': 0.008051,
      'mean loss: ': 0.967787, 'mean s_rtt: ': 22.824427, time: 30.0-31.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.01142,
      'mean loss: ': 1.333196, 'mean s_rtt: ': 22.25, time: 31.0-32.0}, {'bytes sent: ': 13600847,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.106383, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.374737, 'mean s_rtt: ': 22.716312, time: 32.0-33.0}, {'bytes sent: ': 13368047,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.215827, 'mean loss2: ': 0.008945,
      'mean loss: ': 1.031582, 'mean s_rtt: ': 22.561151, time: 33.0-34.0}, {'bytes sent: ': 13574541,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.971631, 'mean loss2: ': 0.008913,
      'mean loss: ': 1.087279, 'mean s_rtt: ': 22.624113, time: 34.0-35.0}, {'bytes sent: ': 13492847,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.574653, 'mean s_rtt: ': 22.6, time: 35.0-36.0}, {'bytes sent: ': 12842800,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.432836, 'mean loss2: ': 0.009358,
      'mean loss: ': 1.156191, 'mean s_rtt: ': 23.089552, time: 36.0-37.0}, {'bytes sent: ': 13348894,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.221429, 'mean loss2: ': 0.008454,
      'mean loss: ': 0.982598, 'mean s_rtt: ': 23.042857, time: 37.0-38.0}, {'bytes sent: ': 13181165,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.094891, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.687421, 'mean s_rtt: ': 22.919708, time: 38.0-39.0}, {'bytes sent: ': 13124898,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 1.085271, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.310829, 'mean s_rtt: ': 23.077519, time: 39.0-40.0}, {'bytes sent: ': 760920,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.571429, time: 40.0-41.0}, {'bytes sent: ': 13556255.609756,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.778876, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.644749, 'mean s_rtt: ': 22.584333, time: global}]}
