{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1671875.0}, content: [{'bytes sent: ': 12548724,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.016517, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.180011, 'mean s_rtt: ': 82.495495, time: 0.0-1.0}, {'bytes sent: ': 21823392,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.920147, time: 1.0-2.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.863101,
      time: 2.0-3.0}, {'bytes sent: ': 21661302, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485442, time: 3.0-4.0},
    {'bytes sent: ': 21955200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065297, 'mean s_rtt: ': 75.440619, time: 4.0-5.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.811996, time: 5.0-6.0}, {'bytes sent: ': 21913200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705943,
      time: 6.0-7.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054198, 'mean s_rtt: ': 75.335733,
      time: 7.0-8.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065878,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083344, 'mean s_rtt: ': 76.167782,
      time: 8.0-9.0}, {'bytes sent: ': 21769062, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.172222, time: 9.0-10.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055365, 'mean s_rtt: ': 75.722904, time: 10.0-11.0}, {'bytes sent: ': 21900000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054746,
      'mean s_rtt: ': 75.624091, time: 11.0-12.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641628,
      time: 12.0-13.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.898894, time: 13.0-14.0},
    {'bytes sent: ': 21758615, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109762, time: 14.0-15.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002051,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022957, 'mean s_rtt: ': 75.854872,
      time: 15.0-16.0}, {'bytes sent: ': 20903338, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.80298, 'mean s_rtt: ': 77.084858,
      time: 16.0-17.0}, {'bytes sent: ': 21657651, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242007,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.540399, 'mean s_rtt: ': 77.375307,
      time: 17.0-18.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.439266,
      'mean loss2: ': 0.012609, 'mean loss: ': 1.367277, 'mean s_rtt: ': 77.760358,
      time: 18.0-19.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.679726, time: 19.0-20.0},
    {'bytes sent: ': 21938400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069169, 'mean s_rtt: ': 75.634565, time: 20.0-21.0}, {'bytes sent: ': 21673272,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053004, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.038998, 'mean s_rtt: ': 76.388693, time: 21.0-22.0}, {'bytes sent: ': 21890400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.760183, time: 22.0-23.0}, {'bytes sent: ': 21886936, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.633849,
      time: 23.0-24.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053517, 'mean s_rtt: ': 75.565538,
      time: 24.0-25.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.685554, time: 25.0-26.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.661491, time: 26.0-27.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.860616, time: 27.0-28.0}, {'bytes sent: ': 21705896, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964467,
      time: 28.0-29.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.76781, time: 29.0-30.0},
    {'bytes sent: ': 21684067, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046041,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129905, 'mean s_rtt: ': 75.513812,
      time: 30.0-31.0}, {'bytes sent: ': 21751165, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064008, 'mean s_rtt: ': 75.068901,
      time: 31.0-32.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.636364, time: 32.0-33.0},
    {'bytes sent: ': 21691426, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.01011, 'mean s_rtt: ': 75.595082, time: 33.0-34.0},
    {'bytes sent: ': 21733200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053023, 'mean s_rtt: ': 75.206767,
      time: 34.0-35.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.612847, time: 35.0-36.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.435146, time: 36.0-37.0}, {'bytes sent: ': 21760800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.615172, time: 37.0-38.0}, {'bytes sent: ': 21465798, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.102981, 'mean loss2: ': 0.000208, 'mean loss: ': 0.020951,
      'mean s_rtt: ': 76.455285, time: 38.0-39.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052662,
      'mean s_rtt: ': 75.821429, time: 39.0-40.0}, {'bytes sent: ': 3014400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990991,
      time: 40.0-41.0}, {'bytes sent: ': 21084054.731707, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.059222, 'mean loss2: ': 0.000862, 'mean loss: ': 0.088473,
      'mean s_rtt: ': 76.049401, time: global}]}
