{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 7032948,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.411465, time: 0.0-1.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015699, 'mean loss2: ': 0.000952, 'mean loss: ': 0.095838,
      'mean s_rtt: ': 96.892465, time: 1.0-2.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00037, 'mean loss: ': 0.03727, 'mean s_rtt: ': 96.917763,
      time: 2.0-3.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921862, time: 3.0-4.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.942519, time: 4.0-5.0}, {'bytes sent: ': 12992400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.988265, time: 5.0-6.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.935053,
      time: 6.0-7.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921739, time: 7.0-8.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.938687, time: 8.0-9.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.913988, time: 9.0-10.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092294, 'mean s_rtt: ': 96.973522,
      time: 10.0-11.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092221, 'mean s_rtt: ': 96.936797,
      time: 11.0-12.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.919149, time: 12.0-13.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.915505, time: 13.0-14.0}, {'bytes sent: ': 12858000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.886282, time: 14.0-15.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912058,
      time: 15.0-16.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.94123, time: 16.0-17.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.954421, time: 17.0-18.0}, {'bytes sent: ': 12752400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.920475, time: 18.0-19.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927626,
      time: 19.0-20.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778689, time: 20.0-21.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.909173, time: 21.0-22.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.923903, time: 22.0-23.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.882765,
      time: 23.0-24.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992933, time: 24.0-25.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.939448, time: 25.0-26.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.843614, time: 26.0-27.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91771,
      time: 27.0-28.0}, {'bytes sent: ': 12739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.937615, time: 28.0-29.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.827555, time: 29.0-30.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.92484, time: 30.0-31.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.728752,
      time: 31.0-32.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.850093, time: 32.0-33.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.822464, time: 33.0-34.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.82743, time: 34.0-35.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.919854,
      time: 35.0-36.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927614, time: 36.0-37.0},
    {'bytes sent: ': 12828054, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.835155, time: 37.0-38.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.091769,
      'mean s_rtt: ': 96.82852, time: 38.0-39.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.883871,
      time: 39.0-40.0}, {'bytes sent: ': 2241000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957672, time: 40.0-41.0},
    {'bytes sent: ': 12462741.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032874,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010235, 'mean s_rtt: ': 97.061721,
      time: global}]}
