{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 115625.0}, content: [{'bytes sent: ': 5727890,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.189504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.750729, time: 0.0-1.0}, {'bytes sent: ': 6008583, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.961487,
      time: 1.0-2.0}, {'bytes sent: ': 6163246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.051355, time: 2.0-3.0},
    {'bytes sent: ': 6152492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 6157292,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 6152630, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.006299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.023622,
      time: 5.0-6.0}, {'bytes sent: ': 6164538, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.002903, time: 6.0-7.0},
    {'bytes sent: ': 5862230, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.86802, time: 7.0-8.0},
    {'bytes sent: ': 5905292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.425982, time: 8.0-9.0},
    {'bytes sent: ': 5967646, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.495601, time: 9.0-10.0},
    {'bytes sent: ': 5919692, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.362538, time: 10.0-11.0},
    {'bytes sent: ': 5904046, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.192073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.466463, time: 11.0-12.0},
    {'bytes sent: ': 5966492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.479167, time: 12.0-13.0},
    {'bytes sent: ': 5924538, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.367781, time: 13.0-14.0},
    {'bytes sent: ': 5947246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.141975, time: 14.0-15.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.498516, time: 15.0-16.0},
    {'bytes sent: ': 5952092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.364179, time: 16.0-17.0},
    {'bytes sent: ': 5976092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.40413, time: 17.0-18.0},
    {'bytes sent: ': 5907738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.359133, time: 18.0-19.0}, {'bytes sent: ': 5701522,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.838951, time: 19.0-20.0}, {'bytes sent: ': 5863292, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.131902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.41411,
      time: 20.0-21.0}, {'bytes sent: ': 5973738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.479532, time: 21.0-22.0},
    {'bytes sent: ': 5882584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.100313, time: 22.0-23.0},
    {'bytes sent: ': 5928092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.559524, time: 23.0-24.0},
    {'bytes sent: ': 5959292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.426426, time: 24.0-25.0}, {'bytes sent: ': 5874092,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.39939, time: 25.0-26.0}, {'bytes sent: ': 5926846, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.088415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.295732,
      time: 26.0-27.0}, {'bytes sent: ': 5883738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.167183, time: 27.0-28.0},
    {'bytes sent: ': 5814184, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.44898, time: 28.0-29.0},
    {'bytes sent: ': 5805738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.410169, time: 29.0-30.0},
    {'bytes sent: ': 5985738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.468023, time: 30.0-31.0},
    {'bytes sent: ': 5905246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.356707, time: 31.0-32.0},
    {'bytes sent: ': 5942492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.60472, time: 32.0-33.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.526946, time: 33.0-34.0}, {'bytes sent: ': 5928092,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.072508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.296073, time: 34.0-35.0}, {'bytes sent: ': 5858584, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.480769,
      time: 35.0-36.0}, {'bytes sent: ': 5801030, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.642361, time: 36.0-37.0},
    {'bytes sent: ': 5925738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.366071, time: 37.0-38.0},
    {'bytes sent: ': 5859692, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.165625, time: 38.0-39.0}, {'bytes sent: ': 5947292,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.296073, time: 39.0-40.0}, {'bytes sent: ': 305034, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 5797673.926829, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.064627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.555299,
      time: global}]}
