{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 762500.0}, content: [{'bytes sent: ': 4618483,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 6.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.413115, time: 0.0-1.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 2.372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.02,
      time: 1.0-2.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.805243, time: 2.0-3.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.706522, time: 3.0-4.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014545, time: 4.0-5.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.197758, 'mean s_rtt: ': 95.625, time: 5.0-6.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.307359, time: 6.0-7.0},
    {'bytes sent: ': 7759294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.69163, time: 7.0-8.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.335849,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.185345, 'mean s_rtt: ': 95.709434,
      time: 8.0-9.0}, {'bytes sent: ': 7735249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869748, time: 9.0-10.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.121212, time: 10.0-11.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.395556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.817778, time: 11.0-12.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.580087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.194805, time: 12.0-13.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.930435, time: 13.0-14.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.173124, 'mean s_rtt: ': 95.850877,
      time: 14.0-15.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.50211,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.199877, 'mean s_rtt: ': 95.295359,
      time: 15.0-16.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.472727, time: 16.0-17.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823529, time: 17.0-18.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741573, time: 18.0-19.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825279, time: 19.0-20.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.738007, time: 20.0-21.0},
    {'bytes sent: ': 7768849, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.198502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.546816, time: 21.0-22.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.120301, time: 22.0-23.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.438202, time: 23.0-24.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.29588, time: 24.0-25.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.67658, time: 25.0-26.0},
    {'bytes sent: ': 7788094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.181262, 'mean s_rtt: ': 95.396296, time: 26.0-27.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.712177, time: 27.0-28.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059259,
      time: 28.0-29.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.484962, time: 29.0-30.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.38806, time: 30.0-31.0},
    {'bytes sent: ': 7780894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.502128, time: 31.0-32.0},
    {'bytes sent: ': 7762894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.600877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.763158, time: 32.0-33.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.019531, time: 33.0-34.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.466912,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04321, 'mean s_rtt: ': 94.838235,
      time: 34.0-35.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.897436, time: 35.0-36.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028455, time: 36.0-37.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.09607, time: 37.0-38.0},
    {'bytes sent: ': 7768849, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.650862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.37931, time: 38.0-39.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.883636, time: 39.0-40.0},
    {'bytes sent: ': 1205840, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860465, time: 40.0-41.0},
    {'bytes sent: ': 7512517.02439, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.505471,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024514, 'mean s_rtt: ': 96.22832,
      time: global}]}
