{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1198437.0}, content: [{'bytes sent: ': 19573916,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.827362, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.061908, 'mean s_rtt: ': 46.889251, time: 0.0-1.0}, {'bytes sent: ': 25934494,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995787, time: 1.0-2.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.02642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06605,
      time: 2.0-3.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996032, time: 3.0-4.0},
    {'bytes sent: ': 26008941, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 25873200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.970543, time: 5.0-6.0}, {'bytes sent: ': 25873200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944715,
      time: 6.0-7.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0},
    {'bytes sent: ': 25998000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.005222, time: 8.0-9.0}, {'bytes sent: ': 25842094,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.092369, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016545, 'mean s_rtt: ': 45.159304, time: 9.0-10.0}, {'bytes sent: ': 25996800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990716, time: 10.0-11.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998679,
      time: 11.0-12.0}, {'bytes sent: ': 26005294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 25986047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97619, time: 13.0-14.0}, {'bytes sent: ': 25016447,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.57969, 'mean loss2: ': 0.010472,
      'mean loss: ': 1.071777, 'mean s_rtt: ': 45.87165, time: 14.0-15.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98939, time: 15.0-16.0}, {'bytes sent: ': 26005294, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955882,
      time: 16.0-17.0}, {'bytes sent: ': 25830000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988115, time: 17.0-18.0},
    {'bytes sent: ': 25851600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995582, time: 18.0-19.0}, {'bytes sent: ': 26008847,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995968, time: 19.0-20.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996068,
      time: 20.0-21.0}, {'bytes sent: ': 25642800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.084022,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137879, 'mean s_rtt: ': 45.338843,
      time: 21.0-22.0}, {'bytes sent: ': 25830000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081538, 'mean s_rtt: ': 45.118667,
      time: 22.0-23.0}, {'bytes sent: ': 25910451, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992733, time: 23.0-24.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981481, time: 24.0-25.0}, {'bytes sent: ': 25957251,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991826, time: 25.0-26.0}, {'bytes sent: ': 25971651, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 26.0-27.0}, {'bytes sent: ': 26019651, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986702, time: 27.0-28.0},
    {'bytes sent: ': 26012502, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.978695, time: 28.0-29.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982713, time: 29.0-30.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985469,
      time: 30.0-31.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989831, time: 31.0-32.0},
    {'bytes sent: ': 25237228, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138179, 'mean s_rtt: ': 45.767405,
      time: 32.0-33.0}, {'bytes sent: ': 26010102, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969737, time: 33.0-34.0},
    {'bytes sent: ': 25989600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996089, time: 34.0-35.0}, {'bytes sent: ': 25819200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.052774, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080617, 'mean s_rtt: ': 45.156969, time: 35.0-36.0}, {'bytes sent: ': 26001600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961992, time: 36.0-37.0}, {'bytes sent: ': 25974102, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987637,
      time: 37.0-38.0}, {'bytes sent: ': 25486800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.065141,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099646, 'mean s_rtt: ': 45.31162,
      time: 38.0-39.0}, {'bytes sent: ': 25923651, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024113, time: 39.0-40.0},
    {'bytes sent: ': 2396560, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25158344.463415,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.049551, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040655, 'mean s_rtt: ': 45.105065, time: global}]}
