{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1452148.0}, content: [{'bytes sent: ': 10748840,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 3.093904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.721582, time: 0.0-1.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285948,
      time: 1.0-2.0}, {'bytes sent: ': 18427247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092453, 'mean s_rtt: ': 77.228346,
      time: 2.0-3.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.602076, time: 3.0-4.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.093379, 'mean s_rtt: ': 77.180791, time: 4.0-5.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077912, 'mean s_rtt: ': 76.937626, time: 5.0-6.0}, {'bytes sent: ': 18434400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.226013, time: 6.0-7.0}, {'bytes sent: ': 18385247, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.148855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072519,
      time: 7.0-8.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906504, time: 8.0-9.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.298039, time: 9.0-10.0},
    {'bytes sent: ': 18392447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.658635, time: 10.0-11.0},
    {'bytes sent: ': 18361388, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.300493, time: 11.0-12.0},
    {'bytes sent: ': 18372094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.39801, time: 12.0-13.0},
    {'bytes sent: ': 18442847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.407895, time: 13.0-14.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.852174, time: 14.0-15.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.197044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.108374, time: 15.0-16.0},
    {'bytes sent: ': 18368541, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.368664, time: 16.0-17.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.674009, time: 17.0-18.0},
    {'bytes sent: ': 18396096, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034653, time: 18.0-19.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.478261, time: 19.0-20.0},
    {'bytes sent: ': 18451247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90099, time: 20.0-21.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.06845, 'mean s_rtt: ': 74.935, time: 21.0-22.0}, {'bytes sent: ': 18367294,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.063107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.23301, time: 22.0-23.0}, {'bytes sent: ': 18408047, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.143519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.537037,
      time: 23.0-24.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030303, time: 24.0-25.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083696, 'mean s_rtt: ': 75.119469,
      time: 25.0-26.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.074107, 'mean s_rtt: ': 76.316206,
      time: 26.0-27.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.462451, time: 27.0-28.0},
    {'bytes sent: ': 18416447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075588, 'mean s_rtt: ': 75.542986,
      time: 28.0-29.0}, {'bytes sent: ': 18432094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.279412, time: 29.0-30.0},
    {'bytes sent: ': 18388847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073535, 'mean s_rtt: ': 75.124378,
      time: 30.0-31.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004808, time: 31.0-32.0},
    {'bytes sent: ': 18355294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082988, 'mean s_rtt: ': 75.61215,
      time: 32.0-33.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067194, time: 33.0-34.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.867188, time: 34.0-35.0},
    {'bytes sent: ': 18530494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.119403, time: 35.0-36.0},
    {'bytes sent: ': 17949694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.488235, time: 36.0-37.0},
    {'bytes sent: ': 17228447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.013889,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.064748, 'mean s_rtt: ': 75.208333,
      time: 37.0-38.0}, {'bytes sent: ': 17571788, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.078444, 'mean s_rtt: ': 75.431818,
      time: 38.0-39.0}, {'bytes sent: ': 17610047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.066469, 'mean s_rtt: ': 75.267442,
      time: 39.0-40.0}, {'bytes sent: ': 2337927, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.833333, time: 40.0-41.0},
    {'bytes sent: ': 17749610.097561, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.297626,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023294, 'mean s_rtt: ': 76.05175,
      time: global}]}
