{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 725000.0}, content: [{'bytes sent: ': 11375969,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.378428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.100548, time: 0.0-1.0}, {'bytes sent: ': 14007647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691228,
      time: 1.0-2.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126496, time: 2.0-3.0},
    {'bytes sent: ': 14144400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.012007, time: 3.0-4.0}, {'bytes sent: ': 14104847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.091854, time: 4.0-5.0}, {'bytes sent: ': 14132494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.130189,
      time: 5.0-6.0}, {'bytes sent: ': 14115835, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095057, time: 6.0-7.0},
    {'bytes sent: ': 14137247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.020619, time: 7.0-8.0}, {'bytes sent: ': 14106000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.005181, time: 8.0-9.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.037736,
      time: 9.0-10.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039384, time: 10.0-11.0},
    {'bytes sent: ': 14115600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.008591, time: 11.0-12.0}, {'bytes sent: ': 14120494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.046552, time: 12.0-13.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.04811,
      time: 13.0-14.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.005155, time: 14.0-15.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.00708, time: 15.0-16.0}, {'bytes sent: ': 14113247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.001934, time: 16.0-17.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.068015,
      time: 17.0-18.0}, {'bytes sent: ': 14137247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.230631, time: 18.0-19.0},
    {'bytes sent: ': 14136094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.164602, time: 19.0-20.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.067241, time: 20.0-21.0}, {'bytes sent: ': 14139600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008681,
      time: 21.0-22.0}, {'bytes sent: ': 14122894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007619, time: 22.0-23.0},
    {'bytes sent: ': 14118094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.118519, time: 23.0-24.0}, {'bytes sent: ': 14133647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.071553, time: 24.0-25.0}, {'bytes sent: ': 13728094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.802491, 'mean loss2: ': 0.007373, 'mean loss: ': 0.783265,
      'mean s_rtt: ': 50.809609, time: 25.0-26.0}, {'bytes sent: ': 14119294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.006803,
      time: 26.0-27.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017153, time: 27.0-28.0},
    {'bytes sent: ': 14127600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.001721, time: 28.0-29.0}, {'bytes sent: ': 14122800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.003431, time: 29.0-30.0}, {'bytes sent: ': 14128851, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.027473,
      time: 30.0-31.0}, {'bytes sent: ': 14134902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 31.0-32.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.152057, time: 32.0-33.0}, {'bytes sent: ': 14132400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.053191, time: 33.0-34.0}, {'bytes sent: ': 14134851, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.194991,
      time: 34.0-35.0}, {'bytes sent: ': 14115753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039724, time: 35.0-36.0},
    {'bytes sent: ': 14130102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 36.0-37.0}, {'bytes sent: ': 14136102,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.011429, time: 37.0-38.0}, {'bytes sent: ': 14133702, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00708,
      time: 38.0-39.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.018739, time: 39.0-40.0},
    {'bytes sent: ': 1285160, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 13733751.560976,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053235, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019582, 'mean s_rtt: ': 50.159707, time: global}]}
