{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 7974501,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.769716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.771293, time: 0.0-1.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530395, time: 2.0-3.0},
    {'bytes sent: ': 8940047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.876289, time: 3.0-4.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943162,
      time: 5.0-6.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.966967, time: 6.0-7.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96897,
      time: 9.0-10.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988701, time: 10.0-11.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.825373, time: 11.0-12.0}, {'bytes sent: ': 8830893,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.869663, time: 12.0-13.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953728,
      time: 13.0-14.0}, {'bytes sent: ': 8726588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95641, time: 14.0-15.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.968912, time: 15.0-16.0}, {'bytes sent: ': 8731341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.943299, time: 16.0-17.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906494,
      time: 17.0-18.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867008, time: 18.0-19.0},
    {'bytes sent: ': 8764894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.944584, time: 19.0-20.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.974747, time: 20.0-21.0}, {'bytes sent: ': 8724094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899736,
      time: 21.0-22.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.003155, time: 22.0-23.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.91906, time: 23.0-24.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.515464, time: 24.0-25.0},
    {'bytes sent: ': 8740894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.916031, time: 25.0-26.0}, {'bytes sent: ': 8752847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.906977, time: 26.0-27.0}, {'bytes sent: ': 8726494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963918,
      time: 27.0-28.0}, {'bytes sent: ': 8728894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954082, time: 28.0-29.0},
    {'bytes sent: ': 8760094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.929114, time: 29.0-30.0}, {'bytes sent: ': 8750541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.911168, time: 30.0-31.0}, {'bytes sent: ': 8719294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92268,
      time: 31.0-32.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.900312, time: 32.0-33.0},
    {'bytes sent: ': 8716893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845304, time: 33.0-34.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.863874, time: 34.0-35.0}, {'bytes sent: ': 8738502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.907455, time: 35.0-36.0}, {'bytes sent: ': 8753004, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964467,
      time: 36.0-37.0}, {'bytes sent: ': 8764902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984962, time: 37.0-38.0},
    {'bytes sent: ': 8743404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.933842, time: 38.0-39.0}, {'bytes sent: ': 8764902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.850254, time: 39.0-40.0}, {'bytes sent: ': 593280, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961538,
      time: 40.0-41.0}, {'bytes sent: ': 8565332.487805, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.039342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983156,
      time: global}]}
