{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3873421,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.366906, time: 0.0-1.0}, {'bytes sent: ': 5169647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.561086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923,
      time: 1.0-2.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.128405, time: 2.0-3.0},
    {'bytes sent: ': 5319693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932143, time: 3.0-4.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.838462, time: 4.0-5.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.568889, time: 5.0-6.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.541872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.783251, time: 6.0-7.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.492462, time: 7.0-8.0},
    {'bytes sent: ': 5295741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.797619, time: 8.0-9.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.420233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 9.0-10.0},
    {'bytes sent: ': 5305341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.920635, time: 10.0-11.0},
    {'bytes sent: ': 5306447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910448, time: 11.0-12.0},
    {'bytes sent: ': 5302988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.659898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35533, time: 12.0-13.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.756198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.421488, time: 13.0-14.0},
    {'bytes sent: ': 5310141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929688, time: 14.0-15.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.46332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.899614, time: 15.0-16.0}, {'bytes sent: ': 5317200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.700758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.045455, time: 16.0-17.0}, {'bytes sent: ': 5296894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.50655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340611,
      time: 17.0-18.0}, {'bytes sent: ': 5318494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.59, time: 18.0-19.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.367347, time: 19.0-20.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.549587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.347107, time: 20.0-21.0},
    {'bytes sent: ': 5310141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840467, time: 21.0-22.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702703, time: 22.0-23.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.886719, time: 23.0-24.0}, {'bytes sent: ': 5324400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.674107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.316964, time: 24.0-25.0}, {'bytes sent: ': 5292047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.311224,
      time: 25.0-26.0}, {'bytes sent: ': 5329247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587629, time: 26.0-27.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06639, time: 27.0-28.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.437984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 28.0-29.0},
    {'bytes sent: ': 5307788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809339, time: 29.0-30.0},
    {'bytes sent: ': 5329388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929134, time: 30.0-31.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878431, time: 31.0-32.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336406, time: 32.0-33.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.67, time: 33.0-34.0}, {'bytes sent: ': 5296894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.492754, time: 34.0-35.0}, {'bytes sent: ': 5322188, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.768627,
      time: 35.0-36.0}, {'bytes sent: ': 5301741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686047, time: 36.0-37.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.467181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656371, time: 37.0-38.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.641026, time: 38.0-39.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661692, time: 39.0-40.0},
    {'bytes sent: ': 757920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.571429, time: 40.0-41.0}, {'bytes sent: ': 5163337.609756,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.650837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.681125, time: global}]}
