{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1003906.0}, content: [{'bytes sent: ': 17128899,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.738462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.423669, time: 0.0-1.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841076,
      time: 1.0-2.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.048019,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.104767, 'mean s_rtt: ': 44.72389,
      time: 2.0-3.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379437, time: 3.0-4.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.059229,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070607, 'mean s_rtt: ': 44.225895,
      time: 4.0-5.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.409877, time: 5.0-6.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.774764, time: 6.0-7.0}, {'bytes sent: ': 22006847,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.304291, time: 7.0-8.0}, {'bytes sent: ': 22017647, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593137,
      time: 8.0-9.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.422518, time: 9.0-10.0},
    {'bytes sent: ': 22022400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.401544, time: 10.0-11.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05368,
      'mean s_rtt: ': 44.3382, time: 11.0-12.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337531,
      time: 12.0-13.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.11018,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.00851, 'mean s_rtt: ': 44.469461,
      time: 13.0-14.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.437956, time: 14.0-15.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.318528, time: 15.0-16.0}, {'bytes sent: ': 22040400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.305483, time: 16.0-17.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.441799,
      time: 17.0-18.0}, {'bytes sent: ': 21994847, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343303, time: 18.0-19.0},
    {'bytes sent: ': 21834000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.103683,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058699, 'mean s_rtt: ': 44.462483,
      time: 19.0-20.0}, {'bytes sent: ': 21926400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.081606,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065443, 'mean s_rtt: ': 44.497409,
      time: 20.0-21.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003042, 'mean s_rtt: ': 44.755708,
      time: 21.0-22.0}, {'bytes sent: ': 21956400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.105328,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.186631, 'mean s_rtt: ': 44.576208,
      time: 22.0-23.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373868, time: 23.0-24.0},
    {'bytes sent: ': 22010451, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.567757, time: 24.0-25.0}, {'bytes sent: ': 21992400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.650059, time: 25.0-26.0}, {'bytes sent: ': 22051302, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.260256,
      time: 26.0-27.0}, {'bytes sent: ': 22006902, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517327, time: 27.0-28.0},
    {'bytes sent: ': 21992400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.824308, time: 28.0-29.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.486726, time: 29.0-30.0}, {'bytes sent: ': 22014051, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.611296,
      time: 30.0-31.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757858, time: 31.0-32.0},
    {'bytes sent: ': 21994851, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.524904, time: 32.0-33.0}, {'bytes sent: ': 22033200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.051251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.536353, time: 33.0-34.0}, {'bytes sent: ': 21674451, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.362694, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051304,
      'mean s_rtt: ': 44.873057, time: 34.0-35.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.487277,
      time: 35.0-36.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464286, time: 36.0-37.0},
    {'bytes sent: ': 22026051, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.351105, time: 37.0-38.0}, {'bytes sent: ': 21991251,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.378768, time: 38.0-39.0}, {'bytes sent: ': 22016451, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.475641,
      time: 39.0-40.0}, {'bytes sent: ': 2344000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94898, time: 40.0-41.0},
    {'bytes sent: ': 21385785.390244, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.042022,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015067, 'mean s_rtt: ': 44.557902,
      time: global}]}
