{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526953.0}, content: [{'bytes sent: ': 4882574,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 4.88959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.990536, time: 0.0-1.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.176245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.754789,
      time: 1.0-2.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.905775, time: 2.0-3.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.574603, time: 3.0-4.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.344051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.601286, time: 4.0-5.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.443223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010989, time: 5.0-6.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923404, time: 6.0-7.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210938, time: 7.0-8.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.355987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514563, time: 8.0-9.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.30363, time: 9.0-10.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.337705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.229508, time: 10.0-11.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.259868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.246711, time: 11.0-12.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.796875, time: 12.0-13.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.440678, time: 13.0-14.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.40293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.967033, time: 14.0-15.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.304487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.602564, time: 15.0-16.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.7,
      time: 16.0-17.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.180064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617363, time: 17.0-18.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.591973, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.764706, time: 19.0-20.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837607, time: 20.0-21.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.690909, time: 21.0-22.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444805, time: 22.0-23.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485342, time: 23.0-24.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.406557, time: 24.0-25.0}, {'bytes sent: ': 6628894,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.347541, time: 25.0-26.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 526953.0,
      'mean jitter: ': 0.191057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.093496,
      time: 26.0-27.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.865546, time: 27.0-28.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.780919, time: 28.0-29.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.770227, time: 29.0-30.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.392283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.508039, time: 30.0-31.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.443366, time: 31.0-32.0},
    {'bytes sent: ': 6620446, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682692, time: 32.0-33.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204461, time: 33.0-34.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.462185, time: 34.0-35.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665385, time: 35.0-36.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.330065, time: 36.0-37.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.564516, time: 37.0-38.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.283388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.400651, time: 38.0-39.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300654, time: 39.0-40.0},
    {'bytes sent: ': 871960, 'mean cwnd: ': 526953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 6455284.121951,
      'mean cwnd: ': 526953.0, 'mean jitter: ': 0.3414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.439827, time: global}]}
