{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1355468.0}, content: [{'bytes sent: ': 7459885,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.497041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.133136, time: 0.0-1.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.152318,
      time: 1.0-2.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.365314, time: 2.0-3.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.297297, time: 3.0-4.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.57485, time: 4.0-5.0},
    {'bytes sent: ': 13623647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.492212, time: 5.0-6.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.338403, time: 6.0-7.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943609, time: 7.0-8.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.303406, time: 8.0-9.0},
    {'bytes sent: ': 13660894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.455621, time: 9.0-10.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372781, time: 10.0-11.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.44868, time: 11.0-12.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.164179, time: 12.0-13.0},
    {'bytes sent: ': 13648941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.266272, time: 13.0-14.0},
    {'bytes sent: ': 13634588, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.163205, time: 14.0-15.0},
    {'bytes sent: ': 13656188, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.020772, time: 15.0-16.0}, {'bytes sent: ': 13651294,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.093656, time: 16.0-17.0}, {'bytes sent: ': 13664447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.065891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007752,
      time: 17.0-18.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.534351, time: 18.0-19.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237548, time: 19.0-20.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.661585, time: 20.0-21.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.766467, time: 21.0-22.0}, {'bytes sent: ': 13660894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.502994, time: 22.0-23.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.459701,
      time: 23.0-24.0}, {'bytes sent: ': 13639388, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.05638, time: 24.0-25.0},
    {'bytes sent: ': 13654941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020772, time: 25.0-26.0},
    {'bytes sent: ': 13659835, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.136499, time: 26.0-27.0}, {'bytes sent: ': 13635741,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.339286, time: 27.0-28.0}, {'bytes sent: ': 13636894, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236667,
      time: 28.0-29.0}, {'bytes sent: ': 13645247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.057692, time: 29.0-30.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.334601, time: 30.0-31.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 31.0-32.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.011869, time: 32.0-33.0}, {'bytes sent: ': 13634494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.417647, time: 33.0-34.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368243,
      time: 34.0-35.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589354, time: 35.0-36.0},
    {'bytes sent: ': 13672847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.068592, time: 36.0-37.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.582353, time: 37.0-38.0}, {'bytes sent: ': 13650047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.342183, time: 38.0-39.0}, {'bytes sent: ': 13633388, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.261128,
      time: 39.0-40.0}, {'bytes sent: ': 2230967, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 13213491.0, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.149961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514131, time: global}]}
