{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1025000.0}, content: [{'bytes sent: ': 10741491,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.171908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.555556, time: 0.0-1.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627119,
      time: 1.0-2.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333969, time: 2.0-3.0},
    {'bytes sent: ': 14758847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.094595, time: 3.0-4.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.259766, time: 4.0-5.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.050228,
      time: 5.0-6.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 6.0-7.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.96577, time: 7.0-8.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.209346, time: 8.0-9.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.181818,
      time: 9.0-10.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.056751, time: 10.0-11.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.136719, time: 11.0-12.0}, {'bytes sent: ': 14712047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.021333, time: 12.0-13.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.106952,
      time: 13.0-14.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.139785, time: 14.0-15.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.274436, time: 15.0-16.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.080709, time: 16.0-17.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122699,
      time: 17.0-18.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 18.0-19.0},
    {'bytes sent: ': 14704847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 19.0-20.0}, {'bytes sent: ': 14754000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.181443, time: 20.0-21.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.217308,
      time: 21.0-22.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.192886, 'mean s_rtt: ': 68.738, time: 22.0-23.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.288168, time: 23.0-24.0}, {'bytes sent: ': 14721647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.128906, time: 24.0-25.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.16699,
      time: 25.0-26.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.173489, time: 26.0-27.0},
    {'bytes sent: ': 14722800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.147196, time: 27.0-28.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.002681, time: 28.0-29.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019139,
      time: 29.0-30.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.27307, time: 30.0-31.0},
    {'bytes sent: ': 14700047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.279297, time: 31.0-32.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.260274, time: 32.0-33.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.329435,
      time: 33.0-34.0}, {'bytes sent: ': 14724051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.061674, time: 34.0-35.0},
    {'bytes sent: ': 14736051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.002639, time: 35.0-36.0}, {'bytes sent: ': 14732400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.994924, time: 36.0-37.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19145,
      time: 37.0-38.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.153398, time: 38.0-39.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.189922, time: 39.0-40.0}, {'bytes sent: ': 1666960,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.616667, time: 40.0-41.0}, {'bytes sent: ': 14307271.439024,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063945, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004822, 'mean s_rtt: ': 68.234966, time: global}]}
