{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 4720852,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.64381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.253333, time: 0.0-1.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.561538, 'mean loss2: ': 0.002929, 'mean loss: ': 0.296773,
      'mean s_rtt: ': 132.234615, time: 1.0-2.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.576779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.913858,
      time: 2.0-3.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.966292, time: 3.0-4.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630282,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.280262, 'mean s_rtt: ': 128.003521,
      time: 4.0-5.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.341463, time: 5.0-6.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.359862, time: 6.0-7.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.589577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.794788, time: 7.0-8.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.688581, time: 8.0-9.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.570447, time: 9.0-10.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.316498, time: 10.0-11.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676806,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.285434, 'mean s_rtt: ': 127.718631,
      time: 11.0-12.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.322388, time: 12.0-13.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.278987, 'mean s_rtt: ': 128.02963,
      time: 13.0-14.0}, {'bytes sent: ': 4982447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.698529, time: 14.0-15.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.514815, time: 15.0-16.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.48048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.384384, time: 16.0-17.0}, {'bytes sent: ': 4950000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.293375, time: 17.0-18.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.555944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.125874,
      time: 18.0-19.0}, {'bytes sent: ': 4999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050265, 'mean s_rtt: ': 127.542208,
      time: 19.0-20.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.601399, time: 20.0-21.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.491071, time: 21.0-22.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.101974, time: 22.0-23.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.796364, time: 23.0-24.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.296417, time: 24.0-25.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.3,
      time: 25.0-26.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.951049, time: 26.0-27.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.63197, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.279848, 'mean s_rtt: ': 128.546468, time: 27.0-28.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.001783, 'mean loss: ': 0.182021,
      'mean s_rtt: ': 128.05, time: 28.0-29.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.657795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.129278,
      time: 29.0-30.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.042857, time: 30.0-31.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.209231, time: 31.0-32.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.036232, time: 32.0-33.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.957692, time: 33.0-34.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554517,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.21307, 'mean s_rtt: ': 128.049844,
      time: 34.0-35.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.003205, time: 35.0-36.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.658451, time: 36.0-37.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.216416, 'mean s_rtt: ': 128.393382,
      time: 37.0-38.0}, {'bytes sent: ': 4983600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.677193, time: 38.0-39.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.757353, time: 39.0-40.0},
    {'bytes sent: ': 448960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.083333, time: 40.0-41.0}, {'bytes sent: ': 4854652.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60627, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052077,
      'mean s_rtt: ': 128.175753, time: global}]}
