{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 6900209,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.417476, 'mean loss2: ': 0.028729,
      'mean loss: ': 43.084636, 'mean s_rtt: ': 53.537864, time: 0.0-1.0}, {'bytes sent: ': 16476719,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.107981, 'mean loss2: ': 0.009742,
      'mean loss: ': 130.604565, 'mean s_rtt: ': 54.713615, time: 1.0-2.0}, {'bytes sent: ': 20662049,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.577381, 'mean loss2: ': 0.004306,
      'mean loss: ': 1.068293, 'mean s_rtt: ': 51.595238, time: 2.0-3.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.079777, 'mean s_rtt: ': 51.062745, time: 3.0-4.0}, {'bytes sent: ': 21624049,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.16087, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.129091, 'mean s_rtt: ': 50.717391, time: 4.0-5.0}, {'bytes sent: ': 21561649,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.09144, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.130713, 'mean s_rtt: ': 50.856031, time: 5.0-6.0}, {'bytes sent: ': 21722400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.205977, 'mean s_rtt: ': 50.562016, time: 6.0-7.0}, {'bytes sent: ': 21525696,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173822, 'mean s_rtt: ': 50.864035, time: 7.0-8.0}, {'bytes sent: ': 21500316,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.131665, 'mean s_rtt: ': 51.184906, time: 8.0-9.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.059448, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075851, 'mean s_rtt: ': 51.023355, time: 9.0-10.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.054737, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.146572, 'mean s_rtt: ': 50.837895, time: 10.0-11.0}, {'bytes sent: ': 21395711,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.098077, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.19135, 'mean s_rtt: ': 50.667308, time: 11.0-12.0}, {'bytes sent: ': 20930698,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.714976, 'mean loss2: ': 0.006368,
      'mean loss: ': 2.865581, 'mean s_rtt: ': 50.589372, time: 12.0-13.0}, {'bytes sent: ': 21244408,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.366953, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.20157, 'mean s_rtt: ': 51.358369, time: 13.0-14.0}, {'bytes sent: ': 21520847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.073469, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.326604, 'mean s_rtt: ': 51.112245, time: 14.0-15.0}, {'bytes sent: ': 21530451,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028791, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.228076, 'mean s_rtt: ': 51.095969, time: 15.0-16.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.114219, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.129582, 'mean s_rtt: ': 50.480186, time: 16.0-17.0}, {'bytes sent: ': 21550714,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.388769, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.453974, 'mean s_rtt: ': 50.533477, time: 17.0-18.0}, {'bytes sent: ': 21496896,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.056093, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.126655, 'mean s_rtt: ': 51.195358, time: 18.0-19.0}, {'bytes sent: ': 21571249,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018219, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.192024, 'mean s_rtt: ': 50.791498, time: 19.0-20.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015556, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.232979, 'mean s_rtt: ': 50.768889, time: 20.0-21.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.047081, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.455415, 'mean s_rtt: ': 50.772128, time: 21.0-22.0}, {'bytes sent: ': 21602451,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.435967, 'mean s_rtt: ': 50.178977, time: 22.0-23.0}, {'bytes sent: ': 21588919,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.189266, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.32303, 'mean s_rtt: ': 50.064972, time: 23.0-24.0}, {'bytes sent: ': 21576051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.142813, 'mean s_rtt: ': 50.217631, time: 24.0-25.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.118072, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.117429, 'mean s_rtt: ': 50.363855, time: 25.0-26.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.119905, 'mean s_rtt: ': 50.144279, time: 26.0-27.0}, {'bytes sent: ': 20108320,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.972752, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.161341, 'mean s_rtt: ': 51.506812, time: 27.0-28.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.128856, 'mean s_rtt: ': 50.724057, time: 28.0-29.0}, {'bytes sent: ': 21614496,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.166287, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.168713, 'mean s_rtt: ': 50.612756, time: 29.0-30.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.073982, 'mean s_rtt: ': 50.749425, time: 30.0-31.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.213953, 'mean s_rtt: ': 50.386905, time: 31.0-32.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 32.0-33.0}, {'bytes sent: ': 20098069.636364, 'mean cwnd: ': 1103030.30303,
      'mean jitter: ': 0.334501, 'mean loss2: ': 0.003171, 'mean loss: ': 4.376129,
      'mean s_rtt: ': 49.432411, time: global}]}
