{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 650000.0}, content: [{'bytes sent: ': 5512853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.260745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.424069, time: 0.0-1.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.277193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684211,
      time: 1.0-2.0}, {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.604294, time: 2.0-3.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.268437, time: 3.0-4.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.464497, time: 4.0-5.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020548, time: 5.0-6.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.310345, time: 6.0-7.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.237354, time: 7.0-8.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944079, time: 8.0-9.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.576119, time: 9.0-10.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.464497, time: 10.0-11.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.183872, 'mean s_rtt: ': 89.354167, time: 11.0-12.0}, {'bytes sent: ': 7129200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.660767, time: 12.0-13.0}, {'bytes sent: ': 7108847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.556213,
      time: 13.0-14.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.62426, time: 14.0-15.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 15.0-16.0},
    {'bytes sent: ': 7116093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.397394, time: 16.0-17.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.348837, time: 17.0-18.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.898438, time: 18.0-19.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00641, time: 19.0-20.0},
    {'bytes sent: ': 7154449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095808, time: 20.0-21.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.367953, time: 21.0-22.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196375, time: 22.0-23.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.15444, time: 23.0-24.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.342412, time: 24.0-25.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.864952, time: 25.0-26.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.192491, 'mean s_rtt: ': 88.919162,
      time: 26.0-27.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39233, time: 27.0-28.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.348083, time: 28.0-29.0},
    {'bytes sent: ': 7132941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.67037, time: 29.0-30.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.344828, time: 30.0-31.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.12987, time: 31.0-32.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138138, time: 32.0-33.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.31454, time: 33.0-34.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.90378, time: 34.0-35.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.333183, 'mean s_rtt: ': 88.103846,
      time: 35.0-36.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.369004, time: 36.0-37.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053892, time: 37.0-38.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.380952, time: 38.0-39.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134731, time: 39.0-40.0},
    {'bytes sent: ': 874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 6934599.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22178, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017739, 'mean s_rtt: ': 89.062693, time: global}]}
