{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 15635118,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.21731, time: 0.0-1.0}, {'bytes sent: ': 15562800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904014,
      time: 1.0-2.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.129204, time: 2.0-3.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0}, {'bytes sent: ': 15685200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 4.0-5.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955575,
      time: 5.0-6.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869947, time: 6.0-7.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 15716400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172, 'mean loss: ': 0.118069,
      'mean s_rtt: ': 78.880069, time: 8.0-9.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.12957, 'mean s_rtt: ': 78.786096,
      time: 9.0-10.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.592742, time: 10.0-11.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.091602, 'mean s_rtt: ': 78.879079, time: 11.0-12.0}, {'bytes sent: ': 15702000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.908284, time: 12.0-13.0}, {'bytes sent: ': 15721200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088865, 'mean s_rtt: ': 78.798013,
      time: 13.0-14.0}, {'bytes sent: ': 15697200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.868357, time: 14.0-15.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.917476, time: 15.0-16.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.746269, time: 16.0-17.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.550279,
      time: 17.0-18.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.504039, time: 18.0-19.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.498233, time: 19.0-20.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.481865, time: 20.0-21.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990066,
      time: 21.0-22.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.401294, time: 22.0-23.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.86, time: 23.0-24.0}, {'bytes sent: ': 15700800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.805415, time: 24.0-25.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.794567,
      time: 25.0-26.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.998302, time: 26.0-27.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.910169, time: 27.0-28.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.188776, time: 28.0-29.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.954237,
      time: 29.0-30.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.499168, time: 30.0-31.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.809278, time: 31.0-32.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.143126, time: 32.0-33.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 33.0-34.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.916464, time: 34.0-35.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.000772, time: 35.0-36.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.074476, time: 36.0-37.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 37.0-38.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912598, time: 38.0-39.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.62277, time: 39.0-40.0},
    {'bytes sent: ': 771800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 15329837.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036563, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010703, 'mean s_rtt: ': 78.64313, time: global}]}
