{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 10701063,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.673145, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.16381, 'mean s_rtt: ': 53.239399, time: 0.0-1.0}, {'bytes sent: ': 21018000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008612, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060619, 'mean s_rtt: ': 51.780648, time: 1.0-2.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054567,
      'mean s_rtt: ': 51.609589, time: 2.0-3.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053941, 'mean s_rtt: ': 51.743941,
      time: 3.0-4.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005365,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054964, 'mean s_rtt: ': 51.5853,
      time: 4.0-5.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040022,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078616, 'mean s_rtt: ': 51.584213,
      time: 5.0-6.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.494547, time: 6.0-7.0},
    {'bytes sent: ': 21147600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.396268, time: 7.0-8.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.652076, time: 8.0-9.0}, {'bytes sent: ': 21075998,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037077, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054646, 'mean s_rtt: ': 51.622137, time: 9.0-10.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069133,
      'mean s_rtt: ': 51.608991, time: 10.0-11.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.689331,
      time: 11.0-12.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599222, time: 12.0-13.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.611425, time: 13.0-14.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054481,
      'mean s_rtt: ': 51.751546, time: 14.0-15.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.062135, 'mean loss2: ': 0.001433, 'mean loss: ': 0.143341,
      'mean s_rtt: ': 51.668083, time: 15.0-16.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057226, 'mean s_rtt: ': 51.607477,
      time: 16.0-17.0}, {'bytes sent: ': 20998800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041751,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.216392, 'mean s_rtt: ': 51.655433,
      time: 17.0-18.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031145, 'mean s_rtt: ': 51.698982,
      time: 18.0-19.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035516,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.349146, 'mean s_rtt: ': 51.875694,
      time: 19.0-20.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152478,
      'mean loss2: ': 0.00808, 'mean loss: ': 0.78464, 'mean s_rtt: ': 51.581897,
      time: 20.0-21.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.70801, time: 21.0-22.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.649212, time: 22.0-23.0}, {'bytes sent: ': 21051600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.117681,
      'mean s_rtt: ': 51.639723, time: 23.0-24.0}, {'bytes sent: ': 21006000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.072594, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016801,
      'mean s_rtt: ': 51.591354, time: 24.0-25.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184304,
      time: 25.0-26.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103112, 'mean s_rtt: ': 51.130275,
      time: 26.0-27.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492588, time: 27.0-28.0},
    {'bytes sent: ': 21097200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097191,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.205194, 'mean s_rtt: ': 51.24981,
      time: 28.0-29.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065382, 'mean s_rtt: ': 51.592784,
      time: 29.0-30.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073676, 'mean s_rtt: ': 51.082547,
      time: 30.0-31.0}, {'bytes sent: ': 21043591, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1477,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021571, 'mean s_rtt: ': 50.930993,
      time: 31.0-32.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017774, time: 32.0-33.0},
    {'bytes sent: ': 20724000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338546,
      'mean loss2: ': 0.010701, 'mean loss: ': 1.072863, 'mean s_rtt: ': 52.118061,
      time: 33.0-34.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.225596, 'mean s_rtt: ': 50.890825,
      time: 34.0-35.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.317475, time: 35.0-36.0},
    {'bytes sent: ': 21082800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011326, 'mean s_rtt: ': 51.593792, time: 36.0-37.0}, {'bytes sent: ': 20952000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.469971, time: 37.0-38.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.26242,
      time: 38.0-39.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000936, 'mean s_rtt: ': 51.35034,
      time: 39.0-40.0}, {'bytes sent: ': 6588280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184855, 'mean s_rtt: ': 51.313373,
      time: 40.0-41.0}, {'bytes sent: ': 20448100.780488, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042498, 'mean loss2: ': 0.001068, 'mean loss: ': 0.104046,
      'mean s_rtt: ': 51.55224, time: global}]}
