{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 350000.0}, content: [{'bytes sent: ': 5433170,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.045872, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.226594, 'mean s_rtt: ': 55.970183, time: 0.0-1.0}, {'bytes sent: ': 5914800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.225269, 'mean s_rtt: ': 56.84689, time: 1.0-2.0}, {'bytes sent: ': 6049296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.93, time: 2.0-3.0}, {'bytes sent: ': 6074541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986264,
      time: 3.0-4.0}, {'bytes sent: ': 6091293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154964,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.227753, 'mean s_rtt: ': 55.857143,
      time: 4.0-5.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883784, time: 5.0-6.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.160207, time: 6.0-7.0}, {'bytes sent: ': 6055247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892857, time: 7.0-8.0}, {'bytes sent: ': 6033694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.070122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088415,
      time: 8.0-9.0}, {'bytes sent: ': 6098494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.528634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.682819, time: 9.0-10.0},
    {'bytes sent: ': 6081694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758197, time: 10.0-11.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.266393, time: 11.0-12.0}, {'bytes sent: ': 6050494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053498, time: 12.0-13.0}, {'bytes sent: ': 6067343, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.522449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069388,
      time: 13.0-14.0}, {'bytes sent: ': 6036141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204082, time: 14.0-15.0},
    {'bytes sent: ': 6093694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.304545, 'mean s_rtt: ': 55.218623,
      time: 15.0-16.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.165934, 'mean s_rtt: ': 54.4625,
      time: 16.0-17.0}, {'bytes sent: ': 6048094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.1264, 'mean s_rtt: ': 54.934694,
      time: 17.0-18.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.677824,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.2025, 'mean s_rtt: ': 54.594142,
      time: 18.0-19.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615023,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.190227, 'mean s_rtt: ': 54.676056,
      time: 19.0-20.0}, {'bytes sent: ': 6096141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.119587, 'mean s_rtt: ': 54.648889,
      time: 20.0-21.0}, {'bytes sent: ': 6110543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.20381, 'mean s_rtt: ': 54.19598, time: 21.0-22.0},
    {'bytes sent: ': 6079390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.256711, 'mean s_rtt: ': 54.82381,
      time: 22.0-23.0}, {'bytes sent: ': 6067294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.22252, 'mean s_rtt: ': 54.798319,
      time: 23.0-24.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.239675, 'mean s_rtt: ': 54.60181,
      time: 24.0-25.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683258, time: 25.0-26.0},
    {'bytes sent: ': 6076894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004149, time: 26.0-27.0},
    {'bytes sent: ': 6072143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843318, time: 27.0-28.0},
    {'bytes sent: ': 6072049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794239, time: 28.0-29.0},
    {'bytes sent: ': 6084188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716738, time: 29.0-30.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760563, time: 30.0-31.0},
    {'bytes sent: ': 6103247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.476987,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.148248, 'mean s_rtt: ': 54.67364,
      time: 31.0-32.0}, {'bytes sent: ': 6069743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036282, 'mean s_rtt: ': 54.681633,
      time: 32.0-33.0}, {'bytes sent: ': 6067294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.144736, 'mean s_rtt: ': 54.676329,
      time: 33.0-34.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.698565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.856459, time: 34.0-35.0},
    {'bytes sent: ': 6081647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028689, time: 35.0-36.0},
    {'bytes sent: ': 6069741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004167, time: 36.0-37.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559091, time: 37.0-38.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112195, time: 38.0-39.0},
    {'bytes sent: ': 6051741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069565, time: 39.0-40.0},
    {'bytes sent: ': 482920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.555556, time: 40.0-41.0}, {'bytes sent: ': 5915091.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.499558, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.070355, 'mean s_rtt: ': 55.064013, time: global}]}
