{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 875000.0}, content: [{'bytes sent: ': 9434671,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.580435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.776087, time: 0.0-1.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.047962,
      time: 1.0-2.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.707006, time: 2.0-3.0},
    {'bytes sent: ': 13035694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.691176, time: 3.0-4.0}, {'bytes sent: ': 13099247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.418947, time: 4.0-5.0}, {'bytes sent: ': 13033294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.461153,
      time: 5.0-6.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.162011, time: 6.0-7.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.434783, time: 7.0-8.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.490364, time: 8.0-9.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.391026, time: 9.0-10.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.452489,
      time: 10.0-11.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.45, time: 11.0-12.0},
    {'bytes sent: ': 13089741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.10585, time: 12.0-13.0},
    {'bytes sent: ': 13039341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167582, time: 13.0-14.0},
    {'bytes sent: ': 13042941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.577007, time: 14.0-15.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.845679, time: 15.0-16.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.743852, time: 16.0-17.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.301299,
      time: 17.0-18.0}, {'bytes sent: ': 13056096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.271277, time: 18.0-19.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.589385, time: 19.0-20.0}, {'bytes sent: ': 13048988,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.446475, time: 20.0-21.0}, {'bytes sent: ': 13056141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.629167,
      time: 21.0-22.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.297101, time: 22.0-23.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.084034, time: 23.0-24.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.254279, time: 24.0-25.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.108029, 'mean s_rtt: ': 65.726337, time: 25.0-26.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.737705, time: 26.0-27.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.856275,
      time: 27.0-28.0}, {'bytes sent: ': 13009200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.761273, time: 28.0-29.0},
    {'bytes sent: ': 13105294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101446, 'mean s_rtt: ': 64.991549,
      time: 29.0-30.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.502283, time: 30.0-31.0},
    {'bytes sent: ': 13072941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.572025, time: 31.0-32.0}, {'bytes sent: ': 13052494,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105069,
      'mean s_rtt: ': 65.719008, time: 32.0-33.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.69877,
      time: 33.0-34.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.591224, time: 34.0-35.0},
    {'bytes sent: ': 13029694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176136, time: 35.0-36.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.098524, 'mean s_rtt: ': 65.125683,
      time: 36.0-37.0}, {'bytes sent: ': 13076447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.480769, time: 37.0-38.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.697674, time: 38.0-39.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.651805, time: 39.0-40.0},
    {'bytes sent: ': 1492880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.566038, time: 40.0-41.0}, {'bytes sent: ': 12679434.658537,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071797, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010327, 'mean s_rtt: ': 65.650013, time: global}]}
