{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 725000.0}, content: [{'bytes sent: ': 7411290,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.5425, time: 0.0-1.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.429363,
      time: 1.0-2.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821705, time: 2.0-3.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134137, 'mean s_rtt: ': 67.929648,
      time: 3.0-4.0}, {'bytes sent: ': 10454494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069307, time: 4.0-5.0},
    {'bytes sent: ': 10466541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.883838, time: 5.0-6.0},
    {'bytes sent: ': 10442447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.012658, time: 6.0-7.0},
    {'bytes sent: ': 10455647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037129, time: 7.0-8.0},
    {'bytes sent: ': 10468847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.057072, time: 8.0-9.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.025, time: 9.0-10.0}, {'bytes sent: ': 10449647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.019656, 'mean loss2: ': 0.001066, 'mean loss: ': 0.109223,
      'mean s_rtt: ': 67.859951, time: 10.0-11.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.066869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.884498,
      time: 11.0-12.0}, {'bytes sent: ': 10332094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045016, time: 12.0-13.0},
    {'bytes sent: ': 10441200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806094, time: 13.0-14.0},
    {'bytes sent: ': 10461600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.847769, time: 14.0-15.0},
    {'bytes sent: ': 10458094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.922078, time: 15.0-16.0}, {'bytes sent: ': 10461647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.069231, time: 16.0-17.0}, {'bytes sent: ': 10465341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875648,
      time: 17.0-18.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861765, time: 18.0-19.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.080386, time: 19.0-20.0},
    {'bytes sent: ': 10394541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.024024, time: 20.0-21.0},
    {'bytes sent: ': 10437694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.862694, time: 21.0-22.0},
    {'bytes sent: ': 10464047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.984655, time: 22.0-23.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.896907, time: 23.0-24.0},
    {'bytes sent: ': 10464047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.796954, time: 24.0-25.0},
    {'bytes sent: ': 10387294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.970238, time: 25.0-26.0},
    {'bytes sent: ': 10368141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.805195, time: 26.0-27.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.912651, time: 27.0-28.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907928, time: 28.0-29.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.949367, time: 29.0-30.0}, {'bytes sent: ': 10432894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.958656, time: 30.0-31.0}, {'bytes sent: ': 10444847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.869681,
      time: 31.0-32.0}, {'bytes sent: ': 10346541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.990291, time: 32.0-33.0},
    {'bytes sent: ': 10382494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971154, time: 33.0-34.0},
    {'bytes sent: ': 10423200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.90107, time: 34.0-35.0},
    {'bytes sent: ': 10467647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.989717, time: 35.0-36.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.972152, time: 36.0-37.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824561,
      time: 37.0-38.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817722, time: 38.0-39.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.899749, time: 39.0-40.0},
    {'bytes sent: ': 1328280, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.673469, time: 40.0-41.0}, {'bytes sent: ': 10135389.170732,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.118322, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006084, 'mean s_rtt: ': 68.171695, time: global}]}
