{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 200000.0}, content: [{'bytes sent: ': 9936358,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.360845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.796545, time: 0.0-1.0}, {'bytes sent: ': 10473694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.257541,
      time: 1.0-2.0}, {'bytes sent: ': 10403035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.217284, time: 2.0-3.0},
    {'bytes sent: ': 10364635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.243176, time: 3.0-4.0}, {'bytes sent: ': 10365788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.345679, time: 4.0-5.0}, {'bytes sent: ': 10405529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.164179,
      time: 5.0-6.0}, {'bytes sent: ': 10404282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.170792, time: 6.0-7.0},
    {'bytes sent: ': 10358635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.071053, time: 7.0-8.0}, {'bytes sent: ': 10320282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.22973, time: 8.0-9.0}, {'bytes sent: ': 10375294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.47549,
      time: 9.0-10.0}, {'bytes sent: ': 10339341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.385417, time: 10.0-11.0},
    {'bytes sent: ': 10290047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.861496, time: 11.0-12.0}, {'bytes sent: ': 10392423,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.115, time: 12.0-13.0}, {'bytes sent: ': 10299788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.272206,
      time: 13.0-14.0}, {'bytes sent: ': 10282847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.301075, time: 14.0-15.0},
    {'bytes sent: ': 10370635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.465686, time: 15.0-16.0},
    {'bytes sent: ': 10396800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.261614, time: 16.0-17.0}, {'bytes sent: ': 10410188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.245098, time: 17.0-18.0}, {'bytes sent: ': 10404188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.205955,
      time: 18.0-19.0}, {'bytes sent: ': 10240894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.418129, time: 19.0-20.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 20.0-21.0}, {'bytes sent: ': 10278000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 21.0-22.0}, {'bytes sent: ': 10351435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.247423,
      time: 22.0-23.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.382927, time: 23.0-24.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.519512, time: 24.0-25.0},
    {'bytes sent: ': 10379082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.245658, time: 25.0-26.0},
    {'bytes sent: ': 10396988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.299754, time: 26.0-27.0}, {'bytes sent: ': 10411529,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.224181, time: 27.0-28.0}, {'bytes sent: ': 10267482, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.381356,
      time: 28.0-29.0}, {'bytes sent: ': 10377882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.220844, time: 29.0-30.0},
    {'bytes sent: ': 10357341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.481663, time: 30.0-31.0},
    {'bytes sent: ': 10380141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.35396, time: 31.0-32.0}, {'bytes sent: ': 10371788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.183824, time: 32.0-33.0}, {'bytes sent: ': 10417529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.089552,
      time: 33.0-34.0}, {'bytes sent: ': 10406776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.144279, time: 34.0-35.0},
    {'bytes sent: ': 10209976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.520468, time: 35.0-36.0}, {'bytes sent: ': 10388823,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.137157, time: 36.0-37.0}, {'bytes sent: ': 10399388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.14604,
      time: 37.0-38.0}, {'bytes sent: ': 10376541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.253695, time: 38.0-39.0},
    {'bytes sent: ': 10140188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.227621,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.49952, 'mean s_rtt: ': 17.445013,
      time: 39.0-40.0}, {'bytes sent: ': 528320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.85, time: 40.0-41.0},
    {'bytes sent: ': 10103646.146341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026255,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.012488, 'mean s_rtt: ': 17.35684,
      time: global}]}
