{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 15835822,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.659679, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.222587, 'mean s_rtt: ': 64.180992, time: 0.0-1.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.094539,
      'mean s_rtt: ': 62.242831, time: 1.0-2.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.002155, 'mean loss: ': 0.21411,
      'mean s_rtt: ': 61.626263, time: 2.0-3.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.702767,
      time: 3.0-4.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.238185, 'mean s_rtt: ': 61.613903,
      time: 4.0-5.0}, {'bytes sent: ': 24740493, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.041843,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.436946, 'mean s_rtt: ': 61.632346,
      time: 5.0-6.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.198574,
      'mean loss2: ': 0.019263, 'mean loss: ': 1.840339, 'mean s_rtt: ': 61.98778,
      time: 6.0-7.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.113453, 'mean s_rtt: ': 61.31553,
      time: 7.0-8.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.199053, 'mean s_rtt: ': 61.610985,
      time: 8.0-9.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00364,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107077, 'mean s_rtt: ': 61.619199,
      time: 9.0-10.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.011158,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101382, 'mean s_rtt: ': 61.347745,
      time: 10.0-11.0}, {'bytes sent: ': 23515102, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.167389,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079207, 'mean s_rtt: ': 62.352125,
      time: 11.0-12.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094061, 'mean s_rtt: ': 61.70952,
      time: 12.0-13.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147383, 'mean s_rtt: ': 61.327038,
      time: 13.0-14.0}, {'bytes sent: ': 23321911, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095394, 'mean s_rtt: ': 61.675588,
      time: 14.0-15.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.171889,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.316325, 'mean s_rtt: ': 62.655774,
      time: 15.0-16.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046366, 'mean s_rtt: ': 61.790581,
      time: 16.0-17.0}, {'bytes sent: ': 24328796, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.140374,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.209539, 'mean s_rtt: ': 62.013815,
      time: 17.0-18.0}, {'bytes sent: ': 24189821, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.20527,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.095363, 'mean s_rtt: ': 62.265603,
      time: 18.0-19.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.051265,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089918, 'mean s_rtt: ': 61.472037,
      time: 19.0-20.0}, {'bytes sent: ': 24315600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.713921,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.538945, 'mean s_rtt: ': 61.821201,
      time: 20.0-21.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.031138, time: 21.0-22.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061107, 'mean s_rtt: ': 61.279769,
      time: 22.0-23.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.218997, time: 23.0-24.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.110783, 'mean s_rtt: ': 61.324121, time: 24.0-25.0}, {'bytes sent: ': 24735600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002894, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023396, 'mean s_rtt: ': 61.277858, time: 25.0-26.0}, {'bytes sent: ': 24626400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.177507, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.262171, 'mean s_rtt: ': 61.223577, time: 26.0-27.0}, {'bytes sent: ': 24649200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.186343, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.300136, 'mean s_rtt: ': 61.396991, time: 27.0-28.0}, {'bytes sent: ': 24806400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071571, 'mean s_rtt: ': 61.333333, time: 28.0-29.0}, {'bytes sent: ': 24721200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.35443, time: 29.0-30.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058045, 'mean s_rtt: ': 61.076294,
      time: 30.0-31.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058615, 'mean s_rtt: ': 60.980451,
      time: 31.0-32.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055789, 'mean s_rtt: ': 61.086835,
      time: 32.0-33.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282552, time: 33.0-34.0},
    {'bytes sent: ': 24688800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.260927, time: 34.0-35.0}, {'bytes sent: ': 24777600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.218789, time: 35.0-36.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.112179, 'mean s_rtt: ': 61.192537,
      time: 36.0-37.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.400246,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.555368, 'mean s_rtt: ': 61.289409,
      time: 37.0-38.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016536, 'mean s_rtt: ': 61.192722,
      time: 38.0-39.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018821,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102595, 'mean s_rtt: ': 60.692597,
      time: 39.0-40.0}, {'bytes sent: ': 2727440, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.05102, time: 40.0-41.0},
    {'bytes sent: ': 23912209.390244, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.085378,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.171147, 'mean s_rtt: ': 61.554341,
      time: global}]}
