{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 12066885,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.768012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.654179, time: 0.0-1.0}, {'bytes sent: ': 13861340, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.001147,
      time: 1.0-2.0}, {'bytes sent: ': 13935647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.04908, time: 2.0-3.0},
    {'bytes sent: ': 14012541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.981132, time: 3.0-4.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.985419, time: 4.0-5.0}, {'bytes sent: ': 13993247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864821,
      time: 5.0-6.0}, {'bytes sent: ': 14002847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94507, time: 6.0-7.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.987775, time: 7.0-8.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.991505, time: 8.0-9.0}, {'bytes sent: ': 14013740, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 9.0-10.0}, {'bytes sent: ': 13989694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.774436, time: 10.0-11.0},
    {'bytes sent: ': 14012494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.846939, time: 11.0-12.0}, {'bytes sent: ': 14011246,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061811,
      'mean s_rtt: ': 34.934161, time: 12.0-13.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985312,
      time: 13.0-14.0}, {'bytes sent: ': 14017294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.997622, time: 14.0-15.0},
    {'bytes sent: ': 13998093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.813986, time: 15.0-16.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.628205, time: 16.0-17.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991369,
      time: 17.0-18.0}, {'bytes sent: ': 14012493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.976886, time: 18.0-19.0},
    {'bytes sent: ': 14029293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.842822, time: 19.0-20.0}, {'bytes sent: ': 14017294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.998798, time: 20.0-21.0}, {'bytes sent: ': 13990902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.997639,
      time: 21.0-22.0}, {'bytes sent: ': 14001651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998818, time: 22.0-23.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.979419, time: 23.0-24.0}, {'bytes sent: ': 13988553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.962462, time: 24.0-25.0}, {'bytes sent: ': 14018451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.954545,
      time: 25.0-26.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.975699, time: 26.0-27.0},
    {'bytes sent: ': 14010051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.996437, time: 27.0-28.0}, {'bytes sent: ': 14000502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.997582, time: 28.0-29.0}, {'bytes sent: ': 14010051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998815,
      time: 29.0-30.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942584, time: 30.0-31.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.984394, time: 31.0-32.0}, {'bytes sent: ': 14004153,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.865199, time: 32.0-33.0}, {'bytes sent: ': 14017251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928819,
      time: 33.0-34.0}, {'bytes sent: ': 13989651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993842, time: 34.0-35.0},
    {'bytes sent: ': 14028152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.995086, time: 35.0-36.0}, {'bytes sent: ': 13983650,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.975669, time: 36.0-37.0}, {'bytes sent: ': 14029302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991515,
      time: 37.0-38.0}, {'bytes sent: ': 13569651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.593381, time: 38.0-39.0},
    {'bytes sent: ': 13371804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921569, time: 39.0-40.0},
    {'bytes sent: ': 1001120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 13612282.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024019, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001545, 'mean s_rtt: ': 34.934247, time: global}]}
