{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 976953.0}, content: [{'bytes sent: ': 20944698,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.48306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.568306, time: 0.0-1.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.011928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038767,
      time: 1.0-2.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926263, time: 2.0-3.0},
    {'bytes sent: ': 25638047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.062055,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090038, 'mean s_rtt: ': 37.253306,
      time: 3.0-4.0}, {'bytes sent: ': 25719696, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992063, time: 4.0-5.0},
    {'bytes sent: ': 25232447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.077403,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.186924, 'mean s_rtt: ': 37.359551,
      time: 5.0-6.0}, {'bytes sent: ': 25831247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002845, 'mean s_rtt: ': 37.029032,
      time: 6.0-7.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980924, time: 7.0-8.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.046581, time: 8.0-9.0}, {'bytes sent: ': 25908000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.912574, time: 9.0-10.0}, {'bytes sent: ': 25885200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974078,
      time: 10.0-11.0}, {'bytes sent: ': 25909200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018447, time: 11.0-12.0},
    {'bytes sent: ': 25845600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.875897, time: 12.0-13.0}, {'bytes sent: ': 25869647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.82678, time: 13.0-14.0}, {'bytes sent: ': 25882800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921527,
      time: 14.0-15.0}, {'bytes sent: ': 25539600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.084895,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104885, 'mean s_rtt: ': 37.116869,
      time: 15.0-16.0}, {'bytes sent: ': 25756800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074925, time: 16.0-17.0},
    {'bytes sent: ': 25686000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.022459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06383, time: 17.0-18.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177971, 'mean s_rtt: ': 37.351775,
      time: 18.0-19.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99006, time: 19.0-20.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.166151,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116062, 'mean s_rtt: ': 37.385965,
      time: 20.0-21.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960123, time: 21.0-22.0},
    {'bytes sent: ': 25879200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.880582, time: 22.0-23.0}, {'bytes sent: ': 25790400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.04, time: 23.0-24.0}, {'bytes sent: ': 25741302, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992949,
      time: 24.0-25.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982932, time: 25.0-26.0},
    {'bytes sent: ': 25912800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.978368, time: 26.0-27.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.958457, time: 27.0-28.0}, {'bytes sent: ': 25874400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973214,
      time: 28.0-29.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.103343,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132217, 'mean s_rtt: ': 37.349544,
      time: 29.0-30.0}, {'bytes sent: ': 25831251, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0},
    {'bytes sent: ': 24903600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.021882, time: 31.0-32.0}, {'bytes sent: ': 25112400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.941441, time: 32.0-33.0}, {'bytes sent: ': 25102902, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 33.0-34.0}, {'bytes sent: ': 25068051, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949657, time: 34.0-35.0},
    {'bytes sent: ': 25022655, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055172, time: 35.0-36.0},
    {'bytes sent: ': 25095753, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.990847, time: 36.0-37.0}, {'bytes sent: ': 24608400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.09915, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.044947, 'mean s_rtt: ': 37.130312, time: 37.0-38.0}, {'bytes sent: ': 24846051,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.005222, time: 38.0-39.0}, {'bytes sent: ': 24925302, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.057737, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028764,
      'mean s_rtt: ': 37.17552, time: 39.0-40.0}, {'bytes sent: ': 2067040, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 24888246.073171, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.031677, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022116,
      'mean s_rtt: ': 37.075457, time: global}]}
