{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 835156.0}, content: [{'bytes sent: ': 4925090,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 6.360825, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.181974, 'mean s_rtt: ': 117.189003, time: 0.0-1.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.878641, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.186059, 'mean s_rtt: ': 100.067961, time: 1.0-2.0}, {'bytes sent: ': 8115647,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.482456, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049902, 'mean s_rtt: ': 99.921053, time: 2.0-3.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.048387, time: 3.0-4.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 1.052941, 'mean loss2: ': 0.003164, 'mean loss: ': 0.321632,
      'mean s_rtt: ': 98.170588, time: 4.0-5.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 1.215116, 'mean loss2: ': 0.003221, 'mean loss: ': 0.329276,
      'mean s_rtt: ': 97.936047, time: 5.0-6.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 1.047059, 'mean loss2: ': 0.001586, 'mean loss: ': 0.161611,
      'mean s_rtt: ': 97.894118, time: 6.0-7.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.934524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333,
      time: 7.0-8.0}, {'bytes sent: ': 8186494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014118, 'mean s_rtt: ': 98.362069,
      time: 8.0-9.0}, {'bytes sent: ': 8233247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.154538, 'mean s_rtt: ': 98.212121,
      time: 9.0-10.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.410628, time: 10.0-11.0},
    {'bytes sent: ': 8185247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.771028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.429907, time: 11.0-12.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.761658,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.206751, 'mean s_rtt: ': 99.264249,
      time: 12.0-13.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.250635, 'mean s_rtt: ': 98.303571,
      time: 13.0-14.0}, {'bytes sent: ': 8206896, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.132184,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.434393, 'mean s_rtt: ': 98.051724,
      time: 14.0-15.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.378698, time: 15.0-16.0},
    {'bytes sent: ': 8186447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.721053,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096821, 'mean s_rtt: ': 97.984211,
      time: 16.0-17.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061854, 'mean s_rtt: ': 98.694915,
      time: 17.0-18.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.152887, 'mean s_rtt: ': 98.242718,
      time: 18.0-19.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.318899, 'mean s_rtt: ': 99.744186,
      time: 19.0-20.0}, {'bytes sent: ': 8269294, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.318295, 'mean s_rtt: ': 98.219048,
      time: 20.0-21.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.781421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 21.0-22.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.099415, time: 22.0-23.0},
    {'bytes sent: ': 8199647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.901042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348958, time: 23.0-24.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.561905, time: 24.0-25.0},
    {'bytes sent: ': 8166047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836538, time: 25.0-26.0},
    {'bytes sent: ': 8156447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.859649, time: 26.0-27.0}, {'bytes sent: ': 8166000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.311828, 'mean s_rtt: ': 98.863636, time: 27.0-28.0}, {'bytes sent: ': 8161200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.536842, time: 28.0-29.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.583732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.832536,
      time: 29.0-30.0}, {'bytes sent: ': 8166049, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979592, time: 30.0-31.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.607656,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021586, 'mean s_rtt: ': 98.315789,
      time: 31.0-32.0}, {'bytes sent: ': 8134847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086104, 'mean s_rtt: ': 99.096045,
      time: 32.0-33.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638614, time: 33.0-34.0},
    {'bytes sent: ': 8254800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.327492, 'mean s_rtt: ': 98.416667,
      time: 34.0-35.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.329601, 'mean s_rtt: ': 99.1133,
      time: 35.0-36.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.049724,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.170029, 'mean s_rtt: ': 99.298343,
      time: 36.0-37.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.900498,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.179724, 'mean s_rtt: ': 98.482587,
      time: 37.0-38.0}, {'bytes sent: ': 8162449, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 38.0-39.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.159559, 'mean s_rtt: ': 98.028902,
      time: 39.0-40.0}, {'bytes sent: ': 1303880, 'mean cwnd: ': 835156.0, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137931, time: 40.0-41.0},
    {'bytes sent: ': 7927834.390244, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.030721,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.11609, 'mean s_rtt: ': 99.19445,
      time: global}]}
