{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 518750.0}, content: [{'bytes sent: ': 4524974,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.418301, time: 0.0-1.0}, {'bytes sent: ': 6051647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.518219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.562753,
      time: 1.0-2.0}, {'bytes sent: ': 6141741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.401993, time: 2.0-3.0},
    {'bytes sent: ': 6152539, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.418831, time: 3.0-4.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.305842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206186, time: 4.0-5.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.43254, time: 5.0-6.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.00905, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666667, time: 7.0-8.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.99654, time: 8.0-9.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.193772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.269896, time: 9.0-10.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.189922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.748062,
      time: 10.0-11.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123894, time: 11.0-12.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208889, time: 12.0-13.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.434932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.246575, time: 13.0-14.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.280277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190311, time: 14.0-15.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.170732, time: 15.0-16.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.241379, time: 16.0-17.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.198238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.60793, time: 17.0-18.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.103139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.071749,
      time: 18.0-19.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.217573, time: 19.0-20.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.162069, time: 20.0-21.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.224913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.262976, time: 21.0-22.0},
    {'bytes sent: ': 6157246, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.876404, time: 22.0-23.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.115556, time: 23.0-24.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.497778, time: 24.0-25.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.242215, time: 25.0-26.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.213058, time: 26.0-27.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087719, time: 27.0-28.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.92278, time: 28.0-29.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.782805, time: 29.0-30.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.255605, time: 30.0-31.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.486014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307692, time: 31.0-32.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.355172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 32.0-33.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.042254, time: 33.0-34.0}, {'bytes sent: ': 6163296,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.252595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.17301, time: 34.0-35.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.200692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.138408,
      time: 35.0-36.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100346, time: 36.0-37.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159722, time: 37.0-38.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.131034, time: 38.0-39.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256944, time: 39.0-40.0},
    {'bytes sent: ': 812000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.833333, time: 40.0-41.0}, {'bytes sent: ': 5987639.756098,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.40868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.091989, time: global}]}
