{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 22149467,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.064583, time: 0.0-1.0}, {'bytes sent: ': 23508184, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030404,
      time: 1.0-2.0}, {'bytes sent: ': 23643740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027404, time: 2.0-3.0},
    {'bytes sent: ': 23646185, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.018784, time: 3.0-4.0}, {'bytes sent: ': 23581384,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.063584, time: 4.0-5.0}, {'bytes sent: ': 23666585, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 23500938, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019522,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.099042, 'mean s_rtt: ': 14.129331,
      time: 6.0-7.0}, {'bytes sent: ': 23522584, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034466,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034826, 'mean s_rtt: ': 14.104382,
      time: 7.0-8.0}, {'bytes sent: ': 23670301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001866, time: 8.0-9.0},
    {'bytes sent: ': 23664302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.004744, time: 9.0-10.0}, {'bytes sent: ': 23675002,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004787, time: 10.0-11.0}, {'bytes sent: ': 23670151, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004261,
      time: 11.0-12.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014691, time: 12.0-13.0},
    {'bytes sent: ': 23667650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 23665200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 23679650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 15.0-16.0}, {'bytes sent: ': 23648600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013052, time: 16.0-17.0},
    {'bytes sent: ': 23677200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 23653300, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 19.0-20.0}, {'bytes sent: ': 23659350, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002999, time: 20.0-21.0},
    {'bytes sent: ': 23669002, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 23.0-24.0}, {'bytes sent: ': 23648450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008427, time: 24.0-25.0},
    {'bytes sent: ': 23672501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 23659250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00296, time: 26.0-27.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 27.0-28.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00444, time: 28.0-29.0},
    {'bytes sent: ': 23650850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013347, time: 29.0-30.0},
    {'bytes sent: ': 23665301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 23244100,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.228875, time: 31.0-32.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003935,
      time: 32.0-33.0}, {'bytes sent: ': 23673650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 33.0-34.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004516, time: 34.0-35.0},
    {'bytes sent: ': 23455402, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025755,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063396, 'mean s_rtt: ': 14.13472,
      time: 35.0-36.0}, {'bytes sent: ': 23056950, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123025,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.307855, 'mean s_rtt: ': 14.139301,
      time: 36.0-37.0}, {'bytes sent: ': 23668901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 37.0-38.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.00444, time: 38.0-39.0}, {'bytes sent: ': 23667650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.000494, time: 39.0-40.0}, {'bytes sent: ': 1052400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 23030023.902439, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009973, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012628,
      'mean s_rtt: ': 14.02513, time: global}]}
