{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 9037265,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.498671, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.511901, 'mean s_rtt: ': 80.346324, time: 0.0-1.0}, {'bytes sent: ': 11513250,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618529, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.13081, 'mean s_rtt: ': 106.277929, time: 1.0-2.0}, {'bytes sent: ': 11374800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.041989,
      'mean s_rtt: ': 109.208689, time: 2.0-3.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017126, 'mean loss2: ': 0.001254, 'mean loss: ': 0.123676,
      'mean s_rtt: ': 108.186895, time: 3.0-4.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.030806,
      time: 4.0-5.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.412101, 'mean s_rtt: ': 109.581699,
      time: 5.0-6.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.13773, 'mean s_rtt: ': 109.038993,
      time: 6.0-7.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006525,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.241845, 'mean s_rtt: ': 108.995106,
      time: 7.0-8.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.353079, 'mean s_rtt: ': 108.16196,
      time: 8.0-9.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107361, 'mean s_rtt: ': 109.206076,
      time: 9.0-10.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002441,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.432552, 'mean s_rtt: ': 107.969081,
      time: 10.0-11.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.507293, time: 11.0-12.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.281224, time: 12.0-13.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.361558, time: 13.0-14.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000834,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056866, 'mean s_rtt: ': 109.07256,
      time: 14.0-15.0}, {'bytes sent: ': 11372400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002549,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.254869, 'mean s_rtt: ': 109.076466,
      time: 15.0-16.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.362647, time: 16.0-17.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.72305, time: 17.0-18.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.517718, time: 18.0-19.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017979,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084264, 'mean s_rtt: ': 109.779966,
      time: 19.0-20.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013322,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.124813, 'mean s_rtt: ': 108.373855,
      time: 20.0-21.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036165, time: 21.0-22.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.255459, 'mean s_rtt: ': 109.018182,
      time: 22.0-23.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.141463, time: 23.0-24.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778689, time: 24.0-25.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699828, time: 25.0-26.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086185,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.153408, 'mean s_rtt: ': 108.512041,
      time: 26.0-27.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.246784, 'mean s_rtt: ': 107.142458,
      time: 27.0-28.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125124, 'mean s_rtt: ': 107.761062,
      time: 28.0-29.0}, {'bytes sent: ': 11096924, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.905822,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.23502, 'mean s_rtt: ': 100.27911,
      time: 29.0-30.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090226, time: 30.0-31.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.259708, 'mean s_rtt: ': 108.139706,
      time: 31.0-32.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925714, time: 32.0-33.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331378,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121528, 'mean s_rtt: ': 107.557185,
      time: 33.0-34.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99061, time: 34.0-35.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.347032, 'mean s_rtt: ': 108.358553,
      time: 35.0-36.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.726098, time: 36.0-37.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341333, time: 37.0-38.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.820225, time: 38.0-39.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59375, time: 39.0-40.0},
    {'bytes sent: ': 877440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.84, time: 40.0-41.0}, {'bytes sent: ': 11081094.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235914, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.10615, 'mean s_rtt: ': 107.580788, time: global}]}
