{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 23847149,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.294176, time: 0.0-1.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073634, 'mean loss2: ': 0.001257, 'mean loss: ': 0.126598,
      'mean s_rtt: ': 46.003959, time: 1.0-2.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00272,
      time: 2.0-3.0}, {'bytes sent: ': 26462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021921,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126832, 'mean s_rtt: ': 45.966597,
      time: 3.0-4.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167508,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149732, 'mean s_rtt: ': 45.754793,
      time: 4.0-5.0}, {'bytes sent: ': 26632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092381,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134037, 'mean s_rtt: ': 45.867619,
      time: 5.0-6.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961039, time: 6.0-7.0},
    {'bytes sent: ': 26620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076287,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045694, 'mean s_rtt: ': 46.0, time: 7.0-8.0},
    {'bytes sent: ': 26572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 26536800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.961583, time: 9.0-10.0}, {'bytes sent: ': 26559600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938567,
      time: 10.0-11.0}, {'bytes sent: ': 26540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.953143, time: 11.0-12.0},
    {'bytes sent: ': 26546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 26601600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310757, 'mean loss2: ': 0.005407,
      'mean loss: ': 0.550867, 'mean s_rtt: ': 45.684263, time: 13.0-14.0}, {'bytes sent: ': 26548800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978503,
      time: 15.0-16.0}, {'bytes sent: ': 26541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0},
    {'bytes sent: ': 26613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054181, 'mean s_rtt: ': 45.996572, time: 17.0-18.0}, {'bytes sent: ': 26541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 26522451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.818674,
      time: 19.0-20.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.805369, time: 20.0-21.0},
    {'bytes sent: ': 26508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.567291, time: 21.0-22.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.931667, time: 22.0-23.0}, {'bytes sent: ': 26515200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639262,
      time: 23.0-24.0}, {'bytes sent: ': 26486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.67637, time: 24.0-25.0},
    {'bytes sent: ': 26556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.522167, time: 25.0-26.0}, {'bytes sent: ': 26564400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.323283, time: 26.0-27.0}, {'bytes sent: ': 26473200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.516129,
      time: 27.0-28.0}, {'bytes sent: ': 26542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534687, time: 28.0-29.0},
    {'bytes sent: ': 26530851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038544, time: 29.0-30.0},
    {'bytes sent: ': 26499651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.10119, time: 30.0-31.0}, {'bytes sent: ': 26541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.382838, time: 31.0-32.0}, {'bytes sent: ': 26570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376238,
      time: 32.0-33.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.548333, time: 33.0-34.0},
    {'bytes sent: ': 26510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.314066, time: 34.0-35.0}, {'bytes sent: ': 26554800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180828, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.043478, 'mean s_rtt: ': 44.976035, time: 35.0-36.0}, {'bytes sent: ': 26407200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.193739, 'mean s_rtt: ': 45.021739, time: 36.0-37.0}, {'bytes sent: ': 26524800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154639, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007526, 'mean s_rtt: ': 45.400344, time: 37.0-38.0}, {'bytes sent: ': 26488800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.362876, time: 38.0-39.0}, {'bytes sent: ': 26467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.637271,
      time: 39.0-40.0}, {'bytes sent: ': 1537120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 25860020.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06279,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035817, 'mean s_rtt: ': 45.60629,
      time: global}]}
