{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 12139704,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.238498, time: 0.0-1.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.000941,
      time: 1.0-2.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.150442, time: 2.0-3.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 4.0-5.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.819009,
      time: 5.0-6.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.984909, time: 6.0-7.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.915916, time: 7.0-8.0}, {'bytes sent: ': 11840400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 8.0-9.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 9.0-10.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 10.0-11.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100411, 'mean s_rtt: ': 104.824111, time: 11.0-12.0}, {'bytes sent: ': 11828400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.888774, time: 12.0-13.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969854,
      time: 13.0-14.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009852, time: 14.0-15.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 15.0-16.0}, {'bytes sent: ': 11828400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 16.0-17.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.932068,
      time: 17.0-18.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 18.0-19.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.874611, time: 19.0-20.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.828157, time: 20.0-21.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.853904,
      time: 21.0-22.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774648, time: 22.0-23.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.845304, time: 23.0-24.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.920548, time: 24.0-25.0}, {'bytes sent: ': 11804400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.962264,
      time: 25.0-26.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913514, time: 26.0-27.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.94837, time: 27.0-28.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.887006, time: 28.0-29.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.643963, time: 29.0-30.0},
    {'bytes sent: ': 11856051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.61442, time: 30.0-31.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.832402, time: 31.0-32.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.350711, time: 32.0-33.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.261845, time: 33.0-34.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.342857,
      time: 34.0-35.0}, {'bytes sent: ': 11820051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714286, time: 35.0-36.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508876, time: 36.0-37.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.107143, time: 37.0-38.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.058252, time: 38.0-39.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.043165,
      time: 39.0-40.0}, {'bytes sent: ': 565720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238095, time: 40.0-41.0},
    {'bytes sent: ': 11563227.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037429,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00251, 'mean s_rtt: ': 104.152652,
      time: global}]}
