{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16883664,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.550658, time: 0.0-1.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 1.0-2.0}, {'bytes sent: ': 21481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977249, time: 2.0-3.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.974882, time: 3.0-4.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.957151, time: 4.0-5.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 5.0-6.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.933867, time: 7.0-8.0}, {'bytes sent: ': 21242400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250355, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.141941, 'mean s_rtt: ': 58.080928, time: 8.0-9.0}, {'bytes sent: ': 21487200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.908818, time: 9.0-10.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.924599,
      time: 10.0-11.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933553, time: 11.0-12.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052314,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158532, 'mean s_rtt: ': 57.80835,
      time: 12.0-13.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.880573, time: 13.0-14.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.669069, time: 14.0-15.0}, {'bytes sent: ': 21487200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932447, time: 15.0-16.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998338,
      time: 16.0-17.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988385, time: 17.0-18.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.968219, time: 18.0-19.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.984066, time: 19.0-20.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968801,
      time: 20.0-21.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96177, time: 21.0-22.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.957228, time: 22.0-23.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034072, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.103075, 'mean s_rtt: ': 57.848026, time: 23.0-24.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993201, time: 24.0-25.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03537, 'mean loss2: ': 0.004077, 'mean loss: ': 0.404508,
      'mean s_rtt: ': 57.718114, time: 25.0-26.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997538,
      time: 26.0-27.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994303, time: 27.0-28.0},
    {'bytes sent: ': 21481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.93171, time: 28.0-29.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003836, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005516, 'mean s_rtt: ': 57.898082, time: 29.0-30.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.893547, time: 30.0-31.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998338,
      time: 31.0-32.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992192, time: 32.0-33.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.709047, 'mean s_rtt: ': 57.471569,
      time: 33.0-34.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907547, time: 34.0-35.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910671, time: 35.0-36.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.933413, time: 36.0-37.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.987051, time: 37.0-38.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063478, 'mean loss2: ': 0.000966, 'mean loss: ': 0.096437,
      'mean s_rtt: ': 57.713913, time: 38.0-39.0}, {'bytes sent: ': 21404451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94188,
      time: 39.0-40.0}, {'bytes sent: ': 2008960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 20883245.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028591,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065476, 'mean s_rtt: ': 57.841221,
      time: global}]}
