{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1303832.0}, content: [{'bytes sent: ': 13253425,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 1.946695, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.12729, 'mean s_rtt: ': 68.816631, time: 0.0-1.0}, {'bytes sent: ': 19029694,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.850877, time: 1.0-2.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.486056,
      time: 2.0-3.0}, {'bytes sent: ': 19183247, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.372277, time: 3.0-4.0},
    {'bytes sent: ': 19176047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.438878, time: 4.0-5.0}, {'bytes sent: ': 19179694,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.259341, time: 5.0-6.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 6.0-7.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.199575, time: 7.0-8.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.369863, time: 8.0-9.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.443548, time: 9.0-10.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.39413,
      time: 10.0-11.0}, {'bytes sent: ': 19149741, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.444965, time: 11.0-12.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.251163, time: 12.0-13.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.045098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.345098, time: 13.0-14.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.591182,
      time: 14.0-15.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.520958, time: 15.0-16.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.368317, time: 16.0-17.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.429719, time: 17.0-18.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.044898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.75102,
      time: 18.0-19.0}, {'bytes sent: ': 19130541, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.104651, time: 19.0-20.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.317241, time: 20.0-21.0}, {'bytes sent: ': 19190400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.213693, time: 21.0-22.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.557114,
      time: 22.0-23.0}, {'bytes sent: ': 19191647, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326044, time: 23.0-24.0},
    {'bytes sent: ': 19154447, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.136986, time: 24.0-25.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.191244, time: 25.0-26.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.137295,
      time: 26.0-27.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.1875, time: 27.0-28.0},
    {'bytes sent: ': 19158047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.244576, time: 28.0-29.0}, {'bytes sent: ': 19168847,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.438326, time: 29.0-30.0}, {'bytes sent: ': 19160494, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.262791,
      time: 30.0-31.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.100877, time: 31.0-32.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.398422, time: 32.0-33.0}, {'bytes sent: ': 19179647,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.449102, time: 33.0-34.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.767821, 'mean loss2: ': 0.008212, 'mean loss: ': 0.832831,
      'mean s_rtt: ': 67.374745, time: 34.0-35.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362348,
      time: 35.0-36.0}, {'bytes sent: ': 19129302, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.514286, time: 36.0-37.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.635815, time: 37.0-38.0}, {'bytes sent: ': 19182102,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.369478, time: 38.0-39.0}, {'bytes sent: ': 19166451, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.229698,
      time: 39.0-40.0}, {'bytes sent: ': 2249960, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.36, time: 40.0-41.0},
    {'bytes sent: ': 18596267.804878, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.071326,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.020821, 'mean s_rtt: ': 66.44502,
      time: global}]}
