{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10177181,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.549213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.133858, time: 0.0-1.0}, {'bytes sent: ': 12848493, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.200375,
      time: 1.0-2.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237828, time: 2.0-3.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.354717, time: 3.0-4.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.191729, time: 4.0-5.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.402516,
      time: 5.0-6.0}, {'bytes sent: ': 12747741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.526786, time: 6.0-7.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.226488, time: 7.0-8.0}, {'bytes sent: ': 12858000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.181118, time: 8.0-9.0}, {'bytes sent: ': 12867694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.205714,
      time: 9.0-10.0}, {'bytes sent: ': 12879600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.107143, time: 10.0-11.0},
    {'bytes sent: ': 12848447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.201128, time: 11.0-12.0}, {'bytes sent: ': 12846047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.384762, time: 12.0-13.0}, {'bytes sent: ': 12884447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189293,
      time: 13.0-14.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154851, time: 14.0-15.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.190654, time: 15.0-16.0}, {'bytes sent: ': 12853200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.065789, time: 16.0-17.0}, {'bytes sent: ': 12746541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.46875,
      time: 17.0-18.0}, {'bytes sent: ': 12800494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291322, time: 18.0-19.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.20075, time: 19.0-20.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.207156, time: 20.0-21.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.161538, time: 21.0-22.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.168856,
      time: 22.0-23.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135084, time: 23.0-24.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.201887, time: 24.0-25.0}, {'bytes sent: ': 12736894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.425486, time: 25.0-26.0}, {'bytes sent: ': 12684141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.186253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.773836,
      time: 26.0-27.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094792, 'mean s_rtt: ': 49.192015,
      time: 27.0-28.0}, {'bytes sent: ': 12880847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103189, time: 28.0-29.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.20075, time: 29.0-30.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.20075, time: 30.0-31.0}, {'bytes sent: ': 12859297, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202268,
      time: 31.0-32.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.123364, time: 32.0-33.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.896694,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.916079, 'mean s_rtt: ': 50.103306,
      time: 33.0-34.0}, {'bytes sent: ': 12823251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263692, time: 34.0-35.0},
    {'bytes sent: ': 12715353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.577528, time: 35.0-36.0}, {'bytes sent: ': 12830553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.193227, time: 36.0-37.0}, {'bytes sent: ': 12880851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132216,
      time: 37.0-38.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156015, time: 38.0-39.0},
    {'bytes sent: ': 12890450, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.13447, time: 39.0-40.0}, {'bytes sent: ': 1249040,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.230769, time: 40.0-41.0}, {'bytes sent: ': 12482058.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065841, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.025272, 'mean s_rtt: ': 49.385438, time: global}]}
