{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1003906.0}, content: [{'bytes sent: ': 17512902,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.722628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.112409, time: 0.0-1.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697708,
      time: 1.0-2.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.051107, time: 2.0-3.0},
    {'bytes sent: ': 22003200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.177748, time: 3.0-4.0}, {'bytes sent: ': 22028494,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.349367, time: 4.0-5.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 5.0-6.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996661, time: 6.0-7.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.994872, time: 7.0-8.0}, {'bytes sent: ': 22017600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.431694, time: 8.0-9.0}, {'bytes sent: ': 22006800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.242967,
      time: 9.0-10.0}, {'bytes sent: ': 21980682, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414729, time: 10.0-11.0},
    {'bytes sent: ': 21783289, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.70719, time: 11.0-12.0},
    {'bytes sent: ': 22000800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.074454,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133109, 'mean s_rtt: ': 44.288832,
      time: 12.0-13.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.195538, time: 13.0-14.0},
    {'bytes sent: ': 21920400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.708122, time: 14.0-15.0}, {'bytes sent: ': 22002000,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.465116, time: 15.0-16.0}, {'bytes sent: ': 21972047, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.119769, 'mean loss2: ': 0.000673, 'mean loss: ': 0.069975,
      'mean s_rtt: ': 44.233766, time: 16.0-17.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964467,
      time: 17.0-18.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.057437,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100615, 'mean s_rtt: ': 44.553756,
      time: 18.0-19.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.088677,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016036, 'mean s_rtt: ': 44.274216,
      time: 19.0-20.0}, {'bytes sent: ': 22020143, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055661, 'mean s_rtt: ': 44.037459,
      time: 20.0-21.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.07781, time: 21.0-22.0},
    {'bytes sent: ': 21969647, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.036242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.265772, time: 22.0-23.0},
    {'bytes sent: ': 21915600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.062581,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007741, 'mean s_rtt: ': 44.667536,
      time: 23.0-24.0}, {'bytes sent: ': 22042851, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.229572, time: 24.0-25.0},
    {'bytes sent: ': 21998553, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.088624,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018903, 'mean s_rtt: ': 44.333333,
      time: 25.0-26.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.275381, time: 26.0-27.0},
    {'bytes sent: ': 21960051, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.045278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.288486, time: 27.0-28.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143993, 'mean s_rtt: ': 44.405286,
      time: 28.0-29.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130506, 'mean s_rtt: ': 44.335155,
      time: 29.0-30.0}, {'bytes sent: ': 22108851, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.041949, time: 30.0-31.0},
    {'bytes sent: ': 22023702, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.240106, time: 31.0-32.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.337629, time: 32.0-33.0}, {'bytes sent: ': 22016451,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.276042, time: 33.0-34.0}, {'bytes sent: ': 22068051, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066761, 'mean s_rtt: ': 44.264,
      time: 34.0-35.0}, {'bytes sent: ': 22035651, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959044, time: 35.0-36.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.124354, 'mean s_rtt: ': 44.169231, time: 36.0-37.0}, {'bytes sent: ': 21885651,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.36445, time: 37.0-38.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.049808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.367816,
      time: 38.0-39.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.293214, time: 39.0-40.0},
    {'bytes sent: ': 1949000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.602941, time: 40.0-41.0}, {'bytes sent: ': 21382361.365854,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0493, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021691, 'mean s_rtt: ': 44.309573, time: global}]}
