{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 317187.0}, content: [{'bytes sent: ': 5677930,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 2.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.881013, time: 0.0-1.0}, {'bytes sent: ': 6508847, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.011521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.198157,
      time: 1.0-2.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454158, time: 2.0-3.0},
    {'bytes sent: ': 6651693, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.042411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591518, time: 3.0-4.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136364, time: 4.0-5.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.931232, time: 5.0-6.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00838, time: 6.0-7.0},
    {'bytes sent: ': 6661341, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.125, time: 7.0-8.0}, {'bytes sent: ': 6667247,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.109626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.938503, time: 8.0-9.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.074359, time: 10.0-11.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.937126, time: 11.0-12.0},
    {'bytes sent: ': 6674493, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.108173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.134615, time: 12.0-13.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.283333, time: 13.0-14.0},
    {'bytes sent: ': 6640892, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226636, time: 14.0-15.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16152, time: 15.0-16.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027295, time: 16.0-17.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.223565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867069, time: 18.0-19.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.380383, time: 19.0-20.0},
    {'bytes sent: ': 6670896, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927711, time: 20.0-21.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.140584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.079576, time: 21.0-22.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.245179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.049587, time: 22.0-23.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98538, time: 23.0-24.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.578588, time: 24.0-25.0}, {'bytes sent: ': 6690047,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.133017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.87886, time: 25.0-26.0}, {'bytes sent: ': 6638449, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144928,
      time: 26.0-27.0}, {'bytes sent: ': 6687694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.14604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707921, time: 27.0-28.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123515, time: 28.0-29.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.076487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934844, time: 29.0-30.0},
    {'bytes sent: ': 6682847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.156805,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.199743, 'mean s_rtt: ': 45.739645,
      time: 30.0-31.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903614, time: 31.0-32.0},
    {'bytes sent: ': 6678094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.097113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.910761, time: 32.0-33.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.090244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85122, time: 33.0-34.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184397, time: 34.0-35.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.12, time: 35.0-36.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.089974,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.220884, 'mean s_rtt: ': 45.946015,
      time: 36.0-37.0}, {'bytes sent: ': 6670847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.071599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9642, time: 37.0-38.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.806701, time: 38.0-39.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.905263, time: 39.0-40.0},
    {'bytes sent: ': 588680, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.914286, time: 40.0-41.0}, {'bytes sent: ': 6481019.121951,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.124509, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010516, 'mean s_rtt: ': 46.146675, time: global}]}
