{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6937776,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.564784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.538206, time: 0.0-1.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121864,
      time: 1.0-2.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.986159, time: 2.0-3.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.036254, time: 3.0-4.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006231, time: 4.0-5.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019355, time: 5.0-6.0},
    {'bytes sent: ': 12494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1, time: 6.0-7.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.426357, time: 7.0-8.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107492, time: 8.0-9.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.082317, time: 9.0-10.0},
    {'bytes sent: ': 12573647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.082569, time: 10.0-11.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.088415, time: 11.0-12.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.102167, time: 12.0-13.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 13.0-14.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.102484, time: 14.0-15.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.151057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241692,
      time: 15.0-16.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006116, time: 16.0-17.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.169329, time: 17.0-18.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.086957, time: 18.0-19.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.077181, time: 19.0-20.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012085, time: 20.0-21.0},
    {'bytes sent: ': 12540141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109362, 'mean s_rtt: ': 97.150769,
      time: 21.0-22.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114907, time: 22.0-23.0},
    {'bytes sent: ': 12604894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.196825, time: 23.0-24.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108489, 'mean s_rtt: ': 97.064024,
      time: 24.0-25.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.12462, time: 25.0-26.0},
    {'bytes sent: ': 12540143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.159375, time: 26.0-27.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.009174, time: 27.0-28.0},
    {'bytes sent: ': 12523247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006135, time: 28.0-29.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.027523, time: 29.0-30.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.03367, time: 30.0-31.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107256,
      time: 31.0-32.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069909, time: 32.0-33.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.150943, time: 33.0-34.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.127036, time: 34.0-35.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118902, time: 35.0-36.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148036, time: 36.0-37.0},
    {'bytes sent: ': 12520847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.090278, time: 37.0-38.0},
    {'bytes sent: ': 12540094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.082822, time: 38.0-39.0},
    {'bytes sent: ': 12516047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.212766, time: 39.0-40.0},
    {'bytes sent: ': 2319720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.526316, time: 40.0-41.0},
    {'bytes sent: ': 12155459.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090072,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005446, 'mean s_rtt: ': 97.266208,
      time: global}]}
