{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 200000.0}, content: [{'bytes sent: ': 10350450,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.982495, time: 0.0-1.0}, {'bytes sent: ': 10962000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.156051, time: 2.0-3.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.02017, time: 3.0-4.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.029692, time: 4.0-5.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.057325,
      time: 5.0-6.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.095541, time: 6.0-7.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.075292, time: 7.0-8.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.089172, time: 8.0-9.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.09544,
      time: 9.0-10.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.036093, time: 10.0-11.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.043478, time: 11.0-12.0}, {'bytes sent: ': 11092846,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.073016, time: 12.0-13.0}, {'bytes sent: ': 11115833, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.034623,
      time: 13.0-14.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003181, time: 14.0-15.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.014862, time: 15.0-16.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.066879, time: 16.0-17.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.022269,
      time: 17.0-18.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.026511, time: 18.0-19.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.032909, time: 19.0-20.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.026539, time: 20.0-21.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.028662,
      time: 21.0-22.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.059385, time: 22.0-23.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.026539, time: 23.0-24.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.053022, time: 24.0-25.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.039278,
      time: 25.0-26.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.02439, time: 26.0-27.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.101528, time: 27.0-28.0},
    {'bytes sent: ': 11114550, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08381,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.388544, 'mean s_rtt: ': 17.214286,
      time: 28.0-29.0}, {'bytes sent: ': 11118100, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005698, time: 29.0-30.0},
    {'bytes sent: ': 11101401, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.019943, time: 30.0-31.0}, {'bytes sent: ': 11102755,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.029661, time: 31.0-32.0}, {'bytes sent: ': 11113403, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.018614,
      time: 32.0-33.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.043524, time: 33.0-34.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.016967, time: 34.0-35.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.119958, time: 35.0-36.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.029692,
      time: 36.0-37.0}, {'bytes sent: ': 11118050, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.021254, time: 37.0-38.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.008484, time: 38.0-39.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.030786, time: 39.0-40.0}, {'bytes sent: ': 553880, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 10823474.829268, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008603, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009714,
      'mean s_rtt: ': 17.094469, time: global}]}
