{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1671875.0}, content: [{'bytes sent: ': 12680522,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.148452, 'mean loss2: ': 0.009981,
      'mean loss: ': 0.713281, 'mean s_rtt: ': 80.901639, time: 0.0-1.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.173416, 'mean s_rtt: ': 76.388614, time: 1.0-2.0}, {'bytes sent: ': 21472936,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109732, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.137196, 'mean s_rtt: ': 76.937934, time: 2.0-3.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057216, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.211809, 'mean s_rtt: ': 75.979897, time: 3.0-4.0}, {'bytes sent: ': 21832479,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.840394, time: 4.0-5.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837029,
      time: 5.0-6.0}, {'bytes sent: ': 21830807, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011317,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053834, 'mean s_rtt: ': 75.981996,
      time: 6.0-7.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001511, 'mean s_rtt: ': 75.720711,
      time: 7.0-8.0}, {'bytes sent: ': 21904790, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052546, 'mean s_rtt: ': 75.696335,
      time: 8.0-9.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06075,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.14484, 'mean s_rtt: ': 75.979926,
      time: 9.0-10.0}, {'bytes sent: ': 21879600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.724225, time: 10.0-11.0},
    {'bytes sent: ': 21880800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.762704, time: 11.0-12.0},
    {'bytes sent: ': 21894000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010643, 'mean s_rtt: ': 75.751731, time: 12.0-13.0}, {'bytes sent: ': 21893772,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.748856, time: 13.0-14.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.702467,
      time: 14.0-15.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054315, 'mean s_rtt: ': 75.794319,
      time: 15.0-16.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.684887, time: 16.0-17.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020844,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053439, 'mean s_rtt: ': 75.743095,
      time: 17.0-18.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.881276, time: 18.0-19.0},
    {'bytes sent: ': 21898800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.652426, time: 19.0-20.0}, {'bytes sent: ': 21832486,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010325, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052534, 'mean s_rtt: ': 75.909654, time: 20.0-21.0}, {'bytes sent: ': 21817200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 21.0-22.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.054948, 'mean s_rtt: ': 75.819876,
      time: 22.0-23.0}, {'bytes sent: ': 21808776, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045267, time: 23.0-24.0},
    {'bytes sent: ': 21874800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055104, 'mean s_rtt: ': 75.754839, time: 24.0-25.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054251,
      'mean s_rtt: ': 75.922703, time: 25.0-26.0}, {'bytes sent: ': 21818061, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009911, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053098,
      'mean s_rtt: ': 75.940532, time: 26.0-27.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.683121,
      time: 27.0-28.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.809623, time: 28.0-29.0},
    {'bytes sent: ': 21829705, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890948, time: 29.0-30.0},
    {'bytes sent: ': 21598300, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066615,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028679, 'mean s_rtt: ': 76.395817,
      time: 30.0-31.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061316, 'mean s_rtt: ': 75.295681,
      time: 31.0-32.0}, {'bytes sent: ': 21644400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.47153, time: 32.0-33.0},
    {'bytes sent: ': 21628840, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.12656,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055987, 'mean s_rtt: ': 75.616756,
      time: 33.0-34.0}, {'bytes sent: ': 21569104, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.058224, time: 34.0-35.0},
    {'bytes sent: ': 21774000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.525239, time: 35.0-36.0}, {'bytes sent: ': 21118800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.387273, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.754333, 'mean s_rtt: ': 76.34, time: 36.0-37.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.311847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.189895, time: 37.0-38.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.102464, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029268,
      'mean s_rtt: ': 75.622568, time: 38.0-39.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.611963,
      time: 39.0-40.0}, {'bytes sent: ': 2970560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.658228, time: 40.0-41.0},
    {'bytes sent: ': 21105549.707317, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066743,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.052327, 'mean s_rtt: ': 75.982266,
      time: global}]}
