{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 762500.0}, content: [{'bytes sent: ': 4977810,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.617089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.03481, time: 0.0-1.0}, {'bytes sent: ': 7592449, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.564706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.298039,
      time: 1.0-2.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.38488, time: 2.0-3.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.515021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.270386, time: 3.0-4.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.634361, time: 4.0-5.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.632035, time: 5.0-6.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.85022, time: 6.0-7.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.555066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.537445, time: 7.0-8.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.182156, time: 8.0-9.0},
    {'bytes sent: ': 7764094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.464602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818584, time: 9.0-10.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.173848, 'mean s_rtt: ': 96.179825,
      time: 10.0-11.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.190114, time: 11.0-12.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.464602,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.174729, 'mean s_rtt: ': 95.544248,
      time: 12.0-13.0}, {'bytes sent: ': 7754494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462963, time: 13.0-14.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.634981, time: 14.0-15.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.600746, time: 15.0-16.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.271186, time: 16.0-17.0}, {'bytes sent: ': 7760494,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.17318, 'mean s_rtt: ': 95.995614, time: 17.0-18.0}, {'bytes sent: ': 7797694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.32549, time: 18.0-19.0}, {'bytes sent: ': 7750849, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.330855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.669145,
      time: 19.0-20.0}, {'bytes sent: ': 7707694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.974074, time: 20.0-21.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446097, time: 21.0-22.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.793249, time: 22.0-23.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982456, time: 23.0-24.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.167969, time: 24.0-25.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.619926, time: 25.0-26.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.455556, time: 26.0-27.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.165915, 'mean s_rtt: ': 95.371324,
      time: 27.0-28.0}, {'bytes sent: ': 7754494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.857692, time: 28.0-29.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926199, time: 29.0-30.0},
    {'bytes sent: ': 7756941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.556, time: 30.0-31.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.72807, time: 31.0-32.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.438819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953586,
      time: 32.0-33.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.519313, time: 33.0-34.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.638767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823789, time: 34.0-35.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.876984, time: 35.0-36.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.17545, 'mean s_rtt: ': 95.350746,
      time: 36.0-37.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.321033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.394834, time: 37.0-38.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.869091,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030866, 'mean s_rtt: ': 96.229091,
      time: 38.0-39.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.981752, time: 39.0-40.0},
    {'bytes sent: ': 1222680, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952381, time: 40.0-41.0},
    {'bytes sent: ': 7518634.658537, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.480957,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02235, 'mean s_rtt: ': 96.182398,
      time: global}]}
