{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 636523.0}, content: [{'bytes sent: ': 17300333,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.395299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.849359, time: 0.0-1.0}, {'bytes sent: ': 19869694, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 20010094, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971507, time: 2.0-3.0},
    {'bytes sent: ': 20010047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 19989647,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.996241, time: 4.0-5.0}, {'bytes sent: ': 19990894, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972289,
      time: 5.0-6.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973896, time: 6.0-7.0},
    {'bytes sent: ': 20002894, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 19999341,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.994439, time: 8.0-9.0}, {'bytes sent: ': 20002941, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996265,
      time: 9.0-10.0}, {'bytes sent: ': 19998094, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 19996894, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 20024447,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 19999247, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.001106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928097,
      time: 13.0-14.0}, {'bytes sent: ': 19990894, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971616, time: 14.0-15.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.012536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004822, time: 15.0-16.0},
    {'bytes sent: ': 19999251, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994152, time: 16.0-17.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.967864, time: 17.0-18.0}, {'bytes sent: ': 19970451,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.991011, time: 18.0-19.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 19.0-20.0}, {'bytes sent: ': 19124451, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.414851,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.628634, 'mean s_rtt: ': 31.433663,
      time: 20.0-21.0}, {'bytes sent: ': 20002851, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 21.0-22.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 22.0-23.0}, {'bytes sent: ': 19998051,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 23.0-24.0}, {'bytes sent: ': 19988451, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.938656,
      time: 24.0-25.0}, {'bytes sent: ': 20002800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992849, time: 25.0-26.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.98827, time: 26.0-27.0}, {'bytes sent: ': 19998050,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 27.0-28.0}, {'bytes sent: ': 19977651, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 28.0-29.0}, {'bytes sent: ': 20022051, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.999048, time: 29.0-30.0},
    {'bytes sent: ': 19988502, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.96789, time: 30.0-31.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 31.0-32.0}, {'bytes sent: ': 20002902, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 32.0-33.0}, {'bytes sent: ': 19993353, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 33.0-34.0},
    {'bytes sent: ': 19999353, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 34.0-35.0}, {'bytes sent: ': 20000400,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.996462, time: 35.0-36.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932584,
      time: 36.0-37.0}, {'bytes sent: ': 19992153, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994487, time: 37.0-38.0},
    {'bytes sent: ': 19988504, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 38.0-39.0}, {'bytes sent: ': 20003004,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.781843, time: 39.0-40.0}, {'bytes sent: ': 1406440, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 19454344.634146, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.020336, 'mean loss2: ': 0.000142, 'mean loss: ': 0.015716,
      'mean s_rtt: ': 31.015544, time: global}]}
