{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1452148.0}, content: [{'bytes sent: ': 11663423,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.465228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.892086, time: 0.0-1.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.030641, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071202,
      'mean s_rtt: ': 77.306407, time: 1.0-2.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.049628, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042588,
      'mean s_rtt: ': 77.076923, time: 2.0-3.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079765,
      'mean s_rtt: ': 77.012626, time: 3.0-4.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.860789,
      time: 4.0-5.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.928191, time: 5.0-6.0},
    {'bytes sent: ': 18484894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061901, 'mean s_rtt: ': 76.641361,
      time: 6.0-7.0}, {'bytes sent: ': 18397247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181395, time: 7.0-8.0},
    {'bytes sent: ': 18374447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.180556, time: 8.0-9.0},
    {'bytes sent: ': 18450047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047261, 'mean s_rtt: ': 76.586777,
      time: 9.0-10.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.038095, time: 10.0-11.0},
    {'bytes sent: ': 18447647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904494, time: 11.0-12.0},
    {'bytes sent: ': 18386447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.646377, time: 12.0-13.0}, {'bytes sent: ': 18465647,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.029499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.589971, time: 13.0-14.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.076687, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075683,
      'mean s_rtt: ': 75.95092, time: 14.0-15.0}, {'bytes sent: ': 18417647, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.578947,
      time: 15.0-16.0}, {'bytes sent: ': 18462047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.161599, 'mean s_rtt: ': 76.889447,
      time: 16.0-17.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0726, time: 17.0-18.0},
    {'bytes sent: ': 18402047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21028, time: 18.0-19.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890374, time: 19.0-20.0},
    {'bytes sent: ': 18416494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702065, time: 20.0-21.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.147323, 'mean s_rtt: ': 77.027548,
      time: 21.0-22.0}, {'bytes sent: ': 18386494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816568, time: 22.0-23.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.864706, time: 23.0-24.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153477, time: 24.0-25.0},
    {'bytes sent: ': 18402000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313953, time: 25.0-26.0},
    {'bytes sent: ': 18372047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121891, time: 26.0-27.0},
    {'bytes sent: ': 18372047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433962, time: 27.0-28.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675516, time: 28.0-29.0},
    {'bytes sent: ': 18439294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074379, 'mean s_rtt: ': 76.596386,
      time: 29.0-30.0}, {'bytes sent: ': 17999887, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.949602,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.091663, 'mean s_rtt: ': 78.188329,
      time: 30.0-31.0}, {'bytes sent: ': 18363694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.353774, time: 31.0-32.0},
    {'bytes sent: ': 18367247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.401869, time: 32.0-33.0},
    {'bytes sent: ': 18416494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52459, time: 33.0-34.0},
    {'bytes sent: ': 18480047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074325, 'mean s_rtt: ': 76.468468,
      time: 34.0-35.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.689266, time: 35.0-36.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.694656, time: 36.0-37.0},
    {'bytes sent: ': 18265247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.17381,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080204, 'mean s_rtt: ': 77.330952,
      time: 37.0-38.0}, {'bytes sent: ': 18278447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.545723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241888, time: 38.0-39.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042723, 'mean s_rtt: ': 76.338279,
      time: 39.0-40.0}, {'bytes sent: ': 2420280, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.251241, 'mean s_rtt: ': 76.955556,
      time: 40.0-41.0}, {'bytes sent: ': 17845357.536585, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.119875, 'mean loss2: ': 0.000311, 'mean loss: ': 0.032546,
      'mean s_rtt: ': 77.008105, time: global}]}
