{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 19789167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102367, 'mean loss2: ': 0.036884,
      'mean loss: ': 2.715852, 'mean s_rtt: ': 70.659629, time: 0.0-1.0}, {'bytes sent: ': 25876477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325329, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.243769, 'mean s_rtt: ': 85.815587, time: 1.0-2.0}, {'bytes sent: ': 26060535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110656, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.194025, 'mean s_rtt: ': 89.866576, time: 2.0-3.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.391898, time: 3.0-4.0}, {'bytes sent: ': 26075735, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.149013, 'mean loss2: ': 0.002393, 'mean loss: ': 0.235739,
      'mean s_rtt: ': 89.104578, time: 4.0-5.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.34392,
      time: 5.0-6.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.647221, time: 6.0-7.0},
    {'bytes sent: ': 26086030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.70162, time: 7.0-8.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.036933, 'mean s_rtt: ': 90.444998, time: 8.0-9.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.329062, time: 9.0-10.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369048,
      time: 10.0-11.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.418349, time: 11.0-12.0},
    {'bytes sent: ': 26105467, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31812,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.516797, 'mean s_rtt: ': 85.884984,
      time: 12.0-13.0}, {'bytes sent: ': 25545997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.900686, time: 13.0-14.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.369828, time: 14.0-15.0},
    {'bytes sent: ': 26104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.127451, time: 15.0-16.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.119497, time: 16.0-17.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.233986,
      time: 17.0-18.0}, {'bytes sent: ': 26114230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222364,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.037113, 'mean s_rtt: ': 87.275935,
      time: 18.0-19.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.368254, time: 19.0-20.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5237, time: 20.0-21.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.509894, time: 21.0-22.0}, {'bytes sent: ': 24674162, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.294465, 'mean loss2: ': 0.008116, 'mean loss: ': 0.833973,
      'mean s_rtt: ': 86.365699, time: 22.0-23.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17399,
      time: 23.0-24.0}, {'bytes sent: ': 25900724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258284,
      'mean loss2: ': 0.011665, 'mean loss: ': 1.163164, 'mean s_rtt: ': 89.684067,
      time: 24.0-25.0}, {'bytes sent: ': 25951226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510283,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.08355, 'mean s_rtt: ': 83.056555,
      time: 25.0-26.0}, {'bytes sent: ': 25688222, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884103, time: 26.0-27.0},
    {'bytes sent: ': 26042400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.157534, time: 27.0-28.0}, {'bytes sent: ': 26047254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160553, 'mean loss2: ': 0.009677,
      'mean loss: ': 0.964043, 'mean s_rtt: ': 89.912207, time: 28.0-29.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.081405, time: 29.0-30.0}, {'bytes sent: ': 25577321, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.370576, 'mean loss2: ': 0.000562, 'mean loss: ': 0.052241,
      'mean s_rtt: ': 85.63094, time: 30.0-31.0}, {'bytes sent: ': 25844040, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.076806, 'mean loss2: ': 0.003564, 'mean loss: ': 0.356312,
      'mean s_rtt: ': 90.165235, time: 31.0-32.0}, {'bytes sent: ': 25852245, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.380773, 'mean loss2: ': 0.002375, 'mean loss: ': 0.226307,
      'mean s_rtt: ': 84.615457, time: 32.0-33.0}, {'bytes sent: ': 25860010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.599321, 'mean loss2: ': 0.003972, 'mean loss: ': 0.385799,
      'mean s_rtt: ': 87.97708, time: 33.0-34.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027855,
      time: 34.0-35.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.029412, time: 35.0-36.0},
    {'bytes sent: ': 26018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 36.0-37.0}, {'bytes sent: ': 25951194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61922, 'mean loss2: ': 0.01394,
      'mean loss: ': 1.338858, 'mean s_rtt: ': 87.887579, time: 37.0-38.0}, {'bytes sent: ': 25910400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176749, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.331778, 'mean s_rtt: ': 90.519849, time: 38.0-39.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0126, time: 39.0-40.0}, {'bytes sent: ': 2448800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26506,
      time: 40.0-41.0}, {'bytes sent: ': 25236781.365854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.180948, 'mean loss2: ': 0.00259, 'mean loss: ': 0.17501,
      'mean s_rtt: ': 88.581788, time: global}]}
