{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 931250.0}, content: [{'bytes sent: ': 19757962,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.269295, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.189272, 'mean s_rtt: ': 38.420877, time: 0.0-1.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.032583, time: 1.0-2.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 2.0-3.0}, {'bytes sent: ': 24248400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.043141,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.325621, 'mean s_rtt: ': 37.51333,
      time: 3.0-4.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.003288,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018036, 'mean s_rtt: ': 37.061062,
      time: 4.0-5.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 5.0-6.0},
    {'bytes sent: ': 24746400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.026024, time: 6.0-7.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016754,
      time: 8.0-9.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0},
    {'bytes sent: ': 24397200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.02402,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.283818, 'mean s_rtt: ': 37.352451,
      time: 10.0-11.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004339, time: 12.0-13.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011888,
      time: 14.0-15.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 24728400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.027979, time: 16.0-17.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.040894, time: 17.0-18.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 18.0-19.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.065566, time: 20.0-21.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009657, time: 21.0-22.0}, {'bytes sent: ': 23612400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.012201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121554,
      time: 22.0-23.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.01152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116083, time: 23.0-24.0},
    {'bytes sent: ': 24746400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003266, time: 24.0-25.0}, {'bytes sent: ': 24747600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.029398, time: 25.0-26.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.104944,
      time: 26.0-27.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.031086, time: 28.0-29.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028667,
      time: 30.0-31.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 24408000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.012144,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.196663, 'mean s_rtt: ': 37.323213,
      time: 32.0-33.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0},
    {'bytes sent: ': 24757200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.009078, time: 34.0-35.0}, {'bytes sent: ': 24505200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.019581, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130476, 'mean s_rtt: ': 37.227687, time: 35.0-36.0}, {'bytes sent: ': 24766800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 36.0-37.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 37.0-38.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 2011920,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23985880.04878, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.00973, 'mean loss2: ': 0.000282, 'mean loss: ': 0.023865,
      'mean s_rtt: ': 37.087278, time: global}]}
