{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 16966365,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.493069, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.40162, 'mean s_rtt: ': 62.829043, time: 0.0-1.0}, {'bytes sent: ': 23388091,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.173148, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.209422, 'mean s_rtt: ': 63.084722, time: 1.0-2.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002018, 'mean loss: ': 0.200443,
      'mean s_rtt: ': 61.53375, time: 2.0-3.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070284, 'mean s_rtt: ': 61.449978,
      time: 3.0-4.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005478,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058011, 'mean s_rtt: ': 61.544458,
      time: 4.0-5.0}, {'bytes sent: ': 24425637, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.119423,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.185176, 'mean s_rtt: ': 62.088364,
      time: 5.0-6.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00911,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153252, 'mean s_rtt: ': 61.280331,
      time: 6.0-7.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094856, 'mean s_rtt: ': 61.337074,
      time: 7.0-8.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092318, 'mean s_rtt: ': 60.984925,
      time: 8.0-9.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.042563,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.577272, 'mean s_rtt: ': 61.762793,
      time: 9.0-10.0}, {'bytes sent: ': 24805200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126836, 'mean s_rtt: ': 61.729401,
      time: 10.0-11.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143231, 'mean s_rtt: ': 61.335042,
      time: 11.0-12.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.29087, 'mean s_rtt: ': 61.15424,
      time: 12.0-13.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048416, 'mean s_rtt: ': 61.591941,
      time: 13.0-14.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.014459,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.302811, 'mean s_rtt: ': 61.359142,
      time: 14.0-15.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.029131,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.248795, 'mean s_rtt: ': 61.628129,
      time: 15.0-16.0}, {'bytes sent: ': 24797523, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.014772,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.094635, 'mean s_rtt: ': 61.655774,
      time: 16.0-17.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.24735, 'mean s_rtt: ': 61.535632,
      time: 17.0-18.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048111, 'mean s_rtt: ': 61.661032,
      time: 18.0-19.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00187,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144096, 'mean s_rtt: ': 61.686302,
      time: 19.0-20.0}, {'bytes sent: ': 24954000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024868,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.3099, 'mean s_rtt: ': 61.417982,
      time: 20.0-21.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.051444,
      'mean loss2: ': 0.008869, 'mean loss: ': 0.864148, 'mean s_rtt: ': 61.03926,
      time: 21.0-22.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.03166,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.524128, 'mean s_rtt: ': 61.645862,
      time: 22.0-23.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04873, 'mean s_rtt: ': 61.353978,
      time: 23.0-24.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.268432, 'mean s_rtt: ': 61.492511,
      time: 24.0-25.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001288,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.197424, 'mean s_rtt: ': 61.360086,
      time: 25.0-26.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.189557, 'mean s_rtt: ': 61.522887,
      time: 26.0-27.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129704, 'mean s_rtt: ': 61.292388,
      time: 27.0-28.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.156489, 'mean s_rtt: ': 61.550764,
      time: 28.0-29.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001886,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.184303, 'mean s_rtt: ': 61.478548,
      time: 29.0-30.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009175, 'mean s_rtt: ': 61.568471,
      time: 30.0-31.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028658, 'mean s_rtt: ': 61.632597,
      time: 31.0-32.0}, {'bytes sent: ': 22958681, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.22929,
      'mean loss2: ': 0.011041, 'mean loss: ': 1.09598, 'mean s_rtt: ': 62.737179,
      time: 32.0-33.0}, {'bytes sent: ': 23522006, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.455189,
      'mean loss2: ': 0.020367, 'mean loss: ': 1.922434, 'mean s_rtt: ': 62.999057,
      time: 33.0-34.0}, {'bytes sent: ': 23629820, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.21048,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.444735, 'mean s_rtt: ': 62.176732,
      time: 34.0-35.0}, {'bytes sent: ': 23661607, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.260436,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.264889, 'mean s_rtt: ': 62.404175,
      time: 35.0-36.0}, {'bytes sent: ': 22555103, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.259205,
      'mean loss2: ': 0.00915, 'mean loss: ': 0.94032, 'mean s_rtt: ': 62.646802,
      time: 36.0-37.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.060482,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.489795, 'mean s_rtt: ': 61.74261,
      time: 37.0-38.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143198, 'mean s_rtt: ': 61.470074,
      time: 38.0-39.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087904, 'mean s_rtt: ': 61.641711,
      time: 39.0-40.0}, {'bytes sent: ': 2792040, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.49832, 'mean s_rtt: ': 61.1417, time: 40.0-41.0},
    {'bytes sent: ': 23881201.780488, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.061977,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.30336, 'mean s_rtt: ': 61.696279,
      time: global}]}
