{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 5858991,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.407008, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.476799, 'mean s_rtt: ': 30.016173, time: 0.0-1.0}, {'bytes sent: ': 6003788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.507783, 'mean s_rtt: ': 30.467213, time: 1.0-2.0}, {'bytes sent: ': 6144288,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.006982,
      'mean loss: ': 0.752799, 'mean s_rtt: ': 29.604167, time: 2.0-3.0}, {'bytes sent: ': 6326447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.141509, 'mean loss2: ': 0.007741,
      'mean loss: ': 0.829653, 'mean s_rtt: ': 28.646226, time: 3.0-4.0}, {'bytes sent: ': 6166896,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.945607, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.419776, 'mean s_rtt: ': 29.288703, time: 4.0-5.0}, {'bytes sent: ': 6202800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.696035, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.52419, 'mean s_rtt: ': 29.370044, time: 5.0-6.0}, {'bytes sent: ': 6285741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.045662, 'mean loss2: ': 0.004009,
      'mean loss: ': 0.442822, 'mean s_rtt: ': 28.949772, time: 6.0-7.0}, {'bytes sent: ': 6178943,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.859729, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.217595, 'mean s_rtt: ': 29.393665, time: 7.0-8.0}, {'bytes sent: ': 6208894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.398871, 'mean s_rtt: ': 29.591837, time: 8.0-9.0}, {'bytes sent: ': 6126145,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.734513, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.188414, 'mean s_rtt: ': 29.610619, time: 9.0-10.0}, {'bytes sent: ': 6238800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.15812, 'mean loss2: ': 0.009979,
      'mean loss: ': 1.091276, 'mean s_rtt: ': 29.166667, time: 10.0-11.0}, {'bytes sent: ': 6188675,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.655462, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.45496, 'mean s_rtt: ': 29.676471, time: 11.0-12.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.019704, 'mean loss2: ': 0.009471,
      'mean loss: ': 1.030492, 'mean s_rtt: ': 29.029557, time: 12.0-13.0}, {'bytes sent: ': 6138094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.699153, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.412804, 'mean s_rtt: ': 29.677966, time: 13.0-14.0}, {'bytes sent: ': 6219850,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.012879,
      'mean loss: ': 1.408413, 'mean s_rtt: ': 29.372807, time: 14.0-15.0}, {'bytes sent: ': 6176496,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.712329, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.654746, 'mean s_rtt: ': 29.3379, time: 15.0-16.0}, {'bytes sent: ': 6289548,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.071749, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.295777, 'mean s_rtt: ': 28.784753, time: 16.0-17.0}, {'bytes sent: ': 6213647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.929245, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.903614, 'mean s_rtt: ': 29.075472, time: 17.0-18.0}, {'bytes sent: ': 6183600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.656701, 'mean s_rtt: ': 29.106796, time: 18.0-19.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.582979, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.804455, 'mean s_rtt: ': 29.646809, time: 19.0-20.0}, {'bytes sent: ': 6074762,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.954733, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.238997, 'mean s_rtt: ': 29.753086, time: 20.0-21.0}, {'bytes sent: ': 6214894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.860262, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.461382, 'mean s_rtt: ': 29.126638, time: 21.0-22.0}, {'bytes sent: ': 6222096,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.411993, 'mean s_rtt: ': 29.440329, time: 22.0-23.0}, {'bytes sent: ': 2529647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.717172, 'mean loss2: ': 0.00957,
      'mean loss: ': 1.036894, 'mean s_rtt: ': 29.757576, time: 23.0-24.0}, {'bytes sent: ': 6022895.375,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.878951, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.658452, 'mean s_rtt: ': 29.412135, time: global}]}
