{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 9916389,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.268421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.134211, time: 0.0-1.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093103,
      time: 1.0-2.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027891, 'mean s_rtt: ': 114.215017,
      time: 2.0-3.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.964706, time: 3.0-4.0},
    {'bytes sent: ': 15663306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.243986, time: 4.0-5.0},
    {'bytes sent: ': 15674099, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.086207, time: 5.0-6.0},
    {'bytes sent: ': 15681319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.403509, time: 6.0-7.0},
    {'bytes sent: ': 15621368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.891525,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.091809, 'mean s_rtt: ': 112.816949,
      time: 7.0-8.0}, {'bytes sent: ': 15653717, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.852564, time: 8.0-9.0},
    {'bytes sent: ': 15674115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.567568, time: 9.0-10.0},
    {'bytes sent: ': 15615449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27095,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079447, 'mean s_rtt: ': 113.589385,
      time: 10.0-11.0}, {'bytes sent: ': 15645694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.124646, time: 11.0-12.0},
    {'bytes sent: ': 15577249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.948805, time: 12.0-13.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517361, time: 13.0-14.0},
    {'bytes sent: ': 15650122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353125,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08183, 'mean s_rtt: ': 113.64375,
      time: 14.0-15.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.472222, time: 15.0-16.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.045614, time: 16.0-17.0},
    {'bytes sent: ': 15677445, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.775087,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084946, 'mean s_rtt: ': 112.460208,
      time: 17.0-18.0}, {'bytes sent: ': 15687357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.274914, time: 18.0-19.0},
    {'bytes sent: ': 15704263, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099421, 'mean s_rtt: ': 112.512195,
      time: 19.0-20.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100993, 'mean s_rtt: ': 113.564935,
      time: 20.0-21.0}, {'bytes sent: ': 15601247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.915152, time: 21.0-22.0},
    {'bytes sent: ': 15647717, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427215,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.100546, 'mean s_rtt: ': 113.243671,
      time: 22.0-23.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.912621, time: 23.0-24.0},
    {'bytes sent: ': 15672890, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.305921, time: 24.0-25.0},
    {'bytes sent: ': 15743694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522648,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079906, 'mean s_rtt: ': 112.466899,
      time: 25.0-26.0}, {'bytes sent: ': 15561776, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.296452, 'mean s_rtt: ': 110.18125,
      time: 26.0-27.0}, {'bytes sent: ': 14460853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.884615,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.089937, 'mean s_rtt: ': 109.673077,
      time: 27.0-28.0}, {'bytes sent: ': 15603647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.381356, time: 28.0-29.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.069565, time: 29.0-30.0},
    {'bytes sent: ': 15589921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.155172, time: 30.0-31.0},
    {'bytes sent: ': 15601294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.307018, time: 31.0-32.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.471154, time: 32.0-33.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538462, time: 33.0-34.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.586957, time: 34.0-35.0},
    {'bytes sent: ': 15691878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.40708, time: 35.0-36.0},
    {'bytes sent: ': 15657198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.353982,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.170827, 'mean s_rtt: ': 109.132743,
      time: 36.0-37.0}, {'bytes sent: ': 15559294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065884, 'mean s_rtt: ': 110.119658,
      time: 37.0-38.0}, {'bytes sent: ': 15705068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.10114, 'mean s_rtt: ': 109.612613,
      time: 38.0-39.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.905172, time: 39.0-40.0},
    {'bytes sent: ': 2214520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117647, time: 40.0-41.0},
    {'bytes sent: ': 15142987.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.86305,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036776, 'mean s_rtt: ': 111.659391,
      time: global}]}
