{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 22119291,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.066239, time: 0.0-1.0}, {'bytes sent: ': 23520093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.017822,
      time: 1.0-2.0}, {'bytes sent: ': 23588677, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995779, time: 2.0-3.0},
    {'bytes sent: ': 23660540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.011133, time: 3.0-4.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.006907, time: 4.0-5.0}, {'bytes sent: ': 23673784, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 23667646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005432, time: 6.0-7.0},
    {'bytes sent: ': 23676092, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.002498, time: 7.0-8.0}, {'bytes sent: ': 23678551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.003426, time: 8.0-9.0}, {'bytes sent: ': 23688000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005435,
      time: 9.0-10.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 23421600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050947, 'mean s_rtt: ': 14.139139,
      time: 11.0-12.0}, {'bytes sent: ': 23497250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.097537, time: 12.0-13.0},
    {'bytes sent: ': 23671450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992826, time: 14.0-15.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004442,
      time: 15.0-16.0}, {'bytes sent: ': 23664200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0},
    {'bytes sent: ': 23644850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.017094, time: 17.0-18.0}, {'bytes sent: ': 23648600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023233, time: 18.0-19.0}, {'bytes sent: ': 23155352, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.117961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265049,
      time: 19.0-20.0}, {'bytes sent: ': 23654450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003841, time: 20.0-21.0},
    {'bytes sent: ': 23603050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.038204, time: 21.0-22.0},
    {'bytes sent: ': 23649751, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.017442, time: 22.0-23.0}, {'bytes sent: ': 23659250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004407, time: 23.0-24.0}, {'bytes sent: ': 23145752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.104318, 'mean loss2: ': 0.003062, 'mean loss: ': 0.312038,
      'mean s_rtt: ': 14.129064, time: 24.0-25.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010319,
      time: 25.0-26.0}, {'bytes sent: ': 23661650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004943, time: 26.0-27.0},
    {'bytes sent: ': 23671352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 23623401,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.060336, time: 28.0-29.0}, {'bytes sent: ': 23102651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.056456, 'mean loss2: ': 0.001366, 'mean loss: ': 0.139745,
      'mean s_rtt: ': 14.292096, time: 29.0-30.0}, {'bytes sent: ': 23677452, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.993801,
      time: 30.0-31.0}, {'bytes sent: ': 23652050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00382, time: 31.0-32.0},
    {'bytes sent: ': 23700000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 23632902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010319, time: 33.0-34.0}, {'bytes sent: ': 23659401, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 34.0-35.0}, {'bytes sent: ': 23634101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.032651, time: 35.0-36.0},
    {'bytes sent: ': 23664100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 23434800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018454, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.063653, 'mean s_rtt: ': 14.135162, time: 37.0-38.0}, {'bytes sent: ': 23665400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 39.0-40.0}, {'bytes sent: ': 1076400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 23012787.536585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010031,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.01416, 'mean s_rtt: ': 14.033912,
      time: global}]}
