{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1816894.0}, content: [{'bytes sent: ': 13406428,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.992242, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.405758, 'mean s_rtt: ': 83.694337, time: 0.0-1.0}, {'bytes sent: ': 21641868,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.254812, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.478515, 'mean s_rtt: ': 80.660403, time: 1.0-2.0}, {'bytes sent: ': 22368439,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.122595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.863535, time: 2.0-3.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.01871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.396849,
      time: 3.0-4.0}, {'bytes sent: ': 22741200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051986, 'mean s_rtt: ': 79.191039,
      time: 4.0-5.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.265166, time: 5.0-6.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050129, 'mean s_rtt: ': 79.117647, time: 6.0-7.0}, {'bytes sent: ': 22725892,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001667,
      'mean s_rtt: ': 79.168844, time: 7.0-8.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052477, 'mean s_rtt: ': 79.295846,
      time: 8.0-9.0}, {'bytes sent: ': 22726908, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.030068,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050531, 'mean s_rtt: ': 79.310863,
      time: 9.0-10.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.412903, time: 10.0-11.0},
    {'bytes sent: ': 22373766, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.132788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.93588, time: 11.0-12.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.087365, time: 12.0-13.0}, {'bytes sent: ': 22421041,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.027616, time: 13.0-14.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.04352, 'mean loss2: ': 0.002547, 'mean loss: ': 0.254014,
      'mean s_rtt: ': 79.28675, time: 14.0-15.0}, {'bytes sent: ': 22299850, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046009,
      time: 15.0-16.0}, {'bytes sent: ': 22822383, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020229, 'mean s_rtt: ': 79.97714,
      time: 16.0-17.0}, {'bytes sent: ': 22722499, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15184, time: 17.0-18.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.204436, time: 18.0-19.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.296333, time: 19.0-20.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052097, 'mean s_rtt: ': 79.022989,
      time: 20.0-21.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216257, time: 21.0-22.0},
    {'bytes sent: ': 22571288, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.073719,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050222, 'mean s_rtt: ': 79.587362,
      time: 22.0-23.0}, {'bytes sent: ': 22341756, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.172525,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206056, 'mean s_rtt: ': 80.008326,
      time: 23.0-24.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002872,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010172, 'mean s_rtt: ': 79.251316,
      time: 24.0-25.0}, {'bytes sent: ': 22765200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053753, 'mean s_rtt: ': 79.017982,
      time: 25.0-26.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093082, time: 26.0-27.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.02183,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052093, 'mean s_rtt: ': 79.130977,
      time: 27.0-28.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028099, 'mean s_rtt: ': 79.111808,
      time: 28.0-29.0}, {'bytes sent: ': 22343701, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.126977,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02193, 'mean s_rtt: ': 79.844186,
      time: 29.0-30.0}, {'bytes sent: ': 22343462, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.129208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969063, time: 30.0-31.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.166189, time: 31.0-32.0}, {'bytes sent: ': 22322925,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.117726, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076574, 'mean s_rtt: ': 80.097583, time: 32.0-33.0}, {'bytes sent: ': 22777282,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007243, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.105819, 'mean s_rtt: ': 79.053597, time: 33.0-34.0}, {'bytes sent: ': 22706174,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.223108, time: 34.0-35.0}, {'bytes sent: ': 22539600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.019348, 'mean loss2: ': 0.000607, 'mean loss: ': 0.060867,
      'mean s_rtt: ': 79.272912, time: 35.0-36.0}, {'bytes sent: ': 22869186, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.060157, 'mean loss2: ': 0.004741, 'mean loss: ': 0.468969,
      'mean s_rtt: ': 78.677855, time: 36.0-37.0}, {'bytes sent: ': 22215651, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.189003, 'mean loss2: ': 0.001136, 'mean loss: ': 0.112267,
      'mean s_rtt: ': 80.30756, time: 37.0-38.0}, {'bytes sent: ': 22742697, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.034086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.112391,
      time: 38.0-39.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052267, 'mean s_rtt: ': 79.161881,
      time: 39.0-40.0}, {'bytes sent: ': 3066400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.072464, time: 40.0-41.0},
    {'bytes sent: ': 21905541.365854, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.068303,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.057768, 'mean s_rtt: ': 79.507066,
      time: global}]}
