{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 762500.0}, content: [{'bytes sent: ': 7461782,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.080685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.867971, time: 0.0-1.0}, {'bytes sent: ': 10358447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914216,
      time: 1.0-2.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.109694, time: 2.0-3.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23038, time: 3.0-4.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098734, time: 4.0-5.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977401, time: 5.0-6.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.394822, time: 6.0-7.0},
    {'bytes sent: ': 10512188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.21131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.633929, time: 7.0-8.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.146465, time: 8.0-9.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.048469, time: 9.0-10.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23038, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166667, time: 11.0-12.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.74184, time: 12.0-13.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.657233, time: 13.0-14.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.201807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.659639, time: 14.0-15.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.302799, time: 15.0-16.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.076531, time: 16.0-17.0}, {'bytes sent: ': 10518047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.931937, time: 17.0-18.0}, {'bytes sent: ': 10515741, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.5209,
      time: 18.0-19.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.539683, time: 19.0-20.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.900783, time: 20.0-21.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320802, time: 21.0-22.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.442786, time: 22.0-23.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.3725, time: 23.0-24.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.32,
      time: 24.0-25.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239796, time: 25.0-26.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.141538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.676923, time: 26.0-27.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.555556, time: 27.0-28.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.174927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.676385, time: 28.0-29.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.994778, time: 29.0-30.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.256345, time: 30.0-31.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.439394, time: 31.0-32.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066496, time: 32.0-33.0},
    {'bytes sent: ': 10483341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.870206, time: 33.0-34.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.452769, time: 34.0-35.0},
    {'bytes sent: ': 10538447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.606936, time: 35.0-36.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.061538, time: 36.0-37.0}, {'bytes sent: ': 10518188,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.177835, time: 37.0-38.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093199,
      time: 38.0-39.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.303896, time: 39.0-40.0},
    {'bytes sent: ': 1338927, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.948718, time: 40.0-41.0}, {'bytes sent: ': 10205486.390244,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.220179, time: global}]}
