{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 359375.0}, content: [{'bytes sent: ': 20837743,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.378601, time: 0.0-1.0}, {'bytes sent: ': 22653693, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 22800184, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.09778, time: 4.0-5.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.360753,
      time: 5.0-6.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02788, time: 7.0-8.0}, {'bytes sent: ': 22807340,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016922, time: 8.0-9.0}, {'bytes sent: ': 22821752, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007361, time: 10.0-11.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132664, time: 11.0-12.0},
    {'bytes sent: ': 22764000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.066948, time: 12.0-13.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.015781, time: 13.0-14.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 14.0-15.0}, {'bytes sent: ': 21930051, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.174032,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.497324, 'mean s_rtt: ': 15.337152,
      time: 15.0-16.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 16.0-17.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 17.0-18.0}, {'bytes sent: ': 22812051,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.012067, time: 18.0-19.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 19.0-20.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 20.0-21.0},
    {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.064143, time: 22.0-23.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 23.0-24.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 22819250,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00792, time: 26.0-27.0}, {'bytes sent: ': 22724451, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.01797, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010171,
      'mean s_rtt: ': 15.074524, time: 27.0-28.0}, {'bytes sent: ': 22807250, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007903,
      time: 28.0-29.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 32.0-33.0}, {'bytes sent: ': 22832652, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0},
    {'bytes sent: ': 22844450, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.044808, time: 35.0-36.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.014324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15809,
      time: 36.0-37.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.012786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.215237, time: 38.0-39.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.022138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.424946, time: 39.0-40.0},
    {'bytes sent: ': 1105200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 22166596.756098,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.009158, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012687, 'mean s_rtt: ': 15.059792, time: global}]}
