{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 818750.0}, content: [{'bytes sent: ': 21228769,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.46398, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.108954, 'mean s_rtt: ': 32.211233, time: 0.0-1.0}, {'bytes sent: ': 24799247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266, 'mean loss: ': 0.027129,
      'mean s_rtt: ': 31.967066, time: 1.0-2.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.916335,
      time: 2.0-3.0}, {'bytes sent: ': 24936094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.874751, time: 3.0-4.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.906094, time: 4.0-5.0}, {'bytes sent: ': 24912047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.927355, time: 5.0-6.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.566038,
      time: 6.0-7.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038934, 'mean s_rtt: ': 30.869136,
      time: 7.0-8.0}, {'bytes sent: ': 24874847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.517241, time: 8.0-9.0},
    {'bytes sent: ': 24844894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.634783, time: 9.0-10.0}, {'bytes sent: ': 24712800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.029007, 'mean s_rtt: ': 30.933504, time: 10.0-11.0}, {'bytes sent: ': 24884400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.938119, time: 11.0-12.0}, {'bytes sent: ': 24870000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894089,
      time: 12.0-13.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017257, 'mean s_rtt: ': 30.932836,
      time: 13.0-14.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.80798, time: 14.0-15.0},
    {'bytes sent: ': 24870000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504399, time: 15.0-16.0},
    {'bytes sent: ': 24820847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.737463, time: 16.0-17.0},
    {'bytes sent: ': 24836400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.921569, time: 17.0-18.0}, {'bytes sent: ': 24865200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.9175, time: 18.0-19.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.090452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 19.0-20.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.104326,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051479, 'mean s_rtt: ': 31.035623,
      time: 20.0-21.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.891892, time: 21.0-22.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.084788,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031593, 'mean s_rtt: ': 30.975062,
      time: 22.0-23.0}, {'bytes sent: ': 24721200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003261, 'mean s_rtt: ': 31.005076,
      time: 23.0-24.0}, {'bytes sent: ': 24111600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.563046, 'mean s_rtt: ': 31.256545,
      time: 24.0-25.0}, {'bytes sent: ': 24762000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.566092, time: 25.0-26.0},
    {'bytes sent: ': 24944447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.531609, time: 26.0-27.0}, {'bytes sent: ': 24774000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.680672, time: 27.0-28.0}, {'bytes sent: ': 24782447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.076433, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014357,
      'mean s_rtt: ': 30.251592, time: 28.0-29.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.068354, 'mean loss2: ': 0.000694, 'mean loss: ': 0.073319,
      'mean s_rtt: ': 30.924051, time: 29.0-30.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.052455, 'mean s_rtt: ': 30.708955,
      time: 30.0-31.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018173, 'mean s_rtt: ': 30.997449,
      time: 31.0-32.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.052215, 'mean s_rtt: ': 30.880299,
      time: 32.0-33.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932836, time: 33.0-34.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032228, 'mean s_rtt: ': 30.940722,
      time: 34.0-35.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997537, time: 35.0-36.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.886889, time: 36.0-37.0}, {'bytes sent: ': 24900051,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.080645, time: 37.0-38.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917293,
      time: 38.0-39.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9525, time: 39.0-40.0},
    {'bytes sent: ': 1735720, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.642857, time: 40.0-41.0}, {'bytes sent: ': 24167546.585366,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.046476, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025111, 'mean s_rtt: ': 30.976431, time: global}]}
