{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 4972321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.76054, 'mean loss2: ': 0.013133,
      'mean loss: ': 0.984089, 'mean s_rtt: ': 117.249578, time: 0.0-1.0}, {'bytes sent: ': 13039610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.763141, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.704807, 'mean s_rtt: ': 136.860038, time: 1.0-2.0}, {'bytes sent: ': 14499976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.287755, time: 2.0-3.0}, {'bytes sent: ': 12604844, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.682889, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005587,
      'mean s_rtt: ': 155.17418, time: 3.0-4.0}, {'bytes sent: ': 15843089, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.234239, 'mean loss2: ': 0.003281, 'mean loss: ': 0.383461,
      'mean s_rtt: ': 152.319565, time: 4.0-5.0}, {'bytes sent: ': 14883735, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.328767, 'mean loss2: ': 0.001009, 'mean loss: ': 0.099596,
      'mean s_rtt: ': 156.58137, time: 5.0-6.0}, {'bytes sent: ': 14363085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.03037, 'mean loss2: ': 0.001116, 'mean loss: ': 0.107252,
      'mean s_rtt: ': 153.270017, time: 6.0-7.0}, {'bytes sent: ': 14879673, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001617, 'mean loss: ': 0.16206, 'mean s_rtt: ': 158.811361,
      time: 7.0-8.0}, {'bytes sent: ': 14761558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279017,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.108984, 'mean s_rtt: ': 156.325329,
      time: 8.0-9.0}, {'bytes sent: ': 15064574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711979,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005783, 'mean s_rtt: ': 153.790625,
      time: 9.0-10.0}, {'bytes sent: ': 14525038, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.226434, time: 10.0-11.0},
    {'bytes sent: ': 14492103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.941922,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.196446, 'mean s_rtt: ': 153.469377,
      time: 11.0-12.0}, {'bytes sent: ': 14117150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.30705,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.295126, 'mean s_rtt: ': 151.484595,
      time: 12.0-13.0}, {'bytes sent: ': 14920779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71386,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.112502, 'mean s_rtt: ': 152.650273,
      time: 13.0-14.0}, {'bytes sent: ': 14835358, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.675153,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.105548, 'mean s_rtt: ': 153.699593,
      time: 14.0-15.0}, {'bytes sent: ': 13926562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110336, 'mean s_rtt: ': 158.461496,
      time: 15.0-16.0}, {'bytes sent: ': 15880915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649974,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000367, 'mean s_rtt: ': 153.31492,
      time: 16.0-17.0}, {'bytes sent: ': 14469022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868835,
      'mean loss2: ': 0.0, 'mean loss: ': 1.0e-05, 'mean s_rtt: ': 154.379853, time: 17.0-18.0},
    {'bytes sent: ': 14900916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61869,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.210702, 'mean s_rtt: ': 152.825456,
      time: 18.0-19.0}, {'bytes sent: ': 14712557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.450543, time: 19.0-20.0},
    {'bytes sent: ': 14272654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.704475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.14204, time: 20.0-21.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097567, 'mean s_rtt: ': 158.942487, time: 21.0-22.0}, {'bytes sent: ': 14899896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161254, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048436, 'mean s_rtt: ': 157.893617, time: 22.0-23.0}, {'bytes sent: ': 14485666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.032924, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.016735, 'mean s_rtt: ': 152.565848, time: 23.0-24.0}, {'bytes sent: ': 14935709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560042, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.288118, 'mean s_rtt: ': 153.263241, time: 24.0-25.0}, {'bytes sent: ': 14857200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.527049, time: 25.0-26.0}, {'bytes sent: ': 14266740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.732326, 'mean loss2: ': 0.001298, 'mean loss: ': 0.140045,
      'mean s_rtt: ': 155.525094, time: 26.0-27.0}, {'bytes sent: ': 14901419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.142015, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011424,
      'mean s_rtt: ': 157.887996, time: 27.0-28.0}, {'bytes sent: ': 14862503, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486979, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07409,
      'mean s_rtt: ': 154.4, time: 28.0-29.0}, {'bytes sent: ': 14804068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.651017, 'mean loss2: ': 0.002079, 'mean loss: ': 0.199642,
      'mean s_rtt: ': 153.594679, time: 29.0-30.0}, {'bytes sent: ': 14743439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.843116,
      time: 30.0-31.0}, {'bytes sent: ': 14736410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824905,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.050751, 'mean s_rtt: ': 153.892333,
      time: 31.0-32.0}, {'bytes sent: ': 14075132, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.88641, time: 32.0-33.0},
    {'bytes sent: ': 15316673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.235737, 'mean s_rtt: ': 150.330042,
      time: 33.0-34.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.805656, time: 34.0-35.0},
    {'bytes sent: ': 14288812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.420765,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.360387, 'mean s_rtt: ': 151.336066,
      time: 35.0-36.0}, {'bytes sent: ': 13952803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.185959,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.179013, 'mean s_rtt: ': 147.685423,
      time: 36.0-37.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.541962, time: 37.0-38.0},
    {'bytes sent: ': 14514534, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.212845,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.290702, 'mean s_rtt: ': 149.256369,
      time: 38.0-39.0}, {'bytes sent: ': 14345859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752615,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.31512, 'mean s_rtt: ': 154.299163,
      time: 39.0-40.0}, {'bytes sent: ': 2345382, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.186069, 'mean s_rtt: ': 162.959375,
      time: 40.0-41.0}, {'bytes sent: ': 14071184.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.767491, 'mean loss2: ': 0.001446, 'mean loss: ': 0.12756,
      'mean s_rtt: ': 153.541715, time: global}]}
