{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2025634.0}, content: [{'bytes sent: ': 10610274,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 1.510707, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.221522, 'mean s_rtt: ': 101.233405, time: 0.0-1.0}, {'bytes sent: ': 21778114,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.141154, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.02583, 'mean s_rtt: ': 91.999523, time: 1.0-2.0}, {'bytes sent: ': 22167600,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.56658, time: 2.0-3.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.497085,
      time: 3.0-4.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.553393, time: 4.0-5.0},
    {'bytes sent: ': 21195203, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.28592,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.176662, 'mean s_rtt: ': 93.594349,
      time: 5.0-6.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.038924,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.205868, 'mean s_rtt: ': 91.004805,
      time: 6.0-7.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000443, 'mean s_rtt: ': 90.496774,
      time: 7.0-8.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.021916,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092381, 'mean s_rtt: ': 90.930683,
      time: 8.0-9.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.042939,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138762, 'mean s_rtt: ': 91.17605,
      time: 9.0-10.0}, {'bytes sent: ': 21897704, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.084666,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065152, 'mean s_rtt: ': 91.708843,
      time: 10.0-11.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372741, time: 11.0-12.0},
    {'bytes sent: ': 22203600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.000456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.424726, time: 12.0-13.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.202756, time: 13.0-14.0}, {'bytes sent: ': 22282800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.003612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.316305, time: 14.0-15.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.360042,
      time: 15.0-16.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.752996, time: 16.0-17.0},
    {'bytes sent: ': 22182000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.007983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.495476, time: 17.0-18.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.263298, time: 18.0-19.0}, {'bytes sent: ': 21308049,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.214357, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.390763, 'mean s_rtt: ': 93.237952, time: 19.0-20.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.784119, time: 20.0-21.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913199,
      time: 21.0-22.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929087, time: 22.0-23.0},
    {'bytes sent: ': 21877200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.097159,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.582604, 'mean s_rtt: ': 91.621448,
      time: 23.0-24.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967351, time: 24.0-25.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.080796,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00519, 'mean s_rtt: ': 91.278689,
      time: 25.0-26.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.009512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011891, time: 26.0-27.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132527, 'mean s_rtt: ': 91.517857,
      time: 27.0-28.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990079, time: 28.0-29.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.993976, time: 29.0-30.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.961652, time: 30.0-31.0}, {'bytes sent: ': 21683537, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.236705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108446,
      time: 31.0-32.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99484, time: 32.0-33.0},
    {'bytes sent: ': 22084800, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959016, time: 33.0-34.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.149738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.183246, time: 34.0-35.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.492308, 'mean loss2: ': 0.012119, 'mean loss: ': 1.205966,
      'mean s_rtt: ': 93.350549, time: 35.0-36.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 2025634.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983353,
      time: 36.0-37.0}, {'bytes sent: ': 21942000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.068564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.244502, time: 37.0-38.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046154, time: 38.0-39.0},
    {'bytes sent: ': 21990000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039721, 'mean s_rtt: ': 91.163288,
      time: 39.0-40.0}, {'bytes sent: ': 3583000, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.440789, time: 40.0-41.0},
    {'bytes sent: ': 21290201.97561, 'mean cwnd: ': 2025634.0, 'mean jitter: ': 0.090955,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.076547, 'mean s_rtt: ': 91.381252,
      time: global}]}
