{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 4415566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.514368, time: 0.0-1.0}, {'bytes sent: ': 4815647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.260479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.359281,
      time: 1.0-2.0}, {'bytes sent: ': 4962187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.171512, time: 2.0-3.0},
    {'bytes sent: ': 4957340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.159884, time: 3.0-4.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.27652, 'mean s_rtt: ': 67.497059,
      time: 4.0-5.0}, {'bytes sent: ': 4980094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.986755, time: 5.0-6.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.519298, time: 6.0-7.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.346405, time: 7.0-8.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.949555, time: 8.0-9.0},
    {'bytes sent: ': 4996846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.690265, time: 9.0-10.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.738872, time: 10.0-11.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819876, time: 11.0-12.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62037, time: 12.0-13.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.351613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603226, time: 13.0-14.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.729825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.185965, time: 14.0-15.0},
    {'bytes sent: ': 4999247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09622, time: 15.0-16.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.771014, time: 16.0-17.0}, {'bytes sent: ': 5028049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.280106, 'mean s_rtt: ': 67.506897, time: 17.0-18.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.6787, time: 18.0-19.0}, {'bytes sent: ': 4965694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.369427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.229299,
      time: 19.0-20.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.265751, 'mean s_rtt: ': 68.059172,
      time: 20.0-21.0}, {'bytes sent: ': 4984894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.900602, time: 21.0-22.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.265734, time: 22.0-23.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.278788, time: 23.0-24.0}, {'bytes sent: ': 4988400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.605341, time: 24.0-25.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.323353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92515,
      time: 25.0-26.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.816024, time: 26.0-27.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.587537, time: 27.0-28.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.536145, time: 28.0-29.0},
    {'bytes sent: ': 4982446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.172881, time: 29.0-30.0}, {'bytes sent: ': 4960847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.446043, time: 30.0-31.0}, {'bytes sent: ': 4978847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.002281, 'mean loss: ': 0.237256, 'mean s_rtt: ': 67.987097,
      time: 31.0-32.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988166, time: 32.0-33.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.011869, time: 33.0-34.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.595541, time: 34.0-35.0}, {'bytes sent: ': 5008800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.835125, 'mean loss2: ': 0.002711, 'mean loss: ': 0.280366,
      'mean s_rtt: ': 67.684588, time: 35.0-36.0}, {'bytes sent: ': 5008894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.686207, 'mean loss2: ': 0.002459, 'mean loss: ': 0.25306,
      'mean s_rtt: ': 67.789655, time: 36.0-37.0}, {'bytes sent: ': 4951294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.140805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.204023,
      time: 37.0-38.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.276594, 'mean s_rtt: ': 67.291176,
      time: 38.0-39.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.270678, 'mean s_rtt: ': 67.349398,
      time: 39.0-40.0}, {'bytes sent: ': 468800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.333333, time: 40.0-41.0},
    {'bytes sent: ': 4850793.341463, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414187,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053508, 'mean s_rtt: ': 67.93349,
      time: global}]}
