{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1355468.0}, content: [{'bytes sent: ': 7488731,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.640118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.678466, time: 0.0-1.0}, {'bytes sent: ': 13465247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.101974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.184211,
      time: 1.0-2.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.21223, time: 2.0-3.0},
    {'bytes sent: ': 13671741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.35503, time: 3.0-4.0}, {'bytes sent: ': 13617647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.47619, time: 4.0-5.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.435185,
      time: 5.0-6.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023256, time: 6.0-7.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.524904, time: 7.0-8.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.222591, time: 8.0-9.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653959, time: 9.0-10.0},
    {'bytes sent: ': 13660894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371681, time: 10.0-11.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.585294, time: 11.0-12.0}, {'bytes sent: ': 13677741,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.287926, time: 12.0-13.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.034749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.96139,
      time: 13.0-14.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272031, time: 14.0-15.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.210843, time: 15.0-16.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243323, time: 16.0-17.0},
    {'bytes sent: ': 13615294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.183976, time: 17.0-18.0}, {'bytes sent: ': 13648894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.259615, time: 18.0-19.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973485,
      time: 19.0-20.0}, {'bytes sent: ': 13621247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.918216, time: 20.0-21.0},
    {'bytes sent: ': 13668094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.137821, time: 21.0-22.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649123, time: 22.0-23.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.688235, time: 23.0-24.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.982507, time: 24.0-25.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.56305, time: 25.0-26.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.432353,
      time: 26.0-27.0}, {'bytes sent: ': 13639341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.351032, time: 27.0-28.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221865, time: 28.0-29.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206897, time: 29.0-30.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003831, time: 30.0-31.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.587021, time: 31.0-32.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.49422, time: 32.0-33.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371681,
      time: 33.0-34.0}, {'bytes sent: ': 13646494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.477876, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.728863, time: 35.0-36.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.300885, time: 36.0-37.0}, {'bytes sent: ': 13620235, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.074184,
      time: 37.0-38.0}, {'bytes sent: ': 13634588, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.126623, time: 38.0-39.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.084942, time: 39.0-40.0},
    {'bytes sent: ': 2217440, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452381, time: 40.0-41.0},
    {'bytes sent: ': 13210563.658537, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.159303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.560224, time: global}]}
