{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 912500.0}, content: [{'bytes sent: ': 9515117,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.593886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.836245, time: 0.0-1.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.037688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.736181,
      time: 1.0-2.0}, {'bytes sent: ': 13077694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.50211, time: 2.0-3.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.560081, time: 3.0-4.0}, {'bytes sent: ': 13056047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.104406,
      'mean s_rtt: ': 68.47412, time: 4.0-5.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.375,
      time: 5.0-6.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019553, time: 6.0-7.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150649, time: 7.0-8.0},
    {'bytes sent: ': 13100494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.278826, time: 8.0-9.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.538776, time: 9.0-10.0}, {'bytes sent: ': 13068047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.436441, time: 10.0-11.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.314168,
      time: 11.0-12.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.336043, time: 12.0-13.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002809, time: 13.0-14.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.318501, time: 14.0-15.0},
    {'bytes sent: ': 13070494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014469, 'mean s_rtt: ': 68.373932,
      time: 15.0-16.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.0749, 'mean s_rtt: ': 68.489362,
      time: 16.0-17.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.474576, time: 17.0-18.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096471, time: 18.0-19.0},
    {'bytes sent: ': 13077694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.864407, time: 19.0-20.0},
    {'bytes sent: ': 13053694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.12766, time: 20.0-21.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.05, time: 21.0-22.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.786096, time: 22.0-23.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.112299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775401,
      time: 23.0-24.0}, {'bytes sent: ': 13054847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.719745, time: 24.0-25.0},
    {'bytes sent: ': 12998494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.285714, time: 25.0-26.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.993289, time: 26.0-27.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.521978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.351648, time: 27.0-28.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.38587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.548913, time: 28.0-29.0},
    {'bytes sent: ': 13076447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390374, time: 29.0-30.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.05914, time: 30.0-31.0},
    {'bytes sent: ': 12843647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.638418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.706215, time: 31.0-32.0},
    {'bytes sent: ': 12949294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170068, time: 32.0-33.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.827586, time: 33.0-34.0},
    {'bytes sent: ': 13099294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.486188, time: 34.0-35.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.494565, time: 35.0-36.0},
    {'bytes sent: ': 13040447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.10197, 'mean s_rtt: ': 66.701087,
      time: 36.0-37.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.36, time: 37.0-38.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.189189, time: 38.0-39.0},
    {'bytes sent: ': 13096988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.864516, time: 39.0-40.0},
    {'bytes sent: ': 1505320, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.4, time: 40.0-41.0}, {'bytes sent: ': 12676683.780488,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.220328, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007394, 'mean s_rtt: ': 67.596723, time: global}]}
