{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 15317782,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.259903, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.189973, 'mean s_rtt: ': 21.993237, time: 0.0-1.0}, {'bytes sent: ': 16807295,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003382, 'mean loss: ': 0.340269,
      'mean s_rtt: ': 21.391182, time: 1.0-2.0}, {'bytes sent: ': 16783390, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002496, 'mean loss: ': 0.253427, 'mean s_rtt: ': 21.531306,
      time: 2.0-3.0}, {'bytes sent: ': 16803001, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.142292, 'mean s_rtt: ': 21.204145,
      time: 3.0-4.0}, {'bytes sent: ': 16125647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.127789,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.290549, 'mean s_rtt: ': 21.616633,
      time: 4.0-5.0}, {'bytes sent: ': 16302094, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.075926,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.355028, 'mean s_rtt: ': 21.353704,
      time: 5.0-6.0}, {'bytes sent: ': 16195294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.045361,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.174841, 'mean s_rtt: ': 21.28866,
      time: 6.0-7.0}, {'bytes sent: ': 16454447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.3125, time: 7.0-8.0},
    {'bytes sent: ': 16536047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.056401, 'mean s_rtt: ': 21.203072, time: 8.0-9.0}, {'bytes sent: ': 16401741,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.049734, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.342814, 'mean s_rtt: ': 21.31794, time: 9.0-10.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001158, 'mean loss: ': 0.124273,
      'mean s_rtt: ': 21.435547, time: 10.0-11.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.050209, 'mean loss2: ': 0.001015, 'mean loss: ': 0.103537,
      'mean s_rtt: ': 21.299163, time: 11.0-12.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.067616, 'mean loss2: ': 0.001439, 'mean loss: ': 0.147546,
      'mean s_rtt: ': 21.282918, time: 12.0-13.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.059925, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015139,
      'mean s_rtt: ': 21.447566, time: 13.0-14.0}, {'bytes sent: ': 16293647, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.00969, 'mean loss2: ': 0.00141, 'mean loss: ': 0.143848,
      'mean s_rtt: ': 21.428295, time: 14.0-15.0}, {'bytes sent: ': 16226449, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.039046, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080718,
      'mean s_rtt: ': 21.229935, time: 15.0-16.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.059735, 'mean loss2: ': 0.003058, 'mean loss: ': 0.318906,
      'mean s_rtt: ': 21.287611, time: 16.0-17.0}, {'bytes sent: ': 16140049, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.070362, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070492,
      'mean s_rtt: ': 21.334755, time: 17.0-18.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.028517, 'mean loss2: ': 0.003291, 'mean loss: ': 0.341635,
      'mean s_rtt: ': 21.247148, time: 18.0-19.0}, {'bytes sent: ': 16480847, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.037866, 'mean loss2: ': 0.001652, 'mean loss: ': 0.172225,
      'mean s_rtt: ': 21.373494, time: 19.0-20.0}, {'bytes sent: ': 16272047, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.016293, 'mean loss2: ': 0.003959, 'mean loss: ': 0.408778,
      'mean s_rtt: ': 21.291242, time: 20.0-21.0}, {'bytes sent: ': 16370494, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.030476, 'mean loss2: ': 0.004096, 'mean loss: ': 0.426502,
      'mean s_rtt: ': 21.289524, time: 21.0-22.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.040367, 'mean loss2: ': 0.00074, 'mean loss: ': 0.076954,
      'mean s_rtt: ': 21.366972, time: 22.0-23.0}, {'bytes sent: ': 16303247, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.047985, 'mean loss2: ': 0.001234, 'mean loss: ': 0.131612,
      'mean s_rtt: ': 21.324376, time: 23.0-24.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.027237, 'mean loss2: ': 0.002884, 'mean loss: ': 0.298954,
      'mean s_rtt: ': 21.237354, time: 24.0-25.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.035363, 'mean loss2: ': 0.001581, 'mean loss: ': 0.162938,
      'mean s_rtt: ': 21.255403, time: 25.0-26.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.455172, 'mean loss2: ': 0.006132, 'mean loss: ': 0.674157,
      'mean s_rtt: ': 21.673563, time: 26.0-27.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.058712, 'mean loss2: ': 0.002225, 'mean loss: ': 0.227018,
      'mean s_rtt: ': 21.339015, time: 27.0-28.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.046957, 'mean loss2: ': 0.003935, 'mean loss: ': 0.406461,
      'mean s_rtt: ': 21.271304, time: 28.0-29.0}, {'bytes sent: ': 16298451, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.024575, 'mean loss2: ': 0.002383, 'mean loss: ': 0.242782,
      'mean s_rtt: ': 21.277883, time: 29.0-30.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.045276, 'mean loss2: ': 0.002898, 'mean loss: ': 0.300793,
      'mean s_rtt: ': 21.30315, time: 30.0-31.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.078829, 'mean loss2: ': 0.001374, 'mean loss: ': 0.142703,
      'mean s_rtt: ': 21.288288, time: 31.0-32.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.070776, 'mean loss2: ': 0.001488, 'mean loss: ': 0.154906,
      'mean s_rtt: ': 21.205479, time: 32.0-33.0}, {'bytes sent: ': 16396851, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.052065, 'mean loss2: ': 0.001741, 'mean loss: ': 0.177406,
      'mean s_rtt: ': 21.332136, time: 33.0-34.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.001417, 'mean loss: ': 0.148375,
      'mean s_rtt: ': 21.389978, time: 34.0-35.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.088176, 'mean loss2: ': 0.003099, 'mean loss: ': 0.319222,
      'mean s_rtt: ': 21.460922, time: 35.0-36.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.058586, 'mean loss2: ': 0.002141, 'mean loss: ': 0.223779,
      'mean s_rtt: ': 21.274747, time: 36.0-37.0}, {'bytes sent: ': 16257651, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.056367, 'mean loss2: ': 0.001551, 'mean loss: ': 0.160758,
      'mean s_rtt: ': 21.311065, time: 37.0-38.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.053279, 'mean loss2: ': 0.00104, 'mean loss: ': 0.106159,
      'mean s_rtt: ': 21.278689, time: 38.0-39.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.112735, 'mean loss2: ': 0.000748, 'mean loss: ': 0.077943,
      'mean s_rtt: ': 21.465553, time: 39.0-40.0}, {'bytes sent: ': 938920, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147059,
      time: 40.0-41.0}, {'bytes sent: ': 15908602.073171, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.062181, 'mean loss2: ': 0.00201, 'mean loss: ': 0.208554,
      'mean s_rtt: ': 21.350305, time: global}]}
