{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 9076081,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.339605, 'mean loss2: ': 0.00708,
      'mean loss: ': 0.590228, 'mean s_rtt: ': 57.418627, time: 0.0-1.0}, {'bytes sent: ': 20944800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.089324,
      'mean s_rtt: ': 55.545064, time: 1.0-2.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.113103, 'mean s_rtt: ': 54.901726,
      time: 2.0-3.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137624, time: 3.0-4.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.139495, 'mean s_rtt: ': 54.927711, time: 4.0-5.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.098861,
      'mean s_rtt: ': 54.819277, time: 5.0-6.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055457, 'mean s_rtt: ': 54.879531,
      time: 6.0-7.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058528, 'mean s_rtt: ': 54.941145,
      time: 7.0-8.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075753, 'mean s_rtt: ': 54.922445,
      time: 8.0-9.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05647, 'mean s_rtt: ': 54.822977,
      time: 9.0-10.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300578, time: 10.0-11.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066937, 'mean s_rtt: ': 55.068471, time: 11.0-12.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975751, time: 12.0-13.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084395,
      time: 13.0-14.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938062, time: 14.0-15.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076627,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.371505, 'mean s_rtt: ': 54.628853,
      time: 15.0-16.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999503, time: 16.0-17.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.055845, 'mean s_rtt: ': 54.866528, time: 17.0-18.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042369, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057854, 'mean s_rtt: ': 54.946401, time: 18.0-19.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000323, 'mean loss: ': 0.032554,
      'mean s_rtt: ': 55.131387, time: 19.0-20.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.277507, 'mean loss2: ': 0.000566, 'mean loss: ': 0.065569,
      'mean s_rtt: ': 55.487263, time: 20.0-21.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.000548, 'mean loss: ': 0.054991,
      'mean s_rtt: ': 54.929881, time: 21.0-22.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.110821, 'mean s_rtt: ': 54.877174,
      time: 22.0-23.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037264,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012604, 'mean s_rtt: ': 55.049499,
      time: 23.0-24.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955621, time: 24.0-25.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005632,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135628, 'mean s_rtt: ': 54.921158,
      time: 25.0-26.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680049, time: 26.0-27.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.812336, time: 27.0-28.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133, 'mean loss: ': 0.134578,
      'mean s_rtt: ': 54.650619, time: 28.0-29.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841379,
      time: 29.0-30.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017118,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06808, 'mean s_rtt: ': 54.360913,
      time: 30.0-31.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840683, time: 31.0-32.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.870474, time: 32.0-33.0}, {'bytes sent: ': 20983253,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.715758, time: 33.0-34.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533233,
      time: 34.0-35.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.60503, time: 35.0-36.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.47956, time: 36.0-37.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.669617, time: 37.0-38.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.717452,
      time: 38.0-39.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.664, time: 39.0-40.0},
    {'bytes sent: ': 6551160, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 20408685.219512,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044111, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.046349, 'mean s_rtt: ': 54.949214, time: global}]}
