{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 350000.0}, content: [{'bytes sent: ': 5267091,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.011852, time: 0.0-1.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.779156,
      time: 1.0-2.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.140556, time: 2.0-3.0},
    {'bytes sent: ': 6074494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674931, time: 3.0-4.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.678304, time: 4.0-5.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912088, time: 5.0-6.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.200394, 'mean s_rtt: ': 55.685879,
      time: 6.0-7.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095349,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.163475, 'mean s_rtt: ': 55.872093,
      time: 7.0-8.0}, {'bytes sent: ': 6067343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.418937, 'mean s_rtt: ': 56.075472,
      time: 8.0-9.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099313, 'mean s_rtt: ': 56.4, time: 9.0-10.0},
    {'bytes sent: ': 6064894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.232143, time: 10.0-11.0},
    {'bytes sent: ': 6067341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026385, time: 11.0-12.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.123786, time: 12.0-13.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.988038, time: 13.0-14.0}, {'bytes sent: ': 6081694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149533, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.218875, 'mean s_rtt: ': 55.831776, time: 14.0-15.0}, {'bytes sent: ': 6062493,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.255814, time: 15.0-16.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.342529,
      time: 16.0-17.0}, {'bytes sent: ': 6088847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.18877, 'mean s_rtt: ': 55.703349,
      time: 17.0-18.0}, {'bytes sent: ': 6052846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079133, 'mean s_rtt: ': 55.785024,
      time: 18.0-19.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131894,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.03749, 'mean s_rtt: ': 56.05036,
      time: 19.0-20.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25122,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.239742, 'mean s_rtt: ': 55.917073,
      time: 20.0-21.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092545, time: 21.0-22.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.756627, time: 22.0-23.0}, {'bytes sent: ': 6045647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.335681, time: 23.0-24.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.154567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.025761,
      time: 24.0-25.0}, {'bytes sent: ': 6055246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.610209, time: 25.0-26.0},
    {'bytes sent: ': 6046893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326139, time: 26.0-27.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.447761, time: 27.0-28.0}, {'bytes sent: ': 6087694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.080292, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.241465, 'mean s_rtt: ': 52.481752, time: 28.0-29.0}, {'bytes sent: ': 6092541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.847134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.426752, time: 29.0-30.0}, {'bytes sent: ': 6070988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.295597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09434,
      time: 30.0-31.0}, {'bytes sent: ': 6080447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.443038, time: 31.0-32.0},
    {'bytes sent: ': 6052988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150943, time: 32.0-33.0},
    {'bytes sent: ': 6066188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647799, time: 33.0-34.0},
    {'bytes sent: ': 6097294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.85443, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.210944, 'mean s_rtt: ': 53.278481, time: 34.0-35.0}, {'bytes sent: ': 6066094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.9375, time: 35.0-36.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.677019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.484472,
      time: 36.0-37.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012579, time: 37.0-38.0},
    {'bytes sent: ': 6094894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525316,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.213339, 'mean s_rtt: ': 53.936709,
      time: 38.0-39.0}, {'bytes sent: ': 6010941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415493, time: 39.0-40.0},
    {'bytes sent: ': 517480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.8, time: 40.0-41.0}, {'bytes sent: ': 5908262.292683,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378405, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.057797, 'mean s_rtt: ': 55.370517, time: global}]}
