{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3875821,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.577617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.357401, time: 0.0-1.0}, {'bytes sent: ': 5179294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.436937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891892,
      time: 1.0-2.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954918, time: 2.0-3.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.462633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024911, time: 3.0-4.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.810078, time: 4.0-5.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.290179, time: 5.0-6.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.61, time: 6.0-7.0}, {'bytes sent: ': 5318494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.616915, time: 7.0-8.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.658824,
      time: 8.0-9.0}, {'bytes sent: ': 5312493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859848, time: 9.0-10.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.85214, time: 10.0-11.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.85, time: 11.0-12.0},
    {'bytes sent: ': 5296941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.372294, time: 12.0-13.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.1875, time: 13.0-14.0}, {'bytes sent: ': 5165176,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.293333, time: 14.0-15.0}, {'bytes sent: ': 5204588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.339286,
      time: 15.0-16.0}, {'bytes sent: ': 5208235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25, time: 16.0-17.0},
    {'bytes sent: ': 5178235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517857, time: 17.0-18.0},
    {'bytes sent: ': 5230988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.45614, time: 18.0-19.0}, {'bytes sent: ': 5208235,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.964286, time: 19.0-20.0}, {'bytes sent: ': 5178235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.357143,
      time: 20.0-21.0}, {'bytes sent: ': 5175788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.410714, time: 21.0-22.0},
    {'bytes sent: ': 5117176, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104167, time: 22.0-23.0},
    {'bytes sent: ': 4865082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.864865, time: 23.0-24.0},
    {'bytes sent: ': 4823035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.717949, time: 24.0-25.0},
    {'bytes sent: ': 5133788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.8, time: 25.0-26.0}, {'bytes sent: ': 5141035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.46, time: 26.0-27.0}, {'bytes sent: ': 5002988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977778,
      time: 27.0-28.0}, {'bytes sent: ': 5125435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148936, time: 28.0-29.0},
    {'bytes sent: ': 5101388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.14, time: 29.0-30.0}, {'bytes sent: ': 4957435,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.390244, time: 30.0-31.0}, {'bytes sent: ': 4820635, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205128,
      time: 31.0-32.0}, {'bytes sent: ': 4444988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.148148, time: 32.0-33.0},
    {'bytes sent: ': 4579388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 7.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307692, time: 33.0-34.0},
    {'bytes sent: ': 4714988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.323529, time: 34.0-35.0},
    {'bytes sent: ': 4519388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.575758, time: 35.0-36.0},
    {'bytes sent: ': 4548188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.172414, time: 36.0-37.0},
    {'bytes sent: ': 4490588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 7.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 37.0-38.0},
    {'bytes sent: ': 4502588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 38.0-39.0},
    {'bytes sent: ': 4576988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137931, time: 39.0-40.0},
    {'bytes sent: ': 685320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 4914039.658537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.899383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.229273, time: global}]}
