{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1198437.0}, content: [{'bytes sent: ': 20100566,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.268153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.259005, time: 0.0-1.0}, {'bytes sent: ': 26298000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 26426400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990691, time: 2.0-3.0},
    {'bytes sent: ': 26438400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 26113200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.023448, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.585178, 'mean s_rtt: ': 45.246897, time: 4.0-5.0}, {'bytes sent: ': 26445600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980063, time: 5.0-6.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083069,
      time: 6.0-7.0}, {'bytes sent: ': 26379600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877217, time: 7.0-8.0},
    {'bytes sent: ': 26320800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.04224, time: 8.0-9.0}, {'bytes sent: ': 26427600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.986642, time: 9.0-10.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98729,
      time: 10.0-11.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.24655, time: 11.0-12.0},
    {'bytes sent: ': 26108400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.249311, time: 12.0-13.0}, {'bytes sent: ': 26388000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987279, time: 13.0-14.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 14.0-15.0}, {'bytes sent: ': 26457600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999093, time: 15.0-16.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.011635,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.06141, 'mean s_rtt: ': 45.212333,
      time: 16.0-17.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983138, time: 17.0-18.0},
    {'bytes sent: ': 26259600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983908, time: 18.0-19.0}, {'bytes sent: ': 26289600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994656, time: 19.0-20.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973842,
      time: 20.0-21.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944591, time: 21.0-22.0},
    {'bytes sent: ': 26113200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052527, time: 22.0-23.0},
    {'bytes sent: ': 25280400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.32651,
      'mean loss2: ': 0.010081, 'mean loss: ': 1.152819, 'mean s_rtt: ': 46.006653,
      time: 23.0-24.0}, {'bytes sent: ': 26422800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999086, time: 24.0-25.0},
    {'bytes sent: ': 26446800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.990023, time: 25.0-26.0}, {'bytes sent: ': 26445600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995016, time: 26.0-27.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.036134, 'mean loss2: ': 0.002709, 'mean loss: ': 0.270852,
      'mean s_rtt: ': 45.443697, time: 27.0-28.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.048478, 'mean loss2: ': 0.000269, 'mean loss: ': 0.026934,
      'mean s_rtt: ': 45.202931, time: 28.0-29.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04662,
      time: 29.0-30.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.056272,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023439, 'mean s_rtt: ': 45.193435,
      time: 30.0-31.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068596, time: 31.0-32.0},
    {'bytes sent: ': 26000400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.045305,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053433, 'mean s_rtt: ': 45.215364,
      time: 32.0-33.0}, {'bytes sent: ': 25707600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.307525,
      'mean loss2: ': 0.010041, 'mean loss: ': 1.029855, 'mean s_rtt: ': 45.690304,
      time: 33.0-34.0}, {'bytes sent: ': 26331600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99873, time: 34.0-35.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 26366400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.999354, time: 36.0-37.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.001844, 'mean loss: ': 0.184614,
      'mean s_rtt: ': 45.394022, time: 37.0-38.0}, {'bytes sent: ': 26062800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031286,
      time: 38.0-39.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987239, time: 39.0-40.0},
    {'bytes sent: ': 2466400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.963855, time: 40.0-41.0}, {'bytes sent: ': 25470813.804878,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.029253, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.084713, 'mean s_rtt: ': 45.129428, time: global}]}
