{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 976953.0}, content: [{'bytes sent: ': 20848491,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.220093, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.097894, 'mean s_rtt: ': 37.825784, time: 0.0-1.0}, {'bytes sent: ': 25742400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.022664, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.424314, 'mean s_rtt: ': 37.183164, time: 1.0-2.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.019816, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.212352, 'mean s_rtt: ': 37.194931, time: 2.0-3.0}, {'bytes sent: ': 25834800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.02674, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.107716, 'mean s_rtt: ': 37.169202, time: 3.0-4.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.008744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.124252, time: 4.0-5.0}, {'bytes sent: ': 25656000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.023341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044394,
      time: 5.0-6.0}, {'bytes sent: ': 25438800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117569, time: 6.0-7.0},
    {'bytes sent: ': 25650000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.076047,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.428519, 'mean s_rtt: ': 37.487705,
      time: 7.0-8.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0},
    {'bytes sent: ': 25950000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.016341,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165535, 'mean s_rtt: ': 37.089424,
      time: 9.0-10.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.001364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111364, time: 10.0-11.0},
    {'bytes sent: ': 26056800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033394, time: 11.0-12.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.016018, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044043, 'mean s_rtt: ': 37.114416, time: 12.0-13.0}, {'bytes sent: ': 25941600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.003132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.000895, time: 13.0-14.0}, {'bytes sent: ': 26043600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.001371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050274,
      time: 14.0-15.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.167932,
      'mean loss2: ': 0.009061, 'mean loss: ': 0.925161, 'mean s_rtt: ': 37.56167,
      time: 15.0-16.0}, {'bytes sent: ': 26058000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961696, time: 16.0-17.0},
    {'bytes sent: ': 25795200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.022759,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.268347, 'mean s_rtt: ': 37.209011,
      time: 17.0-18.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023066, time: 18.0-19.0},
    {'bytes sent: ': 26082000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987191, time: 19.0-20.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.047251, time: 20.0-21.0}, {'bytes sent: ': 25899600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.014356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08838,
      time: 21.0-22.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015329, time: 22.0-23.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 26106000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.966195, time: 24.0-25.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.12037,
      time: 25.0-26.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973732, time: 26.0-27.0},
    {'bytes sent: ': 26072400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095107,
      time: 29.0-30.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.159394, time: 30.0-31.0},
    {'bytes sent: ': 25609200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.023266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.128859, time: 31.0-32.0},
    {'bytes sent: ': 24242400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.071025,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.527457, 'mean s_rtt: ': 37.646284,
      time: 32.0-33.0}, {'bytes sent: ': 25720800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.015515,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.50943, 'mean s_rtt: ': 37.421721,
      time: 33.0-34.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000918, time: 34.0-35.0},
    {'bytes sent: ': 25842000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033875, time: 35.0-36.0}, {'bytes sent: ': 26070000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997254, time: 36.0-37.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965265,
      time: 37.0-38.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 2115280,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 25178940.756098, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.018654, 'mean loss2: ': 0.000909, 'mean loss: ': 0.090322,
      'mean s_rtt: ': 37.120716, time: global}]}
