{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 518750.0}, content: [{'bytes sent: ': 4510574,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.457237, time: 0.0-1.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698795,
      time: 1.0-2.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.329966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340067, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315789, time: 3.0-4.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247423, time: 4.0-5.0},
    {'bytes sent: ': 6158446, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.948207, time: 5.0-6.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.713004, time: 6.0-7.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.754545, time: 7.0-8.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.556777, time: 8.0-9.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.459459, time: 9.0-10.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.113793, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.248276, time: 11.0-12.0},
    {'bytes sent: ': 6140496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.353357, time: 12.0-13.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.796, time: 13.0-14.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.41704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.309417, time: 14.0-15.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.270642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.550459,
      time: 15.0-16.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.431227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.524164, time: 16.0-17.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.283737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.086505, time: 17.0-18.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.389831, time: 18.0-19.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.354949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.194539, time: 19.0-20.0},
    {'bytes sent: ': 6145293, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.296167, time: 20.0-21.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.854251, time: 21.0-22.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 22.0-23.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.881857, time: 23.0-24.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.148789, time: 24.0-25.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.302721, time: 25.0-26.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.190916, 'mean s_rtt: ': 82.183391,
      time: 26.0-27.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019689, 'mean s_rtt: ': 82.133562,
      time: 27.0-28.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.195804, time: 28.0-29.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.251101, time: 29.0-30.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.707207, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.404348, time: 31.0-32.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.223729, time: 32.0-33.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372014, time: 33.0-34.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.309278, time: 34.0-35.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.154639, time: 35.0-36.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.150407, time: 36.0-37.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.995556, time: 37.0-38.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.244726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.400844, time: 38.0-39.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.213559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.345763,
      time: 39.0-40.0}, {'bytes sent: ': 845720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.461538, time: 40.0-41.0},
    {'bytes sent: ': 5988365.243902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.373637,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005265, 'mean s_rtt: ': 82.130015,
      time: global}]}
