{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 7016002,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.452459, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.00307, 'mean s_rtt: ': 115.186885, time: 0.0-1.0}, {'bytes sent: ': 14158800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.311787, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091944, 'mean s_rtt: ': 110.623574, time: 1.0-2.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.243243, time: 2.0-3.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.270701,
      time: 3.0-4.0}, {'bytes sent: ': 14269247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095204, 'mean s_rtt: ': 109.928125,
      time: 4.0-5.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.829268, time: 5.0-6.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.780876, time: 6.0-7.0},
    {'bytes sent: ': 14206800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.194444, time: 7.0-8.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.214925, time: 8.0-9.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.236593, time: 9.0-10.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.062914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.019868,
      time: 10.0-11.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.517647, time: 11.0-12.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.070866, time: 12.0-13.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.472527, time: 13.0-14.0}, {'bytes sent: ': 14270494, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.134375,
      time: 14.0-15.0}, {'bytes sent: ': 14249688, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.942122, time: 15.0-16.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.210356, time: 16.0-17.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.098361, time: 17.0-18.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.112805, time: 18.0-19.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.911765, time: 19.0-20.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.897106, time: 20.0-21.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.632219, time: 21.0-22.0},
    {'bytes sent: ': 14265318, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.05296, time: 22.0-23.0},
    {'bytes sent: ': 14235741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.972, time: 23.0-24.0}, {'bytes sent: ': 14226188,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.741935, time: 24.0-25.0}, {'bytes sent: ': 14304094, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.013378,
      time: 25.0-26.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.475155, time: 26.0-27.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.317221, time: 27.0-28.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.047319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.321767, time: 28.0-29.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.038339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.246006,
      time: 29.0-30.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.901639, time: 30.0-31.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.251534, time: 31.0-32.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.095385, time: 32.0-33.0},
    {'bytes sent: ': 14216118, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.264438, time: 33.0-34.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.303951, time: 34.0-35.0},
    {'bytes sent: ': 14269247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.169279, time: 35.0-36.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045609, 'mean s_rtt: ': 109.942675,
      time: 36.0-37.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.980392, time: 37.0-38.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.016287, time: 38.0-39.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.714844, time: 39.0-40.0},
    {'bytes sent: ': 2461080, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.954545, time: 40.0-41.0},
    {'bytes sent: ': 13789093.097561, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.189771,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005819, 'mean s_rtt: ': 110.177172,
      time: global}]}
