{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 8980680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.504854, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.105598, 'mean s_rtt: ': 108.582524, time: 0.0-1.0}, {'bytes sent: ': 17518589,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.128302, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.324375, 'mean s_rtt: ': 127.713208, time: 1.0-2.0}, {'bytes sent: ': 16857196,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.45935, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.158683, 'mean s_rtt: ': 125.95935, time: 2.0-3.0}, {'bytes sent: ': 18063469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.641196, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048004, 'mean s_rtt: ': 127.172757, time: 3.0-4.0}, {'bytes sent: ': 15649631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.594096, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.237236, 'mean s_rtt: ': 128.118081, time: 4.0-5.0}, {'bytes sent: ': 18240673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.485342, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.076796, 'mean s_rtt: ': 126.074919, time: 5.0-6.0}, {'bytes sent: ': 16313870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.574394, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.099019, 'mean s_rtt: ': 126.49827, time: 6.0-7.0}, {'bytes sent: ': 18236029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.026936, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.112733, 'mean s_rtt: ': 127.030303, time: 7.0-8.0}, {'bytes sent: ': 17266485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.465753, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.09583, 'mean s_rtt: ': 126.0, time: 8.0-9.0}, {'bytes sent: ': 15890124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.781893, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.179933, 'mean s_rtt: ': 127.748971, time: 9.0-10.0}, {'bytes sent: ': 18503685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.385892, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.08255, 'mean s_rtt: ': 126.86722, time: 10.0-11.0}, {'bytes sent: ': 17440907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.081658, 'mean s_rtt: ': 127.329966, time: 11.0-12.0}, {'bytes sent: ': 18056304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.986711, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.153361, 'mean s_rtt: ': 126.518272, time: 12.0-13.0}, {'bytes sent: ': 17289317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.474747, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017704, 'mean s_rtt: ': 126.245791, time: 13.0-14.0}, {'bytes sent: ': 17248871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.337838, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.423183, 'mean s_rtt: ': 128.199324, time: 14.0-15.0}, {'bytes sent: ': 18525056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.294671, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.073911, 'mean s_rtt: ': 124.937304, time: 15.0-16.0}, {'bytes sent: ': 16714642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.856631, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.293338, 'mean s_rtt: ': 127.164875, time: 16.0-17.0}, {'bytes sent: ': 18251789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.00136, 'mean loss: ': 0.132721,
      'mean s_rtt: ': 125.990132, time: 17.0-18.0}, {'bytes sent: ': 17492247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.977124,
      time: 18.0-19.0}, {'bytes sent: ': 18299784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.859259,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.229114, 'mean s_rtt: ': 127.437037,
      time: 19.0-20.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185771,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.01976, 'mean s_rtt: ': 125.379447,
      time: 20.0-21.0}, {'bytes sent: ': 17387630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.482625,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.29566, 'mean s_rtt: ': 125.034749,
      time: 21.0-22.0}, {'bytes sent: ': 18025146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.729299,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040811, 'mean s_rtt: ': 127.493631,
      time: 22.0-23.0}, {'bytes sent: ': 18281366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.243421,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024494, 'mean s_rtt: ': 126.013158,
      time: 23.0-24.0}, {'bytes sent: ': 17831407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055007, 'mean s_rtt: ': 125.677215,
      time: 24.0-25.0}, {'bytes sent: ': 17318016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.1893,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.079395, 'mean s_rtt: ': 127.300412,
      time: 25.0-26.0}, {'bytes sent: ': 16227843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.4034, 'mean s_rtt: ': 126.021505,
      time: 26.0-27.0}, {'bytes sent: ': 18913837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.660131,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.250169, 'mean s_rtt: ': 126.022876,
      time: 27.0-28.0}, {'bytes sent: ': 17713411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.638436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.488599, time: 28.0-29.0},
    {'bytes sent: ': 17849601, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.750831,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.193599, 'mean s_rtt: ': 126.142857,
      time: 29.0-30.0}, {'bytes sent: ': 18008275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.259868,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.143756, 'mean s_rtt: ': 125.368421,
      time: 30.0-31.0}, {'bytes sent: ': 17891473, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.35743,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.132919, 'mean s_rtt: ': 125.385542,
      time: 31.0-32.0}, {'bytes sent: ': 18346684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.853846,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095659, 'mean s_rtt: ': 124.680769,
      time: 32.0-33.0}, {'bytes sent: ': 17470613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.206751,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011802, 'mean s_rtt: ': 126.113924,
      time: 33.0-34.0}, {'bytes sent: ': 17654632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.542857,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151192, 'mean s_rtt: ': 124.07619,
      time: 34.0-35.0}, {'bytes sent: ': 16974727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.494737,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.214769, 'mean s_rtt: ': 121.642105,
      time: 35.0-36.0}, {'bytes sent: ': 17613108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.791209,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.339578, 'mean s_rtt: ': 125.274725,
      time: 36.0-37.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.071566, 'mean s_rtt: ': 121.237624,
      time: 37.0-38.0}, {'bytes sent: ': 18448238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066296, 'mean s_rtt: ': 120.444444,
      time: 38.0-39.0}, {'bytes sent: ': 17444568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.469388,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.120531, 'mean s_rtt: ': 120.244898,
      time: 39.0-40.0}, {'bytes sent: ': 3135000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.954545, time: 40.0-41.0},
    {'bytes sent: ': 17083768.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.869157,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138263, 'mean s_rtt: ': 125.574709,
      time: global}]}
