{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 528125.0}, content: [{'bytes sent: ': 3532620,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 7.626459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.548638, time: 0.0-1.0}, {'bytes sent: ': 5193600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.570707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.772727,
      time: 1.0-2.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.723502, time: 2.0-3.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.588933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.640316, time: 3.0-4.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.886076, time: 4.0-5.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912195, time: 5.0-6.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.89418, time: 6.0-7.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106952, time: 7.0-8.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897436, time: 8.0-9.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.554113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.961039, time: 9.0-10.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.506438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021459, time: 10.0-11.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.620321, time: 11.0-12.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190217, time: 12.0-13.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.291892, time: 13.0-14.0}, {'bytes sent: ': 5326800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.559829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.995726, time: 14.0-15.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.402655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.154867,
      time: 15.0-16.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.780822, time: 16.0-17.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.291892, time: 17.0-18.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.209677, time: 18.0-19.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.377778, time: 19.0-20.0},
    {'bytes sent: ': 5329247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.072034, time: 20.0-21.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.025532, time: 21.0-22.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.795918, time: 22.0-23.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.946602, time: 23.0-24.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.720339, time: 24.0-25.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.548523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924051, time: 25.0-26.0},
    {'bytes sent: ': 5334096, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.192452, 'mean s_rtt: ': 97.120172,
      time: 26.0-27.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.738197, time: 27.0-28.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.687831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582011, time: 28.0-29.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151351, time: 29.0-30.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.375, time: 30.0-31.0},
    {'bytes sent: ': 5317341, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.684211, time: 31.0-32.0},
    {'bytes sent: ': 5332988, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.522321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.78125, time: 32.0-33.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.843243, time: 33.0-34.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153005, time: 34.0-35.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446154, time: 35.0-36.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.43913, time: 36.0-37.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.103004, time: 37.0-38.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.961207, time: 38.0-39.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.546341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55122, time: 39.0-40.0},
    {'bytes sent: ': 853920, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.566667, time: 40.0-41.0}, {'bytes sent: ': 5162385.634146,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.664549, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004811, 'mean s_rtt: ': 96.68922, time: global}]}
