{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526367.0}, content: [{'bytes sent: ': 4888621,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.025397, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.314176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.517241,
      time: 1.0-2.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.793313, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.210692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380503, time: 3.0-4.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300971, time: 4.0-5.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857143, time: 5.0-6.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.791489, time: 6.0-7.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.342308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.392308, time: 7.0-8.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.251613, time: 8.0-9.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199346, time: 9.0-10.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.234727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157556, time: 10.0-11.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.690476, time: 11.0-12.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.405983, time: 12.0-13.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213439, time: 13.0-14.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.355049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368078, time: 14.0-15.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181818, time: 15.0-16.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198697, time: 16.0-17.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.23431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.39749, time: 17.0-18.0}, {'bytes sent: ': 6639647,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.706383, time: 18.0-19.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.190114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315589,
      time: 19.0-20.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.309677, time: 20.0-21.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205212, time: 21.0-22.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127451, time: 22.0-23.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166667, time: 23.0-24.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869565, time: 24.0-25.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.764706, time: 25.0-26.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.341772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.375527, time: 26.0-27.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.366883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12013,
      time: 27.0-28.0}, {'bytes sent: ': 6630047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172078, time: 28.0-29.0},
    {'bytes sent: ': 6663694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091803, time: 29.0-30.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.13355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.156352, time: 30.0-31.0}, {'bytes sent: ': 6630000,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.256494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.175325, time: 31.0-32.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077922,
      time: 32.0-33.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.258278, time: 33.0-34.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.298361, time: 34.0-35.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.598394, time: 35.0-36.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.493724, time: 36.0-37.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.3125, time: 37.0-38.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405844, time: 38.0-39.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.441558, time: 39.0-40.0}, {'bytes sent: ': 862560,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.538462, time: 40.0-41.0}, {'bytes sent: ': 6455158.195122,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.339197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.197668, time: global}]}
