{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 10860311,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.575806, time: 0.0-1.0}, {'bytes sent: ': 11435317, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.614512,
      time: 1.0-2.0}, {'bytes sent: ': 11477129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.361299, 'mean s_rtt: ': 15.634804,
      time: 2.0-3.0}, {'bytes sent: ': 11545388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.100307, 'mean s_rtt: ': 15.385167,
      time: 3.0-4.0}, {'bytes sent: ': 11531129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.454762, time: 4.0-5.0},
    {'bytes sent: ': 11548894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.618582, time: 5.0-6.0}, {'bytes sent: ': 11520329,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.45, time: 6.0-7.0}, {'bytes sent: ': 11552447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.745098,
      time: 7.0-8.0}, {'bytes sent: ': 11317764, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.784091, time: 8.0-9.0},
    {'bytes sent: ': 11531035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.64891, time: 9.0-10.0},
    {'bytes sent: ': 11546635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.56068, time: 10.0-11.0}, {'bytes sent: ': 11528541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.481752, time: 11.0-12.0}, {'bytes sent: ': 11512070, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.026128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.327791,
      time: 12.0-13.0}, {'bytes sent: ': 11562047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.874384, time: 13.0-14.0},
    {'bytes sent: ': 11371670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.760563, time: 14.0-15.0},
    {'bytes sent: ': 11527529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.521845, time: 15.0-16.0},
    {'bytes sent: ': 11538329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.316667, time: 16.0-17.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.676471, time: 17.0-18.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.644769,
      time: 18.0-19.0}, {'bytes sent: ': 11540917, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.279621, time: 19.0-20.0},
    {'bytes sent: ': 11352752, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.752809, time: 20.0-21.0},
    {'bytes sent: ': 11532611, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.23185, time: 21.0-22.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.783251, time: 22.0-23.0}, {'bytes sent: ': 11558588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.344498,
      time: 23.0-24.0}, {'bytes sent: ': 11491341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.763547, time: 24.0-25.0},
    {'bytes sent: ': 11521294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.690418, time: 25.0-26.0}, {'bytes sent: ': 11564588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.568675, time: 26.0-27.0}, {'bytes sent: ': 11535694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000179, 'mean loss: ': 0.020283, 'mean s_rtt: ': 15.639024,
      time: 27.0-28.0}, {'bytes sent: ': 11326211, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.824713, time: 28.0-29.0},
    {'bytes sent: ': 11536894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.808824, time: 29.0-30.0}, {'bytes sent: ': 11509576,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.44, time: 30.0-31.0}, {'bytes sent: ': 11515388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.688564,
      time: 31.0-32.0}, {'bytes sent: ': 11500988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.472422, time: 32.0-33.0},
    {'bytes sent: ': 11502611, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.284038, time: 33.0-34.0}, {'bytes sent: ': 11535694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.644608, time: 34.0-35.0}, {'bytes sent: ': 11411411, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.665789,
      time: 35.0-36.0}, {'bytes sent: ': 11435317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.469697, time: 36.0-37.0},
    {'bytes sent: ': 11533247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.121035, 'mean s_rtt: ': 15.754902, time: 37.0-38.0}, {'bytes sent: ': 11550094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.745721, time: 38.0-39.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.863861,
      time: 39.0-40.0}, {'bytes sent: ': 542680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 11220395.146341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013126,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.015073, 'mean s_rtt: ': 15.629109,
      time: global}]}
