{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 6072348,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.011567,
      'mean loss: ': 1.246583, 'mean s_rtt: ': 85.478022, time: 0.0-1.0}, {'bytes sent: ': 20543857,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.703096, 'mean loss2: ': 0.015467,
      'mean loss: ': 1.860723, 'mean s_rtt: ': 84.642589, time: 1.0-2.0}, {'bytes sent: ': 20992023,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.652627, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.31767, 'mean s_rtt: ': 82.954257, time: 2.0-3.0}, {'bytes sent: ': 20195322,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.574303, 'mean loss2: ': 0.01796,
      'mean loss: ': 1.811877, 'mean s_rtt: ': 82.187929, time: 3.0-4.0}, {'bytes sent: ': 18475178,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.796469, 'mean loss2: ': 0.018845,
      'mean loss: ': 2.00342, 'mean s_rtt: ': 84.38254, time: 4.0-5.0}, {'bytes sent: ': 21761757,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.674524, 'mean loss2: ': 0.020877,
      'mean loss: ': 2.003793, 'mean s_rtt: ': 83.913151, time: 5.0-6.0}, {'bytes sent: ': 20308391,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.553243, 'mean loss2: ': 0.022088,
      'mean loss: ': 1.942605, 'mean s_rtt: ': 83.261375, time: 6.0-7.0}, {'bytes sent: ': 20776129,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.697171, 'mean loss2: ': 0.018479,
      'mean loss: ': 1.809805, 'mean s_rtt: ': 84.189655, time: 7.0-8.0}, {'bytes sent: ': 20365316,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.471578, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.298154, 'mean s_rtt: ': 82.033652, time: 8.0-9.0}, {'bytes sent: ': 21972086,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.591759, 'mean loss2: ': 0.015625,
      'mean loss: ': 1.486449, 'mean s_rtt: ': 83.24469, time: 9.0-10.0}, {'bytes sent: ': 21550694,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.480228, 'mean loss2: ': 0.015013,
      'mean loss: ': 1.546391, 'mean s_rtt: ': 82.058436, time: 10.0-11.0}, {'bytes sent: ': 20131874,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.512903, 'mean loss2: ': 0.015741,
      'mean loss: ': 1.434327, 'mean s_rtt: ': 83.858525, time: 11.0-12.0}, {'bytes sent: ': 21123962,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.019551,
      'mean loss: ': 1.868045, 'mean s_rtt: ': 82.18641, time: 12.0-13.0}, {'bytes sent: ': 21721602,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.391663, 'mean loss2: ': 0.020771,
      'mean loss: ': 1.958542, 'mean s_rtt: ': 81.195831, time: 13.0-14.0}, {'bytes sent: ': 18423398,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.069458, 'mean loss2: ': 0.025208,
      'mean loss: ': 2.538878, 'mean s_rtt: ': 86.336946, time: 14.0-15.0}, {'bytes sent: ': 23245535,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.178129, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.676441, 'mean s_rtt: ': 80.03161, time: 15.0-16.0}, {'bytes sent: ': 20632689,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.566401, 'mean loss2: ': 0.017774,
      'mean loss: ': 1.778741, 'mean s_rtt: ': 82.353355, time: 16.0-17.0}, {'bytes sent: ': 17998372,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.418675, 'mean loss2: ': 0.025308,
      'mean loss: ': 2.398328, 'mean s_rtt: ': 86.89759, time: 17.0-18.0}, {'bytes sent: ': 22591786,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.861011, 'mean loss2: ': 0.009459,
      'mean loss: ': 0.918864, 'mean s_rtt: ': 81.194946, time: 18.0-19.0}, {'bytes sent: ': 19346772,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.957789, 'mean loss2: ': 0.014048,
      'mean loss: ': 1.519925, 'mean s_rtt: ': 83.20804, time: 19.0-20.0}, {'bytes sent: ': 21927374,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.155332, 'mean loss2: ': 0.013485,
      'mean loss: ': 1.261851, 'mean s_rtt: ': 82.496222, time: 20.0-21.0}, {'bytes sent: ': 20580196,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.682268, 'mean loss2: ': 0.014422,
      'mean loss: ': 1.861069, 'mean s_rtt: ': 82.168317, time: 21.0-22.0}, {'bytes sent: ': 22090336,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.281071, 'mean loss2: ': 0.014875,
      'mean loss: ': 1.413336, 'mean s_rtt: ': 83.713193, time: 22.0-23.0}, {'bytes sent: ': 22794837,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.198444, 'mean loss2: ': 0.00963,
      'mean loss: ': 0.926683, 'mean s_rtt: ': 81.477302, time: 23.0-24.0}, {'bytes sent: ': 23142294,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.991505, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.679891, 'mean s_rtt: ': 80.644417, time: 24.0-25.0}, {'bytes sent: ': 22579050,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.148477, 'mean loss2: ': 0.009345,
      'mean loss: ': 0.911302, 'mean s_rtt: ': 81.724619, time: 25.0-26.0}, {'bytes sent: ': 22865290,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.943971, 'mean loss2: ': 0.00838,
      'mean loss: ': 0.818589, 'mean s_rtt: ': 80.861145, time: 26.0-27.0}, {'bytes sent: ': 19669928,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.448539, 'mean loss2: ': 0.010469,
      'mean loss: ': 1.019953, 'mean s_rtt: ': 82.520966, time: 27.0-28.0}, {'bytes sent: ': 19502553,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.181425, 'mean loss2: ': 0.024737,
      'mean loss: ': 2.817055, 'mean s_rtt: ': 85.164867, time: 28.0-29.0}, {'bytes sent: ': 20728835,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.404537, 'mean loss2: ': 0.018159,
      'mean loss: ': 2.601897, 'mean s_rtt: ': 83.994329, time: 29.0-30.0}, {'bytes sent: ': 22782474,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.210256, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.856512, 'mean s_rtt: ': 81.179487, time: 30.0-31.0}, {'bytes sent: ': 21970510,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.218018, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.833195, 'mean s_rtt: ': 81.171171, time: 31.0-32.0}, {'bytes sent: ': 21894512,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.39633, 'mean loss2: ': 0.01647,
      'mean loss: ': 1.73692, 'mean s_rtt: ': 83.715596, time: 32.0-33.0}, {'bytes sent: ': 21068051,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.978516, 'mean loss2: ': 0.014675,
      'mean loss: ': 12.07385, 'mean s_rtt: ': 82.548828, time: 33.0-34.0}, {'bytes sent: ': 21345143,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.085437, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.59501, 'mean s_rtt: ': 82.860194, time: 34.0-35.0}, {'bytes sent: ': 22265993,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.445378, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.543416, 'mean s_rtt: ': 83.895798, time: 35.0-36.0}, {'bytes sent: ': 22137037,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.604982, 'mean loss2: ': 0.009955,
      'mean loss: ': 0.978436, 'mean s_rtt: ': 82.016014, time: 36.0-37.0}, {'bytes sent: ': 22631492,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.494662, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.595267, 'mean s_rtt: ': 81.782918, time: 37.0-38.0}, {'bytes sent: ': 22232809,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.06903, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.043987, 'mean s_rtt: ': 83.033582, time: 38.0-39.0}, {'bytes sent: ': 21517659,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.187867, 'mean loss2: ': 0.010349,
      'mean loss: ': 2.415948, 'mean s_rtt: ': 80.477495, time: 39.0-40.0}, {'bytes sent: ': 2875765,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.577465, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.222255, 'mean s_rtt: ': 80.549296, time: 40.0-41.0}, {'bytes sent: ': 20410517.780488,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.13447, 'mean loss2: ': 0.013785,
      'mean loss: ': 1.709485, 'mean s_rtt: ': 82.770861, time: global}]}
