{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1240625.0}, content: [{'bytes sent: ': 6690804,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 5.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.606154, time: 0.0-1.0}, {'bytes sent: ': 11955741, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.096085,
      time: 1.0-2.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.621818, time: 2.0-3.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734177, time: 3.0-4.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.835404, time: 4.0-5.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.776224, time: 5.0-6.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.292776, time: 6.0-7.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.152672, time: 7.0-8.0},
    {'bytes sent: ': 12099694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824841, time: 8.0-9.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977707, time: 9.0-10.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.974277, time: 10.0-11.0},
    {'bytes sent: ': 12052894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.766026, time: 11.0-12.0}, {'bytes sent: ': 12068447,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.135036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.408759, time: 12.0-13.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.407692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.053846,
      time: 13.0-14.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214545, time: 14.0-15.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.890966, time: 15.0-16.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.63871, time: 16.0-17.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781646, time: 17.0-18.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.583942, time: 18.0-19.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.479087, time: 19.0-20.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496503, time: 20.0-21.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.864952, time: 21.0-22.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808307, time: 22.0-23.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.546713, time: 23.0-24.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089494, time: 24.0-25.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.140221, time: 25.0-26.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.716561, time: 26.0-27.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.819048, time: 27.0-28.0},
    {'bytes sent: ': 12044447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.858044, time: 28.0-29.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888535, time: 29.0-30.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.343511, time: 30.0-31.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.015625, time: 31.0-32.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.229885, time: 32.0-33.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.536184, time: 33.0-34.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.905956, time: 34.0-35.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.981191, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.463235, time: 36.0-37.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347328, time: 37.0-38.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.285714, time: 38.0-39.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.504732, time: 39.0-40.0},
    {'bytes sent: ': 1954840, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.961538, time: 40.0-41.0},
    {'bytes sent: ': 11694464.731707, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.237049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.841779, time: global}]}
