{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 284375.0}, content: [{'bytes sent: ': 15728165,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.140723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.205975, time: 0.0-1.0}, {'bytes sent: ': 16746047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010997,
      time: 1.0-2.0}, {'bytes sent: ': 16900988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 16848188, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.778718,
      time: 5.0-6.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.887172, time: 6.0-7.0},
    {'bytes sent: ': 16909200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.911765, time: 7.0-8.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.917957, time: 8.0-9.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.862229,
      time: 9.0-10.0}, {'bytes sent: ': 16861388, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.711667, time: 10.0-11.0},
    {'bytes sent: ': 16892494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.206081, time: 11.0-12.0}, {'bytes sent: ': 16867388,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.18328, time: 12.0-13.0}, {'bytes sent: ': 16906894, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.180064,
      time: 13.0-14.0}, {'bytes sent: ': 16884235, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.204509, time: 14.0-15.0},
    {'bytes sent: ': 16885435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.210273, time: 15.0-16.0}, {'bytes sent: ': 16873388,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048736, time: 16.0-17.0}, {'bytes sent: ': 16876847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107717,
      time: 17.0-18.0}, {'bytes sent: ': 16853035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.327974, time: 18.0-19.0},
    {'bytes sent: ': 16894847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.910355, time: 19.0-20.0}, {'bytes sent: ': 16909200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.902778, time: 20.0-21.0}, {'bytes sent: ': 16860255, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.495591,
      time: 21.0-22.0}, {'bytes sent: ': 16912953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168269, time: 22.0-23.0},
    {'bytes sent: ': 16813404, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.048622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.233387, time: 23.0-24.0},
    {'bytes sent: ': 16898604, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.158909, time: 24.0-25.0}, {'bytes sent: ': 16896204,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.184887, time: 25.0-26.0}, {'bytes sent: ': 16868655, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.157804,
      time: 26.0-27.0}, {'bytes sent: ': 16075251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.165165, time: 27.0-28.0},
    {'bytes sent: ': 15985200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.421212, time: 28.0-29.0},
    {'bytes sent: ': 16086000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.237805, time: 29.0-30.0},
    {'bytes sent: ': 16148400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.210366, time: 30.0-31.0},
    {'bytes sent: ': 16126800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.143293, time: 31.0-32.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.271341, time: 32.0-33.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.209726,
      time: 33.0-34.0}, {'bytes sent: ': 16117200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.231707, time: 34.0-35.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.374622, time: 35.0-36.0},
    {'bytes sent: ': 15895251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.259868, time: 36.0-37.0},
    {'bytes sent: ': 15990051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15534, time: 37.0-38.0},
    {'bytes sent: ': 16131600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.228916, time: 38.0-39.0},
    {'bytes sent: ': 16119600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.387879, time: 39.0-40.0},
    {'bytes sent: ': 757400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.6875, time: 40.0-41.0}, {'bytes sent: ': 16204618.707317,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.46224, time: global}]}
