{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 835156.0}, content: [{'bytes sent: ': 4137842,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 8.573944, 'mean loss2: ': 0.010119,
      'mean loss: ': 0.732571, 'mean s_rtt: ': 118.341549, time: 0.0-1.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.68, time: 1.0-2.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.431535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.887967,
      time: 2.0-3.0}, {'bytes sent: ': 8280047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.319364, 'mean s_rtt: ': 98.647287,
      time: 3.0-4.0}, {'bytes sent: ': 8181694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.307881, 'mean s_rtt: ': 99.921053,
      time: 4.0-5.0}, {'bytes sent: ': 8244047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.154981, 'mean s_rtt: ': 98.1625,
      time: 5.0-6.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.471429, time: 6.0-7.0},
    {'bytes sent: ': 8180494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.736585, time: 7.0-8.0},
    {'bytes sent: ': 8221249, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443925, time: 8.0-9.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.288957, 'mean s_rtt: ': 99.423664,
      time: 9.0-10.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.519417, time: 10.0-11.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 1.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.385787, time: 11.0-12.0},
    {'bytes sent: ': 8184047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.646809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506383, time: 12.0-13.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.599237, time: 13.0-14.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.231343, time: 14.0-15.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291513, time: 15.0-16.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.12846, 'mean s_rtt: ': 99.417293,
      time: 16.0-17.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.630996,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158457, 'mean s_rtt: ': 99.239852,
      time: 17.0-18.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.687259,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.151598, 'mean s_rtt: ': 99.683398,
      time: 18.0-19.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.554167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.020833, time: 19.0-20.0},
    {'bytes sent: ': 8211696, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.668293,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.291722, 'mean s_rtt: ': 98.678049,
      time: 20.0-21.0}, {'bytes sent: ': 8154096, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.784861, time: 21.0-22.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.44403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.768657, time: 22.0-23.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.444867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.756654, time: 23.0-24.0}, {'bytes sent: ': 8105610, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.653333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466667,
      time: 24.0-25.0}, {'bytes sent: ': 7939398, 'mean cwnd: ': 835156.0, 'mean jitter: ': 2.784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.496, time: 25.0-26.0},
    {'bytes sent: ': 8234447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.570881,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171862, 'mean s_rtt: ': 98.67433,
      time: 26.0-27.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.507634,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.250203, 'mean s_rtt: ': 99.259542,
      time: 27.0-28.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173077, time: 28.0-29.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.11, time: 29.0-30.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.912621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.291262, time: 30.0-31.0}, {'bytes sent: ': 8205696, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.705314, 'mean loss2: ': 0.00146, 'mean loss: ': 0.148256,
      'mean s_rtt: ': 98.681159, time: 31.0-32.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.552885, 'mean loss2: ': 0.001539, 'mean loss: ': 0.156116,
      'mean s_rtt: ': 98.399038, time: 32.0-33.0}, {'bytes sent: ': 8186449, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024943,
      'mean s_rtt: ': 99.157025, time: 33.0-34.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.744395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076233,
      time: 34.0-35.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.914692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549763, time: 35.0-36.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 36.0-37.0},
    {'bytes sent: ': 8179296, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.545098, time: 37.0-38.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.899563,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.675133, 'mean s_rtt: ': 97.69869,
      time: 38.0-39.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.813636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859091, time: 39.0-40.0},
    {'bytes sent: ': 1354640, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.744186, time: 40.0-41.0}, {'bytes sent: ': 7921819.658537,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.901509, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.080698, 'mean s_rtt: ': 99.586107, time: global}]}
