{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1070703.0}, content: [{'bytes sent: ': 15835358,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.412266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.650199, time: 0.0-1.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793035,
      time: 1.0-2.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.143832, 'mean s_rtt: ': 51.450697,
      time: 2.0-3.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.103691,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.638307, 'mean s_rtt: ': 51.701816,
      time: 3.0-4.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115307, 'mean s_rtt: ': 51.427813,
      time: 4.0-5.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.015847,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.218653, 'mean s_rtt: ': 51.709836,
      time: 5.0-6.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.024214,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.19501, 'mean s_rtt: ': 51.415765,
      time: 6.0-7.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058297, 'mean s_rtt: ': 51.697823,
      time: 7.0-8.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066951, 'mean s_rtt: ': 51.618428,
      time: 8.0-9.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.57369, time: 9.0-10.0},
    {'bytes sent: ': 20292000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.224157,
      'mean loss2: ': 0.009089, 'mean loss: ': 0.912005, 'mean s_rtt: ': 52.115343,
      time: 10.0-11.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.744554, time: 11.0-12.0},
    {'bytes sent: ': 20655600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.11516, 'mean s_rtt: ': 51.283615, time: 12.0-13.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055902,
      'mean s_rtt: ': 51.663802, time: 13.0-14.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.00452, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056238,
      'mean s_rtt: ': 51.583051, time: 14.0-15.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627273,
      time: 15.0-16.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602849, time: 16.0-17.0},
    {'bytes sent: ': 20600400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.001111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.558333, time: 17.0-18.0},
    {'bytes sent: ': 20601600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059116, 'mean s_rtt: ': 51.447222, time: 18.0-19.0}, {'bytes sent: ': 20614800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057071,
      'mean s_rtt: ': 51.447894, time: 19.0-20.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001146, 'mean loss: ': 0.115166, 'mean s_rtt: ': 51.596774,
      time: 20.0-21.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010862, 'mean s_rtt: ': 51.670759,
      time: 21.0-22.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058774, 'mean s_rtt: ': 51.413055,
      time: 22.0-23.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110186, 'mean s_rtt: ': 51.422867,
      time: 23.0-24.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170768, 'mean s_rtt: ': 51.465326,
      time: 24.0-25.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.804025, time: 25.0-26.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.167921, 'mean s_rtt: ': 51.595176, time: 26.0-27.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.079004, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.273973, 'mean s_rtt: ': 51.305736, time: 27.0-28.0}, {'bytes sent: ': 20598000,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101416,
      'mean s_rtt: ': 51.534097, time: 28.0-29.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056752, 'mean s_rtt: ': 51.452591,
      time: 29.0-30.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.058342,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.271285, 'mean s_rtt: ': 51.529444,
      time: 30.0-31.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.042008,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022097, 'mean s_rtt: ': 51.705401,
      time: 31.0-32.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017117, 'mean s_rtt: ': 51.594966,
      time: 32.0-33.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051329, 'mean s_rtt: ': 51.702596,
      time: 33.0-34.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056998, 'mean s_rtt: ': 51.545958,
      time: 34.0-35.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057278, 'mean s_rtt: ': 51.434783,
      time: 35.0-36.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.041505,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063598, 'mean s_rtt: ': 51.547341,
      time: 36.0-37.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98994, time: 37.0-38.0},
    {'bytes sent: ': 20535600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.123991, 'mean s_rtt: ': 50.942353, time: 38.0-39.0}, {'bytes sent: ': 20545200,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022693,
      'mean s_rtt: ': 50.963736, time: 39.0-40.0}, {'bytes sent: ': 2007880, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00345, 'mean loss: ': 0.345317, 'mean s_rtt: ': 50.111111,
      time: 40.0-41.0}, {'bytes sent: ': 19994000.926829, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.026266, 'mean loss2: ': 0.001173, 'mean loss: ': 0.119734,
      'mean s_rtt: ': 51.522953, time: global}]}
