{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 5670413,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.892442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.965116, time: 0.0-1.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.120438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.281022,
      time: 1.0-2.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.60219, time: 2.0-3.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.89899, time: 3.0-4.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.384083, time: 4.0-5.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.757463, time: 5.0-6.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.598394, time: 6.0-7.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.397683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.679537, time: 7.0-8.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.369863, time: 8.0-9.0}, {'bytes sent: ': 7994400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.571429, time: 9.0-10.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.712281,
      time: 10.0-11.0}, {'bytes sent: ': 7953647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.963636, time: 11.0-12.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.21673, time: 12.0-13.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.958333, time: 13.0-14.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.651079, time: 14.0-15.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.176911, 'mean s_rtt: ': 116.219858,
      time: 15.0-16.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.768707, time: 16.0-17.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.843003, time: 17.0-18.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.480702, time: 18.0-19.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.371025, time: 19.0-20.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.761364, time: 20.0-21.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.222656, time: 21.0-22.0},
    {'bytes sent: ': 7977741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.051383, time: 22.0-23.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.50173, time: 23.0-24.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.623729, time: 24.0-25.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.652778, time: 25.0-26.0},
    {'bytes sent: ': 7998047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.608059, time: 26.0-27.0},
    {'bytes sent: ': 7945341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.992032, time: 27.0-28.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.971888, time: 28.0-29.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.927757, time: 29.0-30.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.498282, time: 30.0-31.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.137324, time: 31.0-32.0},
    {'bytes sent: ': 7981294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.964286, time: 32.0-33.0},
    {'bytes sent: ': 7958494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.332016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.114625, time: 33.0-34.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.42803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.943182, time: 34.0-35.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.686007, time: 35.0-36.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.537931,
      time: 36.0-37.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.611307, time: 37.0-38.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.720149, time: 38.0-39.0},
    {'bytes sent: ': 7981341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.063492, time: 39.0-40.0},
    {'bytes sent: ': 1148400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.810811, time: 40.0-41.0},
    {'bytes sent: ': 7744693.536585, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307408,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004423, 'mean s_rtt: ': 116.651078,
      time: global}]}
