{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7741271,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.774038, time: 0.0-1.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.595588,
      time: 1.0-2.0}, {'bytes sent: ': 10270847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.270784, time: 2.0-3.0},
    {'bytes sent: ': 10311647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.321608, time: 3.0-4.0},
    {'bytes sent: ': 10305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.322816, time: 4.0-5.0}, {'bytes sent: ': 10272047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.355615, time: 5.0-6.0}, {'bytes sent: ': 10237247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.489614,
      time: 6.0-7.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.616246, time: 7.0-8.0},
    {'bytes sent: ': 10299647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239609, time: 8.0-9.0},
    {'bytes sent: ': 10310447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257908, time: 9.0-10.0},
    {'bytes sent: ': 10299694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.493671, time: 10.0-11.0}, {'bytes sent: ': 10287600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.225564, time: 11.0-12.0}, {'bytes sent: ': 10272047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.330025,
      time: 12.0-13.0}, {'bytes sent: ': 10303341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.347594, time: 13.0-14.0},
    {'bytes sent: ': 10221647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591716, time: 14.0-15.0},
    {'bytes sent: ': 10278093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533149, time: 15.0-16.0},
    {'bytes sent: ': 10311600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.395122, time: 16.0-17.0}, {'bytes sent: ': 10305600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.429952, time: 17.0-18.0}, {'bytes sent: ': 10298447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282555,
      time: 18.0-19.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.308824, time: 19.0-20.0},
    {'bytes sent: ': 10310493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.198044, time: 20.0-21.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.360697, time: 21.0-22.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.247549,
      time: 22.0-23.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.472019, time: 23.0-24.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.473684, time: 24.0-25.0},
    {'bytes sent: ': 10200047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.833828, time: 25.0-26.0},
    {'bytes sent: ': 10272094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.364903, time: 26.0-27.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.400498, time: 27.0-28.0}, {'bytes sent: ': 10322400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.250614, time: 28.0-29.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.404467,
      time: 29.0-30.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.396373, time: 30.0-31.0},
    {'bytes sent: ': 10233647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.39645, time: 31.0-32.0},
    {'bytes sent: ': 10248094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564327, time: 32.0-33.0},
    {'bytes sent: ': 10281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.680101, time: 33.0-34.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.387342, time: 34.0-35.0}, {'bytes sent: ': 10281647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.448101, time: 35.0-36.0}, {'bytes sent: ': 10293694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25495,
      time: 36.0-37.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.221957, time: 37.0-38.0},
    {'bytes sent: ': 10310494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.334146, time: 38.0-39.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.144963, time: 39.0-40.0}, {'bytes sent: ': 1217800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.369565, time: 40.0-41.0}, {'bytes sent: ': 10002147.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.570404, time: global}]}
