{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 7984008,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.459662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.646341, time: 0.0-1.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080402, time: 2.0-3.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 8911247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 8946047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984099,
      time: 5.0-6.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 6.0-7.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.958944, time: 7.0-8.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.030928, time: 8.0-9.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.966325,
      time: 9.0-10.0}, {'bytes sent: ': 8935341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.681895, time: 10.0-11.0},
    {'bytes sent: ': 8259647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.290456, time: 11.0-12.0},
    {'bytes sent: ': 8265694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763033, time: 12.0-13.0},
    {'bytes sent: ': 8236847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.22488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.770335, time: 13.0-14.0}, {'bytes sent: ': 8227247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.644231, time: 14.0-15.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.76555,
      time: 15.0-16.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.77619, time: 16.0-17.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.177033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.880383, time: 17.0-18.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.676329, time: 18.0-19.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.754808, time: 19.0-20.0},
    {'bytes sent: ': 8296894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.716981, time: 20.0-21.0},
    {'bytes sent: ': 8277741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707547, time: 21.0-22.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875, time: 22.0-23.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755981, time: 23.0-24.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.354067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588517, time: 24.0-25.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.194595, time: 25.0-26.0},
    {'bytes sent: ': 7999200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994118, time: 26.0-27.0},
    {'bytes sent: ': 8253647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.866667, time: 27.0-28.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.870813, time: 28.0-29.0}, {'bytes sent: ': 8289694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.679245, time: 29.0-30.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653846,
      time: 30.0-31.0}, {'bytes sent: ': 8260847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.704762, time: 31.0-32.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.854651, time: 32.0-33.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.309783, time: 33.0-34.0}, {'bytes sent: ': 8229647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.938095, time: 34.0-35.0}, {'bytes sent: ': 8308894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.104265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663507,
      time: 35.0-36.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759615, time: 36.0-37.0},
    {'bytes sent: ': 8234447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742857, time: 37.0-38.0},
    {'bytes sent: ': 8265741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.727273, time: 38.0-39.0},
    {'bytes sent: ': 8253647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.602871, time: 39.0-40.0},
    {'bytes sent: ': 578680, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.6, time: 40.0-41.0}, {'bytes sent: ': 8201025.634146,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.208737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.523829, time: global}]}
