{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 645312.0}, content: [{'bytes sent: ': 8520017,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.228833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.558352, time: 0.0-1.0}, {'bytes sent: ': 10749647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.740659,
      time: 1.0-2.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.126068, time: 2.0-3.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.02193, time: 3.0-4.0}, {'bytes sent: ': 10888847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.962472, time: 4.0-5.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878345,
      time: 5.0-6.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.91358, time: 6.0-7.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.743119, time: 7.0-8.0}, {'bytes sent: ': 10860047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.902655, time: 8.0-9.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899777,
      time: 9.0-10.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786364, time: 10.0-11.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 10850447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.975664, time: 12.0-13.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.854348,
      time: 13.0-14.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923913, time: 14.0-15.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.969631, time: 15.0-16.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.984848, time: 16.0-17.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962801,
      time: 17.0-18.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980861, time: 18.0-19.0},
    {'bytes sent: ': 10857647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.851759, time: 19.0-20.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.962306, time: 20.0-21.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.943478, time: 21.0-22.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786813,
      time: 22.0-23.0}, {'bytes sent: ': 10845694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971366, time: 23.0-24.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.958242, time: 24.0-25.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.982869, time: 25.0-26.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997821,
      time: 26.0-27.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949772, time: 27.0-28.0},
    {'bytes sent: ': 10884094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.898734, time: 28.0-29.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.933014, time: 29.0-30.0}, {'bytes sent: ': 10820400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.092715, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002989,
      'mean s_rtt: ': 57.80574, time: 30.0-31.0}, {'bytes sent: ': 10774894, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.523077, 'mean loss2: ': 0.001618, 'mean loss: ': 0.167958,
      'mean s_rtt: ': 58.525275, time: 31.0-32.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909091,
      time: 32.0-33.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947484, time: 33.0-34.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.980349, time: 34.0-35.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.946309, time: 35.0-36.0}, {'bytes sent: ': 10888847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.84359,
      time: 36.0-37.0}, {'bytes sent: ': 10876851, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.031553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.783981, time: 37.0-38.0},
    {'bytes sent: ': 10888953, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.872807, time: 38.0-39.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.777533, time: 39.0-40.0}, {'bytes sent: ': 1153040, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.608696,
      time: 40.0-41.0}, {'bytes sent: ': 10569627.853659, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.071401, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004274,
      'mean s_rtt: ': 58.059083, time: global}]}
