{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 422656.0}, content: [{'bytes sent: ': 9553143,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 1.186555, 'mean loss2: ': 0.00154,
      'mean loss: ': 42.827693, 'mean s_rtt: ': 38.433613, time: 0.0-1.0}, {'bytes sent: ': 11230894,
      'mean cwnd: ': 422656.0, 'mean jitter: ': 0.014531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.705416, time: 1.0-2.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.070147, 'mean loss2: ': 0.002003, 'mean loss: ': 0.204002,
      'mean s_rtt: ': 35.792822, time: 2.0-3.0}, {'bytes sent: ': 11412095, 'mean cwnd: ': 422656.0,
      'mean jitter: ': 0.088696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.947826,
      time: 3.0-4.0}, {'bytes sent: ': 11365297, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.190544, time: 4.0-5.0},
    {'bytes sent: ': 11400047, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.222143, 'mean s_rtt: ': 36.03271,
      time: 5.0-6.0}, {'bytes sent: ': 11374849, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.023451,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.243293, 'mean s_rtt: ': 35.879397,
      time: 6.0-7.0}, {'bytes sent: ': 11431294, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073453, 'mean s_rtt: ': 36.055249,
      time: 7.0-8.0}, {'bytes sent: ': 11338894, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.015428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.41094, time: 8.0-9.0},
    {'bytes sent: ': 11436049, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.053517,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.357157, 'mean s_rtt: ': 35.83792,
      time: 9.0-10.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.069074,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130823, 'mean s_rtt: ': 35.965463,
      time: 10.0-11.0}, {'bytes sent: ': 11374847, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.044479,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.191422, 'mean s_rtt: ': 36.168712,
      time: 11.0-12.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.014825,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.213947, 'mean s_rtt: ': 36.235849,
      time: 12.0-13.0}, {'bytes sent: ': 11421741, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.059282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.75351, time: 13.0-14.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.058156,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.2176, 'mean s_rtt: ': 36.211348,
      time: 14.0-15.0}, {'bytes sent: ': 11382094, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.042151,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.231696, 'mean s_rtt: ': 36.184593,
      time: 15.0-16.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.0279,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.411861, 'mean s_rtt: ': 35.994126,
      time: 16.0-17.0}, {'bytes sent: ': 11355649, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.027697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.202624, time: 17.0-18.0},
    {'bytes sent: ': 11420448, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.039531,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.327104, 'mean s_rtt: ': 36.04246,
      time: 18.0-19.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.177764, 'mean s_rtt: ': 36.322581,
      time: 19.0-20.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.01567,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100494, 'mean s_rtt: ': 36.431624,
      time: 20.0-21.0}, {'bytes sent: ': 11366494, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169978, 'mean s_rtt: ': 36.218935,
      time: 21.0-22.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.013534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.554887, time: 22.0-23.0},
    {'bytes sent: ': 11437246, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.08321,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.415874, 'mean s_rtt: ': 35.968796,
      time: 23.0-24.0}, {'bytes sent: ': 11412053, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016667, time: 24.0-25.0},
    {'bytes sent: ': 11418000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.021948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.171468, time: 25.0-26.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.045741,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.214484, 'mean s_rtt: ': 36.189274,
      time: 26.0-27.0}, {'bytes sent: ': 11437200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.866469, time: 27.0-28.0},
    {'bytes sent: ': 11313755, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.4375, time: 28.0-29.0},
    {'bytes sent: ': 11342451, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357345, time: 29.0-30.0},
    {'bytes sent: ': 11380853, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.050235,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.229485, 'mean s_rtt: ': 36.042386,
      time: 30.0-31.0}, {'bytes sent: ': 11395302, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.054135,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.118709, 'mean s_rtt: ': 36.082707,
      time: 31.0-32.0}, {'bytes sent: ': 11401303, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.02969,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.386536, 'mean s_rtt: ': 36.226721,
      time: 32.0-33.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120422, 'mean s_rtt: ': 35.900775,
      time: 33.0-34.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.037217,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.404078, 'mean s_rtt: ': 35.762136,
      time: 34.0-35.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.027143,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.201394, 'mean s_rtt: ': 36.298571,
      time: 35.0-36.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.040472,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.205165, 'mean s_rtt: ': 35.770658,
      time: 36.0-37.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.012623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.238429, time: 37.0-38.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015129, 'mean s_rtt: ': 36.179525,
      time: 38.0-39.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.043939,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.187186, 'mean s_rtt: ': 35.837879,
      time: 39.0-40.0}, {'bytes sent: ': 862440, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.315789, time: 40.0-41.0},
    {'bytes sent: ': 11090022.731707, 'mean cwnd: ': 422656.0, 'mean jitter: ': 0.070571,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.14428, 'mean s_rtt: ': 36.152104,
      time: global}]}
