{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 13268306,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.187755, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.036079, 'mean s_rtt: ': 56.179592, time: 0.0-1.0}, {'bytes sent: ': 18279647,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.789773, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.07118, 'mean s_rtt: ': 51.380682, time: 1.0-2.0}, {'bytes sent: ': 18186047,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.745342, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.078723, 'mean s_rtt: ': 51.341615, time: 2.0-3.0}, {'bytes sent: ': 18116400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.911243, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.215935, 'mean s_rtt: ': 51.704142, time: 3.0-4.0}, {'bytes sent: ': 17770133,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.981818, time: 4.0-5.0}, {'bytes sent: ': 17620896, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.366197, 'mean loss2: ': 0.000654, 'mean loss: ': 0.071424,
      'mean s_rtt: ': 51.471831, time: 5.0-6.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.616279, 'mean loss2: ': 0.001219, 'mean loss: ': 0.127527,
      'mean s_rtt: ': 51.366279, time: 6.0-7.0}, {'bytes sent: ': 18274847, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.930233, 'mean loss2: ': 0.002105, 'mean loss: ': 0.220478,
      'mean s_rtt: ': 51.534884, time: 7.0-8.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.672515, 'mean loss2: ': 0.001234, 'mean loss: ': 0.129533,
      'mean s_rtt: ': 51.304094, time: 8.0-9.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.356322, 'mean loss2: ': 0.001457, 'mean loss: ': 0.153046,
      'mean s_rtt: ': 51.54023, time: 9.0-10.0}, {'bytes sent: ': 18274800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.701149, 'mean loss2: ': 0.000686, 'mean loss: ': 0.072638,
      'mean s_rtt: ': 51.775862, time: 10.0-11.0}, {'bytes sent: ': 18042047, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.226994, 'mean loss2: ': 0.000652, 'mean loss: ': 0.069422,
      'mean s_rtt: ': 51.552147, time: 11.0-12.0}, {'bytes sent: ': 18421247, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.423529, 'mean loss2: ': 0.000622, 'mean loss: ': 0.06525,
      'mean s_rtt: ': 51.111765, time: 12.0-13.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.002741, 'mean loss: ': 0.292677,
      'mean s_rtt: ': 51.634286, time: 13.0-14.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.112426, 'mean loss2: ': 0.000538, 'mean loss: ': 0.055961,
      'mean s_rtt: ': 51.627219, time: 14.0-15.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.117284, 'mean loss2: ': 0.003761, 'mean loss: ': 0.39417,
      'mean s_rtt: ': 51.617284, time: 15.0-16.0}, {'bytes sent: ': 18253345, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.834356, 'mean loss2: ': 0.000562, 'mean loss: ': 0.058863,
      'mean s_rtt: ': 51.006135, time: 16.0-17.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.767442, 'mean loss2: ': 0.000696, 'mean loss: ': 0.072605,
      'mean s_rtt: ': 51.715116, time: 17.0-18.0}, {'bytes sent: ': 18154847, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.886228, 'mean loss2: ': 0.001906, 'mean loss: ': 0.198153,
      'mean s_rtt: ': 51.473054, time: 18.0-19.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.020408, 'mean loss2: ': 0.00223, 'mean loss: ': 0.235031,
      'mean s_rtt: ': 51.238095, time: 19.0-20.0}, {'bytes sent: ': 18344494, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.595376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271676,
      time: 20.0-21.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.251497,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065927, 'mean s_rtt: ': 51.772455,
      time: 21.0-22.0}, {'bytes sent: ': 18058894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.744745, 'mean s_rtt: ': 51.982249,
      time: 22.0-23.0}, {'bytes sent: ': 17624449, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.578616,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.19789, 'mean s_rtt: ': 52.320755,
      time: 23.0-24.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.959302,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072951, 'mean s_rtt: ': 51.203488,
      time: 24.0-25.0}, {'bytes sent: ': 18162047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381503, time: 25.0-26.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.029375, 'mean s_rtt: ': 51.337349,
      time: 26.0-27.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.204664, 'mean s_rtt: ': 51.270588,
      time: 27.0-28.0}, {'bytes sent: ': 18145247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.075709, 'mean s_rtt: ': 51.25, time: 28.0-29.0},
    {'bytes sent: ': 18152400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.0375,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.1451, 'mean s_rtt: ': 51.25625, time: 29.0-30.0},
    {'bytes sent: ': 18332496, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.260707, 'mean s_rtt: ': 51.278107,
      time: 30.0-31.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.149735, 'mean s_rtt: ': 51.118012,
      time: 31.0-32.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.287701, 'mean s_rtt: ': 51.162651,
      time: 32.0-33.0}, {'bytes sent: ': 18206447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.948276, time: 33.0-34.0},
    {'bytes sent: ': 18031916, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.207322, 'mean s_rtt: ': 51.506173,
      time: 34.0-35.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.9875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.825, time: 35.0-36.0},
    {'bytes sent: ': 18171600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.144983, 'mean s_rtt: ': 51.275641,
      time: 36.0-37.0}, {'bytes sent: ': 18042000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.133843, 'mean s_rtt: ': 51.436364,
      time: 37.0-38.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.577181,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.118141, 'mean s_rtt: ': 52.255034,
      time: 38.0-39.0}, {'bytes sent: ': 18247249, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.140628, 'mean s_rtt: ': 51.511905,
      time: 39.0-40.0}, {'bytes sent: ': 1834000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.764706, time: 40.0-41.0},
    {'bytes sent: ': 17628240.195122, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.960193,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.139051, 'mean s_rtt: ': 51.602056,
      time: global}]}
