{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1289550.0}, content: [{'bytes sent: ': 6418404,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 5.449367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.246835, time: 0.0-1.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.153285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.536496,
      time: 1.0-2.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40458, time: 2.0-3.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95098, time: 3.0-4.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.767974, time: 4.0-5.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099362, 'mean s_rtt: ': 104.989967,
      time: 5.0-6.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109791, 'mean s_rtt: ': 104.386831,
      time: 6.0-7.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.409091, time: 7.0-8.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130081, time: 8.0-9.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787375, time: 9.0-10.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.928803, time: 10.0-11.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018734, 'mean s_rtt: ': 104.703583,
      time: 11.0-12.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37377, time: 12.0-13.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.323887, time: 13.0-14.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314516, time: 14.0-15.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315589, time: 15.0-16.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.620462, time: 16.0-17.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563518, time: 17.0-18.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.797342, time: 18.0-19.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.719064, time: 19.0-20.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.635452, time: 20.0-21.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.820847, time: 21.0-22.0},
    {'bytes sent: ': 12046847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.690476, time: 22.0-23.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02439, time: 23.0-24.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.889796, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.508772, time: 25.0-26.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876221, time: 26.0-27.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.223301, time: 27.0-28.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.789474, time: 28.0-29.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.684982, time: 29.0-30.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089069, time: 30.0-31.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125506, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.179211,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019415, 'mean s_rtt: ': 104.430108,
      time: 32.0-33.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915584, time: 33.0-34.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.747405, time: 34.0-35.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093117, time: 35.0-36.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100806, time: 36.0-37.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.401515, time: 37.0-38.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.724832, time: 38.0-39.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867987, time: 39.0-40.0},
    {'bytes sent: ': 2048480, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.960784, time: 40.0-41.0}, {'bytes sent: ': 11692364.731707,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.261788, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006183, 'mean s_rtt: ': 104.874907, time: global}]}
