{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1931151.0}, content: [{'bytes sent: ': 9559850,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 3.926471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.997059, time: 0.0-1.0}, {'bytes sent: ': 18914588, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843648,
      time: 1.0-2.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298013, time: 2.0-3.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.564972, time: 3.0-4.0}, {'bytes sent: ': 19039247,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.108571, time: 4.0-5.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937107,
      time: 5.0-6.0}, {'bytes sent: ': 19058494, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.838596, time: 6.0-7.0},
    {'bytes sent: ': 19035741, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.732394, time: 7.0-8.0},
    {'bytes sent: ': 19066800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.361272, time: 8.0-9.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.088825, time: 9.0-10.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0625,
      time: 10.0-11.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.002841, time: 11.0-12.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.059829, time: 12.0-13.0}, {'bytes sent: ': 19065694,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.102389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.918089, time: 13.0-14.0}, {'bytes sent: ': 19038047, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003497,
      time: 14.0-15.0}, {'bytes sent: ': 19040494, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761404, time: 15.0-16.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.280802, time: 16.0-17.0}, {'bytes sent: ': 19106400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.051576, time: 17.0-18.0}, {'bytes sent: ': 19042847, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.994203,
      time: 18.0-19.0}, {'bytes sent: ': 19054894, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533333, time: 19.0-20.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.420495, time: 20.0-21.0},
    {'bytes sent: ': 18834047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989189, time: 21.0-22.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.292453, time: 22.0-23.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.11215, time: 23.0-24.0},
    {'bytes sent: ': 18961200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407407, time: 24.0-25.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.82243, time: 25.0-26.0},
    {'bytes sent: ': 18781200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.616162, time: 26.0-27.0},
    {'bytes sent: ': 18728400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27381, time: 27.0-28.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.152941, time: 28.0-29.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.489583, time: 29.0-30.0},
    {'bytes sent: ': 19026000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775701, time: 30.0-31.0},
    {'bytes sent: ': 18896400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.288462, time: 31.0-32.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352941, time: 32.0-33.0},
    {'bytes sent: ': 18663600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611765, time: 33.0-34.0},
    {'bytes sent: ': 18738000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764706, time: 34.0-35.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.62037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638889, time: 35.0-36.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719626, time: 36.0-37.0},
    {'bytes sent: ': 18942000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.317757, time: 37.0-38.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.831579, time: 38.0-39.0},
    {'bytes sent: ': 18769200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.670588, time: 39.0-40.0},
    {'bytes sent: ': 2883920, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.428571, time: 40.0-41.0},
    {'bytes sent: ': 18339528.365854, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.770072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912579, time: global}]}
