{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 115625.0}, content: [{'bytes sent: ': 5730245,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.190544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.772206, time: 0.0-1.0}, {'bytes sent: ': 6018184, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.9914,
      time: 1.0-2.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.034483, time: 2.0-3.0},
    {'bytes sent: ': 6163292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 6150275,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 5.0-6.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 6.0-7.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 6097338, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.788538,
      time: 9.0-10.0}, {'bytes sent: ': 6027830, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002725, time: 10.0-11.0},
    {'bytes sent: ': 5978446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.032609, time: 11.0-12.0},
    {'bytes sent: ': 6008584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.002703, time: 12.0-13.0}, {'bytes sent: ': 6003830,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 13.0-14.0}, {'bytes sent: ': 5998892, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 14.0-15.0}, {'bytes sent: ': 5900446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01105, time: 15.0-16.0},
    {'bytes sent: ': 5942492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.027473, time: 16.0-17.0}, {'bytes sent: ': 6002400,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.013587, time: 17.0-18.0}, {'bytes sent: ': 5815384, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.094463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.589577,
      time: 18.0-19.0}, {'bytes sent: ': 5949738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.044077, time: 19.0-20.0},
    {'bytes sent: ': 5998846, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.02139, time: 20.0-21.0}, {'bytes sent: ': 5988138,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 21.0-22.0}, {'bytes sent: ': 5944984, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 22.0-23.0}, {'bytes sent: ': 5974938, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0},
    {'bytes sent: ': 5950846, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013624, time: 24.0-25.0},
    {'bytes sent: ': 5954492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.00542, time: 25.0-26.0}, {'bytes sent: ': 5991692,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.002732, time: 26.0-27.0}, {'bytes sent: ': 5992846, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 27.0-28.0}, {'bytes sent: ': 5971338, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.002732, time: 28.0-29.0},
    {'bytes sent: ': 5996630, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 29.0-30.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 30.0-31.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.024259,
      time: 31.0-32.0}, {'bytes sent: ': 5978446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 32.0-33.0},
    {'bytes sent: ': 5954446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.049587, time: 33.0-34.0},
    {'bytes sent: ': 5971338, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010899, time: 34.0-35.0},
    {'bytes sent: ': 5828446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.650485, time: 35.0-36.0},
    {'bytes sent: ': 5964050, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.10989, time: 36.0-37.0},
    {'bytes sent: ': 6013350, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.016216, time: 37.0-38.0}, {'bytes sent: ': 6002500,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.005362, time: 38.0-39.0}, {'bytes sent: ': 6025350, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 39.0-40.0}, {'bytes sent: ': 295473, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 5864739.634146, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.013329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.322513, time: global}]}
