{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3861421,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.510791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.338129, time: 0.0-1.0}, {'bytes sent: ': 5181600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.413636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.763636,
      time: 1.0-2.0}, {'bytes sent: ': 5284847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.015564, time: 2.0-3.0},
    {'bytes sent: ': 5324493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.501779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.967972, time: 3.0-4.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.564394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.893939, time: 4.0-5.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.553097, time: 5.0-6.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.562814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.457286, time: 6.0-7.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044118, time: 7.0-8.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.523438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886719, time: 8.0-9.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.545802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.862595, time: 9.0-10.0},
    {'bytes sent: ': 5301788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730469, time: 10.0-11.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973282, time: 11.0-12.0},
    {'bytes sent: ': 5312588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.451327, time: 12.0-13.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.717822, time: 13.0-14.0},
    {'bytes sent: ': 5328094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823529, time: 14.0-15.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.67803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.011364, time: 15.0-16.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.953668, time: 16.0-17.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.565574,
      time: 17.0-18.0}, {'bytes sent: ': 5300447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890547, time: 18.0-19.0},
    {'bytes sent: ': 5340094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.253807, time: 19.0-20.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.765385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95, time: 20.0-21.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942529, time: 21.0-22.0},
    {'bytes sent: ': 5325788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.752941, time: 22.0-23.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.894309, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730392, time: 24.0-25.0},
    {'bytes sent: ': 5329434, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.329949, time: 25.0-26.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129167, time: 26.0-27.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946565, time: 27.0-28.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.603053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942748, time: 28.0-29.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424107, time: 29.0-30.0},
    {'bytes sent: ': 5310141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928571, time: 30.0-31.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.638191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.628141, time: 31.0-32.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.731801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778, time: 32.0-33.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.889313, time: 33.0-34.0},
    {'bytes sent: ': 5335388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.758755, time: 34.0-35.0}, {'bytes sent: ': 5288447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.53913, time: 35.0-36.0}, {'bytes sent: ': 5330494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.60101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5,
      time: 36.0-37.0}, {'bytes sent: ': 5302894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84, time: 37.0-38.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.127193, time: 38.0-39.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.724806, time: 39.0-40.0},
    {'bytes sent: ': 778560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.027027, time: 40.0-41.0}, {'bytes sent: ': 5163797.97561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.662896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.705802, time: global}]}
