{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 9295117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.77971, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.051109, 'mean s_rtt: ': 109.53913, time: 0.0-1.0}, {'bytes sent: ': 14402146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.291139, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.159242, 'mean s_rtt: ': 155.794304, time: 1.0-2.0}, {'bytes sent: ': 14830548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.802048, time: 2.0-3.0}, {'bytes sent: ': 14871555, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067545,
      'mean s_rtt: ': 156.98913, time: 3.0-4.0}, {'bytes sent: ': 13992093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.74375, 'mean loss2: ': 0.000946, 'mean loss: ': 0.085231,
      'mean s_rtt: ': 151.259375, time: 4.0-5.0}, {'bytes sent: ': 14860766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.501493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.170149,
      time: 5.0-6.0}, {'bytes sent: ': 14903836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633758,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042578, 'mean s_rtt: ': 156.757962,
      time: 6.0-7.0}, {'bytes sent: ': 14503201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.712329,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.569144, 'mean s_rtt: ': 147.69863,
      time: 7.0-8.0}, {'bytes sent: ': 14156242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.062992,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093423, 'mean s_rtt: ': 156.606299,
      time: 8.0-9.0}, {'bytes sent: ': 15019439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.931034,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.123407, 'mean s_rtt: ': 153.785441,
      time: 9.0-10.0}, {'bytes sent: ': 14543877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.061069,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.333524, 'mean s_rtt: ': 150.347328,
      time: 10.0-11.0}, {'bytes sent: ': 14541483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.660767,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.048228, 'mean s_rtt: ': 153.041298,
      time: 11.0-12.0}, {'bytes sent: ': 14916826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.34471,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.197365, 'mean s_rtt: ': 152.706485,
      time: 12.0-13.0}, {'bytes sent: ': 14830461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.360784, time: 13.0-14.0},
    {'bytes sent: ': 14398957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.410788,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.229011, 'mean s_rtt: ': 148.211618,
      time: 14.0-15.0}, {'bytes sent: ': 14848812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.193939, time: 15.0-16.0},
    {'bytes sent: ': 14877492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.542636,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.09387, 'mean s_rtt: ': 152.255814,
      time: 16.0-17.0}, {'bytes sent: ': 14269438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.519573,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.201241, 'mean s_rtt: ': 150.747331,
      time: 17.0-18.0}, {'bytes sent: ': 14025561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.211409,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.149218, 'mean s_rtt: ': 148.345638,
      time: 18.0-19.0}, {'bytes sent: ': 14214090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.854227,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.112112, 'mean s_rtt: ': 154.014577,
      time: 19.0-20.0}, {'bytes sent: ': 15522060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.088496,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.083779, 'mean s_rtt: ': 150.445428,
      time: 20.0-21.0}, {'bytes sent: ': 14950800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.605178,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.317338, 'mean s_rtt: ': 148.815534,
      time: 21.0-22.0}, {'bytes sent: ': 14889400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.885621,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054589, 'mean s_rtt: ': 156.333333,
      time: 22.0-23.0}, {'bytes sent: ': 14916904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.053846, time: 23.0-24.0},
    {'bytes sent: ': 14831710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.423664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.408397, time: 24.0-25.0},
    {'bytes sent: ': 13793829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.352941, time: 25.0-26.0},
    {'bytes sent: ': 15481848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.076923, time: 26.0-27.0},
    {'bytes sent: ': 14660146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.974359,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.256994, 'mean s_rtt: ': 147.188034,
      time: 27.0-28.0}, {'bytes sent: ': 13798542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.893805,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.095905, 'mean s_rtt: ': 147.752212,
      time: 28.0-29.0}, {'bytes sent: ': 14934815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.198276,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.08841, 'mean s_rtt: ': 151.043103,
      time: 29.0-30.0}, {'bytes sent: ': 14780656, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.491667,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089597, 'mean s_rtt: ': 151.0, time: 30.0-31.0},
    {'bytes sent: ': 14809894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.431579, time: 31.0-32.0},
    {'bytes sent: ': 13797240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.761364,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.096683, 'mean s_rtt: ': 147.693182,
      time: 32.0-33.0}, {'bytes sent: ': 14691130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.490196, time: 33.0-34.0},
    {'bytes sent: ': 14636703, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.686957, time: 34.0-35.0},
    {'bytes sent: ': 14400816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.947826, time: 35.0-36.0},
    {'bytes sent: ': 14153031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.300885,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098948, 'mean s_rtt: ': 151.734513,
      time: 36.0-37.0}, {'bytes sent: ': 15022408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.67619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.133333, time: 37.0-38.0},
    {'bytes sent: ': 14052260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.311111,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.256705, 'mean s_rtt: ': 145.766667,
      time: 38.0-39.0}, {'bytes sent: ': 14842330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.648352,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.095903, 'mean s_rtt: ': 146.945055,
      time: 39.0-40.0}, {'bytes sent: ': 2261520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.125, time: 40.0-41.0},
    {'bytes sent: ': 14183658.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.351886,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101, 'mean s_rtt: ': 150.952472,
      time: global}]}
