{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1289550.0}, content: [{'bytes sent: ': 6418404,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.009494, time: 0.0-1.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.185455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436364,
      time: 1.0-2.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474104, time: 2.0-3.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.718121, time: 3.0-4.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05178, time: 4.0-5.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.682482, time: 5.0-6.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.258065, time: 6.0-7.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.120968, time: 7.0-8.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.359551, time: 8.0-9.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.927869, time: 9.0-10.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.89, time: 10.0-11.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947712, time: 11.0-12.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993485, time: 12.0-13.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.58209, time: 13.0-14.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.173387, time: 14.0-15.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 15.0-16.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.426573, time: 16.0-17.0},
    {'bytes sent: ': 12056494, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552542, time: 17.0-18.0},
    {'bytes sent: ': 12079341, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.803333, time: 18.0-19.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.090909, time: 19.0-20.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.604478,
      time: 20.0-21.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.168675, time: 21.0-22.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.967742, time: 22.0-23.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27, time: 23.0-24.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055016, time: 24.0-25.0},
    {'bytes sent: ': 12046847, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.620438, time: 25.0-26.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.161943, time: 26.0-27.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052419, time: 27.0-28.0},
    {'bytes sent: ': 12147647, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149306, time: 28.0-29.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.951768, time: 29.0-30.0},
    {'bytes sent: ': 12106894, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112388, 'mean s_rtt: ': 104.602606,
      time: 30.0-31.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869281, time: 31.0-32.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974194, time: 32.0-33.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958175, time: 33.0-34.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.617886, time: 34.0-35.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.176707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.208835, time: 35.0-36.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1289550.0,
      'mean jitter: ': 0.085409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.736655,
      time: 36.0-37.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.46615, 'mean s_rtt: ': 105.264605,
      time: 37.0-38.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 1.180921,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.067327, 'mean s_rtt: ': 106.279605,
      time: 38.0-39.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.667752, time: 39.0-40.0},
    {'bytes sent: ': 2048520, 'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.923077, time: 40.0-41.0}, {'bytes sent: ': 11686342.170732,
      'mean cwnd: ': 1289550.0, 'mean jitter: ': 0.27587, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016147, 'mean s_rtt: ': 104.892763, time: global}]}
