{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2024535.0}, content: [{'bytes sent: ': 10786951,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 1.241533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.647059, time: 0.0-1.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.010531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.511447,
      time: 1.0-2.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.002588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.432712, time: 2.0-3.0},
    {'bytes sent: ': 21819422, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.05676,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.4513, 'mean s_rtt: ': 91.634159,
      time: 3.0-4.0}, {'bytes sent: ': 21883106, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.051653,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.389284, 'mean s_rtt: ': 90.875517,
      time: 4.0-5.0}, {'bytes sent: ': 21626826, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.166128,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.516968, 'mean s_rtt: ': 92.542224,
      time: 5.0-6.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.047229,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06487, 'mean s_rtt: ': 90.754699,
      time: 6.0-7.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.039117,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.203639, 'mean s_rtt: ': 90.780843,
      time: 7.0-8.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393788, time: 8.0-9.0},
    {'bytes sent: ': 22120090, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.024603,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113263, 'mean s_rtt: ': 90.656586,
      time: 9.0-10.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.493715, time: 10.0-11.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.222395, time: 11.0-12.0}, {'bytes sent: ': 22232400,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.309424, time: 12.0-13.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32611,
      time: 13.0-14.0}, {'bytes sent: ': 21239010, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.253703,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.193062, 'mean s_rtt: ': 93.154324,
      time: 14.0-15.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0657,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.350089, 'mean s_rtt: ': 90.764734,
      time: 15.0-16.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373737, time: 16.0-17.0},
    {'bytes sent: ': 21266733, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.365432,
      'mean loss2: ': 0.014701, 'mean loss: ': 1.624694, 'mean s_rtt: ': 93.014321,
      time: 17.0-18.0}, {'bytes sent: ': 21559367, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.231858,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.188584, 'mean s_rtt: ': 93.249658,
      time: 18.0-19.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786132, time: 19.0-20.0},
    {'bytes sent: ': 21936000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.072089,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005525, 'mean s_rtt: ': 91.416821,
      time: 20.0-21.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978102, time: 21.0-22.0},
    {'bytes sent: ': 21349077, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.368617,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.138478, 'mean s_rtt: ': 93.036212,
      time: 22.0-23.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.894242, time: 24.0-25.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.873969, time: 25.0-26.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97397,
      time: 26.0-27.0}, {'bytes sent: ': 19582956, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.698011,
      'mean loss2: ': 0.015709, 'mean loss: ': 1.436686, 'mean s_rtt: ': 94.981013,
      time: 27.0-28.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.999248, time: 28.0-29.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.996777, time: 29.0-30.0}, {'bytes sent: ': 22084800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.998369, time: 30.0-31.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996016,
      time: 31.0-32.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992786, time: 32.0-33.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.926521, time: 33.0-34.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.001127, time: 34.0-35.0}, {'bytes sent: ': 21117344, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.608466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.753439,
      time: 35.0-36.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.999153, time: 36.0-37.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.998258, time: 37.0-38.0}, {'bytes sent: ': 21045951,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.412658, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.466379, 'mean s_rtt: ': 93.913924, time: 38.0-39.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.051915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.153191, time: 39.0-40.0}, {'bytes sent: ': 3558880, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.235602, 'mean loss2: ': 0.002365, 'mean loss: ': 0.234883,
      'mean s_rtt: ': 91.790576, time: 40.0-41.0}, {'bytes sent: ': 21179622.268293,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.12247, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.159443, 'mean s_rtt: ': 91.551154, time: global}]}
