{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1250000.0}, content: [{'bytes sent: ': 6700302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.360759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.917722, time: 0.0-1.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.334572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.159851,
      time: 1.0-2.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.869565, time: 2.0-3.0},
    {'bytes sent: ': 12516047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.431193, time: 3.0-4.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.832278, time: 4.0-5.0},
    {'bytes sent: ': 12525694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49226, time: 5.0-6.0},
    {'bytes sent: ': 12524447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460432, time: 6.0-7.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.574803, time: 7.0-8.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.644444, time: 8.0-9.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.331288, time: 9.0-10.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.429012, time: 10.0-11.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.428571, time: 11.0-12.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.654206, time: 12.0-13.0},
    {'bytes sent: ': 12499294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.717172, time: 13.0-14.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.042802, time: 14.0-15.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.599222, time: 15.0-16.0},
    {'bytes sent: ': 12513694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.86875, time: 16.0-17.0}, {'bytes sent: ': 12516047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.660436, time: 17.0-18.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590769,
      time: 18.0-19.0}, {'bytes sent: ': 12535294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.685015, time: 19.0-20.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.422492, time: 20.0-21.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705521, time: 21.0-22.0},
    {'bytes sent: ': 12499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48773, time: 22.0-23.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.407767, time: 23.0-24.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.647059, time: 24.0-25.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179688, time: 25.0-26.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375796, time: 26.0-27.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.668731, time: 27.0-28.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.829721, time: 28.0-29.0},
    {'bytes sent: ': 12542494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757764, time: 29.0-30.0},
    {'bytes sent: ': 12501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.685015, time: 30.0-31.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.52795, time: 31.0-32.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.764706, time: 32.0-33.0},
    {'bytes sent: ': 12501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.496815, time: 33.0-34.0},
    {'bytes sent: ': 12403247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.864, time: 34.0-35.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.211765, time: 35.0-36.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.498423,
      time: 36.0-37.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758621, time: 37.0-38.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.865625, time: 38.0-39.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966912, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.113966, 'mean s_rtt: ': 98.970588, time: 39.0-40.0}, {'bytes sent: ': 2213800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.372093, time: 40.0-41.0}, {'bytes sent: ': 12111027.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236925, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002849, 'mean s_rtt: ': 97.94848, time: global}]}
