{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 11671190,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.238197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.148069, time: 0.0-1.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021563,
      time: 1.0-2.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167647, time: 2.0-3.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.409884, time: 3.0-4.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.243478, time: 4.0-5.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863014, time: 5.0-6.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989831, time: 6.0-7.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208211, time: 7.0-8.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225146, time: 8.0-9.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.249267, time: 9.0-10.0},
    {'bytes sent: ': 12686494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.187713, time: 10.0-11.0},
    {'bytes sent: ': 12682894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035842, time: 11.0-12.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.487952, time: 12.0-13.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13783, time: 13.0-14.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.226471, time: 14.0-15.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.307918, time: 15.0-16.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214706, time: 16.0-17.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.28655, time: 17.0-18.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233918, time: 18.0-19.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.325424, time: 19.0-20.0},
    {'bytes sent: ': 12673388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996491, time: 20.0-21.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.181009, time: 21.0-22.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.40413, time: 22.0-23.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.304094, time: 23.0-24.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283626, time: 24.0-25.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.282468, time: 25.0-26.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992806, time: 26.0-27.0},
    {'bytes sent: ': 12693741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.312883, time: 27.0-28.0},
    {'bytes sent: ': 12662541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.453453, time: 28.0-29.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.777108, time: 29.0-30.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.475904, time: 30.0-31.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.102894, time: 31.0-32.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052265, time: 32.0-33.0},
    {'bytes sent: ': 12681694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524691, time: 33.0-34.0},
    {'bytes sent: ': 12688941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549383,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.651073, 'mean s_rtt: ': 49.552469,
      time: 34.0-35.0}, {'bytes sent: ': 12655247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554217, time: 35.0-36.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524096, time: 36.0-37.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248538, time: 37.0-38.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.186589, time: 38.0-39.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375367, time: 39.0-40.0},
    {'bytes sent: ': 819007, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.176471, time: 40.0-41.0}, {'bytes sent: ': 12361696.0,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082695, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.016277, 'mean s_rtt: ': 49.188585, time: global}]}
