{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 1025000.0}, content: [{'bytes sent: ': 10751044,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.166316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.288421, time: 0.0-1.0}, {'bytes sent: ': 14582447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779621,
      time: 1.0-2.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.363977, time: 2.0-3.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.059615, time: 3.0-4.0}, {'bytes sent: ': 14742000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.138402, time: 4.0-5.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.012077,
      time: 5.0-6.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005348, time: 6.0-7.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.038095, time: 7.0-8.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.422139, time: 8.0-9.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.117761,
      time: 9.0-10.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.154812, time: 10.0-11.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.864865, time: 11.0-12.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.013405, time: 12.0-13.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.233591,
      time: 13.0-14.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136015, time: 14.0-15.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.150391, time: 15.0-16.0}, {'bytes sent: ': 14748047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.102362, time: 16.0-17.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.104743,
      time: 17.0-18.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013369, time: 18.0-19.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.783934,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.359181, 'mean s_rtt: ': 68.808864,
      time: 19.0-20.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.181818, time: 20.0-21.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.212121, time: 21.0-22.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.11412, time: 22.0-23.0}, {'bytes sent: ': 14733741, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.275728,
      time: 23.0-24.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.10101, time: 24.0-25.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.989446, time: 25.0-26.0}, {'bytes sent: ': 14754047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.046875, time: 26.0-27.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.369048,
      time: 27.0-28.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136538, time: 28.0-29.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.094675, time: 29.0-30.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.119369, time: 30.0-31.0}, {'bytes sent: ': 14712047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951743,
      time: 31.0-32.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0401, time: 32.0-33.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.223464, time: 33.0-34.0}, {'bytes sent: ': 14722800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.109589, time: 34.0-35.0}, {'bytes sent: ': 14731251, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.146771,
      time: 35.0-36.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 36.0-37.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.018767, time: 37.0-38.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.10158, time: 38.0-39.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.378327,
      time: 39.0-40.0}, {'bytes sent: ': 1693520, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.229508, time: 40.0-41.0},
    {'bytes sent: ': 14306075.243902, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071957,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.00898, 'mean s_rtt: ': 68.210938,
      time: global}]}
