{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 350000.0}, content: [{'bytes sent: ': 5404460,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.954853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.370203, time: 0.0-1.0}, {'bytes sent: ': 5940186, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.061321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662736,
      time: 1.0-2.0}, {'bytes sent: ': 6052894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794811, time: 2.0-3.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423358, time: 3.0-4.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248021,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.248216, 'mean s_rtt: ': 55.316623,
      time: 4.0-5.0}, {'bytes sent: ': 6076849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.734417, time: 5.0-6.0},
    {'bytes sent: ': 6050494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955882, time: 6.0-7.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846914, time: 7.0-8.0},
    {'bytes sent: ': 6045693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.383152, time: 8.0-9.0},
    {'bytes sent: ': 6082898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.650704, time: 9.0-10.0},
    {'bytes sent: ': 6074495, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.966197, time: 10.0-11.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233766, time: 11.0-12.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.852308, time: 12.0-13.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606987,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.175656, 'mean s_rtt: ': 55.065502,
      time: 13.0-14.0}, {'bytes sent: ': 6086447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25969, time: 14.0-15.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589844, time: 15.0-16.0},
    {'bytes sent: ': 6084096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037521, 'mean s_rtt: ': 54.886275,
      time: 16.0-17.0}, {'bytes sent: ': 6052849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.158986, 'mean s_rtt: ': 55.529412,
      time: 17.0-18.0}, {'bytes sent: ': 6081647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716346, time: 18.0-19.0},
    {'bytes sent: ': 6093694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.831967, time: 19.0-20.0},
    {'bytes sent: ': 6079294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414729,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.204688, 'mean s_rtt: ': 55.267442,
      time: 20.0-21.0}, {'bytes sent: ': 6014889, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.043002, 'mean s_rtt: ': 55.520833,
      time: 21.0-22.0}, {'bytes sent: ': 6124849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421569, time: 22.0-23.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026201, time: 23.0-24.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.433594, time: 24.0-25.0},
    {'bytes sent: ': 6091247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, time: 25.0-26.0},
    {'bytes sent: ': 6081788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.78, time: 26.0-27.0}, {'bytes sent: ': 6064847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.210801, 'mean s_rtt: ': 55.37931, time: 27.0-28.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.383065, time: 28.0-29.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532567,
      time: 29.0-30.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496124, time: 30.0-31.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952191, time: 31.0-32.0},
    {'bytes sent: ': 6064943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244186, time: 32.0-33.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.44, time: 33.0-34.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.343478, time: 34.0-35.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.696078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661765,
      time: 35.0-36.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.67094,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.336069, 'mean s_rtt: ': 54.521368,
      time: 36.0-37.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.755906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480315, time: 37.0-38.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055118, time: 38.0-39.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.501961,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.223901, 'mean s_rtt: ': 54.996078,
      time: 39.0-40.0}, {'bytes sent: ': 487800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 5915834.853659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431905,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040971, 'mean s_rtt: ': 55.369468,
      time: global}]}
