{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 317187.0}, content: [{'bytes sent: ': 5693577,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 2.038265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.635204, time: 0.0-1.0}, {'bytes sent: ': 6520894, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.150588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943529,
      time: 1.0-2.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.205805, time: 2.0-3.0},
    {'bytes sent: ': 6687647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.020942, time: 3.0-4.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16984, 'mean s_rtt: ': 46.183333,
      time: 4.0-5.0}, {'bytes sent: ': 6654047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.938028, time: 5.0-6.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960784, time: 6.0-7.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.384259, time: 7.0-8.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.074699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963855, time: 8.0-9.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209906, time: 9.0-10.0},
    {'bytes sent: ': 6663787, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.107399, time: 10.0-11.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.205742, time: 11.0-12.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.234339, time: 12.0-13.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96, time: 13.0-14.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.089806,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.208963, 'mean s_rtt: ': 45.944175,
      time: 14.0-15.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808108, time: 15.0-16.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.126888,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.170701, 'mean s_rtt: ': 45.848943,
      time: 16.0-17.0}, {'bytes sent: ': 6697247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.135203, 'mean s_rtt: ': 46.051887,
      time: 17.0-18.0}, {'bytes sent: ': 6655246, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.189505, 'mean s_rtt: ': 46.250585,
      time: 18.0-19.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547126, time: 19.0-20.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497585, time: 20.0-21.0},
    {'bytes sent: ': 6663694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.179331,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.034233, 'mean s_rtt: ': 45.784195,
      time: 21.0-22.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.12462, time: 22.0-23.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136752, time: 23.0-24.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.191503, 'mean s_rtt: ': 46.115839, time: 24.0-25.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.077307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.895262, time: 25.0-26.0}, {'bytes sent: ': 6646894, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986264,
      time: 26.0-27.0}, {'bytes sent: ': 6667294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955432, time: 27.0-28.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023981, time: 28.0-29.0},
    {'bytes sent: ': 6675741, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96875, time: 29.0-30.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93643, time: 30.0-31.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038462, time: 31.0-32.0},
    {'bytes sent: ': 6662541, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99759, time: 32.0-33.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073529, time: 33.0-34.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929293, time: 34.0-35.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918919, time: 35.0-36.0},
    {'bytes sent: ': 6645646, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034121, time: 36.0-37.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946292, time: 37.0-38.0},
    {'bytes sent: ': 6642046, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955729, time: 38.0-39.0},
    {'bytes sent: ': 6650446, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856771, time: 39.0-40.0},
    {'bytes sent: ': 600720, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 6482043.219512,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.104086, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.027499, 'mean s_rtt: ': 46.160482, time: global}]}
