{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 528125.0}, content: [{'bytes sent: ': 3561420,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 7.607004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.346304, time: 0.0-1.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.413265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77551,
      time: 1.0-2.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.581498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.828194, time: 2.0-3.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.482625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096525, time: 3.0-4.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046218, time: 4.0-5.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.645933, time: 5.0-6.0}, {'bytes sent: ': 5289600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.770053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.582888, time: 6.0-7.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741935,
      time: 7.0-8.0}, {'bytes sent: ': 5355741, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.755556, time: 8.0-9.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.082969, time: 9.0-10.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.969957, time: 10.0-11.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.088235, time: 11.0-12.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.615023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.629108,
      time: 12.0-13.0}, {'bytes sent: ': 5305200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.526882, time: 13.0-14.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.709845, time: 14.0-15.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.777778, time: 15.0-16.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974026, time: 16.0-17.0},
    {'bytes sent: ': 5314894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059574, time: 17.0-18.0},
    {'bytes sent: ': 5344894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.453396, 'mean s_rtt: ': 96.53617,
      time: 18.0-19.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.187166, time: 19.0-20.0},
    {'bytes sent: ': 5293200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.130435, time: 20.0-21.0}, {'bytes sent: ': 5342447,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.502242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.520179, time: 21.0-22.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688312,
      time: 22.0-23.0}, {'bytes sent: ': 5323294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.918803, time: 23.0-24.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.059574, time: 24.0-25.0}, {'bytes sent: ': 5328047,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.339056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.030043, time: 25.0-26.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.334802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942731,
      time: 26.0-27.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974359, time: 27.0-28.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.991453, time: 28.0-29.0},
    {'bytes sent: ': 5343694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.655319, time: 29.0-30.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030172, time: 30.0-31.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.088983, time: 31.0-32.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.52766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.080851, time: 32.0-33.0}, {'bytes sent: ': 5340047,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.514894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.808511, time: 33.0-34.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.492823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.875598,
      time: 34.0-35.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.505263, time: 35.0-36.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.90404, time: 36.0-37.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.656652, time: 37.0-38.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952586, time: 38.0-39.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.854077, time: 39.0-40.0},
    {'bytes sent: ': 864920, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.025641, time: 40.0-41.0}, {'bytes sent: ': 5161396.487805,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.633493, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011335, 'mean s_rtt: ': 97.098887, time: global}]}
