{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 818750.0}, content: [{'bytes sent: ': 21192736,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.912921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.455056, time: 0.0-1.0}, {'bytes sent: ': 24502800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007732,
      'mean s_rtt: ': 30.531987, time: 1.0-2.0}, {'bytes sent: ': 24855647, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807432,
      time: 2.0-3.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045074, 'mean s_rtt: ': 30.38255,
      time: 3.0-4.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.023569, time: 4.0-5.0},
    {'bytes sent: ': 24756047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941176, time: 5.0-6.0},
    {'bytes sent: ': 24596447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.070982, 'mean s_rtt: ': 30.172794,
      time: 6.0-7.0}, {'bytes sent: ': 24813694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.05102, time: 7.0-8.0},
    {'bytes sent: ': 24846000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993311, time: 8.0-9.0},
    {'bytes sent: ': 24936047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.767442, time: 9.0-10.0}, {'bytes sent: ': 24856847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.457516, time: 10.0-11.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.046667,
      time: 11.0-12.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.648428, 'mean s_rtt: ': 30.118056,
      time: 12.0-13.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092715, time: 13.0-14.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.952862, time: 14.0-15.0}, {'bytes sent: ': 24733200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 24700847, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.095833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904167,
      time: 16.0-17.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.215017, time: 17.0-18.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023437, 'mean s_rtt: ': 30.189189,
      time: 18.0-19.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00317, 'mean s_rtt: ': 30.808581,
      time: 19.0-20.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060811, time: 20.0-21.0},
    {'bytes sent: ': 24568800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.050388, time: 21.0-22.0},
    {'bytes sent: ': 24774047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.143911, time: 22.0-23.0},
    {'bytes sent: ': 24759647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243243, time: 23.0-24.0},
    {'bytes sent: ': 23169009, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.089267, 'mean s_rtt: ': 31.075269,
      time: 24.0-25.0}, {'bytes sent: ': 24900047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.442623, time: 25.0-26.0},
    {'bytes sent: ': 24786000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.244966, time: 26.0-27.0},
    {'bytes sent: ': 24850800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.832215, time: 27.0-28.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.117845, time: 28.0-29.0}, {'bytes sent: ': 24414047, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.197628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375494,
      time: 29.0-30.0}, {'bytes sent: ': 24705647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.216912, time: 30.0-31.0},
    {'bytes sent: ': 24693694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016572, 'mean s_rtt: ': 30.07483,
      time: 31.0-32.0}, {'bytes sent: ': 24860447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952381, time: 32.0-33.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.07309, time: 33.0-34.0}, {'bytes sent: ': 24915600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.835017, time: 34.0-35.0}, {'bytes sent: ': 24865247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.097643,
      time: 35.0-36.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766784, time: 36.0-37.0},
    {'bytes sent: ': 24696047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927126, time: 37.0-38.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.083333, time: 38.0-39.0}, {'bytes sent: ': 24789647,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.125954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.790076, time: 39.0-40.0}, {'bytes sent: ': 1735520, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 24077155.073171, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.103324, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022617,
      'mean s_rtt: ': 30.154026, time: global}]}
