{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 16081013,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.774804, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.301482, 'mean s_rtt: ': 64.609008, time: 0.0-1.0}, {'bytes sent: ': 22539344,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.178606, 'mean loss2: ': 0.013012,
      'mean loss: ': 1.278838, 'mean s_rtt: ': 62.817574, time: 1.0-2.0}, {'bytes sent: ': 24795600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.149401, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.076502, 'mean s_rtt: ': 62.370291, time: 2.0-3.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001438, 'mean loss: ': 0.143101,
      'mean s_rtt: ': 61.573483, time: 3.0-4.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092526, 'mean s_rtt: ': 61.735963,
      time: 4.0-5.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.037362,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.447344, 'mean s_rtt: ': 61.270295,
      time: 5.0-6.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.132778, 'mean s_rtt: ': 61.495699,
      time: 6.0-7.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139304, 'mean s_rtt: ': 61.548299,
      time: 7.0-8.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.008763, 'mean loss: ': 0.859594, 'mean s_rtt: ': 61.740331,
      time: 8.0-9.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048378, 'mean s_rtt: ': 61.473684,
      time: 9.0-10.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.039599,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.468707, 'mean s_rtt: ': 61.716887,
      time: 10.0-11.0}, {'bytes sent: ': 24735600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.012702,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.322857, 'mean s_rtt: ': 61.37067,
      time: 11.0-12.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015334,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098107, 'mean s_rtt: ': 61.427163,
      time: 12.0-13.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111714, 'mean s_rtt: ': 60.748547,
      time: 13.0-14.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.242375, 'mean s_rtt: ': 61.315728,
      time: 14.0-15.0}, {'bytes sent: ': 24350897, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.317821,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.228806, 'mean s_rtt: ': 61.782066,
      time: 15.0-16.0}, {'bytes sent: ': 23719825, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.599359,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.637932, 'mean s_rtt: ': 63.32906,
      time: 16.0-17.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.095917, 'mean s_rtt: ': 61.387739,
      time: 17.0-18.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.148459,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031032, 'mean s_rtt: ': 61.309524,
      time: 18.0-19.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.271465, time: 19.0-20.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.225651, 'mean s_rtt: ': 60.938144,
      time: 20.0-21.0}, {'bytes sent: ': 24034371, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.496622,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.585918, 'mean s_rtt: ': 62.009009,
      time: 21.0-22.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.302211, time: 22.0-23.0},
    {'bytes sent: ': 23671725, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.243166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075171, time: 23.0-24.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035253, 'mean s_rtt: ': 61.46746, time: 24.0-25.0}, {'bytes sent: ': 23585434,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.375686, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.186256, 'mean s_rtt: ': 62.658135, time: 25.0-26.0}, {'bytes sent: ': 24336000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.441771, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.215095, 'mean s_rtt: ': 62.351299, time: 26.0-27.0}, {'bytes sent: ': 24702000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052637,
      'mean s_rtt: ': 61.011076, time: 27.0-28.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057997, 'mean s_rtt: ': 61.10118,
      time: 28.0-29.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00119,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.10749, 'mean s_rtt: ': 60.704762,
      time: 29.0-30.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.011577,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069877, 'mean s_rtt: ': 60.98987, time: 30.0-31.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098111, 'mean s_rtt: ': 61.27733, time: 31.0-32.0}, {'bytes sent: ': 24798000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.118893, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.191626, 'mean s_rtt: ': 60.64658, time: 32.0-33.0}, {'bytes sent: ': 24705600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.324627, time: 33.0-34.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.064336,
      time: 34.0-35.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06143, 'mean s_rtt: ': 61.014885,
      time: 35.0-36.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015342,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.159396, 'mean s_rtt: ': 61.051604,
      time: 36.0-37.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086606, 'mean s_rtt: ': 61.469182,
      time: 37.0-38.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.163711,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.237992, 'mean s_rtt: ': 61.360164,
      time: 38.0-39.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113147, 'mean s_rtt: ': 61.235772,
      time: 39.0-40.0}, {'bytes sent: ': 2697840, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, time: 40.0-41.0},
    {'bytes sent: ': 23849893.878049, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.106827,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.198507, 'mean s_rtt: ': 61.59869,
      time: global}]}
