{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 5684814,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.875362, time: 0.0-1.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.191336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.436823,
      time: 1.0-2.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.02518, time: 2.0-3.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.779359, time: 3.0-4.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.826087, time: 4.0-5.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.645522, time: 5.0-6.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.760618, time: 6.0-7.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.946154, time: 7.0-8.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.480969, time: 8.0-9.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.565068, time: 9.0-10.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.687719, time: 10.0-11.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.861004, time: 11.0-12.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.98419, time: 12.0-13.0}, {'bytes sent: ': 7968047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.811111, time: 13.0-14.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.65035,
      time: 14.0-15.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.061538, time: 15.0-16.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.003968, time: 16.0-17.0}, {'bytes sent: ': 7970400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.533808, time: 17.0-18.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.532872,
      time: 18.0-19.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.618056, time: 19.0-20.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.707746, time: 20.0-21.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.796875, time: 21.0-22.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.92126, time: 22.0-23.0},
    {'bytes sent: ': 7953694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.909449, time: 23.0-24.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.633803, time: 24.0-25.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.371528, time: 25.0-26.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.688406, time: 26.0-27.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.238281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.941406,
      time: 27.0-28.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.100775, time: 28.0-29.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.760274, time: 29.0-30.0},
    {'bytes sent: ': 7974000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.435088, time: 30.0-31.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.532143, time: 31.0-32.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.6337, time: 32.0-33.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.873518, time: 33.0-34.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.964789, time: 34.0-35.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.637324, time: 35.0-36.0}, {'bytes sent: ': 7960847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.135231, time: 36.0-37.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.528169,
      time: 37.0-38.0}, {'bytes sent: ': 7960847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.373585, time: 38.0-39.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.015564, time: 39.0-40.0}, {'bytes sent: ': 1166440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.361111, time: 40.0-41.0}, {'bytes sent: ': 7745467.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.668476, time: global}]}
