{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 725000.0}, content: [{'bytes sent: ': 11347206,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.394881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.204753, time: 0.0-1.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991394,
      time: 1.0-2.0}, {'bytes sent: ': 14115647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.109565, time: 2.0-3.0},
    {'bytes sent: ': 14134847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.028169, time: 3.0-4.0}, {'bytes sent: ': 14127647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.007055, time: 4.0-5.0}, {'bytes sent: ': 14130047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 5.0-6.0}, {'bytes sent: ': 14115694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.986166, time: 6.0-7.0},
    {'bytes sent: ': 14132447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.010471, time: 7.0-8.0}, {'bytes sent: ': 14132494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.005199, time: 8.0-9.0}, {'bytes sent: ': 14145647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.013793,
      time: 9.0-10.0}, {'bytes sent: ': 14115694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.025501, time: 10.0-11.0},
    {'bytes sent: ': 14130141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.00789, time: 11.0-12.0}, {'bytes sent: ': 14118000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.035448, time: 12.0-13.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.19292,
      time: 13.0-14.0}, {'bytes sent: ': 14116847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095575, time: 14.0-15.0},
    {'bytes sent: ': 14139600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.178891, time: 15.0-16.0}, {'bytes sent: ': 14137341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.216912, time: 16.0-17.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 17.0-18.0}, {'bytes sent: ': 14130235, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095685, time: 18.0-19.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.508257, time: 19.0-20.0}, {'bytes sent: ': 14134847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.12656, time: 20.0-21.0}, {'bytes sent: ': 14130047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.159341,
      time: 21.0-22.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.224528, time: 22.0-23.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.222222, time: 23.0-24.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.363139, time: 24.0-25.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.216758, time: 25.0-26.0}, {'bytes sent: ': 14091694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.226148, time: 26.0-27.0}, {'bytes sent: ': 14068847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.251327,
      time: 27.0-28.0}, {'bytes sent: ': 14138447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.07931, time: 28.0-29.0},
    {'bytes sent: ': 14106047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.114638, time: 29.0-30.0}, {'bytes sent: ': 14103702,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.075397, time: 30.0-31.0}, {'bytes sent: ': 14127600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.047619,
      time: 31.0-32.0}, {'bytes sent: ': 13813251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.065934, time: 32.0-33.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.879406,
      'mean loss2: ': 0.008723, 'mean loss: ': 0.979693, 'mean s_rtt: ': 51.116883,
      time: 33.0-34.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.60354, time: 34.0-35.0},
    {'bytes sent: ': 14149251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.215035, time: 35.0-36.0}, {'bytes sent: ': 14112000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.090909, time: 36.0-37.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.028961,
      time: 37.0-38.0}, {'bytes sent: ': 14130051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009728, time: 38.0-39.0},
    {'bytes sent: ': 14137302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.033074, time: 39.0-40.0}, {'bytes sent: ': 1310360,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 13724621.317073, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.064089, 'mean loss2: ': 0.000213, 'mean loss: ': 0.024492,
      'mean s_rtt: ': 50.243529, time: global}]}
