{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5623537,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.316188, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.465394, 'mean s_rtt: ': 20.013616, time: 0.0-1.0}, {'bytes sent: ': 6008493,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.068245, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.36923, 'mean s_rtt: ': 20.396936, time: 1.0-2.0}, {'bytes sent: ': 6229435,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.118194, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.483378, 'mean s_rtt: ': 19.390438, time: 2.0-3.0}, {'bytes sent: ': 6194540,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.157287, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.132513, 'mean s_rtt: ': 19.520924, time: 3.0-4.0}, {'bytes sent: ': 6186046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.006746,
      'mean loss: ': 0.701372, 'mean s_rtt: ': 19.530303, time: 4.0-5.0}, {'bytes sent: ': 6160892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.370192, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.681498, 'mean s_rtt: ': 18.884615, time: 5.0-6.0}, {'bytes sent: ': 6224588,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.504249, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.908036, 'mean s_rtt: ': 17.875354, time: 6.0-7.0}, {'bytes sent: ': 6327646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.634006, 'mean loss2: ': 0.017504,
      'mean loss: ': 1.931387, 'mean s_rtt: ': 17.585014, time: 7.0-8.0}, {'bytes sent: ': 6139292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.471125, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.707159, 'mean s_rtt: ': 18.036474, time: 8.0-9.0}, {'bytes sent: ': 6193432,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.591054, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.620374, 'mean s_rtt: ': 17.817891, time: 9.0-10.0}, {'bytes sent: ': 6000138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.780083, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.362726, 'mean s_rtt: ': 17.846473, time: 10.0-11.0}, {'bytes sent: ': 6211292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.213904, 'mean loss2: ': 0.017644,
      'mean loss: ': 2.170542, 'mean s_rtt: ': 17.005348, time: 11.0-12.0}, {'bytes sent: ': 6118846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.925532, 'mean loss2: ': 0.00749,
      'mean loss: ': 0.886358, 'mean s_rtt: ': 17.441489, time: 12.0-13.0}, {'bytes sent: ': 6181200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.011223, 'mean loss: ': 1.321198,
      'mean s_rtt: ': 17.42, time: 13.0-14.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.502538, 'mean loss2: ': 0.002772, 'mean loss: ': 0.332185,
      'mean s_rtt: ': 17.467005, time: 14.0-15.0}, {'bytes sent: ': 6084046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.009748, 'mean loss: ': 1.153128,
      'mean s_rtt: ': 17.581633, time: 15.0-16.0}, {'bytes sent: ': 6104446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.445, 'mean loss2: ': 0.006301, 'mean loss: ': 0.74005, 'mean s_rtt: ': 17.575,
      time: 16.0-17.0}, {'bytes sent: ': 6085246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.690309, 'mean s_rtt: ': 17.3, time: 17.0-18.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.588408, 'mean s_rtt: ': 16.770588,
      time: 18.0-19.0}, {'bytes sent: ': 6068446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.792567, 'mean s_rtt: ': 17.42132,
      time: 19.0-20.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.327471, 'mean s_rtt: ': 17.386935,
      time: 20.0-21.0}, {'bytes sent: ': 6106846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.615,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.584051, 'mean s_rtt: ': 17.36, time: 21.0-22.0},
    {'bytes sent: ': 6034848, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.007959, 'mean loss: ': 1.038835, 'mean s_rtt: ': 17.350515,
      time: 22.0-23.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.007339, 'mean loss: ': 0.870868, 'mean s_rtt: ': 16.846154,
      time: 23.0-24.0}, {'bytes sent: ': 6079384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.469027, 'mean s_rtt: ': 16.689655,
      time: 24.0-25.0}, {'bytes sent: ': 6141692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.824165, 'mean s_rtt: ': 16.739796,
      time: 25.0-26.0}, {'bytes sent: ': 6045692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.790055,
      'mean loss2: ': 0.008683, 'mean loss: ': 1.013526, 'mean s_rtt: ': 16.845304,
      time: 26.0-27.0}, {'bytes sent: ': 6134492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.009756, 'mean loss: ': 1.168665, 'mean s_rtt: ': 16.752525,
      time: 27.0-28.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.889466, 'mean s_rtt: ': 16.93, time: 28.0-29.0},
    {'bytes sent: ': 6189646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.613527,
      'mean loss2: ': 0.008686, 'mean loss: ': 1.023301, 'mean s_rtt: ': 16.801932,
      time: 29.0-30.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.009617, 'mean loss: ': 1.200083, 'mean s_rtt: ': 16.931373,
      time: 30.0-31.0}, {'bytes sent: ': 6139246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.480392,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.6595, 'mean s_rtt: ': 16.97549, time: 31.0-32.0},
    {'bytes sent: ': 6070846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.829897,
      'mean loss2: ': 0.010055, 'mean loss: ': 1.257921, 'mean s_rtt: ': 16.963918,
      time: 32.0-33.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.79,
      'mean loss2: ': 0.006013, 'mean loss: ': 0.697642, 'mean s_rtt: ': 17.22, time: 33.0-34.0},
    {'bytes sent: ': 6180046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.629268,
      'mean loss2: ': 0.008889, 'mean loss: ': 1.034353, 'mean s_rtt: ': 16.858537,
      time: 34.0-35.0}, {'bytes sent: ': 6006092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.611551, 'mean s_rtt: ': 17.025907,
      time: 35.0-36.0}, {'bytes sent: ': 6110446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.01006, 'mean loss: ': 1.293539, 'mean s_rtt: ': 17.132353,
      time: 36.0-37.0}, {'bytes sent: ': 6127246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.70936,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.53886, 'mean s_rtt: ': 16.985222,
      time: 37.0-38.0}, {'bytes sent: ': 6115292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.010596, 'mean loss: ': 1.239019, 'mean s_rtt: ': 16.823529,
      time: 38.0-39.0}, {'bytes sent: ': 6143261, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.905792, 'mean s_rtt: ': 16.95, time: 39.0-40.0},
    {'bytes sent: ': 480117, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.022346,
      'mean loss: ': 2.685483, 'mean s_rtt: ': 16.882353, time: 40.0-41.0}, {'bytes sent: ': 5973569.585366,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.590427, 'mean loss2: ': 0.007737,
      'mean loss: ': 0.922638, 'mean s_rtt: ': 17.544681, time: global}]}
