{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 645312.0}, content: [{'bytes sent: ': 8541617,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.235828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.786848, time: 0.0-1.0}, {'bytes sent: ': 10718447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.840355,
      time: 1.0-2.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.085153, time: 2.0-3.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.960265, time: 3.0-4.0}, {'bytes sent: ': 10844447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.917749, time: 4.0-5.0}, {'bytes sent: ': 10897294, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914842,
      time: 5.0-6.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.81701, time: 6.0-7.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.674419, time: 7.0-8.0}, {'bytes sent: ': 10852849,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989083, time: 8.0-9.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.880531,
      time: 9.0-10.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.918681, time: 10.0-11.0},
    {'bytes sent: ': 10879247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.984783, time: 11.0-12.0}, {'bytes sent: ': 10855249,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.938731, time: 12.0-13.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993492,
      time: 13.0-14.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8075, time: 14.0-15.0},
    {'bytes sent: ': 10855247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.709184, time: 15.0-16.0},
    {'bytes sent: ': 10879293, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.853211, time: 16.0-17.0}, {'bytes sent: ': 10884047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.913717, time: 17.0-18.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.929825,
      time: 18.0-19.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858407, time: 19.0-20.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.975824, time: 20.0-21.0}, {'bytes sent: ': 10876847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.850649, time: 21.0-22.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997859,
      time: 22.0-23.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9625, time: 23.0-24.0},
    {'bytes sent: ': 10852894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898734, time: 24.0-25.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.757506, time: 25.0-26.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.909492, time: 26.0-27.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9869,
      time: 27.0-28.0}, {'bytes sent: ': 10896141, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.827957, time: 28.0-29.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.989035, time: 29.0-30.0}, {'bytes sent: ': 10881647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.866972, time: 30.0-31.0}, {'bytes sent: ': 10860094, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831234,
      time: 31.0-32.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858173, time: 32.0-33.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844595, time: 33.0-34.0},
    {'bytes sent: ': 10848047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.989059, time: 34.0-35.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.98234, time: 35.0-36.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767544,
      time: 36.0-37.0}, {'bytes sent: ': 10874553, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88961, time: 37.0-38.0},
    {'bytes sent: ': 10867302, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.946309, time: 38.0-39.0}, {'bytes sent: ': 10857651,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.874372, time: 39.0-40.0}, {'bytes sent: ': 992120, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 2.703704, 'mean loss2: ': 0.027422, 'mean loss: ': 2.459318,
      'mean s_rtt: ': 58.888889, time: 40.0-41.0}, {'bytes sent: ': 10569436.365854,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.123244, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.061483, 'mean s_rtt: ': 58.065106, time: global}]}
