{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 7015956,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.18123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.760518, time: 0.0-1.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.018519,
      time: 1.0-2.0}, {'bytes sent: ': 14180447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.632411, time: 2.0-3.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941176, time: 3.0-4.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9625, time: 4.0-5.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097748, 'mean s_rtt: ': 107.646667,
      time: 5.0-6.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203187, time: 6.0-7.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.192913, time: 7.0-8.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.359375, time: 8.0-9.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626911, time: 9.0-10.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.664557, time: 10.0-11.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833856, time: 11.0-12.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.193676, time: 12.0-13.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145669, time: 13.0-14.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877976, time: 14.0-15.0},
    {'bytes sent: ': 14280094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835962, time: 15.0-16.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.968153, time: 16.0-17.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419118, time: 17.0-18.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.632, time: 18.0-19.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.669323, time: 19.0-20.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.962069,
      time: 20.0-21.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.862805, time: 21.0-22.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634146, time: 22.0-23.0},
    {'bytes sent: ': 14258447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507519, time: 23.0-24.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.272727, time: 24.0-25.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661417, time: 25.0-26.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.603834, time: 26.0-27.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996923, time: 27.0-28.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.867089, time: 28.0-29.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.646853, time: 29.0-30.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738095, time: 30.0-31.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956522, time: 31.0-32.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827795, time: 32.0-33.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.831776, time: 33.0-34.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.082237,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.356087, 'mean s_rtt: ': 109.0625,
      time: 34.0-35.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.800613, time: 35.0-36.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.939683, time: 36.0-37.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.869969, time: 37.0-38.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.819315, time: 38.0-39.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.838828,
      time: 39.0-40.0}, {'bytes sent: ': 2492280, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0},
    {'bytes sent: ': 13778160.121951, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.228645,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011346, 'mean s_rtt: ': 107.811828,
      time: global}]}
