{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 9654111,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 1.365696, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.258531, 'mean s_rtt: ': 38.385113, time: 0.0-1.0}, {'bytes sent: ': 11332947,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.071221, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.418715, 'mean s_rtt: ': 36.110465, time: 1.0-2.0}, {'bytes sent: ': 11407251,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.116461, 'mean s_rtt: ': 35.709677, time: 2.0-3.0}, {'bytes sent: ': 11368897,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.098428, 'mean s_rtt: ': 35.655678, time: 3.0-4.0}, {'bytes sent: ': 11436047,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.333026, 'mean s_rtt: ': 35.474074, time: 4.0-5.0}, {'bytes sent: ': 11376096,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.190185, 'mean s_rtt: ': 36.063063, time: 5.0-6.0}, {'bytes sent: ': 11386847,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.115514, 'mean s_rtt: ': 36.163818, time: 6.0-7.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.178417, time: 7.0-8.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.017016, 'mean loss2: ': 0.002002, 'mean loss: ': 0.205106,
      'mean s_rtt: ': 36.386126, time: 8.0-9.0}, {'bytes sent: ': 11360448, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.009498, 'mean loss2: ': 0.000882, 'mean loss: ': 0.089636,
      'mean s_rtt: ': 36.329715, time: 9.0-10.0}, {'bytes sent: ': 11383293, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.041779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.285714,
      time: 10.0-11.0}, {'bytes sent: ': 11378453, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.039494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.033175, time: 11.0-12.0},
    {'bytes sent: ': 11368896, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138785, 'mean s_rtt: ': 35.873494,
      time: 12.0-13.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.088168, 'mean s_rtt: ': 35.877163,
      time: 13.0-14.0}, {'bytes sent: ': 11456494, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.055453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.38817, time: 14.0-15.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.021382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039474, time: 15.0-16.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.779661, time: 16.0-17.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.035772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014634, time: 17.0-18.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086945, 'mean s_rtt: ': 35.650171,
      time: 18.0-19.0}, {'bytes sent: ': 11342449, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087314, 'mean s_rtt: ': 35.970199,
      time: 19.0-20.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.176129, 'mean s_rtt: ': 35.916667,
      time: 20.0-21.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.318045, 'mean s_rtt: ': 35.649819,
      time: 21.0-22.0}, {'bytes sent: ': 11407249, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.211529, 'mean s_rtt: ': 35.349727,
      time: 22.0-23.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.326347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.452096, time: 23.0-24.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.158262, 'mean s_rtt: ': 35.262195,
      time: 24.0-25.0}, {'bytes sent: ': 11368896, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.2327, 'mean s_rtt: ': 35.407692,
      time: 25.0-26.0}, {'bytes sent: ': 11320894, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.346626, time: 26.0-27.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.185507,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.116177, 'mean s_rtt: ': 35.469565,
      time: 27.0-28.0}, {'bytes sent: ': 11294449, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.280645,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019964, 'mean s_rtt: ': 35.4, time: 28.0-29.0},
    {'bytes sent: ': 11299251, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.195251,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.125237, 'mean s_rtt: ': 35.456464,
      time: 29.0-30.0}, {'bytes sent: ': 11414502, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.116916, 'mean s_rtt: ': 35.097143,
      time: 30.0-31.0}, {'bytes sent: ': 11217651, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.479381,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.475039, 'mean s_rtt: ': 35.822165,
      time: 31.0-32.0}, {'bytes sent: ': 11272902, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.230986,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.208652, 'mean s_rtt: ': 35.450704,
      time: 32.0-33.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008515, 'mean s_rtt: ': 35.247222,
      time: 33.0-34.0}, {'bytes sent: ': 11354453, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126678, 'mean s_rtt: ': 35.417112,
      time: 34.0-35.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.15051,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084846, 'mean s_rtt: ': 35.579082,
      time: 35.0-36.0}, {'bytes sent: ': 11332902, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.684343, time: 36.0-37.0},
    {'bytes sent: ': 11326904, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.184451, 'mean s_rtt: ': 35.567089,
      time: 37.0-38.0}, {'bytes sent: ': 11323251, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.121338, 'mean s_rtt: ': 35.45, time: 38.0-39.0},
    {'bytes sent: ': 11277651, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.277032, 'mean s_rtt: ': 35.233974,
      time: 39.0-40.0}, {'bytes sent: ': 898000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 11050689.414634, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.153725,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123245, 'mean s_rtt: ': 35.747017,
      time: global}]}
