{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9564715,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.830688, time: 0.0-1.0}, {'bytes sent: ': 15483647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841615,
      time: 1.0-2.0}, {'bytes sent: ': 15646847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.620339, time: 2.0-3.0},
    {'bytes sent: ': 15652847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.983471, time: 3.0-4.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.196629, time: 4.0-5.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076578, 'mean s_rtt: ': 95.688525,
      time: 5.0-6.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089484, 'mean s_rtt: ': 95.551237,
      time: 6.0-7.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099892, 'mean s_rtt: ': 95.638629,
      time: 7.0-8.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091086, 'mean s_rtt: ': 95.555556,
      time: 8.0-9.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.986111, time: 9.0-10.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.19888, time: 10.0-11.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.34349, time: 11.0-12.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.951567, time: 12.0-13.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.362117, time: 13.0-14.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085635, time: 14.0-15.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.624113, time: 15.0-16.0},
    {'bytes sent: ': 15612047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825175, time: 16.0-17.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.929032, time: 17.0-18.0},
    {'bytes sent: ': 15696049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.361635, time: 18.0-19.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.123626, time: 19.0-20.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087327, 'mean s_rtt: ': 95.588732,
      time: 20.0-21.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.067647, time: 21.0-22.0},
    {'bytes sent: ': 15578447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.031359, time: 22.0-23.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.460481, time: 23.0-24.0},
    {'bytes sent: ': 15660047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.787791, time: 24.0-25.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.767045, time: 25.0-26.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997222, time: 26.0-27.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.950276, time: 27.0-28.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020409, 'mean s_rtt: ': 95.835329, time: 28.0-29.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109155, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.068568, 'mean s_rtt: ': 96.161972, time: 29.0-30.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.470032, time: 30.0-31.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.192737,
      time: 31.0-32.0}, {'bytes sent: ': 15652847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.204482, time: 32.0-33.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.841642, time: 33.0-34.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046558, 'mean s_rtt: ': 95.627119,
      time: 34.0-35.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.459155,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.192737, 'mean s_rtt: ': 95.873239,
      time: 35.0-36.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.594595, time: 36.0-37.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.802857, time: 37.0-38.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.090909, time: 38.0-39.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.903683, time: 39.0-40.0},
    {'bytes sent: ': 2281440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.78, time: 40.0-41.0}, {'bytes sent: ': 15157237.097561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14484, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019316, 'mean s_rtt: ': 95.871396, time: global}]}
