{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1658690.0}, content: [{'bytes sent: ': 12792476,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.055556, time: 0.0-1.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988858,
      time: 1.0-2.0}, {'bytes sent: ': 21538894, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995392, time: 2.0-3.0},
    {'bytes sent: ': 21618094, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.990805, time: 3.0-4.0}, {'bytes sent: ': 21543694,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.981524, time: 4.0-5.0}, {'bytes sent: ': 21499247, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022556,
      time: 5.0-6.0}, {'bytes sent: ': 21392447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026471, time: 6.0-7.0},
    {'bytes sent: ': 21428494, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.988372, time: 7.0-8.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.012225, time: 8.0-9.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002283,
      time: 9.0-10.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 10.0-11.0},
    {'bytes sent: ': 21589247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.004608, time: 11.0-12.0}, {'bytes sent: ': 21546047,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.063205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.189616, time: 12.0-13.0}, {'bytes sent: ': 21542447, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013825,
      time: 13.0-14.0}, {'bytes sent: ': 21580894, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990847, time: 14.0-15.0},
    {'bytes sent: ': 21584447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 15.0-16.0}, {'bytes sent: ': 21514894,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.988789, time: 16.0-17.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.986175,
      time: 17.0-18.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0},
    {'bytes sent: ': 21579647, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997706, time: 19.0-20.0}, {'bytes sent: ': 21584400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995392, time: 20.0-21.0}, {'bytes sent: ': 21543647, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011494,
      time: 21.0-22.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017192, time: 22.0-23.0},
    {'bytes sent: ': 21390141, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.087719, time: 23.0-24.0}, {'bytes sent: ': 21428400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 24.0-25.0}, {'bytes sent: ': 21644400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 25.0-26.0}, {'bytes sent: ': 21432047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.17321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.327945, time: 26.0-27.0},
    {'bytes sent: ': 21459600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.099307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.177829, time: 27.0-28.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.126147, time: 28.0-29.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.016092, time: 29.0-30.0}, {'bytes sent: ': 21562800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 30.0-31.0}, {'bytes sent: ': 21529341, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034722,
      time: 31.0-32.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0},
    {'bytes sent: ': 21410494, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002907, time: 33.0-34.0}, {'bytes sent: ': 21423741,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.988539, time: 34.0-35.0}, {'bytes sent: ': 21553341, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.075862,
      time: 35.0-36.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993151, time: 36.0-37.0},
    {'bytes sent: ': 21181200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.640476,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.622079, 'mean s_rtt: ': 76.119048,
      time: 37.0-38.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.99537, time: 38.0-39.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 39.0-40.0}, {'bytes sent: ': 3008520,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.983333, time: 40.0-41.0}, {'bytes sent: ': 20854738.731707,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.078139, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015552, 'mean s_rtt: ': 75.175326, time: global}]}
