{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 13200643,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.104377, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.412033, 'mean s_rtt: ': 57.005051, time: 0.0-1.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.016051, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072768, 'mean s_rtt: ': 53.582665, time: 1.0-2.0}, {'bytes sent: ': 18674400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155963, 'mean s_rtt: ': 52.952459, time: 2.0-3.0}, {'bytes sent: ': 18573649,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.017107, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076209, 'mean s_rtt: ': 53.362364, time: 3.0-4.0}, {'bytes sent: ': 18625200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.012638, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073262, 'mean s_rtt: ': 53.225908, time: 4.0-5.0}, {'bytes sent: ': 18780049,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.077659, 'mean s_rtt: ': 52.689211, time: 5.0-6.0}, {'bytes sent: ': 18616800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007728, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078816, 'mean s_rtt: ': 53.256569, time: 6.0-7.0}, {'bytes sent: ': 18723600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013867, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.150223, 'mean s_rtt: ': 52.973806, time: 7.0-8.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.126718, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.275771, 'mean s_rtt: ': 52.467176, time: 8.0-9.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.019878, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.275416, 'mean s_rtt: ': 53.004587, time: 9.0-10.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.217388, 'mean s_rtt: ': 52.915789, time: 10.0-11.0}, {'bytes sent: ': 18643247,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.032934, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.202301, 'mean s_rtt: ': 53.128743, time: 11.0-12.0}, {'bytes sent: ': 18712847,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066348,
      'mean s_rtt: ': 52.968085, time: 12.0-13.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006137,
      'mean s_rtt: ': 53.219589, time: 13.0-14.0}, {'bytes sent: ': 18674496, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.023548, 'mean loss2: ': 0.001953, 'mean loss: ': 0.195392,
      'mean s_rtt: ': 53.174254, time: 14.0-15.0}, {'bytes sent: ': 18693647, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.055105, 'mean loss2: ': 0.002919, 'mean loss: ': 0.290659,
      'mean s_rtt: ': 52.792545, time: 15.0-16.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.096618, 'mean loss2: ': 0.002828, 'mean loss: ': 0.279606,
      'mean s_rtt: ': 52.307568, time: 16.0-17.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.058552, 'mean loss2: ': 0.002971, 'mean loss: ': 0.295845,
      'mean s_rtt: ': 52.882897, time: 17.0-18.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.05919, 'mean loss2: ': 0.000532, 'mean loss: ': 0.052952,
      'mean s_rtt: ': 52.830218, time: 18.0-19.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.028346, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136847,
      'mean s_rtt: ': 52.903937, time: 19.0-20.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.077176, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074225,
      'mean s_rtt: ': 52.801314, time: 20.0-21.0}, {'bytes sent: ': 18788449, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.05613, 'mean loss2: ': 0.000559, 'mean loss: ': 0.05551,
      'mean s_rtt: ': 52.886263, time: 21.0-22.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.001008, 'mean loss: ': 0.100877,
      'mean s_rtt: ': 52.841346, time: 22.0-23.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.032308, 'mean loss2: ': 0.002293, 'mean loss: ': 0.228899,
      'mean s_rtt: ': 52.936923, time: 23.0-24.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0078, 'mean loss2: ': 0.002228, 'mean loss: ': 0.22196, 'mean s_rtt: ': 52.907956,
      time: 24.0-25.0}, {'bytes sent: ': 18693651, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.029186,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078108, 'mean s_rtt: ': 52.940092,
      time: 25.0-26.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.260733, 'mean s_rtt: ': 53.07109, time: 26.0-27.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015649,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.243911, 'mean s_rtt: ': 52.910798,
      time: 27.0-28.0}, {'bytes sent: ': 18550851, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149813, 'mean s_rtt: ': 53.465438,
      time: 28.0-29.0}, {'bytes sent: ': 18642053, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.112654, time: 29.0-30.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.309543, 'mean s_rtt: ': 52.685535,
      time: 30.0-31.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.048287,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.131246, 'mean s_rtt: ': 52.757009,
      time: 31.0-32.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07436, 'mean s_rtt: ': 53.242658,
      time: 32.0-33.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.049363,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.278179, 'mean s_rtt: ': 52.75, time: 33.0-34.0},
    {'bytes sent: ': 18672051, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.32251, 'mean s_rtt: ': 53.060703,
      time: 34.0-35.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.11485, 'mean s_rtt: ': 52.773148,
      time: 35.0-36.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.048362,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123966, 'mean s_rtt: ': 53.099844,
      time: 36.0-37.0}, {'bytes sent: ': 18866453, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.273365, 'mean s_rtt: ': 52.363636,
      time: 37.0-38.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.065126,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.172458, 'mean s_rtt: ': 52.72479,
      time: 38.0-39.0}, {'bytes sent: ': 18667251, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071472, 'mean s_rtt: ': 52.088889,
      time: 39.0-40.0}, {'bytes sent: ': 1843760, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.499576, 'mean s_rtt: ': 51.133333,
      time: 40.0-41.0}, {'bytes sent: ': 18149168.219512, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.086527, 'mean loss2: ': 0.001799, 'mean loss: ': 0.169128,
      'mean s_rtt: ': 52.980411, time: global}]}
