{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7953009,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.106771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.628906, time: 0.0-1.0}, {'bytes sent: ': 8340550, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.754408,
      time: 1.0-2.0}, {'bytes sent: ': 8328229, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.646173, time: 2.0-3.0},
    {'bytes sent: ': 8338892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.710089, time: 3.0-4.0}, {'bytes sent: ': 8281200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.969613, time: 4.0-5.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998609,
      time: 5.0-6.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 8305200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.91989, time: 7.0-8.0}, {'bytes sent: ': 8350800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.536351, time: 8.0-9.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.494505,
      time: 9.0-10.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.786795, time: 10.0-11.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 8269292, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.128588, 'mean s_rtt: ': 14.994483,
      time: 13.0-14.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.84044, time: 14.0-15.0},
    {'bytes sent: ': 8325738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.649805, time: 15.0-16.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.991736, time: 16.0-17.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.881706,
      time: 17.0-18.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.913343, time: 18.0-19.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.883242, time: 19.0-20.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.786795, time: 20.0-21.0}, {'bytes sent: ': 8338892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.730399,
      time: 21.0-22.0}, {'bytes sent: ': 8338900, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.679012, time: 22.0-23.0},
    {'bytes sent: ': 8298000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.975138, time: 23.0-24.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.529574, time: 24.0-25.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.836088,
      time: 25.0-26.0}, {'bytes sent: ': 8302902, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.871935, time: 26.0-27.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.381669, time: 27.0-28.0}, {'bytes sent: ': 8394000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 8314948, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.793956,
      time: 29.0-30.0}, {'bytes sent: ': 8293200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.935083, time: 30.0-31.0},
    {'bytes sent: ': 8304000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.86069, time: 31.0-32.0}, {'bytes sent: ': 8316050,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.695592, time: 32.0-33.0}, {'bytes sent: ': 8112102, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001261, 'mean loss: ': 0.136286, 'mean s_rtt: ': 14.902047,
      time: 33.0-34.0}, {'bytes sent: ': 6668550, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.225641, time: 34.0-35.0},
    {'bytes sent: ': 6033850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.415493, time: 35.0-36.0},
    {'bytes sent: ': 6637250, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.178439, 'mean s_rtt: ': 15.225806,
      time: 36.0-37.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 6826800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 38.0-39.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 302517, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 7861006.609756,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.026564, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.011083, 'mean s_rtt: ': 14.864512, time: global}]}
