{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7771170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.482014, time: 0.0-1.0}, {'bytes sent: ': 10291247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.527228,
      time: 1.0-2.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.266509, time: 2.0-3.0},
    {'bytes sent: ': 10297294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.310777, time: 3.0-4.0},
    {'bytes sent: ': 10299647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.179612, time: 4.0-5.0},
    {'bytes sent: ': 10266047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.440111, time: 5.0-6.0},
    {'bytes sent: ': 10240894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669643, time: 6.0-7.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.673913, time: 7.0-8.0},
    {'bytes sent: ': 10256447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.570025, time: 8.0-9.0},
    {'bytes sent: ': 10328400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.441975, time: 9.0-10.0}, {'bytes sent: ': 10268447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.478049, time: 10.0-11.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590123,
      time: 11.0-12.0}, {'bytes sent: ': 10298447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.299505, time: 12.0-13.0},
    {'bytes sent: ': 10255294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.482289, time: 13.0-14.0},
    {'bytes sent: ': 10256447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.455621, time: 14.0-15.0},
    {'bytes sent: ': 10246800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.567867, time: 15.0-16.0}, {'bytes sent: ': 10291294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.535627, time: 16.0-17.0}, {'bytes sent: ': 10261247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.44335,
      time: 17.0-18.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.133871, 'mean s_rtt: ': 61.511392,
      time: 18.0-19.0}, {'bytes sent: ': 10309294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253731, time: 19.0-20.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.433498, time: 20.0-21.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.412776, time: 21.0-22.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.387097,
      time: 22.0-23.0}, {'bytes sent: ': 10296092, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.383459, time: 23.0-24.0},
    {'bytes sent: ': 10240894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.449315, time: 24.0-25.0},
    {'bytes sent: ': 10262494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.511834, time: 25.0-26.0},
    {'bytes sent: ': 10252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.718663, time: 26.0-27.0},
    {'bytes sent: ': 10305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.181373, time: 27.0-28.0},
    {'bytes sent: ': 10308047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.330049, time: 28.0-29.0},
    {'bytes sent: ': 10279247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.466184, time: 29.0-30.0}, {'bytes sent: ': 10354800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.265207, time: 30.0-31.0}, {'bytes sent: ': 10280447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.445521,
      time: 31.0-32.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.37931, time: 32.0-33.0},
    {'bytes sent: ': 10252894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.629738, time: 33.0-34.0},
    {'bytes sent: ': 10252894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590504, time: 34.0-35.0},
    {'bytes sent: ': 10334447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.205882, time: 35.0-36.0},
    {'bytes sent: ': 10300847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.274074, time: 36.0-37.0},
    {'bytes sent: ': 10267246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.370558, time: 37.0-38.0}, {'bytes sent: ': 10262541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.365922, time: 38.0-39.0}, {'bytes sent: ': 10269694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457478,
      time: 39.0-40.0}, {'bytes sent: ': 1170840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25, time: 40.0-41.0},
    {'bytes sent: ': 9998670.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073537,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003347, 'mean s_rtt: ': 61.602142,
      time: global}]}
