{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9280509,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.737654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.774691, time: 0.0-1.0}, {'bytes sent: ': 17362252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.143939, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026331,
      'mean s_rtt: ': 125.856061, time: 1.0-2.0}, {'bytes sent: ': 18056298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.574713, 'mean loss2: ': 0.003043, 'mean loss: ': 0.319617,
      'mean s_rtt: ': 127.283525, time: 2.0-3.0}, {'bytes sent: ': 15522163, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.225, 'mean loss2: ': 0.005809, 'mean loss: ': 0.56646, 'mean s_rtt: ': 125.1125,
      time: 3.0-4.0}, {'bytes sent: ': 17837706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.926174,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058303, 'mean s_rtt: ': 124.147651,
      time: 4.0-5.0}, {'bytes sent: ': 16830164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.783784,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.123048, 'mean s_rtt: ': 123.418919,
      time: 5.0-6.0}, {'bytes sent: ': 18055928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.030303,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.186573, 'mean s_rtt: ': 121.616162,
      time: 6.0-7.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.076923, time: 7.0-8.0},
    {'bytes sent: ': 17598721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.26, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.081903, 'mean s_rtt: ': 123.24, time: 8.0-9.0}, {'bytes sent: ': 17428919,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.011111, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.161253, 'mean s_rtt: ': 121.955556, time: 9.0-10.0}, {'bytes sent: ': 17079745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.050633, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.149723, 'mean s_rtt: ': 121.78481, time: 10.0-11.0}, {'bytes sent: ': 17655120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.126582, time: 11.0-12.0}, {'bytes sent: ': 18153722, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.755102, 'mean loss2: ': 0.000656, 'mean loss: ': 0.068501,
      'mean s_rtt: ': 121.938776, time: 12.0-13.0}, {'bytes sent: ': 17094786, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.173469, 'mean loss2: ': 0.000823, 'mean loss: ': 0.081595,
      'mean s_rtt: ': 122.163265, time: 13.0-14.0}, {'bytes sent: ': 16758337, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.085106, 'mean loss2: ': 0.004571, 'mean loss: ': 0.479108,
      'mean s_rtt: ': 125.234043, time: 14.0-15.0}, {'bytes sent: ': 17565144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.262626, 'mean loss2: ': 0.001657, 'mean loss: ': 0.162885,
      'mean s_rtt: ': 122.111111, time: 15.0-16.0}, {'bytes sent: ': 17204542, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.284314, 'mean loss2: ': 0.001476, 'mean loss: ': 0.14733,
      'mean s_rtt: ': 123.137255, time: 16.0-17.0}, {'bytes sent: ': 16905878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.822917, 'mean loss2: ': 0.002177, 'mean loss: ': 0.212311,
      'mean s_rtt: ': 122.645833, time: 17.0-18.0}, {'bytes sent: ': 18111090, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.666667,
      time: 18.0-19.0}, {'bytes sent: ': 15985983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.423529,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.565834, 'mean s_rtt: ': 125.247059,
      time: 19.0-20.0}, {'bytes sent: ': 18451293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.118676, 'mean s_rtt: ': 121.704762,
      time: 20.0-21.0}, {'bytes sent: ': 17824341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.326087, time: 21.0-22.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.072565, 'mean s_rtt: ': 119.650602, time: 22.0-23.0}, {'bytes sent: ': 18060628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.154762, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.080519, 'mean s_rtt: ': 120.309524, time: 23.0-24.0}, {'bytes sent: ': 18129121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.17, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005941,
      'mean s_rtt: ': 122.33, time: 24.0-25.0}, {'bytes sent: ': 18490290, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.262626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.020202,
      time: 25.0-26.0}, {'bytes sent: ': 18280941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.95,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136953, 'mean s_rtt: ': 120.68, time: 26.0-27.0},
    {'bytes sent: ': 17482273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.113924,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.192592, 'mean s_rtt: ': 121.936709,
      time: 27.0-28.0}, {'bytes sent: ': 17882529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.641026,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.14364, 'mean s_rtt: ': 120.641026,
      time: 28.0-29.0}, {'bytes sent: ': 17578310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.345679,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.11047, 'mean s_rtt: ': 118.283951,
      time: 29.0-30.0}, {'bytes sent: ': 17477623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.894737,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.455793, 'mean s_rtt: ': 124.578947,
      time: 30.0-31.0}, {'bytes sent: ': 18511828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.990099,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.147376, 'mean s_rtt: ': 120.980198,
      time: 31.0-32.0}, {'bytes sent: ': 16971865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.192467, 'mean s_rtt: ': 122.860215,
      time: 32.0-33.0}, {'bytes sent: ': 18099048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.019231,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.147272, 'mean s_rtt: ': 122.432692,
      time: 33.0-34.0}, {'bytes sent: ': 17693587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.72, time: 34.0-35.0},
    {'bytes sent: ': 16846437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.621053,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.232427, 'mean s_rtt: ': 126.410526,
      time: 35.0-36.0}, {'bytes sent: ': 17187820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.8125,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.383293, 'mean s_rtt: ': 123.291667,
      time: 36.0-37.0}, {'bytes sent: ': 16846519, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.378947,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.161841, 'mean s_rtt: ': 123.0, time: 37.0-38.0},
    {'bytes sent: ': 14903148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.619048,
      'mean loss2: ': 0.005994, 'mean loss: ': 0.553354, 'mean s_rtt: ': 126.380952,
      time: 38.0-39.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.259615,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075416, 'mean s_rtt: ': 123.221154,
      time: 39.0-40.0}, {'bytes sent: ': 3108520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.055556, time: 40.0-41.0},
    {'bytes sent: ': 16968447.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.447836,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.165034, 'mean s_rtt: ': 122.374443,
      time: global}]}
