{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1303832.0}, content: [{'bytes sent: ': 13273824,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 1.752643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.792812, time: 0.0-1.0}, {'bytes sent: ': 18990000, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.856164,
      time: 1.0-2.0}, {'bytes sent: ': 19185694, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.262231, time: 2.0-3.0},
    {'bytes sent: ': 19149694, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.319444, time: 3.0-4.0}, {'bytes sent: ': 19170047,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.320641, time: 4.0-5.0}, {'bytes sent: ': 19156847, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.511931,
      time: 5.0-6.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310023, time: 6.0-7.0},
    {'bytes sent: ': 19174847, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.151786, time: 7.0-8.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.348425, time: 8.0-9.0}, {'bytes sent: ': 19159294, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362,
      time: 9.0-10.0}, {'bytes sent: ': 19174847, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.557114, time: 10.0-11.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.316008, time: 11.0-12.0}, {'bytes sent: ': 19167647,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.346604, time: 12.0-13.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.255814,
      time: 13.0-14.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.357282, time: 14.0-15.0},
    {'bytes sent: ': 19160447, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.582329, time: 15.0-16.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.541833, time: 16.0-17.0}, {'bytes sent: ': 19141200, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56871,
      time: 17.0-18.0}, {'bytes sent: ': 18844894, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944444, time: 18.0-19.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.261538, time: 19.0-20.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910256, time: 20.0-21.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00641, time: 21.0-22.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.769231, time: 22.0-23.0}, {'bytes sent: ': 19101647,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.967742, time: 23.0-24.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.775362,
      time: 24.0-25.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.672, time: 25.0-26.0},
    {'bytes sent: ': 18993600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.525547, time: 26.0-27.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.719745, time: 27.0-28.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.528662, time: 28.0-29.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.955414, time: 29.0-30.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.525974, time: 30.0-31.0},
    {'bytes sent: ': 18867600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.376, time: 31.0-32.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.230159, time: 32.0-33.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.751634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.660131,
      time: 33.0-34.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707006, time: 34.0-35.0},
    {'bytes sent: ': 19102800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.770701, time: 35.0-36.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.388889, time: 36.0-37.0}, {'bytes sent: ': 18879600, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.563492,
      time: 37.0-38.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.838926, time: 38.0-39.0},
    {'bytes sent: ': 19126800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.522293, time: 39.0-40.0}, {'bytes sent: ': 2231200,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 18525349.487805, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.115093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.423929,
      time: global}]}
