{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6944975,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.032895, time: 0.0-1.0}, {'bytes sent: ': 12508847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.100719,
      time: 1.0-2.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.017241, time: 2.0-3.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.00304, time: 3.0-4.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123867, time: 4.0-5.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051903, time: 5.0-6.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.249027, time: 6.0-7.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.276978, time: 7.0-8.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.079511, time: 8.0-9.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154799, time: 9.0-10.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042553, time: 10.0-11.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109091, time: 11.0-12.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02719, time: 12.0-13.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.117825, time: 13.0-14.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.094463, time: 14.0-15.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116541, time: 15.0-16.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.064151, time: 16.0-17.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.035831, time: 17.0-18.0},
    {'bytes sent: ': 12578496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018948, 'mean s_rtt: ': 97.080247,
      time: 18.0-19.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098765, time: 19.0-20.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.048632, time: 20.0-21.0},
    {'bytes sent: ': 12600141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.045732, time: 21.0-22.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006042, time: 22.0-23.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051988, time: 23.0-24.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.074074, time: 24.0-25.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.003175, time: 25.0-26.0}, {'bytes sent: ': 12520847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.07037, time: 26.0-27.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.060377,
      time: 27.0-28.0}, {'bytes sent: ': 12477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014545, time: 28.0-29.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 29.0-30.0}, {'bytes sent: ': 12614400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 30.0-31.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 31.0-32.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056751, 'mean s_rtt: ': 97.090551,
      time: 32.0-33.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.258964, time: 33.0-34.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.055762, time: 34.0-35.0},
    {'bytes sent: ': 12588047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0625, time: 35.0-36.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.137615, time: 36.0-37.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.03012, time: 37.0-38.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107692, time: 38.0-39.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.092308, time: 39.0-40.0},
    {'bytes sent: ': 2223720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085106, time: 40.0-41.0},
    {'bytes sent: ': 12146381.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084487,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001892, 'mean s_rtt: ': 97.223712,
      time: global}]}
