{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 762500.0}, content: [{'bytes sent: ': 4861814,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.854671, 'mean loss2: ': 0.000934,
      'mean loss: ': 2.818133, 'mean s_rtt: ': 106.205882, time: 0.0-1.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.326742, time: 1.0-2.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.007626, 'mean loss2: ': 0.001787, 'mean loss: ': 0.180721,
      'mean s_rtt: ': 98.168732, time: 2.0-3.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006903, 'mean loss2: ': 0.001759, 'mean loss: ': 0.177437,
      'mean s_rtt: ': 97.659763, time: 3.0-4.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.887164,
      time: 4.0-5.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.540948, time: 5.0-6.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.574074, time: 7.0-8.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061637, 'mean s_rtt: ': 97.657718,
      time: 8.0-9.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.856502, time: 9.0-10.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603583, time: 10.0-11.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.983702, time: 11.0-12.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.884935, time: 12.0-13.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.881176,
      time: 13.0-14.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.709529, time: 14.0-15.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.149555, 'mean s_rtt: ': 97.863688, time: 15.0-16.0}, {'bytes sent: ': 7778400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.403756, time: 16.0-17.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.941597,
      time: 17.0-18.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004745,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151233, 'mean s_rtt: ': 97.654804,
      time: 18.0-19.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.870327, time: 19.0-20.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675708, time: 20.0-21.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.627824, time: 21.0-22.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.359335,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.335395, 'mean s_rtt: ': 98.294118,
      time: 22.0-23.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 23.0-24.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.888087, time: 24.0-25.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.107087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.943307, time: 25.0-26.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.845095,
      time: 26.0-27.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023346, time: 27.0-28.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.039014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.063655, time: 28.0-29.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.786389, time: 29.0-30.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.824945, time: 30.0-31.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018824, time: 31.0-32.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024595, 'mean s_rtt: ': 96.801471,
      time: 32.0-33.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952465, time: 33.0-34.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03442, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.135608, 'mean s_rtt: ': 96.451087, time: 34.0-35.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041858, 'mean s_rtt: ': 97.505455, time: 35.0-36.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.900533, time: 36.0-37.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.04028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.770578,
      time: 37.0-38.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.946429, time: 38.0-39.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.086372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.026871, time: 39.0-40.0},
    {'bytes sent: ': 1223520, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.567568, time: 40.0-41.0}, {'bytes sent: ': 7518413.02439,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.118342, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.031451, 'mean s_rtt: ': 97.721668, time: global}]}
