{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1070703.0}, content: [{'bytes sent: ': 10502064,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.666079, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.137624, 'mean s_rtt: ': 53.249339, time: 0.0-1.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059131,
      'mean s_rtt: ': 51.561798, time: 1.0-2.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583868,
      time: 2.0-3.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.039278,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.133109, 'mean s_rtt: ': 51.703291,
      time: 3.0-4.0}, {'bytes sent: ': 20686800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.24848, 'mean s_rtt: ': 51.320216,
      time: 4.0-5.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057252, 'mean s_rtt: ': 51.741353,
      time: 5.0-6.0}, {'bytes sent: ': 20646000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410464, time: 6.0-7.0},
    {'bytes sent: ': 20600400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.020789, 'mean s_rtt: ': 51.540249, time: 7.0-8.0}, {'bytes sent: ': 20648400,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.095255,
      'mean s_rtt: ': 51.350243, time: 8.0-9.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001719, 'mean loss: ': 0.173066, 'mean s_rtt: ': 51.652406,
      time: 9.0-10.0}, {'bytes sent: ': 20560853, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.03184,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.237178, 'mean s_rtt: ': 51.485159,
      time: 10.0-11.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056804, 'mean s_rtt: ': 51.443212,
      time: 11.0-12.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136156, 'mean s_rtt: ': 51.304548,
      time: 12.0-13.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039657, 'mean s_rtt: ': 51.00978,
      time: 13.0-14.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143119, 'mean s_rtt: ': 51.076137,
      time: 14.0-15.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044072, 'mean s_rtt: ': 51.040414,
      time: 15.0-16.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.101322, time: 16.0-17.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046306, 'mean s_rtt: ': 51.22293, time: 17.0-18.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.864407, time: 18.0-19.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.065906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.707224,
      time: 19.0-20.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.500299, time: 20.0-21.0},
    {'bytes sent: ': 20593200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.385602, time: 21.0-22.0}, {'bytes sent: ': 20526000,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.043931, time: 22.0-23.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009963,
      time: 23.0-24.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063532, 'mean s_rtt: ': 50.952607,
      time: 24.0-25.0}, {'bytes sent: ': 20590800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058792, 'mean s_rtt: ': 51.508333,
      time: 25.0-26.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.554305, time: 26.0-27.0},
    {'bytes sent: ': 20593200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.868421, time: 27.0-28.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057405,
      'mean s_rtt: ': 50.894452, time: 28.0-29.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084427,
      'mean s_rtt: ': 51.350144, time: 29.0-30.0}, {'bytes sent: ': 20638800, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.081948, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072583,
      'mean s_rtt: ': 50.788599, time: 30.0-31.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.349003,
      time: 31.0-32.0}, {'bytes sent: ': 20569251, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866925, time: 32.0-33.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.852041, time: 33.0-34.0}, {'bytes sent: ': 20514176,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.888598, time: 34.0-35.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.461235,
      time: 35.0-36.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806565, time: 36.0-37.0},
    {'bytes sent: ': 20518800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.955696, time: 37.0-38.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.053078,
      'mean s_rtt: ': 50.737171, time: 38.0-39.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.728859,
      time: 39.0-40.0}, {'bytes sent: ': 6361440, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.797297, time: 40.0-41.0},
    {'bytes sent: ': 19993497.170732, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.021689,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.047005, 'mean s_rtt: ': 51.211425,
      time: global}]}
