{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 359375.0}, content: [{'bytes sent: ': 21126515,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.07842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.153978, time: 0.0-1.0}, {'bytes sent: ': 22649447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007403,
      time: 1.0-2.0}, {'bytes sent: ': 22815004, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 22475447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.01334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.242796, time: 3.0-4.0},
    {'bytes sent: ': 22805032, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013859, time: 4.0-5.0}, {'bytes sent: ': 22740139,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.078506, time: 5.0-6.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 6.0-7.0}, {'bytes sent: ': 22812233, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0},
    {'bytes sent: ': 22824139, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011957, time: 8.0-9.0}, {'bytes sent: ': 22502400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.179733, time: 9.0-10.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.011646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108523,
      time: 10.0-11.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035865, time: 11.0-12.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 13.0-14.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008412,
      time: 14.0-15.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 22456950, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.008954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.276441, time: 16.0-17.0},
    {'bytes sent: ': 22530051, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.008729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.241135, time: 17.0-18.0},
    {'bytes sent: ': 22513301, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.01571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.211809, time: 18.0-19.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.074643, time: 19.0-20.0},
    {'bytes sent: ': 22764000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.006853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055351, time: 20.0-21.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 22822850,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 22.0-23.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 23.0-24.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009989, time: 25.0-26.0}, {'bytes sent: ': 22788000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.012746, time: 26.0-27.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 27.0-28.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.195628,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.397379, 'mean s_rtt: ': 15.382848,
      time: 28.0-29.0}, {'bytes sent: ': 22552850, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.024652,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019153, 'mean s_rtt: ': 15.190247,
      time: 29.0-30.0}, {'bytes sent: ': 22773750, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.001102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029201, time: 30.0-31.0},
    {'bytes sent: ': 22802551, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.026316, time: 31.0-32.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.014278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104178, time: 35.0-36.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.017186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.294307, time: 36.0-37.0},
    {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 22797600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026842, time: 38.0-39.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027368,
      time: 39.0-40.0}, {'bytes sent: ': 1081200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22150162.414634, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.010416,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010413, 'mean s_rtt: ': 15.068401,
      time: global}]}
