{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1452148.0}, content: [{'bytes sent: ': 11691182,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.001292, 'mean loss: ': 0.077638,
      'mean s_rtt: ': 80.353659, time: 0.0-1.0}, {'bytes sent: ': 18237647, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548209,
      time: 1.0-2.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171021, time: 2.0-3.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058872, 'mean s_rtt: ': 77.080831,
      time: 3.0-4.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148148, time: 4.0-5.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968447, time: 5.0-6.0},
    {'bytes sent: ': 18462047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074227, 'mean s_rtt: ': 76.960094, time: 6.0-7.0}, {'bytes sent: ': 18393649,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.813187, time: 7.0-8.0}, {'bytes sent: ': 18436941, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073525,
      'mean s_rtt: ': 76.779762, time: 8.0-9.0}, {'bytes sent: ': 18502575, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.028497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.670984,
      time: 9.0-10.0}, {'bytes sent: ': 18328847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077137, 'mean s_rtt: ': 77.256881,
      time: 10.0-11.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96401, time: 11.0-12.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.74184, time: 12.0-13.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07334, 'mean s_rtt: ': 76.68546,
      time: 13.0-14.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221963, time: 14.0-15.0},
    {'bytes sent: ': 18494400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.534125, time: 15.0-16.0},
    {'bytes sent: ': 18363600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967213, time: 16.0-17.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.509174, time: 17.0-18.0}, {'bytes sent: ': 18423647,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.918605, time: 18.0-19.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013953,
      time: 19.0-20.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145833, time: 20.0-21.0},
    {'bytes sent: ': 18434447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07401, 'mean s_rtt: ': 77.0, time: 21.0-22.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030588, time: 22.0-23.0},
    {'bytes sent: ': 18460894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076293, 'mean s_rtt: ': 76.519288,
      time: 23.0-24.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.381381, time: 24.0-25.0},
    {'bytes sent: ': 18541200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.562814, time: 25.0-26.0},
    {'bytes sent: ': 18249649, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.554572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.179941, time: 26.0-27.0},
    {'bytes sent: ': 18415247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060463, 'mean s_rtt: ': 76.497059,
      time: 27.0-28.0}, {'bytes sent: ': 18500447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.552279, time: 28.0-29.0},
    {'bytes sent: ': 18393647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.084706, time: 29.0-30.0}, {'bytes sent: ': 18367249,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.29156, time: 30.0-31.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.945882,
      time: 31.0-32.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610778, time: 32.0-33.0},
    {'bytes sent: ': 18445247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.149927, 'mean s_rtt: ': 76.514881,
      time: 33.0-34.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.774194, time: 34.0-35.0},
    {'bytes sent: ': 18435743, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.133174, 'mean s_rtt: ': 76.805128,
      time: 35.0-36.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752747, time: 36.0-37.0},
    {'bytes sent: ': 18433341, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.165582, 'mean s_rtt: ': 76.950472,
      time: 37.0-38.0}, {'bytes sent: ': 18420047, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121561, 'mean s_rtt: ': 76.985981,
      time: 38.0-39.0}, {'bytes sent: ': 18375647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.853994, time: 39.0-40.0},
    {'bytes sent: ': 2436160, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.169492, time: 40.0-41.0}, {'bytes sent: ': 17859913.195122,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.094746, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.028453, 'mean s_rtt: ': 76.997965, time: global}]}
