{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 912500.0}, content: [{'bytes sent: ': 9471954,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.561822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.947939, time: 0.0-1.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.949153,
      time: 1.0-2.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.637339, time: 2.0-3.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.655702, time: 3.0-4.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.299349, time: 4.0-5.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.545012, time: 5.0-6.0},
    {'bytes sent: ': 13065694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994413, time: 6.0-7.0},
    {'bytes sent: ': 13034494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.248705, time: 7.0-8.0},
    {'bytes sent: ': 13096847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.437238, time: 8.0-9.0},
    {'bytes sent: ': 13084847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116525, time: 9.0-10.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.579055, time: 10.0-11.0}, {'bytes sent: ': 13072847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.00565, time: 11.0-12.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.102778,
      time: 12.0-13.0}, {'bytes sent: ': 13063294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.327231, time: 13.0-14.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.436214, time: 14.0-15.0}, {'bytes sent: ': 13020094,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.334232, time: 15.0-16.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215084,
      time: 16.0-17.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.368, time: 17.0-18.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.562044, time: 18.0-19.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.981013, time: 19.0-20.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.549133, time: 20.0-21.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.628571, time: 21.0-22.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.92, time: 22.0-23.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.987342, time: 23.0-24.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.696296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02963,
      time: 24.0-25.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679104, time: 25.0-26.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.658537, time: 26.0-27.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017143, time: 27.0-28.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.418079, time: 28.0-29.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.421348, time: 29.0-30.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.135714, time: 30.0-31.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.583942, time: 31.0-32.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.904762, time: 32.0-33.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908571, time: 33.0-34.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.683616, time: 34.0-35.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.892045, time: 35.0-36.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.168675,
      time: 36.0-37.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.532847, time: 37.0-38.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.094891, time: 38.0-39.0},
    {'bytes sent: ': 13087247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.563291, time: 39.0-40.0},
    {'bytes sent: ': 1508880, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.9, time: 40.0-41.0}, {'bytes sent: ': 12671313.853659,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.193294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.034632, time: global}]}
