{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 7599700,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.122222, 'mean loss2: ': 0.021946,
      'mean loss: ': 1.671006, 'mean s_rtt: ': 82.962963, time: 0.0-1.0}, {'bytes sent: ': 16570369,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.728625, 'mean loss2: ': 0.023552,
      'mean loss: ': 110.8165, 'mean s_rtt: ': 87.078067, time: 1.0-2.0}, {'bytes sent: ': 16445796,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.172414, 'mean loss2: ': 0.023634,
      'mean loss: ': 2.488613, 'mean s_rtt: ': 88.418103, time: 2.0-3.0}, {'bytes sent: ': 22092371,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.703947, 'mean loss2: ': 0.009431,
      'mean loss: ': 0.941944, 'mean s_rtt: ': 81.835526, time: 3.0-4.0}, {'bytes sent: ': 20198047,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.620939, 'mean loss2: ': 0.015111,
      'mean loss: ': 1.615303, 'mean s_rtt: ': 83.740072, time: 4.0-5.0}, {'bytes sent: ': 21304159,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.933594, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.489515, 'mean s_rtt: ': 82.085938, time: 5.0-6.0}, {'bytes sent: ': 20833713,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.774306, 'mean loss2: ': 0.010259,
      'mean loss: ': 0.994092, 'mean s_rtt: ': 83.520833, time: 6.0-7.0}, {'bytes sent: ': 22122472,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.223077, 'mean loss2: ': 0.013866,
      'mean loss: ': 1.352359, 'mean s_rtt: ': 81.876923, time: 7.0-8.0}, {'bytes sent: ': 21279892,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.771084, 'mean loss2: ': 0.009189,
      'mean loss: ': 0.907386, 'mean s_rtt: ': 82.35743, time: 8.0-9.0}, {'bytes sent: ': 22634563,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.007606, 'mean loss: ': 0.749136,
      'mean s_rtt: ': 79.811644, time: 9.0-10.0}, {'bytes sent: ': 21082342, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.25498, 'mean loss2: ': 0.017089, 'mean loss: ': 1.660509,
      'mean s_rtt: ': 83.501992, time: 10.0-11.0}, {'bytes sent: ': 20458219, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.387755, 'mean loss2: ': 0.009651, 'mean loss: ': 8.247598,
      'mean s_rtt: ': 81.04898, time: 11.0-12.0}, {'bytes sent: ': 21912513, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.756303, 'mean loss2: ': 0.014015, 'mean loss: ': 1.347453,
      'mean s_rtt: ': 81.529412, time: 12.0-13.0}, {'bytes sent: ': 21409351, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.545455, 'mean loss2: ': 0.001697, 'mean loss: ': 0.173573,
      'mean s_rtt: ': 80.919192, time: 13.0-14.0}, {'bytes sent: ': 17993101, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.482353, 'mean loss2: ': 0.006203, 'mean loss: ': 1.00997,
      'mean s_rtt: ': 81.517647, time: 14.0-15.0}, {'bytes sent: ': 21042001, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.537634, 'mean loss2: ': 0.005088, 'mean loss: ': 1.199958,
      'mean s_rtt: ': 82.505376, time: 15.0-16.0}, {'bytes sent: ': 21240840, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.005705, 'mean loss: ': 0.600242,
      'mean s_rtt: ': 81.114583, time: 16.0-17.0}, {'bytes sent: ': 20710899, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.726316, 'mean loss2: ': 0.006929, 'mean loss: ': 0.742273,
      'mean s_rtt: ': 82.0, time: 17.0-18.0}, {'bytes sent: ': 16484082, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.380952, 'mean loss2: ': 0.003668, 'mean loss: ': 0.385743,
      'mean s_rtt: ': 82.392857, time: 18.0-19.0}, {'bytes sent: ': 20866698, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.386364, 'mean loss2: ': 0.003594, 'mean loss: ': 0.358214,
      'mean s_rtt: ': 81.295455, time: 19.0-20.0}, {'bytes sent: ': 21334940, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.27551, 'mean loss2: ': 0.001268, 'mean loss: ': 0.136554,
      'mean s_rtt: ': 80.306122, time: 20.0-21.0}, {'bytes sent: ': 20769205, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.55914, 'mean loss2: ': 0.003888, 'mean loss: ': 0.404461,
      'mean s_rtt: ': 82.086022, time: 21.0-22.0}, {'bytes sent: ': 21086489, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.134146, 'mean loss2: ': 0.005736, 'mean loss: ': 0.602924,
      'mean s_rtt: ': 81.146341, time: 22.0-23.0}, {'bytes sent: ': 18359024, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.25, 'mean loss2: ': 0.004155, 'mean loss: ': 5.706129, 'mean s_rtt: ': 82.011364,
      time: 23.0-24.0}, {'bytes sent: ': 21115469, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.551724,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.665944, 'mean s_rtt: ': 81.218391,
      time: 24.0-25.0}, {'bytes sent: ': 19075288, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.297619,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.753122, 'mean s_rtt: ': 81.857143,
      time: 25.0-26.0}, {'bytes sent: ': 21341660, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.637669, 'mean s_rtt: ': 80.139535,
      time: 26.0-27.0}, {'bytes sent: ': 21214952, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.450972, 'mean s_rtt: ': 80.858696,
      time: 27.0-28.0}, {'bytes sent: ': 19713774, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.075269,
      'mean loss2: ': 0.009368, 'mean loss: ': 0.896562, 'mean s_rtt: ': 82.655914,
      time: 28.0-29.0}, {'bytes sent: ': 18835946, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.069767,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.501529, 'mean s_rtt: ': 82.94186,
      time: 29.0-30.0}, {'bytes sent: ': 21076465, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.010101,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.197408, 'mean s_rtt: ': 80.515152,
      time: 30.0-31.0}, {'bytes sent: ': 18821020, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.740204, 'mean s_rtt: ': 83.381579,
      time: 31.0-32.0}, {'bytes sent: ': 20883814, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.463918,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.109685, 'mean s_rtt: ': 81.71134,
      time: 32.0-33.0}, {'bytes sent: ': 16826504, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.17284,
      'mean loss2: ': 0.010476, 'mean loss: ': 1.040669, 'mean s_rtt: ': 83.493827,
      time: 33.0-34.0}, {'bytes sent: ': 20056898, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.788235,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.67806, 'mean s_rtt: ': 81.564706,
      time: 34.0-35.0}, {'bytes sent: ': 20790678, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.741573,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.243884, 'mean s_rtt: ': 80.876404,
      time: 35.0-36.0}, {'bytes sent: ': 17319900, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.236842,
      'mean loss2: ': 0.006586, 'mean loss: ': 0.604961, 'mean s_rtt: ': 84.631579,
      time: 36.0-37.0}, {'bytes sent: ': 20224426, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.465909,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.556353, 'mean s_rtt: ': 81.488636,
      time: 37.0-38.0}, {'bytes sent: ': 19839268, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.854167,
      'mean loss2: ': 0.004017, 'mean loss: ': 7.100671, 'mean s_rtt: ': 80.572917,
      time: 38.0-39.0}, {'bytes sent: ': 21319983, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.382979,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.358801, 'mean s_rtt: ': 80.521277,
      time: 39.0-40.0}, {'bytes sent: ': 1919110, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.315397, 'mean s_rtt: ': 82.642857,
      time: 40.0-41.0}, {'bytes sent: ': 19419657.097561, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.799935, 'mean loss2: ': 0.007688, 'mean loss: ': 3.969559,
      'mean s_rtt: ': 82.149626, time: global}]}
