{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 931250.0}, content: [{'bytes sent: ': 19514340,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.712692, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.033543, 'mean s_rtt: ': 38.871688, time: 0.0-1.0}, {'bytes sent: ': 24421435,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.022042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.083527, time: 1.0-2.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007848,
      time: 2.0-3.0}, {'bytes sent: ': 24571200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998873, time: 3.0-4.0},
    {'bytes sent: ': 24592847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99549, time: 4.0-5.0}, {'bytes sent: ': 24346894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006772, time: 7.0-8.0},
    {'bytes sent: ': 24548494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 24570000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.995501, time: 9.0-10.0}, {'bytes sent: ': 24559247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996656,
      time: 10.0-11.0}, {'bytes sent: ': 24342047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 24465647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 24546000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.001125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.987627, time: 13.0-14.0}, {'bytes sent: ': 24540047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 14.0-15.0}, {'bytes sent: ': 24554682, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026816, time: 15.0-16.0},
    {'bytes sent: ': 24552188, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.010033, time: 16.0-17.0}, {'bytes sent: ': 24542494,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 24578447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 18.0-19.0}, {'bytes sent: ': 24543796, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0},
    {'bytes sent: ': 24564102, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 24190800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 23767455, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022333,
      time: 22.0-23.0}, {'bytes sent: ': 23919957, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002268, time: 23.0-24.0},
    {'bytes sent: ': 23629404, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004422, 'mean s_rtt: ': 37.351724,
      time: 24.0-25.0}, {'bytes sent: ': 23960553, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0},
    {'bytes sent: ': 23903106, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.022676, time: 26.0-27.0}, {'bytes sent: ': 23715906,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.064665, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020341, 'mean s_rtt: ': 37.254042, time: 27.0-28.0}, {'bytes sent: ': 23935353,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.063063, time: 28.0-29.0}, {'bytes sent: ': 23890902, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 29.0-30.0}, {'bytes sent: ': 23610000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873199, time: 30.0-31.0},
    {'bytes sent: ': 23192604, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.149877,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029342, 'mean s_rtt: ': 37.886978,
      time: 31.0-32.0}, {'bytes sent: ': 23731404, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024463, 'mean s_rtt: ': 37.3125,
      time: 32.0-33.0}, {'bytes sent: ': 22987302, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079641, 'mean s_rtt: ': 38.123223,
      time: 33.0-34.0}, {'bytes sent: ': 22508553, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.893035,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.307948, 'mean s_rtt: ': 38.810945,
      time: 34.0-35.0}, {'bytes sent: ': 23965506, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955257, time: 35.0-36.0},
    {'bytes sent: ': 24031506, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.984305, time: 36.0-37.0}, {'bytes sent: ': 23946102,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.939189, time: 37.0-38.0}, {'bytes sent: ': 23923302, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006849,
      time: 38.0-39.0}, {'bytes sent: ': 23998953, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0},
    {'bytes sent: ': 1961531, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23479309.902439,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.050732, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011654, 'mean s_rtt: ': 37.160717, time: global}]}
