{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 13941103,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.664384, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.719672, 'mean s_rtt: ': 54.965131, time: 0.0-1.0}, {'bytes sent: ': 20946000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002593, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023326, 'mean s_rtt: ': 55.448142, time: 1.0-2.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.062694, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162005, 'mean s_rtt: ': 54.933161, time: 2.0-3.0}, {'bytes sent: ': 21175200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001091, 'mean loss: ': 0.108982,
      'mean s_rtt: ': 54.767991, time: 3.0-4.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.057351, 'mean loss2: ': 0.005248, 'mean loss: ': 0.522758,
      'mean s_rtt: ': 54.778936, time: 4.0-5.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 5.0-6.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103141, 'mean s_rtt: ': 54.824766,
      time: 6.0-7.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023566,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121903, 'mean s_rtt: ': 54.783975,
      time: 7.0-8.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.474003,
      'mean loss2: ': 0.019535, 'mean loss: ': 1.931924, 'mean s_rtt: ': 55.389081,
      time: 8.0-9.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86136, time: 9.0-10.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.763807, time: 10.0-11.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.845508, time: 11.0-12.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000767, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014374, 'mean s_rtt: ': 54.755368, time: 12.0-13.0}, {'bytes sent: ': 21049200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068287,
      'mean s_rtt: ': 54.707224, time: 13.0-14.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057414, 'mean s_rtt: ': 54.671368,
      time: 14.0-15.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080075, 'mean s_rtt: ': 54.76654, time: 15.0-16.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037328,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065018, 'mean s_rtt: ': 54.662083,
      time: 16.0-17.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657333, time: 17.0-18.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05836,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050861, 'mean s_rtt: ': 54.915615,
      time: 18.0-19.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.1835, 'mean s_rtt: ': 54.743478,
      time: 19.0-20.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.752972, time: 20.0-21.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.658341, time: 21.0-22.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063449,
      'mean s_rtt: ': 54.845902, time: 22.0-23.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.836216,
      time: 23.0-24.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128268, 'mean s_rtt: ': 54.637805,
      time: 24.0-25.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.094617,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106267, 'mean s_rtt: ': 55.007341,
      time: 25.0-26.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065903, 'mean s_rtt: ': 54.807186,
      time: 26.0-27.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803789, time: 27.0-28.0},
    {'bytes sent: ': 21016800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.814961, time: 28.0-29.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000719, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082687, 'mean s_rtt: ': 54.885694, time: 29.0-30.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.126023,
      'mean s_rtt: ': 54.771476, time: 30.0-31.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.07625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7125,
      time: 31.0-32.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115972, 'mean s_rtt: ': 54.755341,
      time: 32.0-33.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027925, 'mean s_rtt: ': 54.913978,
      time: 33.0-34.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036026,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040912, 'mean s_rtt: ': 54.888646,
      time: 34.0-35.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96829, time: 35.0-36.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038294, 'mean s_rtt: ': 54.816245, time: 36.0-37.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988264, time: 37.0-38.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01306,
      time: 38.0-39.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.414601,
      'mean loss2: ': 0.016124, 'mean loss: ': 1.660752, 'mean s_rtt: ': 55.369725,
      time: 39.0-40.0}, {'bytes sent: ': 1985880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980519, time: 40.0-41.0},
    {'bytes sent: ': 20397058.121951, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.14875, 'mean s_rtt: ': 54.8651, time: global}]}
