{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 4415519,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.324713, time: 0.0-1.0}, {'bytes sent: ': 4820447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.273846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.44,
      time: 1.0-2.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.274087, 'mean s_rtt: ': 67.658892,
      time: 2.0-3.0}, {'bytes sent: ': 4974046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.735294, time: 3.0-4.0},
    {'bytes sent: ': 4990847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370821,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.260075, 'mean s_rtt: ': 67.404255,
      time: 4.0-5.0}, {'bytes sent: ': 4945200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.567114, time: 5.0-6.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.458333, time: 6.0-7.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.122302, time: 7.0-8.0}, {'bytes sent: ': 5005249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.690789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.697368, time: 8.0-9.0}, {'bytes sent: ': 4971741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.110429, 'mean loss2: ': 0.000232, 'mean loss: ': 0.024067,
      'mean s_rtt: ': 67.748466, time: 9.0-10.0}, {'bytes sent: ': 4936941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.033233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.151057,
      time: 10.0-11.0}, {'bytes sent: ': 4996896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271642,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.255778, 'mean s_rtt: ': 67.689552,
      time: 11.0-12.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.3125, time: 12.0-13.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.661074, time: 13.0-14.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.440433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.537906, time: 14.0-15.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.218182, time: 15.0-16.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.908497, time: 16.0-17.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.202247, time: 17.0-18.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.956386, time: 18.0-19.0}, {'bytes sent: ': 4989647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112094, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.252218, 'mean s_rtt: ': 68.067847, time: 19.0-20.0}, {'bytes sent: ': 4987249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327485, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.229157, 'mean s_rtt: ': 67.552632, time: 20.0-21.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.993421, time: 21.0-22.0}, {'bytes sent: ': 4962094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.566901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.235915,
      time: 22.0-23.0}, {'bytes sent: ': 4994494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.117647, time: 23.0-24.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.856716, time: 24.0-25.0}, {'bytes sent: ': 4980096,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.259016, time: 25.0-26.0}, {'bytes sent: ': 4968046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.253644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.011662,
      time: 26.0-27.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.02311, 'mean s_rtt: ': 67.501475,
      time: 27.0-28.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 28.0-29.0},
    {'bytes sent: ': 4976447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.550296, time: 29.0-30.0}, {'bytes sent: ': 4977646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427653, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.244212, 'mean s_rtt: ': 68.090032, time: 30.0-31.0}, {'bytes sent: ': 4981341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239394, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.259842, 'mean s_rtt: ': 67.851515, time: 31.0-32.0}, {'bytes sent: ': 5013600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.742958, time: 32.0-33.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.549645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.386525,
      time: 33.0-34.0}, {'bytes sent: ': 4978893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150769, time: 34.0-35.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254438, time: 35.0-36.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.536508, time: 36.0-37.0}, {'bytes sent: ': 4996800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.185053, time: 37.0-38.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.497093, 'mean loss2: ': 0.002655, 'mean loss: ': 0.273899,
      'mean s_rtt: ': 68.22093, time: 38.0-39.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.178042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.317507,
      time: 39.0-40.0}, {'bytes sent: ': 458120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.833333, time: 40.0-41.0},
    {'bytes sent: ': 4848229.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409844,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052411, 'mean s_rtt: ': 68.085618,
      time: global}]}
