{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 976953.0}, content: [{'bytes sent: ': 20949579,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.44163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.579295, time: 0.0-1.0}, {'bytes sent: ': 25792800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991444,
      time: 1.0-2.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.225479,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206013, 'mean s_rtt: ': 37.64487,
      time: 2.0-3.0}, {'bytes sent: ': 25704000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.057436,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000529, 'mean s_rtt: ': 37.134359,
      time: 3.0-4.0}, {'bytes sent: ': 25575600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.090271,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057936, 'mean s_rtt: ': 37.220662,
      time: 4.0-5.0}, {'bytes sent: ': 25756847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982778, time: 5.0-6.0},
    {'bytes sent: ': 25698094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.017372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070575, time: 6.0-7.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.220875, 'mean s_rtt: ': 37.498901,
      time: 7.0-8.0}, {'bytes sent: ': 25705200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.097077,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071491, 'mean s_rtt: ': 37.14405,
      time: 8.0-9.0}, {'bytes sent: ': 25611600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050995, time: 9.0-10.0},
    {'bytes sent: ': 25905600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.98392, time: 10.0-11.0}, {'bytes sent: ': 25218047,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.159664, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023234, 'mean s_rtt: ': 37.409364, time: 11.0-12.0}, {'bytes sent: ': 25616447,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01954, time: 12.0-13.0}, {'bytes sent: ': 25903200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.017508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00309,
      time: 13.0-14.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.830247, time: 14.0-15.0},
    {'bytes sent: ': 25935600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.817356, time: 15.0-16.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.88267, time: 16.0-17.0}, {'bytes sent: ': 25618800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077388,
      time: 17.0-18.0}, {'bytes sent: ': 25698000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037, time: 18.0-19.0},
    {'bytes sent: ': 25900800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.950566, time: 19.0-20.0}, {'bytes sent: ': 25459200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.138128, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.164257, 'mean s_rtt: ': 37.131279, time: 20.0-21.0}, {'bytes sent: ': 25748451,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.008454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.991546, time: 21.0-22.0}, {'bytes sent: ': 25659651, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.075112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100897,
      time: 22.0-23.0}, {'bytes sent: ': 25657200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005721, time: 23.0-24.0},
    {'bytes sent: ': 25912800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972449, time: 24.0-25.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.906282, time: 25.0-26.0}, {'bytes sent: ': 25856400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977413,
      time: 26.0-27.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970796, time: 27.0-28.0},
    {'bytes sent: ': 25783200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973998, time: 28.0-29.0}, {'bytes sent: ': 25706502,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.001002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96994,
      time: 30.0-31.0}, {'bytes sent: ': 25633200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.018424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055271, time: 31.0-32.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963655, time: 32.0-33.0}, {'bytes sent: ': 25756800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990142, time: 33.0-34.0}, {'bytes sent: ': 25792851, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046613, 'mean s_rtt: ': 36.976136,
      time: 34.0-35.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01771, time: 35.0-36.0},
    {'bytes sent: ': 25914000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.953, time: 36.0-37.0}, {'bytes sent: ': 25792800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.039175, time: 37.0-38.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994675,
      time: 38.0-39.0}, {'bytes sent: ': 24705813, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.134818,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.293643, 'mean s_rtt: ': 37.98476,
      time: 39.0-40.0}, {'bytes sent: ': 2067880, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 25002140.536585, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.039475,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027115, 'mean s_rtt: ': 37.104974,
      time: global}]}
