{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 650000.0}, content: [{'bytes sent: ': 5527253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.222857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.368571, time: 0.0-1.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.225694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.909722,
      time: 1.0-2.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.474777, time: 2.0-3.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.504425, time: 3.0-4.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.411243, time: 4.0-5.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.766551, time: 5.0-6.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.297297, time: 6.0-7.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.806228, time: 7.0-8.0}, {'bytes sent: ': 7140096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.414634, time: 8.0-9.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.174699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915663,
      time: 9.0-10.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.41543, time: 10.0-11.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.519288, time: 11.0-12.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.543027, time: 12.0-13.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.939394, time: 13.0-14.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.219814, time: 14.0-15.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.073643, time: 15.0-16.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.519084, time: 16.0-17.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.682836, time: 17.0-18.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.58209, time: 18.0-19.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.505917, time: 19.0-20.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.385802, time: 20.0-21.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.285714, time: 21.0-22.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.413127, time: 22.0-23.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.258182, time: 23.0-24.0},
    {'bytes sent: ': 7116096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.448071, time: 24.0-25.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.348348, time: 25.0-26.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050898, time: 26.0-27.0},
    {'bytes sent: ': 7173647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092537, time: 27.0-28.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.198697, time: 28.0-29.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.73622, time: 29.0-30.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.244094, time: 30.0-31.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910035, time: 31.0-32.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566372, time: 32.0-33.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.479167, time: 33.0-34.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.381657, time: 34.0-35.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120521, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.165407, 'mean s_rtt: ': 89.270358, time: 35.0-36.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.509804, time: 36.0-37.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.38189,
      time: 37.0-38.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.154341, time: 38.0-39.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.486567, time: 39.0-40.0},
    {'bytes sent: ': 884440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.219512, time: 40.0-41.0}, {'bytes sent: ': 6933591.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205157, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004135, 'mean s_rtt: ': 89.090025, time: global}]}
