{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1816894.0}, content: [{'bytes sent: ': 12757330,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.958589, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.149126, 'mean s_rtt: ': 82.973926, time: 0.0-1.0}, {'bytes sent: ': 22181621,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.465291, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054821, 'mean s_rtt: ': 79.878049, time: 1.0-2.0}, {'bytes sent: ': 22249076,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.368914, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.060553, 'mean s_rtt: ': 79.531835, time: 2.0-3.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.113559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.952542, time: 3.0-4.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.81015,
      time: 4.0-5.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836935, time: 5.0-6.0},
    {'bytes sent: ': 22274180, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.453094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542914, time: 6.0-7.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.854809, time: 7.0-8.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.834545, time: 8.0-9.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727788,
      time: 9.0-10.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.928571, time: 10.0-11.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045858, 'mean s_rtt: ': 78.478528, time: 11.0-12.0}, {'bytes sent: ': 22583828,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.875598, time: 12.0-13.0}, {'bytes sent: ': 22499800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.15514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.11028,
      time: 13.0-14.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043479, 'mean s_rtt: ': 78.328542,
      time: 14.0-15.0}, {'bytes sent: ': 22403415, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.466527,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046577, 'mean s_rtt: ': 78.926778,
      time: 15.0-16.0}, {'bytes sent: ': 22430230, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.212524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214421, time: 16.0-17.0},
    {'bytes sent: ': 22606538, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.69392, time: 17.0-18.0},
    {'bytes sent: ': 22477093, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.143451, time: 18.0-19.0}, {'bytes sent: ': 22473414,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.403125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.814063, time: 19.0-20.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.820076,
      time: 20.0-21.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.625268, time: 21.0-22.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.441109, time: 22.0-23.0}, {'bytes sent: ': 22609200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.242291, time: 23.0-24.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857404,
      time: 24.0-25.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.553236, time: 25.0-26.0},
    {'bytes sent: ': 22625738, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.49004, time: 26.0-27.0}, {'bytes sent: ': 21656226,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.475728, 'mean loss2: ': 0.022951,
      'mean loss: ': 2.314487, 'mean s_rtt: ': 80.919094, time: 27.0-28.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.926316, time: 28.0-29.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.140678, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027613,
      'mean s_rtt: ': 78.898305, time: 29.0-30.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837884,
      time: 30.0-31.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.84542, time: 31.0-32.0},
    {'bytes sent: ': 22597387, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.8511, time: 32.0-33.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.903399, time: 33.0-34.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.743879, time: 34.0-35.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.916525, time: 35.0-36.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.781982,
      time: 36.0-37.0}, {'bytes sent: ': 22268395, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.55042,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158362, 'mean s_rtt: ': 79.644958,
      time: 37.0-38.0}, {'bytes sent: ': 21706828, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01358, 'mean s_rtt: ': 79.922131,
      time: 38.0-39.0}, {'bytes sent: ': 22523924, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.323475,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141035, 'mean s_rtt: ': 78.83549,
      time: 39.0-40.0}, {'bytes sent: ': 3081960, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.69863, time: 40.0-41.0},
    {'bytes sent: ': 21791331.292683, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.220474,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.072659, 'mean s_rtt: ': 79.053956,
      time: global}]}
