{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1931151.0}, content: [{'bytes sent: ': 9639823,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.435749, time: 0.0-1.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.07492,
      time: 1.0-2.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 2.0-3.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.015598, 'mean loss2: ': 0.001873, 'mean loss: ': 0.186577,
      'mean s_rtt: ': 100.78394, time: 5.0-6.0}, {'bytes sent: ': 17471066, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.639842, 'mean loss2: ': 0.006232, 'mean loss: ': 0.697319,
      'mean s_rtt: ': 102.567282, time: 6.0-7.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.017125, 'mean loss2: ': 0.000318, 'mean loss: ': 0.031951,
      'mean s_rtt: ': 100.785933, time: 7.0-8.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 8.0-9.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996968, time: 9.0-10.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.983496, time: 10.0-11.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.973574, time: 11.0-12.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.999408,
      time: 12.0-13.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.022127,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012361, 'mean s_rtt: ': 100.90842,
      time: 14.0-15.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.183537,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.71806, 'mean s_rtt: ': 101.280488,
      time: 15.0-16.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.058956,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.321541, 'mean s_rtt: ': 100.623807,
      time: 16.0-17.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 19075200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067102, 'mean s_rtt: ': 100.873188, time: 19.0-20.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.016656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.949414, time: 20.0-21.0}, {'bytes sent: ': 19079435, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.054837, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06304,
      'mean s_rtt: ': 101.134319, time: 21.0-22.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.012907, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011517,
      'mean s_rtt: ': 100.678549, time: 22.0-23.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.987172,
      time: 23.0-24.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 24.0-25.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.993235, time: 25.0-26.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.87515, time: 26.0-27.0}, {'bytes sent: ': 19089600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.013277, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066497,
      'mean s_rtt: ': 100.933615, time: 27.0-28.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.018065, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009183,
      'mean s_rtt: ': 100.895688, time: 28.0-29.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.998227,
      time: 29.0-30.0}, {'bytes sent: ': 18614699, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.255078,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.146829, 'mean s_rtt: ': 102.380526,
      time: 30.0-31.0}, {'bytes sent: ': 18165244, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.468405,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031123, 'mean s_rtt: ': 103.133009,
      time: 31.0-32.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.976312, time: 32.0-33.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.998986, time: 33.0-34.0}, {'bytes sent: ': 18854156,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.11549, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.283296, 'mean s_rtt: ': 100.912972, time: 34.0-35.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.037905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.252868, time: 35.0-36.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063529, 'mean s_rtt: ': 100.904661,
      time: 36.0-37.0}, {'bytes sent: ': 18784589, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.163097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744097, time: 37.0-38.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 38.0-39.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 39.0-40.0}, {'bytes sent: ': 3105280, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 18362436.390244, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.090206, 'mean loss2: ': 0.000647, 'mean loss: ': 0.067748,
      'mean s_rtt: ': 101.24478, time: global}]}
