{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1240625.0}, content: [{'bytes sent: ': 6690805,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 5.126154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.476923, time: 0.0-1.0}, {'bytes sent: ': 11941341, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.067616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.113879,
      time: 1.0-2.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746377, time: 2.0-3.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.708861, time: 3.0-4.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.99361, time: 4.0-5.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.822951, time: 5.0-6.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19305, time: 6.0-7.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972763, time: 7.0-8.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794702, time: 8.0-9.0},
    {'bytes sent: ': 12084188, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775641, time: 9.0-10.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.732484, time: 10.0-11.0},
    {'bytes sent: ': 12098541, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.878981, time: 11.0-12.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.71987, time: 12.0-13.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258687, time: 13.0-14.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.281853, time: 14.0-15.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.163498, time: 15.0-16.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.835443, time: 16.0-17.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.662379, time: 17.0-18.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.809677, time: 18.0-19.0},
    {'bytes sent: ': 12082941, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.939873, time: 19.0-20.0},
    {'bytes sent: ': 12051741, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.737179, time: 20.0-21.0},
    {'bytes sent: ': 12073341, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.891374, time: 21.0-22.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782051, time: 22.0-23.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.855172, time: 23.0-24.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194553, time: 24.0-25.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.40613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222222, time: 25.0-26.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.601266, time: 26.0-27.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.714734, time: 27.0-28.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.022152, time: 28.0-29.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.548872, time: 29.0-30.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.339695, time: 30.0-31.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.617747, time: 31.0-32.0},
    {'bytes sent: ': 12103341, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996785, time: 32.0-33.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.817308, time: 33.0-34.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766562, time: 34.0-35.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796825, time: 35.0-36.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.480287, time: 36.0-37.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.620301, time: 37.0-38.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526718, time: 38.0-39.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.32872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.515571, time: 39.0-40.0},
    {'bytes sent: ': 1981327, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.921569, time: 40.0-41.0}, {'bytes sent: ': 11695013.195122,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.233601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.898791, time: global}]}
