{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 762500.0}, content: [{'bytes sent: ': 15847233,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.388259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.337558, time: 0.0-1.0}, {'bytes sent: ': 19279247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.659498,
      time: 1.0-2.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 2.0-3.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.012941, time: 3.0-4.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.058005, time: 4.0-5.0}, {'bytes sent: ': 19418446, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 5.0-6.0}, {'bytes sent: ': 19377694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002558, time: 6.0-7.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.02512, time: 7.0-8.0}, {'bytes sent: ': 19408847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.002334, time: 8.0-9.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00965,
      time: 9.0-10.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035429, time: 10.0-11.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0}, {'bytes sent: ': 19404094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.012107, time: 12.0-13.0}, {'bytes sent: ': 19406494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.001355,
      time: 13.0-14.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014608, time: 14.0-15.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.096178, time: 15.0-16.0},
    {'bytes sent: ': 19418447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.002463, time: 16.0-17.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 17.0-18.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.001182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046099,
      time: 18.0-19.0}, {'bytes sent: ': 19394502, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 19.0-20.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 19416051,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.002378, time: 21.0-22.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003444,
      time: 22.0-23.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.941472, time: 23.0-24.0},
    {'bytes sent: ': 19164153, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.710769, time: 24.0-25.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.377143, time: 25.0-26.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.688385,
      time: 26.0-27.0}, {'bytes sent: ': 19236204, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784916, time: 27.0-28.0},
    {'bytes sent: ': 19235055, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.740845, time: 28.0-29.0}, {'bytes sent: ': 19316604,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.75, time: 29.0-30.0}, {'bytes sent: ': 18949200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.501466, 'mean loss2: ': 0.004881, 'mean loss: ': 0.506335,
      'mean s_rtt: ': 37.853372, time: 30.0-31.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.067055,
      time: 31.0-32.0}, {'bytes sent: ': 19238400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196532, time: 32.0-33.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.822917, time: 33.0-34.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621795, time: 34.0-35.0},
    {'bytes sent: ': 19257600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.312321, time: 35.0-36.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588068, time: 36.0-37.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354286, time: 37.0-38.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710692, time: 38.0-39.0},
    {'bytes sent: ': 18984000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.846975, time: 39.0-40.0}, {'bytes sent: ': 1546160,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.137931, time: 40.0-41.0}, {'bytes sent: ': 18790386.97561,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032465, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012658, 'mean s_rtt: ': 37.898224, time: global}]}
