{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 835156.0}, content: [{'bytes sent: ': 4188801,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 5.229437, 'mean loss2: ': 0.008521,
      'mean loss: ': 0.860358, 'mean s_rtt: ': 116.270563, time: 0.0-1.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.058083, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.332928, 'mean s_rtt: ': 102.279768, time: 1.0-2.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.058163, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.190379, 'mean s_rtt: ': 101.554082, time: 2.0-3.0}, {'bytes sent: ': 8245200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.027572, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.34467, 'mean s_rtt: ': 100.535525, time: 3.0-4.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.692557, time: 4.0-5.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.068108, 'mean loss2: ': 0.001423, 'mean loss: ': 0.1417,
      'mean s_rtt: ': 100.938378, time: 5.0-6.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001433, 'mean loss: ': 0.143718, 'mean s_rtt: ': 101.797024,
      time: 6.0-7.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.021716,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.172657, 'mean s_rtt: ': 100.660152,
      time: 7.0-8.0}, {'bytes sent: ': 8254800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.024819,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065039, 'mean s_rtt: ': 100.190279,
      time: 8.0-9.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079546, 'mean s_rtt: ': 100.918803,
      time: 9.0-10.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.033649,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.148523, 'mean s_rtt: ': 101.254469,
      time: 10.0-11.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.028866,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.142479, 'mean s_rtt: ': 101.176289,
      time: 11.0-12.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055474, 'mean s_rtt: ': 101.519577,
      time: 12.0-13.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.028723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.848936, time: 13.0-14.0},
    {'bytes sent: ': 8304000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.051422,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017491, 'mean s_rtt: ': 100.051422,
      time: 14.0-15.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.124279, 'mean s_rtt: ': 100.502738,
      time: 15.0-16.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029045, 'mean s_rtt: ': 101.061822,
      time: 16.0-17.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.315652, 'mean s_rtt: ': 100.533482,
      time: 17.0-18.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.041295,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059125, 'mean s_rtt: ': 101.25, time: 18.0-19.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.01547, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.146264, 'mean s_rtt: ': 101.253039, time: 19.0-20.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.073144, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.141423, 'mean s_rtt: ': 100.022926, time: 20.0-21.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.027282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.500525, time: 21.0-22.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.047284, 'mean loss2: ': 0.001747, 'mean loss: ': 0.172217,
      'mean s_rtt: ': 99.891348, time: 22.0-23.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.026069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.502607,
      time: 23.0-24.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.604034, time: 24.0-25.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.026096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.408142, time: 25.0-26.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.030896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522142, time: 26.0-27.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.045599,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.173991, 'mean s_rtt: ': 100.621421,
      time: 27.0-28.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.040349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259542, time: 28.0-29.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.039874,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.465415, 'mean s_rtt: ': 100.555089,
      time: 29.0-30.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.030884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087327, time: 30.0-31.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.396757, time: 31.0-32.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.311276, 'mean s_rtt: ': 101.148352, time: 32.0-33.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012615, 'mean s_rtt: ': 100.693333, time: 33.0-34.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069596, 'mean s_rtt: ': 101.678197, time: 34.0-35.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.011892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.277838, time: 35.0-36.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.050756, 'mean loss2: ': 0.001732, 'mean loss: ': 0.171575,
      'mean s_rtt: ': 100.433045, time: 36.0-37.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.068035, 'mean loss2: ': 0.004115, 'mean loss: ': 0.405983,
      'mean s_rtt: ': 100.018359, time: 37.0-38.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057225,
      'mean s_rtt: ': 100.788462, time: 38.0-39.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.027352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.633479,
      time: 39.0-40.0}, {'bytes sent: ': 1383800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649351, time: 40.0-41.0},
    {'bytes sent: ': 7947917.097561, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.159967,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.112257, 'mean s_rtt: ': 101.316614,
      time: global}]}
