{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 20915071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.475499, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.25351, 'mean s_rtt: ': 67.250454, time: 0.0-1.0}, {'bytes sent: ': 25515497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.273973, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.359935, 'mean s_rtt: ': 87.287671, time: 1.0-2.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.466527, time: 2.0-3.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 3.0-4.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.034602, time: 4.0-5.0},
    {'bytes sent: ': 25909200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.731161, time: 5.0-6.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.537079, time: 6.0-7.0}, {'bytes sent: ': 25799748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.104508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.456967,
      time: 7.0-8.0}, {'bytes sent: ': 25300645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2864,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167548, 'mean s_rtt: ': 89.8896,
      time: 8.0-9.0}, {'bytes sent: ': 25374375, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735127,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.078186, 'mean s_rtt: ': 87.398017,
      time: 9.0-10.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 10.0-11.0},
    {'bytes sent: ': 25983523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.05625, time: 11.0-12.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.615094, time: 12.0-13.0},
    {'bytes sent: ': 25922400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.706573, time: 13.0-14.0}, {'bytes sent: ': 25686986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.136816, 'mean loss2: ': 0.009887,
      'mean loss: ': 0.896911, 'mean s_rtt: ': 81.549751, time: 14.0-15.0}, {'bytes sent: ': 25781746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.5, time: 15.0-16.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.833333,
      time: 16.0-17.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.906542, time: 17.0-18.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.42654, time: 18.0-19.0}, {'bytes sent: ': 25881600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.870647, time: 19.0-20.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 20.0-21.0}, {'bytes sent: ': 25333490, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.450617,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.034484, 'mean s_rtt: ': 82.432099,
      time: 21.0-22.0}, {'bytes sent: ': 25920094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.932642, time: 22.0-23.0},
    {'bytes sent: ': 25457616, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.629268,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017569, 'mean s_rtt: ': 85.595122,
      time: 23.0-24.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.732394, time: 24.0-25.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.383178, time: 25.0-26.0}, {'bytes sent: ': 25851124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.090047, time: 26.0-27.0}, {'bytes sent: ': 25924324, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.353774,
      time: 27.0-28.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012339, 'mean s_rtt: ': 87.192982,
      time: 28.0-29.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.775758, time: 29.0-30.0},
    {'bytes sent: ': 26031058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.572289, time: 30.0-31.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257576, time: 31.0-32.0},
    {'bytes sent: ': 25015679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.529703, time: 32.0-33.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.726415, time: 33.0-34.0},
    {'bytes sent: ': 25920000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.300469, time: 34.0-35.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.64455, time: 35.0-36.0},
    {'bytes sent: ': 25968724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439614,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049553, 'mean s_rtt: ': 87.285024,
      time: 36.0-37.0}, {'bytes sent: ': 25916400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10628, time: 37.0-38.0},
    {'bytes sent: ': 25732800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.781065, time: 38.0-39.0},
    {'bytes sent: ': 25387506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.57931,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.143903, 'mean s_rtt: ': 82.027586,
      time: 39.0-40.0}, {'bytes sent: ': 2388647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.333333, time: 40.0-41.0},
    {'bytes sent: ': 25119928.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.696289,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.044011, 'mean s_rtt: ': 86.769978,
      time: global}]}
