{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 350000.0}, content: [{'bytes sent: ': 4528480,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.760252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.637224, time: 0.0-1.0}, {'bytes sent: ': 5487647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.141869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342561,
      time: 1.0-2.0}, {'bytes sent: ': 5511647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.063636, time: 2.0-3.0},
    {'bytes sent: ': 5533247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.009469, 'mean loss: ': 0.971653, 'mean s_rtt: ': 61.057143,
      time: 3.0-4.0}, {'bytes sent: ': 5514094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026925, 'mean s_rtt: ': 61.047468,
      time: 4.0-5.0}, {'bytes sent: ': 5500849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117845, time: 5.0-6.0},
    {'bytes sent: ': 5517747, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.165541, time: 6.0-7.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.569811, time: 7.0-8.0},
    {'bytes sent: ': 5509200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.292929, time: 8.0-9.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.321429, time: 9.0-10.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17803, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.510651, 'mean s_rtt: ': 61.272727, time: 10.0-11.0}, {'bytes sent: ': 5458847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.336806, time: 11.0-12.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.00251, 'mean loss: ': 0.26755,
      'mean s_rtt: ': 61.52963, time: 12.0-13.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.002345, 'mean loss: ': 0.240926,
      'mean s_rtt: ': 61.240741, time: 13.0-14.0}, {'bytes sent: ': 5536894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.072555, 'mean loss2: ': 0.000752, 'mean loss: ': 0.077468,
      'mean s_rtt: ': 61.088328, time: 14.0-15.0}, {'bytes sent: ': 5498447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.14881, 'mean loss2: ': 0.002503, 'mean loss: ': 0.256626,
      'mean s_rtt: ': 61.160714, time: 15.0-16.0}, {'bytes sent: ': 5524847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109718,
      time: 16.0-17.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.394265, time: 17.0-18.0},
    {'bytes sent: ': 5520047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.249211, time: 18.0-19.0}, {'bytes sent: ': 5484143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.30363, time: 19.0-20.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.064748, 'mean loss2: ': 0.003194, 'mean loss: ': 0.335922,
      'mean s_rtt: ': 61.280576, time: 20.0-21.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.411348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.549645,
      time: 21.0-22.0}, {'bytes sent: ': 5476847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190939, time: 22.0-23.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119534, time: 23.0-24.0},
    {'bytes sent: ': 5488849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135385,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.226084, 'mean s_rtt: ': 61.113846,
      time: 24.0-25.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.205832, 'mean s_rtt: ': 61.057402,
      time: 25.0-26.0}, {'bytes sent: ': 5491341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247649,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.430351, 'mean s_rtt: ': 61.22884,
      time: 26.0-27.0}, {'bytes sent: ': 5512847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.210332, 'mean s_rtt: ': 61.148867,
      time: 27.0-28.0}, {'bytes sent: ': 5467296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.553655, 'mean s_rtt: ': 61.165017,
      time: 28.0-29.0}, {'bytes sent: ': 5500849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.204976, 'mean s_rtt: ': 61.099668,
      time: 29.0-30.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.291495, 'mean s_rtt: ': 61.221429,
      time: 30.0-31.0}, {'bytes sent: ': 5455341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.215698, 'mean s_rtt: ': 61.155629,
      time: 31.0-32.0}, {'bytes sent: ': 5515247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119781, 'mean s_rtt: ': 61.244828,
      time: 32.0-33.0}, {'bytes sent: ': 5534447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.200936, 'mean s_rtt: ': 61.09816,
      time: 33.0-34.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.468829, 'mean s_rtt: ': 61.161404,
      time: 34.0-35.0}, {'bytes sent: ': 5532094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.125413, time: 35.0-36.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173375,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.239854, 'mean s_rtt: ': 61.154799,
      time: 36.0-37.0}, {'bytes sent: ': 5517694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.203615, 'mean s_rtt: ': 61.177258,
      time: 37.0-38.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.489659, 'mean s_rtt: ': 61.171642,
      time: 38.0-39.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.149351, time: 39.0-40.0},
    {'bytes sent: ': 665600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 5349190.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189212, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.16872, 'mean s_rtt: ': 61.339405, time: global}]}
