{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 518750.0}, content: [{'bytes sent: ': 4539374,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.353135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.326733, time: 0.0-1.0}, {'bytes sent: ': 6010847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.401606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638554,
      time: 1.0-2.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421569, time: 2.0-3.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.365132, time: 3.0-4.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096886, time: 4.0-5.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.866935, time: 5.0-6.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.914414, time: 6.0-7.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.026667, time: 7.0-8.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100694, time: 8.0-9.0},
    {'bytes sent: ': 6192096, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017422, time: 9.0-10.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.234483, time: 10.0-11.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 11.0-12.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3125, time: 12.0-13.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.18638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.218638, time: 13.0-14.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.285185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.781481, time: 14.0-15.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.135371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.091703,
      time: 15.0-16.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.004464, time: 16.0-17.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.32549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.392157, time: 17.0-18.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.201389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.21875, time: 18.0-19.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.184932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.311644,
      time: 19.0-20.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.15411, time: 20.0-21.0},
    {'bytes sent: ': 6157246, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.197232, time: 21.0-22.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.64257, time: 22.0-23.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.643836, time: 23.0-24.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.415525, time: 24.0-25.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.200704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.059859, time: 25.0-26.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.412969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.221843, time: 26.0-27.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003704, time: 27.0-28.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.081081, time: 28.0-29.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.591928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.192825, time: 29.0-30.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.241007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.017986, time: 30.0-31.0},
    {'bytes sent: ': 6164446, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.273973, time: 31.0-32.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.317406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.201365, time: 32.0-33.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265734, time: 33.0-34.0},
    {'bytes sent: ': 6159649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.295139, time: 34.0-35.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.052083, time: 35.0-36.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.138408, time: 36.0-37.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.501742, time: 37.0-38.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.217241, time: 38.0-39.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.308772, time: 39.0-40.0},
    {'bytes sent: ': 815720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.225, time: 40.0-41.0}, {'bytes sent: ': 5987281.219512,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.372752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.165468, time: global}]}
