{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526367.0}, content: [{'bytes sent: ': 4902984,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 4.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.828571, time: 0.0-1.0}, {'bytes sent: ': 6489647, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.176245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.440613,
      time: 1.0-2.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855856, time: 2.0-3.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.179567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.603715, time: 3.0-4.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.28115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.421725, time: 4.0-5.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.568182, time: 5.0-6.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.74359,
      time: 6.0-7.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.531835, time: 7.0-8.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.416129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329032, time: 8.0-9.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.207792, time: 9.0-10.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.104575, time: 10.0-11.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.736059, time: 11.0-12.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982979, time: 12.0-13.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.91453, time: 13.0-14.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096026, time: 14.0-15.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2, time: 15.0-16.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.055921, time: 16.0-17.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.154882, time: 17.0-18.0}, {'bytes sent: ': 6621600,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.302905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.390041, time: 18.0-19.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.257384,
      time: 19.0-20.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.344203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.721014, time: 20.0-21.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.22508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.327974, time: 21.0-22.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.202572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.353698, time: 22.0-23.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.196078,
      time: 23.0-24.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.033473, time: 24.0-25.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974576, time: 25.0-26.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.867133, time: 26.0-27.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321429, time: 27.0-28.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194175, time: 28.0-29.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.353896, time: 29.0-30.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.159091, time: 30.0-31.0}, {'bytes sent: ': 6621647,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.681818, time: 31.0-32.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.280851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676596,
      time: 32.0-33.0}, {'bytes sent: ': 6639694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.788136, time: 33.0-34.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.189103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.189103, time: 34.0-35.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.069079, time: 35.0-36.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.308442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.149351, time: 36.0-37.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.059028, time: 37.0-38.0}, {'bytes sent: ': 6621647,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.965812, time: 38.0-39.0}, {'bytes sent: ': 6668494, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.32766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.625532,
      time: 39.0-40.0}, {'bytes sent: ': 861160, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806452, time: 40.0-41.0},
    {'bytes sent: ': 6455051.390244, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.358554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071628, time: global}]}
