{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1355468.0}, content: [{'bytes sent: ': 7443131,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.505917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.588757, time: 0.0-1.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.068627,
      time: 1.0-2.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246575, time: 2.0-3.0},
    {'bytes sent: ': 13656188, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255193, time: 3.0-4.0},
    {'bytes sent: ': 13660894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116071, time: 4.0-5.0},
    {'bytes sent: ': 13602141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114907, time: 5.0-6.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.244275, time: 6.0-7.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.19697, time: 7.0-8.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02807, time: 8.0-9.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.537572, time: 9.0-10.0},
    {'bytes sent: ': 13606894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285285, time: 10.0-11.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509506, time: 11.0-12.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.159091, time: 12.0-13.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.086022, time: 13.0-14.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.52924,
      time: 14.0-15.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.281525, time: 15.0-16.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403175, time: 16.0-17.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.222222, time: 17.0-18.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023077, time: 18.0-19.0},
    {'bytes sent: ': 13665694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.36875, time: 19.0-20.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.778426, time: 20.0-21.0}, {'bytes sent: ': 13610447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40413,
      time: 21.0-22.0}, {'bytes sent: ': 13663294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.420118, time: 22.0-23.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.533333, time: 23.0-24.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.536398, time: 24.0-25.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.183206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.248092,
      time: 25.0-26.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.294702, time: 26.0-27.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.517442, time: 27.0-28.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433628, time: 28.0-29.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.744868, time: 29.0-30.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.411043, time: 30.0-31.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.318008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049808,
      time: 31.0-32.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.418251, time: 32.0-33.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237785, time: 33.0-34.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.451327, time: 34.0-35.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480826, time: 35.0-36.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.58194, time: 36.0-37.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.492366, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.916981, time: 38.0-39.0},
    {'bytes sent: ': 13651294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.041401, time: 39.0-40.0},
    {'bytes sent: ': 2226120, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.017857, time: 40.0-41.0}, {'bytes sent: ': 13211381.97561,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.167541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.543308, time: global}]}
