{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 762500.0}, content: [{'bytes sent: ': 7459362,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.139303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.940299, time: 0.0-1.0}, {'bytes sent: ': 10365647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.831933,
      time: 1.0-2.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102564, time: 2.0-3.0},
    {'bytes sent: ': 10494188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.279793, time: 3.0-4.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34375, time: 4.0-5.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.945714, time: 5.0-6.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.456869, time: 6.0-7.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.53125, time: 7.0-8.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955614, time: 8.0-9.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.007895, time: 9.0-10.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.104987, time: 10.0-11.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.093995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10705,
      time: 11.0-12.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046322, time: 12.0-13.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.414013, time: 13.0-14.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.453674, time: 14.0-15.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888889, time: 15.0-16.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.475, time: 16.0-17.0}, {'bytes sent: ': 10498800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.282443, time: 17.0-18.0}, {'bytes sent: ': 10515788, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.632258,
      time: 18.0-19.0}, {'bytes sent: ': 10504894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.253205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.403846, time: 19.0-20.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.891061, time: 20.0-21.0},
    {'bytes sent: ': 10489294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.141026, time: 21.0-22.0}, {'bytes sent: ': 10506094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.431472, time: 22.0-23.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.481108,
      time: 23.0-24.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.876404, time: 24.0-25.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.350482, time: 25.0-26.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.371875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.528125, time: 26.0-27.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411917, time: 27.0-28.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.007653, time: 28.0-29.0}, {'bytes sent: ': 10465200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.098667, time: 29.0-30.0}, {'bytes sent: ': 10522941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.538462,
      time: 30.0-31.0}, {'bytes sent: ': 10532588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.294872, time: 31.0-32.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.986339, time: 32.0-33.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.360825, time: 33.0-34.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.353535, time: 34.0-35.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.253807,
      time: 35.0-36.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.992167, time: 36.0-37.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.298701, time: 37.0-38.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.283439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.535032, time: 38.0-39.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.886111, time: 39.0-40.0}, {'bytes sent: ': 1309080,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.25, time: 40.0-41.0}, {'bytes sent: ': 10206120.317073, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.14244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174925,
      time: global}]}
