{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 15306822,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.248848, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.16964, 'mean s_rtt: ': 21.985253, time: 0.0-1.0}, {'bytes sent: ': 16808547,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.50531, time: 1.0-2.0}, {'bytes sent: ': 16928589, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00354, 'mean loss: ': 0.355814, 'mean s_rtt: ': 21.327526,
      time: 2.0-3.0}, {'bytes sent: ': 16121201, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.156953, 'mean s_rtt: ': 21.509542,
      time: 3.0-4.0}, {'bytes sent: ': 16262449, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.0888, 'mean s_rtt: ': 21.431915,
      time: 4.0-5.0}, {'bytes sent: ': 16226496, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.037422,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.463916, 'mean s_rtt: ': 21.278586,
      time: 5.0-6.0}, {'bytes sent: ': 16178496, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.172551, 'mean s_rtt: ': 21.488172,
      time: 6.0-7.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062632, 'mean s_rtt: ': 21.235178,
      time: 7.0-8.0}, {'bytes sent: ': 16315294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.048638,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.167192, 'mean s_rtt: ': 21.340467,
      time: 8.0-9.0}, {'bytes sent: ': 16089694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04663, 'mean s_rtt: ': 21.515556,
      time: 9.0-10.0}, {'bytes sent: ': 16027296, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.342351, 'mean s_rtt: ': 21.570787,
      time: 10.0-11.0}, {'bytes sent: ': 16032504, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.126882,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.276351, 'mean s_rtt: ': 21.453763,
      time: 11.0-12.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.051125,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.310125, 'mean s_rtt: ': 21.298569,
      time: 12.0-13.0}, {'bytes sent: ': 16179694, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.095339,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.222142, 'mean s_rtt: ': 21.45339,
      time: 13.0-14.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.093541,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.441164, 'mean s_rtt: ': 21.545657,
      time: 14.0-15.0}, {'bytes sent: ': 16149647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.080412,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.347327, 'mean s_rtt: ': 21.406186,
      time: 15.0-16.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.051454,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093372, 'mean s_rtt: ': 21.442953,
      time: 16.0-17.0}, {'bytes sent: ': 16245647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.022541,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.339127, 'mean s_rtt: ': 21.288934,
      time: 17.0-18.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.408792, 'mean s_rtt: ': 21.393004,
      time: 18.0-19.0}, {'bytes sent: ': 15967247, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.165158,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067109, 'mean s_rtt: ': 21.635747,
      time: 19.0-20.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.242604, time: 20.0-21.0},
    {'bytes sent: ': 16183249, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.085498, 'mean s_rtt: ': 21.365854,
      time: 21.0-22.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.027833,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.240598, 'mean s_rtt: ': 21.310139,
      time: 22.0-23.0}, {'bytes sent: ': 16120847, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.222946, 'mean s_rtt: ': 21.374459,
      time: 23.0-24.0}, {'bytes sent: ': 16170417, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.235898, 'mean s_rtt: ': 21.242553,
      time: 24.0-25.0}, {'bytes sent: ': 16080143, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.139136, 'mean s_rtt: ': 21.397059,
      time: 25.0-26.0}, {'bytes sent: ': 16058496, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.112288,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.404013, 'mean s_rtt: ': 21.610169,
      time: 26.0-27.0}, {'bytes sent: ': 16149651, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.041126,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.558121, 'mean s_rtt: ': 21.393939,
      time: 27.0-28.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.383994, 'mean s_rtt: ': 21.373225,
      time: 28.0-29.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.395032, 'mean s_rtt: ': 21.332039,
      time: 29.0-30.0}, {'bytes sent: ': 16272104, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.190937, 'mean s_rtt: ': 21.437376,
      time: 30.0-31.0}, {'bytes sent: ': 16363251, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.074376, 'mean s_rtt: ': 21.226824,
      time: 31.0-32.0}, {'bytes sent: ': 16144080, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.049485,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.06208, 'mean s_rtt: ': 21.474227,
      time: 32.0-33.0}, {'bytes sent: ': 16276902, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.168197, 'mean s_rtt: ': 21.227848,
      time: 33.0-34.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.040685,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.391927, 'mean s_rtt: ': 21.537473,
      time: 34.0-35.0}, {'bytes sent: ': 16168850, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.14573, 'mean s_rtt: ': 21.487952,
      time: 35.0-36.0}, {'bytes sent: ': 16216851, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.169241, 'mean s_rtt: ': 21.407643,
      time: 36.0-37.0}, {'bytes sent: ': 16255253, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.41289, 'mean s_rtt: ': 21.331967,
      time: 37.0-38.0}, {'bytes sent: ': 16291304, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.157954, 'mean s_rtt: ': 21.349398,
      time: 38.0-39.0}, {'bytes sent: ': 16365706, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.183953, time: 39.0-40.0},
    {'bytes sent: ': 950840, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.571429, time: 40.0-41.0}, {'bytes sent: ': 15836000.341463,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.056209, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.220023, 'mean s_rtt: ': 21.414259, time: global}]}
