{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526367.0}, content: [{'bytes sent: ': 4876621,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 4.86901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.095847, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457692,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.152905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617737, time: 2.0-3.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.242138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383648, time: 3.0-4.0},
    {'bytes sent: ': 6668447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194175, time: 4.0-5.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596958, time: 5.0-6.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.744681, time: 6.0-7.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.369295, time: 7.0-8.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277419, time: 8.0-9.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.344156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262987, time: 9.0-10.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090604, time: 10.0-11.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.18595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.578512, time: 11.0-12.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.264706, time: 12.0-13.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.209059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121951,
      time: 13.0-14.0}, {'bytes sent: ': 6630047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218241, time: 14.0-15.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294872, time: 15.0-16.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071942, time: 16.0-17.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076923, time: 17.0-18.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.543103, time: 18.0-19.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891156, time: 19.0-20.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297735, time: 20.0-21.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.094771, time: 21.0-22.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.883212, time: 22.0-23.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.86383, time: 23.0-24.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.847458, time: 24.0-25.0}, {'bytes sent: ': 6646847,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.491582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.074074, time: 25.0-26.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.177049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15082,
      time: 26.0-27.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.201299, time: 27.0-28.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1875, time: 28.0-29.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142395, time: 29.0-30.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.335968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.703557, time: 30.0-31.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.722222, time: 31.0-32.0}, {'bytes sent: ': 6662447,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.361011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.65343, time: 32.0-33.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.29582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411576,
      time: 33.0-34.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181818, time: 34.0-35.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010204, time: 35.0-36.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.404959, time: 36.0-37.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.194093, time: 37.0-38.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.882979, time: 38.0-39.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.271845, time: 39.0-40.0},
    {'bytes sent: ': 872200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.04878, time: 40.0-41.0}, {'bytes sent: ': 6455259.585366,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.357996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.082464, time: global}]}
