{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 743750.0}, content: [{'bytes sent: ': 4989761,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.721154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.980769, time: 0.0-1.0}, {'bytes sent: ': 7584047, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.849802,
      time: 1.0-2.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.431734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.774908, time: 2.0-3.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996124, time: 3.0-4.0},
    {'bytes sent: ': 7699294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663793, time: 4.0-5.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.720721,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.182321, 'mean s_rtt: ': 93.756757,
      time: 5.0-6.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.497854, time: 6.0-7.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304833, time: 7.0-8.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.515152, time: 8.0-9.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.386861, time: 9.0-10.0},
    {'bytes sent: ': 7755647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.324219, time: 10.0-11.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030128, 'mean s_rtt: ': 93.48, time: 11.0-12.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747826, time: 12.0-13.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.403636, time: 13.0-14.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.514815, time: 14.0-15.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903346, time: 15.0-16.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.256705, time: 16.0-17.0}, {'bytes sent: ': 7706400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.340081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.404858, time: 17.0-18.0}, {'bytes sent: ': 7774941, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.395652,
      time: 18.0-19.0}, {'bytes sent: ': 7754494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508621, time: 19.0-20.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.556, time: 20.0-21.0}, {'bytes sent: ': 7790447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.149194, time: 21.0-22.0}, {'bytes sent: ': 7677694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.408889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.466667,
      time: 22.0-23.0}, {'bytes sent: ': 7784400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.437736, time: 23.0-24.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94052, time: 24.0-25.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625455, time: 25.0-26.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.007435, time: 26.0-27.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.550218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.061135, time: 27.0-28.0},
    {'bytes sent: ': 7728190, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 28.0-29.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.32601, 'mean s_rtt: ': 93.019231,
      time: 29.0-30.0}, {'bytes sent: ': 7744894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.284672, time: 30.0-31.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914815, time: 31.0-32.0},
    {'bytes sent: ': 7722094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522634, time: 32.0-33.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.435556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.862222, time: 33.0-34.0},
    {'bytes sent: ': 7767694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.50885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.300885, time: 34.0-35.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.431227, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.474561, 'mean s_rtt: ': 92.814126, time: 35.0-36.0}, {'bytes sent: ': 7741200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.267399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.249084, time: 36.0-37.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.267658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02974,
      time: 37.0-38.0}, {'bytes sent: ': 7762847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.141264, time: 38.0-39.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.174721, time: 39.0-40.0},
    {'bytes sent: ': 1185280, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153846, time: 40.0-41.0},
    {'bytes sent: ': 7518864.97561, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.445158,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025326, 'mean s_rtt: ': 93.708404,
      time: global}]}
