{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 762500.0}, content: [{'bytes sent: ': 16027192,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.352335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.020619, time: 0.0-1.0}, {'bytes sent: ': 19240847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850045,
      time: 1.0-2.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009021, time: 2.0-3.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 3.0-4.0}, {'bytes sent: ': 19410047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051613,
      time: 5.0-6.0}, {'bytes sent: ': 19293647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953271, time: 6.0-7.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363897, time: 7.0-8.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149425, time: 8.0-9.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317003, time: 9.0-10.0},
    {'bytes sent: ': 19279200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.08908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.295977, time: 10.0-11.0},
    {'bytes sent: ': 19286400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.295977, time: 11.0-12.0},
    {'bytes sent: ': 19296047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.100287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.412607, time: 12.0-13.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.524752, time: 13.0-14.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.441696, time: 14.0-15.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061584,
      time: 17.0-18.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035088, time: 18.0-19.0},
    {'bytes sent: ': 19257600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.291908, time: 19.0-20.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356322, time: 20.0-21.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317365, time: 21.0-22.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971014, time: 22.0-23.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.417417, time: 23.0-24.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190751, time: 24.0-25.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205202, time: 25.0-26.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718391, time: 26.0-27.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.723647, time: 27.0-28.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.156522, time: 28.0-29.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.488506, time: 29.0-30.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735043, time: 30.0-31.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479021, time: 31.0-32.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.419463, time: 32.0-33.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.44, time: 33.0-34.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.285303, time: 34.0-35.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.393678,
      time: 35.0-36.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287356, time: 36.0-37.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.080692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317003, time: 37.0-38.0},
    {'bytes sent: ': 19279200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.286127, time: 38.0-39.0},
    {'bytes sent: ': 19257600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.314121, time: 39.0-40.0},
    {'bytes sent: ': 1510120, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.321429, time: 40.0-41.0}, {'bytes sent: ': 18721190.097561,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.534102, time: global}]}
