{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1658690.0}, content: [{'bytes sent: ': 12836476,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.20132, time: 0.0-1.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.090734, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021393,
      'mean s_rtt: ': 75.183398, time: 1.0-2.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.12037, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074656,
      'mean s_rtt: ': 75.324074, time: 2.0-3.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.024427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.187786,
      time: 3.0-4.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.971919, time: 4.0-5.0},
    {'bytes sent: ': 21728400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 5.0-6.0}, {'bytes sent: ': 21685200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.980583, time: 6.0-7.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.046065,
      time: 7.0-8.0}, {'bytes sent: ': 21735600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 8.0-9.0},
    {'bytes sent: ': 21733200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 9.0-10.0}, {'bytes sent: ': 21759600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99844, time: 10.0-11.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 11.0-12.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995363, time: 12.0-13.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.993808, time: 13.0-14.0}, {'bytes sent: ': 21646800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.023593, time: 14.0-15.0}, {'bytes sent: ': 21682800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.972603,
      time: 15.0-16.0}, {'bytes sent: ': 21651600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001873, time: 16.0-17.0},
    {'bytes sent: ': 21747600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.004615, time: 17.0-18.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 19.0-20.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993846, time: 20.0-21.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.011345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991896, time: 21.0-22.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.946552, time: 22.0-23.0}, {'bytes sent: ': 21709200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.97079, time: 23.0-24.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.023932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.162393,
      time: 24.0-25.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968804, time: 25.0-26.0},
    {'bytes sent: ': 21646800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.028725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.086176, time: 26.0-27.0},
    {'bytes sent: ': 21610800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.122371, time: 27.0-28.0},
    {'bytes sent: ': 21663600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.980315, time: 28.0-29.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.951724, time: 29.0-30.0}, {'bytes sent: ': 21639600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.203762,
      time: 30.0-31.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026688, time: 31.0-32.0},
    {'bytes sent: ': 21697200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 21649200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.009843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.059055, time: 33.0-34.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 34.0-35.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.027257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.413969, time: 35.0-36.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084175, time: 36.0-37.0},
    {'bytes sent: ': 21723600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.986183, time: 37.0-38.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.958692, time: 38.0-39.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.97074,
      time: 39.0-40.0}, {'bytes sent: ': 2993360, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 21025976.487805, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0521,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002401, 'mean s_rtt: ': 75.238136,
      time: global}]}
