{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 359375.0}, content: [{'bytes sent: ': 20951927,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.095126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.298884, time: 0.0-1.0}, {'bytes sent: ': 22670676, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111877, time: 2.0-3.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.017085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.297918, time: 3.0-4.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.015821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.6012, time: 5.0-6.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007357,
      time: 6.0-7.0}, {'bytes sent: ': 22818047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018411, time: 8.0-9.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.015409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.181722, time: 9.0-10.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011567,
      time: 10.0-11.0}, {'bytes sent: ': 22524050, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.212938, time: 11.0-12.0},
    {'bytes sent: ': 22811001, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002165, time: 12.0-13.0}, {'bytes sent: ': 22054800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.018508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.555253, time: 13.0-14.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.009698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.396552,
      time: 14.0-15.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050589, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 22356152, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.11349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.262848, time: 16.0-17.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.286938, time: 17.0-18.0},
    {'bytes sent: ': 22809701, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017718, time: 18.0-19.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 20.0-21.0}, {'bytes sent: ': 22818100, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 21.0-22.0},
    {'bytes sent: ': 22797600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03481, time: 22.0-23.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.011567, time: 24.0-25.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.013179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052188,
      time: 25.0-26.0}, {'bytes sent: ': 22490500, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.020234,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071013, 'mean s_rtt: ': 15.229499,
      time: 26.0-27.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0},
    {'bytes sent: ': 22173600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.020419,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041365, 'mean s_rtt: ': 15.430414,
      time: 28.0-29.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007891, time: 29.0-30.0},
    {'bytes sent: ': 22779752, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.027211, time: 30.0-31.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008943,
      time: 32.0-33.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008938, time: 34.0-35.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.152255, time: 35.0-36.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017359,
      time: 36.0-37.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001577, time: 37.0-38.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018402, time: 38.0-39.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 39.0-40.0}, {'bytes sent: ': 1093160, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 22109469.902439, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.009502, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004074,
      'mean s_rtt: ': 15.10401, time: global}]}
