{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 762500.0}, content: [{'bytes sent: ': 7485809,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.131188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.876238, time: 0.0-1.0}, {'bytes sent: ': 10339247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.964088,
      time: 1.0-2.0}, {'bytes sent: ': 10501294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.396373, time: 2.0-3.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.181347, time: 3.0-4.0},
    {'bytes sent: ': 10478541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.097187, time: 4.0-5.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.785498, time: 5.0-6.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.397436, time: 6.0-7.0},
    {'bytes sent: ': 10500141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.650888, time: 7.0-8.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027919, time: 8.0-9.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.037975, time: 9.0-10.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.124688, time: 10.0-11.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.02799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.997455,
      time: 11.0-12.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.821637, time: 12.0-13.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.528846, time: 13.0-14.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.58567, time: 14.0-15.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098191, time: 15.0-16.0},
    {'bytes sent: ': 10507388, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.417526, time: 16.0-17.0}, {'bytes sent: ': 10485647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.563636, time: 17.0-18.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.090141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.84507,
      time: 18.0-19.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.55873, time: 19.0-20.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.164038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.375394, time: 20.0-21.0},
    {'bytes sent: ': 10533741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025974, time: 21.0-22.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165816, time: 22.0-23.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.997449, time: 23.0-24.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083969, time: 24.0-25.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987113, time: 25.0-26.0},
    {'bytes sent: ': 10473647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.30203, time: 26.0-27.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.131313, time: 27.0-28.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.208651, time: 28.0-29.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.255, time: 29.0-30.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.078283, time: 30.0-31.0}, {'bytes sent: ': 10504941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.984694,
      time: 31.0-32.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.090674, time: 32.0-33.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209068, time: 33.0-34.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.236504, time: 34.0-35.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.671827, time: 35.0-36.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.464744, time: 36.0-37.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.786932, time: 37.0-38.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229008, time: 38.0-39.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.158291, time: 39.0-40.0},
    {'bytes sent: ': 1328360, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.196078, time: 40.0-41.0}, {'bytes sent: ': 10205585.121951,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.126162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.23403, time: global}]}
