{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 2375000.0}, content: [{'bytes sent: ': 8032642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.209524, time: 0.0-1.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.723636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.018182,
      time: 1.0-2.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.992063, time: 2.0-3.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.76, time: 3.0-4.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.950166, time: 4.0-5.0},
    {'bytes sent: ': 14396104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.674242, time: 5.0-6.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.333333, time: 6.0-7.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.733333, time: 7.0-8.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.044068, time: 8.0-9.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.20743, time: 9.0-10.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.125767, time: 10.0-11.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.422925, time: 11.0-12.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.238095, time: 12.0-13.0},
    {'bytes sent: ': 14204223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.898496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.033835, time: 13.0-14.0},
    {'bytes sent: ': 14373328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.29697, time: 14.0-15.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.163522, time: 15.0-16.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 16.0-17.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.034014, time: 17.0-18.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.946565, time: 18.0-19.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.594937, time: 19.0-20.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.675105, time: 20.0-21.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.953737, time: 21.0-22.0},
    {'bytes sent: ': 14349473, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.783439, time: 22.0-23.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.046154, time: 23.0-24.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.332226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.920266, time: 24.0-25.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.070175, time: 25.0-26.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.992701, time: 26.0-27.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64876,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.643946, 'mean s_rtt: ': 162.446281,
      time: 27.0-28.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.606557, time: 28.0-29.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.390558, time: 29.0-30.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.681979, time: 30.0-31.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.975524, time: 31.0-32.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.930147, time: 32.0-33.0},
    {'bytes sent: ': 13723141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.795652, time: 33.0-34.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.722892, time: 34.0-35.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.768939, time: 35.0-36.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.299094,
      time: 36.0-37.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 37.0-38.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.100719, time: 38.0-39.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.9, time: 39.0-40.0}, {'bytes sent: ': 2476000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.883721,
      time: 40.0-41.0}, {'bytes sent: ': 13900344.170732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.528976, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016099,
      'mean s_rtt: ': 161.5786, time: global}]}
