{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5909091,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.401734, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.629194, 'mean s_rtt: ': 19.754335, time: 0.0-1.0}, {'bytes sent: ': 6045646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.573751, 'mean s_rtt: ': 20.219512, time: 1.0-2.0}, {'bytes sent: ': 6169383,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.080822, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.164738, 'mean s_rtt: ': 19.710959, time: 2.0-3.0}, {'bytes sent: ': 6160938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.157525, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.509763, 'mean s_rtt: ': 19.566807, time: 3.0-4.0}, {'bytes sent: ': 6231739,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.008677,
      'mean loss: ': 0.895932, 'mean s_rtt: ': 19.472954, time: 4.0-5.0}, {'bytes sent: ': 6187435,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.488421, 'mean s_rtt: ': 19.561047, time: 5.0-6.0}, {'bytes sent: ': 6174233,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.337529, 'mean s_rtt: ': 19.574315, time: 6.0-7.0}, {'bytes sent: ': 6258137,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.385135, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.419822, 'mean s_rtt: ': 18.614865, time: 7.0-8.0}, {'bytes sent: ': 6144046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.363354, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.172056, 'mean s_rtt: ': 18.450311, time: 8.0-9.0}, {'bytes sent: ': 6151292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.445578, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.854229, 'mean s_rtt: ': 17.993197, time: 9.0-10.0}, {'bytes sent: ': 6196938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.408669, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.67495, 'mean s_rtt: ': 18.182663, time: 10.0-11.0}, {'bytes sent: ': 6196846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.498462, 'mean loss2: ': 0.00832,
      'mean loss: ': 0.9169, 'mean s_rtt: ': 18.064615, time: 11.0-12.0}, {'bytes sent: ': 6229246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.498462, 'mean loss2: ': 0.012161,
      'mean loss: ': 1.335209, 'mean s_rtt: ': 18.058462, time: 12.0-13.0}, {'bytes sent: ': 6174048,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.482877, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.50293, 'mean s_rtt: ': 17.965753, time: 13.0-14.0}, {'bytes sent: ': 6193476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.009102,
      'mean loss: ': 0.993637, 'mean s_rtt: ': 17.855738, time: 14.0-15.0}, {'bytes sent: ': 6172892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.420732, 'mean loss2: ': 0.006749,
      'mean loss: ': 0.753772, 'mean s_rtt: ': 18.381098, time: 15.0-16.0}, {'bytes sent: ': 5877692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.894404, 'mean s_rtt: ': 17.615819, time: 16.0-17.0}, {'bytes sent: ': 6127338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.355932, 'mean loss2: ': 0.009545,
      'mean loss: ': 1.142763, 'mean s_rtt: ': 17.39548, time: 17.0-18.0}, {'bytes sent: ': 6163476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.225806, 'mean loss2: ': 0.012918,
      'mean loss: ': 1.581167, 'mean s_rtt: ': 17.354839, time: 18.0-19.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.574359, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.699949, 'mean s_rtt: ': 17.625641, time: 19.0-20.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.839378, 'mean loss2: ': 0.007741,
      'mean loss: ': 0.93424, 'mean s_rtt: ': 17.404145, time: 20.0-21.0}, {'bytes sent: ': 6141646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.810256, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.573125, 'mean s_rtt: ': 17.584615, time: 21.0-22.0}, {'bytes sent: ': 6123692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.287234, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.808804, 'mean s_rtt: ': 17.090426, time: 22.0-23.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.00417, 'mean loss: ': 0.65813,
      'mean s_rtt: ': 17.645, time: 23.0-24.0}, {'bytes sent: ': 6145292, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.01017, 'mean loss: ': 1.258659,
      'mean s_rtt: ': 17.446154, time: 24.0-25.0}, {'bytes sent: ': 6223246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.798995, 'mean loss2: ': 0.01092, 'mean loss: ': 1.283241,
      'mean s_rtt: ': 17.241206, time: 25.0-26.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.989691, 'mean loss2: ': 0.009942, 'mean loss: ': 1.177094,
      'mean s_rtt: ': 17.231959, time: 26.0-27.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.639175, 'mean loss2: ': 0.008301, 'mean loss: ': 1.074749,
      'mean s_rtt: ': 17.479381, time: 27.0-28.0}, {'bytes sent: ': 6105646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.695431, 'mean loss2: ': 0.008181, 'mean loss: ': 1.030094,
      'mean s_rtt: ': 17.390863, time: 28.0-29.0}, {'bytes sent: ': 6080446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.601093, 'mean loss2: ': 0.005743, 'mean loss: ': 0.685478,
      'mean s_rtt: ': 17.169399, time: 29.0-30.0}, {'bytes sent: ': 6170584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.712821, 'mean loss2: ': 0.00632, 'mean loss: ': 0.75621,
      'mean s_rtt: ': 17.251282, time: 30.0-31.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.011105, 'mean loss: ': 1.370758,
      'mean s_rtt: ': 17.331633, time: 31.0-32.0}, {'bytes sent: ': 6261646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.919192, 'mean loss2: ': 0.014016, 'mean loss: ': 1.630621,
      'mean s_rtt: ': 17.030303, time: 32.0-33.0}, {'bytes sent: ': 6130846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.647959, 'mean loss2: ': 0.009821, 'mean loss: ': 1.106186,
      'mean s_rtt: ': 17.285714, time: 33.0-34.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.462312, 'mean loss2: ': 0.004833, 'mean loss: ': 0.586323,
      'mean s_rtt: ': 17.437186, time: 34.0-35.0}, {'bytes sent: ': 6126046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.765363, 'mean loss2: ': 0.013217, 'mean loss: ': 1.494196,
      'mean s_rtt: ': 16.804469, time: 35.0-36.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.804124, 'mean loss2: ': 0.010124, 'mean loss: ': 1.215956,
      'mean s_rtt: ': 17.149485, time: 36.0-37.0}, {'bytes sent: ': 6132046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.703518, 'mean loss2: ': 0.009666, 'mean loss: ': 1.208215,
      'mean s_rtt: ': 17.120603, time: 37.0-38.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.722826, 'mean loss2: ': 0.012234, 'mean loss: ': 1.47909,
      'mean s_rtt: ': 17.271739, time: 38.0-39.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.015228, 'mean loss2: ': 0.005166, 'mean loss: ': 0.60138,
      'mean s_rtt: ': 17.284264, time: 39.0-40.0}, {'bytes sent: ': 266556, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.222222,
      time: 40.0-41.0}, {'bytes sent: ': 5993677.658537, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.59678, 'mean loss2: ': 0.007584, 'mean loss: ': 0.896112,
      'mean s_rtt: ': 17.909523, time: global}]}
