{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1373046.0}, content: [{'bytes sent: ': 7453895,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.565089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686391, time: 0.0-1.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527687,
      time: 1.0-2.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.356401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626298, time: 2.0-3.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598802, time: 3.0-4.0},
    {'bytes sent: ': 13646588, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38806, time: 4.0-5.0},
    {'bytes sent: ': 13630941, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796875, time: 5.0-6.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.299242, time: 6.0-7.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39313, time: 7.0-8.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.514754, time: 8.0-9.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.597059, time: 9.0-10.0}, {'bytes sent: ': 13652494,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.931751, time: 10.0-11.0}, {'bytes sent: ': 13629694, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.521127,
      time: 11.0-12.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29588, time: 12.0-13.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.143939, time: 13.0-14.0},
    {'bytes sent: ': 13645294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901198, time: 14.0-15.0},
    {'bytes sent: ': 13629741, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875371, time: 15.0-16.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946746, time: 16.0-17.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.156342, time: 17.0-18.0}, {'bytes sent: ': 13646447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.035088, time: 18.0-19.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745174,
      time: 19.0-20.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057692, time: 20.0-21.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580645, time: 21.0-22.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03869, time: 22.0-23.0},
    {'bytes sent: ': 13634541, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764881, time: 23.0-24.0},
    {'bytes sent: ': 13646588, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580357, time: 24.0-25.0},
    {'bytes sent: ': 13639388, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.884273, time: 25.0-26.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.693727, time: 26.0-27.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.749035, time: 27.0-28.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.57529, time: 28.0-29.0},
    {'bytes sent: ': 13680094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453376, time: 29.0-30.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787172, time: 30.0-31.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.909884, time: 31.0-32.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.769912, time: 32.0-33.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.924138, time: 33.0-34.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.075758, time: 34.0-35.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.587031, time: 35.0-36.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55102, time: 36.0-37.0},
    {'bytes sent: ': 13663294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.703264, time: 37.0-38.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946746, time: 38.0-39.0},
    {'bytes sent: ': 13662188, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.860534, time: 39.0-40.0},
    {'bytes sent: ': 2211640, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277778, time: 40.0-41.0},
    {'bytes sent: ': 13210810.97561, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.17112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872003, time: global}]}
