{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 528125.0}, content: [{'bytes sent: ': 3562620,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 7.541985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.01145, time: 0.0-1.0}, {'bytes sent: ': 5173200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.392996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922179,
      time: 1.0-2.0}, {'bytes sent: ': 5289694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.777344, time: 2.0-3.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.69112, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.251748, 'mean s_rtt: ': 97.15444, time: 3.0-4.0}, {'bytes sent: ': 5296894,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.620833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.075, time: 4.0-5.0}, {'bytes sent: ': 5301741, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.550239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.588517,
      time: 5.0-6.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.418478, time: 6.0-7.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.35567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.876289, time: 7.0-8.0}, {'bytes sent: ': 5314847,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.42616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.105485, time: 8.0-9.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.308017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.324895,
      time: 9.0-10.0}, {'bytes sent: ': 5328094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893617, time: 10.0-11.0},
    {'bytes sent: ': 5366447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853333, time: 11.0-12.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.44206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.626609, time: 12.0-13.0}, {'bytes sent: ': 5330494,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.527426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.109705, time: 13.0-14.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.485356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.054393,
      time: 14.0-15.0}, {'bytes sent: ': 5343647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.639485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635193, time: 15.0-16.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.342995, time: 16.0-17.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.45815, time: 17.0-18.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.424893, time: 18.0-19.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012821, time: 19.0-20.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.32766, time: 20.0-21.0},
    {'bytes sent: ': 5356121, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.753304, time: 21.0-22.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.968085, time: 22.0-23.0}, {'bytes sent: ': 5359200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.421622, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.248328, 'mean s_rtt: ': 94.659459, time: 23.0-24.0}, {'bytes sent: ': 5312400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.875, time: 24.0-25.0}, {'bytes sent: ': 5325647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.699153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.724576,
      time: 25.0-26.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.811159, time: 26.0-27.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033613, time: 27.0-28.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942731, time: 28.0-29.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.854054, time: 29.0-30.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 30.0-31.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.888325, time: 31.0-32.0},
    {'bytes sent: ': 5325741, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897872, time: 32.0-33.0},
    {'bytes sent: ': 5332941, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.568376, time: 33.0-34.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.214595, 'mean s_rtt: ': 96.306034,
      time: 34.0-35.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 35.0-36.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.248927, time: 36.0-37.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.970339, time: 37.0-38.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.844828, time: 38.0-39.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.658986, time: 39.0-40.0},
    {'bytes sent: ': 840880, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.578947, time: 40.0-41.0}, {'bytes sent: ': 5164518.682927,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.647925, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017867, 'mean s_rtt: ': 97.053733, time: global}]}
