[{'bytes sent: ': 10924091, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.007473,
    'mean loss: ': 106.409746, 'mean s_rtt: ': 59.381667, time: 0.0-1.0}, {'bytes sent: ': 18460851,
    'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.001412,
    'mean loss: ': 0.142802, 'mean s_rtt: ': 53.766773, time: 1.0-2.0}, {'bytes sent: ': 18580800,
    'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.02044, 'mean loss2: ': 0.000779,
    'mean loss: ': 0.078152, 'mean s_rtt: ': 53.204403, time: 2.0-3.0}, {'bytes sent: ': 18699647,
    'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.001531,
    'mean loss: ': 0.153165, 'mean s_rtt: ': 52.982343, time: 3.0-4.0}, {'bytes sent: ': 18708000,
    'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.018721, 'mean loss2: ': 0.000427,
    'mean loss: ': 0.042351, 'mean s_rtt: ': 52.865835, time: 4.0-5.0}, {'bytes sent: ': 18631249,
    'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.297561, time: 5.0-6.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1015625.0,
    'mean jitter: ': 0.03645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.345483,
    time: 6.0-7.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004274,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350427, time: 7.0-8.0},
  {'bytes sent: ': 16200529.75, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.420261,
    'mean loss2: ': 0.001453, 'mean loss: ': 0.059496, 'mean s_rtt: ': 54.024312,
    time: global}]
