{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 350000.0}, content: [{'bytes sent: ': 5457375,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.146172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846868, time: 0.0-1.0}, {'bytes sent: ': 5908893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033333,
      time: 1.0-2.0}, {'bytes sent: ': 6057646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171149,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043432, 'mean s_rtt: ': 55.90709,
      time: 2.0-3.0}, {'bytes sent: ': 6076894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665893, time: 3.0-4.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.988095, time: 4.0-5.0}, {'bytes sent: ': 6049247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.154255, time: 5.0-6.0}, {'bytes sent: ': 6079341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.132394, 'mean loss2: ': 0.001996, 'mean loss: ': 0.207777,
      'mean s_rtt: ': 55.825352, time: 6.0-7.0}, {'bytes sent: ': 6093647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.192214, 'mean loss2: ': 0.002231, 'mean loss: ': 0.228599,
      'mean s_rtt: ': 55.49635, time: 7.0-8.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.06506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.662651,
      time: 8.0-9.0}, {'bytes sent: ': 6026496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.194712, time: 9.0-10.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.218651, 'mean s_rtt: ': 55.56691,
      time: 10.0-11.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190361,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.217164, 'mean s_rtt: ': 55.038554,
      time: 11.0-12.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844282, time: 12.0-13.0},
    {'bytes sent: ': 6067294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.155269, 'mean s_rtt: ': 56.005682,
      time: 13.0-14.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628866, time: 14.0-15.0},
    {'bytes sent: ': 6058990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.238152, 'mean s_rtt: ': 56.203883,
      time: 15.0-16.0}, {'bytes sent: ': 6070847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.610979, time: 16.0-17.0},
    {'bytes sent: ': 6096094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184652,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.273421, 'mean s_rtt: ': 55.479616,
      time: 17.0-18.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0489,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.219903, 'mean s_rtt: ': 55.657702,
      time: 18.0-19.0}, {'bytes sent: ': 6058894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694377, time: 19.0-20.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.811881, time: 20.0-21.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.997268, time: 21.0-22.0}, {'bytes sent: ': 6060094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008451,
      time: 22.0-23.0}, {'bytes sent: ': 6028894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9675, time: 23.0-24.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.146341, time: 24.0-25.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19888, time: 25.0-26.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76247, time: 26.0-27.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589372, time: 27.0-28.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707729, time: 28.0-29.0},
    {'bytes sent: ': 6064940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.222639, 'mean s_rtt: ': 55.973934,
      time: 29.0-30.0}, {'bytes sent: ': 6074494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.58134, time: 30.0-31.0},
    {'bytes sent: ': 6081696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654589, time: 31.0-32.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.782609, time: 32.0-33.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896386, time: 33.0-34.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.957627, time: 34.0-35.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.572254, time: 35.0-36.0}, {'bytes sent: ': 6100847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29683, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.187326, 'mean s_rtt: ': 55.524496, time: 36.0-37.0}, {'bytes sent: ': 6115341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354922, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.190507, 'mean s_rtt: ': 55.290155, time: 37.0-38.0}, {'bytes sent: ': 6024047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.915254, time: 38.0-39.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.780193,
      time: 39.0-40.0}, {'bytes sent: ': 478520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363636, time: 40.0-41.0},
    {'bytes sent: ': 5911543.487805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159811,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.060071, 'mean s_rtt: ': 55.828971,
      time: global}]}
