{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 10247174,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 3.338369, 'mean loss2: ': 0.010495,
      'mean loss: ': 1.142568, 'mean s_rtt: ': 63.619335, time: 0.0-1.0}, {'bytes sent: ': 24312049,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.122634, 'mean s_rtt: ': 62.113636, time: 1.0-2.0}, {'bytes sent: ': 24718800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026314, 'mean s_rtt: ': 60.684807, time: 2.0-3.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.237473, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.220839, 'mean s_rtt: ': 60.893246, time: 3.0-4.0}, {'bytes sent: ': 24706800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.051454, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006502, 'mean s_rtt: ': 60.592841, time: 4.0-5.0}, {'bytes sent: ': 24667294,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.967619, time: 5.0-6.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.020362, 'mean loss2: ': 0.002702, 'mean loss: ': 0.273077,
      'mean s_rtt: ': 60.533937, time: 6.0-7.0}, {'bytes sent: ': 24265089, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.265882, 'mean loss2: ': 0.001177, 'mean loss: ': 0.117155,
      'mean s_rtt: ': 60.618824, time: 7.0-8.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.560694, 'mean loss2: ': 0.00039, 'mean loss: ': 0.038818,
      'mean s_rtt: ': 61.512524, time: 8.0-9.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.139216, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101443,
      'mean s_rtt: ': 60.537255, time: 9.0-10.0}, {'bytes sent: ': 24690000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.822835,
      time: 10.0-11.0}, {'bytes sent: ': 24286434, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.652605,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070821, 'mean s_rtt: ': 61.146402,
      time: 11.0-12.0}, {'bytes sent: ': 24666096, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.265258,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126221, 'mean s_rtt: ': 60.471831,
      time: 12.0-13.0}, {'bytes sent: ': 24705696, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179668, 'mean s_rtt: ': 60.545055,
      time: 13.0-14.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033882, 'mean s_rtt: ': 60.94685,
      time: 14.0-15.0}, {'bytes sent: ': 24422150, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.165693, 'mean s_rtt: ': 60.871671,
      time: 15.0-16.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.796844,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.383786, 'mean s_rtt: ': 61.619329,
      time: 16.0-17.0}, {'bytes sent: ': 24682847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.754425, time: 17.0-18.0},
    {'bytes sent: ': 24670800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.095349,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054003, 'mean s_rtt: ': 60.42093,
      time: 18.0-19.0}, {'bytes sent: ': 23331541, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.680804,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.091674, 'mean s_rtt: ': 61.691964,
      time: 19.0-20.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.340102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.751269, time: 20.0-21.0},
    {'bytes sent: ': 23249735, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.632124,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.097729, 'mean s_rtt: ': 60.07772,
      time: 21.0-22.0}, {'bytes sent: ': 24361247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051333, 'mean s_rtt: ': 59.779279,
      time: 22.0-23.0}, {'bytes sent: ': 24579600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858586, time: 23.0-24.0},
    {'bytes sent: ': 24205200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.929907,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046844, 'mean s_rtt: ': 59.738318,
      time: 24.0-25.0}, {'bytes sent: ': 24387600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.53,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.249026, 'mean s_rtt: ': 59.38, time: 25.0-26.0},
    {'bytes sent: ': 24367200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014085, 'mean s_rtt: ': 59.126316,
      time: 26.0-27.0}, {'bytes sent: ': 24227618, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.117379, 'mean s_rtt: ': 59.782979,
      time: 27.0-28.0}, {'bytes sent: ': 24254449, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.153441, 'mean s_rtt: ': 59.404878,
      time: 28.0-29.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045749, 'mean s_rtt: ': 58.889447,
      time: 29.0-30.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090336, 'mean s_rtt: ': 59.357143,
      time: 30.0-31.0}, {'bytes sent: ': 23735439.322581, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.49477, 'mean loss2: ': 0.001226, 'mean loss: ': 0.095948,
      'mean s_rtt: ': 60.468105, time: global}]}
