{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1240625.0}, content: [{'bytes sent: ': 6734004,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 5.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.395062, time: 0.0-1.0}, {'bytes sent: ': 11925741, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.939286,
      time: 1.0-2.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.611321, time: 2.0-3.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.733974, time: 3.0-4.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.566456, time: 4.0-5.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440559, time: 5.0-6.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.110266, time: 6.0-7.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155797, time: 7.0-8.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.745223, time: 8.0-9.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.771704, time: 9.0-10.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.805195, time: 10.0-11.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035019, time: 11.0-12.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276265, time: 12.0-13.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.368794, time: 13.0-14.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.892063, time: 14.0-15.0},
    {'bytes sent: ': 12072141, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913462, time: 15.0-16.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610063, time: 16.0-17.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.780919, time: 17.0-18.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.178988, time: 18.0-19.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.100775, time: 19.0-20.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.229391, time: 20.0-21.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794953, time: 21.0-22.0},
    {'bytes sent: ': 12076941, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.697452, time: 22.0-23.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431227, time: 23.0-24.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.123552, time: 24.0-25.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.637993, time: 25.0-26.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.695513, time: 26.0-27.0},
    {'bytes sent: ': 12064941, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.849359, time: 27.0-28.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.437931, time: 28.0-29.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.186047, time: 29.0-30.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.375969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.178295, time: 30.0-31.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.10453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.456446, time: 31.0-32.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.903846, time: 32.0-33.0},
    {'bytes sent: ': 12090141, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84345, time: 33.0-34.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.72381, time: 34.0-35.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.009048, 'mean loss: ': 0.911193, 'mean s_rtt: ': 101.391753,
      time: 35.0-36.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 1.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.394161, time: 36.0-37.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.043137, time: 37.0-38.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141264, time: 38.0-39.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.659306, time: 39.0-40.0},
    {'bytes sent: ': 1993280, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 11687978.463415,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.293365, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.02278, 'mean s_rtt: ': 100.835368, time: global}]}
