{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 317187.0}, content: [{'bytes sent: ': 5694871,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 2.038071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.964467, time: 0.0-1.0}, {'bytes sent: ': 6535388, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.095794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946262,
      time: 1.0-2.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916168, time: 2.0-3.0},
    {'bytes sent: ': 6634941, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.761161, time: 3.0-4.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.471132, time: 4.0-5.0}, {'bytes sent: ': 6679247,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.116095, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.110354, 'mean s_rtt: ': 45.960422, time: 5.0-6.0}, {'bytes sent: ': 6637246,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.024814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.965261, time: 6.0-7.0}, {'bytes sent: ': 6639694, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997436,
      time: 7.0-8.0}, {'bytes sent: ': 6660046, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956204, time: 8.0-9.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.124069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761787, time: 9.0-10.0},
    {'bytes sent: ': 6630092, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15534, time: 10.0-11.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009063, time: 11.0-12.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.096515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957105, time: 12.0-13.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08134, time: 13.0-14.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.064607, time: 14.0-15.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.169914, 'mean s_rtt: ': 45.924925,
      time: 15.0-16.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.886228, time: 16.0-17.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.075916, time: 17.0-18.0}, {'bytes sent: ': 6644494,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.104116, time: 18.0-19.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.056235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968215,
      time: 19.0-20.0}, {'bytes sent: ': 6654094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.117801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853403, time: 20.0-21.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943114, time: 21.0-22.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.058524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.099237, time: 22.0-23.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802985, time: 23.0-24.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.16927, 'mean s_rtt: ': 45.951743,
      time: 24.0-25.0}, {'bytes sent: ': 6673247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.12532,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.115198, 'mean s_rtt: ': 45.88491,
      time: 25.0-26.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027108, time: 26.0-27.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.03866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.118557, time: 27.0-28.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.050992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.025496, time: 28.0-29.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.03966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 29.0-30.0}, {'bytes sent: ': 6678047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.916067, time: 30.0-31.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.059809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.141148, time: 31.0-32.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.051852, time: 32.0-33.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.056235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.012225, time: 33.0-34.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.089855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965217,
      time: 34.0-35.0}, {'bytes sent: ': 6644494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041769, time: 35.0-36.0},
    {'bytes sent: ': 6655388, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.2121, 'mean s_rtt: ': 45.982759,
      time: 36.0-37.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.090024, time: 37.0-38.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934307, time: 38.0-39.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973214, time: 39.0-40.0},
    {'bytes sent: ': 593440, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 40.0-41.0}, {'bytes sent: ': 6478713.878049,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.118065, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019421, 'mean s_rtt: ': 46.149812, time: global}]}
