{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 115625.0}, content: [{'bytes sent: ': 5732736,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.189112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.842407, time: 0.0-1.0}, {'bytes sent: ': 6012045, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.059459, time: 2.0-3.0},
    {'bytes sent: ': 6155075, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 6158768,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 6164768, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 5.0-6.0}, {'bytes sent: ': 6158768, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 6.0-7.0},
    {'bytes sent: ': 6152814, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 6158768,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 6158584, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.952846,
      time: 9.0-10.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 10.0-11.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 12.0-13.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 13.0-14.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 14.0-15.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.991409, time: 15.0-16.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 16.0-17.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.030981,
      time: 17.0-18.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 18.0-19.0},
    {'bytes sent: ': 6153830, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.016129, time: 19.0-20.0},
    {'bytes sent: ': 6151292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.008446, time: 20.0-21.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 21.0-22.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 22.0-23.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 23.0-24.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 24.0-25.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 25.0-26.0}, {'bytes sent: ': 6145529, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 26.0-27.0}, {'bytes sent: ': 6167200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 27.0-28.0},
    {'bytes sent: ': 6157650, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 28.0-29.0}, {'bytes sent: ': 6151450,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.015773, time: 29.0-30.0}, {'bytes sent: ': 6161150, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 30.0-31.0}, {'bytes sent: ': 6167099, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.00315, time: 31.0-32.0},
    {'bytes sent: ': 6157500, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0}, {'bytes sent: ': 6158700,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 33.0-34.0}, {'bytes sent: ': 6158700, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 34.0-35.0}, {'bytes sent: ': 6159650, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 35.0-36.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 36.0-37.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 37.0-38.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 38.0-39.0}, {'bytes sent: ': 6155100, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.016692, time: 39.0-40.0},
    {'bytes sent: ': 312507, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 6001865.439024,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.004689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.047251, time: global}]}
