[{'bytes sent: ': 5839206, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.293952, 'mean loss2: ': 0.006268,
    'mean loss: ': 0.650377, 'mean s_rtt: ': 19.980309, time: 0.0-1.0}, {'bytes sent: ': 6103429,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.001722,
    'mean loss: ': 0.176451, 'mean s_rtt: ': 19.922018, time: 1.0-2.0}, {'bytes sent: ': 6138233,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.090403, 'mean loss2: ': 0.002192,
    'mean loss: ': 0.232753, 'mean s_rtt: ': 19.694019, time: 2.0-3.0}, {'bytes sent: ': 6188584,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.006707, 'mean loss: ': 0.757429,
    'mean s_rtt: ': 18.123333, time: 3.0-4.0}, {'bytes sent: ': 6214848, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.698529, 'mean loss2: ': 0.010037, 'mean loss: ': 1.151166,
    'mean s_rtt: ': 17.709559, time: 4.0-5.0}, {'bytes sent: ': 6142846, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.604396, 'mean loss2: ': 0.00506, 'mean loss: ': 0.587689, 'mean s_rtt: ': 17.736264,
    time: 5.0-6.0}, {'bytes sent: ': 6151246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.451049,
    'mean loss2: ': 0.010035, 'mean loss: ': 1.174633, 'mean s_rtt: ': 18.094406,
    time: 6.0-7.0}, {'bytes sent: ': 6205296, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.717557,
    'mean loss2: ': 0.010966, 'mean loss: ': 1.223092, 'mean s_rtt: ': 17.538168,
    time: 7.0-8.0}, {'bytes sent: ': 6186140, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.656126,
    'mean loss2: ': 0.012569, 'mean loss: ': 1.440197, 'mean s_rtt: ': 17.541502,
    time: 8.0-9.0}, {'bytes sent: ': 6170446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.67658,
    'mean loss2: ': 0.010048, 'mean loss: ': 1.134872, 'mean s_rtt: ': 17.6171, time: 9.0-10.0},
  {'bytes sent: ': 1928400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.614458, 'mean loss2: ': 0.022948,
    'mean loss: ': 2.591173, 'mean s_rtt: ': 17.614458, time: 10.0-11.0}, {'bytes sent: ': 5751697.636364,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.506808, 'mean loss2: ': 0.008959,
    'mean loss: ': 1.046946, 'mean s_rtt: ': 18.324649, time: global}]
