{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 9297694,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 1.402726, 'mean loss2: ': 0.015041,
      'mean loss: ': 46.184189, 'mean s_rtt: ': 38.434944, time: 0.0-1.0}, {'bytes sent: ': 11239439,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.122345, 'mean s_rtt: ': 36.417863, time: 1.0-2.0}, {'bytes sent: ': 11385694,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.669078, time: 2.0-3.0}, {'bytes sent: ': 11337743, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005068,
      time: 3.0-4.0}, {'bytes sent: ': 11347342, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118416, 'mean s_rtt: ': 36.285507,
      time: 4.0-5.0}, {'bytes sent: ': 11247259, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.480734,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.34859, 'mean s_rtt: ': 35.757798,
      time: 5.0-6.0}, {'bytes sent: ': 11438541, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.400355, 'mean s_rtt: ': 35.962236,
      time: 6.0-7.0}, {'bytes sent: ': 11349694, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.118136,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.123989, 'mean s_rtt: ': 35.831947,
      time: 7.0-8.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.007236,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08808, 'mean s_rtt: ': 36.208394,
      time: 8.0-9.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.222906, 'mean s_rtt: ': 35.720611,
      time: 9.0-10.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.233423, 'mean s_rtt: ': 36.052716,
      time: 10.0-11.0}, {'bytes sent: ': 11506849, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.089983,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100671, 'mean s_rtt: ': 35.269949,
      time: 11.0-12.0}, {'bytes sent: ': 11341247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.087361,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107475, 'mean s_rtt: ': 35.665428,
      time: 12.0-13.0}, {'bytes sent: ': 11329247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.031898,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091158, 'mean s_rtt: ': 36.011164,
      time: 13.0-14.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.036122,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.421114, 'mean s_rtt: ': 35.355513,
      time: 14.0-15.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.07457,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.197157, 'mean s_rtt: ': 35.365201,
      time: 15.0-16.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.20557, 'mean s_rtt: ': 35.672697,
      time: 16.0-17.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029153, 'mean s_rtt: ': 35.977612,
      time: 17.0-18.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.07441,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084687, 'mean s_rtt: ': 35.738657,
      time: 18.0-19.0}, {'bytes sent: ': 11311249, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.045537,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.082679, 'mean s_rtt: ': 35.754098,
      time: 19.0-20.0}, {'bytes sent: ': 11420494, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.286241, 'mean s_rtt: ': 35.729642,
      time: 20.0-21.0}, {'bytes sent: ': 11414448, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.027732,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.351534, 'mean s_rtt: ': 35.663948,
      time: 21.0-22.0}, {'bytes sent: ': 11407296, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.330999, 'mean s_rtt: ': 35.702093,
      time: 22.0-23.0}, {'bytes sent: ': 11400143, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.713311, time: 23.0-24.0},
    {'bytes sent: ': 11349649, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.661111, time: 24.0-25.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.016886,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03614, 'mean s_rtt: ': 35.834897,
      time: 25.0-26.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.099194, 'mean s_rtt: ': 35.831502,
      time: 26.0-27.0}, {'bytes sent: ': 11432504, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.527491, time: 27.0-28.0},
    {'bytes sent: ': 11342451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.102396, 'mean s_rtt: ': 35.706439,
      time: 28.0-29.0}, {'bytes sent: ': 11373653, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10417, 'mean s_rtt: ': 35.636538,
      time: 29.0-30.0}, {'bytes sent: ': 11282555, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082749, 'mean s_rtt: ': 36.2, time: 30.0-31.0},
    {'bytes sent: ': 11371301, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.065173,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.220357, 'mean s_rtt: ': 35.543788,
      time: 31.0-32.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.066163,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.116894, 'mean s_rtt: ': 35.616257,
      time: 32.0-33.0}, {'bytes sent: ': 11424051, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.351339, 'mean s_rtt: ': 35.455487,
      time: 33.0-34.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.086716,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.23173, 'mean s_rtt: ': 35.625461,
      time: 34.0-35.0}, {'bytes sent: ': 11378451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.053704,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.232739, 'mean s_rtt: ': 35.716667,
      time: 35.0-36.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.094337, 'mean s_rtt: ': 35.807836,
      time: 36.0-37.0}, {'bytes sent: ': 11385653, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.017296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.726415, time: 37.0-38.0},
    {'bytes sent: ': 11402502, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.213002, 'mean s_rtt: ': 35.749175,
      time: 38.0-39.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.232305, 'mean s_rtt: ': 35.607219,
      time: 39.0-40.0}, {'bytes sent: ': 860080, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.771429, time: 40.0-41.0},
    {'bytes sent: ': 11066443.170732, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.095352,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.151597, 'mean s_rtt: ': 35.828858,
      time: global}]}
