{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9605506,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.721485, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.090423, 'mean s_rtt: ': 93.633952, time: 0.0-1.0}, {'bytes sent: ': 15496847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.233244, time: 1.0-2.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.074303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860681,
      time: 2.0-3.0}, {'bytes sent: ': 15595294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.892977, time: 3.0-4.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.096875, time: 4.0-5.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022854, 'mean s_rtt: ': 95.912752,
      time: 5.0-6.0}, {'bytes sent: ': 15672094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065459, 'mean s_rtt: ': 95.683502,
      time: 6.0-7.0}, {'bytes sent: ': 15624141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.697279, time: 7.0-8.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.746177, time: 8.0-9.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090738, 'mean s_rtt: ': 95.632479,
      time: 9.0-10.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.263006, time: 10.0-11.0},
    {'bytes sent: ': 15684047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077844, 'mean s_rtt: ': 95.507692,
      time: 11.0-12.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.175, time: 12.0-13.0},
    {'bytes sent: ': 15621647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.008646, time: 13.0-14.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796703, time: 14.0-15.0},
    {'bytes sent: ': 15643294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086225, 'mean s_rtt: ': 96.011142,
      time: 15.0-16.0}, {'bytes sent: ': 15590447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862416, time: 16.0-17.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.946488, time: 17.0-18.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.744681, time: 18.0-19.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.221925, time: 19.0-20.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091507, 'mean s_rtt: ': 96.525745,
      time: 20.0-21.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.174648, time: 21.0-22.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.145946, time: 22.0-23.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.391304, time: 23.0-24.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.871585, time: 24.0-25.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207084, time: 25.0-26.0},
    {'bytes sent: ': 15636047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065395, time: 26.0-27.0},
    {'bytes sent: ': 15585696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.127869, time: 27.0-28.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.906977, time: 28.0-29.0},
    {'bytes sent: ': 15656447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08235, 'mean s_rtt: ': 95.592834,
      time: 29.0-30.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.149171, time: 30.0-31.0},
    {'bytes sent: ': 14868021, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.922849,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.104671, 'mean s_rtt: ': 97.682493,
      time: 31.0-32.0}, {'bytes sent: ': 15636047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.163793, time: 32.0-33.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.230986, time: 33.0-34.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.110803, time: 34.0-35.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.100559, time: 35.0-36.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.38835, time: 36.0-37.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.479167, time: 37.0-38.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.235821, time: 38.0-39.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057171, 'mean s_rtt: ': 95.609418,
      time: 39.0-40.0}, {'bytes sent: ': 2210560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.245283, time: 40.0-41.0},
    {'bytes sent: ': 15137487.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.18685,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.01697, 'mean s_rtt: ': 95.983728,
      time: global}]}
