{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287353.0}, content: [{'bytes sent: ': 6411204,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.177215, time: 0.0-1.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.610108,
      time: 1.0-2.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546512, time: 2.0-3.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187919, time: 3.0-4.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.214286, time: 4.0-5.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207407, time: 5.0-6.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.662651, time: 6.0-7.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.905303, time: 7.0-8.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.589577, time: 8.0-9.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996764, time: 9.0-10.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.671053, time: 10.0-11.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700326, time: 11.0-12.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.543974, time: 12.0-13.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.736301, time: 13.0-14.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987755, time: 14.0-15.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.677686, time: 15.0-16.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375451, time: 16.0-17.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.604575, time: 17.0-18.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.526316, time: 18.0-19.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915309, time: 19.0-20.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047059, time: 20.0-21.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959677, time: 21.0-22.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028226, time: 22.0-23.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565217, time: 23.0-24.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.259136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.451827, time: 24.0-25.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.68, time: 25.0-26.0}, {'bytes sent: ': 12097247,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.456667, time: 26.0-27.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.717105,
      time: 27.0-28.0}, {'bytes sent: ': 12138000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44918, time: 28.0-29.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866883, time: 29.0-30.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805825, time: 30.0-31.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.411765, time: 31.0-32.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04918, time: 32.0-33.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093117, time: 33.0-34.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.370861, time: 34.0-35.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.767974, time: 35.0-36.0},
    {'bytes sent: ': 12099694, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.466443, time: 36.0-37.0},
    {'bytes sent: ': 12054094, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.391608, time: 37.0-38.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.01626, time: 38.0-39.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191837, time: 39.0-40.0},
    {'bytes sent: ': 2085440, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.651163, time: 40.0-41.0},
    {'bytes sent: ': 11693362.02439, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.240819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640838, time: global}]}
