{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1271, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 1.0-2.0}, {'bytes sent: ': 4621894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.531549,
      'mean loss2: ': 0.022241, 'mean loss: ': 51.271831, 'mean s_rtt: ': 83.221797,
      time: 2.0-3.0}, {'bytes sent: ': 15463418, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.233417,
      'mean loss2: ': 0.016674, 'mean loss: ': 2.639523, 'mean s_rtt: ': 86.399249,
      time: 3.0-4.0}, {'bytes sent: ': 20510785, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.014187, 'mean loss: ': 1.387431, 'mean s_rtt: ': 83.372263,
      time: 4.0-5.0}, {'bytes sent: ': 20391494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.686327,
      'mean loss2: ': 0.016502, 'mean loss: ': 1.711244, 'mean s_rtt: ': 84.428508,
      time: 5.0-6.0}, {'bytes sent: ': 19262278, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.530732,
      'mean loss2: ': 0.012613, 'mean loss: ': 1.242172, 'mean s_rtt: ': 81.633171,
      time: 6.0-7.0}, {'bytes sent: ': 19082978, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.753957,
      'mean loss2: ': 0.016107, 'mean loss: ': 3.386728, 'mean s_rtt: ': 84.442206,
      time: 7.0-8.0}, {'bytes sent: ': 23028692, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.466156,
      'mean loss2: ': 0.014306, 'mean loss: ': 1.38098, 'mean s_rtt: ': 81.928906,
      time: 8.0-9.0}, {'bytes sent: ': 22657152, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.299391,
      'mean loss2: ': 0.011892, 'mean loss: ': 1.158149, 'mean s_rtt: ': 81.133159,
      time: 9.0-10.0}, {'bytes sent: ': 22237340, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.482622,
      'mean loss2: ': 0.017578, 'mean loss: ': 1.662709, 'mean s_rtt: ': 82.597008,
      time: 10.0-11.0}, {'bytes sent: ': 19196468, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.539809,
      'mean loss2: ': 0.019769, 'mean loss: ': 1.931676, 'mean s_rtt: ': 82.225053,
      time: 11.0-12.0}, {'bytes sent: ': 22430125, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.450773,
      'mean loss2: ': 0.01074, 'mean loss: ': 1.124345, 'mean s_rtt: ': 82.350993,
      time: 12.0-13.0}, {'bytes sent: ': 21983959, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.597487,
      'mean loss2: ': 0.017218, 'mean loss: ': 1.65815, 'mean s_rtt: ': 82.536395,
      time: 13.0-14.0}, {'bytes sent: ': 18234247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.65232,
      'mean loss2: ': 0.029652, 'mean loss: ': 5.654373, 'mean s_rtt: ': 82.753494,
      time: 14.0-15.0}, {'bytes sent: ': 19967964, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.71626,
      'mean loss2: ': 0.017443, 'mean loss: ': 1.796593, 'mean s_rtt: ': 83.900046,
      time: 15.0-16.0}, {'bytes sent: ': 22761813, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.352512,
      'mean loss2: ': 0.01876, 'mean loss: ': 1.794928, 'mean s_rtt: ': 82.536872,
      time: 16.0-17.0}, {'bytes sent: ': 21728874, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.591688,
      'mean loss2: ': 0.011721, 'mean loss: ': 1.113857, 'mean s_rtt: ': 82.910883,
      time: 17.0-18.0}, {'bytes sent: ': 18972607, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.836143,
      'mean loss2: ': 0.017892, 'mean loss: ': 2.01753, 'mean s_rtt: ': 84.266596,
      time: 18.0-19.0}, {'bytes sent: ': 21423279, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.496983,
      'mean loss2: ': 0.011916, 'mean loss: ': 1.23931, 'mean s_rtt: ': 82.302155,
      time: 19.0-20.0}, {'bytes sent: ': 19542938, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.589986,
      'mean loss2: ': 0.013818, 'mean loss: ': 1.329145, 'mean s_rtt: ': 82.293812,
      time: 20.0-21.0}, {'bytes sent: ': 21528977, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.045819,
      'mean loss2: ': 0.021876, 'mean loss: ': 2.06374, 'mean s_rtt: ': 85.274914,
      time: 21.0-22.0}, {'bytes sent: ': 22239509, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.699552,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.85559, 'mean s_rtt: ': 81.30852,
      time: 22.0-23.0}, {'bytes sent: ': 22125004, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.470207,
      'mean loss2: ': 0.009538, 'mean loss: ': 0.936481, 'mean s_rtt: ': 82.115285,
      time: 23.0-24.0}, {'bytes sent: ': 21145036, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.163,
      'mean loss2: ': 0.013282, 'mean loss: ': 3.837393, 'mean s_rtt: ': 83.759, time: 24.0-25.0},
    {'bytes sent: ': 20809052, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.517711,
      'mean loss2: ': 0.010219, 'mean loss: ': 0.990924, 'mean s_rtt: ': 82.019074,
      time: 25.0-26.0}, {'bytes sent: ': 20326298, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.568365,
      'mean loss2: ': 0.016649, 'mean loss: ': 2.50302, 'mean s_rtt: ': 84.935657,
      time: 26.0-27.0}, {'bytes sent: ': 21737519, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.885135,
      'mean loss2: ': 0.010859, 'mean loss: ': 1.032834, 'mean s_rtt: ': 83.368919,
      time: 27.0-28.0}, {'bytes sent: ': 21896245, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.361816,
      'mean loss2: ': 0.008838, 'mean loss: ': 0.857066, 'mean s_rtt: ': 81.993324,
      time: 28.0-29.0}, {'bytes sent: ': 21646193, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.016393,
      'mean loss2: ': 0.011148, 'mean loss: ': 1.076324, 'mean s_rtt: ': 83.195355,
      time: 29.0-30.0}, {'bytes sent: ': 18845861, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.010361, 'mean loss: ': 0.962621, 'mean s_rtt: ': 84.087037,
      time: 30.0-31.0}, {'bytes sent: ': 23076991, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.015023,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.957019, 'mean s_rtt: ': 81.597183,
      time: 31.0-32.0}, {'bytes sent: ': 20045136, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.496078,
      'mean loss2: ': 0.018395, 'mean loss: ': 1.712996, 'mean s_rtt: ': 84.341176,
      time: 32.0-33.0}, {'bytes sent: ': 22434909, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.421769,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.728638, 'mean s_rtt: ': 81.564626,
      time: 33.0-34.0}, {'bytes sent: ': 22719350, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.952191,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.848683, 'mean s_rtt: ': 80.434263,
      time: 34.0-35.0}, {'bytes sent: ': 21597793, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.885533,
      'mean loss2: ': 0.01238, 'mean loss: ': 1.220943, 'mean s_rtt: ': 82.879173,
      time: 35.0-36.0}, {'bytes sent: ': 18247489, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.065934,
      'mean loss2: ': 0.012569, 'mean loss: ': 1.195538, 'mean s_rtt: ': 84.224176,
      time: 36.0-37.0}, {'bytes sent: ': 21558729, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.143925,
      'mean loss2: ': 0.012734, 'mean loss: ': 1.600771, 'mean s_rtt: ': 83.349533,
      time: 37.0-38.0}, {'bytes sent: ': 21827307, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.012267, 'mean loss: ': 1.182211, 'mean s_rtt: ': 83.661157,
      time: 38.0-39.0}, {'bytes sent: ': 19553669, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.07113,
      'mean loss2: ': 0.019068, 'mean loss: ': 3.137686, 'mean s_rtt: ': 84.558577,
      time: 39.0-40.0}, {'bytes sent: ': 21257398, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.348457,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.841066, 'mean s_rtt: ': 82.771325,
      time: 40.0-41.0}, {'bytes sent: ': 22623185, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.774327,
      'mean loss2: ': 0.008184, 'mean loss: ': 1.311011, 'mean s_rtt: ': 81.834369,
      time: 41.0-42.0}, {'bytes sent: ': 4281563, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.824324,
      'mean loss2: ': 0.020594, 'mean loss: ': 2.010122, 'mean s_rtt: ': 82.5, time: 42.0-43.0},
    {'bytes sent: ': 19186636.930233, 'mean cwnd: ': 1828760.186047, 'mean jitter: ': 1.213421,
      'mean loss2: ': 0.013535, 'mean loss: ': 1.573608, 'mean s_rtt: ': 79.139656,
      time: global}]}
