{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 350000.0}, content: [{'bytes sent: ': 4521186,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.695925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.38558, time: 0.0-1.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.143266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137536,
      time: 1.0-2.0}, {'bytes sent: ': 5464896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.212442, 'mean s_rtt: ': 61.240418,
      time: 2.0-3.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.267853, 'mean s_rtt: ': 61.223684,
      time: 3.0-4.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.225922, 'mean s_rtt: ': 61.296296,
      time: 4.0-5.0}, {'bytes sent: ': 5503247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174455, time: 5.0-6.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.373665, time: 6.0-7.0}, {'bytes sent: ': 5479247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196364, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.743631, 'mean s_rtt: ': 61.374545, time: 7.0-8.0}, {'bytes sent: ': 5455248,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.27262, 'mean s_rtt: ': 61.240741, time: 8.0-9.0}, {'bytes sent: ': 5541694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.11315, time: 9.0-10.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.127869, 'mean loss2: ': 0.002082, 'mean loss: ': 0.214529,
      'mean s_rtt: ': 61.229508, time: 10.0-11.0}, {'bytes sent: ': 5472049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.243636,
      time: 11.0-12.0}, {'bytes sent: ': 5517647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.146965, time: 12.0-13.0},
    {'bytes sent: ': 5505745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.192661, time: 13.0-14.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.811475,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.431794, 'mean s_rtt: ': 62.393443,
      time: 14.0-15.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.46,
      'mean loss2: ': 0.008202, 'mean loss: ': 0.87663, 'mean s_rtt: ': 62.75, time: 15.0-16.0},
    {'bytes sent: ': 5112371, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.283186,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.165446, 'mean s_rtt: ': 62.973451,
      time: 16.0-17.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.508772, time: 17.0-18.0},
    {'bytes sent: ': 5052047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.634615,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.491123, 'mean s_rtt: ': 63.557692,
      time: 18.0-19.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837398,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.191751, 'mean s_rtt: ': 62.658537,
      time: 19.0-20.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.245745, 'mean s_rtt: ': 62.601695,
      time: 20.0-21.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.731707, time: 21.0-22.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.528926, time: 22.0-23.0},
    {'bytes sent: ': 5200847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.606557, time: 23.0-24.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.203186, 'mean s_rtt: ': 62.854701,
      time: 24.0-25.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558333,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.269256, 'mean s_rtt: ': 62.716667,
      time: 25.0-26.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.479898, 'mean s_rtt: ': 62.775862,
      time: 26.0-27.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.463918, time: 27.0-28.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.926316,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.397406, 'mean s_rtt: ': 63.347368,
      time: 28.0-29.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.201793, 'mean s_rtt: ': 62.577586,
      time: 29.0-30.0}, {'bytes sent: ': 5023200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07, time: 30.0-31.0},
    {'bytes sent: ': 5032847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.214286, time: 31.0-32.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.239599, 'mean s_rtt: ': 63.0, time: 32.0-33.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.739583,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.20841, 'mean s_rtt: ': 63.96875,
      time: 33.0-34.0}, {'bytes sent: ': 5124047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.293578,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.221662, 'mean s_rtt: ': 63.018349,
      time: 34.0-35.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.970874,
      'mean loss2: ': 0.006753, 'mean loss: ': 0.734821, 'mean s_rtt: ': 63.834951,
      time: 35.0-36.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.540816,
      'mean loss2: ': 0.006743, 'mean loss: ': 0.718909, 'mean s_rtt: ': 63.0, time: 36.0-37.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.731959,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.210733, 'mean s_rtt: ': 64.082474,
      time: 37.0-38.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.238938,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.374127, 'mean s_rtt: ': 63.132743,
      time: 38.0-39.0}, {'bytes sent: ': 5258447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.134921, time: 39.0-40.0},
    {'bytes sent: ': 602680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.866667, time: 40.0-41.0}, {'bytes sent: ': 5093706.97561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.887041, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.214982, 'mean s_rtt: ': 62.530314, time: global}]}
