{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7744817,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.319809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.642005, time: 0.0-1.0}, {'bytes sent: ': 10303247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.49635,
      time: 1.0-2.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.377724, time: 2.0-3.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.330073, time: 3.0-4.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.261614, time: 4.0-5.0},
    {'bytes sent: ': 10298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.203085, time: 5.0-6.0}, {'bytes sent: ': 10245647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.516418, time: 6.0-7.0}, {'bytes sent: ': 10219247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.78012,
      time: 7.0-8.0}, {'bytes sent: ': 10305647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.438119, time: 8.0-9.0},
    {'bytes sent: ': 10305788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513784, time: 9.0-10.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.444712, time: 10.0-11.0},
    {'bytes sent: ': 10303340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.395181, time: 11.0-12.0},
    {'bytes sent: ': 10324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.28536, time: 12.0-13.0}, {'bytes sent: ': 10264847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.521531, time: 13.0-14.0}, {'bytes sent: ': 10339294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202439,
      time: 14.0-15.0}, {'bytes sent: ': 10272047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.15051, time: 15.0-16.0},
    {'bytes sent: ': 10264847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.683582, time: 16.0-17.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.416185, time: 17.0-18.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.31941,
      time: 18.0-19.0}, {'bytes sent: ': 10274447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.420253, time: 19.0-20.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.3475, time: 20.0-21.0}, {'bytes sent: ': 10315247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.394472, time: 21.0-22.0}, {'bytes sent: ': 10310541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.259709,
      time: 22.0-23.0}, {'bytes sent: ': 10298447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.212121, time: 23.0-24.0},
    {'bytes sent: ': 10310496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.309002, time: 24.0-25.0}, {'bytes sent: ': 10332000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.501235, time: 25.0-26.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.353086,
      time: 26.0-27.0}, {'bytes sent: ': 10341647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.437037, time: 27.0-28.0},
    {'bytes sent: ': 10286494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255155, time: 28.0-29.0},
    {'bytes sent: ': 10221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.840361, time: 29.0-30.0},
    {'bytes sent: ': 10257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.694362, time: 30.0-31.0},
    {'bytes sent: ': 10209694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564706, time: 31.0-32.0},
    {'bytes sent: ': 10305647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.399464, time: 32.0-33.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.329238, time: 33.0-34.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257353,
      time: 34.0-35.0}, {'bytes sent: ': 10286447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.363636, time: 35.0-36.0},
    {'bytes sent: ': 10245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.655257, time: 36.0-37.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.215686, time: 37.0-38.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.296117, time: 38.0-39.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.224691,
      time: 39.0-40.0}, {'bytes sent: ': 1220200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282609, time: 40.0-41.0},
    {'bytes sent: ': 10005602.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.575396, time: global}]}
