{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1742187.0}, content: [{'bytes sent: ': 12309295,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.079109, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.202128, 'mean s_rtt: ': 85.400154, time: 0.0-1.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.665751, time: 1.0-2.0}, {'bytes sent: ': 21650159, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.083372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.702177,
      time: 2.0-3.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055558, 'mean s_rtt: ': 78.985423,
      time: 3.0-4.0}, {'bytes sent: ': 21939600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041594, 'mean s_rtt: ': 78.885883,
      time: 4.0-5.0}, {'bytes sent: ': 21902937, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003481,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064152, 'mean s_rtt: ': 78.895077,
      time: 5.0-6.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.973461, time: 6.0-7.0},
    {'bytes sent: ': 21913166, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017039,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054624, 'mean s_rtt: ': 78.865282,
      time: 7.0-8.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009886, time: 8.0-9.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054438, 'mean s_rtt: ': 78.953084, time: 9.0-10.0}, {'bytes sent: ': 21700532,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.466327, time: 10.0-11.0}, {'bytes sent: ': 19881160, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.27627, 'mean loss2: ': 0.001577, 'mean loss: ': 0.246265,
      'mean s_rtt: ': 81.039467, time: 11.0-12.0}, {'bytes sent: ': 20086031, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.375058, 'mean loss2: ': 0.014985, 'mean loss: ': 1.408986,
      'mean s_rtt: ': 81.021018, time: 12.0-13.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.999544,
      time: 13.0-14.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.911368, time: 14.0-15.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97619, time: 15.0-16.0},
    {'bytes sent: ': 21806923, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125795, time: 16.0-17.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.86961, time: 17.0-18.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.92459, time: 18.0-19.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.365248,
      time: 19.0-20.0}, {'bytes sent: ': 21749118, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019146, 'mean s_rtt: ': 78.688722,
      time: 20.0-21.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071668, 'mean s_rtt: ': 79.23498,
      time: 21.0-22.0}, {'bytes sent: ': 21782453, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.674961, time: 22.0-23.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.707741, time: 23.0-24.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.434074, time: 24.0-25.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.92279, time: 25.0-26.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.003454, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064202,
      'mean s_rtt: ': 78.405872, time: 26.0-27.0}, {'bytes sent: ': 21741550, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.56261,
      time: 27.0-28.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065194, 'mean s_rtt: ': 78.633181,
      time: 28.0-29.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061308,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058435, 'mean s_rtt: ': 78.598093,
      time: 29.0-30.0}, {'bytes sent: ': 21829158, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157895, time: 30.0-31.0},
    {'bytes sent: ': 21621622, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064468, 'mean s_rtt: ': 78.759542,
      time: 31.0-32.0}, {'bytes sent: ': 21906055, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059295, 'mean s_rtt: ': 77.919105,
      time: 32.0-33.0}, {'bytes sent: ': 21580782, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.230912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270019, time: 33.0-34.0},
    {'bytes sent: ': 21495636, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.319716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.198934, time: 34.0-35.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.75731, time: 35.0-36.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.064272, time: 36.0-37.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.375813, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.553071, 'mean s_rtt: ': 79.993498, time: 37.0-38.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074363,
      'mean s_rtt: ': 78.801476, time: 38.0-39.0}, {'bytes sent: ': 21664023, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033717, 'mean s_rtt: ': 78.721477,
      time: 39.0-40.0}, {'bytes sent: ': 3073440, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.169643, time: 40.0-41.0},
    {'bytes sent: ': 21016508.292683, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093762,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099729, 'mean s_rtt: ': 79.163696,
      time: global}]}
