{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10195134,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.562745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060784, time: 0.0-1.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.318949,
      time: 1.0-2.0}, {'bytes sent: ': 12848400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.404896, time: 2.0-3.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.320683, time: 3.0-4.0}, {'bytes sent: ': 12856847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.213611, time: 4.0-5.0}, {'bytes sent: ': 12847247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231225,
      time: 5.0-6.0}, {'bytes sent: ': 12872541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.10325, time: 6.0-7.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.137066, time: 7.0-8.0}, {'bytes sent: ': 12874941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.189036, time: 8.0-9.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078799,
      time: 9.0-10.0}, {'bytes sent: ': 12831694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26087, time: 10.0-11.0},
    {'bytes sent: ': 12765694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.426124, time: 11.0-12.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.5, time: 12.0-13.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227017,
      time: 13.0-14.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.320939, time: 14.0-15.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.327715, time: 15.0-16.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.177358, time: 16.0-17.0}, {'bytes sent: ': 12872400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.253283,
      time: 17.0-18.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.217636, time: 18.0-19.0},
    {'bytes sent: ': 12832941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30038, time: 19.0-20.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.213208, time: 20.0-21.0}, {'bytes sent: ': 12770447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.348993, time: 21.0-22.0}, {'bytes sent: ': 12778988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.424947,
      time: 22.0-23.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103948, 'mean s_rtt: ': 49.184906,
      time: 23.0-24.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214286, time: 24.0-25.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.056285, time: 25.0-26.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.307252, time: 26.0-27.0}, {'bytes sent: ': 12859247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.203774,
      time: 27.0-28.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.131827, time: 28.0-29.0},
    {'bytes sent: ': 12867647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.112167, time: 29.0-30.0}, {'bytes sent: ': 12850800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.244318, time: 30.0-31.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.267057,
      time: 31.0-32.0}, {'bytes sent: ': 12733251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.685144, time: 32.0-33.0},
    {'bytes sent: ': 12804153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.23494, time: 33.0-34.0}, {'bytes sent: ': 12806502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.342803, time: 34.0-35.0}, {'bytes sent: ': 12878451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117318,
      time: 35.0-36.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.72541,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.664563, 'mean s_rtt: ': 50.057377,
      time: 36.0-37.0}, {'bytes sent: ': 12732102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.530474, time: 37.0-38.0},
    {'bytes sent: ': 12792051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.402893, time: 38.0-39.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.185874, time: 39.0-40.0}, {'bytes sent: ': 1251480, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235294,
      time: 40.0-41.0}, {'bytes sent: ': 12485336.414634, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057833, 'mean loss2: ': 0.00018, 'mean loss: ': 0.019213,
      'mean s_rtt: ': 49.404165, time: global}]}
