{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 7197675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.174373, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.293566, 'mean s_rtt: ': 114.754293, time: 0.0-1.0}, {'bytes sent: ': 14743905,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.304061, time: 1.0-2.0}, {'bytes sent: ': 14888132, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.0312, 'mean s_rtt: ': 121.212935,
      time: 2.0-3.0}, {'bytes sent: ': 14889387, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238066,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.13045, 'mean s_rtt: ': 120.045877,
      time: 3.0-4.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.279703, time: 4.0-5.0},
    {'bytes sent: ': 14892884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.840666, time: 5.0-6.0},
    {'bytes sent: ': 14983269, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045426,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079982, 'mean s_rtt: ': 120.360921,
      time: 6.0-7.0}, {'bytes sent: ': 14893456, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243161,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030715, 'mean s_rtt: ': 120.123404,
      time: 7.0-8.0}, {'bytes sent: ': 14957475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069775, 'mean s_rtt: ': 120.483891,
      time: 8.0-9.0}, {'bytes sent: ': 14914957, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192261,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078136, 'mean s_rtt: ': 120.10399,
      time: 9.0-10.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.090052, 'mean s_rtt: ': 120.175439,
      time: 10.0-11.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.056356, time: 11.0-12.0},
    {'bytes sent: ': 14910861, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136275,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.087455, 'mean s_rtt: ': 120.453602,
      time: 12.0-13.0}, {'bytes sent: ': 14922409, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033312,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078724, 'mean s_rtt: ': 120.80405,
      time: 13.0-14.0}, {'bytes sent: ': 14935822, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096396, 'mean s_rtt: ': 120.662688,
      time: 14.0-15.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078326, 'mean s_rtt: ': 120.642053,
      time: 15.0-16.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.159893, time: 16.0-17.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.067485, time: 17.0-18.0}, {'bytes sent: ': 14949717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064474, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.094099, 'mean s_rtt: ': 120.388158, time: 18.0-19.0}, {'bytes sent: ': 14875200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.151171, time: 19.0-20.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.232558,
      time: 20.0-21.0}, {'bytes sent: ': 14900594, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221728,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074821, 'mean s_rtt: ': 119.182338,
      time: 21.0-22.0}, {'bytes sent: ': 14888934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096943, 'mean s_rtt: ': 120.924505,
      time: 22.0-23.0}, {'bytes sent: ': 15002274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149544,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.292117, 'mean s_rtt: ': 119.510638,
      time: 23.0-24.0}, {'bytes sent: ': 14916298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106344,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.251735, 'mean s_rtt: ': 120.53716,
      time: 24.0-25.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.928297, time: 25.0-26.0},
    {'bytes sent: ': 14889951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.982558, time: 26.0-27.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.080723, 'mean s_rtt: ': 121.190538, time: 27.0-28.0}, {'bytes sent: ': 14918889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241023, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.097225, 'mean s_rtt: ': 119.538649, time: 28.0-29.0}, {'bytes sent: ': 14931383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.713667, time: 29.0-30.0}, {'bytes sent: ': 14856640, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.226643, 'mean loss2: ': 0.000734, 'mean loss: ': 0.072555,
      'mean s_rtt: ': 119.625075, time: 30.0-31.0}, {'bytes sent: ': 14894926, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.055747,
      time: 31.0-32.0}, {'bytes sent: ': 14938800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171277,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087765, 'mean s_rtt: ': 120.15362,
      time: 32.0-33.0}, {'bytes sent: ': 14939026, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205754,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147471, 'mean s_rtt: ': 119.6404,
      time: 33.0-34.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105881, 'mean s_rtt: ': 120.996324,
      time: 34.0-35.0}, {'bytes sent: ': 14963500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.191655, 'mean s_rtt: ': 120.340694,
      time: 35.0-36.0}, {'bytes sent: ': 14888981, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210136,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070041, 'mean s_rtt: ': 120.155748,
      time: 36.0-37.0}, {'bytes sent: ': 14880936, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.779975, time: 37.0-38.0},
    {'bytes sent: ': 14941200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004328, 'mean s_rtt: ': 120.876053, time: 38.0-39.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.093419,
      'mean s_rtt: ': 120.720625, time: 39.0-40.0}, {'bytes sent: ': 2670400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.184116,
      time: 40.0-41.0}, {'bytes sent: ': 14421167.829268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.160495, 'mean loss2: ': 0.000652, 'mean loss: ': 0.0653,
      'mean s_rtt: ': 120.447315, time: global}]}
