{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 350000.0}, content: [{'bytes sent: ': 4245203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.365132, time: 0.0-1.0}, {'bytes sent: ': 5167247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.156352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.188925,
      time: 1.0-2.0}, {'bytes sent: ': 5232141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016997, time: 2.0-3.0},
    {'bytes sent: ': 5199600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0},
    {'bytes sent: ': 5227247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.136223, time: 4.0-5.0},
    {'bytes sent: ': 5185247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.056962, time: 5.0-6.0},
    {'bytes sent: ': 5151647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.248344, time: 6.0-7.0},
    {'bytes sent: ': 5156447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.339695, time: 7.0-8.0},
    {'bytes sent: ': 5125200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.268199, time: 8.0-9.0},
    {'bytes sent: ': 5216400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.248447, time: 9.0-10.0},
    {'bytes sent: ': 5116847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.30916, time: 10.0-11.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.409962, time: 11.0-12.0},
    {'bytes sent: ': 5212847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.188552, time: 12.0-13.0}, {'bytes sent: ': 5179294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.089506, time: 13.0-14.0}, {'bytes sent: ': 5220141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.170807,
      time: 14.0-15.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.283489, time: 15.0-16.0},
    {'bytes sent: ': 5241647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23053, time: 16.0-17.0},
    {'bytes sent: ': 5128847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.272727, time: 17.0-18.0},
    {'bytes sent: ': 5116847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.626506, time: 18.0-19.0},
    {'bytes sent: ': 5164847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.362319, time: 19.0-20.0},
    {'bytes sent: ': 5186447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.082278, time: 20.0-21.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.2875, time: 21.0-22.0}, {'bytes sent: ': 5186447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.257053, time: 22.0-23.0}, {'bytes sent: ': 5188847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.100629,
      time: 23.0-24.0}, {'bytes sent: ': 5184047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.050955, time: 24.0-25.0},
    {'bytes sent: ': 5184094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.223975, time: 25.0-26.0},
    {'bytes sent: ': 5162447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.210169, time: 26.0-27.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37931, time: 27.0-28.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.079545, time: 28.0-29.0},
    {'bytes sent: ': 5179247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.295238, time: 29.0-30.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207006,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.260119, 'mean s_rtt: ': 65.229299,
      time: 30.0-31.0}, {'bytes sent: ': 5169647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.191223, time: 31.0-32.0},
    {'bytes sent: ': 5157600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.170968, time: 32.0-33.0},
    {'bytes sent: ': 5210447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.161392, time: 33.0-34.0},
    {'bytes sent: ': 5157741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194357, time: 34.0-35.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.09434, time: 35.0-36.0},
    {'bytes sent: ': 5164847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.1375, time: 36.0-37.0}, {'bytes sent: ': 5186446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.211321, time: 37.0-38.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.16996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375494,
      time: 38.0-39.0}, {'bytes sent: ': 5164847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.212014, time: 39.0-40.0},
    {'bytes sent: ': 596040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.282051, time: 40.0-41.0}, {'bytes sent: ': 5038705.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207831, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006503, 'mean s_rtt: ': 65.366807, time: global}]}
