{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 645312.0}, content: [{'bytes sent: ': 8529617,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.575964, time: 0.0-1.0}, {'bytes sent: ': 10720849, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.655329,
      time: 1.0-2.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839286, time: 2.0-3.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838554, time: 3.0-4.0},
    {'bytes sent: ': 10860047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 10884235,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.774038, time: 5.0-6.0}, {'bytes sent: ': 10881694, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.034568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807407,
      time: 6.0-7.0}, {'bytes sent: ': 10852894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.87191, time: 7.0-8.0},
    {'bytes sent: ': 10886447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.969095, time: 8.0-9.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.982456, time: 9.0-10.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97351,
      time: 10.0-11.0}, {'bytes sent: ': 10893647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94132, time: 11.0-12.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.610687, time: 12.0-13.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.895928, time: 13.0-14.0}, {'bytes sent: ': 10888800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.885965, time: 14.0-15.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 15.0-16.0}, {'bytes sent: ': 10868447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982906, time: 16.0-17.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.978355, time: 17.0-18.0}, {'bytes sent: ': 10851741,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.984914, time: 18.0-19.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863291,
      time: 19.0-20.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947891, time: 20.0-21.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875278, time: 21.0-22.0},
    {'bytes sent: ': 10867247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.995624, time: 22.0-23.0}, {'bytes sent: ': 10876847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 23.0-24.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995633,
      time: 24.0-25.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.978118, time: 25.0-26.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.82793, time: 26.0-27.0},
    {'bytes sent: ': 10870894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.960396, time: 27.0-28.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.810268, time: 28.0-29.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 29.0-30.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 30.0-31.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916859, time: 31.0-32.0},
    {'bytes sent: ': 10887647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552163, time: 32.0-33.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.62201, time: 33.0-34.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 34.0-35.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.860674,
      time: 35.0-36.0}, {'bytes sent: ': 10861294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894168, time: 36.0-37.0},
    {'bytes sent: ': 10870894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.923913, time: 37.0-38.0}, {'bytes sent: ': 10868502,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989035, time: 38.0-39.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923077,
      time: 39.0-40.0}, {'bytes sent: ': 1143480, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 10572888.926829, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.058304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036682, time: global}]}
