{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 373437.0}, content: [{'bytes sent: ': 15099119,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.27993, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.291032, 'mean s_rtt: ': 22.098592, time: 0.0-1.0}, {'bytes sent: ': 16860146,
      'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00309, 'mean loss: ': 0.310208,
      'mean s_rtt: ': 21.480065, time: 1.0-2.0}, {'bytes sent: ': 16809647, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.002673, 'mean loss: ': 0.271891,
      'mean s_rtt: ': 21.320792, time: 2.0-3.0}, {'bytes sent: ': 16920147, 'mean cwnd: ': 373437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002781, 'mean loss: ': 0.279303, 'mean s_rtt: ': 21.353952,
      time: 3.0-4.0}, {'bytes sent: ': 16893651, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.000914,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.21285, 'mean s_rtt: ': 21.284278,
      time: 4.0-5.0}, {'bytes sent: ': 16890047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.192794, 'mean s_rtt: ': 21.384546,
      time: 5.0-6.0}, {'bytes sent: ': 16896047, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.264025, 'mean s_rtt: ': 21.284201,
      time: 6.0-7.0}, {'bytes sent: ': 16905647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.353897, 'mean s_rtt: ': 21.290493,
      time: 7.0-8.0}, {'bytes sent: ': 16843294, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063008, 'mean s_rtt: ': 21.393836,
      time: 8.0-9.0}, {'bytes sent: ': 16905647, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.336041, 'mean s_rtt: ': 21.295512,
      time: 9.0-10.0}, {'bytes sent: ': 16885340, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.149704, 'mean s_rtt: ': 21.345356,
      time: 10.0-11.0}, {'bytes sent: ': 16916447, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.000859,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.24021, 'mean s_rtt: ': 21.294674,
      time: 11.0-12.0}, {'bytes sent: ': 16910497, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.254577, 'mean s_rtt: ': 21.403732,
      time: 12.0-13.0}, {'bytes sent: ': 16657295, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.053348,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.179496, 'mean s_rtt: ': 21.418842,
      time: 13.0-14.0}, {'bytes sent: ': 16586450, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.222901, 'mean s_rtt: ': 21.231818,
      time: 14.0-15.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.166014, 'mean s_rtt: ': 21.237668,
      time: 15.0-16.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.166769, 'mean s_rtt: ': 21.255605,
      time: 16.0-17.0}, {'bytes sent: ': 16515707, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.035385,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.292308, 'mean s_rtt: ': 21.218462,
      time: 17.0-18.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.066865,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.145631, 'mean s_rtt: ': 21.502229,
      time: 18.0-19.0}, {'bytes sent: ': 16653704, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.247931, 'mean s_rtt: ': 21.144172,
      time: 19.0-20.0}, {'bytes sent: ': 16632050, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.225552, 'mean s_rtt: ': 21.184799,
      time: 20.0-21.0}, {'bytes sent: ': 16515753, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.168676, 'mean s_rtt: ': 21.306402,
      time: 21.0-22.0}, {'bytes sent: ': 16615251, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.26275, 'mean s_rtt: ': 21.227737,
      time: 22.0-23.0}, {'bytes sent: ': 16651253, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.314267, 'mean s_rtt: ': 21.193362,
      time: 23.0-24.0}, {'bytes sent: ': 16590157, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.237792, 'mean s_rtt: ': 21.180451,
      time: 24.0-25.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.255676, 'mean s_rtt: ': 21.172012,
      time: 25.0-26.0}, {'bytes sent: ': 16555355, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.02099,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.157878, 'mean s_rtt: ': 21.262369,
      time: 26.0-27.0}, {'bytes sent: ': 16567303, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.020927,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114162, 'mean s_rtt: ': 21.264574,
      time: 27.0-28.0}, {'bytes sent: ': 16446102, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.058282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.372699, time: 28.0-29.0},
    {'bytes sent: ': 16623653, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.474713, 'mean s_rtt: ': 21.207658,
      time: 29.0-30.0}, {'bytes sent: ': 16648954, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.143138, 'mean s_rtt: ': 21.197101,
      time: 30.0-31.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.143737, 'mean s_rtt: ': 21.225476,
      time: 31.0-32.0}, {'bytes sent: ': 16576851, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.013534,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.320574, 'mean s_rtt: ': 21.324812,
      time: 32.0-33.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.559242,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.85743, 'mean s_rtt: ': 21.921011,
      time: 33.0-34.0}, {'bytes sent: ': 16479753, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.140004, 'mean s_rtt: ': 21.361669,
      time: 34.0-35.0}, {'bytes sent: ': 16652504, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.145361, 'mean s_rtt: ': 21.192806,
      time: 35.0-36.0}, {'bytes sent: ': 16504853, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.028529,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.235174, 'mean s_rtt: ': 21.363363,
      time: 36.0-37.0}, {'bytes sent: ': 16550502, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02606, 'mean s_rtt: ': 21.240566,
      time: 37.0-38.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.404447, 'mean s_rtt: ': 21.264386,
      time: 38.0-39.0}, {'bytes sent: ': 16588851, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.206909, 'mean s_rtt: ': 21.257622,
      time: 39.0-40.0}, {'bytes sent: ': 957040, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 16229078.463415, 'mean cwnd: ': 373437.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.229596, 'mean s_rtt: ': 21.31609,
      time: global}]}
