{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 17316280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.154781, time: 0.0-1.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993994,
      time: 1.0-2.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.15189, time: 2.0-3.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.019674, time: 3.0-4.0}, {'bytes sent: ': 17385600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002039, time: 4.0-5.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.055287,
      time: 5.0-6.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932274, time: 6.0-7.0},
    {'bytes sent: ': 17397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 7.0-8.0}, {'bytes sent: ': 17409600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 8.0-9.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010417,
      time: 9.0-10.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027254, time: 10.0-11.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.011913, time: 11.0-12.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.00773, time: 12.0-13.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010402,
      time: 13.0-14.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.029026, time: 14.0-15.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 15.0-16.0}, {'bytes sent: ': 17385600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 16.0-17.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 17.0-18.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016961, time: 18.0-19.0},
    {'bytes sent: ': 17383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.044975, time: 19.0-20.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.906743, time: 20.0-21.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 21.0-22.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042392, time: 22.0-23.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109612,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118384, 'mean s_rtt: ': 71.10118,
      time: 23.0-24.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.065263, time: 24.0-25.0},
    {'bytes sent: ': 17378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.957995, time: 25.0-26.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.70451, time: 26.0-27.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 27.0-28.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 28.0-29.0},
    {'bytes sent: ': 17380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 29.0-30.0}, {'bytes sent: ': 17380800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 30.0-31.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.836611,
      time: 31.0-32.0}, {'bytes sent: ': 17409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.525424, time: 32.0-33.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.7903, time: 33.0-34.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 34.0-35.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.913994,
      time: 35.0-36.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98, time: 36.0-37.0},
    {'bytes sent: ': 17383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.836013, time: 37.0-38.0}, {'bytes sent: ': 17364000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.8576, time: 38.0-39.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995305,
      time: 39.0-40.0}, {'bytes sent: ': 774640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16971944.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027645,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.00296, 'mean s_rtt: ': 70.828828,
      time: global}]}
