{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1303832.0}, content: [{'bytes sent: ': 13285969,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 1.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.50625, time: 0.0-1.0}, {'bytes sent: ': 19030894, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933638,
      time: 1.0-2.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576238, time: 2.0-3.0},
    {'bytes sent: ': 19144894, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.310345, time: 3.0-4.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.528942, time: 4.0-5.0}, {'bytes sent: ': 19161741, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.435955,
      time: 5.0-6.0}, {'bytes sent: ': 19172494, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.207459, time: 6.0-7.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.235043, time: 7.0-8.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.656627, time: 8.0-9.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.521825,
      time: 9.0-10.0}, {'bytes sent: ': 19153341, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.287449, time: 10.0-11.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.372984, time: 11.0-12.0}, {'bytes sent: ': 19166447,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.295349, time: 12.0-13.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232614,
      time: 13.0-14.0}, {'bytes sent: ': 19056047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164384, time: 14.0-15.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.878205, time: 15.0-16.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.865385, time: 16.0-17.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.751592,
      time: 17.0-18.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.528662, time: 18.0-19.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.684211, time: 19.0-20.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.919355, time: 20.0-21.0},
    {'bytes sent: ': 18962400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.888112, time: 21.0-22.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.643312, time: 22.0-23.0}, {'bytes sent: ': 19098000,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.335443, time: 23.0-24.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.350318,
      time: 24.0-25.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.580645, time: 25.0-26.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.8, time: 26.0-27.0}, {'bytes sent: ': 18758400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.645161, time: 27.0-28.0}, {'bytes sent: ': 19113600, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.86,
      time: 28.0-29.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.335443, time: 29.0-30.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.405063, time: 30.0-31.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.808824, time: 31.0-32.0},
    {'bytes sent: ': 18810000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241935, time: 32.0-33.0},
    {'bytes sent: ': 18914400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.791045, time: 33.0-34.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.528662, time: 34.0-35.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.643312, time: 35.0-36.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490446,
      time: 36.0-37.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.891026, time: 37.0-38.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.760274, time: 38.0-39.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.752, time: 39.0-40.0}, {'bytes sent: ': 2191520,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.5, time: 40.0-41.0}, {'bytes sent: ': 18517067.0, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.101831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027891,
      time: global}]}
