{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005078.0}, content: [{'bytes sent: ': 17578895,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.7934, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.057467, 'mean s_rtt: ': 45.771879, time: 0.0-1.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.893297, time: 1.0-2.0}, {'bytes sent: ': 21940851, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.430199,
      time: 2.0-3.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.036728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0601, time: 3.0-4.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.013423, time: 4.0-5.0}, {'bytes sent: ': 22027200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.996587, time: 5.0-6.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.130298,
      time: 6.0-7.0}, {'bytes sent: ': 22000894, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520599, time: 7.0-8.0},
    {'bytes sent: ': 21993694, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.601533, time: 8.0-9.0}, {'bytes sent: ': 21991200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.493557, time: 9.0-10.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.391753,
      time: 10.0-11.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.363402, time: 11.0-12.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517197, time: 12.0-13.0},
    {'bytes sent: ': 21993741, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.502571, time: 13.0-14.0}, {'bytes sent: ': 22012847,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.348898, time: 14.0-15.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52129,
      time: 15.0-16.0}, {'bytes sent: ': 22048941, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.396104, time: 16.0-17.0},
    {'bytes sent: ': 22010494, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.436693, time: 17.0-18.0},
    {'bytes sent: ': 21997341, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.3827, time: 18.0-19.0}, {'bytes sent: ': 22054941,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.293351, time: 19.0-20.0}, {'bytes sent: ': 21990047, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271298,
      time: 20.0-21.0}, {'bytes sent: ': 21998729, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063677, 'mean s_rtt: ': 44.604194,
      time: 21.0-22.0}, {'bytes sent: ': 21975600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.496403, time: 22.0-23.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.043333, time: 23.0-24.0}, {'bytes sent: ': 22011651,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.514429, time: 24.0-25.0}, {'bytes sent: ': 22024851, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.569767,
      time: 25.0-26.0}, {'bytes sent: ': 21997251, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64875, time: 26.0-27.0},
    {'bytes sent: ': 22005651, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.408083, time: 27.0-28.0}, {'bytes sent: ': 22046400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.049367, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063218, 'mean s_rtt: ': 44.493671, time: 28.0-29.0}, {'bytes sent: ': 21999702,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.060708, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006686, 'mean s_rtt: ': 44.10118, time: 29.0-30.0}, {'bytes sent: ': 21621702,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.423017, 'mean loss2: ': 0.004248,
      'mean loss: ': 0.435694, 'mean s_rtt: ': 44.664075, time: 30.0-31.0}, {'bytes sent: ': 21980400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.256145, time: 31.0-32.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776197,
      time: 32.0-33.0}, {'bytes sent: ': 22032053, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446475, time: 33.0-34.0},
    {'bytes sent: ': 21986451, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.290611, time: 34.0-35.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.986689, time: 35.0-36.0}, {'bytes sent: ': 21981651, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394366,
      time: 36.0-37.0}, {'bytes sent: ': 22022502, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.033557, time: 37.0-38.0},
    {'bytes sent: ': 21990051, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046076, 'mean s_rtt: ': 44.436314,
      time: 38.0-39.0}, {'bytes sent: ': 22027251, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533943, time: 39.0-40.0},
    {'bytes sent: ': 1904560, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.720588, time: 40.0-41.0}, {'bytes sent: ': 21396466.878049,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.03614, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.015384, 'mean s_rtt: ': 44.433061, time: global}]}
