{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 289062.0}, content: [{'bytes sent: ': 15751056,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.147451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.100392, time: 0.0-1.0}, {'bytes sent: ': 16752232, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966339,
      time: 1.0-2.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.7598, time: 2.0-3.0},
    {'bytes sent: ': 16904400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.814103, time: 3.0-4.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.824661, time: 4.0-5.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.598004,
      time: 5.0-6.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.697293, time: 6.0-7.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.535282, time: 7.0-8.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.692801, time: 8.0-9.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.732003,
      time: 9.0-10.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.634561, time: 10.0-11.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.890157, time: 11.0-12.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.784188, time: 12.0-13.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.786885,
      time: 13.0-14.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.858161, time: 14.0-15.0},
    {'bytes sent: ': 16890051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.405786, time: 15.0-16.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.479554, time: 16.0-17.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.480684, time: 17.0-18.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.430586,
      time: 18.0-19.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.518931, time: 19.0-20.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.374907, time: 20.0-21.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.436107, time: 21.0-22.0}, {'bytes sent: ': 16212304, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.305825, 'mean loss2: ': 0.003951, 'mean loss: ': 0.722554,
      'mean s_rtt: ': 16.588188, time: 22.0-23.0}, {'bytes sent: ': 16891250, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.258806,
      time: 23.0-24.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.627941, time: 24.0-25.0},
    {'bytes sent: ': 16891251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.563798, time: 25.0-26.0}, {'bytes sent: ': 16879251,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.643917, time: 26.0-27.0}, {'bytes sent: ': 16893650, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.682257,
      time: 27.0-28.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.723214, time: 28.0-29.0},
    {'bytes sent: ': 16903250, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.660489, time: 29.0-30.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.714392, time: 30.0-31.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.608018,
      time: 31.0-32.0}, {'bytes sent: ': 16879250, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.654303, time: 32.0-33.0},
    {'bytes sent: ': 16903251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.506627, time: 33.0-34.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5727, time: 34.0-35.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.583704,
      time: 35.0-36.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.459941, time: 36.0-37.0},
    {'bytes sent: ': 16904400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.457778, time: 37.0-38.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.527798, time: 38.0-39.0}, {'bytes sent: ': 16808451, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.00869,
      'mean s_rtt: ': 16.604167, time: 39.0-40.0}, {'bytes sent: ': 818211, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.004324, 'mean loss: ': 0.516555,
      'mean s_rtt: ': 16.833333, time: 40.0-41.0}, {'bytes sent: ': 16455411.170732,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.016004, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.031195, 'mean s_rtt: ': 16.635916, time: global}]}
