[{'bytes sent: ': 9342722, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.620858, 'mean loss2: ': 0.017832,
    'mean loss: ': 219.318189, 'mean s_rtt: ': 56.316764, time: 0.0-1.0}, {'bytes sent: ': 21424800,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006475, 'mean loss: ': 0.633761,
    'mean s_rtt: ': 53.121862, time: 1.0-2.0}, {'bytes sent: ': 21567654, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.030574, 'mean loss2: ': 0.004215, 'mean loss: ': 0.414001,
    'mean s_rtt: ': 52.804327, time: 2.0-3.0}, {'bytes sent: ': 21566195, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.01725, 'mean loss2: ': 0.004563, 'mean loss: ': 0.446596, 'mean s_rtt: ': 52.768359,
    time: 3.0-4.0}, {'bytes sent: ': 20513242, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.149393,
    'mean loss2: ': 0.010551, 'mean loss: ': 1.217066, 'mean s_rtt: ': 52.985061,
    time: 4.0-5.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003935,
    'mean loss2: ': 0.004464, 'mean loss: ': 0.437719, 'mean s_rtt: ': 52.869651,
    time: 5.0-6.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00633, 'mean loss: ': 0.618539, 'mean s_rtt: ': 52.668083, time: 6.0-7.0},
  {'bytes sent: ': 21525600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.012695,
    'mean loss2: ': 0.003523, 'mean loss: ': 0.346258, 'mean s_rtt: ': 52.914551,
    time: 7.0-8.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0041, 'mean loss: ': 0.400333, 'mean s_rtt: ': 52.684831, time: 8.0-9.0},
  {'bytes sent: ': 21718197, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.02184, 'mean loss2: ': 0.004569,
    'mean loss: ': 0.444815, 'mean s_rtt: ': 52.30158, time: 9.0-10.0}, {'bytes sent: ': 21584400,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.000928, 'mean loss2: ': 0.00537,
    'mean loss: ': 0.525999, 'mean s_rtt: ': 52.75974, time: 10.0-11.0}, {'bytes sent: ': 21625200,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002157, 'mean loss: ': 0.210534,
    'mean s_rtt: ': 52.608228, time: 11.0-12.0}, {'bytes sent: ': 21634434, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.050448, 'mean loss2: ': 0.004033, 'mean loss: ': 0.395279,
    'mean s_rtt: ': 52.592174, time: 12.0-13.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00459, 'mean loss: ': 0.44506, 'mean s_rtt: ': 52.28119,
    time: 13.0-14.0}, {'bytes sent: ': 21363574, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.113525,
    'mean loss2: ': 0.006834, 'mean loss: ': 0.666751, 'mean s_rtt: ': 52.985877,
    time: 14.0-15.0}, {'bytes sent: ': 17577826, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.343575,
    'mean loss2: ': 0.010579, 'mean loss: ': 1.41683, 'mean s_rtt: ': 53.329609, time: 15.0-16.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 16.0-17.0}, {'bytes sent: ': 19296720.235294,
    'mean cwnd: ': 1088235.294118, 'mean jitter: ': 0.139119, 'mean loss2: ': 0.005893,
    'mean loss: ': 0.538721, 'mean s_rtt: ': 49.881876, time: global}]
