{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 286718.0}, content: [{'bytes sent: ': 7892034,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.80609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.110577, time: 0.0-1.0}, {'bytes sent: ': 8666494, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.25731,
      time: 1.0-2.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.626292, time: 2.0-3.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.921283, time: 3.0-4.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.317376,
      time: 5.0-6.0}, {'bytes sent: ': 8832094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.71319, time: 6.0-7.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.917614, time: 7.0-8.0}, {'bytes sent: ': 8829647,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.593123, time: 8.0-9.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.568685,
      time: 9.0-10.0}, {'bytes sent: ': 8827387, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.572687, time: 10.0-11.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.90678, time: 11.0-12.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.930496, time: 12.0-13.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851064,
      time: 13.0-14.0}, {'bytes sent: ': 8815294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.828869, time: 14.0-15.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.002016, time: 15.0-16.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366755, time: 16.0-17.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802564, time: 17.0-18.0},
    {'bytes sent: ': 8799694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675325, time: 18.0-19.0},
    {'bytes sent: ': 8821294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425197, time: 19.0-20.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.919598, time: 20.0-21.0},
    {'bytes sent: ': 8818847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557592, time: 21.0-22.0},
    {'bytes sent: ': 8818894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810742, time: 22.0-23.0},
    {'bytes sent: ': 8791341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680108, time: 23.0-24.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844311, time: 24.0-25.0},
    {'bytes sent: ': 8818847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636598, time: 25.0-26.0},
    {'bytes sent: ': 8828541, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.848101, time: 26.0-27.0}, {'bytes sent: ': 8816447,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.822335, time: 27.0-28.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.034211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486842,
      time: 28.0-29.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530159, time: 29.0-30.0},
    {'bytes sent: ': 8827247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.61008, time: 30.0-31.0}, {'bytes sent: ': 8811651,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.382586, time: 31.0-32.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.283069,
      time: 32.0-33.0}, {'bytes sent: ': 8808204, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565104, time: 33.0-34.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.498534, time: 34.0-35.0},
    {'bytes sent: ': 8811651, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620397, time: 35.0-36.0},
    {'bytes sent: ': 8818902, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84557, time: 36.0-37.0},
    {'bytes sent: ': 8838102, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.79845, time: 37.0-38.0},
    {'bytes sent: ': 8793804, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933673, time: 38.0-39.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.737245, time: 39.0-40.0},
    {'bytes sent: ': 600440, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 40.0-41.0}, {'bytes sent: ': 8589135.926829,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.03672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.080446, time: global}]}
