{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 912500.0}, content: [{'bytes sent: ': 9483870,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.555076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.930886, time: 0.0-1.0}, {'bytes sent: ': 12904847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019704,
      time: 1.0-2.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.45671, time: 2.0-3.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.293869, time: 3.0-4.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.107595, time: 4.0-5.0}, {'bytes sent: ': 13010494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.339241, time: 5.0-6.0}, {'bytes sent: ': 13078847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966387,
      time: 6.0-7.0}, {'bytes sent: ': 13060894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.303398, time: 7.0-8.0},
    {'bytes sent: ': 13066988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.490605, time: 8.0-9.0}, {'bytes sent: ': 13039343,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.402542, time: 9.0-10.0}, {'bytes sent: ': 13039435, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.664596,
      time: 10.0-11.0}, {'bytes sent: ': 13072941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066948, 'mean s_rtt: ': 68.222222,
      time: 11.0-12.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.949438, time: 12.0-13.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.302267, time: 13.0-14.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.507338, time: 14.0-15.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.599165, time: 15.0-16.0}, {'bytes sent: ': 13029882,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.666667, time: 16.0-17.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.471831,
      time: 17.0-18.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254902, time: 18.0-19.0},
    {'bytes sent: ': 13082494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.986264, time: 19.0-20.0},
    {'bytes sent: ': 13026047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.630705, time: 20.0-21.0}, {'bytes sent: ': 13035741,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.68866, time: 21.0-22.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694045,
      time: 22.0-23.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.251948, time: 23.0-24.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063712, time: 24.0-25.0},
    {'bytes sent: ': 13044049, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090686, time: 25.0-26.0},
    {'bytes sent: ': 13053741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.510504, time: 26.0-27.0},
    {'bytes sent: ': 13094588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254274, time: 27.0-28.0},
    {'bytes sent: ': 13045388, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.672878, time: 28.0-29.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.578838, time: 29.0-30.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005634,
      time: 30.0-31.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913889, time: 31.0-32.0},
    {'bytes sent: ': 13060894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.36385, time: 32.0-33.0}, {'bytes sent: ': 13042894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.729339, time: 33.0-34.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.010373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.576763,
      time: 34.0-35.0}, {'bytes sent: ': 13075247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.230392, time: 35.0-36.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.617521, time: 36.0-37.0},
    {'bytes sent: ': 13064494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.454918, time: 37.0-38.0}, {'bytes sent: ': 13028451,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.240938, 'mean loss2: ': 0.008341,
      'mean loss: ': 0.839407, 'mean s_rtt: ': 68.58209, time: 38.0-39.0}, {'bytes sent: ': 12703302,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.913232, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.482787, 'mean s_rtt: ': 69.585683, time: 39.0-40.0}, {'bytes sent: ': 1538480,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.517857, time: 40.0-41.0}, {'bytes sent: ': 12673784.439024,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.096477, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.034729, 'mean s_rtt: ': 68.535361, time: global}]}
