{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 15663929,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729323, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.096517, 'mean s_rtt: ': 70.072368, time: 0.0-1.0}, {'bytes sent: ': 15560400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.895629, time: 1.0-2.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.129401,
      time: 2.0-3.0}, {'bytes sent: ': 15711600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075417, 'mean s_rtt: ': 78.914336,
      time: 3.0-4.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.911481, time: 4.0-5.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 5.0-6.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 6.0-7.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 7.0-8.0}, {'bytes sent: ': 15735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090021, 'mean s_rtt: ': 78.735501,
      time: 8.0-9.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 9.0-10.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090508, 'mean s_rtt: ': 78.911392, time: 10.0-11.0}, {'bytes sent: ': 15687600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 11.0-12.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.840563,
      time: 12.0-13.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.742331, time: 13.0-14.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.796085, time: 14.0-15.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.756489, time: 15.0-16.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000886, 'mean loss: ': 0.089527, 'mean s_rtt: ': 78.831388,
      time: 16.0-17.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.522822, time: 17.0-18.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.860029, time: 18.0-19.0}, {'bytes sent: ': 15687600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.885417, time: 19.0-20.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.928783,
      time: 20.0-21.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822123, time: 21.0-22.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.690209, time: 22.0-23.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.413732, time: 23.0-24.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.451505, 'mean loss2: ': 0.006211, 'mean loss: ': 0.627383,
      'mean s_rtt: ': 78.438127, time: 24.0-25.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898132,
      time: 25.0-26.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.291417, time: 26.0-27.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 27.0-28.0}, {'bytes sent: ': 15712800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.081996, time: 28.0-29.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.915157,
      time: 29.0-30.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 30.0-31.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.915282, time: 31.0-32.0}, {'bytes sent: ': 15691200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 32.0-33.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92147,
      time: 33.0-34.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 34.0-35.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 35.0-36.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 36.0-37.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.918165,
      time: 37.0-38.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.916187, time: 38.0-39.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 39.0-40.0}, {'bytes sent: ': 769440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 15331594.365854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028801, 'mean loss2: ': 0.000261, 'mean loss: ': 0.024321,
      'mean s_rtt: ': 78.633073, time: global}]}
