{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 20505866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.322527, time: 0.0-1.0}, {'bytes sent: ': 26040369, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.148862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.440018,
      time: 1.0-2.0}, {'bytes sent: ': 24955153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265013,
      'mean loss2: ': 0.007301, 'mean loss: ': 0.693642, 'mean s_rtt: ': 86.64926,
      time: 2.0-3.0}, {'bytes sent: ': 26832426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154912,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001447, 'mean s_rtt: ': 86.341215,
      time: 3.0-4.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.209365, time: 4.0-5.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.301104, time: 5.0-6.0}, {'bytes sent: ': 26097939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124101, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.044941, 'mean s_rtt: ': 89.303058, time: 6.0-7.0}, {'bytes sent: ': 25817356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361684, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.053946, 'mean s_rtt: ': 84.490979, time: 7.0-8.0}, {'bytes sent: ': 26113486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140569, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020348, 'mean s_rtt: ': 88.724644, time: 8.0-9.0}, {'bytes sent: ': 25777634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38615, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.099344, 'mean s_rtt: ': 83.834023, time: 9.0-10.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.298753, time: 10.0-11.0}, {'bytes sent: ': 26098506, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.083078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.303454,
      time: 11.0-12.0}, {'bytes sent: ': 24007368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503091,
      'mean loss2: ': 0.036261, 'mean loss: ': 3.23508, 'mean s_rtt: ': 81.056586,
      time: 12.0-13.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.139504, time: 13.0-14.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.254955, time: 14.0-15.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.524852, time: 15.0-16.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.7614,
      time: 16.0-17.0}, {'bytes sent: ': 26099837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.19147, time: 17.0-18.0},
    {'bytes sent: ': 26087980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243671, time: 18.0-19.0},
    {'bytes sent: ': 26101200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.201244, time: 19.0-20.0}, {'bytes sent: ': 26049600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.625627, time: 20.0-21.0}, {'bytes sent: ': 26064054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.145664, 'mean loss2: ': 0.00091, 'mean loss: ': 0.090788,
      'mean s_rtt: ': 89.088851, time: 21.0-22.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.183093,
      time: 22.0-23.0}, {'bytes sent: ': 26096013, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.835821, time: 23.0-24.0},
    {'bytes sent: ': 26086800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.279195, time: 24.0-25.0}, {'bytes sent: ': 26076929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110863, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.300655, 'mean s_rtt: ': 89.567278, time: 25.0-26.0}, {'bytes sent: ': 26079600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.378836, time: 26.0-27.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719596,
      time: 27.0-28.0}, {'bytes sent: ': 25813659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.007299, time: 28.0-29.0},
    {'bytes sent: ': 25298779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46645,
      'mean loss2: ': 0.032234, 'mean loss: ': 2.870633, 'mean s_rtt: ': 84.344156,
      time: 29.0-30.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.270099, time: 30.0-31.0},
    {'bytes sent: ': 25017594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346396,
      'mean loss2: ': 0.020537, 'mean loss: ': 1.993342, 'mean s_rtt: ': 85.857765,
      time: 31.0-32.0}, {'bytes sent: ': 26086399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.989529, time: 32.0-33.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.35779, time: 33.0-34.0}, {'bytes sent: ': 26096912,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.21824, time: 34.0-35.0}, {'bytes sent: ': 26095944, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.126311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.427725,
      time: 35.0-36.0}, {'bytes sent: ': 26076467, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.124943, time: 36.0-37.0},
    {'bytes sent: ': 25209716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069015,
      'mean loss2: ': 0.008124, 'mean loss: ': 0.813745, 'mean s_rtt: ': 90.156116,
      time: 37.0-38.0}, {'bytes sent: ': 26317666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.558324,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.043391, 'mean s_rtt: ': 84.55889,
      time: 38.0-39.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546943, time: 39.0-40.0},
    {'bytes sent: ': 2470120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.781095, time: 40.0-41.0}, {'bytes sent: ': 25227106.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118254, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.256533, 'mean s_rtt: ': 88.631975, time: global}]}
