{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 12667779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.526667, time: 0.0-1.0}, {'bytes sent: ': 12296400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.994545,
      time: 1.0-2.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.136406, time: 2.0-3.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 3.0-4.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 4.0-5.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.956645,
      time: 5.0-6.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017308, time: 6.0-7.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.963391, time: 7.0-8.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 8.0-9.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 9.0-10.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 10.0-11.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 11.0-12.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.985889, time: 12.0-13.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.929457,
      time: 13.0-14.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787654, time: 14.0-15.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.070539, time: 15.0-16.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.056364, time: 16.0-17.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.084532,
      time: 17.0-18.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.00722, time: 18.0-19.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.016071, time: 19.0-20.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.140078, time: 20.0-21.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346154,
      time: 21.0-22.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311392, time: 22.0-23.0},
    {'bytes sent: ': 12446451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.748663, time: 23.0-24.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720721, time: 24.0-25.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.608108, time: 25.0-26.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.77027, time: 26.0-27.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.027149, time: 27.0-28.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07732, time: 28.0-29.0},
    {'bytes sent: ': 12354051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.097902, time: 29.0-30.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0875, time: 30.0-31.0},
    {'bytes sent: ': 12451251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.426829, time: 31.0-32.0},
    {'bytes sent: ': 12417804, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133333, time: 32.0-33.0},
    {'bytes sent: ': 12374604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.266667, time: 33.0-34.0}, {'bytes sent: ': 12477753,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.295082, time: 34.0-35.0}, {'bytes sent: ': 12487404, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183333,
      time: 35.0-36.0}, {'bytes sent: ': 12443004, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.816667, time: 36.0-37.0},
    {'bytes sent: ': 12451404, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.6, time: 37.0-38.0}, {'bytes sent: ': 12438153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.116667, time: 38.0-39.0}, {'bytes sent: ': 12369804, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667,
      time: 39.0-40.0}, {'bytes sent: ': 599000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 40.0-41.0},
    {'bytes sent: ': 12146986.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.85707, time: global}]}
