{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9309324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.713396, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.03775, 'mean s_rtt: ': 109.339564, time: 0.0-1.0}, {'bytes sent: ': 17364797,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.662651, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.048282, 'mean s_rtt: ': 126.349398, time: 1.0-2.0}, {'bytes sent: ': 17507023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.293478, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.243005, 'mean s_rtt: ': 126.753623, time: 2.0-3.0}, {'bytes sent: ': 18096989,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.649485, time: 3.0-4.0}, {'bytes sent: ': 16583883, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.194946, 'mean loss2: ': 0.002392, 'mean loss: ': 0.222027,
      'mean s_rtt: ': 127.191336, time: 4.0-5.0}, {'bytes sent: ': 15528015, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.97561, 'mean loss2: ': 0.001949, 'mean loss: ': 0.179555,
      'mean s_rtt: ': 126.138211, time: 5.0-6.0}, {'bytes sent: ': 17463148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.725, 'mean loss2: ': 0.001196, 'mean loss: ': 0.109717, 'mean s_rtt: ': 126.916667,
      time: 6.0-7.0}, {'bytes sent: ': 16760091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.811808,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.120581, 'mean s_rtt: ': 126.487085,
      time: 7.0-8.0}, {'bytes sent: ': 19030190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.989933,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.203007, 'mean s_rtt: ': 126.258389,
      time: 8.0-9.0}, {'bytes sent: ': 16713649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.068702,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.551657, 'mean s_rtt: ': 126.828244,
      time: 9.0-10.0}, {'bytes sent: ': 15401963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.286245,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.750881, 'mean s_rtt: ': 128.301115,
      time: 10.0-11.0}, {'bytes sent: ': 18007865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.397727,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.146971, 'mean s_rtt: ': 127.526515,
      time: 11.0-12.0}, {'bytes sent: ': 18613598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071782, 'mean s_rtt: ': 124.229839,
      time: 12.0-13.0}, {'bytes sent: ': 18348608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.141129,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147674, 'mean s_rtt: ': 124.387097,
      time: 13.0-14.0}, {'bytes sent: ': 17357784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.808943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.837398, time: 14.0-15.0},
    {'bytes sent: ': 17490698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.191837,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.41461, 'mean s_rtt: ': 126.122449,
      time: 15.0-16.0}, {'bytes sent: ': 17048498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.476395,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.249713, 'mean s_rtt: ': 126.502146,
      time: 16.0-17.0}, {'bytes sent: ': 18444551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.13468,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073639, 'mean s_rtt: ': 124.589226,
      time: 17.0-18.0}, {'bytes sent: ': 17436931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.797794,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.339569, 'mean s_rtt: ': 124.698529,
      time: 18.0-19.0}, {'bytes sent: ': 17509147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.583051,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.058245, 'mean s_rtt: ': 128.318644,
      time: 19.0-20.0}, {'bytes sent: ': 17504032, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716724,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052063, 'mean s_rtt: ': 124.931741,
      time: 20.0-21.0}, {'bytes sent: ': 17804297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.023569,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.090218, 'mean s_rtt: ': 126.804714,
      time: 21.0-22.0}, {'bytes sent: ': 18455653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.524138,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.168175, 'mean s_rtt: ': 126.562069,
      time: 22.0-23.0}, {'bytes sent: ': 16403787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.551237,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.247662, 'mean s_rtt: ': 124.568905,
      time: 23.0-24.0}, {'bytes sent: ': 18097009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.418803,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.039715, 'mean s_rtt: ': 128.440171,
      time: 24.0-25.0}, {'bytes sent: ': 16674897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.102128,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.374733, 'mean s_rtt: ': 124.47234,
      time: 25.0-26.0}, {'bytes sent: ': 17103289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.625874,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.303052, 'mean s_rtt: ': 128.195804,
      time: 26.0-27.0}, {'bytes sent: ': 17408705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.810526,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.236815, 'mean s_rtt: ': 127.94386,
      time: 27.0-28.0}, {'bytes sent: ': 16984530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.378378,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.354171, 'mean s_rtt: ': 127.104247,
      time: 28.0-29.0}, {'bytes sent: ': 18495240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.140625, time: 29.0-30.0},
    {'bytes sent: ': 18504949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690196,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.216995, 'mean s_rtt: ': 125.211765,
      time: 30.0-31.0}, {'bytes sent: ': 17386724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.812081,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.131062, 'mean s_rtt: ': 126.778523,
      time: 31.0-32.0}, {'bytes sent: ': 18447347, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.776515,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051651, 'mean s_rtt: ': 125.375,
      time: 32.0-33.0}, {'bytes sent: ': 18534454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878906,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.076668, 'mean s_rtt: ': 124.269531,
      time: 33.0-34.0}, {'bytes sent: ': 16480524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.639098,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.388864, 'mean s_rtt: ': 126.067669,
      time: 34.0-35.0}, {'bytes sent: ': 16656250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.131313,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.189365, 'mean s_rtt: ': 125.888889,
      time: 35.0-36.0}, {'bytes sent: ': 17505886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.039216, time: 36.0-37.0},
    {'bytes sent: ': 17537565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.358491,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.145716, 'mean s_rtt: ': 125.603774,
      time: 37.0-38.0}, {'bytes sent: ': 17005495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.686869,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08006, 'mean s_rtt: ': 122.79798,
      time: 38.0-39.0}, {'bytes sent: ': 17583140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.050931, 'mean s_rtt: ': 123.662921,
      time: 39.0-40.0}, {'bytes sent: ': 3168440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.354196, 'mean s_rtt: ': 121.666667,
      time: 40.0-41.0}, {'bytes sent: ': 16920950.365854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.236201, 'mean loss2: ': 0.001864, 'mean loss: ': 0.187076,
      'mean s_rtt: ': 125.413448, time: global}]}
