{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 200000.0}, content: [{'bytes sent: ': 10339929,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.204883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.099788, time: 0.0-1.0}, {'bytes sent: ': 10970866, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 11097048, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.101338, time: 2.0-3.0},
    {'bytes sent: ': 11114861, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 11099399,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.019088, time: 4.0-5.0}, {'bytes sent: ': 11112553, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.027601,
      time: 5.0-6.0}, {'bytes sent: ': 11112506, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.033934, time: 6.0-7.0},
    {'bytes sent: ': 11113753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.02333, time: 7.0-8.0}, {'bytes sent: ': 10423339,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.282937, time: 8.0-9.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.334135,
      time: 9.0-10.0}, {'bytes sent: ': 10466494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.161446, time: 10.0-11.0},
    {'bytes sent: ': 10364400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.475728, time: 11.0-12.0}, {'bytes sent: ': 10452000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.294964, time: 12.0-13.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.341709,
      time: 13.0-14.0}, {'bytes sent: ': 10365647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.422392, time: 14.0-15.0},
    {'bytes sent: ': 10365600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.580097, time: 15.0-16.0}, {'bytes sent: ': 10431647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.300242, time: 16.0-17.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.324519,
      time: 17.0-18.0}, {'bytes sent: ': 10398047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.725768, time: 18.0-19.0},
    {'bytes sent: ': 10410094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.46472, time: 19.0-20.0}, {'bytes sent: ': 10429247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.286396, time: 20.0-21.0}, {'bytes sent: ': 10429247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.33012,
      time: 21.0-22.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.390625, time: 22.0-23.0},
    {'bytes sent: ': 10342847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.566832, time: 23.0-24.0}, {'bytes sent: ': 10402800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.417874, time: 24.0-25.0}, {'bytes sent: ': 10417247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.309002,
      time: 25.0-26.0}, {'bytes sent: ': 10393247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.506053, time: 26.0-27.0},
    {'bytes sent: ': 10402847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.319307, time: 27.0-28.0}, {'bytes sent: ': 10351200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.563636, time: 28.0-29.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.285372,
      time: 29.0-30.0}, {'bytes sent: ': 10402800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.343826, time: 30.0-31.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.450363, time: 31.0-32.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.468447, time: 32.0-33.0}, {'bytes sent: ': 10404051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.2675,
      time: 33.0-34.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.409794, time: 34.0-35.0},
    {'bytes sent: ': 10242051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.190821,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.500008, 'mean s_rtt: ': 17.524155,
      time: 35.0-36.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.383133, time: 36.0-37.0},
    {'bytes sent: ': 10458051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.326241, time: 37.0-38.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.153664, time: 38.0-39.0}, {'bytes sent: ': 10458051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.160584,
      time: 39.0-40.0}, {'bytes sent: ': 516320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.05, time: 40.0-41.0},
    {'bytes sent: ': 10276502.170732, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009825,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.0125, 'mean s_rtt: ': 17.354309, time: global}]}
