{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 976953.0}, content: [{'bytes sent: ': 20844026,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.478599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.291829, time: 0.0-1.0}, {'bytes sent: ': 24964427, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.01907, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053687,
      'mean s_rtt: ': 37.411204, time: 1.0-2.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.310249, 'mean loss2: ': 0.003865, 'mean loss: ': 0.384388,
      'mean s_rtt: ': 38.743767, time: 2.0-3.0}, {'bytes sent: ': 25809647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926257,
      time: 3.0-4.0}, {'bytes sent: ': 25809647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919069, time: 4.0-5.0},
    {'bytes sent: ': 25621200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998605, time: 5.0-6.0}, {'bytes sent: ': 25689600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.981842, time: 6.0-7.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973451,
      time: 7.0-8.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938889, time: 8.0-9.0},
    {'bytes sent: ': 25573247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055941, 'mean s_rtt: ': 37.126147,
      time: 9.0-10.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.099483,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052948, 'mean s_rtt: ': 37.189922,
      time: 10.0-11.0}, {'bytes sent: ': 24961200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 25264894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.961694, time: 12.0-13.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.989858, time: 13.0-14.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.152993, 'mean loss2: ': 0.000999, 'mean loss: ': 0.103573,
      'mean s_rtt: ': 37.283814, time: 14.0-15.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 15.0-16.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.063918,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019046, 'mean s_rtt: ': 37.164948,
      time: 16.0-17.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020161, time: 17.0-18.0},
    {'bytes sent: ': 25258847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033865, time: 18.0-19.0},
    {'bytes sent: ': 25278047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 24385200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.102174, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049967, 'mean s_rtt: ': 37.713043, time: 20.0-21.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.113445, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.057049, 'mean s_rtt: ': 37.397059, time: 21.0-22.0}, {'bytes sent: ': 25263647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.995951, time: 22.0-23.0}, {'bytes sent: ': 25220447, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 23.0-24.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.30563,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.137329, 'mean s_rtt: ': 37.466488,
      time: 24.0-25.0}, {'bytes sent: ': 25172400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976139, time: 25.0-26.0},
    {'bytes sent: ': 25191600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.99187, time: 26.0-27.0}, {'bytes sent: ': 25242000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022312, time: 27.0-28.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020161,
      time: 28.0-29.0}, {'bytes sent: ': 25206000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 25249302, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997967, time: 30.0-31.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.99389, time: 31.0-32.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 32.0-33.0}, {'bytes sent: ': 25057302, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.084711,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.12766, 'mean s_rtt: ': 37.157025,
      time: 33.0-34.0}, {'bytes sent: ': 25287600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989879, time: 34.0-35.0},
    {'bytes sent: ': 25099251, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.01278, 'mean s_rtt: ': 37.115226,
      time: 35.0-36.0}, {'bytes sent: ': 24984051, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.123203,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113891, 'mean s_rtt: ': 37.252567,
      time: 36.0-37.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014963, time: 37.0-38.0},
    {'bytes sent: ': 25153200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 24915651,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.088843, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.073352, 'mean s_rtt: ': 37.336777, time: 39.0-40.0}, {'bytes sent: ': 2067160,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.25641, time: 40.0-41.0}, {'bytes sent: ': 24515794.95122,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.053093, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.03104, 'mean s_rtt: ': 37.162269, time: global}]}
