{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1015625.0}, content: [{'bytes sent: ': 12423359,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.950946, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.740183, 'mean s_rtt: ': 56.966363, time: 0.0-1.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001305, 'mean loss: ': 0.129572,
      'mean s_rtt: ': 54.176882, time: 1.0-2.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.060121, 'mean loss2: ': 0.0026, 'mean loss: ': 0.257155,
      'mean s_rtt: ': 54.006619, time: 2.0-3.0}, {'bytes sent: ': 18747600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002353, 'mean loss: ': 0.232449, 'mean s_rtt: ': 53.546111,
      time: 3.0-4.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.132575, 'mean s_rtt: ': 53.487293,
      time: 4.0-5.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.13086, 'mean s_rtt: ': 53.615721,
      time: 5.0-6.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.006101,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.125848, 'mean s_rtt: ': 53.638935,
      time: 6.0-7.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.129393, 'mean s_rtt: ': 53.493916,
      time: 7.0-8.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.350313, 'mean s_rtt: ': 53.992881,
      time: 8.0-9.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.234708, 'mean s_rtt: ': 53.05801,
      time: 9.0-10.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004782,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.310819, 'mean s_rtt: ': 53.407014,
      time: 10.0-11.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.067582,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.281589, 'mean s_rtt: ': 53.759341,
      time: 11.0-12.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181563, 'mean s_rtt: ': 53.795693,
      time: 12.0-13.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009248,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.169734, 'mean s_rtt: ': 53.536375,
      time: 13.0-14.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004643,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.244382, 'mean s_rtt: ': 53.688334,
      time: 14.0-15.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.422808, 'mean s_rtt: ': 53.193955,
      time: 15.0-16.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062749, 'mean s_rtt: ': 53.193009,
      time: 16.0-17.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.017833,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.283341, 'mean s_rtt: ': 52.919067,
      time: 17.0-18.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003492,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.088737, 'mean s_rtt: ': 53.097788,
      time: 18.0-19.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.284355,
      'mean loss2: ': 0.011247, 'mean loss: ': 1.115866, 'mean s_rtt: ': 53.90592,
      time: 19.0-20.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.022517,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.171385, 'mean s_rtt: ': 52.937748,
      time: 20.0-21.0}, {'bytes sent: ': 18655255, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.040689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.183099, time: 21.0-22.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.030257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.614221, time: 22.0-23.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.171119, 'mean s_rtt: ': 52.746359,
      time: 23.0-24.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.01073,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.309963, 'mean s_rtt: ': 53.124464,
      time: 24.0-25.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007584,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.339303, 'mean s_rtt: ': 53.134345,
      time: 25.0-26.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.531189, time: 26.0-27.0},
    {'bytes sent: ': 18631200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007475,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.330822, 'mean s_rtt: ': 53.820598,
      time: 27.0-28.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.19646, 'mean s_rtt: ': 53.116251,
      time: 28.0-29.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.28803, 'mean s_rtt: ': 53.272381,
      time: 29.0-30.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.006336,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064228, 'mean s_rtt: ': 53.671595,
      time: 30.0-31.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.241294, 'mean s_rtt: ': 53.623402,
      time: 31.0-32.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.240413, time: 32.0-33.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.292812, 'mean s_rtt: ': 53.316895,
      time: 33.0-34.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.574578,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.366157, 'mean s_rtt: ': 53.565499,
      time: 34.0-35.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131219, 'mean s_rtt: ': 53.757741,
      time: 35.0-36.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.12678, 'mean s_rtt: ': 53.199706,
      time: 36.0-37.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099439, 'mean s_rtt: ': 53.266667,
      time: 37.0-38.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036434, 'mean s_rtt: ': 53.521779,
      time: 38.0-39.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.180507, 'mean s_rtt: ': 53.778779,
      time: 39.0-40.0}, {'bytes sent: ': 1793960, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832, time: 40.0-41.0},
    {'bytes sent: ': 18110218.878049, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.05395,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.20576, 'mean s_rtt: ': 53.530106,
      time: global}]}
