{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 4384413,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.248538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.327485, time: 0.0-1.0}, {'bytes sent: ': 4839647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.30581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.235474,
      time: 1.0-2.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.40625, time: 2.0-3.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.253333, time: 3.0-4.0}, {'bytes sent: ': 4965694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.143731, time: 4.0-5.0}, {'bytes sent: ': 4954894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.260726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.023102,
      time: 5.0-6.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240356,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.267932, 'mean s_rtt: ': 67.750742,
      time: 6.0-7.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005952, time: 7.0-8.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.914373, time: 8.0-9.0}, {'bytes sent: ': 5001741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252252, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.270048, 'mean s_rtt: ': 67.516517, time: 9.0-10.0}, {'bytes sent: ': 4963294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219219, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.269867, 'mean s_rtt: ': 67.870871, time: 10.0-11.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.505051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.286195, time: 11.0-12.0}, {'bytes sent: ': 4960898, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.415162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.353791,
      time: 12.0-13.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135048, time: 13.0-14.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.83432, time: 14.0-15.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.270049, 'mean s_rtt: ': 68.03003,
      time: 15.0-16.0}, {'bytes sent: ': 4994540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.553191, time: 16.0-17.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.269841, time: 17.0-18.0},
    {'bytes sent: ': 5008894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.023227, 'mean s_rtt: ': 67.925, time: 18.0-19.0}, {'bytes sent: ': 5004141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.020455, 'mean s_rtt: ': 67.768421, time: 19.0-20.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002696, 'mean loss: ': 0.276441,
      'mean s_rtt: ': 67.867647, time: 20.0-21.0}, {'bytes sent: ': 4963293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.398671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.328904,
      time: 21.0-22.0}, {'bytes sent: ': 4982449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394578,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.180365, 'mean s_rtt: ': 68.069277,
      time: 22.0-23.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097699, 'mean s_rtt: ': 68.160131,
      time: 23.0-24.0}, {'bytes sent: ': 4970447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.928144, time: 24.0-25.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350453,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043374, 'mean s_rtt: ': 67.564955,
      time: 25.0-26.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.665689, time: 26.0-27.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.261905, time: 27.0-28.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.681682, time: 28.0-29.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.374631, time: 29.0-30.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.657738, time: 30.0-31.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.282692, 'mean s_rtt: ': 67.496377,
      time: 31.0-32.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.553957, time: 32.0-33.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.343653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.891641, time: 33.0-34.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.156156, time: 34.0-35.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.880597, time: 35.0-36.0}, {'bytes sent: ': 4980094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.413681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.856678,
      time: 36.0-37.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.161677, time: 37.0-38.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.6231, time: 38.0-39.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.735849, time: 39.0-40.0}, {'bytes sent: ': 454320, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.96,
      time: 40.0-41.0}, {'bytes sent: ': 4850745.609756, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.401186, 'mean loss2: ': 0.000473, 'mean loss: ': 0.050054,
      'mean s_rtt: ': 67.962937, time: global}]}
