{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 518750.0}, content: [{'bytes sent: ': 4525021,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.270627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.369637, time: 0.0-1.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.558233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.807229,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.400662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380795, time: 2.0-3.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.179402, time: 3.0-4.0},
    {'bytes sent: ': 6176446, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.33677, time: 4.0-5.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.788, time: 5.0-6.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.363229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.246637, time: 6.0-7.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.466387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.390756,
      time: 7.0-8.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.316151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.264605, time: 8.0-9.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.989726, time: 9.0-10.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.361775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.273038, time: 10.0-11.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.165493, time: 11.0-12.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.204778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307167, time: 12.0-13.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.25, time: 13.0-14.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014925, time: 14.0-15.0},
    {'bytes sent: ': 6193247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.950226, time: 15.0-16.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974026, time: 16.0-17.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.276451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.187713, time: 17.0-18.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159722, time: 18.0-19.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.236301, time: 19.0-20.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.368231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.32491, time: 20.0-21.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.808036, time: 21.0-22.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945455, time: 22.0-23.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.114286, time: 23.0-24.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.589655, time: 24.0-25.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.395189, time: 25.0-26.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.231834, time: 26.0-27.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.224138, time: 27.0-28.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.112281,
      time: 28.0-29.0}, {'bytes sent: ': 6174047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.137931, time: 29.0-30.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.546667, time: 30.0-31.0}, {'bytes sent: ': 6186000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.545852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.09607, time: 31.0-32.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.370748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.414966,
      time: 32.0-33.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.364261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37457, time: 33.0-34.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.769231, time: 34.0-35.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.233184, time: 35.0-36.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.683258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.013575, time: 36.0-37.0}, {'bytes sent: ': 6181247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.412409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.686131,
      time: 37.0-38.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.091228, time: 38.0-39.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.213058, time: 39.0-40.0}, {'bytes sent: ': 846960,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.179487, time: 40.0-41.0}, {'bytes sent: ': 5987636.780488,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.433128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.14083, time: global}]}
