{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1156250.0}, content: [{'bytes sent: ': 10144714,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.373321, 'mean loss2: ': 0.020283,
      'mean loss: ': 30.325175, 'mean s_rtt: ': 55.612284, time: 0.0-1.0}, {'bytes sent: ': 21308522,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.270066, 'mean loss2: ': 0.009257,
      'mean loss: ': 0.882663, 'mean s_rtt: ': 53.511358, time: 1.0-2.0}, {'bytes sent: ': 21500400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.161677,
      'mean s_rtt: ': 53.021205, time: 2.0-3.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.04732, 'mean loss2: ': 0.005411, 'mean loss: ': 0.525687,
      'mean s_rtt: ': 52.780782, time: 3.0-4.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003743, 'mean loss: ': 0.365198, 'mean s_rtt: ': 52.603027,
      time: 4.0-5.0}, {'bytes sent: ': 21604987, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.057088,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.464314, 'mean s_rtt: ': 52.635704,
      time: 5.0-6.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.000975,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.543457, 'mean s_rtt: ': 52.400293,
      time: 6.0-7.0}, {'bytes sent: ': 21825088, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.418387, 'mean s_rtt: ': 52.089812,
      time: 7.0-8.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.332744, 'mean s_rtt: ': 52.658973,
      time: 8.0-9.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.280852, 'mean s_rtt: ': 52.666826,
      time: 9.0-10.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.065809,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.630304, 'mean s_rtt: ': 52.441366,
      time: 10.0-11.0}, {'bytes sent: ': 21747707, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.015561,
      'mean loss2: ': 0.007757, 'mean loss: ': 0.752799, 'mean s_rtt: ': 52.169336,
      time: 11.0-12.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.472462, 'mean s_rtt: ': 52.653973,
      time: 12.0-13.0}, {'bytes sent: ': 21545533, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.552634, 'mean s_rtt: ': 52.804202,
      time: 13.0-14.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.294004, 'mean s_rtt: ': 52.191799,
      time: 14.0-15.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.067493,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.208071, 'mean s_rtt: ': 51.665289,
      time: 15.0-16.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.034578,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.305967, 'mean s_rtt: ': 52.210235,
      time: 16.0-17.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.058503,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.244804, 'mean s_rtt: ': 51.808163,
      time: 17.0-18.0}, {'bytes sent: ': 21365258, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.185659,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.378778, 'mean s_rtt: ': 52.572343,
      time: 18.0-19.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025401,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.199406, 'mean s_rtt: ': 51.947861,
      time: 19.0-20.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.075619,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.364961, 'mean s_rtt: ': 51.842243,
      time: 20.0-21.0}, {'bytes sent: ': 21597651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.032742,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.337945, 'mean s_rtt: ': 52.208731,
      time: 21.0-22.0}, {'bytes sent: ': 21250205, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.336745,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.655302, 'mean s_rtt: ': 52.770727,
      time: 22.0-23.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.036993,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.350797, 'mean s_rtt: ': 52.068019,
      time: 23.0-24.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.123, 'mean s_rtt: ': 52.390789, time: 24.0-25.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.053085,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.26575, 'mean s_rtt: ': 52.648494,
      time: 25.0-26.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.026702,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.304531, 'mean s_rtt: ': 52.420561,
      time: 26.0-27.0}, {'bytes sent: ': 20689733, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.422071,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.257866, 'mean s_rtt: ': 53.74289,
      time: 27.0-28.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.112158, 'mean s_rtt: ': 53.403463,
      time: 28.0-29.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.01683,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.322508, 'mean s_rtt: ': 51.842917,
      time: 29.0-30.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.357036, 'mean s_rtt: ': 52.521608,
      time: 30.0-31.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.036388,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.322954, 'mean s_rtt: ': 52.040431,
      time: 31.0-32.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.052072,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.626848, 'mean s_rtt: ': 52.293305,
      time: 32.0-33.0}, {'bytes sent: ': 21288901, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.324096,
      'mean loss2: ': 0.005183, 'mean loss: ': 0.510169, 'mean s_rtt: ': 52.828916,
      time: 33.0-34.0}, {'bytes sent: ': 21455358, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.168636,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19283, 'mean s_rtt: ': 52.576799,
      time: 34.0-35.0}, {'bytes sent: ': 21531912, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.159026,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.304817, 'mean s_rtt: ': 52.148997,
      time: 35.0-36.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.347774, 'mean s_rtt: ': 51.789855,
      time: 36.0-37.0}, {'bytes sent: ': 21639600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025166,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.062567, 'mean s_rtt: ': 52.06755,
      time: 37.0-38.0}, {'bytes sent: ': 12534379, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.174743,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.062889, 'mean s_rtt: ': 53.223201,
      time: 38.0-39.0}, {'bytes sent: ': 21025311.487179, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.119795, 'mean loss2: ': 0.004169, 'mean loss: ': 0.365708,
      'mean s_rtt: ': 52.545496, time: global}]}
