{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1816894.0}, content: [{'bytes sent: ': 13482657,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.502564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.620513, time: 0.0-1.0}, {'bytes sent: ': 22495247, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.564738,
      time: 1.0-2.0}, {'bytes sent: ': 22216585, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062188, 'mean s_rtt: ': 79.083333,
      time: 2.0-3.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.173611, time: 3.0-4.0},
    {'bytes sent: ': 22646050, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.336471, time: 4.0-5.0},
    {'bytes sent: ': 22581647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.640625, time: 5.0-6.0}, {'bytes sent: ': 22591247,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.70852, time: 6.0-7.0}, {'bytes sent: ': 22636497, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.092072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913043,
      time: 7.0-8.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.872521, time: 8.0-9.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055137, 'mean s_rtt: ': 75.725352,
      time: 9.0-10.0}, {'bytes sent: ': 22379514, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.387879, time: 10.0-11.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.559524, time: 11.0-12.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.608434, time: 12.0-13.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.536145, time: 13.0-14.0},
    {'bytes sent: ': 22497068, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056724, 'mean s_rtt: ': 75.873494,
      time: 14.0-15.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.054795,
      'mean loss2: ': 0.010086, 'mean loss: ': 1.024919, 'mean s_rtt: ': 76.767123,
      time: 15.0-16.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.261538, time: 16.0-17.0},
    {'bytes sent: ': 22247495, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.738806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.223881, time: 17.0-18.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.077381, time: 18.0-19.0},
    {'bytes sent: ': 22677058, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277108, time: 19.0-20.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.939759, time: 20.0-21.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.541401, time: 21.0-22.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.121212, time: 22.0-23.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059334, 'mean s_rtt: ': 75.143939,
      time: 23.0-24.0}, {'bytes sent: ': 22464648, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.42236, time: 24.0-25.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153846, time: 25.0-26.0},
    {'bytes sent: ': 22568400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.554217, time: 26.0-27.0},
    {'bytes sent: ': 22537200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.48503, time: 27.0-28.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.555556, time: 28.0-29.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.52381, time: 29.0-30.0},
    {'bytes sent: ': 22350715, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.951807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138554, time: 30.0-31.0},
    {'bytes sent: ': 22597868, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.590361, time: 31.0-32.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.287425, time: 32.0-33.0},
    {'bytes sent: ': 22596679, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.826347, time: 33.0-34.0},
    {'bytes sent: ': 22333915, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.121951, time: 34.0-35.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.312102, time: 35.0-36.0},
    {'bytes sent: ': 22534800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.045455, time: 36.0-37.0},
    {'bytes sent: ': 22195200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.167939, time: 37.0-38.0},
    {'bytes sent: ': 22179095, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.557047, time: 38.0-39.0},
    {'bytes sent: ': 22653600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.818182, time: 39.0-40.0},
    {'bytes sent: ': 3012480, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 40.0-41.0},
    {'bytes sent: ': 21798850.365854, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.489147,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031458, 'mean s_rtt: ': 76.268725,
      time: global}]}
