{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 931250.0}, content: [{'bytes sent: ': 19881562,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.551817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.547779, time: 0.0-1.0}, {'bytes sent: ': 24440400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009174,
      time: 1.0-2.0}, {'bytes sent: ': 24522094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032694, time: 2.0-3.0},
    {'bytes sent: ': 23813653, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.153262, 'mean s_rtt: ': 37.74491,
      time: 3.0-4.0}, {'bytes sent: ': 24508894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054862, 'mean s_rtt: ': 37.14023,
      time: 4.0-5.0}, {'bytes sent: ': 24429694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971989, time: 5.0-6.0},
    {'bytes sent: ': 24392400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.016304, time: 6.0-7.0}, {'bytes sent: ': 24415200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.017104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.106043, time: 7.0-8.0}, {'bytes sent: ': 24283247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.093318, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022385,
      'mean s_rtt: ': 37.246544, time: 8.0-9.0}, {'bytes sent: ': 24553294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010181,
      time: 9.0-10.0}, {'bytes sent: ': 24535341, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025612, time: 10.0-11.0},
    {'bytes sent: ': 24427294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.944056, time: 11.0-12.0}, {'bytes sent: ': 24462000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.993369, time: 12.0-13.0}, {'bytes sent: ': 24540094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994382,
      time: 13.0-14.0}, {'bytes sent: ': 24540094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 24517294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008869, time: 15.0-16.0}, {'bytes sent: ': 24448894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 22916447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.063361, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024325,
      'mean s_rtt: ': 37.661157, time: 17.0-18.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168675,
      time: 18.0-19.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155224, time: 19.0-20.0},
    {'bytes sent: ': 23527200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.111111, time: 20.0-21.0}, {'bytes sent: ': 23516400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.233533, time: 21.0-22.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082596,
      time: 22.0-23.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050746, time: 23.0-24.0},
    {'bytes sent: ': 23503200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03012, time: 24.0-25.0}, {'bytes sent: ': 23539200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.268657, time: 25.0-26.0}, {'bytes sent: ': 23094051, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163043,
      time: 26.0-27.0}, {'bytes sent: ': 23275251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131206, time: 27.0-28.0},
    {'bytes sent: ': 23503200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.146269, time: 28.0-29.0}, {'bytes sent: ': 23433600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.11747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.253012, time: 29.0-30.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041667,
      time: 30.0-31.0}, {'bytes sent: ': 23443200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.283186, time: 31.0-32.0},
    {'bytes sent: ': 23592000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.050746, time: 32.0-33.0}, {'bytes sent: ': 23518800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.134731, time: 33.0-34.0}, {'bytes sent: ': 23410800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.092262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.318452,
      time: 34.0-35.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155689, time: 35.0-36.0},
    {'bytes sent: ': 23482800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.286145, time: 36.0-37.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.03869, time: 37.0-38.0}, {'bytes sent: ': 23334000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.393846,
      time: 38.0-39.0}, {'bytes sent: ': 23107251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103846, time: 39.0-40.0},
    {'bytes sent: ': 1862800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23207152.414634,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006371, 'mean s_rtt: ': 37.172061, time: global}]}
