{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1070703.0}, content: [{'bytes sent: ': 15450789,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 1.440767, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.039009, 'mean s_rtt: ': 52.766551, time: 0.0-1.0}, {'bytes sent: ': 20442861,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.080952, time: 1.0-2.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071565, 'mean s_rtt: ': 50.737879,
      time: 2.0-3.0}, {'bytes sent: ': 20547649, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755224, time: 3.0-4.0},
    {'bytes sent: ': 20617247, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.12484, 'mean s_rtt: ': 50.648649, time: 4.0-5.0}, {'bytes sent: ': 20510494,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.691252, time: 5.0-6.0}, {'bytes sent: ': 20602894, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.728763,
      time: 6.0-7.0}, {'bytes sent: ': 20583649, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125412, 'mean s_rtt: ': 50.687034,
      time: 7.0-8.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.716692, time: 8.0-9.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.348048, time: 9.0-10.0}, {'bytes sent: ': 20593247,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.668168, time: 10.0-11.0}, {'bytes sent: ': 20559647, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059894, 'mean s_rtt: ': 50.813154,
      time: 11.0-12.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072583, 'mean s_rtt: ': 50.476948,
      time: 12.0-13.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.902985, time: 13.0-14.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.75208, time: 14.0-15.0}, {'bytes sent: ': 20533200,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.520154, time: 15.0-16.0}, {'bytes sent: ': 20569247, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508475,
      time: 16.0-17.0}, {'bytes sent: ': 20527247, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.470135, time: 17.0-18.0},
    {'bytes sent: ': 20566800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.235, time: 18.0-19.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.123813, 'mean s_rtt: ': 48.733645, time: 19.0-20.0}, {'bytes sent: ': 20614847,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.972868, time: 20.0-21.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.000559, 'mean loss: ': 0.058302,
      'mean s_rtt: ': 49.739927, time: 21.0-22.0}, {'bytes sent: ': 20604047, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.07326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051282,
      time: 22.0-23.0}, {'bytes sent: ': 20518941, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.472924, time: 23.0-24.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.387755, time: 24.0-25.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663551, time: 25.0-26.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956332, time: 26.0-27.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.181818, time: 27.0-28.0},
    {'bytes sent: ': 20554847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057126, 'mean s_rtt: ': 49.315217,
      time: 28.0-29.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130909, time: 29.0-30.0},
    {'bytes sent: ': 20431200, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085366, time: 30.0-31.0},
    {'bytes sent: ': 20475694, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045267, time: 31.0-32.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.276265, time: 32.0-33.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827907, time: 33.0-34.0},
    {'bytes sent: ': 20518847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.169421, time: 34.0-35.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063308, 'mean s_rtt: ': 49.007299,
      time: 35.0-36.0}, {'bytes sent: ': 20530847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.277778, time: 36.0-37.0},
    {'bytes sent: ': 20554849, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.369963, time: 37.0-38.0},
    {'bytes sent: ': 20556153, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025547, time: 38.0-39.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.10655, 'mean s_rtt: ': 49.200855,
      time: 39.0-40.0}, {'bytes sent: ': 1972000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.4, time: 40.0-41.0},
    {'bytes sent: ': 19954910.658537, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.128588,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021585, 'mean s_rtt: ': 49.897562,
      time: global}]}
