{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1931151.0}, content: [{'bytes sent: ': 9671085,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.224105, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.185966, 'mean s_rtt: ': 104.79661, time: 0.0-1.0}, {'bytes sent: ': 18928800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.02229, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005854, 'mean s_rtt: ': 101.142351, time: 1.0-2.0}, {'bytes sent: ': 18662964,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.226318, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.208064, 'mean s_rtt: ': 101.953917, time: 2.0-3.0}, {'bytes sent: ': 19075200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.997977, time: 3.0-4.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.092034,
      time: 4.0-5.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.204694, 'mean s_rtt: ': 100.753157,
      time: 5.0-6.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 19089600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.99711, time: 8.0-9.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.015303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955856,
      time: 13.0-14.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.056456, time: 14.0-15.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.030354,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.223233, 'mean s_rtt: ': 100.697583,
      time: 15.0-16.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 16.0-17.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.019756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941313, time: 17.0-18.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.982196, time: 18.0-19.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.026964, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072496, 'mean s_rtt: ': 100.866354, time: 19.0-20.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.967628, time: 20.0-21.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 21.0-22.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.995098, time: 23.0-24.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 25.0-26.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098848, time: 26.0-27.0},
    {'bytes sent: ': 18519995, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.287791,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.080572, 'mean s_rtt: ': 102.587791,
      time: 27.0-28.0}, {'bytes sent: ': 18487174, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.078389, 'mean s_rtt: ': 102.292644,
      time: 28.0-29.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061835, 'mean s_rtt: ': 100.838202,
      time: 30.0-31.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.002368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.984606, time: 31.0-32.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.036993,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098527, 'mean s_rtt: ': 100.839499,
      time: 32.0-33.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982707, time: 33.0-34.0},
    {'bytes sent: ': 18979200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.548354,
      'mean loss2: ': 0.023614, 'mean loss: ': 2.328543, 'mean s_rtt: ': 103.056584,
      time: 34.0-35.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.019339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.936993, time: 35.0-36.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 36.0-37.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.974843, time: 37.0-38.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 38.0-39.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.02776,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.287954, 'mean s_rtt: ': 101.329245,
      time: 39.0-40.0}, {'bytes sent: ': 2054203, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.024801, 'mean loss: ': 2.211012, 'mean s_rtt: ': 94.875598,
      time: 40.0-41.0}, {'bytes sent: ': 18364298.073171, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.074771, 'mean loss2: ': 0.001572, 'mean loss: ': 0.146529,
      'mean s_rtt: ': 101.073005, time: global}]}
