{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6913824,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.50165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.082508, time: 0.0-1.0}, {'bytes sent: ': 12511247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07971,
      time: 1.0-2.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111864, time: 2.0-3.0},
    {'bytes sent: ': 12528094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046012, time: 3.0-4.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 4.0-5.0}, {'bytes sent: ': 12465647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.039007, time: 5.0-6.0}, {'bytes sent: ': 12489647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186047,
      time: 6.0-7.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105178, 'mean s_rtt: ': 97.080153,
      time: 7.0-8.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.981413, time: 8.0-9.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.065637, time: 9.0-10.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989933, time: 10.0-11.0},
    {'bytes sent: ': 12524447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.021277, time: 11.0-12.0}, {'bytes sent: ': 12567647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.052469, time: 12.0-13.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.009288,
      time: 13.0-14.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085938, time: 15.0-16.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168627, time: 16.0-17.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.035714, time: 17.0-18.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.045593, time: 18.0-19.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042169,
      time: 19.0-20.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058462, time: 20.0-21.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.99403, time: 21.0-22.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 22.0-23.0}, {'bytes sent: ': 12524494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003135,
      time: 23.0-24.0}, {'bytes sent: ': 12608400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 24.0-25.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006116, time: 25.0-26.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021538, time: 26.0-27.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.003077, time: 27.0-28.0}, {'bytes sent: ': 12463247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.041096, time: 28.0-29.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018349,
      time: 29.0-30.0}, {'bytes sent: ': 12540141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003067, time: 30.0-31.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.144578, time: 31.0-32.0},
    {'bytes sent: ': 12568894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.006079, time: 32.0-33.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.02719, time: 33.0-34.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042857,
      time: 34.0-35.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007692, time: 35.0-36.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265918, time: 36.0-37.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.97546, time: 37.0-38.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.003125, time: 38.0-39.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 39.0-40.0}, {'bytes sent: ': 2269320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 12150776.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072587,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002629, 'mean s_rtt: ': 97.188906,
      time: global}]}
