{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1196093.0}, content: [{'bytes sent: ': 17063038,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.648221, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.403169, 'mean s_rtt: ': 48.58498, time: 0.0-1.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 1.0-2.0}, {'bytes sent: ': 25593647, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.049226, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063024,
      'mean s_rtt: ': 45.278481, time: 2.0-3.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032389,
      time: 3.0-4.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97644, time: 4.0-5.0},
    {'bytes sent: ': 25825200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984544, time: 5.0-6.0}, {'bytes sent: ': 25765247,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 25875647, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069372,
      time: 7.0-8.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998686, time: 8.0-9.0},
    {'bytes sent: ': 25899647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996016, time: 9.0-10.0}, {'bytes sent: ': 25974000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996037, time: 10.0-11.0}, {'bytes sent: ': 25935694, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997347,
      time: 11.0-12.0}, {'bytes sent: ': 25924894, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998689, time: 12.0-13.0},
    {'bytes sent: ': 25983694, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986979, time: 13.0-14.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954907, time: 14.0-15.0}, {'bytes sent: ': 25774800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973554,
      time: 15.0-16.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 25738847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.054274,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046506, 'mean s_rtt: ': 45.16825,
      time: 17.0-18.0}, {'bytes sent: ': 25971647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960526, time: 18.0-19.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955381, time: 19.0-20.0}, {'bytes sent: ': 25981200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971014, time: 20.0-21.0}, {'bytes sent: ': 25911600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025199,
      time: 21.0-22.0}, {'bytes sent: ': 25960851, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0},
    {'bytes sent: ': 25962051, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98946, time: 23.0-24.0}, {'bytes sent: ': 25897200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998605, time: 24.0-25.0}, {'bytes sent: ': 25567200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.065744, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045961,
      'mean s_rtt: ': 45.150519, time: 25.0-26.0}, {'bytes sent: ': 25628451, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.063953, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034439,
      'mean s_rtt: ': 45.19186, time: 26.0-27.0}, {'bytes sent: ': 25941651, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950863,
      time: 27.0-28.0}, {'bytes sent: ': 25951302, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009284, time: 28.0-29.0},
    {'bytes sent: ': 25932051, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.974967, time: 29.0-30.0}, {'bytes sent: ': 25780800,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.018642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002663, time: 30.0-31.0}, {'bytes sent: ': 25750800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.078404, 'mean loss2: ': 0.000569, 'mean loss: ': 0.05722,
      'mean s_rtt: ': 45.26685, time: 31.0-32.0}, {'bytes sent: ': 25641600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.09726, 'mean loss2: ': 0.001546, 'mean loss: ': 0.155677,
      'mean s_rtt: ': 45.309589, time: 32.0-33.0}, {'bytes sent: ': 25952451, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 33.0-34.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.014901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880795, time: 34.0-35.0},
    {'bytes sent: ': 25827600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.478689,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.643673, 'mean s_rtt: ': 45.501639,
      time: 35.0-36.0}, {'bytes sent: ': 25930851, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963303, time: 36.0-37.0},
    {'bytes sent: ': 25810851, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.082321,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099151, 'mean s_rtt: ': 45.137652,
      time: 37.0-38.0}, {'bytes sent: ': 25974051, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976593, time: 38.0-39.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.948752, time: 39.0-40.0}, {'bytes sent: ': 2401400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25059345.439024, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.065313, 'mean loss2: ': 0.000405, 'mean loss: ': 0.028641,
      'mean s_rtt: ': 45.125907, time: global}]}
