{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 14331855,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.541557, 'mean loss2: ': 0.0014,
      'mean loss: ': 10.008169, 'mean s_rtt: ': 56.042216, time: 0.0-1.0}, {'bytes sent: ': 20973600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001123, 'mean loss: ': 0.112563,
      'mean s_rtt: ': 55.467545, time: 1.0-2.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.897239,
      time: 2.0-3.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.290557, 'mean s_rtt: ': 54.764264,
      time: 3.0-4.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058503, 'mean s_rtt: ': 54.990447,
      time: 4.0-5.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05863,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.468956, 'mean s_rtt: ': 54.665205,
      time: 5.0-6.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.897224, time: 6.0-7.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065135, 'mean s_rtt: ': 54.995441, time: 7.0-8.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054961, 'mean s_rtt: ': 54.997955, time: 8.0-9.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065228, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.117153, 'mean s_rtt: ': 54.73708, time: 9.0-10.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876509, time: 10.0-11.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055346, 'mean s_rtt: ': 54.893075,
      time: 11.0-12.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135881, time: 12.0-13.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008286,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069804, 'mean s_rtt: ': 55.05334,
      time: 13.0-14.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.05843, 'mean s_rtt: ': 55.029397,
      time: 14.0-15.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.18327, 'mean s_rtt: ': 54.897527,
      time: 15.0-16.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056276, 'mean s_rtt: ': 54.943338,
      time: 16.0-17.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040689,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.159916, 'mean s_rtt: ': 54.942097,
      time: 17.0-18.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.876347, time: 18.0-19.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.780475, time: 19.0-20.0}, {'bytes sent: ': 21043253,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968228, time: 20.0-21.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.084936, 'mean loss2: ': 0.000894, 'mean loss: ': 0.088931,
      'mean s_rtt: ': 54.915064, time: 21.0-22.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.768559,
      time: 22.0-23.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.137128,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022067, 'mean s_rtt: ': 54.655886,
      time: 23.0-24.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.585213, time: 24.0-25.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067893, 'mean s_rtt: ': 54.61157, time: 25.0-26.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067609,
      'mean s_rtt: ': 54.86134, time: 26.0-27.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.288177, 'mean loss2: ': 0.004219, 'mean loss: ': 0.422489,
      'mean s_rtt: ': 54.929803, time: 27.0-28.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.034121, 'mean loss2: ': 0.001304, 'mean loss: ': 0.131593,
      'mean s_rtt: ': 54.637795, time: 28.0-29.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.494382,
      time: 29.0-30.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.066759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.489569, time: 30.0-31.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.562416, time: 31.0-32.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80274, time: 32.0-33.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648322,
      time: 33.0-34.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627604, time: 34.0-35.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.804878, time: 35.0-36.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059998,
      'mean s_rtt: ': 54.602757, time: 36.0-37.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07035, 'mean s_rtt: ': 54.54073,
      time: 37.0-38.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054471, 'mean s_rtt: ': 54.541063,
      time: 38.0-39.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009041, 'mean s_rtt: ': 54.766497,
      time: 39.0-40.0}, {'bytes sent: ': 2000720, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 20439644.585366, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037689,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.068633, 'mean s_rtt: ': 54.846269,
      time: global}]}
