{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 987500.0}, content: [{'bytes sent: ': 10697044,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.12369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.178197, time: 0.0-1.0}, {'bytes sent: ': 14592094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988152,
      time: 1.0-2.0}, {'bytes sent: ': 14727694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.707457, time: 2.0-3.0},
    {'bytes sent: ': 14724047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.818008, time: 3.0-4.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.845283, time: 4.0-5.0}, {'bytes sent: ': 14721647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.877069,
      time: 5.0-6.0}, {'bytes sent: ': 14722894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.703804, time: 6.0-7.0},
    {'bytes sent: ': 14748094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.71875, time: 7.0-8.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.922787, time: 8.0-9.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.646617,
      time: 9.0-10.0}, {'bytes sent: ': 14752894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.760456, time: 10.0-11.0},
    {'bytes sent: ': 14710800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.727984, time: 11.0-12.0}, {'bytes sent: ': 14715600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.853717, time: 12.0-13.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.935484,
      time: 13.0-14.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.846682, time: 14.0-15.0},
    {'bytes sent: ': 14713200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.737828, time: 15.0-16.0}, {'bytes sent: ': 14743294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.545809, time: 16.0-17.0}, {'bytes sent: ': 14720447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.665116,
      time: 17.0-18.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.663978, time: 18.0-19.0},
    {'bytes sent: ': 14738447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.730952, time: 19.0-20.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.784787, time: 20.0-21.0}, {'bytes sent: ': 14737247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.758221,
      time: 21.0-22.0}, {'bytes sent: ': 14709694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.886022, time: 22.0-23.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.18251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.201521, time: 23.0-24.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.310734, time: 24.0-25.0},
    {'bytes sent: ': 14738682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843602, time: 25.0-26.0},
    {'bytes sent: ': 14712329, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843602, time: 26.0-27.0},
    {'bytes sent: ': 14708729, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 27.0-28.0}, {'bytes sent: ': 14421835,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.287129, 'mean loss2: ': 0.007071,
      'mean loss: ': 0.734533, 'mean s_rtt: ': 65.821782, time: 28.0-29.0}, {'bytes sent: ': 14697882,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.877451, time: 29.0-30.0}, {'bytes sent: ': 14746800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.465517,
      time: 30.0-31.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.508671, time: 31.0-32.0},
    {'bytes sent: ': 14761200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594203, time: 32.0-33.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 33.0-34.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 34.0-35.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914692,
      time: 35.0-36.0}, {'bytes sent: ': 14698800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.306452, time: 36.0-37.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.12, time: 37.0-38.0}, {'bytes sent: ': 14686800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.094241, time: 38.0-39.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.192488,
      time: 39.0-40.0}, {'bytes sent: ': 1670960, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.25, time: 40.0-41.0},
    {'bytes sent: ': 14299072.04878, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.104845,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018363, 'mean s_rtt: ': 65.137759,
      time: global}]}
