{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2024535.0}, content: [{'bytes sent: ': 10589358,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 3.099398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.286145, time: 0.0-1.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42053,
      time: 1.0-2.0}, {'bytes sent: ': 21548494, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243976, time: 2.0-3.0},
    {'bytes sent: ': 21738047, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.021858, time: 3.0-4.0}, {'bytes sent: ': 21630047,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.168022, time: 4.0-5.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153614,
      time: 5.0-6.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541667, time: 6.0-7.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 7.0-8.0},
    {'bytes sent: ': 21650400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.136986, time: 8.0-9.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.01355, time: 9.0-10.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059621,
      time: 10.0-11.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032258, time: 11.0-12.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028011, time: 12.0-13.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207018, time: 13.0-14.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118467, time: 14.0-15.0},
    {'bytes sent: ': 21650400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083799, time: 15.0-16.0},
    {'bytes sent: ': 21708047, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002725, time: 16.0-17.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.978378, time: 17.0-18.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008219,
      time: 18.0-19.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142077, time: 19.0-20.0},
    {'bytes sent: ': 21640847, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.05618, time: 20.0-21.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.122807, time: 21.0-22.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05614,
      time: 22.0-23.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082803, time: 23.0-24.0},
    {'bytes sent: ': 21691294, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01626, time: 24.0-25.0},
    {'bytes sent: ': 21660000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.043478, time: 25.0-26.0}, {'bytes sent: ': 21705647,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.241192, time: 26.0-27.0}, {'bytes sent: ': 21578494, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.100817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291553,
      time: 27.0-28.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044077, time: 28.0-29.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.101983, time: 29.0-30.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.240418, time: 30.0-31.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.188811,
      time: 31.0-32.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191223, time: 32.0-33.0},
    {'bytes sent: ': 21720047, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.016173, time: 33.0-34.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.030303, time: 34.0-35.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066474,
      time: 35.0-36.0}, {'bytes sent: ': 20842497, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 1.200743,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.385817, 'mean s_rtt: ': 93.197026,
      time: 36.0-37.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56993, time: 37.0-38.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.247159,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009711, 'mean s_rtt: ': 91.59375,
      time: 38.0-39.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 39.0-40.0},
    {'bytes sent: ': 3512560, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20890123.731707,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.128653, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009888, 'mean s_rtt: ': 91.344655, time: global}]}
