{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 725000.0}, content: [{'bytes sent: ': 11373569,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.362976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.012704, time: 0.0-1.0}, {'bytes sent: ': 13986094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960884,
      time: 1.0-2.0}, {'bytes sent: ': 14115694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100855, time: 2.0-3.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.013629, time: 3.0-4.0}, {'bytes sent: ': 14118000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.003448, time: 4.0-5.0}, {'bytes sent: ': 14125294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066038,
      time: 5.0-6.0}, {'bytes sent: ': 14142047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.001898, time: 6.0-7.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.006873, time: 7.0-8.0}, {'bytes sent: ': 14122800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.039724, time: 8.0-9.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.02385,
      time: 9.0-10.0}, {'bytes sent: ': 14144447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009074, time: 10.0-11.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 11.0-12.0}, {'bytes sent: ': 14120400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.024263, time: 12.0-13.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.13438,
      time: 13.0-14.0}, {'bytes sent: ': 14128894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.001724, time: 14.0-15.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.036021, time: 15.0-16.0}, {'bytes sent: ': 14118000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.135182, time: 16.0-17.0}, {'bytes sent: ': 14115882, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.166667,
      time: 17.0-18.0}, {'bytes sent: ': 14120588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.07635, time: 18.0-19.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.026596, time: 19.0-20.0}, {'bytes sent: ': 14137200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.031579, time: 20.0-21.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.585841, 'mean loss2: ': 0.004461, 'mean loss: ': 0.458004,
      'mean s_rtt: ': 50.59292, time: 21.0-22.0}, {'bytes sent: ': 14122847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003384,
      time: 22.0-23.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046154, time: 23.0-24.0},
    {'bytes sent: ': 14132447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.027634, time: 24.0-25.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.04475, time: 25.0-26.0}, {'bytes sent: ': 14131247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.037906, time: 26.0-27.0}, {'bytes sent: ': 14115694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.022814,
      time: 27.0-28.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 28.0-29.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.087479, time: 29.0-30.0}, {'bytes sent: ': 14124051,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.05852, time: 30.0-31.0}, {'bytes sent: ': 14132451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.232517,
      time: 31.0-32.0}, {'bytes sent: ': 14128851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009579, time: 32.0-33.0},
    {'bytes sent: ': 14127651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.003731, time: 33.0-34.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.094502, time: 34.0-35.0}, {'bytes sent: ': 14132451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.099167, 'mean s_rtt: ': 49.996552,
      time: 35.0-36.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.07193, time: 36.0-37.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.006861, time: 37.0-38.0}, {'bytes sent: ': 14120400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.012027, time: 38.0-39.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010309,
      time: 39.0-40.0}, {'bytes sent: ': 1305600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 13737022.926829, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047742,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013929, 'mean s_rtt: ': 50.151983,
      time: global}]}
