{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1447753.0}, content: [{'bytes sent: ': 11651468,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 2.514493, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.062581, 'mean s_rtt: ': 79.864734, time: 0.0-1.0}, {'bytes sent: ': 18258047,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.638393, time: 1.0-2.0}, {'bytes sent: ': 18392541, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014052,
      time: 2.0-3.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.855072, time: 3.0-4.0},
    {'bytes sent: ': 18385200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8125, time: 4.0-5.0},
    {'bytes sent: ': 18409247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.781671, time: 5.0-6.0},
    {'bytes sent: ': 18540047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.08087, 'mean s_rtt: ': 76.546539,
      time: 6.0-7.0}, {'bytes sent: ': 18356447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067151, 'mean s_rtt: ': 76.831382,
      time: 7.0-8.0}, {'bytes sent: ': 18384096, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083333, time: 8.0-9.0},
    {'bytes sent: ': 18423696, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.851415, time: 9.0-10.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.650831, time: 10.0-11.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.530387,
      time: 11.0-12.0}, {'bytes sent: ': 18355247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274096, time: 12.0-13.0},
    {'bytes sent: ': 18457247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.246246, time: 13.0-14.0},
    {'bytes sent: ': 18427296, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.739336, time: 14.0-15.0}, {'bytes sent: ': 18433200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.620773, time: 15.0-16.0}, {'bytes sent: ': 18484847, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517815,
      time: 16.0-17.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80597, time: 17.0-18.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.359551, time: 18.0-19.0},
    {'bytes sent: ': 18436847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065739, 'mean s_rtt: ': 76.643705,
      time: 19.0-20.0}, {'bytes sent: ': 18418847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787383, time: 20.0-21.0},
    {'bytes sent: ': 18453694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05437, 'mean s_rtt: ': 76.5, time: 21.0-22.0},
    {'bytes sent: ': 18385247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.78836, time: 22.0-23.0},
    {'bytes sent: ': 18478847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.152176, 'mean s_rtt: ': 76.092025,
      time: 23.0-24.0}, {'bytes sent: ': 18496847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.823171, time: 24.0-25.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.708434, time: 25.0-26.0}, {'bytes sent: ': 18474000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067835, 'mean s_rtt: ': 76.722749, time: 26.0-27.0}, {'bytes sent: ': 18412847,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07454, 'mean s_rtt: ': 76.661972, time: 27.0-28.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.552133, time: 28.0-29.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.049708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.125731,
      time: 29.0-30.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044528, 'mean s_rtt: ': 76.307692,
      time: 30.0-31.0}, {'bytes sent: ': 18414047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.174699, time: 31.0-32.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.797531, time: 32.0-33.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.732697, time: 33.0-34.0},
    {'bytes sent: ': 18448847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.64988, time: 34.0-35.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.445402, time: 35.0-36.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.246875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.225, time: 36.0-37.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.47546, time: 37.0-38.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.770531, time: 38.0-39.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072408, 'mean s_rtt: ': 76.635294,
      time: 39.0-40.0}, {'bytes sent: ': 2407280, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.818182, time: 40.0-41.0},
    {'bytes sent: ': 17867113.902439, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.089539,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.01699, 'mean s_rtt: ': 76.694198,
      time: global}]}
