{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 5943100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.436782, 'mean loss2: ': 0.018403,
      'mean loss: ': 1.744564, 'mean s_rtt: ': 102.804598, time: 0.0-1.0}, {'bytes sent: ': 17638894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.135842, 'mean s_rtt: ': 99.692641, time: 1.0-2.0}, {'bytes sent: ': 18109995,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.54918, time: 2.0-3.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.207143, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058705,
      'mean s_rtt: ': 96.275, time: 3.0-4.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.102113, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017365,
      'mean s_rtt: ': 96.25, time: 4.0-5.0}, {'bytes sent: ': 18106482, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.489796,
      time: 5.0-6.0}, {'bytes sent: ': 16240531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.940928,
      'mean loss2: ': 0.000996, 'mean loss: ': 5.690355, 'mean s_rtt: ': 99.333333,
      time: 6.0-7.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.721254, time: 7.0-8.0},
    {'bytes sent: ': 17992488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.477679, time: 8.0-9.0},
    {'bytes sent: ': 18246000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.592453, time: 9.0-10.0},
    {'bytes sent: ': 18360096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.213287, time: 10.0-11.0},
    {'bytes sent: ': 18284802, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.3125, time: 11.0-12.0},
    {'bytes sent: ': 18112454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.124555, time: 12.0-13.0},
    {'bytes sent: ': 18080092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05507, 'mean s_rtt: ': 97.351852,
      time: 13.0-14.0}, {'bytes sent: ': 17823194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.686916, time: 14.0-15.0},
    {'bytes sent: ': 18211294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.819188, time: 15.0-16.0},
    {'bytes sent: ': 18246047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.76087, time: 16.0-17.0},
    {'bytes sent: ': 18004441, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.888087,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073033, 'mean s_rtt: ': 97.458484,
      time: 17.0-18.0}, {'bytes sent: ': 18166898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.524793, time: 18.0-19.0},
    {'bytes sent: ': 17957688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225806, time: 19.0-20.0},
    {'bytes sent: ': 17991213, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488584, time: 20.0-21.0},
    {'bytes sent: ': 17963289, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.915709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.455939, time: 21.0-22.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.277372,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083741, 'mean s_rtt: ': 99.773723,
      time: 22.0-23.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91453, time: 23.0-24.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.101852,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.20804, 'mean s_rtt: ': 97.592593,
      time: 24.0-25.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.115153, 'mean s_rtt: ': 97.588889,
      time: 25.0-26.0}, {'bytes sent: ': 16739475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.955056,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078731, 'mean s_rtt: ': 99.449438,
      time: 26.0-27.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.146789, time: 27.0-28.0},
    {'bytes sent: ': 17394000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.910714, time: 28.0-29.0},
    {'bytes sent: ': 17451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.391304, time: 29.0-30.0},
    {'bytes sent: ': 17437200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.401786, time: 30.0-31.0},
    {'bytes sent: ': 17564400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921053, time: 31.0-32.0},
    {'bytes sent: ': 17421045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042856, 'mean s_rtt: ': 98.285714,
      time: 32.0-33.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.828829,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023317, 'mean s_rtt: ': 98.288288,
      time: 33.0-34.0}, {'bytes sent: ': 17365200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041522, 'mean s_rtt: ': 98.819048,
      time: 34.0-35.0}, {'bytes sent: ': 16948956, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.087379,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.149486, 'mean s_rtt: ': 99.291262,
      time: 35.0-36.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224138, time: 36.0-37.0},
    {'bytes sent: ': 17507458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95614, time: 37.0-38.0},
    {'bytes sent: ': 17545247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.429825, time: 38.0-39.0}, {'bytes sent: ': 17420400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.42735, time: 39.0-40.0}, {'bytes sent: ': 3197240, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15,
      time: 40.0-41.0}, {'bytes sent: ': 17079339.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.014091, 'mean loss2: ': 0.000725, 'mean loss: ': 0.16933,
      'mean s_rtt: ': 97.5993, time: global}]}
