{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6913893,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.657718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.778523, time: 0.0-1.0}, {'bytes sent: ': 12511247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154982,
      time: 1.0-2.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.032491, time: 2.0-3.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02454, time: 3.0-4.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109422, time: 4.0-5.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.071651, time: 5.0-6.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186047, time: 6.0-7.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206897, time: 7.0-8.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097498, 'mean s_rtt: ': 97.19322,
      time: 8.0-9.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030675, time: 9.0-10.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.04908, time: 10.0-11.0},
    {'bytes sent: ': 12528094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.134146, time: 11.0-12.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.039514, time: 12.0-13.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.057325, time: 13.0-14.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.222222, time: 14.0-15.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02381, time: 15.0-16.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030211, time: 16.0-17.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.039877, time: 17.0-18.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.056426, time: 18.0-19.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033951,
      time: 19.0-20.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.073394, time: 20.0-21.0},
    {'bytes sent: ': 12508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003413, time: 21.0-22.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.269531, time: 22.0-23.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112781, 'mean s_rtt: ': 97.235294,
      time: 23.0-24.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.166667, time: 24.0-25.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.640127, time: 25.0-26.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128049, time: 26.0-27.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.115625, time: 27.0-28.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118902, time: 28.0-29.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 29.0-30.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180505, time: 30.0-31.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181467, time: 31.0-32.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109541, time: 32.0-33.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.088957, time: 33.0-34.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024316, time: 34.0-35.0},
    {'bytes sent: ': 12549694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.024615, time: 35.0-36.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.064417, time: 36.0-37.0}, {'bytes sent: ': 12506447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.079511,
      time: 37.0-38.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10594, 'mean s_rtt: ': 97.116564,
      time: 38.0-39.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236364, time: 39.0-40.0},
    {'bytes sent: ': 1969240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089286, time: 40.0-41.0},
    {'bytes sent: ': 12145270.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109892,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007905, 'mean s_rtt: ': 97.278575,
      time: global}]}
