{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005078.0}, content: [{'bytes sent: ': 17634149,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.770803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.360584, time: 0.0-1.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887417,
      time: 1.0-2.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055172, time: 2.0-3.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.464, time: 3.0-4.0}, {'bytes sent: ': 22005600,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.505102, time: 4.0-5.0}, {'bytes sent: ': 22032047, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.020313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201563,
      time: 5.0-6.0}, {'bytes sent: ': 22024896, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.050325, time: 6.0-7.0},
    {'bytes sent: ': 21952847, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.041114,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011613, 'mean s_rtt: ': 44.30504,
      time: 7.0-8.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053638, 'mean s_rtt: ': 44.374663,
      time: 8.0-9.0}, {'bytes sent: ': 21985247, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586252, time: 9.0-10.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.446384, time: 10.0-11.0}, {'bytes sent: ': 22045294,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.292441, time: 11.0-12.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317295,
      time: 12.0-13.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102686, time: 13.0-14.0},
    {'bytes sent: ': 22010447, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.200837, time: 14.0-15.0}, {'bytes sent: ': 22033200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.289948, time: 15.0-16.0}, {'bytes sent: ': 22030800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.329472,
      time: 16.0-17.0}, {'bytes sent: ': 22018847, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.489199, time: 17.0-18.0},
    {'bytes sent: ': 21202800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.007635, 'mean loss: ': 0.911495, 'mean s_rtt: ': 45.216288,
      time: 18.0-19.0}, {'bytes sent: ': 21906047, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.006435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.563707, time: 19.0-20.0},
    {'bytes sent: ': 21897647, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.067821,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033147, 'mean s_rtt: ': 44.554113,
      time: 20.0-21.0}, {'bytes sent: ': 21950447, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.082544,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.203403, 'mean s_rtt: ': 44.320704,
      time: 21.0-22.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3607, time: 22.0-23.0},
    {'bytes sent: ': 22020000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.344612, time: 23.0-24.0}, {'bytes sent: ': 22029651,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.32859, time: 24.0-25.0}, {'bytes sent: ': 21954000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.062663, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015429,
      'mean s_rtt: ': 44.37859, time: 25.0-26.0}, {'bytes sent: ': 22002051, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.381636,
      time: 26.0-27.0}, {'bytes sent: ': 22010451, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020915, 'mean s_rtt: ': 43.976351,
      time: 27.0-28.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025333, time: 28.0-29.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.016927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.035156, time: 29.0-30.0},
    {'bytes sent: ': 21999651, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.382732, time: 30.0-31.0}, {'bytes sent: ': 22036800,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.335938, time: 31.0-32.0}, {'bytes sent: ': 22016451, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532919,
      time: 32.0-33.0}, {'bytes sent: ': 22008051, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579474, time: 33.0-34.0},
    {'bytes sent: ': 21993651, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.181529, time: 34.0-35.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.158683, time: 35.0-36.0}, {'bytes sent: ': 22024953, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.461538,
      time: 36.0-37.0}, {'bytes sent: ': 22017702, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.054194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.588387, time: 37.0-38.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.08516, 'mean s_rtt: ': 44.575484, time: 38.0-39.0}, {'bytes sent: ': 21998400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.337766, time: 39.0-40.0}, {'bytes sent: ': 1928520, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779412,
      time: 40.0-41.0}, {'bytes sent: ': 21385469.439024, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.041604, 'mean loss2: ': 0.000288, 'mean loss: ': 0.03337,
      'mean s_rtt: ': 44.406293, time: global}]}
