{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 835156.0}, content: [{'bytes sent: ': 2646722,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 7.406977, 'mean loss2: ': 0.027839,
      'mean loss: ': 105.455186, 'mean s_rtt: ': 112.395349, time: 0.0-1.0}, {'bytes sent: ': 7837774,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 1.515211, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.40207, 'mean s_rtt: ': 108.876349, time: 1.0-2.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.168298, 'mean s_rtt: ': 101.36811, time: 2.0-3.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.022518, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.14422, 'mean s_rtt: ': 100.18219, time: 3.0-4.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.013086, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.263036, 'mean s_rtt: ': 100.97928, time: 4.0-5.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.028415, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.176428, 'mean s_rtt: ': 100.39235, time: 5.0-6.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.021786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.194989, time: 6.0-7.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.001058, 'mean loss2: ': 0.000289, 'mean loss: ': 0.028935,
      'mean s_rtt: ': 101.561905, time: 7.0-8.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.007592, 'mean loss2: ': 0.001756, 'mean loss: ': 0.176088,
      'mean s_rtt: ': 101.83731, time: 8.0-9.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.034261, 'mean loss2: ': 0.001077, 'mean loss: ': 0.10718,
      'mean s_rtt: ': 100.90257, time: 9.0-10.0}, {'bytes sent: ': 7975335, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.559462, 'mean loss2: ': 0.004945, 'mean loss: ': 0.513246,
      'mean s_rtt: ': 103.014478, time: 10.0-11.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.046046, 'mean loss2: ': 0.003442, 'mean loss: ': 0.341061,
      'mean s_rtt: ': 100.483483, time: 11.0-12.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.026652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.339019,
      time: 12.0-13.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.004242,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.162872, 'mean s_rtt: ': 101.674443,
      time: 13.0-14.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.234346, 'mean s_rtt: ': 101.173958,
      time: 14.0-15.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.027455,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.108565, 'mean s_rtt: ': 100.496304,
      time: 15.0-16.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.022002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511551, time: 16.0-17.0},
    {'bytes sent: ': 8270400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.074362,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.300916, 'mean s_rtt: ': 100.240844,
      time: 17.0-18.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.015054,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.228416, 'mean s_rtt: ': 101.390323,
      time: 18.0-19.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.001076,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088405, 'mean s_rtt: ': 101.594187,
      time: 19.0-20.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.009698,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028517, 'mean s_rtt: ': 101.355603,
      time: 20.0-21.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.467685,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.494599, 'mean s_rtt: ': 102.128085,
      time: 21.0-22.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.018626,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.176613, 'mean s_rtt: ': 100.57858,
      time: 22.0-23.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033062, 'mean s_rtt: ': 100.861915,
      time: 23.0-24.0}, {'bytes sent: ': 8252400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.049234,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.311697, 'mean s_rtt: ': 100.204595,
      time: 24.0-25.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.007503,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.316829, 'mean s_rtt: ': 101.069668,
      time: 25.0-26.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.020063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.946146, time: 26.0-27.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.005411,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090662, 'mean s_rtt: ': 101.481602,
      time: 27.0-28.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.017917,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143307, 'mean s_rtt: ': 100.633819,
      time: 28.0-29.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.053648,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.286907, 'mean s_rtt: ': 100.244635,
      time: 29.0-30.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.036209,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.199704, 'mean s_rtt: ': 100.546326,
      time: 30.0-31.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.010627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.369819, time: 31.0-32.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.018104,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.318142, 'mean s_rtt: ': 101.186368,
      time: 32.0-33.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.013904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.363636, time: 33.0-34.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.448465, time: 34.0-35.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.048832,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.260303, 'mean s_rtt: ': 101.387473,
      time: 35.0-36.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.074362,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.170424, 'mean s_rtt: ': 100.197558,
      time: 36.0-37.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.011983,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.260612, 'mean s_rtt: ': 101.320261,
      time: 37.0-38.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.008574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.426581, time: 38.0-39.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.053362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522946, time: 39.0-40.0},
    {'bytes sent: ': 1345320, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.811688, time: 40.0-41.0}, {'bytes sent: ': 7890096.365854,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.26575, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.163386, 'mean s_rtt: ': 101.529141, time: global}]}
