{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3768865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.889299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.616236, time: 0.0-1.0}, {'bytes sent: ': 5118000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.455357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.580357,
      time: 1.0-2.0}, {'bytes sent: ': 5174494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.055147, time: 2.0-3.0},
    {'bytes sent: ': 5167200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.093863, time: 3.0-4.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.08046, time: 4.0-5.0}, {'bytes sent: ': 5179200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.115385, time: 5.0-6.0}, {'bytes sent: ': 5148047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.417625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.275862,
      time: 6.0-7.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.467433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.176245, time: 7.0-8.0},
    {'bytes sent: ': 5151600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246094, time: 8.0-9.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.145669, time: 9.0-10.0},
    {'bytes sent: ': 5152847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.281746, time: 10.0-11.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.025, time: 11.0-12.0}, {'bytes sent: ': 5097600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.457711, time: 12.0-13.0}, {'bytes sent: ': 5112047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.497817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.458515,
      time: 13.0-14.0}, {'bytes sent: ': 5161200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.368217, time: 14.0-15.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.156863, time: 15.0-16.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.055118, time: 16.0-17.0},
    {'bytes sent: ': 5162447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.360784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.215686, time: 17.0-18.0},
    {'bytes sent: ': 5150400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.269531, time: 18.0-19.0},
    {'bytes sent: ': 5150400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.177165, time: 19.0-20.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.285714, time: 20.0-21.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.529703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.262376,
      time: 21.0-22.0}, {'bytes sent: ': 5101200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.731818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.404545, time: 22.0-23.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.171875, time: 23.0-24.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.220472, time: 24.0-25.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343874, time: 25.0-26.0},
    {'bytes sent: ': 5119247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.211268, time: 26.0-27.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.245, time: 27.0-28.0}, {'bytes sent: ': 5098800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.378505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.341121, time: 28.0-29.0}, {'bytes sent: ': 5143247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.338521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.389105,
      time: 29.0-30.0}, {'bytes sent: ': 5162400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.380392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.301961, time: 30.0-31.0},
    {'bytes sent: ': 5131247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.474903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.254826, time: 31.0-32.0},
    {'bytes sent: ': 5155200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.090551, time: 32.0-33.0}, {'bytes sent: ': 5164800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.054688, time: 33.0-34.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.34252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.208661,
      time: 34.0-35.0}, {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.220472, time: 35.0-36.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.153257, time: 36.0-37.0},
    {'bytes sent: ': 5138447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.505837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.245136, time: 37.0-38.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.498039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.133333, time: 38.0-39.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.240157, time: 39.0-40.0},
    {'bytes sent: ': 746040, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.527778, time: 40.0-41.0}, {'bytes sent: ': 4998726.219512,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.515027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.589196, time: global}]}
