{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1196093.0}, content: [{'bytes sent: ': 20086210,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.27262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.13866, time: 0.0-1.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995076, time: 2.0-3.0},
    {'bytes sent: ': 26446800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989695, time: 3.0-4.0}, {'bytes sent: ': 26191200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.02039, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.339123, 'mean s_rtt: ': 45.195741, time: 4.0-5.0}, {'bytes sent: ': 26414400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964126, time: 5.0-6.0}, {'bytes sent: ': 26377200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99874,
      time: 6.0-7.0}, {'bytes sent: ': 26424000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986105, time: 7.0-8.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979839, time: 8.0-9.0}, {'bytes sent: ': 26412000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 26451600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 10.0-11.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.067536,
      'mean loss2: ': 0.009523, 'mean loss: ': 0.941184, 'mean s_rtt: ': 45.496507,
      time: 11.0-12.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930973, time: 12.0-13.0},
    {'bytes sent: ': 26095251, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982567, time: 13.0-14.0}, {'bytes sent: ': 26444400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989257, time: 14.0-15.0}, {'bytes sent: ': 26433600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992835,
      time: 15.0-16.0}, {'bytes sent: ': 26397600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01435, time: 16.0-17.0},
    {'bytes sent: ': 26248800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.009669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.175414, time: 17.0-18.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993601, time: 18.0-19.0}, {'bytes sent: ': 26320800,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.034747, time: 19.0-20.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981909,
      time: 20.0-21.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.062226,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.271483, 'mean s_rtt: ': 45.224365,
      time: 21.0-22.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953191, time: 22.0-23.0},
    {'bytes sent: ': 26079600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972399, time: 23.0-24.0}, {'bytes sent: ': 26191200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.922865, time: 24.0-25.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.008257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010092,
      time: 25.0-26.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.843029, time: 26.0-27.0},
    {'bytes sent: ': 26211600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.914127, time: 27.0-28.0}, {'bytes sent: ': 25904400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.091787, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.04925, 'mean s_rtt: ': 45.244444, time: 28.0-29.0}, {'bytes sent: ': 26143200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.896622, time: 29.0-30.0}, {'bytes sent: ': 26022000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.039958, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017696,
      'mean s_rtt: ': 45.025237, time: 30.0-31.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.092176, 'mean loss2: ': 0.001348, 'mean loss: ': 0.134957,
      'mean s_rtt: ': 45.415863, time: 31.0-32.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931631,
      time: 32.0-33.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.216107, time: 33.0-34.0},
    {'bytes sent: ': 26041200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.040503,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.225997, 'mean s_rtt: ': 45.257914,
      time: 34.0-35.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.009423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088339, time: 35.0-36.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.009817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059555, time: 36.0-37.0},
    {'bytes sent: ': 26302800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 26238000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.054293, time: 38.0-39.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884486,
      time: 39.0-40.0}, {'bytes sent: ': 2447480, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.479167, time: 40.0-41.0},
    {'bytes sent: ': 25503574.170732, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.017755,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049492, 'mean s_rtt: ': 45.054485,
      time: global}]}
