{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 359375.0}, content: [{'bytes sent: ': 20681591,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.150613, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011247, 'mean s_rtt: ': 15.552831, time: 0.0-1.0}, {'bytes sent: ': 22684847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.024907, time: 1.0-2.0}, {'bytes sent: ': 22816847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 2.0-3.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 22016678,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.559955, time: 5.0-6.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.040371, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020986,
      'mean s_rtt: ': 15.544463, time: 6.0-7.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.013822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.222754,
      time: 7.0-8.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017838, time: 8.0-9.0},
    {'bytes sent: ': 22828851, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 9.0-10.0}, {'bytes sent: ': 22540800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.007455, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005489, 'mean s_rtt: ': 15.14164, time: 10.0-11.0}, {'bytes sent: ': 22499051,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.032725, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025824, 'mean s_rtt: ': 15.275215, time: 11.0-12.0}, {'bytes sent: ': 22798901,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049578,
      time: 13.0-14.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.012131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070675, time: 14.0-15.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.008448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032207, time: 15.0-16.0},
    {'bytes sent: ': 22027251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.046799,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010727, 'mean s_rtt: ': 15.57773,
      time: 16.0-17.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 17.0-18.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.021119,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039191, 'mean s_rtt: ': 15.065998,
      time: 18.0-19.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005826, time: 19.0-20.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.011099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09408, time: 20.0-21.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005258, time: 21.0-22.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 22.0-23.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043226,
      time: 23.0-24.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002629, time: 24.0-25.0},
    {'bytes sent: ': 22774900, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032154, time: 25.0-26.0},
    {'bytes sent: ': 22822800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 26.0-27.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 27.0-28.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 28.0-29.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069093, time: 29.0-30.0},
    {'bytes sent: ': 22785802, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017396, time: 30.0-31.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 32.0-33.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.018997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073879, time: 33.0-34.0},
    {'bytes sent: ': 21720300, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.176504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.363897, time: 34.0-35.0},
    {'bytes sent: ': 22677902, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.086327,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.35028, 'mean s_rtt: ': 15.131903,
      time: 35.0-36.0}, {'bytes sent: ': 22757002, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008108, time: 36.0-37.0},
    {'bytes sent: ': 22819301, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002625, time: 37.0-38.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.36828, time: 38.0-39.0}, {'bytes sent: ': 22800100, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 39.0-40.0}, {'bytes sent: ': 1105200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 22093681.073171, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016331,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011312, 'mean s_rtt: ': 15.106199,
      time: global}]}
