{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7951897,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.743003, time: 0.0-1.0}, {'bytes sent: ': 8348995, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.646985,
      time: 1.0-2.0}, {'bytes sent: ': 8296103, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991139, time: 2.0-3.0},
    {'bytes sent: ': 8304504, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.975949, time: 3.0-4.0}, {'bytes sent: ': 8304364,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.890013, time: 4.0-5.0}, {'bytes sent: ': 8383336, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.166667,
      time: 5.0-6.0}, {'bytes sent: ': 8365429, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.380176, time: 6.0-7.0},
    {'bytes sent: ': 8349920, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.430364, time: 7.0-8.0}, {'bytes sent: ': 8327027,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.129405,
      'mean s_rtt: ': 14.912989, time: 8.0-9.0}, {'bytes sent: ': 8336490, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.711757,
      time: 9.0-10.0}, {'bytes sent: ': 8305383, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.781654, time: 10.0-11.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.507524, time: 11.0-12.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.848485, time: 12.0-13.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.88,
      time: 13.0-14.0}, {'bytes sent: ': 8283646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993075, time: 14.0-15.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.714286, time: 15.0-16.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.798898, time: 16.0-17.0}, {'bytes sent: ': 8326800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.735537,
      time: 17.0-18.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.852414, time: 18.0-19.0},
    {'bytes sent: ': 8350800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.506173, time: 19.0-20.0}, {'bytes sent: ': 8316046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.833333, time: 20.0-21.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.587912,
      time: 21.0-22.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983425, time: 22.0-23.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.877241, time: 23.0-24.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.942069, time: 24.0-25.0}, {'bytes sent: ': 8304050, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.769655,
      time: 25.0-26.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.839065, time: 26.0-27.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.69326, time: 27.0-28.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.866391, time: 28.0-29.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998619,
      time: 29.0-30.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.712517, time: 30.0-31.0},
    {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.721154, time: 31.0-32.0}, {'bytes sent: ': 8350850,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.737637, time: 32.0-33.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.909847,
      time: 33.0-34.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.975035, time: 34.0-35.0},
    {'bytes sent: ': 8304050, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.795297, time: 35.0-36.0}, {'bytes sent: ': 8293250,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.115371,
      'mean s_rtt: ': 14.79533, time: 36.0-37.0}, {'bytes sent: ': 8338800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.766484,
      time: 37.0-38.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.660248, time: 38.0-39.0},
    {'bytes sent: ': 8304100, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.128928, 'mean s_rtt: ': 14.75, time: 39.0-40.0}, {'bytes sent: ': 414429,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.971429, time: 40.0-41.0}, {'bytes sent: ': 8118318.756098,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.00242, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009343, 'mean s_rtt: ': 14.772025, time: global}]}
