{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 317187.0}, content: [{'bytes sent: ': 5683977,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 1.908451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.744131, time: 0.0-1.0}, {'bytes sent: ': 6508847, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86747,
      time: 1.0-2.0}, {'bytes sent: ': 6644494, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.067599, time: 2.0-3.0},
    {'bytes sent: ': 6631293, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.154028, time: 3.0-4.0},
    {'bytes sent: ': 6656586, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004902, time: 4.0-5.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943182, time: 5.0-6.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.94302, time: 6.0-7.0}, {'bytes sent: ': 6660047,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.33945, time: 7.0-8.0}, {'bytes sent: ': 6666047, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.060748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.135514,
      time: 8.0-9.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.101205, time: 9.0-10.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.069479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119107, time: 10.0-11.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.040094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117925, time: 11.0-12.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.050808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.249423, time: 12.0-13.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.185446, time: 13.0-14.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.132212, time: 14.0-15.0},
    {'bytes sent: ': 6667340, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.085919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957041, time: 15.0-16.0},
    {'bytes sent: ': 6639696, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.098446, time: 16.0-17.0},
    {'bytes sent: ': 6662446, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.101664, 'mean s_rtt: ': 45.873874,
      time: 17.0-18.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.170264, time: 18.0-19.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.04359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.089744, time: 19.0-20.0}, {'bytes sent: ': 6656400,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.080838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.868263, time: 20.0-21.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.046341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.109756,
      time: 21.0-22.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144893, time: 22.0-23.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362791, time: 23.0-24.0},
    {'bytes sent: ': 6667293, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.110312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896882, time: 24.0-25.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833333, time: 25.0-26.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.171687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753012, time: 26.0-27.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.054632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.099762, time: 27.0-28.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.671598, time: 28.0-29.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92, time: 29.0-30.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433486, time: 30.0-31.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.049528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023585, time: 31.0-32.0},
    {'bytes sent: ': 6680447, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677515, time: 32.0-33.0},
    {'bytes sent: ': 6685247, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.212938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0},
    {'bytes sent: ': 6645693, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.07565, time: 34.0-35.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.190141, time: 35.0-36.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.242424, time: 36.0-37.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.191589, time: 37.0-38.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.084034, time: 38.0-39.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.050808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.475751,
      time: 39.0-40.0}, {'bytes sent: ': 607960, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 40.0-41.0},
    {'bytes sent: ': 6482247.926829, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.105746,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002542, 'mean s_rtt: ': 46.191426,
      time: global}]}
