{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 4405933,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.342183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.262537, time: 0.0-1.0}, {'bytes sent: ': 4820494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.42378,
      time: 1.0-2.0}, {'bytes sent: ': 4928494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.555241, time: 2.0-3.0},
    {'bytes sent: ': 4966894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866864, time: 3.0-4.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.87234, time: 4.0-5.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.23053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.697819, time: 5.0-6.0}, {'bytes sent: ': 4975294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.506757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.016892, time: 6.0-7.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.734982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.787986,
      time: 7.0-8.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.272436, time: 8.0-9.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824047, time: 9.0-10.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.301282, time: 10.0-11.0},
    {'bytes sent: ': 4948893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.778947, time: 11.0-12.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.66113, time: 12.0-13.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.917889, time: 13.0-14.0}, {'bytes sent: ': 5008800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.46519, 'mean loss2: ': 0.00425, 'mean loss: ': 0.435577,
      'mean s_rtt: ': 67.398734, time: 14.0-15.0}, {'bytes sent: ': 4987294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.572438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.003534,
      time: 15.0-16.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.307167, time: 16.0-17.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.279605, time: 17.0-18.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.240418, time: 18.0-19.0},
    {'bytes sent: ': 4987249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.638989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.097473, time: 19.0-20.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.807692, time: 20.0-21.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.018634, time: 21.0-22.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.935484, time: 22.0-23.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148276, time: 23.0-24.0},
    {'bytes sent: ': 4977696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.233038, time: 24.0-25.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.943662, time: 25.0-26.0},
    {'bytes sent: ': 4990849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.581227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.375451, time: 26.0-27.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.295858, time: 27.0-28.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.374269, time: 28.0-29.0},
    {'bytes sent: ': 5042494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.430723,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.270861, 'mean s_rtt: ': 66.798193,
      time: 29.0-30.0}, {'bytes sent: ': 4968141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.885542, time: 30.0-31.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.744807, time: 31.0-32.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.207715, time: 32.0-33.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.311526, time: 33.0-34.0},
    {'bytes sent: ': 4975246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751553, time: 34.0-35.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.522968, time: 35.0-36.0},
    {'bytes sent: ': 4984894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.067524, time: 36.0-37.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.85044, time: 37.0-38.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.816568, time: 38.0-39.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598214,
      time: 39.0-40.0}, {'bytes sent: ': 454520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.666667, time: 40.0-41.0},
    {'bytes sent: ': 4848695.170732, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437482,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017661, 'mean s_rtt: ': 68.071224,
      time: global}]}
