{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 286718.0}, content: [{'bytes sent: ': 7884657,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.802233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.108453, time: 0.0-1.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.305164,
      time: 1.0-2.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473684, time: 2.0-3.0},
    {'bytes sent: ': 8808141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.71151, time: 3.0-4.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.977401, time: 4.0-5.0}, {'bytes sent: ': 8800988, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.06982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.213964,
      time: 5.0-6.0}, {'bytes sent: ': 8442188, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.604348, time: 6.0-7.0},
    {'bytes sent: ': 8172188, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.96732, time: 7.0-8.0}, {'bytes sent: ': 8246823,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.628205, time: 8.0-9.0}, {'bytes sent: ': 8275529, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877419,
      time: 9.0-10.0}, {'bytes sent: ': 8246729, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.548387, time: 10.0-11.0},
    {'bytes sent: ': 8217976, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876623, time: 11.0-12.0},
    {'bytes sent: ': 8187741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901961, time: 12.0-13.0},
    {'bytes sent: ': 8227576, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.851613, time: 13.0-14.0},
    {'bytes sent: ': 8208376, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.567742, time: 14.0-15.0},
    {'bytes sent: ': 8298376, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.56051, time: 15.0-16.0},
    {'bytes sent: ': 8191435, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.664516, time: 16.0-17.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83871, time: 17.0-18.0},
    {'bytes sent: ': 8277600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647436, time: 18.0-19.0},
    {'bytes sent: ': 8151741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869281, time: 19.0-20.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.862595, time: 20.0-21.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.605634, time: 21.0-22.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696774, time: 22.0-23.0},
    {'bytes sent: ': 8232376, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.589744, time: 23.0-24.0}, {'bytes sent: ': 8263529,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.660256, time: 24.0-25.0}, {'bytes sent: ': 8297176, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667,
      time: 25.0-26.0}, {'bytes sent: ': 8229929, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722581, time: 26.0-27.0},
    {'bytes sent: ': 8232376, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.10745, 'mean s_rtt: ': 30.76129,
      time: 27.0-28.0}, {'bytes sent: ': 8246729, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.158959, 'mean s_rtt: ': 30.818182,
      time: 28.0-29.0}, {'bytes sent: ': 8210729, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934641, time: 29.0-30.0},
    {'bytes sent: ': 8096635, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.762238, time: 30.0-31.0},
    {'bytes sent: ': 7935741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.811024, time: 31.0-32.0},
    {'bytes sent: ': 8251341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.915584, time: 32.0-33.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.267974, time: 33.0-34.0},
    {'bytes sent: ': 8163647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144737, time: 34.0-35.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83871, time: 35.0-36.0},
    {'bytes sent: ': 8263529, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.774194, time: 36.0-37.0},
    {'bytes sent: ': 8249082, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696774, time: 37.0-38.0},
    {'bytes sent: ': 8283882, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.484076, time: 38.0-39.0},
    {'bytes sent: ': 8229929, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890323, time: 39.0-40.0},
    {'bytes sent: ': 558247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 40.0-41.0}, {'bytes sent: ': 8086322.512195,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.100296, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.00666, 'mean s_rtt: ': 30.91703, time: global}]}
