{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10139934,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.633663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.158416, time: 0.0-1.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140187,
      time: 1.0-2.0}, {'bytes sent: ': 12864047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257944, time: 2.0-3.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.298113, time: 3.0-4.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.335217, time: 4.0-5.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.147448, time: 5.0-6.0}, {'bytes sent: ': 12902494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.181474,
      time: 6.0-7.0}, {'bytes sent: ': 12837647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.146667, time: 7.0-8.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.093458, time: 8.0-9.0}, {'bytes sent: ': 12856847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.262264, time: 9.0-10.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.280899,
      time: 10.0-11.0}, {'bytes sent: ': 12816094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.169734, time: 11.0-12.0},
    {'bytes sent: ': 12760894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.422819, time: 12.0-13.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.472868, time: 13.0-14.0}, {'bytes sent: ': 12876047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248106,
      time: 14.0-15.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269159, time: 15.0-16.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.142857, time: 16.0-17.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.097561, time: 17.0-18.0}, {'bytes sent: ': 12859247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.158491,
      time: 18.0-19.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208255, time: 19.0-20.0},
    {'bytes sent: ': 12873647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.074286, time: 20.0-21.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.132959, time: 21.0-22.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371429,
      time: 22.0-23.0}, {'bytes sent: ': 12708094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.523702, time: 23.0-24.0},
    {'bytes sent: ': 12621693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569959,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.27295, 'mean s_rtt: ': 49.981481,
      time: 24.0-25.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.238806, time: 25.0-26.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.207865, time: 26.0-27.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.235849, time: 27.0-28.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258427,
      time: 28.0-29.0}, {'bytes sent: ': 12840094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266529, time: 29.0-30.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625835, time: 30.0-31.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.190661, time: 31.0-32.0}, {'bytes sent: ': 12882000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.270321, time: 32.0-33.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092803,
      time: 33.0-34.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247601, time: 34.0-35.0},
    {'bytes sent: ': 12861651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.293006, time: 35.0-36.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.180791, time: 36.0-37.0}, {'bytes sent: ': 12840101, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.206501,
      time: 37.0-38.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.239623, time: 38.0-39.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028823, 'mean s_rtt: ': 49.06203, time: 39.0-40.0}, {'bytes sent: ': 1256200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005535, 'mean loss: ': 0.562824,
      'mean s_rtt: ': 49.098039, time: 40.0-41.0}, {'bytes sent: ': 12497439.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056251, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.021615, 'mean s_rtt: ': 49.372939, time: global}]}
