{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 762500.0}, content: [{'bytes sent: ': 7459362,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.853234, time: 0.0-1.0}, {'bytes sent: ': 10363294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.113573,
      time: 1.0-2.0}, {'bytes sent: ': 10498941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.317136, time: 2.0-3.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.087404, time: 3.0-4.0}, {'bytes sent: ': 10498847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.038462, time: 4.0-5.0}, {'bytes sent: ': 10515694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.056657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.934844,
      time: 5.0-6.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.584665, time: 6.0-7.0},
    {'bytes sent: ': 10520588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577419, time: 7.0-8.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025253, time: 8.0-9.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0825, time: 9.0-10.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.298734, time: 10.0-11.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730887,
      time: 11.0-12.0}, {'bytes sent: ': 10524188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.621795, time: 12.0-13.0},
    {'bytes sent: ': 10525341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.581602, time: 13.0-14.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.204082, time: 14.0-15.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.124365, time: 15.0-16.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042607, time: 16.0-17.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049351, time: 17.0-18.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.453968, time: 18.0-19.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.531646, time: 19.0-20.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.892473, time: 20.0-21.0},
    {'bytes sent: ': 10528988, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.215938, time: 21.0-22.0}, {'bytes sent: ': 10500188,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.133333, time: 22.0-23.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.431472,
      time: 23.0-24.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.971671, time: 24.0-25.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.18612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.451104, time: 25.0-26.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.714286, time: 26.0-27.0},
    {'bytes sent: ': 10482047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144304, time: 27.0-28.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.405, time: 28.0-29.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.330827, time: 29.0-30.0}, {'bytes sent: ': 10501294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.164062,
      time: 30.0-31.0}, {'bytes sent: ': 10520494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.490506, time: 31.0-32.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.347134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.592357, time: 32.0-33.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.872, time: 33.0-34.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.375979, time: 34.0-35.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.048718, time: 35.0-36.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.267352, time: 36.0-37.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.306122, time: 37.0-38.0}, {'bytes sent: ': 10503694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.284238,
      time: 38.0-39.0}, {'bytes sent: ': 10519341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.081425, time: 39.0-40.0},
    {'bytes sent: ': 1336680, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.26, time: 40.0-41.0}, {'bytes sent: ': 10206565.073171,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.130674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.236261, time: global}]}
