{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1240625.0}, content: [{'bytes sent: ': 6731604,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.234568, time: 0.0-1.0}, {'bytes sent: ': 11914941, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.225,
      time: 1.0-2.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.545455, time: 2.0-3.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768987, time: 3.0-4.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.869841, time: 4.0-5.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.366197, time: 5.0-6.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.091954, time: 6.0-7.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.44697, time: 7.0-8.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649682, time: 8.0-9.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.911672, time: 9.0-10.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.673016, time: 10.0-11.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.034161, time: 11.0-12.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.49635, time: 12.0-13.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.190661, time: 13.0-14.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.232975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268817, time: 14.0-15.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.228125, time: 15.0-16.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91746, time: 16.0-17.0},
    {'bytes sent: ': 12090141, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.958466, time: 17.0-18.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.800643, time: 18.0-19.0},
    {'bytes sent: ': 12075788, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.916399, time: 19.0-20.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762821, time: 20.0-21.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.546713, time: 21.0-22.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222222, time: 22.0-23.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.389706, time: 23.0-24.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.16242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585987, time: 24.0-25.0},
    {'bytes sent: ': 12088894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.717042, time: 25.0-26.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.776358, time: 26.0-27.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.631399, time: 27.0-28.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108108, time: 28.0-29.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137546, time: 29.0-30.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 30.0-31.0}, {'bytes sent: ': 12058847,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.085174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.921136, time: 31.0-32.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.072785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.806962,
      time: 32.0-33.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.407273, time: 33.0-34.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.136719, time: 34.0-35.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.139535, time: 35.0-36.0},
    {'bytes sent: ': 12103294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.542763, time: 36.0-37.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.709375, time: 37.0-38.0},
    {'bytes sent: ': 12076941, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794212, time: 38.0-39.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.790997, time: 39.0-40.0},
    {'bytes sent: ': 2012480, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0},
    {'bytes sent: ': 11695910.170732, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.245601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.865154, time: global}]}
