{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 645312.0}, content: [{'bytes sent: ': 8531970,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.216401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.749431, time: 0.0-1.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.015184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78308,
      time: 1.0-2.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991323, time: 2.0-3.0},
    {'bytes sent: ': 10861294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.969298, time: 3.0-4.0}, {'bytes sent: ': 10878094,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932314, time: 4.0-5.0}, {'bytes sent: ': 10868541, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.759901,
      time: 5.0-6.0}, {'bytes sent: ': 10884190, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.743073, time: 6.0-7.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.986486, time: 7.0-8.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.858093, time: 8.0-9.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887202,
      time: 9.0-10.0}, {'bytes sent: ': 10870847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.969163, time: 10.0-11.0},
    {'bytes sent: ': 10858847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875622, time: 11.0-12.0},
    {'bytes sent: ': 10873341, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.871921, time: 12.0-13.0}, {'bytes sent: ': 10887600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.804545, time: 13.0-14.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984547,
      time: 14.0-15.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.040632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.792325, time: 15.0-16.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.919283, time: 16.0-17.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.903803, time: 17.0-18.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887417,
      time: 18.0-19.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993377, time: 19.0-20.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839416, time: 20.0-21.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.70398, time: 21.0-22.0},
    {'bytes sent: ': 10912894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.707094, time: 22.0-23.0},
    {'bytes sent: ': 10858847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.971491, time: 23.0-24.0}, {'bytes sent: ': 10878141,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.010941,
      time: 25.0-26.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 26.0-27.0},
    {'bytes sent: ': 10882894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910284, time: 27.0-28.0},
    {'bytes sent: ': 10858941, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.975877, time: 28.0-29.0}, {'bytes sent: ': 10861200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.030702, time: 29.0-30.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 30.0-31.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965293, time: 31.0-32.0},
    {'bytes sent: ': 10897294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.837838, time: 32.0-33.0},
    {'bytes sent: ': 10850447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.928571, time: 33.0-34.0}, {'bytes sent: ': 10867200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.953917, time: 34.0-35.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905908,
      time: 35.0-36.0}, {'bytes sent: ': 10886447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.906725, time: 36.0-37.0},
    {'bytes sent: ': 10696898, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.730594,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.564546, 'mean s_rtt: ': 58.554795,
      time: 37.0-38.0}, {'bytes sent: ': 10873302, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.008753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.956236, time: 38.0-39.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.993392, time: 39.0-40.0}, {'bytes sent: ': 1126640,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 10570317.02439, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.075739, 'mean loss2: ': 0.000133, 'mean loss: ': 0.014114,
      'mean s_rtt: ': 58.06865, time: global}]}
