{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1070703.0}, content: [{'bytes sent: ': 15781277,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 1.058626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.463987, time: 0.0-1.0}, {'bytes sent: ': 20458339, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.678846,
      time: 1.0-2.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065858, 'mean s_rtt: ': 50.812779,
      time: 2.0-3.0}, {'bytes sent: ': 20539294, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.838039, time: 3.0-4.0},
    {'bytes sent: ': 20554894, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035355, 'mean s_rtt: ': 50.837349, time: 4.0-5.0}, {'bytes sent: ': 20534447,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.608014, time: 5.0-6.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.478261,
      time: 6.0-7.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.846726, time: 7.0-8.0},
    {'bytes sent: ': 20598047, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064631, 'mean s_rtt: ': 50.672205, time: 8.0-9.0}, {'bytes sent: ': 20571600,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048374,
      'mean s_rtt: ': 50.725637, time: 9.0-10.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.128683, 'mean s_rtt: ': 50.743511,
      time: 10.0-11.0}, {'bytes sent: ': 20600447, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066174, 'mean s_rtt: ': 50.401186,
      time: 11.0-12.0}, {'bytes sent: ': 20547600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680887, time: 12.0-13.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.937409, time: 13.0-14.0}, {'bytes sent: ': 20590800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032951, 'mean s_rtt: ': 50.715488, time: 14.0-15.0}, {'bytes sent: ': 20508049,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.113417,
      'mean s_rtt: ': 50.836364, time: 15.0-16.0}, {'bytes sent: ': 20547741, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000271, 'mean loss: ': 0.02771, 'mean s_rtt: ': 50.696552,
      time: 16.0-17.0}, {'bytes sent: ': 20636449, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.221328, time: 17.0-18.0},
    {'bytes sent: ': 20514000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.897271, time: 18.0-19.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.851312, time: 19.0-20.0}, {'bytes sent: ': 20511647, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.902655,
      time: 20.0-21.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.875817, time: 21.0-22.0},
    {'bytes sent: ': 20568047, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.618966, time: 22.0-23.0}, {'bytes sent: ': 20526000,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.002903, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066171, 'mean s_rtt: ': 50.8418, time: 23.0-24.0}, {'bytes sent: ': 20530800,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.867362, time: 24.0-25.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.723147,
      time: 25.0-26.0}, {'bytes sent: ': 20548847, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058441, 'mean s_rtt: ': 50.863158,
      time: 26.0-27.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.667169, time: 27.0-28.0},
    {'bytes sent: ': 20642400, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.589896, time: 28.0-29.0},
    {'bytes sent: ': 20574000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.397138, time: 29.0-30.0},
    {'bytes sent: ': 20523651, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.667883, time: 30.0-31.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005437, 'mean loss: ': 0.557338,
      'mean s_rtt: ': 51.116608, time: 31.0-32.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064416, 'mean s_rtt: ': 50.671851,
      time: 32.0-33.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.716667, time: 33.0-34.0},
    {'bytes sent: ': 20559651, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.718033, time: 34.0-35.0}, {'bytes sent: ': 20571651,
      'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.68386, time: 35.0-36.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1070703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806709,
      time: 36.0-37.0}, {'bytes sent: ': 20590800, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056654, 'mean s_rtt: ': 50.620272,
      time: 37.0-38.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045565, 'mean s_rtt: ': 50.89039,
      time: 38.0-39.0}, {'bytes sent: ': 20509251, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025032, 'mean s_rtt: ': 50.839934,
      time: 39.0-40.0}, {'bytes sent: ': 1971440, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.612245, time: 40.0-41.0},
    {'bytes sent: ': 19976028.512195, 'mean cwnd: ': 1070703.0, 'mean jitter: ': 0.038802,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036419, 'mean s_rtt: ': 50.771578,
      time: global}]}
