[{'bytes sent: ': 9309264, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.769444, 'mean loss2: ': 0.017071,
    'mean loss: ': 2.539395, 'mean s_rtt: ': 54.138889, time: 0.0-1.0}, {'bytes sent: ': 14491593,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.7275, 'mean loss2: ': 0.01848, 'mean loss: ': 112.231393,
    'mean s_rtt: ': 55.445, time: 1.0-2.0}, {'bytes sent: ': 20034155, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 1.669474, 'mean loss2: ': 0.00553, 'mean loss: ': 1.696824, 'mean s_rtt: ': 53.454737,
    time: 2.0-3.0}, {'bytes sent: ': 21604851, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.063136,
    'mean loss2: ': 0.003318, 'mean loss: ': 0.327563, 'mean s_rtt: ': 51.649695,
    time: 3.0-4.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.101243,
    'mean loss2: ': 0.00282, 'mean loss: ': 0.281256, 'mean s_rtt: ': 52.39254, time: 4.0-5.0},
  {'bytes sent: ': 21600000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.119205,
    'mean loss2: ': 0.002497, 'mean loss: ': 0.246727, 'mean s_rtt: ': 51.556291,
    time: 5.0-6.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.122004,
    'mean loss2: ': 0.00252, 'mean loss: ': 0.24978, 'mean s_rtt: ': 51.705882, time: 6.0-7.0},
  {'bytes sent: ': 21844800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.152475,
    'mean loss2: ': 0.00359, 'mean loss: ': 0.350758, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
  {'bytes sent: ': 21177600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.089669,
    'mean loss2: ': 0.003315, 'mean loss: ': 0.32789, 'mean s_rtt: ': 51.668616, time: 8.0-9.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 9.0-10.0}, {'bytes sent: ': 17304866.3,
    'mean cwnd: ': 1040625.0, 'mean jitter: ': 0.981415, 'mean loss2: ': 0.005914,
    'mean loss: ': 12.85691, 'mean s_rtt: ': 47.301165, time: global}]
