{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1303832.0}, content: [{'bytes sent: ': 13288286,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 1.774737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.766316, time: 0.0-1.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93722,
      time: 1.0-2.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.488417, time: 2.0-3.0},
    {'bytes sent: ': 19158094, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.389105, time: 3.0-4.0}, {'bytes sent: ': 19180894,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.455796, time: 4.0-5.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423729,
      time: 5.0-6.0}, {'bytes sent: ': 19164047, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.009346, time: 6.0-7.0},
    {'bytes sent: ': 19186847, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.214932, time: 7.0-8.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.528112, time: 8.0-9.0}, {'bytes sent: ': 19155694, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.77621,
      time: 9.0-10.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.538922, time: 10.0-11.0},
    {'bytes sent: ': 19136447, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.34763, time: 11.0-12.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.18578, time: 12.0-13.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.238095, time: 13.0-14.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.256311,
      time: 14.0-15.0}, {'bytes sent: ': 19162894, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.480808, time: 15.0-16.0},
    {'bytes sent: ': 19142447, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.138889, time: 16.0-17.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.185012, time: 17.0-18.0}, {'bytes sent: ': 19154447, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302752,
      time: 18.0-19.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.328125, time: 19.0-20.0},
    {'bytes sent: ': 19173647, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.114458, time: 20.0-21.0}, {'bytes sent: ': 19183247,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.3, time: 21.0-22.0}, {'bytes sent: ': 19040541, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.072046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.106628,
      time: 22.0-23.0}, {'bytes sent: ': 19127082, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.542254, time: 23.0-24.0},
    {'bytes sent: ': 19131600, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.277457, time: 24.0-25.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.738889, time: 25.0-26.0}, {'bytes sent: ': 19099200,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.661111, time: 26.0-27.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.624309,
      time: 27.0-28.0}, {'bytes sent: ': 19082541, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214286, time: 28.0-29.0},
    {'bytes sent: ': 19073035, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.356643, time: 29.0-30.0},
    {'bytes sent: ': 19074188, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.24183, time: 30.0-31.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.685393, time: 31.0-32.0},
    {'bytes sent: ': 19108800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.629213, time: 32.0-33.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.147727, time: 33.0-34.0},
    {'bytes sent: ': 19104188, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.702128, time: 34.0-35.0},
    {'bytes sent: ': 19003482, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.408451, time: 35.0-36.0},
    {'bytes sent: ': 19147294, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.592814, time: 36.0-37.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585635, time: 37.0-38.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.40884, time: 38.0-39.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 1303832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.381215, time: 39.0-40.0}, {'bytes sent: ': 2269640, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.136364,
      time: 40.0-41.0}, {'bytes sent: ': 18586210.463415, 'mean cwnd: ': 1303832.0,
      'mean jitter: ': 0.127115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.313345,
      time: global}]}
