{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 2375000.0}, content: [{'bytes sent: ': 7998459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.011524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.216389, time: 0.0-1.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.191767,
      time: 1.0-2.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.344098, time: 2.0-3.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 3.0-4.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, time: 4.0-5.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 5.0-6.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.001321, time: 6.0-7.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 7.0-8.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.985175, time: 8.0-9.0}, {'bytes sent: ': 14382226, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.812289,
      time: 9.0-10.0}, {'bytes sent: ': 14290555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.005279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.869795, time: 10.0-11.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.154545, time: 11.0-12.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 12.0-13.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.099445,
      'mean s_rtt: ': 164.8102, time: 13.0-14.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 14.0-15.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 15.0-16.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.673899, time: 16.0-17.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 17.0-18.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, time: 18.0-19.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 19.0-20.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.995927, time: 20.0-21.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 21.0-22.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, time: 22.0-23.0}, {'bytes sent: ': 13138062, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.811388,
      time: 23.0-24.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.812785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.681507, time: 24.0-25.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.840708, time: 25.0-26.0}, {'bytes sent: ': 13832944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.783168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.002922, time: 26.0-27.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 27.0-28.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 28.0-29.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 29.0-30.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, time: 30.0-31.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 31.0-32.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.998675, time: 32.0-33.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 33.0-34.0}, {'bytes sent: ': 14043288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.751338, time: 34.0-35.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 35.0-36.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.998726, time: 36.0-37.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 37.0-38.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.985155, time: 38.0-39.0}, {'bytes sent: ': 13969511, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.704612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.893754,
      time: 39.0-40.0}, {'bytes sent: ': 2560000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 40.0-41.0},
    {'bytes sent: ': 13872396.219512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181705,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002486, 'mean s_rtt: ': 163.732185,
      time: global}]}
