{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 528125.0}, content: [{'bytes sent: ': 3545820,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 7.552529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.307393, time: 0.0-1.0}, {'bytes sent: ': 5178000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.853535,
      time: 1.0-2.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.818182, time: 2.0-3.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.717647, time: 3.0-4.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853448, time: 4.0-5.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.17561, time: 5.0-6.0},
    {'bytes sent: ': 5295600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52973, time: 6.0-7.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.917127, time: 7.0-8.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.820175, time: 8.0-9.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880851, time: 9.0-10.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.482906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871795, time: 10.0-11.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.596567, time: 11.0-12.0},
    {'bytes sent: ': 5330447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.718615, time: 12.0-13.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.415966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247899, time: 13.0-14.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021389, 'mean s_rtt: ': 96.197917,
      time: 14.0-15.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897297, time: 15.0-16.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.89, time: 16.0-17.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.78903, time: 17.0-18.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.351931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.708155,
      time: 18.0-19.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952381, time: 19.0-20.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.695652, time: 20.0-21.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.982906, time: 21.0-22.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.905172, time: 22.0-23.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861702, time: 23.0-24.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190217, time: 24.0-25.0},
    {'bytes sent: ': 5346000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047446, 'mean s_rtt: ': 95.709524,
      time: 25.0-26.0}, {'bytes sent: ': 5340047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.259366, 'mean s_rtt: ': 96.008696,
      time: 26.0-27.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.806034, time: 27.0-28.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.525641, time: 28.0-29.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.485106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123404, time: 29.0-30.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880342, time: 30.0-31.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.741228, time: 31.0-32.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.940426, time: 32.0-33.0},
    {'bytes sent: ': 5289647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.740196, time: 33.0-34.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424731, time: 34.0-35.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.781421, time: 35.0-36.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.263966, 'mean s_rtt: ': 96.178899,
      time: 36.0-37.0}, {'bytes sent: ': 5314847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.444915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.915254, time: 37.0-38.0},
    {'bytes sent: ': 5304141, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.914894, time: 38.0-39.0},
    {'bytes sent: ': 5342543, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.858369, time: 39.0-40.0},
    {'bytes sent: ': 851720, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.736842, time: 40.0-41.0}, {'bytes sent: ': 5162808.292683,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.645328, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014804, 'mean s_rtt: ': 96.943046, time: global}]}
