{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1156250.0}, content: [{'bytes sent: ': 11128958,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.437945, 'mean loss2: ': 0.020126,
      'mean loss: ': 3.237088, 'mean s_rtt: ': 56.726482, time: 0.0-1.0}, {'bytes sent: ': 21301609,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.189323, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.583722, 'mean s_rtt: ': 53.653208, time: 1.0-2.0}, {'bytes sent: ': 21570000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003267, 'mean loss: ': 0.319511,
      'mean s_rtt: ': 52.687646, time: 2.0-3.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.022301, 'mean loss2: ': 0.003798, 'mean loss: ': 0.372611,
      'mean s_rtt: ': 52.863659, time: 3.0-4.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.003753, 'mean loss: ': 0.368987,
      'mean s_rtt: ': 52.959375, time: 4.0-5.0}, {'bytes sent: ': 21439723, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.048379, 'mean loss2: ': 0.004523, 'mean loss: ': 0.441939,
      'mean s_rtt: ': 52.973566, time: 5.0-6.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.040484, 'mean loss2: ': 0.003949, 'mean loss: ': 0.386346,
      'mean s_rtt: ': 52.79285, time: 6.0-7.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.035258, 'mean loss2: ': 0.005979, 'mean loss: ': 0.581841,
      'mean s_rtt: ': 52.53347, time: 7.0-8.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005448, 'mean loss: ': 0.530127, 'mean s_rtt: ': 52.459685,
      time: 8.0-9.0}, {'bytes sent: ': 21590297, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.585224, 'mean s_rtt: ': 52.712994,
      time: 9.0-10.0}, {'bytes sent: ': 21694800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.354704, 'mean s_rtt: ': 52.537392,
      time: 10.0-11.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.013268,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.441564, 'mean s_rtt: ': 52.534152,
      time: 11.0-12.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003925,
      'mean loss2: ': 0.00582, 'mean loss: ': 0.570142, 'mean s_rtt: ': 52.928361,
      time: 12.0-13.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.020116,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.462071, 'mean s_rtt: ': 52.245103,
      time: 13.0-14.0}, {'bytes sent: ': 21667200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.057942,
      'mean loss2: ': 0.007741, 'mean loss: ': 0.749114, 'mean s_rtt: ': 52.374126,
      time: 14.0-15.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.047065,
      'mean loss2: ': 0.008446, 'mean loss: ': 0.822523, 'mean s_rtt: ': 52.673945,
      time: 15.0-16.0}, {'bytes sent: ': 20548971, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.513895, 'mean s_rtt: ': 52.755519,
      time: 16.0-17.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.121317,
      'mean loss2: ': 0.0073, 'mean loss: ': 0.704268, 'mean s_rtt: ': 53.179376,
      time: 17.0-18.0}, {'bytes sent: ': 21628744, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.052463,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.270526, 'mean s_rtt: ': 52.204497,
      time: 18.0-19.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.01261,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.134693, 'mean s_rtt: ': 52.205549,
      time: 19.0-20.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.307117, 'mean s_rtt: ': 51.821622,
      time: 20.0-21.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.177267,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.376796, 'mean s_rtt: ': 51.99594,
      time: 21.0-22.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.122973,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.383914, 'mean s_rtt: ': 52.578378,
      time: 22.0-23.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.087131,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.267851, 'mean s_rtt: ': 52.300268,
      time: 23.0-24.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025676,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.137941, 'mean s_rtt: ': 52.063514,
      time: 24.0-25.0}, {'bytes sent: ': 21554725, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.026854,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.239357, 'mean s_rtt: ': 52.088235,
      time: 25.0-26.0}, {'bytes sent: ': 21420672, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.20254, 'mean s_rtt: ': 52.896235,
      time: 26.0-27.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.033526,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.373352, 'mean s_rtt: ': 51.880925,
      time: 27.0-28.0}, {'bytes sent: ': 21562853, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.060413,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.165655, 'mean s_rtt: ': 52.007949,
      time: 28.0-29.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.193603,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.448242, 'mean s_rtt: ': 51.638047,
      time: 29.0-30.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.046178,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042078, 'mean s_rtt: ': 52.428344,
      time: 30.0-31.0}, {'bytes sent: ': 21702051, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.094474,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.19938, 'mean s_rtt: ': 51.472371,
      time: 31.0-32.0}, {'bytes sent: ': 20061149, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.472546,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.422234, 'mean s_rtt: ': 52.663894,
      time: 32.0-33.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.275089, 'mean s_rtt: ': 52.612308,
      time: 33.0-34.0}, {'bytes sent: ': 21410684, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.174304, 'mean s_rtt: ': 52.424679,
      time: 34.0-35.0}, {'bytes sent: ': 21212690, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.179128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.772586, time: 35.0-36.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.079032,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.445135, 'mean s_rtt: ': 51.546774,
      time: 36.0-37.0}, {'bytes sent: ': 21638451, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.128978,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.295901, 'mean s_rtt: ': 51.79062,
      time: 37.0-38.0}, {'bytes sent: ': 21388908, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.032508,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.2769, 'mean s_rtt: ': 52.589783,
      time: 38.0-39.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.237045, 'mean s_rtt: ': 51.921098,
      time: 39.0-40.0}, {'bytes sent: ': 2074880, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145604, 'mean s_rtt: ': 52.576271,
      time: 40.0-41.0}, {'bytes sent: ': 20781047.926829, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.101193, 'mean loss2: ': 0.00411, 'mean loss: ': 0.365256,
      'mean s_rtt: ': 52.538312, time: global}]}
