{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 3310984,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.933962, 'mean loss2: ': 0.004207,
      'mean loss: ': 11.265614, 'mean s_rtt: ': 81.018868, time: 0.0-1.0}, {'bytes sent: ': 13381826,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.501089, 'mean loss2: ': 0.017473,
      'mean loss: ': 12.176463, 'mean s_rtt: ': 88.997821, time: 1.0-2.0}, {'bytes sent: ': 19548427,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.809352, 'mean s_rtt: ': 84.269542, time: 2.0-3.0}, {'bytes sent: ': 20201825,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.761421, 'mean loss2: ': 0.014714,
      'mean loss: ': 6.810727, 'mean s_rtt: ': 84.586294, time: 3.0-4.0}, {'bytes sent: ': 22026355,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.532637, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.687337, 'mean s_rtt: ': 81.749347, time: 4.0-5.0}, {'bytes sent: ': 19921461,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.420253, 'mean loss2: ': 0.016573,
      'mean loss: ': 1.873337, 'mean s_rtt: ': 85.475949, time: 5.0-6.0}, {'bytes sent: ': 21246000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.53012, 'mean loss2: ': 0.01078,
      'mean loss: ': 2.576333, 'mean s_rtt: ': 82.395181, time: 6.0-7.0}, {'bytes sent: ': 21220508,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.203344, 'mean s_rtt: ': 81.370927, time: 7.0-8.0}, {'bytes sent: ': 20964114,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.963918, 'mean loss2: ': 0.009852,
      'mean loss: ': 5.179766, 'mean s_rtt: ': 81.252577, time: 8.0-9.0}, {'bytes sent: ': 20367733,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.939227, 'mean loss2: ': 0.019565,
      'mean loss: ': 1.968171, 'mean s_rtt: ': 84.79558, time: 9.0-10.0}, {'bytes sent: ': 21951570,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.608392, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.071957, 'mean s_rtt: ': 83.065268, time: 10.0-11.0}, {'bytes sent: ': 18821132,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.202564, 'mean loss2: ': 0.014968,
      'mean loss: ': 4.109252, 'mean s_rtt: ': 83.897436, time: 11.0-12.0}, {'bytes sent: ': 20395263,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.974227, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.970643, 'mean s_rtt: ': 82.773196, time: 12.0-13.0}, {'bytes sent: ': 22627967,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.967059, 'mean loss2: ': 0.008546,
      'mean loss: ': 0.826082, 'mean s_rtt: ': 81.538824, time: 13.0-14.0}, {'bytes sent: ': 20411986,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.501292, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.419554, 'mean s_rtt: ': 83.697674, time: 14.0-15.0}, {'bytes sent: ': 20606718,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.545232, 'mean loss2: ': 0.012073,
      'mean loss: ': 1.242086, 'mean s_rtt: ': 84.364303, time: 15.0-16.0}, {'bytes sent: ': 22385714,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.051471, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.608459, 'mean s_rtt: ': 82.872549, time: 16.0-17.0}, {'bytes sent: ': 22808092,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.377622, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.877797, 'mean s_rtt: ': 81.979021, time: 17.0-18.0}, {'bytes sent: ': 21746575,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.493703, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.422628, 'mean s_rtt: ': 78.725441, time: 18.0-19.0}, {'bytes sent: ': 22071353,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.861575, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.835697, 'mean s_rtt: ': 82.928401, time: 19.0-20.0}, {'bytes sent: ': 20612713,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.918848, 'mean loss2: ': 0.008816,
      'mean loss: ': 0.849724, 'mean s_rtt: ': 81.159686, time: 20.0-21.0}, {'bytes sent: ': 22211581,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.912371, 'mean loss2: ': 0.010528,
      'mean loss: ': 1.045788, 'mean s_rtt: ': 82.675258, time: 21.0-22.0}, {'bytes sent: ': 20142053,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.008, 'mean loss2: ': 0.013407,
      'mean loss: ': 2.938096, 'mean s_rtt: ': 83.850667, time: 22.0-23.0}, {'bytes sent: ': 20671963,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.511628, 'mean loss2: ': 0.008443,
      'mean loss: ': 0.796142, 'mean s_rtt: ': 82.062016, time: 23.0-24.0}, {'bytes sent: ': 20136006,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.493473, 'mean loss2: ': 0.010547,
      'mean loss: ': 1.178109, 'mean s_rtt: ': 82.610966, time: 24.0-25.0}, {'bytes sent: ': 20907849,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.89801, 'mean loss2: ': 0.012866,
      'mean loss: ': 2.756454, 'mean s_rtt: ': 84.236318, time: 25.0-26.0}, {'bytes sent: ': 21923708,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.741294, 'mean loss2: ': 0.013574,
      'mean loss: ': 1.318961, 'mean s_rtt: ': 82.49005, time: 26.0-27.0}, {'bytes sent: ': 22138404,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.615942, 'mean loss2: ': 0.010072,
      'mean loss: ': 0.969237, 'mean s_rtt: ': 82.826087, time: 27.0-28.0}, {'bytes sent: ': 17373397,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.507463, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.536227, 'mean s_rtt: ': 82.767164, time: 28.0-29.0}, {'bytes sent: ': 19553249,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.815287, 'mean loss2: ': 0.005862,
      'mean loss: ': 54.017203, 'mean s_rtt: ': 81.808917, time: 29.0-30.0}, {'bytes sent: ': 21346015,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.584795, 'mean loss2: ': 0.007749,
      'mean loss: ': 0.765471, 'mean s_rtt: ': 81.508772, time: 30.0-31.0}, {'bytes sent: ': 20717966,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.114943, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.538765, 'mean s_rtt: ': 79.206897, time: 31.0-32.0}, {'bytes sent: ': 17896173,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.047619, 'mean loss2: ': 0.009037,
      'mean loss: ': 1.722422, 'mean s_rtt: ': 84.761905, time: 32.0-33.0}, {'bytes sent: ': 20833818,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.0095,
      'mean loss: ': 1.016862, 'mean s_rtt: ': 80.857143, time: 33.0-34.0}, {'bytes sent: ': 21106245,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.760563, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.611531, 'mean s_rtt: ': 80.070423, time: 34.0-35.0}, {'bytes sent: ': 19803718,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.779412, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.017127, 'mean s_rtt: ': 80.911765, time: 35.0-36.0}, {'bytes sent: ': 19311677,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.086957, 'mean loss2: ': 0.005774,
      'mean loss: ': 1.659126, 'mean s_rtt: ': 82.478261, time: 36.0-37.0}, {'bytes sent: ': 15391349,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.011701,
      'mean loss: ': 1.2515, 'mean s_rtt: ': 82.777778, time: 37.0-38.0}, {'bytes sent: ': 19030924,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.31746, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.710171, 'mean s_rtt: ': 83.84127, time: 38.0-39.0}, {'bytes sent: ': 17674975,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.587279, 'mean s_rtt: ': 82.222222, time: 39.0-40.0}, {'bytes sent: ': 9545688,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.176037, 'mean s_rtt: ': 80.4, time: 40.0-41.0}, {'bytes sent: ': 19618172.536585,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.050605, 'mean loss2: ': 0.009548,
      'mean loss: ': 3.05328, 'mean s_rtt: ': 82.616531, time: global}]}
