{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 5670423,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.932945, time: 0.0-1.0}, {'bytes sent: ': 7828847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.467153,
      time: 1.0-2.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.790614, time: 2.0-3.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.775862, time: 3.0-4.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.228374, time: 4.0-5.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.894737, time: 5.0-6.0},
    {'bytes sent: ': 7962047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.968127, time: 6.0-7.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.952381, time: 7.0-8.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.685315, time: 8.0-9.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.406897, time: 9.0-10.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.380282, time: 10.0-11.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.323843, time: 11.0-12.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.915385, time: 12.0-13.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.101562, time: 13.0-14.0},
    {'bytes sent: ': 7945247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.987952, time: 14.0-15.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.679856, time: 15.0-16.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.101754, time: 16.0-17.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.617747, time: 17.0-18.0},
    {'bytes sent: ': 7974094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.664384, time: 18.0-19.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.52069, time: 19.0-20.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.62069, time: 20.0-21.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.007435, time: 21.0-22.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.910506, time: 22.0-23.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.841085, time: 23.0-24.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.693878, time: 24.0-25.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.491409, time: 25.0-26.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.433566, time: 26.0-27.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.595745, time: 27.0-28.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.903704, time: 28.0-29.0},
    {'bytes sent: ': 7966894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.954198, time: 29.0-30.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.968127, time: 30.0-31.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.413428, time: 31.0-32.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.430556, time: 32.0-33.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.422145, time: 33.0-34.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.276596, time: 34.0-35.0},
    {'bytes sent: ': 7995600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.550877, time: 35.0-36.0},
    {'bytes sent: ': 7972894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921875, time: 36.0-37.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.027237, time: 37.0-38.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.003937, time: 38.0-39.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.686411, time: 39.0-40.0}, {'bytes sent: ': 1167800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.357143,
      time: 40.0-41.0}, {'bytes sent: ': 7744955.195122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.296332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.607473,
      time: global}]}
