{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 912500.0}, content: [{'bytes sent: ': 9483869,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.562771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984848, time: 0.0-1.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.8675,
      time: 1.0-2.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.565032, time: 2.0-3.0},
    {'bytes sent: ': 13038235, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.768116, time: 3.0-4.0}, {'bytes sent: ': 13041741,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.63125, time: 4.0-5.0}, {'bytes sent: ': 13045341, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.481297,
      time: 5.0-6.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.209497, time: 6.0-7.0},
    {'bytes sent: ': 13045247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072663, 'mean s_rtt: ': 67.674342,
      time: 7.0-8.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.451807, time: 8.0-9.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638554, time: 9.0-10.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.817073, time: 10.0-11.0},
    {'bytes sent: ': 12975600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.289157, time: 11.0-12.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.503067, time: 12.0-13.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.554217, time: 13.0-14.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.389222, time: 14.0-15.0},
    {'bytes sent: ': 12999600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.597633, time: 15.0-16.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.71223, time: 16.0-17.0},
    {'bytes sent: ': 13062047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.465649, time: 17.0-18.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.285714, time: 18.0-19.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.63253, time: 19.0-20.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.672727, time: 20.0-21.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.034965, time: 21.0-22.0},
    {'bytes sent: ': 13089694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.108014, 'mean s_rtt: ': 66.526718,
      time: 22.0-23.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.476923, time: 23.0-24.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.844311, time: 24.0-25.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.505952, time: 25.0-26.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.363095, time: 26.0-27.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.202381, time: 27.0-28.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.425926, time: 28.0-29.0},
    {'bytes sent: ': 13095647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795455, time: 29.0-30.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.78626, time: 30.0-31.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.469799, time: 31.0-32.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.093613, 'mean s_rtt: ': 65.569697,
      time: 32.0-33.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.421687, time: 33.0-34.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.742515, time: 34.0-35.0},
    {'bytes sent: ': 13000847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938931, time: 35.0-36.0},
    {'bytes sent: ': 13102800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.931818, time: 36.0-37.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.648276, time: 37.0-38.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.490909, time: 38.0-39.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.269461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.311377, time: 39.0-40.0}, {'bytes sent: ': 1534040, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.55,
      time: 40.0-41.0}, {'bytes sent: ': 12674556.146341, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.404612, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006857,
      'mean s_rtt: ': 66.371426, time: global}]}
