{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 8557098,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 2.006192, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.288531, 'mean s_rtt: ': 39.732198, time: 0.0-1.0}, {'bytes sent: ': 11179441,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.001383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.753804, time: 1.0-2.0}, {'bytes sent: ': 11418047, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.033645, 'mean loss2: ': 0.001434, 'mean loss: ': 0.146327,
      'mean s_rtt: ': 35.521495, time: 2.0-3.0}, {'bytes sent: ': 11382145, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.017153, 'mean loss2: ': 0.001251, 'mean loss: ': 0.127266,
      'mean s_rtt: ': 35.684391, time: 3.0-4.0}, {'bytes sent: ': 11360541, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.045312, 'mean loss2: ': 0.000996, 'mean loss: ': 0.102196,
      'mean s_rtt: ': 35.965625, time: 4.0-5.0}, {'bytes sent: ': 11414499, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.069418, 'mean loss2: ': 0.003909, 'mean loss: ': 0.39323,
      'mean s_rtt: ': 35.393996, time: 5.0-6.0}, {'bytes sent: ': 11360496, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.038591, 'mean loss2: ': 0.001296, 'mean loss: ': 0.13441,
      'mean s_rtt: ': 35.924497, time: 6.0-7.0}, {'bytes sent: ': 11404894, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.042836, 'mean loss2: ': 0.002478, 'mean loss: ': 0.251368,
      'mean s_rtt: ': 35.958641, time: 7.0-8.0}, {'bytes sent: ': 11395246, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.046647, 'mean loss2: ': 0.002256, 'mean loss: ': 0.229288,
      'mean s_rtt: ': 36.046647, time: 8.0-9.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.024762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.784762,
      time: 9.0-10.0}, {'bytes sent: ': 11416847, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.087798,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.121498, 'mean s_rtt: ': 35.971726,
      time: 10.0-11.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.468263, 'mean s_rtt: ': 35.796636,
      time: 11.0-12.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.071542,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094625, 'mean s_rtt: ': 36.027027,
      time: 12.0-13.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.068285,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.197989, 'mean s_rtt: ': 35.738998,
      time: 13.0-14.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497135, time: 14.0-15.0},
    {'bytes sent: ': 11368896, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.032689,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.469562, 'mean s_rtt: ': 36.065379,
      time: 15.0-16.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.041116,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.369582, 'mean s_rtt: ': 35.859031,
      time: 16.0-17.0}, {'bytes sent: ': 11335294, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.025915,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.198572, 'mean s_rtt: ': 36.198171,
      time: 17.0-18.0}, {'bytes sent: ': 11431247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.742857, time: 18.0-19.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939597, time: 19.0-20.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.028346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050394, time: 20.0-21.0},
    {'bytes sent: ': 11395298, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.031667,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135609, 'mean s_rtt: ': 35.711667,
      time: 21.0-22.0}, {'bytes sent: ': 11426496, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.054146,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.209322, 'mean s_rtt: ': 35.642978,
      time: 22.0-23.0}, {'bytes sent: ': 11395297, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.216819, 'mean s_rtt: ': 35.917702,
      time: 23.0-24.0}, {'bytes sent: ': 11431296, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088512, 'mean s_rtt: ': 35.927143,
      time: 24.0-25.0}, {'bytes sent: ': 11330499, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.384298, time: 25.0-26.0},
    {'bytes sent: ': 11374851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.009077,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.229981, 'mean s_rtt: ': 36.048411,
      time: 26.0-27.0}, {'bytes sent: ': 11360451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.068254,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.231403, 'mean s_rtt: ': 36.011111,
      time: 27.0-28.0}, {'bytes sent: ': 11396502, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.050571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.836868, time: 28.0-29.0},
    {'bytes sent: ': 11510451, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.065523,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.322957, 'mean s_rtt: ': 35.383775,
      time: 29.0-30.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.024876, time: 30.0-31.0},
    {'bytes sent: ': 11452851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.079223,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093261, 'mean s_rtt: ': 35.872945,
      time: 31.0-32.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.037097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996774, time: 32.0-33.0},
    {'bytes sent: ': 11380851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.018045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969925, time: 33.0-34.0},
    {'bytes sent: ': 11313651, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.136209, 'mean s_rtt: ': 36.180982,
      time: 34.0-35.0}, {'bytes sent: ': 11361653, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.014728,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119547, 'mean s_rtt: ': 36.167894,
      time: 35.0-36.0}, {'bytes sent: ': 11380851, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081783, 'mean s_rtt: ': 36.064841,
      time: 36.0-37.0}, {'bytes sent: ': 11388104, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.006033,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112525, 'mean s_rtt: ': 36.07994,
      time: 37.0-38.0}, {'bytes sent: ': 11436051, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.014903,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.607635, 'mean s_rtt: ': 35.690015,
      time: 38.0-39.0}, {'bytes sent: ': 11450502, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097842, 'mean s_rtt: ': 35.873303,
      time: 39.0-40.0}, {'bytes sent: ': 845480, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.011516, 'mean loss: ': 1.16607, 'mean s_rtt: ': 35.108108,
      time: 40.0-41.0}, {'bytes sent: ': 11056001.487805, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.089553, 'mean loss2: ': 0.001781, 'mean loss: ': 0.178841,
      'mean s_rtt: ': 36.013331, time: global}]}
