{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1658690.0}, content: [{'bytes sent: ': 12876095,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.950039, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.222052, 'mean s_rtt: ': 81.368462, time: 0.0-1.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.375554, time: 1.0-2.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.361353,
      time: 2.0-3.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.444156, time: 3.0-4.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.141953, time: 4.0-5.0}, {'bytes sent: ': 22113647,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.475913, time: 5.0-6.0}, {'bytes sent: ': 22086000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.34771,
      time: 6.0-7.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.093036, time: 7.0-8.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.028403, time: 8.0-9.0}, {'bytes sent: ': 20405646,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.275183, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.514831, 'mean s_rtt: ': 77.220597, time: 9.0-10.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.462665, time: 10.0-11.0}, {'bytes sent: ': 22098000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.485552,
      time: 11.0-12.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.131174, time: 12.0-13.0},
    {'bytes sent: ': 21644400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.235599,
      'mean loss2: ': 0.013691, 'mean loss: ': 1.358891, 'mean s_rtt: ': 75.77945,
      time: 13.0-14.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.034433,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.335823, 'mean s_rtt: ': 74.768054,
      time: 14.0-15.0}, {'bytes sent: ': 21926400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.024599,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119103, 'mean s_rtt: ': 74.886631,
      time: 15.0-16.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171046, time: 16.0-17.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.230975, time: 17.0-18.0}, {'bytes sent: ': 22083600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.438008, time: 18.0-19.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.273101,
      time: 19.0-20.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.589583, time: 20.0-21.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.09563, time: 21.0-22.0}, {'bytes sent: ': 22107600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.648621, time: 22.0-23.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.204307,
      time: 23.0-24.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.42147, time: 24.0-25.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.255026, time: 25.0-26.0}, {'bytes sent: ': 22142400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.081611, time: 26.0-27.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.437929,
      time: 27.0-28.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455224, time: 28.0-29.0},
    {'bytes sent: ': 22142400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.089267, time: 29.0-30.0}, {'bytes sent: ': 22112400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.193358, time: 30.0-31.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.241823,
      time: 31.0-32.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.279357, time: 32.0-33.0},
    {'bytes sent: ': 22119600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.190885, time: 33.0-34.0}, {'bytes sent: ': 22102800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.430761, time: 34.0-35.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.245253,
      time: 35.0-36.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.383351, time: 36.0-37.0},
    {'bytes sent: ': 21891600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.056919,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.298688, 'mean s_rtt: ': 74.939426,
      time: 37.0-38.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.259799, time: 38.0-39.0},
    {'bytes sent: ': 21668400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.075612,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.22053, 'mean s_rtt: ': 75.160809,
      time: 39.0-40.0}, {'bytes sent: ': 3020200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.022157, 'mean loss: ': 2.018988, 'mean s_rtt: ': 78.742489,
      time: 40.0-41.0}, {'bytes sent: ': 21336516.780488, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.046059, 'mean loss2: ': 0.001316, 'mean loss: ': 0.121671,
      'mean s_rtt: ': 74.751946, time: global}]}
