{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 350000.0}, content: [{'bytes sent: ': 4217603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.062092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.385621, time: 0.0-1.0}, {'bytes sent: ': 5158800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.119601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.465116,
      time: 1.0-2.0}, {'bytes sent: ': 5239294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.037681, time: 2.0-3.0},
    {'bytes sent: ': 5186540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.063401, time: 3.0-4.0}, {'bytes sent: ': 5203200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.178344, time: 4.0-5.0}, {'bytes sent: ': 5172094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.073482,
      time: 5.0-6.0}, {'bytes sent: ': 5198494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.141104, time: 6.0-7.0},
    {'bytes sent: ': 5210588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.110429, time: 7.0-8.0},
    {'bytes sent: ': 5208047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142405, time: 8.0-9.0},
    {'bytes sent: ': 5152847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.311728, time: 9.0-10.0},
    {'bytes sent: ': 5186588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.326154, time: 10.0-11.0},
    {'bytes sent: ': 5184094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.291513, time: 11.0-12.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.376923, time: 12.0-13.0},
    {'bytes sent: ': 5179294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.299329, 'mean s_rtt: ': 65.235294,
      time: 13.0-14.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.283077, time: 14.0-15.0},
    {'bytes sent: ': 5188941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.217666, time: 15.0-16.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.301242, time: 16.0-17.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.30721, time: 17.0-18.0}, {'bytes sent: ': 5174400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.412587, time: 18.0-19.0}, {'bytes sent: ': 5124000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.353846,
      time: 19.0-20.0}, {'bytes sent: ': 5167247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.308824, time: 20.0-21.0},
    {'bytes sent: ': 5167247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.070064, time: 21.0-22.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305296, time: 22.0-23.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.253918, time: 23.0-24.0}, {'bytes sent: ': 5203247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.194969, time: 24.0-25.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.239875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.252336,
      time: 25.0-26.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.283489, time: 26.0-27.0},
    {'bytes sent: ': 5155247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.203762, time: 27.0-28.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.282609, time: 28.0-29.0},
    {'bytes sent: ': 5174541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.10443, time: 29.0-30.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.255725, time: 30.0-31.0}, {'bytes sent: ': 5148000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.48659, time: 31.0-32.0}, {'bytes sent: ': 5169741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.153595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.218954,
      time: 32.0-33.0}, {'bytes sent: ': 5222400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.259259, time: 33.0-34.0},
    {'bytes sent: ': 5179294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.123839, time: 34.0-35.0},
    {'bytes sent: ': 5196000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.129747, time: 35.0-36.0},
    {'bytes sent: ': 5162447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.153125, time: 36.0-37.0}, {'bytes sent: ': 5193694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.205128, time: 37.0-38.0}, {'bytes sent: ': 5181741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.102484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.164596,
      time: 38.0-39.0}, {'bytes sent: ': 5172047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.2375, time: 39.0-40.0},
    {'bytes sent: ': 620040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.473684, time: 40.0-41.0}, {'bytes sent: ': 5044803.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221822, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007483, 'mean s_rtt: ': 65.389821, time: global}]}
