{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 16694117,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.844017, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.098968, 'mean s_rtt: ': 63.061966, time: 0.0-1.0}, {'bytes sent: ': 24586847,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.09814, 'mean s_rtt: ': 61.086093, time: 1.0-2.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.676744, time: 2.0-3.0}, {'bytes sent: ': 24679247, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053832,
      'mean s_rtt: ': 60.719565, time: 3.0-4.0}, {'bytes sent: ': 24732047, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.005545, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054748,
      'mean s_rtt: ': 60.903882, time: 4.0-5.0}, {'bytes sent: ': 24798000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.059497, 'mean loss2: ': 0.00143, 'mean loss: ': 0.144284,
      'mean s_rtt: ': 60.334096, time: 5.0-6.0}, {'bytes sent: ': 24870047, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.022573, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038143,
      'mean s_rtt: ': 60.162528, time: 6.0-7.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.145161, 'mean loss2: ': 0.002754, 'mean loss: ': 0.275743,
      'mean s_rtt: ': 60.778226, time: 7.0-8.0}, {'bytes sent: ': 24817298, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.007477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700935,
      time: 8.0-9.0}, {'bytes sent: ': 24337097, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.42161,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048668, 'mean s_rtt: ': 60.985169,
      time: 9.0-10.0}, {'bytes sent: ': 24717694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.026168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964486, time: 10.0-11.0},
    {'bytes sent: ': 24399600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058708, 'mean s_rtt: ': 60.628866,
      time: 11.0-12.0}, {'bytes sent: ': 24384876, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.757303,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.170431, 'mean s_rtt: ': 61.253933,
      time: 12.0-13.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558499, time: 13.0-14.0},
    {'bytes sent: ': 24661247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.139059,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066527, 'mean s_rtt: ': 60.842536,
      time: 14.0-15.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.104925,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.231555, 'mean s_rtt: ': 60.730193,
      time: 15.0-16.0}, {'bytes sent: ': 23719153, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.799587,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.391743, 'mean s_rtt: ': 61.303719,
      time: 16.0-17.0}, {'bytes sent: ': 24772847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12844, 'mean s_rtt: ': 60.757962,
      time: 17.0-18.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172473, 'mean s_rtt: ': 60.274775,
      time: 18.0-19.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038857, 'mean s_rtt: ': 60.636364,
      time: 19.0-20.0}, {'bytes sent: ': 24765696, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056638, 'mean s_rtt: ': 60.715415,
      time: 20.0-21.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.16724, 'mean s_rtt: ': 60.322245,
      time: 21.0-22.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.162001, 'mean s_rtt: ': 60.610548,
      time: 22.0-23.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070812, 'mean s_rtt: ': 60.48583,
      time: 23.0-24.0}, {'bytes sent: ': 24628847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086317, 'mean s_rtt: ': 60.429594,
      time: 24.0-25.0}, {'bytes sent: ': 23456269, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.976019,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.300692, 'mean s_rtt: ': 61.352518,
      time: 25.0-26.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.042463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.43949, time: 26.0-27.0},
    {'bytes sent: ': 24606000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.158811, 'mean s_rtt: ': 60.517073,
      time: 27.0-28.0}, {'bytes sent: ': 24793294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029759, 'mean s_rtt: ': 60.6862,
      time: 28.0-29.0}, {'bytes sent: ': 24758494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104312, 'mean s_rtt: ': 60.405286,
      time: 29.0-30.0}, {'bytes sent: ': 24674494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.616092, time: 30.0-31.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.211401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669834, time: 31.0-32.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.05179, 'mean s_rtt: ': 60.609901, time: 32.0-33.0}, {'bytes sent: ': 24816141,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023109, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.044589, 'mean s_rtt: ': 60.470588, time: 33.0-34.0}, {'bytes sent: ': 24736849,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.193473, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.152622, 'mean s_rtt: ': 60.426573, time: 34.0-35.0}, {'bytes sent: ': 24814957,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.019569, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054445, 'mean s_rtt: ': 60.60274, time: 35.0-36.0}, {'bytes sent: ': 24728451,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053337, 'mean s_rtt: ': 60.882692, time: 36.0-37.0}, {'bytes sent: ': 24916853,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.355691, time: 37.0-38.0}, {'bytes sent: ': 24629860, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.447266, 'mean loss2: ': 0.002521, 'mean loss: ': 0.251225,
      'mean s_rtt: ': 60.837891, time: 38.0-39.0}, {'bytes sent: ': 24648102, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047446, 'mean s_rtt: ': 60.677928,
      time: 39.0-40.0}, {'bytes sent: ': 2880960, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55102, time: 40.0-41.0},
    {'bytes sent: ': 23932804.487805, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.170499,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094108, 'mean s_rtt: ': 60.732334,
      time: global}]}
