{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 350000.0}, content: [{'bytes sent: ': 4548786,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.629969, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.200869, 'mean s_rtt: ': 66.278287, time: 0.0-1.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.101408, time: 1.0-2.0}, {'bytes sent: ': 5523649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.051988, 'mean loss2: ': 0.002141, 'mean loss: ': 0.218711,
      'mean s_rtt: ': 61.04893, time: 2.0-3.0}, {'bytes sent: ': 5490000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.135889, 'mean loss2: ': 0.00083, 'mean loss: ': 0.086065,
      'mean s_rtt: ': 61.25784, time: 3.0-4.0}, {'bytes sent: ': 5511600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.060897,
      time: 4.0-5.0}, {'bytes sent: ': 5492494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.093939, time: 5.0-6.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.524982, 'mean s_rtt: ': 61.125, time: 6.0-7.0},
    {'bytes sent: ': 5448049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190141, time: 7.0-8.0},
    {'bytes sent: ': 5524847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.153374, time: 8.0-9.0},
    {'bytes sent: ': 5512847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.05136, time: 9.0-10.0},
    {'bytes sent: ': 5524896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130159, time: 10.0-11.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.235247, 'mean s_rtt: ': 61.312925,
      time: 11.0-12.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.136364, time: 12.0-13.0},
    {'bytes sent: ': 5508047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.080128, time: 13.0-14.0},
    {'bytes sent: ': 5467390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.187713, time: 14.0-15.0},
    {'bytes sent: ': 5508096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.120401, time: 15.0-16.0},
    {'bytes sent: ': 5517647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078176, time: 16.0-17.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.303227, 'mean s_rtt: ': 61.479853,
      time: 17.0-18.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.222851, 'mean s_rtt: ': 61.273973,
      time: 18.0-19.0}, {'bytes sent: ': 5527294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.438624, 'mean s_rtt: ': 61.16875,
      time: 19.0-20.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.304511, time: 20.0-21.0},
    {'bytes sent: ': 5515247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310241,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.215813, 'mean s_rtt: ': 61.322289,
      time: 21.0-22.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.252257, 'mean s_rtt: ': 61.291946,
      time: 22.0-23.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.246313, 'mean s_rtt: ': 61.460377,
      time: 23.0-24.0}, {'bytes sent: ': 5488847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.252595, time: 24.0-25.0},
    {'bytes sent: ': 5181600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.136558, 'mean s_rtt: ': 61.559322,
      time: 25.0-26.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.285631, 'mean s_rtt: ': 62.602041,
      time: 26.0-27.0}, {'bytes sent: ': 4999247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.525773, time: 27.0-28.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.485149, time: 28.0-29.0},
    {'bytes sent: ': 5157694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.471187, 'mean s_rtt: ': 63.273504,
      time: 29.0-30.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.575221, time: 30.0-31.0},
    {'bytes sent: ': 4980355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.110092,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.676185, 'mean s_rtt: ': 63.311927,
      time: 31.0-32.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.478992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.823529, time: 32.0-33.0},
    {'bytes sent: ': 5124047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.164652, 'mean s_rtt: ': 63.25, time: 33.0-34.0},
    {'bytes sent: ': 5112094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.907563,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.574002, 'mean s_rtt: ': 63.428571,
      time: 34.0-35.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.689076,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.734109, 'mean s_rtt: ': 63.478992,
      time: 35.0-36.0}, {'bytes sent: ': 5128849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127119, time: 36.0-37.0},
    {'bytes sent: ': 5133647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65812, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.040095, 'mean s_rtt: ': 63.136752, time: 37.0-38.0}, {'bytes sent: ': 5035247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.947368, time: 38.0-39.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.829787, 'mean loss2: ': 0.005413, 'mean loss: ': 0.596351,
      'mean s_rtt: ': 63.393617, time: 39.0-40.0}, {'bytes sent: ': 581120, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.006098, 'mean loss: ': 0.651705, 'mean s_rtt: ': 63.333333,
      time: 40.0-41.0}, {'bytes sent: ': 5206171.317073, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.633764, 'mean loss2: ': 0.001676, 'mean loss: ': 0.176864,
      'mean s_rtt: ': 62.10277, time: global}]}
