{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 110937.0}, content: [{'bytes sent: ': 5726688,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.183308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.023845, time: 0.0-1.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 6147645, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.528871, time: 2.0-3.0},
    {'bytes sent: ': 6138091, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.145773, time: 3.0-4.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.433931, time: 4.0-5.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.145215,
      time: 5.0-6.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.092105, time: 6.0-7.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.158155, time: 7.0-8.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.161716, time: 8.0-9.0}, {'bytes sent: ': 6088846, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.341865,
      time: 9.0-10.0}, {'bytes sent: ': 5382322, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.081897, time: 10.0-11.0},
    {'bytes sent: ': 5324860, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.008439, time: 11.0-12.0},
    {'bytes sent: ': 5304414, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.176471, time: 12.0-13.0},
    {'bytes sent: ': 5310460, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.388186, time: 13.0-14.0},
    {'bytes sent: ': 5278014, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.383966, time: 14.0-15.0},
    {'bytes sent: ': 5244184, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.464115, time: 15.0-16.0},
    {'bytes sent: ': 5372814, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.04661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.025424, time: 16.0-17.0}, {'bytes sent: ': 5408814,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.029167, time: 17.0-18.0}, {'bytes sent: ': 5355968, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 18.0-19.0}, {'bytes sent: ': 5312860, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.105932, time: 19.0-20.0},
    {'bytes sent: ': 5262414, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.533898, time: 20.0-21.0},
    {'bytes sent: ': 5245660, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.542373, time: 21.0-22.0},
    {'bytes sent: ': 5274414, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.595745, time: 22.0-23.0},
    {'bytes sent: ': 5284014, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.531915, time: 23.0-24.0},
    {'bytes sent: ': 5341568, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.070755, time: 24.0-25.0},
    {'bytes sent: ': 5342768, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.025532, time: 25.0-26.0},
    {'bytes sent: ': 5326014, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.417391, time: 26.0-27.0},
    {'bytes sent: ': 5371614, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995798, time: 27.0-28.0},
    {'bytes sent: ': 5396814, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004184, time: 28.0-29.0},
    {'bytes sent: ': 5330768, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.055319, time: 29.0-30.0},
    {'bytes sent: ': 5356014, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.067511, time: 30.0-31.0},
    {'bytes sent: ': 5369214, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.034043, time: 31.0-32.0},
    {'bytes sent: ': 5217692, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.559406, time: 32.0-33.0},
    {'bytes sent: ': 5367968, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.121339, time: 33.0-34.0},
    {'bytes sent: ': 5317660, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.085837, time: 34.0-35.0},
    {'bytes sent: ': 5368060, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.042553, time: 35.0-36.0},
    {'bytes sent: ': 5365522, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.187234, time: 36.0-37.0},
    {'bytes sent: ': 5344060, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.092827, time: 37.0-38.0},
    {'bytes sent: ': 5315214, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.228814, time: 38.0-39.0}, {'bytes sent: ': 5347614,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.21519, time: 39.0-40.0}, {'bytes sent: ': 254556, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.083333,
      time: 40.0-41.0}, {'bytes sent: ': 5390439.073171, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.067517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004538,
      time: global}]}
