[{'bytes sent: ': 5868242, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.350852, 'mean loss2: ': 0.008421,
    'mean loss: ': 0.856951, 'mean s_rtt: ': 19.975852, time: 0.0-1.0}, {'bytes sent: ': 6108098,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.005383,
    'mean loss: ': 0.554713, 'mean s_rtt: ': 19.922644, time: 1.0-2.0}, {'bytes sent: ': 6230540,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.006363,
    'mean loss: ': 0.661313, 'mean s_rtt: ': 19.42406, time: 2.0-3.0}, {'bytes sent: ': 6192182,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.001854,
    'mean loss: ': 0.193947, 'mean s_rtt: ': 19.526542, time: 3.0-4.0}, {'bytes sent: ': 6208985,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.187675, 'mean loss2: ': 0.010744,
    'mean loss: ': 1.105412, 'mean s_rtt: ': 19.47619, time: 4.0-5.0}, {'bytes sent: ': 6157200,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.322296, 'mean loss2: ': 0.001884,
    'mean loss: ': 0.211714, 'mean s_rtt: ': 19.090508, time: 5.0-6.0}, {'bytes sent: ': 6231694,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.451713, 'mean loss2: ': 0.014219,
    'mean loss: ': 1.570139, 'mean s_rtt: ': 17.922118, time: 6.0-7.0}, {'bytes sent: ': 1372846,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.007556, 'mean loss: ': 0.830688,
    'mean s_rtt: ': 18.059701, time: 7.0-8.0}, {'bytes sent: ': 5546223.375, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.295246, 'mean loss2: ': 0.007053, 'mean loss: ': 0.732561,
    'mean s_rtt: ': 19.174702, time: global}]
