{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 200000.0}, content: [{'bytes sent: ': 14545776,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.756674, time: 0.0-1.0}, {'bytes sent: ': 15213011, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.818381,
      time: 1.0-2.0}, {'bytes sent: ': 15218587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.910606, time: 2.0-3.0},
    {'bytes sent: ': 15216094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.862442, time: 3.0-4.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.868726, time: 4.0-5.0}, {'bytes sent: ': 15138000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962617,
      time: 5.0-6.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.937403, time: 6.0-7.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.864656, time: 7.0-8.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.919442, time: 8.0-9.0}, {'bytes sent: ': 15114047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947126,
      time: 9.0-10.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.957364, time: 10.0-11.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.926923, time: 11.0-12.0}, {'bytes sent: ': 15217251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.860789, time: 12.0-13.0}, {'bytes sent: ': 15265200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.863706,
      time: 13.0-14.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.914729, time: 14.0-15.0},
    {'bytes sent: ': 15182451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.963735, time: 15.0-16.0}, {'bytes sent: ': 15217250,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.94958, time: 16.0-17.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.945089,
      time: 17.0-18.0}, {'bytes sent: ': 15186102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.073106, 'mean s_rtt: ': 12.951426,
      time: 18.0-19.0}, {'bytes sent: ': 14856051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142523,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.280965, 'mean s_rtt: ': 12.974299,
      time: 19.0-20.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.857809, time: 20.0-21.0},
    {'bytes sent: ': 15230501, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.79093, time: 21.0-22.0}, {'bytes sent: ': 15120152,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.924345, time: 22.0-23.0}, {'bytes sent: ': 15186102, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.732882,
      time: 23.0-24.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.914781, time: 24.0-25.0},
    {'bytes sent: ': 15229302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.806667, time: 25.0-26.0},
    {'bytes sent: ': 15230655, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.861813, time: 26.0-27.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.883398, time: 27.0-28.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.89112,
      time: 28.0-29.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.790161, time: 29.0-30.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.868319, time: 30.0-31.0}, {'bytes sent: ': 15158400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.865683, time: 31.0-32.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.87684,
      time: 32.0-33.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.843168, time: 33.0-34.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.802317, time: 34.0-35.0}, {'bytes sent: ': 15278400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.830247, time: 35.0-36.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.833205,
      time: 36.0-37.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.891745, time: 37.0-38.0},
    {'bytes sent: ': 15242502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.836858, time: 38.0-39.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.951938, time: 39.0-40.0}, {'bytes sent: ': 708680, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 14833134.487805, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00512, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008852,
      'mean s_rtt: ': 12.883169, time: global}]}
