{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287353.0}, content: [{'bytes sent: ': 6411204,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 5.462025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.208861, time: 0.0-1.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.373188,
      time: 1.0-2.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.14786, time: 2.0-3.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563518, time: 3.0-4.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.742765, time: 4.0-5.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.728522, time: 5.0-6.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.391129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008065, time: 6.0-7.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.875, time: 7.0-8.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.174074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.02963, time: 8.0-9.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.075163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.310458,
      time: 9.0-10.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.853896, time: 10.0-11.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948052, time: 11.0-12.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.617329, time: 12.0-13.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088353, time: 13.0-14.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064257, time: 14.0-15.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072243, time: 15.0-16.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432258, time: 16.0-17.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75817, time: 17.0-18.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311475, time: 18.0-19.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.843137, time: 19.0-20.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.350746, time: 20.0-21.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.03629, time: 21.0-22.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.904, time: 22.0-23.0}, {'bytes sent: ': 12073247,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.20922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.347518, time: 23.0-24.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.842623,
      time: 24.0-25.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.732673, time: 25.0-26.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358156, time: 26.0-27.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093117, time: 27.0-28.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.866935, time: 28.0-29.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174545, time: 29.0-30.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.448845, time: 30.0-31.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.442244, time: 31.0-32.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.072213, 'mean s_rtt: ': 103.842105,
      time: 32.0-33.0}, {'bytes sent: ': 12099647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.926531, time: 33.0-34.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.915323, time: 34.0-35.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341297, time: 35.0-36.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.938111, time: 36.0-37.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.052632, time: 37.0-38.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.226721, time: 38.0-39.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879518, time: 39.0-40.0},
    {'bytes sent: ': 2052120, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, time: 40.0-41.0},
    {'bytes sent: ': 11690960.829268, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.267076,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001805, 'mean s_rtt: ': 104.608463,
      time: global}]}
