{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 289062.0}, content: [{'bytes sent: ': 15760509,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.148714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.104502, time: 0.0-1.0}, {'bytes sent: ': 16731881, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 16890047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.536585, time: 2.0-3.0},
    {'bytes sent: ': 16890094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589458, time: 3.0-4.0}, {'bytes sent: ': 16873247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.60369, time: 4.0-5.0}, {'bytes sent: ': 16879247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.692647,
      time: 5.0-6.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.715068, time: 6.0-7.0},
    {'bytes sent: ': 16890000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.563953, time: 7.0-8.0}, {'bytes sent: ': 16928493,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.56287, time: 8.0-9.0}, {'bytes sent: ': 16890562, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.385874,
      time: 9.0-10.0}, {'bytes sent: ': 16904446, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.579377, time: 10.0-11.0},
    {'bytes sent: ': 16880400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.704309, time: 11.0-12.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.520802, time: 12.0-13.0}, {'bytes sent: ': 16915404, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.449555,
      time: 13.0-14.0}, {'bytes sent: ': 16903863, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.358575, time: 14.0-15.0},
    {'bytes sent: ': 16902662, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.452116, time: 15.0-16.0}, {'bytes sent: ': 16905012,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.454411, time: 16.0-17.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.036711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.538913,
      time: 17.0-18.0}, {'bytes sent: ': 16836100, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.024763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.612527, time: 18.0-19.0},
    {'bytes sent: ': 16927200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.748037, time: 19.0-20.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.900214, time: 20.0-21.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.80057,
      time: 21.0-22.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.811119, time: 22.0-23.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.833333, time: 23.0-24.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.778332, time: 24.0-25.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.742511,
      time: 25.0-26.0}, {'bytes sent: ': 16913054, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.548824, time: 26.0-27.0},
    {'bytes sent: ': 16840160, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.388685, time: 27.0-28.0},
    {'bytes sent: ': 16890455, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.312546, time: 28.0-29.0}, {'bytes sent: ': 16902456,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.395401, time: 29.0-30.0}, {'bytes sent: ': 16900110, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.554598,
      time: 30.0-31.0}, {'bytes sent: ': 16901208, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.7097, time: 31.0-32.0},
    {'bytes sent: ': 16805412, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.28967, time: 32.0-33.0}, {'bytes sent: ': 16372800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.889262, time: 33.0-34.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 34.0-35.0}, {'bytes sent: ': 16268553, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.48, time: 35.0-36.0},
    {'bytes sent: ': 16272459, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.53, time: 36.0-37.0}, {'bytes sent: ': 16284357,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.603333, time: 37.0-38.0}, {'bytes sent: ': 16293906, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.753333,
      time: 38.0-39.0}, {'bytes sent: ': 16292451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.299342, time: 39.0-40.0},
    {'bytes sent: ': 751400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.266667, time: 40.0-41.0}, {'bytes sent: ': 16366730.439024,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.416115, time: global}]}
