{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 7003915,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.152597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.672078, time: 0.0-1.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.609023,
      time: 1.0-2.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381323, time: 2.0-3.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753086, time: 3.0-4.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845201, time: 4.0-5.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560284, time: 5.0-6.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.988281, time: 6.0-7.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052239, time: 7.0-8.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782209, time: 8.0-9.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62037, time: 9.0-10.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690402, time: 10.0-11.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.806854, time: 11.0-12.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.835443, time: 12.0-13.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76087,
      time: 13.0-14.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012085, time: 14.0-15.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401575, time: 15.0-16.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.291339, time: 16.0-17.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118577, time: 17.0-18.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366883, time: 18.0-19.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.408537, time: 19.0-20.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.996875, time: 20.0-21.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824451,
      time: 21.0-22.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.515748, time: 22.0-23.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174797, time: 23.0-24.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763889, time: 24.0-25.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.155015, time: 25.0-26.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048361,
      'mean s_rtt: ': 107.658147, time: 26.0-27.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021341,
      time: 27.0-28.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.166667, time: 28.0-29.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.241935, time: 29.0-30.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.431095, time: 30.0-31.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.056426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495298,
      time: 31.0-32.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645161, time: 32.0-33.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.742857, time: 33.0-34.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.480645, time: 34.0-35.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.136, time: 35.0-36.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.904762, time: 36.0-37.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.231076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.278884,
      time: 37.0-38.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729814, time: 38.0-39.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422951, time: 39.0-40.0},
    {'bytes sent: ': 2516600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.777778, time: 40.0-41.0},
    {'bytes sent: ': 13789928.195122, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.185651,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001209, 'mean s_rtt: ': 107.81758,
      time: global}]}
