{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5835985,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.318991, 'mean loss2: ': 0.006264,
      'mean loss: ': 0.651423, 'mean s_rtt: ': 20.019288, time: 0.0-1.0}, {'bytes sent: ': 6092400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.135616, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.516884, 'mean s_rtt: ': 19.893151, time: 1.0-2.0}, {'bytes sent: ': 6237785,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.53769, 'mean s_rtt: ': 19.443056, time: 2.0-3.0}, {'bytes sent: ': 6201646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145429, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.768924, 'mean s_rtt: ': 19.49446, time: 3.0-4.0}, {'bytes sent: ': 6105736,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.055641, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.15778, 'mean s_rtt: ': 19.785162, time: 4.0-5.0}, {'bytes sent: ': 6277292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.392105, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.931392, 'mean s_rtt: ': 18.581579, time: 5.0-6.0}, {'bytes sent: ': 6226892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.005384, 'mean loss: ': 0.602586,
      'mean s_rtt: ': 17.341818, time: 6.0-7.0}, {'bytes sent: ': 6138138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.690763, 'mean loss2: ': 0.0102, 'mean loss: ': 1.162756,
      'mean s_rtt: ': 17.481928, time: 7.0-8.0}, {'bytes sent: ': 6175430, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.448718, 'mean loss2: ': 0.011502, 'mean loss: ': 1.301099,
      'mean s_rtt: ': 16.75641, time: 8.0-9.0}, {'bytes sent: ': 6276276, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.66129, 'mean loss2: ': 0.01838, 'mean loss: ': 2.050813,
      'mean s_rtt: ': 16.83871, time: 9.0-10.0}, {'bytes sent: ': 6177786, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.605735, 'mean loss2: ': 0.007265, 'mean loss: ': 0.824693,
      'mean s_rtt: ': 17.709677, time: 10.0-11.0}, {'bytes sent: ': 6183738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.577689, 'mean loss2: ': 0.006935, 'mean loss: ': 0.796943,
      'mean s_rtt: ': 17.494024, time: 11.0-12.0}, {'bytes sent: ': 6130846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.675373, 'mean loss2: ': 0.008581, 'mean loss: ': 0.961393,
      'mean s_rtt: ': 17.701493, time: 12.0-13.0}, {'bytes sent: ': 6189830, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.821577, 'mean loss2: ': 0.010496, 'mean loss: ': 1.201468,
      'mean s_rtt: ': 17.182573, time: 13.0-14.0}, {'bytes sent: ': 6177740, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.450512, 'mean loss2: ': 0.005984, 'mean loss: ': 0.669216,
      'mean s_rtt: ': 17.883959, time: 14.0-15.0}, {'bytes sent: ': 6105738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.514599, 'mean loss2: ': 0.00246, 'mean loss: ': 0.284543,
      'mean s_rtt: ': 17.941606, time: 15.0-16.0}, {'bytes sent: ': 6196938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.552727, 'mean loss2: ': 0.011389, 'mean loss: ': 1.282244,
      'mean s_rtt: ': 17.647273, time: 16.0-17.0}, {'bytes sent: ': 6163338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.463087, 'mean loss2: ': 0.00711, 'mean loss: ': 0.795629,
      'mean s_rtt: ': 17.942953, time: 17.0-18.0}, {'bytes sent: ': 6105738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.60219, 'mean loss2: ': 0.004742, 'mean loss: ': 0.533702,
      'mean s_rtt: ': 17.843066, time: 18.0-19.0}, {'bytes sent: ': 6105646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.479245, 'mean loss2: ': 0.005549, 'mean loss: ': 0.625087,
      'mean s_rtt: ': 17.74717, time: 19.0-20.0}, {'bytes sent: ': 6206586, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.741803, 'mean loss2: ': 0.014793, 'mean loss: ': 1.75701,
      'mean s_rtt: ': 17.094262, time: 20.0-21.0}, {'bytes sent: ': 6186094, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.488136, 'mean loss2: ': 0.005912, 'mean loss: ': 0.658041,
      'mean s_rtt: ': 17.844068, time: 21.0-22.0}, {'bytes sent: ': 6241384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.711191, 'mean loss2: ': 0.016495, 'mean loss: ': 1.830702,
      'mean s_rtt: ': 17.389892, time: 22.0-23.0}, {'bytes sent: ': 6212494, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.623693, 'mean loss2: ': 0.009055, 'mean loss: ': 1.026941,
      'mean s_rtt: ': 17.843206, time: 23.0-24.0}, {'bytes sent: ': 6150138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.008516, 'mean loss: ': 0.967689,
      'mean s_rtt: ': 17.971831, time: 24.0-25.0}, {'bytes sent: ': 6116446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.510417, 'mean loss2: ': 0.007664, 'mean loss: ': 0.911874,
      'mean s_rtt: ': 17.854167, time: 25.0-26.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.78341, 'mean loss2: ': 0.006629, 'mean loss: ': 0.753191,
      'mean s_rtt: ': 17.308756, time: 26.0-27.0}, {'bytes sent: ': 6170446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.933014, 'mean loss2: ': 0.011871, 'mean loss: ': 1.409865,
      'mean s_rtt: ': 17.181818, time: 27.0-28.0}, {'bytes sent: ': 6106846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.683938, 'mean loss2: ': 0.008549, 'mean loss: ': 0.992521,
      'mean s_rtt: ': 16.963731, time: 28.0-29.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.008411, 'mean loss: ': 0.980789,
      'mean s_rtt: ': 16.533333, time: 29.0-30.0}, {'bytes sent: ': 6157384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.193182, 'mean loss2: ': 0.01767, 'mean loss: ': 2.05285,
      'mean s_rtt: ': 16.767045, time: 30.0-31.0}, {'bytes sent: ': 6139384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.026882, 'mean loss2: ': 0.007764, 'mean loss: ': 0.943959,
      'mean s_rtt: ': 17.236559, time: 31.0-32.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.609467, 'mean loss2: ': 0.007999, 'mean loss: ': 1.011156,
      'mean s_rtt: ': 17.260355, time: 32.0-33.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.756477, 'mean loss2: ': 0.009049, 'mean loss: ': 1.109063,
      'mean s_rtt: ': 17.34715, time: 33.0-34.0}, {'bytes sent: ': 6093646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.676647, 'mean loss2: ': 0.007843, 'mean loss: ': 0.9769,
      'mean s_rtt: ': 17.137725, time: 34.0-35.0}, {'bytes sent: ': 6189646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.747475, 'mean loss2: ': 0.014665, 'mean loss: ': 1.7767,
      'mean s_rtt: ': 17.040404, time: 35.0-36.0}, {'bytes sent: ': 6248400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.801105, 'mean loss2: ': 0.015118, 'mean loss: ': 1.813227,
      'mean s_rtt: ': 17.0, time: 36.0-37.0}, {'bytes sent: ': 6057646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.572973, 'mean loss2: ': 0.00727, 'mean loss: ': 0.851591,
      'mean s_rtt: ': 17.259459, time: 37.0-38.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.86911, 'mean loss2: ': 0.009039, 'mean loss: ': 1.041846,
      'mean s_rtt: ': 17.146597, time: 38.0-39.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.573529, 'mean loss2: ': 0.006777, 'mean loss: ': 0.80363,
      'mean s_rtt: ': 17.401961, time: 39.0-40.0}, {'bytes sent: ': 288156, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.014354, 'mean loss: ': 1.626016,
      'mean s_rtt: ': 17.777778, time: 40.0-41.0}, {'bytes sent: ': 6008919.707317,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.589158, 'mean loss2: ': 0.008903,
      'mean loss: ': 1.03251, 'mean s_rtt: ': 17.709499, time: global}]}
