{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2024535.0}, content: [{'bytes sent: ': 10781890,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 1.246858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.710952, time: 0.0-1.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.007188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.450135,
      time: 1.0-2.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.771352, time: 2.0-3.0},
    {'bytes sent: ': 20536581, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.015377,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.356531, 'mean s_rtt: ': 90.809524,
      time: 3.0-4.0}, {'bytes sent: ': 20960721, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.287838,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.042441, 'mean s_rtt: ': 93.478829,
      time: 4.0-5.0}, {'bytes sent: ': 16963828, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.012315, 'mean loss: ': 1.214109, 'mean s_rtt: ': 96.555556,
      time: 5.0-6.0}, {'bytes sent: ': 19380250, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.629798,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.511292, 'mean s_rtt: ': 95.840404,
      time: 6.0-7.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.53376, time: 7.0-8.0},
    {'bytes sent: ': 21883191, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.051942,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.595049, 'mean s_rtt: ': 91.427635,
      time: 8.0-9.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441281, time: 9.0-10.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.323393, time: 10.0-11.0}, {'bytes sent: ': 22228800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.240976, time: 11.0-12.0}, {'bytes sent: ': 21176600, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.311947, 'mean loss2: ': 0.00202, 'mean loss: ': 0.195998,
      'mean s_rtt: ': 93.42865, time: 12.0-13.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.880711,
      time: 13.0-14.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932246, time: 14.0-15.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.06041,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055746, 'mean s_rtt: ': 91.166127,
      time: 15.0-16.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.031016,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002115, 'mean s_rtt: ': 91.04492,
      time: 16.0-17.0}, {'bytes sent: ': 21264888, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.631773,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116879, 'mean s_rtt: ': 93.103448,
      time: 17.0-18.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987903, time: 18.0-19.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997283, time: 19.0-20.0}, {'bytes sent: ': 22039200,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.977752, time: 20.0-21.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958002,
      time: 21.0-22.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958668, time: 22.0-23.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.95227, time: 23.0-24.0}, {'bytes sent: ': 21192893,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.64199, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.028507, 'mean s_rtt: ': 93.288835, time: 24.0-25.0}, {'bytes sent: ': 22042800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.991991, time: 25.0-26.0}, {'bytes sent: ': 22030800, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.942111,
      time: 26.0-27.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954649, time: 27.0-28.0},
    {'bytes sent: ': 22036800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968, time: 28.0-29.0}, {'bytes sent: ': 21991200,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.924479, time: 29.0-30.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.006974,
      time: 30.0-31.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.165722,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079712, 'mean s_rtt: ': 91.834278,
      time: 31.0-32.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020419, 'mean s_rtt: ': 91.045819,
      time: 32.0-33.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.033661,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062663, 'mean s_rtt: ': 91.347826,
      time: 33.0-34.0}, {'bytes sent: ': 21985200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990278, time: 34.0-35.0},
    {'bytes sent: ': 21696382, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.060192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.084815, time: 35.0-36.0},
    {'bytes sent: ': 21745661, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.303465,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034401, 'mean s_rtt: ': 92.412186,
      time: 36.0-37.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446154, time: 37.0-38.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.941943, time: 38.0-39.0}, {'bytes sent: ': 21311524,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.611179, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.028963, 'mean s_rtt: ': 93.072904, time: 39.0-40.0}, {'bytes sent: ': 3571960,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20970067.536585, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.138621, 'mean loss2: ': 0.001056, 'mean loss: ': 0.108621,
      'mean s_rtt: ': 91.737196, time: global}]}
