{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 350000.0}, content: [{'bytes sent: ': 5397215,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.064133, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.222183, 'mean s_rtt: ': 56.498812, time: 0.0-1.0}, {'bytes sent: ': 5912447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.12439, time: 1.0-2.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924883,
      time: 2.0-3.0}, {'bytes sent: ': 6052898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176316, time: 3.0-4.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796196, time: 4.0-5.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.220207, time: 5.0-6.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002762, time: 6.0-7.0},
    {'bytes sent: ': 6073341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.755725, time: 7.0-8.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.225908, 'mean s_rtt: ': 55.545455,
      time: 8.0-9.0}, {'bytes sent: ': 6062494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143959,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.210471, 'mean s_rtt: ': 55.8509,
      time: 9.0-10.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.761905, time: 10.0-11.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276486,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.342066, 'mean s_rtt: ': 55.472868,
      time: 11.0-12.0}, {'bytes sent: ': 6050545, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183133,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.11394, 'mean s_rtt: ': 55.643373, time: 12.0-13.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885496, time: 13.0-14.0},
    {'bytes sent: ': 6036096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132597, time: 14.0-15.0},
    {'bytes sent: ': 6048049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.177378, time: 15.0-16.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.880383, time: 16.0-17.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.983173, time: 17.0-18.0}, {'bytes sent: ': 6064800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.586957, time: 18.0-19.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.118072, 'mean loss2: ': 0.002203, 'mean loss: ': 0.22763,
      'mean s_rtt: ': 55.212048, time: 19.0-20.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.060827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442822,
      time: 20.0-21.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243373, time: 21.0-22.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05569, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.227631, 'mean s_rtt: ': 55.283293, time: 22.0-23.0}, {'bytes sent: ': 6038449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.879808, time: 23.0-24.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.667476,
      time: 24.0-25.0}, {'bytes sent: ': 6093647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331579, time: 25.0-26.0},
    {'bytes sent: ': 6081647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321951, time: 26.0-27.0},
    {'bytes sent: ': 6081649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.438849, time: 27.0-28.0},
    {'bytes sent: ': 6084094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463768, time: 28.0-29.0},
    {'bytes sent: ': 6052941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.599034, time: 29.0-30.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.741206, time: 30.0-31.0},
    {'bytes sent: ': 6060094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626506, time: 31.0-32.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.973494, time: 32.0-33.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.603406, time: 33.0-34.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.160194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15534,
      time: 34.0-35.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.591241, time: 35.0-36.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878641, time: 36.0-37.0},
    {'bytes sent: ': 6028846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838942, time: 37.0-38.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.228183, 'mean s_rtt: ': 55.376214,
      time: 38.0-39.0}, {'bytes sent: ': 6088898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.071618, time: 39.0-40.0},
    {'bytes sent: ': 488126, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.46875, time: 40.0-41.0}, {'bytes sent: ': 5907714.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148212, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.039396, 'mean s_rtt: ': 55.747052, time: global}]}
