{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 16207910,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.01005, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.061575, 'mean s_rtt: ': 54.264657, time: 0.0-1.0}, {'bytes sent: ': 20944847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004327,
      'mean s_rtt: ': 54.647766, time: 1.0-2.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062807, 'mean s_rtt: ': 54.689062,
      time: 2.0-3.0}, {'bytes sent: ': 21045647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066926, 'mean s_rtt: ': 54.328767,
      time: 3.0-4.0}, {'bytes sent: ': 21048143, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240816, time: 4.0-5.0},
    {'bytes sent: ': 20992990, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319728, time: 5.0-6.0},
    {'bytes sent: ': 20971247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.118357, time: 6.0-7.0}, {'bytes sent: ': 21028894,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.32377, time: 7.0-8.0}, {'bytes sent: ': 21037435, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056684, 'mean s_rtt: ': 54.531128,
      time: 8.0-9.0}, {'bytes sent: ': 21114141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009897, 'mean s_rtt: ': 54.130859,
      time: 9.0-10.0}, {'bytes sent: ': 21036141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133742, 'mean s_rtt: ': 54.416335,
      time: 10.0-11.0}, {'bytes sent: ': 21057788, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066893, 'mean s_rtt: ': 53.810474,
      time: 11.0-12.0}, {'bytes sent: ': 21012141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983982, time: 12.0-13.0},
    {'bytes sent: ': 20996447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.085463, 'mean s_rtt: ': 54.084444, time: 13.0-14.0}, {'bytes sent: ': 20678400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39206, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.809711, 'mean s_rtt: ': 54.325062, time: 14.0-15.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.219959, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053762, 'mean s_rtt: ': 54.238289, time: 15.0-16.0}, {'bytes sent: ': 20990447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.290807, time: 16.0-17.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.118418, 'mean s_rtt: ': 54.174168,
      time: 17.0-18.0}, {'bytes sent: ': 21014447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.505929, time: 18.0-19.0},
    {'bytes sent: ': 21120047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.948413, time: 19.0-20.0},
    {'bytes sent: ': 21024094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.912195, time: 20.0-21.0}, {'bytes sent: ': 21038494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052843, 'mean s_rtt: ': 53.883028, time: 21.0-22.0}, {'bytes sent: ': 21093647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058674,
      'mean s_rtt: ': 53.771084, time: 22.0-23.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.000518, 'mean loss: ': 0.05284,
      'mean s_rtt: ': 53.608911, time: 23.0-24.0}, {'bytes sent: ': 21122447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931034,
      time: 24.0-25.0}, {'bytes sent: ': 21007247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954976, time: 25.0-26.0},
    {'bytes sent: ': 21060094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.750623, time: 26.0-27.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.059111,
      'mean s_rtt: ': 53.983834, time: 27.0-28.0}, {'bytes sent: ': 21096143, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995807,
      time: 28.0-29.0}, {'bytes sent: ': 21076847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.7075, time: 29.0-30.0},
    {'bytes sent: ': 21045741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.05999, 'mean s_rtt: ': 53.958606,
      time: 30.0-31.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349421, time: 31.0-32.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.560729, time: 32.0-33.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.803483, time: 33.0-34.0}, {'bytes sent: ': 21085247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065451, 'mean s_rtt: ': 53.632603,
      time: 34.0-35.0}, {'bytes sent: ': 21096102, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.888361, time: 35.0-36.0},
    {'bytes sent: ': 21050451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.240987, time: 36.0-37.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.152672, time: 37.0-38.0}, {'bytes sent: ': 21040851, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065578, 'mean s_rtt: ': 54.262452,
      time: 38.0-39.0}, {'bytes sent: ': 21040953, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066516, 'mean s_rtt: ': 54.389105,
      time: 39.0-40.0}, {'bytes sent: ': 2000131, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744186, time: 40.0-41.0},
    {'bytes sent: ': 20455395.146341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047899,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048741, 'mean s_rtt: ': 54.14279,
      time: global}]}
