{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526367.0}, content: [{'bytes sent: ': 4888574,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 4.737342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.908228, time: 0.0-1.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.461538,
      time: 1.0-2.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688272, time: 2.0-3.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.319489, time: 3.0-4.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.298361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.154098, time: 4.0-5.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900369, time: 5.0-6.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.453782, time: 6.0-7.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44358, time: 7.0-8.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.291262, time: 8.0-9.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963455, time: 9.0-10.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.144262, time: 10.0-11.0}, {'bytes sent: ': 6660047,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.175896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.081433, time: 11.0-12.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.220065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.168285,
      time: 12.0-13.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.332248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23127, time: 13.0-14.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.265372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.100324, time: 14.0-15.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134868, time: 15.0-16.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.522634, time: 16.0-17.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.470588, time: 17.0-18.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.763838,
      time: 18.0-19.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274194, time: 19.0-20.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.196774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264516, time: 20.0-21.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165584, time: 21.0-22.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.254839, time: 22.0-23.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.644898, time: 23.0-24.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.821277, time: 24.0-25.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.402344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.347656, time: 25.0-26.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.448718, time: 26.0-27.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.305466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.305466, time: 27.0-28.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.383871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16129, time: 28.0-29.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.254019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.33119, time: 29.0-30.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941176, time: 30.0-31.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.949153, time: 31.0-32.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.379167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0375, time: 32.0-33.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.210356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.385113,
      time: 33.0-34.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.196774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2, time: 34.0-35.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.322684, time: 35.0-36.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216828, time: 36.0-37.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740741, time: 37.0-38.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244726, time: 38.0-39.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.201681, time: 39.0-40.0},
    {'bytes sent: ': 874560, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.609756, time: 40.0-41.0}, {'bytes sent: ': 6454520.02439,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.365503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.196843, time: global}]}
