{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 940625.0}, content: [{'bytes sent: ': 20103427,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.232869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.665418, time: 0.0-1.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977113,
      time: 1.0-2.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143875, time: 2.0-3.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004132, time: 3.0-4.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.070959, time: 4.0-5.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454193,
      time: 5.0-6.0}, {'bytes sent: ': 24362400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.062139,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126174, 'mean s_rtt: ': 37.69894,
      time: 6.0-7.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.02184,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037634, 'mean s_rtt: ': 37.275093,
      time: 7.0-8.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071696, time: 8.0-9.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.049908, time: 9.0-10.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.023445, time: 10.0-11.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.009683, 'mean loss: ': 1.101994,
      'mean s_rtt: ': 37.65792, time: 11.0-12.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 12.0-13.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053391, time: 13.0-14.0},
    {'bytes sent: ': 24577200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.024484,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046459, 'mean s_rtt: ': 37.31397,
      time: 14.0-15.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.020398,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.06005, 'mean s_rtt: ': 37.447818,
      time: 15.0-16.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083557, time: 16.0-17.0},
    {'bytes sent: ': 24688800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.164753, time: 17.0-18.0}, {'bytes sent: ': 24672000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.012587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.177156, time: 18.0-19.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05625,
      time: 19.0-20.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 24229200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.047689, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.163315, 'mean s_rtt: ': 37.73236, time: 22.0-23.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.042877, time: 23.0-24.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 24.0-25.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.028302, time: 26.0-27.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.073845, time: 27.0-28.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160441,
      time: 28.0-29.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.039178, time: 30.0-31.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.037938, time: 31.0-32.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.053723, 'mean loss2: ': 0.002232, 'mean loss: ': 0.223684,
      'mean s_rtt: ': 37.457116, time: 32.0-33.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.053966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193786,
      time: 33.0-34.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028336, time: 34.0-35.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037389, time: 35.0-36.0}, {'bytes sent: ': 24734400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.029358, time: 36.0-37.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051703,
      time: 37.0-38.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 24732000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.025424, time: 39.0-40.0}, {'bytes sent: ': 2035200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23999293.341463, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.019019, 'mean loss2: ': 0.000396, 'mean loss: ': 0.043983,
      'mean s_rtt: ': 37.203113, time: global}]}
