{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 20931080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453258, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.033859, 'mean s_rtt: ': 77.745609, time: 0.0-1.0}, {'bytes sent: ': 25920000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046355, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.07149, 'mean s_rtt: ': 91.4955, time: 1.0-2.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.73013, time: 2.0-3.0}, {'bytes sent: ': 26068354, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.233363, 'mean loss2: ': 0.000363, 'mean loss: ': 0.034987,
      'mean s_rtt: ': 86.911559, time: 3.0-4.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007878, 'mean s_rtt: ': 90.26575,
      time: 4.0-5.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054647, 'mean s_rtt: ': 90.304193,
      time: 5.0-6.0}, {'bytes sent: ': 25636318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236736,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.646309, 'mean s_rtt: ': 86.412781,
      time: 6.0-7.0}, {'bytes sent: ': 25677082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058187,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.642414, 'mean s_rtt: ': 90.211547,
      time: 7.0-8.0}, {'bytes sent: ': 25448530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877735,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.475137, 'mean s_rtt: ': 78.936293,
      time: 8.0-9.0}, {'bytes sent: ': 25555501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.739698,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.509749, 'mean s_rtt: ': 84.767857,
      time: 9.0-10.0}, {'bytes sent: ': 25538255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.494968,
      'mean loss2: ': 0.017372, 'mean loss: ': 1.615343, 'mean s_rtt: ': 81.74108,
      time: 10.0-11.0}, {'bytes sent: ': 26047200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.226737, time: 11.0-12.0},
    {'bytes sent: ': 26056800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.285868, time: 12.0-13.0}, {'bytes sent: ': 26059200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.147287, time: 13.0-14.0}, {'bytes sent: ': 25954148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.382108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.023578,
      time: 14.0-15.0}, {'bytes sent: ': 26089942, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353014,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.271643, 'mean s_rtt: ': 87.940959,
      time: 15.0-16.0}, {'bytes sent: ': 26089307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228358,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.060569, 'mean s_rtt: ': 87.744279,
      time: 16.0-17.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.058102, time: 17.0-18.0},
    {'bytes sent: ': 26047200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.141772, time: 18.0-19.0}, {'bytes sent: ': 26011200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.04614, time: 19.0-20.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.077419,
      time: 20.0-21.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.237935, time: 21.0-22.0},
    {'bytes sent: ': 25807018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.737671, time: 22.0-23.0},
    {'bytes sent: ': 25938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510383,
      'mean loss2: ': 0.014832, 'mean loss: ': 1.473611, 'mean s_rtt: ': 89.327869,
      time: 23.0-24.0}, {'bytes sent: ': 25603358, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.902249,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.042728, 'mean s_rtt: ': 83.884083,
      time: 24.0-25.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.314371, time: 25.0-26.0},
    {'bytes sent: ': 26065240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.783272, time: 26.0-27.0},
    {'bytes sent: ': 26052000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.142435, time: 27.0-28.0}, {'bytes sent: ': 26061600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.290807, time: 28.0-29.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.72869,
      time: 29.0-30.0}, {'bytes sent: ': 26087812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620751, time: 30.0-31.0},
    {'bytes sent: ': 25914937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553797,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.056171, 'mean s_rtt: ': 87.523207,
      time: 31.0-32.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.099902, time: 32.0-33.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.062762, time: 33.0-34.0}, {'bytes sent: ': 25970400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.142268, time: 34.0-35.0}, {'bytes sent: ': 25720387, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.761332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814061,
      time: 35.0-36.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.003, time: 36.0-37.0},
    {'bytes sent: ': 25974312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.702465,
      'mean loss2: ': 0.006203, 'mean loss: ': 0.61407, 'mean s_rtt: ': 89.144366,
      time: 37.0-38.0}, {'bytes sent: ': 25938123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020416, 'mean s_rtt: ': 90.103715,
      time: 38.0-39.0}, {'bytes sent: ': 25972836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436728,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002927, 'mean s_rtt: ': 89.04784,
      time: 39.0-40.0}, {'bytes sent: ': 2376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 25242959.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257314,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.165002, 'mean s_rtt: ': 88.395694,
      time: global}]}
