{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 22045301,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485192, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.231433, 'mean s_rtt: ': 47.955575, time: 0.0-1.0}, {'bytes sent: ': 22792800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057069,
      'mean s_rtt: ': 53.760047, time: 1.0-2.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.713812,
      time: 2.0-3.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303867,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157128, 'mean s_rtt: ': 53.274862,
      time: 3.0-4.0}, {'bytes sent: ': 22938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123537,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175189, 'mean s_rtt: ': 53.089727,
      time: 4.0-5.0}, {'bytes sent: ': 22966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.695825, time: 5.0-6.0},
    {'bytes sent: ': 22882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024982,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048454, 'mean s_rtt: ': 54.121342,
      time: 6.0-7.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134591,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051984, 'mean s_rtt: ': 53.403774,
      time: 7.0-8.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771466, time: 8.0-9.0},
    {'bytes sent: ': 22903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035461, time: 9.0-10.0},
    {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.366477, time: 10.0-11.0}, {'bytes sent: ': 22960800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058951,
      'mean s_rtt: ': 53.775661, time: 11.0-12.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.930246,
      time: 12.0-13.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051805, 'mean s_rtt: ': 53.818129,
      time: 13.0-14.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82781, time: 14.0-15.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046213, 'mean s_rtt: ': 53.879285, time: 15.0-16.0}, {'bytes sent: ': 22893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152473, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.168635, 'mean s_rtt: ': 53.28022, time: 16.0-17.0}, {'bytes sent: ': 22840800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061296,
      'mean s_rtt: ': 53.345185, time: 17.0-18.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059767,
      time: 18.0-19.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063933, 'mean s_rtt: ': 53.302632,
      time: 19.0-20.0}, {'bytes sent: ': 22946451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.85625, time: 20.0-21.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.670306, time: 21.0-22.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.910681, time: 22.0-23.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931669,
      time: 23.0-24.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.790227, time: 24.0-25.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.803376, time: 25.0-26.0}, {'bytes sent: ': 22905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.618451, time: 26.0-27.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392019,
      time: 27.0-28.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.210151, 'mean s_rtt: ': 53.31746,
      time: 28.0-29.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123916,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105655, 'mean s_rtt: ': 53.738538,
      time: 29.0-30.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057233, 'mean s_rtt: ': 53.473876,
      time: 30.0-31.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830843, time: 31.0-32.0},
    {'bytes sent: ': 22922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0}, {'bytes sent: ': 22910400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080391, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030552, 'mean s_rtt: ': 53.858002, time: 33.0-34.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.861341, time: 34.0-35.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094872, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116194,
      'mean s_rtt: ': 53.782906, time: 35.0-36.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638614,
      time: 36.0-37.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062018, 'mean s_rtt: ': 53.572146,
      time: 37.0-38.0}, {'bytes sent: ': 22895153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135443,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.321176, 'mean s_rtt: ': 53.05443,
      time: 38.0-39.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387854,
      'mean loss2: ': 0.006215, 'mean loss: ': 0.622113, 'mean s_rtt: ': 53.214631,
      time: 39.0-40.0}, {'bytes sent: ': 1106560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 22347938.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054484,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.061644, 'mean s_rtt: ': 53.48105,
      time: global}]}
