{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1928954.0}, content: [{'bytes sent: ': 9461054,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 4.88015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.209738, time: 0.0-1.0}, {'bytes sent: ': 18944541, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.641935,
      time: 1.0-2.0}, {'bytes sent: ': 19050000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.799342, time: 2.0-3.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.151934, time: 3.0-4.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.852691, time: 4.0-5.0}, {'bytes sent: ': 19082447, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782468,
      time: 5.0-6.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382456, time: 6.0-7.0},
    {'bytes sent: ': 19048941, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.352113, time: 7.0-8.0},
    {'bytes sent: ': 19101647, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681115, time: 8.0-9.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.937677, time: 9.0-10.0}, {'bytes sent: ': 19082400,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 10.0-11.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791429,
      time: 11.0-12.0}, {'bytes sent: ': 19082494, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636042, time: 12.0-13.0},
    {'bytes sent: ': 19046494, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.607018, time: 13.0-14.0},
    {'bytes sent: ': 19077694, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.408451, time: 14.0-15.0},
    {'bytes sent: ': 19076400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.168605, time: 15.0-16.0}, {'bytes sent: ': 19033200,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.102857, time: 16.0-17.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.002865,
      time: 17.0-18.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.002865, time: 18.0-19.0},
    {'bytes sent: ': 19034447, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963077, time: 19.0-20.0},
    {'bytes sent: ': 19084847, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.590106, time: 20.0-21.0},
    {'bytes sent: ': 19075247, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.322695, time: 21.0-22.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101562, time: 22.0-23.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290598, time: 23.0-24.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.760684, time: 24.0-25.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854701, time: 25.0-26.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059829, time: 26.0-27.0},
    {'bytes sent: ': 18998494, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 27.0-28.0},
    {'bytes sent: ': 18847435, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.397849, time: 28.0-29.0}, {'bytes sent: ': 18840188,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.9375, time: 29.0-30.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632479,
      time: 30.0-31.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051724, time: 31.0-32.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.299145, time: 32.0-33.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.461538, time: 33.0-34.0},
    {'bytes sent: ': 18818541, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.737374, time: 34.0-35.0},
    {'bytes sent: ': 18919341, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0}, {'bytes sent: ': 18746682,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.956522, time: 36.0-37.0}, {'bytes sent: ': 18998494, 'mean cwnd: ': 1928954.0,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722222,
      time: 37.0-38.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.470085, time: 38.0-39.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.905983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.299145, time: 39.0-40.0},
    {'bytes sent: ': 3079680, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.631579, time: 40.0-41.0},
    {'bytes sent: ': 18397470.926829, 'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.459476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.983847, time: global}]}
