{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 976953.0}, content: [{'bytes sent: ': 21111422,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.217865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.771242, time: 0.0-1.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064457,
      time: 1.0-2.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.94508, time: 4.0-5.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087611,
      time: 5.0-6.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.006361,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112707, 'mean s_rtt: ': 37.135847,
      time: 7.0-8.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.007933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.249008, time: 8.0-9.0},
    {'bytes sent: ': 25856400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.077431, time: 9.0-10.0}, {'bytes sent: ': 25465200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.169651, 'mean loss2: ': 0.008424,
      'mean loss: ': 0.848015, 'mean s_rtt: ': 37.551838, time: 10.0-11.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.089446, 'mean loss2: ': 0.007656, 'mean loss: ': 0.728331,
      'mean s_rtt: ': 37.442499, time: 12.0-13.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.007755, 'mean loss2: ': 0.000499, 'mean loss: ': 0.05057,
      'mean s_rtt: ': 37.124088, time: 13.0-14.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.009718, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038699,
      'mean s_rtt: ': 37.079593, time: 14.0-15.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.075349, 'mean loss2: ': 0.008028, 'mean loss: ': 0.791105,
      'mean s_rtt: ': 37.787907, time: 15.0-16.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01736,
      time: 16.0-17.0}, {'bytes sent: ': 26038800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001374, time: 17.0-18.0},
    {'bytes sent: ': 25810800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.016231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081605, time: 18.0-19.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045384, 'mean s_rtt: ': 36.964335, time: 19.0-20.0}, {'bytes sent: ': 26043600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.024943, time: 20.0-21.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 21.0-22.0}, {'bytes sent: ': 26058000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998629, time: 22.0-23.0},
    {'bytes sent: ': 26106000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92706, time: 23.0-24.0}, {'bytes sent: ': 25801200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.016537, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.220358, 'mean s_rtt: ': 37.180524, time: 24.0-25.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.984932, time: 25.0-26.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000909,
      time: 26.0-27.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010974, time: 27.0-28.0},
    {'bytes sent: ': 26037600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037392, time: 28.0-29.0}, {'bytes sent: ': 26096400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.003212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08123,
      time: 30.0-31.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079611, time: 31.0-32.0},
    {'bytes sent: ': 26091600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96614, time: 32.0-33.0}, {'bytes sent: ': 26025600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.049188, time: 33.0-34.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945691,
      time: 34.0-35.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952425, time: 35.0-36.0},
    {'bytes sent: ': 26082000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00912, time: 37.0-38.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 38.0-39.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967521, time: 39.0-40.0},
    {'bytes sent: ': 2133280, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 25250973.219512,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.015307, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070879, 'mean s_rtt: ': 37.087745, time: global}]}
