[{'bytes sent: ': 5926785, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.53701, 'mean loss2: ': 0.015156,
    'mean loss: ': 4.32244, 'mean s_rtt: ': 19.641509, time: 0.0-1.0}, {'bytes sent: ': 5994096,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.154728, 'mean loss2: ': 0.0014, 'mean loss: ': 0.151305,
    'mean s_rtt: ': 20.472779, time: 1.0-2.0}, {'bytes sent: ': 6186047, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.162853, 'mean loss2: ': 0.000317, 'mean loss: ': 0.034363,
    'mean s_rtt: ': 19.674293, time: 2.0-3.0}, {'bytes sent: ': 6187292, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.391863, 'mean loss2: ': 0.004061, 'mean loss: ': 0.44481, 'mean s_rtt: ': 18.642398,
    time: 3.0-4.0}, {'bytes sent: ': 6226846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.427762,
    'mean loss2: ': 0.01231, 'mean loss: ': 1.333991, 'mean s_rtt: ': 17.611898, time: 4.0-5.0},
  {'bytes sent: ': 6134446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.002818,
    'mean loss: ': 0.326666, 'mean s_rtt: ': 18.216867, time: 5.0-6.0}, {'bytes sent: ': 6183646,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.003906,
    'mean loss: ': 0.418114, 'mean s_rtt: ': 18.112069, time: 6.0-7.0}, {'bytes sent: ': 6198046,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.325905, 'mean loss2: ': 0.008212,
    'mean loss: ': 0.89551, 'mean s_rtt: ': 17.791086, time: 7.0-8.0}, {'bytes sent: ': 6182492,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.357333, 'mean loss2: ': 0.005382,
    'mean loss: ': 0.603244, 'mean s_rtt: ': 18.138667, time: 8.0-9.0}, {'bytes sent: ': 1425600,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.602564, 'mean loss2: ': 0.004722,
    'mean loss: ': 0.511441, 'mean s_rtt: ': 18.0, time: 9.0-10.0}, {'bytes sent: ': 5664529.6,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.376455, 'mean loss2: ': 0.005828,
    'mean loss: ': 0.524383, 'mean s_rtt: ': 18.630157, time: global}]
