{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 518750.0}, content: [{'bytes sent: ': 4536974,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 5.279605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.365132, time: 0.0-1.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.43254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916667,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.260135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.334459, time: 2.0-3.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.346405, time: 3.0-4.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.350694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.965278, time: 4.0-5.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.945455, time: 5.0-6.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.066202, time: 6.0-7.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.351536, time: 7.0-8.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.207612, time: 8.0-9.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.16263, time: 9.0-10.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.273038, time: 10.0-11.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377622, time: 11.0-12.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.429204, time: 12.0-13.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044843, time: 13.0-14.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.956332, time: 14.0-15.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268966, time: 15.0-16.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.280277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.221453, time: 16.0-17.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.370909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.890909, time: 17.0-18.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.118421, time: 18.0-19.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.571429, time: 19.0-20.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.644, time: 20.0-21.0}, {'bytes sent: ': 6183647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.231834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.176471, time: 21.0-22.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.271478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.054983,
      time: 22.0-23.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.157205, time: 23.0-24.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895928, time: 24.0-25.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.804428, time: 25.0-26.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.321799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024221, time: 26.0-27.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.35274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.116438, time: 27.0-28.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.184028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.322917, time: 28.0-29.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.266904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.83274,
      time: 29.0-30.0}, {'bytes sent: ': 6169341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410526, time: 30.0-31.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.193103, time: 31.0-32.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.119298, time: 32.0-33.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.244755, time: 33.0-34.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.774704, time: 34.0-35.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.4, time: 35.0-36.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.520161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.717742, time: 36.0-37.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.268707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282313, time: 37.0-38.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 38.0-39.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.315972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.225694, time: 39.0-40.0},
    {'bytes sent: ': 816960, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.131579, time: 40.0-41.0}, {'bytes sent: ': 5988370.804878,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.396489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.210448, time: global}]}
