{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1447753.0}, content: [{'bytes sent: ': 10917746,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 2.672986, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.328664, 'mean s_rtt: ': 85.21485, time: 0.0-1.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.272912, time: 1.0-2.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.62234,
      time: 2.0-3.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975395, time: 3.0-4.0},
    {'bytes sent: ': 18384047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07551, time: 4.0-5.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.089863, 'mean s_rtt: ': 77.201401, time: 5.0-6.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.11134, time: 6.0-7.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.909853,
      time: 7.0-8.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580087, time: 8.0-9.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62578, time: 9.0-10.0},
    {'bytes sent: ': 18402049, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900901, time: 10.0-11.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073958, 'mean s_rtt: ': 76.76951, time: 11.0-12.0}, {'bytes sent: ': 18370800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.831731, time: 12.0-13.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817996,
      time: 13.0-14.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.021322,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161227, 'mean s_rtt: ': 76.820896,
      time: 14.0-15.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932075, time: 15.0-16.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072848, 'mean s_rtt: ': 77.110368, time: 16.0-17.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.269303, time: 17.0-18.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.571429,
      time: 18.0-19.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07237, 'mean s_rtt: ': 76.7375, time: 19.0-20.0},
    {'bytes sent: ': 18397200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.125, time: 20.0-21.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.904382, time: 21.0-22.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.324955,
      time: 22.0-23.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.044727, 'mean s_rtt: ': 77.37193,
      time: 23.0-24.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.666105,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.522967, 'mean s_rtt: ': 78.703204,
      time: 24.0-25.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035132, 'mean s_rtt: ': 77.130199,
      time: 25.0-26.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068619, 'mean s_rtt: ': 77.452931,
      time: 26.0-27.0}, {'bytes sent: ': 18488400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.693002, time: 27.0-28.0},
    {'bytes sent: ': 18496847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077874, 'mean s_rtt: ': 76.595078,
      time: 28.0-29.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885033, time: 29.0-30.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.354724, time: 30.0-31.0}, {'bytes sent: ': 18450000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031734, 'mean s_rtt: ': 76.857678, time: 31.0-32.0}, {'bytes sent: ': 17547899,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.069725, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.067839, 'mean s_rtt: ': 79.365138, time: 32.0-33.0}, {'bytes sent: ': 18373767,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.020033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.040067, time: 33.0-34.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 1.098947, 'mean loss2: ': 0.001068, 'mean loss: ': 0.109107,
      'mean s_rtt: ': 78.871579, time: 34.0-35.0}, {'bytes sent: ': 18368451, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96371,
      time: 35.0-36.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089478, 'mean s_rtt: ': 76.812109,
      time: 36.0-37.0}, {'bytes sent: ': 18354000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056818, time: 37.0-38.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.351449, time: 38.0-39.0}, {'bytes sent: ': 18392400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.077393, time: 39.0-40.0}, {'bytes sent: ': 2446400, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.755814,
      time: 40.0-41.0}, {'bytes sent: ': 17798039.170732, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.144061, 'mean loss2: ': 0.00067, 'mean loss: ': 0.062944,
      'mean s_rtt: ': 77.391302, time: global}]}
