{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1373046.0}, content: [{'bytes sent: ': 7470695,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.594118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.776471, time: 0.0-1.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522807, time: 2.0-3.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.677419, time: 3.0-4.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.585799, time: 4.0-5.0}, {'bytes sent: ': 13638094, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649068,
      time: 5.0-6.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.376426, time: 6.0-7.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.048689, time: 7.0-8.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541254, time: 8.0-9.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.47006, time: 9.0-10.0},
    {'bytes sent: ': 13602047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.396396, time: 10.0-11.0}, {'bytes sent: ': 13684847,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.506024, time: 11.0-12.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387387,
      time: 12.0-13.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498168, time: 13.0-14.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170455, time: 14.0-15.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.266917, time: 15.0-16.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501608, time: 16.0-17.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.805882, time: 17.0-18.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.988131, time: 18.0-19.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052632,
      time: 19.0-20.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.389313, time: 20.0-21.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.300752, time: 21.0-22.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.105634, time: 22.0-23.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.616959, time: 23.0-24.0},
    {'bytes sent: ': 13648894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.578635, time: 24.0-25.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.132743, time: 25.0-26.0}, {'bytes sent: ': 13642894,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.893805, time: 26.0-27.0}, {'bytes sent: ': 13621294, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678571,
      time: 27.0-28.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.18251, time: 28.0-29.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.301887, time: 29.0-30.0},
    {'bytes sent: ': 13623647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.072165, time: 30.0-31.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059172, time: 31.0-32.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.919881, time: 32.0-33.0},
    {'bytes sent: ': 13659788, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678571, time: 33.0-34.0},
    {'bytes sent: ': 13617694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653199, time: 34.0-35.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.40458, time: 35.0-36.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.383459, time: 36.0-37.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392361, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897959, time: 38.0-39.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.738872, time: 39.0-40.0}, {'bytes sent: ': 2211760,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.185185, time: 40.0-41.0}, {'bytes sent: ': 13211608.195122,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.185602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.738727, time: global}]}
