{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809375.0}, content: [{'bytes sent: ': 21355977,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.220226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.247433, time: 0.0-1.0}, {'bytes sent: ': 24820847, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908163,
      time: 1.0-2.0}, {'bytes sent: ': 24902494, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.38744, time: 2.0-3.0},
    {'bytes sent: ': 24742894, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.138067,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.258171, 'mean s_rtt: ': 31.548323,
      time: 3.0-4.0}, {'bytes sent: ': 24946894, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.313876, time: 4.0-5.0},
    {'bytes sent: ': 24942094, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.218062, time: 5.0-6.0}, {'bytes sent: ': 24916894,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.335992, time: 6.0-7.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.404717,
      time: 7.0-8.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.487204, time: 8.0-9.0},
    {'bytes sent: ': 24933741, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.036598,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110821, 'mean s_rtt: ': 31.236814,
      time: 9.0-10.0}, {'bytes sent: ': 24807694, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008014, 'mean s_rtt: ': 31.401961,
      time: 10.0-11.0}, {'bytes sent: ': 24878494, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.041126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322511, time: 11.0-12.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.332027, time: 12.0-13.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.231183, time: 13.0-14.0}, {'bytes sent: ': 24903741, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.49378,
      time: 14.0-15.0}, {'bytes sent: ': 24531753, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.116308,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.141337, 'mean s_rtt: ': 31.461441,
      time: 15.0-16.0}, {'bytes sent: ': 24957651, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054278, 'mean s_rtt: ': 31.364245,
      time: 16.0-17.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.252852, time: 17.0-18.0},
    {'bytes sent: ': 24752400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082056, 'mean s_rtt: ': 31.530792,
      time: 18.0-19.0}, {'bytes sent: ': 24916851, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.410038, time: 19.0-20.0},
    {'bytes sent: ': 24828102, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.064586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451023, time: 20.0-21.0},
    {'bytes sent: ': 24979251, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.178497, time: 21.0-22.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.028355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.379962, time: 22.0-23.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.057252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.341603,
      time: 23.0-24.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.443487, time: 24.0-25.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.45323, time: 25.0-26.0}, {'bytes sent: ': 24901302,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055942,
      'mean s_rtt: ': 31.523112, time: 26.0-27.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605239,
      time: 27.0-28.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027112, 'mean s_rtt: ': 31.484241,
      time: 28.0-29.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.006654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.58365, time: 29.0-30.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.403086, time: 30.0-31.0}, {'bytes sent: ': 24920400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.294057, time: 31.0-32.0}, {'bytes sent: ': 24817251, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.078341, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058973,
      'mean s_rtt: ': 31.329493, time: 32.0-33.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.046784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461988,
      time: 33.0-34.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.474757, time: 34.0-35.0},
    {'bytes sent: ': 24903651, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.470476, time: 35.0-36.0}, {'bytes sent: ': 24938451,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.191469, time: 36.0-37.0}, {'bytes sent: ': 24938502, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054795, 'mean s_rtt: ': 31.179537,
      time: 37.0-38.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.45122, time: 38.0-39.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.18578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571101, time: 39.0-40.0},
    {'bytes sent: ': 1699760, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 24233315.512195,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.031549, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.021287, 'mean s_rtt: ': 31.394148, time: global}]}
