{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9631891,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.745989, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.08865, 'mean s_rtt: ': 93.63369, time: 0.0-1.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.888554, time: 1.0-2.0}, {'bytes sent: ': 15614447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.041801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823151,
      time: 2.0-3.0}, {'bytes sent: ': 15715247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.0929, 'mean s_rtt: ': 95.401163, time: 3.0-4.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.997151, time: 4.0-5.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.640379, time: 5.0-6.0}, {'bytes sent: ': 15638494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.084459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.753378,
      time: 6.0-7.0}, {'bytes sent: ': 15614447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.787879, time: 7.0-8.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471976, time: 8.0-9.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.988827, time: 9.0-10.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.150607, 'mean s_rtt: ': 95.978125, time: 10.0-11.0}, {'bytes sent: ': 15633647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.916388, time: 11.0-12.0}, {'bytes sent: ': 15700847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510274,
      time: 12.0-13.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.739938, time: 13.0-14.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042857, time: 14.0-15.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.356354, time: 15.0-16.0},
    {'bytes sent: ': 15674447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.720798, time: 16.0-17.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677686, time: 17.0-18.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072138, 'mean s_rtt: ': 95.522346,
      time: 18.0-19.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.84058, time: 19.0-20.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.859155, time: 20.0-21.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.858382, time: 21.0-22.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.318681, time: 22.0-23.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.864407, time: 23.0-24.0},
    {'bytes sent: ': 15616894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.380952, time: 24.0-25.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.361823, time: 25.0-26.0},
    {'bytes sent: ': 15576000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.046823, time: 26.0-27.0},
    {'bytes sent: ': 15648094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.842809, time: 27.0-28.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095855, 'mean s_rtt: ': 95.891892,
      time: 28.0-29.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.165878, 'mean s_rtt: ': 95.443686,
      time: 29.0-30.0}, {'bytes sent: ': 15616847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.58194, time: 30.0-31.0},
    {'bytes sent: ': 15688894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.580952, time: 31.0-32.0},
    {'bytes sent: ': 15628894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.938719, time: 32.0-33.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092274, 'mean s_rtt: ': 96.193989,
      time: 33.0-34.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.240437, time: 34.0-35.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.750842, time: 35.0-36.0},
    {'bytes sent: ': 15585698, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013587, 'mean s_rtt: ': 95.949664,
      time: 36.0-37.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356913, time: 37.0-38.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089386, 'mean s_rtt: ': 96.256131,
      time: 38.0-39.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.991914, time: 39.0-40.0},
    {'bytes sent: ': 2246487, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.897959, time: 40.0-41.0},
    {'bytes sent: ': 15159495.658537, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149628,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.019316, 'mean s_rtt: ': 95.860965,
      time: global}]}
