{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1742187.0}, content: [{'bytes sent: ': 12886895,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.900146, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.12215, 'mean s_rtt: ': 83.639213, time: 0.0-1.0}, {'bytes sent: ': 21513547,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073289, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014672, 'mean s_rtt: ': 80.165563, time: 1.0-2.0}, {'bytes sent: ': 21914400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.051846,
      'mean s_rtt: ': 78.833571, time: 2.0-3.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054325, 'mean s_rtt: ': 78.996482,
      time: 3.0-4.0}, {'bytes sent: ': 21879054, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031421,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114215, 'mean s_rtt: ': 78.987531,
      time: 4.0-5.0}, {'bytes sent: ': 21548510, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.159158,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083492, 'mean s_rtt: ': 79.843781,
      time: 5.0-6.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018353,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106014, 'mean s_rtt: ': 78.989647,
      time: 6.0-7.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.809331, time: 7.0-8.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053697, 'mean s_rtt: ': 78.906728, time: 8.0-9.0}, {'bytes sent: ': 21905313,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.858342, time: 9.0-10.0}, {'bytes sent: ': 21738245, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.051167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.397914,
      time: 10.0-11.0}, {'bytes sent: ': 21823286, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.143072, time: 11.0-12.0},
    {'bytes sent: ': 21933600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007649,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053362, 'mean s_rtt: ': 78.892402,
      time: 12.0-13.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.95543, time: 13.0-14.0},
    {'bytes sent: ': 21921600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.966136, time: 14.0-15.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048279, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.062296, 'mean s_rtt: ': 79.059579, time: 15.0-16.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 16.0-17.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.846986,
      time: 17.0-18.0}, {'bytes sent: ': 21894247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.956723, time: 18.0-19.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.984737, time: 19.0-20.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053621,
      'mean s_rtt: ': 78.917329, time: 20.0-21.0}, {'bytes sent: ': 21656622, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.091358, 'mean loss2: ': 0.001061, 'mean loss: ': 0.105701,
      'mean s_rtt: ': 79.526914, time: 21.0-22.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.046535, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057368,
      'mean s_rtt: ': 79.068812, time: 22.0-23.0}, {'bytes sent: ': 21680667, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.07129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.246848,
      time: 23.0-24.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010412,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053588, 'mean s_rtt: ': 79.215667,
      time: 24.0-25.0}, {'bytes sent: ': 21882569, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038633,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055608, 'mean s_rtt: ': 78.999505,
      time: 25.0-26.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857362, time: 26.0-27.0},
    {'bytes sent: ': 21736238, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062124,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055041, 'mean s_rtt: ': 79.378758,
      time: 27.0-28.0}, {'bytes sent: ': 21837722, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021666,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052379, 'mean s_rtt: ': 79.07896,
      time: 28.0-29.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.048836, 'mean s_rtt: ': 80.311937,
      time: 29.0-30.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.068354,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027436, 'mean s_rtt: ': 78.427848,
      time: 30.0-31.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129402, 'mean s_rtt: ': 78.522124,
      time: 31.0-32.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.1475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7325, time: 32.0-33.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041943, 'mean s_rtt: ': 78.5925, time: 33.0-34.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028371,
      'mean s_rtt: ': 78.600644, time: 34.0-35.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.571901,
      time: 35.0-36.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106952, 'mean s_rtt: ': 78.565527,
      time: 36.0-37.0}, {'bytes sent: ': 20004359, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.75575,
      'mean loss2: ': 0.008794, 'mean loss: ': 0.772726, 'mean s_rtt: ': 82.082147,
      time: 37.0-38.0}, {'bytes sent: ': 21784205, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079281,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063184, 'mean s_rtt: ': 79.033827,
      time: 38.0-39.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054266, 'mean s_rtt: ': 78.715517,
      time: 39.0-40.0}, {'bytes sent: ': 3024185, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.009709, time: 40.0-41.0},
    {'bytes sent: ': 21105572.292683, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076186,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.057509, 'mean s_rtt: ': 79.187549,
      time: global}]}
