[{'bytes sent: ': 5291024, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.715596, 'mean loss2: ': 0.015939,
    'mean loss: ': 0.966742, 'mean s_rtt: ': 80.66055, time: 1.0-2.0}, {'bytes sent: ': 12972164,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 10.054348, 'mean loss2: ': 0.016185,
    'mean loss: ': 2.397267, 'mean s_rtt: ': 87.5, time: 2.0-3.0}, {'bytes sent: ': 15693104,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 11.382353, 'mean loss2: ': 0.020119,
    'mean loss: ': 2.247479, 'mean s_rtt: ': 87.627451, time: 3.0-4.0}, {'bytes sent: ': 20660600,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.074468, 'mean loss2: ': 0.011918,
    'mean loss: ': 1.242712, 'mean s_rtt: ': 82.553191, time: 4.0-5.0}, {'bytes sent: ': 22065762,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.776786, 'mean loss2: ': 0.002735,
    'mean loss: ': 0.284648, 'mean s_rtt: ': 79.508929, time: 5.0-6.0}, {'bytes sent: ': 888000,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.006152, 'mean loss: ': 0.692325,
    'mean s_rtt: ': 81.0, time: 6.0-7.0}, {'bytes sent: ': 12928442.333333, 'mean cwnd: ': 1935546.0,
    'mean jitter: ': 5.833925, 'mean loss2: ': 0.012175, 'mean loss: ': 1.372886,
    'mean s_rtt: ': 83.141687, time: global}]
