{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1814697.0}, content: [{'bytes sent: ': 10664225,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 2.674603, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.33738, 'mean s_rtt: ': 82.924603, time: 0.0-1.0}, {'bytes sent: ': 22286237,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.344086, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.07302, 'mean s_rtt: ': 79.169892, time: 1.0-2.0}, {'bytes sent: ': 22564847,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.884, time: 2.0-3.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72296,
      time: 3.0-4.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.552743, time: 4.0-5.0},
    {'bytes sent: ': 22305420, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.571702,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014425, 'mean s_rtt: ': 79.282983,
      time: 5.0-6.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.262327,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183666, 'mean s_rtt: ': 79.067061,
      time: 6.0-7.0}, {'bytes sent: ': 22521390, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.128692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.635021, time: 7.0-8.0},
    {'bytes sent: ': 22654800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.328542, time: 8.0-9.0}, {'bytes sent: ': 22133806,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.570356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.283302, time: 9.0-10.0}, {'bytes sent: ': 21174087, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.322344, 'mean loss2: ': 0.000935, 'mean loss: ': 0.089173,
      'mean s_rtt: ': 81.285714, time: 10.0-11.0}, {'bytes sent: ': 22562184, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002516,
      'mean s_rtt: ': 78.408425, time: 11.0-12.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.465409,
      time: 12.0-13.0}, {'bytes sent: ': 22421770, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.245779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.108818, time: 13.0-14.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727106, time: 14.0-15.0},
    {'bytes sent: ': 22494914, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.019841, time: 15.0-16.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.756654, time: 16.0-17.0}, {'bytes sent: ': 22353457,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.329897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.434708, time: 17.0-18.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.867797,
      time: 18.0-19.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.779197, time: 19.0-20.0},
    {'bytes sent: ': 22626047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.081818, time: 20.0-21.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.772047, time: 21.0-22.0}, {'bytes sent: ': 22561034,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.050186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.791822, time: 22.0-23.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72167,
      time: 23.0-24.0}, {'bytes sent: ': 22596914, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.022177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.47379, time: 24.0-25.0},
    {'bytes sent: ': 22228666, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.265799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591078, time: 25.0-26.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010275, 'mean s_rtt: ': 78.773092,
      time: 26.0-27.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.280242, time: 27.0-28.0},
    {'bytes sent: ': 22315086, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.37406,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121631, 'mean s_rtt: ': 79.242481,
      time: 28.0-29.0}, {'bytes sent: ': 22476956, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009854, 'mean s_rtt: ': 78.905376,
      time: 29.0-30.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.125275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27033, time: 30.0-31.0},
    {'bytes sent: ': 22636847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.207965, time: 31.0-32.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.176072, time: 32.0-33.0}, {'bytes sent: ': 20577824, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.017408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.955513,
      time: 33.0-34.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043134, 'mean s_rtt: ': 78.543636,
      time: 34.0-35.0}, {'bytes sent: ': 22276730, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.730038,
      'mean loss2: ': 0.010058, 'mean loss: ': 1.064412, 'mean s_rtt: ': 79.38403,
      time: 35.0-36.0}, {'bytes sent: ': 22155567, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.603383,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068229, 'mean s_rtt: ': 78.951128,
      time: 36.0-37.0}, {'bytes sent: ': 22635522, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.963235, time: 37.0-38.0},
    {'bytes sent: ': 22586344, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.771898, time: 38.0-39.0},
    {'bytes sent: ': 22123176, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.633212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.094891, time: 39.0-40.0},
    {'bytes sent: ': 3121760, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.346154, time: 40.0-41.0}, {'bytes sent: ': 21659806.268293,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.290724, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.042008, 'mean s_rtt: ': 79.000074, time: global}]}
