{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 6693593,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.452532, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.143606, 'mean s_rtt: ': 93.556962, time: 0.0-1.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.049853, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.087612, 'mean s_rtt: ': 97.618768, time: 1.0-2.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.612698, time: 2.0-3.0}, {'bytes sent: ': 15588047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.141643,
      time: 3.0-4.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083846, 'mean s_rtt: ': 95.617318,
      time: 4.0-5.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.149123, time: 5.0-6.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359589, time: 6.0-7.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070302, 'mean s_rtt: ': 95.990132,
      time: 7.0-8.0}, {'bytes sent: ': 15639698, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15015,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110993, 'mean s_rtt: ': 95.687688,
      time: 8.0-9.0}, {'bytes sent: ': 15676847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850704, time: 9.0-10.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.799443, time: 10.0-11.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089008, 'mean s_rtt: ': 96.256267,
      time: 11.0-12.0}, {'bytes sent: ': 15638496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100798, 'mean s_rtt: ': 96.044304,
      time: 12.0-13.0}, {'bytes sent: ': 15619247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.916107, time: 13.0-14.0},
    {'bytes sent: ': 15644496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.170354, 'mean s_rtt: ': 95.885522,
      time: 14.0-15.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.316804, time: 15.0-16.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.778689, time: 16.0-17.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.958791, time: 17.0-18.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07145, 'mean s_rtt: ': 95.613181,
      time: 18.0-19.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056054, 'mean s_rtt: ': 95.631884,
      time: 19.0-20.0}, {'bytes sent: ': 15636094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016255, 'mean s_rtt: ': 95.663333,
      time: 20.0-21.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089812, 'mean s_rtt: ': 95.276451,
      time: 21.0-22.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722397, time: 22.0-23.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.00554, time: 23.0-24.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092114, 'mean s_rtt: ': 96.3687,
      time: 24.0-25.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091176, 'mean s_rtt: ': 96.293801,
      time: 25.0-26.0}, {'bytes sent: ': 15590494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.986755, time: 26.0-27.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.107143, time: 27.0-28.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.773026, time: 28.0-29.0},
    {'bytes sent: ': 15621647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.89769, time: 29.0-30.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082232, 'mean s_rtt: ': 95.937304,
      time: 30.0-31.0}, {'bytes sent: ': 15616894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.967105, time: 31.0-32.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085626, 'mean s_rtt: ': 95.613559,
      time: 32.0-33.0}, {'bytes sent: ': 15588094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.924342, time: 33.0-34.0},
    {'bytes sent: ': 15700847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.475309, time: 34.0-35.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.013587, time: 35.0-36.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.258333, time: 36.0-37.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079792, 'mean s_rtt: ': 95.641447,
      time: 37.0-38.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.691525, time: 38.0-39.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059238, 'mean s_rtt: ': 96.048077,
      time: 39.0-40.0}, {'bytes sent: ': 2246447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.161963, 'mean s_rtt: ': 95.166667,
      time: 40.0-41.0}, {'bytes sent: ': 15084056.804878, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.218892, 'mean loss2: ': 0.000453, 'mean loss: ': 0.039966,
      'mean s_rtt: ': 95.844334, time: global}]}
