{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 2375000.0}, content: [{'bytes sent: ': 20825523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35896, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.072057, 'mean s_rtt: ': 77.9085, time: 0.0-1.0}, {'bytes sent: ': 24987696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801591, 'mean loss2: ': 0.006146,
      'mean loss: ': 0.551944, 'mean s_rtt: ': 79.110031, time: 1.0-2.0}, {'bytes sent: ': 26368800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.590967, time: 2.0-3.0}, {'bytes sent: ': 25631057, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.286031, 'mean loss2: ': 0.002347, 'mean loss: ': 0.229772,
      'mean s_rtt: ': 86.768958, time: 3.0-4.0}, {'bytes sent: ': 26107873, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.126778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.007531,
      time: 4.0-5.0}, {'bytes sent: ': 25600112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838696, time: 5.0-6.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.286863, time: 6.0-7.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.268847, time: 7.0-8.0}, {'bytes sent: ': 26101136, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.179319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.912304,
      time: 8.0-9.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055103, 'mean s_rtt: ': 90.335145,
      time: 9.0-10.0}, {'bytes sent: ': 25550419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461288,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.282274, 'mean s_rtt: ': 84.090465,
      time: 10.0-11.0}, {'bytes sent: ': 26006308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701869,
      'mean loss2: ': 0.014508, 'mean loss: ': 1.403317, 'mean s_rtt: ': 87.285981,
      time: 11.0-12.0}, {'bytes sent: ': 25535425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.35237, time: 12.0-13.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.281052, time: 13.0-14.0}, {'bytes sent: ': 25511549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.01412,
      'mean loss: ': 1.344628, 'mean s_rtt: ': 87.995161, time: 14.0-15.0}, {'bytes sent: ': 25982109,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.870504, time: 15.0-16.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.001957,
      time: 16.0-17.0}, {'bytes sent: ': 25454106, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051006, 'mean s_rtt: ': 90.146789,
      time: 17.0-18.0}, {'bytes sent: ': 26606861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324781,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013193, 'mean s_rtt: ': 87.344362,
      time: 18.0-19.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093451, 'mean s_rtt: ': 90.074422,
      time: 19.0-20.0}, {'bytes sent: ': 25993849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211818,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023705, 'mean s_rtt: ': 89.758182,
      time: 20.0-21.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.072917, time: 21.0-22.0},
    {'bytes sent: ': 25821600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.465536, time: 22.0-23.0},
    {'bytes sent: ': 25178935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482249,
      'mean loss2: ': 0.011503, 'mean loss: ': 1.111724, 'mean s_rtt: ': 87.964497,
      time: 23.0-24.0}, {'bytes sent: ': 27004800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.367992, time: 24.0-25.0},
    {'bytes sent: ': 24847773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415331,
      'mean loss2: ': 0.009402, 'mean loss: ': 0.824176, 'mean s_rtt: ': 85.276655,
      time: 25.0-26.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.286593, time: 26.0-27.0},
    {'bytes sent: ': 26099732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858099, time: 27.0-28.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010398,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027253, 'mean s_rtt: ': 90.421338,
      time: 28.0-29.0}, {'bytes sent: ': 26002758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224055,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.711064, 'mean s_rtt: ': 89.858968,
      time: 29.0-30.0}, {'bytes sent: ': 25970477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301394,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.01142, 'mean s_rtt: ': 88.824042,
      time: 30.0-31.0}, {'bytes sent: ': 26097847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186834,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05658, 'mean s_rtt: ': 88.592476,
      time: 31.0-32.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220797, time: 32.0-33.0},
    {'bytes sent: ': 25737984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.836043, time: 33.0-34.0},
    {'bytes sent: ': 26354400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.313495, time: 34.0-35.0},
    {'bytes sent: ': 26008800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.098969, time: 35.0-36.0},
    {'bytes sent: ': 25940652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462098,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035635, 'mean s_rtt: ': 88.03946,
      time: 36.0-37.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.593633, time: 37.0-38.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.162791, time: 38.0-39.0}, {'bytes sent: ': 26027492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.725042, time: 39.0-40.0}, {'bytes sent: ': 2264720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.146789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100917,
      time: 40.0-41.0}, {'bytes sent: ': 25225833.97561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.208922, 'mean loss2: ': 0.001777, 'mean loss: ': 0.170656,
      'mean s_rtt: ': 88.349008, time: global}]}
