{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 22160550,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269521, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.068949, 'mean s_rtt: ': 49.502519, time: 0.0-1.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971993, time: 1.0-2.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.426761,
      time: 2.0-3.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25, time: 3.0-4.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12604,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019351, 'mean s_rtt: ': 53.589774,
      time: 4.0-5.0}, {'bytes sent: ': 22855294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125369,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033305, 'mean s_rtt: ': 53.237463,
      time: 5.0-6.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066372, time: 6.0-7.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.286509, time: 7.0-8.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.351471, time: 8.0-9.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.750943,
      time: 9.0-10.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579946, time: 10.0-11.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.449864, time: 11.0-12.0}, {'bytes sent: ': 22840800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.554656, time: 12.0-13.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.399723,
      time: 13.0-14.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26162,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.193807, 'mean s_rtt: ': 53.330677,
      time: 14.0-15.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072467, 'mean s_rtt: ': 53.295518,
      time: 15.0-16.0}, {'bytes sent: ': 22868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243323, time: 16.0-17.0},
    {'bytes sent: ': 22808400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.571984, time: 17.0-18.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.530137, time: 18.0-19.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.26458,
      time: 19.0-20.0}, {'bytes sent: ': 22857647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.190828, time: 20.0-21.0},
    {'bytes sent: ': 22905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.096248, 'mean s_rtt: ': 53.487624, time: 21.0-22.0}, {'bytes sent: ': 22850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.217021, time: 22.0-23.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.346154,
      time: 23.0-24.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282913, time: 24.0-25.0},
    {'bytes sent: ': 22848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.737361, time: 25.0-26.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099024, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051125, 'mean s_rtt: ': 53.309623, time: 26.0-27.0}, {'bytes sent: ': 22809600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364829, 'mean loss2: ': 0.005926,
      'mean loss: ': 0.604468, 'mean s_rtt: ': 53.26378, time: 27.0-28.0}, {'bytes sent: ': 22893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056663,
      'mean s_rtt: ': 53.53819, time: 28.0-29.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.625316,
      time: 29.0-30.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.269956, time: 30.0-31.0},
    {'bytes sent: ': 22905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.230978, time: 31.0-32.0}, {'bytes sent: ': 22886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034548,
      'mean s_rtt: ': 53.29275, time: 32.0-33.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148748,
      time: 33.0-34.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.586667, time: 34.0-35.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.528325, time: 35.0-36.0}, {'bytes sent: ': 22824051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.131222, time: 36.0-37.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.391909,
      time: 37.0-38.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.571255, time: 38.0-39.0},
    {'bytes sent: ': 22896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.370667, time: 39.0-40.0}, {'bytes sent: ': 1098520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.666667, time: 40.0-41.0}, {'bytes sent: ': 22312382.0, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033724, 'mean loss2: ': 0.000297, 'mean loss: ': 0.02905,
      'mean s_rtt: ': 53.313224, time: global}]}
