{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1020312.0}, content: [{'bytes sent: ': 9776788,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 3.21223, 'mean loss2: ': 0.023511,
      'mean loss: ': 367.705399, 'mean s_rtt: ': 59.080935, time: 0.0-1.0}, {'bytes sent: ': 17982272,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.735632, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.098616, 'mean s_rtt: ': 54.594417, time: 1.0-2.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.044234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.189573, time: 2.0-3.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.042789, 'mean loss2: ': 0.002182, 'mean loss: ': 0.215842,
      'mean s_rtt: ': 52.889065, time: 3.0-4.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184543,
      time: 4.0-5.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.211679, 'mean s_rtt: ': 53.333333,
      time: 5.0-6.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.215099, 'mean s_rtt: ': 52.756098,
      time: 6.0-7.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.019727,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.07693, 'mean s_rtt: ': 53.182094,
      time: 7.0-8.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15468, 'mean s_rtt: ': 53.287736,
      time: 8.0-9.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.074016,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068696, 'mean s_rtt: ': 52.880315,
      time: 9.0-10.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.031696,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080576, 'mean s_rtt: ': 53.324881,
      time: 10.0-11.0}, {'bytes sent: ': 18640851, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.438095, time: 11.0-12.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.14083, 'mean s_rtt: ': 53.070492,
      time: 12.0-13.0}, {'bytes sent: ': 18688849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064035, 'mean s_rtt: ': 53.307087,
      time: 13.0-14.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.025765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15942, time: 14.0-15.0},
    {'bytes sent: ': 18667200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140756, 'mean s_rtt: ': 53.413846,
      time: 15.0-16.0}, {'bytes sent: ': 18672051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125, time: 16.0-17.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.025197,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150688, 'mean s_rtt: ': 53.014173,
      time: 17.0-18.0}, {'bytes sent: ': 18664849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.024883,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009005, 'mean s_rtt: ': 53.44479,
      time: 18.0-19.0}, {'bytes sent: ': 18744049, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012882,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.358789, 'mean s_rtt: ': 53.037037,
      time: 19.0-20.0}, {'bytes sent: ': 18631281, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.222408,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.170333, 'mean s_rtt: ': 53.165552,
      time: 20.0-21.0}, {'bytes sent: ': 18712849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078679, 'mean s_rtt: ': 53.162679,
      time: 21.0-22.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004595, 'mean s_rtt: ': 53.509524,
      time: 22.0-23.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007599,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121183, 'mean s_rtt: ': 53.551672,
      time: 23.0-24.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.279507, 'mean s_rtt: ': 53.203583,
      time: 24.0-25.0}, {'bytes sent: ': 18722451, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05971, 'mean s_rtt: ': 53.082278,
      time: 25.0-26.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021002,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136252, 'mean s_rtt: ': 53.087237,
      time: 26.0-27.0}, {'bytes sent: ': 18796851, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.01454,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.150088, 'mean s_rtt: ': 52.92084,
      time: 27.0-28.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.047328,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.263386, 'mean s_rtt: ': 53.065649,
      time: 28.0-29.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.033762,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.136178, 'mean s_rtt: ': 53.043408,
      time: 29.0-30.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007886,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.219564, 'mean s_rtt: ': 53.138801,
      time: 30.0-31.0}, {'bytes sent: ': 18700855, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120237, 'mean s_rtt: ': 53.227273,
      time: 31.0-32.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.187546, 'mean s_rtt: ': 53.021807,
      time: 32.0-33.0}, {'bytes sent: ': 18650451, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077423, 'mean s_rtt: ': 53.347896,
      time: 33.0-34.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134441, 'mean s_rtt: ': 53.353846,
      time: 34.0-35.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.207303, 'mean s_rtt: ': 53.080745,
      time: 35.0-36.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010853,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.220071, 'mean s_rtt: ': 52.995349,
      time: 36.0-37.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017378,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084143, 'mean s_rtt: ': 52.99842,
      time: 37.0-38.0}, {'bytes sent: ': 18609704, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06311, 'mean s_rtt: ': 53.495327,
      time: 38.0-39.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078448, 'mean s_rtt: ': 53.039872,
      time: 39.0-40.0}, {'bytes sent: ': 1940440, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.010492, 'mean loss: ': 1.046598, 'mean s_rtt: ': 53.265625,
      time: 40.0-41.0}, {'bytes sent: ': 18064337.512195, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.124954, 'mean loss2: ': 0.001999, 'mean loss: ': 0.145625,
      'mean s_rtt: ': 53.352934, time: global}]}
