{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 940625.0}, content: [{'bytes sent: ': 20037523,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.246137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.811934, time: 0.0-1.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 1.0-2.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.022769,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058353, 'mean s_rtt: ': 37.282787,
      time: 2.0-3.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047597, time: 3.0-4.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.117301, time: 5.0-6.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041102,
      time: 6.0-7.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.073241, time: 7.0-8.0},
    {'bytes sent: ': 22376700, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.173571,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.603358, 'mean s_rtt: ': 38.64237,
      time: 8.0-9.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.022971,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.395793, 'mean s_rtt: ': 37.473711,
      time: 9.0-10.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037451, time: 14.0-15.0},
    {'bytes sent: ': 24715200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078394, time: 15.0-16.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.007623, time: 16.0-17.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.050529, time: 17.0-18.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 18.0-19.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.010335, time: 20.0-21.0}, {'bytes sent: ': 24561600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011181, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009476, 'mean s_rtt: ': 37.096257, time: 21.0-22.0}, {'bytes sent: ': 24489600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.073961, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.644299, 'mean s_rtt: ': 37.536981, time: 22.0-23.0}, {'bytes sent: ': 24607200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.035676, time: 23.0-24.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031949,
      time: 24.0-25.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065574, time: 25.0-26.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021041, time: 26.0-27.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.056713,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.245393, 'mean s_rtt: ': 37.675347,
      time: 27.0-28.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04568,
      time: 31.0-32.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0},
    {'bytes sent: ': 24364800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.041333,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136516, 'mean s_rtt: ': 37.46021,
      time: 33.0-34.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040777, time: 34.0-35.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009192, 'mean s_rtt: ': 37.243415,
      time: 35.0-36.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261765, time: 37.0-38.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017082, time: 38.0-39.0}, {'bytes sent: ': 24710400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.380371, time: 39.0-40.0}, {'bytes sent: ': 2004720, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.307229,
      time: 40.0-41.0}, {'bytes sent: ': 23949301.04878, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.017221, 'mean loss2: ': 0.000516, 'mean loss: ': 0.05256,
      'mean s_rtt: ': 37.21692, time: global}]}
