[{'bytes sent: ': 9907915, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.965517, 'mean loss2: ': 0.03313,
    'mean loss: ': 3.034186, 'mean s_rtt: ': 52.636364, time: 0.0-1.0}, {'bytes sent: ': 21098449,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.743421, 'mean loss2: ': 0.001702,
    'mean loss: ': 0.17781, 'mean s_rtt: ': 50.802632, time: 1.0-2.0}, {'bytes sent: ': 21045600,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.748252, 'mean loss2: ': 0.003517,
    'mean loss: ': 0.371297, 'mean s_rtt: ': 49.748252, time: 2.0-3.0}, {'bytes sent: ': 20203247,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.096491, 'mean loss2: ': 0.005913,
    'mean loss: ': 0.618509, 'mean s_rtt: ': 50.254386, time: 3.0-4.0}, {'bytes sent: ': 20892047,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.439716, 'mean loss2: ': 0.004969,
    'mean loss: ': 0.511619, 'mean s_rtt: ': 49.829787, time: 4.0-5.0}, {'bytes sent: ': 3744000,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003962, 'mean loss: ': 0.417426,
    'mean s_rtt: ': 49.833333, time: 5.0-6.0}, {'bytes sent: ': 16148543.0, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 1.665566, 'mean loss2: ': 0.008866, 'mean loss: ': 0.419332,
    'mean s_rtt: ': 50.517459, time: global}]
