{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 1250000.0}, content: [{'bytes sent: ': 6483809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.180461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.895522, time: 0.0-1.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.008333,
      time: 1.0-2.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.767606, time: 2.0-3.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.051522, time: 3.0-4.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.057176, time: 4.0-5.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.062134,
      time: 5.0-6.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.037603, time: 6.0-7.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.009401, time: 7.0-8.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.012911, time: 8.0-9.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.038687,
      time: 9.0-10.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.039906, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.016451, time: 11.0-12.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.027059, time: 12.0-13.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.001181,
      time: 13.0-14.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.111111, time: 14.0-15.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.028369, time: 15.0-16.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.029691, time: 16.0-17.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.023725,
      time: 17.0-18.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.053444, time: 18.0-19.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.066508, time: 19.0-20.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.008304, time: 20.0-21.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 21.0-22.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.010676, time: 22.0-23.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.240807, time: 23.0-24.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.080664, time: 24.0-25.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.089499,
      time: 25.0-26.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.073317, time: 26.0-27.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.035109, time: 27.0-28.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.07117, time: 28.0-29.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.014563,
      time: 29.0-30.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.002433, time: 30.0-31.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.082209, time: 31.0-32.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.059041, time: 32.0-33.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.04064, time: 33.0-34.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.004926,
      time: 34.0-35.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.067081, time: 35.0-36.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.073935, time: 36.0-37.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.005038, time: 37.0-38.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.015132, time: 38.0-39.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.008816,
      time: 39.0-40.0}, {'bytes sent: ': 473240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 40.0-41.0},
    {'bytes sent: ': 6024454.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.056627, time: global}]}
