{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1658690.0}, content: [{'bytes sent: ': 13035870,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.845308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.259531, time: 0.0-1.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.314486,
      time: 1.0-2.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.204511, time: 2.0-3.0},
    {'bytes sent: ': 22117200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.241483, time: 3.0-4.0}, {'bytes sent: ': 22010400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.53414, time: 4.0-5.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211211,
      time: 5.0-6.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.010892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.531639, time: 6.0-7.0},
    {'bytes sent: ': 21838753, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.022257,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.168764, 'mean s_rtt: ': 74.765528,
      time: 7.0-8.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.014406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.564332, time: 8.0-9.0},
    {'bytes sent: ': 22000800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.022622,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119724, 'mean s_rtt: ': 74.71671,
      time: 9.0-10.0}, {'bytes sent: ': 21898800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.291393, 'mean s_rtt: ': 74.870816,
      time: 10.0-11.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398693, time: 11.0-12.0},
    {'bytes sent: ': 22098000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.493229, time: 12.0-13.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.526454, time: 13.0-14.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.617601,
      time: 14.0-15.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.581665, time: 15.0-16.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.495003, time: 16.0-17.0}, {'bytes sent: ': 22119600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.446842, time: 17.0-18.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.247499,
      time: 18.0-19.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.03884,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166068, 'mean s_rtt: ': 74.677887,
      time: 19.0-20.0}, {'bytes sent: ': 21824800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.047889,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.219414, 'mean s_rtt: ': 75.168383,
      time: 20.0-21.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37892, time: 21.0-22.0},
    {'bytes sent: ': 21846000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.022636,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181234, 'mean s_rtt: ': 75.144366,
      time: 22.0-23.0}, {'bytes sent: ': 21917203, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.028792,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.19178, 'mean s_rtt: ': 74.844216,
      time: 23.0-24.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.253449, time: 24.0-25.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.350766, time: 25.0-26.0}, {'bytes sent: ': 22093200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.28881, time: 26.0-27.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.255975,
      time: 27.0-28.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.396387, time: 28.0-29.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.136531, time: 29.0-30.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.331573, time: 30.0-31.0}, {'bytes sent: ': 22126800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.354343,
      time: 31.0-32.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.327678, time: 32.0-33.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.362912, time: 33.0-34.0}, {'bytes sent: ': 22071600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.297182, time: 34.0-35.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.005353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.522484,
      time: 35.0-36.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408822, time: 36.0-37.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.313632, time: 37.0-38.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.419863, time: 38.0-39.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.247244,
      time: 39.0-40.0}, {'bytes sent: ': 3032240, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.597701, time: 40.0-41.0},
    {'bytes sent: ': 21375826.0, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.026744,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033459, 'mean s_rtt: ': 74.612207,
      time: global}]}
