[{'bytes sent: ': 5903920, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 19.652857, time: 0.0-1.0}, {'bytes sent: ': 6058892,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.002606,
    'mean loss: ': 0.271274, 'mean s_rtt: ': 20.132184, time: 1.0-2.0}, {'bytes sent: ': 6075693,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.195087, 'mean loss2: ': 0.003924,
    'mean loss: ': 0.411641, 'mean s_rtt: ': 20.047688, time: 2.0-3.0}, {'bytes sent: ': 6134542,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.124481, 'mean loss2: ': 0.001613,
    'mean loss: ': 0.166552, 'mean s_rtt: ': 19.741355, time: 3.0-4.0}, {'bytes sent: ': 6157429,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.085635, 'mean loss2: ': 0.003881,
    'mean loss: ': 0.400694, 'mean s_rtt: ': 19.65884, time: 4.0-5.0}, {'bytes sent: ': 5416986,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224315, 'mean loss2: ': 0.000978,
    'mean loss: ': 0.100992, 'mean s_rtt: ': 19.409247, time: 5.0-6.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 6.0-7.0}, {'bytes sent: ': 5107123.142857, 'mean cwnd: ': 107142.857143,
    'mean jitter: ': 0.14535, 'mean loss2: ': 0.001857, 'mean loss: ': 0.225192, 'mean s_rtt: ': 16.948882,
    time: global}]
