{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 977539.0}, content: [{'bytes sent: ': 21095890,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.228418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.841287, time: 0.0-1.0}, {'bytes sent: ': 25646400, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.020463, 'mean loss2: ': 0.002233, 'mean loss: ': 0.223514,
      'mean s_rtt: ': 37.315836, time: 1.0-2.0}, {'bytes sent: ': 25885200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.016675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.138303,
      time: 2.0-3.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998899, time: 3.0-4.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0065, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018436, 'mean s_rtt: ': 37.1165, time: 4.0-5.0}, {'bytes sent: ': 25366894,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.073462, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.365315, 'mean s_rtt: ': 37.495868, time: 5.0-6.0}, {'bytes sent: ': 25785600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945158, time: 6.0-7.0}, {'bytes sent: ': 25772447, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023504,
      time: 7.0-8.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943574, time: 8.0-9.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.019523, time: 9.0-10.0}, {'bytes sent: ': 25828800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.944215, time: 10.0-11.0}, {'bytes sent: ': 25660851, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.008502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973433,
      time: 11.0-12.0}, {'bytes sent: ': 25670451, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996099, time: 12.0-13.0},
    {'bytes sent: ': 25274400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072419, 'mean s_rtt: ': 37.378788,
      time: 13.0-14.0}, {'bytes sent: ': 25653600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.114372,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092785, 'mean s_rtt: ': 37.234818,
      time: 14.0-15.0}, {'bytes sent: ': 25855251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973333, time: 15.0-16.0},
    {'bytes sent: ': 25838400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.98444, time: 16.0-17.0}, {'bytes sent: ': 25087200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.204059, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.143265, 'mean s_rtt: ': 37.652762, time: 17.0-18.0}, {'bytes sent: ': 25848051,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.972603, time: 18.0-19.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.194318, 'mean loss2: ': 0.004117, 'mean loss: ': 0.409273,
      'mean s_rtt: ': 37.644318, time: 19.0-20.0}, {'bytes sent: ': 25836051, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996839,
      time: 20.0-21.0}, {'bytes sent: ': 25684902, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.93913, time: 21.0-22.0},
    {'bytes sent: ': 24442800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0699, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.394443, 'mean s_rtt: ': 38.2097, time: 22.0-23.0}, {'bytes sent: ': 25809651,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.016563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022774, time: 23.0-24.0}, {'bytes sent: ': 25082451, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.22623, 'mean loss2: ': 0.001734, 'mean loss: ': 0.17334,
      'mean s_rtt: ': 37.661202, time: 24.0-25.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051747, 'mean s_rtt: ': 36.94917,
      time: 25.0-26.0}, {'bytes sent: ': 25842204, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957609, time: 26.0-27.0},
    {'bytes sent: ': 25423200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.1122, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066341, 'mean s_rtt: ': 37.3061, time: 27.0-28.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009657, time: 28.0-29.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.007471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990395,
      time: 29.0-30.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995927, time: 30.0-31.0},
    {'bytes sent: ': 25563600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.074547,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078738, 'mean s_rtt: ': 37.15016,
      time: 31.0-32.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943557, time: 32.0-33.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.988433, time: 33.0-34.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.956909, 'mean loss2: ': 0.006347,
      'mean loss: ': 0.617488, 'mean s_rtt: ': 38.191679, time: 34.0-35.0}, {'bytes sent: ': 24801651,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 24990153, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994975,
      time: 36.0-37.0}, {'bytes sent: ': 24643251, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045584, time: 37.0-38.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031532, 'mean s_rtt: ': 37.143284,
      time: 38.0-39.0}, {'bytes sent: ': 24966000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997487, time: 39.0-40.0},
    {'bytes sent: ': 2009400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24796663.414634,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.062136, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068466, 'mean s_rtt: ': 37.172852, time: global}]}
