{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 110937.0}, content: [{'bytes sent: ': 5720825,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.200627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.017241, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.988253,
      time: 1.0-2.0}, {'bytes sent: ': 6132091, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.28125, time: 2.0-3.0},
    {'bytes sent: ': 6160100, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.901996, time: 3.0-4.0}, {'bytes sent: ': 6161303,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.931159, time: 4.0-5.0}, {'bytes sent: ': 6161350, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876812,
      time: 5.0-6.0}, {'bytes sent: ': 6157702, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.923913, time: 6.0-7.0},
    {'bytes sent: ': 6160103, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.797101, time: 7.0-8.0}, {'bytes sent: ': 6149301,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.826087, time: 8.0-9.0}, {'bytes sent: ': 6160149, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.943739,
      time: 9.0-10.0}, {'bytes sent: ': 6160105, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.402174, time: 10.0-11.0},
    {'bytes sent: ': 6160102, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.952899, time: 11.0-12.0}, {'bytes sent: ': 6149303,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.84058, time: 12.0-13.0}, {'bytes sent: ': 6160150, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.863884,
      time: 13.0-14.0}, {'bytes sent: ': 6160103, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.907609, time: 14.0-15.0},
    {'bytes sent: ': 6161304, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.918478, time: 15.0-16.0}, {'bytes sent: ': 5873258,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.876712, time: 16.0-17.0}, {'bytes sent: ': 5426768, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.080508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 17.0-18.0}, {'bytes sent: ': 5412184, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.804878, time: 18.0-19.0},
    {'bytes sent: ': 5409968, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.133333, time: 19.0-20.0},
    {'bytes sent: ': 5427876, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.850806, time: 20.0-21.0},
    {'bytes sent: ': 5425614, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.942623, time: 21.0-22.0},
    {'bytes sent: ': 5426722, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.851695, time: 22.0-23.0},
    {'bytes sent: ': 5172276, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.706522, time: 23.0-24.0},
    {'bytes sent: ': 5004230, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.108974, time: 24.0-25.0},
    {'bytes sent: ': 5001738, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.391026, time: 25.0-26.0},
    {'bytes sent: ': 4978984, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.282051, time: 26.0-27.0}, {'bytes sent: ': 4993430,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.173077, time: 27.0-28.0}, {'bytes sent: ': 4766446, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.496403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.280576,
      time: 28.0-29.0}, {'bytes sent: ': 4824230, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.432624, time: 29.0-30.0},
    {'bytes sent: ': 4993292, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.401274, time: 30.0-31.0},
    {'bytes sent: ': 5011338, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.288462, time: 31.0-32.0},
    {'bytes sent: ': 5010138, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.28481, time: 32.0-33.0},
    {'bytes sent: ': 4988630, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.197452, time: 33.0-34.0},
    {'bytes sent: ': 4618800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.388889, time: 34.0-35.0}, {'bytes sent: ': 5017338,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.261146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.324841, time: 35.0-36.0}, {'bytes sent: ': 5011384, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.44586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.44586,
      time: 36.0-37.0}, {'bytes sent: ': 4992184, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.146497, time: 37.0-38.0},
    {'bytes sent: ': 5010276, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.070513, time: 38.0-39.0},
    {'bytes sent: ': 5019784, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.088608, time: 39.0-40.0},
    {'bytes sent: ': 249763, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.285714, time: 40.0-41.0}, {'bytes sent: ': 5390240.04878,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.155613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.710512, time: global}]}
