{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 375781.0}, content: [{'bytes sent: ': 15359674,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.264313, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.282912, 'mean s_rtt: ': 22.033397, time: 0.0-1.0}, {'bytes sent: ': 16822940,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.003463, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.498724, 'mean s_rtt: ': 21.603463, time: 1.0-2.0}, {'bytes sent: ': 16249200,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.071987, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.251336, 'mean s_rtt: ': 21.716745, time: 2.0-3.0}, {'bytes sent: ': 15964847,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.154047, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.244714, 'mean s_rtt: ': 21.657963, time: 3.0-4.0}, {'bytes sent: ': 16096849,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.098237, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.317583, 'mean s_rtt: ': 21.458438, time: 4.0-5.0}, {'bytes sent: ': 15919388,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.024293, 'mean s_rtt: ': 21.431373, time: 5.0-6.0}, {'bytes sent: ': 15859435,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.136872, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.3239, 'mean s_rtt: ': 21.477654, time: 6.0-7.0}, {'bytes sent: ': 16140141,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.153652, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.17607, 'mean s_rtt: ': 21.403023, time: 7.0-8.0}, {'bytes sent: ': 16113600,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.053708, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.066502, 'mean s_rtt: ': 21.445013, time: 8.0-9.0}, {'bytes sent: ': 15984047,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.112601, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.438042, 'mean s_rtt: ': 21.536193, time: 9.0-10.0}, {'bytes sent: ': 16154541,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.088161, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.171838, 'mean s_rtt: ': 21.410579, time: 10.0-11.0}, {'bytes sent: ': 15945647,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.102094, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.270576, 'mean s_rtt: ': 21.52356, time: 11.0-12.0}, {'bytes sent: ': 16005647,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.097297, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.402145, 'mean s_rtt: ': 21.589189, time: 12.0-13.0}, {'bytes sent: ': 15658037,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.306494, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.029758, 'mean s_rtt: ': 21.6, time: 13.0-14.0}, {'bytes sent: ': 16142400,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.079692, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.076928, 'mean s_rtt: ': 21.398458, time: 14.0-15.0}, {'bytes sent: ': 16272047,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.564142, 'mean s_rtt: ': 21.373434, time: 15.0-16.0}, {'bytes sent: ': 16092094,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.112532, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.072509, 'mean s_rtt: ': 21.442455, time: 16.0-17.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.074712, 'mean s_rtt: ': 21.340852, time: 17.0-18.0}, {'bytes sent: ': 16200094,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.380814, 'mean s_rtt: ': 21.221106, time: 18.0-19.0}, {'bytes sent: ': 15969694,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.136598, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.24111, 'mean s_rtt: ': 21.569588, time: 19.0-20.0}, {'bytes sent: ': 16108894,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.089059, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.141918, 'mean s_rtt: ': 21.455471, time: 20.0-21.0}, {'bytes sent: ': 16058447,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.174234, 'mean s_rtt: ': 21.438462, time: 21.0-22.0}, {'bytes sent: ': 16094807,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.290798, 'mean s_rtt: ': 21.522078, time: 22.0-23.0}, {'bytes sent: ': 15990190,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.085492, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.253065, 'mean s_rtt: ': 21.38342, time: 23.0-24.0}, {'bytes sent: ': 16002094,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.121372, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.442444, 'mean s_rtt: ': 21.538259, time: 24.0-25.0}, {'bytes sent: ': 15864141,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.252717, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.177681, 'mean s_rtt: ': 21.673913, time: 25.0-26.0}, {'bytes sent: ': 16092094,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.096104, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.348279, 'mean s_rtt: ': 21.371429, time: 26.0-27.0}, {'bytes sent: ': 15895296,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.19171, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.133911, 'mean s_rtt: ': 21.611399, time: 27.0-28.0}, {'bytes sent: ': 15904896,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.467142, 'mean s_rtt: ': 21.574124, time: 28.0-29.0}, {'bytes sent: ': 15978049,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.225722, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.28864, 'mean s_rtt: ': 21.664042, time: 29.0-30.0}, {'bytes sent: ': 15007345,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.435798, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.154394, 'mean s_rtt: ': 21.957198, time: 30.0-31.0}, {'bytes sent: ': 14798797,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001934, 'mean loss: ': 0.215994,
      'mean s_rtt: ': 22.225664, time: 31.0-32.0}, {'bytes sent: ': 15084143, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.001276, 'mean loss: ': 0.146889,
      'mean s_rtt: ': 22.140496, time: 32.0-33.0}, {'bytes sent: ': 15218447, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.211618, 'mean loss2: ': 0.002272, 'mean loss: ': 0.250452,
      'mean s_rtt: ': 22.024896, time: 33.0-34.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.254032, 'mean loss2: ': 0.004796, 'mean loss: ': 0.529441,
      'mean s_rtt: ': 22.028226, time: 34.0-35.0}, {'bytes sent: ': 15093694, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.337607, 'mean loss2: ': 0.004685, 'mean loss: ': 0.516925,
      'mean s_rtt: ': 21.901709, time: 35.0-36.0}, {'bytes sent: ': 14911343, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.002837, 'mean loss: ': 0.314727,
      'mean s_rtt: ': 22.223684, time: 36.0-37.0}, {'bytes sent: ': 15014494, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.001653, 'mean loss: ': 0.184315,
      'mean s_rtt: ': 22.133621, time: 37.0-38.0}, {'bytes sent: ': 14964190, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.31441, 'mean loss2: ': 0.004509, 'mean loss: ': 0.50853,
      'mean s_rtt: ': 22.10917, time: 38.0-39.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.270742, 'mean loss2: ': 0.004612, 'mean loss: ': 0.507609,
      'mean s_rtt: ': 22.052402, time: 39.0-40.0}, {'bytes sent: ': 785040, 'mean cwnd: ': 375781.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.00404, 'mean loss: ': 0.419132,
      'mean s_rtt: ': 22.090909, time: 40.0-41.0}, {'bytes sent: ': 15424583.487805,
      'mean cwnd: ': 375781.0, 'mean jitter: ': 0.189822, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.277305, 'mean s_rtt: ': 21.667148, time: global}]}
