{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 10683796,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.952015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.909789, time: 0.0-1.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963675,
      time: 1.0-2.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.263462, time: 2.0-3.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.46833, time: 3.0-4.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.54191, time: 4.0-5.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142857,
      time: 5.0-6.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.019438, time: 6.0-7.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.010183, time: 7.0-8.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.514286, time: 8.0-9.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.186335,
      time: 9.0-10.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023305, time: 10.0-11.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.053608, time: 11.0-12.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.245318, time: 12.0-13.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.135755,
      time: 13.0-14.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.203883, time: 14.0-15.0},
    {'bytes sent: ': 13290235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.014989, time: 15.0-16.0}, {'bytes sent: ': 13291294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 16.0-17.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.172888,
      time: 17.0-18.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.315582, time: 18.0-19.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.48622, time: 19.0-20.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.316206, time: 20.0-21.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.22314,
      time: 21.0-22.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.193676, time: 22.0-23.0},
    {'bytes sent: ': 13322447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.717489, time: 23.0-24.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.199248, time: 24.0-25.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.097015, time: 25.0-26.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.118081, time: 26.0-27.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.077491, time: 27.0-28.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.958159, time: 28.0-29.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.43318, time: 29.0-30.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.394737, time: 30.0-31.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156716, time: 31.0-32.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.091912, time: 32.0-33.0},
    {'bytes sent: ': 13250447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.161417, time: 33.0-34.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.211982, time: 34.0-35.0},
    {'bytes sent: ': 13284094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.520737, time: 35.0-36.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02214, time: 36.0-37.0},
    {'bytes sent: ': 13308094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.202952, time: 37.0-38.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129151, time: 38.0-39.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.003731, time: 39.0-40.0},
    {'bytes sent: ': 1294360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.576923, time: 40.0-41.0},
    {'bytes sent: ': 12923990.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.572632, time: global}]}
