{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 509375.0}, content: [{'bytes sent: ': 4513021,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 5.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.625828, time: 0.0-1.0}, {'bytes sent: ': 6026541, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.160643,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.006579, time: 2.0-3.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.242623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.832787, time: 3.0-4.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.601399, time: 4.0-5.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.47012, time: 5.0-6.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.563063, time: 6.0-7.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939516, time: 7.0-8.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.380137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.89726, time: 8.0-9.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.356401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.868512, time: 9.0-10.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.32646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.766323, time: 10.0-11.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.251064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.097872, time: 11.0-12.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.208145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.497738,
      time: 12.0-13.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.3379, time: 13.0-14.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.309028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.711806, time: 14.0-15.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.934483, time: 15.0-16.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.244828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.941379, time: 16.0-17.0}, {'bytes sent: ': 6163341, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.263566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.399225,
      time: 17.0-18.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425339, time: 18.0-19.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.26749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.617284, time: 19.0-20.0}, {'bytes sent: ': 6154847,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.831034, time: 20.0-21.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.302405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.61512,
      time: 21.0-22.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.553903, time: 22.0-23.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.742081, time: 23.0-24.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87069, time: 24.0-25.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.896907, time: 25.0-26.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.750865, time: 26.0-27.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.776224, time: 27.0-28.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.650442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.59292, time: 28.0-29.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.603524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.85022, time: 29.0-30.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899598, time: 30.0-31.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.80339, time: 31.0-32.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.793706, time: 32.0-33.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.356401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.564014, time: 33.0-34.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.550877, time: 34.0-35.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.815972, time: 35.0-36.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.743056, time: 36.0-37.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.931973, time: 37.0-38.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702206, time: 38.0-39.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.253394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375566, time: 39.0-40.0},
    {'bytes sent: ': 840720, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.733333, time: 40.0-41.0}, {'bytes sent: ': 5986352.317073,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.397977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.6607, time: global}]}
