{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 8017883,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.50149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.344588, time: 0.0-1.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.968592,
      time: 1.0-2.0}, {'bytes sent: ': 8931694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027174, time: 2.0-3.0},
    {'bytes sent: ': 8940093, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.922741, time: 3.0-4.0}, {'bytes sent: ': 8937693,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995683, time: 4.0-5.0}, {'bytes sent: ': 8919694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016544,
      time: 5.0-6.0}, {'bytes sent: ': 8947200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037037, time: 6.0-7.0},
    {'bytes sent: ': 8930400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.035162, time: 7.0-8.0}, {'bytes sent: ': 8934046,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005618, time: 8.0-9.0}, {'bytes sent: ': 8931694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.957664,
      time: 9.0-10.0}, {'bytes sent: ': 8931647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034036, time: 10.0-11.0},
    {'bytes sent: ': 8952047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994828, time: 11.0-12.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995601, time: 12.0-13.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99854,
      time: 13.0-14.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 8913741,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.998249, time: 16.0-17.0}, {'bytes sent: ': 8958094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972644,
      time: 17.0-18.0}, {'bytes sent: ': 8936400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992711, time: 18.0-19.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 8958046,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.966325, time: 20.0-21.0}, {'bytes sent: ': 8934094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.042122,
      time: 21.0-22.0}, {'bytes sent: ': 8937694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989437, time: 22.0-23.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.021834, time: 23.0-24.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.011662, time: 24.0-25.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998542,
      time: 25.0-26.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002915, time: 26.0-27.0},
    {'bytes sent: ': 8925651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.009524, time: 28.0-29.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.010219,
      time: 29.0-30.0}, {'bytes sent: ': 8934051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002845, time: 30.0-31.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.00561, time: 31.0-32.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 8929251, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996377,
      time: 33.0-34.0}, {'bytes sent: ': 8944901, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98452, time: 34.0-35.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.002805, time: 35.0-36.0}, {'bytes sent: ': 8930400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.014045, time: 36.0-37.0}, {'bytes sent: ': 8943600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.035014,
      time: 37.0-38.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01476, time: 38.0-39.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.981387, time: 39.0-40.0}, {'bytes sent: ': 626200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.346939, time: 40.0-41.0}, {'bytes sent: ': 8707655.146341,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.06669, time: global}]}
