{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 526367.0}, content: [{'bytes sent: ': 4888621,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 4.792994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.012739, time: 0.0-1.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.742308,
      time: 1.0-2.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.575385, time: 2.0-3.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38558, time: 3.0-4.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078689, time: 4.0-5.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794118, time: 5.0-6.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527197, time: 6.0-7.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.227848, time: 7.0-8.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248344, time: 8.0-9.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164516, time: 9.0-10.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218241, time: 10.0-11.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142395, time: 11.0-12.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912409, time: 12.0-13.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460251, time: 13.0-14.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.275424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004237, time: 14.0-15.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.469055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159609, time: 15.0-16.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38835, time: 16.0-17.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38141, time: 17.0-18.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.229032, time: 18.0-19.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.34717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.867925, time: 19.0-20.0}, {'bytes sent: ': 6633694,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.238298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.540426, time: 20.0-21.0}, {'bytes sent: ': 6667247, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.365145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.929461,
      time: 21.0-22.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152597, time: 22.0-23.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.205212, time: 23.0-24.0}, {'bytes sent: ': 6654047,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.29085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.101307, time: 24.0-25.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.22408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063545,
      time: 25.0-26.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.177215, time: 26.0-27.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.822034, time: 27.0-28.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.703704, time: 28.0-29.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.19544, time: 29.0-30.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074919, time: 30.0-31.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.329073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313099, time: 31.0-32.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236246, time: 32.0-33.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.582329, time: 33.0-34.0}, {'bytes sent: ': 6620400,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.09205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.368201, time: 34.0-35.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 526367.0,
      'mean jitter: ': 0.101399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.874126,
      time: 35.0-36.0}, {'bytes sent: ': 6631246, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.18123, time: 36.0-37.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241042, time: 37.0-38.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.208469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130293, time: 38.0-39.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023077, time: 39.0-40.0},
    {'bytes sent: ': 887560, 'mean cwnd: ': 526367.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.84375, time: 40.0-41.0}, {'bytes sent: ': 6455165.902439,
      'mean cwnd: ': 526367.0, 'mean jitter: ': 0.334973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.177557, time: global}]}
