{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 8485590,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.120455, time: 0.0-1.0}, {'bytes sent: ': 11077388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241026,
      time: 1.0-2.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.164524, time: 2.0-3.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.295238, time: 3.0-4.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.192399, time: 4.0-5.0}, {'bytes sent: ': 11239247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.750685, time: 5.0-6.0}, {'bytes sent: ': 11232141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815341,
      time: 6.0-7.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.894309, time: 7.0-8.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.975787, time: 8.0-9.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.074699, time: 9.0-10.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151079,
      time: 10.0-11.0}, {'bytes sent: ': 11236894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.226506, time: 11.0-12.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.23445, time: 12.0-13.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.134615, time: 13.0-14.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.161058, time: 14.0-15.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.070175,
      time: 15.0-16.0}, {'bytes sent: ': 11229741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903134, time: 16.0-17.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748571, time: 17.0-18.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.136038, time: 18.0-19.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.206161, time: 19.0-20.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544811,
      time: 20.0-21.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.079903, time: 21.0-22.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.350365, time: 22.0-23.0}, {'bytes sent: ': 11250047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.019851, time: 23.0-24.0}, {'bytes sent: ': 11230847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155502,
      time: 24.0-25.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456265, time: 25.0-26.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923513, time: 26.0-27.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768328, time: 27.0-28.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83812, time: 28.0-29.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.146283, time: 29.0-30.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.185096, time: 30.0-31.0}, {'bytes sent: ': 11239294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.240964, time: 31.0-32.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.088384,
      time: 32.0-33.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883721, time: 33.0-34.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773913, time: 34.0-35.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.125301, time: 35.0-36.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.419954, time: 36.0-37.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.339901, time: 37.0-38.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.817919,
      time: 38.0-39.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855072, time: 39.0-40.0},
    {'bytes sent: ': 1298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.230769, time: 40.0-41.0},
    {'bytes sent: ': 10919198.560976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042444, time: global}]}
