{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1447753.0}, content: [{'bytes sent: ': 7689034,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 4.331395, 'mean loss2: ': 0.007341,
      'mean loss: ': 0.684487, 'mean s_rtt: ': 81.392442, time: 0.0-1.0}, {'bytes sent: ': 18258047,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.254011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.965241, time: 1.0-2.0}, {'bytes sent: ': 18373294, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07381,
      time: 2.0-3.0}, {'bytes sent: ': 18476447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.456221, time: 3.0-4.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.81106, time: 4.0-5.0}, {'bytes sent: ': 18380496,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.777778, time: 5.0-6.0}, {'bytes sent: ': 18436847, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.056213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304734,
      time: 6.0-7.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014706, time: 7.0-8.0},
    {'bytes sent: ': 18429647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.719626, time: 8.0-9.0},
    {'bytes sent: ': 18428447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.661176, time: 9.0-10.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.645688, time: 10.0-11.0}, {'bytes sent: ': 18526894,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.107463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.970149, time: 11.0-12.0}, {'bytes sent: ': 17642283, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 1.518519, 'mean loss2: ': 0.000774, 'mean loss: ': 0.076461,
      'mean s_rtt: ': 77.700617, time: 12.0-13.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52973,
      time: 13.0-14.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.672897, time: 14.0-15.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873832, time: 15.0-16.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.681499, time: 16.0-17.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.636591, time: 17.0-18.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330579, time: 18.0-19.0},
    {'bytes sent: ': 18392494, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025464, 'mean s_rtt: ': 76.913953,
      time: 19.0-20.0}, {'bytes sent: ': 18462047, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.144472, 'mean s_rtt: ': 76.602353,
      time: 20.0-21.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580189, time: 21.0-22.0},
    {'bytes sent: ': 18440449, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.594406, time: 22.0-23.0}, {'bytes sent: ': 18442847,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.64218, time: 23.0-24.0}, {'bytes sent: ': 18501694, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.320755,
      time: 24.0-25.0}, {'bytes sent: ': 18402094, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.716535, time: 25.0-26.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093176, 'mean s_rtt: ': 76.569921,
      time: 26.0-27.0}, {'bytes sent: ': 18400847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817961, time: 27.0-28.0},
    {'bytes sent: ': 18404447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885514, time: 28.0-29.0},
    {'bytes sent: ': 18391247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076955, 'mean s_rtt: ': 76.845783,
      time: 29.0-30.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969048, time: 30.0-31.0},
    {'bytes sent: ': 18379247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053241, time: 31.0-32.0},
    {'bytes sent: ': 18423694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064219, 'mean s_rtt: ': 76.898824, time: 32.0-33.0}, {'bytes sent: ': 18463249,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.574118, time: 33.0-34.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.001502, 'mean loss: ': 0.152179,
      'mean s_rtt: ': 76.618824, time: 34.0-35.0}, {'bytes sent: ': 18350494, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878505,
      time: 35.0-36.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527059, time: 36.0-37.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.914153, time: 37.0-38.0}, {'bytes sent: ': 18452451,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.713948, time: 38.0-39.0}, {'bytes sent: ': 17468410, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 1.3225, 'mean loss2: ': 0.000988, 'mean loss: ': 0.111433,
      'mean s_rtt: ': 77.7125, time: 39.0-40.0}, {'bytes sent: ': 2420480, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 17731720.02439, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.196596, 'mean loss2: ': 0.000356, 'mean loss: ': 0.018609,
      'mean s_rtt: ': 76.867516, time: global}]}
