{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1742187.0}, content: [{'bytes sent: ': 12775746,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.511688, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.078586, 'mean s_rtt: ': 81.581818, time: 0.0-1.0}, {'bytes sent: ': 21710541,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016419, 'mean s_rtt: ': 78.091954, time: 1.0-2.0}, {'bytes sent: ': 21620140,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.352332, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.031339, 'mean s_rtt: ': 78.124352, time: 2.0-3.0}, {'bytes sent: ': 21711268,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.104265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.075829, time: 3.0-4.0}, {'bytes sent: ': 21754142, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.056235, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066552,
      'mean s_rtt: ': 77.645477, time: 4.0-5.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.125,
      time: 5.0-6.0}, {'bytes sent: ': 21485658, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.539157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.310241, time: 6.0-7.0},
    {'bytes sent: ': 21787247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.579882, time: 7.0-8.0},
    {'bytes sent: ': 21617748, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.378973,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020179, 'mean s_rtt: ': 78.508557,
      time: 8.0-9.0}, {'bytes sent: ': 21792047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060186, 'mean s_rtt: ': 77.936321,
      time: 9.0-10.0}, {'bytes sent: ': 21867386, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063396, 'mean s_rtt: ': 77.653846,
      time: 10.0-11.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04851, 'mean s_rtt: ': 77.663366,
      time: 11.0-12.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.373178, time: 12.0-13.0},
    {'bytes sent: ': 21560055, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.425595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.300595, time: 13.0-14.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.05402, 'mean s_rtt: ': 77.649215, time: 14.0-15.0}, {'bytes sent: ': 21718468,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.16092, time: 15.0-16.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.874126,
      time: 16.0-17.0}, {'bytes sent: ': 21788115, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.03066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997642, time: 17.0-18.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784615, time: 18.0-19.0},
    {'bytes sent: ': 21814398, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.397015, time: 19.0-20.0}, {'bytes sent: ': 21694444,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.11747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.418675, time: 20.0-21.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.133495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.834951,
      time: 21.0-22.0}, {'bytes sent: ': 21653704, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.272727, time: 22.0-23.0},
    {'bytes sent: ': 21476198, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.430952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.854762, time: 23.0-24.0},
    {'bytes sent: ': 21770447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974118, time: 24.0-25.0},
    {'bytes sent: ': 21775247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.976852, time: 25.0-26.0}, {'bytes sent: ': 21639388,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.462396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.086351, time: 26.0-27.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.802899,
      time: 27.0-28.0}, {'bytes sent: ': 20794458, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.792023,
      'mean loss2: ': 0.022308, 'mean loss: ': 2.272644, 'mean s_rtt: ': 79.982906,
      time: 28.0-29.0}, {'bytes sent: ': 21862655, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.680191, time: 29.0-30.0},
    {'bytes sent: ': 21504962, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.406619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72104, time: 30.0-31.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.806878, time: 31.0-32.0},
    {'bytes sent: ': 21495280, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.692112, time: 32.0-33.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.93287, time: 33.0-34.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.919048, time: 34.0-35.0}, {'bytes sent: ': 21627322,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.403423, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.069913, 'mean s_rtt: ': 78.315403, time: 35.0-36.0}, {'bytes sent: ': 21627380,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.286064, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060349, 'mean s_rtt: ': 78.246944, time: 36.0-37.0}, {'bytes sent: ': 21521792,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.533512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.630027, time: 37.0-38.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.000606, 'mean loss: ': 0.06181,
      'mean s_rtt: ': 77.513514, time: 38.0-39.0}, {'bytes sent: ': 21740048, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.097765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.972067,
      time: 39.0-40.0}, {'bytes sent: ': 3015800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.52459, time: 40.0-41.0},
    {'bytes sent: ': 21017982.536585, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.243769,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070633, 'mean s_rtt: ': 78.146168,
      time: global}]}
