{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1156250.0}, content: [{'bytes sent: ': 11917480,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.243021, 'mean loss2: ': 0.019613,
      'mean loss: ': 2.344538, 'mean s_rtt: ': 53.916256, time: 0.0-1.0}, {'bytes sent: ': 21714721,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.348797, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.509417, 'mean s_rtt: ': 51.831615, time: 1.0-2.0}, {'bytes sent: ': 21504053,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.068192, 'mean s_rtt: ': 52.023723, time: 2.0-3.0}, {'bytes sent: ': 21448849,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.139576, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.170024, 'mean s_rtt: ': 52.286219, time: 3.0-4.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.082616, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.277136, 'mean s_rtt: ': 51.659208, time: 4.0-5.0}, {'bytes sent: ': 21616949,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.093863, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.31997, 'mean s_rtt: ': 51.81769, time: 5.0-6.0}, {'bytes sent: ': 21674400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.048359, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.503957, 'mean s_rtt: ': 51.744387, time: 6.0-7.0}, {'bytes sent: ': 21683872,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.062818, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.309632, 'mean s_rtt: ': 51.692699, time: 7.0-8.0}, {'bytes sent: ': 21624000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.069808, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.253963, 'mean s_rtt: ': 51.685864, time: 8.0-9.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.160893, 'mean s_rtt: ': 51.79021, time: 9.0-10.0}, {'bytes sent: ': 21633649,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.038143, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.053154, 'mean s_rtt: ': 51.892206, time: 10.0-11.0}, {'bytes sent: ': 21320549,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.202284, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.258992, 'mean s_rtt: ': 52.487765, time: 11.0-12.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.188153, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.357614, 'mean s_rtt: ': 51.510453, time: 12.0-13.0}, {'bytes sent: ': 21605864,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.084483, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.340918, 'mean s_rtt: ': 51.813793, time: 13.0-14.0}, {'bytes sent: ': 21652847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.240187, 'mean s_rtt: ': 51.554237, time: 14.0-15.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.116487, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.205567, 'mean s_rtt: ': 51.844086, time: 15.0-16.0}, {'bytes sent: ': 21578451,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.073609, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.130335, 'mean s_rtt: ': 51.922801, time: 16.0-17.0}, {'bytes sent: ': 21595128,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.057823, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.193144, 'mean s_rtt: ': 51.896259, time: 17.0-18.0}, {'bytes sent: ': 21568847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.276032, 'mean s_rtt: ': 51.982935, time: 18.0-19.0}, {'bytes sent: ': 21628800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.07916, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.237368, 'mean s_rtt: ': 51.79483, time: 19.0-20.0}, {'bytes sent: ': 21620449,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.34698, 'mean s_rtt: ': 51.898276, time: 20.0-21.0}, {'bytes sent: ': 21421200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.039152, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.158092, 'mean s_rtt: ': 52.463295, time: 21.0-22.0}, {'bytes sent: ': 21525511,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.312013, 'mean s_rtt: ': 52.094595, time: 22.0-23.0}, {'bytes sent: ': 21517200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.061564, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.123896, 'mean s_rtt: ': 52.099834, time: 23.0-24.0}, {'bytes sent: ': 21317979,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.141914, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.129679, 'mean s_rtt: ': 52.625413, time: 24.0-25.0}, {'bytes sent: ': 21442800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.042484, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.234665, 'mean s_rtt: ': 52.362745, time: 25.0-26.0}, {'bytes sent: ': 21640800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.072513, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.114878, 'mean s_rtt: ': 51.851602, time: 26.0-27.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.023411, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.270122, 'mean s_rtt: ': 52.341137, time: 27.0-28.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.054867, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.132484, 'mean s_rtt: ': 51.660177, time: 28.0-29.0}, {'bytes sent: ': 21607251,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.249861, 'mean s_rtt: ': 51.726937, time: 29.0-30.0}, {'bytes sent: ': 21660053,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.069847, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.280152, 'mean s_rtt: ': 51.913118, time: 30.0-31.0}, {'bytes sent: ': 21463251,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.045608, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.197039, 'mean s_rtt: ': 52.219595, time: 31.0-32.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.053356, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.515704, 'mean s_rtt: ': 51.741824, time: 32.0-33.0}, {'bytes sent: ': 21739253,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.117958, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.12621, 'mean s_rtt: ': 51.491197, time: 33.0-34.0}, {'bytes sent: ': 21628800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.299837, 'mean s_rtt: ': 51.901695, time: 34.0-35.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.038261, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.252602, 'mean s_rtt: ': 51.895652, time: 35.0-36.0}, {'bytes sent: ': 21516053,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.080844, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.279952, 'mean s_rtt: ': 52.137083, time: 36.0-37.0}, {'bytes sent: ': 21783653,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.145112, 'mean s_rtt: ': 51.616352, time: 37.0-38.0}, {'bytes sent: ': 20978659,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.550179, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.29106, 'mean s_rtt: ': 52.166667, time: 38.0-39.0}, {'bytes sent: ': 21578451,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.177809, 'mean s_rtt: ': 52.088629, time: 39.0-40.0}, {'bytes sent: ': 2105720,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.550892, 'mean s_rtt: ': 50.755102, time: 40.0-41.0}, {'bytes sent: ': 20862710.780488,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.14558, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.251388, 'mean s_rtt: ': 51.956053, time: global}]}
