{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2375000.0}, content: [{'bytes sent: ': 9512088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.249201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.591054, time: 0.0-1.0}, {'bytes sent: ': 20217649, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.074576, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061346,
      'mean s_rtt: ': 114.983051, time: 1.0-2.0}, {'bytes sent: ': 19364259, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.693009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.155015,
      time: 2.0-3.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.658683, time: 3.0-4.0},
    {'bytes sent: ': 19697743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.190661,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065648, 'mean s_rtt: ': 115.439689,
      time: 4.0-5.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.706107, time: 5.0-6.0},
    {'bytes sent: ': 18341851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.795652, time: 6.0-7.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.811321, time: 7.0-8.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.032362, time: 8.0-9.0}, {'bytes sent: ': 20373600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.072131, time: 9.0-10.0}, {'bytes sent: ': 19369075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.290735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.412141,
      time: 10.0-11.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.604895, time: 11.0-12.0},
    {'bytes sent: ': 19925604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.426923, time: 12.0-13.0}, {'bytes sent: ': 20462446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.486275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.780392, time: 13.0-14.0}, {'bytes sent: ': 19689393, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.712838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.652027,
      time: 14.0-15.0}, {'bytes sent: ': 20386461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040541, 'mean s_rtt: ': 114.112805,
      time: 15.0-16.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.484472, time: 16.0-17.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.89769, time: 17.0-18.0}, {'bytes sent: ': 18998225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.932, time: 18.0-19.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035156, 'mean loss2: ': 0.00117, 'mean loss: ': 0.119237,
      'mean s_rtt: ': 113.550781, time: 19.0-20.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.789655,
      time: 20.0-21.0}, {'bytes sent: ': 19655871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.0709, 'mean s_rtt: ': 115.803175,
      time: 21.0-22.0}, {'bytes sent: ': 19569459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.035714, time: 22.0-23.0},
    {'bytes sent: ': 20349647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.985294, time: 23.0-24.0}, {'bytes sent: ': 20341200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057822, 'mean s_rtt: ': 113.511538, time: 24.0-25.0}, {'bytes sent: ': 20388850,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092937, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004672, 'mean s_rtt: ': 113.379182, time: 25.0-26.0}, {'bytes sent: ': 19379803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.53271, time: 26.0-27.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.274627,
      time: 27.0-28.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.124183, time: 28.0-29.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.882759, time: 29.0-30.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.527778, time: 30.0-31.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.155797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.710145,
      time: 31.0-32.0}, {'bytes sent: ': 20072014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.747126, time: 32.0-33.0},
    {'bytes sent: ': 20394047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.180769, time: 33.0-34.0}, {'bytes sent: ': 20250910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798635, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.770245, 'mean s_rtt: ': 114.300341, time: 34.0-35.0}, {'bytes sent: ': 20072136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203647, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.032965, 'mean s_rtt: ': 114.617021, time: 35.0-36.0}, {'bytes sent: ': 19283849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.675079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.097792, time: 36.0-37.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.588921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.559767,
      time: 37.0-38.0}, {'bytes sent: ': 18587332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.857627,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.167968, 'mean s_rtt: ': 116.105085,
      time: 38.0-39.0}, {'bytes sent: ': 19996846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.321212, time: 39.0-40.0},
    {'bytes sent: ': 3490880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.803922, time: 40.0-41.0}, {'bytes sent: ': 19355893.609756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.982618, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034784, 'mean s_rtt: ': 114.497292, time: global}]}
