{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1373046.0}, content: [{'bytes sent: ': 7470730,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.702065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.044248, time: 0.0-1.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5625,
      time: 1.0-2.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.345455, time: 2.0-3.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626866, time: 3.0-4.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.796407, time: 4.0-5.0}, {'bytes sent: ': 13627247,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.090615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.210356, time: 5.0-6.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.304511,
      time: 6.0-7.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55303, time: 7.0-8.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.281588, time: 8.0-9.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791304, time: 9.0-10.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694118, time: 10.0-11.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55627, time: 11.0-12.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584615, time: 12.0-13.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.324427, time: 13.0-14.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85, time: 14.0-15.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701183, time: 15.0-16.0},
    {'bytes sent: ': 13650094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85503, time: 16.0-17.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840256, time: 17.0-18.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348485, time: 18.0-19.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334601, time: 19.0-20.0},
    {'bytes sent: ': 13664494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.349481, time: 20.0-21.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.818713, time: 21.0-22.0}, {'bytes sent: ': 13612941,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.744048, time: 22.0-23.0}, {'bytes sent: ': 13632094, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864615,
      time: 23.0-24.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588462, time: 24.0-25.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.218045, time: 25.0-26.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.279461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.282828, time: 26.0-27.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 27.0-28.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.764706, time: 28.0-29.0}, {'bytes sent: ': 13617694, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858824,
      time: 29.0-30.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.408163, time: 30.0-31.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.386973, time: 31.0-32.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390977, time: 32.0-33.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.462069, time: 33.0-34.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.211782, 'mean s_rtt: ': 99.540123,
      time: 34.0-35.0}, {'bytes sent: ': 13675247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659701, time: 35.0-36.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.62, time: 36.0-37.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.136187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.505837, time: 37.0-38.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.171756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.435115,
      time: 38.0-39.0}, {'bytes sent: ': 13627294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.437908, time: 39.0-40.0},
    {'bytes sent: ': 2234560, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.745455, time: 40.0-41.0}, {'bytes sent: ': 13207511.487805,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.2275, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005295, 'mean s_rtt: ': 98.789121, time: global}]}
