{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 743750.0}, content: [{'bytes sent: ': 4975361,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.123418, time: 0.0-1.0}, {'bytes sent: ': 7587694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.209964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.480427,
      time: 1.0-2.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.174216, time: 2.0-3.0},
    {'bytes sent: ': 7794094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.856618, time: 3.0-4.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167286, time: 4.0-5.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.282258, time: 5.0-6.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991266, time: 6.0-7.0},
    {'bytes sent: ': 7749741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.178765, 'mean s_rtt: ': 93.154185,
      time: 7.0-8.0}, {'bytes sent: ': 7758000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.146339, 'mean s_rtt: ': 93.198473,
      time: 8.0-9.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.573529, time: 9.0-10.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.186567, time: 10.0-11.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003717, time: 11.0-12.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541667, time: 12.0-13.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.038168, time: 13.0-14.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.841509, time: 14.0-15.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.449782,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027994, 'mean s_rtt: ': 93.240175,
      time: 15.0-16.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.591928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058296, time: 16.0-17.0},
    {'bytes sent: ': 7756896, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.690377, time: 17.0-18.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.160773, 'mean s_rtt: ': 93.352423,
      time: 18.0-19.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.79386, time: 19.0-20.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.720524, time: 20.0-21.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235808, time: 21.0-22.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.528634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.453744, time: 22.0-23.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.756458, time: 23.0-24.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440529, time: 24.0-25.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47807, time: 25.0-26.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.6139, time: 26.0-27.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.182219, 'mean s_rtt: ': 93.597826,
      time: 27.0-28.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.378676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044118, time: 28.0-29.0},
    {'bytes sent: ': 7768941, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.312236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.194093, time: 29.0-30.0},
    {'bytes sent: ': 7740096, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.295154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.422907, time: 30.0-31.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.242291, time: 31.0-32.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567164, time: 32.0-33.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25, time: 33.0-34.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454936, time: 34.0-35.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135371, time: 35.0-36.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.934211, time: 36.0-37.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391304, time: 37.0-38.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43913, time: 38.0-39.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029797, 'mean s_rtt: ': 93.503704,
      time: 39.0-40.0}, {'bytes sent: ': 1184240, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642857, time: 40.0-41.0},
    {'bytes sent: ': 7520203.804878, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.438483,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018147, 'mean s_rtt: ': 93.738229,
      time: global}]}
