{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1814697.0}, content: [{'bytes sent: ': 13557080,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 2.325183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.03912, time: 0.0-1.0}, {'bytes sent: ': 22468590, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.147139, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023486,
      'mean s_rtt: ': 78.659401, time: 1.0-2.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.31954,
      time: 2.0-3.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.071429, time: 3.0-4.0},
    {'bytes sent: ': 22603247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.196721, time: 4.0-5.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.109223, time: 5.0-6.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058399, 'mean s_rtt: ': 77.786301,
      time: 6.0-7.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059534, 'mean s_rtt: ': 78.115591,
      time: 7.0-8.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.37045, time: 8.0-9.0},
    {'bytes sent: ': 22290957, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.424312,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059931, 'mean s_rtt: ': 78.997706,
      time: 9.0-10.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.704327,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146547, 'mean s_rtt: ': 78.278846,
      time: 10.0-11.0}, {'bytes sent: ': 22295730, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.185947, 'mean s_rtt: ': 79.058824,
      time: 11.0-12.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.182927, time: 12.0-13.0},
    {'bytes sent: ': 22208075, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09643, 'mean s_rtt: ': 79.005236,
      time: 13.0-14.0}, {'bytes sent: ': 22374924, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027605, 'mean s_rtt: ': 78.849462,
      time: 14.0-15.0}, {'bytes sent: ': 22283827, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.261161, time: 15.0-16.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.513742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.340381, time: 16.0-17.0},
    {'bytes sent: ': 22439740, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.307329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.588652, time: 17.0-18.0},
    {'bytes sent: ': 22666896, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.204819, time: 18.0-19.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.004651, time: 19.0-20.0}, {'bytes sent: ': 22578858, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.154897, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059491,
      'mean s_rtt: ': 78.246014, time: 20.0-21.0}, {'bytes sent: ': 22696847, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.044289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.911422,
      time: 21.0-22.0}, {'bytes sent: ': 22460092, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.312808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.352217, time: 22.0-23.0},
    {'bytes sent: ': 22648847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.878706, time: 23.0-24.0},
    {'bytes sent: ': 22674047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.186788,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.04484, 'mean s_rtt: ': 77.974943,
      time: 24.0-25.0}, {'bytes sent: ': 22647600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.187215, time: 25.0-26.0},
    {'bytes sent: ': 22210451, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.756522,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031307, 'mean s_rtt: ': 78.846377,
      time: 26.0-27.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065395, time: 27.0-28.0},
    {'bytes sent: ': 22646018, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.820442, time: 28.0-29.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.06083, 'mean s_rtt: ': 77.994505, time: 29.0-30.0}, {'bytes sent: ': 22634114,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.07277, time: 30.0-31.0}, {'bytes sent: ': 22536047, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.105505,
      time: 31.0-32.0}, {'bytes sent: ': 22742088, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.189498,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014925, 'mean s_rtt: ': 77.977169,
      time: 32.0-33.0}, {'bytes sent: ': 22589704, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.119159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205607, time: 33.0-34.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.472689, time: 34.0-35.0}, {'bytes sent: ': 22654847,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066765,
      'mean s_rtt: ': 78.047146, time: 35.0-36.0}, {'bytes sent: ': 22335012, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.663912,
      time: 36.0-37.0}, {'bytes sent: ': 22637618, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.034853, time: 37.0-38.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.129252, time: 38.0-39.0}, {'bytes sent: ': 22439750,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.303944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.679814, time: 39.0-40.0}, {'bytes sent: ': 3085360, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 40.0-41.0}, {'bytes sent: ': 21855472.341463, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.231386, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023401,
      'mean s_rtt: ': 78.344058, time: global}]}
