{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 642968.0}, content: [{'bytes sent: ': 8512853,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 1.94012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.247505, time: 0.0-1.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.57002,
      time: 1.0-2.0}, {'bytes sent: ': 10860093, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.891068, time: 2.0-3.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.720621, time: 3.0-4.0}, {'bytes sent: ': 10879340,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.791304, time: 4.0-5.0}, {'bytes sent: ': 10880493, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.024213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.707022,
      time: 5.0-6.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.435961, time: 6.0-7.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.912088, time: 7.0-8.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.936819, time: 8.0-9.0}, {'bytes sent: ': 10862447, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914474,
      time: 9.0-10.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820399, time: 10.0-11.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.79108, time: 11.0-12.0}, {'bytes sent: ': 10893694,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.545, time: 12.0-13.0}, {'bytes sent: ': 10857741, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.62037,
      time: 13.0-14.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80597, time: 14.0-15.0},
    {'bytes sent: ': 10870894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.946121, time: 15.0-16.0}, {'bytes sent: ': 10870847,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.685096, time: 16.0-17.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657431,
      time: 17.0-18.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.646789, time: 18.0-19.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882483, time: 19.0-20.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.84141, time: 20.0-21.0}, {'bytes sent: ': 10856400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.796053, time: 21.0-22.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80837,
      time: 22.0-23.0}, {'bytes sent: ': 10904447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597345, time: 23.0-24.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.372998, time: 24.0-25.0}, {'bytes sent: ': 10850447,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.820569, time: 25.0-26.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.692483, 'mean loss2: ': 0.003519, 'mean loss: ': 0.368064,
      'mean s_rtt: ': 58.441913, time: 26.0-27.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940919,
      time: 27.0-28.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909287, time: 28.0-29.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.776805, time: 29.0-30.0}, {'bytes sent: ': 10868400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.969499, time: 30.0-31.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.685,
      time: 31.0-32.0}, {'bytes sent: ': 10870941, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.470297, time: 32.0-33.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.747727, time: 33.0-34.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.825503, time: 34.0-35.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.80531,
      time: 35.0-36.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708696, time: 36.0-37.0},
    {'bytes sent: ': 10868553, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.856833, time: 37.0-38.0},
    {'bytes sent: ': 10868451, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.783186, time: 38.0-39.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.841758, time: 39.0-40.0}, {'bytes sent: ': 1150640, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 10569459.926829, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.066236, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009202,
      'mean s_rtt: ': 57.915295, time: global}]}
