{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 809375.0}, content: [{'bytes sent: ': 21453477,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.198725, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.054442, 'mean s_rtt: ': 32.123804, time: 0.0-1.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.951315, time: 1.0-2.0}, {'bytes sent: ': 24738094, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086641,
      'mean s_rtt: ': 31.617431, time: 2.0-3.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043406, 'mean s_rtt: ': 31.334252,
      time: 3.0-4.0}, {'bytes sent: ': 24963600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096996, 'mean s_rtt: ': 31.306256,
      time: 4.0-5.0}, {'bytes sent: ': 24892847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.402778, time: 5.0-6.0},
    {'bytes sent: ': 24720047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013011, 'mean s_rtt: ': 30.646226,
      time: 6.0-7.0}, {'bytes sent: ': 24502800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022824, 'mean s_rtt: ': 30.328402,
      time: 7.0-8.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065156, time: 8.0-9.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.050639, 'mean s_rtt: ': 29.881844, time: 9.0-10.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.071225, time: 10.0-11.0}, {'bytes sent: ': 24691576, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934708,
      time: 11.0-12.0}, {'bytes sent: ': 24580988, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029051, 'mean s_rtt: ': 30.1875, time: 12.0-13.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079096, time: 13.0-14.0},
    {'bytes sent: ': 24538800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29912, time: 14.0-15.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994334, time: 16.0-17.0}, {'bytes sent: ': 24810047, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961652,
      time: 17.0-18.0}, {'bytes sent: ': 24752541, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.896429, time: 18.0-19.0},
    {'bytes sent: ': 24954000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.997151, time: 19.0-20.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.028409, time: 20.0-21.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997151,
      time: 21.0-22.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049763, 'mean s_rtt: ': 30.0, time: 22.0-23.0},
    {'bytes sent: ': 24704447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.003401, time: 23.0-24.0},
    {'bytes sent: ': 24846047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.996875, time: 24.0-25.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 25.0-26.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 26.0-27.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 27.0-28.0},
    {'bytes sent: ': 24490847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051745, 'mean s_rtt: ': 30.172757,
      time: 28.0-29.0}, {'bytes sent: ': 24224541, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027058, 'mean s_rtt: ': 30.364548,
      time: 29.0-30.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 30.0-31.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122857, time: 31.0-32.0},
    {'bytes sent: ': 24241200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004341, 'mean s_rtt: ': 30.592262,
      time: 32.0-33.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041056, time: 33.0-34.0},
    {'bytes sent: ': 24838800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.011396, time: 34.0-35.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 35.0-36.0}, {'bytes sent: ': 24788400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.042493, time: 36.0-37.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 37.0-38.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004154, 'mean s_rtt: ': 30.116809,
      time: 38.0-39.0}, {'bytes sent: ': 23595600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.009197, 'mean loss: ': 0.969673, 'mean s_rtt: ': 30.421053,
      time: 39.0-40.0}, {'bytes sent: ': 1560160, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 24090499.0, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.0475,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036233, 'mean s_rtt: ': 30.316823,
      time: global}]}
