{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1240625.0}, content: [{'bytes sent: ': 6719604,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 5.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.33642, time: 0.0-1.0}, {'bytes sent: ': 11954541, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.053381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.27758,
      time: 1.0-2.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.655797, time: 2.0-3.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.962264, time: 3.0-4.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.903537, time: 4.0-5.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.628571, time: 5.0-6.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054264, time: 6.0-7.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.367424, time: 7.0-8.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.698675, time: 8.0-9.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768254, time: 9.0-10.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009464, time: 10.0-11.0},
    {'bytes sent: ': 12092541, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.691083, time: 11.0-12.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.749141, time: 12.0-13.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214286, time: 13.0-14.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.166667, time: 14.0-15.0},
    {'bytes sent: ': 12045694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.840764, time: 15.0-16.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.821875, time: 16.0-17.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.607261, time: 17.0-18.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.435115, time: 18.0-19.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356322, time: 19.0-20.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.769231, time: 20.0-21.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762058, time: 21.0-22.0},
    {'bytes sent: ': 12082941, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796053, time: 22.0-23.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143411, time: 23.0-24.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.284047, time: 24.0-25.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.451178, time: 25.0-26.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770701, time: 26.0-27.0},
    {'bytes sent: ': 12056494, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.778481, time: 27.0-28.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.703571, time: 28.0-29.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.25969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.217054, time: 29.0-30.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.138996, time: 30.0-31.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84127, time: 31.0-32.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.810127, time: 32.0-33.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.962025, time: 33.0-34.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 34.0-35.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990506, time: 35.0-36.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.792332, time: 36.0-37.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.764151, time: 37.0-38.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.044025, time: 38.0-39.0},
    {'bytes sent: ': 12043341, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.81877, time: 39.0-40.0},
    {'bytes sent: ': 1994327, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214286, time: 40.0-41.0},
    {'bytes sent: ': 11695229.829268, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.225322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.892611, time: global}]}
