{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 528125.0}, content: [{'bytes sent: ': 3561433,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 7.810277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.462451, time: 0.0-1.0}, {'bytes sent: ': 5179341, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.435146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.610879,
      time: 1.0-2.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.256379, 'mean s_rtt: ': 97.454918,
      time: 2.0-3.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.036585, time: 3.0-4.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.866379, time: 4.0-5.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.679803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.600985, time: 5.0-6.0},
    {'bytes sent: ': 5288400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10989, time: 6.0-7.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425641, time: 7.0-8.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.646288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.842795, time: 8.0-9.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.458515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.982533, time: 9.0-10.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.935484, time: 10.0-11.0},
    {'bytes sent: ': 5320941, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.383333, time: 11.0-12.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.194444, time: 12.0-13.0},
    {'bytes sent: ': 5341247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.820513, time: 13.0-14.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.54185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.757709, time: 14.0-15.0}, {'bytes sent: ': 5340000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.466667, time: 15.0-16.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.558036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589286,
      time: 16.0-17.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.925134, time: 17.0-18.0},
    {'bytes sent: ': 5341247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.801105, time: 18.0-19.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.839572, time: 19.0-20.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.559471, time: 20.0-21.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.214187, 'mean s_rtt: ': 96.243243,
      time: 21.0-22.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.497817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912664, time: 22.0-23.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495283, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.303867, time: 24.0-25.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.342541, time: 25.0-26.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.730088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.827434, time: 26.0-27.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.635965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 27.0-28.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.070485, time: 28.0-29.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.032967, time: 29.0-30.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.972527, time: 30.0-31.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.576037, time: 31.0-32.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.877193, time: 32.0-33.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.508696, time: 33.0-34.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.650442, time: 34.0-35.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.515284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912664, time: 35.0-36.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.446352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085837, time: 36.0-37.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.411168, time: 37.0-38.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.851648, time: 38.0-39.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.930851, time: 39.0-40.0},
    {'bytes sent: ': 869767, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.945946, time: 40.0-41.0}, {'bytes sent: ': 5162588.780488,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.66071, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011764, 'mean s_rtt: ': 96.990665, time: global}]}
