{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7940967,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.101504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.697995, time: 0.0-1.0}, {'bytes sent: ': 8340276, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.528302,
      time: 1.0-2.0}, {'bytes sent: ': 8381029, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.328733, time: 2.0-3.0},
    {'bytes sent: ': 8388183, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013767, time: 3.0-4.0}, {'bytes sent: ': 8293382,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.116867,
      'mean s_rtt: ': 14.714286, time: 4.0-5.0}, {'bytes sent: ': 7547075, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.01573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.752809,
      time: 5.0-6.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 7245830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 7237476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 7327246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 7288846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 7275692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 7328492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001687, 'mean loss: ': 0.18911,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 7300938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.028183, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 7294984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 7276892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 7388584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 7305692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 7212230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 7312938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 7305738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 7326092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 7305646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 7296046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 7232446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 25.0-26.0}, {'bytes sent: ': 6358984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.538071, time: 26.0-27.0},
    {'bytes sent: ': 6616846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.240437, time: 27.0-28.0},
    {'bytes sent: ': 6805200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.026596, time: 31.0-32.0}, {'bytes sent: ': 6750046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.062827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.010471, time: 32.0-33.0}, {'bytes sent: ': 6774000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 6764400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 6805200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 6168138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.593548, time: 36.0-37.0},
    {'bytes sent: ': 6429692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.654762, time: 37.0-38.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 38.0-39.0},
    {'bytes sent: ': 6782446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013012, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 316917, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 7032989.97561,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.052226, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008679, 'mean s_rtt: ': 14.978043, time: global}]}
