{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 364062.0}, content: [{'bytes sent: ': 20829009,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.086339, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010014, 'mean s_rtt: ': 15.786339, time: 0.0-1.0}, {'bytes sent: ': 22617051,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.005216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.415232, time: 1.0-2.0}, {'bytes sent: ': 22778954, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05858,
      time: 2.0-3.0}, {'bytes sent: ': 22799125, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047619, time: 3.0-4.0},
    {'bytes sent: ': 22772770, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.096084, time: 4.0-5.0}, {'bytes sent: ': 22804892,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.063818, time: 5.0-6.0}, {'bytes sent: ': 22802540, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02666,
      time: 6.0-7.0}, {'bytes sent: ': 22755646, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.162148, time: 7.0-8.0},
    {'bytes sent: ': 22820827, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 22698303,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.009699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.082185, time: 9.0-10.0}, {'bytes sent: ': 22773802, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.079114,
      time: 10.0-11.0}, {'bytes sent: ': 22657250, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.010123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.192861, time: 11.0-12.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.010226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.473628, time: 12.0-13.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.014933,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020983, 'mean s_rtt: ': 15.237867,
      time: 13.0-14.0}, {'bytes sent: ': 22760451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104509, time: 14.0-15.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.075452, time: 15.0-16.0}, {'bytes sent: ': 22788051,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.08435, time: 16.0-17.0}, {'bytes sent: ': 22764051, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.144527,
      time: 17.0-18.0}, {'bytes sent: ': 22725701, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15145, time: 18.0-19.0},
    {'bytes sent: ': 22754400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.175467, time: 19.0-20.0}, {'bytes sent: ': 22473651,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.024116, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019622, 'mean s_rtt: ': 15.405145, time: 20.0-21.0}, {'bytes sent: ': 22783402,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.077084, time: 21.0-22.0}, {'bytes sent: ': 22298450, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.130619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.333686,
      time: 22.0-23.0}, {'bytes sent: ': 22815751, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015971, time: 23.0-24.0},
    {'bytes sent: ': 22592703, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.014621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.173368, time: 24.0-25.0},
    {'bytes sent: ': 22791701, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.088594, time: 25.0-26.0}, {'bytes sent: ': 22798800,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.062733, time: 26.0-27.0}, {'bytes sent: ': 22527651, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.009125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.217391,
      time: 27.0-28.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052882, time: 28.0-29.0},
    {'bytes sent: ': 22790651, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.021739, time: 29.0-30.0}, {'bytes sent: ': 22787001,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.124142, time: 30.0-31.0}, {'bytes sent: ': 22775052, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059228,
      time: 31.0-32.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.062302, time: 32.0-33.0},
    {'bytes sent: ': 22788354, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.066842, time: 33.0-34.0}, {'bytes sent: ': 22764000,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125997, time: 34.0-35.0}, {'bytes sent: ': 22493053, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.27325,
      time: 35.0-36.0}, {'bytes sent: ': 22395702, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.01008,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021582, 'mean s_rtt: ': 15.337931,
      time: 36.0-37.0}, {'bytes sent: ': 22798850, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012533, time: 37.0-38.0},
    {'bytes sent: ': 22780800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.063091, time: 38.0-39.0}, {'bytes sent: ': 22774005,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.099369, time: 39.0-40.0}, {'bytes sent: ': 1083600, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 22139170.731707, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.008516, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001555,
      'mean s_rtt: ': 15.149541, time: global}]}
