{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1005078.0}, content: [{'bytes sent: ': 17097180,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.355774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.817187, time: 0.0-1.0}, {'bytes sent: ': 21975600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859007, time: 2.0-3.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.954805, time: 3.0-4.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.953595, time: 4.0-5.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.046384,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.206979, 'mean s_rtt: ': 44.762095,
      time: 6.0-7.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.202048,
      'mean loss2: ': 0.009491, 'mean loss: ': 0.973402, 'mean s_rtt: ': 45.398976,
      time: 7.0-8.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908863, time: 8.0-9.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.907024, time: 9.0-10.0}, {'bytes sent: ': 22123200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054844,
      'mean s_rtt: ': 44.902771, time: 10.0-11.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 11.0-12.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908751, time: 12.0-13.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.95605, time: 14.0-15.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.027835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962371,
      time: 15.0-16.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953271, time: 16.0-17.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.862448, time: 17.0-18.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.908473, time: 18.0-19.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860647,
      time: 19.0-20.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910142, time: 20.0-21.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053582,
      'mean s_rtt: ': 44.949762, time: 22.0-23.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954307,
      time: 23.0-24.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934933, time: 24.0-25.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.904227, time: 25.0-26.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909091,
      time: 27.0-28.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053398, 'mean s_rtt: ': 44.9072,
      time: 28.0-29.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953526, time: 29.0-30.0},
    {'bytes sent: ': 22041600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966238, time: 30.0-31.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004235,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053637, 'mean s_rtt: ': 44.890948,
      time: 31.0-32.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954618, time: 32.0-33.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 22135200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911182, time: 34.0-35.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905983,
      time: 35.0-36.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908458, time: 36.0-37.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.174021,
      'mean loss2: ': 0.007176, 'mean loss: ': 0.723055, 'mean s_rtt: ': 45.256817,
      time: 37.0-38.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052796, 'mean s_rtt: ': 44.865859,
      time: 38.0-39.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054095, 'mean s_rtt: ': 44.905793,
      time: 39.0-40.0}, {'bytes sent: ': 1930720, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 21481070.731707, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.020168,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055645, 'mean s_rtt: ': 44.972327,
      time: global}]}
