[{'bytes sent: ': 5780735, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.231988, 'mean loss2: ': 0.00074,
    'mean loss: ': 0.075878, 'mean s_rtt: ': 20.29683, time: 0.0-1.0}, {'bytes sent: ': 6091200,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.158865, 'mean loss2: ': 0.004623,
    'mean loss: ': 0.468829, 'mean s_rtt: ': 20.002837, time: 1.0-2.0}, {'bytes sent: ': 6217431,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.232593, 'mean loss2: ': 0.005354,
    'mean loss: ': 0.55238, 'mean s_rtt: ': 19.413333, time: 2.0-3.0}, {'bytes sent: ': 6172940,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.005904,
    'mean loss: ': 0.624002, 'mean s_rtt: ': 19.58477, time: 3.0-4.0}, {'bytes sent: ': 6211386,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.146233, 'mean loss2: ': 0.003021,
    'mean loss: ': 0.312186, 'mean s_rtt: ': 19.475628, time: 4.0-5.0}, {'bytes sent: ': 6139382,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076602, 'mean loss2: ': 0.003738,
    'mean loss: ': 0.390335, 'mean s_rtt: ': 19.707521, time: 5.0-6.0}, {'bytes sent: ': 6164492,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.066952, 'mean loss2: ': 0.001694,
    'mean loss: ': 0.180858, 'mean s_rtt: ': 19.606838, time: 6.0-7.0}, {'bytes sent: ': 6176537,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.097305, 'mean loss2: ': 0.003424,
    'mean loss: ': 0.355903, 'mean s_rtt: ': 19.637725, time: 7.0-8.0}, {'bytes sent: ': 5197384,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.128079, 'mean loss2: ': 0.003693,
    'mean loss: ': 0.382862, 'mean s_rtt: ': 19.594417, time: 8.0-9.0}, {'bytes sent: ': 6016831.888889,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.141839, 'mean loss2: ': 0.003577,
    'mean loss: ': 0.408419, 'mean s_rtt: ': 19.702211, time: global}]
