{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 2375000.0}, content: [{'bytes sent: ': 8032676,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.645367, time: 0.0-1.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.807273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.069091,
      time: 1.0-2.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.967611, time: 2.0-3.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.37931, time: 3.0-4.0},
    {'bytes sent: ': 14385370, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.485612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.726619, time: 4.0-5.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.501916, time: 5.0-6.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.359813, time: 6.0-7.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.492754, time: 7.0-8.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.126087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.765217,
      time: 8.0-9.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.156863, time: 9.0-10.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.348837, time: 10.0-11.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.356589, time: 11.0-12.0},
    {'bytes sent: ': 14352047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.455696, time: 12.0-13.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.297297, time: 13.0-14.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.225806, time: 14.0-15.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.038194, time: 15.0-16.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.922535, time: 16.0-17.0},
    {'bytes sent: ': 14126296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.353896, time: 17.0-18.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.256098, time: 18.0-19.0},
    {'bytes sent: ': 13923631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.348243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.27476, time: 19.0-20.0},
    {'bytes sent: ': 13837324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.584967, time: 20.0-21.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.987915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.586103, time: 21.0-22.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.087613, time: 22.0-23.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.122324, time: 23.0-24.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.094512,
      time: 24.0-25.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.025723, time: 25.0-26.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.752101, time: 26.0-27.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.259912, time: 27.0-28.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.416309, time: 28.0-29.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.794118, time: 29.0-30.0},
    {'bytes sent: ': 14404448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.912879, time: 30.0-31.0},
    {'bytes sent: ': 14259264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100438, 'mean s_rtt: ': 162.8583,
      time: 31.0-32.0}, {'bytes sent: ': 14376139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.532895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.828947, time: 32.0-33.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.136808, time: 33.0-34.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.047445,
      'mean loss2: ': 0.00845, 'mean loss: ': 0.858675, 'mean s_rtt: ': 162.613139,
      time: 34.0-35.0}, {'bytes sent: ': 14329200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.370787, time: 35.0-36.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.324427, time: 36.0-37.0},
    {'bytes sent: ': 14339776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.620833, time: 37.0-38.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.596838, time: 38.0-39.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.218254, time: 39.0-40.0},
    {'bytes sent: ': 2461600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.409091, time: 40.0-41.0},
    {'bytes sent: ': 13888199.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.640988,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023978, 'mean s_rtt: ': 161.370933,
      time: global}]}
