{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3754465,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.843284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.876866, time: 0.0-1.0}, {'bytes sent: ': 5118000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.463964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.608108,
      time: 1.0-2.0}, {'bytes sent: ': 5179294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.128571, time: 2.0-3.0},
    {'bytes sent: ': 5162447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.125, time: 3.0-4.0}, {'bytes sent: ': 5150400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.439689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.054475, time: 4.0-5.0}, {'bytes sent: ': 5116800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.252252,
      time: 5.0-6.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.41,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.255, time: 6.0-7.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.566502, time: 7.0-8.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372727, time: 8.0-9.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576923, time: 9.0-10.0},
    {'bytes sent: ': 4675200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467532, time: 10.0-11.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589744, time: 11.0-12.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.84507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.492958, time: 12.0-13.0}, {'bytes sent: ': 4528800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 4.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.936508, time: 13.0-14.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 4.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.177419,
      time: 14.0-15.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.584416, time: 15.0-16.0},
    {'bytes sent: ': 4755600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179487, time: 16.0-17.0},
    {'bytes sent: ': 4675200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376623, time: 17.0-18.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.358974, time: 18.0-19.0},
    {'bytes sent: ': 4700400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.519481, time: 19.0-20.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.871795, time: 20.0-21.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.648649, time: 21.0-22.0},
    {'bytes sent: ': 4508400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.888889, time: 22.0-23.0},
    {'bytes sent: ': 4504800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 4.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.419355, time: 23.0-24.0},
    {'bytes sent: ': 4545647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 3.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.671642, time: 24.0-25.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.454545, time: 25.0-26.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 1.61039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38961,
      time: 26.0-27.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.620253, time: 27.0-28.0},
    {'bytes sent: ': 4554000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.304348, time: 28.0-29.0},
    {'bytes sent: ': 4538400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.603175, time: 29.0-30.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 4.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.619048, time: 30.0-31.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.87013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.012987, time: 31.0-32.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.87013, time: 32.0-33.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.75641,
      time: 33.0-34.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.753247, time: 34.0-35.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230769, time: 35.0-36.0},
    {'bytes sent: ': 4674000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.74026, time: 36.0-37.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474359, time: 37.0-38.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.871795, time: 38.0-39.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.717949, time: 39.0-40.0},
    {'bytes sent: ': 737040, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.181818, time: 40.0-41.0}, {'bytes sent: ': 4617309.585366,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.638183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.697576, time: global}]}
