{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 762500.0}, content: [{'bytes sent: ': 7457010,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.136139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.928218, time: 0.0-1.0}, {'bytes sent: ': 10365741, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074792,
      time: 1.0-2.0}, {'bytes sent: ': 10501341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.265464, time: 2.0-3.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.036082, time: 3.0-4.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087179, time: 4.0-5.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863636, time: 5.0-6.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.454259, time: 6.0-7.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.525478, time: 7.0-8.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.992228, time: 8.0-9.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311054, time: 9.0-10.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.937669, time: 10.0-11.0},
    {'bytes sent: ': 10544541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.479365, time: 11.0-12.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.252366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.51735, time: 12.0-13.0},
    {'bytes sent: ': 10522941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.010667, time: 13.0-14.0}, {'bytes sent: ': 10483247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.191214, time: 14.0-15.0}, {'bytes sent: ': 10543294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.067708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.986979,
      time: 15.0-16.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04359, time: 16.0-17.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.022901, time: 17.0-18.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.048346, time: 18.0-19.0},
    {'bytes sent: ': 10356094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 19.0-20.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.614243, time: 20.0-21.0},
    {'bytes sent: ': 10540847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.207668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.405751, time: 21.0-22.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.181009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.753709, time: 22.0-23.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.151515, time: 23.0-24.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.884021, time: 24.0-25.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.051546, time: 25.0-26.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.136584, 'mean s_rtt: ': 70.932796,
      time: 26.0-27.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.405751, time: 27.0-28.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.429936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.433121, time: 28.0-29.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.102902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.073879, time: 29.0-30.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156566, time: 30.0-31.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.195929, time: 31.0-32.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.229219, time: 32.0-33.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.3725, time: 33.0-34.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.049751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320896,
      time: 34.0-35.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.29235, time: 35.0-36.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.27707, time: 36.0-37.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.603774, time: 37.0-38.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.025907, time: 38.0-39.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.270886, time: 39.0-40.0}, {'bytes sent: ': 1323520, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.142857,
      time: 40.0-41.0}, {'bytes sent: ': 10204626.341463, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.167607, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003415,
      'mean s_rtt: ': 71.204165, time: global}]}
