{additional_info: {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 11349570,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.363128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.242086, time: 0.0-1.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.967851,
      time: 1.0-2.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.413153, time: 2.0-3.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.86941, time: 3.0-4.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996403, time: 4.0-5.0}, {'bytes sent: ': 14120541, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.385199,
      time: 5.0-6.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382692, time: 6.0-7.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.957565, time: 7.0-8.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960526, time: 10.0-11.0},
    {'bytes sent: ': 13729247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.244957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.293948, time: 11.0-12.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563953, time: 12.0-13.0},
    {'bytes sent: ': 13791600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918782, time: 13.0-14.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02551, time: 14.0-15.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.091371, time: 15.0-16.0},
    {'bytes sent: ': 13789200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248731, time: 16.0-17.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085859, time: 17.0-18.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.156069, time: 18.0-19.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.174194, time: 19.0-20.0},
    {'bytes sent: ': 13731600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.914439, time: 20.0-21.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.528205, time: 21.0-22.0},
    {'bytes sent: ': 13822800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.328205, time: 22.0-23.0}, {'bytes sent: ': 13854000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.55102, time: 23.0-24.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.188776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.438776,
      time: 24.0-25.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989796, time: 25.0-26.0},
    {'bytes sent: ': 13789200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085859, time: 26.0-27.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.106599, time: 27.0-28.0},
    {'bytes sent: ': 13724400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.741117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.441624, time: 28.0-29.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.783951, time: 29.0-30.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057325, time: 30.0-31.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435897, time: 31.0-32.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.687179, time: 32.0-33.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634518, time: 33.0-34.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.691919, time: 34.0-35.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.822335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401015, time: 35.0-36.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.22043, time: 36.0-37.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.277419, time: 37.0-38.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.700565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446328, time: 38.0-39.0},
    {'bytes sent: ': 13830000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.533333, time: 39.0-40.0},
    {'bytes sent: ': 1277160, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.055556, time: 40.0-41.0}, {'bytes sent: ': 13454914.780488,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.417532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.642505, time: global}]}
