{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 350000.0}, content: [{'bytes sent: ': 4528374,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.762346, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.046563, 'mean s_rtt: ': 66.475309, time: 0.0-1.0}, {'bytes sent: ': 5546400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167173, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.165335, 'mean s_rtt: ': 61.306991, time: 1.0-2.0}, {'bytes sent: ': 5481694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.188581, 'mean s_rtt: ': 61.155556, time: 2.0-3.0}, {'bytes sent: ': 5510592,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.060606, time: 3.0-4.0}, {'bytes sent: ': 5491390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.07554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.18705,
      time: 4.0-5.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.327338, time: 5.0-6.0},
    {'bytes sent: ': 5529700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.149351, time: 6.0-7.0},
    {'bytes sent: ': 5503247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.238918, 'mean s_rtt: ': 61.242623,
      time: 7.0-8.0}, {'bytes sent: ': 5455294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.153748, 'mean s_rtt: ': 61.302632,
      time: 8.0-9.0}, {'bytes sent: ': 5517696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170807, time: 9.0-10.0},
    {'bytes sent: ': 5482800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.299663, time: 10.0-11.0},
    {'bytes sent: ': 5497200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.078864, time: 11.0-12.0}, {'bytes sent: ': 5532094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.066246, time: 12.0-13.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.173633, 'mean loss2: ': 0.002433, 'mean loss: ': 0.246886,
      'mean s_rtt: ': 61.21865, time: 13.0-14.0}, {'bytes sent: ': 5511647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.091525, 'mean loss2: ': 0.001996, 'mean loss: ': 0.20776,
      'mean s_rtt: ': 61.132203, time: 14.0-15.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.232394,
      time: 15.0-16.0}, {'bytes sent: ': 5446849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.330454, 'mean s_rtt: ': 61.16955,
      time: 16.0-17.0}, {'bytes sent: ': 5488847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.255069, 'mean s_rtt: ': 61.149533,
      time: 17.0-18.0}, {'bytes sent: ': 5499741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347134,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041573, 'mean s_rtt: ': 61.442675,
      time: 18.0-19.0}, {'bytes sent: ': 5504541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.348226, 'mean s_rtt: ': 61.221843,
      time: 19.0-20.0}, {'bytes sent: ': 5514000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090615, time: 20.0-21.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.276212, 'mean s_rtt: ': 61.255245,
      time: 21.0-22.0}, {'bytes sent: ': 5515247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.13522, time: 22.0-23.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.447024, 'mean s_rtt: ': 61.255172,
      time: 23.0-24.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100517, 'mean s_rtt: ': 61.232558,
      time: 24.0-25.0}, {'bytes sent: ': 5496094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033487, 'mean s_rtt: ': 61.215947,
      time: 25.0-26.0}, {'bytes sent: ': 5491247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141379, time: 26.0-27.0},
    {'bytes sent: ': 5503249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.05, time: 27.0-28.0}, {'bytes sent: ': 5522447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.126183, time: 28.0-29.0}, {'bytes sent: ': 5462494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.079114, 'mean loss2: ': 0.002656, 'mean loss: ': 0.270393,
      'mean s_rtt: ': 61.085443, time: 29.0-30.0}, {'bytes sent: ': 5484046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.088652, 'mean loss2: ': 0.006733, 'mean loss: ': 0.682739,
      'mean s_rtt: ': 61.27305, time: 30.0-31.0}, {'bytes sent: ': 5482299, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.183051, 'mean loss2: ': 0.002592, 'mean loss: ': 0.262355,
      'mean s_rtt: ': 61.250847, time: 31.0-32.0}, {'bytes sent: ': 5486400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.212838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.22973,
      time: 32.0-33.0}, {'bytes sent: ': 5508000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.490161, 'mean s_rtt: ': 61.198582,
      time: 33.0-34.0}, {'bytes sent: ': 5486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.187097, time: 34.0-35.0},
    {'bytes sent: ': 5493743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.25925, 'mean s_rtt: ': 61.260317,
      time: 35.0-36.0}, {'bytes sent: ': 5498447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.28053, 'mean s_rtt: ': 61.298305,
      time: 36.0-37.0}, {'bytes sent: ': 5210447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234568, time: 37.0-38.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.497886, 'mean s_rtt: ': 63.423423,
      time: 38.0-39.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.93578,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.196229, 'mean s_rtt: ': 63.394495,
      time: 39.0-40.0}, {'bytes sent: ': 655520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.928571, time: 40.0-41.0},
    {'bytes sent: ': 5323885.731707, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271565,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.149333, 'mean s_rtt: ': 61.528211,
      time: global}]}
