{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 350000.0}, content: [{'bytes sent: ': 4217602,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.300654, time: 0.0-1.0}, {'bytes sent: ': 5180493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.161716,
      time: 1.0-2.0}, {'bytes sent: ': 5263293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.031161, time: 2.0-3.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0317, time: 3.0-4.0},
    {'bytes sent: ': 5174494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.107937, time: 4.0-5.0},
    {'bytes sent: ': 5198447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.18125, time: 5.0-6.0},
    {'bytes sent: ': 5152847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.160883, time: 6.0-7.0},
    {'bytes sent: ': 5220235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.30363, time: 7.0-8.0},
    {'bytes sent: ': 5097693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.445312, time: 8.0-9.0}, {'bytes sent: ': 5044894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.533981, time: 9.0-10.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.009346, 'mean loss2: ': 0.001176, 'mean loss: ': 0.130986,
      'mean s_rtt: ': 67.682243, time: 10.0-11.0}, {'bytes sent: ': 4756941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009174,
      time: 11.0-12.0}, {'bytes sent: ': 4828941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.109091, time: 12.0-13.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.043098, 'mean s_rtt: ': 68.018182,
      time: 13.0-14.0}, {'bytes sent: ': 4761788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778947, time: 14.0-15.0},
    {'bytes sent: ': 4701647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390805, time: 15.0-16.0},
    {'bytes sent: ': 4756894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.294737, time: 16.0-17.0},
    {'bytes sent: ': 4872188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.845455, time: 17.0-18.0}, {'bytes sent: ': 4756941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.321101, time: 18.0-19.0}, {'bytes sent: ': 4785741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.21,
      time: 19.0-20.0}, {'bytes sent: ': 4752094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.329545, time: 20.0-21.0},
    {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.174491, 'mean s_rtt: ': 66.988764,
      time: 21.0-22.0}, {'bytes sent: ': 4792941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009091, time: 22.0-23.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93578, time: 23.0-24.0},
    {'bytes sent: ': 4807435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009091, time: 24.0-25.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.862385, time: 25.0-26.0},
    {'bytes sent: ': 4783341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.537037, time: 26.0-27.0},
    {'bytes sent: ': 4833835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963636, time: 27.0-28.0},
    {'bytes sent: ': 4792988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.944444, time: 28.0-29.0},
    {'bytes sent: ': 4773741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.041237, time: 29.0-30.0}, {'bytes sent: ': 4761694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.386364, time: 30.0-31.0}, {'bytes sent: ': 4766447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.460674,
      time: 31.0-32.0}, {'bytes sent: ': 4797788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 32.0-33.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.390909, time: 33.0-34.0},
    {'bytes sent: ': 4807388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.245455, time: 34.0-35.0}, {'bytes sent: ': 4744941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.722222, time: 35.0-36.0}, {'bytes sent: ': 4771294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.420455,
      time: 36.0-37.0}, {'bytes sent: ': 4752141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.233333, time: 37.0-38.0},
    {'bytes sent: ': 4821741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.145455, time: 38.0-39.0},
    {'bytes sent: ': 4792988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.192661, time: 39.0-40.0},
    {'bytes sent: ': 552320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 4752878.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.79535, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008714, 'mean s_rtt: ': 67.091134, time: global}]}
