{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1548828.0}, content: [{'bytes sent: ': 14542724,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.256757, 'mean loss2: ': 0.030727,
      'mean loss: ': 2.223931, 'mean s_rtt: ': 64.725755, time: 0.0-1.0}, {'bytes sent: ': 24715200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.050325, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.172729, 'mean s_rtt: ': 62.246421, time: 1.0-2.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079115,
      'mean s_rtt: ': 61.700143, time: 2.0-3.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029086, 'mean s_rtt: ': 61.469661,
      time: 3.0-4.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.194337, 'mean s_rtt: ': 61.611163,
      time: 4.0-5.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077752, 'mean s_rtt: ': 61.583567,
      time: 5.0-6.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047464, 'mean s_rtt: ': 61.744609,
      time: 6.0-7.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181907, 'mean s_rtt: ': 61.37488,
      time: 7.0-8.0}, {'bytes sent: ': 23723388, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.239209,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.150831, 'mean s_rtt: ': 62.797362,
      time: 8.0-9.0}, {'bytes sent: ': 24485278, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.275456,
      'mean loss2: ': 0.008499, 'mean loss: ': 0.822539, 'mean s_rtt: ': 61.475884,
      time: 9.0-10.0}, {'bytes sent: ': 24762000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.0525, 'mean s_rtt: ': 61.24453, time: 10.0-11.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052098, 'mean s_rtt: ': 61.115169, time: 11.0-12.0}, {'bytes sent: ': 24808800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.168212, time: 12.0-13.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.112546, 'mean s_rtt: ': 60.940678,
      time: 13.0-14.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.082697,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.249976, 'mean s_rtt: ': 61.110687,
      time: 14.0-15.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.047676,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090708, 'mean s_rtt: ': 61.525626,
      time: 15.0-16.0}, {'bytes sent: ': 24541956, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.264737,
      'mean loss2: ': 0.013377, 'mean loss: ': 1.271855, 'mean s_rtt: ': 61.461951,
      time: 16.0-17.0}, {'bytes sent: ': 24414000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.442329,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.718565, 'mean s_rtt: ': 61.832027,
      time: 17.0-18.0}, {'bytes sent: ': 24161207, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.433602,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.149345, 'mean s_rtt: ': 62.496982,
      time: 18.0-19.0}, {'bytes sent: ': 23361139, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.438515,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.159345, 'mean s_rtt: ': 61.653132,
      time: 19.0-20.0}, {'bytes sent: ': 24728400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028939, time: 20.0-21.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052354, 'mean s_rtt: ': 60.989313,
      time: 21.0-22.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023741, 'mean s_rtt: ': 61.112179,
      time: 22.0-23.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102328, 'mean s_rtt: ': 61.167939,
      time: 23.0-24.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105199, 'mean s_rtt: ': 61.228777,
      time: 24.0-25.0}, {'bytes sent: ': 24643278, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.240527, 'mean s_rtt: ': 61.245787,
      time: 25.0-26.0}, {'bytes sent: ': 23579341, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.961591,
      'mean loss2: ': 0.011246, 'mean loss: ': 1.102731, 'mean s_rtt: ': 62.695473,
      time: 26.0-27.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.799679, time: 27.0-28.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.017884,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062225, 'mean s_rtt: ': 61.23845,
      time: 28.0-29.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049225, 'mean s_rtt: ': 60.980645,
      time: 29.0-30.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.152232, 'mean s_rtt: ': 61.080717,
      time: 30.0-31.0}, {'bytes sent: ': 24373200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.068637, 'mean s_rtt: ': 62.046083,
      time: 31.0-32.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.175231,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105531, 'mean s_rtt: ': 61.372859,
      time: 32.0-33.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.304843,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024403, 'mean s_rtt: ': 61.257835,
      time: 33.0-34.0}, {'bytes sent: ': 23789177, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.237036, 'mean s_rtt: ': 62.037736,
      time: 34.0-35.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047322, 'mean s_rtt: ': 60.94883,
      time: 35.0-36.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103252, 'mean s_rtt: ': 60.990826,
      time: 36.0-37.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050697, 'mean s_rtt: ': 61.413699,
      time: 37.0-38.0}, {'bytes sent: ': 24618053, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.175466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.268634, time: 38.0-39.0},
    {'bytes sent: ': 24793200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047544, 'mean s_rtt: ': 61.00321, time: 39.0-40.0}, {'bytes sent: ': 2758920,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.671875, time: 40.0-41.0}, {'bytes sent: ': 23820069.780488,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.165232, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.179692, 'mean s_rtt: ': 61.48434, time: global}]}
