{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 12690607,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.386425, time: 0.0-1.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 1.0-2.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.171482, time: 2.0-3.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 3.0-4.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 4.0-5.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.971857,
      time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972719, time: 6.0-7.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.968631, time: 7.0-8.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 8.0-9.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 9.0-10.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 10.0-11.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 11.0-12.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.899716, time: 12.0-13.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75032,
      time: 13.0-14.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015564, time: 14.0-15.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0434, time: 15.0-16.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.056364, time: 16.0-17.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 17.0-18.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003617, time: 18.0-19.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.019397, time: 19.0-20.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.466809, time: 20.0-21.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.024952,
      time: 21.0-22.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369963,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.281798, 'mean s_rtt: ': 98.811355,
      time: 22.0-23.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.153242, time: 23.0-24.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.057851, time: 24.0-25.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.354565, time: 25.0-26.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.106157,
      time: 26.0-27.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.119748, time: 27.0-28.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.83, time: 28.0-29.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.022277, time: 29.0-30.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.995227,
      time: 30.0-31.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134361, time: 31.0-32.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.969499, time: 32.0-33.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.307856, time: 33.0-34.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952261,
      time: 34.0-35.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958128, time: 35.0-36.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.954762, time: 36.0-37.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.015184, time: 37.0-38.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997872,
      time: 38.0-39.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965909, time: 39.0-40.0},
    {'bytes sent: ': 603960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 12151340.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037292, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007045, 'mean s_rtt: ': 99.084329, time: global}]}
