{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 350000.0}, content: [{'bytes sent: ': 5428368,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.029885, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.227085, 'mean s_rtt: ': 56.193103, time: 0.0-1.0}, {'bytes sent: ': 5899247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.085919, time: 1.0-2.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.15677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002375,
      time: 2.0-3.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.515738, time: 3.0-4.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444988, time: 4.0-5.0},
    {'bytes sent: ': 6097249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.198836, 'mean s_rtt: ': 55.617251,
      time: 5.0-6.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197832, time: 6.0-7.0},
    {'bytes sent: ': 6052895, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914216, time: 7.0-8.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.229434, 'mean s_rtt: ': 55.279805,
      time: 8.0-9.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866029, time: 9.0-10.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.743842, time: 10.0-11.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205556, time: 11.0-12.0},
    {'bytes sent: ': 6079294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.477089, time: 12.0-13.0}, {'bytes sent: ': 6055247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.103542, time: 13.0-14.0}, {'bytes sent: ': 6045693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.084239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138587,
      time: 14.0-15.0}, {'bytes sent: ': 6081694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462651, time: 15.0-16.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.324455, time: 16.0-17.0},
    {'bytes sent: ': 6026446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.120603, time: 17.0-18.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359102, time: 18.0-19.0},
    {'bytes sent: ': 6079435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102244, time: 19.0-20.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256927, time: 20.0-21.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039519, 'mean s_rtt: ': 55.279597,
      time: 21.0-22.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.610837, time: 22.0-23.0},
    {'bytes sent: ': 6031341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935323, time: 23.0-24.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.671018, time: 24.0-25.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.633641, time: 25.0-26.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.092379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.960739,
      time: 26.0-27.0}, {'bytes sent: ': 6060049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.895487, time: 27.0-28.0},
    {'bytes sent: ': 6067296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135392,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.213313, 'mean s_rtt: ': 55.726841,
      time: 28.0-29.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.225993, 'mean s_rtt: ': 55.584135,
      time: 29.0-30.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104878,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.218886, 'mean s_rtt: ': 55.72439,
      time: 30.0-31.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449029, time: 31.0-32.0},
    {'bytes sent: ': 6050496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.160584, time: 32.0-33.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929268, time: 33.0-34.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097257, time: 34.0-35.0},
    {'bytes sent: ': 6057787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.895981, time: 35.0-36.0}, {'bytes sent: ': 6105600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302663, time: 36.0-37.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.226601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29803,
      time: 37.0-38.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.236213, 'mean s_rtt: ': 55.5, time: 38.0-39.0},
    {'bytes sent: ': 6052846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.231642, 'mean s_rtt: ': 55.950739,
      time: 39.0-40.0}, {'bytes sent: ': 478560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058824, time: 40.0-41.0},
    {'bytes sent: ': 5907102.756098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141292,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.039846, 'mean s_rtt: ': 55.782347,
      time: global}]}
