{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2024535.0}, content: [{'bytes sent: ': 10772470,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 1.250218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.796861, time: 0.0-1.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.0529, 'mean s_rtt: ': 90.409449,
      time: 1.0-2.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296278, time: 2.0-3.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.037374,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081356, 'mean s_rtt: ': 90.810606,
      time: 3.0-4.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.046464,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.398406, 'mean s_rtt: ': 90.946309,
      time: 4.0-5.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197286, time: 5.0-6.0},
    {'bytes sent: ': 21131708, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.281742,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.245797, 'mean s_rtt: ': 93.389249,
      time: 6.0-7.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.413126, time: 7.0-8.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.24077, time: 8.0-9.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.625, time: 9.0-10.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.478442,
      time: 10.0-11.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.190252, time: 11.0-12.0},
    {'bytes sent: ': 19629565, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.555147,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.524296, 'mean s_rtt: ': 96.815651,
      time: 12.0-13.0}, {'bytes sent: ': 21322101, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.220967,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.131555, 'mean s_rtt: ': 92.945323,
      time: 13.0-14.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.254355, time: 14.0-15.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.034357,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.135934, 'mean s_rtt: ': 91.041645,
      time: 15.0-16.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.335975, time: 16.0-17.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.357219, time: 17.0-18.0}, {'bytes sent: ': 21835737,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.025082, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.259705, 'mean s_rtt: ': 90.784079, time: 18.0-19.0}, {'bytes sent: ': 21847815,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.187787, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.089596, 'mean s_rtt: ': 92.389348, time: 19.0-20.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.249634, time: 20.0-21.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267984,
      time: 21.0-22.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.406953, time: 22.0-23.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.450234, time: 23.0-24.0}, {'bytes sent: ': 22188000,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.374868, time: 24.0-25.0}, {'bytes sent: ': 21186661, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.120809, 'mean loss2: ': 0.000905, 'mean loss: ': 0.087745,
      'mean s_rtt: ': 92.351251, time: 25.0-26.0}, {'bytes sent: ': 17797546, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.772063, 'mean loss2: ': 0.023309, 'mean loss: ': 1.959262,
      'mean s_rtt: ': 98.294603, time: 26.0-27.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.18383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945348,
      time: 27.0-28.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.47771, time: 28.0-29.0},
    {'bytes sent: ': 21774647, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.027508,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.168133, 'mean s_rtt: ': 90.349515,
      time: 29.0-30.0}, {'bytes sent: ': 21871815, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.194592,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075743, 'mean s_rtt: ': 92.457447,
      time: 30.0-31.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.003477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.089916, time: 31.0-32.0},
    {'bytes sent: ': 22178400, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.003692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369198, time: 32.0-33.0},
    {'bytes sent: ': 19571992, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.32449,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.24251, 'mean s_rtt: ': 94.270408,
      time: 33.0-34.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17284, time: 34.0-35.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.447922, time: 35.0-36.0}, {'bytes sent: ': 21326543,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.244073, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.181553, 'mean s_rtt: ': 92.989307, time: 36.0-37.0}, {'bytes sent: ': 22162800,
      'mean cwnd: ': 2024535.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.61986, time: 37.0-38.0}, {'bytes sent: ': 20991278, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.002012, 'mean loss: ': 0.196651,
      'mean s_rtt: ': 92.074899, time: 38.0-39.0}, {'bytes sent: ': 21569903, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.288911, 'mean loss2: ': 0.00699, 'mean loss: ': 0.69303,
      'mean s_rtt: ': 92.941634, time: 39.0-40.0}, {'bytes sent: ': 3654160, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.009009,
      time: 40.0-41.0}, {'bytes sent: ': 21064271.731707, 'mean cwnd: ': 2024535.0,
      'mean jitter: ': 0.120916, 'mean loss2: ': 0.001461, 'mean loss: ': 0.138104,
      'mean s_rtt: ': 91.56897, time: global}]}
