{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 7617351,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.785479, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.081934, 'mean s_rtt: ': 106.683168, time: 0.0-1.0}, {'bytes sent: ': 18339694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.43771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.915825, time: 1.0-2.0}, {'bytes sent: ': 18165214, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.209125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.353612,
      time: 2.0-3.0}, {'bytes sent: ': 18144037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59387,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.132534, 'mean s_rtt: ': 97.065134,
      time: 3.0-4.0}, {'bytes sent: ': 18048895, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070254, 'mean s_rtt: ': 97.391791,
      time: 4.0-5.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017714, 'mean s_rtt: ': 96.411765,
      time: 5.0-6.0}, {'bytes sent: ': 18319296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07389, 'mean s_rtt: ': 96.440299,
      time: 6.0-7.0}, {'bytes sent: ': 17950295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.88959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.652997, time: 7.0-8.0},
    {'bytes sent: ': 18020152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.335404,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076324, 'mean s_rtt: ': 98.167702,
      time: 8.0-9.0}, {'bytes sent: ': 18077727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490741, time: 9.0-10.0},
    {'bytes sent: ': 18381375, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.422492, time: 10.0-11.0},
    {'bytes sent: ': 18219285, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.043887, time: 11.0-12.0},
    {'bytes sent: ': 18421247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075849, 'mean s_rtt: ': 96.188272,
      time: 12.0-13.0}, {'bytes sent: ': 18288049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.492701, time: 13.0-14.0},
    {'bytes sent: ': 17754465, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.726562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 14.0-15.0},
    {'bytes sent: ': 18345258, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062676, 'mean s_rtt: ': 95.856061,
      time: 15.0-16.0}, {'bytes sent: ': 17733363, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.624606,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157812, 'mean s_rtt: ': 99.457413,
      time: 16.0-17.0}, {'bytes sent: ': 18446447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.815385, time: 17.0-18.0},
    {'bytes sent: ': 17442572, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.123077,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034953, 'mean s_rtt: ': 99.561538,
      time: 18.0-19.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8659, time: 19.0-20.0},
    {'bytes sent: ': 18316847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.955882, time: 20.0-21.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075036, 'mean s_rtt: ': 96.292683,
      time: 21.0-22.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.012121, time: 22.0-23.0},
    {'bytes sent: ': 18269635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432727,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075819, 'mean s_rtt: ': 96.509091,
      time: 23.0-24.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.900763, time: 24.0-25.0},
    {'bytes sent: ': 18284082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.298246, time: 25.0-26.0},
    {'bytes sent: ': 17825743, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.069841,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.087033, 'mean s_rtt: ': 98.165079,
      time: 26.0-27.0}, {'bytes sent: ': 17924135, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.139683,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080728, 'mean s_rtt: ': 98.212698,
      time: 27.0-28.0}, {'bytes sent: ': 18016182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.755352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.584098, time: 28.0-29.0},
    {'bytes sent: ': 17149296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.106667,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.051445, 'mean s_rtt: ': 101.106667,
      time: 29.0-30.0}, {'bytes sent: ': 16604617, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.896226,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.207704, 'mean s_rtt: ': 99.481132,
      time: 30.0-31.0}, {'bytes sent: ': 17237466, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.713115,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.085171, 'mean s_rtt: ': 99.819672,
      time: 31.0-32.0}, {'bytes sent: ': 17224326, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.18797, time: 32.0-33.0},
    {'bytes sent: ': 17449858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.910714, time: 33.0-34.0},
    {'bytes sent: ': 17344259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.154545,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080236, 'mean s_rtt: ': 98.018182,
      time: 34.0-35.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.566176, time: 35.0-36.0},
    {'bytes sent: ': 17685125, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.107143, time: 36.0-37.0}, {'bytes sent: ': 17683247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.630435, time: 37.0-38.0}, {'bytes sent: ': 17370690, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660714,
      time: 38.0-39.0}, {'bytes sent: ': 17435571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792857, time: 39.0-40.0},
    {'bytes sent: ': 3048607, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.32, time: 40.0-41.0}, {'bytes sent: ': 17319074.512195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.012899, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.036129, 'mean s_rtt: ': 97.586805, time: global}]}
