{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 286718.0}, content: [{'bytes sent: ': 7883681,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.863322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.145329, time: 0.0-1.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.816471,
      time: 1.0-2.0}, {'bytes sent: ': 8802141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02457, time: 2.0-3.0},
    {'bytes sent: ': 8806988, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.706037, time: 3.0-4.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.618799, time: 4.0-5.0},
    {'bytes sent: ': 8823694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361702, time: 5.0-6.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.491667, time: 6.0-7.0},
    {'bytes sent: ': 8823788, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.686528, time: 7.0-8.0}, {'bytes sent: ': 8829647,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.648718, time: 8.0-9.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.671835,
      time: 9.0-10.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.512397, time: 10.0-11.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.2, time: 11.0-12.0}, {'bytes sent: ': 8809294,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.80102, time: 12.0-13.0}, {'bytes sent: ': 8821294, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753846,
      time: 13.0-14.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565104, time: 14.0-15.0},
    {'bytes sent: ': 8818847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713198, time: 15.0-16.0},
    {'bytes sent: ': 8820188, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.926768, time: 16.0-17.0}, {'bytes sent: ': 8818894,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.596899, time: 17.0-18.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.760204,
      time: 18.0-19.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564263, time: 19.0-20.0},
    {'bytes sent: ': 8808141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.680217, time: 20.0-21.0}, {'bytes sent: ': 8833294,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.84264, time: 21.0-22.0}, {'bytes sent: ': 8804588, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.737245,
      time: 22.0-23.0}, {'bytes sent: ': 8804494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928934, time: 23.0-24.0},
    {'bytes sent: ': 8820141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.80203, time: 24.0-25.0}, {'bytes sent: ': 8811694,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.497382, time: 25.0-26.0}, {'bytes sent: ': 8806847, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579096,
      time: 26.0-27.0}, {'bytes sent: ': 8840400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570997, time: 27.0-28.0},
    {'bytes sent: ': 8797294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.777778, time: 28.0-29.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.511811, time: 29.0-30.0}, {'bytes sent: ': 8821341,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.54712, time: 30.0-31.0}, {'bytes sent: ': 8838047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536458,
      time: 31.0-32.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 32.0-33.0},
    {'bytes sent: ': 8818941, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787179, time: 33.0-34.0},
    {'bytes sent: ': 8823694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.565445, time: 34.0-35.0}, {'bytes sent: ': 8816494,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.592179, time: 35.0-36.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.623529,
      time: 36.0-37.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.770992, time: 37.0-38.0},
    {'bytes sent: ': 8819129, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.886076, time: 38.0-39.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.741026, time: 39.0-40.0}, {'bytes sent: ': 596880, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.24,
      time: 40.0-41.0}, {'bytes sent: ': 8589803.536585, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.040433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742687,
      time: global}]}
