{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 987500.0}, content: [{'bytes sent: ': 10709080,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.184874, time: 0.0-1.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027778,
      time: 1.0-2.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.808061, time: 2.0-3.0},
    {'bytes sent: ': 14724141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.822612, time: 3.0-4.0}, {'bytes sent: ': 14749200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.72067, time: 4.0-5.0}, {'bytes sent: ': 14727647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.772414,
      time: 5.0-6.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.83871, time: 6.0-7.0},
    {'bytes sent: ': 14756400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.887805, time: 7.0-8.0}, {'bytes sent: ': 14732400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.830508, time: 8.0-9.0}, {'bytes sent: ': 14721694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862403,
      time: 9.0-10.0}, {'bytes sent: ': 14715647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.882863, time: 10.0-11.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.870968, time: 11.0-12.0}, {'bytes sent: ': 14746800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.84131, time: 12.0-13.0}, {'bytes sent: ': 14730047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.723048,
      time: 13.0-14.0}, {'bytes sent: ': 14727694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.909605, time: 14.0-15.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.800766, time: 15.0-16.0}, {'bytes sent: ': 14739647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.774112, time: 16.0-17.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857909,
      time: 17.0-18.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.736142, time: 18.0-19.0},
    {'bytes sent: ': 14734894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.767355, time: 19.0-20.0}, {'bytes sent: ': 14739647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.695817, time: 20.0-21.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.727103,
      time: 21.0-22.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862534, time: 22.0-23.0},
    {'bytes sent: ': 14727600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.444744, time: 23.0-24.0}, {'bytes sent: ': 14752847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.607362, time: 24.0-25.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.843691,
      time: 25.0-26.0}, {'bytes sent: ': 14739647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.67784, time: 26.0-27.0},
    {'bytes sent: ': 14714447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.683377, time: 27.0-28.0}, {'bytes sent: ': 14746800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.932976, time: 28.0-29.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.718686,
      time: 29.0-30.0}, {'bytes sent: ': 14730047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.728137, time: 30.0-31.0},
    {'bytes sent: ': 14726541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.776908, time: 31.0-32.0}, {'bytes sent: ': 14732400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.7603, time: 32.0-33.0}, {'bytes sent: ': 14660447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.30094,
      time: 33.0-34.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 34.0-35.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.704545, time: 35.0-36.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.012169, 'mean loss: ': 1.209137, 'mean s_rtt: ': 64.767196,
      time: 36.0-37.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.078818, time: 37.0-38.0},
    {'bytes sent: ': 14751600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.873171, time: 38.0-39.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.871166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.889571, time: 39.0-40.0}, {'bytes sent: ': 1716440, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.157895,
      time: 40.0-41.0}, {'bytes sent: ': 14296784.243902, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.1414, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030228,
      'mean s_rtt: ': 65.369549, time: global}]}
