{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1071289.0}, content: [{'bytes sent: ': 15805304,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.885626, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.119183, 'mean s_rtt: ': 51.959815, time: 0.0-1.0}, {'bytes sent: ': 20398847,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.001695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.049153, time: 1.0-2.0}, {'bytes sent: ': 20552447, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.641844,
      time: 2.0-3.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.854325, time: 3.0-4.0},
    {'bytes sent: ': 20535741, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.054026, 'mean s_rtt: ': 50.83056, time: 4.0-5.0}, {'bytes sent: ': 20665200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053432,
      'mean s_rtt: ': 50.387037, time: 5.0-6.0}, {'bytes sent: ': 20535647, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836795,
      time: 6.0-7.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.633588, time: 7.0-8.0},
    {'bytes sent: ': 20581200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.005671,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.19744, 'mean s_rtt: ': 50.531191,
      time: 8.0-9.0}, {'bytes sent: ': 20682141, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055864, 'mean s_rtt: ': 50.252269,
      time: 9.0-10.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.623824, time: 10.0-11.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.00468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.831513, time: 11.0-12.0},
    {'bytes sent: ': 20533247, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.005566,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051892, 'mean s_rtt: ': 50.651206,
      time: 12.0-13.0}, {'bytes sent: ': 20610047, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042062, 'mean s_rtt: ': 50.126789,
      time: 13.0-14.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.826687, time: 14.0-15.0},
    {'bytes sent: ': 20602800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107405, 'mean s_rtt: ': 50.470785, time: 15.0-16.0}, {'bytes sent: ': 20593200,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068854, 'mean s_rtt: ': 50.593698, time: 16.0-17.0}, {'bytes sent: ': 20499647,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.128927,
      'mean s_rtt: ': 50.804384, time: 17.0-18.0}, {'bytes sent: ': 20551341, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056375, 'mean s_rtt: ': 50.533333,
      time: 18.0-19.0}, {'bytes sent: ': 20311247, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.578415,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.646856, 'mean s_rtt: ': 51.064081,
      time: 19.0-20.0}, {'bytes sent: ': 20523647, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705414, time: 20.0-21.0},
    {'bytes sent: ': 20569200, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077622, 'mean s_rtt: ': 50.693356, time: 21.0-22.0}, {'bytes sent: ': 20570494,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.767584, time: 22.0-23.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021203, 'mean s_rtt: ': 50.891104,
      time: 23.0-24.0}, {'bytes sent: ': 20569294, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.575342, time: 24.0-25.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.549801, time: 25.0-26.0}, {'bytes sent: ': 20666400,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.00659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.47117, time: 26.0-27.0}, {'bytes sent: ': 20568100, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.659938,
      time: 27.0-28.0}, {'bytes sent: ': 20551404, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063638, 'mean s_rtt: ': 50.612903,
      time: 28.0-29.0}, {'bytes sent: ': 20505651, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061817, 'mean s_rtt: ': 50.915584,
      time: 29.0-30.0}, {'bytes sent: ': 20560955, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.0897, 'mean s_rtt: ': 50.567164,
      time: 30.0-31.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450915, time: 31.0-32.0},
    {'bytes sent: ': 20617253, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060381, 'mean s_rtt: ': 50.705607, time: 32.0-33.0}, {'bytes sent: ': 20542851,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.66875, time: 33.0-34.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.81769,
      time: 34.0-35.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.894345, time: 35.0-36.0},
    {'bytes sent: ': 20647253, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054496, 'mean s_rtt: ': 50.332787, time: 36.0-37.0}, {'bytes sent: ': 20530851,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008746,
      'mean s_rtt: ': 50.881818, time: 37.0-38.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1071289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.775264,
      time: 38.0-39.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449456, time: 39.0-40.0},
    {'bytes sent: ': 1941731, 'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 19989822.926829,
      'mean cwnd: ': 1071289.0, 'mean jitter: ': 0.037013, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.047518, 'mean s_rtt: ': 50.704607, time: global}]}
