{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 421484.0}, content: [{'bytes sent: ': 9200176,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 1.515873, 'mean loss2: ': 0.002901,
      'mean loss: ': 28.643287, 'mean s_rtt: ': 39.003175, time: 0.0-1.0}, {'bytes sent: ': 11236894,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.157005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.903382, time: 1.0-2.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.141531, 'mean loss2: ': 0.000976, 'mean loss: ': 0.101968,
      'mean s_rtt: ': 35.535963, time: 2.0-3.0}, {'bytes sent: ': 11299247, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.08764, 'mean loss2: ': 0.002325, 'mean loss: ': 0.240412,
      'mean s_rtt: ': 35.692135, time: 3.0-4.0}, {'bytes sent: ': 11398992, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.170483, 'mean loss2: ': 0.001084, 'mean loss: ': 0.114258,
      'mean s_rtt: ': 35.231552, time: 4.0-5.0}, {'bytes sent: ': 11384545, 'mean cwnd: ': 421484.0,
      'mean jitter: ': 0.088578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.58042,
      time: 5.0-6.0}, {'bytes sent: ': 11330447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019902, 'mean s_rtt: ': 35.718062,
      time: 6.0-7.0}, {'bytes sent: ': 11445741, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.138958,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.367558, 'mean s_rtt: ': 35.124069,
      time: 7.0-8.0}, {'bytes sent: ': 11280143, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.269923,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.094234, 'mean s_rtt: ': 35.663239,
      time: 8.0-9.0}, {'bytes sent: ': 11322098, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.157248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.542998, time: 9.0-10.0},
    {'bytes sent: ': 11428940, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020375, 'mean s_rtt: ': 35.279279,
      time: 10.0-11.0}, {'bytes sent: ': 11492541, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.094431,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106187, 'mean s_rtt: ': 35.084746,
      time: 11.0-12.0}, {'bytes sent: ': 11308990, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.109785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.844869, time: 12.0-13.0},
    {'bytes sent: ': 11365341, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.165072,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.260716, 'mean s_rtt: ': 35.34689,
      time: 13.0-14.0}, {'bytes sent: ': 11384494, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.053933,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081245, 'mean s_rtt: ': 35.494382,
      time: 14.0-15.0}, {'bytes sent: ': 11406047, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.172336,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035412, 'mean s_rtt: ': 35.514739,
      time: 15.0-16.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.22113,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121726, 'mean s_rtt: ': 35.584767,
      time: 16.0-17.0}, {'bytes sent: ': 11301743, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.093085,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.117391, 'mean s_rtt: ': 35.534574,
      time: 17.0-18.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.09068,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.109831, 'mean s_rtt: ': 35.34005,
      time: 18.0-19.0}, {'bytes sent: ': 11395341, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.085847,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.091219, 'mean s_rtt: ': 35.433875,
      time: 19.0-20.0}, {'bytes sent: ': 11383294, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.078829,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.123368, 'mean s_rtt: ': 35.565315,
      time: 20.0-21.0}, {'bytes sent: ': 11395294, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020589, 'mean s_rtt: ': 35.453725,
      time: 21.0-22.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.246719,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.124048, 'mean s_rtt: ': 35.590551,
      time: 22.0-23.0}, {'bytes sent: ': 11368945, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.113815, 'mean s_rtt: ': 35.483117,
      time: 23.0-24.0}, {'bytes sent: ': 11280188, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.676815, time: 24.0-25.0},
    {'bytes sent: ': 10808686, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.935345, time: 25.0-26.0},
    {'bytes sent: ': 10730789, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.613497,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.117606, 'mean s_rtt: ': 35.552147,
      time: 26.0-27.0}, {'bytes sent: ': 11031647, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.878173,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.101148, 'mean s_rtt: ': 34.847716,
      time: 27.0-28.0}, {'bytes sent: ': 11056894, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.194693, 'mean s_rtt: ': 34.238806,
      time: 28.0-29.0}, {'bytes sent: ': 10872190, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.35361, 'mean s_rtt: ': 35.145161,
      time: 29.0-30.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.389457, 'mean s_rtt: ': 34.968421,
      time: 30.0-31.0}, {'bytes sent: ': 10900894, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.528279, 'mean s_rtt: ': 35.056818,
      time: 31.0-32.0}, {'bytes sent: ': 10819341, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.403338, 'mean s_rtt: ': 35.42236,
      time: 32.0-33.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 421484.0, 'mean jitter: ': 1.01087,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.380266, 'mean s_rtt: ': 35.027174,
      time: 33.0-34.0}, {'bytes sent: ': 10778447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.09992, 'mean s_rtt: ': 35.473373,
      time: 34.0-35.0}, {'bytes sent: ': 10754447, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.428172, 'mean s_rtt: ': 35.7125,
      time: 35.0-36.0}, {'bytes sent: ': 11042494, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.431449, 'mean s_rtt: ': 34.658291,
      time: 36.0-37.0}, {'bytes sent: ': 10932141, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.329487, 'mean s_rtt: ': 34.635, time: 37.0-38.0},
    {'bytes sent: ': 11073741, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.372822, 'mean s_rtt: ': 34.628713,
      time: 38.0-39.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 421484.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.352755, 'mean s_rtt: ': 34.895, time: 39.0-40.0},
    {'bytes sent: ': 852320, 'mean cwnd: ': 421484.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.010116,
      'mean loss: ': 1.073628, 'mean s_rtt: ': 35.5, time: 40.0-41.0}, {'bytes sent: ': 10884111.073171,
      'mean cwnd: ': 421484.0, 'mean jitter: ': 0.385585, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.195522, 'mean s_rtt: ': 35.437061, time: global}]}
