{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 7001556,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.217532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.853896, time: 0.0-1.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.446097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.750929,
      time: 1.0-2.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738806, time: 2.0-3.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.81677, time: 3.0-4.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705882, time: 4.0-5.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.926752, time: 5.0-6.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.121094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.726562, time: 6.0-7.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.27907,
      time: 7.0-8.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488372, time: 8.0-9.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.83758, time: 9.0-10.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757962, time: 10.0-11.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70948, time: 11.0-12.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449045, time: 12.0-13.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817629, time: 13.0-14.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.7737, time: 14.0-15.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042042, time: 15.0-16.0},
    {'bytes sent: ': 14260941, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819048, time: 16.0-17.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52381, time: 17.0-18.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.524194, time: 18.0-19.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.068548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221774, time: 19.0-20.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.289157,
      time: 20.0-21.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900322, time: 21.0-22.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067278, time: 22.0-23.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71875, time: 23.0-24.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.325301, time: 24.0-25.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.746032, time: 25.0-26.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.686508,
      time: 26.0-27.0}, {'bytes sent: ': 14272847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090633, 'mean s_rtt: ': 107.482972,
      time: 27.0-28.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827922, time: 28.0-29.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.79697, time: 29.0-30.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.900312, time: 30.0-31.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596825, time: 31.0-32.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067073, time: 32.0-33.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036053, 'mean s_rtt: ': 107.75873,
      time: 33.0-34.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.144831, 'mean s_rtt: ': 107.577982,
      time: 34.0-35.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987616, time: 35.0-36.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652632, time: 36.0-37.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.247012, time: 37.0-38.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374016, time: 38.0-39.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.463415, time: 39.0-40.0},
    {'bytes sent: ': 2488960, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 13788966.95122,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.183018, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006788, 'mean s_rtt: ': 107.834881, time: global}]}
