{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 8709201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.849858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.886686, time: 0.0-1.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.393728,
      time: 1.0-2.0}, {'bytes sent: ': 14848494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.912088, time: 2.0-3.0},
    {'bytes sent: ': 14922994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.241791, time: 3.0-4.0},
    {'bytes sent: ': 14908478, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.345794, time: 4.0-5.0},
    {'bytes sent: ': 14898047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091502, 'mean s_rtt: ': 119.264407,
      time: 5.0-6.0}, {'bytes sent: ': 14895647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.191882, time: 6.0-7.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.659016, time: 7.0-8.0},
    {'bytes sent: ': 14910047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081445, 'mean s_rtt: ': 119.26875,
      time: 8.0-9.0}, {'bytes sent: ': 14896620, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.815152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.833333, time: 9.0-10.0},
    {'bytes sent: ': 12597679, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.47037,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.297751, 'mean s_rtt: ': 118.396296,
      time: 10.0-11.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.752896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.594595, time: 11.0-12.0},
    {'bytes sent: ': 14918182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.479087, time: 12.0-13.0},
    {'bytes sent: ': 14908534, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.36, time: 13.0-14.0}, {'bytes sent: ': 14908847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.598616, time: 14.0-15.0}, {'bytes sent: ': 14879769, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.411565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.091837,
      time: 15.0-16.0}, {'bytes sent: ': 14893013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.466667, time: 16.0-17.0},
    {'bytes sent: ': 14918192, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.205607, time: 17.0-18.0},
    {'bytes sent: ': 14938800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.977419, time: 18.0-19.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.206186, time: 19.0-20.0},
    {'bytes sent: ': 14895600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.170287, 'mean s_rtt: ': 119.263844,
      time: 20.0-21.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.608844, time: 21.0-22.0},
    {'bytes sent: ': 14877647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.438163, time: 22.0-23.0},
    {'bytes sent: ': 14946905, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.895911, time: 23.0-24.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.363971, time: 24.0-25.0},
    {'bytes sent: ': 14906285, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.144262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.813115, time: 25.0-26.0},
    {'bytes sent: ': 14803028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.344512, time: 26.0-27.0},
    {'bytes sent: ': 13678950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.711806,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.136971, 'mean s_rtt: ': 119.600694,
      time: 27.0-28.0}, {'bytes sent: ': 14955331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.589655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.272414, time: 28.0-29.0},
    {'bytes sent: ': 14931145, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108868, 'mean s_rtt: ': 118.527508,
      time: 29.0-30.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.6231, time: 30.0-31.0},
    {'bytes sent: ': 14860847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.178947, time: 31.0-32.0},
    {'bytes sent: ': 14931574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732441,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154771, 'mean s_rtt: ': 118.301003,
      time: 32.0-33.0}, {'bytes sent: ': 14930157, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.565543, time: 33.0-34.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.243542, time: 34.0-35.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.815951, time: 35.0-36.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.562691, time: 36.0-37.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.197411, time: 37.0-38.0},
    {'bytes sent: ': 14924167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.447712, time: 38.0-39.0},
    {'bytes sent: ': 14905247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110838, 'mean s_rtt: ': 119.010169,
      time: 39.0-40.0}, {'bytes sent: ': 2369000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.954545, time: 40.0-41.0},
    {'bytes sent: ': 14358473.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642464,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028811, 'mean s_rtt: ': 118.863497,
      time: global}]}
