{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 4398741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.072829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.285714, time: 0.0-1.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05848, 'mean loss2: ': 0.002542, 'mean loss: ': 0.26298,
      'mean s_rtt: ': 69.77193, time: 1.0-2.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.119318, 'mean loss2: ': 0.0027, 'mean loss: ': 0.278779,
      'mean s_rtt: ': 67.994318, time: 2.0-3.0}, {'bytes sent: ': 4954846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.002592, 'mean loss: ': 0.267537,
      'mean s_rtt: ': 67.703704, time: 3.0-4.0}, {'bytes sent: ': 4996894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.597865, 'mean loss2: ': 0.002533, 'mean loss: ': 0.261861,
      'mean s_rtt: ': 67.793594, time: 4.0-5.0}, {'bytes sent: ': 4965649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.553506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.439114,
      time: 5.0-6.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.596296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.166667, time: 6.0-7.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.517572, time: 7.0-8.0},
    {'bytes sent: ': 4928494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.272727, time: 8.0-9.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.043344, time: 9.0-10.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.911043, time: 10.0-11.0},
    {'bytes sent: ': 4990847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.548495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.036789, time: 11.0-12.0},
    {'bytes sent: ': 4977694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483395,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.256921, 'mean s_rtt: ': 67.848708,
      time: 12.0-13.0}, {'bytes sent: ': 4983600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.124088, time: 13.0-14.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377976,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.281358, 'mean s_rtt: ': 68.125, time: 14.0-15.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37574, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.26643, 'mean s_rtt: ': 68.254438, time: 15.0-16.0}, {'bytes sent: ': 4992047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.020408, time: 16.0-17.0}, {'bytes sent: ': 4977647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.313043, 'mean loss2: ': 0.002653, 'mean loss: ': 0.272717,
      'mean s_rtt: ': 68.507246, time: 17.0-18.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.670251, 'mean loss2: ': 0.002536, 'mean loss: ': 0.265067,
      'mean s_rtt: ': 68.587814, time: 18.0-19.0}, {'bytes sent: ': 4999249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.464419, 'mean loss2: ': 0.002082, 'mean loss: ': 0.217436,
      'mean s_rtt: ': 68.29588, time: 19.0-20.0}, {'bytes sent: ': 4999294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.805147, 'mean loss2: ': 0.002468, 'mean loss: ': 0.255769,
      'mean s_rtt: ': 67.694853, time: 20.0-21.0}, {'bytes sent: ': 4946447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.302583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.601476,
      time: 21.0-22.0}, {'bytes sent: ': 4993341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.228532, 'mean s_rtt: ': 68.246377,
      time: 22.0-23.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.094801, time: 23.0-24.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.778443, time: 24.0-25.0}, {'bytes sent: ': 4968093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.111524, time: 25.0-26.0}, {'bytes sent: ': 5010096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.728625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895911,
      time: 26.0-27.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.189058, 'mean s_rtt: ': 67.712281,
      time: 27.0-28.0}, {'bytes sent: ': 4972849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.328413, time: 28.0-29.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.217822, time: 29.0-30.0},
    {'bytes sent: ': 5001694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580745, time: 30.0-31.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.778135, time: 31.0-32.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.620795, time: 32.0-33.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.317726, time: 33.0-34.0},
    {'bytes sent: ': 4993294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.683636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.32, time: 34.0-35.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.753378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.597973, time: 35.0-36.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.727554, time: 36.0-37.0},
    {'bytes sent: ': 5012494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.430769, time: 37.0-38.0},
    {'bytes sent: ': 4970541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.122754, time: 38.0-39.0}, {'bytes sent: ': 4953646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.714789, time: 39.0-40.0}, {'bytes sent: ': 433920, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 4850312.878049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.477336, 'mean loss2: ': 0.000778, 'mean loss: ': 0.082611,
      'mean s_rtt: ': 68.13642, time: global}]}
