{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 289062.0}, content: [{'bytes sent: ': 15762911,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.143857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.098756, time: 0.0-1.0}, {'bytes sent: ': 16770140, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.751247, time: 2.0-3.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.787598, time: 3.0-4.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.74359, time: 4.0-5.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.735567,
      time: 5.0-6.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.678317, time: 6.0-7.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.846757, time: 7.0-8.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.804843, time: 8.0-9.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.81397,
      time: 9.0-10.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.340859, time: 10.0-11.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.421561, time: 11.0-12.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.456808, time: 12.0-13.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.853276,
      time: 13.0-14.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.010699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.841655, time: 14.0-15.0},
    {'bytes sent: ': 16935651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.629944, time: 15.0-16.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.852459, time: 16.0-17.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.854597, time: 17.0-18.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.824536,
      time: 18.0-19.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.833927, time: 19.0-20.0},
    {'bytes sent: ': 16916400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.796151, time: 20.0-21.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.75641, time: 21.0-22.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.709907,
      time: 22.0-23.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.848291, time: 23.0-24.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.736805, time: 24.0-25.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.849608, time: 25.0-26.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.725071,
      time: 26.0-27.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.823823, time: 27.0-28.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.846154, time: 28.0-29.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.769615, time: 29.0-30.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.805417,
      time: 30.0-31.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.816108, time: 31.0-32.0},
    {'bytes sent: ': 16927200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.80114, time: 32.0-33.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.836182, time: 33.0-34.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.104227, 'mean loss2: ': 0.00124, 'mean loss: ': 0.127865,
      'mean s_rtt: ': 16.905248, time: 34.0-35.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.011404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.78546,
      time: 35.0-36.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.818376, time: 36.0-37.0},
    {'bytes sent: ': 16904400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.756237, time: 37.0-38.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.782609, time: 38.0-39.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.000736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.530928,
      time: 39.0-40.0}, {'bytes sent: ': 807320, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.296875, time: 40.0-41.0},
    {'bytes sent: ': 16478859.073171, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006677,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003197, 'mean s_rtt: ': 16.760163,
      time: global}]}
