{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 800000.0}, content: [{'bytes sent: ': 5529834,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.964497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.615385, time: 0.0-1.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.097473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.31769,
      time: 1.0-2.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797251, time: 2.0-3.0},
    {'bytes sent: ': 7980141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.632653, time: 3.0-4.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.67931, time: 4.0-5.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.30855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.910781, time: 5.0-6.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.175781, time: 6.0-7.0}, {'bytes sent: ': 7970447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.210117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225681,
      time: 7.0-8.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.848797, time: 8.0-9.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.702797, time: 9.0-10.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788927, time: 10.0-11.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.655172, time: 11.0-12.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.785714, time: 12.0-13.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.992063, time: 13.0-14.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.288538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264822, time: 14.0-15.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.688406, time: 15.0-16.0},
    {'bytes sent: ': 7982447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.627986, time: 16.0-17.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.697917, time: 17.0-18.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480969, time: 18.0-19.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.805556, time: 19.0-20.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.075472, time: 20.0-21.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.023346, time: 21.0-22.0},
    {'bytes sent: ': 7980094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.78777, time: 22.0-23.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.782007, time: 23.0-24.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.684211, time: 24.0-25.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.604895, time: 25.0-26.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660777, time: 26.0-27.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.244275, time: 27.0-28.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137255, time: 28.0-29.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030888, time: 29.0-30.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.847751, time: 30.0-31.0},
    {'bytes sent: ': 7970494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.737201, time: 31.0-32.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.094203, time: 32.0-33.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.120155, time: 33.0-34.0}, {'bytes sent: ': 7947647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.288973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.121673,
      time: 34.0-35.0}, {'bytes sent: ': 7989694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.292096, time: 35.0-36.0},
    {'bytes sent: ': 7980094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.671186, time: 36.0-37.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855172, time: 37.0-38.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745704, time: 38.0-39.0},
    {'bytes sent: ': 7972894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.922559, time: 39.0-40.0}, {'bytes sent: ': 1125400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.052632, time: 40.0-41.0}, {'bytes sent: ': 7740966.073171,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.07768, time: global}]}
