{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 15198955,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.005006,
      'mean loss: ': 18.295797, 'mean s_rtt: ': 55.400137, time: 0.0-1.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.261949, 'mean s_rtt: ': 55.163636, time: 1.0-2.0}, {'bytes sent: ': 20798706,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116201, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093116, 'mean s_rtt: ': 55.397782, time: 2.0-3.0}, {'bytes sent: ': 20806189,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.114704, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.108288, 'mean s_rtt: ': 55.296614, time: 3.0-4.0}, {'bytes sent: ': 21094800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995, time: 4.0-5.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.055936, 'mean s_rtt: ': 54.838212,
      time: 5.0-6.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097453, time: 6.0-7.0},
    {'bytes sent: ': 21168000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.056738, 'mean s_rtt: ': 54.830804, time: 7.0-8.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.110404,
      'mean s_rtt: ': 54.963131, time: 8.0-9.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.058856, 'mean loss2: ': 0.001493, 'mean loss: ': 0.149871,
      'mean s_rtt: ': 55.079758, time: 9.0-10.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.091125, 'mean s_rtt: ': 55.012732,
      time: 10.0-11.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.080211,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.438314, 'mean s_rtt: ': 54.94723,
      time: 11.0-12.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058779, 'mean s_rtt: ': 54.906009,
      time: 12.0-13.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056802, 'mean s_rtt: ': 55.065884,
      time: 13.0-14.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0005, time: 14.0-15.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.782743, time: 15.0-16.0}, {'bytes sent: ': 21085677,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059908, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.620149, 'mean s_rtt: ': 54.832565, time: 16.0-17.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795, 'mean loss: ': 0.180183,
      'mean s_rtt: ': 55.215423, time: 17.0-18.0}, {'bytes sent: ': 21164400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113373, 'mean s_rtt: ': 54.814438,
      time: 18.0-19.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079422, 'mean s_rtt: ': 54.887014,
      time: 19.0-20.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.054453,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.350066, 'mean s_rtt: ': 54.86514,
      time: 20.0-21.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.186065, 'mean s_rtt: ': 54.871196,
      time: 21.0-22.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056459, 'mean s_rtt: ': 54.916616,
      time: 22.0-23.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.50956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.533461, time: 23.0-24.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.119821, 'mean s_rtt: ': 54.692841, time: 24.0-25.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075385, 'mean s_rtt: ': 54.628852, time: 25.0-26.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.102889, 'mean s_rtt: ': 54.751964, time: 26.0-27.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.087168,
      'mean s_rtt: ': 54.752486, time: 27.0-28.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653061,
      time: 28.0-29.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.199077, 'mean s_rtt: ': 54.528424,
      time: 29.0-30.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.19968, 'mean s_rtt: ': 54.598143,
      time: 30.0-31.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783099, time: 31.0-32.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.762416, time: 32.0-33.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.789196, time: 33.0-34.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447977,
      time: 34.0-35.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485915, time: 35.0-36.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.395489, time: 36.0-37.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.573034, time: 37.0-38.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004317, 'mean loss2: ': 0.000732, 'mean loss: ': 0.07389,
      'mean s_rtt: ': 54.548201, time: 38.0-39.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626506,
      time: 39.0-40.0}, {'bytes sent: ': 2053800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.551282, time: 40.0-41.0},
    {'bytes sent: ': 20445934.804878, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040181,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.098124, 'mean s_rtt: ': 54.860545,
      time: global}]}
