{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 833984.0}, content: [{'bytes sent: ': 4566892,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 6.739726, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.080656, 'mean s_rtt: ': 116.924658, time: 0.0-1.0}, {'bytes sent: ': 7652447,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 7.833333, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.13935, 'mean s_rtt: ': 107.845238, time: 1.0-2.0}, {'bytes sent: ': 7894847,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 2.688312, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.154197, 'mean s_rtt: ': 98.181818, time: 2.0-3.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 833984.0, 'mean jitter: ': 4.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.223529, time: 3.0-4.0}, {'bytes sent: ': 7897200, 'mean cwnd: ': 833984.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 4.0-5.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.545455, time: 5.0-6.0},
    {'bytes sent: ': 7832447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.330465, 'mean s_rtt: ': 96.694444,
      time: 6.0-7.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.202899,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.347864, 'mean s_rtt: ': 97.710145,
      time: 7.0-8.0}, {'bytes sent: ': 7905647, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.768293,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.456103, 'mean s_rtt: ': 97.695122,
      time: 8.0-9.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.373488, 'mean s_rtt: ': 98.685714,
      time: 9.0-10.0}, {'bytes sent: ': 7664447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.199005, 'mean s_rtt: ': 99.042857,
      time: 10.0-11.0}, {'bytes sent: ': 7789247, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.006386, 'mean loss: ': 0.678905, 'mean s_rtt: ': 98.742857,
      time: 11.0-12.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440476, time: 12.0-13.0},
    {'bytes sent: ': 7921247, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895349, time: 13.0-14.0},
    {'bytes sent: ': 7902096, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.517647, time: 14.0-15.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 833984.0, 'mean jitter: ': 3.661972,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.168923, 'mean s_rtt: ': 100.788732,
      time: 15.0-16.0}, {'bytes sent: ': 7858894, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028249, 'mean s_rtt: ': 96.555556,
      time: 16.0-17.0}, {'bytes sent: ': 7815741, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.136853, 'mean s_rtt: ': 96.513889,
      time: 17.0-18.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935897, time: 18.0-19.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 3.378049,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.172793, 'mean s_rtt: ': 100.731707,
      time: 19.0-20.0}, {'bytes sent: ': 7962094, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.022989, time: 20.0-21.0},
    {'bytes sent: ': 7894847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.215909, time: 21.0-22.0},
    {'bytes sent: ': 7897343, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.569767, time: 22.0-23.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.768116,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.347081, 'mean s_rtt: ': 98.289855,
      time: 23.0-24.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.897059,
      'mean loss2: ': 0.007527, 'mean loss: ': 0.808638, 'mean s_rtt: ': 99.75, time: 24.0-25.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.531646,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.664187, 'mean s_rtt: ': 99.367089,
      time: 25.0-26.0}, {'bytes sent: ': 7420090, 'mean cwnd: ': 833984.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.205144, 'mean s_rtt: ': 102.513158,
      time: 26.0-27.0}, {'bytes sent: ': 7815000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.792683,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.140158, 'mean s_rtt: ': 99.439024,
      time: 27.0-28.0}, {'bytes sent: ': 7808447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.918605,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.181207, 'mean s_rtt: ': 99.325581,
      time: 28.0-29.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.918605, time: 29.0-30.0},
    {'bytes sent: ': 7688447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.927536,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.119862, 'mean s_rtt: ': 99.449275,
      time: 30.0-31.0}, {'bytes sent: ': 7670496, 'mean cwnd: ': 833984.0, 'mean jitter: ': 3.514286,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.283021, 'mean s_rtt: ': 99.528571,
      time: 31.0-32.0}, {'bytes sent: ': 7580494, 'mean cwnd: ': 833984.0, 'mean jitter: ': 4.313433,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.295924, 'mean s_rtt: ': 99.253731,
      time: 32.0-33.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.620253,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.298229, 'mean s_rtt: ': 98.544304,
      time: 33.0-34.0}, {'bytes sent: ': 7966941, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.209302, time: 34.0-35.0},
    {'bytes sent: ': 7815694, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.277108,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.19024, 'mean s_rtt: ': 98.253012,
      time: 35.0-36.0}, {'bytes sent: ': 7306088, 'mean cwnd: ': 833984.0, 'mean jitter: ': 6.589041,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10286, 'mean s_rtt: ': 103.835616,
      time: 36.0-37.0}, {'bytes sent: ': 7856447, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.153068, 'mean s_rtt: ': 98.410256,
      time: 37.0-38.0}, {'bytes sent: ': 7750847, 'mean cwnd: ': 833984.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.481197, 'mean s_rtt: ': 97.228571,
      time: 38.0-39.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.739368, 'mean s_rtt: ': 99.428571,
      time: 39.0-40.0}, {'bytes sent: ': 1357520, 'mean cwnd: ': 833984.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.733333, time: 40.0-41.0},
    {'bytes sent: ': 7541203.292683, 'mean cwnd: ': 833984.0, 'mean jitter: ': 2.802241,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.204909, 'mean s_rtt: ': 99.559942,
      time: global}]}
