{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 912500.0}, content: [{'bytes sent: ': 9500753,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.02381, time: 0.0-1.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.04902,
      time: 1.0-2.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.595238, time: 2.0-3.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.434322, time: 3.0-4.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324948, time: 4.0-5.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.38481, time: 5.0-6.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.065574, time: 6.0-7.0}, {'bytes sent: ': 13014047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.302564, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.047134, 'mean s_rtt: ': 66.692308, time: 7.0-8.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.410405, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.106372, 'mean s_rtt: ': 66.427746, time: 8.0-9.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.390805, time: 9.0-10.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.816092,
      time: 10.0-11.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.37037, time: 11.0-12.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.357664, time: 12.0-13.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.625, time: 13.0-14.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.772059, time: 14.0-15.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.084416, time: 15.0-16.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.875, time: 16.0-17.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.625, time: 17.0-18.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.653409,
      time: 18.0-19.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.993671, time: 19.0-20.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.373134, time: 20.0-21.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.088483, 'mean s_rtt: ': 64.510791,
      time: 21.0-22.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.350575, time: 22.0-23.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.862069, time: 23.0-24.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.614035, time: 24.0-25.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.107143, time: 25.0-26.0},
    {'bytes sent: ': 13002000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.992754, time: 26.0-27.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.890323, time: 27.0-28.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.674286, time: 28.0-29.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.488235, time: 29.0-30.0},
    {'bytes sent: ': 13005647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530864, time: 30.0-31.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.691176, time: 31.0-32.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.255474, time: 32.0-33.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.814815, time: 33.0-34.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.570621, time: 34.0-35.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.548193, time: 35.0-36.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014388,
      time: 36.0-37.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.072464, time: 37.0-38.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.702532, time: 38.0-39.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.848837, time: 39.0-40.0},
    {'bytes sent: ': 1542480, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 12671797.634146,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.00605, 'mean s_rtt: ': 66.353024, time: global}]}
