{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 275000.0}, content: [{'bytes sent: ': 10419047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.291963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.289929, time: 0.0-1.0}, {'bytes sent: ': 10961081, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903455,
      time: 1.0-2.0}, {'bytes sent: ': 11111269, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.041451, time: 2.0-3.0},
    {'bytes sent: ': 11107529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 11117270,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 11106375, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 5.0-6.0}, {'bytes sent: ': 11108870, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0},
    {'bytes sent: ': 11110070, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0}, {'bytes sent: ': 11111270,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 8.0-9.0}, {'bytes sent: ': 11096776, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 9.0-10.0}, {'bytes sent: ': 11111176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0},
    {'bytes sent: ': 11110022, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 11.0-12.0}, {'bytes sent: ': 11110070,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 12.0-13.0}, {'bytes sent: ': 11109976, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 13.0-14.0}, {'bytes sent: ': 11111176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 14.0-15.0},
    {'bytes sent: ': 11108776, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0}, {'bytes sent: ': 11110023,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 11110090, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 17.0-18.0}, {'bytes sent: ': 11110008, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 18.0-19.0},
    {'bytes sent: ': 11098008, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0}, {'bytes sent: ': 11110059,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011892, time: 20.0-21.0}, {'bytes sent: ': 11111258, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 21.0-22.0}, {'bytes sent: ': 11109957, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 22.0-23.0},
    {'bytes sent: ': 11096859, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.033477, time: 23.0-24.0}, {'bytes sent: ': 11111208,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 11110008, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 25.0-26.0}, {'bytes sent: ': 11121957, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979504, time: 26.0-27.0},
    {'bytes sent: ': 11098059, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 27.0-28.0}, {'bytes sent: ': 11110059,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 11110110, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 29.0-30.0}, {'bytes sent: ': 11108808, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0},
    {'bytes sent: ': 11111208, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 11109957,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 11110110, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 33.0-34.0}, {'bytes sent: ': 11123208, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978402, time: 34.0-35.0},
    {'bytes sent: ': 11108859, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 35.0-36.0}, {'bytes sent: ': 11110110,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 36.0-37.0}, {'bytes sent: ': 11110059, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 37.0-38.0}, {'bytes sent: ': 11111208, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 38.0-39.0},
    {'bytes sent: ': 11108859, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0}, {'bytes sent: ': 564971,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 10831848.121951, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030198,
      time: global}]}
