{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287353.0}, content: [{'bytes sent: ': 6411204,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 5.411392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.183544, time: 0.0-1.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.460145,
      time: 1.0-2.0}, {'bytes sent: ': 12069694, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.505747, time: 2.0-3.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.317726, time: 3.0-4.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201342, time: 4.0-5.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.792517, time: 5.0-6.0},
    {'bytes sent: ': 12128447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946502, time: 6.0-7.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080645, time: 7.0-8.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275618, time: 8.0-9.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.655629, time: 9.0-10.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785714, time: 10.0-11.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150407, time: 11.0-12.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.975904, time: 12.0-13.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163043, time: 13.0-14.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.730519, time: 14.0-15.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590759, time: 15.0-16.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.571895, time: 16.0-17.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.511628, time: 17.0-18.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12253, time: 18.0-19.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.979757, time: 19.0-20.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780303, time: 20.0-21.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680921, time: 21.0-22.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857605, time: 22.0-23.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.864078, time: 23.0-24.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.851613, time: 24.0-25.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.075658, time: 25.0-26.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093496, time: 26.0-27.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.842742, time: 27.0-28.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959677, time: 28.0-29.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.531148, time: 29.0-30.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692308, time: 30.0-31.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.616541, time: 31.0-32.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.084677, time: 32.0-33.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.934959, time: 33.0-34.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.816547, 'mean loss2: ': 0.003319, 'mean loss: ': 0.341659,
      'mean s_rtt: ': 105.330935, time: 34.0-35.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.690789,
      time: 35.0-36.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947883, time: 36.0-37.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.476821, time: 37.0-38.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645485, time: 38.0-39.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.215094, time: 39.0-40.0},
    {'bytes sent: ': 2074640, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 11688822.0,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.252912, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008541, 'mean s_rtt: ': 104.687178, time: global}]}
