{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 125000.0}, content: [{'bytes sent: ': 5772867,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.240157, 'mean loss2: ': 0.006942,
      'mean loss: ': 3.202873, 'mean s_rtt: ': 20.354331, time: 0.0-1.0}, {'bytes sent: ': 6060092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.19568, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.234393, 'mean s_rtt: ': 20.207116, time: 1.0-2.0}, {'bytes sent: ': 6204091,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.353075, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.381124, 'mean s_rtt: ': 18.71754, time: 2.0-3.0}, {'bytes sent: ': 6127338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.323899, 'mean loss2: ': 0.009129,
      'mean loss: ': 1.082447, 'mean s_rtt: ': 18.08805, time: 3.0-4.0}, {'bytes sent: ': 6212492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.739623, 'mean loss2: ': 0.010837,
      'mean loss: ': 1.261013, 'mean s_rtt: ': 17.490566, time: 4.0-5.0}, {'bytes sent: ': 6192000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.546053, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.559553, 'mean s_rtt: ': 17.986842, time: 5.0-6.0}, {'bytes sent: ': 6218492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.507645, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.580364, 'mean s_rtt: ': 17.917431, time: 6.0-7.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.493056, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.490676, 'mean s_rtt: ': 17.888889, time: 7.0-8.0}, {'bytes sent: ': 6217200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.518293, 'mean loss2: ': 0.007974,
      'mean loss: ': 0.905791, 'mean s_rtt: ': 17.984756, time: 8.0-9.0}, {'bytes sent: ': 6270092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.602484, 'mean loss2: ': 0.005105,
      'mean loss: ': 0.550916, 'mean s_rtt: ': 17.829193, time: 9.0-10.0}, {'bytes sent: ': 6183646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.549383, 'mean loss2: ': 0.0065,
      'mean loss: ': 0.728246, 'mean s_rtt: ': 18.222222, time: 10.0-11.0}, {'bytes sent: ': 6207692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.724409, 'mean loss2: ': 0.008583,
      'mean loss: ': 0.970912, 'mean s_rtt: ': 17.566929, time: 11.0-12.0}, {'bytes sent: ': 6226846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.737903, 'mean loss2: ': 0.0096,
      'mean loss: ': 1.093045, 'mean s_rtt: ': 17.306452, time: 12.0-13.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.743056, 'mean loss2: ': 0.009493,
      'mean loss: ': 1.041645, 'mean s_rtt: ': 17.555556, time: 13.0-14.0}, {'bytes sent: ': 6181246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.429003, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.176473, 'mean s_rtt: ': 18.151057, time: 14.0-15.0}, {'bytes sent: ': 6210092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.591241, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.888353, 'mean s_rtt: ': 17.49635, time: 15.0-16.0}, {'bytes sent: ': 6188446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.655678, 'mean loss2: ': 0.011142,
      'mean loss: ': 1.27304, 'mean s_rtt: ': 17.600733, time: 16.0-17.0}, {'bytes sent: ': 6187246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.398176, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.706746, 'mean s_rtt: ': 18.18845, time: 17.0-18.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.452633, 'mean s_rtt: ': 17.791209, time: 18.0-19.0}, {'bytes sent: ': 6247246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.59144, 'mean loss2: ': 0.014856,
      'mean loss: ': 1.693069, 'mean s_rtt: ': 17.2607, time: 19.0-20.0}, {'bytes sent: ': 6135646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.005568,
      'mean loss: ': 0.627563, 'mean s_rtt: ': 17.9967, time: 20.0-21.0}, {'bytes sent: ': 6217200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.627119, 'mean loss2: ': 0.01232,
      'mean loss: ': 1.387365, 'mean s_rtt: ': 17.986441, time: 21.0-22.0}, {'bytes sent: ': 6183600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.422018, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.684976, 'mean s_rtt: ': 18.137615, time: 22.0-23.0}, {'bytes sent: ': 6134446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.457045, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.582084, 'mean s_rtt: ': 17.917526, time: 23.0-24.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.450617, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.619075, 'mean s_rtt: ': 18.345679, time: 24.0-25.0}, {'bytes sent: ': 6187292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.831967, 'mean loss2: ': 0.016619,
      'mean loss: ': 1.949932, 'mean s_rtt: ': 17.463115, time: 25.0-26.0}, {'bytes sent: ': 6040846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.43305, 'mean s_rtt: ': 17.380952, time: 26.0-27.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.678731, 'mean s_rtt: ': 17.57672, time: 27.0-28.0}, {'bytes sent: ': 6165646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.917647, 'mean loss2: ': 0.009342,
      'mean loss: ': 1.116279, 'mean s_rtt: ': 17.141176, time: 28.0-29.0}, {'bytes sent: ': 6238984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.195876, 'mean loss2: ': 0.010304,
      'mean loss: ': 1.240105, 'mean s_rtt: ': 17.319588, time: 29.0-30.0}, {'bytes sent: ': 6111646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.758794, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.531151, 'mean s_rtt: ': 17.78392, time: 30.0-31.0}, {'bytes sent: ': 6063692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.118919, 'mean loss2: ': 0.012172,
      'mean loss: ': 1.513943, 'mean s_rtt: ': 17.540541, time: 31.0-32.0}, {'bytes sent: ': 3598846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.902655, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.519346, 'mean s_rtt: ': 17.300885, time: 32.0-33.0}, {'bytes sent: ': 6080842.848485,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.62843, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.873564, 'mean s_rtt: ': 17.924098, time: global}]}
