{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1373046.0}, content: [{'bytes sent: ': 7453931,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.671598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923077, time: 0.0-1.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.052459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639344,
      time: 1.0-2.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890071, time: 2.0-3.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.924242, time: 3.0-4.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.448795, time: 4.0-5.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545741,
      time: 5.0-6.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245283, time: 6.0-7.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.212121, time: 7.0-8.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566563, time: 8.0-9.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.668622, time: 9.0-10.0}, {'bytes sent: ': 13635647,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.639881, time: 10.0-11.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145833,
      time: 11.0-12.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.532819, time: 12.0-13.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045627, time: 13.0-14.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533557, time: 14.0-15.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714706, time: 15.0-16.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.430233, time: 16.0-17.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.690265, time: 17.0-18.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.241509, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170455, time: 19.0-20.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.449511, time: 20.0-21.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.758112, time: 21.0-22.0},
    {'bytes sent: ': 13623647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6875, time: 22.0-23.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639881, time: 23.0-24.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745509, time: 24.0-25.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.783051, time: 25.0-26.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.412879, time: 26.0-27.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563218, time: 27.0-28.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814706, time: 28.0-29.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816327, time: 29.0-30.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761905, time: 30.0-31.0},
    {'bytes sent: ': 13622494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.447712, time: 31.0-32.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.368421, time: 32.0-33.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.344203, time: 33.0-34.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.876471, time: 34.0-35.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685294, time: 35.0-36.0},
    {'bytes sent: ': 13635694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.876106, time: 36.0-37.0},
    {'bytes sent: ': 13630941, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.202381, time: 37.0-38.0}, {'bytes sent: ': 13671647,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.857143, time: 38.0-39.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.076046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323194,
      time: 39.0-40.0}, {'bytes sent: ': 2192280, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813953, time: 40.0-41.0},
    {'bytes sent: ': 13211742.853659, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.185261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.815518, time: global}]}
