{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 987500.0}, content: [{'bytes sent: ': 10694680,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.144958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.231092, time: 0.0-1.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995238,
      time: 1.0-2.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.730337, time: 2.0-3.0},
    {'bytes sent: ': 14707247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.778195, time: 3.0-4.0}, {'bytes sent: ': 14725247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.868421, time: 4.0-5.0}, {'bytes sent: ': 14742047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.852874,
      time: 5.0-6.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.90027, time: 6.0-7.0},
    {'bytes sent: ': 14725247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.804819, time: 7.0-8.0}, {'bytes sent: ': 14740847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.692308, time: 8.0-9.0}, {'bytes sent: ': 14720447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.785156,
      time: 9.0-10.0}, {'bytes sent: ': 14751647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.716216, time: 10.0-11.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.60566, time: 11.0-12.0}, {'bytes sent: ': 14727694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.890625, time: 12.0-13.0}, {'bytes sent: ': 14721647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.705882,
      time: 13.0-14.0}, {'bytes sent: ': 14737247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880859, time: 14.0-15.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.757919, time: 15.0-16.0}, {'bytes sent: ': 14742000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.851752, time: 16.0-17.0}, {'bytes sent: ': 14722800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.79669,
      time: 17.0-18.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.715888, time: 18.0-19.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.72233, time: 19.0-20.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.796964, time: 20.0-21.0}, {'bytes sent: ': 14732447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.761273,
      time: 21.0-22.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.954301, time: 22.0-23.0},
    {'bytes sent: ': 14756400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.811594, time: 23.0-24.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.760456, time: 24.0-25.0}, {'bytes sent: ': 14511694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.568588, 'mean loss2: ': 0.005013, 'mean loss: ': 0.51366,
      'mean s_rtt: ': 66.415507, time: 25.0-26.0}, {'bytes sent: ': 14740894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.596929,
      time: 26.0-27.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.729045, time: 27.0-28.0},
    {'bytes sent: ': 14701200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.732692, time: 28.0-29.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.806754, time: 29.0-30.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.930769,
      time: 30.0-31.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938172, time: 31.0-32.0},
    {'bytes sent: ': 14746800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.740426, time: 32.0-33.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.856061, time: 33.0-34.0}, {'bytes sent: ': 14729000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84749,
      time: 34.0-35.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.741573, time: 35.0-36.0},
    {'bytes sent: ': 14749200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.550351, time: 36.0-37.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.803763, time: 37.0-38.0}, {'bytes sent: ': 14754000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.582367,
      time: 38.0-39.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.66855, time: 39.0-40.0},
    {'bytes sent: ': 1670600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.271186, time: 40.0-41.0}, {'bytes sent: ': 14305089.731707,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069208, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012842, 'mean s_rtt: ': 65.867774, time: global}]}
