{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1566406.0}, content: [{'bytes sent: ': 6946320,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.787582, time: 0.0-1.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.340824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902622,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.081712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.501946, time: 2.0-3.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.74613, time: 3.0-4.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84472, time: 4.0-5.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.626623, time: 5.0-6.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.15873, time: 6.0-7.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.251969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.34252,
      time: 7.0-8.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647975, time: 8.0-9.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.882175, time: 9.0-10.0}, {'bytes sent: ': 14248847,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.914013, time: 10.0-11.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.426471,
      time: 11.0-12.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.172691, time: 12.0-13.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.18, time: 13.0-14.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.22, time: 14.0-15.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.554517,
      time: 15.0-16.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067485, time: 16.0-17.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.937304, time: 17.0-18.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585443, time: 18.0-19.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.832817, time: 19.0-20.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.755639, time: 20.0-21.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.043825, time: 21.0-22.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.173611, time: 22.0-23.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894389,
      time: 23.0-24.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.068111, time: 24.0-25.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.509868, time: 25.0-26.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.313253, time: 26.0-27.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.332, time: 27.0-28.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6875,
      time: 28.0-29.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.963415, time: 29.0-30.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72956, time: 30.0-31.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95107, time: 31.0-32.0},
    {'bytes sent: ': 14272847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.847352, time: 32.0-33.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.219231, time: 33.0-34.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.221344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26087,
      time: 34.0-35.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.169173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383459, time: 35.0-36.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.080357, time: 36.0-37.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.06962, time: 37.0-38.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.042345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.843648,
      time: 38.0-39.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.385827, time: 39.0-40.0},
    {'bytes sent: ': 2525880, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.113636, time: 40.0-41.0}, {'bytes sent: ': 13784827.829268,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.185101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.803854, time: global}]}
