{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 2375000.0}, content: [{'bytes sent: ': 8032642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.101587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.257143, time: 0.0-1.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.815217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.163043,
      time: 1.0-2.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.132, time: 2.0-3.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.856604, time: 3.0-4.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.114198, time: 4.0-5.0}, {'bytes sent: ': 14350739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.141447, time: 5.0-6.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.350598,
      time: 6.0-7.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.696, time: 7.0-8.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.166667, time: 8.0-9.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.17737, time: 9.0-10.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.085366, time: 10.0-11.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.06746,
      time: 11.0-12.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.297189, time: 12.0-13.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.833898, time: 13.0-14.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.182371, time: 14.0-15.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.32622, time: 15.0-16.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.521341, time: 16.0-17.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.366154, time: 17.0-18.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.311828,
      time: 18.0-19.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.337349, time: 19.0-20.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.86747, time: 20.0-21.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.060403, time: 21.0-22.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.383436, time: 22.0-23.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.256881, time: 23.0-24.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.280488,
      time: 24.0-25.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.765625, time: 25.0-26.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.068548, time: 26.0-27.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.618474, time: 27.0-28.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.066007, time: 28.0-29.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.078788,
      time: 29.0-30.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.969697, time: 30.0-31.0},
    {'bytes sent: ': 14372200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.481728, time: 31.0-32.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.972603, time: 32.0-33.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.901408, time: 33.0-34.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.067138, time: 34.0-35.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.172535, time: 35.0-36.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.827451, time: 36.0-37.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.40708, time: 37.0-38.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.038462, time: 38.0-39.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.024476, time: 39.0-40.0},
    {'bytes sent: ': 2466680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.040816, time: 40.0-41.0}, {'bytes sent: ': 13920240.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.847165, time: global}]}
