{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1656493.0}, content: [{'bytes sent: ': 12817823,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.149877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.985258, time: 0.0-1.0}, {'bytes sent: ': 21344494, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.03504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.06469,
      time: 1.0-2.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022026, time: 2.0-3.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.024609, time: 3.0-4.0}, {'bytes sent: ': 21586800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002646,
      time: 5.0-6.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002801, time: 6.0-7.0},
    {'bytes sent: ': 21435600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008296, 'mean s_rtt: ': 75.201005,
      time: 7.0-8.0}, {'bytes sent: ': 21568894, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 8.0-9.0},
    {'bytes sent: ': 21538847, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 9.0-10.0}, {'bytes sent: ': 21548400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.982418, time: 10.0-11.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.96468,
      time: 11.0-12.0}, {'bytes sent: ': 21555647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995556, time: 12.0-13.0},
    {'bytes sent: ': 21553200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 21584400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993243, time: 14.0-15.0}, {'bytes sent: ': 21534047, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 15.0-16.0}, {'bytes sent: ': 21552094, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 16.0-17.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.038202, time: 17.0-18.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 20940000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.029499, 'mean loss2: ': 0.010294,
      'mean loss: ': 1.045067, 'mean s_rtt: ': 76.466077, time: 19.0-20.0}, {'bytes sent: ': 21406800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.044888, time: 20.0-21.0}, {'bytes sent: ': 21550847, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 21.0-22.0}, {'bytes sent: ': 21548494, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0},
    {'bytes sent: ': 21574847, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 23.0-24.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.986726, time: 24.0-25.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002217,
      time: 25.0-26.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 26.0-27.0},
    {'bytes sent: ': 21553200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 27.0-28.0}, {'bytes sent: ': 21566494,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 28.0-29.0}, {'bytes sent: ': 21531647, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 29.0-30.0}, {'bytes sent: ': 21404400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.014085, time: 30.0-31.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.076056, time: 31.0-32.0},
    {'bytes sent: ': 21543694, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 21582094,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 33.0-34.0}, {'bytes sent: ': 21517247, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.977528,
      time: 34.0-35.0}, {'bytes sent: ': 21586894, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982418, time: 36.0-37.0}, {'bytes sent: ': 21520894,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002232, time: 37.0-38.0}, {'bytes sent: ': 21574851, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.933185,
      time: 38.0-39.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 39.0-40.0},
    {'bytes sent: ': 2983411, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 20843699.02439,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.081137, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026334, 'mean s_rtt: ': 75.16494, time: global}]}
