{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 5889183,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.966967, 'mean loss2: ': 0.042174,
      'mean loss: ': 1314.269317, 'mean s_rtt: ': 88.732733, time: 0.0-1.0}, {'bytes sent: ': 14241406,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.513919, 'mean loss2: ': 0.025653,
      'mean loss: ': 2.433914, 'mean s_rtt: ': 89.831549, time: 1.0-2.0}, {'bytes sent: ': 15899298,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.193691, 'mean loss2: ': 0.025349,
      'mean loss: ': 131.263092, 'mean s_rtt: ': 87.418926, time: 2.0-3.0}, {'bytes sent: ': 21869470,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.401995, 'mean loss2: ': 0.018855,
      'mean loss: ': 1.773563, 'mean s_rtt: ': 81.882914, time: 3.0-4.0}, {'bytes sent: ': 20162548,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.377031, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.215788, 'mean s_rtt: ': 83.703142, time: 4.0-5.0}, {'bytes sent: ': 18173205,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.897727, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.672186, 'mean s_rtt: ': 84.003788, time: 5.0-6.0}, {'bytes sent: ': 20909172,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.259472, 'mean loss2: ': 0.016092,
      'mean loss: ': 259.697754, 'mean s_rtt: ': 86.291619, time: 6.0-7.0}, {'bytes sent: ': 21182248,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.395349, 'mean loss2: ': 0.01078,
      'mean loss: ': 1.000898, 'mean s_rtt: ': 86.222384, time: 7.0-8.0}, {'bytes sent: ': 19657414,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.24252, 'mean loss2: ': 0.030322,
      'mean loss: ': 23.769026, 'mean s_rtt: ': 87.285039, time: 8.0-9.0}, {'bytes sent: ': 21375333,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.50431, 'mean loss2: ': 0.016835,
      'mean loss: ': 1.606838, 'mean s_rtt: ': 83.804598, time: 9.0-10.0}, {'bytes sent: ': 22134141,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.907246, 'mean loss2: ': 0.022732,
      'mean loss: ': 2.076713, 'mean s_rtt: ': 84.481159, time: 10.0-11.0}, {'bytes sent: ': 22601422,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.472426, 'mean loss2: ': 0.010968,
      'mean loss: ': 1.073257, 'mean s_rtt: ': 81.246324, time: 11.0-12.0}, {'bytes sent: ': 20521189,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.746186, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.572525, 'mean s_rtt: ': 83.959778, time: 12.0-13.0}, {'bytes sent: ': 21142908,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.615942, 'mean loss2: ': 0.012713,
      'mean loss: ': 2.817585, 'mean s_rtt: ': 83.904348, time: 13.0-14.0}, {'bytes sent: ': 20988689,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.773676, 'mean loss2: ': 0.007724,
      'mean loss: ': 0.750901, 'mean s_rtt: ': 79.911717, time: 14.0-15.0}, {'bytes sent: ': 21813853,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.850534, 'mean loss2: ': 0.008178,
      'mean loss: ': 0.724782, 'mean s_rtt: ': 85.185053, time: 15.0-16.0}, {'bytes sent: ': 21999253,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.555113, 'mean loss2: ': 0.008327,
      'mean loss: ': 0.795622, 'mean s_rtt: ': 84.260292, time: 16.0-17.0}, {'bytes sent: ': 20845738,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.547124, 'mean loss2: ': 0.015963,
      'mean loss: ': 1.544755, 'mean s_rtt: ': 83.603427, time: 17.0-18.0}, {'bytes sent: ': 17806950,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.862222, 'mean loss2: ': 0.0203,
      'mean loss: ': 3.431591, 'mean s_rtt: ': 86.387778, time: 18.0-19.0}, {'bytes sent: ': 19605379,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.091121, 'mean loss2: ': 0.017592,
      'mean loss: ': 2.207629, 'mean s_rtt: ': 85.989486, time: 19.0-20.0}, {'bytes sent: ': 20150663,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.54557, 'mean loss2: ': 0.008537,
      'mean loss: ': 3.620576, 'mean s_rtt: ': 83.717722, time: 20.0-21.0}, {'bytes sent: ': 19607382,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.414348, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.417416, 'mean s_rtt: ': 87.032211, time: 21.0-22.0}, {'bytes sent: ': 19095704,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.033419, 'mean loss2: ': 0.043378,
      'mean loss: ': 3.817523, 'mean s_rtt: ': 82.179949, time: 22.0-23.0}, {'bytes sent: ': 20593852,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.087654, 'mean loss2: ': 0.017262,
      'mean loss: ': 1.630824, 'mean s_rtt: ': 86.433333, time: 23.0-24.0}, {'bytes sent: ': 21669938,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.419771, 'mean loss2: ': 0.010625,
      'mean loss: ': 1.035114, 'mean s_rtt: ': 82.507163, time: 24.0-25.0}, {'bytes sent: ': 21540857,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.864045, 'mean loss2: ': 0.010859,
      'mean loss: ': 1.113082, 'mean s_rtt: ': 85.614607, time: 25.0-26.0}, {'bytes sent: ': 22367205,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.355862, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.665934, 'mean s_rtt: ': 82.278621, time: 26.0-27.0}, {'bytes sent: ': 19814224,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.859211, 'mean loss2: ': 0.014754,
      'mean loss: ': 1.312352, 'mean s_rtt: ': 84.413158, time: 27.0-28.0}, {'bytes sent: ': 20260821,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.857317, 'mean loss2: ': 0.016756,
      'mean loss: ': 2.55487, 'mean s_rtt: ': 85.506098, time: 28.0-29.0}, {'bytes sent: ': 21108096,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.101695, 'mean loss2: ': 0.009559,
      'mean loss: ': 1.319464, 'mean s_rtt: ': 85.371578, time: 29.0-30.0}, {'bytes sent: ': 21034675,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.62462, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.982378, 'mean s_rtt: ': 82.855623, time: 30.0-31.0}, {'bytes sent: ': 21874381,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.446636, 'mean loss2: ': 0.011125,
      'mean loss: ': 1.843891, 'mean s_rtt: ': 83.936195, time: 31.0-32.0}, {'bytes sent: ': 18965364,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.670644, 'mean loss2: ': 0.015238,
      'mean loss: ': 1.540785, 'mean s_rtt: ': 85.070406, time: 32.0-33.0}, {'bytes sent: ': 20966391,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.37923, 'mean loss2: ': 0.010586,
      'mean loss: ': 72.458889, 'mean s_rtt: ': 84.009335, time: 33.0-34.0}, {'bytes sent: ': 22394009,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.29703, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.805189, 'mean s_rtt: ': 82.860149, time: 34.0-35.0}, {'bytes sent: ': 19095161,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.862637, 'mean loss2: ': 0.014969,
      'mean loss: ': 2.577398, 'mean s_rtt: ': 84.278846, time: 35.0-36.0}, {'bytes sent: ': 20421365,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.054526, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.216601, 'mean s_rtt: ': 86.241003, time: 36.0-37.0}, {'bytes sent: ': 22063971,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.419624, 'mean loss2: ': 0.012284,
      'mean loss: ': 1.197448, 'mean s_rtt: ': 82.795407, time: 37.0-38.0}, {'bytes sent: ': 23047365,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.889031, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.501252, 'mean s_rtt: ': 82.279337, time: 38.0-39.0}, {'bytes sent: ': 20315236,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.854278, 'mean loss2: ': 0.019445,
      'mean loss: ': 2.662115, 'mean s_rtt: ': 83.834225, time: 39.0-40.0}, {'bytes sent: ': 3435040,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.218391, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.542613, 'mean s_rtt: ': 80.770115, time: 40.0-41.0}, {'bytes sent: ': 19722939.0,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.717808, 'mean loss2: ': 0.01531,
      'mean loss: ': 13.656103, 'mean s_rtt: ': 84.441247, time: global}]}
