{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 110937.0}, content: [{'bytes sent: ': 5726870,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.19012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.979042, time: 0.0-1.0}, {'bytes sent: ': 6014905, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 6160013, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.906615, time: 2.0-3.0},
    {'bytes sent: ': 6153645, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.629909, time: 3.0-4.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.906096, time: 4.0-5.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.937294,
      time: 5.0-6.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.948929, time: 6.0-7.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.96875, time: 7.0-8.0}, {'bytes sent: ': 5960536,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.05428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.582463, time: 8.0-9.0}, {'bytes sent: ': 5570492, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.242958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.637324,
      time: 9.0-10.0}, {'bytes sent: ': 5538276, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.901754, time: 10.0-11.0},
    {'bytes sent: ': 5552676, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.332155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.784452, time: 11.0-12.0},
    {'bytes sent: ': 5544138, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.437063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.793706, time: 12.0-13.0},
    {'bytes sent: ': 5567076, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.757042, time: 13.0-14.0},
    {'bytes sent: ': 5571830, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.314488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.632509, time: 14.0-15.0},
    {'bytes sent: ': 5569476, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.304196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.79021, time: 15.0-16.0},
    {'bytes sent: ': 5562184, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.575972, time: 16.0-17.0},
    {'bytes sent: ': 5580138, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.612676, time: 17.0-18.0},
    {'bytes sent: ': 5556184, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.60424, time: 18.0-19.0},
    {'bytes sent: ': 5460046, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.317797, time: 19.0-20.0},
    {'bytes sent: ': 5553876, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.883803, time: 20.0-21.0},
    {'bytes sent: ': 5574322, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.29021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.737762, time: 21.0-22.0}, {'bytes sent: ': 5533476,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.733333, time: 22.0-23.0}, {'bytes sent: ': 5571784, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.845614,
      time: 23.0-24.0}, {'bytes sent: ': 5563384, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.672535, time: 24.0-25.0},
    {'bytes sent: ': 5606676, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.25614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.659649, time: 25.0-26.0}, {'bytes sent: ': 5557384,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.229965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.71777, time: 26.0-27.0}, {'bytes sent: ': 5517784, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.306122,
      time: 27.0-28.0}, {'bytes sent: ': 5605384, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.521429, time: 28.0-29.0},
    {'bytes sent: ': 5554892, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.687719, time: 29.0-30.0},
    {'bytes sent: ': 5578938, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.049053, 'mean s_rtt: ': 17.524823,
      time: 30.0-31.0}, {'bytes sent: ': 5550322, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.742049, time: 31.0-32.0},
    {'bytes sent: ': 5559784, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.671329, time: 32.0-33.0},
    {'bytes sent: ': 5548938, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.774306, time: 33.0-34.0},
    {'bytes sent: ': 5074846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.096939, time: 34.0-35.0}, {'bytes sent: ': 4913076,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.47973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.101351, time: 35.0-36.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.292994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.33121,
      time: 36.0-37.0}, {'bytes sent: ': 4991122, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.290323, time: 37.0-38.0},
    {'bytes sent: ': 4969384, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.296774, time: 38.0-39.0}, {'bytes sent: ': 4950322,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.177632, time: 39.0-40.0}, {'bytes sent: ': 223278, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 5456181.878049, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.237255, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001226,
      'mean s_rtt: ': 17.732665, time: global}]}
