{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 10683832,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.919386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.652591, time: 0.0-1.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.019272,
      time: 1.0-2.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.362264, time: 2.0-3.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.557252, time: 3.0-4.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.464143, time: 4.0-5.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.234542,
      time: 5.0-6.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.010965, time: 6.0-7.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.025105, time: 7.0-8.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.416185, time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.382239,
      time: 9.0-10.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.330579, time: 10.0-11.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940447, time: 11.0-12.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.267045, time: 12.0-13.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.636364, time: 13.0-14.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.660377, time: 14.0-15.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.49537, time: 15.0-16.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.451163, time: 16.0-17.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.426316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.952632,
      time: 17.0-18.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.381818, time: 18.0-19.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.491525, time: 19.0-20.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.830189, time: 20.0-21.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.679426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.54067, time: 21.0-22.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.1133, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.125429, 'mean s_rtt: ': 68.221675, time: 22.0-23.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.815166, time: 23.0-24.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.555024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.516746,
      time: 24.0-25.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.598086, time: 25.0-26.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.379808, time: 26.0-27.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.664804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.882682, time: 27.0-28.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.660606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915152,
      time: 28.0-29.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.423729, time: 29.0-30.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.464115, time: 30.0-31.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 31.0-32.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.121212, time: 32.0-33.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006098, time: 33.0-34.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987805, time: 34.0-35.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05314, time: 35.0-36.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.571429, time: 36.0-37.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.263682, time: 37.0-38.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.603659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908537,
      time: 38.0-39.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993939, time: 39.0-40.0},
    {'bytes sent: ': 1308480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 12922470.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428224, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003136, 'mean s_rtt: ': 68.574611, time: global}]}
