{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1020312.0}, content: [{'bytes sent: ': 7690197,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 3.747899, 'mean loss2: ': 0.018889,
      'mean loss: ': 66.118359, 'mean s_rtt: ': 55.761905, time: 0.0-1.0}, {'bytes sent: ': 18530543,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.655983, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034745, 'mean s_rtt: ': 54.008547, time: 1.0-2.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.030019, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.125157, 'mean s_rtt: ': 53.093809, time: 2.0-3.0}, {'bytes sent: ': 18758400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.054475, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.170099, 'mean s_rtt: ': 52.653696, time: 3.0-4.0}, {'bytes sent: ': 18699600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.016245, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.070649, 'mean s_rtt: ': 53.079422, time: 4.0-5.0}, {'bytes sent: ': 18736900,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.051064, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.194885, 'mean s_rtt: ': 52.751064, time: 5.0-6.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.227407, 'mean s_rtt: ': 52.568548, time: 6.0-7.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.685185, time: 7.0-8.0}, {'bytes sent: ': 18798047, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.069288, 'mean loss2: ': 0.00202, 'mean loss: ': 0.200989,
      'mean s_rtt: ': 52.659176, time: 8.0-9.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.016275, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058407,
      'mean s_rtt: ': 53.345389, time: 9.0-10.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.065678, 'mean loss2: ': 0.001119, 'mean loss: ': 0.112471,
      'mean s_rtt: ': 52.639831, time: 10.0-11.0}, {'bytes sent: ': 18638494, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.048583, 'mean loss2: ': 0.001925, 'mean loss: ': 0.194067,
      'mean s_rtt: ': 53.172065, time: 11.0-12.0}, {'bytes sent: ': 18664849, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.017682, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008646,
      'mean s_rtt: ': 52.901768, time: 12.0-13.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.052314, 'mean loss2: ': 0.002581, 'mean loss: ': 0.259228,
      'mean s_rtt: ': 53.054326, time: 13.0-14.0}, {'bytes sent: ': 18775294, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.188372, 'mean loss2: ': 0.002068, 'mean loss: ': 0.207777,
      'mean s_rtt: ': 52.595349, time: 14.0-15.0}, {'bytes sent: ': 18693696, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.07839, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069076,
      'mean s_rtt: ': 52.908898, time: 15.0-16.0}, {'bytes sent: ': 18663696, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.05501, 'mean loss2: ': 0.002446, 'mean loss: ': 0.247014,
      'mean s_rtt: ': 53.141454, time: 16.0-17.0}, {'bytes sent: ': 18578451, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.001141, 'mean loss: ': 0.11507,
      'mean s_rtt: ': 53.233918, time: 17.0-18.0}, {'bytes sent: ': 17973714, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.761252, 'mean loss2: ': 0.002437, 'mean loss: ': 0.235832,
      'mean s_rtt: ': 53.890411, time: 18.0-19.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.039761, 'mean loss2: ': 0.001274, 'mean loss: ': 0.128469,
      'mean s_rtt: ': 52.978131, time: 19.0-20.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.041591, 'mean loss2: ': 0.000964, 'mean loss: ': 0.09665,
      'mean s_rtt: ': 53.151899, time: 20.0-21.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.18595, 'mean loss2: ': 0.001729, 'mean loss: ': 0.173813,
      'mean s_rtt: ': 53.053719, time: 21.0-22.0}, {'bytes sent: ': 18789647, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.034926, 'mean loss2: ': 0.001943, 'mean loss: ': 0.193746,
      'mean s_rtt: ': 52.952206, time: 22.0-23.0}, {'bytes sent: ': 18672096, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.016097, 'mean loss2: ': 0.004136, 'mean loss: ': 0.415293,
      'mean s_rtt: ': 52.923541, time: 23.0-24.0}, {'bytes sent: ': 18669696, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.034205, 'mean loss2: ': 0.001377, 'mean loss: ': 0.138651,
      'mean s_rtt: ': 53.086519, time: 24.0-25.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.000657, 'mean loss: ': 0.067005,
      'mean s_rtt: ': 53.21063, time: 25.0-26.0}, {'bytes sent: ': 18649294, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.10099, 'mean loss2: ': 0.002178, 'mean loss: ': 0.21898,
      'mean s_rtt: ': 53.150495, time: 26.0-27.0}, {'bytes sent: ': 18681647, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.028398, 'mean loss2: ': 0.001419, 'mean loss: ': 0.143117,
      'mean s_rtt: ': 52.941176, time: 27.0-28.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.069869, 'mean loss2: ': 0.00077, 'mean loss: ': 0.076955,
      'mean s_rtt: ': 52.657205, time: 28.0-29.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.550459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.816514,
      time: 29.0-30.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.139078, 'mean s_rtt: ': 52.120833,
      time: 30.0-31.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.120554, 'mean s_rtt: ': 51.463636,
      time: 31.0-32.0}, {'bytes sent: ': 18500496, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064275, 'mean s_rtt: ': 52.186441,
      time: 32.0-33.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.677966, time: 33.0-34.0},
    {'bytes sent: ': 18728400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204933, 'mean s_rtt: ': 51.038961,
      time: 34.0-35.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96281, time: 35.0-36.0},
    {'bytes sent: ': 18666049, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.682203, time: 36.0-37.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057964, 'mean s_rtt: ': 51.746479,
      time: 37.0-38.0}, {'bytes sent: ': 18566451, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.566964,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027152, 'mean s_rtt: ': 51.665179,
      time: 38.0-39.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050229, 'mean s_rtt: ': 51.712264,
      time: 39.0-40.0}, {'bytes sent: ': 1746360, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.606253, 'mean s_rtt: ': 51.95, time: 40.0-41.0},
    {'bytes sent: ': 17950011.317073, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.322308,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.136366, 'mean s_rtt: ': 52.713989,
      time: global}]}
