{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1196093.0}, content: [{'bytes sent: ': 19913445,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.494395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991031, time: 0.0-1.0}, {'bytes sent: ': 25916400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12142,
      time: 1.0-2.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.003865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.072464, time: 2.0-3.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.855457, time: 3.0-4.0}, {'bytes sent: ': 25933247,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.156942, time: 4.0-5.0}, {'bytes sent: ': 25791600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.072104, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086699,
      'mean s_rtt: ': 45.231678, time: 5.0-6.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011723,
      time: 6.0-7.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912871, time: 7.0-8.0},
    {'bytes sent: ': 26166000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.877789, time: 8.0-9.0}, {'bytes sent: ': 25786800,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.179044, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.269242, 'mean s_rtt: ': 45.291963, time: 9.0-10.0}, {'bytes sent: ': 26188800,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.883448, time: 10.0-11.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810039,
      time: 11.0-12.0}, {'bytes sent: ': 26154000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.828263, time: 12.0-13.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.804134, time: 13.0-14.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.867188, time: 14.0-15.0}, {'bytes sent: ': 26204400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.639569,
      time: 15.0-16.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.543756, time: 16.0-17.0},
    {'bytes sent: ': 25822800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.045073,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012443, 'mean s_rtt: ': 45.007338,
      time: 17.0-18.0}, {'bytes sent: ': 25738800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.073661,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117209, 'mean s_rtt: ': 45.350446,
      time: 18.0-19.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908913, time: 19.0-20.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930862, time: 20.0-21.0}, {'bytes sent: ': 26151600,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.749251, time: 21.0-22.0}, {'bytes sent: ': 25993251, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955056,
      time: 22.0-23.0}, {'bytes sent: ': 25999251, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989078, time: 23.0-24.0},
    {'bytes sent: ': 26175600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.901, time: 24.0-25.0}, {'bytes sent: ': 26066400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.940816, time: 25.0-26.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946108,
      time: 26.0-27.0}, {'bytes sent: ': 26134800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876371, time: 27.0-28.0},
    {'bytes sent: ': 26169600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.912351, time: 28.0-29.0}, {'bytes sent: ': 26164800,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.908549, time: 29.0-30.0}, {'bytes sent: ': 26142000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951,
      time: 30.0-31.0}, {'bytes sent: ': 26118000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.008815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006856, time: 31.0-32.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926978, time: 32.0-33.0}, {'bytes sent: ': 25646400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.049938, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.125992, 'mean s_rtt: ': 45.309613, time: 33.0-34.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981562, time: 34.0-35.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.492786, 'mean loss2: ': 0.012778, 'mean loss: ': 1.314214,
      'mean s_rtt: ': 45.805771, time: 35.0-36.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965885,
      time: 36.0-37.0}, {'bytes sent: ': 26132400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972487, time: 37.0-38.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984962, time: 38.0-39.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.958382, time: 39.0-40.0}, {'bytes sent: ': 2437560, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886076,
      time: 40.0-41.0}, {'bytes sent: ': 25319911.073171, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.035657, 'mean loss2: ': 0.00046, 'mean loss: ': 0.048145,
      'mean s_rtt: ': 45.025011, time: global}]}
