{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 912500.0}, content: [{'bytes sent: ': 9457476,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.561822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997831, time: 0.0-1.0}, {'bytes sent: ': 12888047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173171,
      time: 1.0-2.0}, {'bytes sent: ': 13080094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.386412, time: 2.0-3.0},
    {'bytes sent: ': 13038141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.575569, time: 3.0-4.0},
    {'bytes sent: ': 13053741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.639583, time: 4.0-5.0}, {'bytes sent: ': 13058494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.323944, time: 5.0-6.0}, {'bytes sent: ': 13038141, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626834,
      time: 6.0-7.0}, {'bytes sent: ': 13086141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.285115, time: 7.0-8.0},
    {'bytes sent: ': 13077741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.366109, time: 8.0-9.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.248434, time: 9.0-10.0},
    {'bytes sent: ': 13015247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.773756, time: 10.0-11.0},
    {'bytes sent: ': 13094541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.436709, time: 11.0-12.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.45929, time: 12.0-13.0},
    {'bytes sent: ': 13027435, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.714583, time: 13.0-14.0}, {'bytes sent: ': 13041694,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.257075, time: 14.0-15.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.050562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.949438,
      time: 15.0-16.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086111, time: 16.0-17.0},
    {'bytes sent: ': 12986494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.481328, time: 17.0-18.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.19708, time: 18.0-19.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.192053, time: 19.0-20.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.07947, time: 20.0-21.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.019868, time: 21.0-22.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.413333,
      time: 22.0-23.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.212121, time: 23.0-24.0},
    {'bytes sent: ': 13033294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957265, time: 24.0-25.0},
    {'bytes sent: ': 13002000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.139535, time: 25.0-26.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.953947, time: 26.0-27.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.966667, time: 27.0-28.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.789474,
      time: 28.0-29.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040541, time: 29.0-30.0},
    {'bytes sent: ': 12877341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786325, time: 30.0-31.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.516949, time: 31.0-32.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.174497, time: 32.0-33.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.590604, time: 33.0-34.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.618421, time: 34.0-35.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.457516, time: 35.0-36.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.382979,
      time: 36.0-37.0}, {'bytes sent: ': 13009247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.271186, time: 37.0-38.0},
    {'bytes sent: ': 12906094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.704918, time: 38.0-39.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.147651, time: 39.0-40.0},
    {'bytes sent: ': 1555600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 12664554.146341,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.186871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.692529, time: global}]}
