{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 200000.0}, content: [{'bytes sent: ': 4853017,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.749201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.038339, time: 0.0-1.0}, {'bytes sent: ': 5355647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 5370047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051064, time: 2.0-3.0},
    {'bytes sent: ': 5168449, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139485,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.12072, 'mean s_rtt: ': 37.133047,
      time: 3.0-4.0}, {'bytes sent: ': 5125200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.238961,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.413833, 'mean s_rtt: ': 37.285714,
      time: 4.0-5.0}, {'bytes sent: ': 5158941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072816, time: 5.0-6.0},
    {'bytes sent: ': 5154000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.909931, time: 6.0-7.0}, {'bytes sent: ': 5146894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.997619, time: 7.0-8.0}, {'bytes sent: ': 5149247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061111,
      time: 8.0-9.0}, {'bytes sent: ': 5118140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046569, time: 9.0-10.0},
    {'bytes sent: ': 5184190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050602, time: 10.0-11.0},
    {'bytes sent: ': 5146894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063232, time: 11.0-12.0},
    {'bytes sent: ': 5180541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032326, 'mean s_rtt: ': 36.992991, time: 12.0-13.0}, {'bytes sent: ': 5162494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.015226, 'mean s_rtt: ': 36.995249, time: 13.0-14.0}, {'bytes sent: ': 5180863,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990698, time: 14.0-15.0}, {'bytes sent: ': 5175786, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021531,
      time: 15.0-16.0}, {'bytes sent: ': 5122847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088889, time: 16.0-17.0},
    {'bytes sent: ': 5142000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033333, time: 17.0-18.0},
    {'bytes sent: ': 5156494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 5138400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002519, 'mean loss: ': 0.265898,
      'mean s_rtt: ': 36.990719, time: 19.0-20.0}, {'bytes sent: ': 5235741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 20.0-21.0}, {'bytes sent: ': 5257294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956621, time: 21.0-22.0},
    {'bytes sent: ': 5210447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0}, {'bytes sent: ': 5210447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.954233, time: 23.0-24.0}, {'bytes sent: ': 5232000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.026128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961995,
      time: 24.0-25.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121127, time: 25.0-26.0},
    {'bytes sent: ': 5197390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009547, time: 26.0-27.0},
    {'bytes sent: ': 5151741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098485, time: 27.0-28.0},
    {'bytes sent: ': 5151647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.069427, 'mean s_rtt: ': 37.021164,
      time: 28.0-29.0}, {'bytes sent: ': 5215247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034404,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.160089, 'mean s_rtt: ': 37.038991,
      time: 29.0-30.0}, {'bytes sent: ': 5269294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977064, time: 30.0-31.0},
    {'bytes sent: ': 5270447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.928736, time: 31.0-32.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.214038, 'mean s_rtt: ': 36.918736,
      time: 32.0-33.0}, {'bytes sent: ': 5158847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042394, time: 33.0-34.0},
    {'bytes sent: ': 5166140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004717, time: 34.0-35.0},
    {'bytes sent: ': 5158987, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.267754, 'mean s_rtt: ': 36.997647, time: 35.0-36.0}, {'bytes sent: ': 5168587,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.050343, time: 36.0-37.0}, {'bytes sent: ': 5200898, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031746,
      time: 37.0-38.0}, {'bytes sent: ': 5269352, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960089, time: 38.0-39.0},
    {'bytes sent: ': 5174506, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033679, time: 39.0-40.0}, {'bytes sent: ': 415720,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5066011.463415, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.048194, 'mean loss2: ': 0.00036, 'mean loss: ': 0.038983,
      'mean s_rtt: ': 37.047092, time: global}]}
