{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 7917157,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.841924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.484536, time: 0.0-1.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.477912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.369478,
      time: 1.0-2.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.617391, time: 2.0-3.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.547511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.171946, time: 3.0-4.0},
    {'bytes sent: ': 8950800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321101, time: 4.0-5.0},
    {'bytes sent: ': 8902847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.15544, time: 5.0-6.0},
    {'bytes sent: ': 8948400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.736585, time: 6.0-7.0},
    {'bytes sent: ': 8924400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.328767, time: 7.0-8.0},
    {'bytes sent: ': 8955647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.304545, time: 8.0-9.0},
    {'bytes sent: ': 8926800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.345622, time: 9.0-10.0},
    {'bytes sent: ': 8955600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963303, time: 10.0-11.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128205, time: 11.0-12.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.903553, time: 12.0-13.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.737327, time: 13.0-14.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981651, time: 14.0-15.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.642534, time: 15.0-16.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.468182, time: 16.0-17.0},
    {'bytes sent: ': 8950800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422727, time: 17.0-18.0},
    {'bytes sent: ': 8912447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.72, time: 18.0-19.0}, {'bytes sent: ': 8955647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.19171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.53886, time: 19.0-20.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.534247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.607306,
      time: 20.0-21.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.39819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.085973, time: 21.0-22.0},
    {'bytes sent: ': 8953200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.705882, time: 22.0-23.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.309859, time: 23.0-24.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108108, time: 24.0-25.0},
    {'bytes sent: ': 8936447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.387097, time: 25.0-26.0},
    {'bytes sent: ': 8934000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373874, time: 26.0-27.0},
    {'bytes sent: ': 8950800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.209091, time: 27.0-28.0},
    {'bytes sent: ': 8914800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.077982, time: 28.0-29.0},
    {'bytes sent: ': 8958047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.109005, time: 29.0-30.0},
    {'bytes sent: ': 8900400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.238095, time: 30.0-31.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.104265, time: 31.0-32.0},
    {'bytes sent: ': 8922047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268182, time: 32.0-33.0},
    {'bytes sent: ': 8912447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.585586, time: 33.0-34.0},
    {'bytes sent: ': 8967600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.281106, time: 34.0-35.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.346154, time: 35.0-36.0},
    {'bytes sent: ': 8924400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.404255, time: 36.0-37.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.267281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.221198, time: 37.0-38.0}, {'bytes sent: ': 8947200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.127962,
      time: 38.0-39.0}, {'bytes sent: ': 8914800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.131455, time: 39.0-40.0},
    {'bytes sent: ': 713080, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 8705332.02439,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.348243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.366444, time: global}]}
