{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 950000.0}, content: [{'bytes sent: ': 8485506,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.920091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.894977, time: 0.0-1.0}, {'bytes sent: ': 11071294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940415,
      time: 1.0-2.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130982, time: 2.0-3.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.188811, time: 3.0-4.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.389151, time: 4.0-5.0}, {'bytes sent: ': 11226047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.015957, time: 5.0-6.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.861272,
      time: 6.0-7.0}, {'bytes sent: ': 11226094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.873563, time: 7.0-8.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.86755, time: 8.0-9.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156863, time: 9.0-10.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.830065, time: 10.0-11.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.735484, time: 11.0-12.0},
    {'bytes sent: ': 11190000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.832258, time: 12.0-13.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.935484, time: 13.0-14.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666667, time: 14.0-15.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.905512, time: 15.0-16.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.88961, time: 16.0-17.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.292208, time: 17.0-18.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.692308, time: 18.0-19.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.36129, time: 19.0-20.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.371795, time: 20.0-21.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.301282, time: 21.0-22.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.094488, time: 22.0-23.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.7, time: 23.0-24.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.495868, time: 24.0-25.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321678, time: 25.0-26.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.188312, time: 26.0-27.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230769, time: 27.0-28.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296774, time: 28.0-29.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.983333, time: 29.0-30.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.991667, time: 30.0-31.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.094891, time: 31.0-32.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.948387,
      time: 32.0-33.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.051948, time: 33.0-34.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253247, time: 34.0-35.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893443, time: 35.0-36.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.875, time: 36.0-37.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.016667, time: 37.0-38.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 38.0-39.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.987013, time: 39.0-40.0},
    {'bytes sent: ': 1291720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 10918540.073171,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.379439, time: global}]}
