{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 940625.0}, content: [{'bytes sent: ': 19330711,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.250965, time: 0.0-1.0}, {'bytes sent: ': 23203341, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164122,
      time: 1.0-2.0}, {'bytes sent: ': 23320988, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101887, time: 2.0-3.0},
    {'bytes sent: ': 23280094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007547, time: 3.0-4.0},
    {'bytes sent: ': 23239341, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060377, time: 4.0-5.0},
    {'bytes sent: ': 22838729, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.154867, time: 5.0-6.0},
    {'bytes sent: ': 23016282, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060345, time: 6.0-7.0},
    {'bytes sent: ': 23229788, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04943, time: 7.0-8.0},
    {'bytes sent: ': 23198494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090909, time: 8.0-9.0},
    {'bytes sent: ': 23179341, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.201521, time: 9.0-10.0},
    {'bytes sent: ': 23270494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 23205788,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.015748, time: 11.0-12.0}, {'bytes sent: ': 22711670, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.061905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028571,
      time: 12.0-13.0}, {'bytes sent: ': 23215247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.126437, time: 13.0-14.0},
    {'bytes sent: ': 23251247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091603, time: 14.0-15.0},
    {'bytes sent: ': 23220188, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110266, time: 15.0-16.0},
    {'bytes sent: ': 23248988, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090226, time: 16.0-17.0},
    {'bytes sent: ': 23107294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.235741, time: 17.0-18.0},
    {'bytes sent: ': 22725976, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014218, time: 18.0-19.0},
    {'bytes sent: ': 23193835, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01992, time: 19.0-20.0},
    {'bytes sent: ': 22934447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.340996,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.19598, 'mean s_rtt: ': 37.45977,
      time: 20.0-21.0}, {'bytes sent: ': 23292141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 22917694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.475096, time: 22.0-23.0},
    {'bytes sent: ': 23172141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.162879, time: 23.0-24.0},
    {'bytes sent: ': 23272894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022727, time: 24.0-25.0},
    {'bytes sent: ': 23232141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079245, time: 25.0-26.0},
    {'bytes sent: ': 23325788, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007576, time: 26.0-27.0},
    {'bytes sent: ': 23253694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106464, time: 27.0-28.0},
    {'bytes sent: ': 23306541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.045455, time: 28.0-29.0}, {'bytes sent: ': 23232094,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.007576, time: 29.0-30.0}, {'bytes sent: ': 23280141, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015152,
      time: 30.0-31.0}, {'bytes sent: ': 22999482, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070833, time: 31.0-32.0},
    {'bytes sent: ': 22869929, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099548, time: 32.0-33.0},
    {'bytes sent: ': 23265694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007547, time: 33.0-34.0},
    {'bytes sent: ': 23320988, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057034, time: 34.0-35.0},
    {'bytes sent: ': 23241741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109848, time: 35.0-36.0},
    {'bytes sent: ': 23061741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016529, time: 36.0-37.0},
    {'bytes sent: ': 22884235, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.013575, time: 37.0-38.0}, {'bytes sent: ': 23251388,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.045627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.076046, time: 38.0-39.0}, {'bytes sent: ': 23282494, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.060837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057034,
      time: 39.0-40.0}, {'bytes sent: ': 1831600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.333333, time: 40.0-41.0},
    {'bytes sent: ': 22541874.243902, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.071491,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004899, 'mean s_rtt: ': 37.148731,
      time: global}]}
