{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 7032250,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.77709, 'mean loss2: ': 0.003923,
      'mean loss: ': 77.255899, 'mean s_rtt: ': 94.467492, time: 0.0-1.0}, {'bytes sent: ': 14915146,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.564179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.283582, time: 1.0-2.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.108359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.80805,
      time: 2.0-3.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.104839, time: 3.0-4.0},
    {'bytes sent: ': 15633647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.275362, time: 4.0-5.0},
    {'bytes sent: ': 15633647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086243, 'mean s_rtt: ': 95.477816,
      time: 5.0-6.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084769, 'mean s_rtt: ': 95.718121,
      time: 6.0-7.0}, {'bytes sent: ': 15664847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.667797, time: 7.0-8.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939683, time: 8.0-9.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.739377, time: 9.0-10.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083875, 'mean s_rtt: ': 95.910364,
      time: 10.0-11.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.746951, time: 11.0-12.0},
    {'bytes sent: ': 15676847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.406143, time: 12.0-13.0},
    {'bytes sent: ': 15645694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.515152, time: 13.0-14.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095924, 'mean s_rtt: ': 95.98538,
      time: 14.0-15.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.931129, time: 15.0-16.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073524, 'mean s_rtt: ': 95.789474,
      time: 16.0-17.0}, {'bytes sent: ': 15686447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.3391, time: 17.0-18.0},
    {'bytes sent: ': 15706847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878472, time: 18.0-19.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462963, time: 19.0-20.0},
    {'bytes sent: ': 15604894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022254, 'mean s_rtt: ': 95.911864,
      time: 20.0-21.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085381, 'mean s_rtt: ': 95.689189,
      time: 21.0-22.0}, {'bytes sent: ': 15648047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.155718, 'mean s_rtt: ': 95.8, time: 22.0-23.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090551, 'mean s_rtt: ': 95.334483,
      time: 23.0-24.0}, {'bytes sent: ': 15664894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.738095, time: 24.0-25.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.390588, 'mean s_rtt: ': 95.340278,
      time: 25.0-26.0}, {'bytes sent: ': 15614543, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.200658, time: 26.0-27.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.084469, time: 27.0-28.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.119241, time: 28.0-29.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.203343, time: 29.0-30.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.882166, time: 30.0-31.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503185, time: 31.0-32.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026087, time: 32.0-33.0},
    {'bytes sent: ': 15609694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088246, 'mean s_rtt: ': 92.875912,
      time: 33.0-34.0}, {'bytes sent: ': 15691247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346939, time: 34.0-35.0},
    {'bytes sent: ': 15549694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.275168, time: 35.0-36.0},
    {'bytes sent: ': 15691249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.201389, time: 36.0-37.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.627907, time: 37.0-38.0},
    {'bytes sent: ': 15682847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.008621, time: 38.0-39.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.456, time: 39.0-40.0}, {'bytes sent: ': 2218200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.52381, time: 40.0-41.0}, {'bytes sent: ': 15086634.682927,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.457234, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.031427, 'mean s_rtt: ': 95.112099, time: global}]}
