{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 14996344,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584022, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.135673, 'mean s_rtt: ': 38.04775, time: 0.0-1.0}, {'bytes sent: ': 15554400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 1.0-2.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 2.0-3.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952305, time: 3.0-4.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997608, time: 4.0-5.0}, {'bytes sent: ': 15688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.981132, time: 5.0-6.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955469,
      time: 6.0-7.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958431, time: 7.0-8.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.964437, time: 8.0-9.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.996772, time: 9.0-10.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 10.0-11.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909018, time: 11.0-12.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.070699, 'mean s_rtt: ': 40.837793, time: 12.0-13.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.94517, time: 13.0-14.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766121,
      time: 14.0-15.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.886297, time: 15.0-16.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.414687, time: 16.0-17.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.712094, time: 17.0-18.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987981,
      time: 18.0-19.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56569,
      'mean loss2: ': 0.011582, 'mean loss: ': 1.502659, 'mean s_rtt: ': 40.724686,
      time: 19.0-20.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 20.0-21.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 21.0-22.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 23.0-24.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972403, time: 24.0-25.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.823002, time: 25.0-26.0}, {'bytes sent: ': 15722400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.907453, time: 26.0-27.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991877,
      time: 27.0-28.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977833, time: 28.0-29.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072619, 'mean s_rtt: ': 40.886382, time: 29.0-30.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.883462, time: 30.0-31.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 31.0-32.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 32.0-33.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.996082, time: 33.0-34.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.952381, time: 34.0-35.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 35.0-36.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 36.0-37.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.906995, time: 37.0-38.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.07488, 'mean s_rtt: ': 40.905602,
      time: 39.0-40.0}, {'bytes sent: ': 750960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 15309797.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.043021, 'mean s_rtt: ': 40.859542,
      time: global}]}
