{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 1250000.0}, content: [{'bytes sent: ': 22091040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322229, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00501, 'mean s_rtt: ': 49.762568, time: 0.0-1.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046049, time: 1.0-2.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06971, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084838,
      'mean s_rtt: ': 53.829046, time: 2.0-3.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644121,
      time: 3.0-4.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734205, time: 4.0-5.0},
    {'bytes sent: ': 22843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119949,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.606089, 'mean s_rtt: ': 53.104798,
      time: 5.0-6.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062032, 'mean s_rtt: ': 53.570891,
      time: 6.0-7.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.887721, time: 7.0-8.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.789582, time: 8.0-9.0}, {'bytes sent: ': 22900800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.944444, time: 9.0-10.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.69869,
      time: 10.0-11.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061486, 'mean s_rtt: ': 53.382423,
      time: 11.0-12.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832335, time: 12.0-13.0},
    {'bytes sent: ': 22867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.11621, 'mean s_rtt: ': 53.372191, time: 13.0-14.0}, {'bytes sent: ': 22867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124302, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003293, 'mean s_rtt: ': 53.321229, time: 14.0-15.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075419, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.483418, 'mean s_rtt: ': 52.057263, time: 15.0-16.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.332378, time: 16.0-17.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.695652,
      time: 17.0-18.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062221, 'mean s_rtt: ': 53.060274,
      time: 18.0-19.0}, {'bytes sent: ': 22868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233035,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111011, 'mean s_rtt: ': 53.491677,
      time: 19.0-20.0}, {'bytes sent: ': 22869651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128171,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031486, 'mean s_rtt: ': 53.583445,
      time: 20.0-21.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434722, time: 21.0-22.0},
    {'bytes sent: ': 22876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.482843, time: 22.0-23.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.78625, time: 23.0-24.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032043, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055112,
      'mean s_rtt: ': 53.285714, time: 24.0-25.0}, {'bytes sent: ': 22881651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104084, 'mean loss2: ': 0.001176, 'mean loss: ': 0.118373,
      'mean s_rtt: ': 53.379447, time: 25.0-26.0}, {'bytes sent: ': 22862400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143928,
      time: 26.0-27.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077576, 'mean s_rtt: ': 53.113181,
      time: 27.0-28.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154421,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059368, 'mean s_rtt: ': 53.285181,
      time: 28.0-29.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0427,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071799, 'mean s_rtt: ': 52.816804,
      time: 29.0-30.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043861, 'mean s_rtt: ': 53.399541,
      time: 30.0-31.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380835, time: 31.0-32.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325284, time: 32.0-33.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.559809, time: 33.0-34.0},
    {'bytes sent: ': 22860051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.703448, time: 34.0-35.0},
    {'bytes sent: ': 22843251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994286, time: 35.0-36.0},
    {'bytes sent: ': 22860051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.040346, time: 36.0-37.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.282051, time: 37.0-38.0},
    {'bytes sent: ': 22910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089337, time: 38.0-39.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.621083, time: 39.0-40.0}, {'bytes sent: ': 1111960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 22325826.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081528, 'mean loss2: ': 0.000723, 'mean loss: ': 0.076204,
      'mean s_rtt: ': 53.128416, time: global}]}
