{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1287353.0}, content: [{'bytes sent: ': 6454404,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 5.422713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.876972, time: 0.0-1.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.269091,
      time: 1.0-2.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450199, time: 2.0-3.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.557432, time: 3.0-4.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.544554, time: 4.0-5.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289377, time: 5.0-6.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95082, time: 6.0-7.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097561, time: 7.0-8.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396552, time: 8.0-9.0},
    {'bytes sent: ': 12104494, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.528053, time: 9.0-10.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.477124, time: 10.0-11.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.644366, time: 11.0-12.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.930612, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883065, time: 13.0-14.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.992908, time: 14.0-15.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 15.0-16.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.795455, time: 16.0-17.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280899, time: 17.0-18.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935484, time: 18.0-19.0},
    {'bytes sent: ': 12139294, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.279835, time: 19.0-20.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073801, time: 20.0-21.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.715686, time: 21.0-22.0},
    {'bytes sent: ': 12121247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602649, time: 22.0-23.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84918, time: 23.0-24.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75, time: 24.0-25.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188525, time: 25.0-26.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.198381, time: 26.0-27.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.11194, time: 27.0-28.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.648208, time: 28.0-29.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854369, time: 29.0-30.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957377, time: 30.0-31.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987805, time: 31.0-32.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149194, time: 32.0-33.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.464, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.102441, 'mean s_rtt: ': 103.708, time: 33.0-34.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.063973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.299663, time: 34.0-35.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1287353.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727575,
      time: 35.0-36.0}, {'bytes sent: ': 12084094, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.598662, time: 36.0-37.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.415282, time: 37.0-38.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.630282, time: 38.0-39.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.791339, time: 39.0-40.0},
    {'bytes sent: ': 2032880, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 11692519.097561, 'mean cwnd: ': 1287353.0, 'mean jitter: ': 0.268124,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002561, 'mean s_rtt: ': 104.58386,
      time: global}]}
