{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 743750.0}, content: [{'bytes sent: ': 4975361,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126984, time: 0.0-1.0}, {'bytes sent: ': 7580400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.301961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.513725,
      time: 1.0-2.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.509363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 2.0-3.0},
    {'bytes sent: ': 7754447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.314079, time: 3.0-4.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.575646, time: 4.0-5.0},
    {'bytes sent: ': 7717200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.731915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.651064, time: 5.0-6.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.662338, time: 6.0-7.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.14978, time: 7.0-8.0},
    {'bytes sent: ': 7784447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.160222, 'mean s_rtt: ': 92.961977,
      time: 8.0-9.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.16965, 'mean s_rtt: ': 92.471264,
      time: 9.0-10.0}, {'bytes sent: ': 7820494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.169868, 'mean s_rtt: ': 92.731278,
      time: 10.0-11.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.565022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.70852, time: 11.0-12.0},
    {'bytes sent: ': 7766494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.459574, time: 12.0-13.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.150735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.055147, time: 13.0-14.0}, {'bytes sent: ': 7726894, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.731618,
      time: 14.0-15.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.962963, time: 15.0-16.0},
    {'bytes sent: ': 7760447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.520599, time: 16.0-17.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391304, time: 17.0-18.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.628821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148472, time: 18.0-19.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181102, time: 19.0-20.0},
    {'bytes sent: ': 7719694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.446886, time: 20.0-21.0},
    {'bytes sent: ': 7782047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.166298, 'mean s_rtt: ': 92.879699,
      time: 21.0-22.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398524, time: 22.0-23.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.383212, time: 23.0-24.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.165441, time: 24.0-25.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148148, time: 25.0-26.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.353125, 'mean s_rtt: ': 92.980916,
      time: 26.0-27.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007611, 'mean s_rtt: ': 93.264151,
      time: 27.0-28.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.045283, time: 28.0-29.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.180556, 'mean s_rtt: ': 93.397004,
      time: 29.0-30.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.184182, 'mean s_rtt: ': 92.648855,
      time: 30.0-31.0}, {'bytes sent: ': 7776047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.859375, time: 31.0-32.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.285088, time: 32.0-33.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.606061, time: 33.0-34.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64257, time: 34.0-35.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.789668, time: 35.0-36.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977011, time: 36.0-37.0},
    {'bytes sent: ': 7656047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.569565, time: 37.0-38.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.431535,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.161033, 'mean s_rtt: ': 92.834025,
      time: 38.0-39.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.408088, time: 39.0-40.0},
    {'bytes sent: ': 1191440, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214286, time: 40.0-41.0},
    {'bytes sent: ': 7518936.0, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.452566,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038814, 'mean s_rtt: ': 93.68117,
      time: global}]}
