{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 537500.0}, content: [{'bytes sent: ': 12071634,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.821589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.88006, time: 0.0-1.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.006764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977452,
      time: 1.0-2.0}, {'bytes sent: ': 14001741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.139163, time: 2.0-3.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.126829, time: 3.0-4.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.123153, time: 4.0-5.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06822,
      time: 5.0-6.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090214, time: 6.0-7.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.091811, time: 7.0-8.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.040943, time: 8.0-9.0}, {'bytes sent: ': 14008846, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07797,
      time: 9.0-10.0}, {'bytes sent: ': 13989741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.077181, time: 11.0-12.0}, {'bytes sent: ': 14007694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.020101, time: 12.0-13.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281723,
      time: 13.0-14.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212411, time: 14.0-15.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.22252, time: 15.0-16.0}, {'bytes sent: ': 14012447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.049069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.069374, time: 16.0-17.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090458,
      time: 17.0-18.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121287, time: 18.0-19.0},
    {'bytes sent: ': 14017341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.050868, time: 19.0-20.0}, {'bytes sent: ': 14001647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.048309, time: 20.0-21.0}, {'bytes sent: ': 13994497, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.060647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110512,
      time: 21.0-22.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157343, time: 22.0-23.0},
    {'bytes sent: ': 14013701, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.027778, time: 23.0-24.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.060976, time: 24.0-25.0}, {'bytes sent: ': 13996851, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060606,
      time: 25.0-26.0}, {'bytes sent: ': 14012502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008322, time: 26.0-27.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.306159, time: 27.0-28.0}, {'bytes sent: ': 13994451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.071698, time: 28.0-29.0}, {'bytes sent: ': 14007702, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.113161,
      time: 29.0-30.0}, {'bytes sent: ': 14004051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060945, time: 30.0-31.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.047497, time: 31.0-32.0}, {'bytes sent: ': 14004102,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00346, time: 32.0-33.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026846,
      time: 33.0-34.0}, {'bytes sent: ': 14004152, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125457, time: 34.0-35.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.139591, time: 35.0-36.0}, {'bytes sent: ': 14013753,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.060606, time: 36.0-37.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006601,
      time: 37.0-38.0}, {'bytes sent: ': 14018451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059574, time: 38.0-39.0},
    {'bytes sent: ': 14001651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.08642, time: 39.0-40.0}, {'bytes sent: ': 1047600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.129032, time: 40.0-41.0}, {'bytes sent: ': 13639538.341463,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.157869, time: global}]}
