{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 125000.0}, content: [{'bytes sent: ': 7964734,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.10705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.600522, time: 0.0-1.0}, {'bytes sent: ': 8340045, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.690088,
      time: 1.0-2.0}, {'bytes sent: ': 8323292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.891599, time: 2.0-3.0},
    {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.80055, time: 3.0-4.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.596154, time: 4.0-5.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.755862,
      time: 5.0-6.0}, {'bytes sent: ': 8316091, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.023286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.773609, time: 6.0-7.0},
    {'bytes sent: ': 8316320, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.727273, time: 7.0-8.0}, {'bytes sent: ': 8340091,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.851385, time: 8.0-9.0}, {'bytes sent: ': 8316226, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.831021,
      time: 9.0-10.0}, {'bytes sent: ': 8328227, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.88539, time: 10.0-11.0},
    {'bytes sent: ': 8346182, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.619647, time: 11.0-12.0}, {'bytes sent: ': 8337828,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.789673, time: 12.0-13.0}, {'bytes sent: ': 8328227, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.732661,
      time: 13.0-14.0}, {'bytes sent: ': 7482184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980337, time: 14.0-15.0},
    {'bytes sent: ': 7434138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 7482276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.16944, 'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 7437738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 17.0-18.0}, {'bytes sent: ': 7484584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.92638,
      time: 18.0-19.0}, {'bytes sent: ': 7448676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0},
    {'bytes sent: ': 7487168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 7358630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.003195, time: 21.0-22.0}, {'bytes sent: ': 7377646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983051,
      time: 22.0-23.0}, {'bytes sent: ': 7461922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028757, 'mean s_rtt: ': 14.990741,
      time: 23.0-24.0}, {'bytes sent: ': 7383738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 7488230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 7397076,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 26.0-27.0}, {'bytes sent: ': 7425922, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 27.0-28.0}, {'bytes sent: ': 7318938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 7488230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98125, time: 29.0-30.0}, {'bytes sent: ': 7476276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 7496550, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001254, 'mean loss: ': 0.140407, 'mean s_rtt: ': 15.0,
      time: 31.0-32.0}, {'bytes sent: ': 7430600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 7406750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.166812, 'mean s_rtt: ': 15.0, time: 33.0-34.0}, {'bytes sent: ': 7460450,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 7432950, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 35.0-36.0}, {'bytes sent: ': 7347650, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 7472750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993808, time: 37.0-38.0}, {'bytes sent: ': 7492000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 38.0-39.0}, {'bytes sent: ': 7457050, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 39.0-40.0}, {'bytes sent: ': 332595, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 7561365.365854, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004204,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.012635, 'mean s_rtt: ': 14.912297,
      time: global}]}
