{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 781250.0}, content: [{'bytes sent: ': 16011773,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.717087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.180672, time: 0.0-1.0}, {'bytes sent: ': 19272094, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477004,
      time: 1.0-2.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067708, time: 2.0-3.0},
    {'bytes sent: ': 19368141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.014267, time: 3.0-4.0}, {'bytes sent: ': 19480941,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005038, time: 4.0-5.0}, {'bytes sent: ': 19332047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.073795, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025718,
      'mean s_rtt: ': 39.121988, time: 5.0-6.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014124,
      time: 6.0-7.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064851, time: 7.0-8.0},
    {'bytes sent: ': 19387294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.060367, time: 8.0-9.0}, {'bytes sent: ': 19411247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005291, time: 9.0-10.0}, {'bytes sent: ': 19389647, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007062,
      time: 10.0-11.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994194, time: 11.0-12.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.022699, time: 12.0-13.0}, {'bytes sent: ': 19411294,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005168, time: 13.0-14.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001307,
      time: 14.0-15.0}, {'bytes sent: ': 19395741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002632, time: 15.0-16.0},
    {'bytes sent: ': 19392047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.172462, time: 16.0-17.0}, {'bytes sent: ': 19413647,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 17.0-18.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006477,
      time: 18.0-19.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027778, time: 19.0-20.0},
    {'bytes sent: ': 19398094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.026385, time: 20.0-21.0}, {'bytes sent: ': 19405388,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 21.0-22.0}, {'bytes sent: ': 19411302, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 22.0-23.0}, {'bytes sent: ': 19398051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 23.0-24.0},
    {'bytes sent: ': 19411302, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 24.0-25.0}, {'bytes sent: ': 19389651,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.046095, time: 25.0-26.0}, {'bytes sent: ': 19389753, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007926,
      time: 26.0-27.0}, {'bytes sent: ': 19401702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001316, time: 27.0-28.0},
    {'bytes sent: ': 19399251, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 28.0-29.0}, {'bytes sent: ': 19411251,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 29.0-30.0}, {'bytes sent: ': 19392306, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029178,
      time: 30.0-31.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024965, time: 31.0-32.0},
    {'bytes sent: ': 19408902, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.038806, time: 32.0-33.0}, {'bytes sent: ': 19377651,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.05643, time: 33.0-34.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.049803,
      time: 34.0-35.0}, {'bytes sent: ': 19012851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.465248,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.721291, 'mean s_rtt: ': 39.499291,
      time: 35.0-36.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034301, time: 36.0-37.0},
    {'bytes sent: ': 19406604, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.072, time: 37.0-38.0}, {'bytes sent: ': 19386000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.015707, time: 38.0-39.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026042,
      time: 39.0-40.0}, {'bytes sent: ': 1589960, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 18869401.487805, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030975,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018675, 'mean s_rtt: ': 39.101935,
      time: global}]}
